X: 1
T: Blackadder
C: TV Theme
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=116
K: C
c'/8 z3/8 [F,/4A,/4f5/4] z/4 [F,/4C/4A,/4] z/4 [F,/4F/4A,/4] z/4
[F,/4A/4A,/4c/4] z/4 [F,/4A,/4f/4] z/4 [F,/4C/4A,/4c/8] z3/8
[F,/4F/4A,/4f/4] z/4 [F,/4A/4A,/4a/8] z3/8 [F,/4B,/4A,/4b25/8] z/4
[F,/4D/4A,/4] z/4 [F,/4G/4A,/4] z/4 [F,/4B/4A,/4] z/4 [F,/4B,/4A,/4]
z/4 [F,/4D/4A,/4] z/4 [F,/4G/4A,/4] z/4 [F,/4B/4A,/4g/8] z3/8
[F,/4^A,/4=A,/4^a5/4] z/4 [F,/4D/4A,/4] z/4 [F,/4G/4A,/4] z/4
[F,/4^A/4A,/4g/8] z3/8 [F,/4^A,/4=A,/4^a/4] z/4 [F,/4D/4A,/4=a/4] z/4
[F,/4G/4A,/4g/4] z/4 [F,/4^A/4A,/4f/4] z/4 [C,/4C/4G,/4f/8] g/8 f/8
g/8 [C,/4E/4G,/4C/4f/8] g/8 f/8 g/8 [C,/4G/4G,/4C/4f/8] g/8 f/8 g/8
[C,/4c/4G,/4C/4f/8] g/8 f/8 g/8 [C,/4C/4G,/4e3/4] z/4
[C,/4E/4G,/4C/4] z/4 [C,/4G/4G,/4C/4] z/4 [C,/4c/4G,/4C/4] z/4
[F,/4A,/4f9/8] z/4 [F,/4C/4A,/4] z/4 [F,/4F/4A,/4] z/4
[F,/4=A/4A,/4c/4] z/4 [F,/4A,/4f/8] z3/8 [F,/4C/4A,/4c/8] z3/8
[F,/4F/4A,/4f/8] z3/8 [F,/4A/4A,/4a/8] z3/8 [F,/4B,/4A,/4b9/8] z/4
[F,/4D/4A,/4] z/4 [F,/4G/4A,/4] z/4 [F,/4B/4A,/4g/8] z3/8
[F,/4^A,/4=A,/4^a/4] z/4 [F,/4D/4A,/4=a/4] z/4 [F,/4F/4A,/4g/4] z/4
[f/4F,/4^A/4A,/4] z/4 [f/8C,/4C/4G,/4] z3/8 [C,/4E/4G,/4C/4c/8] z/8
f/8 z/8 [C,/4G/4G,/4C/4g/4] z/4 [C,/4c/4G,/4C/4f/8] z/8 g/4
[C,/4C/4G,/4c'/2] z/4 [C,/4E/4G,/4C/4] z/4 [c'3/4C,/4G/4G,/4C/4] z/4
[C,/4c/4G,/4C/4] z/4 [F,/4A,/4c'2] z/4 [F,/4C/4A,/4] z/4
[F,/4F/4A,/4] z/4 [F,/4=A/4A,/4] z/4 [F,/4A,/4a] z/4 [F,/4C/4A,/4]
z/4 [c'7/8F,/4F/4A,/4] z/4 [F,/4A/4A,/4] z/4 [C,/4G,/4^D,/4c'2] z/4
[C,/4C/4^D,/4] z/4 [C,/4^D/4^D,/4] z/4 [C,/4G/4^D,/4] z/4
[C,/4G,/4^D,/4g9/8] z/4 [C,/4C/4^D,/4] z/4 [c'C,/4^D/4^D,/4] z/4
[C,/4G/4^D,/4] z/4 [G,/4^A,/4^a9/8] z/4 [G,/4=D/4^A,/4] z/4
[G,/4F/4^A,/4=a] z/4 [G,/4^A/4^A,/4] z/4 [gG,/4^A,/4] z/4
[G,/4D/4^A,/4] z/4 [G,/4F/4^A,/4f] z/4 [G,/4^A/4^A,/4] z/4
[C,/4C/4E,/4c'17/8] z/4 [C,/4E/4E,/4] z/4 [C,/4G/4E,/4] z/4
[C,/4c/4E,/4] z/4 [C,/4C/4E,/4] z/4 [C,/4E/4E,/4] z/4
[C,/4G/4E,/4c'3/4] z/4 [C,/4c/4E,/4] z/4 [F,/4=A,/4c'2] z/4
[F,/4C/4A,/4] z/4 [F,/4F/4A,/4] z/4 [F,/4=A/4A,/4] z/4 [aF,/4A,/4]
z/4 [F,/4C/4A,/4] z/4 [F,/4F/4A,/4c'3/4] z/4 [F,/4A/4A,/4] z/4
[c'2^A,/4F,/4=D,/4] z/4 [^A,/4=A,/4D,/4] z/4 [^A,/4C/4D,/4] z/4
[^A,/4F/4D,/4] z/4 [^A,/4F,/4D,/4f7/8] z/4 [^A,/4=A,/4D,/4] z/4
[f^A,/4C/4D,/4] z/4 [^A,/4F/4D,/4] z/4 [g9/8G,/4^A,/4] z/4
[G,/4^A,/4] z/4 [aG,/4D/4^A,/4] z/4 [G,/4G/4^A,/4] z/4
[C,/4C/4E,/4^a] z/4 [C,/4E/4E,/4] z/4 [c'7/8C,/4G/4E,/4] z/4
[C,/4c/4E,/4] z/4 [c'33/8F,17/4=A,15/4] z5/4 [F,/4C,/4C/4F/4] z/4
[F,/4C,/4C/4F/4] z/4 [F,/4C,/4C/4F/4] 