***DRUM PART***

X:1
T:Dream On [Drums v.2] (By:Bungee & Cranberry)
Z:"Dream On" by Aerosmith. Written by Steven Tyler for their self-titled debut album, 1973.
Z:Adapted to LotRO by Bungee and Cranberry of Landroval.
M:4/4
L:1/8
Q:1/4=80
K:C 
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2| 
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2|
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f3/2E,3/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2[^f/2E/2] [^G/2D/2E,/2^C,/2-]^C,/2-[^f/2D/2D/2^C,/2]x/2 [^G/2D/2E,/2^C,/2-][D/2^C,/2-][^f/2D/2D/2^C,/2]x/2|
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f-E,-^C,-][^f/2D/2E,/2^C,/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2| 
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2| 
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2|
^C,3/2x/2 ^C,3/2x/2 ^C,3/2x/2 ^C,-[D/2^C,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
[D3/2E,3/2^C,3/2-]^C,/2- [^f-E,-^C,-][^f/2D/2E,/2^C,/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2| 
[^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2 [^G/2D/2D/2]x/2[D/2D/2]x/2| 
[D3/2E,3/2]x/2 [^f3/2E,3/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[^f3/2D3/2E,3/2^C,3/2]x/2 [^f3/2D3/2E,3/2^C,3/2]x/2 [^f3/2D3/2E,3/2^C,3/2]x/2 [^f3/2D3/2E,3/2^C,3/2]x/2| 
[^f3/2D3/2E,3/2^C,3/2]x/2 [^f3/2E,3/2]x/2 [D3/2E,3/2]x/2 [^f3/2E,3/2]x/2| 
[D3/2E,3/2]x/2 [^f3/2E,3/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2^C,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f-E,-^C,-][^f/2D/2E,/2^C,/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f3/2E,3/2]x/2|
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2^f/2D/2E,/2]^f/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2-^C,3/2]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2 [D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2| 
[^f/2-^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2-^f/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-] [^f/2-^f/2^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2-^f/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-] [^f/2-^f/2^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2^f/2D/2D/2^C,/2^C,/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2|
[^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2| 
[^f3/2D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2|
[D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2 [D3/2E,3/2]x/2 [^f-E,-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f3/2E,3/2^C,3/2-]^C,/2- [D3/2E,3/2^C,3/2-^C,3/2]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2 [D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2| 
[D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^fE,]x/2 [D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2|
[D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2 [D3/2E,3/2^C,3/2-]^C,/2- [^f/2-E,/2-^C,/2][^f/2-E,/2-][^f/2D/2E,/2]x/2| 
[^f/2-^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2-^f/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-] [^f/2-^f/2^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2-^f/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-] [^f/2-^f/2^G/2D/2D/2^C,/2-^C,/2-][^f/2-^C,/2-^C,/2-][^f/2^f/2D/2D/2^C,/2^C,/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2| 
[^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2 [^f/2^G/2D/2D/2]x/2[^f/2D/2D/2]x/2| 
^C,4- ^C,3/2