X: 1
T: Let's Stay Together (lute solo) [v.1 by Cranberry]
N: "Let's Stay Together" by Al Green, from the album of the same name, 1972.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=103
K:F 
x8| 
x8| 
x2 
[A/2G,/2-][A/2G,/2]x2[G/2C,/2]x/2 [GA,]x| 
x2 [F/2G,/2-]G,/2x2[G2C,2-]C,/2x/2|
x2 [A/2-G,/2]A/2x2[G/2C,/2]x/2 [GA,]x| 
x2 [F/2G,/2]x2x/2[E3/2-C,3/2]E/2x| 
[A2-C,2-] [A-F,-C,-][A/2-A,/2-F,/2C,/2-][A/2A,/2-C,/2-] [A,C,-][F,3/2-C,3/2]F,/2C,-| 
C,/2x/2C,- [F,-C,-][A/2A,/2-F,/2C,/2-][A,/2-C,/2-] [AA,C,-][B/2F,/2-C,/2]F,/2- [c-F,C,-][c/2C,/2-]C,/2-|
[e/2-C,/2]e/2-[eD,-] [A,-D,-][c-CA,-D,-] [c/2E/2-A,/2-D,/2-][E-A,D,-][E/2D,/2] C-[C/2A,/2]x/2| 
xD,- [A,-D,-][F/2C/2-A,/2-D,/2-][C/2A,/2-D,/2-] [AEA,D,-][B/2C/2-D,/2-][C/2D,/2] [c-A,][c/2D,/2-]D,/2| 
d-[dF,-] [B/2B,/2-F,/2-][B,/2-F,/2-][B/2-D/2-B,/2F,/2-][B/2D/2F,/2-] [F2F,2] DB,| 
xF,- [B,-F,-][F/2D/2-B,/2F,/2-][D/2F,/2] [BD-][D/2B,/2-][B/2-B,/2] [B/2B,/2-]B,/2-[B/2B,/2-F,/2-][B,/2F,/2]|
c-[c-B,-] [c/2-_D/2-B,/2][c/2-_D/2][c/2-F/2]c/2 B2- [B-_D][BB,]| 
F-[F-B,-] [F/2_D/2-B,/2]_D/2F/2x/2 B2 _D[E/2-B,/2-][E/2B,/2A,/2-]| 
[g2-E2-C2-A,2-] [g/2-E/2-C/2A,/2][g/2-E/2]g/2-[g/2-B,/2-G,/2-] [g/2=D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][eD-B,-G,-] [D/2-B,/2G,/2-][d/2-D/2-G,/2][d/2D/2][A,/2-F,/2-]| 
[c2-C2-A,2-F,2-] [c/2C/2-A,/2F,/2]C/2x/2[G,/2-E,/2-] [A=B,-G,-E,-][_A/2G/2=B,/2-G,/2-E,/2-][_G/2F/2=B,/2-=G,/2-E,/2-] [E/2-=B,/2-G,/2E,/2-][E/2=B,/2-E,/2]=B,/2x/2|
[e2-=A2-E2-C2-] [e/2-A/2E/2C/2]e/2-[e2A2-E2-C2-][d/2A/2E/2C/2]c/2 [d/2A/2-E/2C/2][e/2A/2]x| 
[A3E3C3]x3 Ex| 
[a2-E2-C2-A,2-] [a/2-E/2-C/2A,/2-][a/2-E/2-A,/2][a/2-E/2][a/2-G,/2-] [a/2-D/2-_B,/2-G,/2-][a/2g/2D/2-B,/2-G,/2-][fD-B,-G,-] [D/2-B,/2G,/2-][D/2G,/2]x| 
[C-A,-F,-][c/2C/2-A,/2-F,/2-][C-A,F,-][c/2C/2F,/2]x/2[C/2-A,/2-] [AG-C-A,-][G3/2-C3/2-A,3/2-][g/2-G/2-C/2A,/2-][g/2-G/2A,/2]g/2|
[e2-A2-E2-C2-] [e/2-A/2E/2C/2]e/2-[e3/2A3/2-E3/2-C3/2-][A/2-E/2-C/2-][d/2A/2E/2C/2]c/2 [d/2A/2-E/2-C/2][e/2A/2E/2]x| 
[A2E2-C2-] [E/2C/2]x/2[A-E-] [AEC][D/2C/2-]C/2 [A/2F/2E/2]x/2G/2x/2| 
[G2-C,2-] [G-F,-C,-][G/2-A,/2-F,/2C,/2-][G/2A,/2-C,/2-] [FA,C,-][F,3/2-C,3/2]F,/2C,-| 
C,/2x/2C,- [F,-C,-][A,/2-F,/2C,/2-][A,/2-C,/2-] [AA,C,-][B/2F,/2-C,/2]F,/2- [c/2F,/2-C,/2-][F,/2C,/2-]C,-|
[e/2-C,/2]e/2-[eD,-] [c/2A,/2-D,/2-][A,/2-D,/2-][CA,-D,-] [E3/2-A,3/2D,3/2-][E/2D,/2] C-[C/2A,/2]x/2| 
E-[E-C] [c-E-A,-][c/2-E/2-A,/2D,/2-][c/2E/2D,/2-] [AD,-][B/2A,/2-D,/2-][A,/2-D,/2-] [c/2C/2-A,/2-D,/2-][C/2A,/2-D,/2][c/2E/2A,/2]x/2| 
d-[dF,-] [B/2B,/2-F,/2-][B,/2-F,/2-][D/2-B,/2F,/2-][D/2F,/2-] [D2F,2] B,F,| 
x[G3/2-D3/2-][BG-D-][G/2-D/2-] [B/2G/2-D/2-][GD]x/2 Bx|
c'-[c'B,-] [_a/2-_D/2-B,/2][_a/2_D/2][f/2-F/2]f/2- [fB-][c-B] [c_D]B,/2-[B/2-B,/2]| 
B-[BB,-] [_D/2-B,/2]_D/2F/2x/2 c/2B3/2 _DB,| 
[g/2E/2-C/2-=A,/2-][E/2-C/2-A,/2-][gE-C-A,-] [E/2-C/2A,/2-][E/2A,/2]x/2[B,/2-G,/2-] [=D-B,-G,-][eD-B,-G,-] [D/2-B,/2G,/2-][d/2-D/2-G,/2][d/2D/2]F,/2-| 
[c3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2-] [A/2C/2-A,/2-F,/2][C/2A,/2]A/2>E,/2 [A/2=B,/2-G,/2-][A=B,-G,-][_A/2G/2=B,/2-G,/2-] [_G/2F/2=B,/2-=G,/2-][E/2-=B,/2-G,/2][E/2-=B,/2]E/2|
[=A/2-E/2-C/2-][e2-A2E2C2]e/2-[e2-A2-E2-C2-][e/2-A/2E/2C/2]e/2- [e/2-A/2-E/2C/2][e/2-A/2]e-| 
[e3-A3E3C3]e3 x2| 
[E-C-A,-][g3/2-E3/2-C3/2A,3/2-][g/2-E/2-A,/2][g/2-E/2][g/2-G,/2-] [gD-_B,-G,-][D/2-B,/2-G,/2-][eD-B,G,-][D/2G,/2]d| 
[c2C2-A,2-F,2-] [C/2-A,/2F,/2-][C/2F,/2]x/2[C/2-A,/2-] [A2G2-C2-A,2-] [g-G-CA,-][g/2-G/2A,/2]g/2|
[e2-A2-E2-C2-] [e/2-A/2E/2C/2]e/2-[e2A2-E2-C2-][d/2A/2E/2C/2]c/2 [d/2A/2-E/2-C/2][e/2A/2E/2]x| 
[A2E2-C2-] [E/2C/2]x/2[A3/2-E3/2-C3/2][A/2E/2][d-C] [d/2A/2E/2]f/2-[f/2_d/2-A,/2-E,/2-][_d/2A,/2E,/2]| 
[a/2-=d/2D/2-B,/2-B,/2-G,/2-F,/2-][a/2-D/2-B,/2-B,/2G,/2-F,/2][a3/2-D3/2B,3/2G,3/2-][a/2-G,/2-][a4-D4B,4G,4-][a/2-G,/2][a/2-G,/2-]| 
[a2-D2-B,2-G,2-] [a/2-D/2B,/2G,/2]a/2-[aG,-] G,/2-[d/2G,/2][A/2G,/2-][A/2G,/2-] [f/2-A/2G,/2-][f/2A/2G,/2-][_G/2-=G,/2_E,/2-][_G/2_E,/2]|
[d/2=G/2C/2-A,/2-=E,/2][C/2-A,/2-][g/2-_g/2C/2-A,/2-][=g/2-C/2A,/2-] [g/2-A,/2]g/2-[g/2G/2-C/2-A,/2-][G/2-C/2-A,/2-] [e/2G/2-C/2-A,/2-][d/2G/2-C/2-A,/2-][c2-G2C2A,2]c/2-[c/2A,/2-]| 
[G2-C2-A,2-] [G/2C/2A,/2-]A,/2-[G3/2C3/2A,3/2-]A,/2C/2-[C/2A,/2-] [c/2G/2C/2A,/2-][d/2A,/2]x/2f/2| 
[d/2A/2-D/2-B,/2-][f2-A2-F2D2B,2-][f/2A/2-B,/2][d-AF-D-B,-] [d/2-F/2D/2B,/2]d/2[F3/2D3/2-B,3/2]D/2f/2-[f/2-B,/2-]| 
[f3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2] [f/2-D/2]f/2[dF-D-B,-] [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 cd/2D/2-|
[f2A2-F2-D2-] [d/2A/2-F/2-D/2-][A/2-F/2D/2][f/2-A/2-][f/2-A/2E/2-C/2-] [f/2G/2-E/2-C/2-][G/2-E/2-C/2-][cG-E-C-] [d/2G/2-E/2C/2-][G/2-C/2][f/2-G/2][f/2-C/2-]| 
[fA-F-C-][c/2A/2-F/2-C/2-][A/2-F/2-C/2-] [A-F-C][f/2-A/2F/2][f/2-C/2-] [f/2G/2-E/2-C/2-][G/2-E/2-C/2-][d3/2G3/2-E3/2-C3/2-][G-EC]G/2| 
[A3/2F3/2D3/2C3/2]x/2 C/2x3/2 C/2x/2[D2A,2]x/2[D/2-C/2-]| 
[A3/2F3/2D3/2C3/2]x/2 F/2x3/2 A/2x/2[D2A,2]x|
[G3/2_E3/2C3/2B,3/2]x/2 [_E/2B,/2]x3/2 x[G2-_E2-C2-B,2-][G/2_E/2C/2B,/2]x/2| 
[A/2-F/2-=E/2D/2-][A3/2F3/2D3/2] x2 A/2x/2[A2F2D2]x| 
[_A/2-_E/2-C/2B,/2-][_A-_EB,-][_A/2B,/2] B,/2x3/2 [_A/2B,/2]x/2[_A/2-_E/2-C/2B,/2-][_A3/2_E3/2B,3/2]x/2[C/2B,/2-]| 
[_A3/2_E3/2-B,3/2]_E/2 x2 [c/2-_A/2B,/2]c/2[d/2_A/2-_E/2-C/2-B,/2-][_A/2-_E/2-C/2-B,/2-] [f/2_A/2-_E/2-C/2-B,/2-][_A/2_E/2C/2B,/2-]B,/2x/2|
[f=A-D-][c/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-] [d/2B/2-A/2-F/2-D/2-][B/2A/2F/2D/2]f/2-[f/2-C/2-] [f-G-C-][f/2A/2-G/2-=E/2-C/2-][A3/2G3/2E3/2C3/2]f/2-[f/2-F/2-C/2-]| 
[fF-C-][c/2A/2-F/2-C/2-][A/2-F/2-C/2-] [A/2-F/2C/2-][A/2-C/2][f/2-A/2][fE-C-][E/2-C/2-][d2c2-G2-E2C2-][c/2G/2C/2]x/2| 
A-[A-C,-] [A-F,-C,-][A/2-A,/2-F,/2C,/2-][A/2-A,/2C,/2-] [AA,C,-][F,C,] [FF,]C,-| 
C,/2x/2C,- [F,-C,-][A,/2-F,/2C,/2-][A,/2C,/2-] [AA,C,-][B/2F,/2-C,/2]F,/2 [c/2F,/2-C,/2-][F,/2C,/2-][c/2C,/2-]C,/2-|
[e/2-C,/2]e/2-[eD,-] [c/2A,/2-D,/2-][A,/2-D,/2-][CA,-D,-] [E3/2-A,3/2D,3/2-][E/2D,/2] C-[C/2D,/2-]D,/2| 
x[c-D,-] [c/2A,/2-D,/2-][A,/2-D,/2-][CA,-D,-] [AEA,D,-][B/2C/2-D,/2-][C/2D,/2] [c/2A,/2-]A,/2[c/2D,/2-]D,/2| 
d-[dF,] [B/2B,/2-]B,/2D [F4C4]| 
xF, B,[B/2D/2]x/2 [F/2-C/2-][B/2F/2-C/2-][F-C] [B/2-F/2D/2-B,/2-][B/2D/2-B,/2][B/2D/2]x/2|
c'-[c'-B,-] [c'/2-_D/2-B,/2][c'/2-_D/2][c'/2-F/2]c'/2- [c'/2B/2-][bB-][c'/2-B/2] [c'/2g/2-F/2-][g-F]g/2| 
[f-c][fB] Fc BF B3/2-[B/2C/2-]| 
[g/2-_g/2A/2-E/2-C/2-][=g3/2-A3/2-E3/2-C3/2] [g-AE]g/2-[g/2B,/2-] [G-=D-B,-][eG-D-B,-] [G/2-D/2-B,/2][dGD]A,/2-| 
[c2-F2-C2-A,2-] [c/2F/2-C/2-A,/2][F/2C/2]x/2G,/2- [A-E-=B,-G,-][A/2G/2-E/2-=B,/2-G,/2-][G/2E/2-=B,/2-G,/2-] [E/2-=B,/2-G,/2][FE=B,]x/2|
[e2-A2-E2-C2-] [e/2-A/2E/2C/2]e/2[d/2A/2-E/2-C/2-][c/2A/2-E/2-C/2-] [d/2A/2-E/2-C/2-][e/2A/2-E/2-C/2-][A/2E/2C/2]x/2 [A/2-E/2C/2]A/2x| 
[A-E-C-][A/2-E/2-E/2C/2-][A/2-E/2-C/2-] [A/2-E/2-E/2C/2-][A/2E/2C/2]G- [GD,][A/2E,/2-]E,/2 F,G,| 
[E3/2-C3/2-A,3/2-][g-E-CA,-][g/2-E/2-A,/2][g/2-E/2][g/2-G,/2-] [g3/2D3/2-_B,3/2-G,3/2-][eD-B,G,-][D/2G,/2]d| 
[C/2-A,/2-F,/2-][c3/2C3/2-A,3/2-F,3/2-] [=B/2-C/2-A,/2F,/2-][=B/2-C/2F,/2]=B/2A,/2- [A2G2-C2-A,2-] [AG-C-A,-][G/2C/2A,/2]x/2|
[e2-A2-E2-C2-] [e/2A/2E/2C/2]x/2[d/2A/2-E/2-C/2-][c/2A/2-E/2-C/2-] [d/2A/2-E/2-C/2-][e/2A/2-E/2-C/2-][A/2E/2C/2]x/2 [A/2-E/2-C/2][A/2E/2]x| 
[A-E-C-][d/2A/2-E/2-C/2-][A/2E/2-C/2-] [f/2-E/2C/2]f/2[A-E-C-] [f/2-A/2-E/2-C/2][f/2A/2E/2][d/2C/2-]C/2 [d/2-A/2E/2]d/2[_d/2-A,/2-E,/2-][_d/2A,/2G,/2-E,/2]| 
[a/2-=d/2D/2-_B,/2-B,/2-G,/2-F,/2-][a/2-D/2-B,/2-B,/2G,/2-F,/2][a-D-B,G,-] [a/2-D/2G,/2-][a/2-G,/2-][a4-D4B,4G,4]a/2-[a/2-G,/2-]| 
[a3/2D3/2-B,3/2-G,3/2-][DB,G,]x/2[d2G,2][f/2A/2G,/2-][A/2G,/2-] [f/2-A/2G,/2-][f/2A/2G,/2-][d/2_G/2-=G,/2_E,/2-][_G/2_E,/2]|
[=g/2-G/2C/2-A,/2-=E,/2][g3/2C3/2A,3/2-] [e/2-A,/2]e/2-[e3/2G3/2-C3/2-A,3/2-][G2-C2-A,2-][G/2C/2A,/2]x/2A,/2-| 
[G2-C2-A,2-] [G/2C/2A,/2-]A,/2-[d3/2-G3/2C3/2A,3/2-][d/2A,/2][f/2C/2-][C/2A,/2-] [f/2-G/2C/2A,/2-][f/2A,/2]d/2x/2| 
[f/2-A/2-D/2-B,/2-][f3/2A3/2-F3/2-D3/2-B,3/2-] [f/2-A/2-F/2D/2B,/2-][f/2A/2-B,/2][d-AF-D-B,-] [d/2-F/2D/2B,/2]d/2[F3/2D3/2-B,3/2]D/2f/2-[f/2-B,/2-]| 
[f/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][fFD-B,] [d/2D/2]x/2[d3/2F3/2D3/2B,3/2]x/2[F/2D/2B,/2]x/2 dc/2D/2-|
[f-D-][fA-F-D-] [d/2A/2-F/2-D/2-][A/2-F/2-D/2][f/2-A/2F/2][f3/2C3/2-][G2-E2-C2][f/2-G/2E/2][f/2-B,/2-]| 
[fB,-][c/2F/2-D/2-B,/2-][F/2-D/2-B,/2-] [d/2F/2-D/2-B,/2-][F/2-D/2-B,/2][f/2-F/2D/2][f/2G,/2-] [A,-G,-][fEC-A,-G,-] [d/2-C/2A,/2-G,/2-][d/2A,/2-G,/2-][_d/2-A,/2-A,/2G,/2E,/2-][_d/2A,/2E,/2]| 
[a/2-=d/2D/2-B,/2-B,/2-G,/2-F,/2-][a/2-D/2-B,/2-B,/2G,/2-F,/2][a3/2-D3/2B,3/2G,3/2-][a/2-G,/2-][a3-D3-B,3-G,3-] [a/2-D/2-B,/2-G,/2][a/2-D/2B,/2]a/2-[a/2-G,/2-]| 
[aD-B,-G,-][D3/2B,3/2G,3/2]x/2G,- [dG,][A/2G,/2-][A/2G,/2-] [f/2-A/2G,/2-][f/2A/2G,/2-][d/2_G/2-=G,/2_E,/2-][_G/2A,/2-_E,/2]|
[=g/2-G/2C/2-A,/2-=E,/2][gC-A,-][C/2A,/2] e/2d/2[c3-G3-C3-A,3-] [c/2G/2-C/2-A,/2-][G/2C/2A,/2]x/2[C/2-A,/2-]| 
[G2-C2A,2-] [G/2A,/2-]A,/2-[G-C-A,-] [d/2-G/2C/2A,/2-][d/2-A,/2][d/2C/2-][C/2A,/2-] [f/2G/2C/2A,/2-]A,/2d/2B,/2-| 
[f/2-A/2-D/2-B,/2-][fA-F-D-B,-][A/2-F/2-D/2-B,/2-] [f/2-A/2-F/2D/2B,/2][f/2A/2-][d/2A/2-F/2-D/2-B,/2-][A/2F/2-D/2-B,/2-] [F/2D/2B,/2]x/2[F3/2D3/2-B,3/2]D/2f/2-[f/2-B,/2-]| 
[f3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2] [f/2-D/2]f/2[d/2F/2-D/2-B,/2-][FDB,]x/2[F/2D/2B,/2]x/2 cx/2D/2-|
[f-D-][fA-F-D-] [d/2A/2-F/2-D/2-][A/2-F/2-D/2][f/2-A/2F/2][f3/2-C3/2-][fG-E-C-] [G-E-C][f/2-G/2E/2][f/2-B,/2-]| 
[fB,-][F-D-B,-] [F-D-B,][f/2-F/2D/2][f/2-A,/2-] [f-C-A,-][f/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-] [dG-E-C-A,][c/2G/2E/2C/2]x/2| 
[g-D-][gA-F-D-] [A-F-D-][g/2-A/2F/2D/2][g3/2C3/2-][G-E-C-] [G-E-C][f/2-G/2E/2][f/2-B,/2-]| 
[f/2B,/2-]B,/2-[f/2F/2-D/2-B,/2-][F-D-B,-][f/2F/2-D/2-B,/2][F/2D/2][A,/2-G,/2-] [dA,-G,-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-] [aE-C-A,G,-][f/2E/2C/2G,/2]x/2|
[D2-B,2-G,2-] [D/2B,/2G,/2-]G,/2-[a3-D3-B,3-G,3-] [a/2-D/2-B,/2-G,/2][a/2-D/2B,/2]a/2-[a/2-G,/2-]| 
[a2-D2-B,2-G,2-] [a/2-D/2B,/2G,/2]a/2[cG,-] [dG,][f/2A/2G,/2-][A/2G,/2-] [f/2-A/2G,/2-][f/2A/2G,/2-][d/2G,/2]A,/2-| 
[g2G2C2A,2] e-[e4G4C4A,4]x/2[C/2-A,/2-]| 
[G2-C2A,2-] [G/2A,/2-]A,/2-[G-C-A,-] [c/2-G/2C/2A,/2-][c/2A,/2]C/2-[C/2A,/2-] [f/2-G/2C/2A,/2-][f/2A,/2]d/2x/2|
[f/2-A/2-D/2-B,/2-][fA-F-D-B,-][A/2-F/2-D/2-B,/2-] [f/2-A/2-F/2D/2B,/2-][f/2A/2-B,/2][dAF-D-B,-] [F/2D/2B,/2]x/2[F3/2D3/2-B,3/2]D/2f/2-[f/2-B,/2-]| 
[f3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2] [f/2-D/2]f/2[d/2F/2-D/2-B,/2-][FDB,]x/2[F/2D/2B,/2]x/2 c/2x/2x/2D/2-| 
[f-D-][fA-F-D-] [d/2A/2-F/2-D/2-][A/2-F/2-D/2][f/2-A/2F/2][f3/2C3/2-][c/2G/2-E/2-C/2-][G/2-E/2-C/2-] [G-E-C][f/2-G/2E/2][f/2-B,/2-]| 
[fB,-][d/2F/2-D/2-B,/2-][F/2-D/2-B,/2-] [F-D-B,][f/2-F/2D/2][f/2-A,/2-] [fC-A,-][G-E-C-A,-] [c/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2][G/2E/2C/2]x/2|
[f-D-][fA-F-D-] [A-F-D-][f/2-A/2F/2D/2][f/2C/2-] C-[G-E-C-] [f/2G/2-E/2-C/2-][G/2-E/2-C/2][a/2-G/2E/2][a/2B,/2-]| 
B,-[bF-D-B,-] [F/2-D/2-B,/2-][c'/2-F/2-D/2-B,/2][c'/2F/2D/2][A,/2-G,/2-] [f-A,-G,-][f/2E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-] [dE-C-A,G,-][c/2E/2C/2G,/2]x/2| 
[a2-D2-B,2-G,2-] [a/2-D/2B,/2G,/2-][a/2-G,/2-][a3-D3-B,3-G,3-] [a/2-D/2-B,/2-G,/2][a/2D/2B,/2]x/2G,/2-| 
[D2-B,2-G,2-] [D/2B,/2G,/2]x/2[d3/2G,3/2-]G,/2[A/2G,/2-][A/2G,/2-] [f/2A/2G,/2-][A/2G,/2-][g/2G,/2]A,/2-|
[g3/2G3/2-C3/2-A,3/2-][G/2C/2A,/2] e[d/2G/2-C/2-A,/2-][c3-G3-C3-A,3-][c/2-G/2C/2A,/2]c/2-[c/2-A,/2-]| 
[c2-G2-C2-A,2-] [c/2G/2C/2A,/2-]A,/2-[G/2-C/2-A,/2-][A/2G/2-C/2-A,/2-] [c/2G/2C/2A,/2-]A,/2C/2-[C/2A,/2-] [f/2-G/2C/2A,/2-][f/2A,/2]x| 
[f/2-A/2-D/2-B,/2-][fA-F-D-B,-][A/2-F/2-D/2-B,/2-] [f/2-A/2-F/2D/2B,/2-][f/2A/2-B,/2][d-AF-D-B,-] [d/2-F/2D/2B,/2]d/2[F3/2D3/2-B,3/2]D/2f/2-[f/2-B,/2-]| 
[f3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2] [f/2-D/2]f/2[d3/2-F3/2D3/2B,3/2]d/2[F/2D/2B,/2]x/2 d3/2D/2-|
[f/2-A/2-F/2-D/2][f/2-A/2F/2][a/2-f/2-A/2-F/2-D/2][a/2-f/2A/2-F/2-] [a/2-A/2-F/2-][a/2-A/2-F/2-][a/2f/2-A/2F/2]f/2- [f/2-G/2]f/2-[g/2-f/2-G/2-E/2-][g/2-f/2G/2-E/2-] [g/2-d/2G/2-E/2-][g/2-G/2-E/2-C/2][a/2-g/2G/2E/2]a/2| 
x[b/2-f/2-A/2F/2-D/2-][b/2f/2-A/2F/2-D/2-] [f/2-F/2-D/2-][c'fFD]x/2 [f/2-c/2]f/2[g/2-G/2-E/2-][g/2-c/2G/2-E/2-] [g-dG-E-][g/2c/2G/2E/2C/2G,/2][D/2A,/2]| 
x[a-A-F-C-] [a/2-d/2-A/2-F/2-C/2][a/2-d/2A/2-F/2-][a/2A/2F/2D/2A,/2]x/2 [f/2-C/2G,/2][f/2D/2][G/2-E/2-][G/2-E/2-] [g/2G/2-E/2-][G/2-E/2-C/2][G/2E/2][D/2A,/2]| 
x/2[D/2A,/2][a/2-F/2-D/2-][a/2F/2-D/2-C/2] [g/2F/2-D/2-][f/2F/2-D/2-C/2G,/2][d/2F/2D/2]g/2 [f/2D/2A,/2]d/2[e/2-F/2E/2-C/2-][e/2-E/2-C/2-A,/2] [e-cE-C-][e/2E/2C/2][c/2A/2]|
[d/2-A/2]d/2
