X:1
T:Anchors Aweigh (lute) [v.1 by Cranberry]
N:Composed by Charles A. Zimmerman with lyrics by Alfred Hart Miles - 1906.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
x8| \
x8| \
[a3/2f3/2][g/2e/2-] [f/2-e/2d/2-][f/2d/2][d/2^A/2-]^A/2 [c2-=A2-] [c/2A/2-]A/2x| \
x[A/2F/2-][B/2F/2-] [B/2A/2F/2-][A/2F/2-][B/2A/2F/2-][B/2A/2F/2-] F/2-[A/2F/2-][B/2A/2F/2-][B/2F/2-] [B/2A/2F/2-][B/2F/2-][B/2F/2-]F/2|
x[c/2A/2][B/2^G/2] [c/2A/2]x3/2 [^A/2=G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-] [E/2D/2C/2]x/2[G/2E/2]x/2| \
[F2-C2-] [F/2C/2]x/2[AF] [^d/2c/2][=d/2^A/2-][c/2^A/2=A/2][^A/2G/2-] [=A/2G/2F/2]x/2[c/2A/2]x/2| \
[D3/2^A,3/2]x/2 [^A3/2F3/2]x/2 [FD]x [D^A,]x| \
x[C/2-=A,/2][F/2C/2] [A/2F/2]x/2F/2x3/2[A/2F/2]x3/2[A/2F/2]x/2|
x[B,/2D,/2-][G,/2D,/2] [B,/2G,/2]x/2G,/2x3/2[B,/2G,/2]x3/2[B,/2G,/2]x/2| \
[E3/2C3/2]x/2 [^A3/2G3/2]x/2 [GE]x [EC]x| \
x[C/2-=A,/2][F/2C/2] [A/2F/2]x/2F/2x3/2[A/2F/2]x3/2[A/2F/2]x/2| \
x[F,/2D,/2][G,/2E,/2] [A,/2F,/2]x/2[DA,] x[F/2-D/2][A/2F/2] [d/2A/2]x/2[AF]|
x[c/2A/2][B/2^G/2] [c/2A/2]x3/2 [^A3/2=G3/2][=A/2F/2] [G/2E/2]x/2[E/2C/2]x/2| \
[F2-C2-] [F/2C/2]x/2[AF] x[c/2A/2][B/2^G/2] [c/2A/2]x3/2| \
x[D3/2^A,3/2]x/2[F/2D/2]x/2 [^A-F-][^A/2=A/2-F/2][A/2=G/2] [F/2D/2]x/2[D/2^A,/2]x/2| \
x[FC] x[FC] x[FD] x[F^C]|
[F2-=C2-] [F/2C/2]x/2[=AF] [^A/2G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-] [E/2D/2C/2]x/2[G/2E/2]x/2| \
x[c/2A/2]x3/2[c/2A/2]x3/2[c/2A/2][B/2^G/2] [c/2A/2]x3/2| \
x[A3/2F3/2]x/2[c/2A/2]x/2 [f-c-][f/2e/2-c/2][e/2d/2] [c/2A/2]x/2[A/2F/2]x/2| \
x[A,/2-F,/2][D/2A,/2] [F/2D/2]x/2D/2x3/2[F/2D/2]x3/2[F/2D/2]x/2|
[F2-C2-] [F/2C/2]x/2[AF] x[=G/2E/2][^F/2^D/2] [G/2E/2]x3/2| \
[=F2-C2-] [F/2C/2]x/2[AF] [^d/2c/2][=d/2^A/2-][c/2^A/2=A/2][^A/2G/2-] [=A/2G/2F/2]x/2[c/2A/2]x/2| \
[D/2^A,/2]x/2[^A,2D,2][D^A,] [F-D]F/2x/2 [^A2F2]| \
x[=A3/2F3/2]x/2[c/2A/2]x/2 [f-c-][f/2e/2-c/2][e/2d/2] [c/2A/2]x/2[A/2F/2]x/2|
[B,/2G,/2]x/2[B,2G,2][B,G,] [D-B,]D/2x/2 [G2D2]| \
[E/2C/2]x/2[C2E,2][EC] [G-E]G/2x/2 [c2G2]| \
[a3/2f3/2][g/2e/2-] [f/2-e/2d/2-][f/2d/2][d/2^A/2-]^A/2 [c2-=A2-] [c/2A/2-]A/2x| \
x[F,/2D,/2][G,/2E,/2] [A,/2F,/2]x/2[DA,] x[F/2-D/2][A/2F/2] [d/2A/2]x/2[AF]|
x[c/2A/2][B/2^G/2] [c/2A/2]x2x/2[=G/2E/2][^F/2^D/2] [G/2E/2]x3/2| \
[=F2-C2-] [F/2C/2]x/2[AF] [^D2-C2-] [^D/2C/2]x/2[F^D]| \
[=d3/2^A3/2][c/2=A/2-] [^A/2-=A/2G/2-][^A/2G/2][G/2^D/2-]^D/2 [F2-=D2-] [F/2D/2-]D/2x| \
x[FC] x[FC] x[FD] x[F^C]|
x[=c/2=A/2][B/2^G/2] [c/2A/2]x3/2 [^A/2=G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-] [E/2D/2C/2]x/2[G/2E/2]x/2| \
x[c/2A/2-][d/2A/2-] [d/2c/2A/2-][c/2A/2-][d/2c/2A/2-][d/2c/2A/2-] A/2-[c/2A/2-][d/2c/2A/2-][d/2A/2-] [d/2c/2A/2-][d/2A/2-][d/2A/2-]A/2| \
x[C/2-A,/2][F/2C/2] [A/2F/2]x/2F/2x3/2[A/2F/2]x3/2[A/2F/2]x/2| \
[F/2D/2]x/2[D2F,2][FD] [A-F]A/2x/2 [d2A2]|
x[c/2A/2][B/2^G/2] [c/2A/2]x3/2 [^A3/2=G3/2][=A/2F/2] [G/2E/2]x/2[E/2C/2]x/2| \
x[c/2A/2][B/2^G/2] [c/2A/2]x2x/2[c/2A/2][B/2^G/2] [c/2A/2]x3/2| \
[D3/2^A,3/2]x/2 [^A3/2F3/2]x/2 [FD]x [D^A,]x| \
x[c/2=A/2]x3/2[c/2A/2]x3/2[c/2A/2][B/2^G/2] [c/2A/2]x3/2|
x[B,/2=G,/2][A,/2C,/2] [B,/2D,/2]x/2[G,D,] x[B,/2-G,/2][D/2B,/2] [G/2D/2]x/2[DB,]| \
[E/2C/2]x/2[C2E,2][EC] [G-E]G/2x/2 [c2G2]| \
x[A,/2F,/2][^A,/2G,/2] [C/2=A,/2]x/2[FC] x[A/2-F/2][c/2A/2] [f/2c/2]x/2[cA]| \
[F3/2D3/2]x/2 [d3/2A3/2]x/2 [AF]x [FD]x|
x[c/2A/2][B/2^G/2] [c/2A/2]x3/2 [^A/2=G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-] [E/2D/2C/2]x/2[G/2E/2]x/2| \
[F2-C2-] [F/2C/2]x/2[AF] [^d3/2c3/2][=d/2^A/2] [c/2=A/2]x/2[A/2F/2]x/2| \
x[F/2D/2-][G/2D/2-] [G/2F/2D/2-][F/2D/2-][G/2F/2D/2-][G/2F/2D/2-] D/2-[F/2D/2-][G/2F/2D/2-][G/2D/2-] [G/2F/2D/2-][G/2D/2-][G/2D/2-]D/2| \
x[FC] x[FC] x[FD] x[F^C]|
x[=c/2A/2][B/2^G/2] [c/2A/2]x2x/2[=G/2E/2][^F/2^D/2] [G/2E/2]x3/2| \
[a3/2=f3/2][g/2e/2-] [f/2-e/2=d/2-][f/2d/2][d/2^A/2-]^A/2 [c2-=A2-] [c/2A/2-]A/2x| \
[f2A2] [a2c2] [f2-A2-] [f/2A/2]

X:2
T:Anchors Aweigh (theorbo) [v.1 by Cranberry]
N:Composed by Charles A. Zimmerman with lyrics by Alfred Hart Miles - 1906.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
x8| \
x8| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 C,2 F,2 C,2|
G,2 D,2 G,2 D,2| \
C,3/2x/2 G,3/2x/2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 =A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 E,2 D,3/2x/2 ^C,3/2x/2|
=C,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 =A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 C,2 F,2 C,2|
G,2 D,2 G,2 D,2| \
C,3/2x/2 G,3/2x/2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 =A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 E,2 D,3/2x/2 ^C,3/2x/2|
=C,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 =A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 C,2 F,2 C,2|
G,2 D,2 G,2 D,2| \
C,3/2x/2 G,3/2x/2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
D,3/2x/2 =A,3/2x/2 D,3/2x/2 A,3/2x/2|
F,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
F,2 E,2 D,3/2x/2 ^C,3/2x/2|
=C,2 C,2 C,3/2x/2 G,3/2x/2| \
F,2 C,2 F,2 C,2| \
F2 C/2xC/2 F,2- F,/2
