X:1
T:Anchors Aweigh (drums) [v.1 by Cranberry]
N:Composed by Charles A. Zimmerman with lyrics by Alfred Hart Miles - 1906.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
x8| \
^D/2x3/2 ^D/2x3/2 ^D/2x3/2 ^D/2x3/2| \
[^G/2^F/2=D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^C,/2x/2 [^G/2^F/2]x/2^C,/2^F/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2D,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^C,/2x/2 [^G/2^F/2]x/2^C,/2^F/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]^F/2 ^F/2^F/2[^G/2^F/2^C,/2]^C,/2 [^G/2^F/2^C,/2]^F/2^F/2x/2 ^G/2^F/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]^F/2 ^F/2^F/2[^G/2^F/2^C,/2]^C,/2 [^G/2^F/2^C,/2]^F/2^F/2x/2 ^G/2^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]^F/2 ^F/2^F/2[^G/2^F/2^C,/2]^C,/2 [^G/2^F/2^C,/2]^F/2^F/2x/2 ^G/2^F/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]x/2 ^F/2x/2[^G/2^F/2^C,/2][^G/2^F/2^C,/2] [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2D,/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]^F/2 ^F/2^F/2[^G/2^F/2^C,/2]^C,/2 [^G/2^F/2^C,/2]^F/2^F/2x/2 ^G/2^F/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]x/2 ^F/2x/2[^G/2^F/2^C,/2][^G/2^F/2^C,/2] [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2D,/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2[^G/2^F/2^C,/2]^F/2 ^F/2^F/2[^G/2^F/2^C,/2]^C,/2 [^G/2^F/2^C,/2]^F/2^F/2x/2 ^G/2^F/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2x/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2D,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2x/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^C,/2x/2 [^G/2^F/2]x/2^C,/2^F/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2^C,/2]^F/2^F/2^F/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2|
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x3/2 [^G/2^F/2]x/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x3/2 [^G/2^F/2]x3/2 [^G/2^F/2^C,/2]x/2^F/2^F/2 [^G/2^F/2]^F/2^F/2^F/2| \
[^G/2^F/2D,/2^C,/2]x/2^F/2^F/2 [^G/2^F/2D,/2]^F/2^F/2^F/2 [^G/2^F/2D,/2^C,/2]
