X: 1
T: Angel (0:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Angel.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

[c8G8C8z11/8] f/8 z/8 f/8 z/8 [g/8^a/8] z/8 c'/8 c'/8 [^d/8g/8] z/8
^g/8 [=g/8=d/8] z/8 [^d/8c'/8] =d/8 z/8 [g/8^d/8=d/8] z/4 [c'/8d/8]
^g/8 z/4 [=g/8^a/8] z/4 ^g/8 z3/8 [f/8^a/8] ^g/8 z/8 =g/8 z/4 ^g/8
z/2 =g/8 f/8 z g/8 z/8 [C8C,2c8G7/2z] D/2 ^D/2 [AD,2] ^G/2 [=G9/2z/2]
[^D,2z] F/2 [^D3/2z/2] [G,2z] =D [C8^G,2^G2] [^C2=G,2^A2] [^D2F,2c2]
[A,2^D,2d2] [C,2c9/2^D3/2g2=C2z/4] =D,/4 [^G,/2z/4] D,/4
[D,/4^A,/2=D/2] z/4 [D,/4^D/2] ^G,/4 [D,/4=Df2^AF^G,/2] [D,/2z/4]
[^G,/2z/4] D,/4 [D/2F/2^A/2D,^A,/2^G/2] [D/4F/4^A/4E,/4^G,/4=G]
[F/4D/4^A/4^G,/4] [^D,2C/2g2^G,/2z/4] =D,/4
[C3/2^D3/2G3/2c7/2^G,/2z/4] D,/4 [D,/4^A,/2] z/4 D,/4 ^G,/4
[^c2=G,2^D2^a2=Dz/4] D,/4 [^G,/2z/4] D,/4 [D/2F/2^A/2D,/4^A,/2] z/4
[D/4F/4^A/4E,/4^G,/4] [D/4F/4G/4^A,/4^G,/4] [^d2^G,/2F2^g2=cz/4] D,/4
[^G,5/4z/4] D,/4 [C/2^D/2G/2c/2D,/4^A,/2] z/4 [C/4^D/4G/4c/4D,/4]
[C/4^D/4c11/4G/4^G,/4] [=A2=G,2G2^a2^A,/2z/4] D,/4
[^A,/2F/2^G/2=d/2^G,/2z/4] D,/4 [^A,/2F/2^G/2d/2D,/4] z/4
[^A,/4F/4^G/4d/4E,/4^G,/4] [=D/4F/4^G/4d/4^G,/4] [^G4F,2c'2^G,/2z/4]
D,/4 [^D/2=G/2c/2^d/2^G,/2z/4] D,/4 [^D/2G/2c/2^d/2D,/4^A,/2] z/4
[^D/4G/4c/4^d/4D,/4] [^D/4G/4c9/4^d/4^G,/4] [^D,2F/2=d/2=D/2^A/2z/4]
=D,/4 [D/2F/2^A/2d/2^G,/2z/4] D,/4 [D/2F/2^A/2d/2^F,/4C,/4] C,/4
[D/4F/4^A/4d/4^A,/4^G,/4] [D/4F/4^A/4d/4^G,/4] [C,2c^d=g2Cz/4] D,/4
[^G,/2z/4] D,/4 [G=G,^Dc2^dD,/4] z/4 D,/4 ^G,/4 [^c^C^G,/2^d2c'2z/4]
D,/4 [F/2=D/2^A/2=d/2^G,z/4] D,/4 [=c3/2=CD/2F/2^A/2d/2]
[D/4F/4^G/4d/4E,/4^G,/4] [^G/4F/4D/4d/4^G,/4] [d2D=G,2^a2^G,/2z/4]
D,/4 [c/2^D/2=G/2^d/2^G,/2z/4] D,/4 [c/2C/2^D/2G/2^d/2D,/4] z/4
[^c^C^D/2G/2=c/2z/4] ^G,/4 [=F,2c2^g2=D/2F/2z/4] D,/4
[=d/2D/2F/2^A/2^G,/2z/4] D,/4 [D/2F/2^A/2d/2^F,/4C,/4] C,/4
[D/4F/4^G/4d/4^A,/4^G,/4] [D/4F/4^G/4d/4^G,/4] [C,2c^d=g2=Cz/4] D,/4
[^G,/2z/4] D,/4 [=G=G,^Dc2^dD,/4] z/4 D,/4 ^G,/4 [^c^C^G,/2^d2c'2z/4]
D,/4 [F/2=D/2^A/2=d/2^G,z/4] D,/4 [=c3/2=CD/2F/2^A/2d/2]
[D/4F/4^G/4d/4E,/4^G,/4] [^G/4F/4D/4d/4^G,/4] [dD=G,2^a2^G,/2z/4]
D,/4 [c/2^D/2=G/2^d/2^G,/2z/4] D,/4 [=d=D/2^D/2G/2c/2^d/2]
[e3/2E3/2^D/2G/2c5/2z/4] ^G,/4 [D,/4=d/2^g2=D/2F/2^A/2] [D,/2z/4]
[D/2F/2^A/2d/2^G,/2z/4] [D,5/4z/4] [=g/2G/2D/2F/2^A/2z/4] C,/4
[g/2G/2F/4^G/4f/4d/4] [F/4^G/4f/4d/4^G,/4] [=GC,2^d2g2cz/4] D,/4
[^G,/2z/8] [^G3/4z/8] D,/4 [C^D=G3/8c7/2D,/4^A,/2] z/8 [G5/8z/8] D,/4
^G,/4 [F/2D,/4f2^g2=D/2^A/2] [D,/2z/4] [D/2F/2^A/8^G,/2] [^A3/8z/8]
D,/4 [D/2F/2^A/2D,^A,/2z3/8] [^G5/8z/8] [D/4F/4^A/4E,/4^G,/4]
[F/4D/4^A/4^G,/4] [=G/2^D,2^d2^a2^G,/2z/4] =D,/4
[C/2^D/2G/2c/2^G,/2z/4] D,/4 [C^DGc3D,/4^A,/2] z/4 D,/4 ^G,/4
[F/2D,/4f2^g2=D/2^A/2] [D,/2z/4] [D/2F/2^A/2^G,/2z/8] [^D3/4z/8] D,/4
[=D3/8F/2^A/2D,^A,/2] D/8 [D/4F/4^A/4E,/4^G,/4] [D/4F/4G/4^A,/4^G,/4]
[CC,2c^d2=g2z/4] D,/4 [^G,/2z/8] [D3/4z/8] D,/4
[C/2^D3/8G/2c/2D,/4^A,/2] z/8 ^D/8 [C/2^D/2G/2c3D,/4] ^G,/4
[=AD,/4=d2f2=D/2F/2] [D,/2z/4] [D/2F/2^A/2^G,/2z/4] D,/4
[^G/2D/2F/2^A/2D,^A,/2] [=GD/4F/4^A/4E,/4^G,/4] [F/4D/4^A/4^G,/4]
[^D,2^d2g2^G,/2z/4] =D,/4 [C/2^D/2G/2c/2^G,/2z/4] D,/4
[C^DGc3D,/4^A,/2] z/4 D,/4 ^G,/4 [^c2=G,2g2^a2=D/2z/4] D,/4
[D/2F/2^A/2^G,/2z/4] D,/4 [D/2F/2^A/2D,/4^A,/2] z/4
[D/4F/4^A/4C,/4E,/4] [D/4F/4G/4C,/4^G,/4] [^d2=F,2f2^g2=cz/4] D,/4
[^G,/2z/4] D,/4 [C/2^D/2G/2c/2D,/4^A,/2] z/4 [C/4^D/4G/4c/4D,/4]
[C/4^D/4c11/4G/4^G,/4] [=A2=G,2=d/2^a2^A,/2z/4] D,/4
[^A,/2F/2^G/2d/2^G,/2z/4] D,/4 [^A,/2F/2^G/2d/2D,/4] z/4
[^A,/4F/4^G/4d/4E,/4^G,/4] [=D/4F/4^G/4d/4^G,/4] [^G4^G,/2c'2^d/2z/4]
D,/4 [^D/2=G/2c/2^d/2^G,5/4z/4] D,/4 [^D/2G/2c/2^d/2D,/4^A,/2] z/4
[^D/4G/4c/4^d/4D,/4] [^D/4G/4c9/4^d/4^G,/4] [=D/2^a2f2F/2^A/2z/4]
D,/4 [D/2F/2^A/2=d/2^G,/2z/4] D,/4 [D/2F/2^A/2d/2D,/4^A,/2] z/4
[D/4F/4^A/4d/4^A,/4C,/4] [D/4F/4^A/4d/4^A,/4C,/4]
[c'19/8c4C119/8^d2=g3/2G6] [g5/4z/2] [=d2^A2^g/8] z/4 [^a/8c'3/2]
^a/8 z/8 [=g21/8z3/8] ^d/8 z/4 [f/8^g/8] ^d/8 z/8 [c'/2z/8]
[c81/8^G2^a/8] z/4 [c'17/8z3/8] ^a/8 z/8 =d/8 z/8 ^a/8 [=g9/4z/2] d/8
[^A2=G2z/2] [c'z3/4] ^g/8 z/8 [c'5/2z/8] [=gz3/8] [^G2F2z5/8]
[g/2z3/8] ^g/8 [=g113/8z5/8] d/8 z/8 [=G9/4^D9/4c'53/4z13/8] ^a/4
z3/8 [F21/8=D21/8z15/8] [c47/8z3/4] [^D67/8C9/8] [C29/4z4] c13/4 