X:1
T:Barbie Girl - Lead (Barbie)
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E

z8|z8|z8|zd/2c/2 BA =G/2^Gz2z/2|
z6 z=F/2^F/2|AB6z|GE Gc A3/2z2z/2|FD FB G2 FE|
z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A3/2z2z/2|FD FB G2 FE|
zE EC F2 C2|FF FE G2 F3/2z/2|z8|GE Gc A2 z2|
FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A2 z2|
FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|E3-E/2z3/2E FG-|
GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|FE3 z4|
z8|z8|z8|z4 zG AB-|
B3z2c AB-|Bc3/2z2z/2G AB-|B2 Bc2B2G|F4- Fc Bc|
GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|
GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z4 zE FG-|GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|
FE3 z4|z8|z8|z8|
z4 zG AB-|B3z2c AB-|Bc3/2z2z/2G AB-|B2 Bc2B2G|
F4- Fc Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc|GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|
z2 FE G2 F2|GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|
FF FE G2 F2|GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|
z2 FE G2 F2|GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|
FF FE G2 F2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|zc BA cB2G-|G3-G/2z4z/2|z8|
zg f/2d/2c Bc2-c/2

X:2
T:Barbie Girl - Lead 2 (Ken)
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E

z8|z8|z3B c/2e/2f z2|z6 zG/2B/2|
ce z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|EE CB, EE CB,/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zE FG-|
GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|FE3 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
EE CB, EE CB,|z8|EE CB, EE CB,|z8|
EE CB, EE CB,|z8|EE CB, EE CB,|z8|
z8|z8|z8|z8|
z4 zE FG-|GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|
FE3 z4|z8|z8|z8|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|z8|z2 dG Bc2

X:3
T:Barbie Girl - Bass
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|C,3/2C,3/2F,2F,2F,|B,3/2B,3/2E,2E, G,B,|C,3/2C,3/2F,2F,2F,|
B,3/2B,/2 zB,2B, G,B,|C,3/2C,3/2F,2F,2F,|B,3/2B,3/2E,2E, G,B,|C,3/2C,3/2F,2F,2F,|
B,3/2B,/2 zB,2B, G,B,|C,3/2C,3/2C, zC, z2|C,G, B,C, zC, zC,|F,A, B,C, zF, zF,|
B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, zC, zC,|F,A, B,C, zF, zF,|
B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, F,F, zA,|B,B, D,2 E,E, F,G,|
C,C, G,B, F,F, zA,|B,3B, B,B, D,F,|C,C, E,G,/2z3/2F, C,F,|B,B, D,F, zE, B,E,|
C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|B,B, D,F, zE, B,E,|
C,C, E,G, zF, C,F,|B,3B,2B, F,B,|A,2 C,E, B,B, D,F,|zG, B,D, C,C, G,B,|
A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, G,C,|
A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,8|C,G, B,C, zC, zC,|
F,A, B,C, zF, zF,|B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, zC, zC,|
F,A, B,C, zF, zF,|B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, F,F, zA,|
B,B, D,2 E,E, F,G,|C,C, G,B, F,F, zA,|B,3B, B,B, D,F,|A,2 C,E, B,B, D,F,|
zG, B,D, C,C, G,B,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,C, E,G,/2z3/2F, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, C,F,|B,3B,2B, F,B,|C,C, E,G,/2z3/2F, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, C,F,|B,3B,2B, F,B,|A,2 C,E, B,B, D,F,|
zG, B,D, C,C, G,B,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|A,A, ^C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,

X:4
T:Barbie Girl - Accompany
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E
z8|z8|G4 A4|B,4 E4|
C4 A4|B4 F4|G4 A4|B,4 E4|
C4 A4|B4 F4|G4 A4|B,4 E4|
C4 A4|B4 F4|z8|G4 A4|
B,4 E4|C4 A4|B4 F4|G4 A4|
B,4 E4|C4 A4|B4 F4|