X:1
T:Sugar Sugar Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|
[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2-][A/2D/2]z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 Dz|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 Dz [A/2F/2D/2]z3/2|[A/2-F/2-D/2-D/2][A2-F2-D2-][A/2F/2D/2]z [A/2F/2D/2]z3/2 D3/2z/2|[A/2-F/2-D/2][A/2F/2]z [A/2F/2-D/2]F/2z4z|
[=c/2-=c/2G/2-E/2-][=c/2G/2E/2]z [=c/2G/2-E/2-][G/2E/2]z =c/2z3z/2|[A/2-F/2D/2-D/2][A/2D/2]z [A/2-F/2-D/2][A/2F/2]z3 Dz|[AFD]z [AFD]z4z|G2 [B/2-G/2D/2-][BD]z4z/2|
[A/2-F/2-D/2-D/2][A/2F/2D/2]z [AFD]z3 [A2-F2-D2-]|[A/2F/2D/2]z3/2 [AFD]z D/2z3z/2|[A/2-F/2-D/2-D/2][A/2F/2D/2]z [A/2F/2-D/2]F/2z3 [A-F-D][A/2F/2]z/2|z2 [A/2F/2-D/2]F/2z3 [A/2-F/2D/2]A/2z|
[=c3G3E3]z [=c/2G/2E/2-]E/2z3|[AFD]z [A3/2F3/2D3/2]z/2 D/2z3/2 Az|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2-D/2]F/2z3|G4 [BD]z3|
[^c/2-A/2-A/2E/2-E/2][c2-A2-E2][c/2A/2]z [c/2-A/2-E/2][c/2-A/2]c3/2z3/2|[cA-E]A/2z/2 [A/2E/2-]E/2z [c/2A/2E/2-]E/2z3|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2-][A/2D/2]z [A/2-F/2D/2-][A/2D/2]z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 D/2z3/2|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 D/2z3/2 [A/2F/2D/2]z3/2|[A/2-F/2-D/2-D/2][A2-F2-D2-][A/2F/2D/2]z [A/2F/2D/2]z3/2 D3/2z/2|[A/2-F/2-D/2][A/2F/2]z [A/2F/2-D/2]F/2z4z|
[=c/2-=c/2G/2-E/2-][=c/2G/2E/2]z [=c/2G/2-E/2-][G/2E/2]z =c/2z3z/2|[A/2-F/2D/2-D/2][A/2D/2]z [A/2-F/2-D/2][A/2F/2]z3 Dz|[AFD]z [AFD]z4z|G2 [B/2-G/2D/2-][BD]z4z/2|
[A/2-F/2-D/2-D/2][A/2F/2D/2]z [AFD]z3 [A2-F2-D2-]|[A/2F/2D/2]z3/2 [AFD]z D/2z3z/2|[A/2-F/2-D/2-D/2][A/2F/2D/2]z [A/2F/2-D/2]F/2z3 [A-F-D][A/2F/2]z/2|z2 [A/2-F/2-D/2][A/2F/2]z3 [A/2-F/2D/2-][A/2D/2]z|
[=c3G3E3]z [=c/2G/2E/2-]E/2z3|[AFD]z [A3/2F3/2D3/2]z/2 D/2z3/2 Az|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2-D/2]F/2z3|G4 [BD]z3|
[^c/2-A/2-A/2E/2-E/2][c2-A2-E2][c/2A/2]z [c/2-A/2-E/2][c-A]cz3/2|[cA-E]A/2z/2 [AE]z [c/2A/2E/2-]E/2z3|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2]A/2z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|z8|z8|
Dz [A/2F/2D/2]z/2D/2z/2 [AFD]z [A/2F/2D/2]z/2D/2z/2|[A/2F/2D/2]z3/2 [A/2F/2D/2]z/2D [AFD]z [A/2F/2D/2-]D/2z|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2]A/2z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 Dz|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 Dz [A/2F/2D/2]z3/2|[A/2-D/2-D/2][A6-D6-][A3/2-D3/2-]|[A6-D6-] [A/2D/2-]D/2 

X:2
T:Sugar Sugar Horn
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 D2-|D6 z2|
z8|z8|Fz F2- F/2z3/2 F/2z3/2|F3z Fz G2-|
Gz Gz Gz Az|F2 E2 D3-D/2z/2|Az Az Az Az|B3-B/2z/2 B3/2z/2 A2-|
A8-|A4 z4|F3/2z/2 F3/2z2z/2 Fz|Fz Fz Fz G2-|
Gz Gz G2 Az|F2 E3/2z/2 D3z|Az Az Az Az|B3z Bz [c2-A2-]|
[c8-A8-]|[c2A2-] A/2z3/2 d2 z2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- Fz|E3/2z/2 D2 z2 D2-|D6 z2|
z8|z8|Fz F2- F/2z3/2 F/2z3/2|F3z Fz G2-|
Gz Gz Gz Az|F2 E2 D3-D/2z/2|Az Az Az A3/2z/2|B3-B/2z/2 B3/2z/2 A2-|
A8-|A4- A/2z3z/2|F3/2z/2 F3/2z2z/2 Fz|Fz Fz F3/2z/2 G2-|
Gz Gz G2 Az|F2 E3/2z/2 D3z|Az Az Az Az|B3z Bz [c2-A2-]|
[c2-A2-] [f2c2-A2-] [e2c2-A2-] [d3/2c3/2-A3/2-][c/2-A/2-]|[c2B2-A2-] [B/2-A/2]Bz/2 d2- d/2z3/2|f3/2z/2 fz fz f2-|f2 e3/2z/2 d3/2z/2 d2-|
d2 B3/2z4z/2|z8|=fz ^fz e2 d2-|d/2z3/2 d3/2z/2 e3/2z/2 d2-|
d2 B3z3|z8|z8|z8|
z8|z8|fz fz f/2z3/2 f2-|f2 e3/2z/2 dz d2-|
d3/2z/2 B3/2z/2 az g2-|g/2z3/2 f2 e3/2z/2 d3/2z/2|fz fz fz f2-|f3/2z/2 e3/2z/2 d3/2z/2 d2-|
d2 B3/2z4z/2|z8|=fz ^fz e2 d2-|d/2z3/2 d3/2z/2 e3/2z/2 d2-|
d2 B3z3|z8|z8|z8|
z8|z8|fz fz f/2z3/2 f2-|f2 e3/2z/2 dz d2-|
d3/2z6z/2|z8|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- Fz|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 D2-|D6  

X:3
T:Sugar Sugar Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|dz d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d3/2z2z/2 Az|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c3/2z2z/2 G2|d3/2z/2 d2- d/2z3/2 A2|d3/2z/2 d2 z2 d3/2z/2|G3/2z/2 G2- G/2z3/2 G2|
d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c2 z2 =c2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2- d/2z3/2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3-A/2z/2 A3z|A3-A/2z/2 A2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|dz d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|dz d3/2z2z/2 Az|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c3/2z2z/2 G2|d3/2z/2 d2- d/2z3/2 A2|d3/2z/2 d2 z2 d3/2z/2|G3/2z/2 G2- G/2z3/2 G2|
d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2- d/2z3/2 dz|
=c3/2z/2 =c2 z2 =c2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2- d/2z3/2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3-A/2z/2 A3z|A3-A/2z/2 A2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|
d3z d3z|d3z d2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d3/2z2z/2 Az|d8-|d8-|
d8-|d8-|d 