X:1
T:aussieladies (1:45)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:aussieladies.mid
%  Transpose:-10
L:1/4
Q:120
K:C
[C16C,16z19/8] c5/8 f/4 a3/4 c'5/8 [a/4^A/8] [f/8e/8] f9/8 [c/2z/8]
^a/8 d/8 f/8 [d3/4z5/8] g/8 [c7/8z/2] ^a/8 =a/8 ^a/8 [=a3/4z5/8] ^a/8
g5/8 [=a/8^a/8] [g/8^a5/4] z9/8 [g3/8z/8] ^a/8 e/8 [f/8e7/8] z5/8
^a/8 [g3/4z5/8] ^a/8 e/4 [g5/8z/2] ^a/8 [c3/4z/2] ^A/8 [d/8^A/8]
[c7/8z/2] ^A/8 f/8 e/8 f/2 [g/4z/8] [C,16C16^a/8=a/8] [^a/8=a3/4]
z5/8 c'5/8 [a/4z/8] [^A/8f/8] [e/8f5/4] z9/8 [c3/8^a/8] d/8 f/8
[d3/4z5/8] g/8 [c7/8z/2] ^a/8 =a/8 ^a/8 [=a3/4z3/8] c/8 ^A/8
[c/8^A/8] [c7/8z3/4] ^a/8 [d/8f/8] [^A5/8z/2] c'/8 ^a5/8 [=a/4^a/8]
[g/8^a/8] [g3/4z5/8] ^a/8 [e/4z/8] f/8 [c/2z/4] ^A/8 f/8 [e/8f13/8]
z5/4 ^a/8 g/8 [e/8f7/8] z5/8 ^a/8 c5/8 [f/8^a/8=a/8] [^a/8=a7/8] z3/4
c'5/8 [a/8^A/8f/8] [e/8f5/4] z9/8 [c3/8z/8] [^a/8C,16C16d/8] f/8
[d7/8z3/4] g/8 [c3/4z/2] [^a/8=a/8] ^a/8 =a3/4 [^a/8g5/8] z/2
[=a/4z/8] [^a/8g/8] ^a5/4 [g3/8^a/8] e/8 f/8 [e3/4z5/8] ^a/8
[g7/8z3/4] ^a/8 e/8 [g5/8z/2] ^a/8 [c7/8z/2] ^A/8 d/8 ^A/8 [c3/4z/2]
[^A/8f/8] e/8 f5/8 [g/8^a/8] [=a7/8^a/8] z3/4 c'5/8 [=a/8^A/8]
[f5/4e/8] z9/8 [c3/8z/8] ^a/8 [d/8f/8] [d7/8z3/4] g/8 [c3/4z/2] ^a/8
[=a/8^a/8] [=a7/8z3/8] c/8 ^A/8 c/8 ^A/8 [c3/4z3/8] [C,16C16z/4] ^a/8
[d/4z/8] f/8 [^A5/8z/2] c'/8 ^a/2 [=a/4z/8] [^a/8g/8] [^a/8g3/4] z5/8
[^a/8e/4] f/8 [c5/8z/4] ^A/8 f/8 e/8 [f13/8z5/4] ^a/8 g/8 e/8
[f3/4z5/8] [^a/8=a/8] [^a7/8z5/8] c'/8 =a/8 c'9/8 [a/2z/8] ^A/8 f/8
e/8 [f3/4z/2] c'/8 ^a/8 [c'7/8z5/8] =a/8 ^a/8 =a/2 [c/4z/8] [^A/8f/8]
[e/8f5/8] z/2 [a/8c'/8] [^a/8c'7/8] z3/4 g5/8 [=a/8^a/8] [g/8^a5/4]
z9/8 [g3/8z/8] ^a/8 [e/8f/8] e7/8 [g3/4z/4] [C,16C16z3/8] ^a/8 g5/8
[c/4z/8] f/8 e/8 [g5/8z3/8] ^a/8 =a/8 ^a3/4 [c'/8=a5/8] z/2 [^a/4z/8]
[c'/8=a/8] c'5/4 [a3/8z/4] [^A/8f/8e/8] [f3/4z5/8] [c'/8^a/8]
[c'7/8z5/8] =a/8 ^a/8 =a5/8 [c/8^A/8f/8] [e/8f5/8] z/2 [a/4z/8]
[c'/8^a/8] [c'3/4z3/8] c/8 [^A/8c/8] ^A/8 [c7/8z3/4] ^a/8 [d/8f/8]
[^A5/8z/2] c'/8 ^a5/8 [=a/8^a/8] [g7/8^a/8] z5/8 ^a/8 [e/4z/8] f/8
[c/2z/4] ^A/8 f/8 [e/8f13/8] z5/4 ^a/8 [g/8e/8] [f7/8z5/8] ^a/8 =a/8
[^a3/4z/8] [C,16C16z/2] [c'/8=a/8] c'5/4 [a3/8z/8] [^A/8f/8] e/8
[f7/8z5/8] c'/8 ^a/8 [c'3/4z/2] =a/8 ^a/8 =a5/8 [c/8^A/8] [f5/8e/8]
z/2 [a/4z/8] [c'/8^a/8] c'3/4 g5/8 [=a/4z/8] [^a/8g/8] ^a9/8 [g/2z/8]
^a/8 e/8 f/8 e3/4 [g7/8z3/4] ^a/8 g/2 [c/4z/8] f/8 e/4 [g/2z3/8] ^a/8
[=a/8^a7/8] z5/8 c'/8 =a5/8 [^a/8c'/8] [=a/8c'7/8] z3/8 ^A/8 f/8 ^A/8
[c'3/4z5/8] [a/8^a/8] [=a7/8z5/8] c'/8 ^a/8 [C,16C16c'3/4] =a/4
[c'5/8z3/8] a/8 ^a/8 =a/2 [g/4z/8] [^A/8f/8] [e/8f7/8] z5/8 g/8
[c3/4z5/8] ^a/8 [d/4z/8] f/8 ^A/2 [c'/8^a5/8] z/2 [=a/4z/8] [^a/8g/8]
g3/4 [^a/8e/4] f/8 [c5/8z/4] ^A/8 f/8 e/8 [f13/8z5/4] ^a/8 g/8 e/8
[f3/4z5/8] ^a/8 c5/8 [f/4z/8] ^a/8 f/8 [=a5/8z/2] ^a/8 c5/8 [f/4z/8]
^a/8 f/8 [=a5/8z/2] ^a/8 c5/8 f/8 [^a/8=a/4] z/8 c'5/8 c5/8 [a/8^a/8]
[g/8^a/8=a7/8] z5/8 [C,16C16^a/8] g5/8 [=a/8c'/8] ^a5/8 [g/4z/8] ^a/8
e/8 [g5/8z3/8] ^a/8 [f/8=a/8] g5/4 [f3/8z/4] ^a/8 e/4 g/2 [^a/8c7/8]
z/2 [^A/8d/8] ^A/8 c3/4 [^a/8c5/8] z/2 [f/4z/8] ^a/8 f/8 [=a5/8z/2]
^a/8 c5/8 [f/4z/8] ^a/8 f/8 [=a5/8z/2] ^a/8 c5/8 [f/4z/8] ^a/8 =a/8
c'5/8 c5/8 [a/4^a/8] [g/8^a/8] [=a3/4z3/8] c/8 [^A/8c/8] ^A/8 c3/4
[^a/8d/4] f/8 [^A5/8z/2] c'/8 ^a5/8 [=a/8^a/8] [g7/8^a/8] z/2
[C,16C16z/8] ^a/8 e/8 [f/8c5/8] z/4 ^A/8 [f/8e/8] [f13/8z11/8] ^a/8
[g/8e/8] [f7/8z3/4] ^a/8 c/2 [f/4z/8] ^a/8 f/4 [=a5/8z/2] ^a/8 c/2
[f/4z/8] ^a/8 f/4 =a/2 [^a/8c5/8] z/2 [f/4z/8] ^a/8 =a/8 c'5/8 c5/8
[a/4z/8] [^a/8g/8] [=a3/4z5/8] ^a/8 g5/8 [=a/4z/8] c'/8 ^a5/8
[g/8^a/8] e/4 [g5/8z/4] ^a/8 f/8 =a/8 g9/8 f3/8 [^a/8e/4] z/8
[g5/8z/2] ^a/8 [c3/4z/2] ^A/8 d/8 [^A/8c7/8] z3/8 [C,16C16z/4] ^a/8
c5/8 [f/8^a/8] f/4 [=a5/8z/2] ^a/8 c5/8 [f/8^a/8] f/4 [=a5/8z/2] ^a/8
c/2 [f/4z/8] ^a/8 =a/4 c'5/8 c/2 [a/4z/8] [^a/8g/8] [^a/8=a3/4] z/4
c/8 ^A/8 c/8 [^A/8c7/8] z5/8 ^a/8 [d/4z/8] f/8 ^A/2 [c'/8^a5/8] z/2
[=a/4z/8] [^a/8g/8] [g3/4z5/8] ^a/8 [e/4z/8] f/8 [c5/8z/4] ^A/8 f/8
e/8 [f13/8z5/4] ^a/8 g/8 e/8 [f3/4z/2] ^a/8 =a/8 [^a7/8z5/8] c'/8
=a/8 [c'3/4z/2] [^A/8f/8] ^A/8 [c'3/4z5/8] a/8 [^a/8=a3/4] z/4
[C,16C16z/4] c'/8 a/8 [c'3/4z/2] ^A/8 f/8 [e/8f7/8] z/2 c'/8 ^a/8
[c'3/4z5/8] [=a/8^a/8] =a5/8 f/4 c'5/8 [a/8^a/8g/8] [^a7/8z5/8] c'/8
=a/8 [c'3/4z/2] a/8 ^a/8 [g3/4z5/8] ^a/8 [=a/8^a5/8] z/2 [^a/4e/8]
f/8 e3/4 [g7/8z/2] ^a/8 f/8 =a/8 g3/4 [e/4z/8] [^a/8=a/8] [^a5/8z3/8]
c'/8 =a/8 [c'3/4z/2] ^A/8 [f/8^A/8] [c'7/8z5/8] a/8 ^a/8 [=a5/8z/2]
c'/8 a/8 c'7/8 a/8 [c'5/8z3/8] a/8 ^a/8 =a5/8 [g/8^A/8] [f7/8e/8] z/8
[C,16C16z/2] g/8 c3/4 [^a/8d/4] f/8 [^A5/8z/2] c'/8 ^a5/8
[=a/8^a/8g/8] [^a/8g7/8] z5/8 ^a/8 e/8 [f/8c5/8] z/4 ^A/8 [f/8e/8]
[f13/8z11/8] [^a/8g/8] e/8 [f7/8z5/8] ^a/8 =a/8 [^a3/4z/2] c'/8 =a/8
[c'3/4z/2] ^A/8 f/8 [^A/8c'7/8] z/2 a/8 ^a/8 [=a3/4z5/8] c'/8
[^a/8c'7/8] z3/8 ^A/8 f/8 e/8 [f3/4z5/8] [c'/8^a/8] [c'7/8z5/8] =a/8
^a/8 =a5/8 f/8 c'5/8 [a/4z/8] [^a/8g/8] [^a3/4z/2] c'/8 =a/8
[c'3/4z5/8] g/8 [a/8g7/8] [C,16C16z/2] ^a/8 =a/8 ^a/2 [^a/4z/8] e/8
[f/8e7/8] z3/4 [g3/4z/2] ^a/8 [f/8=a/8] g7/8 [e/8^a/8] [=a/8^a5/8]
z3/8 [c'/8=a/8] [c'7/8z/2] ^A/8 f/8 ^A/8 c'3/4 c5/8 [f/4z/8] ^a/8 f/2
[=a/4z/8] ^a/8 =a/4 [c'/2z3/8] a/8 [^a/8=a5/8] z/2 [g/4z/8]
[^A/8f/8e/8] f3/4 [g/8c7/8] z5/8 ^a/8 d/8 [f/8^A5/8] z3/8 c'/8 ^a5/8
[=a/4^a/8] [g/8^a/8] [g3/4z5/8] ^a/8 [e/4z/8] f/8 [c5/8z/4] ^A/8 f/8
e/8 [f13/8z] d/8 e/8 d/8 e/8 [C13/8C,13/8d/8] f3/2 