X: 1
T: Babylon5 (0:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Babylon5.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

[^c/4^F,3/8D,5/4A/8^G9/8] [A3A,3z/8] ^a/8 [^F,3/8^c/8] z/8 [B/8b/4]
[^F,/2^c/4] [=c/8c'/8] z/8 [^F,3/8^c/8] ^c/8 z/8 [^F,3/8^c/8] ^f/4
[^c/8^F,/8] z/8 ^c/8 [^c/4^F,/4] [=c/8c'/8] [^F,/8^c/4] z/8
[b/8^G,15/8] [^G7/4^F,/4^c/4] [^F,/8^a/8] z/8 [^F,/8^c/4] [^F,/8=a/4]
z/8 [^F,/8^c/8] [^F,/4^g/4] [^F,/8^c/8] [^F,/4z/8] [=g/4z/8]
[^c3/8^F,/8^C13/8] [^F,/8^F/8] [^F,/8^F11/8^f] [^F,/4^c/2] ^F,/4
[^F,/8^c3/8] ^F,/4 [^F,/8^c3/8] ^F,/8 [^f13/4^F,/8] [^F,3/8^c/8^F/8]
[^F5/8A/8] z/8 [^F,3/8^c/8] ^G/4 [^F,3/8^c/8^F/2] A/4
[^F,/2^c/4^G/4z/8] [^F15/8z3/8] [^F,3/8^c/8^G/4] z/4
[^F,3/8^c/8^G/8A/4] z/4 [^F,3/8^c/4A/8] A/4 [^F,3/8^c/8A/8] ^G/8
[a13/4z/8] [^F,3/8^c/4A/8^C/4] [A9/8z/4] [^F,/2^c/4^F/8^C/4]
[^F/4z/8] ^c/8 ^C/8 [^F,3/8^F/8^c/8^C/8^G/4] [^c/8^C/8] z/8
[^F,3/8^F/8^c/8^C/8A/2] [^C/8^c/8] z/8 [^F,3/8^c/4^C/4^G/4z/8]
[A5/8z/8] [^C/8^c/8] [^F,3/8^c/4^C/4^G/8] [^G/4z/8] [^C/8^c/8]
[^F,/2A/8^c/4^C/4] [A3/8z/8] [^C/8^c/8] z/8 [^F,3/8A/4^c/8^C/8^F/4]
[^C/4^c/4^g27/8z/8] E,/8 [E,3/8^G3/8^c/4] z/8 [E,3/8^c/8^G3/8^F/4]
z/4 [E,3/8^G5/4^C/4] z/8 [E,3/8A/4^c/4E3/8] z/8 [E,/2^c/8A/4] ^F/4
z/8 [E,3/8A/8^c/8^G3/8] z/4 [E,3/8^c/8^G3/8] z/4 [E,3/8^c/8^G3/8^F/4]
z/8 [b13/4z/8] [E,3/8^G/4^C/4z/8] [B3z/4] [E,/2^c/4A/4E3/8]
[^C/8^c/8^g/8] z/8 [E,3/8^c/8A/8^F/4] [^C/8^c/8^g/8] z/8
[E,3/8^c/8A/8^G/4] [^C/8^c/8^g/8] z/8 [E,3/8^c/8^G/4] [^C/8^c/8^g/8]
z/8 [E,3/8^c/8^G/4^F/4] [^C/8^g/8^c/8] z/8 [E,3/8E/4^c/8^G3/8]
[^c/8^g/8^C/8] z/8 [E/4E,/2^c/4] [^g/8^c/4^C/8] D,/8
[D,3/8^c3/8^F/8A/4] z/4 [D,3/8^c3/8^F/8^G/4] z/4 [D,3/8^c3/8^F/4A/4]
z/8 [D,3/8^c3/8^G/4^F/4] z/8 [D,3/8^G/8^c3/8] ^G/4 [D,/2^c/2^G/4z/8]
A/4 z/8 [D,3/8A/4^c3/8] z/8 [D,3/8A/8^c3/8^G/4] [az/4] [D,3/8^c/4A/8]
[A9/8z/4] [D,3/8^F/4^c/4] z/8 [^C/8a/4D,/2^c/8^F/4] [^G/4z/8]
[a/2z/8] ^C/8 [D,3/8^c/8^F/8A/2] z/8 [^C/8a3/8] [D,3/8^c/8^G/8^C/8]
[A5/8z/8] [^C/8a3/8^c/8] [D,3/8^c/8^G/8] ^G/8 [a3/8^C/8]
[D,3/8A/8^c/4] [A/4z/8] [^C/4a/2z/8] [D,/2A/4^c/4z/8] [B/4^G/4z/8]
^c/8 [^C/8a/8^c/8^C,/2^G/4] [^c3/8E,/8A/4] z/4 [^C,3/8^G/4^c3/8E,/8]
z/4 [^C,3/8^c3/8^G/8E,/8B/8] A/8 z/8 [^C,3/8^c3/8^G/8E,/4B/4] ^G/8
z/8 [^C,3/8^G/8^c7/8E,/4B/4] A/4 [^C,/2^G/8^C/4E,/4] [B/8^G/8] z/4
[^C,3/8A/4^c3/8E,/8B/8] z/4 [^C,3/8A/8^c/4E,/4B/4^G/4] [^g27/8z/4]
[^C,3/8^c/8A/4^G3/8E,/4] z/4 [^C,3/8^c/4^G3/8^D,/4^A/4] [^c/8^C/8]
[^C,3/8^c/4^G3/8=A/4^D,/4^A3/8] [^C/8^c/8] [^C,/2^G/2^c/4z/8]
[^D,/8=A/8] [^c/8^C/8] z/8 [^C,3/8^c/8^G3/8A/4=D,/8] z/8 [^c/8^C/8]
[^C,3/8^G3/8^c/8D,/8A/4] z/8 [^c/8^C/8] [^C,3/8A/4D,/4^G3/8]
[^c/8^C/8] [^C,/4^G/4^c/4] [^c/8^C/8] [^C,/8^g/4^C/8^c3/2E,9/8B/4]
[^C,15/8^C/4z/8] e/8 [^g/4^C/2^A3/8e3/4] z/4 [^g/8^C3/8=A/4] z/8
[^d/4z/8] [^g/4^C3/8^G3/8^D,] [^c7/4z/8] [^g/8^C3/8A/4] z/8 [B/2z/8]
[^C,3/8^g/4^C3/8^G/4] z/8 [A/2^C,/2^g/4^C/2=D,3/8] z/8 ^G/8
[^C,3/8^g/8^C3/8^G/4] z/8 [E/8E,/8^F/2e/8]
[^C,3/4^G/8^g/8^C/8E,11/4B3/8] z/8 ^d/8 [E19/8^c/4A/8a/8^C/4^A3/8]
b/4 [^D3/8a/4^C,3/8=A/4^C/8] [b/4z/8] [^c3/8z/8]
[^C3/8^C,3/8A/8a/8^G/2^D,9/8] ^d/4 [B,/2e13/8^C,7/8A/2a3/8^C/4] z/8
^C/8 [^G/4^c/8^g/8^C3/8] z/8 ^D,/8 [^D/4^D,3/8^C,/4^c/8^g/8^G/8] z/4
[E3/8E,3/8^C,3/8^c/8^g/8^G/8] z/8 [^G/8^d15/8^D,11/8]
[^D13/4B,3/8^g/4E,9/8B/2z/8] ^f/8 ^f/8 [^g/8B,/2^A/2] ^f3/8
[^g/8B,3/8=A/8^f5/8] z/4 [^c/8^g/8B,3/8^G3/8^D,2] [e3/8z/4]
[^c/8^g/8B,3/8] [^d3/2A3/8z/4] [^c3/8B,3/8^g/8] z/8 ^G/8
[B/2B,3/8^g/4A/4=D,/2] z/8 [A/2B,/2^g/4^G/4] [^C,/4z/8]
[^f/8^F/2^F,13/4] [B,3/8^c/8^g/8^C,/8B/4^G3/8] [e/4E,]
[a/4B,3/8B/8^A/4^d/4^F11/4] ^c/4 [B,3/8a/8^c/8=A/4b/4E3/8] z/8 ^c/8
[^d/4^D/2B,3/8a/8^c/8^G3/8] z/8 [e/4z/8] [^C/2B,3/8^c/4a/4A/4^f13/8]
z/8 [a/4B,/2^G/4] z/4 [B,/4^g/8E,3/8B/4^C3/8^D,3/8] ^A/4
[B,/4E,3/8^g/8=A/4^D/8] z/8 ^g/8 [^G,27/8^G3/4A,3/8^c/8^g3/8E,9/8]
z/8 e/8 [^c/8^g3/8A,3/8A/4] [e/2z/4] [^g/2^c/8A,/2^G7/8] z/8 e/4
[^c/8^g3/8A,3/8A/4^D,^d3/8] z/4 [^c3/8^g3/8A,3/8^G3/4]
[A,3/8^g3/8^c/8A/4B3/8] z/4 [A,3/8^g3/8^c/8^G3/8E,A3/8] z/4
[A,3/8^c/8^g/4A/4^G3/8] z/8 e/8 [e13/8A,/2^g/4^G/4^c/4^F/2]
[E,/4E/4^d/4z/8] ^c/8 [A/4a/8A,3/8^c/4E,3/8E19/8] b/8 z/8
[a/4A,3/8A/8^c/8^G3/8E,13/8] b/4 [^c/4^C3/8A,3/8A/4a/8] [^d3/8z/4]
[e13/8B,/2A,3/8A/4^c/4a/4] z/8 [^C/2^G/8^c/8^g/4A,/2A/4] z/4
[^D3/8z/8] [A,/4^g/8^G/4^c/8E,/2^D,5/8] z/4
[A,/4^g/8^c/8^G/8A/4^F3/8] [E,3/8z/8] [^g/8^G/4]
[^G,/8^c/8^g3/8^D,9/8B/4^F3/8] [^G,/4^G] [^c/8^g3/8^G,3/8^A3/8E3/8]
z/4 [^g3/8^c/8^G,3/8=A/4^F/2] z/4 [^c/4^g/2^G,/2^G7/8=D,9/8] z/4
[^c/8^g3/8^G,3/8A/4^F3/8] z/4 [^G,3/8^g3/8^c/8^G3/4] z/4
[^G,3/8^c/8^g3/8A3/8^C,9/8] z/4 [^G,3/8^c/8^g3/8^G2] z/4
[^G,3/8^g3/8^c/4A/2] z/8 [^g/2^c/4^G,/2B3/8E,9/8] z/4
[^G,3/8^c/8^g3/8^A/4=A3/8] z/4 [^G,3/8^c/8^g3/8A/4B/2] z/4
[^G,3/8^c3/8^g3/8^G11/8^D,3/4] [^c/8^g3/8^G,3/8A/4B3/8] z/4
[^G,/2^c3/8^g/2E,/4B/4] ^A/4 [^G,/8^c/8^g/2=A/8^d/2] ^G/4
[^G/4^c3/8^C/4^C,/4] z/8 [^C/8^G/8^c3/8^C,/4] z/4
[^G/8^C/8^c3/8^C,3/8] z/4 [^G/4^c7/8^C/4^C,5/8] z5/8
[^G/8^c/8^C/8^C,/8] [^A,/8^c/4^G/8^C/8^C,/4] z/8
[^c7/8^G/8^C/8^C,5/8] z5/8 [B35/8E,3/8B,/8^G,] [^GB,Ez/4] E,3/4 z/8
[E,3/8=A,7/8^F,7/8=D,7/8A9/8=D9/8] z3/8 E,3/8 [=C,7/2E,3/8=G,7/2z/8]
[=G25/8E3/4=C13/4z/4] [E,7/8z/2] [E3/2ez3/8] E,3/4 [E,7/8B3/8B,/4]
[D/4=d/4z/8] [E9/8e/8] [e21/8z3/8] [E,5/8z3/8] [G5/8=g5/8z3/8] E,/4
z/8 [A9/8a^C5/4A,E,3/8E] E,/2 [B/8E,/8] z/8 e/8
[E,3/8B3/8e39/8E/4B,3/4z/8] [G7/8g/4] [B3/8E,/8A3/4a9/2] z/4
[E,3/8B/4] z/8 [E,/4B/4A23/8A,15/4=C/8=F,15/4] [C15/4=F15/4z3/8]
[E,3/8B/8] z/4 [B/8E,/8] z/4 [E,/4B/8] z/4 [B/4E,/4] z/4 [E,/2B/8]
z/4 [^A/8^D,/8] z/4 [E,/2=A7/8=D,/8] z/4 [^G/4D,/4] z/4
[E,/4A/8^C,/8] z/4 [B/4E/4E,/4e/4^G/8^C,/8] z/4
[E,/4E/4B/4e/4^G/4^C,/8] z/4 [E,3/8E/4B/4e/4^G/4^C,/4] z/4
[E,5/8E3/4B5/8e3/8^G/8^C,/4] z5/8 [E,/4E/8B/4e/4A/4^C,/8] E/8
[^C/8E/8B/8e/8^C,/8^G/8] [E,3/4E/8B/8e/8A/4^C,/8] [E/4e/8B/8] z5/8
[E,/8B,/8E/8B/8e/8A/4] E,/8 D,/8 [E,/8B,/8E/4e/4B/8A/8] z/8
[E,/8D,/8] [E,/8B,/4E/4e/4B/4A/4] E,/8 