X:1
T:Fugue - Flute 1
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

G2 d2 B3A|GB AG _GA D2|=GD AD BA/2G/2 AD|GD/2G/2 AD/2A/2 BA/2G/2 A/2D/2d/2c/2|
B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2D/2G,/2A,/2 B,/2C/2D/2=E/2|F/2=E/2D/2F/2 =E/2D/2_D/2=E/2 =DA, D=E|F/2G/2F/2G/2 G/2G/2G/2F/2 A/2G/2A/2B/2 A/2G/2F/2=E/2|F/2A/2G/2A/2 _D/2A/2G/2A/2 =D/2A/2G/2A/2 _D/2A/2G/2A/2|
F/2=D/2_D/2=D/2 G/2D/2_D/2=D/2 A/2D/2_D/2=D/2 G/2D/2_D/2=D/2|A,F G,=E F,A, DF|_EA2E DG2D|C/2B,/2C/2D/2 C/2A/2G/2A/2 B,/2G/2_G/2=G/2 A,/2_G/2=E/2_G/2|
=G6 z2|z4 B/2d/2c/2d/2 _G/2d/2c/2d/2|=G/2d/2c/2d/2 _G/2d/2c/2d/2 B2 c2|d2 c2 zB2A|
zD =G/2A/2B/2G/2 Ad _d=e|A/2B/2A/2G/2 F/2=E/2D/2_D/2 =D2 B2|=E2 zA A/2A/2A/2A/2 A/2A/2A/2A/2|A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2|
A/2A/2A/2A/2 A/2A/2A/2A/2 A/2G/2A/2B/2 A/2G/2F/2=E/2|F4 zD GF|_E4- EC FE|D2- D/2G/2_G/2=G/2 C2- C/2B/2A/2B/2|
B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2D/2=E/2_G/2 =G/2D/2G/2A/2|B/2G/2B/2c/2 =d/2A/2d/2c/2 B3A|GB AG _GA D2|=GD AD BA/2G/2 AD|
GD/2G/2 AD/2A/2 BA/2G/2 A/2D/2d/2c/2|B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2B/2c/2d/2 _e/2B/2A/2G/2|_G/2A/2B/2c/2 d/2A/2=G/2F/2 _E/2G/2A/2B/2 c/2G/2F/2E/2|D/2F/2G/2A/2 B/2d/2c/2B/2 A/2C/2D/2E/2 F/2G/2F/2E/2|
D/2F/2E/2D/2 C/2B,/2A,/2C/2 B,/2F,/2G,/2A,/2 B,/2C/2B,/2C/2|D/2=E/2D/2=E/2 =E/2=E/2=E/2D/2 F/2_E/2F/2G/2 F/2E/2D/2C/2|D/2F/2E/2F/2 A,/2F/2E/2F/2 B,/2F/2E/2F/2 A,/2F/2E/2F/2|D/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2 F/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2|
B,/2C/2D/2B,/2 E/2D/2C/2E/2 D/2C/2D/2E/2 D/2C/2B,/2D/2|C/2B,/2C/2D/2 C/2B,/2A,/2C/2 B,/2A,/2B,/2C/2 B,/2A,/2G,/2B,/2|A,F2_A, G,F2G,|F,D2F E/2G/2c/2B/2 A/2G/2F/2E/2|
D/2E/2F/2G/2 A/2B/2c/2A/2 B/2F,/2G,/2=A,/2 B,/2C/2B,/2C/2|D/2=E/2D/2=E/2 =E/2=E/2=E/2D/2 F/2=E/2F/2G/2 FF|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|
F/2_E/2F/2G/2 C3/2A/2 B/2A/2B/2c/2 B/2A/2G/2F/2|E/2D/2E/2F/2 E/2D/2C/2B,/2 A/2G/2A/2B/2 A/2G/2F/2E/2|D/2C/2D/2E/2 D/2C/2B,/2A,/2 G/2F/2G/2_A/2 G/2F/2E/2D/2|C/2=B,/2C/2D/2 C/2D/2E/2C/2 F2- F/2_A/2G/2F/2|
E4- E/2C/2D/2E/2 F/2G/2_A/2F/2|=B,/2C/2D/2=B,/2 G,2 C2 G2|E3D CE DC|=B,D G,2 CG, DG,|
ED/2C/2 DG, CG,/2C/2 DG,/2D/2|ED/2C/2 D/2G,/2G/2F/2 E/2D/2C/2E/2 D/2C/2=B,/2D/2|C/2G/2E/2G/2 C/2E/2G,/2_B,/2 A,/2C/2A,/2C/2 F,/2A,/2C,/2E,/2|D,/2F/2D/2F/2 B,/2D/2F,/2A,/2 G,/2B,/2G,/2B,/2 E,/2G,/2B,/2D,/2|
C,/2E/2C/2E/2 A,/2C/2=E,/2G,/2 _G,/2A,/2_G,/2A,/2 D,/2_G,/2A,/2C,/2|B,=G, A,_G, =G,4|G,/2B,/2A,/2G,/2 D/2A,/2D,/2A,/2 B,/2D/2C/2B,/2 F/2C/2F,/2E/2|D/2F/2E/2D/2 G/2D/2G,/2F/2 =E/2G/2F/2=E/2 =A/2=E/2A,/2G/2|
_G2 =GA B4-|B2 A4 G2-|G2 _G2 =G4|zD GA B/2A/2G/2A/2 _G/2=G/2_G/2=G/2|
A/2G/2_G/2=E/2 D/2C/2B,/2A,/2 B,/2D/2C/2D/2 _G,/2D/2C/2D/2|=G,/2D/2C/2D/2 _G,/2D/2C/2D/2 B,/2=G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2|D/2G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2 B,=G A,_G|=G8-|
G8|

X:2
T:Fugue-Flute 2
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 G,2 D2|
B,3A, G,B, A,G,|_G,A, D,2 =G,D, A,D,|B,A,/2G,/2 A,D, G,D,/2G,/2 A,D,/2A,/2|B,A,/2G,/2 A,/2D,/2D/2C/2 B,/2A,/2G,/2B,/2 A,/2G,/2_G,/2A,/2|
=G,/2D,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2=E/2D/2F/2 =E/2D/2_D/2=E/2|=DA, D=E F/2G/2F/2G/2 G/2G/2G/2F/2|A/2G/2A/2B/2 A/2G/2F/2=E/2 F/2A/2G/2A/2 _D/2A/2G/2A/2|=D/2A/2G/2A/2 _D/2A/2G/2A/2 F/2=D/2_D/2=D/2 G/2D/2_D/2=D/2|
A/2D/2_D/2=D/2 G/2D/2_D/2=D/2 F=E/2D/2 _D/2_D/2_D/2=D/2|D/2C/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2E,/2D,/2|C/2B,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2F,/2G,/2 F,/2E,/2D,/2C,/2|B,/2B,/2C/2D/2 _E2- E/2A,/2B,/2C/2 D2|
G,2 D2 B,3A,|G,/2B,/2A,/2G,/2 _G,/2=G,/2=E,/2_G,/2 =G,/2D,/2=E,/2_G,/2 =G,/2D,/2G,/2A,/2|B,/2C/2B,/2C/2 C/2C/2C/2B,/2 D/2C/2D/2E/2 D/2C/2B,/2A,/2|B,/2D/2C/2D/2 _G,/2D/2C/2D/2 =G,/2D/2C/2D/2 _G,/2D/2C/2D/2|
B,/2=G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2 D/2G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2|G,B, C/2B,/2A,/2C/2 B,2- B,/2D/2C/2B,/2|A,2- A,/2C/2B,/2A,/2 G,2- G,/2B,/2A,/2G,/2|F,3=E, F,_E, D,C,|
B,4 zC B,A,|G,4 F,2 F,2|B,F, CF, DC/2B,/2 CF,|B,F,/2B,/2 CF,/2C/2 DC/2B,/2 C/2F,/2F/2E/2|
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 B,G2G,|A,F2F, G,F C=E|F/2_E/2F/2G/2 F/2E/2D/2F/2 E/2D/2E/2F/2 E/2D/2C/2E/2|D/2C/2D/2E/2 D/2C/2B,/2D/2 C/2B,/2C/2D/2 C/2B,/2A,/2C/2|
B,/2C/2D/2B,/2 C/2D/2E/2C/2 D/2C/2B,/2C/2 D/2E/2D/2E/2|F/2G/2F/2G/2 G/2G/2G/2F/2 A/2G/2A/2B/2 A/2G/2F/2E/2|D/2F/2E/2F/2 A,/2F/2E/2F/2 B,/2F/2E/2F/2 A,/2F/2E/2F/2|D/2B/2A/2B/2 E/2B/2A/2B/2 F/2B/2A/2B/2 E/2B/2A/2B/2|
B/2d/2c/2B/2 A/2G/2F/2E/2 D4-|DG, CB, A,4-|A,F, B,A, G,4-|G,E, _A,G, F,2 G,2-|
G,/2G,/2=A,/2=B,/2 C/2D/2E/2C/2 _A,4|G,=A, =B,2 C2 z2|z8|z8|
z8|z8|zG, E,C, F,4|zF, D,B, E,4|
zE, C,A, D,4|G,/2B,/2A,/2G,/2 D,/2A,/2D,/2C,/2 B,D, _G,D,|G,2 _G,2 =G,2 A,2|_B,2 =B,2 C2 _D2|
=D2 =E_G =G2 AB|c/2G/2F/2_E/2 c/2A/2F/2A/2 _B,/2F/2E/2D/2 B/2G/2E/2G/2|A,/2E/2D/2C/2 A/2_G/2D/2_G/2 G,/2B,/2D/2=G/2 _G/2=G/2=E/2_G/2|=G3_G =G2 AD|
D3_G, =G,2 C2|B,2 C2 B,2 A,2|G,2 A,2 G,B, CA,|=B,8-|
=B,8|

X:3
T:Fugue-Clarinet
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|D2 A2 F3=E|DF =ED _D=E A,2|=DA, =EA, F=E/2D/2 =EA,|
DA,/2D/2 =EA,/2=E/2 F=E/2D/2 =E/2A,/2A/2G/2|F/2=E/2D/2F/2 =E/2D/2_D/2=E/2 =D/2A,/2D/2=E/2 F/2G/2A/2=B/2|c/2_B/2c/2d/2 c/2B/2A/2c/2 B/2A/2B/2c/2 B/2A/2G/2B/2|AG _GD =G4|
zD GA B/2c/2B/2c/2 c/2c/2c/2B/2|d/2c/2d/2e/2 d/2c/2B/2A/2 D2 C2|D2 C2- C/2G/2_G/2=GG/2_G/2=G/2-|G/2G/2_G/2=GG/2_G/2=G/2 D2 C2|
B,4 z4|z8|z8|z8|
z8|zA dc B4-|BG cB A4-|A2 G4 _G2|
=G2 z6|z8|z8|z8|
z8|z8|z8|z8|
B,2 F2 D3C|B,D CB, A,C2F|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|
G/2z6z3/2|z8|z8|z8|
z8|z8|z8|z8|
z4 zF BA|G4- GC AG|F4- FB, GF|_E4- E/2E/2D/2C/2 =B,2|
C4 zC _AF-|F2- F/2F/2E/2D/2 E/2D/2C/2E/2 D/2C/2=B,/2D/2|C/2G,/2C/2D/2 E/2F/2E/2F/2 G/2E/2C/2G/2 _A/2F/2G/2_A/2|D/2E/2D/2C/2 =B,D G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|
G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,G F/2E/2D/2F/2|E4 zC A,F,|_B,4- B,B, G,_E,|
A,4- A,A, _G,D,|=G,4 G,/2B,/2A,/2G,/2 D/2A,/2D,/2A,/2|B,D A,D2G CF-|FF DG2G =E=A-|
A/2_E/2D/2C/2 B,/2D/2A,/2D/2 G,/2_A/2G/2F/2 G/2F/2E/2D/2|E4 D4|C4 B/2d/2c/2B/2 =A/2B/2G/2A/2|B/2c/2B/2c/2 d/2e/2d/2c/2 Bd cB|
A3D D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 DE2D|D8-|
D8|

X:4
T:Fugue-Horn
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 D,2 A,2|F,3=E, D,F, =E,D,|_D,=E, A,2 =D,A, =E,A,|F,=E,/2D,/2 =E,A, D,A,/2D,/2 =E,A,/2=E,/2|
F,=E,/2D,/2 =E,A, D,=G, A,2|D,4 z4|z8|z8|
z8|z4 zG, GF|_E2 _E,2 D,D D/2D/2D/2D/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 C,2-|C,2 B,4 A,2|B,A, G,2 F,4|
z8|z8|z8|z8|
z8|z8|z8|z8|
B,2 F,2 D,3C,|B,D, C,B, A,C, F,2|B,F, C,F, D,C,/2B,/2 C,F,|B,F,/2B,/2 C,F,/2C,/2 D,C,/2B,/2 C,F,|
D,E, F,F, B,4|C4 F,4|_B,4 E,4|_A,4 D,2 G,2|
C,4 F,4|G,8|C,G, C,D, E,2 F,2|G,2- G,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 =B,/2G,/2F,/2G,/2|
C,/2G,/2F,/2G,/2 =B,/2G,/2F,/2G,/2 E,/2C/2=B,/2C/2 F,/2C/2=B,/2C/2|G,/2C/2=B,/2C/2 G,/2=B,/2=A,/2=B,/2 C,E, F,G,|C,4 z4|z8|
z8|z8|z8|z8|
z8|z8|z4 G,2 D2|_B,3A, G,B, A,G,|
_G,A, D,2 =G,D, A,D,|B,A,/2G,/2 A,D, G,D,/2G,/2 A,D,/2A,/2|B,A,/2G,/2 A,D, G,E, C,D,|G,8-|
G,8|
