X:1
T:black-sabbath-symptom-of-the-universe converted by Mellianna of Gladden(4:14)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:black-sabbath-symptoms-of-the-universe.mid
%  Transpose:0
L:1/4
Q:120
K:C
[A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [^D5/2^G,5/2] [^D5/8^G,5/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A3/8=D3/8] z3/8 [^D7/4^G,7/4] [^D5/8^G,5/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[A,3/8D,3/8] [A,3/8D,3/8] [^D5/2^G,5/2] [^D3/4^G,3/4] [A,/4D,/4]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[A,3/8D,3/8] [A3/8=D3/8] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4]
[A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [^D5/2^G,5/2] [^D3/4^G,3/4] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A/4=D/4] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [^D5/2^G,5/2] [^D5/8^G,5/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8]
[A3/8=D3/8] z3/8 [^D7/4^G,7/4] [^D5/8^G,5/8] [G23/8C23/8]
[^D23/8^G,23/8] [=D45/8=G,45/8] [G5/8C5/8] [C17/8G17/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[=D45/8=G,45/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [^D5/2^G,5/2] [^D5/8^G,5/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[A,3/8D,3/8] [A,3/8D,3/8] [A3/8=D3/8] z3/8 [^D7/4^G,7/4]
[^D5/8^G,5/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [^D5/2^G,5/2] [^D3/4^G,3/4]
[A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [A3/8=D3/8] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4]
[A,3/8D,3/8=D5/8] [A,/4D,/4] [A,3/8D,3/8D3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/8] [^D^G,19/8] ^D3/8
^D3/4 ^D/4 [^D3/4^G,3/4] [A,3/8D,3/8=D3/4] [A,3/8D,3/8]
[A,/4D,/4D5/8] [A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/8] [A3/8D3/8^D5/8] z/4 [^D15/8^G,15/8] [^D5/8^G,5/8]
[A,3/8D,3/8=D3/4] [A,3/8D,3/8] [A,3/8D,3/8D5/8] [A,/4D,/4]
[A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/8] [^D^G,5/2] ^D3/8 ^D3/4
^D3/8 [^D5/8^G,5/8] [A,3/8D,3/8=D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,/4D,/4D5/8] [A,3/8D,3/8] [A,3/8D,3/8D3/8]
[A3/8D3/8^D3/4] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4] [A,/4D,/4=D5/8]
[A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D5/8]
[A,/4D,/4] [A,3/8D,3/8D3/8] [^D5/2^G,5/2] [^D3/4^G,3/4]
[A,3/8D,3/8=D5/8] [A,/4D,/4] [A,3/8D,3/8D3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/8] [A,3/8D,3/8D5/8] [A,/4D,/4] [A3/8D3/8^D3/4] z3/8
[^D7/4^G,7/4] [^D3/4^G,3/4] [A,3/8D,3/8=D3/4] [A,3/8D,3/8]
[A,/4D,/4D5/8] [A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/8] [^D^G,19/8] ^D3/8 ^D [^D3/4^G,3/4] [A,3/8D,3/8=D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D5/8] [A,/4D,/4] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D3/8] [A3/8D3/8^D5/8] z/4 [^D15/8^G,15/8]
[^D5/8^G,5/8] [G23/8C23/8] [^D11/4^G,11/4] [=D23/4=G,23/4] [G5/8C5/8]
[C17/8G17/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [=D45/8=G,45/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[^D19/8^G,19/8] [^D3/4^G,3/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A3/8=D3/8] z3/8
[^D7/4^G,7/4] [^D5/8^G,5/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A,3/8D,3/8] [^D5/2^G,5/2]
[^D5/8^G,5/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8] [A3/8=D3/8] z3/8 [^D7/4^G,7/4]
[^D3/4^G,3/4] [A,/4D,/4=D5/8] [A,3/8D,3/8] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,/4D,/4D/4]
[^D9/8^G,5/2] ^D3/8 ^D5/8 ^D3/8 [^D3/4^G,3/4] [A,3/8D,3/8=D5/8]
[A,/4D,/4] [A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D3/8] [A/4D/4^D5/8] z3/8 [^D7/4^G,7/4]
[^D3/4^G,3/4] [A,3/8D,3/8=D3/4] [A,3/8D,3/8] [A,/4D,/4D5/8]
[A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/8]
[^D^G,5/2] ^D3/8 ^D3/4 ^D3/8 [^D5/8^G,5/8] [A,3/8D,3/8=D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D5/8] [A,/4D,/4] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,3/8D,3/8D3/8] [A3/8D3/8^D3/4] z3/8 [^D7/4^G,7/4]
[^D5/8^G,5/8] [A,3/8D,3/8=D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/4]
[A,3/8D,3/8] [A,/4D,/4D5/8] [A,3/8D,3/8] [A,3/8D,3/8D3/8]
[^D5/2^G,5/2] [^D3/4^G,3/4] [A,/4D,/4=D5/8] [A,3/8D,3/8]
[A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/8] [A,/4D,/4D5/8]
[A,3/8D,3/8] [A3/8D3/8^D3/4] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4]
[A,3/8D,3/8=D5/8] [A,/4D,/4] [A,3/8D,3/8D3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,/4D,/4D/4] [^D9/8^G,5/2] ^D3/8 ^D
[^D3/4^G,3/4] [A,3/8D,3/8=D3/4] [A,3/8D,3/8] [A,/4D,/4D5/8]
[A,3/8D,3/8] [A,3/8D,3/8D3/4] [A,3/8D,3/8] [A,3/8D,3/8D3/8]
[A/4D/4^D5/8] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4] [G23/8C23/8]
[^D11/4^G,11/4] [=D45/8=G,45/8] [G3/4C3/4] [C17/8G17/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,/2^D/2]
[=D45/8=G,45/8] [E,3/8B,3/8] z33/8 [G,9/8D9/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,3/8E,3/8] [DG,] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [DG,] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [DG,]
[B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [D9/8G,9/8] [B,/4E,/4]
[B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,3/8E,3/8]
[B,3/8E,3/8] [B,/4E,/4] [D9/8G,9/8] [E,3/8B,3/8] z/4 [B,3/8E,3/8]
z3/8 [E,3/8B,3/8] z3/8 [B,3/8E,3/8] z/4 [A,/2E/2] [E/4A,/4] [E/8A,/8]
z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4]
[E/4A,/4] [E/4A,/4] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8]
[E/4A,/4] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8
[E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [E/8A,/8] z/8
[A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [E/4A,/4] [A,/2E/2]
[E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] [A,/2E/2]
[E/4A,/4] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8] z/8 [A,/2E/2] [E/8A,/8]
[E/4A,/4] [E/4A,/4] [E/4A,/4] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8
[E/8A,/8] [E/4A,/4] [A,/2E/2] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8] z/8
[E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [E/8A,/8] z/8
[A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [E/4A,/4] [A,/2E/2]
[E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [A,3/8E3/8]
[E/4A,/4] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8] z/8 [A,/2E/2] [E/8A,/8]
[E/4A,/4] [E/4A,/4] [E/4A,/4] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8
[E/8A,/8] z/8 [E/8A,/8] [A,/2E/2] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8]
z/8 [E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [E/4A,/4]
[A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [A,/2E/2]
[E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [A,3/8E3/8]
[E/4A,/4] [E/4A,/4] [E/4A,/4] [E/8A,/8] z/8 [G,11/4D11/4]
[G,23/8D23/8] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8]
[E/4A,/4] [A,/2E/2] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8]
z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [E/8A,/8] z/8 [A,/2E/2]
[E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [E/4A,/4] [D3/2G,3/2] [G,11/8D11/8]
[D11/8G,11/8] [G,11/8D11/8] [A,/2E/2] [E/4A,/4] [E/8A,/8] z/8
[E/8A,/8] z/8 [E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4]
[E/4A,/4] [A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] [E/4A,/4]
[A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8
[D11/8G,11/8] [G,11/8D11/8] [D11/8G,11/8] [G,3/2D3/2] [A,/2E/2]
[E/8A,/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [A,/2E/2] [E/8A,/8] z/8
[E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [A,/2E/2] [E/4A,/4] [E/8A,/8] z/8
[E/8A,/8] z/8 [E/8A,/8] z/8 [A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4]
[E/8A,/8] z/8 [D11/8G,11/8] [G,3/2D3/2] [D11/8G,11/8] [G,11/8D11/8]
[A,/2E/2] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8]
[A,/2E/2] [E/4A,/4] [E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] z/8
[A,3/8E3/8] [E/4A,/4] [E/4A,/4] [E/4A,/4] [E/4A,/4] [A,/2E/2]
[E/8A,/8] z/8 [E/8A,/8] z/8 [E/8A,/8] [E/4A,/4] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8]
[A,3/8D,3/8] [^D5/2^G,5/2] [^D5/8^G,5/8] [A,3/8D,3/8] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8]
[A3/8=D3/8] z3/8 [^D7/4^G,7/4] [^D3/4^G,3/4] [A,/4D,/4] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[^D5/2^G,5/2] [^D3/4^G,3/4] [A,3/8D,3/8] [A,/4D,/4] [A,3/8D,3/8]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A/4=D/4] z3/8
[^D7/4^G,7/4] [^D3/4^G,3/4] [A,3/8D,3/8] [A,3/8D,3/8] [A,/4D,/4]
[A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [A,3/8D,3/8] [^D16^G,16]
[^G,123/8^D123/8] E,9/8 z/4 B/2 ^G/4 E/2 d/2 z/8 E/4 ^c3/4 B3/4 ^c5/8
E,9/8 z3/8 B3/8 ^G/4 E/2 d/2 z/4 E/8 ^c3/4 B3/4 ^c5/8 E,9/8 z3/8 B3/8
^G/4 E/2 d/2 z/4 E/4 ^c5/8 B3/4 ^c3/4 E, z3/8 B/2 ^G/4 E3/8 d/2 z/4
E/4 ^c5/8 B3/4 ^c3/4 E, z3/8 B/2 ^G/4 E3/8 d/2 z/4 E/4 ^c3/4 B5/8
^c3/4 E, z3/8 B/2 ^G/4 E/2 d3/8 z/4 E/4 ^c3/4 B5/8 ^c3/4 E,9/8 z/4
B/2 ^G/4 E/2 d/2 z/8 E/4 ^c3/4 B3/4 ^c5/8 E,9/8 z3/8 B3/8 ^G/4 E/2
d/2 z/4 E/4 ^c5/8 B3/4 ^c5/8 E,9/8 z3/8 B/2 ^G/8 E/2 d/2 z/4 E/4
^c5/8 B3/4 ^c3/4 E, z3/8 B/2 ^G/4 E3/8 d/2 z/4 E/4 ^c3/4 B5/8 ^c3/4
E, z3/8 B/2 ^G/4 E/2 d3/8 z/4 E/4 ^c3/4 B5/8 ^c3/4 E, z3/8 B/2 ^G/4
E/2 d3/8 z/4 E/4 ^c3/4 B3/4 ^c5/8 E,9/8 z/4 B/2 ^G/4 E/2 d/2 z/4 E/8
^c3/4 B3/4 ^c5/8 E,9/8 z3/8 B3/8 ^G/4 E/2 d/2 z/4 E/4 ^c5/8 B3/4
^c3/4 E, z3/8 B/2 ^G/8 E/2 d/2 z/4 E/4 ^c5/8 B3/4 ^c3/4 E, z3/8 B/2
^G/4 E3/8 d/2 z/4 E/4 ^c3/4 B5/8 ^c3/4 