X:1 
T:A_past_and_future_secret.Instr:Lute
C:Blind Guardian/Modified and transcribed by Achazia 
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |[E8z7] ^F |E4 BA G^F |E4 D2 G2 |^F/G/F DF E4- |E3 ^F E4- |E4 E4 |D2 G2 ^F/G/F DF |[E4G4C4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |
[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[^F3D3A,3] D F/G/F DF |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |
EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E4 ^F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |
[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |E/c/B/A/ BA BG A/B/c |E/c/B/A/ BA BG A2 |E/c/B/A/ BA BG A/B/c |E/c/B/A/ GE D2 B,2 |[z7E8] ^F |E4 BA G^F |E4 D2 G2 |^F/G/F DF E/c/B/A/ BA |
BG A/B/c E/c/B/A/ BA |BG A2 E4 |D2 G2 ^F/G/F DF |E/c/B/A/ BA BG A/B/c |E/c/B/A/ BA BG A2 |E4 D2 G2 |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |
[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF E/c/B/A/ BA |BG A/B/c E/c/B/A/ BA |
BG A2 E/c/B/A/ BA |BG A/B/c E/c/B/A/ GE |D2 B,2 E4- |E8- |E4 z4 |]

X:2
T:A_past_and_future_secret.Instr:Lute2
C:Blind Guardian/modified and transcribed by Achazia 
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
[e4G4B4E4] [e2G2B2E2] [d2D2A2^F2] |[G4E4B4e4] [^f2^F2d2B2] [E2G2B2e2] |[G4E4B4e4] [G2E2B2e2] [d2A2D2^F2] |[E4G4B4e4] [d2^f2B2^F2] [E2e2B2G2] |eB GB eB G^f |eB GB eB Gd |[e4E4G4B4] 
[D2^F2d2A2] [B2G2D2d2] |
[^F4d4D4A4] eB GB |eB G^f eB GB |eB GB [e4E4B4G4] |[D2^F2d2A2] [d2G2D2_B2] [F4D4d4A4] |[c4e4G4] [E4c4A4e4] |[^F8A8D8d8] |[c4e4G4] [e4A4E4c4] |[A8^F8D8d8] |[G4c4e4] [E4A4e4c4] |[^F8D8A8d8] |
[EGBe][G/E/B/e/][E/B/G/e/] [EGeB][EGBe] [EGBe][EGBe] [D2^F2A2d2] |
[EGBe][E/G/B/e/][E/G/B/e/] [GEBe][EGBe] [^FBd^f][FBdf] [E2G2B2e2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [^F2D2A2d2] |[EBeG][E/B/e/G/][E/B/G/e/] [BeEG][eEBG] [^FdB^f][BFfd] 
[E2e2G2B2] |
[EGBe][E/B/G/e/][E/B/e/G/] [EGBe][EBGe] [EGBe][EGBe] [^F2D2A2d2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [^FBd^f][FBdf] [E2G2B2e2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] 
[D2^F2A2d2] |
[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [^FBd^f][FBdf] [E2G2B2e2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [^FBd^f][FBdf] 
[E2G2B2e2] |
[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |[EGBe][E/G/B/e/][E/G/B/e/] [BeEG][EGBe] [^FBd^f][FBdf] [E2G2B2e2] |[G4c4e4] [E4A4c4e4] |[D8^F8A8d8] |[EGe]c Gc [EAe]c Ac |
[D^FAd]A FA dA FA |
[EGe]c Gc [EAe]c Ac |[D^FAd]A FA dA FA |[EGe]c Gc [EAe]c Ac |[D^FAd]A FA dA FA |[EGe]c Gc [EAe]c Ac |[D^FAd]A FA dA FA |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |
[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |
[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [^F2B2d2^f2] [E2G2B2e2] |eB GB eB G^f |eB GB eB Gd |[E4G4B4e4] [D2^F2A2d2] 
[D2G2B2d2] |[D4^F4A4d4] [EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] |
[EGBe][EGBe] [D2^F2A2d2] [EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] |[EGBe][EGBe] [D2^F2A2d2] [E4G4B4e4] |[D2^F2A2d2] [D2G2B2d2] [D4F4A4d4] |[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] 
[D2^F2A2d2] |
[EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] [EGBe][EGBe] [D2^F2A2d2] |[E4G4B4e4] [D2^F2A2d2] [D2G2B2d2] |[D4^F4A4d4] [Gce]c Gc |[EAce]c Ac [D^FAd]A FA |dA ^FA [EGe]c Gc |[EAe]c Ac [D^FAd]A FA 
|dA ^FA [EGe]c Gc |
[EAe]c Ac [D^FAd]A FA |dA ^FA [EGe]c Gc |[EAe]c Ac [D^FAd]A FA |dA ^FA [EGe]c Gc |[EAe]c Ac [D^FAd]A FA |dA ^FA [EGe]c Gc |[EAe]c Ac [D^FAd]A FA |dA ^FA [EGBe][E/G/B/e/][E/G/B/e/] [EGBe]
[EGBe] |[EGBe][EGBe] [D2^F2A2d2] [EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] |
[EGBe][EGBe] [D2^F2A2d2] [EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] |[EGBe][EGBe] [D2^F2A2d2] [EGBe][E/G/B/e/][E/G/B/e/] [EGBe][EGBe] |[^F2B2d2^f2] [E2G2B2e2] [E4-G4-B4-e4-] |[E8-G8-B8-e8-] |
[E4G4B4e4] z4 |]

X:3
T:A_past_and_future_secret.Instr:Bass/Theorbo
C:Blind Guardian/Modified and transcribed by Achazia
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
E6 D2 |E4 B2 e2 |E6 D2 |E4 B2 e2 |[z7E8] D |E8 |E4 D2 G2 |D4 E4- |E3 D E4- |E4 E4 |D2 G2 D4 |c4 A4 |D8 |c4 A4 |D8 |c4 A4 |D8 |E6 D2 |E4 B2 e2 |E6 D2 |E4 B2 e2 |E6 D2 |E4 B2 e2 |E6 D2 |E4 B2 e2 |E6 D2 |
E4 B2 e2 |E6 D2 |E4 B2 e2 |c4 A4 |D8 |c4 A4 |D8 |c4 A4 |D8 |c4 A4 |D8 |c4 A4 |D8 |[z7E8] D |[z7E8] D |[z7E8] D |[z7E8] D |[z7E8] D |E8 |E4 D2 G2 |D4 E4- |E3 D E4- |E3 D E4 |D2 G2 D4 |[z7E8] D |[z7E8] D |
E4 D2 G2 |D4 c4 |A4 D4- |D4 c4 |A4 D4- |D4 c4 |A4 D4- |D4 c4 |A4 D4- |D4 c4 |A4 D4- |D4 c4 |A4 D4- |D4 E4- |E3 D E4- |E3 D E4- |E3 D E4- |E3 D E4- |E8- |E4 z4 |]

X:4
T:A_past_and_future_secret.Instr:Flute
C:Blind Guardian/Modified and Transcribed by Achazia 
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
z8 |z8 |z8 |z8 |z8 |z8 |EE EE D2 G2 |G^F D2 E4- |E4 z4 |z3 D E2 G2 |^FE DD DE F2 |G4 E4 |^F8 |G4 E3 ^F/G/ |^F8 |G4 E3 ^F/G/ |^F3 F G2 F2 |E8 |z8 |z8 |z8 |E/EE BA G3/2 ^F/E/D |E/E/E/E/ EE D^F E2 |B/B/B/B/ BB dA BB |
GG/G/ GG D^F E2 |B/B/B/B/ Bd dc BA |G/G/G/G/ GG/G/ D^F E2 |B/B/B/B/ BB dA B/c/B |z B BB dd BA |c8 |z3/2 D/ ^FF F/G/F DF |G4 z4 |z8 |G4 E3 ^F/G/ |^F8 |G4 E3 ^F/G/ |^F2 FF GF DE |G4 E3 ^F/G/ |^F2 FF GF D/E/F |
E8 |z8 |z8 |z8 |z8 |z8 |E2 E2 D2 GG |^F/G/F DF GF ED |E3 E B,4- |B,3 D E2 EE |D2 GG ^F/G/F DF |G^F ED E3 E |B,6 d^f |g2 ^f2 d3 e |^fe f2 g4- |g4 z4 |z4 G4 |E3 ^F/G/ F4- |^F4 G4 |E3 ^F/G/ F4- |^F4 G4 |
E3 ^F/G/ F2 FF |G^F EF G4 |E3 ^F/G/ F2 FF |G^F EF G4 |E3 ^F/G/ F3 F |G2 ^F2 E4- |E4 z4 |]

X:5
T:A_past_and_future_secret.Instr:Harp
C:Blind Guardian/Modified and transcribed by Achazia
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
z8 |z8 |z8 |z8 |E8- |E8 |z8 |z4 E4- |E8- |E4 z4 |z8 |G4 E4 |^F8 |G4 E4 |^F8 |G4 E4 |^F8 |eb/c\'/ ba bg a2 |e^f/g/ fe dB e2 |eb/c\'/ ba bg a2 |e^f/g/ fe dB e2 |E6 D2 |E4 B,2 E2 |E6 D2 |E4 B,2 E2 |E6 D2 |
E4 B,2 E2 |E6 D2 |E4 B,2 E2 |G4 E4 |^F8 |G4 E4 |^F8 |G4 E4 |^F8 |G4 E4 |^F8 |G4 E4 |^F8 |e/c\'/b/a/ ba bg a/b/c\' |e/c\'/b/a/ ba bg a2 |e/c\'/b/a/ ba bg a/b/c\' |e/c\'/b/a/ ge d2 B2 |e8- |e8 |z8 |z4 [Gg][^F^f] [Ee][Dd] |
[E3e3] [Ee] [E4-B4-] |[E4B4] z4 |z8 |[Gg][^F^f] [Ee][Dd] [E3e3] [Ee] |[E8B8] |z8 |z4 G4 |E4 ^F4- |^F4 G4 |E4 ^F4- |^F4 G4 |E4 ^F4- |^F4 G4 |E4 ^F4- |^F4 G4 |E4 ^F4- |^F4 G4 |E4 ^F4- |^F4 e/c\'/b/a/ ba |
bg a/b/c\' e/c\'/b/a/ ba |bg a2 e/c\'/b/a/ ba |bg a/b/c\' e/c\'/b/a/ ge |d2 B2 [E,4-B,4-E4-G4-B4-e4-] |[E,8-B,8-E8-G8-B8-e8-] |[E,4B,4E4G4B4e4] z4 |]
