X:1
T:Blister in the Sun - LUTE (By Snosh of Vilya)
Z:Violent Fems
L:1/4
Q:120
K:C
B,5/8 ^D/4 B,3/8 E5/8 ^D/4 B,5/8 ^D5/8 B,/4 z/8 E/2 ^D5/8 B,5/8 ^D3/8
B,/4 E5/8 ^D/4 z/8 B,/4 z5/2 B,/2 z/8 ^D/4 B,3/8 E/2 z/8 ^D/4 B,5/8
^D5/8 B,/4 E5/8 ^D5/8 B,5/8 ^D/4 z/8 B,/4 E5/8 ^D/4 B,3/8 z5/2 B,/2
[^D3/8^D,5/8] B,/4 [E5/8E,5/8] [^D3/8^D,3/8] [B,7/8z5/8] [^D/2z/4]
[^D,5/8z3/8] B,/4 [E5/8E,5/8] [^D5/8^D,5/8] B,5/8 [^D/4^D,5/8] B,3/8
[E/2E,/4] E,3/8 [^D/4^D,/4] B,3/8 z19/8 B,5/8 [^D3/8^D,5/8] B,/4
[E5/8E,5/8] [^D/4^D,/4] z/8 [B,7/8z5/8] [^D/2z/4] [^D,5/8z/4] B,3/8
[E5/8E,5/8] [^D/2^D,/2] z/8 B,/2 z/8 [^D/4^D,/2] B,/4 z/8 [E/2E,/4]
E,/4 [^D3/8^D,3/8] B,/4 z5/2 [B,5/8B5/8] [^D/4^D,5/8^d/8] z/4
[B,/4^d/4] [E5/8E,5/8e5/8] [^D/4^D,/4^d/4] [B,B5/8] [^D5/8^d5/8z3/8]
[^D,/2z/4] [B,3/8B3/8] [E/2E,/2e/2] z/8 [^D/2^D,/2^d/2] [B,5/8B5/8]
[^D3/8^D,5/8^d5/8] B,/4 [E5/8E,3/8e5/8] E,/4 [^D3/8^D,3/8^d5/8] B,/4
B5/4 z5/8 B5/8 [B,5/8B5/8] [^D/4^D,/2^d/8] z/8 [B,3/8^d3/8]
[E/2E,/2e/2] z/8 [^D/4^D,/4^d/4] [B,B5/8] [^D5/8^d5/8z/4]
[^D,5/8z3/8] [B,/4B/4] [E5/8E,5/8e5/8] [^D5/8^D,5/8^d5/8] [B,5/8B5/8]
[^D/4^D,5/8^d5/8] z/8 B,/4 [E5/8E,/4e5/8] z/8 E,/4 [^D/4^D,/4^d5/8]
z/8 B,/4 B9/8 z/8 ^f/4 ^f3/8 ^f/2 z/8 [^G,/2^f/2] z/8 [^d19/8z/2]
[^F5/8^F,5/8] z5/8 ^G,5/8 z3/8 ^F,/4 [^F/4^F,3/8^f5/8] z/8 [E/4E,/4]
[^D/4^D,/4^G,5/8^f5/8] z/8 [^C/4^C,/4] [E,5/8B5/8] [E,5/8^D,5/8B5/8]
[E,5/8^C,5/8B/4] [e5/8z3/8] [E,/2B,/2z/4] [e13/8z3/8] E,/2 z/8
[E,/2^D,/2] z/8 [E,/2^C,/2B/4] =d/4 [E,5/8B,5/8e5/8] [^G,5/8^d5/8]
B5/8 [^F5/8^F,5/8^G25/8] z5/8 ^G,5/8 z3/8 ^F,/4 [^F/4^F,/4]
[E3/8E,3/8] [^D/4^D,/4^G,5/8^d5/8] [^C3/8^C,3/8] [E,/2^d/2] z/8
[E,/2^D,/2B/4] [^d5/8z3/8] [E,/2z/4] ^c/4 z/8 [E,/2=F,/2B/2]
[^F,5/8^c5/2] [^F,5/8E,5/8] [^F,5/8^D,5/8] [^F,5/8^C,5/8] ^F,5/8
[^F,5/8E,5/8] [^F,5/8^D,5/8] [^F,5/8^C,5/8] [B,5/8B/4^F/4]
[B3/8^F3/8] [^D/4B/4^F/4^D,/2^d/8] z/8 [B,3/8B3/8^F3/8^d3/8]
[E/4B/4E,/2e/2] [E3/8B3/8] [^D/4E/4B/4^D,/4^d/4] [B,E/4B3/8] z/8
[^F/4B/4] [^D5/8^F/4B/4^d5/8] [^F3/8B3/8^D,5/8] [B,/4^F/4B/4]
[E3/8B3/8E,5/8e5/8] [E/4B/4] [^D5/8E3/8B3/8^D,5/8^d5/8] [E/4B/4]
[B,5/8B3/8^F3/8] [B/4^F/4] [^D/4B/4^F/4^D,5/8^d5/8] z/8 [B,/4B/4^F/4]
[E3/8B/4E,/4e5/8] z/8 [E/4B/4E,/4] [^D/4E/4B/4^D,/4^d5/8] z/8
[B/4^F7/8B,7/8] B5/8 [B,/4^F/4B/4] [B/4^F/4B,/4] z/8 [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [B/4^F/4] B3/8 [^F/4B/4B,/2] [B/4^F/4] z/8
[^D/4B/4^F/4^D,/2^d/8] z/8 [B,/4B/4^F/4^d/4] [E3/8B3/8E,5/8e5/8]
[E/4B/4] [^D3/8E3/8B3/8^D,3/8^d3/8] [B,7/8E/4B/4] [^F3/8B3/8]
[^D5/8^F/4B/4^d5/8] [^F3/8B3/8^D,5/8] [B,/4^F/4B/4]
[E3/8B/4E,5/8e5/8] z/8 [E/4B/4] [^D5/8E/4B/4^D,5/8^d5/8] z/8 [E/4B/4]
[B,5/8B3/8^F/4] z/8 [B/4^F/4] [^D/4B/4^F/4^D,5/8^d5/8]
[B,3/8B3/8^F3/8] [E/4B/4E,/4e5/8] [E3/8B3/8E,3/8]
[^D/4E/4B/4^D,/4^d/2] [B3/8^FB,] B5/8 [B,/4^F/4B/4] [B/4^F/4B,/4] z/8
[B/4^F/4B,/4^f/4] [B/4^F/4B,/4^f/4] [^A3/8=D3/8^f5/8] ^A/4
[^G,5/8^f5/8] [^d5/2z5/8] [^F5/8^F,5/8] z5/8 ^G,5/8 z3/8 ^F,/4
[^F/4^F,/4^f5/8] [E3/8E,3/8] [^D/4^D,/4^G,5/8^f5/8] [^C3/8^C,3/8]
[E,/2B/2] z/8 [E,/2^D,/2B/2] z/8 [E,/2^C,/2B/4] [e5/8z3/8]
[E,/2B,/2z/4] [e3/2z/4] E,5/8 [E,5/8^D,5/8] [E,5/8^C,5/8B3/8] =d/4
[E,5/8B,5/8e5/8] [^G,5/8^d5/8] B5/8 [^F5/8^F,5/8^G25/8] z5/8 ^G,5/8
z/4 ^F,3/8 [^F/4^F,/4] [E3/8E,3/8] [^D/4^D,/4^G,/2^d/2] [^C/4^C,/4]
z/8 [E,/2^d/2] [E,5/8^D,5/8B3/8] [^d5/8z/4] [E,5/8z3/8] ^c/4
[E,5/8=F,5/8B5/8] [^F,5/8^c5/2] [^F,5/8E,5/8] [^F,5/8^D,5/8]
[^F,5/8^C,5/8] ^F,5/8 [^F,5/8E,5/8] [^F,/2^D,/2] z/8 [^F,/2^C,/2] z/8
B,/2 z/8 [^D/4^D,/2] B,/4 [E5/8E,5/8] [^D3/8^D,3/8] [B,7/8z5/8]
[^D5/8z/4] [^D,5/8z3/8] B,/4 [E5/8E,5/8] [^D5/8^D,5/8] B,5/8
[^D/4^D,5/8] B,3/8 [E5/8E,/4] E,3/8 [^D/4^D,/4] B,3/8 z19/8 B,5/8
[^D3/8^D,5/8] B,/4 [E5/8E,5/8] [^D/4^D,/4] z/8 [B,7/8z5/8] [^D/2z/4]
[^D,5/8z3/8] B,/4 [E5/8E,5/8] [^D5/8^D,5/8] B,/2 z/8 [^D/4^D,/2]
B,3/8 [E/2E,/4] E,/4 z/8 [^D/4^D,/4] B,/4 z3/8 B,/4 A,3/8 ^F,/4 A,3/8
^G,/4 ^F,3/8 ^D,/4 B,5/8 [^D/4^D,5/8] z/8 B,/4 [E5/8E,5/8]
[^D/4^D,/4] [B,z5/8] [^D5/8z3/8] [^D,/2z/4] B,3/8 [E/2E,/2] z/8
[^D/2^D,/2] z/8 B,/2 [^D3/8^D,5/8] B,/4 [E5/8E,3/8] E,/4
[^D3/8^D,3/8] B,/4 z5/2 B,5/8 [^D/4^D,5/8] B,3/8 [E/2E,/2] z/8
[^D/4^D,/4] [B,z5/8] [^D5/8z3/8] [^D,/2z/4] B,/4 [E5/8E,5/8]
[^D5/8^D,5/8] B,5/8 [^D3/8^D,5/8] B,/4 [E5/8E,/4] z/8 E,/4
[^D/4^D,/4] z/8 B,/4 z5/2 [B,/2B/2] z/8 [^D,/2^d/8] z/8 ^d/4 z/8
[E,/2e/2] [^D,3/8^d3/8] [B,7/8B5/8] [^d5/8z/4] [^D,5/8z3/8] B/4
[E,5/8e5/8] [^D,5/8^d5/8] [B,5/8B5/8] [^D,5/8^d5/8] [E,/4e5/8] E,3/8
[^D,/4^d5/8] B,3/8 B9/8 z3/4 B/2 [B,5/8B5/8] [^D,5/8^d/4] z/8 ^d/4
[E,5/8e5/8] [^D,3/8^d3/8] [B,7/8B/2] z/8 [^d/2z/4] [^D,5/8z3/8] B/4
[E,5/8e5/8] [^D,5/8^d5/8] [B,5/8B5/8] [^D,/2^d/2] z/8 [E,/4e/2] E,3/8
[^D,/4^d/2] B,/4 z/8 B9/8 z5/4 [B,5/8B5/8] [^D,5/8^d/8] z/4 ^d/4
[E,5/8e5/8] [^D,/4^d/4] z/8 [B,7/8B/2] [^d5/8z3/8] [^D,5/8z/4] B3/8
[E,/2e/2] z/8 [^D,/2^d/2] z/8 [B,/2B/2] z/8 [^D,/2^d/2] [E,3/8e5/8]
E,/4 [^D,3/8^d5/8] B,/4 B5/4 z5/8 B5/8 [B,5/8B5/8] [^D,5/8B/8] z/8
B3/8 [E,5/8B5/8] [^D,/4B/4] [B,B5/8] [B5/8z3/8] [^D,/2z/4] B/4 z/8
[E,/2B/2] [^D,5/8B5/8] [B,5/8B5/8] [^D,5/8B5/8] [E,3/8B5/8] E,/4
[^D,/4B5/8] z/8 B,/4 B9/8 z11/8 [B/2B,/2] z/8 [^d/8^D,/2] z/8 ^d3/8
[e/2E,/2] z/8 [^d/4^D,/4] [B5/8B,] [^d5/8z/4] [^D,5/8z3/8] B/4
[e5/8E,5/8] [^d5/8^D,5/8] [B5/8B,5/8] [^d5/8^D,5/8] [e5/8E,/4] z/8
E,/4 [^d5/8^D,/4] B,3/8 B9/8 z3/4 B/2 z/8 [B/2B,/2] [^d/4^D,5/8] z/8
^d/4 [e5/8E,5/8] [^d3/8^D,3/8] [B5/8B,7/8] [^d/2z/4] [^D,5/8z3/8] B/4
[e5/8E,5/8] [^d5/8^D,5/8] [B5/8B,5/8] [^d5/8^D,5/8] [e/2E,/4] E,3/8
[^d/2^D,/4] B,3/8 B9/8 z5/4 [B5/8B,5/8] [^d/8^D,5/8] z/4 ^d/4
[e5/8E,5/8] [^d/4^D,/4] z/8 [B/2B,7/8] z/8 [^d/2z/4] [^D,5/8z/4] B3/8
[e5/8E,5/8] [^d/2^D,/2] z/8 [B/2B,/2] z/8 [^d/2^D,/2] z/8 [e/2E,/4]
E,/4 [^d5/8^D,3/8] B,/4 B5/4 z5/8 B5/8 [B5/8B,5/8] [^d/8^D,5/8] z/4
^d/4 [e5/8E,5/8] [^d/4^D,/4] [B5/8B,] [^d5/8z3/8] [^D,/2z/4] B3/8
[e/2E,/2] z/8 [^d/2^D,/2] [B5/8B,5/8] [^d5/8^D,5/8] [e5/8E,3/8] E,/4
[^d5/8^D,3/8] B,/4 B/4 z ^f/4 z/8 ^f/4 ^f5/8 [^G,5/8^f5/8]
[^d19/8z5/8] [^F/2^F,/2] z3/4 ^G,/2 z3/8 ^F,/4 [^F3/8^F,3/8^f5/8]
[E/4E,/4] [^D3/8^D,3/8^G,5/8^f5/8] [^C/4^C,/4] [E,5/8B5/8]
[E,5/8^D,5/8B5/8] [E,5/8^C,5/8B/4] z/8 [e/2z/4] [E,5/8B,5/8z3/8]
[e3/2z/4] E,5/8 [E,5/8^D,5/8] [E,/2^C,/2B/4] =d3/8 [E,/2B,/2e/2] z/8
[^G,/2^d/2] z/8 B/2 [^F5/8^F,5/8^G25/8] z5/8 ^G,5/8 z3/8 ^F,/4
[^F/4^F,3/8] z/8 [E/4E,/4] [^D/4^D,/4^G,5/8^d5/8] z/8 [^C/4^C,/4]
[E,5/8^d5/8] [E,5/8^D,5/8B/4] [^d5/8z3/8] [E,5/8z/4] ^c3/8
[E,/2=F,/2B/2] z/8 [^F,/2^c19/8] z/8 [^F,/2E,/2] z/8 [^F,/2^D,/2]
[^F,5/8^C,5/8] ^F,5/8 [^F,5/8E,5/8] [^F,5/8^D,5/8] [^F,5/8^C,5/8]
B,5/8 [^D/4^D,5/8] z/8 B,/4 [E5/8E,5/8] [^D/4^D,/4] [B,z5/8]
[^D5/8z3/8] [^D,/2z/4] B,3/8 [E/2E,/2] z/8 [^D/2^D,/2] B,5/8
[^D3/8^D,5/8] B,/4 [E5/8E,3/8] E,/4 [^D3/8^D,3/8] B,/4 z5/2 B,5/8
[^D/4^D,/2] B,3/8 [E/2E,/2] z/8 [^D/4^D,/4] [B,z5/8] [^D5/8z/4]
[^D,5/8z3/8] B,/4 [E5/8E,5/8] [^D5/8^D,5/8] B,5/8 [^D/4^D,5/8] z/8
B,/4 [E5/8E,/4] z/8 E,/4 [^D/4^D,/4] z/8 B,/4 