X:1
T:Blister in the Sun - DRUMS (By Snosh of Vilya)
Z:Violent Fems
L:1/4
Q:120
K:C
z31/4 [^F,/4^G,/4] [^F,/4^G,/4] z5/8 [^F,3/8z/8] ^G,/4 [^F,/4^G,/4] z8
[^F,3/8z/8] ^G,/4 [^F,/4^G,/4] z5/8 [^F,3/8^G,3/8] [^F,/4^G,/4] z3/8
^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 ^G,/4 ^D,3/8 z/4 ^G,/4 z3/8
^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z5/8
[^F,/4^G,3/8] z/8 [^F,/4^G,/4] z5/8 [^F,/4^G,/4] [^F,3/8z/8] ^G,/4
z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z/8 ^G,/4 ^D,/4 z3/8 ^G,/4
z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/4 ^G,3/8
z5/8 [^F,/4^G,/4] [^F,3/8^G,3/8] z5/8 [^F,/4^G,/4] [^F,/4^G,3/8] z3/8
^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,3/8 ^D,/4 z3/8 ^G,/4 z3/8
^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z5/8
[^F,/4^G,/4] [^F,/4^G,3/8] z3/4 [^F,/4^G,/4] [^F,/4^G,/4] z3/8 ^D,/4
z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,/4 z/8 ^D,/4 z/4 ^G,3/8 z/4
^D,3/8 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z5/8
^G,/4 ^G,/8 ^G,/8 ^G,/8 [^G,/4^F,/4] [^G,/8^F,/8] [^G,/8^F,/8]
[^G,/8^F,/8] [^G,/8^F,/8] z/8 [^G,/8^F,/8] [^G,/8^F,/8] [^G,/8^F,/8]
[^G,/8^F,/8] z/4 ^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4 ^G,3/8 ^G,/4 ^D,3/8
z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8
^G,/4 ^G,3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z/8 ^G,/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4
z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,/4 ^D,3/8
z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z3/8
[^G,/8^F,/8] [^G,/8^F,/8] z/8 [^G,/8^F,/8] [^D,/4z/8] [^G,/8^F,/8]
[^G,/8^F,/8] [^G,/4^F,/4] z/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4
^G,/4 z/8 ^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,/4
z3/8 ^D,/4 z3/8 ^G,/4 z5/8 [^F,3/8z/8] ^G,/4 [^F,/4^G,/4] z5/8
[^F,3/8^G,3/8] [^F,/4^G,/4] z3/8 ^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4
^G,3/8 ^G,/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8
^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z5/8 ^G,/8 z/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^F,/8] [^G,/4^F,/4] [^G,/8^F,/8] [^G,/8^F,/8] [^G,/8^F,/8]
[^G,/4^F,/4] [^G,/8^F,/8] [^G,/8^F,/8] [^G,/8^F,/8] z/8 ^D,3/8 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z/8 ^G,/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4
z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,/4 ^D,3/8
z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8
^G,/4 ^G,3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 ^G,/4 ^D,3/8 z/4 ^G,/4 z3/8 ^D,/4 z3/8
^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 [^G,/8^F,/8] [^G,/8^F,/8]
[^G,/8^F,/8] z/8 [^D,/4z/8] [^G,/8^F,/8] [^G,/8^F,/8] [^G,/8^F,/8]
z/4 ^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4 ^G,3/8 ^G,/4 ^D,3/8 z/4 ^G,3/8
z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z5/8
^G,3/8 ^G,/4 ^G,/4 z/8 ^G,/4 ^G,/4 [^G,3/8^F,3/8] z/4 ^D,3/8 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z/8 ^G,/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4
z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z17/8
[^G,3/8^F,3/8] z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,3/8
^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/4 ^G,3/8 z/4
^D,3/8 z/4 ^G,3/8 z/2 [^G,/8=G,/8] [^G,/8=G,/8] [^G,/8=G,/8]
[^G,/8=G,/8] [G,/4^G,/4] [^G,/8=G,/8] [^G,/8=G,/8] [^G,/8=G,/8]
[^G,/4=G,/4] [^G,/8=G,/8] [^G,/8=G,/8] [^G,/4^F,/4] z3/8 ^D,/4 z3/8
^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,3/8 ^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,/4 z3/8 ^G,/4 z23/8 ^c/4 ^c3/8
^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4
^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 z/4
[^c3/8C3/8] [^c/4C/4] z5/8 [^c/4C/4] z/8 [^c/4C/4] z/4 ^c3/8 ^c/4
^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8
^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z3/8
[^c/4C/4] [^c3/8C3/8] z5/8 [^c/4C/4] [^c3/8C3/8] z/4 ^c3/8 ^c/4 ^c/4
z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8
^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 z3/8
[^c/4C/4] [^c3/8C3/8] z5/8 [^c/4C/4] [^c/4C/4] z3/8 ^c/4 z/8 ^c/4
^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4
^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 z3/8
[^c/4C/4] [^c/4C/4] z5/8 [^c3/8C3/8] [^c/4C/4] z3/8 ^c/4 ^c3/8 ^c/4
^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8
^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 z/4
[^c3/8C3/8] [^c/4C/4] z5/8 [^c3/8C3/8] [^c/4C/4] z3/8 ^c/4 ^c/4 ^c3/8
^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4
^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 z/4
[^c/4C/4] z/8 [^c/4C/4] z5/8 [^c/4C/4] [^c3/8C3/8] z/4 ^c3/8 ^c/4
^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4
^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 z3/8
[^c/4C/4] [^c3/8C3/8] z5/8 [^c/4C/4] [^c/4C/4] z3/8 ^c/4 z/8 ^c/4
^c/4 z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4
z/8 ^c/4 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c/4 z15/8
[^G,/4^F,/4] z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 ^G,/4 z/8
^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z3/8
^D,/4 z3/8 ^G,/4 z/8 ^G,/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4
z3/8 ^D,/4 z3/8 ^G,/4 z/4 ^D,3/8 z/4 ^G,3/8 ^G,/4 ^D,3/8 z/4 ^G,3/8
z/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4
^G,3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8
z/4 [^G,/8^F,/8] z/8 [^G,/8^F,/8] [^G,/8^F,/8] [^D,/4^G,/8^F,/8]
[^G,/8^F,/8] [^G,/4^F,/4] [^G,/8^F,/8] z/8 ^D,/4 z3/8 ^G,/4 z3/8
^D,/4 z3/8 ^G,/4 ^G,3/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z/4
^D,3/8 z/4 ^G,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z5/8 [^F,/4^G,/4]
[^F,/4^G,3/8] z3/4 [^F,/4^G,/4] [^F,/4^G,/4] z3/8 ^D,/4 z3/8 ^G,/4
z3/8 ^D,/4 z3/8 ^G,/4 ^G,/4 z/8 ^D,/4 z/4 ^G,3/8 z/4 ^D,3/8 z/4
^G,3/8 z/4 ^D,3/8 z/4 ^G,/4 z3/8 ^D,/4 z3/8 ^G,/4 z5/8 [^F,3/8z/8]
^G,/4 [^F,/4^G,/4] z5/8 [^F,3/8^G,3/8] [^F,/4^G,/4] 