X:1
T:valhalla1 (4:24)
N:Abceed by Arthelas
L:1/4
Q:120
K:C
F,3/8 F,3/8 ^F,/4 =F,3/8 F,3/8 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8]
=F,3/8 F,3/8 ^F,3/8 =F,/4 F,3/8 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,/4=C/4] z/8 [^F,/4^C/4]
=F,3/8 F,3/8 ^F,3/8 =F,3/8 F,/4 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] z/8
=F,/4 F,3/8 ^F,3/8 =F,3/8 F,3/8 F,/4 ^F,3/8 =F,3/8 ^D,/8 z/8 ^D,/8
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8]
[^F,3/8^C3/8] =F,/4 z/8 F,/4 ^F,3/8 =F,3/8 F,3/8 F,3/8 ^F,/4 =F,3/8
^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C/2 z/8
[F,3/8=C3/8] [^F,3/8^C3/8] =F,3/8 F,/4 z/8 ^F,/4 =F,3/8 F,3/8 F,3/8
^F,3/8 =F,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^C/2
z/8 [F,3/8=C3/8] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,/4 z/8 =F,/4 F,3/8
F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8
^D,/8 ^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,3/8 =F,/4
z/8 F,/4 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] [=F,3/8=C3/8] F,/4
F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 z/8 F,/8 F,/8 [F,5/8C5/8] z/8
[^C3/8^G3/8] ^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8
[^C5/8^G5/8] z/8 [^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 [^D,/2^A,/2] z/8 [=C3/8=G3/8] C/8 C/4 C/8
C/4 C/8 C/8 C/4 C/8 C/4 C/8 [C5/8G5/8] z/8 [F,3/8C3/8] F,/8 F,/8 F,/4
F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 [F,/2C/2] z/8 [^C3/8^G3/8] ^C/4
^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8
[^D,3/8^A,3/8] ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8
^D,/4 [^D,5/8^A,5/8] z/8 [^G,/2^D/2] z/8 [^G,5/8^D5/8] z/8
[=G,5/8=D5/8] [^F,5/8^C5/8] z/8 [=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/4
F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 [F,5/8C5/8] z/8 [^C/4^G/4] z/8 ^C/8
^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 [^C/2^G/2] z/8
[^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8
^D,/4 ^D,/8 [^D,5/8^A,5/8] z/8 [=C3/8=G3/8] C/8 C/8 z/8 C/8 C/8 C/4
C/8 C/4 C/8 C/8 C/4 [C5/8G5/8] [F,3/8C3/8] F,/4 F,/8 F,/8 z/8 F,/8
F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 [F,5/8C5/8] z/8 [^C3/8^G3/8] ^C/8 ^C/4
^C/8 ^C/8 z/8 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8
[^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/4 [^D,/2^A,/2] z/8 [^G,5/8^D5/8] z/8 [^G,5/8^D5/8] z/8
[=G,/2=D/2] z/8 [^F,5/8^C5/8] z23/4 c/2 c3/8 z/8 c3/8 c z/8 ^G/8 ^A/4
^G/8 =G5/2 z/8 =F,3/8 F,3/8 ^F,3/8 =F,/4 F,3/8 F,3/8 ^F,3/8 =F,3/8
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,/4=C/4]
z/8 [^F,/4^C/4] =F,3/8 F,3/8 ^F,3/8 =F,3/8 F,/4 F,3/8 ^F,3/8 =F,3/8
^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8
[F,3/8=C3/8] [^F,/4^C/4] z/8 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8
^C5/8 =C3/8 ^G,3/8 ^A,/8 z/8 ^A,/8 ^A,/8 ^A,/4 ^C3/8 ^D/4 ^C5/8 z/8
=C3/8 ^G,3/8 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 ^C3/8 ^D3/8 F5/8 z/8 ^D/4
^C3/8 ^D5/8 z/8 ^C3/8 =C3/8 ^C/2 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/4 ^A,/8
^A,/8 z/8 ^C/4 ^D3/8 ^C5/8 z/8 =C3/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8
^C3/8 ^D3/8 ^C/2 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^C/4 z/8
^D/4 F5/8 z/8 ^D3/8 ^C3/8 ^D/2 z/8 ^C3/8 =C3/8 ^C5/8 z/8 =C/4 ^G,3/8
^A,/4 ^A,/8 ^A,/8 ^A,/4 ^C3/8 ^D/4 z/8 ^C/2 z/8 =C3/8 ^G,3/8 ^A,/8
^A,/4 ^A,/8 ^A,/8 ^C3/8 ^D3/8 ^C5/8 z/8 =C3/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4
^A,/8 ^C3/8 ^D3/8 F/2 z/8 ^D3/8 ^C3/8 ^D5/8 z/8 ^C/4 =C3/8 ^C5/8 z/8
=C3/8 ^G,3/8 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8 ^C5/8 z/8 =C/4
^G,3/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^C3/8 ^D/4 ^C5/8 z/8 =C3/8 ^G,3/8
^A,/8 ^A,/4 ^A,/8 ^A,/8 ^C3/8 ^D3/8 F5/8 z/8 ^D/4 z/8 ^C/4 ^D5/8 z/8
^C3/8 =C3/8 ^C5/4 z/8 ^A5/8 z/8 c/4 ^c5/8 z/8 =c3/8 ^c3/8 ^d/4 z/8
f/2 z/8 ^d3/8 ^c5/8 z/8 =c/8  z/8 [^A5/8] z3/4 =A5/8 z/8 ^A3/8 c/2
z/8 ^A3/8 =A5/8 z/8 F/2 z/8 ^F3/8 ^G5/8 z/8 ^F3/8 =F/2 z/8 ^A5/8 z/8
c3/8 ^c/2 z/8 =c3/8 ^c3/8 ^d3/8 f5/8 z/8 ^d/4 ^c5/8 z/8 =c/8 ^c/8
=c/8 ^A5/8 =A5/8 z/8 ^A3/8 c5/8 z/8 ^A/4 =A5/8 z/8 F5/8 z/8 ^F/4 z/8
^G/2 z/8 ^F3/8 =F5/8 z/8 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,3/8F3/8] ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4
^A,/8 ^A,/4 ^A,/8 ^A,/8 z/8 ^A,/8 [=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/8
F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 z/8 [^G,/4^D/4]
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4
^G,/8 ^G,/4 ^G,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4]
^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 [^A,/4F/4] z/8
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8
^A,/8 ^A,/4 ^A,/8 [=F,3/8=C3/8] F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4
F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 [^G,3/8^D3/8] ^G,/8 ^G,/8 z/8
^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
^G,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8] ^F,/8
^F,/4 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F/8 ^F/4 =F3/8 ^G/8 ^G/8
z/8 ^F/4 ^A3/8 ^G/4 ^A/8 c/8 ^c/4 =c3/8 =F/2 ^D/8 F/8 ^D/4 ^C3/8 =C/2
^C/2 =C/8 ^C/8 =C/8 ^A,5/8 z/8 F7/8 F/8 ^F/4 =F/8 ^D3/8 ^D/8 ^C/4
=A,5/8 F/4 ^F/8 =F/4 ^D/2 z/8 F7/8 ^G,5/8 z/8 ^D7/8 F/8 z/8 ^F/8 =F/8
^D3/8 ^D/4 ^C/8 ^F, ^F/4 =F/8 ^F5/4 z/4 ^A,/2 z/8 =F7/8 F/4 ^F/8 =F/8
z/8 ^D/4 ^D/4 ^C/8 =A,5/8 z/8 F/8 ^F/4 =F/8 ^D5/8 z/8 F7/8 ^G,/2 z/8
^D7/8 F/4 ^F/8 =F/4 ^D/4 z/8 ^D/8 ^C/8 ^F, z/8 ^F/8 =F/4 ^F5/4 z/8
^g15/8 f/4 ^g/8 f/4 ^g/8 f/8 z/8 ^a3/8 ^g/2 f/2 ^g3/8 f7/8 z/8 =F3/8
^G/8 ^G/4 ^A3/8 c/4 ^c3/8 ^d5/8 z/8 f3/8 f/2 z/8 ^d3/8 ^d5/4 z/8
^c3/8 z3/2 ^c/4 c'3/8 ^c/8 c'/8 ^a/8 ^g/8 ^a/4 ^g/8 f/4 ^d/8 f/8 z/8
^d/8 ^c/8 ^A3/8 f5/8 z/8 ^d/8 ^c/4 ^A/4 f5/8 z/8 ^c/8 z/8 ^d/8 ^c3/8
=c3/8 ^c/8 =c/8 ^c/4 =c/8 ^A3/8 ^F5/8 z/8 ^G/4 z/8 ^A/4 c3/8 ^c3/8
^d3/8 ^f3/8 =f21/8 z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^A,21/8=F21/8] z/4 [=F,21/8=C21/8] z/8
[^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8 [^A,3/8F3/8] ^A,/4 ^A,/8
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 z/8
^A,/8 [=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4
F,/8 F,/4 F,/8 F,/8 z/8 [^G,/4^D/4] ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 ^F,/4 ^F,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 [^A,/4F/4] z/8 ^A,/8 ^A,/8 ^A,/4 ^A,/8
^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8
[=F,3/8=C3/8] F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8
F,/4 F,/8 F,/8 F,/4 [^G,3/8^D3/8] ^G,/8 ^G,/8 z/8 ^G,/8 ^G,/8 ^G,/4
^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8
[^F,3/8^C3/8] ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8
^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4
[^F,/4^C/4] ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^A,5/4F5/4] z/4 ^A,/8 =C/4 ^C/4
^D/4 ^C/4 =C/4 [^A,5/4F5/4] z/8 ^D,/4 =F,/4 ^F,/4 ^G,/4 ^F,/8 z/8
=F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4]
z/8 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 [^A,9/8F9/8] z/4 ^A,/4 =C/4 ^C/8 z/8 ^D/8 ^C/4 =C/4
[^A,5/4F5/4] z/8 ^D,/4 =F,/4 ^F,/4 ^G,/4 ^F,/4 =F,/4 [^F,3/8^C3/8]
^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8
^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 z/8 ^F,/8
[^A,5/4F5/4] z/8 ^A,/4 =C/4 ^C/4 ^D/4 ^C/4 =C/8 z/8 [^A,9/8F9/8] z/4
^D,/4 =F,/4 ^F,/8 ^G,/4 ^F,/4 =F,/4 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8
^F,/4 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4
[^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [=F,21/8=C21/8] z/4 [C21/8F21/8]
z/8 F,/4 F,/8 F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] F,/8 F,/4 F,/4
[^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8
^D,/8 ^D,/8 ^C,5/8 z/8 [F,3/8C3/8] [^F,3/8^C3/8] =F,/8 F,/8 F,3/8
[^F,3/8^C3/8] [=F,3/8=C3/8] F,/8 F,/4 F,3/8 [^F,/4^C/4] [=F,3/8=C3/8]
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^C/2 z/8
[F,3/8=C3/8] [^F,3/8^C3/8] =F,/8 F,/4 F,/4 [^F,3/8^C3/8]
[=F,3/8=C3/8] F,/8 z/8 F,/8 F,3/8 [^F,3/8^C3/8] [=F,/4=C/4] ^D,/4
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C/2 z/8 [F,3/8=C3/8]
[^F,3/8^C3/8] =F,/8 F,/4 F,3/8 [^F,/4^C/4] [=F,3/8=C3/8] F,/4 F,/8
F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] ^A,/4 ^A,/8 ^A,/8
^A,/4 ^C3/8 ^D/4 ^C5/8 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^C3/8
^D3/8 ^C5/8 z/8 =C/4 z/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8
F/2 z/8 ^D3/8 ^C3/8 ^D5/8 z/8 ^C/4 =C3/8 ^C5/8 z/8 =C3/8 ^G,/4 z/8
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8 ^C5/8 =C3/8 ^G,3/8 ^A,/8 z/8
^A,/8 ^A,/8 ^A,/4 ^C3/8 ^D/4 ^C5/8 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/8 z/8
^A,/8 ^A,/8 ^C3/8 ^D3/8 F5/8 z/8 ^D/4 ^C3/8 ^D5/8 z/8 ^C3/8 =C3/8
^C/2 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 z/8 ^C/4 ^D3/8 ^C5/8
z/8 =C3/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8 ^C/2 z/8 =C3/8
^G,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^C/4 z/8 ^D/4 F5/8 z/8 ^D3/8 ^C3/8
^D/2 z/8 ^C3/8 =C3/8 ^C5/8 z/8 =C/4 ^G,3/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4
^C3/8 ^D/4 z/8 ^C/2 z/8 =C3/8 ^G,3/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^C3/8
^D3/8 ^C5/8 z/8 =C3/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^C3/8 ^D3/8 F/2
z/8 ^D3/8 ^C3/8 ^D5/8 z/8 ^C/4 =C3/8 ^C5/8 z/8 =C3/8 ^G,3/8
[^A,21/8F21/8] z/8 [=F,21/8C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4 [=F,21/8=C21/8] z/8
[^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8 [^A,3/8F3/8] ^A,/8 z/8 ^A,/8
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 [=F,3/8=C3/8] F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8
F,/4 F,/8 F,/4 F,/8 F,/8 [^G,3/8^D3/8] ^G,/4 ^G,/8 ^G,/8 z/8 ^G,/8
^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 [^F,/4^C/4] ^F,/4 ^F,/8
^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 [^A,/4F/4] ^A,/4 ^A,/8 ^A,/4
^A,/8 ^A,/8 z/8 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8
[=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8
F,/4 F,/8 F,/8 F,/4 [^G,3/8^D3/8] ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
^G,/8 z/8 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 ^F,/4 [^F,3/8^C3/8] ^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8
[^F,3/8^C3/8] ^F,/4 ^F,/8 ^a/2 ^a3/8 z/8 ^a3/8 ^a3/8 ^g3/8 ^f/8 ^g/4
[=f/8] z/8 ^f/8 =f/8 ^d/4 ^d/4 ^c/8 ^A3/8 ^d3/8 f7/8 z/8 ^g3/8 ^a5/8
z/8 ^g3/8 c'7/8 z/8 f/8 z/8 ^g/8 f/8 ^d/4 f3/8 ^d/4 ^c/4 ^d/8 ^c/4
=c/8 F5/4 z/8 ^A/4 ^G/8 ^F3/8 c/8 ^A/4 ^G3/8 ^c/8 =c/8 ^A3/8 ^d/4
^c/8 =c3/8 f/8 ^d/4 ^c3/8 ^f/8 =f/8 ^d/4 ^g/8 ^a5/4 z/4 ^a/2 z/8
^a5/8 z/8 ^a5/8 ^a5/8 z/8 ^a5/8 z/8 ^a/2 z13/8 ^c/4 z/8 c'/4 ^c/8
c'/8 ^a/8 ^g/4 ^a/8 ^g/8 f/4 ^d/8 f/4 ^d/8 ^c/8 ^A3/8 f5/8 z/8 ^d3/8
^c/2 z/8 =c3/8 ^c3/8 =c/8 ^c/8 =c/8 ^A7/8 z/8 f7/4 ^f3/8 =f/8 ^f/8
=f/8 ^d3/8 ^c3/8 =c5/4 z/8 ^c3/8 =c/8 ^c/8 =c/8 ^A/4 z/8 ^G/4 ^A3/8
^G3/8 ^F3/8 =F3/8 ^F/2 z/8 =F3/8 ^D z/8 ^C/2 z/8 ^A,5/4 z/4 f9/8 z/4
^a15/8 z/4 ^g/2 z/8 ^a11/4 

X:2
T:valhalla1 (4:23)
N:Abceed by Arthelas
L:1/4
Q:120
K:C
F,3/8 F,3/8 ^F/4 =F3/8 F,3/8 F,3/8 ^F3/8 =F3/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^C,5/8 z/8 [F,/4C/4] [^F,3/8^C3/8] =F,3/8
F,3/8 ^F,3/8 =F,/4 F,3/8 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,/4=C/4] z/8 [^F,/4^C/4] =F,3/8
F,3/8 ^F,3/8 =F,3/8 F,/4 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4
^D,/8 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] z/8 =F,/4
F,3/8 ^F,3/8 =F,3/8 F,3/8 F,/4 ^F,3/8 =F,3/8 ^D,/8 z/8 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,3/8^C3/8]
=F,/4 z/8 F,/4 ^F,3/8 =F,3/8 F,3/8 F,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C/2 z/8 [F,3/8=C3/8]
[^F,3/8^C3/8] =F,3/8 F,/4 z/8 ^F,/4 =F,3/8 F,3/8 F,3/8 ^F,3/8 =F,/4
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^C/2 z/8
[F,3/8=C3/8] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,/4 z/8 =F,/4 F,3/8 F,3/8
^F,3/8 =F,3/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8
^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,3/8 =F,/4 z/8 F,/4
F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] [=F,3/8=C3/8] F,/4 F,/8 F,/8 F,/4
F,/8 F,/4 F,/8 F,/8 z/8 F,/8 F,/8 [F,5/8C5/8] z/8 [^C3/8^G3/8] ^C/8
^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 [^C5/8^G5/8] z/8
[^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 [^D,/2^A,/2] z/8 [=C3/8=G3/8] C/8 C/4 C/8 C/4 C/8 C/8 C/4
C/8 C/4 C/8 [C5/8G5/8] z/8 [F,3/8C3/8] F,/8 F,/8 F,/4 F,/8 F,/4 F,/8
F,/8 F,/4 F,/8 F,/4 [F,/2C/2] z/8 [^C3/8^G3/8] ^C/4 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8 [^D,3/8^A,3/8] ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 [^D,5/8^A,5/8]
z/8 [^G,/2^D/2] z/8 [^G,5/8^D5/8] z/8 [=G,5/8=D5/8] [^F,5/8^C5/8] z/8
[=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8
[F,5/8C5/8] z/8 [^C/4^G/4] z/8 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8
^C/4 ^C/8 ^C/4 [^C/2^G/2] z/8 [^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 [^D,5/8^A,5/8] z/8
[=C3/8=G3/8] C/8 C/8 z/8 C/8 C/8 C/4 C/8 C/4 C/8 C/8 C/4 [C5/8G5/8]
[F,3/8C3/8] F,/4 F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8
[F,5/8C5/8] z/8 [^C3/8^G3/8] ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8 [^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 [^D,/2^A,/2] z/8
[^G,5/8^D5/8] z/8 [^G,5/8^D5/8] z/8 [=G,/2=D/2] z/8 [^F,5/8^C5/8] z/8
[^C3/8^G3/8] ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8
z/8 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 [=C11/2=G11/2] z/8 =F,3/8 F,3/8
^F3/8 =F/4 F,3/8 F,3/8 ^F3/8 =F3/8 F,3/8 F,/4 ^F3/8 =F3/8 ^C5/8 z/8
[F,/4=C/4] z/8 [^F,/4^C/4] =F,3/8 F,3/8 ^F3/8 =F3/8 F,/4 F,3/8 ^F3/8
=F3/8 F,3/8 F,3/8 ^F/4 =F3/8 ^C5/8 z/8 [F3/8c3/8] [^F/4^c/4] z/8
[^A,21/8=F21/8] z/8 [^D,21/8^A,21/8] z/4 [^C21/8^G21/8] z/8
[F,21/8=C21/8] z/4 [^A,21/8F21/8] z/8 [^D,11/4^A,11/4] z/8
[^C21/8^G21/8] z/4 [F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4
[^D,21/8^A,21/8] z/8 [^C11/4^G11/4] z/8 [F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [^D,21/8^A,21/8] z/4 [^C21/8^G21/8] z/8
[F,11/4=C11/4] z/8 ^C5/8 z/8 ^D/4 F5/8 z/8 ^D3/8 F3/8 ^F/4 z/8 ^G/2
z/8 ^F3/8 =F5/8 z/8 ^D/8  z/8 [^C5/8] z3/4 =C5/8 z/8 ^C3/8 ^D/2 z/8
^C3/8 =C5/8 z/8 =A,/2 z/8 ^A,3/8 C5/8 z/8 ^A,3/8 =A,/2 z/8 ^C5/8 z/8
^D3/8 F/2 z/8 ^D3/8 F3/8 ^F3/8 ^G5/8 z/8 ^F/4 =F5/8 z/8 ^D/8 F/8 ^D/8
^C5/8 =C5/8 z/8 ^C3/8 ^D5/8 z/8 ^C/4 =C5/8 z/8 A,5/8 z/8 ^A,/4 z/8
C/2 z/8 ^A,3/8 =A,5/8 z/8 [^A,21/8F21/8] z/8 [F,21/8C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,11/4F11/4] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 [=F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4 [F,21/8C21/8] z/8
[^G,11/4^D11/4] z/8 [^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8
[=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8
[^A,3/8F3/8] ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 z/8 [=F,/4=C/4] F,/4 F,/8 F,/4 F,/8
F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 [^G,3/8^D3/8] ^G,/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4
^G,/8 ^G,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/2^C/2] z/8 [^A,3/8F3/8] ^A,/8 z/8 ^A,/8
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 [=F,3/8=C3/8] F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8
F,/4 F,/8 F,/4 F,/8 F,/8 [^G,3/8^D3/8] ^G,/4 ^G,/8 ^G,/8 z/8 ^G,/8
^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 [^F,/4^C/4] ^F,/4 ^F,/8
^F,/4 ^F,/8 [^F,5/8^C5/8] z/8 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,11/4F11/4] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^A,21/8F21/8] z/4
[^A,5/4F5/4] z/8 ^A,/4 =C/4 ^C/4 ^D/4 ^C/8 z/8 =C/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F,3/8^C3/8] ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
[^A,21/8F21/8] z/8 [^A,5/4F5/4] z/8 ^A,/4 =C/4 ^C/4 ^D/4 ^C/4 =C/4
[^F,3/8^C3/8] ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8
^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 z/8
^F,/8 [^A,21/8F21/8] z/4 [^A,9/8F9/8] z/4 ^A,/4 =C/4 ^C/8 ^D/4 ^C/4
=C/4 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8
[=F,11/2=C11/2] z/8 F,/4 F,/8 F,3/8 [^F3/8^c3/8] [=F3/8=c3/8] F,/8
F,/4 F,/4 [^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,3/8^C3/8] =F,/8 F,/8
F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] F,/8 F,/4 F,3/8 [^F,/4^C/4]
[=F,3/8=C3/8] ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8
^C/2 z/8 [F,3/8=C3/8] [^F,3/8^C3/8] =F,/8 F,/4 F,/4 [^F3/8^c3/8]
[=F3/8=c3/8] F,/8 z/8 F,/8 F,3/8 [^F,3/8^C3/8] [=F,/4=C/4] ^D,/4
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C,/2 z/8 [F,3/8C3/8]
[^F,3/8^C3/8] =F,/8 F,/4 F,3/8 [^F/4^c/4] [=F3/8=c3/8] F,/4 F,/8
F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] [^A,21/8F21/8] z/4
[^D21/8^A21/8] z/8 [^C11/4^G11/4] z/8 [=F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [^D21/8^A21/8] z/4 [^C21/8^G21/8] z/8
[F,21/8=C21/8] z/4 [^A,21/8F21/8] z/8 [^D11/4^A11/4] z/8
[^C21/8^G21/8] z/4 [F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4
[^D21/8^A21/8] z/8 [^C11/4^G11/4] z/8 [F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [F,21/8C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4 [=F,21/8=C21/8] z/8
[^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,11/4^D11/4] z/8 [^F,21/8^C21/8] z/4
[^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8
[^F,15/8^C15/8] [=F,/4=C/4] F,/4 F,/8 F,/4 F,/8 [F,7/4C7/4]
[^A,21/8F21/8] z/4 [F,21/8C21/8] z/8 [^G,11/4^D11/4] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8
[=F,11/4=C11/4] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,19/4F19/4] z/4 =F,/2 z/8 ^A,5/8 

X:3
T:valhalla1 (4:22)
N:Abceed by Arthelas
L:1/4
Q:120
K:C
F,3/8 F,3/8 z5/8 F,3/8 F,3/8 z3/4 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^C5/8 z/8
F,/4 ^F,3/8 =F,3/8 F,3/8 z5/8 F,3/8 F,3/8 z3/4 ^D,3/8 ^D,/4 ^D,3/8
^D,3/8 ^C5/8 z/8 F,/4 z/8 ^F,/4 =F,3/8 F,3/8 z3/4 F,/4 F,3/8 z3/4
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^C5/8 z/8 F,3/8 ^F,/4 z/8 =F,/4 F,3/8 z3/4
F,3/8 F,/4 z3/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^C5/8 z/8 F,3/8 ^F,3/8
=F,/4 z/8 F,/4 z3/4 F,3/8 F,3/8 z5/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C/2
z/8 F,3/8 ^F,3/8 =F,3/8 F,/4 z3/4 F,3/8 F,3/8 z5/8 ^D,3/8 ^D,3/8
^D,3/8 ^D,3/8 ^C/2 z/8 F,3/8 ^F,3/8 =F,3/8 F,3/8 z5/8 F,3/8 F,3/8
z3/4 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^C5/8 z/8 F,/4 ^F,3/8 =F,3/8 F,3/8
z3/4 F,/4 F,3/8 z3/4 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^C5/8 z/8 F,3/8 ^F,/4
=F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 ^C3/8 ^C3/8 ^C/4
^C3/8 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^D/4 ^D3/8 ^D3/8 ^D3/8 ^D3/8 ^D/4 z/8
^D/4 ^D3/8 =C3/8 C3/8 C3/8 C/4 C3/8 C3/8 C3/8 C3/8 F,3/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^C/4 ^C3/8
^C3/8 ^C3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 z/8
^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 =G,3/8 G,/4 ^F,3/8 ^F,3/8 =F,3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 ^C/4 z/8 ^C/4 ^C3/8 ^C3/8 ^C3/8
^C3/8 ^C/4 ^C3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8
^D,3/8 =C3/8 C/4 z/8 C/4 C3/8 C3/8 C3/8 C3/8 C/4 F,3/8 F,3/8 F,3/8
F,3/8 F,3/8 F,/4 F,3/8 F,3/8 ^C3/8 ^C3/8 ^C/4 z/8 ^C/4 ^C3/8 ^C3/8
^C3/8 ^C3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 z/8 =G,/4 G,3/8 ^F,3/8 ^F,3/8 ^C5/8 ^C5/8
z/8 ^C5/8 z/8 ^C/2 z/8 ^C5/8 z/8 ^C5/8 z/8 ^C/2 z/8 ^C5/8 z/8 =C5/8
z/8 C/2 z/8 C5/8 z/8 C5/8 z/8 C21/8 z/8 =F,3/8 F,3/8 z5/8 F,3/8 F,3/8
z3/4 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^C5/8 z/8 F,/4 z/8 ^F,/4 =F,3/8 F,3/8
z3/4 F,/4 F,3/8 z3/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^C5/8 z/8 F,3/8 ^F,/4
z/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^D,3/8
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C/4 z/8 ^C/4 ^C3/8
^C3/8 ^C3/8 ^C3/8 ^C/4 ^C3/8 =F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8
F,3/8 F,3/8 ^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4
^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^C3/8 ^C3/8
^C/4 z/8 ^C/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 F,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8 ^A,3/8
^A,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^C3/8
^C3/8 ^C3/8 ^C3/8 ^C/4 z/8 ^C/4 ^C3/8 ^C3/8 F,3/8 F,3/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8
^C,3/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,/4 z/8 ^C,/4 F,3/8 F,3/8
F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8 ^A,5/8 z/8 ^A,/2 z/8 ^A,5/8 z/8
^A,5/8 z/8 ^A,/2 z/8 ^A,5/8 z/8 ^A,5/8 ^A,5/8 z/8 =A,5/8 z/8 A,/2 z/8
A,5/8 z/8 A,5/8 z/8 F,/2 z/8 F,5/8 z/8 F,5/8 z/8 F,/2 z/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 =A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,/4 A,3/8 A,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8
F,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 F,3/8
F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 ^G,3/8 ^G,/4 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4
z/8 ^F,/4 ^F,3/8 ^F,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 =F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^F,3/8 ^F,/4
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 =F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 z/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 =F,3/8 F,3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 ^G,3/8 ^G,/4 z/8 ^G,/4 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8
^F,3/8 ^F,5/4 z/8 ^F,5/4 z/4 =F,21/8 z/8 ^A,21/8 z/4 F,21/8 z/8
^G,11/4 z/8 ^F,21/8 z/4 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 =F,3/8 F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 ^G,3/8
^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 z/8 ^G,/4 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8 =F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4
F,3/8 F,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 =F,3/8 F,/4 z/8 F,/4
F,3/8 F,3/8 F,3/8 F,3/8 F,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4
^G,3/8 ^G,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 =F,3/8
F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 ^G,3/8 ^G,/4 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4
z/8 ^F,/4 ^F,3/8 ^F,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 =F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^F,3/8 ^F,/4
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 =F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 z/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 =F,3/8 F,3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 ^G,3/8 ^G,/4 z/8 ^G,/4 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^A,5/4 z/4
^A,9/8 z/4 ^A,5/4 z/8 ^A,5/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4
z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^A,9/8 z/4 ^A,5/4 z/8 ^A,5/4 z/8 ^A,5/4 z/4 ^F,3/8
^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^A,5/4 z/8 ^A,5/4 z/4 ^A,9/8
z/4 ^A,5/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 =F,5/4 z/4
F,9/8 z/4 F,5/4 z/8 F,5/4 z/8 F,3/8 F,3/8 F,3/8 F,3/8 F,3/8 F,/4
F,3/8 F,3/8 ^D,3/8 ^D,3/8 ^D,/4 z/8 ^D,/4 ^C5/8 z/8 F,3/8 ^F,3/8
=F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 ^D,3/8 ^D,3/8 ^D,3/8
^D,/4 z/8 ^C/2 z/8 F,3/8 ^F,3/8 =F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C/2 z/8 F,3/8 ^F,3/8 =F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8
^C5/8 z/8 F,/4 ^F,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 z/8 ^D,/4 ^C3/8
^C3/8 ^C3/8 ^C3/8 ^C/4 ^C3/8 ^C3/8 ^C3/8 =F,3/8 F,3/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,/4 z/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4
^A,3/8 ^A,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8
^C/4 z/8 ^C/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^C/4 ^C3/8 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 ^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8
^D,3/8 ^C3/8 ^C3/8 ^C/4 z/8 ^C/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8
^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8
^D,3/8 ^D,/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^C/4 z/8 ^C/4 ^C3/8 ^C3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 F,3/8
F,3/8 F,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 z/8 ^G,/4
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^A,3/8 ^A,3/8
^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8 =F,/4 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 F,3/8 F,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4
^F,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 =F,3/8
F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,/4 ^A,3/8 =F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8
^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4
^F,15/8 =F,/4 F,3/8 F,3/8 F,7/4 ^A,5/8 z/8 ^A,5/8 ^A,5/8 z/8 ^A,5/8
z/8 F,/2 z/8 F,5/8 z/8 F,5/8 z/8 F,/2 z/8 ^G,5/8 z/8 ^G,5/8 z/8 ^G,/2
z/8 ^G,5/8 z/8 ^F,5/8 z/8 ^F,/2 z/8 ^F,5/8 z/8 ^F,5/8 z/8 ^A,/4
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 =F,3/8 F,3/8 F,3/8
F,/4 F,3/8 F,3/8 F,3/8 F,3/8 ^G,/4 z/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,/4 ^G,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8
^F,3/8 ^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,/4
=F,3/8 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 F,3/8 ^G,3/8 ^G,3/8 ^G,/4
z/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^A,11/2 
