X: 1
T: Call Me-Blondie-Cyrano-2k8
L: 1/4
Q: 120
K: C

z13/2 [C3/4F3/4F,13/4] [C/2F/2^G/4] z/4 [^G/4C9/8F9/8] z7/8
[^G/4C/2F/2] z/4 [F3/8C3/8^G/4] z7/8 [C/8F/4^G/4] z5/8
[^A5/8^A,5/8F3/4D5/8] z/4 [^G,/4^G3/4^D5/8C5/8] z/2 [C3/4F3/4F,33/8]
[C5/8^G3/8F5/8] z/4 [CF^G/4] z3/4 [C5/8F5/8^G/4] z3/8 [CF^G/4] z3/4
[C/4F/4^G3/8] z5/8 [^D5/8^G/2^G,3/8C5/8] z3/8
[^D5/8^A,5/8^D,3/4=G5/8] z/4 [^D,/8^D/8] z/8 [F,/8F/8] z/8 [F,/8F/8]
z/8 [F,3/4F/2C/4^G/4] z/4 [^G/4C/4F/4] [^D,3/8^D3/8] [F,/8F/8] z/8
[F,/8F/8] z/8 [F,3/4F/2^G/4C/4] z/4 [F/4C/4^G/4] [^D,/4^D/4]
[F,/8F/8] z/4 [F,/8F/8] z/8 [F,/2F/2C/8^G/4] z3/8 [^D,/4^D/4]
[d7/8^A,5/8^A5/8=D5/8F3/4] z/4 [c3/4^G,5/8^G3/4C5/8^D5/8] z/8
[^D,/8^D/8] z/8 [F,/8F/8] z/8 [F,/4F/4] [F,3/4F5/8C/4^G3/8] z3/8
[C/4F/8^G/4] z/8 [^D,/4^D/4] [F,/8F/8] z/8 [F,/4F/4]
[F,3/4F5/8C/4^G/4] z3/8 [C/4F/4^G/4] [^D,/4^D/4] [F,/8F/8] z/8
[F,/8F/8] z/8 [F,/2F/2C/4^G3/8] z3/8 [^D,/8^D/8] z/8
[c3/4^G,5/8^G5/8C5/8^D5/8] z/8 [^d/2=G,/2=G5/8^A,5/8^D5/8] z3/8
[C/2F,/2^G25/4c49/8f25/4z/4] F/4 [F,/2C/2g3/8z/4] F/4 [C/2F,/2z/4]
[F/4^g/2] [F,5/8C/2z3/8] F/8 z/8 [F,/4C/4^a/2] [F,/4C/8F/4] z/8
[C/4F,/2] [F/4c'5/8] [F,5/8C5/8z/4] F/4 z/8 [F,/2C/2^a3/8z/4] F/4
[C/2F,/2z/4] [F/4^g5/8] [F,/2C/2z/4] F/4 [C/4F,3/8=g] z/8
[C/8F,/4F/4] z/8 [F,3/8C/8] z/8 F/8 z/8 [^G,/4^C,/2^G45/8f3^c45/8]
[^G,/2^C/4F/4] [^C,5/8g/2z/4] [^C/4F/4^G,5/8] z/8 [^C,3/4z/4]
[^C/8^G,/4F/8^g/2] z/8 [^G,/2^C/8F/8] z/8 [^C,/2z/4]
[^G,/8^C/8F/8=g3/8] z/8 [^G,3/8^C,3/8^C3/8F/4] z/8 [^C,/2z/4]
[^G,/4F/4^C/4f25/8] [^G,/4^C,/2] [^G,/2^C3/8F3/8z/4] [^C,/2z/4]
[^C/4^G,/2F/4] [^C,5/8z3/8] [^C/4^G,/4F/4] [^G,/4^C,/2]
[^G,/4F/4^C/4] ^C,/8 z/8 [^D,5/8^A,/2] [^D/4^A,/4^d3/8] z/8
[F,3/4=C/2=c6f49/8^G25/8] [Cg3/8z/4] F,/2 [F,5/8^g/2z/4] [C5/8F/4]
z/8 [F,/2z/4] [C/2F3/8^a5/8z/4] [F,/2z/4] [C/4F/4] [F,/4c'5/8]
[F,/4C5/8^G5/8F/4] [F,5/8z3/8] [C/2F/8^G19/8^a3/8] z/8 [F,/2z/4]
[C/2F/4] [F,/2^g5/8z/4] [C/2F/4] [F,5/8z/4] [C3/8F3/8=g9/8] [C/4F,/2]
[C/4F/4] F,/8 z/8 [^G,7/8^C,9/8f3^c49/8^G49/8z/2] [g/2z3/8]
[^C/8^G,/2F/8] z/8 [^C,/2z/4] [^G,/2^C3/8F3/8^g/2z/4] [^C,/2z/4]
[^C/4F/8^G,/2] z/8 [^C,5/8^a/2z/4] [^G,/2^C/4F/4] z/8 [^C,/2z/4]
[F/4^C3/8^G,/4f13/4] [^C,/2^G,/4] [^C/4^G,/2F/4] [^C,/2z/4]
[^G,/2^C3/8F3/8z/4] [^C,5/8z3/8] [^C/4F/4^G,/4] [^C,/2^G,/4]
[^G,/4^C/4F/4] [^C,/2z/4] [^G,3/8^C3/8F3/8z/4] ^C,/4
[^G,3/8F3/8^C3/8] [^A,/4F,11/4f19/8^A19/8^c19/8] [^C/4^A,/4F/4]
[^A,/4=g3/8] [^A,/4^C/4F3/8] ^A,/4 [^C3/8^A,/4F3/8^g/2] ^A,3/8
[^C/8F/8^A,/4] z/8 [^A,/4^a3/8] [^C/4F/4^A,/4] ^A,/4
[^C/4^A,/4F/4c'3/4] [=C,5/8=G,23/8e25/8=G11/8=c3z/4] =C/4 z/8
[C,/2^c3/8z/4] [E/4C/4] [C,/2z/4] [C/4G/2E/4c'7/4] [C,5/8z/4]
[E/4C/4G5/8] z/8 [C,/2z/4] [G/2E/4C/8] z/8 [C,3/8z/4] [C/4G/4E/4]
[^A,/4F,11/4^A23/8^c5/2f3] [^C/8^A,/4F/4] z/8 [^A,3/8=g/2]
[^C/4^A,/4F/4] ^A,/4 [^A,/4^C/4F/4^g3/8] ^A,/4 [^A,/4^C3/8F3/8]
[^A,/4^a3/8] [^C3/8^A,3/8F/4] z/8 ^A,/4 [F/4^A,/8^C/4c'5/8] z/8
[G,5/8C,/2e11/4G/4=c15/8] [E/4G/2=C/4] [C,/4^c/2] [C,/4G,/2G2E/4C/4]
C,3/8 [C,/4c'5/8] [C,3/4G,/2z/4] [=c/4E/8] z/8 [E/8c/4] z/8
[C,/2G,/2E/8c/4f3/8] z/8 [E/8c/8] z/8 [E/8c/4f3/8] z/4
[C5/8F,5/8^g3f19/8c'3] z/8 [F,/4C/4^G/4F/4] z11/8 [C3/8^G3/8F3/8f5/8]
z/8 ^d/4 [^G,7/8^d5/2^g3c'13/8] [^G,/4C/4^D/4^G/4c/4] z/2
[c'11/8z7/8] [^G,/8^G/4^D/4c/4^d5/8] z5/8 [^A,3/4^a7/8] z/8
[^A,/4=D/4F/4=d11/8^a3/4] z/2 [^A,/2^a5/8] z/4
[^A,3/8F3/8D3/8^a3/4d3/4^g3/4] z/2 [^a5/8z/4] ^C,3/8 z/8
[^C3/4^G,5/8F5/8^G3/8^c11/8f5/4] z/4 [^a7/8z/4] [^C3/8^G,3/8F3/8]
z3/8 [^G,/4^C3/8F3/8^G3/8f/2^c3/8] z/4 f3/8 [F,/2f19/8c'3^g3] z/4
[=C/4F,/4F3/8=c3/8^G3/8] z/2 [C/4F/4] z5/8 [C/4F3/8F,/8c/4^G/4f5/8]
z3/8 ^d/4 [^G,5/8^d23/8c'13/8^g3] z/4 [^G,3/8C/4^D/4] z/2
[c'11/8z7/8] [^G,/4^D3/8C3/8^a/2] z/4 ^g/4 [^A,5/8f23/8^a7/8=d23/8]
z/4 [^A,/2F/4=D/4^a3/4] z/2 [^A,/4^a5/4] z/4 [^g9/8z/4]
[^A,3/8F3/8D3/8] z/2 [^C,7/8^c13/8f13/8^g13/8c'3/4] [^G,^CF^G3/8c'/2]
z17/8 [^D,/8^D/8] z/8 [F,/8F/8] z/8 [F,/8F/8] z/8 [F,3/4F/2=C/4^G/4]
z/4 [^G/4C/4F/4] z/8 [^D,/4^D/4] [F,/8F/8] z/8 [F,/8F/8] z/8
[F,3/4F/2^G/4C/4] z/4 [F/4C/4^G/4] [^D,/4^D/4] z/8 [F,/8F/8] z/8
[F,/8F/8] z/8 [F,/2F/2C/4^G/4] z/4 [^D,/4^D/4]
[d7/8^A,5/8^A3/4=D5/8F3/4] z/4 [=c3/4^G,5/8^G3/4C5/8^D3/4] z/8
[^D,/4^D/4] [F,/8F/8] z/8 [F,/4F/4] z/8 [F,5/8F/2C/4^G/4] z/4
[C/4F/4^G/4] [^D,/4^D/4] [F,/8F/8] z/8 [F,/4F/4] [F,7/8F5/8C/4^G/4]
z3/8 [C/4F/4^G/4] [^D,/4^D/4] [F,/8F/8] z/8 [F,/4F/4]
[F,5/8F5/8C/4^G3/8] z3/8 [^D,/8^D/8] z/8 [c3/4^G,5/8^G5/8C5/8^D5/8]
z/8 [^d5/8=G,/2=G5/8^A,5/8^D5/8] z3/8 [C/2F,/2^G25/4c49/8f25/4z/4]
F/4 [F,/2C/2=g3/8z/4] F/4 [C5/8F,5/8z/4] [F3/8^g/2] [F,/2C3/8z/4] F/8
z/8 [F,/4C/4^a/2] [F,/4C/8F/4] z/8 [C/4F,/2] [F/4c'5/8]
[F,5/8C5/8z3/8] F/4 [F,/2C/2^a3/8z/4] F/4 [C/2F,/2z/4] [F3/8^g5/8z/4]
[F,5/8C5/8z/4] F/4 z/8 [C/8F,/4=g7/8] z/8 [C/4F,/4F/4] [F,3/8C/8] z/8
F/8 z/8 [^G,/4^C,/2^G45/8f3^c45/8] [^G,5/8^C/4F/4] [^C,5/8g/2z3/8]
[^C/8F/4^G,/2] z/8 [^C,3/4z/4] [^C/8^G,/4F/8^g/2] z/8 [^G,/2^C/8F/8]
z/8 [^C,/2z/4] [^G,/8^C/8F/8=g3/8] z/8 [^G,3/8^C,3/8^C3/8F3/8]
[^C,/2z/4] [^G,/4F/4^C/4f13/4] [^G,/4^C,/2] [^G,/2^C3/8F3/8z/4]
[^C,5/8z/4] [^C/4^G,/2F/4] z/8 [^C,/2z/4] [^C/4^G,/4F/4] [^G,/4^C,/2]
[^G,/4F/4^C/4] ^C,/8 z/8 [^D,5/8^A,/2] z/8 [^D/8^A,/4^d/4] z/8
[F,3/4=C/2=c6f49/8^G25/8] [C9/8g3/8z/4] F,/2 [F,5/8^g/2z3/8] [C/2F/8]
z/8 [F,/2z/4] [C/2F3/8^a5/8z/4] [F,/2z/4] [C/4F/4] [F,/4c'5/8]
[F,3/8C5/8^G5/8F/4] z/8 [F,/2z/4] [C/2F/8^G19/8^a3/8] z/8 [F,/2z/4]
[C/2F/4] [F,/2^g5/8z/4] [C5/8F/4] [F,5/8z3/8] [C/4F/4=g] [C/4F,/2]
[C/4F/4] F,/8 z/8 [^G,7/8^C,9/8f3^c49/8^G49/8z/2] [g5/8z3/8]
[^C/8^G,/2F/8] z/8 [^C,/2z/4] [^G,/2^C3/8F3/8^g/2z/4] [^C,/2z/4]
[^C/4F/4^G,/2] [^C,5/8^a/2z/4] [^G,/2^C/4F/4] z/8 [^C,/2z/4]
[F3/8^C3/8^G,/4f13/4] [^C,/2^G,/4] [^C/4^G,/2F/4] [^C,5/8z/4]
[^G,5/8^C3/8F3/8] [^C,/2z/4] [^C/4F/4^G,/4] [^C,/2^G,/4]
[^G,3/8^C3/8F3/8z/4] [^C,/2z/4] [^G,3/8^C3/8F3/8z/4] ^C,/4 z/8
[^G,/4F/4^C/4] [^A,/4F,23/8f19/8^A19/8^c19/8] [^C/4^A,/4F/4]
[^A,/4=g/2] [^A,/4^C3/8F3/8] ^A,/4 [^C3/8^A,3/8F3/8^g/2] ^A,/4
[^C/4F/8^A,/4] z/8 [^A,/4^a3/8] [^C/4F/4^A,/4] ^A,/4
[^C/4^A,/4F/4c'3/4] [=C,5/8=G,23/8e25/8=G11/8=c3z3/8] =C/8 z/8
[C,/2^c/2z/4] [E/4C/4] [C,/2z/4] [C/4G/2E/4c'7/4] [C,5/8z/4]
[E/4C/4G5/8] z/8 [C,/2z/4] [G/2E/4C/8] z/8 [C,3/8z/4] [C/4G/4E/4]
[^A,/4F,11/4^A23/8^c5/2f3] [^C/8^A,/4F/4] z/8 [^A,3/8=g/2]
[^C/4^A,/4F/4] ^A,/4 [^A,/4^C/4F/4^g3/8] ^A,/4 [^A,/4^C3/8F3/8]
[^A,3/8^a3/8] [^C/4^A,/4F/4] ^A,/4 [F/4^A,/8^C/4c'5/8] z/8
[G,5/8C,/2e11/4G/4=c15/8] [E/4G/2=C/4] [C,/4^c/2]
[C,3/8G,5/8G2E/4C/4] z/8 C,/4 [C,/4c'15/8] [C,3/4G,/2z/4] [=c/4E/8]
z/8 [E/8c/4] z/8 [C,/2G,/2E/8c/4] z/8 [E/8c/8] z/4 [C,/4E/8c/8] z/8
[G,/2C/2G/4E/4c'3] C,/8 z/8 [C,/4C/4G/4E/4] [G,5/8C/4C,/4e9/4]
[C3/8G/4E/4] C,/4 z/8 [G,3/8C3/8G3/8E/8=g11/8] z/8 C,/8 z/8
[C,/4G/8C/8E/8] z/8 [G,3/8C/4C,/4f/4] [G/4C/4E/4] [C,/4f/4]
[C3/4F,3/4^g25/8f5/2c'25/8] z/8 [F,/4C/4^G/4F/4] z11/8
[C3/8^G/4F/4f5/8] z/4 ^d/4 [^G,7/8^d5/2^g3c'13/8]
[^G,/8C/4^D/4^G/4c/4] z5/8 [c'11/8z7/8] [^G,/8^G/4^D/4c/4^d5/8] z5/8
[^A,3/4^a3/4] [^A,3/8=D3/8F3/8=d3/2^a7/8] z/2 [^A,/2^a5/8] z/4
[^A,/4F3/8D3/8^a3/4d3/4^g5/8] z5/8 [^a5/8z/4] ^C,3/8 z/8
[^C5/8^G,5/8F5/8^G3/8^c11/8f5/4] z/8 [^az3/8] [^C3/8^G,3/8F/4] z/2
[^G,/4^C3/8F3/8^G3/8f/2^c3/8] z/4 f/4 [F,5/8f5/2c'3^g25/8] z/4
[=C/4F,/8F3/8=c3/8^G3/8] z5/8 [C/8F/4] z3/4 [C/8F3/8F,/8c/4^G/4f/2]
z3/8 ^d/4 [^G,5/8^d23/8c'13/8^g3] z/4 [^G,3/8C/4^D/4] z/2
[c'11/8z7/8] [^G,/4^D/4C3/8^a/2] z/4 ^g/4 [^A,/2f23/8^a3/4=d23/8] z/4
[^A,5/8F3/8=D3/8^a7/8] z/2 [^A,/4^a5/4] z/4 [^gz/4] [^A,3/8F3/8D3/8]
z/2 [^C,3/4^c13/8f13/8^g13/8c'3/4] [^G,^CF^G3/8c'/2] z2
[=C7/8F7/8F,27/8] [C/2F/2^G/4] z/4 [^G/4C9/8F9/8] z7/8 [^G/4C/2F/2]
z/4 [F3/8C3/8^G/4] z7/8 [C/8F/4^G/4] z5/8 [^A5/8^A,5/8F5/8D5/8] z/4
[^G,/4^G3/4^D5/8C5/8] z/2 [=G,3/4=D3/4=G11/2d3/4] [G,7/8D7/8^a]
[G,3/4D3/4=g3/4] [G,7/8D7/8d3/4] z/8 [D3/4G,3/4^a7/8] [D3/4G,3/4g/2]
[d7/8z3/8] [G,/4D/4] z/4 [G,/4D/4^a3/8] [G/4G,/4D/4g3/4] z5/8
[C23/8=A23/8F23/8=D,/2=A,/2c'5/8] z/4 [D,3/8A,/2=a3/4] z3/8
[D,/2A,5/8f7/8] z3/8 [D,3/8A,3/8c'3/4] z3/8 [A,/2D,/2f7/8] z3/8
[=C,/8D,/4A,3/8a13/8] z/8 F,/4 G,/4 [A,3/8D,3/8z/4] [G,3/8z/4]
[F,/2z3/8] [C,/4D,/4A,/8] z/8 G,/4 F,/4 [G,3/4D3/4G11/2d3/4]
[G,7/8D7/8^a7/8] [D3/4G,3/4g3/4] [G,7/8D7/8d3/4] z/8 [G,3/4D3/4^a7/8]
[G,3/4D3/4g3/4] z/8 [G,/4D3/8d/2] z/4 [G,/4D/4^a3/8] [G/4G,/4D/4g3/4]
z5/8 [C23/8A23/8F23/8D,/2A,/2c'3/4] z/4 [D,3/8A,3/8=a] z3/8
[D,3/8A,3/8f13/8] z/2 [A,3/8D,3/8] z3/8 [D,/2A,5/8] z3/8 [D,3/8A,3/8]
z3/8 [A,/2D,3/8] z/2 [A,/4D,/4] z/2 [^D15/4^G3/4=c3/4c'3/4]
[^d3/8^G13/8c13/8^g7/8] z/2 ^d3/4 [c11/8^d3/8^G11/8c'3/4] z/2
[^g7/8z/2] ^G,/4 [c5/4^D5/4^G5/4^d5/8] c'/2 z/4 ^g/4
[^D3/8c3/8^G3/8^d5/8] z/2 [=G3/4^A3/4^D^D,11/4^a3/4]
[G/4^A/4^d/4=g3/4] z/2 ^d7/8 [^d3/8G/4^A/4] z/2
[^A,11/8^D11/8^D,11/8z7/8] [^d/4G/4^A/4] z/2 [G3/8^A,/4^D,3/8^D3/8]
z/4 ^g3/8 [G/4^d/4^A/4=g3/8] z/4 f/4 [C3F,3^G3/4F19/8f3/4]
[^D/4^G13/8c/4f7/8] z5/8 ^g3/4 [^G5/8F5/8c/4^g7/8] z5/8
[^G/4C3/8F3/8F,/8c'3/4] z5/8 [F/4^G/4c/4c'3/4] z5/8
[F19/8^G3/4^C43/8^C,43/8f19/4] [^c/4^G13/8] z5/8 ^c3/4
[F13/8^c13/8^G13/8z3/4] [^g9/4z7/8] [^c13/8F11/8^G11/8z3/4]
[f11/8z5/8] [^g3/4z/4] [^C,/4^C/4F/4^G3/8^c/2=g3/8] z/4 f/4
[^A,45/8F,21/4=d7/8^a51/8f7/8] [F/8^A/8d13/8f15/4] z5/8 ^g5/8 z/4
[F/8d3/2^A/8^g/2] z5/8 c'5/8 z/8 [F/4^A/4d13/8c'3/8] z3/8 f
[^A,7/8F/4^A/4d3/4f5/8] z3/8 =g/4 [=D,/8=C,11/4g45/8] z5/8
[=CE/4=G/4=c/4] z5/8 [=G,e11/4z3/4] [G/4c/4E/4] z/2 [C,/4C/4] z/8
[D,/4=D/4] [E,/8E/8] z/8 [E,/4E/4c/4G/4] [F,/4F/4] [G,/4G/4]
[=A,/4=A/4] [F,/4F/4] z/8 [G,/8G/8] z/8 [A,/8A/8E/4G/4c/4] z/8
[^A,/4^A/4] [C/4c/4] [d17/8G,5/8D5/8] z/4 [G,/4D3/8] z/2 [G,5/8D5/8]
z/4 [d/4G,3/8D/2] [c/4c'/4] [^A/4^a/4] [=A11/8D3/8G,3/8=a11/8] z3/8
[D3/8G,3/8] z/2 [A/4G,/4D3/8a/4] [^A/4^a/4] [c3/8c'3/8z/4]
[=A3/8G,/4D/4=a3/8] [^A3/8^a3/8] [c/4c'/4] [=A19/8D,/2=A,/2=a19/8]
z/4 [D,3/8A,/2] z/2 [D,/2A,/2] z/4 [F3/4D,3/8A,/2f3/4] z3/8
[D23/8A,/2D,/2d23/8] z3/8 [D,3/8A,3/8] z3/8 [A,3/8D,3/8] z/2
[D,/4A,/4] z/2 [d17/8G,/2D/2] z3/8 [G,3/8D3/8] z3/8 [D3/8G,3/8] z/2
[d3/8G,/4D3/8] [c/4c'/4] [^A/4^a/4] [=A11/8=a11/8G,3/8D3/8] z3/8
[G,3/8D/2] z/2 [A/4a/4G,/4D3/8] [^A/4^a/4] [c/2c'/2z/4]
[=A3/8=a3/8G,/4D/4] [^A3/8^a3/8] [c'/4c/4] [=A19/8=a19/8D,/2A,/2] z/4
[D,3/8A,/2] z/2 [D,/4A,3/8] z/2 [F3/4f3/4A,/2D,3/8] z/2
[D11/4d11/4D,/2A,/2] z/4 [D,3/8A,3/8] z3/8 [A,/2D,3/8] z/2
[A,/4D,3/8] z/2 [c'5/2z7/8] [^d/4^G/4c/4] z11/8 [c/4^d/4^G/4] c'/4
^a/4 [^g3/2z3/4] [^D3/8c3/8^G3/8] z/2 [c/4c'/4] ^c/4 ^d/4
[=c3/8^d3/8^G3/8c'3/8z/4] ^c/4 z/8 ^d/4 ^d3/4 [=G3/8^A3/8^d/4]
[^d3/8z/4] ^a3/8 [=gz3/4] [^d/4G/4^A/4] [^a3/8z/4] g3/8 [f9/8z3/4]
[^d/4G/4^A/4] g/4 f/4 ^d7/8 [G/4^d/4^A/4] z/2 [F13/8f13/8z7/8]
[^D/8^G/8=c/4] z5/8 [^G7/8^g7/4] [^G7/8F/8c/8] z5/8 [c3/4c'3/4]
[f7/8F/4^G/4c3/8] z5/8 [^g21/8z3/4] [^c/4^G/4] z11/8 [F/4^c/4^G/4]
z3/8 =g/4 [f9/4z3/4] [^c/4F/8^G/4] z3/2 [F/8^c/4^G/8] z5/8
[^g11/8z7/8] [F/8^A/4=d/4] z3/8 =g/4 [f5/4z7/8] [F/8d/4^A/8] z3/8
^d/4 =d7/8 [F/8^A/8d/4] z5/8 f5/8 z/8 [f3/4F/4^A/4d/4] z5/8
[g13/8z3/4] [E/4=G3/8=c/4] z5/8 e3/4 [c7/8G/4E/4c'7/8] z5/8
[G3/4g3/2] [c/4G3/4E/4] z5/8 [C/2c/2] z/4 [E/4G/4c/4f3/8] z/4 f/4
[C7/8F,15/8F7/8^g3f5/2c'25/8] [C^G/4F5/4] z9/8 [F,/8C/8] z/8
[F/4C3/8^G/4f5/8] z/4 ^d/4 [^D,3/2^G,3/2^d3^g5/2c'11/8z7/8]
[^D/4^G/4c/4] z/4 [c'13/8z/4] [^G,/4^D,/4] z/4 ^a/4 z/8
[^G/4^D/4c/4^g/2] z/2 [F,11/8^A,3/4^a/2] z/4
[^A,5/8F3/8=D3/8=d11/8^a7/8] z/2 [^A,/4F,/8^a5/8] z5/8
[F3/8^A,/4D3/8^a3/4d3/4c'/2] z5/8 [^G,5/4^C3/4^C,9/8^a/2] ^g/4
[^C/2F3/8^G3/8^c11/8f/2^g11/8] z/8 [f7/8z3/8] [^G,/8^C/8^C,/8] z5/8
[^C3/8^G3/8F3/8f/2^c3/8^g/2] z/8 f/4 [=C15/8F,15/8F7/8f5/2c'3^g25/8]
[=c3/8F5/4^G3/8] z [F,/8C/8] z/8 [F3/8c/4^G/4f/2] z/4 ^d/4
[^D,3/2^G,7/8^d5/2c'13/8^g3] [^G,5/8C/4^D/4] z/2 [^G,/4^D,/4c'11/8]
z5/8 [^D/4^G,/4C3/8^d/2] z/2 [F,11/8^A,3/4f23/8^a3/4=d23/8c'5/8] z/8
[F3/8^A,5/8=D3/8^a17/8] z/2 [^A,/4F,/8] z5/8 [F3/8^A,3/8D3/8^g/2] z/2
[^G,5/4^C3/4^C,9/8^c13/8f13/8z/2] [c'/2z/4] [^G3/8^C/2F3/8] z/8
[c'3/4z3/8] [^G,/8^C/8^C,/8] z5/8 f/4 z/4 f/4
[=C7/8F,17/8^g25/8f5/2c'25/8] [F/4^G/4C9/8] z11/8
[F/4^G/4=c/8C3/8f5/8] z3/8 ^d/4 [^G,7/8^d3^g5/2c'13/8]
[^G,C/8^D/4^G/4c/4] z5/8 [c'11/8z/2] ^a/4 z/8
[^G,/8C/8^D/4^G/4c/4^g/2] z5/8 [^A,3/4^a/2] z/4
[^A,7/8F3/8=D3/8=d3/2^a7/8] z/2 [^A,3/8^a5/8] z/8 [^A,/4^g3/4]
[^A,3/8F3/8D3/8^a3/4d3/4] z/2 [^C,/4^a3/8] ^C/4 [^C,/4c'/2]
[^C/2F3/8^G3/8^c11/8f/2^g11/8] z/8 [f7/8z3/8] ^C,/8 z5/8
[^C3/8^G3/8F3/8f/2^c3/8^g/2] z/8 f/4 [=C11/8F,11/8F7/8f5/2c'3^g25/8]
[=c3/8F5/8^G3/8] z3/8 [C/4F,/4] z5/8 [F3/8c/4^G/4f/2] z/4 ^d/4
[^G,7/8^D,3/4^d23/8c'13/8^g3] z/8 [^G,3/8^D/4C/4] z/2 [c'11/8z/2]
^G,/4 z/8 [^G,/4C3/8^D/4^a/2] z/2 [^A,3/4f23/8^a3/4=d23/8]
[^A,7/8=D3/8F3/8^a7/8] z/2 [^A,/4^a5/4] z/8 ^A,/4 z/8
[^A,3/8D3/8F3/8^g5/8] z/2 [^C,7/8^c13/8f13/8^g13/8^a3/8] z/8
[c'3/8z/4] [F3/8^C3/8^G3/8] z/8 [^a5/8z3/8] [F3/8^C3/8] z/8 ^C,/4
[F/4^C/4f/4] z/4 f3/8 [=C3/4F,7/4F3/4^g3f19/8c'3] [C^G/4F5/4] z9/8
[F,/8C/8] z/8 [F3/8C3/8^G/4f5/8] z/4 ^d/4
[^D,3/2^G,3/2^d5/2^g3c'13/8z7/8] [^D/4^G/4=c/4] z/2
[^G,/4^D,/4c'11/8] z5/8 [^G/4^D/4c/4^d/2] z/2 [F,11/8^A,3/4^a3/4]
[^A,5/8F3/8=D3/8=d3/2^a7/8] z/2 [^A,/4F,/8^a5/8] z3/8 [^g7/8z/4]
[F3/8^A,/4D3/8^a3/4d3/4] z5/8 [^G,5/4^C3/4^C,9/8c'5/8] z/8
[^C/2F3/8^G3/8^c11/8f5/4^g/2] z/8 [^g7/8z3/8] [^G,/8^C/8^C,/8] z3/8
f/4 [^C3/8^G3/8F3/8f/2^c3/8^g/2] z/8 f3/8 [F,2f19/8c'3^g3z3/4]
[F3/8^G3/8=c3/8] z5/4 [F3/8c/4^G/4f5/8] z/4 ^d/4
[^G,7/8^d23/8c'5/8^g5/2] [c'3/4z/4] [^G,=C/4^D/4] z/4 [c'13/8z3/4]
[^G,/4^a3/8] z/8 [^G,/4C3/8^D/4^g/2] z/2 [^A,3/4f23/8^a3/4=d23/8]
[=D3/8^A,5/4F3/8^a7/8] z/2 [^a3/4z/2] ^g/4 [^A,3/8F3/8D3/8^a/2] z/2
[^G5/8^C5/8^C,5/8F5/8c'3/8z/4] [c3/8z/4] [^c/4^d/2]
[f3/8^C,/2^C/2F3/8^G3/8z/4] ^c/4 z/8 [=c/8c'5/8] z/8
[c/4=C/2E/2=G/2=C,/2=G,/2] e/4 =g/4 [f3/8c'3/8c3/8F3/8^G3/8] z/8
[c'3/8f/2^G3/8c3/8F3/8] 