X:1
T:Fire Water Burn Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[a3/2d3/2]z/2 [a/2d/2]z/2[a/2d/2]z3/2[a/2d/2]z/2 [a/2d/2]z/2a/2z/2|
[g-ec-][g/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z3/2[g/2c/2]z/2 [g/2c/2]z/2z|[g/2e/2c/2]z6z3/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2]z/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|
[g/2e/2c/2]z6z3/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[b/2g/2d/2G/2]z/2[b/2g/2d/2G/2]z/2 [b/2d/2]z/2[b/2d/2]z/2 [b/2d/2]z/2[b/2d/2G/2]z/2 [b/2g/2d/2G/2]z/2[b/2g/2d/2G/2]z/2|
z8|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|
[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g6-d6-G6] [g/2d/2]z3/2|
[g6-e6-B6-E6-] [g3/2e3/2B3/2E3/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|
[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|
[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2]z/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g/2e/2c/2]z6z3/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g8e8B8E8]|

X:2
T:Fire Water Burn Horn
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|z8|z8|z8|
z6 z
A|Bz2A Bz2A|BB Bc B3/2z3/2A|Bz2A Bz2A|
BB2c Bz2A|Bz2A Bz2A|BB Bc Bz3|dd dd dd2^c|
=cc cc cz3|c3/2z/2 cc z4|G2- G/2z4z3/2|z8|
z8|z8|z8|z8|
z8|z6 zA|B/2z/2B B/2z/2B B/2z/2B/2z/2 B/2z/2B|B/2z/2B Bc B2 GA|
B/2z/2B/2z/2 B/2z/2B B/2z/2B BB/2z/2|BB Bc B2 GA|BB BB BB B/2B/2B/2B/2-|BB<Bz/2B/2 cB BB|
AA AA/2A/2 A/2A/2A AB|cc cc2<c2A|zA/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2|z/2B/2B/2B/2 B/2z/2B/2z/2 B/2z/2B G/2z/2A|
B/2z/2A/2z/2 BA/2z/2 B/2z/2A/2z/2 BA/2z/2|z/2B/2B/2B/2 B/2z/2B/2z/2 B/2z/2B G/2z/2A|B/2z/2A/2z/2 B/2z/2A/2z/2 BA/2z/2 BA/2z/2|B/2z/2B/2z/2 ^A/2z/2B/2z/2 c/2z/2B/2z/2 B/2z/2B|
=A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z/2B/2z/2|G/2z/2G/2z/2 G/2z/2G/2z/2 G/2z/2G zA|Bz2A Bz2A|BB Bc B3/2z3/2A|
Bz2A Bz2A|BB2c Bz2A|Bz2A Bz2A|BB Bc Bz3|
Bz2A Bz2A|BB Bc B3/2z3/2A|dd dd dd2^c|=cc cc cz3|
c3/2z/2 cc z4|G2- G/2z4z3/2|z8|z8|
z8|z8|z8|z8|
z2 B/2z3/2 E/2z3/2 Bz|B/2z/2A/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2 B/2z/2A/2z/2|B/2z/2B/2z/2 ^A/2z/2B/2z/2 c/2z/2B G=A|B/2z/2A BA BA BA|
B/2z/2B ^AB/2z/2 B2 G=A|B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2|B/2z/2B/2z/2 ^A/2z/2B/2z/2 c/2z/2B2-B/2z/2|z2 B3/2z/2 B3/2z/2 B3/2z/2|
B3c BG2d|dB =AB zA BA|B/2z/2B A/2z/2B zB AB/2z/2|B/2z/2B/2B/2 B/2z/2B/2B/2 BB/2B/2 BB/2B/2|
B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2 BA|B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2 B/2z/2B/2z/2|B/2z/2B/2z/2 B/2z/2B B3/2z3/2B|A/2z/2A A/2z/2A/2z/2 A/2z/2A AA|
GG GG G2 zA|Bz2A Bz2A|BB Bc B3/2z3/2A|Bz2A Bz2A|
BB2c Bz2A|Bz2A Bz2A|BB Bc Bz3|Bz2A Bz2A|
BB Bc B3/2z3/2A|dd dd dd2^c|=cc cc cz3|c3/2z/2 cc z4|
G2- G/2z4z3/2|z8|z8|z8|
z8|z8|z8|z3z/2z/2 z/2^c/2^c/2d/2 ^c2|
z3z/2F/2 GG/2G/2 G/2Gz/2|z3^A/2B/2 B/2B/2B B3/2z/2|z3z/2F/2 GG/2G/2 G/2Gz/2|z3^A/2B/2 B/2B/2B B2|
z3z/2F/2 GG/2G/2 G/2G3/2|z3^A/2B/2 B/2B/2B B3/2z/2|z3z/2F/2 GG/2G/2 G/2Gz/2|z3^A/2B/2 B/2B/2B B2|
z3z/2F/2 GG/2G/2 G/2G3/2|z3[B/2^A/2]z/2 B/2B/2B B2|z3z/2F/2 GG/2G/2 G/2G3/2|z3^A/2B/2 B/2B/2B B2|
z3z/2F/2 GG/2G/2 G/2Gz/2|z3^A/2B/2 B/2B/2B B2|z3z/2F/2 GG/2G/2 G/2G 

X:3
T:Fire Water Burn Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
GG GG/2z/2 GG BB|E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|
G/2z/2G GG GG B/2z/2B|E8|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|
GG G/2z/2G G/2z/2G G/2z/2G|E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|
A/2z/2A AA AA AA|cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|
GG G/2z/2G G/2z/2G G/2z/2G|E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|
A/2z/2A AA AA AA|cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 BB|dd dd/2z/2 dd d^c|=cc cc cc/2z/2 cc|
cz6z|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|GG GG/2z/2 GG BB|
E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|G/2z/2G GG GG B/2z/2B|
E/2z4z/2e dB|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|GG G/2z/2G G/2z/2G G/2z/2G|
E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EF|G4>F4|
E8|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|GG G/2z/2G G/2z/2G G/2z/2G|
E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|A/2z/2A AA AA AA|
cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|
EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|
EE EE EE/2z/2 BB|dd dd/2z/2 dd d^c|=cc cc cc/2z/2 cc|cz6z|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|GG GG/2z/2 GG BB|E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|
GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|G/2z/2G GG GG B/2z/2B|E8|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|E8| 