X: 1
T: Heart of Glass-Blondie-Cyrano-2k8
L: 1/4
Q: 120
K: C

z33/8 [^G,3/4^G/4] ^G/4 z3/8 ^G/8 z/8 [^G,5/8^G/8] z3/8 ^G/4 ^G/8 z/8
[^G,3/4z/4] ^G/4 ^G/2 [^G,3/4=G5/8] ^D3/8 z/8 [^G,3/4z/4] ^G/4 z/2
[^G,3/4^G/2] z/4 ^G/4 [^G,3/4z3/8] ^G/4 z/2 [^G,/2^G3/8] z/8
[^G,/2^G3/8] z/8 [^G,3/4z/4] ^G/4 z5/8 [^G,5/8^G/8] z5/8 ^G/8 z/8
[^G,3/4z/4] ^G/8 z/8 ^G3/8 z/8 [^G,3/4=G/2] ^D/2 z/8 [^G,3/4z/4] ^G/8
z3/8 ^G/8 z/8 [^G,3/4^G/4] z/4 ^G/8 z/8 ^G/4 [^G,3/4z/4] ^G/4 z3/8
^G/8 z/8 [^G,/2^G3/4] z/2 [^G,f/8] z/8 f/4 [c/8^G/4] z3/8
[^G,7/8f3/2z/4] [^G/4c/8] z3/4 [^G,3/4^G5/4c13/8z/2] ^d/8 z/8
[^d3/8z/4] [^G,z/4] [f3/8z/4] [^G/4^d3/8] z/4 [F,7/8c'15/4z5/8]
[A/8F/8] z3/8 [F,5/8z/4] [A/8F/8] z5/8 [F,7/8A11/8F15/8] z/8 F,7/8
z/4 [F,3/4c'/8] z3/8 [^G/8c/8F/8c'/8] z3/8 [F,3/4c'11/8z/4]
[c/8F/8^G/8] z5/8 [F,7/8c/4F/4^G/4] z3/8 [c/8F/8^G/8^a/8] z3/8
[F,7/8^a3/8] z/8 ^g/8 z/8 [^g15/4z/4] ^G,/2 ^G,/4 z/4 ^G,3/8 ^G,/2
z/4 ^G,3/4 ^G,/4 ^G,/2 ^G,3/8 z/4 [^G,7/8f/8] z3/8 [c/8^G/8f/8] z3/8
[^G,7/8f5/4z/4] [^G/8c/8] z5/8 [^G,7/8^G11/8c13/8z/2] ^d/8 z/8
[^d/2z3/8] [^G,/2z/4] f/4 [^G,3/8^G/4^d3/8] z/4 [F,7/8c'9/8z/2]
[A/8F/8] z3/8 [F,3/4z/4] [A/8F/8] z/8 =a/2 z/8 [F,3/4A5/4F15/8f15/8]
z/4 F,3/4 z/4 [F,7/8c'/4] z/4 [^G/8c/4F/4c'/4] z/2 [F,5/8c'5/4z/4]
[c/8F/8^G/8] z5/8 [F,3/4c/8F/8^G/8] z3/8 [c/8F/4^G/4^a/4] z3/8
[F,7/8^a/2] z/8 ^g/8 z/8 [^g13/4z/4] [^G,5/8^G/8] z/8 ^G/8 z3/8 ^G/8
z/8 [^G,5/8^G/4] z/4 ^G/4 ^G/4 [^G,3/4z/4] ^G/4 z/8 ^G3/8 z/8
[^G,3/4=G/2] ^D/2 [^G,3/4z/4] ^G/4 z/2 [^G,3/4^G/2] z3/8 ^G/8 z/8
[^G,5/8z/4] ^G/4 z/2 [^G,/2^G/2] [^G,/2^G3/8] z/8 [^G,3/4z3/8] ^G/8
z5/8 [^G,3/4^G/8] z5/8 ^G/4 [^G,3/4z/4] ^G/8 z/8 ^G3/8 z/4
[^G,5/8=G3/8] z/8 ^D/2 [^G,3/4z/4] ^G/8 z3/8 ^G/8 z/8 [^G,3/4^G/4]
z/4 ^G/8 z/8 ^G/4 z/8 [^G,5/8z/4] ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G7/8]
z3/8 [^G,f/4] f/4 [c/8^G/4] z/2 [^G,3/4f11/8z/4] [^G/8c/8] z5/8
[^G,3/4^G5/4c13/8z/2] ^d/8 z/8 [^d/2z/4] [^G,z/4] [f3/8z/4]
[^G/4^d/2] z3/8 [F,7/8c'29/8z/2] [A/8F/8] z3/8 [F,3/4z/4] [A/8F/8]
z5/8 [F,7/8A11/8F2] z/4 F,3/4 z/4 [F,3/4c'/4] z/4 [^G/8c/8F/8c'/4]
z3/8 [F,3/4c'11/8z/4] [c/8F/4^G/8] z3/4 [F,3/4c/8F/8^G/8] z3/8
[c/8F/8^G/4^a/8] z3/8 [F,7/8^a3/8] z/8 ^g/8 z/8 [^g15/4z/4] ^G,5/8
^G,/4 z/4 ^G,/4 ^G,/2 z/4 ^G,3/4 ^G,/4 ^G,5/8 ^G,3/8 z/8 [^G,f/8]
z3/8 [c/8^G/8f/8] z3/8 [^G,7/8f11/8z/4] [^G/8c/8] z3/4
[^G,3/4^G5/4c13/8z/2] ^d/8 z/8 [^d3/8z/4] [^G,/2z/4] [f3/8z/4]
[^G,/2^G/4^d3/8] z/4 [F,7/8c'9/8z/2] [A/4F/4] z3/8 [F,3/4z/4]
[A/8F/8] z/8 =a3/8 z/8 [F,7/8A11/8F15/8f15/8] z/8 F,3/4 z3/8
[F,3/4c'/8] z3/8 [^G/8c/8F/8c'/8] z3/8 [F,3/4c'11/8z/4] [c/8F/8^G/8]
z5/8 [F,3/4c/4F/4^G/4] z/4 [c/4F/4^G/4^a/4] z3/8 [F,3/4^a3/8] z/8
^g/8 z/8 [^g13/4z/4] [^G,5/8^G/8] z/8 ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G/4]
z3/8 ^G/4 ^G/8 z/8 [^G,/2z/4] ^G/8 z/8 ^G3/8 z/8 [^G,/2=G/2] ^D/2
[^G,5/8z/4] ^G/4 z/8 ^G,3/8 z/8 [^A,/2^G3/8] z/8 [^A,/2z/4] ^G/4
[B,/2z/4] ^G/4 [B,5/8z/2] [C,5/8^G/2] z/8 [C,3/8^G/4] z/4 [^C,/2^a]
^C,/2 [^C,/2^g/2] [^C,/2f2] ^C,5/8 ^C,/2 ^C,/2 [^C,/2^g/4] z/4
[^C,/2^a/2] [^C,5/8^g/4] [^a3/4z3/8] ^C,3/8 z/8 [^C,/2^g/4] z/4
[^C,3/8^a/4] z/4 [^C,/2c'3/8] z/8 [^C,3/8^a3/8] z/8 [^C,/2^g/4] z3/8
[^G,3/8^a] z/8 ^G,/2 [^G,/2f/4] z/4 [^G,/2^d2] ^G,/2 ^G,5/8 ^G,/2
[^G,/2^g/8] z3/8 [^G,/2^a/2] [^G,/2^g3/8] z/8 [^G,/2^a3/8] z/8
[^G,5/8^g/4] z/8 [^a5/8z/4] ^G,/2 [^G,/2c'/4] z/4 [^G,3/8^a/4] z/4
[^G,3/8^g/4] z/4 [^C,5/8^a7/8] ^C,/2 [^C,/2^g/8] z3/8 [^C,/2f15/8]
^C,/2 ^C,/2 ^C,5/8 [^C,/2^g/8] z3/8 [^C,/2^a3/8] z/8 [^C,/2^g/4] z/4
[^C,/2^a3/8] z/8 [^C,/2^g/4] [^a3/4z/4] ^C,5/8 [^C,/2c'3/8] z/8
[^C,/2^a/4] z/4 [^C,/2^g/4] z/4 [^A,/2^a/2] ^A,/2 ^A,5/8 [^A,/2^a/8]
z3/8 [^A,/2^a5/4] ^A,/2 ^A,/2 [^A,/2^g/4] z3/8 [^D,/2^a3/8] z/8
[^D,/2^g/8] z/8 [^a/2z/4] [^D,/2z/4] ^g/8 z/8 [^D,/2c'7/8] ^D,/2
[^D,/2^a9/8] z/8 ^D,/2 ^D,/4 z/4 [^G,5/8^G/8] z/8 ^G/8 z3/8 ^G/8 z/8
[^G,3/4^G/4] z/4 ^G3/8 ^G/8 z/8 [^G,5/8z/4] ^G/8 z/8 ^G3/8 z/8
[^G,3/4=G/2] ^D/2 [^G,3/4z/4] ^G/4 z5/8 [^G,3/4^G3/8] z3/8 ^G/8 z/8
[^G,3/4z/4] ^G/4 z/2 [^G,/2^G/2] z/8 [^G,/2^G/4] z/4 [^G,3/4z/4] ^G/4
z/2 [^G,3/4^G/4] z/2 ^G/4 [^G,7/8z/4] ^G/8 z/4 ^G3/8 z/8 [^G,5/8=G/2]
^D/2 [^G,3/4z/4] ^G/4 z/4 ^G/8 z/8 [^G,3/4^G/4] z3/8 ^G/8 z/8 ^G/8
z/8 [^G,5/8z/4] ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G7/8] z3/8 [^G,f/4] z/8
f/8 z/8 [c/8^G/8] z3/8 [^G,3/4f11/8z/4] [^G/8c/8] z5/8
[^G,7/8^G11/8c13/8z/2] ^d/8 z/8 [^d/2z3/8] [^G,7/8z/4] f/4
[^G/8^d3/8] z3/8 [F,7/8c'29/8z/2] [A/8F/8] z3/8 [F,3/4z/4] [A/8F/8]
z3/4 [F,3/4A5/4F15/8] z/4 F,3/4 z/4 [F,3/4c'/4] z/4 [^G/8c/4F/4c'/4]
z/2 [F,3/4c'5/4z/4] [c/8F/8^G/8] z5/8 [F,7/8c/8F/8^G/8] z3/8
[c/8F/4^G/4^a/4] z3/8 [F,7/8^a/2] ^g/4 z/8 [^g15/4z/4] ^G,/2 ^G,/4
z/4 ^G,/4 ^G,/2 z/4 ^G,3/4 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,f/4] z/4
[c/8^G/4f/4] z3/8 [^G,f11/8z/4] [^G/4c/4] z5/8 [^G,7/8^G5/4c13/8z/2]
^d/8 z/8 [^d3/8z/4] [^G,/2z/4] [f3/8z/4] [^G,/2^G/4^d3/8] z/4
[F,7/8c'5/4z5/8] [A/8F/8] z3/8 [F,3/4z/4] [A/8F/8] z/8 =a3/8 z/8
[F,7/8A11/8F15/8f15/8] z/8 F,3/4 z3/8 [F,3/4c'/8] z3/8
[^G/8c/8F/8c'/4] z3/8 [F,3/4c'11/8z/4] [c/8F/8^G/8] z3/4
[F,5/8c/8F/8^G/8] z3/8 [c/8F/8^G/8^a/8] z3/8 [F,7/8^a3/8] z/8 ^g/8
z/8 [^g13/4z/4] [^G,5/8^G/4] ^G/4 z/4 ^G/4 z/8 [^G,/2^G/8] z3/8 ^G/4
^G/8 z/8 [^G,/2z/4] ^G/8 z/8 ^G/2 [^G,/2=G/2] ^D/2 z/8 [^G,/2z/4]
^G/4 ^G,/2 [^A,/2^G3/8] z/8 [^A,/2z/4] ^G/4 [B,/2z/4] ^G/4
[B,3/4z5/8] [=C,/2^G3/8] z/8 [C,3/8^G3/8] z/8 [^C,/2^a] ^C,/2
[^C,5/8^g/2] z/8 [^C,/2f15/8] ^C,/2 ^C,/2 ^C,/2 [^C,/2^g/4] z/4
[^C,5/8^a/2] z/8 [^C,/2^g/8] z/8 [^a5/8z/4] ^C,/2 [^C,/2^g/4] z/4
[^C,/2^a/4] z/4 [^C,/2c'3/8] z/8 [^C,3/8^a3/8] z/4 [^C,3/8^g/4] z/4
[^G,/2^a] ^G,/2 [^G,/2f/4] z/4 [^G,/2^d2] ^G,5/8 ^G,/2 ^G,/2
[^G,/2^g/8] z3/8 [^G,/2^a/2] [^G,5/8^g3/8] z/4 [^G,/2^a3/8] z/8
[^G,/2^g/4] [^a5/8z/4] ^G,/2 [^G,/2c'/4] z/4 [^G,/2^a/4] z/4
[^G,/2^g/4] z3/8 [^C,/2^a3/4] ^C,/2 [^C,/2^g/4] z/4 [^C,/2f15/8]
^C,/2 ^C,5/8 ^C,/2 [^C,/2^g/8] z3/8 [^C,/2^a3/8] z/8 [^C,/2^g/4] z/4
[^C,/2^a3/8] z/8 [^C,5/8^g/4] z/8 [^a5/8z/4] ^C,/2 [^C,/2c'3/8] z/8
[^C,/2^a3/8] z/8 [^C,/2^g/4] z/4 [^G,/2^g19/4] z/8 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 z/8 ^G,3/8 z/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 z/8
^G,/2 ^G,3/8 z/8 ^G,3/8 z/8 [^C,/2^A9/8] ^C,/2 [^C,5/8^G/2] z/8
[^C,/2F2] ^C,/2 ^C,/2 ^C,/2 [^C,/2^G3/8] z/4 [^C,3/8^A3/8] z/8
[^C,/2^G/4] z/4 [^C,/2^A3/8] z/8 [^C,/2^G/4] [^A5/8z/4] ^C,/2
[^C,3/8c3/8] z/4 [^G,/2^A7/8] ^G,/2 [^G,/2^G/2] [^G,/2^D2] ^G,/2
^G,/2 z/8 ^G,/2 [^G,/2^G3/8] z/8 [^G,/2^A3/8] z/8 [^G,/2^G3/8] z/8
[^G,/2^A/2] [^G,5/8^G/4] z/8 [^A5/8z/4] ^G,/2 [^G,/4c/4] z/4
[^C,/2^A] ^C,/2 [^C,5/8^G/2] z/8 [^C,3/8F2] z/8 ^C,/2 ^C,/2 ^C,/2
[^C,/2^G/4] z/4 [^C,5/8^A5/8] [^C,/2^G/4] z/4 [^C,/2^A/2] [^C,/2^G/4]
[^A5/8z/4] ^C,/2 [^C,/4c/4] z/4 [^G,5/8^G15/2] ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,5/8 ^G,/2 ^G,/2 [^G,5/8z/2] ^A,/2 ^A,/2 z/8 B,/2
[B,5/8z/2] =C,/2 C,3/8 z/8 [^C,/2^A,^a^A] ^C,/2 z/8
[^C,/2^G,3/8^g3/8^G3/8] z/8 [^C,/2F,15/8f15/8F15/8] ^C,/2 ^C,/2 ^C,/2
[^C,5/8^G,/4^g/4^G/4] z3/8 [^C,/2^A,3/8^a3/8^A3/8] z/8
[^C,/2^G,/8^g/8^G/8] z/8 [^A,5/8^a5/8^A5/8z/4] ^C,/2
[^C,/2^G,/4^g/4^G/4] z/4 [^C,/2^A,3/8^a3/8^A3/8] z/8
[^C,5/8C3/8c'3/8c3/8] z/4 [^C,/4^A,/4^a/4^A/4] z/4
[^C,3/8^G,/4^g/4^G/4] z/4 [^G,/2^A,^a^A] ^G,/2 [^G,5/8F,/4f/4F/4]
z3/8 [^G,/2^D,15/8^d15/8^D15/8] ^G,/2 ^G,/2 ^G,/2 [^G,/2^g/4^G/4] z/4
[^G,/2^A,/2^a/2^A/2] z/8 [^G,/2^g/4^G/4] z/4 [^G,/2^A,3/8^a3/8^A3/8]
z/8 [^G,/2^g/4^G/4] [^A,5/8^a5/8^A5/8z/4] ^G,/2 [^G,/2C/4c'/4c/4] z/4
[^G,/2^A,3/8^a3/8^A3/8] z/4 [^G,3/8^g/8^G/8] z3/8
[^C,/2^A,7/8^a7/8^A7/8] ^C,/2 [^C,/2^G,/4^g/4^G/4] z/4 [^C,/2F,2f2F2]
^C,5/8 ^C,/2 ^C,/2 [^C,/2^G,/8^g/8^G/8] z3/8 [^C,/2^A,3/8^a3/8^A3/8]
z/8 [^C,5/8^G,/4^g/4^G/4] z3/8 [^C,3/8^A,3/8^a3/8^A3/8] z/8
[^C,/2^G,/8^g/8^G/8] z/8 [^A,5/8^a5/8^A5/8z/4] ^C,/2
[^C,/2C3/8c'3/8c3/8] z/8 [^C,/2^A,3/8^a3/8^A3/8] z/8
[^C,/2^G,/4^g/4^G/4] z3/8 [^A,/2^a/2^A/2] ^A,/2 ^A,/2 [^A,/2^a/4^A/4]
z/4 [^A,/2^a11/8^A11/8] ^A,5/8 ^A,3/8 z/8 [^A,3/8^G,/8^g/8^G/8] z3/8
[^D,/2^A,3/8^a3/8^A3/8] z/8 [^D,/2^G,/4^g/4^G/4]
[^A,5/8^a5/8^A5/8z/4] [^D,/2z/4] [^G,/4^g/4^G/4] [^D,5/8Cc'c] ^D,/2
[^D,/2^A,^a^A] ^D,/2 ^D,/4 z11/8 f7/8 z/8 [^d9/8z] =g9/8 ^g4 z/8
^G,3/4 z/4 [^G,3/4f9/8] z3/8 [^G,3/4^d] z/4 [^G,3/4=g] z3/8
[^G,5/8^g15/4] z3/8 ^G,3/4 z/4 ^G,3/4 z3/8 ^G,/2 z/2 [^G,5/8^G/8] z/8
^G/8 z3/8 ^G/8 z/8 [^G,3/4^G/4f] z/4 ^G3/8 ^G/8 z/8 [^G,5/8^dz/4]
^G/8 z/8 ^G3/8 z/8 [^G,3/4=G/2=g] ^D/2 [^G,3/4^g9/2z/4] ^G/4 z5/8
[^G,3/4^G3/8] z3/8 ^G/8 z/8 [^G,3/4z/4] ^G/4 z/2 [^G,/2^G/2] z/8
[^G,/2^G/4] z/4 [^G,3/4z/4] ^G/4 z/2 [^G,3/4^G/4f9/8] z/2 ^G/4
[^G,7/8^dz/4] ^G/8 z/4 ^G3/8 z/8 [^G,5/8=G/2=g] ^D/2
[^G,3/4^g25/8z/4] ^G/4 z/4 ^G/8 z/8 [^G,3/4^G/4] z3/8 ^G/8 z/8 ^G/8
z/8 [^G,5/8z/4] ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G7/8] z3/8 [^G,f/4] z/8
f/8 z/8 [c/8^G/8] z3/8 [^G,3/4f11/8z/4] [^G/8c/8] z5/8
[^G,7/8^G11/8c13/8z/2] ^d/8 z/8 [^d/2z3/8] [^G,7/8z/4] f/4
[^G/8^d3/8] z3/8 [F,7/8c'29/8z/2] [=A/8F/8] z3/8 [F,3/4z/4] [A/8F/8]
z3/4 [F,3/4A5/4F15/8] z/4 F,3/4 z/4 [F,3/4c'/4] z/4 [^G/8c/4F/4c'/4]
z/2 [F,3/4c'5/4z/4] [c/8F/8^G/8] z5/8 [F,7/8c/8F/8^G/8] z3/8
[c/8F/4^G/4^a/4] z3/8 [F,7/8^a/2] ^g/4 z/8 [^g15/4z/4] ^G,/2 ^G,/4
z/4 ^G,/4 ^G,/2 z/4 ^G,3/4 z/8 ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,f/4] z/4
[c/8^G/4f/4] z3/8 [^G,f11/8z/4] [^G/4c/4] z5/8 [^G,7/8^G5/4c13/8z/2]
^d/8 z/8 [^d3/8z/4] [^G,/2z/4] [f3/8z/4] [^G,/2^G/4^d3/8] z/4
[F,7/8c'5/4z5/8] [A/8F/8] z3/8 [F,3/4z/4] [A/8F/8] z/8 =a3/8 z/8
[F,7/8A11/8F15/8f15/8] z/8 F,3/4 z3/8 [F,3/4c'/8] z3/8
[^G/8c/8F/8c'/4] z3/8 [F,3/4c'11/8z/4] [c/8F/8^G/8] z3/4
[F,5/8c/8F/8^G/8] z3/8 [c/8F/8^G/8^a/8] z3/8 [F,7/8^a3/8] z/8 ^g/8
z/8 [^g13/4z/4] [^G,5/8^G/4] ^G/4 z/4 ^G/4 z/8 [^G,/2^G/8] z3/8 ^G/4
^G/8 z/8 [^G,/2z/4] ^G/8 z/8 ^G/2 [^G,/2=G/2] ^D/2 z/8 [^G,5/8^G/8]
z/8 ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G/4f] z/4 ^G/4 ^G/4 [^G,3/4^d9/8z/4]
^G/4 ^G/2 z/8 [^G,3/4=G/2=g] ^D/2 [^G,3/4^g9/2z/4] ^G/4 z/2
[^G,3/4^G/2] z3/8 ^G/8 z/8 [^G,5/8z/4] ^G/4 z/2 [^G,/2^G3/8] z/8
[^G,/2^G3/8] z/8 [^G,3/4z/4] ^G/4 z5/8 [^G,5/8^G/8f9/8] z5/8 ^G/8 z/8
[^G,3/4^dz/4] ^G/8 z/8 ^G3/8 z/8 [^G,3/4=G/2=g9/8] z/8 ^D3/8 z/8
[^G,3/4^g25/8z/4] ^G/8 z3/8 ^G/8 z/8 [^G,3/4^G/4] z/4 ^G/8 z/8 ^G/4
[^G,3/4z3/8] ^G/8 z3/8 ^G/8 z/8 [^G,/2^G7/8] z/2 [^G,5/8^G/8] z/8
^G/4 z/4 ^G/4 z/8 [^G,5/8^G/8f7/8] z3/8 ^G/4 ^G/8 z/8 [^G,5/8^dz/4]
^G/8 z/8 ^G/2 [^G,3/4=G/2=g] ^D/2 z/8 [^G,5/8^g35/8z/4] ^G/8 z5/8
[^G,3/4^G3/8] z3/8 ^G/4 [^G,3/4z/4] ^G/4 z5/8 [^G,/2^G3/8] z/8
[^G,/2^G/4] z/4 [^G,3/4z/4] ^G/4 z/2 [^G,3/4^G/4f9/8] z5/8 ^G/8 z/8
[^G,3/4^dz/4] ^G/8 z/8 ^G3/8 z/8 [^G,3/4=G/2=g] ^D/2
[^G,3/4^g25/8z/4] ^G/4 z3/8 ^G/8 z/8 [^G,3/4^G/4] z/4 ^G/8 z/8 ^G/4
[^G,3/4z/4] ^G/4 z/4 ^G/8 z/8 [^G,5/8^G7/8] z/2 [^G,5/8^G/8] z/8 ^G/8
z3/8 ^G/8 z/8 [^G,5/8^G/4] z/4 ^G/4 ^G/4 [^G,3/4z3/8] ^G/8 z/8 ^G3/8
z/8 [^G,3/4=G/2] ^D/2 [^G,3/4z/4] ^G/4 z/2 [^G,3/4^G/2] z3/8 ^G/8 z/8
[^G,5/8z/4] ^G/4 z/2 [^G,/2^G/2] [^G,5/8^G3/8] z/4 [^G,5/8z/4] ^G/8
z5/8 [^G,3/4^G/8] z5/8 ^G/4 [^G,3/4z/4] ^G/8 z/8 ^G/2 z/8
[^G,5/8=G3/8] z/8 ^D/2 [^G,3/4z/4] ^G/8 z3/8 ^G/8 z/8 [^G,3/4^G/4]
z/4 ^G/8 z/4 ^G/8 z/8 [^G,5/8z/4] ^G/8 z3/8 ^G/8 z/8 [^G,5/8^G7/8]
z3/8 [^G,69/8^F65/8] 