Z:1
T:Don't Fear the Reaper [Guitar] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C
z8|z8|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
F,4 G,3A,-|A,8|F,4 E,4|E4 G,4|
F,E AGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G, D EG|A,E AG G,D EG|F,D EG G,D EG|z8|
z8|z8|z8|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|F,D EG G,D EG|
A,2 AG G,D EG|F,D EG G,D EG|A,2 AG G,D EG|F,D EG G,D EG|
A,2 AG G,D EG|F,D EG G,D EG|A,2 AG G,D EG|F,D EG G,D EG|
A,E AG G,D EG|F,E AG G,D EG|A,D EG G,D EG|F,E AG G,D EG|
A,D EG G,D EG|F,E AG G,D EG|A,D EG G,D EG|F,E AG G,D EG|
A,D EG G,D EG|F,E AG G,D EG|z8|z8|
F^G cF ^Gc F^G|cF ^Gc F^G cF|=GB FG BF GB|FG BF GB FG|
BF ^Gc F^G cF|^Gc F^G cF ^Gc|F=G BF GB FG|BF GB FG BF|
GB F^G cF ^Gc|F^G cF ^Gc F^G|cF =GB FG BF|GB FG BF GB|
FG BF ^Gc F^G|cF ^Gc F^G cF|^Gc F=G BF GB|FG BF GB FG|
BF GB F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB FG BF ^Gc|F^G cF ^Gc F^G|cF ^Gc F=G BF|GB FG BF GB|
FG BF F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB FG F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB z6|z8|z4 A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG z4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 F,D EG|G,D EG A,2 AG|
G,D EG F,D EG|G,D EG A,2 AG|G,D EG F,D EG|G,D EG A,2 AG|
G,D EG F,D EG|G,D EG A,2 AG|G,D EG F,E AG|G,D EG A,E AG|
G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|
G,D EG F,D EG|G,D EG A,E AG|G,D EG F,E AG|G,D EG A,D EG|
G,D EG F,E AG|G,D EG A,D EG|G,D EG F,E AG|G,D EG A,D EG|
G,D EG F,E AG|G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|
G,D, E,G,3

Z:2
T:Don't Fear the Reaper [Horn/Clarinet] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
c4- cB zA-|A3G4G-|G/2z6z3/2|z8|
c4- c/2Bz3/2A-|A2- A/2G3-G/2 zG-|G/2z6z3/2|z6 zG|
A2 AA G2 =DE-|EG z3C CC|A3A BB Bc-|c3-c/2z4z/2|
z4 cB zB-|B/2c3/2 z6|z2 AA BB Bc-|c3/2z6z/2|
z2 AA B2 BB-|Bc c3/2z4z/2|z2 AA B2 Bc-|c8-|
c8|c4- c3/2BzA/2-|A3G4G-|G/2z6z3/2|
z8|c4- c3/2B3/2A-|A2 zG4G-|G/2z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|c4- cB zA-|A3G4G-|Gz6z|
z8|c4- cB zA-|A3G4G-|Gz6z|
z8|z2 AA B2 BB-|Bc c2 z3G|A2 A(3A2B2B2c-|
c2 z6|z2 z/2A/2z B2 BB-|Bc c3/2z4z/2|A2 AA B2 BB-|
Bc c3/2z3z/2A|A2 A/2A/2z BB (3BBB|Bc c3z3|z4 cB2B-|
Bc2z4z|z2 AA BB Bc-|cz6z|z2 A2 B2 BB-|
Bc cz4z|z2 AA BB Bc-|c8-|c8|
c4- cB zA-|A3G4G-|G/2z6z3/2|z8|
c4- cB zA-|A2- A/2G4-G/2G-|Gz6z|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 e4-|ed zA4G-|G3c z4|z8|
z4 e4-|e/2B/2d zc4B-|B3c3/2z3z/2|z8|
z3A A2 AA|B2- B/2BB/2 Bc c2-|cz2G A2 AA|BB Bc4-c/2z/2|
z3A A2 AB-|BB BB Bc c2|z3A A2 AB|zB BB Bc c2|
z3(3A2A2A2A|BB B(3BBBc/2zc3/2-|cz6z|cB2B2c3/2z3/2|
z6 AA|BB Bc2z3|z6 z/2A/2A|B3/2BB/2z cz3|
z6 AA|BB2c3

Z:3
T:Don't Fear the Reaper [Bass] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C

z8|z8|z8|z6 zA|
A,2 zA, G,2 z2|F,2 zF, G,2 CD|A,2 zA, G,2 zG,|F,2 zF, G,2 CD|
A,2 EG G,2 DE|F,2 zF, G,2 CD|A,2 EG G,2 DE|F,2 zF, G,2 CD|
A,2 EG G,2 CD|F,2 CF, G,2 CD|A,2 zA, G,2 CD|F,2 zF, G,2 CD|
F,2 F,F, G,3A,-|A,3C, EG A2|F,2 F,F, E,2 E,E,|A,A, A,A, G,G, G,G,|
F,2 F,F, G,2 G,G,|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,8-|
A,8-|A,4 z4|z8|z8|
z6 zA|A,2 zA, G,2 z2|F,2 zF, G,2 CD|A,2 zA, G,2 zG,|
F,2 zF, G,2 CD|A,2 EG G,2 DE|F,2 zF, G,2 CD|A,2 EG G,2 DE|
F,2 zF, G,2 CD|A,2 EG G,2 CD|F,2 CF, G,2 CD|A,2 zA, G,2 CD|
F,2 zF, G,2 CD|F,2 F,F, G,3A,-|A,3A, A,A, A,A,|F,2 F,F, E,2 E,E,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,2 A,A, G,2 G,G,|F,2 F,F, G,2 G,G,|A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|
A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|
A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|A,8-|A,8-|
A,4 z4|z8|z8|z8|
z8|z8|z8|z8|
z2 F,3G,3|^G,3G3 F2-|F2 =G,3B,3|D3^G3 =G2-|
G2 F,3G,3|^G,3G3 F2-|F2 =G,3B,3|D3^G3 =G2-|
G4 F,3G,-|G,2 ^G,3G3|F4 =G,3B,-|B,2 D3^G3|
=G4 F,3G,-|G,2 ^G,3G3|F4 =G,3B,-|B,2 D3^G3|
=G4 F4-|F8-|F4 G4-|G8-|
G4 F4-|F8-|F4 G4-|G8-|
G8-|G4 z4|z8|z8|
z3A A,A, zA,|G,G, z2 F,F, zF,|G,G, CD A,A, zA,|G,G, zG, F,F, zF,|
G,G, CD A,A, EG|G,G, DE F,F, zF,|G,G, CD A,A, EG|G,G, DE F,F, zF,|
G,G, CD A,A, EG|G,G, CD F,F, CF,|G,G, CD A,A, zA,|G,G, CD F,F, zF,|
G,G, CD F,2 F,F,|G,3A,4A,|EG AG F,2 F,F,|E,2 E,E, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,2 F,F,|G,2 G,G, A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2