X: 1
T: I Can't Make You Love Me - Bonnie Raitt - LUTE
Z: Aziel - Elendilmir (still kinda sloppy but it works)
L: 1/4
Q: 120
K: C
z61/8 [F,11/4AE15/8C5/2A,5/2] G7/8 E [A,35/8G,35/8D35/8] z3/8
[A,21/8E,2DG,2] E7/8 C [F,23/8A,31/8] [F,7/8z3/8] [C,5/4z/2]
[F,7/8z/2] A,3/8 z/8 [F,11/4A,15/8C,17/8z7/8] C [G15/4z]
[E,19/4G,35/8E35/8D35/8C35/8] z3/8 [A,15/8C5/8G17/8E5/8E,3/4] z/4
[B,3/4D3/4] z/4 [A,7/8C3/4] z/4 [D,4G15/4F,31/8D31/8C31/8A,31/8]
[e/2G/2] [g3/8B3/8] z/8 [F,11/4c5/8E15/8a3/4A,5/2C5/2] z/4 [B7/8DgG]
z/8 [G3/4Ee3/4] [E,35/8z/8] A,/8 [G,35/8D35/8A,35/8B17/8B,33/8d2]
G9/4 z/8 E,/2 [A,5/2E,2D7/8G,2d7/8A3/8] [B/2z/8] [C3/4z3/8]
[A5/8d3/8E] [e5/8z/8] [G7/8z/2] [B3/4Cd3/4z/2] [A/2z3/8]
[F,/8c/8F29/8] [F,/2G/2A,31/8c4z3/8] [e13/4z/8] F,9/4 [F,z/2]
[C,5/4z/2] [F,3/4z/2] A,3/8 z/8 [F,11/4AA,7/8C,3/8] [C,17/8z/2]
[c/2A,13/8C/2] [C5/4z3/8] [d/8^d/8] [e/2E3/4G15/4] g3/8 [c31/8z/8]
[E,19/4E35/8C35/8G,35/8D35/8z15/4] B/2 A/2
[D,55/8G27/4C13/4A,11/4E27/4F,21/4] [A=d5/8g17/4A,3/2z/2]
[e15/4C27/8z/2] [c25/8A13/4z/2] [A,9/4z/2] d/8 z11/4
[F,3A,11/4C23/8E15/8A7/8a] [Gg7/8] z/8 [E9/8e5/8] z/4
[A,9/2G,9/2D9/2e/2] d29/8 z5/8 [dz/8] [A,5/2E,2G,2z7/8] [e19/8z15/8]
[F,23/8A,4z/2] c/2 A [A19/8z3/8] [c2z/2] [g11/8F,z/2] [C,5/4z/2]
[F,3/4z/2] [A3/8A,3/8] [A7/8F,23/8c/2A,2C,17/8] z3/8 [cz/8] [Cz7/8]
[g3/4z/8] [G15/4z7/8] [g29/8E,19/4G,35/8E35/8D35/8C35/8] z9/8
[A,2C3/4G9/4E,7/8e3/8] z5/8 [B,3/4z/8] [e11/8z7/8] [A,3/4z/2] d3/8
[cD,33/8G17/4F,23/8D4C27/8] [d25/8z15/8] [F,9/8z/2] [A,5/8C/2F/4] z/4
[E3/4G,3/4C3/4] z/8 [F,/8A,/8C/8E2Aa9/8] [F,23/8C23/8A,11/4z7/8]
[G7/8g7/8] z/8 [Ee5/8] z/4 [A,9/2G,35/8D9/2e/2] d29/8 z5/8
[dA,21/8E,2G,17/8] [e19/8z15/8] [F,23/8A,31/8z/2] c/2 A7/8 [A19/8z/2]
[c15/8z/2] [g11/8F,z/2] [C,5/4z/2] [F,3/4z3/8] [A/2A,/2]
[A7/8F,23/8c/2A,2C,17/8] z3/8 [cz/8] [Cz7/8] [g3/4z/8] [G15/4z7/8]
[g7/2E,19/4G,35/8E35/8D35/8C35/8] z5/4 [A,15/8C5/8G9/4E,7/8e3/8] z5/8
[B,3/4e3/2] z/8 [A,7/8z/2] d/2 [cD,15/8G23/8F,4D23/8C4] [d25/8z7/8]
[D,23/8z/2] [A,z/2] [D9/8G11/8z/2] A,5/8 z3/4 [D,23/8d/4e/4] z/4
[F,11/4z/2] [A,5/8e11/8z/2] [b/8D/4] z/4 [E3/4z/2] d/2
[D,7/8g/8C3/8c5/8] z7/8 [G,7/8C11/4A,11/4F,17/8e51/8] [G,2z/2]
[D3/2z/2] F/4 z/4 [F/4c3/8G/4] z/4 [G,7/8F,/8] z/4 [F/4C/8F,/4A,/4]
z3/8 [G,F3/8c3/8G3/8C/4F,/8] z7/8 [E/4G,11/8] z9/8 [G,/2C/4d/2] z/4
[G,5/8D/4c3/8] z/4 [D,/2F/4A/2] z/4 [G,9/8B,15/8D5/2G29/8z7/8]
[D,3/4z/4] G,/4 [G,z/2] [B,/2D,/4] z/4 G,3/8 [G,D3/4B,3/4z/2]
[g3/8D,3/8] z/8 [G,2a/2B,/8D/4] z3/8 b/2 a/8 z3/8 g3/8
[E,7/4C11/8c3/2e3/2E11/8c'3/8] z/8 b z/2 [F,11/8A,7/8C11/8F5/4a13/8]
[A,5/8z/2] [F,/2C3/8] z/8 [F,7/8A,/8F3/8g/2] z3/4
[C,4C21/8E17/8G5/2g15/8] z/8 [G,/4e11/8] z9/8 [G/4D/4d/2] z/4
[D,5/8cz/2] C,/2 [F,11/4E11/4C41/8A,19/4d3/8] [c35/8z] F/4 z9/8
[F,E13/4] F,/2 [F,3z/2] [A,5/2z3/8] [C3/2z/2] [F/2c'/4] z/4 [G/2b7/8]
c3/4 z/8 [F,15/8E3/8c7/4A11/8F9/8a13/8] z5/8 C/4 z/4 F/4 z/4
[F,3/8G/8c/8a7/8] z3/4 [C,27/8E19/8CG3/2g7/8] z/8 [C13/8e15/8z/2]
[G7/8D/2] [G,11/8z3/8] [E3/8G3/8] z/8 [G3/4D5/8d/2] [G,5/8C,/2c/2]
[C,/2c3/8E/4G3/8C3/8] z5/8 [E,5/2C,3/2C3/4E5/8d3/4g3/4] z3/8
[D3/8G3/8e3/8g13/8] z/8 c/4 z/4 [C/4E/4] z5/8
[F,17/4C5/4A2F11/8E15/8c2] z3/4 [f/8C/4] z/4 c3/8 z5/8 d/8 z5/4
[A,G,5/8E5/4C7/8c/2E,13/8] z/2 [A,G,5/8B/4G/4b7/8] z/4 C3/8 z/8
[A,7/8E/4G/4g3/4] z3/8 F,/4 [F,19/8C13/8E3A,23/8e11/8] z/8 d3/8
[C3/8c9/4] z/8 [C,5/8A/4F,/2] z/4 [F,3/2C/4A,9/8] z/4 C/2 z/2 g/4 z/8
[B,G,15/8D3/2G5/4a] [B,15/8g5/8z/2] D3/8 z/8 [G/4g5/8] z5/8
[A,13/4E15/8C7/4e3/2] [A/8d3/8] z/4 [E/4c] z/4 A/4 z/4
[e/8c/2G/4d/8a/4] z3/8 [A,/2c3/8e/4G/8] z3/8 [A,5/8B3/4d3/4G3/4] z/4
[A,G,5/8E5/4C7/8c/2E,13/8] z/2 [A,G,5/8B/8G/4b7/8] z3/8 C3/8 z/8
[A,7/8E/4G/4g5/8] z3/8 F,/4 [F,19/8C13/8E3A,23/8e11/8] z/8 d3/8
[C3/8c9/4] z/8 [C,5/8A/4F,/2] z/4 [F,3/2C/4A,9/8] z/4 C/2 z3/8 g3/8
z/8 [B,G,15/8D3/2G5/4a] [B,15/8g5/8z/2] D3/8 [G3/8g3/4] z5/8
[A,13/4E15/8C7/4e3/2] [A/8d3/8] z/4 [E/4c] z/4 A/4 z/4 [c7/8a/4] z/2
A,/2 [A,5/8z3/8] c3/8 z/8 [D,D/2B5/8G3/4F,3/4A,3/4] z/2
[G/4D,53/8c9/4A21/8F17/8C15/8] z13/8 A,/2 [A,/4C3/8] z/4 [e/8F/4] z/4
A/4 z/4 [a/4A,3/8] z/4 d/2 [a15/8z/2] c/8 z5/4 [G,C3/4E5/8e7/8] z3/8
[G,11/8B,5/4D5/4d4z7/8] [B/4g3/8D,3/8] z/4 [G,3/2z/2] B,/4 z/4 D,/4
z/4 [G,7/4G3/8e/8] z5/4 g/2 [G,5/4d/8F/4a3/8] z3/8 b7/8 z/2
[F,3/2A,C3/2E3/2c'7/4] [C,3/8A,7/8] z/8 [F,11/8C3/8] [A,/4E/4b9/8]
z3/4 [C,7/2G15/8C13/8E15/8g7/4z] G,/4 z5/8 [C5/8D5/8G3/4e17/4] z3/8
[D/8G/4] z3/4 [C,5/8z/2] [G,/2z/4] [A,53/8F,/4C/4]
[F,55/8E51/8C25/4A] [G43/8z3/8] e25/8 z5/4 A/2 e5/4 z/8
[F,11/4c5/8E15/8a3/4A,5/2C5/2] z3/8 [B3/4D7/8g7/8G7/8] z/8 [G3/4Ee7]
[E,35/8z/4] [A,35/8G,35/8D35/8B17/8B,17/4d17/8] G9/4 z/8 E,/2
[A,21/8E,2DG,2d7/8A/2] [B/2z/8] [C3/4z3/8] [A3/4d/2z/8] [E7/8z/4]
[e5/8z/8] [Gz/2] [B3/4Cz/8] [d5/8z3/8] [A/2z3/8] [F,/8c/8F15/4]
[F,/2G/2A,31/8c33/8z3/8] [e13/4z/8] F,19/8 [F,7/8z3/8] [C,5/4z/2]
[F,7/8z/2] A,3/8 z/8 [F,11/4AA,C,/2] [C,17/8z3/8] [c/2z/8]
[A,13/8C3/8] [C5/4z3/8] d/8 [e/2E7/8G15/4] z/2 g3/8 z/8
[c15/4E,19/4E35/8C35/8G,35/8D35/8] B/2 A/2
[D,7G27/4C27/8A,23/8E27/4F,21/4] [A7/8d/2g33/8A,11/8]
[e29/8C13/4z3/8] [c13/4A13/4z/2] [A,9/4z/2] d/8 z11/4
[F,3A,23/8C3E15/8Aa] [Gg7/8] z/8 [E9/8e3/4] z/4
[A,35/8G,35/8D35/8e3/8] d29/8 z3/4 [d7/8A,5/2E,2G,2] [e19/8z2]
[F,11/4A,31/8z3/8] c/2 A [A19/8z/2] [c15/8z3/8] [g11/8F,z/2]
[C,5/4z/2] [F,3/4z/2] [A/2A,3/8] z/8 [A7/8F,11/4c3/8A,15/8C,17/8] z/2
[c7/8C] [g3/4z/8] [G15/4z7/8] [g29/8z/8]
[E,19/4G,35/8E35/8D35/8C35/8] z3/8 [A,15/8C5/8G17/8E,3/4e/4] z5/8
[B,3/4z/8] [e11/8z7/8] [A,3/4z/2] d3/8 [cz/8]
[D,4G33/8F,11/4D31/8C13/4A,13/4] [d3z7/4] [F,9/8z/2] [A,5/8C/2F/4]
z/4 [E7/8G,7/8C3/4] z/4 [F,3A,11/4C23/8E15/8A7/8a] [Gg7/8] z/8
[E9/8e5/8] z/4 [A,9/2G,9/2D9/2e/2] d29/8 z3/4 [d7/8A,5/2E,2G,2]
[e19/8z15/8] [F,23/8A,4z/2] c/2 A [A19/8z3/8] [c2z/2] [g11/8F,z/2]
[C,5/4z/2] [F,3/4z/2] [A3/8A,3/8] [Az/8] [F,11/4c3/8A,15/8C,2] z3/8
[cz/8] [Cz7/8] [g3/4z/8] [G15/4z7/8]
[g29/8E,19/4G,35/8E35/8D35/8C35/8] z9/8 [A,2C3/4G9/4E,7/8e3/8] z5/8
[B,3/4z/8] [e11/8z7/8] [A,3/4z/2] d3/8 [cD,31/8F,4A,4C39/8A21/8]
[d25/8z11/8] [D13/8z/4] [A17/8F21/8z/4] c7/8 z/8 [D,7/8f/4] z/4
[A,3/8F,7/4a/4] z/8 [D,A,/2A3/4] [C5/8b/4] z/4 [D,9/4F/2A/4] z/4
[A3/8c'/8g3/8] z3/8 [d/8a7/8] z3/4 b7/8 z/8
[D,7/8D23/8A15/8F15/8c3/4c'5/8] z3/8 [E,3/8B5/8E5/8G5/8d3/4c'5/8] z/2
[F,5/8c/2F7/8A7/8e7/8c'3/4] z/2 [F,7/8G3/4D3/4a3/8] z/8 g3/8
[G,2C3/2E3/2G11/8g35/8e3/2] z/8 c/4 z/4 [G,3/2G/8C/8E/8d3/8] z5/4
[D,/2C/4c3/8] z/4 [G,3/8D/8G/4] z3/8 [E/4G/4g/4] z/8 [G,13/8C/4g3/2]
z/4 c'/4 z3/4 [D,/2e3/8] z/8 [G,5/8C/4E/4G/4g3/4] z/4 D,3/8
[G,2D11/4B,5/2G11/4a/2] g/2 [e/2g11/8] z/2 [G,11/8z3/8] [g3/2d/4] z/4
B,/8 z3/8 G,/2 [E,13/8G3/2E3/2C3/2] z3/8 [E,3/2G5/4CE9/8c'3/8] z/8
b7/8 z/2 [F,3/2A,C3/2F11/8a7/4] [A,5/8z/2] [F,/2C/4] z/4
[F,7/8A,/8F3/8g/2] z3/4 [C,31/8C21/8E17/8G5/2g7/4] z/8 [G,3/8e3/2]
z9/8 [G/4D/4d3/8] z/4 [D,/2cz3/8] C,/2 [F,23/8E23/8C21/4A,19/4d/2]
[c35/8z] F/4 z9/8 [F,E13/4] F,/2 [F,3z3/8] [A,21/8z/2] [C3/2z/2]
[F/2c'/4] z/4 [G/2b7/8] c5/8 z/4 [F,15/8E/4c13/8A11/8F9/8a13/8] z3/4
C/4 z/4 F/4 z/8 [F,/2G/4c/4a7/8] z3/4 [C,27/8E19/8CG11/8g3/4] z/4
[C13/8e7/4z3/8] [GD5/8z/2] [G,3/2z/2] [E/4G3/8] z/4 [G5/8D5/8d/2]
[G,5/8C,/2c/2] [C,/2c/4E/4G/4C/4] z5/8 [E,19/8C,3/2C3/4E5/8d5/8g3/4]
z3/8 [D3/8G3/8e3/8g13/8] z/8 c/8 z/4 [C/4E3/8] z3/4
[F,33/8C5/4A15/8F11/8E15/8c2] z5/8 [f/4C3/8] z/4 c/4 z3/4 d/8 z5/4
[A,G,5/8E5/4C7/8c/2E,13/8] z/2 [A,7/8G,5/8B/8G/4b7/8] z3/8 C3/8
[A,E3/8G3/8g3/4] z3/8 F,/4 [F,19/8C13/8E3A,23/8e11/8] d/2 [C3/8c9/4]
z/8 [C,5/8A/4F,/2] z/4 [F,3/2C/4A,9/8] z/4 C/2 z3/8 g3/8 z/8
[B,G,7/4D11/8G9/8a7/8] z/8 [B,15/8g/2z3/8] D/2 [G/4g3/4] z3/4
[A,25/8E7/4C7/4e3/2z11/8] [A/4d/2] z/4 [E/4c7/8] z/4 A/8 z/4
[e/4c/8G/4] [c/2a/4] z/2 [A,3/8c3/8e/8G/8] z/4 [A,3/4a/2z/8]
[B3/4d3/4G3/4z3/8] b/2 [A,G,5/8E5/4C7/8c/2E,13/8] z/2
[A,7/8G,/2B/8G/8b7/8] z/4 C/2 [A,E3/8G/4g3/4] z/2 F,/4
[F,19/8C13/8E3A,23/8e11/8] d/2 [C3/8c9/4] z/8 [C,5/8A/4F,/2] z/4
[F,3/2C/4A,9/8] z/4 C3/8 z/2 g3/8 z/8 [B,G,7/4D11/8G9/8a7/8] z/8
[B,15/8g/2z3/8] D/2 [G/4g3/4] z3/4 [A,25/8E7/4C7/4e11/8] [A/8d/2]
z3/8 [E/4c] z/4 A/8 z3/8 [c7/8a/4] z3/8 A,/2 [A,3/4z/2] c/4 z/4
[D,D/2B5/8G3/4F,5/8A,5/8] z/2 [G/4D,13/2c9/4A5/2F17/8C15/8] z13/8
A,3/8 z/8 [A,/4C3/8] z/8 [e/4F3/8] z/4 A/4 z/4 [a/4A,/4] z/4 d3/8 z/8
[a15/8z3/8] c/4 z5/4 [G,7/8C5/8E5/8e7/8] z/4 [G,3/2B,11/8D5/4d33/8z]
[B/4g/4D,/4] z/4 [G,11/8z/2] B,/4 z/4 D,/4 z/8 [G,15/8G3/8e/4] z5/4
g/2 [G,5/4d/8F/8a/4] z/4 b z/2 [F,11/8A,7/8C11/8E3/2c'7/4] [C,3/8A,]
z/8 [F,11/8C/2] [A,/8E/4b9/8] z7/8 [C,7/2G15/8C13/8E7/4g7/4z7/8]
G,3/8 z5/8 [C5/8D5/8G3/4e17/4] z3/8 [D/8G/4] z3/4 C,/2 [G,/2z/4]
[A,53/8F,/4C/4] [F,27/4E51/8C25/4Az7/8] [G11/2z/2] e3 z5/4 A/2 e11/8
z/8 [F,11/4c5/8E15/8a3/4A,5/2C5/2] z/4 [B7/8DgG] z/8 [G3/4Ee23/4]
[E,35/8z/8] [A,/8G,/8D/8] [A,35/8B17/8B,33/8d2D35/8G15/8] G9/4 z/8
E,3/8 z/8 [A,5/2E,2D7/8G,2d7/8A3/8] [B3/8C7/8] z/8 [A5/8d3/8E]
[e5/8z/8] [G7/8z/2] [B5/8C7/8d3/4z/2] [A/2z3/8] [F,/8c/8F29/8]
[F,/2G/2A,31/8c4z3/8] [e13/4z/8] F,9/4 [F,z/2] [C,5/4z/2] [F,3/4z/2]
A,3/8 z/8 [F,11/4AA,7/8C,3/8] [C,17/8z/2] [c/2A,13/8C/2] [C5/4z/4]
[d/4z/8] ^d/8 [e/2E3/4G15/4] g3/8 [c31/8E,39/8E9/2C9/2G,35/8D9/2] B/2
[A/2z/4] [C/4A,/4z/8] e/8 [A,7/8E13/8C3/4c7/8G/2e] =d3/8 [c'3/8z/4]
[A,G,5/8C3/4A3/4z/8] d3/8 c'/4 a/4 [E,7/8E/4C/4A,/4c'3/8] z/8 b/4
[c'3/8z/4] [D,27/8A,2C3F,19/4F13/4A19/8] g/4 b/4 z/8 [c'3/8z/4]
[f11/8z] A,3/8 [g/2D/2] [a/2A,3/8E3/8] z/8 [b3/8D,11/8C5/8F/4] z/4
[A,3/4F/2G/2d7/8] A3/8 z/8 [F,11/4E15/8C5/2A,5/2c'3/4] z/8 a3/8 z/8
[b7/8z/2] [Ez/2] e3/8 [A,9/2g5/8G,35/8D9/2z/2] d9/4 z/8 [d3/8g5/8]
z/8 e/8 z/8 d/8 c5/8 [Az3/8] [A,21/8E,17/8G,17/8z/2] c/2 G/2 A3/4 z/8
[E27/8z/2] [F,23/8A,4z2] a/8 z3/8 [a/8d/8e/8] z/4 [F,z/2]
[a/8d/8e/8C,5/4] z3/8 [F,3/4z3/8] [d/4e/4a/8] A,3/8
[F,23/8A,2C,17/8z/2] [g/8d/8c'/8] z3/8 [g/8c'/8d/8C] z3/8
[d/4c'/4g/4] z/4 [G15/4z7/8] [E,19/4G,35/8E35/8D35/8C35/8z2]
[d/8e/8a/8] z3/8 [a/8e/8d/4] z3/4 [d/4e/4a/4] z5/8 [e/4a/4d/4]
[C9/8A,/4] [A,c7/8G5/8eE5/8z/2] [g/4d/4c'/4] z/4 [A,A5/8g/4c'/4d/4]
z/4 [c'5/4g5/4d5/4z/2] E,7/8 [D,27/8C2A3/2F19/8z] G/2 [A7/8z3/8]
[A,3/8z/8] B3/8 [D3/8c3/8] z/8 [GE3/8] z/8 [D,5/4F/4e9/8] z/4
[A,3/4G5/8] z/4 [F,11/4E2C5/2A,5/2z/8] [e2c2z15/8] [E/2z3/8]
[^D/4z/8] [E3/8z/8] [A5/8z/4] [A,9/2G,35/8=D31/8z3/8] [G5/2z9/8]
[c/2z3/8] [B11/8z/2] g C3/8 z/8 [Dz7/8] [A,21/8E,2G,17/8z] [c5/4A9/8]
z3/8 G/8 z/4 [F,23/8A,31/8z/2] [E23/8z19/8] [F,z/2] [C,5/4z/2]
[F,3/4z3/8] A,/2 [F,23/8A,2C,17/8z/8] [e/2z3/8] g3/8 z/8 [Ca3/8] z/8
g/4 z/8 [G31/8z/8] c'/2 z3/8 [b9/8E,19/4G,35/8E35/8D35/8C35/8] z3/8 g
z3/8 a5/8 z/4 [ez3/4] [C9/8A,/4] [A,d/2c/2G/2eE5/8] c3/8 [d5/8z/8]
[A,7/8A5/8z/2] c3/8 [d3/4E,] z/4 [D,27/8C2A19/8F19/8z15/8] A,3/8 z/8
D3/8 z/8 E/4 z/4 [D,9/8F/8] z3/8 [A,5/8G/2] z3/8
[c15/4F,27/4G15/4E15/4A13/4F17/8] z3/8 C/4 z/8 F3/8 [A5/8z/8]
[f3/4z3/8] [c5/4z/2] [F31/4z/8] [e5/8z3/8] [A29/4z/2] [c/2c'5/8] d3/8
[f/2d3/2] [C,c3/8] z/8 a3/8 z/8 [F,31/8z/2] g/4 z/8 [az/8] c/4 z5/8
d/2 [e5/4z] c'/4 z/8 [d5/4z/8] [F,7/4z7/8] e/4 z/4 [D,/4c3/2z/8]
[E,3/8z/4] [F,3/2z/8] [G,/4z/8] [A,/4z/8] [B,/4z/8] [C/4z/8] D/4
[E/8F/4] [G/4z/8] [A/4z/8] [B/4z/8] c/8 d/8 [e/8f/4] g/8 [a/8b/8]
[^A,16A119/8F59/4c17/8D59/4F,59/4] z7/4 c'/4 z9/8 a/4 z5/4 f/4 z11/8
e/4 z11/8 c3/8 z45/8 ^A,/4 
