X: 1
T:Make a Memory-BonJovi-Lead/Lute-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=74
K:C
z8| 
+pp+[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2| 
[C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2| 
[C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]


X: 2
T: Make a Memory-BonJovi-Vocal/Flute-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=74
K:C 
z8| 
z8| 
z8| 
z/2
D/2E/2D/2 Ez/2D/2 E/2D/2E/2G2z/2|
zE/2D/2 E/2D/2E/2D/2 E/2D/2E/2G3/2z| 
zE/2E/2 Ez E/2D/2E3/2z3/2| 
zF/2F/2 FF FE/2C2z/2| 
zE/2D/2 Ez/2D/2 E/2E/2G2z|
zE/2D<EE/2 F/2E/2z/2G2z/2| 
z/2E/2E/2 (3EFEFE/2z/2C2z/2| 
F/2F/2F/2 (3FFFFE/2C- [A/2C/2-]C/2-[B/2-C/2]B/2| 
c3/2z2z/2 E2- E/2z3/2|
GG/2z/2 AG2A Bc-| 
cz3 E2- E/2z3/2| 
AA AA3/2z/2A Bc-| 
cz3 e2>e2|
ed d (3d2d2c2B-| 
B/2A4z3z/2| 
z4 z/2E/2E/2E/2 Fz/2E/2| 
F/2EC4z2z/2|
z8| 
z/2G,/2E/2E/2 F<E F/2E/2z/2G2-G/2| 
zE/2E/2 FE/2FE/2G3/2z3/2| 
z/2D/2E/2D<ED/2 ED/2E2z/2|
z/2C/2F/2E/2 F/2E/2F/2<E/2 F/2E/2C- [A/2C/2-]C/2B| 
c3/2z2z/2 E2- E/2z3/2| 
GG/2z/2 AG2A Bz/2c/2-| 
c3/2z2z/2 E2- E/2z3/2|
AA BA>FF/2F/2 Fz/2E/2| 
F/2EC4z2z/2| 
z4 z/2E/2F/2E/2 F>E| 
F/2E/2G4-G z2|
z4 zF/2E<FE/2| 
F/2E/2G4-G/2z/2 ED-| 
D3z3/2D/2E/2E/2 F>E| 
F/2E/2z/2G6z/2|
z4 z/2e/2e/2e<fe/2| 
f/2e/2z/2c6-c/2| 
d6- d3/2z/2| 
z8|
z4 zA/2z/2 Bc-| 
c/2z3z/2 E2- E/2z3/2| 
GG/2z/2 AG2A Bc-| 
cz3 E2- E/2z3/2|
AA BA3/2z/2A Bc-| 
cz3 e2>e2| 
ed d (3d2d2c2B-| 
B/2A4z/2e d>c|
d2- d/2z2f/2f/2f/2 fz/2e/2| 
f/2ec4z2z/2| 
z8| 
z8|
z4 zf/2e<fe/2| 
f/2eg4z/2 ed-| 
d3z3/2e/2f/2e/2 f>e| 
f/2e/2z/2e4-e/2 d2|
c3-c/2zf/2f/2f/2 f>e| 
f/2e/2z/2e6-e/2| 
d8| 
c8|
z4 z/2f/2f/2f/2 f>e| 
f/2e/2z/2g6-g/2-|g8-|g3


X: 3
T: Make A Memory-BonJovi-Solo-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=74
K:C 
z8| 
+p+[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]D/2[G/2E/2C/2]D/2 [G/2E/2-C/2]E/2[G/2C/2]D/2 [G/2E/2C/2]D/2[G/2E/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2G/2C/2]z/2|
[G/2B,/2]z/2[G/2E/2B,/2]D/2 [G/2E/2B,/2]D/2[G/2E/2B,/2]D/2 [G/2E/2B,/2]D/2[G/2E/2B,/2]G/2- [G/2-G/2B,/2]G/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E/2E,/2]E/2 [G/2E/2-E,/2]E/2[G/2E,/2]z/2 [G/2E/2E,/2]D/2[G/2E/2-E,/2]E/2- [G/2E/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2-F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2E/2C/2F,/2]C/2- [F/2C/2-C/2F,/2]C/2-[F/2C/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2E/2C/2]D/2 [G/2E/2-C/2]E/2[G/2C/2]D/2 [G/2E/2C/2]E/2[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2E/2B,/2]D/2 [G/2E/2-B,/2]E/2[G/2B,/2]E/2 [G/2F/2B,/2]E/2[G/2B,/2]G/2- [G/2-G/2B,/2]G/2-[G/2G/2B,/2]z/2| 
[G/2E,/2]E/2[G/2E/2E,/2]E/2 [G/2F/2-E,/2]F/2[G/2E/2E,/2]F/2- [G/2F/2E,/2]E/2[G/2E,/2]C/2- [G/2C/2-E,/2]C/2-[G/2C/2E,/2]z/2| 
[F/2F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2- [F/2F/2C/2F,/2]E/2[F/2C/2-C/2F,/2]C/2- [A/2F/2C/2-C/2F,/2]C/2-[B/2-F/2C/2C/2F,/2]B/2| 
[c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2|
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[c/2-D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2| 
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]z/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2-G/2C/2]c/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2[e/2-G/2C/2]e/2|
[e/2-B,/2E,/2]e/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2-[d/2B,/2E,/2]c/2- [c/2B,/2E,/2]z/2[B/2-B,/2E,/2]B/2-| 
[B/2C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2-C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]E/2[F/2E/2C/2F,/2]E/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2-[G/2E/2C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]G,/2[G/2E/2C/2]E/2 [G/2F/2C/2]E/2-[G/2E/2C/2]z/2 [G/2F/2C/2]E/2[G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2-G/2C/2]G/2| 
[D/2G,/2]z/2[E/2D/2G,/2]E/2 [F/2-D/2G,/2]F/2[E/2D/2G,/2]F/2- [F/2D/2G,/2]E/2[G/2-D/2G,/2]G/2- [G/2D/2G,/2]z/2[D/2G,/2]z/2| 
[B,/2E,/2]D/2[E/2B,/2E,/2]D/2 [E/2-B,/2E,/2]E/2[B,/2E,/2]D/2 [E/2-B,/2E,/2]E/2[D/2B,/2E,/2]E/2- [E/2-B,/2E,/2]E/2-[E/2B,/2E,/2]z/2|
[F/2C/2F,/2]C/2[F/2F/2C/2F,/2]E/2 [F/2F/2C/2F,/2]E/2[F/2F/2C/2F,/2]E/2 [F/2F/2C/2F,/2]E/2[F/2C/2-C/2F,/2]C/2- [A/2F/2C/2-C/2F,/2]C/2[B/2-F/2C/2F,/2]B/2| 
[c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2| 
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2-[c/2E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]F/2[F/2F/2C/2F,/2]F/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2-[G/2E/2C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2- [G/2C/2-C/2]C/2-[G/2C/2-C/2]C/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]E/2[G/2F/2B,/2]E/2 [G/2F/2-B,/2]F/2[G/2B,/2]E/2| 
[F/2E/2A,/2]E/2[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2F/2C/2F,/2]E/2 [F/2-F/2C/2F,/2]F/2[F/2C/2F,/2]E/2| 
[G/2F/2C/2]E/2[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2-G/2C/2]G/2- [G/2-G/2C/2]G/2-[G/2G/2C/2]z/2 [G/2E/2-C/2]E/2[G/2D/2-C/2]D/2-| 
[G/2D/2-B,/2]D/2-[G/2D/2-B,/2]D/2- [G/2D/2-B,/2]D/2[G/2B,/2]z/2 [G/2B,/2]D/2[G/2E/2B,/2]E/2 [G/2F/2-B,/2]F/2[G/2B,/2]E/2| 
[F/2E/2A,/2]E/2[E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2-E/2A,/2]G/2- [G/2-E/2A,/2]G/2-[G/2E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]e/2[e/2F/2C/2F,/2]e/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2| 
[d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[A/2F/2C/2F,/2]z/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2E/2-C/2]E/2-[G/2E/2-C/2]E/2- [G/2E/2C/2]z/2[G/2C/2]z/2| 
[G/2-D/2G,/2]G/2[G/2D/2G,/2]z/2 [A/2-D/2G,/2]A/2[G/2-D/2G,/2]G/2- [G/2-D/2G,/2]G/2[A/2-D/2G,/2]A/2 [B/2-D/2G,/2]B/2[c/2-D/2G,/2]c/2-| 
[c/2-E/2A,/2]c/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2-E/2A,/2]E/2-[E/2-E/2A,/2]E/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[A/2-F/2C/2F,/2]A/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[A/2-F/2C/2F,/2]A/2- [A/2F/2C/2F,/2]z/2[A/2-F/2C/2F,/2]A/2 [B/2-F/2C/2F,/2]B/2[c/2-F/2C/2F,/2]c/2-| 
[c/2-G/2C/2]c/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2[e/2-G/2C/2]e/2| 
[e/2-B,/2E,/2]e/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2[d/2-B,/2E,/2]d/2 [d/2-B,/2E,/2]d/2-[d/2B,/2E,/2]c/2- [c/2B,/2E,/2]z/2[B/2-B,/2E,/2]B/2-| 
[B/2C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2-C/2F,/2]A/2-[A/2-C/2F,/2]A/2- [A/2C/2F,/2]z/2[e/2-C/2F,/2]e/2 [d/2-C/2F,/2]d/2[C/2F,/2]c/2|
[d/2-F/2C/2F,/2]d/2-[d/2-F/2C/2F,/2]d/2- [d/2F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]e/2-[e/2G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2-G/2C/2]c/2- [c/2-G/2C/2]c/2-[c/2G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[f/2F/2C/2F,/2]e/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]e/2-[e/2G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2G/2C/2]z/2 [e/2-G/2C/2]e/2[d/2-G/2C/2]d/2-| 
[d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2[G/2B,/2]z/2 [G/2B,/2]e/2[f/2G/2B,/2]e/2 [f/2-G/2B,/2]f/2[G/2B,/2]e/2| 
[f/2E/2A,/2]e/2[E/2A,/2]e/2- [e/2-E/2A,/2]e/2-[e/2-E/2A,/2]e/2- [e/2-E/2A,/2]e/2-[e/2-E/2A,/2]e/2 [d/2-E/2A,/2]d/2-[d/2-E/2A,/2]d/2|
[c/2-F/2C/2F,/2]c/2-[c/2-F/2C/2F,/2]c/2- [c/2-F/2C/2F,/2]c/2-[c/2F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]z/2 [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2- [e/2-G/2C/2]e/2-[e/2-G/2C/2]e/2-| 
[e/2d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2- [d/2-G/2B,/2]d/2-[d/2-G/2B,/2]d/2| 
[c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2- [c/2-E/2A,/2]c/2-[c/2-E/2A,/2]c/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]f/2[f/2F/2C/2F,/2]f/2 [f/2-F/2C/2F,/2]f/2[F/2C/2F,/2]e/2| 
[f/2G/2C/2]z/2[e/2G/2C/2]z/2 [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2- [g/2-G/2C/2]g/2-[g/2-G/2C/2]g/2-| 
[g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2- [g/2-G/2B,/2]g/2-[g/2-G/2B,/2]g/2-| 
[g/2-E/2A,/2]g/2-[g/2-E/2A,/2]g/2- [g/2-E/2A,/2]g/2-[g/2E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]
