X:1
T:Braveheart Theme, James Lyden (rhythm) bagpipe 1 [seppin, forums]
Z: James Lyden
M:4/4
L:1/8
Z:1/4=64
Q:1/4=100
K:C
% introduction
[E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] |
[B,3-B3-][B,/2B/2][B,/2B/2][A,2A2][G,2G2] | [G,6G6][A,2A2] |
[E,4E4][E,2E2][G,2G2] | [A,6A6][C2c2] |
[B,2B2][Cc][B,B][A,2A2][G,2G2] | [G,4G4][A,4-A4-] | [A,2A2]
% first movement
z2 [E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] |[B,3B3][B,/2B/2][C,/2C/2][A,2A2][G,2G2] |
[G,6G6][A,A][G,G] | [E,4E4][E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] | [B,2B2][Cc][B,B][A,2A2][G,2G2] |
[G,4G4][A,4-A4-] | [A,4A4][E2e2][G2g2] | [A4a4][A2a2][G2g2] |
[D4d4][C2c2][D2d2] | [Ff][E3e3][D2d2][C2c2] | [A,8A8] |
% second movement (sounds like **** at the moment)
%z4 [A,2A2][C2c2] | [D2d2][E2e2][D2d2][Ee][Dd] | [Cc][B,B][A,2A2][C2c2][E2e2] |
%[A2a2][Bb][cc'][c2c'2][Bb][Aa] | [G2g2][Aa][Bb][B4b4] | [D2d2][Aa][Bb][C2c2][B/2b/2][C/2c/2][Dd] |
%[E8e8] | [G2g2][Ff][Ee][D2d2][Ee][Ff] | [D3d3][A,A][A4a4] |
% outro
M:2/4
z2 [A,A][Cc] |
M:4/4
[D2d2][E2e2][Dd][E/2e/2][D/2d/2][Cc][B,B] | [G,G][A,6-A6-][A,A]|

X:2
T:Braveheart Theme, James Lyden (lead) bagpipe 2 [Seppin, forums]
Z: James Lyden
M:4/4
L:1/8
Z:1/4=64
Q:1/4=100
K:C
% introduction
[E,2][G,2] | [A,4][A,2][C2] |
[B,3-][B,/2][B,/2][A,2][G,2] | [G,6][A,2] |
[E,4][E,2][G,2] | [A,6][C2] |
[B,2][C][B,][A,2][G,2] | [G,4][A,4-] | [A,2]
% first movement
%z2 [E,2][G,2] | [A,4][A,2][C2] | [B,3][B,/2][C,/2][A,2][G,2] |
%[G,6][A,][G,] | [E,4][E,2][G,2] | [A,4][A,2][C2] | [B,2][C][B,][A,2][G,2] |
%[G,4][A,4-] | [A,4][E2][G2] | [A4][A2][G2] |
%[D4][C2][D2] | [F][E3][D2][C2] | [A,8] |
% second movement or solo part (sounds like **** at the moment)
z4 [A,2][C2] | [D2][E2][D2][E][D] | [C][B,][A,2][C2][E2] |
[A2][b][c][c2][b][A] | [G2][A][b][B4] | [D2][A][b][C2][B/2][C/2][D] |
[E8] | [G2][F][E][D2][E][F] | [D3][A,][A4] |
z8 | z8 | z8 | z8 | % this rest will sync first and second movements if we want to do round robin
% outro
M:2/4
z2 [A,][C] |
M:4/4
[D2][E2][D][E/2][D/2][C][B,] | [G,][A,6-][A,]|
