X:0
T:Breeland Stomp (lute)
Z:Erlindale of Mirkwood
K:G
L:1/8
M:4/4
Q:1/4=100
z8|\
z6z[=F,D=F]|\
[G,DG][Gd][G,D][Gd][G,D][Gd][G,D][Gd]|\
[G,D][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][=F,C=FAc][=F,C=FAc][G,DGBd][G,DGBd][G,2D2G2B2d2]|\
[C2E2G2c2][C2E2G2c2]z4|\
z8|\
[C2E2G2c2][C2E2G2c2]z4|\
z3[=F,D=F][G,DG][Gd][G,D][Gd]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,/D/G/d/]c/B/A/G2|\
G,2B,/B,/C/^C/D2=FD|\
[^D2G2c2]z2[^D2G2c2][^D2G2c2]|\
[D2=F2^G2c2][D2=F2^G2c2][^D2=G2c2]z2|\
[D2G2B2][D2G2B2][^D2G2c2][^D2G2c2]|\
[D2F2A2c2][D2F2A2c2][D2=F2G2c2][D2=F2G2B2]|\
[C2^D2G2]z2[G,2C2^D2][G,2C2^D2]|\
[^G,2C2=F2][^G,2C2=F2][=G,2C2^D2]z2|\
[=F,2G,2B,2][=F,2G,2B,2][^D,2G,2C2][=F,2^G,2C2]|\
[G,2C2^D2][=F,2G,2B,2=D2][^D,2G,2C2]z2|\
^C^G,=F^C[=G,=CE]E/=F/G=C|\
z8|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][=F,C=FAc][=F,C=FAc][G,DGBd][G,DGBd][G,DGBd]z|\
[C2E2G2c2][C2E2G2c2]z4|\
z8|\
[C2E2G2c2][C2E2G2c2]z4|\
z3[=F,D=F][G,DG][Gd][G,D][Gd]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,/D/G/d/]c/B/A/G2|\
G,2B,/B,/C/^C/D2=FD|\
[^D2G2c2]z2[^D2G2c2][^D2G2c2]|\
[D2=F2^G2c2][D2=F2^G2c2][^D2=G2c2]z2|\
[D2G2B2][D2G2B2][^D2G2c2][^D2G2c2]|\
[D2F2A2c2][D2F2A2c2][D2=F2G2c2][D2=F2G2B2]|\
[C2^D2G2]z2[G,2C2^D2][G,2C2^D2]|\
[^G,2C2=F2][^G,2C2=F2][=G,2C2^D2]z2|\
[=F,2G,2B,2][=F,2G,2B,2][^D,2G,2C2][=F,2^G,2C2]|\
[G,2C2^D2][=F,2G,2B,2=D2][^D,2G,2C2]z2|\
^C^G,=F^C[=G,=CE]E/=F/G=C|\
z8|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2^A2]z4z2|\
[G,2D2G2^A2][=F,C=F=Ac][=F,C=F=Ac][G,DGd][G,DGd][G,3/2D3/2G3/2d3/2]

X:1
T:Breeland Stomp (flute)
Z:Erlindale of Mirkwood
N:Instrument Channel 1 ... [Flute]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests Mixolydian mode tune
K:C
z8|z8|z8|z8|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
e2 e3/2z4z/2|z8|e2 e3/2z4z/2|z8|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g3/2z2z/2|z/2^G/2=G/2^F/2 =G/2^G/2=A/2^A/2 B/2c/2^c/2d/2 =f2|
^d=G ^dG ^dG ^dG|f^G f^G ^d=G ^dG|=dG BG =cG ^dc|=A^G A=G c=d ^df|
g4 c'2 ^a2|^a3^g =g4|g3^g f^d =gc|^d3=d c3/2z2z/2|
^c2 ^c^c =c3/2z2z/2|z4 G/2A/2B/2c/2 d/2c/2B/2c/2|d/2c/2B/2c/2 d/2e/2f/2=a/2 g2 de|fe/3f/3e/3 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a gf g2 gz|e2 e3/2z4z/2|z8|
e2 e3/2z4z/2|z8|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/2e/2 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g3/2z2z/2|z/2^G/2=G/2^F/2 =G/2^G/2=A/2^A/2 B/2c/2^c/2d/2 =f2|^d=G ^dG ^dG ^dG|f^G f^G ^d=G ^dG|
=dG BG =cG ^dc|=A^G A=G c=d ^df|g4 c'2 ^a2|^a3^g =g4|
g3^g f^d =gc|^d3=d c3/2z2z/2|^c2 ^c^c =c3/2z2z/2|z4 G/2A/2B/2c/2 d/2c/2B/2c/2|
d/2c/2B/2c/2 d/2e/2f/2=a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf dc ^A=A|
^A=A/3^A/3=A/3 G=F G2 G3/2
%Clarinet
%Lute
%Bass

X:2
T:Breeland Stomp (clarinet)
Z:Erlindale of Mirkwood
N:Instrument Channel 2 ... [Clarinet]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests minor mode tune
K:F
z8|z8|z8|z8|
z8|z8|z8|z6 z=B,-|
=B,/2A,/2G,/2A,/2 _B,/2C/2_D/2C/2 B,=B, G3/2z/2|z6 z=B-|=B/2A/2G/2A/2 _B/2c/2_d/2c/2 B=B =de|fe/3f/3e/3 dc d4|
g2 gg/2a/2 ba/3b/3a/3 gf|gf/3g/3f/3 ec dG G2|g2 gg/2a/2 ba/3b/3a/3 gf|gf d/2e/2f/2a/2 g3-g/2z/2|
z8|z8|z6 =D/2C/2=B,/2A,/2|zg g_a/2g/2 g_a/2g/2 g_a/2g/2|
g4 c'2 b2|b3_a g4|g3_a f_e g_e|d2 _d=d g2 g2|
_ed cf _e_a g_e|f=e fd _eG c_e|dG/2A/2 =B/2c/2d dc _e_A|Gc F=B C3/2z2z/2|
F2 _AF E/2D/2C/2D/2 E2|_A/2G/2F/2_A/2 _G/2=G/2=A/2c/2 =B2 G2|E2 F2 D2 C2|_B,2 A,2 G,2 F,2|
E2 F2 D2 C2|B,2 A,2 G,4|=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F2 FG|AG/3A/3G/3 FE FE DC|
=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F_G =GA|_BA GF G2 Gz|g2 gg/2=a/2 ba/3b/3a/3 gf|gf/3g/3f/3 =ec dG G2|
g2 gg/2a/2 ba/3b/3a/3 gf|gf d/2e/2f/2a/2 g3-g/2z/2|z8|z8|
z6 D/2C/2=B,/2A,/2|zg g_a/2g/2 g_a/2g/2 g_a/2g/2|g4 c'2 b2|b3_a g4|
g3_a f_e g_e|d2 _d=d g2 g2|_ed cf _e_a g_e|f=e fd _eG c_e|
dG/2A/2 =B/2c/2d dc _e_A|Gc F=B C3/2z2z/2|F2 _AF E/2D/2C/2D/2 E2|_A/2G/2F/2_A/2 _G/2=G/2=A/2c/2 =B2 G,2|
E2 F2 D2 C2|_B,2 A,2 G,2 F,2|E2 F2 D2 C2|B,2 A,2 G,4|
=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F2 FG|AG/3A/3G/3 FE FE DC|=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F_G =GA|_BA/3B/3A/3 GF G2 DF|
GF/3G/3F/3 DC D2 D3/2
%Lute
%Bass

X:4
T:Breeland Stomp (bass)
Z:Erlindale of Mirkwood
N:Instrument Channel 4 ... [Acoustic Bass]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests Phrygian mode tune
K:Eb
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D F,F, G,D G,D|
C2 C3/2z4z/2|z8|C2 C3/2z3/2C/2D/2 =ED|CB, =A,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D GD-|D/2_A,/2G,/2_G,/2 =G,/2A,/2A,/2B,/2 =B,G, DG,|
C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|G,3/2z2z/2 G,2 G,2|_G,2 D,2 =G,2 G,2|
C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|G,3/2z2z/2 G,2 G,2|G,2 G,2 C,2 C,C,|
C,2 C,C, C,3/2z2z/2|C,2 C,D, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D G,D|G,D G,F, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D G,D|G,D F,F, G,D G,z|C2 C3/2z4z/2|z8|
C2 C3/2z3/2C/2D/2 =ED|C_B, =A,F, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D GD-|D/2_A,/2G,/2_G,/2 =G,/2A,/2A,/2B,/2 =B,G, DG,|C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|
G,3/2z2z/2 G,2 G,2|_G,2 D,2 =G,2 G,2|C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|
G,3/2z2z/2 G,2 G,2|G,2 G,2 C,2 C,C,|C,2 C,C, C,3/2z2z/2|C,2 C,D, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,3/2z6z/2|
G,D F,F, G,D G,3/2

