X:0
T:Breeland Stomp (drum)
Z:Erlindale of Mirkwood
M:4/4
K:G
Q:1/4=100
^C2^C2^C2^C2|\
^C2^C2^C2^C2|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]=F/=F/[=Ff][=F^d]|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[G,^C]F,/F,/[G,^C]F,/F,/[G,^C]=F/=F/[=Ff][=F^d]|\
[Dc'][F/a/][F/f/][D6=F6f6]|\
[D8=F8f8]|\
[Dc'][F/a/][F/f/][D6=F6f6]|\
[D4=F4f4][A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,4^C4]|\
^G2^G3/2^G/^G^G^G2|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[F,4C4G4][F,2C2G2][F,2C2G2]|\
[F,3C3G3][F,CG][F,4C4G4]|\
[F,3C3G3][F,CG][F,2C2G2][F,2C2G2]|\
[F,2C2G2][F,2C2G2][F,CG]^D/^D/^D^D|\
^D2^D^D^D^D/^D/^D^D|\
^D2^D^D^D^D/^D/^D^D|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][G,^CD][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[Dc'][F/a/][F/f/][D6=F6f6]|\
[D8=F8f8]|\
[Dc'][F/a/][F/f/][D6=F6f6]|\
[D4=F4f4][A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,^C]F,/F,/[G,^C]F,/F,/|\
[A,^C]F,/F,/[G,^C]F,/F,/[A,4^C4]|\
^G2^G3/2^G/^G^G^G2|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[G,G]G[=F,G]G[G,G]G[=F,G]G|\
[F,4C4G4][F,2C2G2][F,2C2G2]|\
[F,3C3G3][F,CG][F,4C4G4]|\
[F,3C3G3][F,CG][F,2C2G2][F,2C2G2]|\
[F,2C2G2][F,2C2G2][F,CG]^D/^D/^D^D|\
^D2^D^D^D^D/^D/^D^D|\
^D2^D^D^D^D/^D/^D^D|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/][A,^CD][F,/D/][F,/D/][G,^CD][F,/D/][F,/D/]|\
[A,8^C8D8]|\
[A,2^C2D2][A,2^C2D2][G,^CD][G,^CD][G,3/2^C3/2D3/2]
