X:1
T:Bring Me To Life (drums) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:A 
x8| 
E,/2x3/2 E,/2x3/2 E,/2x3/2 E,/2x3/2| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2|
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2|
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
[c/2E,/2]x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2| 
x4 [c/2C,/2]x/2C,/2c/2 [E,/2-C,/2]E,/2C,/2c/2|
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2G,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2E,/2[c/2E,/2]| 
G,/2x/2[c/2F,/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2G,/2c/2| 
G,/2x/2[c/2G,/2]x/2 [G,/2E,/2]x/2E,/2E,/2 [c/2C,/2]x/2C,/2c/2 [G,/2E,/2]x/2E,/2c/2|
E,/2x/2[c/2E,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]x/2E,/2c/2 [E,/2E,/2]x/2E,/2c/2| 
E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2G,/2x/2 [c/2E,/2]x/2E,/2c/2 [E,/2E,/2]x/2G,/2c/2| 
E,/2x/2[c/2E,/2]x/2 [E,/2E,/2]x/2E,/2x/2 [c/2C,/2]x/2E,/2c/2 [E,/2E,/2]x/2E,/2c/2| 
E,/2E,/2c/2c/2 [E,/2E,/2]x/2E,/2E,/2 x4|
x4 [c/2C,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2|
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2|
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2x/2 F,/2x3x/2| 
x4 [c/2C,/2]x/2C,/2c/2 [E,C,]C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2G, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2-[c/2C,/2]| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2|
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2-]C,/2C,/2-[c/2C,/2] [E,/2C,/2]x/2C,/2c/2| 
C,/2-[E,/2C,/2][c/2C,/2]x/2 [E,/2C,/2-]C,/2E,/2E,/2 [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2| 
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2]x/2C,/2-[c/2C,/2] [E,/2C,/2]x/2C,/2c/2| 
C,[c/2C,/2]x/2 [E,/2C,/2-]C,/2G, [c/2C,/2]x/2C,/2c/2 [E,/2C,/2-]C,/2C,/2-[c/2C,/2]|
C,[c/2C,/2-]C,/2 [E,/2C,/2-]C,/2C, [c/2C,/2-]C,/2G,/2c/2 [G,/2E,/2]x/2C,/2c/2| 
C,/2E,/2c/2E,/2 [G/2D/2]x/2^A/2C/2 [c/2-C,/2]c/2G,/2c/2 [G,/2E,/2]x/2G,/2x/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2[G,/2E,/2]E,/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2E,/2| 
[c/2G,/2]x/2[c/2G,/2]c/2 [G,/2E,/2]x/2G/2E,/2 [c/2C,/2-]C,/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2x/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2E,/2[c/2G,/2]c/2 [G,/2E,/2]c/2G,/2[c/2G,/2] [c/2C,/2-][c/2C,/2]G,/2>c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2>E,/2[c/2G,/2]x/2 [c/2G,/2]E,/2E,/2E,/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2x/2E,/2| 
[c/2C,/2]c/2[G,/2E,/2]x/2 E,/2^A/2C/2E,/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2]c/2| 
[E,/2C,/2-]C,/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2-][c/2C,/2]| 
[E,/2C,/2]x/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 C,/2x/2[c/2C,/2]c/2|
[E,/2C,/2]x/2C,/2x/2 C,/2x/2C,/2x/2 [c/2C,/2]x/2F,/2x/2 [E,/2C,/2]x/2F,/2x/2| 
[c/2C,/2]x/2[F,/2E,/2]x/2 E,/2x/2[^A/2D/2]E,/2 [c/2C,/2]x/2F,/2c/2 F,/2x/2[c/2F,/2]c/2| 
[E,/2C,/2]x/2F,/2x/2 F,/2x/2F,/2x/2 [c/2F,/2-]F,/2F,/2c/2 F,/2x/2[c/2F,/2-][c/2F,/2]| 
[E,/2C,/2]x/2F,/2x/2 F,/2x/2F, [c/2C,/2]x/2F,/2c/2 F,/2x/2[c/2F,/2-][c/2F,/2]|
[E,/2C,/2]x/2[c/2F,/2]E,/2 [G/2E,/2]x/2D/2C/2 [E,/2E,/2]x3x/2| 
x2 [G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2][G,/2G,/2G,/2G,/2G,/2] [c/2G,/2G,/2G,/2G,/2F,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2| 
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]x/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]c/2G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2E,/2 [c/2G,/2]c/2G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]E,/2[c/2G,/2]c/2 G,/2c/2[c/2G,/2]x/2 [G,/2-E,/2][c/2G,/2]G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]x/2 [G,/2E,/2]x/2G,/2E,/2 [c/2C,/2]c/2G,/2-[c/2G,/2] [G,/2E,/2]x/2[c/2G,/2-][c/2G,/2]| 
G,/2c/2[c/2G,/2-]G,/2 [G,/2-E,/2]G,/2[c/2G,/2-][c/2G,/2] [c/2G,/2]c/2[c/2G,/2]x/2 [G,/2-E,/2][c/2G,/2]G,/2c/2| 
[c/2G,/2]x/2[c/2G,/2]c/2 [E,/2C,/2]x/2C,/2E,/2 [c/2C,/2-][c/2C,/2]G,/2c/2 [G,/2E,/2]x/2[c/2G,/2]c/2|
G,/2c/2[c/2G,/2]x/2 [G,/2E,/2]E,/2[c/2G,/2]c/2 [c/2G,/2]E,/2[G,/2E,/2]c/2 [G,/2E,/2]x/2[G,/2E,/2]c/2| 
[c/2G,/2]E,/2G,/2[E,/2E,/2] [E,/2E,/2]E,/2E,/2E,/2 [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2-]C,/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2C,/2x/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2| 
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2-]C,/2C, [c/2C,/2-]C,/2C,/2c/2 [E,/2C,/2]x/2C,/2c/2|
C,/2x/2[c/2C,/2]x/2 [E,/2C,/2]x/2[E,/2C,/2]E,/2 [c/2C,/2]x/2C,/2c/2 [E,/2C,/2]x/2[E,/2C,/2]c/2| 
C,/2-[E,/2C,/2][c/2C,/2]E,/2 [D/2C,/2]^A/2E,/2C/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2-]C,/2G,/2c/2| 
C,[c/2G,/2]x/2 [E,/2C,/2-]C,/2G,/2x/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2G,/2c/2| 
C,/2x/2[c/2G,/2]x/2 [E,/2C,/2]x/2G,/2x/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2]x/2G,/2c/2|
C,[c/2G,/2]x/2 [E,/2C,/2-]C,/2G,/2E,/2 [c/2C,/2]x/2G,/2c/2 [E,/2C,/2-]C,/2[G,/2E,/2]c/2| 
C,/2[E,/2E,/2][c/2C,/2]x/2 C/2E,/2[G,/2E,/2]E,/2 [c/2C,/2-]C,/2G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2E,/2[c/2G,/2]c/2 [E,/2E,/2C,/2]c/2G,/2E,/2 [c/2-C,/2]c/2G,/2c/2 [E,/2C,/2]x/2G,/2c/2| 
C,/2-[E,/2C,/2][c/2G,/2]c/2 [E,/2C,/2]x/2[C/2G,/2]E,/2 [c/2C,/2]c/2G,/2c/2 [E,/2C,/2-]C,/2[c/2G,/2]c/2|
C,/2-[E,/2C,/2][c/2G,/2]x/2 [c/2E,/2C,/2]E,/2[G,/2E,/2]E,/2 [c/2-C,/2]c/2x/2c/2 [E,/2-C,/2]E,/2x/2E,/2| 
[c/2C,/2]c/2E,/2x/2 [D/2E,/2]x/2C/2E,/2 [c/2-C,/2]c/2G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2E,/2[c/2G,/2]c/2 [E,/2C,/2-][c/2C,/2]G,/2c/2 [c/2C,/2-][c/2C,/2]G,/2c/2 [E,/2C,/2]x/2[c/2G,/2]c/2| 
C,/2-[E,/2C,/2][c/2G,/2]x/2 [c/2E,/2C,/2]E,/2E,/2E,/2 [c/2G,/2-]G,/2F,/2x2x/2|
x8| 
x4 c/2x3c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2|
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2 c/2x/2c/2x2c/2| 
c/2c/2c/2xc/2c/2c/2>c/2