X:1
T:Bring Me To Life (lute1) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:G 
x8| 
x6 x
e| 
[b-E][bB] [ae][b-B] [b-e][bB] [c'-e][c'-B]|
[c'/2e/2-]e/2[e-B] [e-e][eB] [b-e][b-B] [be]e| 
[b-E][bc] [ae][b-c] [b-e][bc] [c'-e][c'-c]| 
[c'e][e-c] [e-e][ec] [b-e][b-c] [b-e][be]| 
[b-E][bB] [ae][b-B] [b-e][bB] [c'-e][c'-B]|
[c'/2e/2-]e/2[e-B] [e-e][eB] [b-e][b-B] [be]e| 
[b-E][bc] [ae][b-c] [b-e][bc] [c'-e][c'-c]| 
[c'e][e-c] [e-e][ec] [b-e][b-c] [b-e][be]| 
[b-E][bB] [ae][b-B] [b-e][bB] [c'-e][c'-B]|
[c'/2e/2-]e/2[e-B] [e-e][eB] [b-e][b-B] [be]e| 
[b-F-EC-][bcF-C-] [aeF-C-][b-cF-C-] [b-eF-C-][bcF-C-] [c'-eF-C-][c'-cFC-]| 
[c'eE-C-][e-cE-C-] [e-eE-C-][ecE-C-] [b-eE-C-][b-cE-C] [b-eE-B,-][beE-B,-]| 
[E8B,8]|
A,4 B,4-| 
[C/2-B,/2]C6-C3/2-| 
C2- [C/2B,/2-]B,3/2 A,2- [A,/2G,/2-]G,3/2| 
B,8-|
B,4 A,2 B,2| 
C8| 
A,4 B,4| 
x4 [DE,-][D/2E,/2-]E,/2- [DE,-]E,-|
E,3-E,/2-E,/2 [D/2D,/2-]D,/2-[D/2D,/2-]D,/2- [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]| 
D,4 E,4-| 
E,4 [D/2E,/2-]E,/2-[D/2E,/2-]E,/2- [DE,-]E,-|
E,3-E,/2-[B,/2E,/2] [DD,-][DD,-] [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]| 
D,4 E,4-| 
E,4 x4|
x2 E,/2E,/2[E,C,] x4| 
x8| 
x3[B,3/2E,3/2]x3x/2| 
x3[C2C,2][B,2B,2][A,-A,-]|
[A,A,][C2C,2][B,3/2-E,3/2C,3/2]B,3-B,/2-| 
B,8-| 
B,3-[B,-B,E,-] [C/2-B,/2E,/2]C3-C/2-| 
C4 A,4-|
A,3-[A,E,-C,-] [E,/2C,/2]x3x/2| 
x4 [DE,-][D/2E,/2-]E,/2- [DE,-]E,-| 
E,3-E,/2-E,/2 [D/2D,/2-]D,/2-[D/2D,/2-]D,/2- [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]|
D,4 E,4-| 
E,4 [D/2E,/2-]E,/2-[D/2E,/2-]E,/2- [DE,-]E,-| 
E,3-E,/2-[B,/2E,/2] [DD,-][DD,-] [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]|
D,4 E,4-| 
E,4 G,4| 
E,4 D,4| 
A,4 B,4-|
B,2 B,E, F,2<G,2| 
F,2 E,-[B,E,] E,4| 
G,4 A,4| 
D,4 B,4-|
B,3-B,/2x/2 E,2 F,2| 
G,2 B,2 A,4-| 
A,4 G,4-| 
G,4 F,4-|
F,4 E,2 F,2| 
G,2 B,2 A,4-| 
A,4 G,4-| 
G,4 F,4-|
F,4 x4| 
x4 [B-D][B/2-B,/2][B/2-D/2] B/2-[B/2D/2-][A/2D/2A,/2][B/2B,/2]| 
[c/2C/2][d/2c/2C/2][B/2D/2][A/2B,/2A,/2] [B/2D/2B,/2]x/2[F/2E/2-F,/2][G/2-E/2G,/2-] [G/2G,/2]E,/2-E,/2x/2 E/2xx/2| 
x/2x/2x/2x/2 E/2D/2[D/2B,/2-E,/2]B,/2 [A/2A,/2][B/2B,/2][BB,] [BB,][A/2A,/2][B/2B,/2]|
[c/2C/2][d/2c/2D/2C/2][B/2B,/2][A/2A,/2] [BB,][F/2F,/2][GG,][EE,]x/2 [EE,]x| 
x[c/2C/2][d/2D/2] x/2[eE]x/2 [B/2-B,/2-][B/2-D/2B,/2-][B/2-D/2B,/2][B/2B,/2] D/2x/2[A/2A,/2][B/2D/2B,/2]| 
x/2[d/2c/2E/2D/2C/2][B/2B,/2][A/2E/2A,/2] [B/2E/2B,/2]x/2[F/2D/2-F,/2][G/2D/2G,/2] x/2[EE,]x2x/2| 
x3[B,/2E,/2]x/2 [A/2A,/2][B/2B,/2][B/2B,/2]x/2 [B/2B,/2]x/2[A/2A,/2][B/2B,/2]|
x/2[d/2c/2D/2C/2][B/2B,/2][A/2A,/2] [B/2B,/2]x/2[F/2F,/2][G/2G,/2] xx/2[A/2A,/2] x/2[A/2A,/2]x/2x/2| 
[B/2B,/2]x/2[c/2C/2][c/2C/2] x/2[c/2C/2]x/2x/2 [DE,-][D/2E,/2-]E,/2- [DE,-]E,-| 
E,3-E,/2-E,/2 [D/2D,/2-]D,/2-[D/2D,/2-]D,/2- [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]|
D,4 E,4-| 
E,2- [d3/2A3/2E,3/2-]E,/2 [D/2E,/2-]E,/2-[D/2E,/2-]E,/2- [DE,-]E,-| 
E,3-E,/2-[B,/2E,/2] [DD,-][DD,-] [DD,-]D,-| 
D,4- [F2D,2-] [F2D,2-]|
D,4 E,4-| 
E,4 E,4| 
G,4 A,4| 
D,4 B,3-[D/2B,/2-][D/2B,/2-]|
[D/2B,/2-][D/2B,/2-][D/2B,/2-][DB,-]B,x/2 E,2 F,/2-[D/2F,/2-]F,/2-[D/2-F,/2]| 
[D/2G,/2-][DG,-][D/2-G,/2] [D/2B,/2-][DB,-]B,/2 E,4| 
G,4 A,4| 
D,3-[eD,] [b-EB,-][bBB,-] [aeB,-][b-BB,-]|
[b-eB,-][bBB,-] [c'-eB,-][c'/2-B/2-B,/2][c'/2-B/2] [c'/2e/2-F,/2-][e/2F,/2-][e-BF,-] [e-eF,-][eBF,-]| 
[b-eF,-][b-BF,-] [beF,-][eF,] [b-EA,-][bcA,-] [aeA,-][b-cA,]| 
[b-eB,-][bcB,-] [c'-eB,-][c'-cB,] [c'eG,-][e-cG,-] [e-eG,-][ecG,-]| 
[b/2-e/2-G,/2C,/2-][b/2-e/2C,/2-][b-cC,-] [b-eC,-][beC,] [b-EE,-][bBE,-] [aeE,-][b-BE,-]|
[b-eE,-][bBE,-] [c'-eE,-][c'-BE,] [c'/2e/2-F,/2-][e/2F,/2-][e-BF,-] [e-eF,-][eBF,-]| 
[b-eF,-][b-BF,-] [beF,-][eF,-] [b/2-E/2-A,/2-F,/2][b/2-E/2A,/2-][bcA,-] [aeA,-][b/2-c/2-A,/2][b/2-c/2^A,/2]| 
[b-eB,-][bcB,-] [c'-eB,-][c'-cB,] [c'eF,-][e-cF,-] [e-eF,-][ecF,-]| 
[b/2-e/2-F,/2D,/2-][b/2-e/2D,/2-][b-cD,-] [b-eD,-][beD,] [b-EE,-][bBE,-] [=aeE,-][b-BE,-]|
[b-eE,-][bBE,-] [c'-eE,-][c'-BE,-] [c'/2e/2-E,/2-][e/2E,/2-][e-BE,-] [e-eE,-][eBE,-]| 
[b-eE,-][b-BE,-] [beE,-][eE,] [bE]

X:2
T:Bring Me To Life (lute2) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:G
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
[F6-C6-] [F-C-][FC-B,-E,-E,-]| 
[E6-C6B,6-E,6-E,6-] [E2-B,2-B,2E,2E,2]| 
[E/2-B,/2-B,/2E,/2E,/2][E/2-B,/2-B,/2E,/2E,/2][E/2-B,/2-][E/2-B,/2-B,/2E,/2E,/2] [E/2-B,/2-B,/2E,/2E,/2][E/2-B,/2-][E/2-B,/2-B,/2E,/2E,/2][E/2-B,/2-B,/2E,/2E,/2] [E/2-B,/2-][E/2-B,/2-B,/2E,/2E,/2][E/2-B,/2-B,/2E,/2E,/2][E2-B,2-][E/2B,/2]|
A,/2-[B,/2A,/2-E,/2E,/2][B,/2A,/2-E,/2E,/2]A,/2- [A,3/2-A,3/2E,3/2E,3/2][A,/2A,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2][B,/2-B,/2-E,/2-E,/2][B,/2-B,/2E,/2-] [B,/2-E,/2-E,/2][B,/2-B,/2E,/2E,/2][B,-E,E,]| 
[C/2-B,/2E,/2E,/2C,/2][C/2-E,/2E,/2C,/2]C/2-[C/2-E,/2E,/2C,/2] [C/2-A,/2E,/2E,/2]C/2-[C/2-A,/2E,/2E,/2][C/2-B,/2E,/2E,/2] C/2-[C/2-B,/2E,/2E,/2][C/2-E,/2E,/2C,/2]C2-C/2-| 
C/2-[C/2-E,/2E,/2C,/2][C/2-E,/2E,/2C,/2]C/2- [C/2B,/2-E,/2-E,/2-C,/2-][B,-E,E,C,][B,/2A,/2E,/2E,/2] [A,/2-A,/2E,/2E,/2]A,/2-[A,G,-E,-E,-] [G,-G,E,E,][A,G,E,E,]| 
[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2] B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,2-B,/2-|
B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2- [B,3/2-A,3/2E,3/2E,3/2][B,/2A,/2E,/2E,/2] [B,/2A,/2-E,/2E,/2][B,/2A,/2-E,/2E,/2][B,/2-A,/2-E,/2-E,/2][B,/2A,/2E,/2-] [B,/2-E,/2-E,/2][B,/2-B,/2E,/2E,/2][B,E,E,]| 
[C/2-E,/2E,/2C,/2][C/2-E,/2E,/2C,/2]C/2-[C/2-E,/2E,/2C,/2] [C/2-A,/2E,/2E,/2]C/2-[C/2-A,/2E,/2E,/2][C/2-B,/2E,/2E,/2] C/2-[C/2-B,/2E,/2E,/2][C/2-E,/2E,/2C,/2]C2-C/2| 
A,/2-[A,/2-E,/2E,/2C,/2][A,/2-E,/2E,/2C,/2]A,/2- [A,3/2-E,3/2E,3/2C,3/2][A,/2A,/2E,/2E,/2] [B,/2-A,/2E,/2E,/2]B,/2-[B,2-G,2E,2E,2][B,A,E,E,]| 
x4 E,E,- [B,-E,-E,][B,-E,-]|
[B,E,-E,-][E,-E,] [B,2E,2E,2] G,G,- [G,-G,D,-][G,-G,-D,-]| 
[G,-G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]| 
[A,D,-D,][D,-D,] [A,2-D,2D,2] [A,E,]E,- [B,-E,-E,][B,-E,-]| 
[B,-E,-E,][B,E,-E,] [B,-E,-E,][B,-E,-] [B,E,E,]E,- [B,-E,-E,][B,-E,-E,]|
[B,E,]E,- [B,-E,-E,][B,E,] G,G,- [G,-G,D,-][G,-G,D,-]| 
[G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]| 
[A,D,D,]D,- [A,-D,-D,][A,D,] E,E,- [B,-E,-E,][B,-E,-E,-]| 
[B,E,E,]E,- [B,2E,2E,2] [B,/2E,/2E,/2][B,/2E,/2E,/2]x/2[B,/2E,/2E,/2] [B,/2E,/2E,/2]x/2[B,/2E,/2E,/2][B,/2E,/2E,/2]|
x/2[B,/2E,/2E,/2][B,/2E,/2E,/2]x/2 [E,/2E,/2]E,/2[E,/2E,/2C,/2]x/2 [B,/2E,/2E,/2][B,/2E,/2E,/2]x/2[B,/2E,/2E,/2] [B,/2E,/2E,/2]x/2[B,/2E,/2E,/2][B,/2E,/2E,/2]| 
x/2[B,/2E,/2E,/2][B,/2E,/2E,/2]x/2 [B,E,]E,/2E,/2 x/2[B,/2E,/2E,/2][B,/2E,/2E,/2]x/2 [A,3/2E,3/2E,3/2][A,/2E,/2E,/2]| 
[B,/2E,/2E,/2][B,/2E,/2E,/2][B,/2-E,/2-E,/2][B,/2E,/2-] [E,/2-E,/2][B,/2E,/2E,/2][E,E,] [E,/2E,/2C,/2][E,/2E,/2C,/2]x/2[E,/2E,/2C,/2] [A,/2E,/2E,/2]x/2[A,/2E,/2E,/2][B,/2E,/2E,/2]| 
x/2[B,/2E,/2E,/2][E,/2E,/2C,/2]x/2 [E,C,][C/2-E,/2][C/2-E,/2] C/2-[C/2E,/2E,/2C,/2][B,/2-B,/2-E,/2E,/2C,/2][B,/2-B,/2-] [B,B,E,-E,-C,-][A,/2-E,/2E,/2C,/2][A,/2-A,/2E,/2E,/2]|
[A,/2-A,/2E,/2E,/2]A,/2[C2G,2E,2E,2C,2][B,-A,E,E,C,-] [B,/2-B,/2E,/2E,/2C,/2][B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]| 
B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2- [B,-B,E,][B,/2-E,/2][B,/2-E,/2] B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2- [B,3/2-A,3/2E,3/2E,3/2][B,/2-A,/2E,/2E,/2]| 
[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2][B,/2-B,/2-E,/2-E,/2][B,/2-B,/2E,/2-] [B,/2-E,/2-E,/2][B,/2-B,/2E,/2E,/2][B,E,E,] [C/2-E,/2E,/2C,/2][C/2-E,/2E,/2C,/2]C/2-[C/2-E,/2E,/2C,/2] [C/2-A,/2E,/2E,/2]C/2-[C/2-A,/2E,/2E,/2][C/2-B,/2E,/2E,/2]| 
C/2-[C/2-B,/2E,/2E,/2][C/2-E,/2E,/2C,/2]C/2- [C-E,C,][C/2-E,/2][C/2E,/2] A,/2-[A,/2-E,/2E,/2C,/2][A,/2-E,/2E,/2C,/2]A,/2- [A,3/2-E,3/2E,3/2C,3/2][A,/2-A,/2E,/2E,/2]|
[A,/2-A,/2E,/2E,/2]A,/2-[A,2-G,2E,2E,2][A,A,E,E,C,-] C,/2x3x/2| 
x4 E,E,- [B,-E,-E,][B,-E,-]| 
[B,E,-E,-][E,-E,] [B,2E,2E,2] G,G,- [G,-G,D,-][G,-G,-D,-]| 
[G,-G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]|
[A,D,-D,][D,-D,] [A,2-D,2D,2] [A,E,]E,- [B,-E,-E,][B,-E,-]| 
[B,-E,-E,][B,E,-E,] [B,-E,-E,][B,-E,-] [B,E,E,]E,- [B,-E,-E,][B,-E,-E,]| 
[B,E,]E,- [B,-E,-E,][B,E,] G,G,- [G,-G,D,-][G,-G,D,-]| 
[G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]|
[A,D,D,]D,- [A,-D,-D,][A,D,] E,E,- [B,-E,-E,][B,-E,-E,-]| 
[B,E,E,]E,- [B,2E,2E,2] [G,4G,4C,4]| 
[E,/2-C,/2]E,3/2- [E,/2-C,/2][E,/2-C,/2][G,G,E,C,] [A,4A,4D,4]| 
[A,-D,]A,- [A,/2-D,/2][A,/2-D,/2]A,/2-[A,/2A,/2D,/2] [B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]|
B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2 [B,/2E,/2E,/2]x/2E,/2E,/2 F,/2-[F,/2E,/2E,/2C,/2][G,/2-E,/2E,/2C,/2]G,/2- [G,/2-E,/2E,/2C,/2][G,/2-E,/2E,/2C,/2]G,/2-[G,/2E,/2E,/2C,/2]| 
[F,/2-E,/2E,/2C,/2]F,/2-[F,/2-E,/2E,/2C,/2][F,/2E,/2E,/2C,/2] [B,/2E,/2][B,/2E,/2][B,E,E,] [G,4G,4E,4C,4]| 
C,x C,/2C,/2[G,G,C,] [A,4A,4D,4]| 
D,x D,/2D,/2x/2[A,/2D,/2] [B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]|
B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2- [B,/2-B,/2E,/2E,/2]B,/2-[B,/2E,/2]E,/2 [E,2E,2] [F,2F,2]| 
[G,2G,2] [B,2B,2] [A,4-A,4-]| 
[A,3-A,3][A,/2-E,/2][A,/2A,/2] [G,4-G,4-]| 
[G,3-G,3][G,/2-E,/2][G,/2G,/2] [F,4-F,4-]|
[F,4F,4] [E,2E,2] [F,2F,2]| 
[G,2G,2] [B,2B,2] [A,4-A,4-]| 
[A,3-A,3][A,/2-E,/2][A,/2A,/2] [G,4-G,4-]| 
[G,3-G,3][G,/2-E,/2][G,/2G,/2] [F,4-F,4-]|
[F,4F,4] x4| 
x4 [B/2-B,/2-B,/2E,/2E,/2][B/2-B,/2-B,/2E,/2E,/2][B/2-B,/2-][B/2-B,/2-B,/2E,/2E,/2] [B/2-B,/2-B,/2E,/2E,/2][B/2B,/2][A/2B,/2A,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2]| 
[c/2C/2][d/2c/2D/2C/2B,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2][A/2A,/2] [B/2B,/2-B,/2E,/2-][B,/2E,/2][F/2F,/2E,/2][G/2-G,/2-E,/2] [G/2G,/2][E/2-B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x/2 [B,/2E,/2E,/2][B,/2E,/2E,/2]x/2[B,/2E,/2E,/2]| 
[B,/2E,/2E,/2]x/2[B,E,E,] [E,/2E,/2]B,/2D,/2>E,/2 [A/2A,/2E,/2E,/2C,/2][B/2B,/2E,/2E,/2C,/2][B/2-B,/2-][B/2B,/2E,/2E,/2C,/2] [B/2-B,/2-A,/2E,/2E,/2][B/2B,/2][A/2A,/2A,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2]|
[c/2C/2][d/2c/2D/2C/2B,/2E,/2E,/2][B/2B,/2E,/2E,/2C,/2][A/2A,/2] [BB,E,C,][F/2F,/2E,/2][G/2-G,/2-E,/2] [G/2G,/2][E/2-E,/2E,/2C,/2][E/2E,/2E,/2C,/2]x/2 [E/2-E,/2E,/2C,/2][E/2E,/2E,/2C,/2]x/2[E,/2E,/2C,/2]| 
[E,/2E,/2C,/2]x/2[c/2C/2E,/2-E,/2-C,/2-][d/2D/2E,/2E,/2C,/2] [E,/2E,/2][e/2-E/2-C,/2][e/2E/2D,/2]E,/2 [B/2-B,/2-B,/2E,/2E,/2][B/2-B,/2-B,/2E,/2E,/2][B/2-B,/2-][B/2B,/2-B,/2E,/2E,/2] [B,/2B,/2E,/2E,/2]x/2[A/2B,/2A,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2]| 
[c/2C/2][d/2c/2D/2C/2B,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2][A/2A,/2] [B/2B,/2-B,/2E,/2-][B,/2E,/2][F/2F,/2E,/2][G/2G,/2E,/2] x/2[E/2-B,/2E,/2E,/2][E/2B,/2E,/2E,/2]x/2 [B,/2E,/2E,/2][B,/2E,/2E,/2]x/2[B,/2E,/2E,/2]| 
[B,/2E,/2E,/2]x/2[B,E,E,] [E,/2E,/2]B,/2[B,/2D,/2]E,/2 [A/2A,/2E,/2E,/2C,/2][B/2B,/2E,/2E,/2C,/2][B/2B,/2][E,/2E,/2C,/2] [B/2B,/2A,/2E,/2E,/2]x/2[A/2A,/2A,/2E,/2E,/2][B/2B,/2B,/2E,/2E,/2]|
[c/2C/2][d/2c/2D/2C/2B,/2E,/2E,/2][B/2B,/2E,/2E,/2C,/2][A/2A,/2] [B/2B,/2E,/2-C,/2-][E,/2C,/2][F/2F,/2E,/2][G/2G,/2E,/2] x/2[A/2A,/2A,/2D,/2D,/2][A/2A,/2A,/2D,/2D,/2]x/2 [A/2A,/2A,/2D,/2D,/2][A/2A,/2A,/2D,/2D,/2]x/2[B/2B,/2A,/2D,/2D,/2]| 
[B/2B,/2A,/2D,/2D,/2]x/2[c/2C/2A,/2D,/2D,/2][c/2C/2A,/2D,/2D,/2] [c/2C/2A,/2D,/2D,/2][c/2C/2A,/2D,/2D,/2][c/2C/2A,/2D,/2D,/2][c/2C/2A,/2D,/2D,/2] [E,-E,][E,-E,-] [B,-E,-E,-E,][B,-E,-E,-]| 
[B,E,-E,-E,-][E,-E,-E,] [B,2E,2E,2E,2] G,G,- [G,-G,D,-][G,-G,-D,-]| 
[G,-G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]|
[A,D,-D,][D,-D,] [A,2D,2D,2] E,4-| 
E,2- [d3/2A3/2E,3/2-]E,/2 xE,- [B,-E,-E,][B,-E,-E,]| 
[B,E,]E,- [B,-E,-E,][B,E,] G,G,- [G,-G,D,-][G,-G,D,-]| 
[G,D,]G,- [G,-G,D,-][G,D,] D,D,- [A,-D,-D,][A,-D,-D,-]|
[A,D,D,]D,- [A,-D,-D,][A,D,] E,E,- [B,-E,-E,][B,-E,-E,-]| 
[B,E,E,]E,- [B,2E,2E,2] [G,3/2E,3/2-C,3/2C,3/2][E,/2-C,/2-] [G,3/2-E,3/2-C,3/2-C,3/2][G,/2E,/2C,/2]| 
[G,/2-C,/2-][G,-G,C,C,][G,/2-C,/2-] [G,/2-G,/2-C,/2-C,/2][G,/2-G,/2C,/2][G,/2-C,/2][G,/2G,/2C,/2] [A,3/2-A,3/2D,3/2][A,/2-D,/2-] [A,-A,-D,-D,][A,/2-A,/2-D,/2-][A,/2A,/2D,/2-D,/2]| 
D,/2-[A,/2-D,/2-D,/2][A,/2D,/2]D,/2- [A,/2-D,/2-D,/2][A,/2D,/2]D,/2-[A,/2D,/2D,/2] [B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2] [B,/2-B,/2E,/2E,/2]B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]|
B,/2-[B,/2-B,/2E,/2E,/2][B,/2-B,/2E,/2E,/2]B,/2- [B,/2-B,/2E,/2E,/2]B,/2-[B,/2E,/2]E,/2 [E,2E,2] [F,2F,2]| 
[G,2G,2] [B,2B,2] [G,3/2E,3/2-C,3/2C,3/2][E,/2-C,/2-] [G,3/2-E,3/2-C,3/2-C,3/2][G,/2E,/2C,/2]| 
[G,/2-C,/2-][G,-G,C,C,][G,/2-C,/2-] [G,/2-G,/2-C,/2-C,/2][G,/2-G,/2C,/2][G,/2-C,/2][G,/2G,/2C,/2] [A,3/2-A,3/2D,3/2][A,/2-D,/2-] [A,-A,-D,-D,][A,/2-A,/2-D,/2-][A,/2A,/2D,/2-D,/2]| 
D,/2-[A,/2-D,/2-D,/2][A,/2D,/2]D,/2- [A,/2-D,/2-D,/2][A,/2D,/2]D,/2-[A,/2D,/2D,/2] [B,4-B,4-E,4-E,4-]|
[B,3-B,3-E,3-E,3-][B,/2-B,/2E,/2-E,/2-][B,/2-E,/2-E,/2-] [B,4-F,4-E,4-E,4-]| 
[B,4-F,4E,4-E,4-] [B,4-A,4E,4-E,4-]| 
[B,4B,4E,4E,4] G,4-| 
[G,/2C,/2-]C,3-C,/2 E,4-|
E,4 F,4-| 
F,4- [A,/2-F,/2]A,3^A,/2| 
B,4 F,4-| 
[F,/2D,/2-]D,3-D,/2 E,4-|
E,8-|E,4 

X:3
T:Bring Me To Life (flute) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:G 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
A4- A/2x/2
B3/2x/2
c-|
c
B2
A3/2x/2
B3/2x/2
G-| 
G3/2x3/2
E 
F
G3/2x/2
G-| 
G4 x4| 
B2>A2 
A/2x/2
c3/2x/2
c-|
c
B>B
A2
B2
G-| 
G2 x
E 
F
G3/2x/2
A-| 
A/2x/2
G F/2x/2
G4-G/2x/2| 
x3
E 
F
G3/2x/2
A-|
A2- [A-G][AF-] FG FE/2x/2| 
E3-
[EE] 
F
G3/2x/2
^A-| 
^A/2x/2
B =A/2x/2
A3/2x/2
^A2
B/2x/2| 
B2- B/2x/2
B 
=A
B3/2x/2
^A-|
^A3/2x/2 
B/2x/2
=A3/2x/2
B3/2x/2
B-| 
B/2A2-A/2x 
G2 x2| 
E4 x4| 
E3x4x/2
[B/2-G/2]|
B/2
[B/2G/2]G/2B
[A/2F/2]x/2[A3/2F3/2-]F x3/2
[B/2-A/2-]| 
[B/2A/2]
[B/2G/2-]G/2
[B/2F/2] x/2
[A/2D/2]x/2
[A3/2D3/2-]D x3/2
c/2-| 
c/2
Bx/2 
A/2x/2G 
c3/2x/2 
B3/2x/2| 
A3/2x/2 
A3/2
G
F/2E3/2x
[B/2G/2]|
x/2
[B/2G/2]x/2[B/2-G/2] B/2
[A/2F/2]x/2
[A3/2F3/2-]F/2x3/2
F/2
[B/2A/2-]| 
A/2[B/2G/2]x/2
[B/2-F/2] B/2[A/2D/2]x/2
[A3/2D3/2-]D x3/2
c/2-| 
c/2B/2x/2
A
Gx/2 
c3/2x/2 
B3/2x/2| 
A3/2x/2 B3/2
GF/2E x2|
x4 
A3-A/2x/2| 
A3
c2>
B2
A-| 
AB3/2x/2
G2-G/2x3/2
E| 
F
G3/2x/2
G/2-[G2-C2][GB,]x/2
[F-A,-]|
[F/2A,/2-]A,/2[c2C2]
[B4B,4-][A/2B,/2-]B,/2| 
A
c3/2x/2c2-c/2x/2 
BA-| 
A
B3/2x/2
A2
G3/2x/2E| 
[A3/2-G3/2]A/2 x2 
[F4E4-]|
E3-E/2E4-E/2-| 
E/2x6x
[B/2G/2]| 
x/2
[B/2G/2]x/2
[B/2G/2] x/2
[A/2F/2]x/2[A3/2F3/2-]F x3/2
[B/2A/2-]| 
A/2
[B/2G/2-]G/2[B/2F/2] x/2
[A/2D/2]x/2
[A2D2]x2
c/2-|
c/2
B/2x/2Ax/2
G 
^A2 
B3/2x/2| 
=A2 
B3/2
GF/2E3/2x
[B/2G/2]| 
x/2
[B/2G/2]x/2
[B/2G/2] x/2
[A/2F/2]x/2
[A3/2F3/2-]F/2x3/2
F/2[B/2A/2-]| 
A/2
[B/2G/2]x/2
[B/2F/2] x/2
[A/2D/2]x/2[A2D2-]D/2 
Gx/2
c/2-|
c/2
B/2x/2A3/2
G/2x/2 [^A3/2-=A3/2]^A/2 
[B-G]B/2x/2| 
[=A3/2F3/2-]F/2 
[B3/2G3/2-]G/2 
[c-E-][c-GE-] [c3/2E3/2]x/2| 
[G3-E3-][G/2E/2]x/2 
[F3D3-]D/2x/2| 
[D3A,3]x 
[E2-B,2-] 
[G3/2E3/2-B,3/2-][E/2-B,/2-]|
[E2-B,2-] [E/2B,/2]x3x/2 
Gx| 
x8| 
[G3-E3-B,3-][G/2E/2B,/2]x/2 
[A3F3-D3]F/2x/2| 
[F/2D/2-A,/2-]
[G/2D/2-A,/2-][F2-D2-A,2-][F/2D/2A,/2-]A,/2 [E4-B,4-G,4-]|
[E2-B,2-G,2-] [E/2B,/2G,/2]x4x3/2| 
x
 (3GGEE/2x/2 
^A4-| 
^A
[B/2-G/2]B/2 [=AF]
[A2-G2-][A/2G/2-]G/2 E[A-E-]| 
[A/2E/2-]E/2-
[B3/2E3/2-]E/2-[A/2-E/2]
[A2F2-]F3/2-
[A/2-F/2][A/2-G/2-]|
[AG-][B3/2G3/2-]G/2-
[A/2-G/2]A/2- [A/2E/2-][A/2E/2-]E2-[A-E-]| 
[A/2-E/2]A/2
B2B 
^A4-| 
^A[BG] [=AF]
[A2-G2-][A/2G/2-]G/2 x
[A/2-B,/2]A/2-| 
[AB,-]
[A/2-B,/2]A/2- [AB,-][A-B,] 
[A3/2F3/2-]F3/2-[A-F-]|
[A3/2F3/2-]F/2- 
[BF]
A4-A-| 
A2- A/2x/2G/2x4x/2| 
x3x/2
GF/2x3| 
x4 x/2
A/2x/2
[B/2E/2-] [B/2E/2-]E/2
A/2x/2|
A/2x4
A/2x/2B/2 
B/2x/2
[A/2F/2]
[A/2F/2]| 
[A/2F/2]x/2
D/2[A/2D/2] x/2
[^A/2-=F/2]
[^A/2G/2]
[B4-E4-][B/2-E/2-]| 
[B3-E3-][B/2E/2]x4x/2| 
x8|
=A4 
A4| 
A4 B4-| 
B/2x/2
B/2
B/2 x/2
[A/2^F/2]x/2A/2- 
[A3/2G3/2-F3/2-][G-F]G-
[A/2-G/2]| 
[A/2G/2-][B/2G/2-]G/2-
[B/2G/2-] [G/2-F/2]
[A/2G/2-][G/2-D/2]
[A/2-G/2] [A3/2D3/2-]Dx
^A/2-|
^A/2B/2x/2
=A3/2x 
^A2 
B3/2x/2| 
=A2 B
G x3x/2
[B/2G/2]| 
x/2
[B/2G/2]x/2
[B/2-G/2] B/2
[A/2F/2]x/2
[A3/2F3/2-]F/2x3/2
F/2
[B/2A/2-]| 
A/2[B/2G/2]x/2
[B/2F/2] x/2
[A/2D/2]x/2
[A3/2D3/2-]D x3/2
c/2-|
c/2
B/2x/2
Ax3/2 
[^A3/2-=A3/2]^A/2 
[B3/2-G3/2]B/2| 
[=A3/2F3/2-]F/2 
[B3/2G3/2-]G/2 
^A4| 
[G3-E3-B,3-][G/2E/2B,/2]x/2 
[=A3F3-D3]F/2x/2| 
[F/2D/2-A,/2-][G/2D/2-A,/2-][F2-D2-A,2-][F/2D/2A,/2-]A,/2 [E4-B,4-G,4-]|
[E2-B,2-G,2-] [E/2B,/2G,/2]x4x3/2| 
x8| 
[G3-E3-][G/2E/2]x/2 
[A3-F3-][A/2F/2]x/2| 
[c3-^A3-D3-][c/2^A/2-D/2]^A/2 
[B4-F4-]|
[B8-F8-]|[B4-F4] B4-|B8-|B

X:4
T:Bring Me To Life (theorbo) [v.2 by Cranberry]
N:"Bring Me To Life" by Evanescence, from the album "Fallen", 2003.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=100
K:G 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
 (3E,E,E, E,/2x/2E,/2E,/2 x/2E,/2E,/2x/2 E,/2x/2E,/2E,/2|
E,/2x (3E,E,E,E,/2 x/2E,/2E,/2x/2 E,/2x/2D,/2E,/2| 
E,x/2E,/2 E,/2x/2E,/2E,/2 x/2E,/2E,/2x/2 E,/2x/2x/2E,/2| 
E,/2x/2E,/2x/2 E,/2x/2x/2 (3E,E,E,E,/2 E,/2B,/2D,/2D,/2| 
E,x/2x/2 E,/2x/2x/2E,/2 x/2x/2E,/2x/2 E,/2x/2x/2x/2|
E,/2x/2x/2x/2 E,/2x/2x/2E,/2 x/2E,/2E,/2x/2 E,/2x/2D,/2E,/2| 
E,/2x/2x/2E,/2 E,/2x/2x/2E,/2 x/2x/2E,/2x/2 E,/2x/2E,/2x/2| 
E,/2x/2x/2x/2 E,/2x/2x/2E,/2 x/2E,/2E,/2x/2 E,/2G,/2C,/2C,/2| 
x4 E,/2x/2x/2E,<E,E,/2-|
E,/2x/2E, E,3/2x/2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,G, G,2 D,/2x/2x/2D,<D,D,/2-| 
D,/2x/2D, D,3/2x/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2x/2E, E,/2D,/2B,/2A,/2 E,/2x/2E,/2E,<E,E,/2-|
E,/2x/2E, E,2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,/2x/2G, G,3/2x/2 D,x/2D,<D,D,/2-| 
D,/2x/2D, D,3/2x/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2E,/2x/2E,/2 E,/2D,/2B,/2A,/2 x4|
x4 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2x/2E,/2E,E,/2E,/2x/2 E,/2E,/2x/2x/2| 
E,/2x/2E,/2x/2 E,/2 (3E,E,E,E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2x/2D,/2E,/2 x/2x/2E,/2x/2 x/2E,/2x/2E,/2|
E,/2x/2E, E,/2E,/2C, E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2x/2E,/2E,E,/2E,/2x/2 E,/2E,/2x/2x/2| 
E,/2x/2E,/2x/2 E,/2E,/2D,/2E,/2 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2x/2E,/2E,/2 x/2x/2E,/2x/2 x/2E,/2x/2E,/2|
E,/2x/2E, E,/2G,/2C, x4| 
x4 E,/2x/2x/2E,<E,E,/2-| 
E,/2x/2E, E,3/2x/2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,G, G,2 D,/2x/2x/2D,<D,D,/2-|
D,/2x/2D, D,3/2x/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2E,/2E,/2x/2 E,/2G,/2C,/2C,/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2x/2E, E,2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,/2x/2G, G,3/2x/2 D,x/2D,<D,D,/2-|
D,/2x/2D, D,3/2x/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2E,/2x/2E,/2 E,/2D,/2B,/2A,/2 C,C,/2C,/2 C,/2x/2G,| 
x2  (3C,C,C, D,3/2A,/2 D,/2A,/2D,/2D,/2-| 
D,x x/2D,/2x/2D,/2 x/2E,/2x/2x/2 E,/2x/2x/2E,/2|
x/2x/2E,/2x/2 E,/2x/2E,/2E,/2 x/2E,/2E,/2x/2 x/2E,/2x/2E,/2| 
E,/2x/2x/2E,/2 E,/2D,/2B,/2A,<C,C,/2 C,G,/2E,/2| 
C,/2x3/2  (3C,C,C, D,3/2A,/2 D,/2A,/2D,/2D,/2-| 
D,x x/2D,/2x/2D,/2 x/2E,/2x/2x/2 E,/2x/2x/2E,/2|
x/2x/2E,/2x/2 E,/2x/2E,/2E,/2 E,3/2x/2 F,3/2x/2| 
G,2 B,3/2x/2 A,/2A,/2A,<A,D,/2E,/2| 
A,3E,/2A,<G,D,E,/2B,/2A,/2| 
G,2- [G,/2-G,/2]G,/2G,/2G,<F,F,>B,^C,/2|
F,2 F,2 E,2 F,2| 
G,3/2x/2 B,2 A,/2A,/2A,<A,D,/2E,/2| 
A,3E,/2A,<G,E,/2 D,B,/2A,/2| 
G,2- [G,/2-G,/2]G,/2G,/2G,<B,B,x/2B,/2B,/2|
B,B,/2B,/2 B,/2E,/2F,/2G,2x2x/2| 
x4 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2x/2E,/2E,E,/2E,/2x/2 E,/2E,/2x/2x/2| 
E,/2x/2E,/2x/2 E,/2E,/2D,/2E,/2 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2|
x/2E,/2E,/2x/2 E,/2x/2D,/2E,/2 x/2x/2E,/2x/2 x/2E,/2x/2E,/2| 
=C,/2D,/2B,/2A,/2 E,/2D,/2B,/2G,/2 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2| 
x/2E,/2E,/2x/2 E,/2E,/2D,/2E,/2 x/2E,/2E,/2x/2 E,/2E,/2x/2x/2| 
E,/2x/2E,/2E,/2 E,/2D,/2B,/2A,/2 E,/2E,/2x/2E,/2 E,/2x/2E,/2E,/2|
x/2E,/2E,/2x/2 x/2C,/2A,/2G,/2 x/2x/2D,/2D,/2 x/2D,/2x/2D,/2| 
B,/2A,/2C,/2A,/2 G,/2A,/2C,/2A,/2 E,/2x/2x/2E,<E,E,/2-| 
E,/2x/2E, E,3/2x/2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,G, G,2 D,/2x/2x/2D,<D,D,/2-|
D,/2x/2D, D,3/2x/2 E,/2x3x/2| 
x4 E,/2x/2E,/2E,<E,E,/2-| 
E,/2x/2E, E,2 G,/2x/2x/2G,/2 G,3/2G,/2-| 
G,/2x/2G, G,3/2x/2 D,x/2D,<D,D,/2-|
D,/2x/2D, D,3/2x/2 E,/2x/2E,/2E,<E,E,/2-| 
E,/2E,/2G,/2x/2 E,/2D,/2B,/2A,/2 C,/2x/2C,/2 (3C,C,C,C,/2| 
x/2G,/2C,/2C,/2 C,/2A,/2E,/2G,/2 D,/2x/2D,/2D,/2 D,3/2D,/2-| 
D,/2D,/2A,/2D,/2 D,/2D,/2G,/2A,/2 x/2E,/2x/2x/2 E,/2x/2x/2E,/2|
x/2x/2E,/2x/2 E,/2x/2E,/2E,<E,E,<E,E,/2| 
E,/2E,/2E, E,/2D,/2B,/2A,/2 C,/2x/2C,/2C,/2 C,A,/2G,/2| 
E,/2G,E,G,E,/2 D,/2x/2D,/2D,/2 D,A,/2D,/2-| 
D,/2D,/2-[A,/2-D,/2]A,/2 C,/2B,/2A,/2G,/2 E,4-|
E,8-|E,8-|E,2- E,/2