X: 1
T: Toxic-Britney Spears-Cyrano-2k8
L: 1/4
Q: 120
K: C

z27/4 [G/4g/4] z/2 [^A/4^a/4] [=a/4=A/4] [G/8g/8] [g/4G/4] [^A/4^a/4]
z3/8 [G/4g/4] [^A/4^a/4] [=a/4=A/4z/8] [G3/8g3/8] z/8 d3/4 a7/8
[^a/2z3/8] =a/2 g3/4 [g3/8G3/8] z/2 [^A/4^a/4] [=a/8=A/4] [g/4G/4]
[G/4g/4] [^A/4^a/4] z3/8 [G/4g/4] [^a/4^A/4z/8] [=a3/8=A3/8z/4]
[G3/8g/4] z/8 d7/8 a3/4 z/8 ^a3/8 =a3/8 g7/8 [G,/4G3/8D/4g3/8] z5/8
[^a/4^A/4] [=A/8=a/8] [g/8G/8] z/8 [g/4G/4] [^a/8^A/8] z/4
[D/8G/8G,/8] z/8 [D/4G,/4G/4g/4z/8] [^a3/8^A/4] [=a/4=A/4]
[D/4G,/4G/4g/4] z/8 [G,/4D3/8G3/8d7/8] z5/8 a3/4 ^a/2
[G,/8G/8D/8=a3/8] [D3/8G3/8G,3/8z/4] [g3/4z3/8] [G,/4G3/8D3/8] z/4
[G3/8D3/8G,3/8g/4] z5/8 [^A/8^a/8] [=A/4=a/4] [G/8g/8] z/8 [g/8G/8]
[^a/4^A/4] z/4 [G,/8D/8G/8] [D3/8G3/8G,3/8g/4] [^a/4^A/4]
[=a/4=A/4z/8] [G,/4D/4G3/8g3/8] z/4 [G/4G,/4D/4d3/4] z/2 [a7/8A/4]
z5/8 [^a/2^A/4] z/8 [=a/2=A/4] [D/4G/4G,/4] [D3/8G,/4G3/8g3/4] z/8
[D3/8G3/8G,3/8] z7/8 G/4 z/4 A/4 z/8 ^A/4 z/8 =A3/8 z/8 G5/8 z/8
[G3/8D3/8G,3/8] z7/8 G/2 [^A5/8z3/8] [G,/8G/8D/8] z/8 [D/4G/4G,3/8]
[^A/2z3/8] [G/4G,/4D/4] z/8 [D3/8G,3/8G3/8] z7/8 G/2 ^A3/8
[D/8G/8G,/8=A3/8] z/8 [G,/4G/8D/4] G/2 [G,/4G/4D/4] z/8
[D3/8G/4G,3/8] z/8 G/2 G3/8 A3/8 z/8 ^A3/8 [G/8G,/8D/8=A3/8] z/8
[D/4G,/4G/4z/8] [^A7/8z/2] [G,/8G/8D/8] z/4 [^A,3/8F3/8^A5/4d53/8]
z7/8 ^A3/8 ^A/2 [^A/8F/8^A,/8=A3/8] [F/4^A,/4^A5/8] [G5/8z3/8]
[F/4^A3/8^A,/4] z/4 [^F3/8^F,/4D3/8=A13/4] z =F3/8
[D3/8^F3/8^F,3/8=F5/8] z/8 [^F/4D/4^F,/4] z/8 [^F,3/8^F3/8D3/8G7/8]
[D3/8^F,3/8^F3/8] z/8 [D2G5/4G,/4g/4] z/2 [^a/4^A/4] [=a/4=A/4]
[G/8g/8] [G5/8g/4] [^a/4^A/4] z/8 [D/4G,/8G/4] z/8 [D5/8G5/8G,3/8g/4]
[^A/4^a/4z/8] [=A3/8=a3/8z/4] [G,3/8G3/8D3/8g3/8] z/8
[G/4G,/4D/4d3/4] z/2 a3/4 z/8 [^a/2z3/8] =a/2 g3/4 [G3/8D3/8G,3/8]
z7/8 ^A3/8 z/8 ^A3/8 [G,/8G/8D/8=A3/8] z/8 [G,3/8D/4G/8] G3/8 z/8
[D/4G/4G,/4] z/8 [G3/8G,3/8D3/8] z7/8 A3/8 z/8 [^A/2z3/8]
[G,/8D/8G/8] z/8 [G,/4G/4D/4z/8] [^A5/8z/2] [G/4G,/8D/4] z/4
[G,3/8G/4D3/8] z =A3/8 ^A3/8 z/8 [D/8G/8G,/8=A3/8] z/8 [D/4G,/4G/8]
G/2 [D/8G/8G,/8] z/4 [D3/8G/4G,3/8] z5/8 ^A3/8 G3/8 ^A3/8 z/8
[G/8G,/8D/8] [D3/8G3/8G,3/8z/4] [^A7/8z3/8] [D/4G,/4G/4] z/4
[=F3/8^A5/4^A,3/8d53/8] z7/8 ^A3/8 ^A/2 [^A,/8^A/8F/8=A/4]
[F/4^A,/4^A5/8] [G/2z3/8] [^A,/4F/4^A3/8] z/4 [^F,/4D/4^F3/8=A13/4] z
=F/4 z/8 [^F3/8^F,3/8D3/8=F/2] [D3/8^F,3/8^F3/8] z/8
[^F3/8D/4^F,/4G3/4] z/8 [^F/4^F,/4D/4] z/8 [G11/8D17/8G,3/8g3/8] z/2
[^a/4^A/4] [=a/4=A/4] [G/8g/8] [g/4G5/8] [^a/4^A/4] z/8 [D/4G/4G,/8]
z/8 [G5/8D5/8G,3/8g/4] [^A/4^a/4z/8] [=A3/8=a3/8z/4]
[D3/8G3/8G,/4g/4] z/8 [G3/8D3/8G,3/8d7/8] z/2 [a3/4A/4] z5/8
[^a3/8^A/4] z/8 [=a3/8=A/4] z/8 [g7/8G3/8] z/2 [G,/4D/4G3/8] z5/8
d3/8 z/2 [e5/8z3/8] [G,/8G/8D/8] z/8 [D/4G,/4G/4] z3/8 [G,/4D/4G/8]
z/4 [G,/4D3/8G3/8f/2] z5/8 c'3/4 [f7/8z/2] [D/8G,/8G/8]
[G,3/8G3/8D3/8z/4] [d7/8z/2] [G,/8D/4G/4] z/4 [D3/8G/4G,3/8] z/8 d3/8
z/8 d3/8 e/4 z/8 f/2 [G,/8D/8G/8] [D3/8G,3/8G3/8z/4] e/4 z/8
[G/4G,/4D/4d/2] z/4 [G,/4G/4D/4f/2] z/2 c'5/8 z/4 f/2 [G/8G,/8D/8]
[G3/8D3/8G,3/8z/4] [d/2z3/8] [G,/4D/4G/4] z/4 [=F3/8^A,3/8^A2d37/8]
z13/8 [F/8^A,/8^A/4] z/8 [F/4^A,/4^A5/8] z3/8 [^A,/4F/4^A3/8] z/8
[^F,3/8D3/8^F3/8=A27/8] z/2 c/2 [d3/4z3/8] [^F,/4D/4^F/4f3/8] z/8
[^F3/8D3/8^F,3/8d5/4] z/8 [D/4^F/4^F,/4c5/8] z/8 [^F,/4^F/4D/4] z/8
[G,3/8D17/8G5/4g3/8] z/2 [^a/4^A/4] [=a/8=A/8] [G/4g/8] z/8 [g/4G5/8]
[^A/4^a/4] z/8 [D/4G,/8G/4] z/8 [D5/8G5/8G,3/8g/4z/8] [^a3/8^A/4]
[=A/4=a3/8] [D3/8G,/4G/4g/4] z/8 [D3/8G3/8G,3/8d7/8] z/2 [a3/4A/4]
z5/8 [^a3/8^A/4] z/8 [=a3/8=A/4] z/8 [g7/8G3/8] z51/8 d/4 z/8 f3/8
z/8 [G,/4D/4G/4a/4] z/8 [G/4G,/4D/4] z/8 g3/8 z/8 [G/4G,/4D/4f/4] z/8
g3/8 [G,3/8G3/8D3/8] z/8 [G/4D/4G,/4f/4] z/8 [G3/8D/4G,/4] z/4
[^A/4^A,/4=F/4f/4] z/8 [^A,/4F/4^A/4d/4] z/8 [g3/2z/2] [F/4^A,/4^A/4]
z/2 [^A3/8^A,3/8F3/8] z/8 [F/4^A/4^A,/4] z/8 [^A/4^A,/4F/4] z/8
[E3/8=A,3/8=A3/8] z/8 [A/4A,/4E/4] z/8 [g/2z3/8] [A3/8E3/8A,3/8] z/8
d3/8 [E/4A,/4A/4] z/4 [A,/4E/4A/4g3/8] z/8 [A,/4E/4A/4] z/8
[^D3/8^G3/8^G,3/8d/2] z/8 [^D/4^G,/4^G/4] z/8 g3/8
[^D3/8^G,3/8^G3/8g3/8] z/8 d3/8 [^D/4^G/4^G,/4] z/8
[^G,3/8^G3/8^D3/8g3/8] z/8 [^D/4^G/4^G,/4g/4] z/8 [=G/4=D/4=G,/4a3/8]
z/8 [G,3/8D3/8G3/8] z/8 [g/2z3/8] [D/4G/4G,/4f3/8] z/4 g3/8
[D/4G/4G,/4] z/8 [D3/8G/4G,3/8f3/8] z/4 [G/4D/4G,/4] z/8
[F/4^A,/4^A/4f/4] z/8 [^A3/8F3/8^A,3/8d3/8] z/8 [g3/2z3/8]
[^A/4^A,/4F/4] z5/8 [^A/4F/4^A,/4] z/8 [^A,/4^A/4F/4d/2] z/8
[^A/2^A,3/8F3/8] z/8 [^A,/4^D/4^D,/4g/4G3/8d3/8] z/8
[^D,3/8^A,3/8^D3/8] z/8 [^A/8^a/8c3/8] [=A/4=a/4]
[^D/4^D,/4^A,/4G/8g/8^A3/8] z/8 [g/8G/8] [^a/4^A7/8] z/4
[^A,/4^D/4^D,/4z/8] [g/4G/4] [^A,/4^D,/4^D/4^A/4^a/4c/2]
[=A/4=a/4z/8] [^A,3/8^D3/8^D,3/8g3/8G3/8^A/2] z/8 [=D,/4=D/8d3/4] z/4
[D/4D,3/8] z/8 [D3/4D,3/4a7/8c/2] ^A3/8 [^G,3/8^a/2c/2] [^G,3/8=a/2]
z/8 [^G,3/4g3/4d3/4] z/8 [G/4=G,/4D/4] z/8 [G/4D/4G,/4] z5/8
[G/4D/4G,/4] z/2 [D3/8G/4G,3/8] z/4 [G/4D/4G,/4] z/8 [G,/4D/4G3/8]
z/8 [F3/8^A3/8^A,3/8] z/8 [F/4^A,/4^A/4] z/2 [F3/8^A,3/8^A3/8] z/2
[F/4^A/4^A,/4] z/4 [F/4^A/4^A,/4d3/8] z/8 [F/4^A3/8^A,/4] z/8
[=A,/4E/4=A/4d/2] z/4 [A/4A,/4E/4] z/8 [c/2z3/8] [A,3/8E3/8A3/8^A3/8]
z/8 [^A3/4z3/8] [=A/4E/4A,/4] z/8 [E3/8A,3/8A3/8c/2] z/8
[E/4A,/4A/4^A3/8] z/8 [^G/4^G,/4^D/4d/2] z/8 [^G,3/8^D3/8^G3/8] z/8
c3/8 [^G,/4^D/4^G/4^A/2] z/4 c3/8 [^D/4^G,/4^G/4] z/8
[^G/4^G,/4^D/4d7/8] z/4 [^G/4^G,/4^D/4] z/8 [=G/4=G,/4=D/4] z/8
[D3/8G3/8G,3/8] z/2 [G/4G,/4D/4] z5/8 [G/4D/4G,/4] z/8 [G/4D/4G,/4]
z/8 [G3/8G,3/8D3/8] z/8 [F/4^A/4^A,/4] z/8 [F/4^A/4^A,/4] z5/8
[^A/4^A,/4F/4] z5/8 [^A,/4F/4^A/4] z/8 [F/4^A,/4^A/4] z/8
[F3/8^A,3/8^A3/8] z/8 [^A,/4^D/4^D,/4g/4G/4] z/8 [^D,/4^D/4^A,/4] z/8
[^A/4^a/4] [=a/4=A/4] [^D/4^D,/4^A,/4g/8G/8] [g/4G/4] [^A/4^a/4] z/8
[^A,3/8^D3/8^D,3/8z/4] [g/4G/4] [^D/4^A,/4^D,/4^A/4^a/4z/8]
[=a3/8=A3/8z/4] [^A,3/8^D,3/8^D3/8g3/8G3/8] z/8 [=D,/4=D/8d3/4] z/4
[D/4D,/4] z/8 [D3/4D,3/4a3/4] z/8 [^G,/4^a/2] z/8 [^G,3/8=a/2] z/8
[^G,3/4g3/4] z5/4 G3/8 z/8 ^A/4 z/8 [G/8D/8=G,/8=A3/8] z/8
[D/4G/4G,3/8] G3/8 [G3/8D/4G,/4] z/8 [G,3/8D3/8G3/8] z7/8 G3/8 z/8
^A3/8 [D/8G,/8G/8] z/8 [G/4D/4G,/4z/8] [^A5/8z/2] [G,/4G/4D/4] z/8
[G,3/8G/4D3/8] z G3/8 ^A3/8 z/8 [D/8G,/8G/8=A3/8] z/8 [D/4G,/4G/8]
G/2 [G/8D/8G,/8] z/4 [G,3/8D3/8G/4] z5/8 ^A/4 z/8 G3/8 ^A3/8 z/8
[D/8G/8G,/8] [G,3/8G3/8D3/8z/4] [^A5/8z3/8] [G/4D/4G,/4] z/4
[F3/8^A3/8^A,3/8] z7/8 G3/8 ^A/2 [^A/8F/8^A,/8] [^A,/4F/4^A/4] F3/8
[^A,/4F/4^A/4] z/4 [^F,/4D/4^F3/8] z/8 ^F3/8 G3/8 z/8 ^F3/8
[^F,3/8^F3/8D3/8G3/8] [^F,3/8D3/8^F/2] z/8 [D/4^F,/4^F3/8G3/4] z/8
[D/4^F/4^F,/4] z/8 [G11/8G,3/8D3/8g3/8] z/2 [^A/4^a/4] [=A/4=a/4]
[G/8g/8] [G5/8g/4] [^A/4^a/4] z3/8 [g/4G/4] [=F/4^A/4^A,/4^a/4z/8]
[=A3/8=a3/8z/4] [G,/4D/4G3/8g/4] z/8 g7/8 ^a7/8 =a3/4 c'7/8
[G3/8D/4G,/4] z5/8 d3/8 z/2 [e5/8z3/8] [G/8G,/8D/8] z/8 [D/4G,/4G/4]
z3/8 [G/8D/4G,/4] z/4 [G,3/8D3/8G3/8f/2] z/2 c'3/4 [f7/8z/2]
[G/8G,/8D/8] z/8 [G/4D/4G,/4z/8] [d7/8z/2] [G/4D/4G,/8] z/4
[G,3/8G/4D3/8] z/8 d3/8 z/8 d3/8 e/4 z/8 f/2 [G,/8D/8G/8]
[G3/8D3/8G,3/8z/4] e/4 z/8 [G,/4D/4G/4d/2] z/4 [G/4G,/4D/4f/2] z/2
c'5/8 z/4 f/2 [D/8G/8G,/8] [D3/8G,3/8G3/8z/4] [d/2z3/8] [D/4G/4G,/4]
z/4 [^A2F3/8^A,3/8d37/8] z13/8 [F/8^A,/8^A/4] z/8 [^A,/4^A5/8F/4]
z3/8 [^A,/4^A3/8F/4] z/8 [^F3/8D3/8^F,3/8=A27/8] z/2 c/2 [d3/4z3/8]
[D/4^F/4^F,/4f3/8] z/8 [D3/8^F3/8^F,3/8d5/4] z/8 [^F/4D/4^F,/4c5/8]
z/8 [D/4^F/4^F,/4] z/8 [G5/4G,3/8D17/8g3/8] z/2 [^a/4^A/4] [=a/8=A/8]
[G/4g/8] z/8 [g/4G5/8] [^a/4^A/4] z/8 [G,/8G/4D/4] z/8
[G5/8D5/8G,3/8g/4z/8] [^a3/8^A/4] [=a3/8=A/4] [G/4D3/8G,/4g/4] z/8
[G,3/8D3/8G3/8d7/8] z/2 [a3/4A/4] z5/8 [^a3/8^A/4] z/8 [=a3/8=A/4]
z/8 [g7/8G3/8] z51/8 d/4 z/8 f3/8 z/8 [G,/4G/4D/4a/4] z/8
[G/4D/4G,/4] z/8 g3/8 z/8 [G/4G,/4D/4f/4] z/8 g3/8 z/8 [G,/4D/4G/4]
z/8 [G/4D/4G,/4f/4] z/8 [G,/4D/4G3/8] z/4 [^A/4^A,/4=F/4f/4] z/8
[F/4^A,/4^A/4d/4] z/8 [g3/2z/2] [^A/4^A,/4F/4] z/2 [^A3/8^A,3/8F3/8]
z/8 [^A,/4^A/4F/4] z/8 [F/4^A,/4^A/4] z/8 [E3/8=A,3/8=A3/8] z/8
[A,/4E/4A/4] z/8 [g/2z3/8] [A3/8E3/8A,3/8] z/8 d3/8 [E/4A/4A,/4] z/4
[E/4A/4A,/4g3/8] z/8 [A,/4A/4E/4] z/8 [^D3/8^G3/8^G,3/8d/2] z/8
[^G,/4^G/4^D/4] z/8 g3/8 [^G,3/8^G3/8^D3/8g3/8] z/8 d3/8
[^D/4^G/4^G,/4] z/8 [^G,3/8^D3/8^G3/8g3/8] z/8 [^G/4^D/4^G,/4g/4] z/8
[=G/4=D/4=G,/4a3/8] z/8 [G3/8G,3/8D3/8] z/8 [g/2z3/8]
[G,/4G/4D/4f3/8] z/4 g3/8 [G/4D/4G,/4] z/8 [D3/8G,3/8G/4f3/8] z/4
[G/4G,/4D/4] z/8 [^A,/4^A/4F/4f/4] z/8 [F3/8^A3/8^A,3/8d3/8] z/8
[g3/2z3/8] [^A/4^A,/4F/4] z5/8 [F/4^A,/4^A/4] z/8 [^A/4F/4^A,/4d/2]
z/8 [^A/2F3/8^A,3/8] z/8 [^A,/4^D/4^D,/4g/4G3/8d3/8] z/8
[^D3/8^D,3/8^A,3/8] z/8 [^A/8^a/8c3/8] [=A/4=a/4]
[^A,/4^D/4^D,/4g/8G/8^A3/8] z/8 [G/8g/8] [^A7/8^a/4] z/4
[^D,/4^A,/4^D/4z/8] [G/4g/4] [^D/4^A,/4^D,/4^A/4^a/4c/2]
[=A/4=a/4z/8] [^D3/8^D,3/8^A,3/8G3/8g3/8^A/2] z/8 [=D/8=D,/4d3/4] z/4
[D/4D,3/8] z/8 [D,3/4D3/4a7/8c/2] ^A3/8 [^G,3/8^a/2c/2] [^G,3/8=a/2]
z/8 [^G,3/4g3/4d3/4] z/8 [D/4G/4=G,/4] z/8 [G/4G,/4D/4] z5/8
[G,/4G/4D/4] z/2 [G/4G,3/8D3/8] z/4 [G,/4D/4G/4] z/8 [G,/4G3/8D/4]
z/8 [^A,3/8^A3/8F3/8] z/8 [^A,/4^A/4F/4] z/2 [^A3/8F3/8^A,3/8] z/2
[^A/4F/4^A,/4] z/4 [^A/4^A,/4F/4d3/8] z/8 [^A,/4^A3/8F/4] z/8
[E/4=A/4=A,/4d/2] z/4 [A/4A,/4E/4] z/8 [c/2z3/8] [E3/8A,3/8A3/8^A3/8]
z/8 [^A3/4z3/8] [=A/4E/4A,/4] z/8 [A,3/8A3/8E3/8c/2] z/8
[A,/4A/4E/4^A3/8] z/8 [^G/4^G,/4^D/4d/2] z/8 [^G3/8^D3/8^G,3/8] z/8
c3/8 [^G,/4^D/4^G/4^A/2] z/4 c3/8 [^D/4^G,/4^G/4] z/8
[^G,/4^G/4^D/4d7/8] z/4 [^G/4^G,/4^D/4] z/8 [=D/4=G/4=G,/4] z/8
[G3/8G,3/8D3/8] z/2 [G/4G,/4D/4] z5/8 [G/4G,/4D/4] z/8 [D/4G,/4G/4]
z/8 [G,3/8D3/8G3/8] z/8 [^A/4^A,/4F/4] z/8 [^A/4^A,/4F/4] z5/8
[^A,/4^A/4F/4] z5/8 [F/4^A/4^A,/4] z/8 [^A,/4^A/4F/4] z/8
[^A3/8^A,3/8F3/8] z/8 [^A,/4^D,/4^D/4G/4g/4] z/8 [^D/4^A,/4^D,/4] z/8
[^A/4^a/4] [=A/4=a/4] [^D,/4^A,/4^D/4G/8g/8] [G/4g/4] [^A/4^a/4] z/8
[^D3/8^D,3/8^A,3/8z/4] [G/4g/4] [^D,/4^A,/4^D/4^A/4^a/4z/8]
[=a3/8=A3/8z/4] [^A,3/8^D3/8^D,3/8G3/8g3/8^A/2] z/8 [=D,/4=D/8d3/4]
z/4 [D,/4D/4] z/8 [D,3/4D3/4a/2c/2] ^A3/8 c/2 z3/8 d5/8 z/8 d27/8
^c13/8 z/8 ^A13/8 =A25/8 z/4 ^G27/8 d13/4 z/8 ^c13/8 ^A13/8
[^D27/8=G27/4] =D27/8 [G,5/8d/2] z3/4 [G,7/8d7/8] z5/4 [G,5/8d/2]
z3/4 [G,7/8d7/8] z5/4 a3/8 z/2 g/4 z/8 f3/4 z/2 d3/4 z/8 g/4 z/8 d3/8
[f2z11/8] [G/4G,/4D/4] z/8 [D/4G,/4G/4] z/8 [D/4G,/4G3/8] z/4
[E/4=A/4=A,/4] z/8 [A,/4A/4E/4] z/8 g/2 [A/4E/4A,/4] z/8 [d/2z3/8]
[A3/8E3/8A,3/8] z/8 [A/4A,/4E/4g3/8] z/8 [E/4A,/4A/4] z/8
[^G3/8^G,3/8^D3/8d/2] z/8 [^D/4^G,/4^G/4] z/8 g3/8 z/8
[^G,/4^D/4^G/4g/4] z/8 d3/8 [^G/4^G,/4^D/4] z/4 [^D/4^G/4^G,/4g/4]
z/8 [^G/4^D/4^G,/4g/4] z/8 [=D3/8=G,3/8=G3/8a3/8] z/8 [D/4G,/4G/4]
z/8 [g/2z3/8] [D3/8G3/8G,3/8f/2] z/8 [g/2z3/8] [G,/4D/4G/4] z/8
[G,3/8G/4D3/8f/2] z/4 [G/4G,/4D/4] z/8 [F/4^A,/4^A/4f3/8] z/4
[F/4^A/4^A,/4d3/8] z/8 [g3/2z3/8] [F/4^A/4^A,/4] z5/8 [^A/4F/4^A,/4]
z/8 [^A,3/8^A3/8F3/8d/2] z/8 [^A3/8^A,/4F/4] z/8
[^D/4^D,/4^A,/4G3/8g/4d/2] z/8 [^D3/8^D,3/8^A,3/8] z/8
[^A/4^a/4=c3/8z/8] [=A/4=a/4] [^D,3/8^A,3/8^D3/8G/8g/8^A3/8] z/8
[g/8G/8] [^A7/8^a/4] z/4 [^D/4^D,/4^A,/4z/8] [g3/8G/4]
[^A,3/8^D,3/8^D3/8^a3/8^A/4c/2] [=A/4=a/4]
[^D,/4^A,/4^D/4g/4G/4^A3/8] z/8 [=D,/4=D/4d7/8] z/8 [D/4D,3/8] z/4
[D3/4D,3/4a3/4c3/8] [^A/2z3/8] [^G,3/8^a/2c/2] z/8 [^G,/4=a3/8] z/8
[^G,3/4g3/8d3/8] g3/8 z/8 [=G,/4D/4G/4a/4] z/8 [G,/4G/4D/4] z/8 g3/8
z/8 [G/4D/4G,/4f/4] z/8 g3/8 z/8 [D/4G/4G,/4] z/8 [G/4D/4G,/4f/4] z/8
[D/4G,/4G3/8] z/4 [^A/4F/4^A,/4f/4] z/8 [^A,/4F/4^A/4d/4] z/8
[g3/2z/2] [^A,/4F/4^A/4] z/2 [F3/8^A3/8^A,3/8] z/8 [^A,/4F/4^A/4] z/8
[^A,/4F/4^A/4] z/8 [=A3/8=A,3/8E3/8] z/8 [A/4E/4A,/4] z/8 g/2
[A,/4E/4A/4] z/8 d3/8 [A/4A,/4E/4] z/4 [A/4E/4A,/4g3/8] z/8
[A,/4E/4A/4] z/8 [^D3/8^G3/8^G,3/8d/2] z/8 [^G/4^G,/4^D/4] z/8 g3/8
[^G3/8^G,3/8^D3/8g3/8] z/8 d3/8 [^D/4^G,/4^G/4] z/8
[^G,3/8^G3/8^D3/8g3/8] z/8 [^D/4^G,/4^G/4g/4] z/8 [=G/4=G,/4=D/4a3/8]
z/8 [G,3/8G3/8D3/8] z/8 [g/2z3/8] [G/4D/4G,/4f3/8] z/4 g3/8
[G/4G,/4D/4] z/8 [G,3/8G/4D3/8f3/8] z/4 [G,/4G/4D/4] z/8
[^A/4^A,/4F/4f/4] z/8 [^A,3/8^A3/8F3/8d3/8] z/8 [g3/2z3/8]
[^A/4F/4^A,/4] z5/8 [^A/4^A,/4F/4] z/8 [^A,/4F/4^A/4d/2] z/8
[^A/2F3/8^A,3/8] z/8 [^A,/4^D,/4^D/4G3/8g/4d3/8] z/8
[^D,3/8^A,3/8^D3/8] z/8 [^A/8^a/8c3/8] [=A/4=a/4]
[^D,/4^A,/4^D/4G/8g/8^A3/8] z/8 [g/8G/8] [^a/4^A7/8] z/4
[^D/4^D,/4^A,/4z/8] [g/4G/4] [^D/4^D,/4^A,/4^a/4^A/4c/2]
[=a/4=A/4z/8] [^D,3/8^A,3/8^D3/8g3/8G3/8^A/2] z/8 [=D/8=D,/4d3/4] z/4
[D,3/8D/4] z/8 [D3/4D,3/4a7/8c/2] ^A3/8 [^G,3/8^a/2c/2] [^G,3/8=a/2]
z/8 [^G,3/4g3/4d3/4] z/8 [=G,/4D/4G/4] z/8 [D/4G/4G,/4] z/8 ^A3/8 z/8
[G,/4G3/8D/4] z/8 ^A3/8 [D3/8G3/8G,3/8] z/8 [D/4G/4G,/4^A3/4] z/8
[G3/8G,/4D/4] z/8 [^A3/8F3/8^A,3/8] z/8 [F/4^A/4^A,/4] z/8 ^A3/8
[^A3/8F3/8^A,3/8G/2] z/8 ^A3/8 [^A/4^A,/4F/4] z/4 [^A3/8F/4^A,/4] z/8
[^A,/4F/4^A] z/8 [=A/4E/4=A,/4] z/4 [A,/4A/4E/4] z/8 ^A3/8
[=A3/8A,3/8E3/8G3/8] z/8 ^A3/8 [A,/4=A/4E/4G3/8] z/8
[A,3/8E3/8A3/8^A11/8] z/8 [E/4A,/4=A/4] z/8 [^G,/4^D/4^G/4] z/8
[^G3/8^G,3/8^D3/8] z/8 ^A3/8 [^G,/4^D/4^G/4=G3/8] z/4 ^A3/8
[^G,/4^G/4^D/4] z/8 [^D/4^G/4^G,/4^A13/8] z/4 [^G/4^G,/4^D/4] z/8
[=G/4=G,/4=D/4] z/8 [G3/8G,3/8D3/8] z/8 ^A3/8 [D/4G,/4G3/8] z/8 ^A/2
[D/4G3/8G,/4] z/8 [D/4G,/4G/4^A7/8] z/8 [D3/8G3/8G,3/8] z/8
[F/4^A,/4^A3/8] z/8 [F/4^A,/4^A/4] z/4 ^A3/8 [^A/4^A,/4F/4G3/8] z/8
^A3/8 z/8 [^A/4F/4^A,/4] z/8 [F/4^A3/8^A,/4] z/8 [^A,3/8F3/8^A9/8]
z/8 [^D,/4^D/4^A,/4g/4G/4] z/8 [^D/4^D,/4^A,/4] z/8 [^a/4^A/2]
[=a/4=A/4] [^A,/4^D/4^D,/4g/8G/8] [g/4G/4] [^a/4^A3/8] z/8
[^A,3/8^D,3/8^D3/8G/4] [G/4g/4] [^D/4^A,/4^D,/4^A^a/4z/8]
[=A3/8=a3/8z/4] [^A,3/8^D3/8^D,3/8g3/8G3/8] z/8 d3/4 a7/8 [^a/2z3/8]
=a/2 g3/4 ^A/4 