X: 1
T: everything i do i do it for you (lute) (by Cervantes)
Z: Bryan Adams
L: 1/4
Q: 120
K: C

z29/4 [G15/8z/4] [^A13/8z/4] [g5z11/8] [G7/4^A7/4] [G15/8^A15/8]
[^d7/8^g3/8] ^a/2 [^d7/8^g/2] =g3/8 [^A15/8=d15/8f11/2] [F7/4^A7/4]
[F15/8^A15/8] [d/2f/2] ^a3/8 ^a/2 ^d3/8 z/8 [c7/8^d43/8] ^G7/8
[^G15/8c15/8] [^G7/4c7/4] [c7/8^d/2] f3/8 g/2 f/2 [F7/4^A7/4f29/4]
[F15/8^A15/8] [F29/8^A29/8] [^A,7/4^D7/4=G7/4] [^DG] [^A,21/8z7/8]
^D7/4 z/8 [^D7/8^G3/8] ^A/2 [^D7/8^G3/8] =G/2 [=D15/8F15/8^A11/2]
[^A,7/4F7/4] [^A,15/8F15/8] [D7/8F3/8] ^A/2 ^A/2 ^D3/8 [C15/8^D15/8]
[C7/4^D7/4] [C15/8^D15/8] [C7/4^D7/4] [^A,15/8F15/8^A15/8]
[^A,7/4F7/4^A7/4] z/8 [^A,7/4F7/4] [G/2^A7/8] ^G3/8 [=G/2^A] F/2
[^D7/4G7/4^A7/4] [^A,15/8^D15/8G15/8] [^A,7/4^D7/4G7/4] [^D7/8^G/2]
^A3/8 z/8 [^D7/8^G3/8] =G/2 [=D7/4F7/4^A43/8] [^A,15/8F15/8]
[^A,7/4F7/4] [DF/2] ^A/2 ^A3/8 ^D/2 [^G,7/4C7/4^D7/4] z/8
[^G,7/4C7/4^D7/4] [^G,15/8C15/8^D15/8] [^D7/8c7/8] ^G7/8
[^D15/8=G15/8^A15/8] ^D7/8 G7/8 [=D11/4F11/4] [^A7/8g7/8]
[c15/8^g15/8] [^G7/4f7/4] [c15/8^g] c'7/8 [^d7/4^a7/8] =g7/8 z/8
[^G29/8c29/8f29/8] [^G7/4c7/4f7/4] [=G15/8g7/8] ^d [^G7/4f7/4]
[^G15/8f15/8] f7/8 [c7/8c'7/8] [^d15/8^a] g7/8 [^G7/4c7/4f7/4]
[^G29/8c29/8f29/8] z/8 [^G7/4c7/4] z/2 [^D9/4z/4] ^A2 [^A,11/4z7/8]
[^D15/8=G15/8] [^D7/8^G3/8] ^A/2 [^D7/8^A/4] ^G/4 =G3/8
[^A,11/4F11/4^A11/4] [^A,7/8F9/2] [^A,29/8^A29/8] [^A,11/2^D11/2] z/2
^A,3/8 ^D/2 ^A,/2 [^A,29/8^D29/8] [^A,7/4^D7/4] z/2 ^A,3/8 z/8 ^D3/8
^A,/2 [^A,7/4^D7/4G7/4] [^A,15/8^D15/8G15/8] [^A,7/4^D7/4G7/4] ^G/2
^A/2 ^A/8 z/8 ^G/8 =G/2 [^A,7/4=D7/4F7/4] z/8 [^A,7/4D7/4F7/4]
[^A,15/8D15/8F15/8] [D3/8F3/8] ^A/2 ^A3/8 z/8 ^D3/8
[^G,15/8C15/8^D15/8] [^G,7/4C7/4^D7/4] [^G,15/8C15/8^D15/8]
[^G,7/4C7/4^D7/4] [^A,15/8^D15/8F15/8^A15/8] [^A,7/4^D7/4F7/4^A7/4]
[^A,15/8=D15/8F15/8^A15/8] [F/4^A7/8] G/4 ^G3/8 [^G/4^A7/8] =G/4 F3/8
z/8 [^D7/4F7/4G7/4^A7/4] [^A,15/8^D15/8G15/8] [^A,7/4^D7/4G7/4]
[^A,15/8^D15/8G15/8] [^A,7/4=D7/4F7/4] [^A,15/8D15/8F15/8]
[^A,7/4D7/4F7/4] [D/2F/2] ^A/2 ^A3/8 ^D/2 [^G,7/4C7/4^D7/4]
[^G,15/8C15/8^D15/8] [^G,7/4C7/4^D7/4] z/8 [^D7/8c7/8] ^G7/8
[^D15/8=G15/8^A15/8] [G3/8^A7/4] F/2 ^D7/8 [=D15/8F15/8^A15/8]
[D7/4F7/4^A7/4] [c15/8^g15/8] [^G7/4f7/4] [c15/8^g] c'7/8
[^d7/4^a7/8] =g7/8 [^G29/8c29/8f29/8] z/8 [^G7/4c7/4f7/4]
[^A15/8g7/8] ^d [c7/4^g7/4] [^G15/8f15/8] [c7/4^g7/8] c'7/8
[^d15/8^a7/8] z/8 =g7/8 [^G7/4c7/4f7/4] [^G15/8c15/8f15/8]
[^G7/4c7/4f7/4] [^G15/8c15/8] [^D7/4=G7/4^A7/4] z/8 [^D7/4G7/4^A7/4]
[^D15/8G15/8^A15/8] [^D7/8^G3/8] ^A/2 [^D7/8^A/4] ^G/8 z/8 =G3/8
[F15/8^A15/8] [F7/4^A7/4] [^A,15/8F15/8^A15/8] z3/8 ^A,/2 [F7/8^G7/8]
[^A,15/8^D15/8=G15/8] [^A,7/4^D7/4G7/4] [^A,15/8^D15/8G15/8]
[^G,/2^D7/4] ^A,3/8 ^G,/2 F,3/8 z/8 [=G,7/4^A,7/4^D7/4]
[G,15/8^A,15/8^D15/8] [G,29/8^A,29/8^D29/8] ^G,3/8 F/2 ^C/2 ^G,7/8
F3/8 z/8 ^C3/8 ^G,7/8 ^G,/2 F/2 ^G,3/8 [F/2^G/2] ^G,/2 ^G3/8 F/2
^G,3/8 z/8 F3/8 ^C/2 ^G,7/8 F/2 ^C3/8 ^G, ^G,3/8 F/2 ^G,3/8 z/8
[F3/8^G3/8] ^G,/2 =G3/8 F/2 ^G,/2 F3/8 ^C/2 ^G,7/8 F/2 ^C3/8 z/8
^G,7/8 ^G,3/8 F/2 ^G,/2 [F3/8^G3/8] ^G,/2 ^G/2 F3/8 [^A,/2^D11/4]
=C3/8 z/8 ^A,3/8 ^G,7/8 ^G,/2 [^A,7/8^D7/8] ^G,/2 ^A,/2 ^D3/8 ^A,/2
C3/8 z/8 ^D3/8 [^D/2^G7/8] F3/8 [F/2^A15/8] =G/2 F3/8 ^D ^A,3/8 C7/8
z/8 ^D3/8 ^A,/2 ^D3/8 F ^A,3/8 G [^D3/8^A7/4] F/2 ^D3/8 z/8 =D7/8
^A,3/8 [CF] [C3/8F11/8] D/2 C/2 [D3/8F3/8] [D/2F7/8] ^A,3/8 z/8
[F7/8^A7/8] =A3/8 F/2 C/2 ^A3/8 =A/2 F/2 C3/8 ^A/2 =A3/8 z/8 F3/8 C/2
^A7/8 C/2 [F7/8c7/8] [^D11/8F11/8^A11/8] =D3/8 z/8 [^D7/8F7/8^A7/8]
[=D65/8F65/8^A65/8] F11/8 G11/8 C7/8 [^D29/8^G29/8c29/8z15/8] f3/8
z/8 g5/4 [C/2^D11/8g13/4] ^A,7/8 [^A,^D11/8] ^G,3/8 [^A,7/8^D7/8z/2]
f3/8 z/8 [^A,3/8^D29/8g7/8] [C13/4z/2] g7/8 f/2 ^d3/8 c/2 ^d/2
[^A,5/4^D5/4F5/4^d21/8] z/8 [^A,5/4^D5/4=G5/4] [^G,^A,^Df]
[=G,43/8^A,43/8^D43/8f21/8] z/8 [^d29/8z25/8]
[^G,11/8^A,11/8^D11/8z/2] ^A/8 c/4 ^d/4 ^d/4
[=G,7/4^A,7/4^D7/4^d29/8] z15/8 [^A,11/8^D11/8F11/8g/2] ^a7/8
[^A,11/8^D11/8G11/8^a3/8] z/8 ^a7/8 [G,7/8^A,7/8^D7/8^d3/8] ^d/2
[^G,11/2^A,/2^D11/2^d15/8] [C5z11/8] ^a3/8 c'11/8 [c'13/4z9/4]
[^G,11/8^A,11/8^D11/8z] ^d3/8 [^G,29/8^A,/2^D29/8c'/2] [C25/8c'11/8]
[c'51/8z7/4] [^A,11/8^D11/8F11/8] [^A,11/8^D11/8G11/8]
[^G,7/8^A,7/8^D7/8] [=G,11/2^A,11/2^D11/2z] c'3/8 ^a/2 ^a/2 c'3/8 f/2
g3/8 z/8 [g33/8z7/4] [^G,/2^A,15/8^D15/8] =G,3/8 ^G,
[=G,29/8^A,29/8^D29/8z/2] g5/8 g5/8 g/4 f/4 f7/8 ^d/2
[^A11/8^d11/8^a11/8] [^G5/4^d11/8^g5/4] z/8 [=G7/8^d7/8=g7/8]
[^G11/8c11/8f11/8^g11/8] [^G9/4z3/8] [c15/8f15/8^g15/8] F3/8 z/8
^G3/8 c/2 f3/8 c/2 ^G/2 F3/8 ^G/2 [=D11/8F11/8^A11/8] [D9/4z/2]
[F7/4^A7/4] =d/2 ^A3/8 F/2 ^d/2 =d3/8 ^A/2 F3/8 z/8 =G3/8
[F11/8^G11/8c11/8] [F15/8z/2] [^G11/8c11/8] F3/8 ^G/2 c3/8 z/8 =G3/8
c/2 F3/8 c/2 ^D/2 F3/8 [=D11/8F11/8^A11/8] D/2 [F7/4^A7/4]
[D15/8F15/8^A15/8] [D7/4F7/4^A7/4] z/8 [^A,5/4^D5/4G5/4] [^A,19/8z/2]
[^D15/8G15/8] G3/8 ^D/2 ^A,3/8 z/8 ^G3/8 ^D/2 [^A,11/8z3/8] [^D^A]
[=D11/8F11/8^A11/8] D3/8 [^D/2^A15/8] F3/8 z/8 ^D7/8 ^A3/8 F/2 =D/2
[^D7/8c7/8] [=D11/8z/2] [F7/8d7/8] [^D7/4^G7/4c7/4]
[^D15/8^G15/8c15/8] [^D7/4^G7/4c7/4] z/8 C3/8 ^D/2 ^G7/8
[B,11/8^D11/8^G11/8] [B,11/8^D11/8^A11/8] [B,47/4^D47/4B47/4]
[^A,15/8z/4] [^D13/8z/4] =G11/8 [^A,29/8z15/8] [^D7/4G7/4]
[^D7/8^G/2] ^A3/8 [^D^A/4] ^G/4 =G/2 [^D29/8F29/8^A29/8]
[=D29/8F29/8^A29/8] [^G,7/4z/4] [C3/2z/8] ^D11/8 [C^D] ^G,7/8
[^G,7/8C7/8F7/8] ^G,7/8 [CF] ^G,7/8 z/2 =G,3/8 ^A,7/8 z/8
[^D43/8G43/8z7/8] G,9/2 [^A,15/8z/4] [^D13/8z/4] G11/8 [^A,29/8z7/4]
[^D15/8G15/8] [^D7/8^G3/8] ^A/2 [^D7/8^A/4] ^G/4 =G3/8
[^D29/8F29/8^A29/8] [=D29/8F29/8^A29/8] z/8 [^G,7/4z/8] [C13/8z/4]
^D11/8 [C7/8^D7/8] ^G, [^G,7/8C7/8F7/8] ^G,7/8 [C7/8F7/8] ^G, z3/8

X: 2
T: everything i do i do it for you (vocals) (by Cervantes)
Z: Bryan Adams
L: 1/4
Q: 120
K: C

z59/8 f/4 g27/8 z7/4 ^g/2 ^a/2 ^g3/8 =g/2 f29/8 z15/8 f3/8 ^a/2 ^a3/8
z/8 ^d3/8 ^d29/8 z15/8 ^d3/8 f/2 g/2 ^d3/8 f11/2 z29/8 G/2 ^G3/8 =G/2
F/2  z/8  z/8 F/8 ^D13/4 z7/4 F11/8 ^D/2 =D/8 z/8  z/8 ^A,11/8 z15/8
C11/4 D7/8 ^D7/4 z/8 G3/8 F/2 ^D7/8 F29/8 z15/8 G11/8 ^G3/8 =G/8 z/8
F/8 z/8 ^D25/8 z15/8 F11/8 ^D3/8 =D/8 z/8 C/8 z/8 ^A,25/8 z19/8
^A,3/8 ^A,/2 ^A,/2 C7/4 D15/8 ^D7/4 ^G15/8 =G/8 z/8  z/8 ^D19/8 F7/8
F7/4 z G7/8 ^G7/4 z/8 ^G7/8 z3/8 ^G/2 ^G7/8 c ^A7/8 =G7/8 F11/2 z3/8
F/2 G7/8 ^G15/8 ^G7/8 z/2 ^G3/8 ^G c7/8 ^A7/8 =G7/8 z/8 F29/8 z11/8
^A,3/8 G7/8 ^G =G/8 z/8  z/8 ^D13/4 z7/4 ^G/2 ^A/2 ^G3/8 =G/2 F29/8
z11/8 ^A,3/8 z/8 G3/8 G7/8 F11/8 ^D51/8 z73/8 G/2 ^G3/8 =G/2 F3/8 z/8
 z/8  z/8  z/8 ^D13/4 z7/4 F11/8 ^D/2 =D/8 z/8  z/8 ^A,11/4 ^A,/2
C7/4 D15/8 ^D7/4 ^G15/8 =G/2 F25/8 z11/8 ^A,/2 G3/8 ^G/2 =G3/8 z/8
F3/8 F/8 G/8 z/8  z/8 ^D25/8 z ^A7/4 G7/8 G/2 F25/8 z11/4 ^A,/2
^A,3/8 z/8 C7/4 =D15/8 ^D7/4 c7/8 ^A G11/8 F3/8 ^D7/8 z/8 F7/8 F7/4 z
G7/8 ^G7/4 ^G z3/8 ^G/2 ^G7/8 c7/8 z/8 ^A7/8 =G7/8 F11/2 z3/8 F/2
G7/8 ^G15/8 ^G7/8 z/2 ^G3/8 ^G c7/8 ^A7/8 =G7/8 F29/8 z11/8 ^A,/2
G7/8 G  z/8 F/8 z/8 ^D13/4 z7/4 ^G/2 ^A3/8 z/8 ^G3/8 =G/2 F29/8 z11/8
^A,3/8 G/2 G7/8 F11/8 ^D51/8 z51/8 ^D7/8 F15/8 F/8 z/8 ^D/8 z/8
^C25/8 F7/4 z/8 ^F7/4 ^F/8 z/8 ^D/8 z/8 ^C25/8 ^F7/8 ^G ^G11/8 ^F3/8
=F15/8 z7/4 F ^G7/8 ^G11/8 F3/8 ^D15/8 z15/8 ^G7/4 ^G/2 =G11/8 G3/8
F/2 ^D7/8 z15/8 G7/8 ^A7/8 ^A/2 G3/8 z/8 F7/8 F7/4 z15/8 ^A7/8 c7/8
^A =A7/4 G/2 F9/4 c11/8 =d/2 c7/8 ^A7/4 c15/8 ^A51/8 z11/2 F3/8 G5
z7/8 G F3/8 ^D/2 =C/2 ^D25/8 z55/8  z/8 C/8 z/8 ^D/2 ^D33/8 G3/8
^A7/8 z/8 ^A5/4 ^D/2 ^D9/4 ^A/2 c9/2 ^d/2 c3/8 z/8 c39/8 z11/4 c/2
^A7/8 F/2 G9/2 z29/8 ^A15/8 ^A3/8 z/8 ^A5/4 ^G15/8 ^G7/8 z/2 =G3/8
z/8 ^G7/8 c7/8 ^A7/8 =G F29/8 z7/4 ^A/2 ^A11/8 c/8 z/8  z/8 ^G11/8 ^G
z3/8 ^G/2 c7/8 ^A7/8 ^A =G7/8 F11/8 G3/8 z13/4 ^G/2 ^G3/8 ^G/2 ^G7/8
^G/2 =G11/8 G7/8 G11/4 z7/8 ^A7/8 ^A15/8 F7/8 F11/4 ^A11/8 c3/8 z/8
^A7/4 ^G7/8 ^G9/4 z/8 ^A5/4 ^G ^G11/8 ^A5/4 z/8 B65/8 z9/4 ^D/2 ^A3/8
^G/2 =G29/8 z15/8 ^G3/8 ^A/2 ^G/2 =G3/8 F29/8 z15/8 G3/8 z/8 F3/8
^D9/2 z11/8 ^A,/2 G/2 G7/8 F11/8 ^D51/8 G29/8 z7/4 ^G/2 ^A/2 ^G3/8
=G/2 F29/8 z15/8 G3/8 F/2 ^D9/2 z11/8 ^A,/2 G3/8 G F11/8 ^D25/4