X: 1
T: Glycerine - LUTE (Arranged by Snosh of Vilya)
Z: BUSH
L: 1/4
Q: 110
K: C
[^c/2f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2]
[^c/2^C/2] [^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2]
[^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2F/2] [f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2f/2] [f/2^a/2] [f/2^a/2] [f^a] [^c/2^f/2^F/2] [^c/2^F/2]
[^f/2^F/2^c/2] [^f/2^g/2] ^c/2 [^c/2^f/2] [^c/2^f/2] [^A/2^d/2]
[^c/2=f/2^G^C] ^c/2 [^c/2^G/2^C/2] [^c/2f/2] [^c/2^G/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2f/2] [^A/2^d/2] [^d/2^g/2^G/2] [^d/2^G/2]
[^g/2^G/2^d/2] [^g/2^a/2^d/2] [^d/2^G/2] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2f/2]
[^a/2c'/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a] [^c/2^f/2^F]
[^c/2^f/2] [^c/2^f/2^F/2] [^c/2^f^g] [^F/2^c/2] [^c/2^f/2^F/2]
[^c/4^f/4] [^c/4^f/4] [^A/2^d/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2]
[^c/2^C/2] [^c/2f/2^G/2^C/2^g/2] [^c/2^C/2f/2] [^c/2f/2^G/2^C/2z/4]
^d/4 [^cf/2^G/2^C/2] [^A/2^d/2=F/2] [^d/2^g/2^G/2] [^d/2^G/2]
[^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2f] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2z/4] [^d/2z/4] [f^a^Az/4]
^c/2 z/4 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2] [^f/2^g/2^F/2^c/2]
[^c/2^F/2] [^c/4^f/2^F/2] ^c/4 [^c^f/2^F/2] [^A/2^d/2=F/2]
[^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2]
[^c/2^C/2f/2] [^c/2f/2^G/2^C/2z/4] ^d/4 [^c/2f/2^G/2^C/2]
[^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2]
[^d/2^G/2e/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2^c]
[f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2^g/2]
[f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c] [f^a^Az/2] ^c/2 [^c/2^f/2^F/2]
[^c/2^F/2] [^f/2^F/2] [^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2]
[^c/2^f/2^F/2] [^A/2^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2]
[^c/2^C/2^g/2] [^c/2f/2^G/2^C/2^g/2] [^c/2^C/2e/2]
[^c/2f/2^G/2^C/2^d/2] [^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2]
[^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/4^G/2] ^d/4
[^d/2^g/2^G/2^c] [^d/2^g/2^G/2] [f/2^a/2^A/2^c] [f/2^a/2^A/2]
[f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2^c] [f/2^a/2^A/2]
[f/2^a/2^A/2^c] [f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2]
[^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2]
[^A/2^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2^g/2] [^c/2^C/2f/2] [^c/2f/2^G/2^C/2^d/2]
[^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2]
[^g/2^a/2^G/2^d/2] [^d/2^G/2e/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2^c/2]
[f/2^a/2^A/2^c] [f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2^A/2f/2^g/2] [f/2^a/2^A/2^c/2] [f/2^a/2^A/2z/4] [^c/2z/4]
[f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2]
[^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2]
[^A/2^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2]
[^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2]
[^d/2^G/2^g/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2]
[f/2^a^A/2] [f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2]
[f/2^a/2^A/2] [f^a^Az/2] ^f/2 [^c/2^f^F/2] [^c/2^F/2] [^f/2^F/2]
[^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2=f/2] [^c/2^f/2^F/2^d/2]
[^A/2^d/2=F/2^c/2] [^G^c=f^C] [^G/2^c/2f/2^C/2] [^G^cf^C]
[^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/4^d/4^g/4]
[^G/4^d/4^g/4] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/4^d/4^g/4]
[^G/4^d/4^g/4] [^F/2^c/2^f/2] [^F/2^c/2^f/2=f/2] [^F/2^c/2^f/2^d/2]
[=F/4^A/4^d/4^c/2] [^d/4^A/4F/4] [^G^c=f^C] [^G/2^c/2f/2^C/2]
[^G^cf^C] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G^d^g] ^F/2 ^c/2 ^f/2 ^A/2
[^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2^g/2]
[^c/2^C/2f/2] [^c/2f/2^G/2^C/2^d/2] [^c/2f/2^G/2^C/2] [^A/2^d/2=F/2]
[^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2f/2]
[^d/4^g/2^G/2] ^d/4 [^d/2^g/2^G/2] [f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c]
[f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2z/4]
[^d/2z/4] [f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2]
[^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2]
[^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2^g/2] [^c/2^C/2f/2] [^c/4f/2^G/2^C/2^d/4] ^c/4
[^c/2f/2^G/2^C/2] [^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2]
[^g/2^a/2^G/2^d/2] [^d/2^G/2f/2] [^d/4^g/2^G/2] ^d/4 [^d/2^g/2^G/2]
[f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c] [f/2^A/2] [^a/2^A/2]
[^a/2^A/2f/2^g/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [^a^Af^d/2] ^c/2
[^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2^c] [^f/2^g/2^F/2] [^c/2^F/2]
[^c/2^f/2^F/2] [^c/2^f/2^F/2] [^d/2^c/2] [^c/2=f/2^G/2^C/2]
[^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2^g/4] ^g/4 [^c/2^C/2f/2]
[^c/2f/2^G/2^C/2^d/2] [^c/2f/2^G/2^C/2] [^A/2^d/2=F/2] [^d/2^g/2^G/2]
[^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2f/2] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2^A/2^c] [f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/4^A/2f/2^c/4] c'/4 [f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c]
[f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2^c/2]
[^f/2^g/2^F/2^c/2^a/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2^d/2]
[^A/2^d/2=F/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2]
[^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2]
[^d/2^G/2^g/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2]
[f/2^a^A/2] [f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2]
[f/2^a/2^A/2] [f^a^Az/2] ^f/2 [^c/2^f^F/2] [^c/2^F/2] [^f/2^F/2]
[^f^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2]
[^A/2^d/2=F/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2^C/2^g/2] [^c/2f/2^G/2^C/2^g/2]
[^c/2f/2^G/2^C/2^g] [^A/2^d/2F/2] [^d/2^g/2^G/2c'] [^d/2^G/2]
[^g/2^G/2c'/2] [^g^a/2^G/2^d/2] [^d/2^G/2] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2^A/2^f] [=f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2] ^f/2
[^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2] [^f/2^g/2^F/2^c/2]
[^c/2^F/2=f/2] [^c/2^f/2^F/2z/4] [^d/2z/4] [^c/2^f/2^F/2]
[^A/2^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2^C/2^g/2] [^c/2f/2^G/2^C/2^g/2]
[^c/2f/2^G/2^C/2^g] [^A/2^d/2F/2] [^d/2^g/2^G/2c'] [^d/2^G/2]
[^g/2^G/2c'/2] [^g^a/2^G/2^d/2] [^d/2^G/2] [^d/2^g/2^G/2]
[^d/2^g/2^G/2] [f/2^a/2^A/2^f] [=f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2] ^f/2
[^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2^g/2] [^f/2^g/2^F/2^c/2=f/2]
[^c/2^F/2^d/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2] [^A/2^d/2=F/2^c/2]
[^G^c=f^C] [^G/2^c/2f/2^C/2] [^G^cf^C] [^G/2^c/2f/2^C/2]
[^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/4^d/4^g/4] [^G/4^d/4^g/4]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/4^d/4^g/4] [^G/4^d/4^g/4]
[^F/2^c/2^f/2] [^F/2^c/2^f/2=f/2] [^F/2^c/2^f/2^d/2]
[=F/4^A/4^d/4^c/2] [^d/4^A/4F/4] [^G^c=f^C] [^G/2^c/2f/2^C/2]
[^G^cf^C] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^F/2^c/2^f/2] [^F/2^c/2^f/2=f/2]
[^F/2^c/2^f/2^d/2] [=F/4^A/4^d/4^c/2] [^d/4^A/4F/4]
[^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2]
[^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2^g/2]
[^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2] [f/2^a^A/2] [f/2^A/2]
[^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2]
^f/2 [^c/2^f^F/2] [^c/2^F/2] [^f/2^F/2] [^f/2^g/2^F/2^c/2] [^c/2^F/2]
[^c/2^f/2^F/2=f/2] [^c/2^f/2^F/2^d/2] [^A/2^d/2=F/2^c/2]
[^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2]
[^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2^g/2]
[^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2] [f/2^a^A/2] [f/2^A/2]
[^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2]
^f/2 [^c/2^f^F/2] [^c/2^F/2] [^f/2^F/2] [^f^g/2^F/2^c/2] [^c/2^F/2]
[^c/2^f/2^F/2] [^c/2^f/2^F/2] [^A/2^d/2=F/2^g9/2] [^c/2=f/2^G/2^C/2]
[^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2]
[^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g^G/2] [^d/2^G/2] [^g/2^G/2]
[^g/2^a/2^G/2^d/2^f] [^d/2^G/2] [^d/2^g/2^G/2=f] [^d/2^g/2^G/2]
[f/2^a/2^A/2^f] [^A=f/2^a] f/2 [^A/2f/2^a/2] [^A/2f/2^a/2]
[^A/2f/2^a/2] [^A/2f/2^a/2] [f^A^a] [^f^F^cz/2] [=fz/2]
[^F/2^c/2^f/2] [^c/2^F/2^f/2] [^F/2^c/2^f/2] [^d^F/2^c/2^f/2]
[^F/2^c/2^f/2] [^c/2^F/2^f/2] [^C^G^c] [^C/2^G/2^c/2] [^C/2^G/2^c/2]
[^C/2^G/2^c/2] [^C/2^G/2^c/2] [^C/2^G/2^c/2] [^C/2^G/2^c/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^A/2=f/2^a/2]
[^c/4^A/2f/2^a/4] ^a/4 [^A/2^a/2f/2z/4] [^cz/4] [^A/2f/2^a/2]
[^A/2^a/2f/2] [^A/2f/2^a/2] [^A/2^a/2f/2] [^Af^a] [^c3/4^F^fz/4] ^a/2
^c/4 [^F/2^c/2^f/2] [^f/2^c/2^F/2] [^F/2^c/2^f/2] [^f/2^c/2^F/2]
[^F/2^c/2^f/2] [^f/2^c/2^F/2] [^C^c^G] [^C^c^G] [^C/2^c/2^G/2]
[^C/2^c/2^G/2] [^C/2^c/2^G/2] [^C/2^c/2^G/2] [^G/2^d/2^g/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^c^G/2^d/2^g/2] [^G/2^d/2^g/2] [^A/2=f/2^a/2] [^c/4^A/2f/2^a/4] ^a/4
[^A/2^a/2f/2z/4] [^cz/4] [^A/2f/2^a/2] [^A/2^a/2f/2] [^A/2f/2^a/2]
[^A/2^a/2f/2] [^Af^a] [^c3/4^F^fz/4] ^a/2 ^c/4 [^F/2^c/2^f/2]
[^f/2^c/2^F/2] [^F/2^c/2^f/2] [^f/2^c/2^F/2] [^F/2^c/2^f/2]
[^A/2=f/2^a/2] z3/2 ^a ^a/2 ^g/2 ^a/2 ^f/4 ^f2 z13/4 ^a ^a ^a/2 ^f/4
^f2 z/4 =f/2 f/2 ^f =f/2 f/2 ^c ^a z9/2 [^c/2f/2^G/2^C/2] [^c/2^C/2]
[^c/2^C/2] [^c/2f/2^G/2^C/2^g/2] [^c/2^C/2f/2] [^c/2f/2^G/2^C/2^d/2]
[^c/2f/2^G/2^C/2] [^A/2^d/2=F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2]
[^g/4^a/2^G/2^d/2] ^g/4 [^d/2^G/2f/2] [^d/4^g/2^G/2] ^d/4
[^d/2^g/2^G/2z/4] [^c/2z/4] [f/2^a/2^A/2] [f/2^a/2^A/2^c] [f/2^A/2]
[^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c]
[f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2]
[^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2] [^c/2^f/2^F/2]
[^A/2^d/2=F/2^c/2] [^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2^g/2] [^c/2^C/2f/2] [^c/2f/2^G/2^C/2^d/2]
[^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2] [^d/2^G/2] [^g/2^G/2]
[^g/2^a/2^G/2^d/2] [^d/2^G/2f/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2^c/2]
[f/2^a/2^A/2^c] [f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2]
[^a/2c'/2^A/2f/2^g/2] [f/2^a/2^A/2^c/2] [f/2^a/2^A/2^c] [f^a^Az/2]
^c/2 [^c/2^f/2^F/2] [^c/2^F/2] [^f/2^F/2z/4] ^c/4 [^f/2^g/2^F/2^c/2]
[^c/2^F/2z/4] ^a/4 [^c/2^f/2^F/2] [^c/2^f/2^F/2] [^A/2^d/2=F/2^c/2]
[^c/2=f/2^G/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2]
[^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2] [^A/2^d/2F/2] [^d/2^g/2^G/2]
[^d/2^G/2] [^g/2^G/2] [^g/2^a/2^G/2^d/2] [^d/2^G/2^g/2]
[^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2] [f/2^a^A/2] [f/2^A/2]
[^a/2^A/2] [^a/2c'/2^A/2f/2] [f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2]
^f/2 [^c/2^f^F/2] [^c/2^F/2] [^f/2^F/2] [^f^g/2^F/2^c/2] [^c/2^F/2]
[^c/2^f/2^F/2] [^c/2^f/2^F/2] [^A/2^d/2=F/2] [^c/2=f/2^G/2^C/2]
[^c/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2] [^c/2^C/2^g/2]
[^c/2f/2^G/2^C/2^g/2] [^c/2f/2^G/2^C/2^g] [^A/2^d/2F/2]
[^d/2^g/2^G/2c'] [^d/2^G/2] [^g/2^G/2c'/2] [^g^a/2^G/2^d/2]
[^d/2^G/2] [^d/2^g/2^G/2] [^d/2^g/2^G/2] [f/2^a/2^A/2^f]
[=f/2^a/2^A/2] [f/2^A/2] [^a/2^A/2] [^a/2c'/2^A/2f/2^f]
[=f/2^a/2^A/2] [f/2^a/2^A/2] [f^a^Az/2] ^c/2 [^c/2^f/2^F/2] [^c^F/2]
[^f/2^F/2] [^f/2^g/2^F/2^c/2] [^c/2^F/2] [^c/2^f/2^F/2=f/2]
[^c/2^f/2^F/2^d/2] [^A/2^d/2=F/2^c/2] [^G^c=f^C] [^G/2^c/2f/2^C/2]
[^G^cf^C] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^F/2^c/2^f/2] [^F/2^c/2^f/2=f/2]
[^F/2^c/2^f/2^d/2] [=F/4^A/4^d/4^c/2] [^d/4^A/4F/4] [^G^c=f^C]
[^G/2^c/2f/2^C/2] [^G^cf^C] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2]
[^G/2^c/2f/2^C/2] [^G/4^d/4^g/4] [^G/4^d/4^g/4] [^G/2^d/2^g/2]
[^G/2^d/2^g/2] [^G/4^d/4^g/4] [^G/4^d/4^g/4] [^F/2^c/2^f/2]
[^F/2^c/2^f/2=f/2] [^F/2^c/2^f/2^d/2] [=F/4^A/4^d/4^c/2]
[^d/4^A/4F/4] [^G^c=f^C] [^G/2^c/2f/2^C/2] [^G^cf^C]
[^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/4^d/4^g/4]
[^G/4^d/4^g/4] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/4^d/4^g/4]
[^G/4^d/4^g/4] [^F/2^c/2^f/2] [^F/2^c/2^f/2=f/2] [^F/2^c/2^f/2^d/2]
[=F/4^A/4^d/4^c/2] [^d/4^A/4F/4] [^G^c=f^C] [^G/2^c/2f/2^C/2]
[^G^cf^C] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2] [^G/2^c/2f/2^C/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^G/4^d/4^g/4] [^G/4^d/4^g/4] [^F/2^c/2^f/2] [^F/2^c/2^f/2]
[^F/2^c/2^f/2] [=F/4^A/4^d/4] [^d/4^A/4F/4] [^C4^G4^c4=f4] 

X: 2
T: Glycerine - BASS (Arranged by Snosh of Vilya)
Z: BUSH
L: 1/4
Q: 110
K: C
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^D/2F,/2] [^D/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^A/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] ^A/2
[^A/2^A,/2] ^A,/2 [^A/2^A,/2] [^A/2F/2] [F/2^A/2] [F/2^A/2] [F^A]
[^F/2^F,/2] [^C/2^F,/2] ^F,/2 ^F/2 ^C/2 [^C/2^F/2] [^C/2^F/2]
[^A,/2^D/2] [^C/2^C,] ^C/2 [^C/2^C,/2] [^C/2=F/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2F/2] [^A,/2^D/2] [^D/2^G/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2^D/2] [^G/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G/2^G,/2] [F/2^A/2^A,/2] [^A/2^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A] [^C/2^F/2^F,]
[^C/2^F/2] [^C/2^F/2^F,/2] [^C/2^F] [^F,/2^C/2] [^C/2^F/2^F,/2]
[^C/4^F/4] [^C/4^F/4] [^A,/2^D/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2=F,/2] [^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G,/2^G/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A^A,]
[^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2F,/2] [^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[=F/2^A,/2] [^A/2^A,/2] [^A,/2^A/2] [^A/2^A,/2] [^A,/2^A/2] [^A^A,]
[^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2F,/2] [^G/2^G,/2] ^G,/2 [^G/2^G,/2] [^G,/2^G/2] [^D/2^G,/2]
[^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2] [=F/2^A,/2]
[^A/2^A,/2] ^A,/2 [^A/2^A,/2] [^A/2^A,/2] [^A^A,] [^F/2^F,/2]
[^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] ^C/2 ^C/2 [^D/2F,/2] [^G/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^G,/2^G/2] [^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2]
[^A/2^A,/2] [^A/2^A,/2] [=F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2]
[^A/2^A,/2] [^A/2^A,/2F/2] [^A^A,F] [^F/2^F,/2^C/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2]
[^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] ^C/2 ^C/2 [^C/2^C,/2]
[^C/2^C,/2] [^D/2F,/2] [^G/2^G,/2] ^G,/2 [^G/2^G,/2] [^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[=F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2]
[F/2^A/2^A,/2] [F^A^A,] [^C/2^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F/2^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F/2^F,/2]
[^A,/2^D/2=F,/2] [^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [=F,/4^A,/4^D/4] [^D/4^A,/4F,/4] [^G,^C=F^C,]
[^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,^D^G] ^F,/2 ^C/2 ^F/2 ^D/2 [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C^C,z/2] [^A,/2^D/2=F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[=F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C^C,z/2] F,/2 [^D/2^G^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[=F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
^D/2 [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2=F,/2]
[^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F/2^F,/2^G,^G] [^A,/2^D/2=F,/2]
[^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2]
[^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A/2^A,/2]
[F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2]
[F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,]
[^A,/2^D/2F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,]
[^A,/2^D/2F,/2] [^D/2^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G/2^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [^A,2^A2] z [^A,^A] [^F,2^F2] z [^F,^F] [^C,2^C2] z
[^C,^C] [^G,2^G2] z [^G,^G] [^A,2^A2] z [^A,^A] [^F,4^F4] [^C,2^C2] z
[^C,^C] ^G,4 [^A,4^A4] [^F,4^F4] [^A,4^A4] [^F,2^F2] z [^F,^F] ^A,2 z
^A, [^F,4^F4] [^F,^F] [^F,/2^F/2] [^F,/2^F/2] [^F,^F] [^F,/2^F/2]
[^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2]
[^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2=F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F/2^F,/2] [^A,/2^D/2=F,/2^F,/2^F/2]
[^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4]
[^C,4^G,4^C4F4] 
