X: 1
T: CaptainPlanet (1:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CaptainPlanet.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z21/8 [C/4c/4] [^D/4^d/4] [F/4f/4] [^G/8^g/8] [F/2f/2] z9/4 [^G/4^g/4]
[=G/8=g/8] [F/4f/4] [^D/4^d/4] [F3/8f3/8] z16 z/2 [^A,z7/8]
[^G/2c/2^G,/2C/2F/2f7/8] z3/8 [f/2F,/2]
[=G7/4^A7/4=G,7/4^A,7/4^D7/4c3/8] [^d7/8^D,/2C,/2] C,3/8 [f^D,]
[^G3/8c3/8^G,3/8C3/8F3/8F,7/8] [f7/8z/2] F,3/8
[=G11/8^A11/8=G,11/8^A,11/8^D11/8c/2] [^d7/8^D,3/8C,3/8] C,/2
[C/4c/4^A7/8^d/4^A,7/8^D/4] [^D5/8^d5/8z/8] [F/4f/2] [^G/4^g/4]
[F25/4f/2^G/2c/2^G,/2C/2] [f3/8^g3/8] [f11/8^g/2F,/2]
[=G39/8^A39/8=G,39/8^A,7/2^D39/8z3/8] C,/2 [f7/8^g3/8C,3/8]
[^g/2c'/2^D,7/8] [f11/8^g3/8] [^gc'F,] [f7/4^g7/8^D,7/8F,3/8]
[^A,11/8z/2] [^d7/8=g7/8C,3/8] C,/2 [^D7/8^d7/8^A7/8^A,7/8G7/8z3/8]
^G,/2 [^G3/8c3/8^G,3/8C3/8F3/8f7/8] F,/2 [c/2F,/2]
[=G7/4^A7/4=G,7/4^A,7/4^D7/4z3/8] [^D,/2C,/2] [f7/8C,3/8] ^D,7/8
[^G/2c/2^G,/2C/2F/2f7/8] z3/8 [c/2F,/2]
[=G11/8^A11/8=G,11/8^A,11/8^D11/8z/2] [^D,3/8C,3/8] C,/2
[C/8c/8^A7/8^d/8^A,7/8^D/8] [^D3/4^d/4] [F/4f/4^d/2] [^G/4^g/4]
[F25/4f7/2^G3/8c3/8^G,3/8C3/8] z/2 [^d3/8F,3/8]
[=G5^A5=G,5^A,29/8^D5z/2] C,/2 [=g7/8C,3/8] ^D,7/8 [f11/4F,7/8]
[^d/2^D,7/8F,/2] [c7/8^A,11/8z3/8] C,/2 [^d/2C,/2]
[^D7/8^d7/8^A7/8^A,7/8G7/8z3/8] ^G,/2 [^G3/8c3/8^G,3/8C3/8F3/8f7/8]
z/2 [f3/8F,3/8] [=G15/8^A15/8=G,15/8^A,15/8^D15/8c3/8] z/8
[^d7/8^D,3/8C,3/8] C,/2 [f7/8^D,7/8] [^G/2c/2^G,/2C/2F/2F,7/8]
[f7/8z3/8] F,/2 [=G5/4^A5/4=G,5/4^A,5/4^D5/4c3/8] [^d7/8^D,/2C,/2]
C,3/8 [C/4c/4^A^d/4^A,^D/4] [^D3/4^d3/4z/4] [F/4f/2] [^G/4^g/4]
[F49/8f3/8^G3/8c3/8^G,3/8C3/8] [f/2^g/2] [f5/4^g3/8F,3/8]
[=G39/8^A39/8=G,39/8^A,29/8^D39/8z/2] C,3/8 [f7/8^g/2C,/2]
[^g3/8c'3/8^D,7/8] [f11/8^g/2] [^g7/8c'7/8F,7/8]
[f7/4^g7/8^D,7/8F,/2] [^A,5/4z3/8] [^d7/8=g7/8C,/2] C,3/8
[^D7/8^d7/8^A7/8^A,7/8G7/8z/2] ^G,3/8 [^G/2c/2^G,/2C/2F/2f] F,/2
[c3/8F,3/8] [=G7/4^A7/4=G,7/4^A,7/4^D7/4z/2] [^D,3/8C,3/8] [f7/8C,/2]
^D,7/8 [^G3/8c3/8^G,3/8C3/8F3/8f7/8] z/2 [c/2F,/2]
[=G5/4^A5/4=G,5/4^A,5/4^D5/4z3/8] [^D,/2C,/2] C,3/8
[C/4c/4^A7/8^d/4^A,7/8^D/4] [^D5/8^d/4] [F/4f/4^d3/8] [^G/8^g/8]
[F25/4f29/8^G/2c/2^G,/2C/2] z3/8 [^d/2F,/2]
[=G39/8^A39/8=G,39/8^A,7/2^D39/8z/2] C,3/8 [=g7/8C,/2] ^D,7/8
[f21/8F,7/8] [^d3/8^D,7/8F,3/8] [c^A,11/8z/2] [^G,7/8z/2] ^d3/8
[^D7/8^d7/8^A7/8^A,7/8G7/8] [G/2c/2=G,/2C/2C,7/8] z3/8 C,/2
[^A4^d4^A,3/8^D4G,3/8F,3/8] [G/2g/2^A,G,/2] [F/2f/2G,/2]
[G3/8g3/8^A,21/8] [F9/4f9/4z/2] C,7/8 C,3/8 [G,/2F,/2]
[G7/8^A7/8G,3/8^A,7/8] G,/2 [C/4c/4^A7/8=d7/8^A,7/8=D7/8] [^D/4^d/4]
[F/8f/8] [^G/4^g/4] [F/2f/2] z5/4 F,/2 F,3/8 F,/2 ^A,/2 C,3/8 ^A,/2
C,3/8 ^D,/2 F,3/8 F,/2 F,3/8 ^D,/2 C,/2 C,3/8 ^A,/2 ^G,3/8 F,/2 F,3/8
F,/2 ^A,3/8 C,/2 C,/2 ^A,3/8 ^D,/2 F,3/8 F,/2 ^D,3/8 C,/2 ^A,3/8
^G,/2 =G,/2 ^D,3/8 F,/2 F,3/8 F,/2 ^A,3/8 C,/2 ^A,3/8 C,/2 ^D,/2
F,3/8 F,/2 F,3/8 ^D,/2 C,3/8 C,/2 ^A,3/8 ^G,/2 F,/2 F,3/8 F,/2 ^A,3/8
C,/2 C,3/8 ^A,/2 ^D,3/8 F,/2 F,/2 ^D,3/8 C,/2 [F,/8F/8^A,3/8]
[^G,/4^G/4] [^A,/4^A/4^G,/2] [C/4c/4] [^D/4^d/4=G,3/8^A,] [F/8f/8]
[^G/4^g/4^D,/2] [^A/4^a/4] [c3/8c'3/8^G3/8^G,3/8C3/8F3/8] F,/2 F,/2
[=G7/4^A7/4=G,7/4^A,7/4^D3/2C,3/8] [^D,/2C,/2] C,3/8 [C/4c/4^D,7/8]
[^D/4^d/4] [F/4f/4] [^G/8^g/8] [F11/4f11/4^G/2c/2^G,/2C/2] z3/8 F,/2
[=G11/8^A11/8=G,11/8^A,11/8^D11/8C,/2] [^D,3/8C,3/8] C,/2
[^D7/8^d7/8^A7/8^A,7/8G7/8^D,7/8] [F3/8f3/8C3/8^G3/8c3/8^G,3/8] 