X:1
T:Children of bodom - Downfall [lute#1][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=100
K:Eb
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 z2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|_a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2|
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2|D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|
D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|
D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|G/2=A/2B/2cB/2c/2dc/2d/2fd/2f|g4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 
D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|
[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 G/2=A/2B/2c/2-|
c/2B/2c/2dc/2d/2fd/2f g2-|g2 

X:2
T:Children of bodom - Downfall [lute#2][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=198
K:A
z8|z8|z8|z8|
z8|z8|z8|z6 z3/2[c/2-C,/2-C,/2-]|
[c6-C,6-C,6-] [c3/2C,3/2C,3/2]z/2|z6 z3/2[c/2-C,/2-C,/2-]|[c3/2C,3/2C,3/2]z6z/2|z3z/2[GE][GD]z2[c/2-C,/2-C,/2-]|
[c6-C,6-C,6-] [c3/2C,3/2C,3/2]z/2|z6 z3/2[c/2-C,/2-C,/2-]|[c3/2C,3/2C,3/2]z6z/2|z6 z3/2[c/2-C,/2-C,/2-]|
[c6-C,6-C,6-] [c3/2C,3/2C,3/2]z/2|z6 z3/2[c/2-G/2-G,/2-]|[c/2G/2G,/2][cGG,]z6G,/2-|G,3/2G,2G,2G,2[c/2G,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2C,/2] c/2c/2c/2[c/2C,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2c/2|c/2[f/2c/2][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][f/2c/2][c/2G/2] [c/2G/2][c/2G/2][c/2G/2][c/2D/2] [c/2D/2][c/2D/2][c/2D/2][c/2G,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2C,/2] c/2c/2c/2[c/2C,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[cD][c^AC,]z2[c/2-C,/2-]|
[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|
[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|[c3/2C,3/2]C,2[f2C,2]C,c[c/2-C,/2-]|[c3/2C,3/2]C,2[f2C,2]C,c[f/2-C,/2-]|[f/2C,/2]c[fC,]c[fC,]c[f2C,2][c/2G,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2C,/2] c/2c/2c/2[c/2C,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2c/2|c/2[f/2c/2][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][f/2c/2][c/2G/2] [c/2G/2][c/2G/2][c/2G/2][c/2D/2] [c/2D/2][c/2D/2][c/2D/2][c/2G,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2C,/2] c/2c/2c/2[c/2C,/2]|
c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2]|c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2[c/2G,/2] c/2c/2c/2[f/2c/2G,/2] c/2c/2c/2c/2|c/2[f/2c/2][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][f/2c/2][c/2G/2] [c/2G/2][c/2G/2][c/2G/2][c/2D/2] [c/2D/2][c/2D/2][c/2D/2][c/2-C,/2-]|
[c/2C,/2]z2[cC,]z[cC,]z[cC,]z/2|z6 z3/2[c/2-C,/2-]|[c/2C,/2]z2[cC,]z[cC,]z[cC,]z/2|z6 z3/2[c/2-C,/2-]|
[c/2C,/2]z2[cC,]z[cC,]z[cC,]z/2|z6 z3/2[c/2-C,/2-]|[c/2C,/2]z2[cC,]z[cC,]z[cC,]z/2|z/2[GE][GD]f2[GE][GD][^AD][^A/2-C/2-]|
[^A6-C6-] [^A3/2C3/2]z/2|z8|z8|z8|
z8|z8|z8|z6 z[c-C,-]|
[c6-C,6-] [cC,][c-C,-]|[c6-C,6-] [cC,][c-C,-]|[c6-C,6-] [cC,][c-C,-]|[c3C,3](3GGG(3DDD[c-C,-]|
[c3C,3]C,2C,2[c-C,-]|[c3C,3]C,2C,2[c-C,-]|[c3C,3]C,2C,2[c-C,-]|[c3C,3]C,2C,2[cC,]|
ff [c2C,2] [^AD][GD] [c2C,2]|[GD][^AD] [c2C,2] [^AD][^A2C2][c-C,-]|[cC,]c2c2c2f/2f/2|f/2f/2f2f/2f/2 f/2f/2f2[c/2G,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2C,/2]c/2 c/2c/2[c/2C,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|[c/2G/2][c/2G/2][c/2G/2][c/2G/2] [c/2G/2][c/2G/2][c/2D/2][c/2D/2] [c/2D/2][c/2D/2][c/2^A/2][c/2^A/2] c/2c/2[c/2G,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2C,/2]c/2 c/2c/2[c/2C,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|[f/2c/2][f/2c/2][f/2c/2][f/2c/2] [f/2c/2][f/2c/2][c/2D/2][c/2D/2] [c/2D/2][c/2D/2][c/2^A/2][c/2^A/2] c/2c/2[cC,]|
z2 [cC,]z [cC,]z [cC,]z|z6 z[cC,]|z2 [cC,]z [cC,]z [cC,]z|z6 z[cC,]|
z2 [cC,]z [cC,]z [cC,]z|z6 z[cC,]|z2 [cC,]z [cC,]z [cC,]z|[GD][^AD] [GD][GD] [GD]D/2D/2 ^A[c-C,-]|
[c6-C,6-] [cC,]z|z4 [c2C,2] [cC,]z|z8|z6 z[c-C,-]|
[c6-C,6-] [cC,]z|z6 z[cC,]|[cC,]z6z|z3[cC,] [cC,]z2[c-C,-]|
[cC,]C,2[f2C,2]C, c[c-C,-]|[cC,]C,2[f2C,2]C, c[c-C,-]|[cC,]C,2[f2C,2]C, c[c-C,-]|[cC,]C,2[f2C,2]C,/2E,/2 [c/2E,/2]E,/2[c-C,-]|
[cC,]C,2[f2C,2]C, c[c-C,-]|[cC,]C,2[f2C,2]C, c[cC,]|c[f2c2C,2]c [fC,]c c[fC,]|c[fC,] c[fC,] c[f2C,2][c/2G,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2C,/2]c/2 c/2c/2[c/2C,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2C,/2]c/2|[c/2G/2][c/2G/2][c/2G/2][c/2G/2] [c/2G/2][c/2G/2][c/2D/2][c/2D/2] [c/2D/2][c/2D/2][c/2^A/2][c/2^A/2] [c/2^A/2][c/2^A/2][c/2G,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2C,/2]c/2 c/2c/2[c/2C,/2]c/2|
c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2c/2c/2|G/2G/2G DD D^A ^A[c-C,-]|
[cC,]C,2[f2C,2]C,2[c-C,-]|[cC,]C,2[f2C,2]C,2[c-C,-]|[cC,]G D2<^A2 [cC,][c-C,-]|[cC,]c3/2z/2f2c2[c-C,-C,-]|
[c3C,3C,3][f2C,2]C,2[c-C,-]|[cC,]C,2[f2C,2]C,2[c-C,-]|[cC,]C,2[f2C,2]C,2[c-C,-]|[cC,][cC,] c[f2C,2][cC,] c[c-C,-C,-]|
[c3C,3C,3][f2C,2]C,2[c-C,-]|[cC,]C,2[f2C,2]C, cc|[c3C,3][c2C,2]G,2G,-|G,[c/2G,/2]c/2 c/2z/2[f2C,2]G,2[c-C,-]|
[cC,]G,2[f2G,2]G,2G,-|G,G,2[fG,] cG, c[c-G,-]|[cG,]G, c[f2G,2]G,2G,-|G,G,2[f2C,2]G,2[c-C,-]|
[cC,]C,2[f2C,2]C,2C,-|C,C,2[fC,] cC, c[c-C,-]|[cC,]C,2[fC,] [f2C,2] cc-|c2 c[f2C,2][f2C,2][c-C,-]|
[cC,][fG,] cG, c[fG,] c[c-G,-]|[cG,][fG,] cG, c[fG,] c[c-G,-]|[cG,][fG,] cG, c[fG,] c[c-G,-]|[cG,][fG,] cG, c/2c/2[fC,] c[c-C,-]|
[cC,][fG,] cG, c[fG,] c[c-G,-]|[cG,][fG,] c[c/2G/2][c/2G/2] [cD][c/2D/2][c/2c/2D/2D/2] [cD][c-C,-]|[cC,][fC,] cC,2[c2C,2]f|fG,2[c2C,2][c2C,2][c-C,-]|
[cC,][fG,] cG, c[fG,] c[c-G,-]|[cG,][fG,] cG, c[fC,] c[c/2C,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2 c/2c/2[f/2c/2G,/2]c/2 c/2c/2[c/2G,/2]c/2|c/2c/2[f/2c/2G,/2]c/2 c/2c/2[cC,] z2 [cC,]z|
z3[cC,] z2 [cC,]z|z3[c2C,2][c2C,2][c-C,-]|[cC,][c2C,2]E GD ^AC-|C[cC,] z[cC,] z4|
z[cC,] z[cC,] z4|z3[c2C,2][c2C,2][c-C,-]|[cC,][c2C,2][c2C,2][c2C,2][c-C,-]|[cC,][cC,] z[cC,] z4|
z[cC,] z[cC,] z4|z3[cC,] z4|z4 z[c2C,2]
[c-C,-]|[cC,]z2
[c4-C,4-][c-C,-]|
[c3C,3]z4z|z8|z6 z[f/2c/2]c/2|c3[c4-C,4-][c-C,-]|
[c3C,3][c4-C,4-][c-C,-]|[c3C,3][c4-C,4-][c-C,-]|[c2-C,2-] [c/2-C,/2-][c/2-c/2C,/2-C,/2][c3-C,3-] [c/2C,/2]G/2z/2G/2|(3GDD D/2[c4C,4]C,3/2-|
C,/2C,2[c4C,4]C,3/2-|C,/2C,2[c4C,4]C,3/2-|C,/2C,2[c4C,4]C,3/2-|C,/2C,2[cC,]ff[c2C,2][^A/2-D/2-]|
[^A/2D/2][GD][c2C,2][GD][^AD][c2C,2][^A/2-D/2-]|[^A/2D/2][^A2C2][c2C,2]c2c3/2-|c/2c2f/2f/2f/2 f/2f2f/2f/2f/2|f/2f2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|
c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2C,/2]c/2c/2 c/2[c/2C,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|
c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2[c/2G/2] [c/2G/2][c/2G/2][c/2G/2][c/2G/2] [c/2G/2][c/2D/2][c/2D/2][c/2D/2]|[c/2D/2][c/2^A/2][c/2^A/2]c/2 c/2[c/2C,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|
c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2C,/2]c/2c/2 c/2[c/2C,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|
c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2 c/2[f/2c/2G,/2]c/2c/2 c/2[c/2G,/2]c/2c/2|c/2[f/2c/2C,/2]c/2c/2 c/2[cC,]ff[c2C,2][^A/2-D/2-]|
[^A/2D/2][GD][c2C,2][GD][^AD][c2C,2][^A/2-D/2-]|[^A/2D/2][^A2C2][c2C,2]c2c3/2-|c/2c2[c/2G/2]G/2G/2 G/2[c/2D/2]D/2D/2 D/2[c/2^A/2]^A/2^A/2|^A/2[c2C2]cc2[cC,][c3/2-C,3/2-]|
[c2-C,2-] [c/2C,/2]
