X:1
T:Children of bodom - Touch like angel of death [lute#1][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=180
K:F#
DA D2 DB D2|DA D2 DG D2|DA D2 DB D2|DA D2 DG D2|
DA D2 DB D2|DA D2 DG D2|DA D2 DB D2|DA D2 DG D2|
AD DD BD DD|AD DD GD DD|AD DD BD DD|AD DD GD DD|
[d-A][d-D] [d-D][d-D] [d-B][d-D] [d-D][d-D]|[d-A][d-D] [d-D][d-D] [d-G][d-D] [d-D][dD]|AD DD BD DD|z8|
AD DG BD DG|AD DA GD DG|AD DG BD DG|AB GA EG FE|
AD DG BD DG|AD DA GD DG|AD DG BD DG|AB GA EG FE|
AD DG BD DG|AD DA GD DG|AD DG BD DG|AB GA EG FE|
AD DG BD DG|AD DA GD DG|AD DG BD DG|AB GA EG FE|
z2 DE BE =DA|C8|[^DA,E,D,D,]A, DA, EA, DA-|AA, FA, GA, EF|
[DA,E,D,D,]A, DA, EA, DA-|AA, FA, GA, EF|E,A, DA, EA, DA-|AA, FA, GA, EF|
E,A, DA, EA, DA-|AA, FA, GA, EF|E,A, DA, EA, DA-|AA, FA, GA, EF|
E,A, DA, EA, DA-|AA, FA, GA, EF|[B,-B,-E,E,-][B,-B,-A,E,-] [DB,-B,-E,-][B,-B,-A,E,-] [EB,-B,-E,-][B,-B,-A,E,-] [DB,-B,-E,-][A-B,-B,-E,-]|[AB,-B,-E,-][B,-B,-A,E,-] [FB,-B,-E,-][B,-B,-A,E,-] [GB,-B,-E,-][B,-B,-A,E,-] [EB,-B,-E,-][FB,B,E,]|
[E,E,-E,-C,-][A,E,-E,-C,-] [DE,-E,-C,-][A,E,-E,-C,-] [EE,-E,-C,-][A,E,-E,-C,-] [DE,-E,-C,-][A-E,E,C,]|[AA,-A,-F,-][A,A,-A,-F,-] [FA,-A,-F,-][A,A,-A,-F,-] [GA,-A,-F,-][A,A,-A,-F,-] [EA,-A,-F,-][FA,A,F,]|z8|z8|
z[A,D,D,] [A,D,D,][A,D,D,] z[A,D,D,] [A,D,D,][A,D,D,]|z[A,D,D,] [A,D,D,][A,D,D,] [E,2E,2C,2] [F,2F,2=C,2]|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|[B,B,E,][B,B,E,] z6|[A,D,D,][A,D,D,] z6|
[=A,=A,=E,][=A,=A,=E,] z6|[^A,3/2F,3/2][A,-D,-][C/2-A,/2^E,/2-D,/2][CE,] [=C3/2F,3/2][A,-D,-][A,/2=A,/2-D,/2=D,/2-][=A,=D,]|[^A,3/2^D,3/2][A,-F,-][A,/2=A,/2-F,/2=D,/2-][=A,=D,] [^A,4^D,4]|AD DG BD DG|
AD DA GD DG|AD DG BD DG|AB GA EG FE|AD DG BD DG|
AD DA GD DG|AD DG BD DG|AB GA EG FE|AD DG BD DG|
AD DA GD DG|AD DG BD DG|AB GA EG FE|AD DG BD DG|
AD DA GD DG|AD DG BD DG|AB GA EG FE|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|D,/2D,/2D,/2D,/2 F,/2F,/2F,/2F,/2 E,/2E,/2E,/2E,/2 A,/2A,/2A,/2A,/2|
=A,/2=A,/2=A,/2=A,/2 =C/2=C/2=C/2=C/2 D/2D/2D/2D/2 =A/2=A/2=A/2=A/2|^AA GE D^C ^A,E|DA, CD E2 F2|[A8A8]|
[c4c4] [G4G4]|[A8A8]|Bz2A2G3|E8|
=A4 =E4|^E8|[^A8A8]|[c4c4] [G4G4]|
[A8A8]|DE cE E,A, CB,|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|DA AA DB BB|DE GA Bd cB|
AA GE GG EF|ED DD GA d2|c6 d2|(3A4G4E4|
(3GA=c (3^cdf (3eee (3fd=d|^d8|(3EAd (3aec (3Gcg e2|(3gef (3gef d/2=d/2z/2^d2-d/2|
d8|(3AGE d6|d8|d3/2z/2 z/2d3/2 z/2z/2z/2D2-D/2|
(3=G4=G4E4|=g2 f2 =d2 =c2|=c2 =c2 

X:2
T:Children of bodom - Touch like angel of death [lute#2][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=180
K:F#
z8|z8|z8|z8|
[D8A,8D,8D,8]|[DA,D,D,]z6z|[D8A,8D,8D,8]|[D2A,2D,2] [D2A,2D,2] [E4C4E,4]|
[D8-A,8-D,8-D,8-]|[D8A,8D,8D,8]|z8|z8|
D,8-|D,8|z8|[D2A,2D,2] [C2G,2C,2] [B,4B,4E,4]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
z2 [D4A,4D,4] [=D2=A,2=D,2]|[C8G,8C,8]|[^D^A,^D,D,]z6z|z8|
[DA,D,D,]z6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[B,8-B,8-E,8-]|[B,8B,8E,8]|
[E,8E,8C,8]|[A,8A,8F,8]|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, G,B, A,G,|
z[A,D,D,] [A,D,D,][A,D,D,] z[A,D,D,] [A,D,D,][A,D,D,]|z[A,D,D,] [A,D,D,][A,D,D,] [E,2E,2C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|[B,B,E,][B,B,E,] z6|[A,D,D,][A,D,D,] z6|
[=A,=A,=E,][=A,=A,=E,] z6|[^A,3/2F,3/2][A,-D,-][C/2-A,/2^E,/2-D,/2][CE,] [=C3/2F,3/2][A,-D,-][A,/2=A,/2-D,/2=D,/2-][=A,=D,]|[^A,3/2^D,3/2][A,-F,-][A,/2=A,/2-F,/2=D,/2-][=A,=D,] [^A,4^D,4]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [^C2G,2^C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] z4 [A,2A,2F,2]|
[=A,2=A,2=E,2] z6|[^A,2A,2F,2] z2 [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,8D,8D,8]|
[E,4E,4C,4] [F,4F,4=C,4]|[A,8D,8D,8]|[B,B,E,]z2[A,2A,2F,2][G,3G,3D,3]|[E,8E,8^C,8]|
[=A,4=A,4=E,4] [=A,4=G,4=D,4]|[^E,8E,8C,8]|[^A,8^D,8D,8]|[E,4E,4C,4] [F,4F,4=C,4]|
[A,8D,8D,8]|^C,=E, B,=E, ^E,A, C,B,|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 ^G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|
