X: 1
T: The Christmas Song-Cyrano-2k8
L: 1/4
Q: 116
K: C

z11/8 [^f7/8^c7/8A7/8^D7/8] [=f7/8=c7/8A7/8^F7/8] ^d7/8
[^c5/8^G2=F2^G,4^C,4] ^c/2 ^d3/8 ^c/2 =c5/8 ^c3/4 [^d5/4z5/8]
[^D,4z5/8] F3/4 ^F5/8 ^c5/8 ^F3/4 ^d5/8 [f5/8F,4] ^G3/4 =c5/8 ^g11/8
^a5/8 [c'2=g2=d2^G11/8] [^A5/4z5/8] [^c5/8g5/8e5/8]
[^a11/8e11/8^c11/8=G11/8] [^g2f2=c2^C2^G,2^C,2] [^c2^G2^A,2]
[^d2^A2^F2=F2] [^g2^c2^A2^F2^G,2] [f4=c4=A4^F4^G,4]
[^c2^G2=F2^G,2^C,2] [^c2f2^d2^C2] [c'5/8^f2^c2^A2^D2] ^a11/8
[^g11/8^d11/8F11/8] [^f5/8^c5/8^D5/8] [=f5/8=c11/8F,2] ^g3/4
[f5/4z5/8] [F,2z5/8] c3/4 ^G5/8 ^D,3/8 ^A,/4 ^F3/8 ^A3/8 ^c/4 ^d3/8
f5/8 ^d3/4 [=c5/8=A5/8] [^c5/8^G5/8^C,4] =F3/4 ^G5/8 ^C5/8 [=a/8=c/8]
z/8 [^a9/8^c9/8] [^g11/8^d11/8B11/8F11/8^G,4^C,4] [^f5/8^A5/8]
[=f11/8^G11/8] [^d5/8=A5/8] [^c5/8^F,4] F3/4 ^F5/8 ^c5/8 ^F3/4
[^d5/4z5/8] [B,4z5/8] A3/4 ^c5/8 ^d/4 f/4 ^d/8 ^c3/4 =c5/8
[^c5/8^C,4] =F3/4 ^G5/8 =c5/8 ^G3/4 ^c5/8 [^d5/8^D,4] F3/4 ^F5/8
^c5/8 ^F3/4 ^d5/8 [f5/8=F,4] ^G3/4 =c5/8 ^g11/8 ^a5/8
[c'21/8=g21/8=d21/8^G21/8] [^a11/8e11/8^c11/8=G11/8] [=a5/8=F4] =c3/4
e5/8 a5/8 e3/4 c5/8 [b11/8^d11/8^c11/8A2] a5/8 [^g11/8=c11/8A11/8^D2]
^f5/8 [^g5/8^G,4] E3/4 B5/8 ^d5/8 ^g3/4 ^A5/8
[^g11/8^A11/8^c11/8^D21/8] ^f5/4 [=f3/4=c3/4^F3/4^G,11/8]
[^d5/8^c5/8=A5/8] [^c5/8^C,4] =F3/4 ^G5/8 ^c5/8 f3/4 ^c5/8
[c'5/8^f5/8^c5/8^A5/8^D2] ^a11/8 [^g11/8=f11/8=c11/8^F11/8^G,11/8]
[^f5/8^d5/8=A5/8=C5/8] [=f5/8F,4] ^G3/4 c5/8 f5/8 c3/4 [^c5/4z5/8]
[^D,4z5/8] ^F3/4 ^A5/8 [f5/8^c5/8] ^d3/4 =c5/8 [^c5/8^C,21/8] =F3/4
^G5/8 [^c11/8z5/8] [^C11/8z3/4] [^a5/8=c5/8] [^g11/8B11/8^C,5/8] F3/4
[^f5/8^D5/8] [=f11/8B11/8^C2] [^d5/8c5/8=A5/8] [^c5/8^F,4] F3/4 ^F5/8
^c5/8 ^F3/4 [^d5/4z5/8] [B,4z5/8] A3/4 ^c5/8 ^d/4 f/4 ^d/8 ^c3/4
=c5/8 [^c5/8^C,4] =F3/4 ^G5/8 =c5/8 ^G3/4 ^c5/8 [^d5/8^D,4] F3/4
^F5/8 ^c5/8 ^F3/4 ^d5/8 [f5/8=F,2] ^G3/4 =c5/8 [^g11/8=F11/8]
[^a5/8e5/8=G5/8] [c'2=g2=d2^G2] [^a2e2^c2=G2] [^g11/8=c11/8F,2] f5/8
[^a11/8^c11/8^D2] ^f5/8 [^d11/8^F11/8^A,2] ^c5/8 [=c11/8^A11/8^G,2]
[^d5/8=A5/8] [^c2^G2^C,4] =F11/8 ^G5/8 ^c5/8 ^d3/4 ^c5/8
[=c11/8A11/8] ^c5/8 [b11/8^d11/8^G,4] B5/8 ^d11/8 [^a5/8e5/8]
[b11/8=f11/8^C,4] [^a5/8^c5/8] [^g11/8B11/8] [^f5/8^A5/8]
[^g11/8^d11/8^F,4] F5/8 ^A11/8 ^d5/8 ^g3/8 ^d/4 ^c3/8 =c3/8 ^c5/8
^d5/8 =f3/8 ^f3/8 ^g/4 ^a3/8 [b11/8^G,4] B5/8 ^d11/8 [^a5/8e5/8]
[b11/8=f11/8^C,4] [^a5/8^c5/8] [^g11/8B11/8] [^f5/8^A5/8]
[^g11/8^d11/8^F,4] F5/8 ^A11/8 ^d5/8 ^g3/8 ^d/4 ^c3/8 =c3/8 ^c5/8
^d5/8 =f3/8 ^f3/8 ^g5/8 [=a11/8^F,4] =A5/8 ^c5/8 a3/4 b5/8
[a11/8^f11/8^c11/8^D21/8] ^g5/4 [^f3/4=c3/4^D11/8] e5/8 [^f5/8^C,4]
E3/4 B5/8 ^d5/8 B3/4 [^f2z5/8] [^C,4z11/8] [^f5/8^d5/8B5/8E5/8] ^f5/8
^d/8 z/8 e/2 [^d5/4z5/8] [^G,4z5/8] =G3/4 ^A5/8 c3/8 ^d/4 ^A3/8 B3/8
^c/4 ^d3/8 [E5/8^C,4] B3/4 ^d/4 ^f3/8 ^d5/8 B3/8 ^c3/8 [^d5/4z5/8]
[^D,4z5/8] F3/4 ^F5/8 ^A5/8 ^d3/4 ^c5/8 [=c11/8^F11/8^G,21/8] ^g5/8
^f5/8 [=f3/4c3/4^F3/4=A,3/4] [^d5/8=A5/8=C5/8] [^c2=F2^C,2]
[^c2f2^d2^C2] [c'5/8^f2^c2^A2^D2] ^a11/8
[^g11/8=f11/8=c11/8^F11/8^G,11/8] [^f5/8^d5/8=A5/8=C5/8] [=f3/8=F,4]
[^gz/4] ^G3/4 c5/8 f5/8 c3/4 [^c5/4z5/8] [^D,4z5/8] ^F3/4 ^A5/8
[f5/8^c5/8] ^d3/4 =c5/8 [^c5/8^C,4] =F3/4 ^G5/8 ^C5/8 [=a3/8=c3/8]
z/8 [^a7/8^c7/8] [^g11/8^d11/8B11/8F11/8^G,11/8^C,4] [^f5/8^A5/8]
[=f5/8^G5/8] =g/8 z/8 ^g/2 [^c5/4z5/8] [^F,4z5/8] F3/4 ^F5/8 ^d5/8
^c3/4 =c5/8 [^c5/8B,4] =A3/4 f5/8 ^c5/8 A3/4 ^d5/8
[^c5/8^G2=F2^G,4^C,4] ^c/2 ^d3/8 ^c/2 =c5/8 ^c3/4 [^d5/4z5/8]
[^D,4z5/8] F3/4 ^F5/8 ^c5/8 ^F3/4 ^d5/8 [f5/8=F,4] ^G3/4 =c5/8 ^g11/8
^a5/8 [c'2=g2=d2^G2] [^c5/8g5/8e5/8^A5/8] [^a11/8e11/8^c11/8=G11/8]
[^g2f2=c2^C2^G,2^C,2] [^c2^G2^A,2] [f2^c2^A2^F2^A,2^D,2]
[f2=c2=A2^F2^G,2] [^c21/8^G21/8=F21/8^G,4^C,4] ^g3/8 f3/8 ^A5/8 ^c3/8
=c/4 ^A3/4 [c5/8^C,53/8] [^A,11/8z5/8] [^C11/8z3/4] [^G5/4z5/8]
[c11/8z5/8] ^d27/8 