X: 1
T: Ashokan Farewell (2:01) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Jay Ungar
%  Transpose: -7
L: 1/4
Q: 100
K: C

z2 d3/8 z/8 ^f3/8 z/8 [g5/4G,3/8] z/8 D,3/8 z/8 [B,13/8z/2] ^f3/8 z/8
e3/8 z/8 d3/8 z/8 [B13/8B,3/8] z/8 G,3/8 z/8 [D13/8z] A3/8 z/8 B3/8
z/8 [c5/4C,3/8] z/8 G,3/8 z/8 [E13/8z/2] B3/8 z/8 A3/8 z/8 G3/8 z/8
[A,3/8E3/4] z/8 E,3/8 z/8 [C13/8E5/4G5/4] z/4 E3/8 z/8 [G,3/8D3/4]
z/8 D,3/8 z/8 [B,3/4G3/4] z/4 [^F,3/4B3/4] z/4 [E,3/8d3/4] z/8 B,3/8
z/8 [E13/8g3/4] z/4 b3/4 z/4 [C,3/8b5/4] z/8 G,3/8 z/8 [E13/8z/2]
c'3/8 z/8 b3/4 z/4 [D,3/8a13/8] z/8 ^F,3/8 z/8 [G3/4C3/4] z/4
[C3/4^F3/4d3/8] z/8 ^f3/8 z/8 [g5/4G,3/8] z/8 D,3/8 z/8 [B,13/8z/2]
^f3/8 z/8 e3/8 z/8 d3/8 z/8 [A13/8B13/8=F13/8D,3/8] z/8 A,3/8 z/8
C3/8 z/8 D3/8 z/8 [G,3/4F3/8A3/8] z/8 B3/8 z/8 [c5/4C,3/8] z/8 G,3/8
z/8 [E13/8z/2] B3/8 z/8 A3/8 z/8 G3/8 z/8 [A,3/8E3/4] z/8 E,3/8 z/8
[C13/8E5/4G5/4] z/4 E3/8 z/8 [G,3/8D3/4] z/8 D,3/8 z/8 [B,3/4G3/4]
z/4 [D,3/4B3/4] z/4 [B,3/8d3/4] z/8 G,3/8 z/8 [D13/8B3/4g3/4] z/4
[d3/4b3/4] z/4 [D,3/8^F3/4d3/4] z/8 A,3/8 z/8 [C3/4A3/4^f3/4] z/4
[D3/4^F3/4c3/4a3/4] z/4 [G,3/8B13/8g13/8] z/8 D,3/8 z/8 B,3/4 z/4
B3/8 z/8 c3/8 z/8 [G,3/8d5/4] z/8 D,3/8 z/8 [G,3/4B,3/4z/2] B3/8 z/8
[G,3/4B,3/4G3/4] z/4 [g13/8B,3/8] z/8 G,3/8 z/8 [D3/4B,3/4] z/4
[G,3/8d3/4] z/8 B,3/8 z/8 [e5/4C,3/4] z/4 [D,3/4z/2] ^f3/8 z/8
[E,3/8g3/4] z/8 ^F,3/8 z/8 [G,3/8d3/8] z/8 [D,3/8B5/4] z/8
[G,3/4B,3/4] z/4 [D,3/4A3/4] z/4 [G,3/8B5/4] z/8 D,3/8 z/8
[G,3/4B,3/4z/2] A3/8 z/8 [^F,3/4G3/4] z/4 [E,3/8E13/8] z/8 B,3/8 z/8
[G,13/8z] C3/4 z/4 [D,3/8D3/4] z/8 A,3/8 z/8 [C3/4^F3/4] z/4
[C3/4^F3/4z/2] d3/8 z/8 [d13/8C,3/8] z/8 A,3/8 z/8 [D3/4^F3/4] z/4
B3/8 z/8 A3/8 z/8 [G3/4G,3/8] z/8 D,3/8 z/8 [B3/4G,3/4B,3/4] z/4
[D,3/8d3/4] z/8 E,3/8 z/8 [=F,3/8=f13/8] z/8 C3/8 z/8 [=F3/4A3/4] z/4
[F3/4A3/4z/2] g3/8 z/8 [e5/4C,3/4] z/4 [D,3/4z/2] ^f3/8 z/8
[E,3/8g3/4] z/8 ^F,3/8 z/8 [G,3/8d3/4] z/8 D,3/8 z/8 [G,3/4B,3/4B5/4]
z/4 [D,3/4z/2] G3/8 z/8 [G,3/8D3/4] z/8 D,3/8 z/8 [G,3/4B,3/4G3/4]
z/4 [^F,3/4B3/4] z/4 [E,3/8d3/4] z/8 B,3/8 z/8 [E13/8B3/4g3/4] z/4
[G3/4B3/4] z/4 [D,3/8A5/4] z/8 A,3/8 z/8 [C3/4z/2] G3/8 z/8
[D,3/4C3/4^F3/4] z/4 [G13/8G,3/8B,13/8] z/8 D,3/8 z/8 G,3/4 z/4
[^f3/8d3/8] z/8 [c'3/8^f3/8] z/8 [G,3/8b5/4g5/4] z/8 D,3/8 z/8 B,3/8
z/8 [D,3/8^f3/8a3/8] z/8 [G,3/8g3/8e3/8] z/8 [A,3/8^f3/8d3/8] z/8
[d13/8b13/8B,3/8] z/8 G,3/8 z/8 D3/8 z/8 G,3/8 z/8 [A,3/8c3/8a3/8]
z/8 [B,3/8d3/8b3/8] z/8 [C,3/8e5/4c'5/4] z/8 G,3/8 z/8 E3/8 z/8
[G,3/8b3/8d3/8] z/8 [C,3/8c3/8a3/8] z/8 [B,3/8B3/8g3/8] z/8
[A,3/8G3/4e3/4] z/8 E,3/8 z/8 [A,13/8c5/4g5/4] z/4 e3/8 z/8
[d3/4G,3/8] z/8 D,3/8 z/8 [G3/4B,3/8] z/8 D,3/8 z/8 [G,3/8D3/4B3/4]
z/8 ^F,3/8 z/8 [E,3/8G3/4d3/4] z/8 B,3/8 z/8 [B3/4E3/8g3/4] z/8 B,3/8
z/8 [E,3/8d3/4b3/4] z/8 D,3/8 z/8 [C,3/8d5/4b5/4] z/8 G,3/8 z/8 C3/8
z/8 [e3/8G,3/8c'3/8] z/8 [B,3/8d3/4b3/4] z/8 C,3/8 z/8
[a13/8c13/8D,3/8] z/8 A,3/8 z/8 [C3/4^F3/4] z/4 [^f3/8d3/8] z/8
[c'3/8^f3/8] z/8 [b5/4G,3/8g5/4] z/8 D,3/8 z/8 B,3/8 z/8
[a3/8^f3/8D,3/8] z/8 [g3/8e3/8G,3/8] z/8 [^f3/8d3/8A,3/8] z/8
[D,3/8=f13/8a13/8b13/8] z/8 A,3/8 z/8 C3/8 z/8 D3/8 z/8
[c3/8a3/8G,3/4] z/8 [d3/8b3/8] z/8 [c'5/4C,3/8e5/4] z/8 G,3/8 z/8
E3/8 z/8 [d3/8b3/8G,3/8] z/8 [c3/8a3/8C,3/8] z/8 [B3/8g3/8B,3/8] z/8
[G3/4e3/4A,3/8] z/8 E,3/8 z/8 [c5/4g5/4A,13/8] z/4 e3/8 z/8
[d3/4G,3/8] z/8 D,3/8 z/8 [B,3/8G3/4] z/8 D,3/8 z/8 [D3/4B3/4G,3/8]
z/8 ^F,3/8 z/8 [d3/4E,3/8G3/4] z/8 G,3/8 z/8 [D3/8g3/4B3/4] z/8 G,3/8
z/8 [d3/4b3/4B,3/8] z/8 C,3/8 z/8 [^F3/4D,3/8d3/4] z/8 A,3/8 z/8
[A3/4^f3/4C3/8] z/8 A,3/8 z/8 [c3/4a3/4D3/4] z/4 [B13/8g13/8G,3/8]
z/8 D,3/8 z/8 [G,13/8z] [G3/8B3/8] z/8 [A3/8c3/8] z/8 [d5/4G,3/8B5/4]
z/8 D,3/8 z/8 G,3/8 z/8 [G3/8D,3/8B3/8] z/8 [B,3/4G3/4G,3/8] z/8
A,3/8 z/8 [B,3/8g13/8d13/8] z/8 G,3/8 z/8 D3/8 z/8 G,3/8 z/8
[B,3/8G3/4d3/4] z/8 D,3/8 z/8 [C,3/8e5/4c5/4] z/8 G,3/8 z/8 C3/8 z/8
[^f3/8G,3/8d3/8] z/8 [C,3/8e3/4g3/4] z/8 D,3/8 z/8 [G,3/8d3/8B3/8]
z/8 [D,3/8B5/4G5/4] z/8 G,3/8 z/8 D,3/8 z/8 [B,3/8A3/4] z/8 D,3/8 z/8
[B5/4G,3/8] z/8 D,3/8 z/8 G,3/8 z/8 [A3/8D,3/8] z/8 [G,3/8G3/4] z/8
^F,3/8 z/8 [E,3/8E13/8] z/8 B,3/8 z/8 [G,13/8z] C3/4 z/4 [D,3/8D13/8]
z/8 A,3/8 z/8 [C13/8z] [^F3/4D3/4] z/4 [C,3/8d13/8^F13/8] z/8 A,3/8
z/8 D3/4 z/4 [D3/8B3/8] z/8 [C3/8A3/8] z/8 [B,3/4G3/4G,3/8] z/8 D,3/8
z/8 [D7/8B7/8G,3/8] z/8 D,/2 z/8 [B,3/8G7/8d7/8] z/8 D,/4 E,/4 z/8
[=F,/2A2=f2] z/8 C/2 z/8 [=F2z5/4] g z/4 [e5/4C,3/8] z/8 G,/2 z/8
[C7/4z/2] ^f/2 ^f/2 z/8 g3/8 z/8 [G,/2d7/8] z/8 D,3/8 z/8
[G,7/4B11/8] z3/8 G3/8 z/8 [D/2G,7/8] G/2 z/8 [G,7/8B3/8] z/8 d/2 z/8
[^F,7/8g3/8] z/8 b/2 z/8 [E,7/8d3/8] z/8 [g11/8z5/8] B,7/8 z/8 [Gb]
z/8 [c11/8a11/8D,/2] z/8 A,3/8 z/8 [D9/8z5/8] [^F5/8d5/8] z/8
[D,5/8C5/8A5/4^f5/4] z/8 D5/8 z/8 [G,6B6g6] 