X:1
T:Clocks Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=131
K:A
z2 
eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA _gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd gd Bg dB|gd gd Bg dB|
gd eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|

X:2
T:Clocks Klari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=131
K:A
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 
e2 e2 e2|ec dc2B3|z2 d2 dd d2-|dB cB2A3|
z2 e2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|zB d2 d2 d2-|dB cB2A A2|
FE z6|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 e2 e2 e2|ec dc2B3|z2 d2 dd d2-|dB cB2A3|
z2 e2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|zB d2 d2 d2-|dB cB2A A2|
FE z6|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
FF EE EE EE| 

X:3
T:Clocks Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=131
K:A
z2 
eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA _gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd gd Bg dB|gd gd Bg dB|
gd eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|