X:1
T:College_Groves, Irish (drums) [Ocie, Forum] 
Q:1/4=170    
M:4/8     
L:1/16     
K:C
 
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][^ddF] |[^CF][d] [^d^C][d] [^d^C][d] [^C][d/^D/][d/^D/] |
%4
[^d^C][dF] [^C][^dd] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][^ddF] |[^CF][d] [^d^C][d] [^d^C][d] [^C][d/^D/][d/^D/] |
%7
[^C^d][dF] [^C][d^d] [^C][d^d^D] [^C][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][^ddF] |[^CF][d] [^d^C][d] [^d^C][d] [^C][d/^D/][d/^D/] |
%10
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][^ddF] |[^CF][d] [^d^C][d] [^d^C][d] [^C][d/^D/][d/^D/] |
%13
[^C^d][dF] [^C^d][d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C^d][dF] |[^CF][d^d] [^C][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%16
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][dF] |[^CF][d^d] [^C][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%19
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d^d] [^C][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%22
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C^d][d] [^C][d/^D/][d/^D/] |
%25
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%28
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C^d][d] [^C][d/^D/][d/^D/] |
%31
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%34
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%37
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%40
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%43
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%46
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C^d][d] [^C][d/^D/][d/^D/] |
%49
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C^d][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%52
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%55
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%58
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%61
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%64
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%67
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%70
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%73
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%76
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%79
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%82
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%85
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%88
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%91
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%94
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C^d][d] [^C][d/^D/][d/^D/] |
%97
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%100
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%103
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%107
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%110
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%113
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%116
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |
%119
[^C^d][dF] [^C][d^d] [^C][d^D] [^C^d][d^D] |[^C][d^d] [^C][d/^D/][d/^D/] [^C][d] [^C][d^dF] |[^CF][d] [^C^d][d] [^C][d^d] [^C][d/^D/][d/^D/] |]
