X:1
T:College_Groves, Irish (lute) [Ocie, Forum] 
Q:1/4=170    
M:4/8    
L:1/16     
K:C
D2 E/D/ D AD ED |DE cE dE cE |D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |DE ^FB AD F/E/D |E2 cE dE cE |
D/ED/ ^FA d^f ed |B/c/A GE ^F/E/D CE |^fd ^c/d/d fg a/b/f |ec c/B/c e^f f/g/e |^fd d/dd/ dc AB |cA GE E/G/D D2 |
^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec B/c/c |
^fg ag fd dB |cA GE G/E/D D2 |^fg ag fd ^c/e/d |e^f gf ec c/B/c |d^f eg fa gb |a^f ge ed d2 |
^f2 d/f/f f/g/e d/f/f |e/^fe/ e/c/f e/fe/ c/e/f |^f2 d/f/f g/e/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |D2 D/E/D  AD ED |DE cE dE cE |
D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |DE ^FB AD E/F/D |E2 cE dE cE |D/ED/ ^FA d^f ed |B/c/A/G E3/2 E/^F/D CE |
^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |
d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |
^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |d^f eg fa gb |a^f ge ed d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |
^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |
^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/fe/ c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |D3/2 D/E/F/D AD ED |DE cE dE cE |D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |
DE ^FB AD E/F/D |E2 cE dE cE |D/ED/ ^FA d^f ed |B/c/A GE E/^F/D CE |^fd ^c/d/d fg a/b/f |ec/ B/c/d/c e^f f/g/e |
^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |d^f eg f/ga/ gb |a^f ge fd d2 |
^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |
d^f eg fa gb |a^f ge ed d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/fe/ c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |
^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e/^f eg fa gb |a^f ge fd d z |

X:2
T:College_Groves, Irish (Harp part 1) [Ocie, Forum]
Q:1/4=170    
M:4/8     
L:1/16     
K:C
D2 ^F/ED/ AD F/ED/ |Ec d/c/c dB cA |DE ^FA d^f ed |cA G^F EC B,/D/C |D2 ^FD AD FD |E/EE/ cE dE cE |
DE ^FA d^f ed |cA GE ED D2 |^fd ^c/e/d fg af |ec d/B/c e^f ge |^fd d/dd/ dc AB |cA GE E/G/D D2 |
^fd e/^c/d fg af |ec/ B/c/d/c e^f ge |d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |
^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |d^f eg fa gb |a^f ge ed d2 |
^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^f/e ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |D2 ^F/ED/ AD F/ED/ |Ec/ B/c/d/c dB cA |
DE ^FA d^f ed |cA G^F EC B,/D/C |D2 ^FD AD FD |E/EE/ cE dE cE |DE ^FA d^f ed |cA GE ED D2 |
^fd ^c/e/d fg af |ec/ B/c/d/c e^f ge |^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/e/d fg af |ec/ B/c/d/c e^f ge |
d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |
^fg ag fd ^c/e/d |e^f gf ec/B/ c/d/c |d^f eg fa gb |a^f ge ed d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |
^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |
^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |D2 ^F/ED/ AD F/ED/ |Ec/B/ c/d/c dB cA |DE ^FA d^f ed |cA G^F EC B,/D/C |
D2 ^FD AD FD |E/EE/ cE dE cE |DE ^FA d^f ed |cA GE ED D2 |^fd ^c/e/d fg af |ec/B/ c/d/c e^f ge |
^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/e/d fg af |ec/B/ c/d/c e^f ge |d^f eg f/ga/ gb |a^f ge fd d2 |
^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/e/d |e^f gf ec/B/ c/d/c |
d^f eg fa gb |a^f ge ed d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |
^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e/^f eg fa gb |a^f ge fd d z |]

X:3
T:College_Groves, Irish (Harp part 2)[Ocie, Forum]
Q:1/4=170   
M:4/8    
L:1/16    
K:C
D2 [A2d2^F2] A,2 [A2F2d2] |C2 [E2G2c2] G,2 [E2c2G2] |D2 [d2A2^F2] A,2 [F2d2A2] |C2 [E2G2c2] G,2 [G2c2E2] |D2 [^F2d2A2] A,2 [F2d2A2] |C2 [E2G2c2] G,2 [E2c2G2] |D2 [^F2d2A2] A,2 [F2d2A2] |C2 [G2c2E2] G,2 [G2c2E2] |
D2 [A2d2^F2] A,2 [d2F2A2] |C2 [c2E2G2] G,2 [E2c2G2] |D2 [A2d2^F2] A,2 [F2d2A2] |C2 [E2c2G2] G,2 [E2c2G2] |D2 [d2^F2A2] A,2 [d2F2A2] |C2 [c2E2G2] G,2 [E2c2G2] |D2 [A2d2^F2] A,2 [F2d2A2] |C2 [E2c2G2] G,2 [c2G2E2] |
D2 [^F2A2d2] A,2 [A2d2F2] |C2 [E2G2c2] G,2 [G2c2E2] |D2 [^F2A2d2] A,2 [A2d2F2] |C2 [E2G2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [A2d2F2] |C2 [E2G2c2] G,2 [G2c2E2] |D2 [^F2A2d2] A,2 [A2d2F2] |C2 [E2G2c2] D2 [A2^F2d2] |
D2 [^F2A2d2] A,2 [A2d2F2] |A,2 [E2A2c2] E,2 [A2c2E2] |D2 [^F2A2d2] A,2 [A2d2F2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [A2d2F2] |A,2 [E2A2c2] E,2 [A2E2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [A2d2^F2] |
D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] D2 [A2d2^F2] |
D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |
D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |
D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] G,2 [E2G2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |C2 [E2G2c2] D2 [^F2A2d2] |
D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |
D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] E,2 [E2A2c2] |D2 [^F2A2d2] A,2 [F2A2d2] |A,2 [E2A2c2] D2 [^F2A2d2] |]
