X: 1
T: Colonel Roberston (Bagpipes) [By Harmon of Meneldor]
Z: Traditional Scottish Bagpipes
L: 1/4
Q: 120
K: C

[C16C,16z21/8] c'/2 a3/4 g/4 f/2 [^a/8c] z3/4 [^A/8f/8] [e/8f5/8] z3/8
^a/8 [d/4z/8] f/8 [^A3/4z5/8] f/8 [d/2z3/8] ^A/8 c [c'/2z3/8] =a/8
[^a/8=a7/8] z3/4 g/4 [f/2z3/8] ^a/8 [cz3/4] ^A/8 [f/8e/8] [f/2z3/8]
[^a/8e/8] [g/8e] z7/8 [c/8g5/8] z3/8 c/8 g [c'/2z3/8] [=a/8^a/8]
[=a3/4z/2] [C,16C16z/4] g/4 f/2 [^a/8c9/8] z3/4 ^A/8 [f/8e/8]
[f/2z3/8] ^a/8 [d/4z/8] f/8 [^A3/4z5/8] f/8 d/2 [^A/8c] z3/4
[^A/8f/8] [e/8f/2] z3/8 [^a/8d3/8] z/8 f/8 ^A3/4 [f/2z3/8] ^a/8
[e/4z/8] f/8 c3/4 [g/2z3/8] [^A/8f/8] [e/8f13/8] z5/4 ^a/8 [g/8e/8] f
[c'/2z3/8] =a/8 [^a/8=a3/4] z5/8 g/4 f/2 [^a/8c9/8] z3/4 ^A/8
[f/8e/8] [f/2z3/8] ^a/8 [d/4z/8] f/8 ^A3/4 [f/8C16C,16d/2] z3/8
[^A/8c9/8] z [c'/2z3/8] [=a/8^a/8] =a3/4 g/4 f/2 c'3/4 a/4 [f/2z3/8]
[^a/8e/8] [g/8e9/8] z7/8 c/8 [g/2z3/8] c/8 g [c'/2z3/8] =a/8
[^a/8=a3/4] z5/8 g/4 [f5/8z/2] ^a/8 [cz3/4] ^A/8 [f/8e/8] [f/2z3/8]
^a/8 d/4 [f/8^A3/4] z5/8 [f/8d/2] z3/8 [^A/8c9/8] z3/4 ^A/8 [f/8e/8]
[f/2z3/8] ^a/8 [d/4z/8] f/8 ^A3/4 f/2 [^a/8C16C,16e/4] z/8 [f/8c3/4]
z5/8 [g5/8z3/8] ^A/8 [f/8e/8] [f3/2z5/4] ^a/8 [g/8e/8] [fz7/8] ^a/8
[=a/8^a/2] z3/8 c'7/8 [=a/4z/8] ^a/8 [f/2z/4] ^a/8 [=a/8^a/8] =a
[c'/2z3/8] a/8 [^a/8=a3/4] z5/8 [^a/8g/4] z/8 [=a5/8z3/8] [^A/8f/8]
e/8 [f3/4z5/8] ^a/8 g/4 [=a/2z3/8] [^a/8g/8] ^a3/4 [c'/8=a/4] z/8
[^a/2z3/8] g/8 [=a/8g7/8] z3/4 [e/4z/8] f/8 [c/2z3/8] [^a/8=a/8]
[^a3/4z5/8] c'/8 =a/4 [^a/2z3/8] g/8 [=a/8g] z3/8 [C,16C16z3/8] ^a/8
[=a/8^a/2] z3/8 c'7/8 [=a/4z/8] ^a/8 [f/2z/4] ^a/8 [=a/8^a/8] =a c'/2
[^a/8c'3/4] z5/8 =a3/8 [f/2z3/8] ^a/8 [cz3/4] ^A/8 [f/8e/8] f/2
[^a/8d/4] z/8 [f/8^A3/4] z5/8 f/2 [^a/8e3/8] z/8 f/8 c3/4 [g/2z/4]
^A/8 [f/8e/8] [f3/2z11/8] [^a/8g/8] [e/8f] z3/4 ^a/8 [=a/8^a5/8] z/2
c'3/4 [=a/4z/8] ^a/8 [f/2z/4] ^a/8 [=a/8^a/8] =a [C16C,16c'/2z3/8]
a/8 [^a/8=a7/8] z5/8 ^a/8 g/4 [=a/2z/4] ^A/8 [f/8e/8] [f3/4z5/8] ^a/8
g/4 [=a/2z3/8] ^a/8 [g/8^a3/4] z5/8 [c'/8=a/4] z/8 [^a5/8z/2]
[g/8=a/8] g3/4 [e/4z/8] f/8 [c/2z3/8] [^a/8=a/8] ^a3/4 [c'/8=a/4] z/8
[^a/2z3/8] g/8 [=a/8g9/8] z7/8 ^a/8 [c/2z/4] ^A/8 [f/8e/8] f3/4 =a/4
[^a/8c/2] z3/8 [^a/8g3/4] z5/8 ^a/4 [c'/8c5/8] z3/8 ^a/8 =a/4 c'3/4
[a/2z/4] ^A/8 [f/8e/8] f [g/8c/2] z3/8 [^a/8C,16C16d/4] z/8
[f/8^A7/8] z3/4 [f/2z3/8] ^a/8 [e/4z/8] f/8 c3/4 [g/2z3/8] [^A/8f/8]
[e/8f13/8] z5/4 [^a/8g/8] e/8 f [c/2z/4] ^A/8 [f/8e/8] f/2 =a/2
[^a/8c/2] z3/8 [^a/8g/2] z3/8 [^a5/8z/2] c'/8 [c/2z3/8] ^a/8 =a/2
c'/2 [a/2z3/8] [^A/8f/8] [e/8f] z7/8 a/2 [^a/8g5/8] z/2 ^a/2 [e/2z/4]
^a/8 [d/8f/8] d [^A/8c/2] z3/8 [^a/8f/2] z3/8 [C16C,16c'5/8]
[=a/2z/4] ^a/8 [g/8^a/8] g [c/2z/4] ^A/8 f/8 [e/8f/2] z3/8 =a/2
[^a/8c/2] z3/8 [^a/8g5/8] z/2 [^a/2z3/8] c'/8 [c/2z3/8] ^a/8 =a/2
c'/2 [a/2z3/8] [^A/8f/8] [e/8f] z7/8 [g/8c5/8] z3/8 ^a/8 [d/2z3/8]
f/8 ^A/2 [f/2z3/8] ^a/8 e/2 [f/8c/2] z3/8 [g/2z3/8] [^A/8f/8]
[e/8f13/8] z5/4 ^a/8 [g/8e/8] f [c/2z3/8] [^A/8f/8] [e/8f/2] z3/8
=a/2 [^a/8C16C,16c5/8] z3/8 ^a/8 g/2 [^a/2z3/8] c'/8 [c/2z3/8] ^a/8
=a/2 c'/2 [a/2z3/8] [^A/8f/8] [e/8f9/8] z [a/2z3/8] ^a/8 g/2 ^a/2
[e/2z3/8] [^a/8d/8] [f/8d] z7/8 [^A/8c5/8] z3/8 ^a/8 f/2 c'/2
[=a/2z/4] ^a/8 [g/8^a/8] g [c/2z3/8] [^A/8f/8] [e/8f/2] z3/8
[=a5/8z/2] ^a/8 [c/2z3/8] ^a/8 g/2 [^a/2z3/8] c'/8 c/2 [^a/8=a/2]
z3/8 c'/2 [a/2z3/8] [^A/8f/8] [C,31/4C31/4e/8f9/8] z7/8 g/8 [c/2z3/8]
^a/8 d/2 [f/8^A/2] z3/8 f/2 [^a/8e/2] z3/8 [f/8c5/8] z/2 [g/2z/4]
^A/8 [f/8e/8] [f3/2z9/8] ^a/8 g/8 [=a/8g/8] [e/8f3/2] 