X: 1
T: Suffocate (lute) (by Cervantes)
C: Cold
L: 1/4
Q: 100
K: C

F,/2 F,/4 C/2 C/4 F3/4 F/2 C/4 F/2 C/4 C/4 ^G,/2 ^G,/4 ^A,/2 ^A,/4
^D3/4 ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2 ^D,/4 ^A,/2 ^A,/4 ^D3/4 ^D/2
^A,/4 ^D/2 ^A,/4 ^A,/4 F,/2 F,/4 C/2 C/4 F3/4 F/2 C/4 F/4 G/4 G/4 G/4
F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,5/2] F/2 C/4 F/2 C/4 C/4 ^G,/2 ^G,/4
[^A,/2^G,3/4] ^A,/4 [^D3/4^G,5/2] ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2
^D,/4 [^A,/2^D,3/4] ^A,/4 [^D3/4^D,] [^D/2z/4] [^D,/2z/4] ^A,/4
[^D/2^D,/4] ^F,/4 [^A,/4^F,/4] [^A,/4^F,/4] =F,/2 F,/4 [C/2F,3/4] C/4
[F3/4F,2] F/2 C/4 F/4 G/4 [G/4^D,/4] [G/4E,/4] F,/2 F,/4 [C/2F,3/4]
C/4 [F3/4F,5/2] F/2 C/4 F/2 C/4 C/4 ^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4
[^D3/4^G,5/2] ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2 ^D,/4 [^A,/2^D,3/4]
^A,/4 [^D3/4^D,] [^D/2z/4] [^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4
[^A,/4^F,/4] [^A,/4^F,/4] =F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,2] F/2 C/4
F/4 G/4 [G/4^D,/4] [G/4E,/4] [G/4F,3/4] ^G/4 ^G/4 [^G/2F,3/4] ^G/4
[^G/4F,5/2] ^G/2 =G/2 G/4 G ^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4
[^D2^G,5/2] G/4 G/4 [G/4^D,3/4] ^G/4 ^G/4 [^G/2^D,3/4] ^G/4 [^G/4^D,]
^G/2 [=G/2z/4] [^D,/2z/4] G/4 [G^D,/4] ^F,/4 ^F,/4 ^F,/4 =F,/2 F,/4
[C/2F,3/4] C/4 [F3/4F,2] F/2 C/4 F/4 G/4 [G/4^D,/4] [G/4E,/4]
[G/4F,3/4] ^G/4 ^G/4 [^G/2F,3/4] ^G/4 [^G/4F,5/2] ^A/2 ^A/2 ^A/4 ^A
^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4 [^D2^G,5/2] =G/4 G/4 [G/4^D,3/4] ^G/4
^G/4 [^G/2^D,3/4] ^G/4 [^G/4^D,] ^G/2 [=G/2z/4] [^D,/2z/4] G/4
[G^D,/4] ^F,/4 ^F,/4 ^F,/4 =F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,2] F/2
C/4 F/4 G/4 [G/4^D,/4] [G/4F,/4] [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4]
^G/4 [^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4]
[^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4 [G/4^D,] G/2 G/4
[G/2^D,/2] [G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 F/4
[F/2F,3/4] F/4 [F/4F,] F/2 F/4 [F/2F,/2] [F/2F,/2] [F/4^A,/4]
[F/4^A,/4] [F3/4C,3/4] [F3/4^A,3/4] [F/2C,/2] [FF,] [F/2F,/2]
[G/4=G,/4] [G/4G,/4] [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4] ^G/4
[^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4 [G/4^D,] G/2 G/4 [G/2^D,/2]
[G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4
[F/4F,] F/2 F/4 [F/2F,/2] [F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4]
[F3/4^A,3/4] [F/2C,/2] [FF,] [FF,/2] ^D,/4 E,/4 F,/2 F,/4 [C/2F,3/4]
C/4 [F3/4F,5/2] F/2 C/4 F/2 C/4 C/4 ^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4
[^D3/4^G,5/2] ^D/2 ^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2 ^D,/4 [^A,/2^D,3/4]
^A,/4 [^D3/4^D,] [^D/2z/4] [^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4
[^A,/4^F,/4] [^A,/4^F,/4] =F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,2] F/2 C/4
F/4 G/4 [G/4^D,/4] [G/4E,/4] F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,5/2] F/2
C/4 F/2 C/4 C/4 ^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4 [^D3/4^G,5/2] ^D/2
^A,/4 ^D/2 ^A,/4 ^A,/4 ^D,/2 ^D,/4 [^A,/2^D,3/4] ^A,/4 [^D3/4^D,]
[^D/2z/4] [^D,/2z/4] ^A,/4 [^D/2^D,/4] ^F,/4 [^A,/4^F,/4]
[^A,/4^F,/4] =F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,2] F/2 C/4 F/4 G/4
[G/4^D,/4] [G/4E,/4] [G/4F,3/4] ^G/4 ^G/4 [^G/2F,3/4] ^G/4
[^G/4F,5/2] ^A/2 ^A/2 ^A/4 ^A ^G,/2 ^G,/4 [^A,/2^G,3/4] ^A,/4
[^D2^G,5/2] =G/4 G/4 [G/4^D,3/4] ^G/4 ^G/4 [^G/2^D,3/4] ^G/4
[^G/4^D,] ^G/2 [=G/2z/4] [^D,/2z/4] G/4 [G^D,/4] ^F,/4 ^F,/4 ^F,/4
=F,/2 F,/4 [C/2F,3/4] C/4 [F3/4F,2] F/2 C/4 F/4 G/4 [G/4^D,/4]
[G/4F,/4] [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4] ^G/4 [^G/4^G,] ^G/2 ^G/4
[^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4] [^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4
[G/2^D,3/4] G/4 [G/4^D,] G/2 G/4 [G/2^D,/2] [G/2^D,/2] [^D/4^D,/4]
[^D/4^D,/4] [^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4 [F/4F,] F/2 F/4
[F/2F,/2] [F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4] [F3/4^A,3/4]
[F/2C,/2] [FF,] [F/2F,/2] [G/4=G,/4] [G/4G,/4] [G/4^G,3/4] ^G/4 ^G/4
[^G/2^G,3/4] ^G/4 [^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4
[G/4^D,] G/2 G/4 [G/2^D,/2] [G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4]
[^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4 [F/4F,] F/2 F/4 [F/2F,/2]
[F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4] [F3/4^A,3/4] [F/2C,/2]
[FF,] [FF,/2] ^D,/4 E,/4 [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4] ^G/4
[^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4 [G/4^D,] G/2 G/4 [G/2^D,/2]
[G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4
[F/4F,] F/2 F/4 [F/2F,/2] [F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4]
[F3/4^A,3/4] [F/2C,/2] [FF,] [FF,/2] ^D,/4 E,/4 [C,3/4z/8]
[=G,31/8C31/8z/8] [^D15/4z/8] [G29/8c29/8z3/8] C,3/4 C,5/2
[^A,3/4z/2] [^A2z/4] [^A,3/4z/4] [F2z/2] [c5/2^A,2z] [^A3/2z/2]
[Fz/2] ^A,/2 [^G,3/4z/8] [C27/8^D27/8z/8] [^A13/4z/2] ^G,3/4 ^G,2
[C9/2^G,/2] [^A3/2^G,3/4z/2] [^D2z/4] ^G,/4 ^G,/2 [G5/2^G,3/2z]
[^D3/2^A,3/2z/2] ^G, [C,3/4z/8] [=G,31/8C31/8z/8] [^D15/4z/8]
[G29/8c29/8z3/8] C,3/4 C,5/2 [^A,3/4z/2] [^A2z/4] [^A,3/4z/4] [F2z/2]
[c5/2^A,2z] [^A3/2z/2] [Fz/2] ^A,/2 [^G,3/4z/8] [C27/8^D27/8z/8]
[^A13/4z/2] ^G,3/4 ^G,2 [C9/2^G,/2] [^A3/2^G,3/4z/2] [^D2z/4] ^G,/4
^G,/2 [G5/2^G,3/2z] [^D3/2^A,3/2z/2] ^G, [^D3/4C3/4=G,3/4C,3/4]
[c/2G/2^D/2C/2G,/2C,/2] [c/4G/4^D/4C/4G,/4C,/4] [^D3/4C3/4G,3/4C,3/4]
[c/2G/2^D/2C/2G,/2C,/2] [c/4G/4^D/4C/4G,/4C,/4] [^D/2C/2G,/2C,/2]
[c/4G/4^D/4C/4G,/4C,/4] [c/4G/4^D/4C/4G,/4C,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4] [^A/4F/4^A,/4F,/4]
[^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4]
[^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4]
[^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4] [^A/4^D/4C/4^G,/4]
[^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4]
[^A3/4^D3/4C3/4^G,3/4] [c/2^A/2^D/2C/2^G,/2] [c/4^A/4^D/4C/4^G,/4]
[^A/2^D/2C/2^G,/2z/4] ^A,/4 [c/4^A/4^D/4C/4^G,/4^A,/4]
[^A/4^D/4C/4^G,/4^A,/4] [^D3/4C3/4=G,3/4C,3/4]
[c/2G/2^D/2C/2G,/2C,/2] [c/4G/4^D/4C/4G,/4C,/4] [^D3/4C3/4G,3/4C,3/4]
[c/2G/2^D/2C/2G,/2C,/2] [c/4G/4^D/4C/4G,/4C,/4] [^D/2C/2G,/2C,/2]
[c/4G/4^D/4C/4G,/4C,/4] [c/4G/4^D/4C/4G,/4C,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[^A3/4F3/4^A,3/4F,3/4] [c/2^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4]
[^A/2F/2^A,/2F,/2] [c/4^A/4F/4^A,/4F,/4] [^A/4F/4^A,/4F,/4]
[^A3/4^D3/4^A,3/4G,3/4^D,3/4] [c/2^A/2^D/2^A,/2G,/2^D,/2]
[c/4^A/4^D/4^A,/4G,/4^D,/4] [^A3/4^D3/4^A,3/4G,3/4^D,3/4]
[c/2^A/2^D/2^A,/2G,/2^D,/2] [c/4^A/4^D/4^A,/4G,/4^D,/4]
[^A/2^D/2^A,/2G,/2^D,/2] [c/4G/4^D/4C/4G,/4C,/4] [G/4^D/4C/4G,/4C,/4]
[G3/4F3/4^C3/4^G,3/4^C,3/4] [c/2G/2F/2^C/2^G,/2^C,/2]
[c/4G/4F/4^C/4^G,/4^C,/4] [G3/4F3/4^C3/4^G,3/4^C,3/4]
[c/2G/2F/2^C/2^G,/2^C,/2] [c/4G/4F/4^C/4^G,/4^C,/4]
[G/2F/2^C/2^G,/2^C,/2] [c/4G/4F/4^C/4^G,/4^C,/4]
[G/4F/4^C/4^G,/4^C,/4] z53/4 z11/4 [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4]
^G/4 [^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4]
[^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4 [G/4^D,] G/2 G/4
[G/2^D,/2] [G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 F/4
[F/2F,3/4] F/4 [F/4F,] F/2 F/4 [F/2F,/2] [F/2F,/2] [F/4^A,/4]
[F/4^A,/4] [F3/4=C,3/4] [F3/4^A,3/4] [F/2C,/2] [FF,] [F/2F,/2]
[G/4=G,/4] [G/4G,/4] [G/4^G,3/4] ^G/4 ^G/4 [^G/2^G,3/4] ^G/4
[^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4 [G/4^D,] G/2 G/4 [G/2^D,/2]
[G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4] [^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4
[F/4F,] F/2 F/4 [F/2F,/2] [F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4]
[F3/4^A,3/4] [F/2C,/2] [FF,] [FF,/2] ^D,/4 E,/4 [G/4^G,3/4] ^G/4 ^G/4
[^G/2^G,3/4] ^G/4 [^G/4^G,] ^G/2 ^G/4 [^G/2^G,/2] [^G/2^G,/2]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^D,3/4] =G/4 G/4 [G/2^D,3/4] G/4
[G/4^D,] G/2 G/4 [G/2^D,/2] [G/2^D,/2] [^D/4^D,/4] [^D/4^D,/4]
[^D/4F,3/4] F/4 F/4 [F/2F,3/4] F/4 [F/4F,] F/2 F/4 [F/2F,/2]
[F/2F,/2] [F/4^A,/4] [F/4^A,/4] [F3/4C,3/4] [F3/4^A,3/4] [F/2C,/2]
[FF,] [FF,/2] ^D,/4 E,/4 ^G, [^A,/2^G,2] [^D^A,] [^D/2^A,/2]
[^A,/2^G,/2] [^A,/2^G,/2] [^A,^D,] [^A,/2^D,3] [^D^A,] [^D/2^A,/2]
[^A,/2F,/2] F,/2 [F,12z/8] [=C35/8F35/8z/8] [G17/4z/8] c33/8 c3/2 G2
F4 

X: 2
T: Suffocate (vocals) (by Cervantes)
C: Cold
L: 1/4
Q: 100
K: C

z53/4 z5/4 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2
^A/4 ^G/2 ^A/2 ^G3/2 z/2 [c^G] [^A/2=G/2] [^AG] [^AG] [c^G]
[^G3/2F3/2] z/2 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2
B/4 ^A/2 ^A/4 ^G/2 ^G/2 =G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G]
[c5/2^G] F3/2 z/2 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2
B/4 ^A/2 ^A/4 ^G/2 ^G/2 =G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G]
[c5/2^G] F3/2 z/2 ^G/2 ^A/2 ^G/2 [^d/4B/4] [^d/2^A/2] [^d/4^A/4]
[^c/2^G/2] [^c/2^G/2] [=c/2^A/2] [c^A] z/2 B/4 ^A/2 ^A/4 ^G/2 ^A/2
^G3/2 z/2 [c3/2^G3/2] [^c2^A2] [^d/2^A/2] [f4=c4] [^d/2c/2] [^c^A]
[^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2]
[^d/2=c/2] ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2 [^d/2c/2]
[^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2^G/2] [^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3/2
^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2 ^A/4 ^G/2
^A/2 ^G3/2 z/2 [c^G] [^A/2=G/2] [^AG] [^AG] [c^G] [^G3/2F3/2] z/2
^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2 ^A/4 ^G/2
^A/2 ^G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G] [c5/2^G] F3/2 z/2 ^G/2
^A/2 ^G/2 [^d/4B/4] [^d/2^A/2] [^d/4^A/4] [^c/2^G/2] [^c/2^G/2]
[=c/2^A/2] [c^A] z/2 B/4 ^A/2 ^A/4 ^G/2 ^A/2 ^G3/2 z/2 [c3/2^G3/2]
[^c2^A2] [^d/2^A/2] [f4=c4] [^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2]
[c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2] [^d/2=c/2] ^G/2 ^d3/2 ^c/2
=c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2 [^d/2c/2] [^c^A] [^c/2^A/2]
[^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2^G/2]
[^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3 [^d/2c/2] [^c^A]
[^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2^G/2]
[^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3 z25/2 ^D/2 ^D/2
^D/2 F ^G/2 F3/2 ^D/2 ^D5/2 z3/2 F/2 =G/2 F G F G ^G =G/2 G z/2 ^D/2
F ^G/2 F3/2 ^D/2 ^D ^D3/2 z3/2 F/2 =G F/2 F3/2 F/2 G ^G =G/2 G z/2
[^d/2^G/2] [gc] [^g/2^c/2] [f3/2^A3/2] [^g/2^c/2] [=g5/2=c5/2] z3/2
[f/2^A/2] [g/2c/2] [f^A] [gc] [f^A] [gc] [^g^c] [=g/2=c/2] [g4c4]
[^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2] [^d/2=c/2] ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2
[^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2^G/2] [^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3
z13/2 ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z7 ^G/2 ^d3/2 ^c/2
=c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 