X: 1
T: Coldplay - Talk
M: 4/4
L: 1/8
Q:1/4=360
K:Bb 
[G6E6B,6E,6] [g2-G2-E2-B,2-E,2-]|
[g4G4E4B,4E,4] [g3G3-E3-B,3-E,3-][g-G-E-B,-E,-]|[g2G2E2B,2E,2] [g3G3-E3-B,3-E,3-][f3-G3E3B,3E,3]|[f3-G3G,3][f3D3G,3] [d2-B,2-G,2-]|[dB,G,][c6G6D6B,6B,6F,6][B-G-D-F,-]|
[B2-G2D2F,2] [B3G3D3F,3][B3-G3D3F,3]|[B6-G6E6B,6E,6] [B2-G2-E2-B,2-E,2-]|[BG-E-B,-E,-][G3E3B,3E,3] [G4-E4-B,4-E,4-]|[G2E2B,2E,2] [G6E6B,6E,6]|
[G3G,3][D3G,3] [B,2-G,2-]|[B,G,][G6D6B,6B,6F,6][G-D-F,-]|[G2D2F,2] [d3G3D3F,3][f3G3D3F,3]|[g3G3-E3-B,3-E,3-][g3-G3E3B,3E,3] [g2-G2-E2-B,2-E,2-]|
[gG-E-B,-E,-][g3-G3E3B,3E,3] [g4-G4-E4-B,4-E,4-]|[g2G2E2B,2E,2] [g3G3-E3-B,3-E,3-][f3-G3E3B,3E,3]|[f3G3G,3][d3-D3G,3] [d2-B,2-G,2-]|[dB,G,][c3G3-D3-B,3-B,3-F,3-] [B3-G3D3B,3B,3F,3][B-G-D-F,-]|
[B2-G2D2F,2] [B3G3D3F,3][B3G3D3F,3]|[B6G6E6B,6E,6] [B2-G2-E2-B,2-E,2-]|[B4-G4E4B,4E,4] [B3G3-E3-B,3-E,3-][c-G-E-B,-E,-]|[c2G2E2B,2E,2] [c6-G6E6B,6E,6]|
[c8-F8-C8-A,8-F,8-F,8-C,8-]|[c4F4-C4-A,4-F,4-F,4-C,4-] [F4-C4-A,4-F,4-F,4-C,4-]|[F2-C2-A,2-F,2-F,2-C,2-] [c3F3-C3-A,3-F,3-F,3-C,3-][B3F3C3A,3F,3F,3C,3]|[B3G3-E3-B,3-E,3-][B3-G3E3B,3E,3] [B2-G2-E2-B,2-E,2-]|
[BG-E-B,-E,-][B3-G3E3B,3E,3] [B4-G4-E4-B,4-E,4-]|[B2G2E2B,2E,2] [c3G3-E3-B,3-E,3-][G3E3B,3E,3]|z8|z8|
z2 B3d3|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|
[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|
f4 d3c-|c8|B3c3 d2-|dG6-G-|
G8|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|
[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|
f4 d3c-|c8|B3c3 d2-|dG6-G-|
G2- [B3G3-][d3G3]|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|
[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|
f4 d3c-|c8|B3c3 d2-|dG6-G-|
G4- G-[B3G3]|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|
[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2F2D2B,2B,2F,2] [d3d3F3D3B,3B,3F,3][G3-G3-F3D3B,3B,3F,3]|[B3G3G3-G3-E3B,3E,3][B3G3G3-G3-E3B,3E,3] [B2-G2-G2-G2-E2-B,2-E,2-]|
[BGG-G-EB,E,][B3G3G3-G3-E3B,3E,3] [B3G3G3G3E3B,3E,3][d-d-B-G-E-B,-E,-]|[d2d2B2G2E2B,2E,2] [d3d3B3G3E3B,3E,3][d3d3B3G3E3B,3E,3]|[d3d3F3C3A,3F,3F,3C,3][c3c3F3C3A,3F,3F,3C,3] [A2-A2-F2-C2-A,2-F,2-F,2-C,2-]|[AAFCA,F,F,C,][F3F3-F3-C3A,3F,3F,3C,3] [F3F3-F3-C3A,3F,3F,3C,3][F-F-F-C-A,-F,-F,-C,-]|
[F2F2-F2-C2A,2F,2F,2C,2] [F3F3-F3-C3A,3F,3F,3C,3][F3F3F3C3A,3F,3F,3C,3]|[G6E6B,6E,6] [G2-E2-B,2-E,2-]|[G4E4B,4E,4] [g3G3-E3-B,3-E,3-][g-G-E-B,-E,-]|[g2-G2E2B,2E,2] [g3G3-E3-B,3-E,3-][f3-G3E3B,3E,3]|
[f3-G3G,3][f3D3G,3] [d2-B,2-G,2-]|[dB,G,][c6G6D6B,6B,6F,6][B-G-D-F,-]|[B2-G2D2F,2] [B3G3D3F,3][B3-G3D3F,3]|[B6-G6E6B,6E,6] [B2-G2-E2-B,2-E,2-]|
[B4G4E4B,4E,4] [G4-E4-B,4-E,4-]|[G2E2B,2E,2] [G6E6B,6E,6]|[G3G,3][D3G,3] [B,2-G,2-]|[B,G,][G6D6B,6B,6F,6][G-D-F,-]|
[G2D2F,2] [d3G3D3F,3][f3G3D3F,3]|[g3G3-E3-B,3-E,3-][g3-G3E3B,3E,3] [g2-G2-E2-B,2-E,2-]|[gG-E-B,-E,-][g3-G3E3B,3E,3] [g4-G4-E4-B,4-E,4-]|[g2G2E2B,2E,2] [g3G3-E3-B,3-E,3-][f3-G3E3B,3E,3]|
[f3G3G,3][d3-D3G,3] [d2-B,2-G,2-]|[dB,G,][c3G3-D3-B,3-B,3-F,3-] [B3-G3D3B,3B,3F,3][B-G-D-F,-]|[B2-G2D2F,2] [B3G3D3F,3][B3-G3D3F,3]|[B3G3-E3-B,3-E,3-][B3-G3E3B,3E,3] [B2-G2-E2-B,2-E,2-]|
[B4G4E4B,4E,4] [B3G3-E3-B,3-E,3-][c-G-E-B,-E,-]|[c2G2E2B,2E,2] [c6-G6E6B,6E,6]|[c8-F8-C8-A,8-F,8-F,8-C,8-]|[c4F4-C4-A,4-F,4-F,4-C,4-] [F4-C4-A,4-F,4-F,4-C,4-]|
[F2-C2-A,2-F,2-F,2-C,2-] [d3F3-C3-A,3-F,3-F,3-C,3-][f3F3C3A,3F,3F,3C,3]|[g6-G6E6B,6E,6] [g2-G2-E2-B,2-E,2-]|[g4-G4E4B,4E,4] [g3G3-E3-B,3-E,3-][g-G-E-B,-E,-]|[g2-G2E2B,2E,2] [g3G3-E3-B,3-E,3-][G3E3B,3E,3]|
[G3G,3][D3G,3] [B,2-G,2-]|[B,G,][G6D6B,6B,6F,6][G-D-F,-]|[G2D2F,2] [G3D3F,3][G3D3F,3]|[G6E6B,6E,6] [G2-E2-B,2-E,2-]|
[G4E4B,4E,4] [G4-E4-B,4-E,4-]|[G2E2B,2E,2] [G6E6B,6E,6]|[G3G,3][D3G,3] [B,2-G,2-]|[B,G,][G6D6B,6B,6F,6][G-D-F,-]|
[G2D2F,2] [d3G3D3F,3][f3G3D3F,3]|[g3G3-E3-B,3-E,3-][g3-G3E3B,3E,3] [g2-G2-E2-B,2-E,2-]|[gG-E-B,-E,-][g3-G3E3B,3E,3] [g4-G4-E4-B,4-E,4-]|[g2G2E2B,2E,2] [g3G3-E3-B,3-E,3-][f3-G3E3B,3E,3]|
[f3G3G,3][d3-D3G,3] [d2-B,2-G,2-]|[dB,G,][c3G3-D3-B,3-B,3-F,3-] [B3-G3D3B,3B,3F,3][B-G-D-F,-]|[B2-G2D2F,2] [B3G3D3F,3][B3G3D3F,3]|[B6G6E6B,6E,6] [B2-G2-E2-B,2-E,2-]|
[B4-G4E4B,4E,4] [B3G3-E3-B,3-E,3-][c-G-E-B,-E,-]|[c2G2E2B,2E,2] [c6-G6E6B,6E,6]|[c8-F8-C8-A,8-F,8-F,8-C,8-]|[c4F4-C4-A,4-F,4-F,4-C,4-] [F4-C4-A,4-F,4-F,4-C,4-]|
[F2-C2-A,2-F,2-F,2-C,2-] [c3F3-C3-A,3-F,3-F,3-C,3-][B3F3C3A,3F,3F,3C,3]|[B3G3-E3-B,3-E,3-][B3-G3E3B,3E,3] [B2-G2-E2-B,2-E,2-]|[BG-E-B,-E,-][B3-G3E3B,3E,3] [B4-G4-E4-B,4-E,4-]|[B2G2E2B,2E,2] [c3G3-E3-B,3-E,3-][G3E3B,3E,3]|
z8|z8|z2 B3d3|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|
[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|
[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|c8|
B3c3 d2-|dG6-G-|G8|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|
[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|
[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|c8|
B3c3 d2-|dG6-G-|G2- [B3G3-][d3G3]|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|
[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|
[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|c8|
B3c3 d2-|dG6-G-|G4- G-[B3G3]|[g3B3G3E3B,3E,3][f3-B3G3E3B,3E,3] [f2-B2-G2-E2-B,2-E,2-]|
[f-BGEB,E,][f3B3G3E3B,3E,3] [d3B3G3E3B,3E,3][c-B-G-E-B,-E,-]|[c2-B2G2E2B,2E,2] [c3-B3G3E3B,3E,3][c3B3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|
[G2F2D2B,2B,2F,2] [d3d3F3D3B,3B,3F,3][G3-G3-F3D3B,3B,3F,3]|[B3G3G3-G3-E3B,3E,3][B3G3G3-G3-E3B,3E,3] [B2-G2-G2-G2-E2-B,2-E,2-]|[BGG-G-EB,E,][B3G3G3-G3-E3B,3E,3] [B3G3G3G3E3B,3E,3][d-d-B-G-E-B,-E,-]|[d2d2B2G2E2B,2E,2] [d3d3B3G3E3B,3E,3][d3d3B3G3E3B,3E,3]|
[d3d3F3C3A,3F,3F,3C,3][c3c3F3C3A,3F,3F,3C,3] [A2-A2-F2-C2-A,2-F,2-F,2-C,2-]|[AAFCA,F,F,C,][F3F3-F3-C3A,3F,3F,3C,3] [F3F3-F3-C3A,3F,3F,3C,3][F-F-F-C-A,-F,-F,-C,-]|[F2F2F2C2A,2F,2F,2C,2] [d3d3F3C3A,3F,3F,3C,3][G3-G3-F3C3A,3F,3F,3C,3]|[B3G3G3-G3-E3B,3E,3][B3G3G3-G3-E3B,3E,3] [B2-G2-G2-G2-E2-B,2-E,2-]|
[BGG-G-EB,E,][B3G3G3-G3-E3B,3E,3] [B3G3G3G3E3B,3E,3][d-d-B-G-E-B,-E,-]|[d2d2B2G2E2B,2E,2] [d3d3B3G3E3B,3E,3][d3d3B3G3E3B,3E,3]|[d3d3F3C3A,3F,3F,3C,3][c3c3F3C3A,3F,3F,3C,3] [A2-A2-F2-C2-A,2-F,2-F,2-C,2-]|[AAFCA,F,F,C,][F3F3-F3-C3A,3F,3F,3C,3] [F3F3-F3-C3A,3F,3F,3C,3][F-F-F-C-A,-F,-F,-C,-]|
[F2F2-F2-C2A,2F,2F,2C,2] [F3F3-F3-C3A,3F,3F,3C,3][F3F3F3C3A,3F,3F,3C,3]|D,8-|D,8-|D,4- D,c3-|
[g3-c3][g3c3-] [g2-c2-]|[g-c][g3c3-] [g3-c3][g-c-]|[g2c2-] [g3-c3][g3c3-]|[g3c3]c3 g2-|
gc3 g3c-|c2 g3B3|f3B3 f2-|fB3 f3B-|
B2 f3B3|f3d3 c2-|cB3 c3d-|d2 c3B3|
g3c3 g2-|gc3 g3c-|c2 g3c3|g3c3 g2-|
gc3 g3c-|c2 g3B3|f3B3 f2-|fB3 f3B-|
B2 f3B3|f3d3 c2-|cB3 c3d-|d2 c3B3|
[B3G3E3B,3B,3E,3][B3G3E3B,3B,3E,3] [B2-G2-E2-C2-B,2-E,2-]|[BGEC-B,E,][B3G3E3C3B,3E,3] [B3G3E3B,3B,3E,3][B-G-E-B,-B,-E,-]|[B2G2E2B,2B,2E,2] [B3G3E3C3-B,3E,3][B3G3E3C3B,3E,3]|[G3D3B,3B,3G,3G,3D,3][G3D3B,3B,3G,3G,3D,3] [G2-D2-C2-B,2-G,2-G,2-D,2-]|
[GDC-B,G,G,D,][F3D3C3B,3B,3F,3] [F3D3B,3B,3B,3F,3][F-D-B,-B,-B,-F,-]|[F2D2B,2B,2B,2F,2] [F3D3C3-B,3B,3F,3][F3D3C3B,3B,3F,3]|[B3G3E3B,3B,3E,3][B3G3E3B,3B,3E,3] [B2-G2-E2-C2-B,2-E,2-]|[BGEC-B,E,][B3G3E3C3B,3E,3] [B3G3E3B,3B,3E,3][B-G-E-B,-B,-E,-]|
[B2G2E2B,2B,2E,2] [B3G3E3C3-B,3E,3][B3G3E3C3B,3E,3]|[G3D3B,3B,3G,3G,3D,3][G3D3B,3B,3G,3G,3D,3] [G2-D2-C2-B,2-G,2-G,2-D,2-]|[GDC-B,G,G,D,][F3D3C3B,3B,3F,3] [F3D3B,3B,3B,3F,3][F-D-B,-B,-B,-F,-]|[F2D2B,2B,2B,2F,2] [F3D3C3-B,3B,3F,3][F3D3C3B,3B,3F,3]|
[B3G3E3B,3B,3E,3][B3G3E3B,3B,3E,3] [B2-G2-E2-C2-B,2-E,2-]|[BGEC-B,E,][B3G3E3C3B,3E,3] [B3G3E3B,3B,3E,3][B-G-E-B,-B,-E,-]|[B2G2E2B,2B,2E,2] [B3G3E3C3-B,3E,3][B3G3E3C3B,3E,3]|[G3D3B,3B,3G,3G,3D,3][G3D3B,3B,3G,3G,3D,3] [G2-D2-C2-B,2-G,2-G,2-D,2-]|
[GDC-B,G,G,D,][F3D3C3B,3B,3F,3] [F3D3B,3B,3B,3F,3][F-D-B,-B,-B,-F,-]|[F2D2B,2B,2B,2F,2] [F3D3C3-B,3B,3F,3][F3D3C3B,3B,3F,3]|[B3G3E3B,3B,3E,3][B3G3E3B,3B,3E,3] [B2-G2-E2-C2-B,2-E,2-]|[BGEC-B,E,][B3G3E3C3B,3E,3] [B3G3E3B,3B,3E,3][B-G-E-B,-B,-E,-]|
[B2G2E2B,2B,2E,2] [B3G3E3C3-B,3E,3][B3G3E3C3B,3E,3]|[F3C3A,3F,3F,3C,3][F3C3A,3F,3F,3C,3] [F2-C2-A,2-F,2-F,2-C,2-]|[FCA,F,F,C,][F3C3A,3F,3F,3C,3] [F3C3A,3F,3F,3C,3][F-C-A,-F,-F,-C,-]|[F2C2A,2F,2F,2C,2] [B3F3C3A,3F,3F,3C,3][c3F3C3A,3F,3F,3C,3]|
[d3B3G3E3B,3E,3][d3B3G3E3B,3E,3] [c2-B2-G2-E2-B,2-E,2-]|[cBGEB,E,][c3B3G3E3B,3E,3] [B3B3G3E3B,3E,3][B-B-G-E-B,-E,-]|[B2B2G2E2B,2E,2] [B3B3G3E3B,3E,3][B3G3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|
[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|
c8|B3c3 d2-|dG6-G-|G2- [B3G3-][c3G3]|
[d3B3G3E3B,3E,3][d3B3G3E3B,3E,3] [c2-B2-G2-E2-B,2-E,2-]|[cBGEB,E,][c3B3G3E3B,3E,3] [B3B3G3E3B,3E,3][B-B-G-E-B,-E,-]|[B2B2G2E2B,2E,2] [B3B3G3E3B,3E,3][B3G3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|
[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|
c8|B3c3 d2-|dG6-G-|G4- G-[c3G3]|
[d3B3G3E3B,3E,3][d3B3G3E3B,3E,3] [c2-B2-G2-E2-B,2-E,2-]|[cBGEB,E,][c3B3G3E3B,3E,3] [B3B3G3E3B,3E,3][B-B-G-E-B,-E,-]|[B2B2G2E2B,2E,2] [B3B3G3E3B,3E,3][B3G3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|
[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2-F2D2B,2B,2F,2] [G3-F3D3B,3B,3F,3][B3G3F3D3B,3B,3F,3]|g3f4-f-|f4 d3c-|
c8|B3c3 d2-|dG6-G-|G8|
[d3B3G3E3B,3E,3][d3B3G3E3B,3E,3] [c2-B2-G2-E2-B,2-E,2-]|[cBGEB,E,][c3B3G3E3B,3E,3] [B3B3G3E3B,3E,3][B-B-G-E-B,-E,-]|[B2B2G2E2B,2E,2] [B3B3G3E3B,3E,3][B3G3G3E3B,3E,3]|[B3G3D3B,3G,3G,3D,3][c3G3D3B,3G,3G,3D,3] [d2-G2-D2-B,2-G,2-G,2-D,2-]|
[dGDB,G,G,D,][G3-F3D3B,3B,3F,3] [G3-F3D3B,3B,3F,3][G-F-D-B,-B,-F,-]|[G2F2D2B,2B,2F,2] [d3d3F3D3B,3B,3F,3][G3-G3-F3D3B,3B,3F,3]|[B3G3G3-G3-E3B,3E,3][B3G3G3-G3-E3B,3E,3] [B2-G2-G2-G2-E2-B,2-E,2-]|[BGG-G-EB,E,][B3G3G3-G3-E3B,3E,3] [B3G3G3G3E3B,3E,3][d-d-B-G-E-B,-E,-]|
[d2-d2-B2G2E2B,2E,2] [d3-d3-B3G3E3B,3E,3][d3d3B3G3E3B,3E,3]|[d3d3F3C3A,3F,3F,3C,3][c3c3F3C3A,3F,3F,3C,3] [A2-A2-F2-C2-A,2-F,2-F,2-C,2-]|[AAFCA,F,F,C,][F3F3-F3-C3A,3F,3F,3C,3] [F3F3-F3-C3A,3F,3F,3C,3][F-F-F-C-A,-F,-F,-C,-]|[F2F2F2C2A,2F,2F,2C,2] [d3d3F3C3A,3F,3F,3C,3][G3-G3-F3C3A,3F,3F,3C,3]|
[B3G3G3-G3-E3B,3E,3][B3G3G3-G3-E3B,3E,3] [B2-G2-G2-G2-E2-B,2-E,2-]|[BGG-G-EB,E,][B3G3G3-G3-E3B,3E,3] [B3G3G3G3E3B,3E,3][d-d-B-G-E-B,-E,-]|[d2-d2-B2G2E2B,2E,2] [d3-d3-B3G3E3B,3E,3][d3d3B3G3E3B,3E,3]|[d3d3F3C3A,3F,3F,3C,3][c3c3F3C3A,3F,3F,3C,3] [A2-A2-F2-C2-A,2-F,2-F,2-C,2-]|
[AAFCA,F,F,C,][F3F3-F3-C3A,3F,3F,3C,3] [F3F3-F3-C3A,3F,3F,3C,3][F-F-F-C-A,-F,-F,-C,-]|[F2F2-F2-C2A,2F,2F,2C,2] [F3F3-F3-C3A,3F,3F,3C,3][F3F3F3C3A,3F,3F,3C,3]|