X: 1
T: Come All Ye Faithful-Cyrano-2k8
L: 1/4
Q: 118
K: C

z5/2 g5/8 z/8 [G,13/8g13/8] [^F,3/4d3/4] [g3/4E,7/8] [a3/2D,7/4] z/8
[C,7/4d3/2] z/8 [B,7/8z/8] [D29/8b5/8] z/8 [G,7/8a3/4] [^F,7/8b5/8]
z/8 [E,7/8z/8] c'3/4 [D,7/4z/8] [bz3/8] ^C3/8 [D/2z3/8] [E/2c'/4] b/8
[^D,7/4^F3/8a3/4] G3/8 [A/2z/8] [g/2z/4] ^F/2 [E,3/2G13/8g3/2]
[A,7/8z/8] [A3/4^f3/4] [G,7/8B/4z/8] [e5/8z/4] ^c3/8 [d13/8^F,3/4z/8]
^f3/4 [E,3/4g3/4] [A=D,7/8z/8] a/2 z/8 [^C,7/8z/8] [b5/8z/8]
[G3/8z/4] [^F3/8z/4] [E/4z/8] [D,z/8] [^f11/8D13/8z5/8] E,7/8
[A,7/8e9/8^C7/4z3/4] [^C,7/8z/2] d/4 [D,7/4z/4] [D13/8d11/4z11/8]
[=C,3/2z/8] [^F13/8z3/2] [B,13/8z/8] [G13/8d11/8] z/8
[c'5/8A,3/4^F7/8] z/8 [b3/4G3/4G,] [c'13/8z/8] [G13/8E,7/4z3/2]
[^F3/4z/8] [D,7/4b5/4z5/8] G7/8 z/8 [a5/8C,3/4E5/8] z/8
[E7/8b3/4A,7/4] [G7/8g3/4] [^Fz/8] [a5/8^C,3/4] z/8
[D,A21/8^f9/8z7/8] [=C,3/4z3/8] e/4 z/8 [B,7/8d3/4] [A,7/8z/8]
[B5/8z/8] g/2 z/8 [G,11/8z/8] [g3/4B47/8] ^f3/4 [G,5/8g3/4] z/8
[a7/8G,3/4] [g7/4z/8] G,11/8 z/8 [dG,3/2] b5/8 [G,11/8d41/4z/8] b3/4
a5/8 [b7/8z/8] G,5/8 z/8 [c'3/4z/8] G,3/4 [D,25/8b5/4] c'/4 b/8 a3/4
z/8 b/2 z/4 [E,3/4z/8] [c'3/4z5/8] [D,7/8z/8] b3/4 [a3/4C,3/4]
[B,g3/4] [C,7/4z/8] [^f3/2z/4] [D5/8z/2] [E/2z3/8] [^F/2z3/8]
[B,7/8G/2z/8] [g3/4z3/8] [A3/8z/4] [B/2z/8] [A,7/8c'5/8z3/8]
[=c/2z3/8] [D,3/2d5/4z/8] [b11/8z5/4] d/4 [e/8D,13/8a9/8d/4] [c5/4z]
b/4 [a/8B/4] g/8 [G,3z/8] [g11/4B21/8] z/2 [g13/8z3/2] [d7/8z3/4]
[gz7/8] a13/8 d7/8 d3/4 [d19/8z/8] [^F,13/8z11/8] [A7/8z/8]
[D,7/8z3/4] [d7/8^F,7/8z3/4] [e7/4z/8] [G,13/8z3/2] [E,9/8A9/2] z/2
[A,7/4z/4] [e3/2z11/8] [E,7/8z/8] [d7/8z5/8] [A,z/8] [^c7/8z3/4]
[B,13/8z/8] [B7/8z3/4] [A7/8z3/4] [E,3/2^G11/8] z/4 [^C3/2E13/8e3/2]
[d7/8B,7/8^F7/8z3/4] [^c7/8A,z/8] [A7/8z3/4] [d13/8=G25/8E13/8]
[^c11/8A,11/8] z/4 [D,13/8d3/2] [A7/8z/8] ^C,3/4 [d3/4B,] [e13/8z/8]
[A,13/8z3/2] [A13/8G,7/4] [^f7/8^F,7/8z/8] [A,25/8z3/4] [e3/4D,7/8]
[^f3/4^C,7/8] [g7/8z/8] B,3/4 [A,7/8^f13/8z/2] [^G,/2z3/8]
[A,7/8z3/8] [B,/2z3/8] [^A,7/4^C3/8e7/8] [D/2z3/8] [E/2z/8] [d/2z3/8]
^C3/8 [d3/2B,3/2D7/4] [E,7/8z/8] [^c3/4E3/4] [D,7/8B7/8^F/4] z/8
^G3/8 [A7/4^c3/4^C,3/4] [d7/8z/8] [B,7/8z3/4] [E9/8=A,7/8e7/8]
[^f7/8^G,3/4z/8] [D3/8z/4] [^C3/8z/4] [B,3/8z/8] A,/8
[^c11/8A,13/8z5/8] B,7/8 [E,7/8z/8] [^G,5/8B9/8] [^G,z5/8] A/4 A,/8
[A,13/8A21/8z3/2] [=G,11/8z/8] [^C13/8z11/8] [^F,13/8z/8] [a13/8z/8]
[D3/2z11/8] [g3/4E,7/8^C7/8] [D3/4z/8] [^f5/8D,7/8] z/8
[D13/8g3/2B,15/8] [^C7/8z/8] [^f5/4A,7/4z5/8] D7/8 [e3/4z/8]
[G,3/4B,3/4z5/8] [^f7/8z/8] [B,7/8E,7/4z3/4] [D7/8z/8] d3/4
[^C7/8e5/8^G,3/4] z/8 [^c5/4A,E21/8z7/8] [=G,7/8z3/8] B/4 z/8
[A7/8^F,7/8] [E,3/4^F5/8z/8] d/2 z/8 [D,11/8z/8] [d7/8z/8]
[^F23/4z5/8] ^c3/4 [D,5/8d3/4] z/8 [e7/8D,3/4] z/8 [D,3/2d13/8] z/8
[A3/4D,11/8] ^f5/8 z/4 [^f3/4D,5/4A81/8] e3/4 [^f7/8D,3/4] z/8
[D,7/8g7/8z3/4] [A,13/4z/8] ^f5/4 [g/4z/8] ^f/4 e3/4 ^f5/8 z/8
[B,3/4g3/4] [^f7/8A,7/8] [e3/4G,7/8] [^F,z/8] d3/4 [G,13/8^c3/2z3/8]
[A,/2z3/8] B,/2 [^C3/8z/4] [^F,7/8z/8] [D/2d3/4z3/8] E3/8
[^F/2E,7/8z/8] [g5/8z/4] [=G/2z3/8] [A,3/2z/8] [A9/8^f11/8] z/8 A/4
[B/8A,13/8] [A/8eG5/4] z ^f/8 [^F/4z/8] e/8 [D,3d/8] [^F11/4z/8] d5/2
z/2 [^F,15/8=c3/2z/8] d3/2 z/8 [c11/8z/8] [d9/8^F,9/8] z/4 [^F,/4d/4]
c/8 z/8 [^F,27/8d13/4c25/8] z3/8 [G,13/8g13/8z3/2] [^F,7/8z/8]
[d3/4z5/8] [g3/4z/8] [E,7/8z3/4] [a11/8D,13/8] z/8 [=C,7/4d3/2] z/8
[B,3/4D29/8b5/8] z/8 [G,7/8a3/4] [^F,7/8b3/4] [E,7/8z/8] [c'3/4z5/8]
[D,7/4z/4] [bz/4] ^C/2 [D3/8z/4] [E/2z/8] [c'/4z/8] b/8
[^D,7/4^F3/8z/8] [a5/8z/4] [G/2z3/8] [A/2z/8] [g/2z/4] [^F/2z3/8]
[E,3/2z/8] [G13/8g11/8] z/8 [A,3/4A7/8z/8] ^f5/8 [G,7/8B/4z/8]
[e5/8z/4] ^c3/8 [d13/8^F,3/4z/8] ^f5/8 [E,7/8z/8] [g3/4z5/8]
[A9/8z/8] [=D,3/4a5/8] z/8 [^C,3/4b5/8z/4] [G/4z/8] [^F3/8z/4]
[E3/8z/8] [D,z/8] [^f11/8D13/8z5/8] E,3/4 [A,7/8z/8] [e^C13/8z3/4]
[^C,3/4z/2] d/8 z/8 [D,13/8z/8] [D13/8d11/4z11/8] [=C,3/2z/8]
[^F13/8z3/2] [B,3/2z/8] [G3/2d5/4] z/8 [c'5/8A,3/4^F7/8] z/8
[b3/4G5/8G,7/8] z/8 [c'3/2G13/8z/8] [E,7/4z11/8] [^F7/8z/8]
[D,13/8b5/4z5/8] G7/8 [a3/4z/8] [C,3/4E5/8] [E7/8b3/4z/8]
[A,13/8z5/8] [G7/8z/8] g5/8 z/8 [^F7/8a5/8^C,3/4] z/8
[D,7/8A5/2^f9/8z3/4] [=C,7/8z/2] e/8 z/4 [B,3/4d5/8] z/8
[A,3/4B5/8z/8] g/2 z/8 [G,11/8z/8] [g3/4B45/8] ^f3/4 [G,/2g5/8] z/8
[a7/8z/8] G,5/8 z/8 [g3/2G,11/8] z/8 [d7/8G,11/8] b3/4
[G,5/4d39/4z/8] b5/8 a5/8 z/8 [b5/8G,5/8] z/8 [c'3/4G,7/8] z/8
[D,3b9/8] z/8 [c'/4z/8] b/8 z/8 a5/8 z/8 b/2 z/8 [E,3/4z/8] c'3/4
[D,3/4b3/4] [a3/4C,7/8] [B,g3/4] [C,13/8z/8] [^f3/2z/4] [D5/8z/2]
[E/2z3/8] [^F/2z3/8] [B,3/4G/2g3/4z3/8] A3/8 [B/2A,c'3/4z3/8]
[=c/2z3/8] [D,13/8z/8] [d5/4b3/2] z/8 [d3/8z/4] [e/4z/8]
[D,2a5/4d/4z/8] [c3/2z9/8] b3/8 [a/8B3/8] z/8 [g/8G,4] z/8 [g7/2B7/2]
