X: 1
T: Concerning Hobbits (duo 1) [v.1 by Cranberry]
N: "Concering Hobbits" by Howard Shore from "The Lord of the Rings: The Fellowship of the Ring" soundtrack.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 2/4
L: 1/16
Q:1/4=105
K:D 
K:G 
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3| 
D,x6x|
[A,8-F,8-D,8-]| 
[A,6-F,6-D,6-] [A,F,D,]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2| 
F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D4-B,4-G,4-D,4-]| 
[D6-B,6-G,6-D,6-] [DB,G,D,]x| 
[A,6-A,6-] [A,A,]x| 
[A,6-A,6-] [A,A,]x|
[A,8-F,8-D,8-]| 
[A,6-F,6-D,6-] [A,F,D,]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2| 
F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D4-B,4-G,4-D,4-]| 
[D6-B,6-G,6-D,6-] [DB,G,D,]x| 
[B,8B,8F,8]| 
[A,6-A,6-E,6-] [A,A,E,]x|
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3|
K:D % 2 sharps
[D,2D,2] A,2 [F2D2] A,2| 
[F2D2] A,2 D2 A,2| 
[C,2C,2] A,2 [E2C2] A,2| 
[E2C2] A,2 C2 A,2|
B,2 F,2 [F2D2B,2] F,2| 
[F2D2] B,2 D2 B,2| 
G,2 G,2 [D2B,2] G,2| 
M: 4/4
L: 1/16
A,2 A,2 C2 A,2 C2 A,2 C2 A,2|
[D,2D,2] A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2| 
G,2 G,2 [D2B,2] G,2 A,2 A,2 [E2C2] A,2| 
B,2 F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
[G,2G,2] D,2 [B,2G,2] D,2 x4 [B,2G,2] D,2|
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[B,2B,2] F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[D,2D,2] A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2|
[E,2E,2] B,2 [^G2E2] B,2 [^G2E2] B,2 E2 B,2| 
[F,2F,2] ^A,2 [F2C2] ^A,2 [F,2F,2] [F,3-F,3-][F,/2F,/2]x/2 [F,F,][F,F,]| 
[F,12-F,12-] [F,3F,3]x| 
[D,4-D,4-] [F,3-D,3-D,3-][F,/2D,/2-D,/2-][D,/2-D,/2-] [D6-D,6-D,6-] [D-D,D,]D-|
D3-D/2x/2 F,3-F,/2x/2 D3-D/2x/2 F,3-F,/2x/2| 
[B,4-B,4-] [B,3-B,3-F,3-][B,/2-B,/2-F,/2][B,/2-B,/2-] [B,3-B,3-B,3-][B,/2-B,/2-B,/2][B,/2-B,/2-] [B,3B,3F,3-]F,/2x/2| 
D3-D/2x/2 F,3-F,/2x/2 B,3-B,/2x/2 F,3-F,/2x/2| 
[=G,12-G,12-] [G,3G,3]x|
[=A,12-A,12-] [A,3A,3]x| 
[D,12-D,12-] [D,3D,3]x| 
[C,12-C,12-] [C,3C,3]x| 
[B,12-B,12-] [B,3B,3]x|
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
[D,12-D,12-] [D,3D,3]x| 
[C,12-C,12-] [C,3C,3]x| 
[B,12-B,12-] [B,3B,3]x|
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
B,2 B,2 D2 B,2 F,2 B,2 D2 B,2| 
B,2 B,2 D2 B,2 F,2 B,2 D2 B,2| 
G,2 B,2 D2 G,2 B,2 D2 G,2 B,2|
A,2 A,2 C2 A,2 A,2 A,2 C2 A,2| 
B,2 F,2 [D2B,2] F,2 B,2 F,2 [D2B,2] F,2| 
B,2 F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
[G,2G,2] D,2 [B,2G,2] D,2 x4 [B,2G,2] D,2|
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[D,2D,2] x2 [D,2D,2] x8 x2| 
D,2 A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2| 
C,2 A,2 [E2C2] A,2 [E2C2] A,2 C2 A,2|
B,2 F,2 [F2D2B,2] F,2 [F2D2] B,2 D2 B,2| 
G,2 G,2 [D2B,2] G,2 [A,2A,2] A,2 C2 A,2| 
[D,2D,2] x2 [D,2D,2] x6 A,2 E,2| 
A,2 A,12- A,x|
[B,12-B,12-] [B,3B,3]x| 
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
[D,3-D,3-][D,/2D,/2]x/2 F,8- F,3x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2 F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D8-B,8-G,8-D,8-] [D3B,3G,3D,3]x| 
[A,6-A,6-] [A,A,]x [A,6-A,6-] [A,A,]x| 
[A,12-F,12-D,12-] [A,3F,3D,3]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2 F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D8-B,8-G,8-D,8-] [D3B,3G,3D,3]x| 
[B,8B,8F,8] [A,6-A,6-E,6-] [A,A,E,]x| 
D,x3 [D3-A,3-F,3-][D/2A,/2F,/2]x/2 [D6-A,6-F,6-] [DA,F,]x| 
D,x3 [D3-A,3-F,3-][D/2A,/2F,/2]x/2 [D8-A,8-F,8-]|
[D12-A,12-F,12-] [D3A,3F,3]

X: 2
T: Concerning Hobbits (duo 2) [v.1 by Cranberry]
N: "Concering Hobbits" by Howard Shore from "The Lord of the Rings: The Fellowship of the Ring" soundtrack.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 2/4
L: 1/16
Q:1/4=105
K:D
K:G
x8| 
x8| 
x8| 
x8|
de f4 a2-| 
a2 f3e fe| 
[d6-A6-F6-] [dAF]x| 
x2 f3-f/2x/2 a2|
b4- b3/2x/2 d2| 
^c4- ^c3/2x/2 a2| 
[f4-d4-A4-] [f3/2d3/2A3/2]x/2 gf| 
[e4-^c4-A4-] [e3/2^c3/2A3/2]x/2 de|
f3-f/2x/2 a3-a/2x/2| 
f2<e2 d3e| 
[d6-A6-F6-] [dAF]x| 
x2 f3-f/2x/2 a2|
b6- bx| 
a4 f4| 
[f8d8B8]| 
[e6-^c6-A6-] [e^cA]x|
de d6-| 
d8-| 
d8-| 
d6- dx|
K:D % 2 sharps
de [f2d2A2] x4| 
x2 [f2d2A2] x2 [f2d2A2]| 
a/2b/2a e2 [d2A2] [e2c2]| 
x8|
AB [c2F2] x2 [c2-B2-]| 
[c3/2B3/2]x/2 [d2B2] x2 B2| 
[F4-D4-B,4-] [F3/2D3/2B,3/2]x/2 A2| 
M: 4/4
L: 1/16
[E3-C3-A,3-][E/2C/2A,/2]x/2 [A3-E3-][A/2E/2]x/2 [c3-A3-E3-][c/2A/2E/2]x/2 [A2E2] c2|
de [f2d2A2] x2 [f2d2A2] x6 [a2f2d2]| 
f/2g/2f [e2B2] x2 [d2B2] [e2c2] [c3-A3-][c/2A/2]x/2 c/2d/2c| 
[B2F2] [f4-d4-] [f3/2d3/2]x4x3/2f bc| 
[d4-d4-] [d3/2d3/2]x/2 [c6-c6-] [cc]x [a2A2]|
[f4-d4-A4-] [f3/2d3/2A3/2]x/2 gf [e4-c4-A4-] [e3/2c3/2A3/2]x/2 de| 
[f12-d12-B12-] [f2d2B2] fg| 
[a6-e6-c6-] [aec]x [e6-c6-A6-] [ecA]x| 
de [f2d2A2] x6 [f2d2A2] x2 [f2d2A2]|
ef [^g2e2B2] x2 [^g2e2B2] x2 [^g2e2B2] x2 [^g2e2B2]| 
f^g [^a4-f4-c4-] [^a3/2f3/2c3/2]x/2 [^a2f2c2] [^a3-f3-c3-][^a/2f/2c/2]x/2 [^afc][^afc]| 
[^a12-f12-c12-] [^a3f3c3]x| 
[=A16-F16-D16-]|
[A12-F12-D12-] [A3F3D3]x| 
[B16-F16-D16-B,16-]| 
[B12-F12-D12-B,12-] [B3F3D3B,3]x| 
[=G4-D4-B,4-] [G3/2D3/2B,3/2]x/2 D2 G4<F4|
[E12-C12-] [E3C3]x| 
D2 A,2 [F2D2A,2] A,2 [F2D2A,2] [A2A,2] D2 A2| 
C2 A,2 [E2C2A,2] A,2 [E2C2A,2] [A2A,2] E2 [A2A,2]| 
D2 B,2 [F2D2B,2] B,2 [F2D2B,2] F2 D2 F2|
B,2 G,2 [D2B,2] G,2 C2 A,2 [E2C2] C2| 
D2 A,2 [F2D2A,2] A,2 [F2D2A,2] [A2A,2] D2 A2| 
C2 A,2 [E2C2A,2] A,2 [E2C2A,2] [A2A,2] E2 [A2A,2]| 
D2 B,2 [F2D2B,2] B,2 [F2D2B,2] F2 D2 F2|
B,2 G,2 [D2B,2] G,2 C2 A,2 [E2C2] C2| 
[d2B2] x2 [f2d2] x2 [d2B2] [f2d2] x4| 
[b2d2] x8 F2 B2 c2| 
[d2G2] x2 A2 x2 [d2G2] x2 A2 x2|
[e2c2A2] x6 ef [g4-e4-] [g3/2e3/2]x/2| 
de [f4-d4-B4-] [f3/2d3/2B3/2]x/2 [a6d6] fa| 
[b8-f8-d8-] [b3f3d3]x2f bc| 
[d4-d4-] [d3/2d3/2]x/2 [c6-c6-] [cc]x [a2A2]|
[f4-d4-A4-] [f3/2d3/2A3/2]x/2 gf [e4-c4-A4-] [e3/2c3/2A3/2]x/2 fe| 
[d2F2] x2 [d2F2] x8 x2| 
de [f2d2A2] x6 [f2d2A2] x2 [f2d2A2]| 
a/2b/2a e2 [d2A2] [e2c2] x8|
AB [c2F2] x2 [c3-B3-][c/2B/2]x/2 [d2B2] x2 B2| 
[F4-D4-B,4-] [F3/2D3/2B,3/2]x/2 A2 [E4-C4-A,4-] [E3/2C3/2A,3/2]x/2 F2| 
[D2F,2] x2 [D2F,2] x6 f2 a2| 
[c2c2] x2 [E2C2] A,2 [E2C2] A2 E2 A2|
D2 B,2 [F2D2B,2] B,2 [F2D2B,2] F2 D2 F2| 
B,2 G,2 [D2B,2] G,2 C2 A,2 [E2C2] C2| 
de f4 a4 f3e fe| 
[d6-A6-F6-] [dAF]x3 f3-f/2x/2 a2|
b4- b3/2x/2 d4<c4 a2| 
[f4-d4-A4-] [f3/2d3/2A3/2]x/2 gf [e4-c4-A4-] [e3/2c3/2A3/2]x/2 de| 
f3-f/2x/2 a3-a/2x/2 f2<e2 d3e| 
[d6-A6-F6-] [dAF]x3 f3-f/2x/2 a2|
b6- bx a4 f4| 
[f8d8B8] [e6-c6-A6-] [ecA]x| 
de d2 F3-F/2x/2 F8-| 
F3-F/2x/2 F3-F/2x/2 F8-|
F12- F3
