X: 1
T: Coney Stew For Dinner by Branderic (Drums) [v1/Branderic]
M: 3/4
L: 1/16
Q:1/4=90
K:C % 0 sharps
x8x3^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c| \
E,x^c E,x^c E,E,E, E,x^c|
E,x^c E,x^c E,x^c E,x^c|