X:1T:Mmm Lute 1M:4/4L:1/8Q:1/4=95N:Last note suggests Dorian mode tuneK:EbzG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zE, [B,_A,]E,/2z3/2F, [B,D,]F,/2z/2|zE, [B,A,]E,/2z3/2D, [B,F,]D,|zG, [EC]G,/2z3/2F,- [E/2-B,/2-F,/2][E/2B,/2]F,/2z/2|zG, [EB,]G,/2z3/2G, [EB,]G,/2z/2|zA, [EC]A,/2z3/2G, [EB,]G,|zB, [FD]B,/2z3/2G, [EB,]G,|zA, [EC]A,/2z3/2A, [EC]A,/2z/2|zB, [FD]B,/2z3/2G, [E-B,][E/2G,/2]z/2|zB, [FD]B, zB,- [G/2-E/2-B,/2][G/2E/2-][E/2B,/2]z/2|zC [AE]C zB, [GE-][E/2B,/2-]B,/2|zB, [FD]B, zB, [FD]B,/2z/2|zB, [FD]B,/2z/2 [_GE=B,]z =B,/2z/2_G/2z/2|[E-_B,-G,-][E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2] G,E/2z/2 [_G3/2-E3/2-=B,3/2][_G/2E/2] =B,/2z/2_G/2z/2|zE, [D_B,A,]E,/2z3/2E, [DB,A,-][A,/2E,/2-]E,/2|zE, [EB,A,]E,/2z3/2E, [EB,A,]E,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zE, [B,_A,]E,/2z3/2F, [B,D,]F,/2z/2|zE, [B,A,]E,/2z3/2D, [B,F,]D,|zG, [EC]G,/2z3/2F,- [E/2-B,/2-F,/2][E/2B,/2]F,/2z/2|zG, [EB,]G,/2z3/2G, [EB,]G,/2z/2|zA, [EC]A,/2z3/2G, [EB,]G,|zB, [FD]B,/2z3/2G, [EB,]G,|zA, [EC]A,/2z3/2A, [EC]A,/2z/2|zB, [FD]B,/2z3/2G, [E-B,][E/2G,/2]z/2|zB, [FD]B, zB,- [=G/2-E/2-B,/2][G/2E/2-][E/2B,/2]z/2|zC [AE]C zB, [GE-][E/2B,/2-]B,/2|zB, [FD]B, zB, [FD]B,/2z/2|zB, [FD]B,/2z/2 [_GE=B,]z =B,/2z/2_G/2z/2|[E-_B,-G,-][E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2] G,E/2z/2 [_G3/2-E3/2-=B,3/2][_G/2E/2] =B,/2z/2_G/2z/2|zE, [D_B,A,]E,/2z3/2E, [DB,A,-][A,/2E,/2-]E,/2|zE, [EB,A,]E,/2z3/2E, [EB,A,]E,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zE, [B,_A,]E,/2z3/2F, [B,D,]F,/2z/2|zE, [B,A,]E,/2z3/2D, [B,F,]D,|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zG, [FDB,]G,/2z3/2=A, [FD]=A,/2z/2|zE, [B,_A,]E,/2z3/2F, [B,D,]F,/2z/2|zE, [B,A,]E,/2z3/2D, [B,F,]D,|zF, [CA,]F,/2z3/2F, [CA,]F,/2z/2|zE, [B,G,]E,/2z3/2F, [DB,]F,/2z/2|zF, [CA,]F,/2z3/2F, [CA,]F,|zE, [B,G,]E,/2z3/2F, [DB,]F,/2z/2|zE, [DB,A,]E,/2z3/2E, [DB,A,]E,/2z/2|zE, [DB,A,]E,/2z3/2G, [EC]G,/2z/2|zF,- [E/2-B,/2-F,/2][E/2B,/2]F,/2z3/2G, [EB,]G,/2z/2|zG, [EB,]G,/2z3/2A, [EC]A,/2z/2|zG, [EB,]G, zB, [FD]B,/2z/2|zG, [EB,]G, zA, [EC]A,/2z/2|zA, [EC]A,/2z3/2B, [FD]B,/2z/2|zG, [E-B,][E/2G,/2]z3/2B, [FD]B,|zB,- [=G/2-E/2-B,/2][G/2E/2-][E/2B,/2]z3/2C [AE]C|zB, [GE-][E/2B,/2-]B,/2 zB, [FD]B,|zB, [FD]B,/2z3/2B, [FD]B,/2z/2|[_GE=B,]z =B,/2z/2_G/2z/2 [E-_B,-G,-][E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2] G,E/2z/2|[_G3/2-E3/2-=B,3/2][_G/2E/2] =B,/2z/2_G/2z3/2E, [D_B,A,]E,/2z/2|zE, [DB,A,-][A,/2E,/2-]E,/2 zE, [EB,A,]E,/2z/2|zE, [EB,A,]E,/2z3/2G, [FDB,]G,/2z/2|z=A, [FD]=A,/2z3/2G, [FDB,]G,/2z/2|z=A, [FD]=A,/2z3/2E, [B,_A,]E,/2z/2|zF, [B,D,]F,/2z3/2E, [B,A,]E,/2z/2|zD, [B,F,]D, zG, [FDB,]G,/2z/2|z=A, [FD]=A,/2z3/2G, [FDB,]G,/2z/2|z=A, [FD]=A,/2z3/2E, [B,_A,]E,/2z/2|zF, [B,D,]F,/2z3/2E, [B,A,]E,/2z/2|zD, [B,F,]D, zF, [CA,]F,/2z/2|zF, [CA,]F,/2z3/2E, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2F, [CA,]F,/2z/2|zF, [CA,]F, zE, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2A,- [D/2-B,/2-A,/2][D/2B,/2]A,/2z/2|zA,/2z/2 [DB,]A,/2z3/2G, [EB,]G,/2z/2|E,-[G,E,-] [EB,E,-][G,/2E,/2]z3/2F, [CA,]F,/2z/2|zF, [CA,]F,/2z3/2E, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2F, [CA,]F,/2z/2|zF, [CA,]F, zE, [B,G,]E,/2z/2|zF, [DB,]F,/2z2z/2 A,-[E/2-B,/2-A,/2][E/2B,/2-]|B,/2z/2A, EB,/2z/2 [E/2-B,/2-G,/2-F,/2][E/2B,/2G,/2]G,/2z/2 B,[E-G,-]|[E/2G,/2]z/2G, [E/2-G,/2]E/2z2F, [CA,]F,/2z/2|zF, [CA,]F,/2z3/2E, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2F, [CA,]F,/2z/2|zF, [CA,]F, zE, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2F, [CA,]F,/2z/2|zF, [CA,]F,/2z3/2E, [B,G,]E,/2z/2|zF, [DB,]F,/2z3/2F, [CA,]F,/2z/2|zF, [CA,]F, zE, [B,G,]E,/2z/2|zF, [DB,]F,/2

X:2T:Mmm Lute 2M:4/4L:1/8Q:1/4=47N:Last note suggests Dorian mode tuneK:EbD/2F/2B/2F/2 c3/2z/2 D/2F/2B/2f/2 c3/2z/2|[B2-A2E2] [B2-F2D2] [B2-A2E2] [B2F2D2]|[e/2c/2G/2]C/2G/2e/2 [e/2B/2-F/2]B/2F/2e/2 [e/2-B/2-G/2][e/2B/2E/2-][G/2E/2]Bz/2G/2e/2|[cA]e/2c/2 [e/2-G/2-][e/2G/2E/2]B/2e/2 [fB]d/2z/2 [e/2-B/2-G/2-][e/2B/2G/2E/2]G/2e/2|[e/2-c/2-A/2][e/2c/2]A/2eA/2e/2A/2 f/2B/2f/2B/2 [e/2B/2-G/2][B/2E/2]G/2e/2|[f/2-B/2]f/2B/2z/2 [g/2-B/2][g/2E/2]B/2E/2 [a/2-c/2][a/2A/2]c/2a/2 [g/2-B/2][g/2E/2]B/2g/2|[f/2B/2]z/2B<fB zB/2f/2 [_g/2e/2-=B/2-][e/2=B/2]=B/2_g/2|[e/2_B/2-G/2][B/2E/2]G/2e/2 [_g/2e/2-=B/2]e/2=B/2_g/2 zE/2[_BA]E/2z|[e/2-B/2-A/2][e/2B/2]A/2eB/2z D/2F/2B/2F/2 c3/2z/2|D/2F/2B/2f/2 c3/2z/2 [B2-A2E2] [B2-F2D2]|[B2-A2E2] [B2F2D2] z4|z8|z8|z8|z8|z8|z8|D/2F/2B/2F/2 c3/2z/2 D/2F/2B/2f/2 c3/2z/2|[B2-A2E2] [B2-F2D2] [B2-A2E2] [B2F2D2]|D/2F/2B/2F/2 c3/2z/2 D/2F/2B/2f/2 c3/2z/2|[B2-A2E2] [B2-F2D2] [B2-A2E2] [B2F2D2]|[c'3a3f3-]f/2z/2 [b=ge]z [bfd]z|[c'3-a3-f3-][c'/2a/2f/2]z/2 [b-ge-][b/2e/2]z/2 [b/2f/2d/2]z3/2|D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 [e/2c/2G/2]C/2G/2e/2|[e/2B/2-F/2]B/2F/2e/2 [e/2-B/2-G/2][e/2B/2E/2-][G/2E/2]Bz/2G/2e/2 [cA]e/2c/2|[e/2-G/2-][e/2G/2E/2]B/2e/2 [fB]d/2z/2 [e/2-B/2-G/2-][e/2B/2G/2E/2]G/2e/2 [e/2-c/2-A/2][e/2c/2]A/2e/2-|e/2A/2e/2A/2 f/2B/2f/2B/2 [e/2B/2-G/2][B/2E/2]G/2e/2 [f/2-B/2]f/2B/2z/2|[g/2-B/2][g/2E/2]B/2E/2 [a/2-c/2][a/2A/2]c/2a/2 [g/2-B/2][g/2E/2]B/2g/2 [f/2B/2]z/2B/2f/2-|f/2z/2B zB/2f/2 [_g/2e/2-=B/2-][e/2=B/2]=B/2_g/2 [e/2_B/2-G/2][B/2E/2]G/2e/2|[_g/2e/2-=B/2]e/2=B/2_g/2 zE/2[_BA]E/2z [e/2-B/2-A/2][e/2B/2]A/2e/2-|e/2B/2z D/2F/2B/2F/2 c3/2z/2 D/2F/2B/2f/2|c3/2z/2 [B2-A2E2] [B2-F2D2] [B2-A2E2]|[B2F2D2] D/2F/2B/2F/2 c3/2z/2 D/2F/2B/2f/2|c3/2z/2 [B2-A2E2] [B2-F2D2] [B2-A2E2]|[B2F2D2] [c'3a3f3-]f/2z/2 [b=ge]z|[bfd]z [c'3-a3-f3-][c'/2a/2f/2]z/2 [b-ge-][b/2e/2]z/2|[b/2f/2d/2]z3/2 D/2z/2D/2z/2 D/2z/2D/2z/2 E/2z/2E/2z/2|E/2z/2E/2z/2 [c'3a3f3-]f/2z/2 [bge]z|[bfd]z [c'3-a3-f3-][c'/2a/2f/2]z/2 [b-ge-][b/2e/2]z/2|[b/2f/2d/2]z3/2 E/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2|E/2z/2E/2z/2 [c'3a3f3-]f/2z/2 [bge]z|[bfd]z [c'3-a3-f3-][c'/2a/2f/2]z/2 [b-ge-][b/2e/2]z/2|[b/2f/2d/2]z3/2 [c'3a3f3-]f/2z/2 [bge]z|[bfd]z [c'3-a3-f3-][c'/2a/2f/2]z/2 [b-ge-][b/2e/2]z/2|[b/2f/2d/2]

X:3
T:Mmm Melody Clarinet/Horn
M:4/4
L:1/8
Q:1/4=47
N:Last note suggests Dorian mode tune
K:Eb
 
z8|z8|e2 z/2e/2e/2d/2 e2 B2|c/2e/2e/2c/2 B/2e/2e/2f/2 _g/2f/2e/2c/2 ee/2e/2|
e2- e/2e/2e/2e/2 f2 e2|f2 =g2 z/2a/2b/2c'/2 b/2g/2e/2g/2-|g/2f4-f/2z/2f/2 _g/2f/2e/2_d/2|ee/2_g/2 _g/2-[_g/2f/2]e/2_d/2 =d4|
e4 [GG,][BB,] [dD][fF]|[GG,][BB,] [dD][fF] z4|z4 E2 z/2E/2E/2D/2|E2 B,2 C/2E/2E/2C/2 B,/2E/2E/2F/2|
_G/2F/2E/2C/2 EE/2E/2 E2- E/2E/2E/2E/2|F2 E2 F2 =G2|z/2A/2B/2c/2 B/2G/2E/2GF3-F/2-|Fz/2F/2 _G/2F/2E/2_D/2 EE/2_G/2 _G/2-[_G/2F/2]E/2_D/2|
=D4 E4|[=GG,][BB,] [dD][fF] [GG,][BB,] [dD][fF]|z8|[GG,][BB,] [dD][fF] [GG,][BB,] [dD][fF]|
z8|z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2] [=g/2f/2-G/2F/2-][f3/2F3/2]|z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2] [g/2f/2-G/2F/2-][fF]z/2|z6 e2|
z/2e/2e/2d/2 e2 B2 c/2e/2e/2c/2|B/2e/2e/2f/2 _g/2f/2e/2c/2 ee/2e/2 e2-|e/2e/2e/2e/2 f2 e2 f2|=g2 z/2a/2b/2c'/2 b/2g/2e/2gf3/2-|
f3z/2f/2 _g/2f/2e/2_d/2 ee/2_g/2|_g/2-[_g/2f/2]e/2_d/2 =d4 e2-|e2 [GG,][BB,] [dD][fF] [GG,][BB,]|[dD][fF] z6|
z2 [GG,][BB,] [dD][fF] [GG,][BB,]|[dD][fF] z6|z2 z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2]|[=g/2f/2-G/2F/2-][f3/2F3/2] z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2]|
[g/2f/2-G/2F/2-][fF]z6z/2|z2 z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2]|[g/2f/2-G/2F/2-][f3/2F3/2] z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2]|[g/2f/2-G/2F/2-][fF]

X:4
T:Mmm Bass
M:4/4
L:1/8
Q:1/4=95
N:Last note suggests Dorian mode tune
K:Eb
 
G,4 D4|G,4 D4|A,4 B,4|A,4 B,4|
C3z B,3z|E3z G4|A,4 E4|B,4- [E/2-B,/2]E3-E/2|
A,3-A,/2z/2 A,3-A,/2z/2|B,4 E4|B,4 E4|A4 E4|
B,3-B,/2z/2 B,4|B,3-B,/2z/2 =B,-[=B3/2-=B,3/2]=B/2z|E2- E/2z3/2 =B,-[=B=B,-] =B,z|A3z A3-A/2z/2|
A3-A/2z/2 A3-A/2z/2|G,4 D4|G,4 D4|A,4 _B,4|
A,4 B,4|C3z B,3z|E3z G4|A,4 E4|
B,4- [E/2-B,/2]E3-E/2|A,3-A,/2z/2 A,3-A,/2z/2|B,4 E4|B,4 E4|
A4 E4|B,3-B,/2z/2 B,4|B,3-B,/2z/2 =B,-[=B3/2-=B,3/2]=B/2z|E2- E/2z3/2 =B,-[=B=B,-] =B,z|
A3z A3-A/2z/2|A3-A/2z/2 A3-A/2z/2|G,4 D4|G,4 D4|
A,4 _B,4|A,4 B,4|G,4 D4|G,4 D4|
A,4 B,4|A,4 B,4|F,6- F,/2z3/2|E4 _B4|
F8|E4 B3-B/2z/2|A2- A/2z3/2 A2- A/2z3/2|A2- A/2z3/2 C3z|
B,3z E3z|G4 A,4|E4 B,4-|[E/2-B,/2]E3-E/2 A,3-A,/2z/2|
A,3-A,/2z/2 B,4|E4 B,4|E4 A4|E4 B,3-B,/2z/2|
B,4 B,3-B,/2z/2|=B,-[=B3/2-=B,3/2]=B/2z E2- E/2z3/2|=B,-[=B=B,-] =B,z A3z|A3-A/2z/2 A3-A/2z/2|
A3-A/2z/2 G,4|D4 G,4|D4 A,4|_B,4 A,4|
B,4 G,4|D4 G,4|D4 A,4|B,4 A,4|
B,4 F,4-|F,2- F,/2z3/2 E4|_B4 F4-|F4 E4|
B3-B/2z/2 A,4-|[A/2A,/2-]A,2-A,/2z E4-|E3-E/2z/2 F,4-|F,2- F,/2z3/2 E4|
B4 F4-|F4 E4|B3-B/2z/2 A,-[A2-A,2-][A/2A,/2-]A,/2-|[A2A,2-] A,z [G3/2G,3/2-]G,2-G,/2-|
[G2G,2-] G,-[G/2G,/2]z/2 F,4-|F,2- F,/2z3/2 E4|B4 F4-|F4 E4|
B3-B/2z/2 F,4-|F,2- F,/2z3/2 E4|B4 F4-|F4 E4|
B3-B/2
