X: 1
T: CurbYourEnthusiasm (0:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CurbYourEnthusiasm.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z7/8 G,7/8 A,3/4 B,7/8 [C,7/4b/4B3/8] b/8 [b/4B/2] b/4
[b/8B/8G/8E/8C7/8G,7/8] z/2 [^a/4^A/4] [G,3/4=a/8=A3/8] a/4 [a/4A3/8]
a/8 [a/4A/4G/4E/4C7/8G,7/8] z3/8 [^g/4^G/4] [C,7/4b/4B3/8] b/8 z/4
[^g/4^G/4] [a/4A3/8=G/4E/4C7/8G,7/8] a/8 [a/4A/2] a/4 [G,3/4a/8A/8]
z/2 [^g/8^G/8] [C,7/8a/4A/4=G/4E/4C7/8] z3/8 [^a/4^A/4] [B,7/8b/4B/2]
b/4 [b/8B3/8] b/4 [b/4B/4^F/4^D/4B,7/8^F,7/8] z3/8 [^a/4^A/4]
[^F,3/4=a/8=A3/8] a/4 [a/4A3/8] a/8 [a/4A/4^F/4^D/4B,7/8^F,7/8] z3/8
[^a/4^A/4] [B,7/8b/4B/4] z/4 =a3/8 =g/4 z5/8 [B,3/4^F,13/8] z7/8
[^A,7/8a/4=A/2] a/4 [a/8A3/8] a/4 [a/4A/4=F/4=D/4^A,7/8=F,7/8] z3/8
[^g/4^G/4] [F,3/4=g/8=G3/8] g/4 [g/4G3/8] g/8
[g/4G/4F/4D/4^A,7/8F,7/8] z/2 [^f/8^F/8] [^A,7/8a/4A/2] a/4 z/8
[^f/4^F/4] [g/4G3/8=F/4D/4^A,7/8F,7/8] g/8 [g/4G/2] g/4 [F,7/8g/8G/8]
z/2 [^f/4^F/4] [^A,3/4g/8G/8=F/8D/8F,3/4] z/2 [^g/8^G/8]
[=A,7/8a/4A/2] a/4 [a/8A3/8] a/4 [a/4A/4E/4^C/4A,7/8E,7/8] z3/8
[^g/4^G/4] [E,7/8=g/4=G3/8] g/8 [g/4G/2] g/4
[g/8G/8E/8^C/8A,3/4E,3/4] z/2 [^g/8^G/8] [A,5/8a/2A/2] z/8 [A,9/8A/4]
[^C,/4^c3/8] z/8 [E,/4e/2] z/4 [A,13/8a3/8] z5/4 [^G,7/8=g/4=G/2] g/4
[g/8G3/8] g/4 [g/4G/4^D/4=C/4^G,7/8^D,7/8] z3/8 [^f/4^F/4]
[^D,7/8=f/4=F3/8] f/8 [f/4F/2] f/4 [f/8F/8^D/8C/8^G,3/4^D,3/4] z/2
[e/8E/8] [^G,7/8g/4G/2] g/4 z/8 [e/4E/4] [f/4F/2^D/4C/4^G,7/8^D,7/8]
f/4 [f/8F3/8] f/4 [^D,7/8f/4F/4] z3/8 [e/4E/4]
[^G,3/4f/8F/8^D/8C/8^D,3/4] z/2 [^f/8^F/8] [=G,7/8g/4G/2] g/4
[g/4G3/8] g/8 [g/4G/4=D/4B,/4G,7/8=D,7/8] z3/8 [^f/4^F/4]
[D,7/8=f/4=F3/8] f/8 [f/4F/2] f/4 [f/8F/8D/8B,/8G,7/8D,7/8] z/2
[^f/4^F/4] [G,3/4g/8G3/8] g/4 [g/4G3/8] g/8 [g/4G/4D/4B,/4G,7/8D,7/8]
z5/8 [G,7/8e5/8c'5/8G5/8] [d/2b/2=c/2z/4] [D/8B,/8G,7/8D,7/8] z/8
[c'5/8a5/8d5/8c5/8] [=C,13/8b5/4g5/4e5/4B5/4z3/4] [C7/8A,/4G,7/8] z/4
[g/4e/4B/4G17/8] [g7/2e7/2B7/2z/8] G,7/8 [C7/8A,/4G,7/8] z5/8
[D,13/8z3/4] [D7/8B,7/8] [G,7/4g5/8e5/8G5/8] [c'/2e/2c/2z/4]
[D7/8B,7/8z/4] [d5/8=f5/8] [C,13/8b5/4d5/4G5/4B5/4z3/4]
[C7/8A,/4G,7/8] z/4 [g/4e/4B/4G17/8] [g15/8e15/8B15/8z/8] G,7/8
[C7/8A,/4G,7/8] z5/8 D,3/4 G,7/8 A,7/8 B,7/8 [C,13/8b/8B3/8] b/4
[b/4B3/8] b/8 [b/4B/4G/4E/4C7/8G,7/8] z/2 [^a/8^A/8] [G,7/8=a/4=A/2]
a/4 [a/8A3/8] a/4 [a/4A/4G/4E/4C7/8G,7/8] z3/8 [^g/4^G/4]
[C,13/8b/8B3/8] b/4 z/4 [^g/4^G/4] [a/8A3/8=G/8E/8C3/4G,3/4] a/4
[a/4A3/8] a/8 [G,7/8a/4A/4] z3/8 [^g/4^G/4] [C,7/8a/4A/4=G/4E/4C7/8]
z3/8 [^a/4^A/4] [B,7/8b/8B3/8] b/4 [b/4B/2] b/4
[b/8B/8^F/8^D/8B,3/4^F,3/4] z/2 [^a/8^A/8] [^F,7/8=a/4=A/2] a/4
[a/8A3/8] a/4 [a/4A/4^F/4^D/4B,7/8^F,7/8] z3/8 [^a/4^A/4]
[B,7/8b/4B/4] z/8 =a/2 =g/8 z5/8 [B,7/8^F,7/4] z7/8 [^A,7/8a/4=A3/8]
a/8 [a/4A/2] a/4 [a/8A/8=F/8=D/8^A,3/4=F,3/4] z/2 [^g/8^G/8]
[F,7/8=g/4=G/2] g/4 [g/8G3/8] g/4 [g/4G/4F/4D/4^A,7/8F,7/8] z3/8
[^f/4^F/4] [^A,7/8a/4A3/8] a/8 z/4 [^f/4^F/4]
[g/8G3/8=F/8D/8^A,3/4F,3/4] g/4 [g/4G3/8] g/8 [F,7/8g/4G/4] z/2
[^f/8^F/8] [^A,7/8g/4G/4=F/4D/4F,7/8] z3/8 [^g/4^G/4] [=A,7/8a/4A3/8]
a/8 [a/4A/2] a/4 [a/8A/8E/8^C/8A,3/4E,3/4] z/2 [^g/8^G/8]
[E,7/8=g/4=G/2] g/4 [g/4G3/8] g/8 [g/4G/4E/4^C/4A,7/8E,7/8] z3/8
[^g/4^G/4] [A,5/8a3/8A3/8] z/4 [A,9/8A/4] [^C,/8^c3/8] z/4 [E,/4e/2]
z/4 [A,13/8a3/8] z5/4 [^G,7/8=g/4=G3/8] g/8 [g/4G/2] g/4
[g/4G/4^D/4=C/4^G,7/8^D,7/8] z3/8 [^f/4^F/4] [^D,3/4=f/8=F3/8] f/4
[f/4F3/8] f/8 [f/4F/4^D/4C/4^G,7/8^D,7/8] z3/8 [e/4E/4]
[^G,7/8g/4G3/8] g/8 z/4 [e/4E/4] [f/4F3/8^D/4C/4^G,7/8^D,7/8] f/8
[f/4F/2] f/4 [^D,3/4f/8F/8] z/2 [e/8E/8] [^G,7/8f/4F/4^D/4C/4^D,7/8]
z3/8 [^f/4^F/4] [=G,7/8g/4G/2] g/4 [g/8G3/8] g/4
[g/4G/4=D/4B,/4G,7/8=D,7/8] z3/8 [^f/4^F/4] [D,3/4=f/8=F3/8] f/4
[f/4F3/8] f/8 [f/4F/4D/4B,/4G,7/8D,7/8] z3/8 [^f/4^F/4] [G,7/8g/4G/2]
g/4 [g/8G3/8] g/4 [g/4G/4D/4B,/4G,7/8D,7/8] z5/8 [G,3/4e/2c'/2G/2]
[d5/8b5/8=c5/8z/4] [D/4B,/4G,7/8D,7/8] z/8 [c'/2a/2d/2c/2]
[=C,7/4b5/4g5/4e5/4B5/4z7/8] [C7/8A,/4G,7/8] z/8 [g3/8e3/8B3/8G17/8]
[g7/2e7/2B7/2z/8] G,7/8 [C3/4A,/8G,3/4] z5/8 [D,7/4z7/8] [D7/8B,7/8]
[G,13/8g/2e/2G/2] [c'5/8e5/8c5/8z3/8] [D3/4B,3/4z/4] [d/2=f/2]
[C,7/4b5/4d5/4G5/4B5/4z7/8] [C7/8A,/4G,7/8] z/8 [g3/8e3/8B3/8G17/8]
[g7/4e7/4B7/4z/8] G,7/8 [C3/4A,/8G,3/4] z5/8 D,7/8 G,7/8 A,7/8 B,3/4 