X: 1
T: I'ts Not Over (drums) (by Cervantes of Meneldor)
Z: Daughtry
L: 1/4
Q: 70
K: C

z37/4 z37/4 z/4 C,/4 D,/2 D,/4 D,/4 [C,/2^C/2] ^F,/2 [D,/2^F,/2] ^F,/2
[C,/2^F,/2] ^F,/4 C,/4 [^F,/2D,/2] ^F,/2 [C,/2^F,/2] ^F,/2
[D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/4 C,/4 [^F,/2D,/2] ^F,/2
[C,/2^F,/2] ^F,/2 [D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/4 C,/4
[D,/2^F,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2 [C,/2^F,/2]
^F,/4 C,/4 [^F,/2D,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2
[^F,/2C,/2] ^F,/4 C,/4 [^F,/2D,/2] ^F,/2 [^F,/2C,/2] ^F,/2
[^F,/2D,/2] ^F,/2 D,/4 D,/4 C,/2 D,/8 D,/8 C,/4 D,/8 D,/8 D,/8 D,/8
[C,/2^C/2] ^A,/2 [D,/2^A,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [D,/2^A,/2]
^A,/2 [^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4
[^A,/2D,/2] [^A,/4D,/4] D,/4 [^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2
[^A,/2C,/2] ^A,/4 C,/4 [D,/2^A,/2] ^A,/2 [^A,/2C,/2] ^A,/2
[^A,/2D,/2] [^A,/4C,/4] C,/4 D,/4 B,/4 =A,/4 G,/4 D,/4 D,/4 D,/4 D,/4
[^C/2C,/2] ^A,/2 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4 [D,/2^A,/2]
^A,/2 [C,/2^A,/2] ^A,/2 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4
[D,/2^A,/2] [D,/4^A,/4] D,/4 [C,/2^A,/2] ^A,/2 [D,/2^A,/2]
[C,/2^A,/2] [^C2C,2] [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2 [^F,/2C,/2]
^F,/4 C,/4 [^F,/2D,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [D,/2^F,/2] ^F,/2
[C,/2^F,/2] ^F,/4 C,/4 [^F,/2D,/2] [D,/4^F,/4] D,/4 [C,/2^C/2] ^F,/2
[D,/2^F,/2] ^F,/2 [^F,/2C,/2] ^F,/4 C,/4 [D,/2^F,/2] ^F,/2
[C,/2^F,/2] ^F,/2 [D,/2^F,/2] ^F,/2 [^F,/2C,/2] ^F,/4 C,/4
[D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/2 [D,/2^F,/2] ^F,/2 [^F,/2C,/2]
^F,/4 C,/4 [D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/2 [^F,/2D,/2] ^F,/2
[C,/2^F,/2] ^F,/4 C,/4 [D,/2^F,/2] ^F,/2 [C,/2^C/2] ^F,/2 [^F,/2D,/2]
^F,/2 [^F,/2C,/2] ^F,/4 C,/4 [D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/2
[^F,/2D,/2] ^F,/2 [^F,/2C,/2] ^F,/4 C,/4 [^F,/2D,/2] ^F,/2
[^F,/2C,/2] ^F,/2 [D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/4 C,/4
[^F,/2D,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2 [^F,/2C,/2]
^F,/4 C,/4 [D,/2^F,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2
[^F,/2C,/2] ^F,/4 C,/4 [^F,/2D,/2] ^F,/2 [C,/2^F,/2] ^F,/2
[D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/4 C,/4 [D,/2^F,/2] ^F,/2
[^F,/2C,/2] ^F,/2 [D,/2^F,/2] ^F,/2 [C,/2^F,/2] ^F,/4 C,/4
[D,/2^F,/2] ^F,/2 [^F,/2C,/2] ^F,/2 [^F,/2D,/2] ^F,/2 D,/4 D,/4 C,/2
D,/8 D,/8 C,/4 D,/8 D,/8 D,/8 D,/8 [^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2
[^A,/2C,/2] ^A,/4 C,/4 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/2
[^A,/2D,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4 [^A,/2D,/2] [D,/4^A,/4] D,/4
[C,/2^C/2] ^A,/2 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4 [^A,/2D,/2]
^A,/2 [^A,/2C,/2] ^A,/2 [D,/2^A,/2] [C,/4^A,/4] C,/4 D,/4 B,/4 =A,/4
G,/4 D,/4 D,/4 D,/4 D,/4 [C,/2^C/2] ^A,/2 [D,/2^A,/2] ^A,/2
[C,/2^A,/2] ^A,/4 C,/4 [D,/2^A,/2] ^A,/2 [^A,/2C,/2] ^A,/2
[^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [D,/2^A,/2] [D,/4^A,/4] D,/4
[C,/2^C/2] [D,/2^A,/2] [^C/2C,/2] [^A,/2D,/2] C,/8 D,/8 D,/4 D,/4
D,/4 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [C,/2^C/2] ^A,/2
[^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [^A,/2D,/2] ^A,/2
[^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4
[D,/2^A,/2] [^A,/4D,/4] D,/4 [^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2
[C,/2^A,/2] ^A,/4 C,/4 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/2
[D,/2^A,/2] [C,/4^A,/4] C,/4 D,/4 B,/4 =A,/4 G,/4 D,/4 D,/4 D,/4 D,/4
[C,/2^C/2] ^A,/2 [D,/2^A,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [^A,/2D,/2]
^A,/2 [^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4
[^A,/2D,/2] [D,/4^A,/4] D,/4 [C,/2^A,/2] [D,/2^A,/2] [^A,/2C,/2]
[D,/2^A,/2] C,/8 D,/8 D,/4 D,/4 D,/4 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
D,/8 D,/8 [^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4
[^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2]
^A,/4 C,/4 [^A,/2D,/2] [D,/4^A,/4] D,/4 [^C/2C,/2] ^A,/2 [^A,/2D,/2]
^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/2
[^A,/4D,/4] [B,/4^A,/4] =A,/4 =F,/4 [C,/4D,/4] z7/4 [C,/2^C/2] ^A,/2
[D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4 [^A,/2D,/2] ^A,/2
[^A,/2C,/2] ^A,/2 [D,/2^A,/2] ^A,/2 [C,/2^A,/2] ^A,/4 C,/4
[D,/2^A,/2] [D,/4^A,/4] D,/4 [C,/2^C/2] [^A,/2D,/2] [C,/2^C/2]
[D,/2^A,/2] C,/8 D,/8 D,/4 D,/4 D,/4 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
D,/8 D,/8 [^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4
[^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2]
^A,/4 C,/4 [D,/2^A,/2] [^A,/4D,/4] D,/4 [^C/2C,/2] ^A,/2 [^A,/2D,/2]
^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [D,/2^A,/2] ^A,/2 [^A,/2C,/2] ^A,/2
[^A,/2D,/2] [^A,/4C,/4] C,/4 D,/4 B,/4 =A,/4 G,/4 D,/4 D,/4 D,/4 D,/4
[^C/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4 [^A,/2D,/2]
^A,/2 [^A,/2C,/2] ^A,/2 [^A,/2D,/2] ^A,/2 [^A,/2C,/2] ^A,/4 C,/4
[D,/2^A,/2] [^A,/4D,/4] D,/4 [^A,/2C,/2] ^A,/2 [^A,/2D,/2]
[^A,/2C,/2] [^C2C,2] 