X: 1
T: Typical Situation (lute) (by Cervantes of Meneldor)
Z: Dave Matthews
L: 1/4
Q: 100
K: C

[D,3/4d/8] f/8 a/2 [A/2f3] A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 [D,3/4d/8] f/8 a/2 [A/2f3] A/4 F/2 A3/4 F3/4 A/2 D,3/4
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8 a/2 [A/2d3/4] A/4 [F/2a/2]
[A3/4d7/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8
[a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 [D,3/4d/8] f/8 [a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4a3/4] [A/2e7] A/4 F/2 A3/4
F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4
F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 [A3/4z/2] [d7/8z/4] F3/4
[A/2f17/4a17/4] ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
[A3/4c'/2e/2] z/4 [F3/4a/4] z/2 [A/2c'17/4e17/4] D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 [A3/4a5/2] F3/4 A/2 [^A,3/4z/2]
[d3/4z/4] A/2 [A/4c'3/4] F/2 [A3/4^a7/8] [F3/4z/4] [f11/4z/2] A/2
^A,3/4 A/2 A/4 F/2 [A/8G/8] [A/4z/8] G/8 [A/4z/8] G/8 A/8 [F3/4G/8]
A/8 A/8 ^A/8 =A/8 ^A/8 [=A/4z/8] ^A/8 [=A/4z/8] ^A/8 [D,3/4e/2]
[=a13/4z/4] =A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 [^A,3/4c/4] [d11/2z/2] A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 [D,3/4z/2] [a29/4z/4] A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
[D,3/4d/8] f/8 a/2 [A/2d3/4] A/4 [F/2a/2] [A3/4d7/4] F3/4 A/2 D,3/4
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8 [a13/8z/2] A/2 A/4 F/2
[A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8
[a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 [D,3/4a3/4] [A/2e7] A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 [A3/4z/2] [d7/8z/4] F3/4 [A/2f17/4a17/4] ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 [A3/4c'/2e/2] z/4 [F3/4a/4]
z/2 [A/2c'17/4e17/4] D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4
F/2 [A3/4a5/2] F3/4 A/2 [^A,3/4z/2] [d3/4z/4] A/2 [A/4c'3/4] F/2
[A3/4^a7/8] [F3/4z/4] [f11/4z/2] A/2 ^A,3/4 A/2 A/4 F/2 [A/8G/8]
[A/4z/8] G/8 [A/4z/8] G/8 A/8 [F3/4G/8] A/8 A/8 ^A/8 =A/8 ^A/8
[=A/4z/8] ^A/8 [=A/4z/8] ^A/8 [D,3/4e/2] [=a13/4z/4] =A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [^A,3/4c/4] [d11/2z/2]
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4z/2]
[a29/4z/4] A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8
[F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2]
[F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2]
[^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2]
[^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2]
[G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2]
[G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A7/4 z9/4
[a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4]
[f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4]
[c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4
[a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4]
[f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f17/4a17/4]

X: 2
T: Typical Situation (vocals) (by Cervantes of Meneldor)
Z: Dave Matthews
L: 1/4
Q: 100
K: C

z53/4 z53/4 z15/2 c3/4 G3/4 F G3/4 F3/4 G/2 F5/4 A9/8 z/8 G7/8 z/8 G/4
F5/4 z5/4 F/4 G/2 F/4 A3/4 D/4 D9/8 z7/8 c3/4 G G/4 G3/4 G3/4 G3/4
G/2 G/2 F3/4 A3/4 z3/2 G/4 F/2 G/2 F5/4 ^G/4 =G9/8 z5/8 F/2 A3/4 D/2
C/4 D11/8 z5/8 F/4 F/4 c/4 c/4 G/2 G/2 F/4 G/2 F/2 E/2 F3/4 c/4 A/2
G3/4 A11/8 z9/8 A3/4 F/2 F3/4 A7/8 z/8 F3/2 G/2 F7/8 z13/8 F/4 F/4
c/4 c/4 G/2 G/2 F/4 G/2 F/2 E/2 F3/4 c/4 A/2 G3/4 A11/8 z9/8 A3/4 F/2
F3/4 A7/8 z/8 F3/2 c11/8 z/8 c/2 A/4 A/2 G/2 G/2 A3/4 z A/2 A/4 A/2
G3/4 A7/8 z5/8 F/4 c3/4 A/4 A/2 G/2 G/2 A3/4 z3/4 A/2 A/2 A/2 G/4 A/4
G/2 c25/8 z/8 A/4 ^A/2 =A/2 G/2 A5/4 z F/4 G/2 A/2 G/2 A13/8 z5/8 C/2
c/4 A3/4 A/4 G/2 c A/4 A/4 G3/4 c/4 A/2 F3 z10 F/4 ^A7/8 z/8 =A/2 G/2
F7/8 z/8 F/2 G/2 G/2 D11/8 z53/4 z21/8 c G3/4 F G/4 F/2 G5/4 F/4 G/2
F/2 G/2 F/2 A9/8 z7/8 G3/4 G/2 F/2 G/2 G/8 A5/8 F/2 A/2 G9/8 z15/8
c/2 A/2 G3/4 G/2 G3/4 G3/4 G3/4 F3/4 A/2 A/2 z2 G/2 F/4 G/2 F/2 A/2
G5/4 F/2 A7/8 z/8 c7/8 z/8 c/2 A/4 A/2 G/2 G/2 A3/4 z3/4 c/2 A/2 A/2
G3/4 A7/8 z5/8 F/4 c3/4 A/4 A/2 G/2 G/2 A3/4 z3/4 A/2 A/2 A/4 G/2 A/4
G/2 c25/8 z/8 A/4 ^A/2 =A/2 G/2 A5/4 z F/4 G/2 A/2 G/2 A13/8 z5/8 C/2
c/4 A3/4 A/4 G/2 c A/2 G3/4 c/4 A/2 F/2 c3/4 c/2 A/4 A/2 G/2 G/2 A3/4
z3/4 c/2 A/2 A/2 G3/4 A7/8 z5/8 F/4 c3/4 A/4 A/2 G/2 G/2 A3/4 z3/4
A/2 A/2 A/4 G/2 A/4 G/2 c25/8 z/8 A/4 ^A/2 =A/2 G/2 A5/4 z F/4 G/2
A/2 G/2 A13/8 z5/8 C/2 c/4 A3/4 A/4 G/2 c A/2 G3/4 c/4 A/2 F9 z4 F/4
G/8 ^A7/8 =A/2 G/2 F7/8 z/8 F/2 G/2 F/2 D5/2 E3/2 F/2 E F/2 E F9/4
z31/4 F/4 F/4 c/4 c/4 G/2 G/2 F/4 G/2 E/2 E/2 F3/4 c/4 A/2 G3/4 A11/8
z9/8 A3/4 F/2 F3/4 A7/8 z/8 F3/2 G/2 D7/8 z13/8 F/4 F/4 c/4 c/4 G/2
G/2 F/4 G/2 E/2 E/2 F3/4 c/4 A/2 G3/4 A11/8 z9/8 c3/4 A/2 A3/4 c7/8
z/8 A11/4 z9/4 c3/4 G3/4 F G3/4 F3/4 G/2 F5/4 A9/8 z/8 G7/8 z/8 G/4
F5/4 z5/4 F/4 G/2 F/4 A3/4 D/4 D9/8 z7/8 c3/4 G G/4 G3/4 G3/4 G3/4
G/2 G/2 F3/4 A3/4 z3/2 G/4 F/2 G/2 F5/4 ^G/4 =G9/8 z5/8 F/2 A3/4 D/2
C/4 D11/8 z5/8 F/4 F/4 c/4 c/4 G/2 G/2 F/4 G/2 F/2 E/2 F3/4 c/4 A/2
G3/4 A11/8 z9/8 A3/4 F/2 F3/4 A7/8 z/8 F3/2 G/2 F7/8 z13/8 F/4 F/4
c/4 c/4 G/2 G/2 F/4 G/2 F/2 E/2 F3/4 c/4 A/2 G3/4 A11/8 z9/8 A3/4 F/2
F3/4 A7/8 z/8 F3/2 c11/8 z/8 c/2 A/4 A/2 G/2 G/2 A3/4 z A/2 A/4 A/2
G3/4 A7/8 z5/8 F/4 c3/4 A/4 A/2 G/2 G/2 A3/4 z3/4 A/2 A/2 A/2 G/4 A/4
G/2 c25/8 z/8 A/4 ^A/2 =A/2 G/2 A5/4 z F/4 G/2 A/2 G/2 A13/8 z5/8 C/2
c/4 A3/4 A/4 G/2 c A/4 A/4 G3/4 c/4 A/2 F3 z10 F/4 ^A7/8 z/8 =A/2 G/2
F7/8 z/8 F/2 G/2 G/2 D11/8 z53/4 z21/8 c G3/4 F G/4 F/2 G5/4 F/4 G/2
F/2 G/2 F/2 A9/8 z7/8 G3/4 G/2 F/2 G/2 G/8 A5/8 F/2 A/2 G9/8 z15/8
c/2 A/2 G3/4 G/2 G3/4 G3/4 G3/4 F3/4 A/2 A/2 z2 G/2 F/4 G/2 F/2 A/2
G5/4 F/2 A7/8 z/8 c7/8 z/8 c/2 A/4 A/2 G/2 G/2 A3/4 z3/4 c/2 A/2 A/2
G3/4 A7/8 z5/8 F/4 c3/4 A/4 A/2 G/2 G/2 A3/4 z3/4 A/2 A/2 A/4 G/2 A/4
G/2 c25/8 z/8 A/4 ^A/2 =A/2 G/2 A5/4 z F/4 G/2 A/2 G/2 A13/8 z5/8 C/2
c/4 A3/4 A/4 G/2 c/4 [c53/4z3/4] A/2 G3/4 A/4 G/2 F/2 G3/4 A3/4 G3/4
F/8 G3/8 F/8 G21/8 G3/4 G9/4 z3/2 [c53/4z5/2] F/4 ^A7/8 z/8 =A/2 G/2
F7/8 z/8 F/2 G/2 F7/4 z19/4 [c53/4z21/4] F/4 ^A7/8 z/8 =A/2 G/2 F7/8
z/8 F/2 G/2 F7/4 z2 [c43/4z8] F/4 ^A7/8 z/8 =A/2 G c5/4 [c4z3/4] A/4
A/2 G/2 G/2 A3/2 [c4z/2] A/2 A/2 G3/4 A7/8 z5/8 F/4 [c4z3/4] A/4 A/2
G/2 G/2 A5/4 z/4 [c5/2z/2] A/2 A/2 G/4 A/4 G/2 [c47/4z13/4] A/4 ^A/2
=A/2 G/2 A5/4 z F/4 G/2 A/2 G/2 A13/8 z5/8 C/2 [c7/4z/4] A G/2
[c53/4z] A/2 G3/4 A/4 G/2 F17/8 z/8 E7/8 z/8 F/2 E7/8 z/8 F/2 E7/8
z/8 F/2 E F/2 E7/8 z/8 [F7/4z] [c53/4z11/4] F/4 ^A7/8 z/8 =A/2 G/2
F7/8 z/8 F/2 G/2 F/2 D19/8 z/8 E3/2 F/2 E7/8 z/8 [F/2z/4] [c53/4z/4]
E7/8 z/8 F9/4 z25/4 A7/8 z/8 [F31/8z5/2] c53/4 c53/4 c39/4