X: 1
T: DragonBallZ (3:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: DragonBallZ.mid
%  Transpose: -11
L: 1/4
Q: 74
K: C

z7/2 [F,/8D/8G/8d/8] z/8 [C,/8G,3/4D/2G/2^A/2D,/8] z3/8 [D,/4D/4]
[F,/8^A,/4^A/4B,/8G,/8] z/8 [D,/4D/4] [=A,/4=A/4B,/8] z/8 [D,/4D/4]
[F,/8^A,/4D/8G/8d/8^A/4] z/8 [C,/8^D,/2^D/2G/2^A/2=D,/8] z3/8
[^D,3/8^D/4] [F,/8^A,/4^A/4B,/8G,/8] z/8 [^D,/4^D/4] [=A,/4=A/4B,/8]
z/8 [^D,/4^D/4] [F,/8^A,/4^D/8G/8d/8^A/4] z/8
[C,/8F,/2F/2=A/2c/2=D,/8] z3/8 [F,/4F/4] [F,/8C/4c/4B,/8G,/8] z/8
[F,/4F/4] [^A,/4^A/4B,/8] z/8 [F,/4F/4] [F,/8C/4c/4B,/8G,/8] z/8
[C,/8G,/2G/4D,/8] z3/8 [C,/8G,/4G/4g/4] z/8
[F,/8=A,/4=A/4a/4B,/8G,/8] z/8 [^A,/4^A/4^a/4]
[C,/4c/4c'/4^G,/8^A,/8] z/8 [^A,/4^A/4^a/4^G,/8] z/8
[F,/8=A,/4=D/8G/8d/8=A/4] z/8 [C,/8=G,3/4D/2G/2^A/2g/4] z3/8
[D,/4D/4] [F,/8^A,/4^A/4B,/8G,/8] z/8 [D,/4D/4] [=A,/4=A/4B,/8] z/8
[D,/4D/4] [F,/8^A,/4D/8G/8d/8^A/4] z/8 [C,/8^D,/2^D/2G/2^A/2=D,/8]
z3/8 [^D,/4^D/4] [F,/8^A,/4^A/4B,/8G,/8] z/8 [^D,/4^D/4]
[=A,/4=A/4B,/8] z/8 [^D,/4^D/4] [F,/8^A,/4^D/8G/8d/8^A/4] z/8
[C,/8F,/2F/2=A/2c/2=D,/8] z3/8 [F,/4F/4] [F,/8C/4c/4B,/8G,/8] z/8
[F,/4F/4] [^A,/4^A/4B,/8] z/8 [F,/4F/4] [F,/8C/4c/4B,/8G,/8] z/8
[C,/8D,2=D/4G5/8=A3/8] [^c27/8z/8] [D/4d/8] [=A,/8A3/8] [D3/8d/8]
[G3/8g/8] [F,/8B,/8A,/8A3/8F11/4G,/8] [D7/8d/8] [G3/4g/8] [A/4=a/8]
[B,/8d/8] [A3/8a/8F,3/8] [=c/8c'/8] d/8 [F,15/8B,/8g/8G,/8] a/8
[C,/8D,/4D7/4^F7/4A7/4d/4] z/8 B,/8 z/8 [D,/4d/4^G,/8^A,/8] z/8
[C,/4c/4^G,/8^A,/8=G,/8] z/8 [^A,/4^A/4^G,/8] z/8 [C,/4c/4^G,/8^A,/8]
z/8 [^A,/4^A/4^G,/8] z/8 [F,/8=A,/4=A/4^G,/8^A,/8=G,/8] z/8
[C,/8G,/2d3/8^a3/8g5/4G/4] z3/8 G,/4 [F,/8G3/8G,/4] z/8 G,/4
[C,/8A3/8G,/4] z/8 G,/4 [F,/8^A/2G,/4] z/8 [G,/4^d3/8^a3/8g5/4B,/8]
z/8 [C,/8G,/4] z/8 [G/4G,/4] [F,/8G/4G,/4] z/8 [G/4G,/4]
[C,/8=A3/8G,/4] z/8 G,/4 [F,/8^A/2G,/4] z/8 [G,/4f3/8c'3/8=a5/4B,/8]
z/8 [C,/8G,/4] z/8 G,/4 [F,/8=A/4G,/4] z/8 [A/4G,/4] [C,/8^A/2G,/4]
z/8 G,/4 [F,/8c/4G,/4] z/8 [^A/2G,/4=d3/8^a3/8g5/4B,/8] z/8
[C,/8G,/4] z/8 [G/4G,/4] [F,/8G3/4=A,/4G,/8] z/8 [^A,/4G,/8] z/8
[C,/4G,/8] z/8 [F,/8^A,/4^G,/8] z/8 [F,/8=A,/4^G,/8] z/8
[C,/8=G,/2d3/8^a3/8g5/4D,/8] z3/8 G,/4 [F,/8G3/8G,/4^A3/8] z/8 G,/4
[C,/8=A3/8G,/4c3/8] z/8 G,/4 [F,/8^A/2G,/4d/2] z/8
[G,/4^d3/8^a3/8g5/4B,/8] z/8 [C,/8G,/4] z/8 [G/4G,/4^A/4]
[F,/8G/4G,/4^A/4] z/8 [G/4G,/4^A/4] [C,/8=A3/8G,/4c3/8] z/8 G,/4
[F,/8^A/2G,/4=d/2] z/8 [G,/4f3/8c'3/8=a5/4B,/8] z/8 [C,/8G,/4] z/8
G,/4 [F,/8=A3/8G,/4c3/8] z/8 G,/4 [C,/8^A3/8G,/4d3/8] z/8 G,/4
[F,/8c/4G,/4^d/4] z/8 [^A3/8G,/4=d3/8^a3/8g5/4B,/8] z/8 [C,/8G,/4]
z/8 [G/4G,/4^A/4] [F,/8G3/4G,/4^A3/4] z/8 G,/4 [G,/8^A,/4] z/8
[C,/8=A,3/4c3/4f3/4=a3/4D,/8] z5/8 [C,/8^A,/4D2=F2D,/8] z/8
[f/4F,/8^A,/4G,/8] z/8 [F,/8f/4^A,/4G,/8] z/8 [f/4F,/8^A,/4G,/8] z/8
[C,/8f/4C/4^A,/4G,/8] z/8 [f/4F,/8^A,/4G,/8] z/8 [F,/8f/4^A,/4G,/8]
z/8 [f/4F,/8^A,/4G,/8] z/8 [C,/8f3/8^D,/4^A,/2^D2G2] z/8 [G,/8^D,/4]
z/8 [F,/8g/4^A,^D,/4G,/8] z/8 [^d/2G,/8^D,/4] z/8 [C,/8C/4^D,/4G,/8]
G,/8 [=d/4G,/8^D,/4] G,/8 [F,/8c/4^A,/2^D,/4G,/8] z/8 [c3/4G,/8^D,/4]
z/8 [C,/8F,/4C/2F2=A/2G,/8] z/8 [F,/4G,/8] z/8
[F,/4CA3/2c3/8f3/8B,/8] z/8 F,/4 [C,/8c3/8^D/4F,/4G,/8] z/8
[F,/4G,/8] [d3/8z/8] [F,/4C/2G,/8] z/8 [^d/4F,/4G,/8] z/8
[C,/8^d/2^A,/4=D7/4F2G,/8] z/8 [F,/8^A,/4G,/8] z/8
[F,/8=d/4^A,/4f/8G,/8] z/8 [d7/8F,/8^A,/4^a/8G,/8] z/8
[C,/8^A,/4c'/8G,/8] G,/8 [C/8^A,/4^a/8G,/8] G,/8
[F,/8^D/4^A,/4c'/8G,/8] z/8 [=D/4^A,/4f/8G,/8] z/8
[C,/8^A,/4D2F2G,/8] z/8 [F,/8^A,/4G,/8] z/8 [F,/8^A/4^A,/4G,/8] z/8
[^A/4F,/8^A,/4G,/8] z/8 [C,/8^A/4C/4^A,/4G,/8] z/8
[^A/4F,/8^A,/4G,/8] z/8 [F,/8^A/4^A,/4G,/8] z/8 [d/2F,/8^A,/4G,/8]
z/8 [C,/8^D,/4^A,/2^D2G2G,/8] z/8 [c/2G,/8^D,/4] z/8
[F,/8^A,^D,/4G,/8] z/8 [c/2G,/8^D,/4] z/8 [C,/8C/4^D,/4G,/8] G,/8
[^A/2G,/8^D,/4] G,/8 [F,/8^A,/2^D,/4G,/8] z/8 [d/2G,/8^D,/4] z/8
[C,/8F,/4C/2F2=A2G,/8] z/8 [c/4F,/4G,/8] z/8 [F,/4c/4CG,/8] z/8
[d/4F,/4G,/8] z/8 [C,/8c/4=D/4F,/4G,/8] z/8 [^A3/8F,/4G,/8] z/8
[F,/4C/2G,/8] z/8 [^A7/8F,/4G,/8] z/8 [C,/8^A,/4D3/4Fc'/4G,/8] z/8
[F,/8^A,/4^a/4G,/8] z/8 [F,/8^A,/4f/4G,/8] z/8 [^A,/4^d/4G,/8D5/4]
z/8 [C,/8F^A,/4=d/4G,/8] z/8 [F,/8^A,/4c/4c'/4^G,/8C/2] z/8
[F,/8^A,/4^A/4^a/4^G,/8] z/8 [^A,/4F,/8^G,/8] z/8
[C,/8^A5/8^F,/4^A,3/2^C3/2^F3/2] z/8 [^F,/4=G,/8] z/8
[=F,/8^F,/4^a3/8^c3/8^f3/8G,/8] z/8 [^F,/4G,/8] z/8
[C,/8^A3/8^F,/4G,/8] z/8 [^F,/4G,/8] [=c3/8z/8] [=F,/8^F,/4G,/8] z/8
[^c/4^F,/4G,/8] z/8 [C,/8=c^G,/4=C3/2^D3/2^G] z/8 [^G,/4=G,/8^D,3/8]
z/8 [=F,/8^G,/4=G,/8] z/8 [^G,/4=G,/8^D,/8] z/8
[C,/8^G5/8^G,/4=G,/8^D,/4] z/8 [^G,/4^d/2^g/2c'/2=G,/8^D,/4] z/8
[F,/8^G,/4=G,/8^D,/4] z/8 [^G,/4^d/8^g/8c'/8=G,/8^D,/4] z/8
[C,/8^c/2^C,/4^C3/2=F3/2^G3/2] z/8 [^C,/4G,/8] z/8
[F,/8^c/4^C,/4G,/8] z/8 [^c/2^C,/4G,/8] z/8 [=C,/8^C,/4G,/8] z/8
[^d3/8^C,/4G,/8] z/8 [F,/8^C,/4G,/8] z/8 [=f3/4^C,/4G,/8] z/8
[=C,/8^C,/4^CF^GG,/8] z/8 [^C,/4G,/8^G,3/8] z/8 [F,/8^f/4^C,/4=G,/8]
z/8 [^d/2^C,/4G,/8^G,/8] z/8 [=C,/8^G,/4=C^D^G=G,/8] z/8
[^G,/4^d/2^g/2c'/2=G,/8] z/8 [F,/8^G,/4=G,/8] z/8
[^G,/4^d/8^g/8c'/8=G,/8] z/8 [C,/8^F,/4^A,3/2^C3/2^F3/2^c3/2] z/8
[^F,/4G,/8] z/8 [=F,/8^A/2^F,/4G,/8] z/8 [^F,/4G,/8] z/8
[C,/8=c/2^F,/4G,/8] z/8 [^F,/4G,/8] z/8 [=F,/8^c/2^F,/4G,/8] z/8
[=c5/8^F,/4G,/8] z/8 [C,/8^G,/4=C3/2^D3/2^G3/2^d5/4] z/8 [^G,/4=G,/8]
z/8 [=F,/8c/4^G,/4=G,/8] z/8 [^c/2^G,/4=G,/8] z/8 [C,/8^G,/4=G,/8]
z/8 [^d3/4^G,/4=G,/8] z/8 [F,/8^G,/4=G,/8] z/8 [=f3/4^G,/8C,/8]
[^A,/8^G,/8] [C,/8F,/4=G,/8] z/8 F,/4 [F,/4=c5/8f3/4^a5/8G,/8=D,/8]
z/8 F,/4 F,/4 [C,/8F,/4c/4f/2^a/4B,/8] z/8 [F,/8=A,/8] z/8
[C,/8F,/4c9/8f5/4=a13/8D,/8] z/8 F,/4 [F,/4^A,/8^G,/8] [C/8=D/8]
[F,/4^D/8^G,/8] [=F/8=G/8] [F,/4=A/8^G,/8] [^A/8c7/8]
[F,/4f/8=d/8^G,/8] [^d/8f5/8] [F,/4=d/4=g/8^G,/8] [a3/8^a/8]
[F,/4g/4c'/8^G,/8] [d/8^d/8] [F,/4f5/8^G,/8] z3/8 ^A,/8 z/8 F,/8 F,/8
z/4 [F,/8f/2] F,/8 F,/8 F,/8 [F,/8^d/4] z/8 [C,/8=d/2^A,/2^A/2D,/8]
z3/8 [^A,/4F/4^A/4d/4=G,/8] z/8 [F,3/8^A,/4F/4^A/4d/4G,/8] z/8
[^A,/4F/4^A3/2d/4G,/8] z/8 [C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4]
z/8 [F,/8f/4^A,/4G,/8] z/8 [C,/8g3/4^D,/2=D,/8] z3/8
[^D,/4G/4^A/4^d/4G,/8] z/8 [F,/8^D,/4G/4^A/4^d/4G,/8] z/8
[^D,/4G/4^A5/4^d/4G,/8] z/8 [C,/8^d/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8]
z/8 [F,/8=d/4^D,/4G,/8] z/8 [c3/8^D,/4G,/8] z/8
[C,/8F,/4C/2F2=A2G,/8] z/8 [c/4F,/4G,/8] z/8 [F,/4c/4G,/8C3/4] z/8
[c/4F,/4G,/8] z/8 [C,/8c/4F,/4G,/8] z/8 [c/4F,/4G,/8C3/4] z/8
[F,/4f/4G,/8] z/8 [d7/8F,/4G,/8] z/8 [C,/8G,/4=D/2F/2^A/8f/8]
[^A/2^a/8] [G,/4c/8c'/8] f/8 [F,/8G,/4F/2f/8D/2] [^A3/8^a/8]
[G,/4c/8c'/8] f/8 [d/4G,/4^A,/8] z/8 [C,/8c/2F,3/4=D,/8C3/4] z/8
[F/8f/8G,/8] [^A/8^a/8] [c/4c'/8] f/8 [C,/8^D,/4^A/4=D,/8F/8f/8]
[G/8g/8] [^D,/4G,/8^A/4^a/8] z/8 [F,/8^A/2^D,/4G,/8^A,3/8^a/8] z/8
[^D,/4G,/8G/8g/8] [F/8f/8] [C,/8=A/2^D,/4G,/8^A/4^a/8] z/8
[^D,/4G,/8^A/4^A,3/8^a/8] z/8 [F,/8^A/4^D,/4G,/8^a/8] [c/8c'/8]
[^A/2^D,/4G,/8F/8f/8] [G/8g/8] [C,/8=D,/4G,/8F/8f/8] [G/8g/8]
[D,/4G,/8^A/4^a/8] z/8 [F,/8^A/2D,/4G,/8^A,3/8^a/8] z/8
[=A/2D,/4G,/8G/8g/8] [F/8f/8] [C,/8D,/4G,/8^A/4^a/8] z/8
[^A/4D,/4G,/8^A,3/8^a/8] z/8 [F,/8D,/4G,/8^A/2^a/8] [c/8c'/8]
[d/4D,/4G,/8F/8f/8] [G/8g/8] [C,/4f7/8d/2G,/8F/8] [G/8g/8]
[C,/4G,/8^A/8^a/8] z/8 [F,/8c/2C,/4c'/2G,/4^A/8] z/8 [C,/4G,/8G/8g/8]
[F/8f7/8] [C,/4c/2c'/2G,/8^A/8^a/8] z/8 [C,/4G,/4^A/8^a/8] z/8
[F,/8^A/4C,/4^a/2G,/8B,/8] [c/8c'/8] [c3/4C,/4F/8f/4] [G/8g/8]
[C,/8fF,/4C/4F/4^A/4] z/8 [F,/4C/4F/4^A/4] [F,/4C/4F/4^A/4G,/8] z/8
[C,/8F,/2C3/4F3/4=A3/4=a] z/8 [f5/8z/4] [F,/4^A,/8] z/8
[F,/4^d/4G,/8^A,/8] z/8 [C,/8=d/2^A,/2^A/2D,/8] z3/8
[^A,/4F/4^A/4d/4G,/8] z/8 [F,3/8^A,/4F/4^A/4d/4G,/8] z/8
[^A,/4F/4^A3/2d/4G,/8] z/8 [C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4]
z/8 [F,/8f/4^A,/4G,/8] z/8 [C,/8g3/4^D,/2=D,/8] z/8 G,/8 z/8
[^D,/4G/4^A/4^d/4G,/8] z/8 [F,/8^D,/4G/4^A/4^d/4G,/8] z/8
[^D,/4G/4^A5/4^d/4G,/8] z/8 [C,/8g/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8]
z/8 [F,/8g/4^D,/4G,/8] z/8 [^f3/8^D,/4G,/8] z/8 [C,/8=D,/4D^F=AG,/8]
z/8 [^f/4D,/4G,/8] z/8 [F,/8^f/4D,/4G,/8=A,3/8] z/8 [^f/4D,/4G,/8]
z/8 [C,/8^f/4^F,/4^FAc] z/8 [g/4^F,/4G,/8] z/8 [=F,/8a/4^F,/4G,/8]
z/8 [^a7/8^F,/4G,/8] z/8 [C,/8G,/4G^A=d] z/8 G,/4 [=F,/8G,/4D,3/8]
z/8 G,/4 [^a/4G,/4^A,/8D/8] z/8 [C,/8=a3/4F,3/4D,/8C3/4] z/8 G,/8
z3/8 [C,/8^D,/4^A/4g/8=D,/8=F/8] [G/8g3/8] [^D,/4^A/4^a/8] z/8
[F,/8g/4^D,/4G,/8^A/2^A,3/8] z/8 [^D,/4G,/8G/8g9/8] [F/8=f/8]
[C,/8=a/2^D,/4G,/8^A/4^a/8] z/8 [^D,/4G,/8^A/4^A,3/8^a/8] z/8
[F,/8^a/2^D,/4G,/8^A3/4] [c/8c'/8] [^D,/4G,/8F/8f/8] [G/8g/8]
[C,/8f/2=D,/4G,/8F/8] [G/8g/8] [D,/4G,/8^A/4^a/8] z/8
[F,/8f3/8D,/4G,/8^A/2^A,3/8] z/8 [=a/2D,/4G,/8G/8g/8] [F/8f7/8]
[C,/8D,/4G,/8^A/4^a/8] z/8 [^a/4D,/4G,/8^A/4^A,3/8] z/8
[F,/8D,/4G,/8^A3/4^a/4] [c/8c'/8] [^a/4D,/4G,/8F/8f/4] [G/8g/8]
[C,/4^d11/8G,/8F/8f/8] [G/8g/8] [C,/4G,/8^A/4^a/8] z/8
[F,/8C,/4G,/4^A/2^a/8] z/8 [=d/4C,/4G,/8G/8g/8] [F/8f/8]
[C,/4c5/8G,/8^A/4^a/8] z/8 [C,/4D/8d/8G,/4^A/4^a/8] [^D/8^d/2F/8f/8]
[F,/8C,/4G/8g/8G,/8^A/8] [=A/8=a/8c/8c'/8^A3/8^a/8]
[C,/4c/4c'/8F/8f/8] [=d/8G/8g/8^d/8] [F,/4f/4^A,/8C/4] z/8
[F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z3/8
f/4 =d/4 [C,/8g3/8G,3/4=D65/8G3/8c/4] z/8 [c3/8c'/8] [G3/8g3/4z/8]
[F/8f/8] [C/8c/4] [C,/8G,G3/8] [C/8c3/8] [F/8f/8] [G/4g/4z/8]
[C,/8c3/8c'/8] [G3/8g3/4z/8] [F/8f/8] [C/8c/4] [C,/8G,G3/8B2]
[C/8c3/8] [F/8f/8] [G/4g/4z/8] [C,/8c3/8c'/8] [G3/8g3/4z/8] [F/8f/8]
[C/8c/4] [C,/8G,G3/8] [C/8c3/8] [F/8f/8] [G/4g/4z/8]
[^A,/8C,/8c3/8c'/8] [G3/8g3/4z/8] [^A,/8F/8f/8] [C/8c/4]
[C,/8G,/2^G,/8G3/8] [C/8c3/4] [F/8f/8] [G3/8g3/4z/8]
[C,/8=G,/4C/8^A,/4] [F,/8F/8] [^A,/2G,/4G/4z/8] [C/8c/4]
[C,/8G,2G3/8] [C/8c3/8] [^A,F/8f/8] [G3/4g/8] [C,/8F,/8c/2c'/8] f/8
g/8 f/8 [C,/8c3/8c'/8] [G/2g/8] [^A,/4F/8f/8] [C/8c/8]
[C,/8c3/8c'/8^A,/4] [G3/8g/8] [^A,11/8F/8f/8] [C/8c/4]
[C,/8F,/8G,G3/8] [C/8c3/8] [F/8f/8] [F,/8G/4g/8] [F,/8C,/8c3/8c'/8]
[G3/8g/8] [F,/8F/8f/8] [C/8c/4] [F,/8C,/8G,/2G3/8] [C/8c/4]
[F,/8F/8f/8] [G/8g/8] [C,/8^D,/4^A/4^d/4^a/4=D,/8] z/8 ^D,/4
[F,/8^D,/4G,/8^F,/8] z/8 [^D,/4c/4f/4c'/4=A,/4] [C,/8^D,/4E,/8] z/8
^D,/4 [=F,/8^D,/4G,/8E,/8] z/8 ^D,/4 [C,/8^D,/4^A/4^d/4^a/4E,/8] z/8
^D,/4 [F,/8^D,/4G,/8E,/8] z/8 [^D,/4c/4f/4c'/4A,/4] [C,/8^D,/4E,/8]
z/8 [^D,/4z/8] C,/8 [F,/8^D,/4G,/8E,/8] z/8 ^D,/4
[C,/8F,/4c/4f/4c'/4E,/8] z/8 F,/4 [F,/4G,/8E,/8] z/8 [F,/4=d/4g/4C/4]
[F,/4F/8C,/8E,/8] z/8 [G,/8G/8F,/4] z/8 [A,/8=A/8F,/4G,/8E,/8] z/8
[^A,5/8^A5/8F,/4] [C,/8F,/4E,/8] z/8 [F,/4c/2]
[=A,3/8=A3/8F,/4^F,/8=D,/8] z/8 [=F,/4^A/2] [G,/8G/8C,/8F,/4^A,/8]
z/8 [=A,/8=A/8F,/8] F,/8 [F,/8F/8^D/4] F,/8 [^D,/4^D13/8F,/4z/8]
^G,/8 [C,/8^D,/4^A/4^d/4^a/4=D,/8] z/8 ^D,/4 [F,/8^D,/4=G,/8E,/8] z/8
[^D,/4c/4f/4c'/4A,/4] [C,/8^D,/4E,/8] z/8 ^D,/4 [F,/8^D,/4G,/8E,/8]
z/8 ^D,/4 [C,/8^D,/4^A/4^d/4^a/4E,/8] z/8 ^D,/4 [F,/8^D,/4G,/8E,/8]
z/8 [^D,/4c/4f/4c'/4A,/4] [C,/8^D,/4E,/8] z/8 ^D,/4
[F,/8^D,/4G,/8E,/8] z/8 ^D,/4 [C,/8=D,/4=d/4g/4=D/4G3/8] [A,/8=A/8]
[D,/4D3/8d/8] [G3/8g/8] [F,/8D,/4G,/8E,/8A,/8A/8] [D13/8d/8]
[D,/4Gg/8] [A/8=a/8] [C,/8D,/4E,/8d/8] [A/8a/8] [D,/4c/8c'/8] d/8
[F,/8D,/4G,/8E,/8g/8] a/8 [C,/8D,/2^F2d/4] z3/8 [F,/8D3/2D,/4^A,/8]
z/8 [F,/8C/4C,/4G,/8^A,/8] z/8 [F,/8^A,/4] z/8 [F,/8C/4C,/4^A,/8] z/8
[F,/8^A,/4] z/8 [F,/8=A,/4G,/8^A,/8] z/8 [C,/8G,/2d3/8^a3/8g5/4G/4]
z3/8 G,/4 [F,/8G3/8G,/4] z/8 G,/4 [C,/8A/2G,/4] z/8 G,/4
[F,/8^A/2G,/4] z/8 [G,/4^d3/8^a3/8g5/4B,/8] z/8 [C,/8G,/4] z/8
[G/4G,/4] [F,/8G/4G,/4] z/8 [G/4G,/4] [C,/8=A3/8G,/4] z/8 G,/4
[F,/8^A/2G,/4] z/8 [G,/4f3/8c'3/8=a5/4B,/8] z/8 [C,/8G,/4] z/8 G,/4
[F,/8=A/4G,/4] z/8 [A/4G,/4] [C,/8^A/2G,/4] z/8 G,/4 [F,/8c/4G,/4]
z/8 [^A/2G,/4=d3/8^a3/8g5/4B,/8] z/8 [C,/8G,/4] z/8 [G/4G,/4]
[F,/8G3/4=A,/4G,/8] z/8 [^A,/4G,/8] z/8 [C,/4G,/8] z/8
[F,/8^A,/4^G,/8] z/8 [F,/8=A,/4^G,/8] z/8
[C,/8=G,/2d3/8^a3/8g5/4D,/8] z3/8 G,/4 [F,/8G3/8G,/4^A3/8] z/8 G,/4
[C,/8=A3/8G,/4c3/8] z/8 G,/4 [F,/8^A/2G,/4d/2] z/8
[G,/4^d3/8^a3/8g5/4B,/8] z/8 [C,/8G,/4] z/8 [G/4G,/4^A/4]
[F,/8G/4G,/4^A/4] z/8 [G/4G,/4^A/4] [C,/8=A/2G,/4c/2] z/8 G,/4
[F,/8^A/2G,/4=d/2] z/8 [G,/4f3/8c'3/8=a5/4B,/8] z/8 [C,/8G,/4] z/8
G,/4 [F,/8=A3/8G,/4c3/8] z/8 G,/4 [C,/8^A3/8G,/4d3/8] z/8 G,/4
[F,/8c/4G,/4^d/4] z/8 [^A/2G,/4=d/2^a3/8g5/4B,/8] z/8 [C,/8G,/4] z/8
[G/4G,/4^A/4] [F,/8G3/4G,/4^A3/4] z/8 G,/4 [G,/8^A,/4] z/8
[C,/8=A,3/4c3/4f3/4=a3/4D,/8] z5/8 [C,/8^A,/4D2=F2D,/8] z/8
[f/4F,/8^A,/4G,/8] z/8 [F,/8f/4^A,/4G,/8] z/8 [f/4F,/8^A,/4G,/8] z/8
[C,/8f/4C/4^A,/4G,/8] z/8 [f/4F,/8^A,/4G,/8] z/8 [F,/8f/4^A,/4G,/8]
z/8 [f/4F,/8^A,/4G,/8] z/8 [C,/8f3/8^D,/4^A,/2^D2G2] z/8 [G,/8^D,/4]
z/8 [F,/8g/4^A,^D,/4G,/8] z/8 [^d3/8G,/8^D,/4] z/8 [C,/8C/4^D,/4G,/8]
G,/8 [=d/4G,/8^D,/4] G,/8 [F,/8c/4^A,/2^D,/4G,/8] z/8 [c3/4G,/8^D,/4]
z/8 [C,/8F,/4C/2F2=A/2G,/8] z/8 [F,/4G,/8] z/8
[F,/4CA3/2c3/8f3/8B,/8] z/8 F,/4 [C,/8c3/8^D/4F,/4G,/8] z/8
[F,/4G,/8] [d3/8z/8] [F,/4C/2G,/8] z/8 [^d/4F,/4G,/8] z/8
[C,/8^d/2^A,/4=DF5/4G,/8] z/8 [F,/8^A,/4G,/8] z/8
[F,/8=d/4^A,/4f/8G,/8] z/8 [d7/8F,/8^A,/4^a/8G,/8] z/8
[C,/8D^A,/4c'/8G,/8] G,/8 [F3/4^A,/4^a/8G,/8] G,/8
[F,/8^A,/4c'/8G,/8] z/8 [^A,/4f/8G,/8] z/8 [C,/8^A,/4D2F2G,/8] z/8
[F,/8^A,/4G,/8] z/8 [F,/8^A/2^A,/4G,/8] z/8 [F,/8^A,/4G,/8] z/8
[C,/8^A/4C/4^A,/4G,/8] z/8 [=A/4F,/8^A,/4G,/8] z/8
[F,/8^A/4^A,/4G,/8] z/8 [d/2F,/8^A,/4G,/8] z/8
[C,/8^D,/4^A,/2^D2G2G,/8] z/8 [c/2G,/8^D,/4] z/8 [F,/8^A,^D,/4G,/8]
z/8 [c/2G,/8^D,/4] z/8 [C,/8C/4^D,/4G,/8] G,/8 [^A3/8G,/8^D,/4] G,/8
[F,/8^A,/2^D,/4G,/8] z/8 [d/2G,/8^D,/4] z/8 [C,/8F,/4C/2F2=A2G,/8]
z/8 [c/4F,/4G,/8] z/8 [F,/4c/4CG,/8] z/8 [d/4F,/8E,/4G,/8] z/8
[C,/8c/4=D/4F,/4G,/8] z/8 [^A/2F,/4G,/8] z/8 [F,/4C/2G,/8] z/8
[^A7/8F,/4G,/8] z/8 [C,/8^A,/4DF2c'/4G,/8] z/8 [F,/8^A,/4^a/4G,/8]
z/8 [F,/8^A,/4f/4B,/8] z/8 [^A,/4^d/4C/4z/8] C,/8
[C,/8D^A,/4=d/4^C,/8] z/8 [^A,/4c/4c'/4=C,/8] z/8 [F,/4^A,/4^A/4^a/4]
[^A,/4^G,/8] z/8 [C,/8^A5/8^F,/4^A,3/2^C3/2^F3/2] z/8 [^F,/4=G,/8]
z/8 [=F,/8^F,/4^a3/8^c3/8^f3/8G,/8] z/8 [^F,/4G,/8] z/8
[C,/8^A3/8^F,/4G,/8] z/8 [^F,/4G,/8] [=c3/8z/8] [=F,/8^F,/4G,/8] z/8
[^c/4^F,/4G,/8] z/8 [C,/8=c^G,/4=C3/2^D3/2^G] z/8 [^G,/4=G,/8^D,3/8]
z/8 [=F,/8^G,/4=G,/8] z/8 [^G,/4=G,/8^D,/8] z/8
[C,/8^G5/8^G,/4=G,/8^D,/4] z/8 [^G,/4^d/2^g/2c'/2=G,/8^D,/4] z/8
[F,/8^G,/4=G,/8^D,/4] z/8 [^G,/4^d/8^g/8c'/8=G,/8^D,/4] z/8
[C,/8^c/2^C,/4^C3/2=F3/2^G3/2] z/8 [^C,/4G,/8] z/8
[F,/8^c/4^C,/4G,/8] z/8 [^c/2^C,/4G,/8] z/8 [=C,/8^C,/4G,/8] z/8
[^d/2^C,/4G,/8] z/8 [F,/8^C,/4G,/8] z/8 [=f3/4^C,/4G,/8] z/8
[=C,/8^C,/4^CF^GG,/8] z/8 [^C,/4G,/8^G,3/8] z/8 [F,/8^f/4^C,/4=G,/8]
z/8 [^d/2^C,/4G,/8^G,/8] z/8 [=C,/8^G,/4=C^D^G=G,/8] z/8
[^G,/4^d/2^g/2c'/2=G,/8] z/8 [F,/8^G,/4=G,/8] z/8
[^G,/4^d/8^g/8c'/8=G,/8] z/8 [C,/8^F,/4^A,3/2^C3/2^F3/2^c3/2] z/8
[^F,/4G,/8] z/8 [=F,/8^A/4^F,/4G,/8] z/8 [^A/4^F,/4G,/8] z/8
[C,/8=c/2^F,/4G,/8] z/8 [^F,/4G,/8] z/8 [=F,/8^c/2^F,/4G,/8] z/8
[=c3/4^F,/4G,/8] z/8 [C,/8^G,/4=C3/2^D3/2^G3/2^d5/4] z/8 [^G,/4=G,/8]
z/8 [=F,/8c/4^G,/4=G,/8] z/8 [^c/2^G,/4=G,/8] z/8 [C,/8^G,/4=G,/8]
z/8 [^d3/4^G,/4=G,/8] z/8 [F,/8^c/4^G,/4=G,/8] z/8 [=f3/4^G,/8C,/8]
[^A,/8^G,/8] [C,/8F,/4=G,/8] z/8 F,/4 [F,/4=c5/8f3/4^a5/8=D,/8] z/8
F,/4 [F,/4^A,/8] z/8 [C,/8F,/4c/4f/2^a/4B,/8] z/8 [F,/8=A,/8] z/8
[C,/8F,/4c9/8f5/4=a13/8D,/8] z/8 F,/4 [F,/4^A,/8^G,/8] [C/8=D/8]
[F,/4^D/8^G,/8] [=F/8=G/8] [F,/4=A/8^G,/8] [^A/8c7/8]
[F,/4f/8=d/8^G,/8] [^d/8f5/8] [F,/4=d/4=g/8^G,/8] [a3/8^a/8]
[F,/4g/4c'/8^G,/8] [d/8^d/8] [F,/4f5/8^G,/8] z3/8 [^A,/8F,/8] F,/8
F,/8 F,/8 F,/8 F,/8 [F,/8f/2] z/8 ^C,/8 z/8 [^d/4^A,/8] z/8
[=C,/8=d/2^A,/2^A/2D,/8] z3/8 [^A,/4F/4^A/4d/4=G,/8] z/8
[F,3/8^A,/4F/4^A/4d/4G,/8] z/8 [^A,/4F/4^A3/2d/4G,/8] z/8
[C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4] z/8 [F,/8f/4^A,/4G,/8] z/8
[C,/8g3/4^D,/2=D,/8] z3/8 [^D,/4G/4^A/4^d/4G,/8] z/8
[F,/8^D,/4G/4^A/4^d/4G,/8] z/8 [^D,/4G/4^A5/4^d/4G,/8] z/8
[C,/8^d/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8] z/8 [F,/8=d/4^D,/4G,/8] z/8
[c3/8^D,/4G,/8] z/8 [C,/8F,/4C/2F2=A2G,/8] z/8 [c/4F,/4G,/8] z/8
[F,/4c/4G,/8C3/4] z/8 [c/4F,/4G,/8] z/8 [C,/8c/4F,/4G,/8] z/8
[c/4F,/4G,/8C3/4] z/8 [F,/4f/4G,/8] z/8 [d3/4F,/4G,/8] z/8
[C,/8G,/4=D/2F/2^A/8f/8] [^A/2^a/8] [G,/4c/8c'/8] f/8
[F,/8G,/4F/2f/8D/2] [^A3/8^a/8] [G,/4c/8c'/8] f/8 [d/4G,/4^A,/8] z/8
[C,/8c/2F,3/4=D,/8C3/4] z/8 [F/8f/8] [^A/8^a/8] [c/4c'/8] f/8
[C,/8^D,/4^A/4=D,/8F/8f/8] [G/8g/8] [^D,/4G,/8^A/4^a/8] z/8
[F,/8^A/2^D,/4G,/8^A,3/8^a/8] z/8 [^D,/4G,/8G/8g/8] [F/8f/8]
[C,/8=A/2^D,/4G,/8^A/4^a/8] z/8 [^D,/4G,/8^A/4^A,3/8^a/8] z/8
[F,/8^A/4^D,/4G,/8^a/8] [c/8c'/8] [^A/2^D,/4G,/8F/8f/8] [G/8g/8]
[C,/8=D,/4G,/8F/8f/8] [G/8g/8] [D,/4G,/8^A/4^a/8] z/8
[F,/8^A/2D,/4G,/8^A,3/8^a/8] z/8 [=A/2D,/4G,/8G/8g/8] [F/8f/8]
[C,/8D,/4G,/8^A/4^a/8] z/8 [^A/4D,/4G,/8^A,3/8^a/8] z/8
[F,/8D,/4G,/8^A/2^a/8] [c/8c'/8] [d/4D,/4G,/8F/8f/8] [G/8g/8]
[C,/4f7/8d/2G,/8F/8] [G/8g/8] [C,/4G,/8^A/8^a/8] z/8
[F,/8c3/8C,/4c'/2G,/4^A/8] z/8 [C,/4G,/8G/8g/8] [F/8f7/8]
[C,/4c/2c'/2G,/8^A/8^a/8] z/8 [C,/4G,/4^A/8^a/8] z/8
[F,/8^A/4C,/4^a/2G,/8B,/8] [c/8c'/8] [c7/8C,/4F/8f/4] [G/8g/8]
[C,/8fF,/4C/4F/4^A/4] z/8 [F,/4C/4F/4^A/4] [F,/4C/4F/4^A/4G,/8] z/8
[C,/8F,/2C3/4F3/4=A3/4=a] z/8 [f5/8z/4] [F,/4^A,/8] z/8
[F,/4^d/4G,/8^A,/8] z/8 [C,/8=d/2^A,/2^A/2D,/8] z3/8
[^A,/4F/4^A/4d/4G,/8] z/8 [F,3/8^A,/4F/4^A/4d/4G,/8] z/8
[^A,/4F/4^A3/2d/4G,/8] z/8 [C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4]
z/8 [F,/8f/4^A,/4G,/8] z/8 [C,/8g3/4^D,/2=D,/8] z/8 G,/8 z/8
[^D,/4G/4^A/4^d/4G,/8] z/8 [F,/8^D,/4G/4^A/4^d/4G,/8] z/8
[^D,/4G/4^A5/4^d/4G,/8] z/8 [C,/8g/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8]
z/8 [F,/8g/4^D,/4G,/8] z/8 [^f3/8^D,/4G,/8] z/8 [C,/8=D,/4D^F=AG,/8]
z/8 [^f/4D,/4G,/8] z/8 [F,/8^f/4D,/4G,/8=A,3/8] z/8 [^f/4D,/4G,/8]
z/8 [C,/8^f/4^F,/4^FAc] z/8 [g/4^F,/4G,/8] z/8 [=F,/8a/4^F,/4G,/8]
z/8 [^a7/8^F,/4G,/8] z/8 [C,/8G,/4G^A=d] z/8 G,/4 [=F,/8G,/4D,3/8]
z/8 G,/4 [^a/4G,/4^A,/8D/8] z/8 [C,/8=a7/8F,3/4D,/8C3/4] z/8 G,/8
z3/8 [C,/8^D,/4^A/4g/8=D,/8=F/8] [G/8g3/8] [^D,/4^A/4^a/8] z/8
[F,/8g/4^D,/4G,/8^A/2^A,3/8] z/8 [^D,/4G,/8G/8g9/8] [F/8=f/8]
[C,/8=a3/8^D,/4G,/8^A/4^a/8] z/8 [^D,/4G,/8^A/4^A,3/8^a/8] z/8
[F,/8^a/2^D,/4G,/8^A3/4] [c/8c'/8] [^D,/4G,/8F/8f/8] [G/8g/8]
[C,/8f/2=D,/4G,/8F/8] [G/8g/8] [D,/4G,/8^A/4^a/8] z/8
[F,/8f3/8D,/4G,/8^A/2^A,3/8] z/8 [=a/2D,/4G,/8G/8g/8] [F/8f7/8]
[C,/8D,/4G,/8^A/4^a/8] z/8 [^a/4D,/4G,/8^A/4^A,3/8] z/8
[F,/8D,/4G,/8^A3/4^a/4] [c/8c'/8] [^a/4D,/4G,/8F/8f/4] [G/8g/8]
[C,/4^d11/8G,/8F/8f/8] [G/8g/8] [C,/4G,/8^A/4^a/8] z/8
[F,/8C,/4G,/4^A/2^a/8] z/8 [=d/4C,/4G,/8G/8g/8] [F/8f/8]
[C,/4c5/8G,/8^A/4^a/8] z/8 [C,/4D/8d/8G,3/8^A/4^a/8] [^D/8^d/2F/8f/8]
[F,/8C,/4G/8g/8^A/8^a/8] [=A/8=a/8c/8c'/8^A3/8^a/8]
[C,/4c/4c'/8F/8f/8] [=d/8G/8g/8^d/8] [F,/4f/4^A,/8C/4] z/8
[F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z3/8
[f/4^C,/8] [=C,/8^A,/8] [=d/4^G,/8] z/8 [C,/8g39/8^D,/2=D,/8f5/4]
z3/8 [^D/8^D,/4] z/8 [^A/8F,/8^D,/4=G,/8E,/8] z/8 [^D/8^D,/4] z/8
[c/8C,/8^D,/4E,/8^a/4] z/8 [^D/8^D,/4f9/8] z/8
[^A/8F,/8^D,/4G,/8E,/8] z/8 [^D/8^D,/4] z/8 [C,/8F,/4E,/8] z/8
[F/8F,/4] ^d/8 [^A/8F,/4G,/8E,/8f/4] z/8 [F/8F,/4f5/4] z/8
[c/8C,/8F,/4E,/8] z/8 [F/8F,/4] z/8 [^A/8F,/4G,/8E,/8] z/8 [F/8F,/4]
z/8 [C,/8G,/4E,/8F,/4] z/8 [G/8G,/4f/4] z/8 [^A/8F,/8G,/4E,/8=A3/4]
z/8 [G/8G,/4] z/8 [c/8C,/8G,/4E,/8] z/8 [G/8G,/4A/4] z/8
[^A/8F,/8G,/4E,/8=A/2] z/8 [G/8G,/4] z/8 [C,/8G,/4E,/8G/4] z/8
[G/4F,/8G,/4=D,/8] z/8 [^A/8F,/8G,/4D,/8F/4] z/8 [G/2C,/8G,/4] z/8
[c/8F,/8G,/4D,/8] z/8 [G/2C,/8G,/4] z/8 [^A/8G,/4^A,/8] z/8
[C,/8^F,/2^F2^G^c3/4D,/8] z3/8 ^F,/4 [=F,/8^F,/4G,/8E,/8^c5/4] z/8
[^G^F,/4] [C,/8^F,/4E,/8] z/8 [^F,/4=F/4] [=F,/8^F,/4G,/8E,/8^C/4]
z/8 [^F,/4^G2=c2^d2^G,/4] [C,/8^F,/4E,/8^D,] z/8 ^F,/4
[=F,/8^F,/4=G,/8E,/8] z/8 ^F,/4 [C,/8^F,/4E,/8^D,/8] z/8 [^F,/4=F,/8]
z/8 [F,/8^F,/4G,/8E,/8] z/8 [^F,/4^C,/8^A,/8] [=C,/8^A,3/8]
[C,/8=F,/4G,/8] z/8 F,/4 [F,/2c5/8f5/8^a5/8G,/8=D,/8] z/8 F/4
[F,/4^A/4] [C,/8F,3/8c/4f/4^a/4B,/8] z/8 [=A,/8^A/4] z/8
[C,/8F,/2cf11/8=a13/8D,/8] z3/8 [F,/4^A,/8^G,/8=C/8] [C/8^D/8=D/8]
[F,/4^D/8^G,/8F/8] [F/8^A/8=G/8] [F,/4=A/8^G,/8c/8] [^A/8F/8c/4]
[F,/4=d/8^G,/8^A/8] [^d/8c3/8f5/8] [F,/4g/8^G,/8^d/8] [a3/8^A/8^a/8]
[F,/4c'/8^G,/8c/4] [=d/8^d/8] [F,/4^G,/8f/2] z3/8 F,/8 z/8 C,/8
[^A,/8^G,/8] C,/8 z/8 [f/2C,/8] [^A,/8^G,/8] C,/8 z/8 [^d/4^A,/8] z/8
[C,/8=d/2^A,/2^A/2D,/8] z3/8 [^A,/4F/4^A/4d/4=G,/8] z/8
[F,3/8^A,/4F/4^A/4d/4G,/8] z/8 [^A,/4F/4^A3/2d/4G,/8] z/8
[C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4] z/8 [F,/8f/4^A,/4G,/8] z/8
[C,/8g3/4^D,/2=D,/8] z3/8 [^D,/4G/4^A/4^d/4G,/8] z/8
[F,/8^D,/4G/4^A/4^d/4G,/8] z/8 [^D,/4G/4^A5/4^d/4G,/8] z/8
[C,/8^d/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8] z/8 [F,/8=d/4^D,/4G,/8] z/8
[c3/8^D,/4G,/8] z/8 [C,/8F,/4C/2F2=A2G,/8] z/8 [c/4F,/4G,/8] z/8
[F,/4c/4G,/8C3/4] z/8 [c/4F,/4G,/8] z/8 [C,/8c/4F,/4G,/8] z/8
[c/4F,/4G,/8C3/4] z/8 [F,/4f/4G,/8] z/8 [d7/8F,/4G,/8] z/8
[C,/8G,/4=D/2F/2^A/8f/8] [^A/2^a/8] [G,/4c/8c'/8] f/8
[F,/8G,/4F/2f/8D/2] [^A3/8^a/8] [G,/4c/8c'/8] f/8 [d/4G,/4^A,/8] z/8
[C,/8c/2F,3/4=D,/8C3/4] z/8 [F/8f/8G,/8] [^A/8^a/8] [c/4c'/8] f/8
[C,/8^D,/4^A/4=D,/8F/8f/8] [G/8g/8] [^D,/4G,/8^A/4^a/8] z/8
[F,/8^A/2^D,/4G,/8^A,3/8^a/8] z/8 [^D,/4G,/8G/8g/8] [F/8f/8]
[C,/8=A/2^D,/4G,/8^A/4^a/8] z/8 [^D,/4G,/8^A/4^A,3/8^a/8] z/8
[F,/8^A/4^D,/4G,/8^a/8] [c/8c'/8] [^A/2^D,/4G,/8F/8f/8] [G/8g/8]
[C,/8=D,/4G,/8F/8f/8] [G/8g/8] [D,/4G,/8^A/4^a/8] z/8
[F,/8^A/2D,/4G,/8^A,3/8^a/8] z/8 [=A/2D,/4G,/8G/8g/8] [F/8f/8]
[C,/8D,/4G,/8^A/4^a/8] z/8 [^A/4D,/4G,/8^A,3/8^a/8] z/8
[F,/8D,/4G,/8^A/2^a/8] [c/8c'/8] [d/4D,/4G,/8F/8f/8] [G/8g/8]
[C,/4f7/8d/2G,/8F/8] [G/8g/8] [C,/4G,/8^A/8^a/8] z/8
[F,/8c/2C,/4c'/2G,/4^A/8] z/8 [C,/4G,/8G/8g/8] [F/8f7/8]
[C,/4c/2c'/2G,/8^A/8^a/8] z/8 [C,/4G,/4^A/8^a/8] z/8
[F,/8^A/4C,/4^a/2G,/8B,/8] [c/8c'/8] [c3/4C,/4F/8f/4] [G/8g/8]
[C,/8fF,/4C/4F/4^A/4] z/8 [F,/4C/4F/4^A/4] [F,/4C/4F/4^A/4G,/8] z/8
[C,/8F,/2C3/4F3/4=A3/4=a] z/8 [f5/8z/4] [F,/4^A,/8] z/8
[F,/4^d/4G,/8^A,/8] z/8 [C,/8=d/2^A,/2^A/2D,/8] z3/8
[^A,/4F/4^A/4d/4G,/8] z/8 [F,3/8^A,/4F/4^A/4d/4G,/8] z/8
[^A,/4F/4^A3/2d/4G,/8] z/8 [C,/8d/4^A,/4G,/8] z/8 [^d/4^A,/4G,/8F,/4]
z/8 [F,/8f/4^A,/4G,/8] z/8 [C,/8g3/4^D,/2=D,/8] z/8 G,/8 z/8
[^D,/4G/4^A/4^d/4G,/8] z/8 [F,/8^D,/4G/4^A/4^d/4G,/8] z/8
[^D,/4G/4^A5/4^d/4G,/8] z/8 [C,/8g/2^D,/4G,/8] z/8 [^D,/4G,/8^A,3/8]
z/8 [F,/8g/4^D,/4G,/8] z/8 [^f3/8^D,/4G,/8] z/8 [C,/8=D,/4D^F=AG,/8]
z/8 [^f/4D,/4G,/8] z/8 [F,/8^f/4D,/4G,/8=A,3/8] z/8 [^f/4D,/4G,/8]
z/8 [C,/8^f/4^F,/4^FAc] z/8 [g/4^F,/4G,/8] z/8 [=F,/8a/4^F,/4G,/8]
z/8 [^a7/8^F,/4G,/8] z/8 [C,/8G,/4G^A=d] z/8 G,/4 [=F,/8G,/4D,3/8]
z/8 G,/4 [^a/4G,/4^A,/8D/8] z/8 [C,/8=a3/4F,3/4D,/8C3/4] z/8 G,/8
z3/8 [C,/8^D,/4^A/4g/8=D,/8=F/8] [G/8g3/8] [^D,/4^A/4^a/8] z/8
[F,/8g/4^D,/4G,/8^A/2^A,3/8] z/8 [^D,/4G,/8G/8g9/8] [F/8=f/8]
[C,/8=a/2^D,/4G,/8^A/4^a/8] z/8 [^D,/4G,/8^A/4^A,3/8^a/8] z/8
[F,/8^a/2^D,/4G,/8^A3/4] [c/8c'/8] [^D,/4G,/8F/8f/8] [G/8g/8]
[C,/8f/2=D,/4G,/8F/8] [G/8g/8] [D,/4G,/8^A/4^a/8] z/8
[F,/8f3/8D,/4G,/8^A/2^A,3/8] z/8 [=a/2D,/4G,/8G/8g/8] [F/8f7/8]
[C,/8D,/4G,/8^A/4^a/8] z/8 [^a/4D,/4G,/8^A/4^A,3/8] z/8
[F,/8D,/4G,/8^A3/4^a/4] [c/8c'/8] [^a/4D,/4G,/8F/8f/4] [G/8g/8]
[C,/4^d11/8G,/8F/8f/8] [G/8g/8] [C,/4G,/8^A/4^a/8] z/8
[F,/8C,/4G,/4^A/2^a/8] z/8 [=d/4C,/4G,/8G/8g/8] [F/8f/8]
[C,/4c5/8G,/8^A/4^a/8] z/8 [C,/4D/8d/8G,/4^A/4^a/8] [^D/8^d/2F/8f/8]
[F,/8C,/4G/8g/8G,/8^A/8] [=A/8=a/8c/8c'/8^A3/8^a/8]
[C,/4c/4c'/8F/8f/8] [=d/8G/8g/8^d/8] [F,/4f/4^A,/8C/4] z/8
[F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z/8 [F,/4f/4^A,/8C/4] z3/8
f/4 [=d/4=D/8G/8] z/8 [C,/8g39/8G,3/4D/2G/2^A/2] z3/8 [D,/4D/4]
[F,/8^A,/4^A/4G,/8B,/8] z/8 [D,/4D/4] [F,/8=A,/4=A/4B,/8] z/8
[D,/4D/4] [F,/8^A,/4D/8G/8d/8^A/4] z/8 [C,/8^D,/2^D/2G/2^A/2=D,/8]
z3/8 [^D,/4z/8] [^D/4z/8] [F,/8^A,/4^A/4G,/8B,/8] z/8 [^D,/4^D/4]
[F,/8=A,/4=A/4B,/8] z/8 [^D,/4^D/4] [F,/8^A,/4^D/8G/8d/8^A/4] z/8
[C,/8F,/2F/2=A/2c/2=D,/8] z3/8 [F,/4F/4] [F,/8C/4c/4G,/8B,/8] z/8
[F,/4F/4] [F,/8^A,/4^A/4B,/8] z/8 [F,/4F/4] [F,/8C/4c/4G,/8B,/8] z/8
[C,/8G,/2G/4D,/8] z3/8 [G,/4G/4^G,/8] z/8 [=A,/4=A/4=G,/8^G,/8B,/8]
z/8 [^A,/4^A/4C,/8] C,/8 [C,/4c/4^A,/8B,/8] z/8 [^A,/4^A/4^G,/8] z/8
[F,/8=A,/4=D/8G/8d/8=A/4] z/8 [C,/8=G,3/4D/2G/2^A/2D,/8] z3/8
[D,/4D/4] [F,/8^A,/4^A/4G,/8B,/8] z/8 [D,/4D/4] [F,/8=A,/4=A/4B,/8]
z/8 [D,/4D/4] [F,/8^A,/4D/8G/8d/8^A/4] z/8
[C,/8^D,/2^D/2G/2^A/2=D,/8] z3/8 [^D,/4^D/4] [F,/8^A,/4^A/4G,/8B,/8]
z/8 [^D,/4^D/4] [F,/8=A,/4=A/4B,/8] z/8 [^D,/4^D/4]
[F,/8^A,/4^D/8G/8d/8^A/4] z/8 [C,/8F,/2F/2=A/2c/2=D,/8] z3/8
[F,/4F/4] [F,/8C/4c/4G,/8B,/8] z/8 [F,/4F/4] [F,/8^A,/4^A/4B,/8] z/8
[F,/4F/4] [F,/8C/4c/4G,/8B,/8] z/8 [C,/8D,/2=D/4G5/8=A3/8]
[^c27/8z/8] [D/4d/8] [=A,/8A3/8] [D,/4D3/8d/8] [G3/8g/8]
[F,/8D,/4G,/8B,/8A,/8A3/8] [D7/8d/8] [C,/8D,/4G3/4g/8] [A/4=a/8]
[F,/8D,/4B,/8d/8] [A3/8a/8F,3/8] [C,/8D,/4=c/8c'/8] d/8
[F,15/8D,/4G,/8B,/8g/8] a/8 [C,/8D,/4D/2^F7/4A7/4d/4] z/8 B,/8 z/8
[D5/4D,/4d/4^G,/8^A,/8] z/8 [C/4C,/4c/4^G,/8^A,/8] z/8
[^A,/4^A/4^G,/8] z/8 [C/4C,/4c/4^G,/8^A,/8] z/8 [^A,/4^A/4^G,/8] z/8
[=A,/4=A/4^G,/8^A,/8] z/8 [C,/8=G,17/4d3/8^a3/8g5/4G17/4] 