X: 1
T: Dragonball (1:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dragonball.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z13/8 F,/8 ^A,/8 z/4 [F,/8^A,/8] z/4 [F,/8^A,/8] z/4 [F,/8^A,/8] z/8
[F,/8^A,/8] ^A/8 [F,/8^c19/8f23/8^a^A,/8^A3/8] [^G,/4^G/4]
[^A,/8^A5/8] z/4 =G,/8 z/8 [F,/8^A,/8^a15/8^A5/4] z/4 [^D,/4^D/4] z/4
[F,/8F/8] [^G,/4^G/4] [^A,/8^A5/8] [^C,/4^c/2^C/4] [^D,/4^d/4^D/4]
[^G,/8^G/8] [^A,/4^A/4] [F,/8^F3/4^A3/4^c3/4^f3/4^D,/8] z3/4
[=G,/8^F,/8^G/2=c/2^d/2^g/2] z/2 [G,/8^F,/8^A/8^c/8=f/8^a/8] z/2
[^F,/8^G,/8] z5/8 ^G,/8 z/8 ^G,/8 [^A/8^c5/2]
[=F,/8f23/8^a^A,/8^A3/8] [^G,/4^G/4] [^A,/8^A5/8] z/4 =G,/8 z/8
[F,/8^A,/8^a15/8^A5/4] z/4 [^D,/4^D/4] z/8 [F,/4=F/4] [^G,/4^G/4]
[^A,/8^A5/8] [^C,/4^c/2^C/4] [^D,/4^d/4^D/4] [^G,/8^G/8] [^A,/4^A/4]
[^F/4^A3/2^c5/4F,/8^f/4] z/8 [^F,/8^F5/4^f5/4] [=F,/4=F/4=f/4] z/4
[=G,/8^D,3/8^D/8^d/8] z/4 [G,/8^C,/4^C/4^c/4] z/8
[G,/8^F,/8^D,13/8^D/8^d/8] [^D3/2=G3/2^A3/2^d3/2z7/8] G,/8 z/4 G,/8
z/8 G,/8 z/8 [=F,3/4^D,/8^F,/8F23/8=A23/8=c23/8] z5/8 =F,5/4 F,/4
[F,5/8z/8] G,/8 z3/8 G,/8 z/4 [F,3/8^A3/2^c5/4f7/8^a3/8^F,/8] z/4
[B,/8^f3/8^a9/8^A,3/8=F,3/8] z3/8 [G,/8B,/8=f3/8^g3/8^A,3/8F,3/8] z/4
[F,/8B,/8^c/4f/4^A,/8] z/8 [F,/8B,/8^f/8^a/8^A,/8] z7/8
[G,/8^D,/8^A,3/4^C,3/4F,3/4] z3/4 [F,3/8B,/8^A11/8^c9/8=f3/4^a/8]
[B,/8^f/4^a/4] z/8 [B,/8^f3/8^a^A,3/8F,3/8] B,/8 z/8
[G,/8B,/8=f/2^g3/8^A,3/8F,3/8] z/4 [F,/8B,/8^c/4] [f/8^A,/8F,/8]
[F,/4B,/8^f/4^a/4^A,/4] z/2 [F,/8B,/8] z/4
[G,/8^D,/8^A,/8^C,3/4F,3/4] ^A,5/8 z/8 [F,/8B,/8^D3^F3^A3^d/4] z/8
[B,/8^d/8^A,/8^D,/8] [B,/8^d/4^D,/4^A,/4] z/8
[F,/8B,/8^d/4^A,/8^D,/8] z/8 [G,/8^D,3/8^d3/4^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^D,3/8^A,3/8] z/4 [F,/8B,/8^d/4^D,/4^A,/4] z/8
[B,/8^d/4^D,/8^A,/8] z/8 [B,/8^d/8^D,/8^A,/8]
[F,/8B,/8^d/4^D,/4^A,/4] z/8 [G,/8^D,3/8^d/2^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^D,3/8^A,3/8] z/4 [F,/8^A,/8^C/8=F/8^A/8]
[^D,/8^A23/8^A,23/8F,2^C23/8F23/8] z5/8 [G,/8^F,/8] z/2 [G,/8^F,/8]
z/2 =F,/4 [F,5/8z/8] [=D,/8^a/8] [=a/8=g/8] [=f/8e/8=d/8] [c'/8^a/8]
[^A,/8=a/8g/8f/8] [e/8d/8] [=c/8^A/8] [=A/8F,3/8^F,/8^A3/2^c5/4f7/8]
z/4 [B,/8^f3/8^a9/8^A,3/8=F,3/8] z3/8 [G,/8B,/8=f3/8^g3/8^A,3/8F,3/8]
z/4 [F,/8B,/8^c/4f/4^A,/8] z/8 [F,/8B,/8^f/8^a/8^A,/8] z7/8
[G,/8^D,/8^A,3/4^C,3/4F,3/4] z5/8 [F,/8B,/8^A3/2^c5/4=f7/8^a/8]
[^f/8^a/8^A,/4F,/4] [B,/8^f/4^a/4] z/8 [B,/8^f3/8^a^A,3/8F,3/8] B,/8
z/8 [G,/8B,/8=f3/8^g3/8^A,3/8F,3/8] z/4 [F,/4B,/8^c/4f/4^A,/4] z/8
[F,/4B,/8^f/4^a/4^A,/4] z/2 [F,/8B,/8] z/4
[G,/8^D,/8^A,3/4^C,3/4F,3/4] z3/4 [F,/8B,/8^D3^F3^A3^d/4] z/8
[B,/8^d/8^A,/8^D,/8] [B,/8^d/4^D,/4^A,/4] z/8
[F,/8B,/8^d/4^A,/8^D,/8] z/8 [G,/8^D,3/8^d3/4^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^A,3/8^D,3/8] z/4 [F,/8B,/8^d/4^D,/4^A,/4] z/8
[B,/8^d/8^A,/8^D,/8] [B,/8^d/4^D,/8] [^A,/8^D,/8]
[F,/8B,/8^d/4^A,/4^D,/4] z/8 [G,/8^D,3/8^d/2^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^A,3/8^D,3/8] z/4 [F,/8=F/8^A3/2=c3/2^d3/2]
[B,/8=f17/8F,3/8=A,3=C25/8F3/2] z/4 [B,/8F,3/8] z/4 [G,/8B,/8F,3/8]
z/4 [F,/2B,/8] z/4 [F3/2z/8] [F,3/8B,/8=A11/8c11/8^d11/8^D3/2] z/4
[B,/8F,/4] z/8 F,/8 [G,/8B,/8f3/8F,5/8] z3/8 [B,/8^g3/8^G,3/8] z/4
[F,/8^F,3/4^F3^A3^c3^a3/4] z/4 [B,/8^A,3/8] z/4 [=G,/8B,/8^a3/4^A,/8]
[^F,3/4^A,3/8] [B,/8^A,3/8] z/4 [=F,/8B,/8^a3/4^A,3/8^F,7/8] z/4
[B,/8^A,/2] z3/8 [G,/8B,/8^g3/8^G,3/8=F,3/8] z/4
[B,/8f3/8F,3/8^C,3/8] z/4 [F,11/8B,/8=F11/8^G11/8=c11/8^g3/8] z3/8
[B,/8f3/8] z/4 [=G,/8B,/8^g3/8^G,3/8] z/4 [B,/8^g/4^G,/4] z/8
[=G,/8B,/8^A/8^c/8f/8^a/8] z7/8 [^G3/4=c3/4^d3/4G,/8f3/8^G,3/8] z/8
=G,/8 z/8 [G,/8^g3/8^G,/8] [=G,/8^G,/4] z/8
[F,/8B,/8^F3^A3^c13/8^a3/2] z/4 [B,/8^F,3/8] z/4 [=G,/8B,/8^F,/2]
z3/8 [B,/8^F,3/8] z/4 [=F,/8B,/8^c11/8^F,3/8^C3/8] z/4
[B,/8c'3/8^F,/2=C3/8] z3/8 [G,/8B,/8^a3/8^F,3/8^A,3/8] G,/8 z/8
[G,/8B,/8^g3/8^F,3/8^G,3/8] z/8 =G,/8 [=F,/8^D,/8^G3=c3^d3^G,27/8]
z3/4 ^c3/8 c'3/8 z/8 [^a5/8z3/8] F,/8 z/4 [=G,/8B,/8^g3/4] z3/4
[F,/8^A25/4^c25/4f25/4^F,/8^a19/4] ^G,/4 [^A,7/8z3/8]
[=G,/8B,/8^C,3/8] z3/8 ^A,3/8 [=F,/8B,/8^A,3/8] z/8 ^G,/8 [^A,7/8z/2]
[=G,/8B,/8^C,3/8] z/4 ^A,3/8 [F,/8^D,3/8] z3/8 [G,/8F,3/8] z/4
[^A,/8^G,3/8] z/4 [=D,/8^C,3/8^C3/8] z3/8 ^A,5/8 z/8 =A,/8 z/4 A,/8
z3/8 [F,/8^A3^C,/8^A,3/8^C3=F3] F,/4 [f3/8^A,21/8z/4] F,/8 f3/8 z/8
[F,/8f3/4] z5/8 f3/8 z/8 f3/8 f3/8 [F,/8^d/4^D,5/8^F,/4^A,/2^D25/8]
z/8 [^d3/8^F,23/8z/4] [^A,21/8z/8] [^d/4^D,5/2] ^d3/8 [=F,/8f/4] z/8
[F,/8^d/8] z7/4 [F,/8^A3^C,/8^A,3/8^C3F3] F,/4 [f3/8^A,21/8z/4] F,/8
f3/8 z/8 [F,/8f3/4] z5/8 f3/8 z/8 f3/8 f3/8
[F,/8^d/4^D,7/4^F,/4^A,/2^D7/4] z/8 [^d3/8^F,3/8z/4] [^A,5/4z/8]
[^d/4^F,9/8] ^c/8 z/4 [=F,/8^d/4] z/8 [F,/8f/8] [F,7/8^G,3/2=C3/2z/8]
[F11/8z3/8] ^D,/8 z/4 F,3/4 z/8 [F,/8B,/8^c3/8^F3/8^d3/8^f3/8] z/4
[^F3/8^c3/8^d3/8^f3/8^F,3/8] [^F3/8=G,/8B,/8^c3/8^d3/8^f3/8] z/4
[^F3/8^c3/8z/8] [=F,/8^d3/8^f3/8^F,3/8] z/4
[^F3/8^c3/8B,/8^d3/8^f3/8^F,3/8] z/4
[^F3/8^c3/8=F,/8^d3/8^f3/8^F,3/8] z/4 [^F3/8^c3/8z/8]
[G,/8B,/8^d3/8^f3/8^F,3/8] z/4 [^F3/8^c3/8^d3/8^f3/8^F,3/8]
[^F3/8^c3/8=F,/8B,/8^F,3/8] z/4 [^F3/8^c3/8^F,3/8] z/8
[^F3/8^c3/8G,/8B,/8^d3/8^f3/8] z/4 [^F3/8^c3/8=F,/8^d3/8^f3/8^F,3/8]
z/4 [^F3/4^c3/4B,/8=f3/8] [^g/4^F,/4] z/8 [=F,/8^F,3/8] z/4
[^F3/4G,/8B,/8^c3/4^d3/4^f3/4] z/4 ^F,3/8 [=c/2z/8]
[=F,3/8B,/8=F3/8^d21/4=f5/4] z/4 [c3/8F3/8F,3/8] [c3/8F3/8G,/8F,3/8]
z/4 [^F3/8^c3/8z/8] [F,/8B,/8^f3/8^F,3/8] z/4
[=F3/8=c3/8B,/8=f5/4=F,3/8] z/4 [F3/8c3/8F,3/8] [F3/8c3/8G,/8F,/2]
z3/8 [^F3/8^c3/8F,/8B,/8^f3/8^F,3/8] z/4 [=c3/8=F,3/8B,/8=F3/8=f/2]
z/4 [^c3/8^F3/8G,/8^D,/8] [^f3/8^F,/4] z/8
[=c3/8=F3/8=F,3/8B,/8=f3/8] z/4 [^c3/8^F3/8G,/8^D,/8^f3/8^F,3/8] z/4
[=c5/8=F5/8=F,3/8B,/8=f5/8] z3/4 [^D,/8^F,/8^G,/8] z5/8 [F3/8^A/8]
[=F,/8^A3/8^C,/8^A,3/8] F,/4 [F3/8^A3/8f3/8^A,3/8z/4] F,/8
[F3/8^A3/8f3/8^A,3/8] [F3/8^A3/8z/8] [F,/8f5/8^A,3/8] z/4
[F3/8^A3/8^A,3/8] [F3/8^A3/8f3/8^A,3/8] [F3/8^A3/8f3/8^A,3/8] z/8
[F3/8^A3/8f3/8^A,3/8] [^A3/8^D3/8F,/8^d/4^D,3/8] z/8 [^d3/8^F,/8]
[^D3/8^A3/8^A,/4^D,/4] [^d/4^D,/4] [^D3/8^A3/8^c3/8^D,3/8]
[^D3/8^A3/8=F,/8^d/4^D,3/8] z/8 [F,/8f/8] z13/8 [^A/8F3/8]
[F,/8^A3/8^C,/8^A,3/8] F,/4 [^A3/8F3/8f3/8^A,3/8z/4] F,/8
[^A3/8F3/8f3/8^A,3/8] [^A3/8F3/8F,/8f/2^A,/2] z3/8
[^A3/8F3/8f3/8^A,3/8] [^A3/8F3/8f3/8^A,3/8] [^A3/8F3/8f3/8^A,3/8] z/8
[^A3/8F3/8f3/8^A,3/8] [^D3/8^A3/8F,/8^d3/8^D,3/8] z/8 ^F,/8
[^D3/8^A3/8^A,/4^D,3/8] ^F,/4 [^D3/8^A3/8^c3/8^C,3/8]
[^D3/8^A3/8=F,/8^d/8^D,/8] z/8 [F,/8f/8] [F3/8=c3/8F,/4] z/8
[F3/8c3/8z/8] ^D,/8 z/4 [F3/8c3/8f3/8F,3/8] [F3/8c3/8^g3/8F,3/8] z/8
[F,/8B,/8^F,3/8^c/4^F/4^a11/8] ^G,/4 [^F3/8^c3/8^F,3/8^A,/8] C/4
[^F3/8^c3/8=G,/8B,/8^F,3/8^G,/4] z/8 ^A,/8 [^F3/8^c3/8=F,/8^F,/8]
[C/8^F,3/8] ^C/4 [^F3/8=F,/8B,/8^c3/8^a3/8^F,3/8] =C/4
[^F3/8^c3/8=F,/8^a3/8^F,/2^C/4] z/8 ^D/8 [^F3/8^c3/8=G,/8B,/8]
[^a/4^F,3/8=C/8] ^C/4 [^F3/8^c3/8=F,/8^a3/8^F,3/8^D/8] =F/4
[^D,3/8=F,/8B,/8^A3/8^D3/8] z/8 F/8 [^D3/8^A3/8^a7/8^D,/2^F/4] ^G/8
[^D/2^A/2z/8] [G,/8B,/8^D,3/8=F/8] ^F/4
[^D3/8^A/4F,/8^a3/8^D,3/8^G/8] z/8 ^A/8 [E,5/8F,/8B,/8E/2^A/2^a/2]
z/8 =F/8 z/8 [F,/8=G/8] [E/2^A/2c'/2E,/2^G/4] [G,/8B,/8F/8] z/8
[=G/8E/2^A3/8^a/2E,/2] [F,/8^G/4] z/8 ^A/8 [F,/8B,/8=C3/8F/8=A3/8]
[=a13/4F,3/8F/4z/8] ^F/4 [C3/8=F3/8A3/8F,3/8^G/8] ^A/4
[C3/8F3/8G,/8B,/8=A3/8F,3/8] z/8 ^G/8 [C3/8F3/8A3/8F,/8] [F,3/8^A/8]
=c/4 [C3/8F3/8F,3/8B,/8=A3/8^G/8] ^A/4 [C3/8F3/8=A3/8F,3/8c/4] ^c/8
[C3/8F3/8G,/8B,/8A3/8F,/2] z/8 =c/4 [C3/8F3/8A3/8F,3/8^F,3/8^c/8]
^d/4 [=F,/8B,/8^G,3/8=c3/8^G3/8^D3/8] z/8 ^c/8
[=c3/8^G3/8^D3/8^G,/2^d/4] f/8 [c3/8z/8]
[=G,/8B,/8^G/4^D/4^G,3/8^c/8] ^d/4 [=c3/8^G3/8^D3/8F,/8^G,3/8f/8] z/8
^f/8 [c3/8F,/8B,/8^G3/8^D3/8^G,/4] z/8 [^G,/4=f/8] [c3/8^G3/8z/8]
[F,/8B,/8^D/4^G,3/8^f/8] ^g/4 [c3/8^G3/8=G,/8B,/8^D3/8^G,3/8] ^f/4
[c3/8^G3/8=G,/8B,/8^D3/8^G,3/8] z/8 [=G,/8^a/8]
[F,/8^F,/8^C/8F3^G3^c/8] [^g5/8^C,/4^c19/8^G,/4^C3/8] z/8
[^C,3/8^C3/8^G,3/8] [=G,/8^D,/8=f3/4^C,3/8^C3/8^G,3/8] z/4
[^D,/8^C,3/8^C/2^G,3/8] z3/8 [=F,/8^D,/8^g3/4^C,3/8^C3/8^G,3/8] z/4
[^D,/8^C,3/8^C3/8^G,3/8] z/4 [=G,/8^D,/8^c3/4^C,3/8^C/2^G,3/8] z3/8
[^D,/8^C,3/8^C3/8^G,3/8] z/4 [F,3/8^D,/8F3^G3=c3f3] z/4
[^D,/8c'3/8F,3/8=C3/8] z3/8 [=G,/8^D,/8^a3/8F,3/8C3/8] z/4
[^D,/8^g/8F,3/8C3/8] z/8 [^g5/8z/8] [F,3/8^D,/8C3/8] z/4
[^D,/8F,/2C/2] z3/8 [G,/8^D,/8F,3/8C3/8] z/4 [^D,/8F,3/8C3/8] z/4
[F,/8^D,/8=d3^A3F3^G3] [^a/4^A,/4=D/4] z/8 [^D,/8^a3/8^A,3/8D3/8] z/4
[G,/8^D,/8^a3/8^A,3/8D3/8] z/4 [^D,/8^a3/8^A,3/8D3/8] z3/8
[F,/8^D,/8^a/2^A,/2D/2] z/4 ^D,/8 [^g/2^G,/2^A,/2D/2z/4] [=G,/8^D,/8]
z/8 [f/2F,/2^A,/2D/2z/4] ^D,/8 z/4 [F,/8^D,/8^D3/8^F3/2^A3/2^d11/8]
z/4 [^D,/8^f3/8^F,3/8^A,3/8^D/2] z3/8
[G,/8^D,/8^f3/8^F,3/8^A,3/8^D3/8] z/4 [^D,/8=f/8^F,3/8^A,3/8^D3/8]
^d/4 [^G3/2=F,/8^D,/8c3/2^d3/2^f3/2] z/4 [^D,/8^G,3/8^D3/8] z3/8
[=G,/8^D,/8^G,3/8^D3/8] z/4 [=G,/8^D,/8^G,3/8^D3/8] z/8 =G,/8
[F,/8^F,/8^C/8=F3^G3^c5/2] [^g5/8^C,/4^G,/4^C3/8] z/8
[^C,3/8^G,3/8^C3/8] [=G,/8^D,/8=f3/4^C,3/8^G,3/8^C3/8] z/4
[^D,/8^C,3/8^G,3/8^C/2] z3/8 [=F,/8^D,/8^g3/4^C,3/8^G,3/8^C3/8] z/4
[^D,/8^C,3/8^G,3/8^C3/8] z/4 [=G,/8^D,/8^c3/4^C,3/8^G,3/8^C/2] z3/8
[^D,/8^C,3/8^G,3/8^C3/8] z/4 [F,3/8^D,/8F3/2^G3/2=c3/2f3/2] z/4
[^D,/8c'3/8F,3/8=C3/8] z/4 [=G,/8^D,/8^a3/8] [F,/4C/4] z/8
[^D,/8^g/8F,3/8C3/8] [^gz/4] [F,3/8^D,/8f3/4F3/4^G3/4c3/4] z/4
[^D,/8F,3/8C3/8] z3/8 [G,/8^D,/8e5/8E5/8=G5/8B5/8] z/4
[^D,/8E,3/8B,3/8] z/4 [F,/8^D,/2^d3^D/2^F3^A3] z3/8
[^D,3/8^a3/8^A,3/8^D3/8] [G,/8^D,3/8^a3/8^A,3/8^D3/8] z/4
[^D,/2^a3/8^A,3/8^D/2] z/8 [F,/8^D,3/8^a/2^A,/2^D/2] z/4 ^D,/8
[^c/2^D,/4^A,/2^D/2] [G,/8^D,/4] z/8 [^a/2^D,/8^A,/2^D/2] ^D,3/8 z/8
[F,3/8^D,/8=F3/8^G3=c3f13/8] z/4 [^D,/8F,3/8C3/8F/2] z/4
[G,/8^D,/8c'3/8F,/2] [C/4F3/8] z/8 [^D,/8^g3/8F,3/8C3/8F3/8] z/4
[F,3/8^D,/8f11/8C3/8F3/8] z/4 [^D,/8F,/2C3/8F/2] z3/8
[G,/8^D,/8c'3/8F,3/8C3/8F3/8] z/4 [^D,/8^a3/8F,3/8C3/8F3/8] z/4
[F,/8^D,/8^a25/4^c25/4F/2^A25/4] z3/8 [^D,/8^A,3/8F3/8] z/4
[G,/8^D,/8^A,3/8F3/8] z/4 [^D,/8^A,3/8F/2] z3/8 [F,/8^D,/8^A,3/8F3/8]
z/4 [^D,/8^A,3/8F3/8] z/4 [G,/8^D,/8^A,3/8F3/8] z/4 [^D,/8^A,3/8F/2]
z3/8 [F,/8^D,/8^A,3/8F3/8] z/4 [^D,/8^A,3/8F3/8] z/4
[G,/8^D,/8^A,/2F17/8] z3/8 [^D,/8^A,3/8] z/4 [G,/8^D,/8^A,3/8] z/8
G,/8 [G,/8^A,3/8] z/8 G,/8 z/8 [G,/8^A,3/4] G,/8 z/8 G,/8 z/8 G,/8
[F,3/8^A3/2^c5/4f7/8^a/2^F,/8] z3/8 [B,/8^f3/8^a^A,3/8=F,3/8] z/4
[G,/8B,/8=f3/8^g3/8^A,3/8F,3/8] z/4 [F,/4B,/8^c/4f/4^A,/4] z/8
[F,/8B,/8^f/8^a/8^A,/8] z7/8 [G,/8^D,/8^A,3/4^C,3/4F,3/4] z3/4
[F,3/8B,/8^A11/8^c5/4=f3/4^a/8] [B,/8^f/4^a/4] z/8
[B,/8^f3/8^a^A,3/8F,3/8] z/8 B,/8 [G,/8B,/8=f/2^g3/8^A,3/8F,3/8] z3/8
[F,/8B,/8^c/8f/8^A,/8] [F,/4B,/8^f/4^a/4^A,/4] z/2 [F,/8B,/8] z3/8
[G,/8^D,/8^A,3/4^C,3/4F,3/4] z5/8 [F,/8B,/8^D3^F3^A3^d/4] z/8
[B,/8^d/4^A,/8^D,/8] z/8 [B,/8^d/8^D,/8^A,/8]
[F,/8B,/8^d/4^A,/4^D,/4] z/8 [G,/8^D,3/8^d3/4^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^D,3/8^A,3/8] z/4 [F,/8B,/8^d/4^D,/4] ^A,/8
[B,/8^d/4^D,/4^A,/4] z/8 [B,/8^d/8^D,/8^A,/8]
[F,/8B,/8^d/4^D,/4^A,/4] z/8 [G,/8^D,3/8^d/2^A,3/8] z/4
[F,/8B,/8^c3/8] [^C,/4^D,/4^A,/4] z/8 [F,2^A,23/8^C3=F3^A23/8^D,/8]
z5/8 [G,/8^F,/8] z/2 [G,/8^F,/8] z/2 =F,/4 [F,3/4z/4]
[=D,/8^a/8=a/8=g/8] [=f/8e/8] [=d/8c'/8^a/8] [^A,/8=a/8g/8] [f/8e/8]
[d/8=c/8^A/8] [=A/8F,3/8^A3/2^c5/4f7/8^a3/8] z/4 [B,/8^f/2^a9/8^A,/8]
[^A,3/8F,3/8] [G,/8B,/8=f3/8^g3/8^A,3/8F,3/8] z/4
[F,/4B,/8^c/4f/4^A,/4] z/8 [F,/8B,/8^f/8^a/8^A,/8] z7/8
[G,/8^D,/8^A,3/4^C,3/4F,3/4] z3/4 [F,3/8B,/8^A11/8^c5/4=f3/4^a/8]
[B,/8^f/4^a/4] z/8 [B,/8^f3/8^a^A,3/8F,3/8] z/8 B,/8
[G,/8B,/8=f/2^g3/8^A,3/8F,3/8] z3/8 [F,/8B,/8^c/8f/8^A,/8]
[F,/4B,/8^f/4^a/4^A,/4] z/2 [F,/8B,/8] z3/8
[G,/8^D,/8^A,5/8^C,5/8F,5/8] z5/8 [F,/8B,/8^D3^F3^A3^d/4] z/8
[B,/8^d/8^A,/8^D,/8] [B,/8^d/4^D,/4^A,/4] z/8
[F,/8B,/8^d/4^A,/4^D,/4] z/8 [G,/8^D,3/8^d3/4^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^A,3/8^D,3/8] z/4 [F,/8B,/8^d/4^D,/4^A,/4] z/8
[B,/8^d/4^A,/4^D,/4] z/8 [B,/8^d/8^D,/8^A,/8]
[F,/8B,/8^d/4^A,/4^D,/4] z/8 [G,/8^D,3/8^d/2^A,3/8] z/4
[F,/8B,/8^c3/8^C,3/8^A,3/8^D,3/8] z3/8
[F,3/8=F13/8^A11/8=c11/8^d11/8B,/8] z/4 [B,/8F,3/8] z/4
[G,/8B,/8F,/2] z3/8 [F,3/8B,/8] z/4 [F3/2F,3/8B,/8=A3/2c3/2^d3/2] z/4
[B,/8F,/4] z/8 F,/8 [G,/8B,/8=f/2F,3/4] z3/8 [B,/8^g3/8^G,3/8] z/4
[F,/8^F,7/8^F3^A3^c3^a3/4] z/4 [B,/8^A,/2] z3/8
[=G,/8B,/8^a3/4^A,3/8^F,3/4] z/4 [B,/8^A,3/8] z/4
[=F,/8B,/8^a3/4^A,/2^F,7/8] z3/8 [B,/8^A,3/8] z/4
[G,/8B,/8^g3/8^G,3/8=F,3/8] z/4 [B,/8f3/8F,3/8^C,3/8] z3/8
[F,5/4B,/8=F5/4^G5/4=c5/4^g3/8] z/4 [B,/8f3/8] z/4
[=G,/8B,/8^g3/8^G,/2] z3/8 [B,/8^g/8^G,/8] [=G,/8B,/8^A/4^c/4f/4^a/4]
z7/8 [^G3/4=c3/4^d3/4G,/8] [f/4^G,/4F,/4z/8] =G,/8 z/8
[G,/8^g3/8^G,/8] [=G,/8^G,/4] z/8 [F,/8B,/8^F3^A3^c13/8^a3/2] z/4
[B,/8^F,/2] z3/8 [=G,/8B,/8^F,3/8] z/4 [B,/8^F,3/8] z/4
[=F,/8B,/8^c11/8^F,/2^C3/8] z3/8 [B,/8c'3/8^F,3/8=C3/8] z/4
[G,/8B,/8^a3/8^F,3/8^A,3/8] z/8 G,/8 [G,/8B,/8^g3/8^F,3/8^G,3/8] z/8
=G,/8 z/8 [=F,/8^D,/8^G23/8=c23/8^d23/8^G,13/4] z5/8 ^c3/8 c'3/8 z/8
[^a3/4z3/8] F,/8 z/4 [=G,/8B,/8^g3/4] z3/4
[F,/8^F,/8^A19/4^c19/4f19/4^a19/4] z/8 ^G,/8 [^A,7/8z/2]
[=G,/8B,/8^C,3/8] z/4 ^A,3/8 [=F,/8B,/8^A,/2] z/8 ^G,/8 z/8
[^A,3/4z3/8] [=G,/8B,/8^C,3/8] z/4 ^A,3/8 [F,/8B,/8^A,/2] z/8 ^G,/4
[^A,3/4z3/8] [=G,/8B,/8^C,3/8] z/4 ^A,3/8 z/8
[^A,/4F,/8^F,/8^A/4^c/4f/4] z/4 [^A,/4=F,/8^F,/8^A3/8^c3/8f3/8] 