X: 1
T: Coda (0:45) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Yoshihisa Hirano and Hideki Taniuchi
%  Transpose: 0
L: 1/4
Q: 120
K: C

[d25/8D3/2^F,37/8] z/8 E3/2 [a3/2^c3/2^F3/2] z/8 [a25/8d9/4E3/2G,37/8]
z/8 [^F3/2z3/4] ^c3/4 [a3/2B3/2G3/2] z/8 [e37/8^c25/8G3/2A,37/8]
^F13/8 [B3/2E3/2] z/8 [^c37/8^F3/2^A,37/8] G3/2 z/8 ^F3/2 z/8
[d3/2^F3/2B,3/2] [e3/2^c3/2G3/2^A,3/2] z/8 [^f3/2d3/2A3/2=A,3/2]
[g13/8B13/8G,13/8z7/8] ^f3/4 [a3/2e3/4A3/4^F,3/2] [d3/4^F3/4] z/8
[b3/2^c3/4=F3/2=F,3/2] B3/4 [a25/8A31/8^C3/2E,19/4] z/8 D3/2 z/8
[g3/2E3/2z3/4] B3/4 [a19/4^c19/4E3/2A,19/4] z/8 ^F3/2 z/8 G3/2
[a3/2=c19/4^F3/2^F,19/4] z/8 [c'3/2E3/2] [b3/4^D13/8] z/8 ^f3/4
[g3/2E3/2G,37/8] z/8 [b3/2^F3/2z3/4] d3/4 [a3/2^c3/4G3/2] z/8 B5/8
z/8 [^f7d3/2=D9/4^F9/4^G,37/8] z/8 [B3/2z3/4] ^F3/4 [^c3/4D3/2] z/8
B5/8 z/8 [B25/8=G,37/8z3/2] [E13/8z7/8] ^f3/4 [a3/4^c3/4^F3/4]
[g3/4B3/4G3/4] z/8 [g3A3/2A,37/8] [^c3/2G3/2] z/8 [a3/2^c3/2E3/4]
^F3/4 z/8 [g3/2e3/2G9/4A,37/8] [e3/2^c3/2z7/8] G5/8 z/8
[^c3/2A3/2^F3/4] E3/4 z/8 [e37/8G3/2^A3/2D,37/8] ^F3/2 z/8 E3/2
[d19/4^F19/4=A19/4D,13/8] A,3/2 z/8 D3/2 [e19/4G3/2^A3/2D,19/4] z/8
^F3/2 z/8 E3/2 [d75/8^F19/4=A19/4D,3/2] z/8 A,3/2 D13/8
[^F37/8A37/8D,37/8] 