X: 1
T: Do You Hear What I Hear-Cyrano-2008
L: 1/4
Q: 110
K: C

z4 [^A3^F3^C3/2^F,23/8] ^C/4 ^C/4 [^C2z] [^GEB,^C,]
[^A5/2^F3/2^C^F,27/8z/2] ^A,/2 [^C11/4^C,5/8z/2] [^F3/2z/4] ^C,/8 z/8
[^G^C,/8] z3/8 [^A/4^c/8^C,3/4] z/8 [^c/8^A/4] z/8 [^A^c^F3/4z/2]
^C,/4 z/4 [^A23/8^F23/8^C3/2^F,23/8] ^C/4 ^C/4 [^C2z]
[^GE9/8B,9/8^C,9/8] [^A5/2^F3/2^C^F,29/8z/2] ^A,/2 [^C11/4^C,5/8z/2]
[^F3/2z/4] ^C,/8 z/8 [^G^C,/8] z3/8 [^A/4^c/8^C,3/4] z/8 [^c/8^A/4]
z/8 [^A^c^F3/4z/2] ^C,/4 z/4 [^C3/2^A3^F3^F,3] ^C/4 ^C/4 [^C2z]
[B,9/8^GE^C,] [^F15/4^A15/4^C3/2^F,25/8z] ^C,/2 ^C/4 [^C/4^C,/8] z/8
[^C3/4^C,/8] z3/8 [^C,/2z/4] ^C/4 ^C/2 [^C/4^C,/8] z/8 ^C/8 z/8
[^F^F,9/4^A^C5/4] [=F^F3/4^cz/2] ^C/8 z/8 ^C/8 z/8 [^C^D9/8^FB]
[^C^A^C,3/8^F7/8] z5/8 [^D9/8B9/8^F/2^F,3/4] [^f/2^F3/2]
[^c/4^A^C^C,/2] z/4 [^c/2z/4] ^C,/8 z/8 [^f3/4^D^F7/8B^C,/8] z3/8
^C,/2 [^c13/4^C/2=F^G] [^C/4^C,/8] z/8 ^C/8 z/8 [^C3/2^A3^F3^F,3]
^C/4 ^C/4 [^C2z] [B,^GE^C,9/8] [^C3/2^F15/4^A15/4^F,3z] ^C,/2 ^C/4
[^C/4^C,/8] z/8 [^C3/4^C,/8] z3/8 [^C,/2z/4] ^C/4 ^C/2 [^C/4^C,/8]
z/8 ^C/8 z/8 [^F^F,9/4^A9/8^C5/4] [=F9/8^F7/8^cz/2] ^C/8 z/8 ^C/8 z/8
[^C^D^FB] [^C^A^C,3/8^F3/4] z5/8 [^D9/8^F/2B9/8^F,3/4] [^f/2^F5/4]
[^c/4^A7/8^C7/8^C,/2] z/4 [^c/2z/4] ^C,/8 z/8
[^f3/4B,9/8^F7/8^G^C,/8] z3/8 ^C,/2 [^c^C/2^F7/8^A7/8] [^C/4^C,/8]
z/8 [^C3/8z/4] [^a3/4^A^F^D,3/2^D] z/4 [^d/2^D2^A,/8^A2^F] z3/8
[=f/2=F/2^D,/2] [^f^F^D,3/2] [^d=F/2^A,/8^A2^D/2^F] z3/8 [^D/2^D,3/8]
z/8 [=f3/2^C^A,=F] [F2^A,/2^C2^A2] [^d/2^A,/2] [^c5/4^A,]
[^A^C^A,/2F7/8] ^A,/2 [^d2BB,^F^D] [B,/2B5/4^F5/4^D] B,/2
[f^c^C,^G7/8=F] z/8 [^d9/8BB,^D^F/8] z7/8 [=d3f23/8=F^A,=D^A]
[F/2^AD/2^A,/2] [D/2^A,/2] [^A,3/4^A/2F/8D/2] z15/8 [^DB,^F3/4B^d]
z/4 [^C^A,^F3/4^c^A] z/4 [^D/2B,^F3/4B7/8^G,^G] z/2
[^C3/4=F3/4^A5/8^C,B,/2^c5/8] [B,/2^G/2B5/8]
[^A23/8^F11/4^C3/2^A,21/8^F,3] ^C/4 ^C/4 [^C2z] [^G9/8E9/8B,^C,7/8]
z/8 [^A5/2^F3/2^C^F,13/4z/2] ^A,/2 [^C19/8^C,3/8] z/8 [^F3/2z/4]
^C,/8 z/8 [^G^C,/8] z3/8 [^A/4^c/8^C,5/8] z/8 [^c/8^A/4] z/8
[^A^c^F3/4z/2] ^C,/8 z3/8 [^F3^A3^C3/2^F,3] ^C/4 ^C/4 [^C2z]
[B,E^G^C,] [^F29/8^A29/8^C3/2^F,25/8z] ^C,/4 z/4 ^C/4 [^C/4^C,/8] z/8
[^C3/4^C,/8] z3/8 [^C,5/8z/4] ^C/4 ^C/2 [^C/8^C,/8] z/8 ^C/8 z/8
[^F^F,21/8^A17/8^C5/4] [=F^F3/4^c7/8z/2] ^C/8 z/8 ^C/8 z/8
[^C^F2B9/8^D] [^A^C^C,3/4] z/4 [^F/2^D9/8B^F,3/4] [^f/2^F3/2]
[^c/4^A7/8^C^C,/2] z/4 [^c/2z/4] ^C,/8 z/8 [^f3/4^D9/8^FB9/8^C,/8]
z3/8 [^C,5/8z/2] [^c13/4^C/2=F7/8^G] [^C/4^C,/4] ^C/4
[^C3/2^A3^F3^F,23/8] ^C/4 ^C/4 [^C2z] [^GB,E7/8^C,] z/8
[^F29/8^C3/2^A7/2^F,13/4z] ^C,3/8 z/8 ^C/4 [^C/4^C,/8] z/8
[^C3/4^C,/8] z3/8 [^C,5/8z/4] ^C/4 ^C/2 [^C/8^C,/8] z/8 ^C/8 z/8
[^F^F,9/4^A9/8^C5/4] [=F^F^cz/2] ^C/8 z/8 ^C/8 z/8 [^C^F15/8^DB]
[^C^A^C,5/8] z3/8 [^F/2^D9/8B^F,3/4] [^f/2^F/2] [^c/4^F^C^A^C,3/8]
z/4 [^c/2z/4] ^C,/8 z/8 [^f3/4^FB,^G9/8^C,/8] z3/8 [^C,5/8z/2]
[^c^C/2^F^A] [^C/4^C,/8] z/8 ^C/4 [^F^A,5/2^D^A^D,3/2] [^D^F^Az/2]
^D,/2 [^F^D^A/2^D,3/2] [^a/2^A/2] [^d5/8=F/2^D/2^F^A] [^f/2^D/2^D,/2]
[=f/2^C=F^A^A,3/2^c2] ^f/2 [=f5/8F^A^Cz/2] [^d/2^A,/2]
[^c15/8^CF^A^A,3/2] [^AF7/8^C7/8z/2] ^A,/4 z/4 [B^F^D/2B,3/2]
[^d3/8^D/2] z/8 [^f/2^F7/8^D7/8B] [^d/2B,3/8] z/8
[^c=f^G7/8=F7/8^C,7/8^C] z/8 [b^d5/4B9/8^F/4^D9/8B,9/8] z3/4
[f9/4=d9/4=F=D^A7/8^A,3/2] z/8 [^A/8D/2F] z3/8 [D/2^A,/2]
[^A,3/4D/2F/2^A/4] z7/4 [^db^F7/8^D7/8B,7/8] z/8 [^c^a^F7/8^C^A,] z/8
[b^gB^F7/8^D7/8^G,] z/8 [^c7/8f5/8^A/2^C,/2^C2] [b/2^d/2^G/2^C,/2]
[^a11/4^f11/4^c^F2^F,2^A] [^c/2^A/2^C17/8^C,3/4] [^c/4^A/4]
[^c/4^A/4] [^c7/8^A^F2^F,] z/8 [^gBeE^G^C,9/8]
[^a11/4^f11/4^c/2^F4^A/2^F,3] [^c/4^A/4] [^c/4^A/4]
[^c/2^A/2^C2^C,/2] [^c/2^A/2z/4] ^C,/8 z/8 [^c2^A2^C,/8] z3/8
[^C,3/4z/2] [^Cz/2] ^C,/4 z/4 [^C^c5/4^F,2^A2^F2] [^C/2^C,3/4]
[^C/4^c/8] z/8 [^C/4^c/8] z/8 [^C2^c2^F^A^F,9/8] [^GBE9/8^C,B,]
[^c3/2^A13/4^F7/2^F,3^C] [^C/2^C,/2] [^C/4^c/4] [^C/4^c/4^C,/8] z/8
[^C3/4^c3/4^C,/8] z3/8 [^C,3/4z/4] [^C/4^c/4] [^C/2^c/8] z3/8
[^C/4^c/8^C,/4] z/8 [^C/8^c/8] z/8 [^F^A^c^F,] [=F^F3/4^c=F,3/4] z/4
[^D^f^F3/4B^D,3/4] z/4 [^C5/2^F3/4^c^A^C,4] z/4 [^F2^f2z]
[=F^A3/4^c9/8] z/4 [^D9/8B5/4^F^f2bz/2] [^C/8^c/8] z/8 [^C/8^c/8] z/8
[^C/2^c/2^F^A7/8] [^C/4^c/4^C,/8] z/8 [^C/8^c/4] z/8
[^C^c5/4^F,2^A2^F2] [^C/2^C,3/4] [^C/4^c/8] z/8 [^C/4^c/8] z/8
[^C2^c2^A^F^F,9/8] [E9/8^GB5/8^C,B,] z3/8
[^c3/2^F7/2^A27/8^F,3^C3/2z] ^C,/2 [^C/4^c/4] [^C/4^c/4^C,/8] z/8
[^C3/4^c3/4^C,/8] z3/8 [^C,5/8z/4] [^C/4^c/4] [^C/8^c/2] z3/8
[^C/8^c/8^C,/4] z/8 [^C/8^c/8] z/8 [^F^A^c^F,] [=F^F3/4^A3/4=F,5/8^c]
z3/8 [^D^F3/4B^D,3/4^f] z/4 [^C^F3/4^A^C,15/4^c] z/4 [^C3/2^F^f2]
[^F=F^A3/4^c9/8] z/4 [^FB5/4^D9/8^f2bz/2] [^C/8^c/8] z/8 [^C/8^c/8]
z/8 [^C/2^c/2^A3/4^F7/8] [^C/4^c/4^F,/8] z/8 [^C/8^c/4] z/8
[^a3/4^A^F^D^D,3/2] z/4 [^d/2^D^A^F] [=f/2=F/2^D,/2] [^f^F^D^A^D,3/2]
[^d=F/2^D/2^F^A] [^D/2^D,3/8] z/8 [=f3/2^C=F^A^A,3/2] [^CF^Az/2]
[^d/2^A,/2] [^c5/4^CF^A^A,3/2] [^A^CF7/8z/2] ^A,/2 [^d2B^F^DB,3/2]
[^F5/4^DB5/4z/2] B,/2 [f^c^G7/8=F^C,9/8] z/8 [^d9/8B^F/4^DB,/2] z/4
B,/2 [=d3f23/8=F=D^A^A,3/2] [D/2^AF/2] [D/2^A,/2]
[^A,3/4^A5/8D3/4F3/4] z11/8 [^DB^F3/4B,^d] z/4 [^C^F5/8^A^A,^c] z3/8
[^D3/4B7/8^F3/4^G,^GB,] z/4 [^C7/8=F7/8^A5/8^C,B,/2^c5/8]
[B,/2^G/2B/2] [^A2^F2^C^F,2] [^C/2^C,3/4] ^C/4 ^C/4
[^C2^F7/8^c3/4^A7/8^F,] z/4 [^G9/8E9/8B,B7/8^C,7/8] z/8
[^A3^F3/2^C^c9/4^F,13/4z/2] ^A,/2 [^C2^C,/4] z/4 [^F3/2z/4] ^C,/8 z/8
[^G^C,/8] z3/8 [^C,5/8z/2] [^F7/8^C7/8^A3/4^c7/8z/2] ^C,/8 z3/8
[B=G=D=G,5/8=d23/8=g23/8] z3/8 [BDG=D,5/8] z3/8 [D7/8B7/8G7/8G,5/8]
z3/8 [=F=A9/8=C7/8D,5/8=a9/8=c7/8] z3/8 [B9/8DGG,3/4gd] z/4
[A9/8F9/8CD,3/8f9/8c] z3/8 D,/8 z/8 [DG7/8B7/8D,/8dG,7/8] z3/8
[D,5/8z/2] [G,/2CF9/8A9/8=F,c9/8] [=A,/2D,/4] z/4 [B,15/8DBGG,3/4]
z/4 [DBGD,3/4] z/4 [B,D3/2G7/8BG,5/8] z3/8 [A,F/8A/8C/8D,/2] z7/8
[B,7/2D/8B/8G/8G,3/4] z3/8 [d/8A/8G/8] z/8 [d/8A/8G/8] z/8
[B/8D/8G/8D,3/8g/8e/8] z3/8 [G/8D/8E/8] z/8 D,/8 z/8
[D/8B/8G/8D,/4d/8A/8] z/8 [d/8B/8A/8] z/8 [D,5/8dB/2A] [D/8G/8B/2]
z3/8 D,/4 z/4 [G,9/8G/4D/8B/8] z7/8 [DB/8G/8^F/8^F,5/8d3/4] z5/8
[e/8E/8] [^f/4^F/4z/8] [Gc/8E/8E,3/4g3/4] z/2 [a/4A/4]
[b/8B/8c'/4c/4] [D/2B/8G/8D,3/4d7/8] z3/8 [G/8E/8D/4] z/8
[e/8G/8E/8D/4] ^f/8 [G/2E/8D3/2B/4G,3/4g7/8] z3/8 [d/8B/8G/4] z/8
[d/8B/8G/4^f/4] z/8 [e/8d/8B/8G/4^F/8^F,5/8] [d7/8z3/8] [G/8^F/8D3/4]
[c'/8c/8] [b/8B/8] [a/8A/8] [g/2G/4d/8B/8c/4E/8] z/8 [d/8B/8G/2] z/8
[g/2d/8] z/8 [^f/8^F/8] [e/8E/8] [d11/2D7/8B/8G/8G,/2D,3/4] z3/8 A,/2
[B,15/8D/8G/8B/8G,9/8] z7/8 [B/8D/8G/8D,/2] z7/8
[B,7/8B/8D/8G/8G,7/8] z7/8 [A,A/4=F/8C/8D,5/8] z7/8
[B,15/4D/8B/8G/8G,3/4] z3/8 [d/4A/8G/8] z/8 [d5/4A/8G/8] z/8
[B/8D/8G/8D,/4g/8e/8] z3/8 [G/8D/8E/8] z/8 D,/8 z/8
[D/8B/8G/8D,/4d/4A/8] z/8 [d/4B/8A/8] z/8 [D,5/8d5/4B/2A] [B/2D/8G/8]
z3/8 D,/4 z/4 [G,G/8] z7/8 [DG/4^F/8B/8^F,5/8d3/4] z5/8 [e/8E/8]
[^f/4^F/4z/8] [Gc/4E/8E,5/8g3/4] z/2 [a/4A/4] [b/8B/8c'/4c/4]
[D/2B/4G/8D,5/8d7/8] z3/8 [G/8E/8D/4] z/8 [e/8G/8E/8D/4] ^f/8
[G/2E/8D3/2B/8G,7/8g7/8] z3/8 [d/8B/8G/4] z/8 [d/8B/8G/4^f/4] z/8
[e/8d/8B/8G/4^F/8^F,5/8] [d7/8z3/8] [G/8^F/8D3/2] [c'/8c/8] [b/8B/8]
[a/8A/8] [g/2G/4d/8B/8c/4E/8] z/8 [d/8B/8G/2] z/8 [g/2d/8] z/8
[^f/8^F/8] [e/8E/8] [dD7/8B/8G/8D,5/8] z7/8 [GB,5/2BEE,3/2] [GEBz/2]
E,/2 [EB/2GE,3/2] [b/2B/2] [e5/8^F/2GE/2B] [g/2E/2E,/2]
[^f/2DB^FB,3/2d2] g/2 [^f5/8B^FDz/2] [e/2B,/2] [d15/8DB^FB,3/2]
[BD7/8^F7/8z/2] B,/4 z/4 [cE/2G=C,3/2C15/8] [e3/8E/2] z/8
[g/2G7/8cE7/8] [e/2C,3/8] z/8 [d^f^F7/8A7/8DD,7/8] z/8 [c'ecEG/8C7/8]
z7/8 [^f5/2^d21/8^FB^DB,3/2] [B^D/2^F/2] [^D/2B,/2] [B,3/4B^D^F] z/4
[B/2b/2B,/2^d/2A5/8] [a/2B/2^D/2^f/2] [Bg2EE,3/4G] z/4
[^f9/8=D9/8G^F7/8D,3/4] z/4 [eg2GCEC,/2] z/2 [=dGB,D5/8] z3/8
[c'eA,GC/2c/2] z/2 [db9/8^F11/8DB7/4D,5/8] z3/8 [DD,7/4d/4]
[E/8e/8E,/8] [^F5/8^f/8^F,/8] [G/8g/8G,/8] [A/8a/8A,/8] [B/4b/8B,/8]
[c/4c'/4C/4z/8] [da/2^F/4D/2z/8] [e/8E/8] [^f/8^F5/8] [g/4G/4z/8]
[D/4a/2A/8] [b/8B/8] [D/8c'/8c/8] ^c/8 [g2d3/2BGD/8G,3/4] z3/8 D/8
z/8 D/8 z/8 [D/8G/2B/2D,3/8] z3/8 [B/4d/4G/4D/8] z/8
[G/4B/4d/4D/8D,/4] z/8 [dg/4b/4D/2G/2B/2] z/4 [D/8D,/4] z/8 D/8 z/8
[=fdD/4Aa/4=c/4] D/4 [D/4D,/4] D/4 [d3/2g2BGbD/8] z3/8 D/8 z/8 D/8
z/8 [D/8G/2B/2D,/2] z3/8 [d/4G/4B/4D/8] z/8 [d/4B/4G/4D/8D,/8] z/8
[d2g/4b/4D/2G/2B/2] z/4 [D/8D,/8] z/8 D/8 z/8 [afcAD/8=F/4] z/8 D/8
z/8 [D/8D,/4] z/8 D/8 z/8 [b15/8g15/8Bd3D/8G,/4] z3/8 [D/8D,/4] z/8
D/8 z/8 [D/8G/4B7/8G,/4] z3/8 [D/8D,/4] z/8 D/8 z/8
[g3/8G/2D/2B,/8G,/2] z3/8 [g/4G/4B,/8D/8G,/4] z3/8
[d/2D/2g3/8b3/8^f3/8B,/8] z3/8 [d3/2D/4g/4b/4^f/4B,/8] z3/8
[g3/8c/2E/2a3/8e3/8c'3/8] z5/8 [d25/8g3D3B3b3G3] [G/4G,/4D/4B,/4] 