X: 1
T: Dr. Mario Chill (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=130
K: G

AA cA E/2E/2E G^G|AA cA E/2z3z/2|zA cA E/2E/2E =GE|A/2z4z3/2 E/2D/2C/2^A,/2|
=A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,8|C8|D8|^D4- ^D3/2z2z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
z8|z8|z8|z6 =F/2^D/2^C/2B,/2|
A,/2A,/2A, A,=C A,A, A,E,|A,/2A,/2A, A,C A,^A, =A,^A,|=A,/2A,/2A, A,C A,A, A,E,|A,/2A,/2A, A,C/2z4z/2|
=D/2D/2D/2DF,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,A, CA, E,/2E,/2E, =G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,8|C8|D8|^D4- ^D3/2z2z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
z8|z8|z8|z6 =F/2^D/2^C/2B,/2|
A,/2A,/2A, A,=C A,A, A,E,|A,/2A,/2A, A,C A,^A, =A,^A,|=A,/2A,/2A, A,C A,A, A,E,|A,/2A,/2A, A,C/2z4z/2|
=D/2D/2D/2DF,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2

X: 2
T: Dr. Mario Chill (Support)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=130
K: G

ze/2z2z/2 g/2z3z/2|f/2z2z/2f/2z4z/2|z=f/2z2z/2 =f/2z3z/2|e/2z6z3/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|zA/2z2z/2 A/2z3z/2|G/2z2z/2A/2z4z/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|zA/2z2z/2 A/2z3z/2|=F,/2^D,/2=D,/2C,/2 B,/2A,/2^G,/2F,/2 =F,/2z3z/2|
zE CE C/2z3z/2|A,A, CA, C/2z3z/2|zE CE G/2z3/2 FD|=F/2z6z3/2|
zE/2E/2 CE C/2z3z/2|A,A, CA, E,/2z3z/2|zE CE G/2z3/2 ^FD|E/2z6z3/2|
A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2z3/2|
zc' ae c'/2z3/2 ae|c'a ec'/2z4z/2|z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|
z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|
c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|d/2F/2G/2^G/2 A/2B/2c/2Be/2d/2c/2 B/2A/2=G/2F/2|GF/2C/2 G,3/2zC/2E,/2F,/2 G,/2A,/2B,/2A,/2|E/2B,/2C/2D/2 E/2F/2G/2FA/2C/2D/2 E/2F/2G/2F/2|
A/2AB,CD/2 E/2D/2E F2|A3/2B,CD/2 E/2D/2E F2|(3Fcd (3^c=cB (3^A=A^G (3=GF=F|(3E^D=D (3^C=CB, ^A,/2=A,/2^G,/2=G,/2 F,/2=F,/2E,/2^D,/2|
A3/2d/2 ^cB AB ^FG|Ad ^cd4-d|B3/2^f/2 e^d ^c^d A2|B2 =f2 b3-b/2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|zA/2z2z/2 A/2z3z/2|G/2z2z/2A/2z4z/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|zA/2z2z/2 A/2z3z/2|z8|
zE CE C/2z3z/2|A,A, CA, C/2z3z/2|zE CE G/2z3/2 FD|=F/2z6z3/2|
zE/2E/2 CE C/2z3z/2|A,A, CA, E,/2z3z/2|zE CE G/2z3/2 ^FD|E/2z6z3/2|
A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2|A,/2A/2A,/2A,/2 A/2A,/2A,/2A/2 A,/2A/2A,/2A,/2 A/2z3/2|
z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|
z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|z=c' ae c'/2z3/2 ae|c'a ec'/2z4z/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|
zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z2z/2 G/2z3/2|zA/2z2z/2 A/2z3z/2|A/2z2z/2A/2z4z/2|
=c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2 c/2A/2c/2A/2|=d/2F/2G/2^G/2 A/2B/2c/2Be/2d/2c/2 B/2A/2=G/2F/2|GF/2C/2 G,3/2zC/2E,/2^F,/2 G,/2A,/2B,/2A,/2|E/2B,/2C/2D/2 E/2F/2G/2FA/2C/2D/2 E/2F/2G/2F/2|
A/2AB,CD/2 E/2D/2E F2|A3/2B,CD/2 E/2D/2E F2|(3Fcd (3^c=cB (3^A=A^G (3=GF=F|(3E^D=D (3^C=CB, ^A,/2=A,/2^G,/2=G,/2 F,/2=F,/2E,/2^D,/2|
A3/2d/2 ^cB AB ^FG|Ad ^cd4-d|B3/2^f/2 e^d ^c^d A2|B2 =f2 b3-b/2