X: 1
T: Dr. Mario Title (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=71
K: A

z3/2cccz3/2 ze-|ec dc z3/2ze3/2-|e/2ccAz3/2z d/2e3/2|cd cz4z/2c/2-|
c/2eA/2 z2 zf/2e/2 d/2c/2c|eA/2z2zA/2G/2A/2 B/2A/2c/2e/2-|e/2A/2z2z/2A/2 f/2e/2d/2c/2 B/2A3/2-|A2 z4 ce/2A/2|
z2 z/2zecce/2A/2z/2|z2 zG Bc e/2A/2z|z3/2zGBA3-A/2-|A/2z4z/2a fd|
de/2f/2 z2 z/2ccde/2-|e/2z3z/2 af dd|e/2f/2z2e4-e-|e/2z2ce/2 a/2z2z/2z|
Bd/2e/2 cA/2E/2 z2 z/2zB/2-|B/2dceAz3/2 zG|BA3 z4|zc/2eA/2z2z/2f/2 f/2e/2d/2c/2|
B/2ce/2 A/2z2z/2z G/2A/2B/2A/2|ce/2A/2 z2 z/2zecA/2-|A3z4c|e/2A/2z2z/2zecce/2|
A/2z2z/2z GB ce|A/2z2zA/2 G/2BA2-A/2-|A3/2z4z/2 af|dd e/2f/2z2z/2ccd/2-|
d/2ez3z/2a fd|de/2f/2 z2 e4-|e3/2z2ce/2a/2z2z/2|zB dc A/2E/2z2z/2z/2|
z/2BdceAz3/2z|GB A3

X: 2
T: Dr. Mario Title (Support)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=71
K: A

z8|z8|z8|z4 z/2dcBA/2-|
A/2cFAD/2 D/2F/2E GA|cF AD/2D/2 FE/2GAc/2-|c/2FAD/2D/2FEG/2 AC|F=C B,=F E^A, =A,/2A^F/2-|
F/2ADFEGAcF/2|AD FE GA E^C|A,/2DFEG,A,A,/2 A/2B,B,/2|A/2=C/2=C ^CC DF A/2D/2B/2D/2|
=c/2D/2B/2AFA,CE/2 A,/2F/2A,/2=G/2|A,/2F/2A,/2E/2 CD FA/2D/2 B/2D/2=c/2D/2|B/2D/2A/2D/2 F/2E^GBG=c3/2-|=c3/2zA/2^c FA D/2D/2F|
EG Ac/2FADFE/2-|E/2GAcF/2 AD FE|G=G =G=G =GD/2D/2 D/2D/2D/2D/2-|D/2AcFAD/2D/2FE^G/2|
Ac FA D/2D/2F EG|A/2cFAD/2 D/2FEGA/2-|A/2C/2F =CB, =FE ^A,=A,/2A,/2|A^F/2ADFEGAc/2-|
c/2FA/2 DF EG AE|^CA, DF/2EG,A,A,/2A/2B,/2-|B,/2B,/2A/2=C=C/2^C CD FA/2D/2|B/2D/2=c/2D/2 B/2D/2A/2FA,CE/2A,/2F/2|
A,/2=G/2A,/2F/2 A,/2E/2A,/2C/2 DF AB/2D/2|=c/2D/2B/2D/2 A/2D/2F/2D/2 E/2^GBG=c/2-|=c2- =c/2zA^c/2F AD|FE GA cF/2ADF/2-|
F/2EGAcFAD/2F|EG =G=G =G=G D/2D/2D/2D/2|D/2D/2