X:1
T:Drury, Wedding Song by blind Irish harper Turlough O'Carolan part 4 (drum) [Ocie, Forum]
Q:1/4=200     
M:4/4    
L:1/8    
K:C
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
 
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2] z [^C] [D] z [z] [^C] | [D2] z [^C] D z z ^C | D z z [^C] [D] z z ^C |
[D2^D2] z [^C] [DF] [F] [^D] [^C^D] | [D2F2] z [^C] D z z ^C | D [F] [F] [^CF] [D^D] [^D] z ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
[D2^D2] G [^CG] [DF] [FG] [^DG] [^C^D] | [D2F2] G [^CG] D G G ^C | D [FG] [FG] [^CF] [D^D] [^DG] G ^C |
