X: 1
T: Dr. Who (1:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dr. Who.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4 ^F,/8 z/2 ^F,/8 z/8 ^F,/4 z5/8 ^F,/4
z3/8 ^F,/8 z/4 ^F,/8 z3/4 ^F,/8 z3/8 ^F,/4 z/8 ^F,/8 z3/4 ^F,/8 z/2
^F,/8 z/8 ^F,/8 z3/4 ^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4 ^F,/4 z3/8 ^F,/8
z/8 ^F,/4 z3/4 [^F,/8^c7/8] z3/8 ^F,/8 z/4 [^F,/8d7/8] z3/4
[^F,/8^c21/4B,/8^D,/8] z/8 A,/8 z/4 [^F,/8A,/8] z/8
[^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [^F,/8B,/8^D,/8] z/8 A,/8
z/4 [^F,/8A,/8] z/8 [^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8
[^C,/8B,/8^D,/8] z/4 A,/8 z/8 [^C,/8A,/8] z/8 [^C,/4B,/8F,/8^D,/8]
z/4 A,/8 z/8 A,/8 z/8 [e3/4^C,/4B,/8^D,/8] z/4 A,/8 z/8 [^C,/2A,/8]
z/4 [B,/8F,/8^D,/8B7/8] z/8 [A,/8^D,/8] z/8 [E,/8^C3/8] z/8
[^c57/8z/8] [^F,/8B,/8^D,/8] z/8 A,/8 z/8 [^F,/4A,/8] z/4
[^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [^F,/8B,/8^D,/8] z/8 A,/8
z/4 [^F,/8A,/8] z/8 [^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8
[^C,/8B,/8^D,/8] z/8 A,/8 z/4 [^C,/8A,/8] z/8 [^C,/8B,/8F,/8^D,/8]
z/4 A,/8 z/8 A,/8 z/8 [^C,/4B,/8^D,/8] z/4 A,/8 z/8 A,/8 [^C,3/8z/8]
[B,/8F,/8^D,/8] z/4 [^D,/8A,/8] z/8 [E,/8^C/4] z/8 [^c7/8z/8]
[^F,/8B,/8^D,/8] z/8 A,/8 z/8 [^F,/8A,/8] z/8 [a7/8z/8]
[^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/8 A,/8 z/8 [^c7/4z/8]
[^F,/8B,/8^D,/8] z/8 A,/8 z/4 [^F,/8A,/8] z/8 [^F,/8B,/8=F,/8^D,/8]
z/8 A,/8 z/4 A,/8 z/8 [d/8A,/8B,/8^D,/8e3/2] z/8 A,/8 z/4 A,/8 z/8
[A,/4B,/8F,/8^D,/8] z/8 A,/4 [d3/8z/8] A,/8 z/8
[^C,3/8^c21/4B,/8^D,/8] z/4 A,/8 z/8 [^C,/2A,/8] z/8 [B,/8F,/8^D,/8]
z/4 [^D,/8A,/8] z/8 [E,/4^C/4] [^F,/4B,/8^D,/8] z/4 A,/8 z/8
[^F,/8A,/8] z/4 [^F,/8B,/8=F,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4
[^F,/8B,/8^D,/8] z/8 A,/8 z/8 [^F,/4A,/8] z/4 [^F,/8B,/8=F,/8^D,/8]
z/8 A,/8 z/8 [d/4z/8] A,/8 [^c15/8z/8] [^C,/8B,/8^D,/8] z/8 A,/8 z/4
[^C,/8A,/8] z/8 [^C,/8B,/8F,/8^D,/8] z/8 A,/8 z/4 [d/4A,/8] z/8
[^c99/8^C,/8B,/8^D,/8] z/8 A,/8 z/4 [^C,/8A,/8] z/8
[^C,/8B,/8F,/8^D,/8] z/4 A,/8 z/8 ^C/4 [^C,/4B,/8^D,/8] z/4 A,/8 z/8
[^C,/8A,/8] z/8 [^C,/4B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/4
[E,/8B,/8^D,/8] z/8 A,/8 z/8 [E,3/8A,/8] z/4 [B,/8F,/8^D,/8] z/8
[A,/8^D,/4] z/8 [B,/4A,/8] z/4 [^C,/8B,/8^D,/8] z/8 A,/8 z/4
[^C,/8A,/8] z/8 [^C,/8B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8
[^C,/8B,/8^D,/8] z/8 A,/8 z/4 [^C,/8A,/8] z/8 [^C,/8B,/8F,/8^D,/8]
z/8 A,/8 z/4 ^C/4 [^C,/8B,/8^D,/8] z/4 [F/8A,/8] z/8 [^C,/8F/8A,/8]
z/8 [^C,/4F/8B,/8F,/8^D,/8] z/4 [^D/8A,/8] z/8 [^D/8A,/8] z/8
[^C,/4^D/8B,/8^D,/8] z/4 [=D/8A,/8] z/8 [^C,/8D/8A,/8] z/4
[^C,/8D/8B,/8F,/8^D,/8] z/8 [=C/8A,/8] z/8 [C/8A,/8] z/8 ^c/8
[e53/8^c25/4a21/4^F/8E/8C/8] z/8 A,/8 z/8 [A,/8^F/8] z/4
[A,/4B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [A,/4^F/8B,/8^D,/8] z/8
A,/8 z/4 A,/8 z/8 [^F/8B,/8F,/8^D,/8A,/4] z/8 A,/8 z/4 [^F/8A,/8] z/8
[A,/4^F/8B,/8^D,/8] z/8 A,/8 z/4 [A,/8^F/8] z/8 [B,/8F,/8^D,/8A,3/8]
z/4 A,/8 z/8 A,/8 z/8 [a11/8^F/8B,/8^D,/8A,/4] z/4 A,/8 z/8 A,/8 z/8
[^F/8B,/8F,/8^D,/8] [A,/4^c3/4] A,/8 z/8 [^F/8^C/4] z/8 b/8
[e11/8^g11/8b11/8B,/8^D,/8E,/4] z/8 A,/8 z/8 [E,/8A,/8] z/8
[E,3/8z/8] [B,/8F,/8^D,/8] z/8 A,/8 [a3/8z/8] A,/8 ^g/4
[e39/8a35/8^c39/8B,/8^D,/8A,/4] z/8 A,/8 z/4 A,/8 z/8
[A,/4B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [A,/4B,/8^D,/8] z/8 A,/8
z/4 A,/8 z/8 [A,/4B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8
[A,/4B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [a3/4B,/8F,/8^D,/8A,3/8] z/4
A,/8 z/8 ^C/4 [=D,3/8^f3/2a13/8d3/2B,/8^D,/8] z/4 A,/8 z/8
[=D,/8A,/8] z/8 [D,3/8z/8] [B,/8F,/8^D,/8] z/8 A,/8 [e/4z/8] A,/8 d/4
[a3/4^c3/2e11/8B,/8^D,/8A,/4] z/8 A,/8 z/8 A,/8 A,/8 [a3/4z/8]
[B,/8F,/8^D,/8A,/4] z/8 A,/8 z/4 A,/8 z/8
[a3/2^f11/8d11/8B,/8^D,/8=D,/4] z/8 A,/8 z/4 [A,/8D,/8] z/8
[D,/4B,/8F,/8^D,/8] z/8 A,/8 e/4 [A,/8d/4] z/8
[a3/2e3/2^c7/8B,/8^D,/8A,/4] z/8 A,/8 z/4 A,/8 z/8
[^c7/8B,/8F,/8^D,/8] A,/4 A,/8 z/8 ^C/4 [b13/4E,/4e25/8^g3B,/8^D,/8]
z/4 A,/8 z/8 [E,/8A,/8] z/8 [E,3/8B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8
z/4 [E,/8B,/8^D,/8] z/8 A,/8 z/8 [A,/8E,/8] z/8 [a/2z/8]
[E,/4B,/8F,/8^D,/8] z/8 [A,/8^g/2] z/8 A,/8 z/8 a/8
[^F,/4a21/8^f13/4^c13/4B,/8^D,/8] z/8 A,/8 z/4 [A,/8^F,/8] z/8
[B,/8=F,/8^D,/8^F,/4] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8^F,3/8] z/8
A,/8 z/4 [A,/8^F,/8] z/8 [B,/8=F,/8^D,/8a7/8] [^F,3/8z/8] A,/8 z/4
^C/4 [^c55/4e55/4^g55/4B,/8^D,/8] ^C,/8 z/8 A,/8 z/8 [A,/8^C,/8] z/8
[B,/8=F,/8^D,/8^C,3/8] z/4 A,/8 z/8 A,/8 z/8 [^C,3/8B,/8^D,/8] z/4
A,/8 z/8 [A,/8^C,/8] z/8 [^C,3/8z/8] [B,/8F,/8^D,/8] z/8 A,/8 z/8
A,/8 z/4 [^C,/4B,/8^D,/8] z/8 A,/8 z/8 [^C,/8A,/8] z/4
[^C,/2B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8E,3/8] z/8 A,/8
z/4 [A,/8E,/2] z/8 [B,/8F,/8^D,/8] z/8 [^D,/4A,/8] z/4 [^C/4B,/4]
[B,/8^D,/8^C,/4] z/8 [=F/8A,/8] z/4 [^C,/8F/8A,/8] z/8
[^C,/4F/8B,/8F,/8^D,/8] z/4 [^D/8A,/8] z/8 [^D/8A,/8] z/8
[^C,/4^D/8B,/8^D,/8] z/4 [=D/8A,/8] z/8 [^C,/8D/8A,/8] z/8
[^C,3/8D/8B,/8F,/8^D,/8] z/4 [=C/8A,/8] z/8 [C/8A,/8] z/8 [^C,/4z/8]
[B,/8^D,/8] z/8 A,/8 z/8 [^C,/8A,/8] z/4 [^C,/4B,/8F,/8^D,/8] z/8
A,/8 z/8 A,/8 z/8 [E,3/8z/8] [B,/8^D,/8] z/8 A,/8 z/4 [E,5/8A,/8] z/8
[B,/8F,/8^D,/8] [^D,3/8z/8] A,/8 z/4 [A,/8B,/4] z/8 [B,/8^D,/8^C,3/8]
z/8 A,/8 z/4 [A,/8^C,/8] z/8 [^C,3/8B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8
z/8 [B,/8^D,/8] ^C,/8 z/8 A,/8 z/8 [A,/8^C,/8] z/8
[B,/8F,/8^D,/8^C,3/8] z/4 A,/8 z/8 ^C/4 [B,/8^D,/8] ^C,/4 A,/8 z/8
[A,/8^C,/8] z/8 [^C,/2z/8] [B,/8F,/8^D,/8] z/8 A,/8 z/8 A,/8 z/8
[E,3/8z/8] [B,/8^D,/8] z/8 A,/8 z/8 A,/8 [E,5/8z/4] [B,/8F,/8^D,/8]
z/8 [A,/8^D,/4] z/4 [A,/8B,/4] z/8 [B,/8^D,/8^C,3/8] z/8 A,/8 z/4
[A,/8^C,/8] z/8 [B,/8F,/8^D,/8^C,/4] z/8 A,/8 z/4 A,/8 z/8
[B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 ^C/4
[B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8
z/4 [B,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/8
A,/8 z/4 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8 A,/8
z/4 A,/8 z/8 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8
A,/8 z/4 ^C/4 [B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8F,/8^D,/8] z/4
A,/8 z/8 A,/8 z/8 [B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/4 [B,/8F,/8^D,/8]
z/8 A,/8 z/8 A,/8 z/4 [B,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4
[B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8] z/8 A,/8 z/4 A,/8
z/8 [B,/8F,/8^D,/8] z/8 A,/8 z/4 ^C/4 [B,/8^D,/8] z/8 A,/8 z/4 A,/8
z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8^D,/8] z/4 A,/8 z/8
A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/4 [B,/8^D,/8] z/8 A,/8
z/8 A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4 [B,/8^D,/8] z/8
A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8 A,/8 z/4 ^C/4 [B,/8^D,/8] z/8
A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8]
z/4 A,/8 z/8 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8
[B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/8 A,/8
z/4 [B,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/4
^C/4 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8 A,/8 z/4
A,/8 z/8 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8
z/8 A,/8 z/8 [B,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8F,/8^D,/8] z/4
A,/8 z/8 A,/8 z/4 [B,/8^D,/8] z/8 A,/8 z/8 A,/8 z/4 [B,/8F,/8^D,/8]
z/8 A,/8 z/8 ^C3/8 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8]
z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8
[B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8] z/4 A,/8 z/8 A,/8
z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8^D,/8] z/4 A,/8 z/8
A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/8 ^C3/8 [B,/8^D,/8] z/8 A,/8 z/8
A,/8 z/4 [B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8] z/8 A,/8
z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/8 A,/8 z/4 A,/8 z/8 [B,/8^D,/8] z/8
A,/8 z/4 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 A,/8 z/8 [B,/8^D,/8]
z/4 A,/8 z/8 A,/8 z/8 [B,/8F,/8^D,/8] z/4 A,/8 z/8 ^C/4 