X: 1
T: Dream Theater - Train of Thought - 1 - As I Am (7:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Train of Thought - 1 - As I Am.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[F,16F16f16c'16] [f16F16c'16F,16] [^C,39/4z5/8] ^g5/8 ^c5/8 ^d9/8
^g5/8 ^c5/8 =g11/2 [^C,79/8z5/8] ^g5/8 ^c5/8 ^d5/4 ^g5/8 ^c5/8 =g11/2
[^C,39/4z5/8] ^g5/8 ^c/2 ^d5/4 ^g5/8 ^c5/8 =g11/2 [^C,39/4z5/8] ^g5/8
^c5/8 ^d5/4 ^g/2 ^c5/8 =g11/2 [^C,67/8D9/8^A9/8^G,5/2^C5/2z5/8] ^g5/8
[^A/8^c5/8] D/4 ^A/8 D/8 [^A/8^d5/4] D/4 ^A/8 D/8 [^A/8^G15/8^c5/4]
D/8 z/8 ^A/8 D/8 [^A/8^g5/8] D/8 ^A/4 D/8 [^A/8^c5/8] D/8 ^A/8 z/8
D/8 [^A/8=g11/2=G11/2^c11/2] D/8 ^A/8 D/4 ^A/8 D/8 ^A/8 D/8 z/8 ^A/8
D/8 ^A/8 D/8 ^A/4 D/8 ^A/8 D/8 ^A/8 z/8 D/8 ^A/8 D/8 ^A ^C,/8
[^C,3/8z/8] F,/4 ^C, [^C,59/8D^A^G,19/8^C19/8z5/8] ^g5/8 [^A/8^c5/8]
D/8 ^A/8 D/8 z/8 [^A/8^d9/8] D/8 ^A/8 D/8 [^A/4^G15/8^c5/4] D/8 ^A/8
D/8 [^A/8^g5/8] z/8 D/8 ^A/8 D/8 [^A/8^c5/8] D/4 ^A/8 D/8
[^A/8=g11/2=G11/2^c11/2] D/8 z/8 ^A/8 D/8 ^A/8 D/8 ^A/4 D/8 ^A/8 D/8
^A/8 z/8 D/8 ^A/8 D/8 ^A/8 D/4 ^A/8 D/8 ^A/8 D/4 [^C,2^Az/8] F,/4
=C3/8 C3/8 ^A,/2 ^G,3/8 [^C,3/8^G3/8] [^C,79/8D^A^G,5/2^C5/2z5/8]
^g5/8 [^A/8^c5/8] D/8 ^A/4 D/8 [^A/8^d5/4] D/8 ^A/8 z/8 D/8
[^A/8^G7/4^c5/4] D/8 ^A/8 D/4 [^A/8^g5/8] D/8 ^A/8 D/8 z/8 [^A/8^c/2]
D/8 ^A/8 D/8 [^A/4=g45/8=G45/8^c45/8] D/8 ^A/8 D/8 [^A9/8z5/8] ^G,/4
^G,/8 z/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^A,/4 ^A,/8 ^A,/4 =C/4 C/8 C/4 ^D/8
z/8 ^D/8 ^D/4 ^C/8 ^C/4 ^C/4 ^F,/8 ^F,/4 ^F,/8 z/8
[^C,7=D^A^G,19/8^C19/8z/2] ^g5/8 [^A/8^c5/8] z/8 D/8 ^A/8 D/8
[^A/8^d5/4] D/4 ^A/8 D/8 [^A/8^G15/8^c5/4] D/4 ^A/8 D/8 [^A/8^g5/8]
D/8 z/8 ^A/8 D/8 [^A/8^c5/8] D/8 ^A/4 D/8 [^A/8=g11/2=G11/2^c11/2]
D/8 ^A/8 z/8 D/8 ^A/8 D/8 ^A/8 D/4 ^A/8 D/8 ^A/8 D/8 z/8 ^A/8 D/8
^A/8 D/8 ^A/4 D/8 [^C,/8^A/8] [^C,9/8D/8] [=F,3/8^A9/8] F,5/8 ^C,/8
[^C,11/8z/8] [^G,/4=C/4] z/8 [^G,7/8C7/8] [^C,15/8D^G] z/4 [^Gz5/8]
^C,5/8 [F,13/8^G^C,/2^C/2] ^C,5/8 [^G^C,5/8^C5/8] [^C,5/8=G,11/2]
[^GB,39/8F39/8] z/4 [^Gz5/8] ^C,5/8 [F,17/8^G] z/4 ^G z/8
[^C,15/8D^G] z/4 [^Gz5/8] ^C,5/8 [F,13/8^G^C,5/8^C5/8] ^C,5/8
[^G^C,5/8^C5/8] [^C,/2G,11/2] [^G9/8B,5F5] z/8 ^G z/4 [F,5/8^G]
[^C,z5/8] [^Gz5/8] ^C,5/8 [^C,7/4D^G] z/8 [^G9/8z5/8] ^C,5/8
[F,13/8^G^C,5/8^C5/8] ^C,5/8 [^G^C,5/8^C5/8] [^C,5/8G,11/2]
[^GB,39/8F39/8] z/4 ^G z/8 [F,5/8^G9/8] [^C,9/8z5/8] [^Gz5/8] ^C,5/8
[^C,15/8D^G] z/4 [^Gz5/8] ^C,5/8 [F,13/8^G^C,5/8^C5/8] ^C,/2
[^G5/8^C,5/8^C5/8] [^C,5/8D5/8^A5/8G,9/2] [B,31/8F31/8z5/8]
[^C,/2F,/2^A,/2] [^C,/2F,/2^A,/2] [^C,3/8F,3/8^A,3/8]
[^C,/2F,/2^A,/2] [^C,/2F,/2^A,/2] F,/8 F,3/4 [^C,/2D/2^G/2^G,/2]
[^G3/8^C,3/8] [F,7/8^G/2^C,/2] [^G/2^C,/2] [^C,/2^G3/8^C/2] z/8
[^G3/8^C,3/8] [F,3/4^G/2^C,/2^C/2] [^G/2=G,11/8] [^C,3/4^G3/8] ^G/2
[F,3/4^G/2^C,/2^C/2] [^G3/8^F,7/8] [^C,/2^G/2] [^G/2^C,/2^C/2]
[=F,3/4^G3/8E,7/8B,7/8] ^G/2 [^C,/2D/2^G/2^G,/2] [^G3/8^C,/2] z/8
[F,3/4^G3/8^C,3/8] [^G/2^C,/2] [^C,/2^G/2^C/2] [^G3/8^C,3/8]
[F,3/4^G/2^C,/2^C/2] [^G/2=G,11/8] [^C,3/4^G3/8] ^G/2
[F,3/4^G/2^C,/2^C/2] [^G3/8^F,7/8] [^C,/2^G/2] [^G/2^C,/4^C/2] ^C,/8
^C,/8 [=F,3/8^G3/8E,7/8B,7/8] z/8 [^C,3/8^G3/8] [^C,/2D/2^G/2^G,/2]
[^G/2^C,/2] [F,3/4^G3/8^C,3/8] [^G/2^C,/2] [^C,/2^G/2^C/2]
[^G3/8^C,3/8] [F,7/8^G/2^C,/2^C/2] [^G/2=G,11/8] [^C,3/4^G3/8] ^G/2
[F,3/4^G/2^C,/2^C/2] [^G3/8^F,7/8] z/8 [^C,3/8^G3/8] [^G/2^C,/2^C/2]
[=F,3/4^G/2E,7/8B,7/8] ^G3/8 [^C,/2D/2^G/2^G,/2] [^G/2^C,/2]
[F,3/4^G3/8^C,3/8] [^G/2^C,/2] [^C,/2^G/2^C/2] [^G3/8^C,3/8]
[F,7/8^G/2^C,/2^C/2] [^G/2=G,11/8] [^C,3/4^G3/8] z/8 ^G3/8
[F,3/4^G/2^C,/2^C/2] [^G/2^F,7/8] [^C,3/8^G13/8] [^C,/4^C/2] ^C,/8
^C,/8 [=F,/8E,7/8B,7/8] F,3/8 ^C,3/8 [^C,/2D/2^A/2^G,/2] [^A/2^C,/2]
[F,3/4^A3/8^C,3/8] [^A/2^C,/2] [^C,/4^A/2D,/4D/4] [^C,/2^C/4]
[^A3/8B,/4] [^C,/8D,/4D/4] z/8 [F,3/8^A3/8^C,/8^C/8] B,/4
[^C,/2^A/2D,/2D/2] [^C,/2^A/2^C/2] [^A3/8^C,3/8] [F,3/4^A/2^C,/2]
[^A/2^C,/2] [^C,/4^A3/8D,/4D/4] [^C,/2^C/8] [^A/2B,/4] [D,/4D/4]
[F,3/4^A/2^C,/4^C/4] B,/4 [^A3/8^C,3/8^C3/8] [^C,/2^A/2] [^A/2^C,/2]
[F,3/4^A3/8^C,/2] z/8 [^A3/8^C,3/8] [^C,/4^A/2D,/4D/4] [^C,/2^C/4]
[^A/2B,/4] [^C,/4D,/4D/4] [F,3/8^A3/8^C,/8^C/8] B,/4
[^C,/2^A/2D,/2D/2] [^C,/2^A/2^C/2] [^A3/8^C,3/8] [F,7/8^A/2^C,/2]
[^A/2^C,/2] [^C,3/4^A3/8E,/4B,/4] [E,/8B,/8] [^A/2E,/4B,/4] z/4
[F,3/4^A/2D,/4=A,/4] [D,/4A,/4] [^A3/8D,/4A,/4] z/4
[^C,3/8D3/8^A3/8^G,3/8] [^A/2^C,/2] [F,3/4^A/2^C,/2] [^A3/8^C,3/8]
[^C,/4^A/2D,/4D/4] [^C,/2^C/4] [^A/2B,/4] [^C,/4D,/4D/4]
[F,3/8^A3/8^C,/4^C/4] B,/8 [^C,/2^A/2D,/2D/2] [^C,/2^A/2^C/2]
[^A3/8^C,3/8] [F,7/8^A/2^C,/2] [^A/2^C,/2] [^C,/4^A3/8D,/4D/4]
[^C,/2^C/4] [^A3/8B,/8] [D,/4D/4] [F,3/4^A/2^C,/4^C/4] B,/4
[^A/2^C,/2^C/2] [^C,3/8^A3/8] [^A/2^C,/2] [F,3/4^A/2^C,/2]
[^A3/8^C,3/8] [^C,/4^A/2D,/4D/4] [^C,/2^C/4] [^A/2B,/4]
[^C,/4D,/4D/4] [F,3/8^A3/8^C,/4^C/4] B,/8 [^C,/2^A/2D,/2D/2]
[^C,/2^A/2^C/2] [^A3/8^C,/2] z/8 [F,5/8^A3/4^C,3/8] ^C,/4 ^C,/8 ^C,/8
[F,/2E,/4B,/4] [E,/4B,/4] [^C,3/8E,/8B,/8] z/4 [F,/8=G,/4D/4]
[F,3/8z/8] [G,/4D/4] [^C,/2G,/2D/2] [^C,3/8D3/4^A3/4^G,3/8^g7/8]
^C,/2 [F,3/4B,/2^C,/2] [B,3/8^C,3/8] [^C,/4B,/2D,/4D/4^f/2]
[^C,5/8^C/4] [B,/2e/2z/4] [D,/4D/4] [F,3/4B,/4^C,/4^C/4^f7/8] B,/4
[B,3/8D,3/8D3/8] [^C,/2B,/2^C/2^g] [B,/2^C,/2] [F,3/4B,3/8^C,3/8]
[B,/2^C,/2] [^C,/4B,/2D,/4D/4^f/2] [^C,/2^C/4] [B,3/8e3/8z/4]
[D,/8D/8] [F,7/8B,/4^C,/4^C/4^f/2] B,/4 [B,/2^C,/2^C/2e/2]
[^C,3/8B,3/8^g7/8] [B,/2^C,/2] [F,3/4B,/2^C,/2^f] [B,3/8^C,/2] z/8
[^C,/8B,3/8D,/8D/8^f7/8] [^C,5/8^C/4] [B,/2z/4] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4e7/8] B,/4 [B,3/8D,3/8D3/8] [^C,/2B,/2^C/2^g]
[B,/2^C,/2] [F,3/4B,3/8^C,3/8^f7/8] [B,/2^C,/2] [^C,3/4B,/4E,/4^f7/8]
[E,/4B,/4] [B,3/8E,/4] ^C,/8 [^C,/8F,/2B,/2D,/4A,/4^c] z/8 [D,/4A,/4]
[^C,/2B,/2D,/4A,/4] z/4 [^C,/2D3/4^A3/4^G,/2^g7/8] ^C,3/8
[F,3/4B,/2^C,/2] [B,/2^C,/2] [^C,/8B,3/8D,/8D/8^f3/8] [^C,5/8^C/4]
[B,/2e/2z/4] [D,/4D/4] [F,3/4B,/4^C,/4^C/4^f7/8] B,/4
[B,3/8D,3/8D3/8] [^C,/2B,/2^C/2^g] [B,/2^C,/2] [F,3/4B,3/8^C,3/8]
[B,/2^C,/2] [^C,/4B,/2D,/4D/4^f/2] [^C,/2^C/4] [B,3/8e/2z/4]
[D,/4D/4] [F,3/4B,/8^C,/8^C/8^f7/8] B,/4 [B,/2^C,/2^C/2]
[^C,/2B,/2^g7/8] [B,3/8^C,3/8] [F,3/4B,/2^C,/2^c] [B,/2^C,/2]
[^C,/4B,3/8D,/4D/4a7/8] [^C,/2^C/8] [B,/2z/4] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4^g7/8] B,/4 [B,3/8D,3/8D3/8] [^C,/2B,/2^C/2^f]
[B,/2^C,/2] [F,5/8B,3/8^C,/2=f7/8] z/8 [B,3/8^C,/8] ^C,/8 ^C,/8
[^C,/8F,/2B,/4E,/4^d] z/8 [E,/4B,/4] [^C,/2B,/2E,/4] z/4
[F,3/8B,3/8=G,/8D/8^c7/8] [G,/4D/4] [^C,/2D/2G,/2]
[^C,/2^A3/4^G,/2^g7/8] ^C,3/8 [F,7/8B,/2^C,/2] [B,/2^C,/2]
[^C,/4B,3/8D,/4D/4^f3/8] [^C,/2^C/8] [B,/2e/2z/4] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4^f/2] B,/4 [B,3/8D,/2D/2e/2] z/8
[^C,3/8B,3/8^C3/8^g7/8] [B,/2^C,/2] [F,3/4B,/2^C,/2] [B,3/8^C,3/8e/8]
z/4 [^C,/4B,/2D,/4D/4^f/2] [^C,/2^C/4] [B,/2e/2z/4] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4^f7/8] B,/8 [B,/2^C,/2^C/2] [^C,/2B,/2^g7/8]
[B,3/8^C,3/8] [F,7/8B,/2^C,/2^f] [B,/2^C,/2] [^C,/4B,3/8D,/4D/4^f7/8]
[^C,/2^C/4] [B,3/8z/8] [D,/4D/4] [F,3/4B,/4^C,/4^C/4e] B,/4
[B,/2D,/2D/2] [^C,3/8B,3/8^C3/8^g7/8] [B,/2^C,/2]
[F,3/4B,/2^C,/2^f7/8] [B,3/8^C,3/8] [^C,3/4B,/4E,/4^f] [E,/4B,/4]
[B,/2E,/4] ^C,/8 ^C,/8 [F,3/8B,3/8D,/4A,/4^c7/8] [D,/8A,/8]
[^C,/2B,/2D,/4A,/4] z/4 [^C,/2D3/4^A3/4^G,/2^g] ^C,/2
[F,3/4B,3/8^C,3/8] [B,/2^C,/2^c/8] z3/8 [^C,/4B,/2D,/4D/4^f/2]
[^C,/2^C/4] [B,3/8e3/8z/8] [D,/4D/4] [F,3/4B,/4^C,/4^C/4^f] B,/4
[B,/2D,/2D/2] [^C,3/8B,3/8^C3/8^g7/8] [B,/2^C,/2] [F,3/4B,/2^C,/2]
[B,3/8^C,3/8] [^C,/4B,/2D,/4D/4^f/2] [^C,5/8^C/4] [B,/2e/2z/4]
[D,/4D/4] [F,3/4B,/4^C,/4^C/4^f7/8] B,/4 [B,3/8^C,3/8^C3/8]
[^C,/2B,/2^g] [B,/2^C,/2] [F,3/4B,3/8^C,3/8^c7/8] [B,/2^C,/2]
[^C,/4B,/2D,/4D/4a7/8] [^C,/2^C/4] [B,3/8z/4] [D,/8D/8]
[F,7/8B,/4^C,/4^C/4^g] B,/4 [B,/2D,/2D/2] [^C,3/8B,3/8^C3/8^f7/8]
[B,/2^C,/2] [F,3/4B,/2^C,/2=f] [B,3/8^C,/4] ^C,/8 ^C,/8
[F,3/8E,/8B,/8^d7/8] [E,/4B,/4] [^C,/2E,/4B,/4] z/4
[F,/2=G,/4D/4^c7/8] [G,/4D/4] [^C,3/8G,3/8D3/8]
[^A,3/4^C,3/4^G3/4^G,15/8^d/2z/4] ^c/4 [^d/2^g/2z/4] ^c/4
[^A,3/4=A,3/8^G7/8^d5/8^g3/8z/4] [^c/8^f/8] [A,/2^g/4]
[^d3/4^g3/4z/4] [^A,3/4^C,3/4=A,/2E,11/8^c/4] ^f/4 [A,3/8^d3/8^g/4]
^g/8 [^A,/2=A,/2^G/2^d3/4^g/2z/4] [^c/4^f/4] [^C,/2A,/2^D,15/8^g/4]
[^d3/4^g/4] [^A,3/4=A,3/8^g/2z/4] ^c/4 [A,3/8^G7/8^d3/8^g3/8z/8] ^c/4
[^A,/2=A,/2^d3/4^g/2z/4] [^c/4^f/4] [^C,/2A,/2^F,11/8^g/4]
[^d5/8^g5/8z/4] [^A,3/4=A,3/8^c/8] ^f/4 [=G,/2^G/2^d/2^g/4] ^g/4
[^A,3/4=A,/4^d3/4^g/2] [A,5/8^c/4^f/4] [B,3/8^g/4] [^d5/8^g5/8z/8]
[^A,7/8^C,7/8=A,/2^G,15/8^c/4] ^f/4 [A,/2^d/2^g/4] ^g/4
[^A,3/4=A,3/8^G7/8^d5/8^g3/8z/4] [^c/8^f/8] [A,/2^g/4] [^d3/4^g/4]
[^A,3/4^C,3/4=A,/2E,11/8^g/2z/4] ^c/4 [A,3/8^d/2^g/2z/4] ^c/4
[^A,3/8=A,3/8^G3/8^d5/8^g3/8z/8] [^c/4^f/4] [^C,/2A,/2^D,11/8^g/4]
[^d3/4^g3/4z/4] [^A,3/4=A,/2^c/4] ^f/4 [A,3/8^G3/8^d5/8^g/8]
[^g/2z/4] [^A,3/4^C,15/8=A,/2^c/4^f/4] [^d/2^g/2z/4] [A,/2^c/4]
[^d5/8^g/4] [^A,3/4=A,3/8^G7/8^g3/8z/4] [^c/8^f/8] [B,/2^d/2^g/2z/4]
^c/4 [^A,3/4^C,3/4=A,/2^G,15/8^d/2z/4] ^c/4 [A,3/8^d3/8^g3/8z/4] ^c/8
[^A,7/8=A,/2^G^d3/4^g/2z/4] [^c/4^f/4] [A,/2^g/4] [^d3/4^g3/4z/4]
[^A,3/4^C,3/4=A,3/8E,11/8^c/4] ^f/4 [A,3/8^d3/8^g/8] ^g/4
[^A,/2=A,/2^G/2^d3/4^g/2z/4] [^c/4^f/4] [^C,/2A,/2^D,11/8^g/4]
[^d5/8^g5/8z/4] [^A,3/4=A,3/8^c/8] ^f/4 [A,/2^G^d3/4^g3/4z/4] ^c/4
[^A,/2=A,/2^D,/2^c/4^f/4] [^d9/8^g9/8z/4] [^C,3/8A,3/8^F,11/8^c/4]
^f/8 [^A,7/8=A,/2^c/4] ^f/4 [A,/2^G/2^d3/4^g/4] [^g/2z/4]
[^A,3/4=A,/4^c/4^f/4] [A,5/8^d3/8^g3/8z/8] [B,/2^c/4] [^d3/4^g/4]
[^A,3/4=A,/4^G^g/2] [A,3/4^c/4^f/4] [B,3/8^d7/8^g/2z/4] ^c/4
[^A,3/4^C,3/4=A,3/8^G,7/4^g3/8z/8] ^c/4 [A,/2^d/2^g/2z/4] ^c/4
[^A,3/4=A,/2^G7/8^d5/8^g/2z/4] [^c/4^f/4] [A,3/8^g/8] [^d3/4^g3/4z/4]
[^A,3/4^C,3/4=A,/2E,11/8^c/4] ^f/4 [A,/2^d/2^g/4] ^g/4
[^A,3/8=A,3/8^G3/8^d5/8^g3/8z/4] [^c/8^f/8] [^C,/2A,/2^D,11/8^g/4]
[^d3/4^g/4] [^A,3/4=A,/2^g/2z/4] ^c/4 [A,3/8^G3/8^d13/4^g13/4]
[^A,7/8^C,23/8=A,7/8^c23/8^f23/8] z/8 [^G15/8z/2] A,/8 A,/8 A,/8
B,3/4 z/4 [^C,9/8D3/4^A3/4^G,7/4^g7/4^d7/4] z/8 [B,3/4^G7/8z/2]
^C,3/8 [=F,5/4B,7/8E,11/8B11/8^G^g11/8] z/8 [B,3/4^G3/8]
[^C,/2^D,15/8^d15/8B15/8^g15/8] [B,3/4z/2] [^G7/8z/2] [B,3/4z3/8]
[^C,/2^F,11/8^f11/8^c11/8^A11/8] [=F,3/4B,3/4z/2] ^G3/8
[^C,3/4^G3/4A,^ge^c] z/4 [^C,5/4D3/4^G3/4^G,7/4^d13/4B7/4] z/8
[B,3/4^G7/8z/2] ^C,3/8 [F,5/4B,7/8E,3/2B3/2^G^g3/2] z/8 [B,3/8^G/2]
z/8 [^C,3/8D3/8^D,11/8^d25/8^A11/8^g11/8] [B,3/4z/2] ^G/2
[^C,7/4D3/4^c7/4^G7/8^f7/4] z/8 [F,/2^G7/8] F,3/8
[^C,5/4D7/8^A7/8^G,15/8^g15/8^d15/8] z/8 [B,3/4^G7/8z3/8] ^C,/2
[F,5/4B,3/4E,11/8B11/8^G^g11/8] z/4 [B,3/8^G3/8]
[^C,/2D/2^D,11/8^d15/8B15/8^g15/8] [B,3/4z/2] [^G7/8z3/8] [B,/2^D,/2]
[^C,/2D/2^F,11/8^f11/8^c11/8^A11/8] [=F,3/4B,3/8] [D/2^G/2]
[^C,3/4D3/4A,15/8a15/8e15/8^c15/8] z/8 [F,/2^G] F,/2
[^C,5/4D3/4^G,15/8^g11/4^d15/8B15/8] z/8 [B,3/4^Gz/2] ^C,/2
[F,9/8B,3/4E,11/8] z/8 [B,/2^G/2B/2^g/2]
[^C,3/8D3/8^D,11/8^d7/4^G7/8^g7/4] [B,7/8z/2] [F,/2^G7/8]
[^C,3/8D3/8^D,3/8] [^C,/2^A/2=D,17/4=d17/4^G17/4^g17/4] z
[^C,3/8^F,3/8] [^C,/2^F,/2] =F,/8 F,/2 ^C,/8 ^C,/8 F,/8 F,3/8 ^C,/2
[^C,7/8D3/8^A3/8^G,9/4^C13/4^G13/4] E/2 [^C,11/8E/2^c15/8] E3/8
[F,/2E/2^g] [E/4^C,/2] B,/4 [=G,3/8^D,/2^c/2] z/8
[^C,3/4E3/8E,9/4B,9/4B25/8e7/8] E/2 [^C,3/4E/2e7/8] E3/8 [F,/2E/2be]
[E7/8^G,/2z/4] B,/4 [=G,3/8E,3/8e3/8]
[^C,7/8E/2^D,19/8^A,19/8^D13/4^A13/4] E/2 [^C,3/4E3/8^d15/8] E/2
[F,/2E/2^a] [E/4^G,/2] B,/8 z/8 [=G,3/8^D,3/8^d3/8]
[^C,/2=D33/8=D,=A,=A=d] E/2 [E3/8D,3/8d7/8A7/8] [^C,/2E/2B,/2]
[^C,/2E/2^A,/2d7/8A15/8] [F,3/4E3/8=A,7/8] [E/2eB] [F,/2^F,/2]
[=F,3/8^G,3/8d11/8A11/8] [^C,D/2^A/2^G,19/8^C13/4^G13/4] E/2
[^C,11/8E3/8^c11/8] z/8 E3/8 [F,/2E/2^g] [E/4^C,/2^c/2] B,/4
[=G,3/8^D,3/8^c3/8] [^C,3/4E/2E,19/8B,19/8B13/4e] E/2
[^C,3/4E3/8e7/8] E/2 [F,/2E/2b7/8e7/8] [E7/8^G,3/8z/4] B,/8
[=G,/2E,/2e/2] [^C,3/4E/2^D,19/8^A,19/8^D13/4^A13/4] E3/8 z/8
[^C,3/4E3/8^d7/4] E/2 [F,/2^a7/8] [^G,3/8z/8] ^C,/8 ^C,/8
[F,/2^D,/2^d/2] [^C,/2B,/2=D,/2=A,/2=D33/8=A7/8] =G,3/8
[^C,/2B,/2D,/2A,/2=dA] G,/2 [^C,3/8B,3/8A,3/8E3/8d7/8A15/8] G,/2
[^C,/2B,/2A,/2E/2eB] [F,3/8G,3/4] z/8 [F,3/8A,3/8E3/8d11/8A11/8]
[^C,11/8D3/4^A3/4^G,19/8^C13/4^G11/8] z/4 [B,3/8^c7/4]
[^C,B,/2^G15/4] [F,5/4B,/2^g11/8] [B,3/8^C,3/8] [B,/2^D,/2^c/2]
[^C,/2B,/2E,19/8E15/4B15/4e7/8] B,3/8 [B,/2e] [^C,/2B,/2]
[^C,3/8B,3/8^G29/8b15/8e7/8] z/8 [F,9/8B,3/8E,3/8] [B,/2^G,/2e]
[B,/2E,/2] [^C,3/8B,3/8^D,9/4^D29/8^A29/8^d11/8] B,/2 B,/2
[^C,3/8B,3/8^d7/4] [^C,/2B,/2^G19/8] [F,5/4B,/2^D,/2^a11/8]
[B,3/8^G,3/8] [B,/2^D,/2^d/2] [^C,/2B,/2=D,=D33/8=A=d] B,3/8 z/8
[B,3/8D,3/8d7/8A7/8] [^C,/2B,/2] [^C,/2B,/2^A,/2d15/8A15/8]
[F,3/8B,3/8=A,7/8] [^C,/2B,/2eB] [F,/2B,/2^F,/2]
[=F,3/8B,3/8^G,3/8d11/8A11/8] [^C,11/8D/2^G,19/8^C13/4^G11/8^c] B,/2
[B,3/8^c7/8] [^C,B,/2^G15/4] [F,5/4B,/2^g11/8^c/2] [B,3/8^C,/2^c/2]
z/8 [B,3/8^D,3/8^c3/8] [^C,/2B,/2E,19/8E15/4B15/4e] B,/2 [B,3/8e7/4]
[^C,/2B,/2] [^C,/2B,/2^G15/4b15/8^g7/8] [F,5/4B,3/8E,3/8]
[B,/2^G,/2e] [B,/2E,/2] [^C,3/8B,3/8^D,9/4^D29/8^A29/8^d11/8] B,/2
B,/2 [^C,3/8B,3/4^d15/8] z/8 [^C,3/8^G7/4] [F,/2^D,/2^a11/8]
[^C,/8^G,/2] ^C,/8 ^C,/4 [F,/8^D,3/8^d3/8] F,/4
[^C,3/4=D3/4=D,/2A,/2=A/2=d/2] z/2 [^C,3/4D3/4D,3/8A,3/8A3/8d3/8] z/2
[^C,3/4D3/4D,/2A,/2A/2d/2] z3/8 [^C,/2D/2D,/2A,/2A/2d/2]
[^C,/2D3/4^G,/2d11/8A11/8] ^C,/2 [F,3/8^G3/4^C,3/8] ^C,/2
[F,/2^G3/4^C,/2^C/2] ^C,/8 ^C,/8 ^C,/8 [F,/2^G3/4^C,/2^C/2]
[^C,/2=G,11/8] [F,3/8^G3/4] z/4 ^C,/8 ^C,/8 [F,/2^G3/4^C,/2^C/2]
[^C,3/8^F,7/8] [=F,/2^G7/8] [^C,/4^C/2e/2] ^C,/8 ^C,/8
[F,3/8^G3/4E,7/8B,7/8^c/2] z/8 [^C,3/8^d25/8] [F,3/4D3/4^C,/2^G,/2]
^C,/2 [F,3/8^G3/4^C,3/8] ^C,/2 [F,/2^G3/4^C,/2^C/2] ^C,/4 ^C,/8
[F,/2^G7/8^C,/2^C/2] [^C,/2=G,11/8] [F,3/8^G3/4] z/4 ^C,/8 ^C,/8
[F,/2^G3/4^C,/2^C/2] [^C,3/8^F,7/8] z/8 [=F,3/8^G3/8] [^C,/4^A/2^C/2]
^C,/4 [F,/4^G/2E,7/8B,7/8] F,/4 [^C,/8^A3/8] ^C,/4
[F,/2D3/4^C,/2^G,/2] ^C,/2 [F,3/8^G3/4^C,3/8] ^C,/2
[F,/2^G3/4^C,/2^C/2] ^C,/4 ^C,/8 [^C,/2F,/2^G7/8^C/2] [^C,/2=G,11/8]
[F,3/8^G3/4] z/4 ^C,/8 ^C,/8 [F,/2^G3/4^C,/2^C/2] [^C,/2^F,7/8]
[=F,3/8^G3/4] [^C,/4^C/2] ^C,/8 ^C,/8 [F,/2^G/2E,7/8B,7/8]
[^C,3/8^A3/8] [^C,/2F,7/8D7/8^G,/2] ^C,/2 [F,3/8^G3/4^C,3/8] ^C,/2
[F,/2^G3/4^C,/2^C/2] ^C,/4 ^C,/8 ^C,/8 [F,3/8^G3/4^C,3/8^C3/8]
[^C,/2=G,11/8] [F,/2^G3/4] z/8 ^C,/8 ^C,/8 [F,/2^G3/4^C,/2^C/2]
[^C,/2^F,7/8] [=F,3/8^G3/4] [^C,/4^C/2] ^C,/8 ^C,/8
[^C,/2F,/2^G3/4E,7/8B,7/8] ^C,3/8 [^C,/2D7/8^A7/8^G,/2^g] ^C,/2
[F,3/4B,3/8^C,/2] z/8 [B,3/8^C,3/8] [^C,/4B,/2D,/4D/4^f/2]
[^C,/2^C/4] [B,/2e/2z/4] [D,/4D/4] [F,3/4B,/8^C,/8^C/8^f7/8] B,/4
[B,/2D,/2D/2] [^C,/2B,/2^C/2^g7/8] [B,3/8^C,3/8] [F,7/8B,/2^C,/2]
[B,/2^C,/2] [^C,/4B,3/8D,/4D/4^f3/8] [^C,/2^C/8] [B,/2e/2z/4]
[D,/4D/4] [F,3/4B,/4^C,/4^C/4^f] B,/4 [B,3/8^C,/2^C/2] z/8
[^C,3/8B,3/8^g7/8] [B,/2^C,/2] [F,3/4B,/2^C,/2^f7/8] [B,3/8^C,3/8]
[^C,/4B,/2D,/4D/4^f] [^C,/2^C/4] [B,/2z/4] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4^c7/8] B,/8 [B,/2D,/2D/2] [^C,/2B,/2^C/2^g7/8]
[B,3/8^C,3/8] [F,7/8B,/2^C,/2^f] [B,/2^C,/2] [^C,5/8B,/4E,/4^f7/8]
[E,/4B,/4] [B,3/8E,/8] ^C,/8 ^C,/8 [F,/2B,/2D,/4A,/4^c] [D,/4A,/4]
[^C,/2B,/2D,/4A,/4] z/4 [^C,3/8D3/4^A3/4^G,3/8^g7/8] ^C,/2
[F,3/4B,/2^C,/2] [B,3/8^C,3/8] [^C,/4B,/2D,/4D/4^f/2] [^C,5/8^C/4]
[B,/2e/2z/4] [D,/4D/4] [F,3/4B,/4^C,/4^C/4^f7/8] B,/8 [B,/2D,/2D/2]
[^C,/2B,/2^C/2^g] [B,3/8^C,/2] z/8 [F,3/4B,3/8^C,3/8] [B,/2^C,/2]
[^C,/4B,/2D,/4D/4^f/2] [^C,/2^C/4] [B,3/8e3/8z/8] [D,/4D/4]
[F,/2B,/4^C,/4^C/4^c/2] B,/4 [^C,/2D3/4^C/2^g7/8] ^C,3/8
[F,7/8B,/2^C,/2^c] [B,/2^C,/2] [^C,/4B,3/8D,/4D/4=a7/8] [^C,/2^C/8]
[B,/2z/4] [D,/4D/4] [^C,3/4B,/4^C/4^g] B,/4 [B,3/8D,/2D/2] z/8
[F,3/4B,3/8^C,3/8^C3/8^f7/8] [B,/2^C,/2] [^C,/2B,/2=f7/8]
[B,3/8^C,/8] ^C,/8 ^C,/8 [F,/2E,/4B,/4^d] [E,/4B,/4] [^C,/2E,/4B,/4]
z/4 [F,3/8=G,/4D/4^c7/8] [G,/8D/8] [^C,/2G,/2D/2]
[^C,/2D3/4^A3/4^G,/2^g7/8] ^C,3/8 [F,7/8B,/2^C,/2] [B,/2^C,/2e/8]
z3/8 [^C,/4B,3/8D,/4D/4^f/2] [^C,/2^C/4] [B,3/8e3/8z/8] [D,/4D/4]
[F,3/4B,/4^C,/4^C/4^f] B,/4 [B,/2D,/2D/2] [^C,3/8B,3/8^C3/8^g7/8]
[B,/2^C,/2] [F,3/4B,/2^C,/2] [B,3/8^C,3/8] [^C,/4B,/2D,/4D/4^f/2]
[^C,5/8^C/4] [B,/2e/2z/4] [D,/4D/4] [F,3/4B,/4^C,/4^C/4^f7/8] B,/8
[B,/2^C,/2^C/2] [^C,/2B,/2^g] [B,3/8^C,/2] z/8
[F,3/4B,3/8^C,3/8^f7/8] [B,/2^C,/2] [^C,/4B,/2D,/4D/4^f7/8]
[^C,/2^C/4] [B,3/8z/8] [D,/4D/4] [F,3/4B,/4^C,/4^C/4e] B,/4
[B,/2D,/2D/2] [^C,3/8B,3/8^C3/8^g7/8] [B,/2^C,/2]
[F,3/4B,/2^C,/2^f7/8] [B,3/8^C,/4] ^C,/8 [^C,/8F,/2B,/4E,/4^f] z/8
[E,/4B,/4] [^C,/2B,/2E,/4] z/4 [F,3/8B,3/8D,/4A,/4^c7/8] [D,/4A,/4]
[^C,3/8D3/8D,/8A,/8] z/4 [^C,/2^A3/4^G,/2^g] ^C,/2 [F,3/4B,3/8^C,3/8]
[B,/2^C,/2^c/4] z/4 [^C,/4B,/2D,/4D/4^f/2] [^C,/2^C/4] [B,3/8e3/8z/4]
[D,/8D/8] [F,7/8B,/4^C,/4^C/4^f/2] B,/4 [B,/2D,/2D/2e/2]
[^C,3/8B,3/8^C3/8^g7/8] [B,/2^C,/2] [F,3/4B,/2^C,/2] [B,3/8^C,/2] z/8
[^C,/8B,3/8D,/8D/8^f3/8] [^C,5/8^C/4] [B,/2e/2z/4] [D,/4D/4]
[F,/2B,/4^C,/4^C/4^c/2] B,/4 [^C,3/8D3/4^C3/8^g7/8] ^C,/2
[F,3/4B,/2^C,/2^c7/8] [B,3/8^C,3/8] [^C,/4B,/2D,/4D/4a] [^C,5/8^C/4]
[B,/2z/4] [D,/4D/4] [^C,3/4B,/4^C/4^g7/8] B,/8 [B,/2D,/2D/2]
[F,3/4B,/2^C,/2^C/2^f] [B,3/8^C,/2] z/8 [^C,3/8B,3/8=f7/8]
[B,/2^C,/4] ^C,/8 ^C,/8 [F,/2E,/4B,/4^d7/8] [E,/4B,/4]
[^C,3/8E,/8B,/8] z/4 [F,/2=G,/4D/4^c] [G,/4D/4] [^C,/2G,/2D/2]
[^A,3/4^C,3/4^G3/4^G,7/4^d3/8z/4] ^c/8 [^d/2^g/2z/4] ^c/4
[^A,3/4=A,/2^G7/8^d3/4^g/2z/4] [^c/4^f/4] [A,3/8^g/4] [^d5/8^g5/8z/8]
[^A,7/8^C,7/8=A,/2E,3/2^c/4] ^f/4 [A,/2^d/2^g/4] ^g/4
[^A,3/8=A,3/8^G/2^d5/8^g/2z/4] [^c/4^f/4] [^C,3/8A,3/8^D,7/4^g/8]
[^d3/4^g/4] [^A,3/4=A,/2^g/2z/4] ^c/4 [A,/2^G7/8^d/2^g/2z/4] ^c/4
[^A,3/8=A,3/8^d5/8^g3/8z/8] [^c/4^f/4] [^C,/2A,/2^F,11/8^g/4]
[^d3/4^g3/4z/4] [^A,3/4=A,/2^c/4] ^f/4 [=G,3/8^G3/8^d3/8^g/4] ^g/8
[^A,7/8=A,/4^d3/4^g/2] [A,3/4^c/4^f/4] [B,/2^g/4] [^d5/8^g5/8z/4]
[^A,3/4^C,3/4=A,3/8^G,15/8^c/4] ^f/8 [A,/2^d/2^g/4] ^g/4
[^A,3/4=A,/2^G^d3/4^g/2z/4] [^c/4^f/4] [A,3/8^g/4] [^d5/8^g/4]
[^A,3/4^C,3/4=A,3/8E,11/8^g3/8z/8] ^c/4 [A,/2^d/2^g/2z/4] ^c/4
[^A,/2=A,/2^G/2^d5/8^g/2z/4] [^c/4^f/4] [^C,3/8A,3/8^D,11/8^g/8]
[^d3/4^g3/4z/4] [^A,3/4=A,/2^c/4] ^f/4 [A,/2^G/2^d3/4^g/4] [^g/2z/4]
[^A,3/4^C,7/4=A,3/8^c/4^f/4] [^d3/8^g3/8z/8] [A,/2^c/4] [^d3/4^g/4]
[^A,3/4=A,/2^G7/8^g/2z/4] [^c/4^f/4] [B,3/8^d3/8^g3/8z/4] ^c/8
[^A,7/8^C,7/8=A,/2^G,15/8^d/2z/4] ^c/4 [A,/2^d/2^g/2z/4] ^c/4
[^A,3/4=A,3/8^G7/8^d5/8^g/2z/4] [^c/4^f/4] [A,3/8^g/8]
[^d3/4^g3/4z/4] [^A,3/4^C,3/4=A,/2E,11/8^c/4] ^f/4 [A,/2^d/2^g/4]
^g/4 [^A,3/8=A,3/8^G3/8^d5/8^g3/8z/8] [^c/4^f/4]
[^C,/2A,/2^D,11/8^g/4] [^d3/4^g3/4z/4] [^A,3/4=A,/2^c/4] ^f/4
[A,3/8^G7/8^d5/8^g5/8z/4] ^c/8 [^A,/2=A,/2^D,/2^c/4^f/4]
[^d9/8^g9/8z/4] [^C,/2A,/2^F,11/8^c/4] ^f/4 [^A,3/4=A,3/8^c/4] ^f/8
[A,/2^G/2^d3/4^g/4] [^g/2z/4] [^A,3/4=A,/4^c/4^f/4]
[A,3/4^d/2^g/2z/4] [B,3/8^c/4] [^d5/8^g/4] [^A,3/4=A,/8^G7/8^g3/8]
[A,3/4^c/4^f/4] [B,/2^d^g/2z/4] ^c/4
[^A,3/4^C,3/4=A,/2^G,15/8^g/2z/4] ^c/4 [A,3/8^d3/8^g3/8z/8] ^c/4
[^A,3/4=A,/2^G^d3/4^g/2z/4] [^c/4^f/4] [A,/2^g/4] [^d5/8^g5/8z/4]
[^A,3/4^C,3/4=A,3/8E,11/8^c/4] ^f/8 [A,/2^d/2^g/4] ^g/4
[^A,/2=A,/2^G/2^d3/4^g/2z/4] [^c/4^f/4] [^C,3/8A,3/8^D,11/8^g/4]
[^d5/8^g/8] [^A,7/8=A,/2^g/2z/4] ^c/4 [A,/2^G/2^d13/4^g13/4]
[^A,3/4^C,11/4=A,3/4^c11/4^f11/4] z/8 [A,/8^G15/8] A,/4 A,/8 A,/8
A,/8 A,/4 A,/8 A,/8 A,/8 B,/2 [^C,5/4D3/4^A3/4^G,15/8^g15/8^d15/8]
z/8 [B,7/8^Gz/2] ^C,/2 [=F,5/4B,3/4E,11/8B11/8^G7/8^g11/8] z/8
[B,3/4^G/2] [^C,3/8^D,15/8^d15/8B15/8^g15/8] z/8 [B,3/4z3/8] [^Gz/2]
[B,3/4z/2] [^C,3/8^F,11/8^f11/8^c11/8^A11/8] [=F,3/4B,3/4z/2] ^G/2
[^C,3/4^G3/4A,7/8^g7/8e7/8^c7/8] z/8
[^C,5/4D3/4^G3/4^G,15/8^d13/4B15/8] z/8 [B,7/8^Gz/2] ^C,/2
[F,5/4B,3/4E,11/8B11/8^G7/8^g11/8] z/8 [B,/2^G/2]
[^C,/2D/2^D,11/8^d13/4^A11/8^g11/8] [B,3/4z3/8] [F,/2^G/2]
[^C,11/8D3/4^c15/8^G7/8^f15/8] z/8 [F,/2^G] ^C,/2
[^C,5/4D3/4^A3/4^G,15/8^g15/8^d15/8] z/8 [B,3/4^Gz/2] ^C,3/8 z/8
[F,9/8B,3/4E,11/8B11/8^G7/8^g11/8] z/8 [B,/2^G/2]
[^C,3/8D3/8^D,11/8^d7/4B7/4^g7/4] [B,3/4z/2] [^G7/8z/2] [B,3/8^D,3/8]
[^C,/2D/2^F,11/8^f11/8^c11/8^A11/8] [=F,3/4B,/2] [D3/8^G3/8]
[^C,7/8D7/8A,15/8a15/8e15/8^c15/8] z/8 [F,3/8^G7/8] z/8 F,3/8
[^C,5/4D3/4^G,15/8^g11/4^d15/8B15/8] z/4 [B,3/4^G7/8z3/8] ^C,/2
[F,5/4B,3/4E,11/8] z/8 [B,/2^G/2B/2^g/2]
[^C,/2D/2^D,11/8^d15/8^G7/8^g15/8] [B,3/4z3/8] [F,/2^G]
[^C,/2D/2^D,/2] [^C,3/8^A3/8=D,33/8=d33/8^G33/8^g33/8] z [^C,/2^F,/2]
[^C,3/8^F,3/8] =F,/8 z/8 ^C/8 =C/8 ^A,/8 [^C,/8^G,/8] ^C,/4 F,3/8
[^C,/2^A/2] [^C,7/8D/2^G,19/8^C13/4^G13/4^c7/8] E3/8
[^C,3/2E/2^c15/8] E/2 [F,3/8E3/8^g7/8] z/8 [E/8^C,3/8] B,/4
[=G,/2^D,/2^c/2] [^C,3/4E/2E,9/4B,9/4B13/4e7/8] E3/8 [^C,3/4E/2e] E/2
[F,3/8E3/8b7/8e7/8] [E^G,/2z/4] B,/4 [=G,/2E,/2e/2]
[^C,3/4E3/8^D,9/4^A,9/4^D13/4^A13/4] E/2 [^C,3/4E/2^d15/8] E3/8 z/8
[F,3/8E3/8^a7/8] [E/4^G,/2] B,/4 [=G,/2^D,/2^d/2]
[^C,3/8=D33/8=D,7/8=A,7/8=A7/8=d7/8] E/2 [E/2D,/2d7/8A7/8]
[^C,3/8E3/8B,3/8] [^C,/2E/2^A,/2dA15/8] [F,3/4E/2=A,7/8]
[E3/8e7/8B7/8] [F,/2^F,/2] [=F,/2^G,/2d11/8A11/8]
[^C,7/8D3/8^A3/8^G,9/4^C13/4^G13/4] z/8 E3/8 [^C,11/8E/2^c11/8] E/2
[F,3/8E3/8^g7/8] [E/4^C,/2^c/2] B,/4 [=G,/2^D,/2^c/2]
[^C,3/4E3/8E,9/4B,9/4B13/4e7/8] E/2 [^C,3/4E/2e7/8] E3/8 [F,/2E/2be]
[E^G,/2z/4] B,/4 [=G,3/8E,/2e/2] z/8
[^C,3/4E3/8^D,9/4^A,9/4^D25/8^A25/8] E/2 [^C,3/4E/2^d15/8] E3/8
[F,/2^a] [^G,/2z/4] ^C,/8 ^C,/8 [F,3/8^D,3/8^d3/8]
[^C,/2B,/2=D,/2=A,/2=D17/4=A] =G,/2 [^C,3/8B,3/8D,3/8A,3/8=d7/8A7/8]
G,/2 [^C,/2B,/2A,/2E/2dA15/8] G,3/8 z/8
[^C,3/8B,3/8A,3/8E3/8e7/8B7/8] [F,/2G,3/4] [F,/2A,/2E/2d11/8A11/8]
[^C,7/8D3/4^A3/4^G,9/4^C25/8^G11/8] z/8 [^C,/2B,/2^c15/8]
[^C,7/8B,3/8^G29/8] [F,5/4B,/2^g11/8] [B,/2^C,/2] [B,3/8^D,3/8^c3/8]
[^C,/2B,/2E,19/8E15/4B15/4e] B,/2 [B,3/8e7/8] z/8 [^C,3/8B,3/8]
[^C,/2B,/2^G15/4b15/8e] [F,5/4B,/2E,/2] [B,3/8^G,3/8e7/8] [B,/2E,/2]
[^C,/2B,/2^D,9/4^D15/4^A15/4^d11/8] B,3/8 B,/2 [^C,/2B,/2^d15/8]
[^C,3/8B,3/8^G9/4] [F,5/4B,/2^D,/2^a3/2] [B,/2^G,/2] [B,3/8^D,/2^d/2]
z/8 [^C,3/8B,3/8=D,7/8=D33/8=A7/8=d7/8] B,/2 [B,/2D,/2d7/8A7/8]
[^C,3/8B,3/8] [^C,/2B,/2^A,/2d15/8A15/8] [F,/2B,/2=A,7/8]
[^C,3/8B,3/8e7/8B7/8] [F,/2B,/2^F,/2] [=F,/2B,/2^G,/2d11/8A11/8]
[^C,7/8D3/8^G,9/4^C13/4^G11/8^c7/8] B,/2 [^C,/2B,/2^c]
[^C,7/8B,3/8^G29/8] z/8 [F,9/8B,3/8^g11/8^c3/8] [B,/2^C,/2^c/2]
[B,/2^D,/2^c/2] [^C,3/8B,3/8E,9/4E29/8B29/8e7/8] B,/2 [B,/2e15/8]
[^C,3/8B,3/8] [^C,/2B,/2^G15/4b15/8^g] [F,5/4B,/2E,/2]
[B,3/8^G,3/8e7/8] [B,/2E,/2] [^C,/2B,/2^D,19/8^D15/4^A15/4^d11/8]
B,3/8 z/8 B,3/8 [B,3/4^d15/8z/2] [^C,/2^G15/8] [F,3/8^D,3/8^a11/8]
[^C,/8^G,/2] z/8 ^C,/8 ^C,/8 [F,/8^D,/2^d/2] F,3/8
[^C,3/4=D3/4=D,3/8A,3/8=A3/8=d3/8] z/2 [^C,3/4D3/4D,/2A,/2A/2d/2]
z3/8 [^C,7/8D7/8D,/2A,/2A/2d/2] z/2 [^C,3/8D/2D,/2A,/2A/2d/2] z/8
[^C,25/8E/8^G,25/8^C7/4^c7/4d11/8] E/4 E/4 E/4 E/4 E/4 E/8 E/4
[E/4^c11/8] E/4 E/4 E/4 E/8 z/8 E/8
[^C,/2D/2=G,13/4=G17/4=g17/4B,13/4] E/4 E/4 E/4 E/8 E/4 E/4 E/4 E/4
E/4 E/8 z/8 E/8 E/4 [=C/2^C,/2] [^A,/2D,/2]
[^C,13/8D3/8^D,9/4^C7/4^c7/4F,9/4] E/4 E/4 E/4 E/4 E/8 z/8 E/8
[E/4^c11/8] E/4 [^C,/2D/2B,/2] [^C,3/8^A3/8^A,3/8]
[^C,/2D/2=A,13/4G17/4g17/4F13/4] E/4 E/4 E/4 E/8 z/8 E/8 E/4 E/4 E/4
E/4 E/4 E/8 E/4 [=C/2^D,/2] [^A,/2E,/2]
[^C,13/4D3/8^G,13/4^C7/4^c7/4] E/4 E/4 E/4 E/4 E/4 E/8 [E/4^c3/2] E/4
E/4 E/4 E/4 E/8 z/8 [^C,3/8D3/8=G,25/8G33/8g33/8B,25/8] E/4 E/4 E/4
E/4 E/8 E/4 E/4 E/4 E/4 E/4 E/8 z/8 E/8 [=C/2^C,/2] [^A,/2=D,/2]
[^C,13/8D3/8^D,9/4^C15/8^c15/8F,9/4] E/4 E/4 E/4 E/4 E/4 E/8 z/8
[E/8^c11/8] E/4 [^C,/2D/2B,/2] [^C,/2^A/2^A,/2]
[^C,3/8D3/8=A,7/4G33/8g33/8] E/4 E/4 E/4 E/4 E/8 z/8 E/8
[F,7/8=C,=Cz/2] E/4 E/4 [F,3/4E,11/8E3/8D11/8] E/4 E/4 E/4 E/4
[^C,11/8D3/8^G,13/4^C15/8^c15/8] z/8 E/8 E/4 E/4 E/4 [^C,15/8E/4] E/4
[F,9/8E/8^c11/8] E/4 E/4 E/4 E/4 E/4
[^C,3/8^A3/8=G,13/4G33/8g33/8B,13/4] E/4 E/4 E/4 E/4 [^C,3/4E/4] E/8
E/4 E/4 [F,3/4E/4] E/4 E/4 E/8 z/8 [=C3/8^C,3/8] [^A,/2=D,/2]
[^C,5/4D/2^D,9/4^C15/8^c15/8F,15/8] E/8 E/4 E/4 E/4 [^C,/2E/4] E/4
[F,3/8E/8^c11/8] z/8 E/8 [^C,/2D/2B,/2] [^C,/2^A/2^A,/2]
[^C,3/8D3/8=A,13/4G33/8g33/8F13/4] z/2 E/4 E/4 E/4 E/8 z/8
[^C,3/8E/8] E/4 [F,/2E/4] E/4 [^C,/2E/4] z/4 [F,3/8^D,3/8]
[^C,/2D/2E,/2] [^C,11/8^A/2^G,13/4^C15/8^c15/8] E/8 z/8 E/8 E/4 E/4
[^C,15/8E/4] E/4 [F,5/4E/4^c11/8] E/8 E/4 E/4 E/4 E/4
[^C,3/8D3/8=G,13/4G33/8g33/8B,13/4] z/8 E/8 E/4 E/4 E/4 [^C,3/4E/4]
E/4 E/8 E/4 [F,3/4E/4] E/4 E/4 E/4 [^C,3/8D3/8] [^C,/2^A/2=D,/2]
[^C,5/4D/2^D,19/8^C15/8^c15/8] E/4 E/8 E/4 E/4 [^C,/2E/4] E/4
[F,3/8^c11/8] z/8 [^C/8B,3/8] [^C,/8=C/8] ^C,/8 [F,/2^A,/2]
[^C,/2B,3/4=A,/2E/2G13/4g13/4] z3/8 [^C,/2B,3/4A,/2E/2] z/2
[^C,3/8B,3/4A,3/8E3/8] z/2 [^C,/2B,/2A,/2E/2]
[^C,5/4D3/4^F,15/8^f15/8] z/8 [^G3/4z/2] ^C,3/8 z/8
[=F,9/8^G3/4A,11/8=a11/8] z/8 [^G3/4z/2] [^C,3/8E,7/8e7/8E7/8]
[^G3/4z/2] [^C,/2^c/2^C/2] [^C,3/4^G3/4G,7/8^g7/8^F7/8] z/8
[F,/2^G3/4^F,/2^g/2^F/2] [^C,3/8E,3/8^f3/8E3/8] [=F,/2^G/2E,/2e/2]
[^C,/2D/2F,/2^f] [^C,5/4D3/4^F,15/8z/2] ^f/8 e/8 ^c/8 [^G3/4a3/8]
[az/8] ^C,/2 [=F,9/8^G3/4A,11/8z3/8] ^f/4 ^g/8 ^f/8 [^G3/4e/8] ^c/8
a/4 [^C,3/8E,11/4^f/8] e/8 ^c/8 [^G7/8b/4] ^f/8 e/8 ^c/8 a/4 ^f/8
[^C,5/8^G3/4e/8] ^c/8 ^g/8 ^f/4 [e/8^C,/8] [^c/8^C,/8] [F,/2^G3/4b/8]
a/4 [^f3/2z/8] ^C,/2 [F,3/8^G3/4E,3/8] ^C,/2
[^C,5/4D3/4^A5/8^F,15/8^F/8] =F/8 E/4 B/8 ^A/8 =A/8 [^G3/4^c/4] =c/8
B/8 [^C,/2^f/8] =f/8 e/4 [=F,5/4^G3/4A,11/8b/8] ^a/8 =a/8 ^f/4 =f/8
e/8 [^G3/4^c/8] =c/4 B/8 [^C,3/8E,7/8^f/8E7/8] =f/8 e/8 [^G7/8^g/4]
=g/8 ^f/8 [^C,/2^c/8^C/2] c'/4 b/8 [^C,3/4^G3/4G,7/8^f/8^F7/8] =f/8
e/4 ^c/8 c'/8 b/8 [F,/2^G3/4^F,/2^g/8^F/2] =g/4 ^f/8
[^C,/2E,/2^c/8E/2] c'/8 b/4 [=F,3/8^G3/8E,3/8^f/8] =f/8 e/8
[^C,/2D/2F,/2b/4] ^a/8 =a/8 [^C,5/4D3/4^F,15/8c'/8] b/8 a/4 c'/8 b/8
a/8 [^G7/8c'/4] b/8 a/8 [^C,/2c'/8] b/4 a/8 [=F,5/4^G3/4A,11/8c'/8]
b/8 a/8 c'/4 b/8 a/8 [^G/2^g/8] ^f/4 e/8 [^C,3/8D3/8^A3/8E,7/8^d/8]
^c/8 a/4 ^g/8 ^f/8 e/8 [^C,/2^G3/4^d/8] ^c/8 a/8 ^g/8 [F,/2E,/2^f/8]
e/8 ^d/4 [^C,3/8^G3/4^c/8] a/8 ^g/8 ^f/8 e/8 ^d/8 ^c/8
[^C,/2^G3/4e/8] ^d/8 ^c/4 [F,3/8E,3/8c'/8] b/8 a/8 [^C,/2D/2c'/8] a/8
^f/8 b/8 [^C,5/4^A3/4^F,15/8a15/8] z/8 [^G7/8z/2] ^C,/2
[=F,5/4^G3/4A,11/8=c3/8] e/8 ^f/4 [a/4z/8] [^G3/4z/8] b3/8
[^C,/2E,7/8^d11/8E7/8] [^G3/4z3/8] [^C,/2^C/2]
[^C,3/4^G3/4G,7/8e/4^F7/8] ^f/4 a/4 b/8 [F,/2^G7/8^F,/2^c/4^F/2]
[=dz/4] [^C,/2E,/2E/2] [=F,3/8^G3/8E,3/8z/4] [^c3/8z/8]
[^C,/2D/2F,/2z/4] c'/4 [^C,5/4D3/4^A3/4^F,15/8b3/8] a/4 b3/8
[^G3/4^f7/8z3/8] ^C,/2 [=F,5/4^G3/4A,11/8z/4] ^f/4 a/8 b/8 a/8
[^G/2^f/4] a/8 b/8 [^C,/2D/2^A/2E,7/8^c/8] e/8 ^c/4 e/8 ^c/8 b/8
[^C,/2a/4] ^f/8 a/8 [F,/2^G3/4E,/2b/8] a/4 ^f/8 [^C,/4a/8] b/8
[^C,/8^c/8] [^C,/8F,3/8E,3/8e/4E3/8] z/8 ^c/8 [^C,/4b/8^C/4] a/8
[^C,3/8A,3/8^f/4] ^c/8 [^C,/4^F,/4E7/8] [^C,3/8E,3/8] ^C,/4
[^C,5/4D3/4^A3/4^F,15/8^C/8] ^F/4 ^G/8 =A/8 B/8 A/4 [^G/8^F/8]
[^G/2z/4] [^C,/2B/4] ^G/4 [=F,5/4^G3/4A,11/8B/4] ^c/4 ^d/4 ^c/8
[^G/2B/4] ^c/4 [^C,/2D/2^A/2E,7/8^d/4E7/8] ^c/4 [^G3/4e/8] ^f/8 ^g/8
[^C,/2a/4^C/2] ^g/8 ^f/8 [^C,3/4^G3/4G,e/8^F] ^f/4 ^g/8 ^g/8 ^f/8
^g/4 [F,3/8^G3/4^F,3/8^a/8^F3/8] b/8 ^c/8 [^C,/2E,/2b/8E/2] ^a/4 =a/8
[=F,/2^G/2E,/2b/4] ^a/4 [^C,3/8D3/8F,3/8^c/8] ^d/4
[^C,5/4D3/4^F,15/8e/8] ^f/8 e/8 ^d/8 ^c/8 ^d/8 e/4 [^G3/4^f/8] ^d/8
^f/8 [^C,/2^g/4] ^f/8 e/8 [=F,5/4^G3/4A,11/8e/8] ^f/4 ^g/8 ^f/8 e/8
^g/8 [^G/2b/4] ^g/8 ^f/8 [^C,/2D/2^A/2E,^g/8] b/4 ^f/8 ^g/8 b/8 ^g/4
[^C,3/8^G3/4^f/8] ^g/8 b/8 [F,/2E,/2^g/8] ^f/4 ^g/8 [^C,/2^G3/4b/8]
^g/8 ^f/4 ^g/8 c'/8 ^g/8 [^C,/2^G3/4^f/8] ^g/8 c'/8 ^g/8
[F,/2E,/2^f/8] ^g/8 c'/4 [^C,3/8^G3/8^g/8] ^f/8 ^g/8 [^C,/2^A7/8^c/4]
^g/8 ^f/8 [^C,/2^g/8] ^c/4 ^g/8 [F,3/4^A3/4^C,3/8^f/8] ^g/8 ^c/8
[^C,/2^g/4] ^f/8 ^g/8 [^C,/2^A3/4^c/8^C/2] ^g/4 ^f/8 [^C,/2^g/8] ^c/8
^g/4 [F,3/4^A3/4^C,3/8^f/8^C3/8] ^g/8 ^c/8 [G,11/8^g/8] ^f/4 ^g/8
[^C,3/4^A3/4b/8] ^g/8 =g/4 ^g/8 b/8 ^g/8 [F,3/4^A3/4^C,/2=g/4^C/2]
^g/8 b/8 [^F,7/8^g/8] =g/8 ^g/4 [^C,3/8^A3/4b/8] ^g/8 =g/8
[^C,/4^g/4^C/2] [b/8^C,/8] [^g/8^C,/8] [=F,/2^A3/4E,7/8=g/8] ^g/4 b/8
[^C,3/8^g/8] =g/8 ^f/8 [^C,/2D7/8^A7/8e/4] ^c/8 e/8 [^C,/2=f/8] ^g/4
f/8 [F,3/4^A3/4^C,/2e/4] f/4 [^C,3/8^g/8] f/4 [^C,/2^A3/4e/8^C/2] f/4
^g/8 [^C,/2f/4] e/4 [F,3/4^A3/4^C,3/8f/8^C3/8] ^g/8 f/8 [G,11/8e/4]
^d/8 e/8 [^C,3/4^A3/4^c/8] b/8 ^c/8 ^d/8 e/8 ^c/8 b/8
[F,7/8^A7/8^C,/2^d/4^C/2] e/8 ^d/8 [^F,7/8^c/8] b/4 =a/8
[^C,3/8^A3/4=g/8] ^g/8 ^a/8 [^C,/4b/8^C/2] ^a/8 [^C,/8=g/8]
[^C,/8e/8] [=F,/2^A3/4E,^a/8] b/4 ^a/8 [^C,3/8^g/8] =g/8 e/4
[^C,3/8D3/4^A3/4^c3/2] ^C,/2 [F,3/4^A3/4^C,/2] [^C,3/8z/8] [e/4^g/4]
[^C,/2^A3/4^f/2^a/2^C/2] [^C,/2^f/4^a/4] [e/4^g/4]
[F,3/4^A3/4^C,3/8^f/4^C3/8] e/8 [G,11/8^c/4] B/4 [^C,3/4^A3/4^f/2]
^c/4 ^g/8 [F,7/8^A7/8^C,/2b3/8^C/2] ^c/8 [^F,b/4] ^g/4
[^C,/2^A3/4^f/8] e/8 ^c/4 [^C,/8b/8^C3/8] [=a/8^C,/8] [^g/8^C,/8]
[=F,/2^A3/4E,=g] ^C,/2 [^C,3/8D3/4^A3/4e/8] ^d/8 ^c/8 [^C,/2b/4] ^c/8
^d/8 [F,3/4^A3/4^C,/2e/8] ^d/8 ^c/4 [^C,3/8^f/8] e/8 ^d/8
[^C,/2^A7/8^c/4^C/2] ^d/8 e/8 [^C,/2^f/8] e/4 ^d/8
[F,3/4^A3/4^C,3/8^g/8^C3/8] ^f/8 e/8 [G,3/2^d/4] e/8 ^f/8
[^C,3/4^A3/4^g/8] ^f/4 e/8 a/8 ^g/8 ^f/4 [F,3/4^A3/4^C,3/8e/8^C3/8]
^f/8 ^g/8 [^F,a/8] ^g/4 ^f/8 [^C,/2^A13/8b/8] a/8 ^g/4
[^C,/8^f/8^C3/8] [^g/8^C,/8] [a/8^C,/8] [=F,/2^G,/2E,b/4] a/8 ^g/8
[^C,/2^f/8] ^g/8 a/4 [^C,9/4D3/4^G,13/4^C13/4^G13/4^c13/4] z/8
[F,3/4D3/4] F,/8 F,/2 [^C,3/4D3/4] [^C,5/8^A5/8z/4]
[E,25/8B,25/8E25/8^G9/4^c25/8z3/8] [^C,/2D13/8] F,/8 F,/8 F,/4 F,/8
F,/8 F,/8 F,/4 F,/4 [^C,/4^G/4] [^C,/4^G5/8] F,/8 z/8 F,/8
[^C,/2D/2^D,13/4^A,19/8^D13/4=G13/4] [^C,/2^A11/4] F,5/8 ^C,/8 ^C,/8
F,/4 ^C,/8 ^C,/8 [^G,/4^A,7/8] ^C,/8 ^C,/8 [^F,/8^G,/8] ^C,/8 ^C,/8
[=F,/2=F/2=D,13/4=A,13/8=D13/4^F13/4] z/4 F,/4 F,/8 F,/4 [^C,/2B,/4]
[A,z/4] F,/4 F,/4 [^C,3/8B,/8] z/8 [A,5/8z/8] F,/4 F,/4
[^C,3/4D3/4^G,15/8^C13/4^G7/8^c13/4] ^C,/8 [^C,/4F,/4^G19/8] ^C,/8
[^C,3/8z/8] F,/4 ^C,/8 [^C,3/8z/8] [^G,11/8z/4] ^C,/8 [^C,3/8z/8]
F,/8 F,/8 ^C,/8 [^C,/4z/8] ^A,/8 ^C,/8 ^C,/8
[^C,/8E,13/4B,13/4E13/4B13/4e13/4] ^C,/8 F,/8 F,/8 F,/8 [F,/8^C,/8]
^C,/8 ^A,/8 ^A,/8 ^C,/8 ^C,/8 F,/8 F,/8 ^C,/8 ^C,/8 ^G,/8 ^G,/8 ^G,/8
^C,/8 ^C,/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C,/8 ^C,/8
[^C,5/8D3/4^D,13/4^A,13/4^D13/4^A7/8] ^C,/8 ^C,/8 [F,/2^A19/8] F,/4
F,/8 z/8 F,/8 F,/4 [^C,/4=D/4] [^C,/4D/4] F,/4 F,/4
[^C,3/4D3/4=D,3/8=A3/8=d3/8e3/8] z/2 [^C,3/4D3/4D,/2A/2d/2e/2] z3/8
[^C,/2D7/8=A,/2E/2A/2e/2] F,/8 F,/8 z/8 F,/8
[F,/8A,3/8E3/8A3/8e3/8D,3/8] F,/8 F,/8
[^C,D/2^A/2^G,19/8^C13/4^G13/4] E/2 [^C,11/8E3/8^c15/8] z/8 E3/8
[F,/2E/2^g] [E/4^C,/2] B,/4 [=G,3/8^D,3/8^c3/8]
[^C,3/4D/2^A/2E,19/8B,19/8E/2] E/2 [^C,3/4E3/8e7/8] E/2
[F,/2E/2b7/8e7/8] [E7/8^G,3/8z/4] B,/8 [=G,/2E,/2e/2]
[^C,3/4D/2^A13/4^D,19/8^A,19/8^D13/4] E3/8 z/8 [^C,3/4E3/8^d7/4] E/2
[F,/2E/2^a7/8] [E/8^G,3/8] B,/4 [=G,/2^D,/2^d/2]
[^C,/2=D33/8=D,7/8=A,7/8=A7/8=d7/8] E3/8 [E/2D,/2dA] [^C,/2E/2B,/2]
[^C,3/8E3/8^A,3/8d7/8A15/8] [F,7/8E/2=A,] [E/2eB] [F,3/8^F,/2] z/8
[=F,3/8^G,3/8d11/8A11/8] [^C,D/2^A/2^G,19/8^C13/4^G13/4] E/2
[^C,11/8E3/8^c11/8] E/2 [F,/2E/2^g7/8] [E/8^C,3/8^c3/8] z/8 B,/8
[=G,/2^D,/2^c/2] [^C,3/4D/2^A/2E,19/8B,19/8E/2] E3/8 [^C,7/8E/2e] E/2
[F,3/8E/2b7/8e7/8] z/8 [E7/8^G,3/8z/8] B,/4 [=G,/2E,/2e/2]
[^C,3/4D/2^A13/4^D,9/4^A,9/4^D13/4] E3/8 [^C,3/4E/2^d15/8] E/2
[F,3/8^a7/8] [^G,/2z/4] ^C,/8 ^C,/8 [F,/2^D,/2^d/2]
[^C,3/8B,3/8=D,3/8=A,3/8=D33/8=A7/8] =G,/2 [^C,/2B,/2D,/2A,/2=dA]
G,3/8 z/8 [^C,3/8B,3/8A,3/8E3/8d7/8A7/4] G,/2
[^C,/2B,/2A,/2E/2e7/8B7/8] [F,3/8G,3/4] [F,/2A,/2E/2d11/8A11/8]
[^C,11/8D3/4^A3/4^G,9/4^C13/4^G11/8] z/8 [B,/2^c15/8]
[^C,7/8B,/2^G15/4] [F,5/4B,3/8^g11/8] [B,/2^C,/2] [B,/2^D,/2^c/2]
[^C,3/8B,3/8E,9/4E29/8B29/8e7/8] z/8 B,3/8 [B,/2e] [^C,/2B,/2]
[^C,3/8B,3/8^G29/8b7/4e7/8] [F,5/4B,/2E,/2] [B,/2^G,/2e7/8]
[B,3/8E,3/8] [^C,/2B,/2^D,19/8^D15/4^A15/4^d11/8] B,/2 B,3/8
[^C,/2B,/2^d15/8] [^C,/2B,/2^G19/8] [F,5/4B,3/8^D,/2^a11/8] z/8
[B,3/8^G,3/8] [B,/2^D,/2^d/2] [^C,/2B,/2=D,7/8=D13/4=A7/8=d7/8] B,3/8
[B,/2D,/2dA15/8] [F,/2B,/2] [F,3/8B,3/8^A,3/8d7/8^f7/8^c7/8]
[F,/2B,/2=A,] [B,/2e7/8d7/8A7/8] [^C,3/8D7/8^F,3/8]
[^C,/2^A/2^G,/2d3/2=A3/2] [^C,11/8D/2^G,19/8^C13/4^G11/8^c] B,3/8 z/8
[B,3/8^c7/4] [^C,B,/2^G15/4] [=F,5/4B,/2^g/2] [B,3/8^C,3/8^g7/8]
[B,/2^D,/2^c/2] [^C,/2B,/2E,9/4E15/4B15/4e7/8] B,3/8 [B,/2e/2]
[^C,/2B,/2e11/8] [^C,3/8B,3/8^G29/8b15/8^g7/8] [F,5/4B,/2E,/2]
[B,/2^G,/2e] [B,3/8E,/2] z/8 [^C,3/8^A29/8^D,9/4^D29/8^d11/8^a9/4]
B,/2 B,/2 [^C,3/8B,3/4^d7/4] [^C,/2^G15/8] [F,/2^D,/2^a11/8]
[^C,/8^G,3/8] ^C,/8 ^C,/8 [F,/8^D,/2^d/2] F,3/8
[^C,3/4=D3/4=D,/2A,/2=A/2=d/2] z3/8 [^C,7/8D7/8D,/2A,/2A/2d/2] z/2
[^C,3/4D3/4D,/2A,/2A/2d/2] z3/8 [^C,/2D/2D,/2A,/2A/2d/2]
[^C,/2D3/4^A3/4^G,/2d11/8=A11/8] ^C,3/8 [F,/2D3/4^C,/2] ^C,/2
[F,3/8D3/4^C,3/8^C3/8] ^C,/4 ^C,/8 ^C,/8 [F,/2D3/4^C,/2^C/2]
[^C,3/8=G,11/8] [F,/2D7/8] z/4 ^C,/8 ^C,/8 [F,3/8D3/4^C,/2^C/2] z/8
[^C,3/8^F,7/8] [=F,/2D3/4] [^C,/4^C/2e/2] ^C,/8 ^C,/8
[F,3/8D3/4E,7/8B,7/8^c3/8] [^C,/2^d13/4] [^C,/2F,3/4D3/4^A3/4^G,/2]
^C,3/8 [F,/2D7/8^C,/2] ^C,/2 [F,3/8D3/4^C,3/8^C3/8] ^C,/4 ^C,/8 ^C,/8
[F,/2D3/4^C,/2^C/2] [^C,3/8=G,11/8] z/8 [F,3/8D3/4] z/4 ^C,/8 ^C,/8
[F,/2D3/4^C,/2^C/2] [^C,3/8^F,7/8] [=F,3/4D3/4z/2] [^C,/4^C/2^c11/8]
^C,/8 ^C,/8 [F,/8E,7/8B,7/8] z/8 F,/8 [^C,/2D/2]
[^C,/2D3/4^A3/4^G,/2] ^C,3/8 [F,/2D7/8^C,/2] ^C,/2
[F,3/8D3/4^C,/2^C/2] z/8 ^C,/8 ^C,/8 ^C,/8 [F,/2D3/4^C,/2^C/2]
[^C,/2=G,11/8] [F,3/8D3/4] z/4 ^C,/8 ^C,/8 [F,/2D3/4^C,/2^C/2]
[^C,3/8^F,7/8] [=F,/2D7/8] [^C,/4^C/2e/2] ^C,/8 ^C,/8
[F,3/8D3/8E,7/8B,7/8^c3/8] [^C,/2^A/2^d13/4] [^C,/2F,3/4D3/4^G,/2]
^C,/2 [F,3/8D3/4^C,3/8] ^C,/2 [F,/2D3/4^C,/2^C/2] ^C,/8 ^C,/8 ^C,/8
[F,/2D3/4^C,/2^C/2] [^C,/2=G,11/8] F,/8 z/8 F,/8 [^C,/4^G/2] ^C,/4
[^C,/4F,/4^C/2] [^C,/4F,/4] [^C,/4^G3/8^F,7/8] ^C,/8 [^C,/4=F,/4]
[^C,/4F,/4] [^C,/4F,/4^C/2] [^C,/4F,/4] [^C,/4D3/8E,7/8B,7/8] ^C,/8
z/8 [^C,/8^A3/8] ^C,/4 [^C,/4D3/4^A3/4^G,/2] ^C,/4 ^C,/4 ^C,/4
[^C,/8F,/8D3/4] ^C,/4 ^C,/4 ^C,/4 [^C,/4F,/4D3/4^C/2] ^C,/4 ^C,/4
^C,/8 [^C,/4F,/4D7/8^C/2] ^C,/4 [^C,/4=G,11/8] ^C,/4 [^C,/4F,/4D3/4]
^C,/8 ^C,/4 ^C,/4 [^C,/4F,/4D3/4^C/2] ^C,/4 [^C,/4^F,7/8] ^C,/8 z/8
[^C,/8^A,/8D3/4] [^C,/4^A,/4] [^C,/4^C/2] ^C,/4
[^C,/4^G,/4D3/4E,7/8B,7/8] [^C,/4^G,/4] ^C,/8 ^C,/4 [^C,/4^A3/4^G,/2]
^C,/4 ^C,/4 ^C,/4 [^C,/4=F,/8D3/4] z/8 ^C,/8 ^C,/4 ^C,/4
[^C,/4F,/4D3/4^C/2] ^C,/4 ^C,/4 ^C,/8 [^C,/4F,/4D7/8^C/2] ^C,/4
[^C,/4=G,11/8] ^C,/4 [^C,/4^A,/4D3/4] [^C,/8^A,/8] z/8 ^C,/8 ^C,/4
[^C,/4F,/4D3/4^C/2] [^C,/4F,/4] [^C,/4^F,7/8] ^C,/4 [^C,/8=C/8D3/4]
[^C,/4C/4] [^C,/4^C/2] ^C,/4 [^C,/4=F,/4D/2E,7/8B,7/8] [^C,/4F,/4]
[^C,/8^A3/8] z/8 ^C,/8 [^C,/4D7/8^A7/8^G,/2] ^C,/4 ^C,/4 ^C,/4
[^C,/4F,/4D3/8] ^C,/8 [^C,/4D/2] ^C,/4 [^C,/4F,/4D3/4^C/2] ^C,/4
^C,/4 [^C,/4^G5/8] [^C,/8^C3/8] ^C,/4 [^C,/4F,/4^G/2=G,11/8] ^C,/4
^C,/4 [^C,/4^G5/8] ^C,/8 ^C,/4 [^C,/4F,/4^G/2^C/2] ^C,/4
[^C,/4F,/4^G/2^F,7/8] [^C,/4=F,/4] [^C,/8^G/8] z/8 [^C,/8^G/8]
[^C,/4F,/4^C/2] [^C,/4F,/4] [^C,/4^G/4E,7/8B,7/8] [^C,/4^G/4]
[^C,/4^G/4] [^C,/8^G/8] [^C,/4^A7/8^G,/2] ^C,/4 ^C,/4 ^C,/4
[^C,/4F,/4D3/4] ^C,/4 ^C,/8 ^C,/4 [^C,/8F,/8D3/4^C/2] ^C,/4 ^C,/8
^C,/8 ^C,/8 ^C,/4 [^C,/8F,/8D3/4^C3/8] ^C,/8 ^C,/8 [^C,/8=G,11/8] z/8
^C,/8 ^C,/8 [^C,/8F,/8D3/4] ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/8
[^C,/4F,/4D7/8^C/2] ^C,/8 ^C,/8 [^C,/8^F,] ^C,/4 ^C,/8
[^C,/8=F,/8D3/4] ^C,/8 ^C,/4 [^C,/8^C/2] ^C,/8 ^C,/4 [F,/2D/2E,B,]
[^C,/2^A/2] [^C,16D31/8^A31/8^G,16^C16^G16] z69/8 [^g16^F33/8z7/2]
[^C,16^C16^c16^G,16^G16z5/8] ^F17/4 ^F33/8 [^F17/4z7/2] ^g3/4
[^g16^f33/8^F33/4z11/4] [^G,16^c16^C16^C,16^G16z11/8]
[=f16^f33/8^D33/8] [^f17/4^D17/4] [^f33/4^D33/8z7/2] ^g5/8
[^g21/2^F33/8^D33/8z17/8] [^C,67/8^G,67/8^C67/8^G67/8^c67/8z11/8]
[=f7z5/8] [^F51/8^D51/8z15/4] [B,21/8b21/8] 