X: 1
T: Dream Theater - Scenes From A Memory - 6 - Beyond This Life (11:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 6 - Beyond This Life.mid
%  Transpose: -5
L: 1/4
Q: 88
K: C

[^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [=D,/4=A,/4] [D,/4A,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [=D,/4=A,/4] [D,/4A,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [=D,/4=A,/4] [D,/4A,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[=G,/4D/4] [G,/4D/4] [G,/4D/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4]
[=F,/4=C/4] [F,/4C/4] [E,/4B,/4A,/2G,/2^F,/2=C,] [E,39/4B,/4]
[^D,/4^A,/4G,3/4^F,3/4=F,/2^G,2] [^D,/4^A,/4] [^D,/4^A,/4B,/2F,/2]
[^F,/4^C/4=G,/2] [^F,/4^C/4B,/2=F,/2] [^F,/2^C/4G,/2]
[=D,/4=A,/4B,/2=F,/2] [D,/4A,/4G,/2^F,/2] [^C,/4^G,/4B,/2=F,/2]
[^C,/4^G,9/4=G,/2^F,/2] [^D,/4^A,/4B,/2=F,/2] [^D,/4^A,/4G,/2^F,/2]
[^D,/4^A,/4B,/2=F,/2] [^F,/4^C/4G,/2] [^F,/4^C/4B,/2=F,/2]
[^F,/2^C/4G,/2] [=D,/4=A,/4B,/2=F,/2] [D,/4A,/4G,/2^F,/2]
[^C,/4^G,/4B,/2=F,/2] [^C,/4^G,9/4=G,/2^F,/2] [^D,/4^A,/4B,/2=F,/2]
[^D,/4^A,/4G,/2^F,/2] [^D,/4^A,/4B,/2=F,/2] [^F,/4^C/4G,/2]
[^F,/4^C/4B,/2=F,/2] [^F,/2^C/4G,/2] [=D,/4=A,/4B,/2=F,/2]
[D,/4A,/4G,/2^F,/2] [^C,/4^G,/4B,/2=F,/2] [^C,/4^G,/4=G,/4^F,/2]
[G,/4D/4B,/2=F,/2E5/2] [G,/4D/4^F,/2] [G,/4D/4B,/2=F,/2]
[^F,/4^C/4G,/2] [^F,/4^C/4B,/2=F,/2] [^F,/2^C/4G,/2] [=F,/4=C/4B,/2]
[F,/4C/4G,/2^F,/2] [E,/4B,/4=F,/2] [E,39/4B,3/4G,/4^F,/4]
[^D,/4^A,/4G,3/4^F,3/4=F,/2^G,2] [^D,/4^A,/4] [^D,/4^A,/4B,/2F,/2]
[^F,/4^C/4=G,/2] [^F,/4^C/4B,/2=F,/2] [^F,/2^C/4G,/2]
[=D,/4=A,/4B,/2=F,/2] [D,/4A,/4G,/8^F,/8] [G,3/8^F,3/8z/8]
[^C,/4^G,/4B,/2=F,/2] [^C,/4^G,9/4=G,/2^F,/2] [^D,/4^A,/4B,/2=F,/2]
[^D,/4^A,/4G,/2^F,/2] [^D,/4^A,/4B,/2=F,/2] [^F,/4^C/4G,/2]
[^F,/4^C/4B,/2=F,/2] [^F,/2^C/4G,/2] [=D,/4=A,/4B,/2=F,/2]
[D,/4A,/4G,/2^F,/2] [^C,/4^G,/4B,/2=F,/2] [^C,/4^G,/4=G,/8^F,/8]
[G,3/8^F,3/8z/8] [^D,/4^A,/4B,/2=F,/2E5/2] [^D,/4^A,/4G,/2^F,/2]
[^D,/4^A,/4B,/2=F,/2] [^F,/4^C/4G,/2] [^F,/4^C/4B,/2=F,/2]
[^F,/2^C/4G,/2] [=D,/4=A,/4B,/2=F,/2] [D,/4A,/4G,/2^F,/2]
[^C,/4^G,/4B,/2=F,/2] [^C,/4^G,/4=G,/8^F,/8] [G,/8^F,3/8]
[G,/4D/4B,3/4=F,3/4E3/4G/2] [G,/4D/4^F,/4] [G,/2D/4^F,/4G/4]
[^F,/4^C/4B,3/4=F,3/4^G,3/4^F/2] [^F,/4^C/4=G,/4] [^F,/2^C/4G,/2^F/4]
[=F,/4=C/4B,/2E/2=F/2] [F,/4C/4G,/4^F,/4] [E,/4B,/4G,/2^F,/2=F,/2E/2]
[E,93/8B,3/4z/4] [^D,/4G,/4^F,/4=F,/2^G,3^d/4] [^C,/4=G,3/4^F,3/4a/4]
[^D,/4B,=F,/2^a/4] [^A,/4^d/4^a/4] [^D,/4G,/4^F,/4=F,/2]
[^C,/4G,3/4^F,3/4^d/4^a/4] [^D,/4B,=F,/2] [=A,/4^d/4=a/4]
[^D,/4G,/4^F,/4=F,/2] [^C,/4G,/2^F,3/4^d/4a/4] [^D,/4B,=F,/2]
[G,/4^d/2g/2] [^F,/4G,/4=F,/2E3/4] [^D,/4G,/2^F,/2^D/4]
[^C,/4B,3/4=F,/4^C/4] [^D,/4G,/4^F,/4=F,/2^G,3^d/4]
[^C,/4=G,3/4^F,3/4a/4] [^D,/4B,=F,/2^a/4] [^A,/4^d/4^a/4]
[^D,/4G,/4^F,/4=F,/2] [^C,/4G,3/4^F,3/4^d/4^a/4] [^D,/4B,=F,/2]
[=A,/4^a/4^d/4] [^D,/4G,/4^F,/4=F,/2] [^C,/4G,/2^F,3/4^d/4^a/4]
[^D,/4B,=F,/2] [G,/4^d/2=a/2] [^F,/4G,/4=F,/2=D/4]
[^D,/4G,/2^F,/2D/2^D/4] [^C,/4B,3/4=F,/4^C/4]
[^D,/4G,/4^F,/4=F,/2^G,3^d/4] [^C,/4=G,3/4^F,3/4a/4]
[^D,/4B,=F,/2^a/4] [^A,/4^d/4^a/4] [^D,/4G,/4^F,/4=F,/2]
[^C,/4G,3/4^F,3/4^d/4^a/4] [^D,/4B,=F,/2] [=A,/4^d/4=a/4]
[^D,/4G,/4^F,/4=F,/2] [^C,/4G,/2^F,3/4^d/4a/4] [^D,/4B,=F,/2]
[G,/4^d/2g/2] [^F,/4G,/4=F,/2E3/4] [^D,/4G,/2^F,/2^D/4]
[^C,/4B,3/4=F,/4^C/4] [^D,/4G,/4^F,/4=F,/2^G,5z/8] [E,35/8z/8]
[^C,/4=G,3/4^F,3/4a/4] [^D,/4B,=F,/2^d/4^a/4] [^A,/4^d/4^a/4]
[^D,/4G,/4^F,/4=F,/2] [^C,/4G,3/4^F,3/4^d/4^a/4] [^D,/4B,=F,/2]
[=C/4=C,/4=a^d] [^F,/4G,/4=F,/4] [F,/4G,3/4^F,/4] [^F,/2B,=F,/2z/4]
[^C/4^C,/4^a3/4e3/4] [=C/4=C,/4G,/4^F,/4=F,/2] [^C/4^C,/4G,3/4^F,3/4]
[^D/4^D,/4B,=F,/2c'3/4^f3/4] [^C/8^C,/8] [=C/8=C,/8]
[=A,/4G,/4^F,/4=F,/2] [C/4C,/4G,3/4^F,/4=a3/4^d3/4]
[^F,/4C,/2B,/2E,10=F,/4] F,/4 [^D,/4^A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8^a/4] [G,/8^F,/8]
[^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^F,/8^C/4G,/8^F/4]
[G,/8^F,/8] [^F,/8^C/4G,/8B,/2=F,/2=a/4] [G,/8^F,/8]
[^F,/8^C/4G,/8=f/4] [G,/8^F,/8] [=D,/4=A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [D,/4A,/4G,/8^F,/8^d/4] [G,/8^F,/8]
[^C,/4^G,/4=G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^C,/4^G,9/4=G,/8^F,/8a/4] [G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8^a/4] [G,/8^F,/8]
[^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^F,/8^C/4G,/8^F/4]
[G,/8^F,/8] [^F,/8^C/4G,/8B,/2=F,/2=a/4] [G,/8^F,/8]
[^F,/8^C/4G,/8f/4] [G,/8^F,/8] [=D,/4=A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [D,/4A,/4G,/8^F,/8^d/4] [G,/8^F,/8]
[^C,/4^G,/4=G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^C,/4^G,9/4=G,/8^F,/8a/4] [G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8^a/4] [G,/8^F,/8]
[^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^F,/8^C/4G,/8^F/4]
[G,/8^F,/8] [^F,/8^C/4G,/8B,/2=F,/2=a/4] [G,/8^F,/8]
[^F,/8^C/4G,/8f/4] [G,/8^F,/8] [=D,/4=A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [D,/4A,/4G,/8^F,/8^d/4] [G,/8^F,/8]
[^C,/4^G,/4=G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^C,/4^G,11/4=G,/8^F,/8a/4] [G,/8^F,/8] [G,/8=D/4^F,/8B,/2=F,/2b/4]
[G,/8^F,/8] [G,/8D/4^F,/8f/4] [G,/8^F,/8] [G,/8D/4^F,/8B,/2=F,/2^d/4]
[G,/8^F,/8] [^F,/8^C/4G,/8f/4] [G,/8^F,/8]
[^F,/8^C/4G,/8B,/2=F,/2=d/4] [G,/8^F,/8] [^F,/8^C/4G,/8a/4]
[G,/8^F,/8] [=F,/4=C/4G,/8^F,/8B,/2^a/8] [G,/8^F,/8b/8g/8]
[=F,/4C/4G,/8^F,/8^c/8=a/8] [G,/8^F,/8^d/8^a/8]
[E,/4B,/4G,/8^F,/8=F,/2f/8] [G,/8^F,/8^f/8^c/8]
[E,39/4B,/4G,/8^F,/8^g/8=f/8] [G,/8^F,/8=a/8^f/8]
[^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8^a/4]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^F,/8^C/4G,/8^F/4] [G,/8^F,/8] [^F,/8^C/4G,/8B,/2=F,/2=a/4]
[G,/8^F,/8] [^F,/8^C/4G,/8=f/4] [G,/8^F,/8]
[=D,/4=A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [D,/4A,/4G,/8^F,/8^d/4]
[G,/8^F,/8] [^C,/4^G,/4=G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^C,/4^G,/4=G,/8^F,/8a/4] [G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8^a/4] [G,/8^F,/8]
[^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^F,/8^C/4G,/8^F/4]
[G,/8^F,/8] [^F,/8^C/4G,/8B,/2=F,/2=a/4] [G,/8^F,/8]
[^F,/8^C/4G,/8f/4] [G,/8^F,/8] [=D,/4=A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [D,/4A,/4G,/8^F,/8^d/4] [G,/8^F,/8]
[^C,/4^G,/4=G,/8^F,/8B,/2=F,/2] [G,/8^F,/8] [^C,/4^G,/4=G,/8^F,/8a/4]
[G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[^D,/4^A,/4G,/8^F,/8^a/4] [G,/8^F,/8] [^D,/4^A,/4G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^F,/8^C/4G,/8^F/4] [G,/8^F,/8]
[^F,/8^C/4G,/8B,/2=F,/2=a/4] [G,/8^F,/8] [^F,/8^C/4G,/8f/4]
[G,/8^F,/8] [=D,/4=A,/4G,/8^F,/8B,/2=F,/2] [G,/8^F,/8]
[D,/4A,/4G,/8^F,/8^d/4] [G,/8^F,/8] [^C,/4^G,/4=G,/8^F,/8B,/2=F,/2]
[G,/8^F,/8] [^C,/4^G,/4=G,/8^F,/8a/4] [G,/8^F,3/8]
[G,/4D/4B,3/4=F,3/4E3/4b/4] [G,/4D/4^F,/4f/4] [G,/2D/4^F,/4^d/4]
[^F,/4^C/4B,3/4=F,3/4^G,3/4f/4] [^F,/4^C/4=G,/4=d/4]
[^F,/2^C/4G,/2a/4] [=F,/4=C/4B,/2E/2^a/8] =a/8 [F,/4C/4G,/4^F,/4^g/8]
=g/8 [E,/4B,/4G,/4^F,/4=F,11/4z/8] f/8 [E,/4B,G,/4^F,/4e/8] ^d/8
[^D,/4G,5/2^F,3/4^C,/4^F3/4^A5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F,7/4^G,5/2=D,3/4^C,/4^F7/4] ^D,/4 ^C,/4 [=D,7/4^D,/4] ^C,/8 ^D,/8
[^C,/2z/4] =F,/4 [^D,/4=G,5/2^F,3/4^C,/4=F,9/4=F5/2] [^D,/4z/8] ^C,/8
^D,/4 [^F,3/4^G,5/2=D,3/4^C,/4^F3/4] ^D,/4 ^C,/4 [=D,7/4^D,/8] ^C,/8
^D,/8 ^C,/8 [^C,/2^D,/2z/4] [=F,5/2z/4]
[^D,/4=G,5/2^F,3/4^C,/4C5/2=c5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F,3/4^G,5/2=D,3/4^C,/4^F7/4] ^D,/4 ^C,/4 [=D,7/4^D,/4] ^C,/8 ^D,/8
[^C,/2z/4] [=F,5/2z/4] [^D,/4=G,5/2^F,3/4^C,/4^A,5/2^A5/2] [^D,/4z/8]
^C,/8 ^D,/4 [^F,3/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4 [=D,7/4^D,/8] ^C,/8
^D,/8 ^C,/8 [^C,/2^D,/2z/4] [=F,5/2z/4]
[^D,/4=G,5/2^F,3/4^C,/4^F3/4^A5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F,7/4^G,5/2=D,3/4^C,/4^F7/4] ^D,/4 ^C,/4 [=D,7/4^D,/4] ^C,/8 ^D,/8
[^C,/2z/4] =F,/4 [^D,/4=G,5/2^F,3/4^C,/4=F,9/4=F5/2] [^D,/4z/8] ^C,/8
^D,/4 [^F,3/4^G,5/2=D,3/4^C,/4^F3/4] ^D,/4 ^C,/4 [=D,7/4^D,/8] ^C,/8
^D,/8 ^C,/8 [^C,/2^D,/2z/4] [=F,5/2^F/4]
[^D,/4=G,5/2^F,3/4^C,/4C5/2c5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F,3/4^G,5/2=D,3/4^C,/4^F7/4] ^D,/4 ^C,/4 [=D,7/4^D,/4] ^C,/8 ^D,/8
[^C,/2z/4] [=F,7/4z/4] [=G,5/2^F,3/4^C,/4^A,5/2D5/2=d5/2] ^D,/8 ^C,/8
^D,/4 [^F,3/4^G,5/2=D,5/2^C,/4] ^D,/4 ^C,/4 [=F,3/4^D,/8] ^C,/8 ^D,/8
^C,/8 [E,/2^D,/2z/4] [F,5/2z/4] [^D3/4^D,/4=G,5/2^F,3/4^C,/4^F3/4]
[^D,/4z/8] ^C,/8 ^D,/4 [^F7/4^F,7/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4
[=D/2=D,7/4^D,/4] ^C,/8 ^D,/8 [^C/2^C,/2z/4] =F,/4
[^D3/4^D,/4=G,5/2^F,3/4^C,/4=F,9/4] [^D,/4z/8] ^C,/8 ^D,/4
[^F3/4^F,3/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4 [=D/2=D,7/4^D,/8] ^C,/8
^D,/8 ^C,/8 [^C/2^C,/2^D,/2z/4] [=F,5/2z/4]
[^D3/4^D,/4=G,5/2^F,3/4^C,/4=C5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F7/4^F,7/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4 [=D/2=D,7/4^D,/4] ^C,/8
^D,/8 [^C/2^C,/2z/4] =F,/4 [^D3/4^D,/4=G,5/2^F,3/4^C,/4^A,5/2]
[^D,/4z/8] ^C,/8 ^D,/4 [^F3/4^F,3/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4
[=D/2=D,7/4^D,/8] ^C,/8 ^D,/8 ^C,/8 [^C/2^C,/2^D,/2z/4] [=F,5/2z/4]
[^D3/4^D,/4=G,5/2^F,3/4^C,/4^F3/4] [^D,/4z/8] ^C,/8 ^D,/4
[^F7/4^F,7/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4 [=D/2=D,7/4^D,/4] ^C,/8
^D,/8 [^C/2^C,/2z/4] =F,/4 [^D3/4^D,/4=G,5/2^F,3/4^C,/4=F,9/4]
[^D,/4z/8] ^C,/8 ^D,/4 [^F3/4^F,3/4^G,5/2=D,3/4^C,/4] ^D,/4 ^C,/4
[=D/2=D,7/4^D,/8] ^C,/8 ^D,/8 ^C,/8 [^C/2^C,/2^D,/2z/4] =F,/4
[^D3/4^D,/4=G,5/2^F,3/4^C,/4=C5/2] [^D,/4z/8] ^C,/8 ^D,/4
[^F3/4^F,3/4^G,2=D,3/4^C,/4B,7/4] ^D,/4 ^C,/4 [=D/2=D,^D,/4] ^C,/8
^D,/8 [^C/2^C,15/2z/4] =F,/4 [=G,/4D/4B,3/4F,3/4E3/4G/2]
[G,/4D/4^F,/4] [G,/2D/4^F,/4G/4] [^F,/4^C/4B,3/4=F,3/4^G,5/4^F/2]
[^F,/4^C/4=G,/4] [^F,/2^C/4G,/2^F/4] [=F,/4=C/4B,/2=F/2]
[F,/4C/4G,/2^F,/2] [E,/4B,/4=F,11/2E/2^F/2] [E,/4B,/4G,/2^F,/2]
[^G,/4^D/4^G/4B,/2^d/2^g/2] [^G,/4^D/4^G/4=G,/2^F,/2]
[^G,/4^D/4^G/4B,/2^A,/2^d/8] z/8 [^G,/2^D/2^G/2=G,/2^F,/2z/4]
[B,/2^A,/2z/4] [^G,/4^D/4^G/4=G,/2^F,/2^d/8] z/8
[^G,/2^D/2^G/2B,/2^A,/2z/4] [=G,/2^F,/2z/4]
[^G,/2^D/2^G/4B,/2^A,/2^d/4] [=G,/8^F,/8^G/4^d/8^g/8]
[G,3/8^F,3/8z/8] [B,/4^D/4E/2B/8^d/8^f/8] z/8
[B,/4^D/4G,/2^F,/2^d/8^f/8] z/8 [B,/4^D/4^A,/2B/8^d/8^f/8] z/8
[B,/4^D/2G,/2^F,/2B/2^d/2] [B,/4^A,/2] [B,/4^D/4G,/2^F,/2B/8^d/8] z/8
[B,/2^D/2^A,B/2^d/2z/4] [G,/2^F,/2z/4] [^C,/2B,5/4=D,2^c/2^G/2z/4]
[G,/4^F,/4] [^D,3/4G,5/4^F,3/4=F,/2^G,9/2^D3/4] [F,/2z/4]
[^F,/2B,5/4^F3/4^f3/4z/4] [=F,/2z/4] [=G,/4^F,/4]
[=D,5/2G,^F,=F,/2=D/2=d/2] [^C,/2B,5/4F,/2^C/2^c/2]
[^D,3/4G,5/4^F,3/4=F,/2^D/2^d/2] [F,/2^D/8^d/8^f/8] z/8
[^F,/2B,5/4^F/2^f/2a/2z/4] [=F,/2z/4] [G,/4^F,/4^F/8^f/8a/8] z/8
[=D,93/8G,5/4^F,5/4=F,/2=D/2=d/2] [^C,/2B,/2F,21/2E/2^C/2^c/2]
[^G,/4^D/4^G/4B,/2^d/2^g/2] [^G,/4^D/4^G/4=G,/2^F,/2]
[^G,/4^D/4^G/4B,/2^A,/2^d/8] z/8 [^G,/2^D/2^G/2=G,/2^F,/2z/4]
[B,/2^A,/2z/4] [^G,/4^D/4^G/4=G,/2^F,/2^d/8] z/8
[^G,/2^D/2^G/2B,/2^A,/2z/4] [=G,/2^F,/2z/4]
[^G,/2^D/2^G/4B,/2^A,/2^d/4] [=G,/8^F,/8^G/4^d/8^g/8]
[G,3/8^F,3/8z/8] [B,/4^D/4E/2B/8^d/8^f/8] z/8
[B,/4^D/4G,/2^F,/2^d/8^f/8] z/8 [B,/4^D/4^A,/2B/8^d/8^f/8] z/8
[B,/4^D/2G,/2^F,/2B/2^d/2] [B,/4^A,/2] [B,/4^D/4G,/2^F,/2B/8^d/8] z/8
[B,/2^D/2^A,/2B/2^d/2z/4] [G,/2^F,/2z/4] [B,/2^D/2^A,/2^c/2=A/2z/4]
[G,/8^F,/8] [G,3/8^F,3/8z/8] [^A,/4=D/4B,/2^G,/2^A/8=d/8] z/8
[^A,/4D/4=G,/2^F,/2d/8=f/8] z/8 [^A,/4D/4B,/2^A/8d/8f/8] z/8
[^A,/4D/2G,/2^F,/2^A/2d/2] [B,/2^A,/4] [^A,/4D/4G,/2^F,/2^A/4d/8] z/8
[^A,/2D/2B,/2^A/2d/2z/4] [G,/2^F,/2z/4] [^A,/2D/2B,/2=c/2^A/2z/4]
[G,/8^F,/8] [G,3/8^F,3/8z/8] [E,/4B,/4E/4e/8^g/8^G2] z/8
[E,/4B,/4G,/2^F,/2E/4e/8] z/8 [E,/4B,/4^A,/2E/8e/8^g/8] z/8
[E,/2B,/4G,/2^F,/2E/2e/2] [B,/4^A,/2] [E,/4B,/4G,/2^F,/2E/8e/8] z/8
[E,/2^A,/2B,/2E/2e/2z/4] [G,/2^F,/2z/4] [E,/2^A,/2B,/2E/2e/2z/4]
[G,/2^F,/2z/4] [^D,/4B,3/4=F,3/4^G,3/4^d/4^a/4] [^C,/4=G,/4^F,/4=a/4]
[^D,/4G,3/4^F,3/4^a/4z/8] [=D,93/8z/8] [^A,/4B,=F,/2E15/4^d/4^a/4]
^D,/4 [^C,/4G,/4^F,/4=F,/2^d/4^a/4] [^D,/4G,3/4^F,3/4]
[=A,/4B,=F,/2^d/4=a/4] ^D,/4 [^C,/4G,/4^F,/4=F,/2^d/4a/4]
[^D,/4G,/4^F,/2] [G,/2B,=F,/2^d/2=g/2z/4] ^F,/4
[^D,/4G,/4^F,/4=F,/2^D/4] [^C,/4G,3/2^F,3/2^C/4]
[^D,/4B,/2=F,3/4^d/4^a/4] [^C,/4=a/4] [^D,/4B,/4^a/4]
[^A,/4B,F,/2E3^d/4^a/4] ^D,/4 [^C,/4G,/4^F,/4=F,/2^d/4^a/4]
[^D,/4G,3/4^F,3/4] [=A,/4B,=F,/2^a/4^d/4] ^D,/4
[^C,/4G,/4^F,/4=F,/2^d/4^a/4] [^D,/4G,/4^F,/2]
[G,/2B,=F,/2^d/2=a/2z/4] ^F,/4 [^D,/4G,/4^F,/4=F,/2^D/4]
[^C,/4G,3/2^F,3/2^C/4] [^D,/4B,/2=F,3/4^G,3/4^d/4^a/4] [^C,/4=a/4]
[^D,/4B,/4^a/4] [^A,/4B,F,/2E3^d/4^a/4] ^D,/4
[^C,/4=G,/4^F,/4=F,/2^d/4^a/4] [^D,/4G,3/4^F,3/4]
[=A,/4B,=F,/2^d/4=a/4] ^D,/4 [^C,/4G,/4^F,/4=F,/2^d/4a/4]
[^D,/4G,/4^F,/2] [G,/2B,3/2=F,/2^d/2g/2z/4] ^F,/4
[^D,/4G,/4^F,/4=F,/2^D/4] [^C,/4G,/4^F,/4^C/4]
[^D,/4G,/4^F,/4=F,/2=D5^d/4] [^C,/4G,3/4^F,3/4a/4]
[^D,/4B,=F,/2^d/4^a/4] [^A,/4^d/4^a/4] [^D,/4=D,7/2G,/4^F,/4=F,/2]
[^C,/4G,3/4^F,3/4^d/4^a/4] [^D,/4B,=F,/2] [=C/4=C,/4=a^d]
[^F,/4G,/4=F,/4] [F,/4G,3/4^F,/4] [^F,/2B,=F,/2z/4]
[^C/4^C,/4^a3/4e3/4] [=C/4=C,/4G,/4^F,/4=F,/2] [^C/4^C,/4G,3/4^F,3/4]
[^D/4^D,/4B,=F,/2c'3/4^f3/4] [^C/8^C,/8] [=C/8=C,/8]
[=A,/4G,/4^F,/4=F,/2] [C/4C,/4G,3/4^F,/4=a3/4^d3/4]
[^F,/4C,/2B,E,10=F,/4] F,/4 [^D3/4^D,3/4^F,/8=F,5/2^G,/2^F3/4] ^F,/8
^F,/8 [^F,3/8z/8] [B,3/2^C/2z/4] [^F7/4^F,3/4z/4] ^C/2
[=A/2=D,/2^F,/8^C/2] ^F,/8 ^F,/8 [^F,5/8z/8] [^A/2^C,/2B,^C/2]
[^D3/4^D,3/4^F,/8^C/2=F,13/2=F5/2] ^F,/8 ^F,/8 [^F,3/8z/8]
[B,3/2^C/2z/4] [^F7/4^F,3/4z/4] ^C/2 [=A/2=D,/2^F,/8^C/2] ^F,/8 ^F,/8
[^F,5/8z/8] [^A2^C,/2B,^C/2] [^D3/4^D,3/4^F,/8^C/2=C5/2c5/2] ^F,/8
^F,/8 [^F,3/8z/8] [B,3/2^C/2z/4] [^F7/4^F,3/4z/4] ^C/2
[=A/2=D,/2^F,/8^C/2] ^F,/8 ^F,/8 [^F,5/8z/8] [^A/2^C,/2B,^C/2]
[=G3/4^A5/2=G,3/4^F,/8^C/2^A,5/2] ^F,/8 ^F,/8 [^F,3/8z/8]
[B,3/2^C/2z/4] [^F3/4=A3/4^F,3/4z/4] ^C/2 [=F/2^G/2=F,2^F,/8^C/2]
^F,/8 ^F,/8 [^F,5/8z/8] [E/2=G/2E,10B,^C/2]
[^D3/4^A2^D,3/4^F,/8^C/2^F3/4] ^F,/8 ^F,/8 [^F,3/8z/8] [B,3/2^C/2z/4]
[^F7/4^F,3/4z/4] [^A,/4^C/2] =F,/4 [=A/2=D,/2^F,/8=D2^C/2] ^F,/8
^F,/8 [^F,5/8z/8] [^A/2^C,/2B,^C/2] [^D3/4^D,3/4^F,/8^C/2=F,5/4=F5/2]
^F,/8 ^F,/8 [^F,3/8z/8] [B,3/2^C/2z/4] [^F7/4^F,3/4z/4] [^A,/4^C/2]
[=F,5/4z/4] [=A/2=D,/2^F,/8=D2^C/2] ^F,/8 ^F,/8 [^F,5/8z/8]
[^A2^C,/2B,^C/2] [^D3/4^D,3/4^F,/8^C/2=C5/2c5/2] ^F,/8 ^F,/8
[^F,3/8z/8] [B,3/2^C/2z/4] [^F7/4^F,3/4z/4] [^A,/4^C/2] =F,/4
[=A/2=D,/2^F,/8=D^C/2] ^F,/8 ^F,/8 [^F,5/8z/8] [^A/2^C,/2B,^C/2]
[G3/4^A3/4G,3/4^F,/8^C/2^A,] ^F,/8 ^F,/8 [^F,3/8z/8] [B,3/2^C/2z/4]
[^F3/4=A3/4^F,3/4z/4] [^A,3/2^C/2z/4] =F,/4 [=F/2^G/2F,/2^F,/8D^C/2]
^F,/8 ^F,/8 [^F,5/8z/8] [E/2=G/2E,10B,^C/2]
[^D3/4^A2^D,3/4^F,/8=D/2^F3/4] ^F,/8 ^F,/8 [^F,3/8z/8] [B,D/2z/4]
[^F7/4^F,/2z/4] [D/2z/4] [^F,5/4z/4] [=A/2=D,/2B,/2D/2]
[^A/2^C,/2B,D/2] [^D3/4^D,3/4^F,/8=D/2=F,5/2=F5/2] ^F,/8 ^F,/8
[^F,3/8z/8] [B,D/2z/4] [^F7/4^F,/2z/4] [D/2z/4] [^F,3/4z/4]
[=A/2=D,/2B,3/2D/2] [^A2^C,/2^F,/8D/2] ^F,/8 ^F,/8 ^F,/8
[^D3/4^D,3/4^F,3/4=D/2=C5/2c5/2] [B,D/2z/4] [^F7/4^F,/2z/4] [D/2z/4]
[^F,5/4z/4] [=A/2=D,/2B,/2D/2] [^A/2^C,/2B,D/2]
[G3/4^A5/2G,3/4^F,/8D/2^A,2] ^F,/8 ^F,/8 [^F,3/8z/8] [B,D/2z/4]
[^F3/4=A3/4^F,/2z/4] [D/2z/4] [^F,5/4z/4] [=F/2^G/2=F,/2B,3/2D/4^D/2]
C/4 [E/2=G/2E,11/2^A,/2F/2z/4] ^F/4 [^D3/4^A2^D,3/4^F,/8=D/2^F3/4]
^F,/8 ^F,/8 [^F,3/8z/8] [B,D/2z/4] [^F3/2^F,/2z/4] [D/2z/4]
[^F,5/4z/4] [=A/2=D,/2B,3/2D/4] C/4 [^A/2^C,/2^A,/4] ^F/4
[^D3/4^D,3/4^F,/8=D/2=F,5/2=F5/2] ^F,/8 ^F,/8 [^F,3/8z/8] [B,D/2z/4]
[^F3/2^F,/2z/4] [D/2z/4] [^F,5/4z/4] [=A/2=D,/2B,3/2D/4] C/4
[^A2^C,/2^A,/4] ^F/4 [^D3/4^D,3/4^F,/8=D/2C7/4c5/2] ^F,/8 ^F,/8
[^F,3/8z/8] [B,D/2z/4] [^F3/2^F,/2z/4] [D/2z/4] [^F,3/2z/4]
[=A/2=D,/2B,D/4] [C3/4z/4] [^A/2^C,/2^A,/4] ^F/4
[G,/4D/4B,3/4=F,3/4E3/4G/2] [G,/4D/4^F,/4] [G,/2D/4^F,/4G/4]
[^F,/4^C/4B,3/4=F,3/4^G,5/4^F/2] [^F,/4^C/4=G,/4] [^F,/2^C/4G,/2^F/4]
[=F,/4=C/4B,/2=F/2] [F,/4C/4G,/2^F,/2] [E,/4B,/4=F,11/2E/2^F/2]
[E,19/4B,/4G,/2^F,/2] [^G,/4^D/4^G/4B,/2^d/2^g/2]
[^G,/4^D/4^G/4=G,/2^F,/2] [^G,/4^D/4^G/4B,/2^A,/2^d/8] z/8
[^G,/2^D/2^G/2=G,/2^F,/2z/4] [B,/2^A,/2z/4]
[^G,/4^D/4^G/4=G,/2^F,/2^d/8] z/8 [^G,/2^D/2^G/2B,/2^A,/2z/4]
[=G,/2^F,/2z/4] [^G,/2^D/2^G/4B,/2^A,/2^d/4] [=G,/8^F,/8^G/4^d/8^g/8]
[G,3/8^F,3/8z/8] [B,/4^D/4E/2B/8^d/8^f/8] z/8
[B,/4^D/4G,/2^F,/2^d/8^f/8] z/8 [B,/4^D/4^A,/2B/8^d/8^f/8] z/8
[B,/4^D/2G,/2^F,/2B/2^d/2] [B,/4^A,/2] [B,/4^D/4G,/2^F,/2B/8^d/8] z/8
[B,/2^D/2^A,B/2^d/2z/4] [G,/2^F,/2z/4] [^C,/2B,5/4D,2^c/2^G/2z/4]
[G,/4^F,/4] [^D,3/4G,5/4^F,3/4=F,/2^G,9/2^D3/4] [F,/2z/4]
[^F,/2B,5/4^F3/4^f3/4z/4] [=F,/2z/4] [=G,/4^F,/4]
[=D,5/2G,^F,=F,/2=D/2=d/2] [^C,/2B,5/4F,/2^C/2^c/2]
[^D,3/4G,5/4^F,3/4=F,/2^D/2^d/2] [F,/2^D/8^d/8^f/8] z/8
[^F,/2B,5/4^F/2^f/2a/2z/4] [=F,/2z/4] [G,/4^F,/4^F/8^f/8a/8] z/8
[=D,93/8G,5/4^F,5/4=F,/2=D/2=d/2] [^C,/2B,/2F,8E/2^C/2^c/2]
[^G,/4^D/4^G/4B,/2^d/2^g/2] [^G,/4^D/4^G/4=G,/2^F,/2]
[^G,/4^D/4^G/4B,/2^A,/2^d/8] z/8 [^G,/2^D/2^G/2=G,/2^F,/2z/4]
[B,/2^A,/2z/4] [^G,/4^D/4^G/4=G,/2^F,/2^d/8] z/8
[^G,/2^D/2^G/2B,/2^A,/2z/4] [=G,/2^F,/2z/4]
[^G,/2^D/2^G/4B,/2^A,/2^d/4] [=G,/8^F,/8^G/4^d/8^g/8]
[G,3/8^F,3/8z/8] [B,/4^D/4E/2B/8^d/8^f/8] z/8
[B,/4^D/4G,/2^F,/2^d/8^f/8] z/8 [B,/4^D/4^A,/2B/8^d/8^f/8] z/8
[B,/4^D/2G,/2^F,/2B/2^d/2] [B,/4^A,/2] [B,/4^D/4G,/2^F,/2B/8^d/8] z/8
[B,/2^D/2^A,/2B/2^d/2z/4] [G,/2^F,/2z/4] [B,/2^D/2^A,/2^c/2=A/2z/4]
[G,/8^F,/8] [G,3/8^F,3/8z/8] [^A,/4=D/4B,/2^G,/2^A/8=d/8] z/8
[^A,/4D/4=G,/2^F,/2d/8=f/8] z/8 [^A,/4D/4B,/2^A/8d/8f/8] z/8
[^A,/4D/2G,/2^F,/2^A/2d/2] [B,/2^A,/4] [^A,/4D/4G,/2^F,/2^A/4d/8] z/8
[^A,/2D/2B,/2^A/2d/2z/4] [G,/2^F,/2z/4] [^A,/2D/2B,/2=c/2^A/2z/4]
[G,/8^F,/8] [G,3/8^F,3/8z/8] [E,/4B,/4=F,3/4E/4e/8^g/8] z/8
[E,/4B,/4G,/4^F,/4E/4e/8] z/8 [E,/4B,/4G,/2^F,/2E/4e/8] z/8
[E,/2B,/2=F,3/4^G,5/4E/2z/4] [=G,/4^F,/4] [E,/4B,/4G,/2^F,/2E/8e/8]
z/8 [E,/2^A,/2B,/2=F,/2E/2z/4] [G,/2^F,/2z/4]
[E,^A,B,/2=F,23/2E/2z/4] [G,^F,z/4] [B,/4^F/4e/4^g/4^D/2]
[B,/4^F/4^a/4] [^G,/4^D/4^G/4B,/2^d/2z/8] [D,87/8z/8]
[^G,/4^D/4^G/4=G,/2^F,/2] [^G,/4^D/4^G/4B,/2^A,/2^d/8] z/8
[^G,/2^D/2^G/2=G,/2^F,/2z/4] [B,/2^A,/2z/4]
[^G,/4^D/4^G/4=G,/2^F,/2^d/8] z/8 [^G,/2^D/2^G/2B,/2^A,/2z/4]
[=G,/2^F,/2z/4] [^G,/2^D/2^G/4B,/2^A,/2^d/4] [=G,/8^F,/8^G/4^d/8^g/8]
[G,3/8^F,3/8z/8] [B,/4^D/4E/2B/8^d/8^f/8] z/8
[B,/4^D/4G,/2^F,/2^d/8^f/8] z/8 [B,/4^D/4^A,/2B/8^d/8^f/8] z/8
[B,/4^D/2G,/2^F,/2B/2^d/2] [B,/4^A,/2] [B,/4^D/4G,/2^F,/2B/8^d/8] z/8
[B,/2^D/2^A,/2B/2^d/2z/4] [G,/2^F,/2z/4] [B,/2^D/2^A,/2^c/2=A/2z/4]
[G,/8^F,/8] [G,3/8^F,3/8z/8] [^A,/2=F3/2^A3/2B,3/4^G,/2z/4]
[=G,^F,z/4] [^A,/2z/4] [B,3/4z/4] [^A,/2z/4] [G,/2^F,/2z/4]
[=C3/2E3/2=C,3/2B,3/4=c3/2z/4] [G,/4^F,/4] [G,/2^F,/2^A,/2z/4]
[B,3/4z/4] [G,/4^F,/4^A,/2] [G,/2^F,/2z/4]
[^A,/2=D3/2B,3/4^G,/2=d3/2z/4] [=G,/4^F,/4] [G,/2^F,/2^A,/2z/4]
[B,3/4z/4] [G,/4^F,/4^A,/2] [G,/2^F,/2z/4]
[^G,3/2E3/2B,3/4e3/2^g3/2z/4] [=G,/4^F,/4] [G,/2^F,/2^A,/2z/4]
[B,93/8z/4] [G,/2^F,/2=F,/4^A,93/8] [F,93/8z/4]
[=A,3G,93/8^F,3^C,/4=A/2c3/4] ^D,/4 [A/2^C,/4] [c5/4^D,/4] [^C,/4A/4]
[A5/4^D,/4] [B3/2^C,/4=a21/2] ^D,/4 [c/2^C,/4] ^D,/4 [A^C,/4c5/4]
^D,/4 [^F,93/8^C,/4^F3B3/2] ^D,/4 [A3/4^C,/4] [c5/4^D,/4] ^C,/4
[A/4^D,/4] [B3/2^C,/4A] ^D,/4 [c7/4^C,/4] ^D,/4 [A^C,/4] ^D,/4
[^D,/4^C,/4^D3B3/2] [^D,/2z/4] [A3/4^C,/4] [c5/4^D,/2z/4] ^C,/4
[A5/4^D,/2z/4] [B9/4^C,/4] [^D,/2z/4] [c3/2^C,/4] [^D,/2z/4]
[A3/4^C,/4] ^D,/4 [=D3/2=D,3/2^C,/4] [A3/2^D,/4] [c3/4^C,/4]
[B3/2^D,/4] ^C,/4 [c3/4^D,/4] [^D3/2^D,/4^C,/4] [A5/4^D,/2z/8]
[B,81/8z/8] [c3/4^C,/4z/8] [^A,93/8z/8] [B9/4^D,/2z/8] [=F,53/8z/8]
[^C,/4z/8] [G,93/8z/8] [c/4^D,/4] [=A,3^C,/4A/2c3/4e6] ^D,/4
[A/2^C,/4] [c5/4^D,/4] [^C,/4A/4] [A5/4^D,/4] [B3/2^C,/4a15/2] ^D,/4
[c/2^C,/4] ^D,/4 [A^C,/4c5/4z/8] [^F,3/8z/8] ^D,/4
[^F,93/8^C,/4^F3B3/2] ^D,/4 [A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A/4^D,/4]
[B3/2^C,/4A] ^D,/4 [c7/4^C,/4] ^D,/4 [A^C,/4] ^D,/4
[=F,93/8^C,/4=F3B3/2] ^D,/4 [A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A5/4^D,/4]
[B3^C,/4] ^D,/4 [c7/4^C,/4] ^D,/4 [A^C,/4] ^D,/4 [B,3/2^C,/4^D3/2]
^D,/4 [A3/4^C,/4] [c5/4^D,/4] [^C,/4b5/2] [A5/4^D,/4] [B,3/2B3^C,/4]
[^A,93/8^D,/4] [c^C,/4] [G,93/8^D,/4] [A/2^C,/4] ^D,/4
[=A,3^C,/4A/2c3/4e6] ^D,/4 [A/2^C,/4b/2] [c5/4^D,/4] [^C,/4A/4]
[A5/4^D,/4] [B3/2^C,/4] ^D,/4 [c/2^C,/4] ^D,/4 [A^C,/4c5/4z/8]
[^F,3/8z/8] ^D,/4 [^F,93/8^C,/4^F3^f3B3/2] ^D,/4 [A3/4^C,/4]
[c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4 [c7/4^C,/4] ^D,/4
[A^C,/4z/8] [=F,93/8z/8] ^D,/4 [^D,/4^C,/4^D3a3B3/2] [^D,/2z/4]
[A3/4^C,/4] [c5/4^D,/2z/4] ^C,/4 [A5/4^D,/2z/4] [B9/4^C,/4]
[^D,/2z/4] [c3/2^C,/4] [^D,/2z/4] [A3/4^C,/4z/8] [B,93/8z/8] ^D,/4
[=D3/2=D,3/2^C,/4] [A3/2^D,/4] [c3/4^C,/4] [B3/2^D,/4] [^C,/4a5]
[c3/4^D,/4z/8] [^A,93/8z/8] [^D3/2^D,/4^C,/4] [A5/4^D,/2z/8]
[G,93/8z/8] [c3/4^C,/4] [B9/4^D,/2z/4] ^C,/4 [c/4^D,/4]
[=A,3^C,/4A/2c3/4e6] ^D,/4 [A/2^C,/4] [c5/4^D,/4] [^C,/4A/4]
[A5/4^D,/4] [B3/2^C,/4] ^D,/4 [c/2^C,/4] ^D,/4 [A^C,/4c5/4z/8]
[^F,3/8z/8] ^D,/4 [^F,39/4^C,/4^F3^f3B3/2] ^D,/4 [A3/4^C,/4]
[c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4 [c7/4^C,/4]
[=F,3/4^D,/4] [A^C,/4] ^D,/4 [F,6^C,/4=F3=f3B3/2] ^D,/4 [A3/4^C,/4]
[c5/4^D,/4] ^C,/4 [A5/4^D,/4] [B93/8^C,/4] ^D,/4 [c7/4^C,/4]
[B,3/4^D,/4] [A^C,/4] ^D,/4 [B,5/4^C,/4b2^D3/2] ^D,/4 [A5/2^C,/4]
[c9/4^D,/4] [^A,93/8^C,/4] [B,93/8^D,/4] [=C,/2G,9^C,/4] ^D,/4
[^C,/2b/2z/4] ^D,/4 [=D,/2^C,/4b/2] ^D,/4 [^D,5/2F,9b/2] [b/2z/4]
[^F,5/2z/4] b/2 =D,/2 ^C,/2 [^D,5/2z3/4] [^F,5/2z3/4] =D,/2 ^C,/2
[^D,5z3/4] [^F,5/2z3/4] =D,/2 [^C,/2z/8] [B83/8z3/8] [G,10z/2]
[=D3/4z/4] [^F,5/2z/2] [^D/2z/4] [=F,17/2z/4] [F/2z/4] [E,/2z/8]
[^A,63/8z/8] [^F3/4z/8] [B,61/8z/8] [^D,5/2z/2] [^D3/4z/4]
[^F,5/2z/2] [^Dz/4] =D,/2 [^C,/2z/4] [^D3/4z/4] [^D,5/2z/2]
[^D3/4z/4] [^F,5/2z/2] [^Dz/4] =D,/2 [^C,/2z/4] [^D3/4z/4]
[^D,9/2z/2] [^D3/4z/4] [^F,2z/2] [^Dz/4] =D,/2 [^C,/2z/4] ^D/4
[G,/4=D/4B,3/4=F,3/4E3/4=G/2] [G,/4D/4^F,/4] [G,/2D/4^F,/4G/4]
[^F,/4^C/4B,3/4=F,3/4^G,7/4^F/2] [^F,/4^C/4=G,/4] [^F,/2^C/4G,/2^F/4]
[=F,/4=C/4B,/2=F/2] [F,/4C/4G,/2^F,/4] [E,/4B,/4=C,/2D,2^F,/4E/2]
[E,/4B,/4G,^F,] [a/8^D,/4^A,/4B,/2=F,5/2^G,/2] ^a/8 [^f/8^D,/4^A,/4]
=a/8 [^f/8^D,/4^A,/2B,/2] ^f/8 [=f/8^F,/4^C/4=G,/2] ^f/8
[^f/8^F,/4^C/4B,/2^A,/2] a/8 [^f/8^F,/2^C/4G,/2] ^f/8
[a/8=D,/4=A,/4B,/2^A,/2] ^a/8 [^f/8D,9/4=A,/4G,/2^F,/2] =a/8
[^f/8^C,/4^G,/4B,/2^A,/2] ^f/8 [=f/8^C,/4^G,/4=G,^F,] ^f/8
[d/8^D,/4^A,/4B,/2=F,5/2E/2] =f/8 [d/8^D,/4^A,/4] d/8
[^c/8^D,/4^A,/2B,/2] d/8 [d/8^F,/4^C/4G,/2] f/8
[d/8^F,/4^C/4B,/2^A,/2] d/8 [f/8^F,/2^C/4G,/2] ^f/8
[^f/8=D,/4=A,/4B,/2^A,/2] a/8 [^f/8D,9/4=A,/4G,/2^F,/2] ^f/8
[a/8^C,/4^G,/4B,/2^A,/2] ^a/8 [^f/8^C,/4^G,/4=G,/8^F,/8]
[=a/8G,7/8^F,7/8] [^f/8^D,/4^A,/4B,/2=F,5/2^G,/2] ^f/8
[=f/8^D,/4^A,/4] ^f/8 [^f/8^D,/4^A,/2B,/2] a/8 [^f/8^F,/4^C/4=G,/2]
^f/8 [a/8^F,/4^C/4B,/2^A,/2] ^a/8 [c'/8^F,/2^C/4G,/2] ^c/8
[^a/8=D,/4=A,/4B,/2^A,/2] c'/8 [^c/8D,19/4=A,/4G,/2^F,/2] =f/8
[c'/8^C,/4^G,/4B,/2^A,/2] ^c/8 [^a/8^C,/4^G,/4=G,/8^F,/8]
[c'/8G,/8^F,7/8] [^d/8G,/4D/4B,/2=F,3/2E/2] b/8 [=g/8G,/4D/4] ^d/8
[g/8G,/4D/4B,/2^A,/2G/4] b/8 [e/8^F,/4^C/4G,/2^F/2] c'/8
[^g/8^F,/4^C/4B,/2^A,/2] e/8 [^g/8^F,/2^C/4G,/2^F/4] c'/8
[=a/8=F,/4=C/4B,/2^A,/2=F/2] ^c/8 [f/8F,3/4C/4G,/2^F,/2] ^c/8
[^f/8E,/4B,/4^A,/2E/2] =d/8 [^a/8E,/4B,/4G,/8^F,/8] [d/8G,7/8^F,7/8]
[=a/8^D,/4^A,/4B,/2=F,5/2^G,/2] [^a/8^c/8] [^f/8^D,/4^A,/4=a/8]
[a/8c'/8] [^f/8^D,/4^A,/2B,/2a/8] [^f/8a/8] [=f/8^F,/4^C/4=G,/2^g/8]
[^f/8a/8] [^f/8^F,/4^C/4B,/2^A,/2a/8] [a/8c'/8]
[^f/8^F,/2^C/4G,/2a/8] [^f/8a/8] [a/8=D,/4=A,/4B,/2^A,/2c'/8]
[^a/8^c/8] [^f/8D,9/4=A,/4G,/2^F,/2=a/8] [a/8c'/8]
[^f/8^C,/4^G,/4B,/2^A,/2a/8] [^f/8a/8] [=f/8^C,/4^G,/4=G,/8^F,/8^g/8]
[^f/8G,7/8^F,7/8a/8] [d/8^D,/4^A,/4B,/2=F,5/2E/2] [=f/8^g/8]
[d/8^D,/4^A,/4f/8] [d/8f/8] [^c/8^D,/4^A,/2B,/2e/8] [d/8f/8]
[d/8^F,/4^C/4G,/2f/8] [f/8^g/8] [d/8^F,/4^C/4B,/2^A,/2^f/8] [d/8^f/8]
[=f/8^F,/2^C/4G,/2^g/8] [^f/8a/8] [^f/8=D,/4=A,/4B,/2^A,/2a/8]
[a/8c'/8] [^f/8D,9/4=A,/4G,/2^F,/2a/8] [^f/8a/8]
[a/8^C,/4^G,/4B,/2^A,/2c'/8] [^a/8^c/8]
[^f/8^C,/4^G,/4=G,/8^F,/8=a/8] [a/8G,7/8^F,7/8c'/8]
[^f/8^D,/4^A,/4B,/2=F,5/2^G,/2] [^f/8a/8] [=f/8^D,/4^A,/4^g/8]
[^f/8a/8] [^f/8^D,/4^A,/2B,/2a/8] [a/8c'/8] [^f/8^F,/4^C/4=G,/2a/8]
[^f/8a/8] [a/8^F,/4^C/4B,/2^A,/2c'/8] [^a/8^c/8]
[c'/8^F,/2^C/4G,/2^d/8] [^c/8e/8] [^a/8=D,/4=A,/4B,/2^A,/2^c/8]
[c'/8^d/8] [^c/8D,93/8=A,/4G,/2^F,/2e/8] [=f/8^g/8]
[c'/8^C,/4^G,/4B,/2^A,/2^d/8] [^c/8e/8]
[^a/8^C,/4^G,/4=G,/8^F,/8^c/8] [c'/8G,/8^F,3/8^d/8]
[^d/8G,/4D/4B,3/4=F,3/4E3/4] [b/8=d/8] [=g/8G,/4D/4^F,/4^a/8]
[^d/8^f/8] [g/8G,/2D/4^F,/4^a/8G/4] [b/8=d/8]
[e/8^F,/4^C/4B,3/4=F,3/4^G,3/4] [c'/8^d/8] [^g/8^F,/4^C/4=G,/4b/8]
[e/8=g/8] [^g/8^F,/2^C/4G,/2b/8^F/4] [c'/8^d/8]
[=a/8=F,/4=C/4B,/2E/2c'/8] [^c/8e/8] [=f/8F,/4C/4G,/4^F,/4^g/8]
[^c/8e/8] [^f/8E,/4B,/4G,/4^F,/4=F,/2] [=d/8=f/8]
[^a/8E,/4B,/4G,/2^F,/2^c/8] [d/8f/8] [^C,/4B,7/8=F,/2^G,9/8^C/4^G/4]
[^D,/4=G,/4^F,/4^D/4^A/4^d/4] [^D,/8G,/8^F,/8=F,3/8^D/8^A/8]
[^F,/4G,/4^D/8] z/8 [^D,/4G,/4^F,/4B,7/8=F,/2^C/4]
[^G,7/8=G,/4^F,/4^D/4^d/4^f/4] [^F,/4G,/4=F,3/8^D/8^d/8^f/8] z/8
[^D,/8G,/8^F,/8^D/8] [^C,/4G,/4^F,/4B,7/8=F,7/8^C/4]
[^D,/4G,/4^F,/4=D/4^D/4^A/4] [^D,/4G,/4^F,/4=D/4^D/8^A/8] z/8
[^D,/8G,/8^F,/8=D3/8^D/8] [^C,/4G,/4^F,/4B,=F,^C/4]
[^D,/4G,/4^F,/4=D/4^D/4^A7/8] [^D,/4G,/4^F,/4=D/4^D/8^d/8] z/8
[^D,/4G,/4^F,/4=D/4^D/8] z/8 [^C,/8G,/8^F,/8B,7/8=F,3/8E7/2]
[^D,/4G,/4^F,/4^D/4^A/4^d/4] [^D,/4G,/4^F,/4=F,/2^D/8^A/8] z/8
[^F,/4G,/4^D/8] z/8 [^D,/4G,/4^F,/4B,7/8=F,3/8^C/4]
[^D/8^D,/8G,/8^F,/8^d5/8] [^C/8^C,/8G,/4^F,/4=F,/2^c/8] [^A,/8^A/8]
[^F,/4G,/4^F/4] [=C,/4G,/4^F,/4B,7/8=F,3/8=C/4] [^G,/8=G,/8^F,/8^G/8]
[C,/4G,/4^F,/4=F,/2C/4] [^C,/4G,/4^F,/4^C/4]
[^G,/4=G,/4^F,/4B,7/8=F,/2^G/4] [^C/4^C,/4G,/4^F,/4^c/4]
[=C/8=C,/8G,/8^F,/8=F,3/8=c/8] [^G,/4=G,/2^F,/2^G/4]
[^C,/4B,7/8=F,/2^G,9/8^C/4^G/4] [^D,/4=G,/4^F,/4^D/4^A/4^d/4]
[^D,/4G,/4^F,/4=F,3/8^D/8^A/8] z/8 [^F,/8G,/8^D/8]
[^D,/4G,/4^F,/4B,7/8=F,/2^C/4] [^G,7/8=G,/4^F,/4^D/4^d/4z/8]
[=D,15/4z/8] [^F,/4G,/4=F,3/8^D/8^d/8^f/8] z/8 [^D,/8G,/8^F,/8^D/8]
[^C,/4G,/4^F,/4B,=F,^C/4] [^D,/4G,/4^F,/4=D/4^D/4^A/4]
[^D,/4G,/4^F,/4=D/4^D/8^A/8] z/8 [^D,/4G,/4^F,/4=D3/8^D/8] z/8
[^C,/8G,/8^F,/8B,7/8=F,7/8^C/8] [^D,/4G,/4^F,/4=D/4^D/4^A/4]
[^D,/4G,/4^F,/4=D/4^D/8^d/8] z/8 [^D,/4G,/4^F,/4=D/4^D/8] z/8
[^C,/4G,/4^F,/4B,7/8=F,3/8E13/8] [^D,/8G,/8^F,/8^D/8^A/8^d/8]
[^D,/4G,/4^F,/4=F,/2^D/4] [^F,/4G,/4^F/4]
[^D,/4G,/4^F,/4B,5/8=F,3/8^D/4] [^G,/8=G,/8^F,/8^G/8]
[^C,/8G,/4^F,/4=F,/2] [=A,/8=D,93/8] [B,/4^D,/4G,3/4^F,/4=C/8]
[=D/8E/8] [^F,/2^C5/8B,5/8=F,5/8^G,5/8^F5/8] [=G,5/8^F,5/8z/8]
[^G,3/4^D3/4B,3/4=F,3/4E3/4z/2] [=G,7/8^F,7/8z/4]
[^C,3/8^G,3/8B,3/8=F,3/8=D3/8z/4] ^A/8 [^C,/4B,F,/2^G,9/8^C/4^G/4]
[^D,/4=G,/4^F,/4^D/4^A/4^d/4] [^D,/4G,/4^F,/4=F,/2^D/8^A/8] z/8
[^F,/4G,/4^D/8] z/8 [^D,/8G,/8^F,/8B,7/8=F,3/8^C/8]
[^G,7/8=G,/4^F,/4^D/4^d/4^f/4] [^F,/4G,/4=F,/2^D/8^d/8^f/8] z/8
[^D,/4G,/4^F,/4^D/8^c/4] z/8 [^C,/8G,/8^F,/8B,7/8=F,7/8^C/8]
[^D,/4G,/4^F,/4=D/4^D/4^A/4] [^D,/4G,/4^F,/4=D/4^D/8^A/8] z/8
[^D,/4G,/4^F,/4=D/2^D/8^d/2] z/8 [^C,/4G,/4^F,/4B,7/8=F,7/8^C/4]
[^D,/8G,/8^F,/8=D/8^D/8^A/8] [^D,/4G,/4^F,/4=D/4^D/8^d/8] z/8
[^D,/4G,/4^F,/4=D/4^D/8^c/4] z/8 [^C,/4G,/4^F,/4B,7/8=F,/2E29/8]
[^D,/4G,/4^F,/4^D/4^A/4^d/4] [^D,/8G,/8^F,/8=F,3/8^D/8^A/8]
[^F,/4G,/4^D/8^A/2] z/8 [^D,/4G,/4^F,/4B,7/8=F,/2^C/4]
[^D/4^D,/4G,/4^F,/4^d/4^G3/8] [^C/8^C,/8G,/8^F,/8=F,3/8^c/8]
[^A,/8^A3/4^F,/4G,/4^F/4] z/8 [=C,/4G,/4^F,/4B,7/8=F,/2=C/4]
[^G,/4=G,/4^F,/4^G/4] [C,/4G,/4^F,/4=F,3/8C/4]
[^C,/8G,/8^F,/8^C/8^D/8] [^G,/4=G,/4^F,/4B,=F,/2^G/4]
[^C/4^C,/4G,/4^F,/4^c/4] [=C/4=C,/4G,/4^F,/4=F,/2=c/4]
[^G,/4=G,3/8^F,3/8^G/4] [^C,/8B,7/8=F,3/8^G,^C/8^G/8]
[^D,/4=G,/4^F,/4^D/4^A/4^d/4] [^D,/4G,/4^F,/4=F,/2^D/8^A/8] z/8
[^F,/4G,/4^D/8] z/8 [^D,/8G,/8^F,/8B,7/8=F,3/8^C/8]
[^G,=G,/4^F,/4^D/4^d/4^f/4] [^F,/4G,/4=F,/2^D/8^d/8^f/8] z/8
[^D,/4G,/4^F,/4^D/8] z/8 [^C,/4G,/4^F,/4B,7/8=F,7/8^C/4]
[^D,/8G,/8^F,/8=D/8^D/8^A/8] [^D,/4G,/4^F,/4=D/4^D/8^A/8]
[=D,11/4z/8] [^D,/4G,/4^F,/4=D/2^D/8] z/8
[^C,/4G,/4^F,/4B,7/8=F,7/8^C/4] [^D,/4G,/4^F,/4=D/4^D/4^A/4]
[^D,/8G,/8^F,/8=D/8^D/8^d/8] [^D,/4G,/4^F,/4=D/4^D/8] z/8
[^C,/4G,/4^F,/4B,7/8=F,/2E7/4] [^D,/4G,/4^F,/4^D/4^A/4^d/4]
[^D,/8G,/8^F,/8=F,3/8^D/8] [^F,/4G,/4^F/4]
[^D,/4G,/4^F,/4B,5/8=F,/2^D/4] [^G,/4=G,/4^F,/4^G/4]
[^C,/8G,/4^F,/4=F,3/8=A,/8] [=D,15/2B,/4z/8] [^D,/8G,/8^F,/8=C/8=D/8]
[G,/2^F,/2E/8^C3/4B,3/4=F,3/4] z3/8 [G,5/8^F,5/8z/4]
[^G,5/8^D5/8B,5/8=F,5/8E5/8z3/8] [=G,3/4^F,3/4z/4]
[^C,/2^G,/2B,11/8=F,/2=D/2^C/2] [^G,3/8=G,/4^F,/4=F,27/8E3/8^G3/8]
[G,/8^F,/8] [^G,13/8=G,/4^F,/4^A,/4^G/2] [^A,/4G,/4^F,/4]
[B,3/8G,/4^F,/4^A,/4^G7/8] [^A,/8G,/8^F,/8] [B,/2G,/4^F,/4^A,/2^F/2]
[^C/4^C,/4G,/4^F,/4] [^D/4^D,/4G,/4^F,/4B,5/8^A,/2]
[^G5/8^G,5/8=G,/4^F,/4] [^A/8^A,3/8G,/8^F,/8^F3/8] [B/4B,/4G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4B,/4^G,/2] [B,5/8=G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4^A,3/8] [=F/8=F,2G,/8^F,/8^G5/8]
[^F/4^F,/4G,/4B,/4^A,/2] [B,/4G,/4^F,/4] [B,3/8G,/4^F,/4^A,3/8^F5/8]
[^C/8^C,/8G,/8^F,/8] [^D/4^D,/4G,/4^F,/4B,/4^A,3/4]
[B,/4G,/4^F,/4^G3/4] [^G,/4=G,/4^F,/4B,/4] [^A,/4G,/4^F,/4B,9/8]
[^C,/8G,3/8^F,3/8=F,7/8E7/8^C/8] [^D,/4^D/2] [^F,/4G,/4^F/4]
[^D,/4G,9/8^F,/4^D5/8] [^F,7/8B,5/8=F,7/8E7/8^F/4] [^G,/8^G/8]
[=A,/4=A/4] [^A,/4B,9/8^A/4] [^F,3/8=G,3/8=F,7/8E7/8^F/4] [^D,/8^D/8]
[G,/4^F,/4] [^D,/4G,9/8^F,9/8^D/4] [B,5/8=F,7/8E7/8^d21/8z/4]
[^D,5/8^D5/8z3/8] [B,9/8z/4] [^C,/8G,/2^F,/2=F,7/8E7/8^C/8]
[=D,71/8=D/8] [^D,/4^D/4] [^F,/4G,/4^F/4] [^D,/8G,^F,/8^D/8]
[^F,7/8B,3/4=F,7/8E7/8^F/4] [^G,/4^G/4] [=A,/4=A/4] [^A,/8B,9/8^A/8]
[^F/4^F,/2=G,/2=F,E^f/4] [^D/4^D,/4^d/4] [G,/4^F,/4]
[^D/4^D,/4G,3/8^F,3/8^d/4] [B,3/8=F,7/8E7/8z/8]
[^D3/4^D,3/4G,3/4^F,3/4^d3/4z/4] B,/4 [B,9/8z/4]
[^G,3/8=G,/4^F,/4=F,27/8E3/8^G3/8] [G,/8^F,/8]
[^G,13/8=G,/4^F,/4^A,/4^G/2] [^A,/4G,/4^F,/4]
[B,3/8G,/4^F,/4^A,/4^G7/8] [^A,/8G,/8^F,/8] [B,/2G,/4^F,/4^A,/2^F/2]
[^C/4^C,/4G,/4^F,/4] [^D/4^D,/4G,/4^F,/4B,5/8^A,/2]
[^G5/8^G,5/8=G,/4^F,/4] [^A/8^A,3/8G,/8^F,/8^F3/8] [B/4B,/4G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4B,/4^G,/2] [B,5/8=G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4^A,3/8] [=F/8=F,13/4G,/8^F,/8^G5/8]
[^F/4^F,/4G,/4B,/4^A,/2] [B,/4G,/4^F,/4] [B,/2G,/4^F,/4^A,/2^F9/8]
[^C/4^C,/4G,/4^F,/4] [^D/8^D,/8G,/8^F,/8B,/8^A,3/8] [B,3/4G,/4^F,/4]
[^G,/4=G,/4^F,/4^A,/4] [^A,/4G,/4^F,/4]
[=D/8=D,3/8G,3/8^F,3/8B,5/8E3/8] ^A,/4 [D/4D,/2G,3/4^F,3/4^A,/2]
[E/4E,/4B,5/8^A5/8] [D/4D,5/8^A,/4] [^A,/8G,/8^F,/8]
[=F/4=F,G,/2^F,/2B,3/4^G,/2] [D/4D,7/4] [^A,/2=G,/4^F,5/8]
[=G/4G,3/8B,5/8^A5/8] [F/8=F,4^A,3/8] [E/4E,/4G,4^F,/4]
[^A,5/8=A,7/4B,/4^A/4^G/2] [E,/4B,/8E/4] B,/8 [^G,/8B,3/8^G3/8]
[^A,3/4^F,/2^A/4] [B,/2B/4^G/2] [E,13/8E/4] [^A,3/4D,/4^A/4^F/4]
[B,/8=C,/8B/8^G5/8] [^C/4^C,/4=A,2B,/4^c/4] [B,/8B/8] [^A,B,/8^A/8]
[^G,/4B,/4^G/4] [B,/4B/4] [E,93/8B,/8E/8] [B,/4B/4] [^A,/2B,/4^A/4]
[^D,/4B,/4^D/4] [^C,/8B,3/8=F,3/8^G,3/2] [=D,/4=G,/2^F,/2]
[^D,/4B,/2=F,/2^D/4^d/4^f/4] [^F,/4G,/2^D,/4^d/4]
[^D,/4B,3/8=F,3/8^F,/4^d3/8] [=D,/8G,3/8^F,3/8^D,/8]
[^C,/4B,/2=F,/2=D,/4^d/4] [^G,23/8=G,/2^F,/2^D/4^A/4^d/4]
[^C,/4B,/2=F,/2^D/4^A/4^d/2] [G,3/8^F,3/8z/4] [^D,/8B,3/8=F,3/8^d3/8]
[^F,/2G,/2z/4] [^D,/4B,/2=F,/2^D/4^d/4] [=D,/4G,3/8^F,3/8^d/4]
[^C,/8B,/8=F,3/8^d3/8] [D,/4G,11/8^F,11/8B,/4z/8] =C/8
[=D/8^D,/4B,/4=F,7/8^D/4^d/4] z/8 [^D,/4B,/4^D/4^d/4^f/4]
[^D,/4B,/4^D/4^d/4^f/4] [^D,/8B,/8^D/8^d/8^f/8] [^C,/4B,/2F,/2E9/2]
[=D,/4G,/2^F,/2] [^D,/4B,/2=F,/2^D/4^d/4^f/4] [^F,/4G,3/8^D,/4^d/4]
[^D,/8B,3/8=F,3/8^F,/8^d3/8] [=D,/4G,/2^F,/2^D,/4]
[^C,/4B,/2=F,/2=D,/4^d/4] [^G,/4=G,/2^F,/2^D/4^A/4^d/4]
[^C,/4B,3/8=F,3/8^D/4^A/4^d/4] [G,3/8^F,3/8z/8] [^D,/4B,/2=F,/2^d/2]
[^F,/2G,/2z/4] [^D,/4B,3/8=F,3/8^D/4^d/4=f3/8] [=D,/8G,3/8^F,3/8]
[^C,/4B,/2=F,/2^c/2] [^D,/4G,/8^F,11/8] [G,5/4=A,/8]
[B,/8=F,7/8B/8^f/8] [B,/8B/8^f/8] [B,/4B/4^f/4] [B,/8B/8^f/8]
[B,/4B/4^f/4] [^C,/4B,/2F,/2^G,13/8] [=D,/4=G,/2^F,/2]
[^D,/4B,3/8=F,3/8^D/4^d/4^f/4] [^F,/8G,3/8^D,/8^d/8]
[^D,/4B,/2=F,/2^F,/4^d/2] [=D,/4G,/2^F,/2^D,/4]
[^C,/4B,3/8=F,3/8=D,/4^d/4] [^G,23/8=G,3/8^F,3/8^D/8^A/8^d/8]
[^C,/4B,/2=F,/2^D/4^A/4z/8] [E,93/8z/8] [G,/2^F,/2z/4]
[^D,/4B,/2=F,/2^d/2] [^F,3/8G,3/8z/4] [^D,/8B,3/8=F,3/8^D/8^d/8]
[=D,/4G,/2^F,/2^d/4] [^C,/4B,/4=F,/2^d/2] [D,/4G,11/8^F,11/8B,/4z/8]
[C/8=D/8] [^D,/4B,/4=F,7/8^D/4^d/4^f/4] [^D,/8B,/8^D/8^d/8^f/8]
[^D,/4B,/4^D/4^d/4^f/4] [^D,/4B,/4^D/4^d/4^f/4] [^C,/8B,3/8F,3/8E7/4]
=D,/8 [^D,/8G,3/8^F,3/8] [^D,/4B,/2=F,/2^D/4^d/4^f/4] [^F,/2G,/2^d/4]
[^D,/4B,/2=F,/2^d/2] [=D,/4G,3/8^F,3/8] [^C,/8B,3/8=F,3/8^d3/8]
[D,/8^D,/4G,/8^F,/8] [G,/8^F,/8] [G,/2^F,/2^C/4B,7/8=F,7/4^G,/4]
[^G,/4^D/4^G/4B/4^g/4] [^G,/4^D/4=G,/4^F,/4^A,3/8^G/4]
[^G,/8^D/8=G,7/8^F,/8^G/8B/8] [^F,3/4^C/4B,7/8E/2^F/4^A/4]
[^G,/4^D/4^G/4B/4^g/4] [^G,/4^D/4^A,3/8^G/4B/4^g/4]
[^G,/8^D/8=G,3/8^F,3/8^G/8B/8] [^C,/4B,/2=F,/2^G,13/8]
[=D,/4=G,/2^F,/2] [^D,/4B,/2=F,/2^D/4^d/4^f/4] [^F,/4G,3/8^D,/4^d/4]
[^D,/8B,3/8=F,3/8^F,/8^d3/8] [=D,/4G,/2^F,/2^D,/4]
[^C,/4B,/2=F,/2=D,/4^d/4] [^G,23/8=G,/2^F,/2^D/4^A/4^d/4]
[^C,/4B,3/8=F,3/8^D/4^A/4^d3/8] [G,3/8^F,3/8z/8] [^D,/4B,/2=F,/2^d/2]
[^F,/2G,/2z/4] [^D,/4B,/2=F,/2^D/4^d/4] [=D,/4G,3/8^F,3/8^d/4]
[^C,/8B,/8=F,3/8^d3/8] [D,/4G,11/8^F,11/8B,/4z/8] [=C/8=D/8]
[^D,/4B,/4=F,7/8^D/4^d/4^f/4] [^D,/4B,/4^D/4^d/4^f/4]
[^D,/8B,/8^D/8^d/8^f/8] [^D,/4B,/4^D/4^d/4^f/4] [^C,/4B,/2F,/2E9/2]
[=D,/4G,/2^F,/2] [^D,/4B,3/8=F,3/8^D/4^d/4^f/4] [^F,/8G,3/8^D,/8^d/8]
[^D,/4B,/2=F,/2^F,/4^d/2z/8] [E,93/8z/8] [=D,/4G,/2^F,/2^D,/4]
[^C,/4B,/2=F,/2=D,/4^d/4] [^G,/4=G,3/8^F,3/8^D/4^A/4^d/4]
[^C,/8B,3/8=F,3/8^D/8^A/8^d/8] [G,/2^F,/2z/4] [^D,/4B,/2=F,/2^d/2]
[^F,3/8G,3/8z/4] [^D,/8B,3/8=F,3/8^D/8^d/8=f3/8] [=D,/4G,/2^F,/2]
[^C,/4B,/2=F,/2^c/2] [^D,/4G,/8^F,11/8] [G,5/4=A,/8]
[B,/8=F,7/8B/8^f/8] [B,/8B/8^f/8] [B,/8B/8^f/8] [B,/4B/4^f/4]
[B,/4B/4^f/4] [^C,/4B,/2F,/2^G,3/2] [=D,/4=G,3/8^F,3/8^d/4]
[^D,/8B,3/8=F,3/8^D/8^d/8^f/8] [^F,/4G,/2^D,/4^d/4]
[^D,/4B,/2=F,/2^F,/4^d/2] [=D,/4G,3/8^F,3/8^D,/4]
[^C,/8B,3/8=F,3/8=D,/8^d/8] [^G,3=G,/2^F,/2^D/4^A/4^d/4]
[^C,/4B,/2=F,/2^D/4^A/4^d/4] [G,/2^F,/2^d/4] [^D,/4B,3/8=F,3/8^d3/8]
[^F,3/8G,3/8z/8] [^D,/4B,/2=F,/2^D/4^d/2] [=D,/4G,/2^F,/2]
[^C,/4B,/4=F,/2^d/2] [D,/4G,5/4^F,5/4B,/4C/8] =D/8
[^D,/8B,/8=F,7/8^D/8^d/8^f/8] [^D,/4B,/4^D/4^d/4^f/4]
[^D,/4B,/4^D/4^d/4^f/4] [^D,/4B,/4^D/4^d/4^f/4] [^C,/8B,3/8F,3/8E7/4]
[=D,/8^D,/4G,/2^F,/2] z/8 [^D,/4B,/2=F,/2^D/4^d/4^f/4]
[^F,/2G,/2^d/4] [^D,/4B,3/8=F,3/8^d3/8] [=D,/8G,3/8^F,3/8]
[^C,/8B,11/8=F,/2^d/2] D,/8 [^D,/4G,/8^F,/8] [G,/8^F,/8]
[^F,/4^C/4G,/4=F,7/4^G,/4^F/4] [^G,/4^D/4=G,/4^F,/4^G/4B/4]
[^G,/8^D/8=G,/8^F,/8^A,3/8^G/8] [^G,/4^D/4=G,/2^F,/4^G/4B/4]
[^F,/4^C/4B,13/8E/2^F/4^A/4] [^G,/4^D/4=G,/4^F,/4^G/4B/4]
[^G,/4^D/4=G,/4^F,/4^A,3/8^G/4] [^G,/8^D/8=G,/8^F,/8^G/8B/8]
[^D,/4G,/2^F,/2=F,3/4^G,93/8z/8] [E,93/8z/8] ^C,/4
[^D,/4=G,7/8^F,7/8] [^A,/8B,5/4=F,5/8] ^D,/4 ^C,/4
[^D,/4G,/2^F,/2=F,5/8] =A,/4 [^D,/8G,5/8^F,7/8] [^C,/4B,9/8=F,3/4]
^D,/4 G,/4 [^F,5/8G,5/8=F,5/8z/4] ^D,/8 [^C,/4B,7/8]
[^D,/4G,/2^F,/2=F,5/8] ^C,/4 [^D,/8G,7/8^F,7/8] [^A,/4B,11/8=F,3/4]
^D,/4 ^C,/4 [^D,/4G,3/8^F,3/8=F,5/8] =A,/8 [^D,/4G,3/4^F,]
[^C,/4B,9/8=F,3/4] ^D,/4 G,/4 [^F,5/8G,5/8=F,5/8z/8] ^D,/4
[^C,/4B,7/8] [^D,/4G,3/8^F,3/8=F,5/8] ^C,/8 [^D,/4G,^F,]
[^A,/4B,11/8=F,3/4] ^D,/4 ^C,/4 [^D,/8G,3/8^F,3/8=F,5/8] =A,/4
[^D,/4G,3/4^F,7/8] [^C,/4B,9/8=F,5/8] ^D,/4 G,/8
[^F,3/4G,3/4=F,3/4z/4] ^D,/4 [^C,/4B,7/8] [^D,/8G,3/8^F,3/8=F,5/8]
^C,/4 [^D,/4G,7/8^F,7/8] [^A,/4B,11/8=F,5/8] ^D,/4 ^C,/8
[^D,/4G,/2^F,/2=F,3/4] [=C/4=C,/4^G,25/8z/8] [E,93/8z/8]
[^F,/2=G,7/8z/4] [=F,5/8B,5/4z/4] [^F,3/8z/8] [^C/4^C,/4]
[=C/4=C,/4G,/2^F,/2=F,5/8] [^C/4^C,/4] [^D/8^D,/8G,7/8^F,7/8]
[^C/8^C,/8B,9/8=F,3/4] [=C/8=C,/8] =A,/4 [C/4C,/4] [^F,3/8G,5/8=F,/4]
[F,3/8z/8] [^F,/4B,9/8] [^G,/2=G,/4^F,/4=F,27/8E/2^G/2] [G,/4^F,/4]
[^G,3/2=G,/4^F,/4^A,/4^G3/8] [^A,/8G,/8^F,/8] [B,/2G,/4^F,/4^A,/4^G]
[^A,/4G,/4^F,/4] [B,/2G,/4^F,/4^A,/2^F/2] [^C/4^C,/4G,/4^F,/4]
[^D/8^D,/8G,/8^F,/8B,5/8^A,3/8] [^G3/4^G,3/4=G,/4^F,/4]
[^A/4^A,/2G,/4^F,/4^F/2] [B/4B,/4G,/4^F,/4]
[^D/8^D,/8G,/8^F,/8B,/8^G,3/8] [B,3/4=G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4^A,/2] [=F/4=F,2G,/4^F,/4^G5/8]
[^F/4^F,/4G,/4B,/4^A,3/8] [B,/8G,/8^F,/8] [B,/2G,/4^F,/4^A,/2^G3/4]
[^C/4^C,/4G,/4^F,/4] [^D/4^D,/4G,/4^F,/4B,/4^A,/2]
[B,5/8G,/4^F,/4^G5/8] [^G,/8=G,/8^F,/8^A,/8] [^A,/4G,/4^F,/4]
[^D,/4G,/4^F,/4=F,5/8B,5/8^D7/4] [^C,/4G,/4^F,/4] [^D,/8G,/8^F,/8]
[^A,/4G,/4^F,/4B,3/4=F,3/4] [^D,/4G,/4^F,/4] [^C,/4G,/4^F,/4]
[^D,/4G,/4^F,/4=F,5/8B,5/8] [=A,/8G,/8^F,/8] [^D,/4G,/4^F,/4]
[^C,/4G,/4^F,/4B,3/4=F,3/4] [^D,/4G,/4^F,/4] [G,/4^F,/4]
[^F,/8G,/8=F,5/8B,5/8] [^D,/4G,/4^F,/4] [^C,/4G,/4^F,/4z/8]
[E,19/2z/8] [^D,/4G,/4^F,/4B,5/8=F,5/8] [^C,/8G,/8^F,/8]
[^D,/4G,/4^F,/4] [^A,/4G,/4^F,/4=F,3/4B,3/4] [^D,/4G,/4^F,/4]
[^C,/4G,/4^F,/4] [^D,/8G,/8^F,/8B,5/8=F,5/8] [=A,/4G,/4^F,/4]
[^D,/4G,/4^F,/4] [^C,/4G,/4^F,/4=F,5/8B,5/8] [^D,/4G,/4^F,/4]
[G,/8^F,/8] [^F,/4G,/4B,13/8=F,3/4] [^D,/4G,/4^F,/4] [^C,/4G,/4^F,/4]
[^G,3/8=G,/8^F,/8=F,27/8E3/8^G3/8] [G,/4^F,/4]
[^G,13/8=G,/4^F,/4^A,/4^G/2] [^A,/4G,/4^F,/4]
[B,3/8G,/4^F,/4^A,/4^G3/8] [^A,/8G,/8^F,/8] [B,/2G,/4^F,/4^A,/2^G/2]
[^C/4^C,/4G,/4^F,/4] [^D/4^D,/4G,/4^F,/4B,5/8^A,/2]
[^G/4^G,5/8=G,/4^F,/4] [^A/8^A,3/8G,/8^F,/8^G3/8] [B/4B,/4G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4B,/4^G,/2] [B,5/8=G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4^A,/4] [=F5/8=F,13/4G,/8^F,/8^A,/8]
[^F/4^F,/4G,/4B,/4^A,/2] [B,/4G,/4^F,/4]
[B,3/8G,/4^F,/4^A,3/8^G,5/8^D3/8] [^C/8^C,/8=G,/8^F,/8]
[^D/4^D,/4G,/4^F,/4B,/4^A,/2] [B,3/4G,/4^F,/4^F3/4]
[^G,/4=G,/4^F,/4^A,/4] [^A,/4G,3/8^F,3/8]
[=D/8=D,/8B,5/8E5/8^A21/8=d21/8] [^A,/2G,/4^F,/4] [D/4D,/4G,/2^F,/2]
[E5/8E,3/2B,5/8^G,5/8=A,5/8z/4] [D/4D,/4=G,/4^F,/4]
[^A,/8G,3/8^F,3/8] [=F3/4=F,7/8B,/2D/4^A,/2] [D/2D,/4G,/2^F,/2]
[^A,/4B,/8] [=C/8=C,/8B,/4] [D5/8D,/8G,/4^F,3/8C5/8=G/4]
[E/8E,3/8F/8=F,/4B,/8] [G3/8G,/8B,] [F/8F,/4G,/4^F,/4] [E/8E,3/8]
[F7/8=F,5/8G,/4^F,/4^G,5/8^A,/2] [E/4E,19/8=G,/4^F,/4]
[^A,7/8G,/8^F,3/8] [G/4G,/4B,3/4=F,/4D3/4C,/4] [F/2F,/2G,/4^F,/4]
[C/4C,/4G,/2^F,/2] [=c/4C/4B,5/8=F,5/8D,/4] [^A/8^A,/8G,/8^F,/8]
[D/4D,/4G,/2^F,/2] [e/4E93/8B,93/8=F,/2^G,/4] [d/4D/4=G,3/8^F,3/8]
[^G/8^G,/8=F,/4] [=A,9=G,93/8^F,3^C,/4=A/2z/8] [=F,93/8z/8] ^D,/4
[A/2^C,/4] [c5/4^D,/4] [^C,/4A/4] [A5/4^D,/4] [B3/2^C,/4=a21/2] ^D,/4
[c/2^C,/4] ^D,/4 [A^C,/4c5/4] ^D,/4 [^F,93/8^C,/4^F3B3/2] ^D,/4
[A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4
[c7/4^C,/4] ^D,/4 [A^C,/4] ^D,/4 [^D,/4^C,/4^D3B3/2] [^D,/2z/4]
[A3/4^C,/4] [c5/4^D,/2z/4] ^C,/4 [A5/4^D,/2z/4] [B9/4^C,/4]
[^D,/2z/4] [c3/2^C,/4] [^D,/2z/4] [A3/4^C,/4] [^D,/2z/4]
[=D3/2=D,3/2^C,/4] [A3/2^D,/2z/4] [c3/4^C,/4] [B3/2^D,/2z/4] ^C,/4
[c3/4^D,/4] [^D3/2^D,/4^C,/4] [A5/4^D,/2z/4] [c3/4B,10E93/8^C,/4]
[B9/4^D,/2z/4] [^C,/4z/8] [G,93/8z/8] [=F,25/4c/4^D,/2]
[A,93/8^C,/4A/2c3/4e6] [^D,/2z/4] [A/2^C,/4] [c5/4^D,/2z/4]
[^C,/4A/4] [A5/4^D,/2z/4] [B3/2^C,/4a15/2] [^D,/2z/4] [c/2^C,/4]
[^D,/2z/4] [A^C,/4c5/4z/8] [^F,3/8z/8] ^D,/4 [^F,93/8^C,/4^F3B3/2]
^D,/4 [A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4
[c7/4^C,/4] ^D,/4 [A^C,/4] ^D,/4 [=F,93/8^C,/4=F3B3/2] ^D,/4
[A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A5/4^D,/4] [B23/8^C,/4] ^D,/4
[c13/8^C,/4] ^D,/4 [A7/8^C,/4] ^D,/4 [B,13/8^C,/4^D11/8] ^D,/8
[A3/4^C,/4] [c5/4^D,/4] [^C,/4b5/2] [A5/4^D,/4] [B3^C,/4]
[B,5/4E93/8^D,/4] [c^C,/4] [^D,/4z/8] [G,93/8z/8] [A/2^C,/4]
[A,/4^D,/4] [A,9^C,/4A/2c3/4e6] ^D,/4 [A/2^C,/4b/2] [c5/4^D,/4]
[^C,/4A/4] [A5/4^D,/4] [B3/2^C,/4] ^D,/4 [c/2^C,/4] ^D,/4
[A^C,/4c5/4] [^F,/4^D,/4] [^F,93/8^C,/4^F3^f3B3/2] ^D,/4 [A3/4^C,/4]
[c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4 [c7/4^C,/4] ^D,/4
[A^C,/4] [=F,93/8^D,/4] [^D,/4^C,/4^D3a3B3/2] [^D,/2z/4] [A3/4^C,/4]
[c5/4^D,/2z/4] ^C,/4 [A5/4^D,/2z/4] [B9/4^C,/4] [^D,/2z/4]
[c3/2^C,/4] [^D,/2z/4] [A3/4^C,/4] [B,93/8^D,/2z/4]
[=D3/2=D,3/2^C,/4] [A3/2^D,/2z/4] [c3/4^C,/4] [B3/2^D,/2z/4]
[^C,/4a5] [c3/4^D,/4z/8] [E93/8z/8] [^D3/2^D,/4^C,/4] [A5/4^D,/2z/4]
[c3/4G,93/8^C,/4] [B9/4^D,/2z/4] ^C,/4 [c/4^D,/2]
[A,87/8^C,/4A/2c3/4e6] [^D,/2z/4] [A/2^C,/4] [c5/4^D,/2z/4]
[^C,/4A/4] [A5/4^D,/2z/4] [B3/2^C,/4] [^D,/2z/4] [c/2^C,/4]
[^D,/2z/4] [A^C,/4c5/4z/8] [^F,3/8z/8] ^D,/4 [^F,67/8^C,/4^F3^f3B3/2]
^D,/4 [A3/4^C,/4] [c5/4^D,/4] ^C,/4 [A/4^D,/4] [B3/2^C,/4A] ^D,/4
[c7/4^C,/4] [^D,/4z/8] [=F,5/8z/8] [A^C,/4] ^D,/4
[F,93/8^C,/4=F23/8=f23/8B3/2] ^D,/4 [A3/4^C,/4] [c9/8^D,/4] ^C,/4
[A9/8^D,/4] [B11/8^C,/8] ^D,/4 [c19/4^C,/4] ^D,/4 [AB,/2^C,/4] ^D,/4
[B,93/8^C,/4b2B3/4] ^D,/4 [A3/4^C,/4] [B15/4^D,/4] [^C,/4z/8]
[E7/8z/8] [A7/4^D,/4] [E,21/2^C,/4] [G,5/4^D,/4] [E^C,/4b/2] ^D,/4
[^GA,/2^C,/4b/2] ^D,/4 [A,3/2^F,3/4^C,/4E3A/2^c3/4] ^D,/4
[A3/4^C,/4^F/2b/2] [^c5/4^F,/2^D,/4] [^C,/4^F/2b/2] [A5/4^F,/4^D,/4]
[B/2A,3^C,/4^F/2] ^D,/4 [^c7/4^C,/4^F/2B] [^F,/2^D,/4] [A^C,/4^F/2]
[^F,/4^D,/4] [^D3^D,/4^F,3/4^C,/4^F/2B3/2] [^D,/2z/4] [A3/4^C,/4^F/2]
[^c5/4^F,/2^D,/2z/4] [^C,/4^F/2] [A5/4^F,/4^D,/2] [B3A,3^C,/4^F/2]
[^D,/2z/4] [^c7/4^C,/4^F/2] [^F,/2^D,/2z/4] [A/2^C,/4^F/2]
[=F,93/8^F,/4^D,/4] [=D3=D,3^F,3/4^C,/4^F/2A/2] ^D,/4 [A3/4^C,/4^F/2]
[^c5/4^F,/2^D,/4] [^C,/4^F/2] [A5/4^F,/4^D,/4] [B3A,3^C,/4^F/2] ^D,/4
[^c7/4^C,/4^F/2] ^D,/4 [A/2^C,/4^F/2z/8] [B,3/8z/8] ^D,/4
[B,93/8^F,3/4^C,/4^F/2D/2A/2] ^D,/4 [A/4^C,/4^F/2D/4]
[^c5/4^F,/2^D,/4D3/4A/2] [^C,/4^F/2] [A/4^F,/4^D,/4]
[BA,3/4^C,/4^F/2D3/2A] ^D,/4 [^c^C,/4^F/2] [A,/4^D,/4]
[A/2A,/2^C,/4^F/2B2] ^D,/4 [A,3/2^F,3/4^C,/4^F/2E/2A/2] ^D,/4
[A3/4^C,/4^F/2E5/2] [^c5/4^F,/2^D,/4^C5/4] [^C,/4^F/2]
[A5/4^F,/4^D,/4] [B/2A,3^C,/4^F/2] ^D,/4 [^c7/4^C,/4^F/2B] ^D,/4
[A^C,/4^F/4] [^D,/4^F/4] [^D23/8^D,/4^F,3/4^C,/4^F/2B3/2] [^D,/2z/4]
[A3/4^C,/4^F/2] [^c5/4^F,/2^D,/2z/4] [^C,/4^F/2] [A5/4^F,/4^D,/2]
[B23/8A,23/8^C,/4^F/2] [^D,/2z/4] [^c13/8^C,/4^F/2] [^D,/2z/8]
[=F,93/8z/8] [A3/8^C,/4^F3/8] ^D,/8 [=D3=D,3^F,3/4^C,/4^F/2A/2] ^D,/4
[A3/4^C,/4^F/2] [^c5/4^F,/2^D,/4] [^C,/4^F/2] [A/4^F,/4^D,/4]
[B3A,3^C,/4^F/2A] ^D,/4 [^c7/4^C,/4^F/2] ^D,/4 [A^C,/4^F/2]
[B,/4^D,/4] [B,93/8^F,3/4^C,/4^F/2D3] ^D,/4 [A3/4^C,/4^F/2]
[^c5/4^F,/2^D,/4] [^C,/4^F/2] [A5/4^F,/4^D,/4] [B3A,3/4^C,/4^F/2]
^D,/4 [^c^C,/4^F/2] [A,/4^D,/4] [A/2A,/4^C,/4^F/2] [A,/4^D,/4]
[A,3/2^F,3/4^C,/4^F/2E3A/2] [^D,/2z/4] [A3/4^F/2z/4]
[^c5/4^F,/2^D,/2z/4] [^F/2z/4] [A5/4^F,/4^D,/2] [B/2A,3^F/2z/4]
[^D,/2z/4] [^c7/4^F/2Bz/4] [^D,/2z/4] [A^F/2z/4] ^D,/4
[^D3^D,/4^F,3/4^C,/4^F/2B3/2] [^D,/2z/4] [A3/4^F/2z/4]
[^c5/4^F,/2^D,/2z/4] [^F/2z/4] [A5/4^F,/4^D,/2] [B3A,3^F/2z/4]
[^D,/2z/4] [^c7/4^F/2z/8] [=F,93/8z/8] [^D,/2z/4] [A/2^F/2z/4]
[^D,37/4z/4] [=D3=D,3^F,3/4^F/2A/2] [A3/4^F/2z/4] [^c5/4^F,/2z/4]
[^F/2z/4] [A5/4^F,/4] [B3A,3^F/2] [^c7/4^F/2] [A/2^F/2z/8] B,3/8
[B,93/8^F,3/4^F/2D/2A/2] [A/4^F/2D/4] [^c5/4^F,/2D3/4A/2z/4]
[^F/2z/4] [A/4^F,/4] [BA,3/4^F/2D3/2A] [^c^F/2z/4] A,/4
[A/2A,/2^F/2B2] [A,3/2^F,3/4^F/2E/2A/2^c3/4] [A3/4^F/2E5/2z/4]
[^c5/4^F,/2^C5/4z/4] [^F/2z/4] [A5/4^F,/4] [B/2A,23/8^F/2]
[^c7/4^F/2B] [A^F/4] ^F/4 [^D23/8^D,19/8^F,3/4^F/2B11/8^d23/8]
[A5/8^F3/8z/4] [^c9/8^F,3/8z/8] [^F/2z/4] [A5/4^F,/4] [B3A,3^F/2z3/8]
[=F,93/8z/8] [^c7/4^F/2] [A/2^D,/2^F/2] [=D3=D,3^F,3/4^F/2A/2]
[A3/4^F/2z/4] [^c5/4^F,/2z/4] [^F/2z/4] [A/4^F,/4] [B3A,3^F/2A]
[^c7/4^F/2] [A^F/2z/4] B,/4 [B,3^F,3/4^F/2D3] [A3/4^F/2z/4]
[^c5/4^F,/2z/4] [^F/2z/4] [A5/4^F,/4] [B3/2A,3/2^F/2] [^c^F/2]
[A/2^F/2] [^D,/4A,2A2^c93/8^F,3/4^F93/8] ^D,/4 [^D,2z/4] ^F,/4 ^F,/4
[^F,2z/4] =D,/4 D,/4 [^C,/4A,A] ^C,/4 ^D,/4 ^D,/4 [^D,2A,Az/4] ^F,/4
^F,/4 [^F,2z/4] [=D,/4A,A] D,/4 [^C,/4=F,9/2] ^C,/4
[^D,/4A,85/8A93/8] ^D,/4 [^D,9/2z/4] ^F,/4 ^F,/4 [^F,2z/4] =D,/4 D,/4
^C,/4 ^C,/4 G,/4 G,/4 G,/4 ^F,/4 ^F,/4 [^F,2z/4] =F,/4 [F,77/8z/4]
E,/4 E,/4 ^D,/4 ^D,/4 [^D,2z/4] ^F,/4 ^F,/4 [^F,2z/4] [=D,/4z/8]
[^F13/2^c35/4z/8] D,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 [^D,15/8z/4] ^F,/4
^F,/4 [^F,15/8z/4] =D,/8 D,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 [^D,5z/4]
[A,^F,/4] ^F,/4 [^F,5/4z/4] =D,/4 [A15/4A,D,/4] ^C,/4 ^C,/4
[G,/4D/4^F,/4=G/2] [G,/4D/4A,/2B,/2] [G,/2D/4^F,/4G/4]
[^F,/4^C/4A,/2B,/2^F/2] [^F,/4^C/4G,/2] [^F,/4^C/4A,/2B,/2^F7/4]
[=F,/4=C/4G,/2^F,/4=F/2] [=F,/4C/4A,/2B,/2] [F,C/4G,^F,/4F/4]
[E,/4B,/4A,/4E/2] [E,/4B,/4A,/4] [E,/4B,A,/4E/4]
[^D,/4^A,/4G,/4^F,/4=F,3/4E3/4] [^D,/4^A,/4G,/4^F,/4]
[^D,5/2^A,/4G,/4^F,/4] [^F,/4^C/4G,/4B,3/2=F,3/4E3/4] [^F,/4^C/4G,/4]
[^F,/4^C/4G,/4] [=D,/4=A,/4G,/4^F,/4=F,3/4E3/4] [D,/4A,/4G,/4^F,/4]
[D,/4A,/4G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4B,3/2=F,3/4]
[^C,/4^G,/4=G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4]
[^D,/4^A,/4G,/4^F,/4=F,3/4E3/4] [^D,/4^A,/4G,/4^F,/4]
[^D,5/2^A,/4G,/4^F,/4] [^F,/4^C/4G,/4B,3/2=F,3/4E3/4] [^F,/4^C/4G,/4]
[^F,/4^C/4G,/4] [=D,/4=A,/4G,/4^F,/4=F,3/4E3/4] [D,/4A,/4G,/4^F,/4]
[D,/4A,/4G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4B,3/2=F,3/4]
[^C,/4^G,/4=G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4]
[^D,/4^A,/4G,/4^F,/4=F,3/4E3/4] [^D,/4^A,/4G,/4^F,/4]
[^D,11/2^A,/4G,/4^F,/4] [^F,/4^C/4G,/4B,3/2=F,3/4E3/4]
[^F,/4^C/4G,/4] [^F,/4^C/4G,/4] [=D,/4=A,/4G,/4^F,/4=F,3/4E3/4]
[D,/4A,/4G,/4^F,/4] [D,/4A,/4G,/4^F,/4]
[^C,/4^G,/4=G,/4^F,/4B,3/4=F,3/4] [^C,/4^G,/4=G,/4^F,/4]
[^C,/4^G,/4=G,/4^F,/4] [G,/4D/4^F,/4B,3/4=F,3/4E3/4] [G,/4D/4^F,/4]
[G,/4D/4^F,/4] [^F,/4^C/4G,/4B,3/4=F,3/4^G,3/4] [^F,/4^C/4=G,/4]
[^F,/4^C/4G,/4] [=F,/4=C/4G,/4^F,/4B,3/4E3/4] [=F,/4C/4G,/4^F,/4]
[=F,/4C/4G,/4^F,/4] [E,/4B,/4G,/4^F,/4=F,3/4^G,3/4]
[E,/4B,/4=G,/4^F,/4] [E,/4B,G,/4^F,/4]
[^D,/4^A,/4G,/4^F,/4=F,3/4E3/4] [^D,/4^A,/4G,/4^F,/4]
[^D,5/2^A,/4G,/4^F,/4] [^F,/4^C/4G,/4B,3/2=F,3/4E3/4] [^F,/4^C/4G,/4]
[^F,/4^C/4G,/4] [=D,/4=A,/4G,/4^F,/4=F,3/4E3/4] [D,/4A,/4G,/4^F,/4]
[D,/4A,/4G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4B,11/8=F,3/4]
[^C,/4^G,/4=G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4]
[^D,/4^A,/4G,/4^F,/4=F,5/8E5/8] [^D,/4^A,/4G,/4^F,/4]
[^D,19/8^A,/8G,/8^F,/8] [^F,/4^C/4G,/4B,3/2=F,3/4E3/4]
[^F,/4^C/4G,/4] [^F,/4^C/4G,/4] [=D,/4=A,/4G,/4^F,/4=F,3/4E3/4]
[D,/4A,/4G,/4^F,/4] [D,/4A,/4G,/4^F,/4]
[^C,/4^G,/4=G,/4^F,/4B,3/2=F,3/4] [^C,/4^G,/4=G,/4^F,/4]
[^C,/4^G,/4=G,/4^F,/4] [^D,/4^A,/4G,/4^F,/4=F,3/4E3/4]
[^D,/4^A,/4G,/4^F,/4] [^D,11/2^A,/4G,/4^F,/4]
[^F,/4^C/4G,/4B,3/2=F,3/4E3/4] [^F,/4^C/4G,/4] [^F,/4^C/4G,/4]
[=D,/4=A,/4G,/4^F,/4=F,3/4E3/4] [D,/4A,/4G,/4^F,/4]
[D,/4A,/4G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4B,3/4=F,3/4]
[^C,/4^G,/4=G,/4^F,/4] [^C,/4^G,/4=G,/4^F,/4]
[G,/4D/4^F,3/4B,3/8=F,3/2E3] [G,/4D/4z/8] B,/8 [G,5/2D/4B,/4]
[^F,/4^C/4B,3/8] [^F,/4^C/4z/8] B,/8 [^F,7/4^C/4B,/4]
[=F,/4=C/4B,3/8] [F,/4C/4z/8] B,/8 [F,C/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,] [^D,3G,/2^F,/2=F,3/4^G,45/4^D3/4] [=G,^F,/4]
[^F,3/4B,3/2=F,3/4^F/2] ^D/4 [=D,3/4G,/2^F,/2=F,3/4^G3/8] z/8
[G,^F,^G/4] [^C,/2B,/2=F,3/4^F/4] ^G/4 [B,^Fz/4]
[^D,3G,/2^F,/2=F,3/4] [G,^F,/4] [^F,3/4B,3/2=F,3/4^C3/2]
[=D,3/4G,/2^F,/2=F,3/4] [G,/2^F,/2z/4] [^C,/2B,/2=F,3/4^c3/2z/4]
[G,/2^F,/2z/4] [B,z/4] [^D,3G,/2^F,/2=F,3/4] [G,^F,/4]
[^F,3/4B,3/2=F,3/4^d/2] [^Gz/4] [=D,3/4G,/2^F,/2=F,3/4] [G,^F,z/4]
[^C,/2B,/2=F,3/4^g/4] ^g/4 [B,^f/4] [^D,3G,/2^F,/2=F,3/4^g9/4]
[G,^F,/4] [^F,3/4B,3/2=F,3/4] [=D,3/4G,/2^F,/2=F,3/4] [G,^F,z/4]
[^C,/2B,/4=F,3/4E3/4^c5/4] B,/4 [B,z/4]
[^D,23/8G,/2^F,/2=F,3/4^G,3/4] [=G,^F,/4^a/8] ^c/8
[^F,3/4B,11/8=F,3/4E83/8^f/8^d/8] ^f/8 ^d/8 [^c/8^A/8] ^c/8 ^d/8
[=D,5/8G,3/8^F,3/8=F,5/8^c5/8] [G,^F,z/4] [^C,/2B,/2=F,3/4^c5/4]
[B,z/4] [^D,3G,/2^F,/2=F,3/4] [G,^F,/4^c/8] ^a/8
[^c/8^F,3/4B,3/2=F,3/4^a/8] ^g/8 [^f/8^d/8] ^f/8 ^d/8 ^c/8
[^A/8=D,3/4G,/2^F,/2=F,3/4^d3/2] z3/8 [G,/2^F,/2z/4]
[^C,/2B,/2=F,3/4z/4] [G,/2^F,/2z/4] [B,z/4] [^D,3G,/2^F,/2=F,3/4^d/2]
[G,^F,/4^f/2] [^F,3/4B,3/2=F,3/4z/4] [^g3/4z/2]
[=D,3/4G,/2^F,/2=F,3/4] [G,^F,b/4] [^C,/2B,/2=F,/2^g/4] ^g/4
[B,F,/2^f3/4z/4] [^D,9/4G,/2^F,/2z/4] [=F,/2z/4] [G,^F,/4^d/8] ^c/8
[^A/8^F,3/4B,/2=F,/2] [^G/8^F/8] ^A/8 ^G/8 [^F/8B,F,/2^D/8] ^F/8
[^D/8=D,3/4G,/2^F,3/8] [^C/8^A,/8] [=F,/2^G,/8] ^F,/8
[^A,/8=G,^F,/8^G,/8] [^F,7/8z/8] [^C,/2B,/4=F,3/4E3/4^D,41/4] B,/4
[B,z/4] [^G,3/4=G,/2^F,/2=F,3/4^G3/4] [G,^F,z/4]
[B,3/2=F,3/4E21/4^A/2] ^G/4 [G,/2^F,/2=F,3/4^A3/4] [G,^F,/4]
[^F,3/4B,3/2=F,3/4B3/4z/2] E,/4 [^G,3/4=G,/2^F,/2=F,3/4^c3/4]
[G,^F,z/4] [B,3/2=F,3/4e/2] [^c5/4z/4] [G,/2^F,/2=F,3/4] [G,/2^F,/4]
[^F,/4B,/2=F,3/4] [G,/2^F,/2^f/4] [E,/4B,^d/4]
[^G,3=G,/2^F,/2=F,3/4^f/4] z/4 [G,^F,^f/2z/4] [B,3/2=F,3/4z/4] ^f/4
^d/4 [G,/2^F,/2=F,3/4^c/8] ^a/8 [^g3/4z/4] [G,3/4^F,/4]
[^F,/2B,3/4=F,29/8z/4] ^a/4 [E,/4G,/2^F,/4^g/4]
[^G,23/8=A,/4B,/2b/8^a/8] ^g/8 [=G,/4^F,/2^f/8] [^d/8^c/8]
[E,/2G,/4^f/8] ^d/8 [B,/4G,/2^F,/4^c/8B/8] ^A/8 [A,/4B,/2B/8]
[^G/8^F/8] [G,/2^F,/4^D/8] ^F/8 [^C,3/4=D,/2^F,/4^D/8^C/8] B,/8
[G,^F,^C/8] ^D/8 [A,/4B,/4^C7/8] [D,5/8A,/2B,11/8] [G,/8^F,/8]
[^D,3/4G,/2^F,/2=F,3/4^G,3/4^D3/4] [=G,^F,/4]
[^F,3/4B,3/2=F,3/4E45/4^F/2] ^D/4 [=D,3/4G,/2^F,/2=F,3/4=c3/4]
[G,^F,z/4] [^C,/2B,/2=F,3/4^D/4] ^F/4 [B,cz/4]
[^D,3/4G,/2^F,/2=F,3/4] [G,^F,/4] [^F,3/4B,3/2=F,3/4^c/2] [^Gz/4]
[=D,3/4G,/2^F,/2=F,3/4] [G,/2^F,/2z/4] [^C,/2B,/2=F,/2^G,/2z/4]
[=G,/2^F,/4] [B,=F,/2^F,/4] [^D,3/4G,/2^F,/2^G,3/2z/4] [=F,/2z/4]
[=G,^F,/4] [^F,3/4B,/2=F,/2] [B,F,/2z/4] [=D,3/4G,/2^F,/2^gz/4]
[=F,/2z/4] [G,^F,z/4] [^C,/2B,/2=F,/2z/4] ^f/4 [B,3/4F,/2^g/4]
[^D,3/4G,^F,3/4^g/2z/4] [=F,/2z/4] [B,^c/8] [^g/8^c/8]
[^F,/4=F,/2^g/8] ^c/8 [^g/8G,^F,^c/8] ^g/8 [^c/8=F,/2^g/8] ^f/8
[=D,3/4B,3/4^g/2z/4] [F,/2z/4] [G,^F,^c/8] [^g7/8z/8]
[^C,/2B,/4=F,3/4] B,/4 [B,z/4] [F,3/4=C3/4G,/2^F,/2^G,3/4^G/4] ^c/4
[=G,/4^F,/4B/4] [=F,3/4C3/4G,/4^F,/4B,3/2^G,3/4] [=G,/4^F,/4^F/4]
[G,/4^F,/4^F/4] [=F,3/4C3/4G,/2^F,/2^G,3/4^f3/8] ^g/8 [=G,/4^F,/4^f]
[=F,3/4C3/4G,/4^F,/4B,3/4^G,3/4] [=G,/4^F,/4] [G,/4^F,/4]
[E,3/4B,3/4G,/2^F,/2=F,3/4z/4] ^a/8 ^g/8 [G,/4^F,/4^f/8] e/8
[E,3/4B,3/4G,/2^F,/2=F,9/4z/8] [^d/8^c/8] b/8 ^a/8
[^g/8G,/4^F,/4^f/8] e/8 [^C,3/4G,/4^F,/4B,3/4A,93/8b/8] ^g/8
[G,/4^F,/4^f/8e/8] ^d/8 [G,/4^F,/4^c/8B/8] e/8 [D,3/2G,/4^F,/4^d/8]
[^c/8B/8] [G,/4^F,/4^A/8] ^G/8 [G,/4^F,/4^F/4]
[^D,3/4G,/2^F,/2=F,3/4^G,43/8^D3/4] [=G,^F,/4]
[^F,3/4B,3/2=F,3/4^F/2] ^D/4 [=D,3/4G,/2^F,/2=F,3/4^G3/8] z/8
[G,^F,B/4] [^C,/2B,/2=F,3/4^G/2] [B,^G/4]
[^D,3/4G,/2^F,/2=F,3/4^F3/4] [G,7/8^F,/4] [^F,5/8B,3/8=F,5/8^G3/8]
[B,/2^C7/4z/4] [=D,3/4G,^F,=F,3/2z/4] B,/8 B,/8 B,/4 [^C,/2B,/2z/4]
[G,/4^F,/4^G,/4] [B,=G,/4^F,/4^G,/4]
[=F,3/4=C3/4=G,/2^F,/2^G,3/4=f3/8] f/8 [=G,/4^F,/4^f/8] ^g/8
[=F,3/4C3/4G,/4^F,/4B,3/2z/8] ^F/8 [^G/8G,/4^F,/4] =f/8
[^f/8G,/4^F,/4] [^g/8=f/8] [=F,3/4C3/4G,/2^F,/2^G,3/4^f/8] ^g/8 =f/8
^f/8 [^g/8=G,/4^F,/4] [E/8^F/8] [=F,3/4C3/4G,/4^F,/4B,3/2z/8] E/8
[^F/8G,/4^F,/4] ^G/8 [E,/8G,/4^F,/8] [^F,/8^G,/8]
[^F,/2^C5/8=G,/2=F,3/4^G,3/4] [=G,/4^F,/4^A,/8] ^C/8
[^F/8^F,/2^C3/4G,/2B,=F,3/4] ^c/8 [^F/8^A/8] ^c/8
[^f/8G,/4=A,25/8^F,/4] [^a/8^c/8] [^C,3/4G,/4^F,/4=F,3/4^G,3/4^g3/2]
[=G,/4^F,/4B,/4] [G,/4^F,/4B,/2] [D,3/4G,/4^F,/4=F,3/4E3/4]
[G,/4^F,/4B,/4] [G,/4^F,/4B,5/4] [^C,/8G,/2^F,/2=F,93/8^G,/2^f/4]
D,/8 [^D,/4^d13/8] [^F,/4=G,/4=C/2] [^D,/4G,9/8^F,/4]
[^F,7/8B,7/4C3/8z/8] ^G,/4 [A,15/4C/2z/4] ^A,/4 [^F,/2=G,/2C/2z/4]
^D,/4 [G,/4^F,/4C3/8] [^D,/8G,9/8^F,9/8] [B,3/4C/2z/4] [^D,3/4z/4]
[C/2z/4] [B,9/8z/4] [^C,/8G,3/8^F,3/8C3/8] =D,/8 ^D,/8 [^F,/4G,/4C/2]
[^D,/4G,5/4^F,/4] [^F,B,3/4C/2z/4] ^G,/4 [=A,15/4C/2z/4] [^A,/4B,9/8]
[^F,3/8=G,3/8C3/8z/8] ^D,/4 [G,/4^F,/4C/2] [^D,/4G,9/8^F,9/8]
[B,3/4C/2z/4] [^D,5/8z/4] [C3/8z/4] [B,9/8z/8] [^C,/8G,/2^F,/2C/2]
=D,/8 ^D,/4 [^F,/4G,/4C/2] [^D,/4G,9/8^F,/4] [^F,7/8B,15/8C/2z/4]
^G,/4 [=A,29/8C3/8z/8] ^A,/4 [^F,/2=G,/2C/2z/4] ^D,/4 [G,/4^F,/4C/2]
[^D,/4G,9/8^F,9/8] [B,5/8C3/8z/4] [^D,5/8z/8] [C/2z/4] [B,9/8z/4]
[^C,/8G,/2^F,/2C/2] =D,/8 ^D,/4 [^F,/4=F,11/8G,/4C3/8]
[^D,/8G,9/8^F,/8] [^F,B,3/4C/2z/4] ^G,/4 [=A,11/4C/2z/4] [^A,/4B,/2]
[^F/4^F,15/8=G,15/8=F,15/8^G,15/8] [^D/4^D,/4B,/8] B,/8 B,/8
[^D/4^D,/4B,/4] B,/4 [^D3/4^D,3/4B,/4] B,/4 [B,9/8z/4]
[E7/2E,/8=G,3/8^F,/4=F,/8] [F,/4z/8] ^F,/8 [=A,/2G,/4^F,/4=F,/2=D/2]
[^F,11/8G,13/8z/4] [A,B,/4=F,/2D/2] [B,13/8z/4] [C/4=C,/4F,/2D/2]
[^C/4^C,/4] [A,9/4F,3/8D3/8z/8] ^F,/4 [G,/4^F,/4=F,/2D/2]
[^F,/2G,9/8z/4] [B,3/4=F,/2D/2z/4] [^F,5/8z/4] [=F,3/8D3/8z/4]
[E2B,9/8z/8] [E,/8G,/2^F,/4=F,/8D/2] [F,3/8z/8] ^F,/4
[A,/2G,/4^F,/4=F,/2D/2] [^F,11/8G,15/8z/4] [A,7/8B,/4=F,3/8D3/8]
[B,5/8z/8] [=C/4=C,/4F,/2D/2] [^C/4^C,/4] [B,/4A,19/8F,/2D/2=A/4]
[=C/4^F,/2B,3/4^F/4] [^C/4=F,/2D/2] [E/4A/4^F,3/8G,3/8^F/4]
[B,7/4=F,3/8D3/8z/8] [E5/4A5/4^F,3/4G,3/4^F3/4z/4] [=F,/2D/2]
[E,/8G,/2^F,/4=F,/8D/2] [F,3/8z/8] ^F,/4
[^F/4A,3/8G,/4^F,/4=F,3/8D3/8] [E/8^F,11/8G,13/8]
[B3/2A,B,/4=F,/2D/2] [B,z/4] [=C/4=C,/4F,/2D/2] [^C/4^C,/4]
[A,9/4F,/2D/2z/4] [^F,/4B,5/8] [B/8G,/8^F,/8=F,3/8D3/8]
[B/4^F,/2G,5/4] [B,3/4=F,/2D/2z/4] [B/4^F,3/4] [=F,/2D/2z/4]
[B/4B,9/8] [E,/8G,3/8^F,/8=F,/8D3/8] [F,/4B/4^F,/4]
[A,/2G,/4^F,/4=F,/2D/2] [B/4^F,11/8G,13/8] [B/4A,7/8B,/4=F,/2D/2A/4]
[B,7/8B/4] [A/4=C/4=C,/4F,3/8D3/8=c/4] [^F/8^C/8^C,/8^c/8]
[B/4A,19/8F,/2D/2E/4e/4] [A/4^F,/4B,3/4^F/4^c/4^f/4]
[^F/4G,/4^F,/4=F,/2D/2] [^F,/2G,/2^F3/4^c9/8^f9/8z/4]
[B,5/8=F,/2D/2z/4] [^F,5/8G,5/8z/4] [^F3/8=F,3/8D3/8z/8]
[B3/4B,5/4z/4] [E,/8G,/2^F,/4=F,/8E/2] [F,3/8z/8] ^F,/4
[^f/4A,/2G,/4^F,/4=F,/2D/2] [^c/4^F,11/8G,13/8]
[e3/8A,7/8B,/4=F,3/8D3/8] [B,7/8z/8] [^f/4=C/4=C,/4F,/2D/2]
[e/8^C/4^C,/4] ^c/8 [^c/4A,19/8F,/2D/2] [^f/4^F,/4B,3/4]
[^f/4G,/4^F,/4=F,/2D/2] [=c/4^F,3/8G,9/8] [B/8B,5/8=F,3/8D3/8A/8]
[^F/4^F,3/4] [B/4=F,/2D/2] [^F/4B,9/8] [^F/8E,/8G,/2^F,/4=F,/8D/2]
[F,3/8z/8] ^F,/4 [=a13/8A,3/8G,/8^F,/8=F,3/8D3/8] [^F,3/2G,15/8z/4]
[A,B,/4=F,/2D/2] [B,z/4] [=C/4=C,/4F,/2D/2] [^C/4^C,/4]
[A,9/4F,3/8D3/8A/4] [a5/8^F,3/8B,5/8^F/8] [=F,/2D/2z/4]
[^F,/2G,/2^F/4] [^f/4B,3/4=F,/2D/2] [^F,3/4G,3/4^F3/4z/4]
[e7/8=F,/2D/2z/4] [B,9/8z/4] [E,/8G,3/8^F,/8=F,3/8D3/8] ^F,/4
[e/4A,/2G,/4^F,/4=F,/2D/2] [^c/8B/4^F,11/8G,13/8] z/8
[A/4A,7/8B,/4=F,/2D/2] [^F/4B,7/8] [B/4=C/4=C,/4F,3/8D3/8]
[^F/8^C/8^C,/8] [A/4A,3/2F,/2D/2] [^F/4^F,/4B,3/4]
[E/4G,/4^F,/4=F,/2D/2] [^C/4^F,/2G,3/4] [=C/4B,/4=F,/2D/2]
[B,3/8^F,/4] [A,3/8G,3/8^F,/8=F,3/8D3/8] [^F,/4B,5/4]
[A,/2E,/8G,/2^F,/4=F,/8D/2] [F,3/8z/8] [^F,/4^a3/4]
[A,/2G,/4^F,/4=F,/2D/2] [^F,5/8G,5/8z/4]
[E,5/8b5/8A,7/8B,/8=F,3/8D3/8] [B,3/4z/4] [C/4=C,/4G,/2^F,/2=F,/2D/2]
[E,/8^C/4^C,/4] z/8 [B,/4A,15/8G,11/8^F,/4=F,11/8E11/8]
[^F,/2B,/8^F/4] B,/8 B,/4 [^F,3/8B,/8A/8] B,/4 [^F,/4B,^F3/4]
[G,/2^F,/2=F,/2E/2] [A15/8A,29/8G,/2^F,/2=F,/2z/8] ^A,/8 [B,3/8z/4]
[D3/8=D,/8G,/8^F,/8=F,3/8] [B,/4G,13/8^F,] [D/4D,/4B,5/4=F,/2E/4]
[E/4E,/4] [=F/4F,/2D/2] [^F/4^F,5/8] [^G/8D3/8D,/4=F,3/8] A/8
[^A/8B,3/8B/8] [^c/8G,/4^F,/4=F,/2D/2] =d/8 [^d/8B,/4G,9/8^F,9/8] e/8
[^f/8B,/4=F,/2D/2] =g/8 [^g/8B,/2] =a/8 [^g5/8F,3/8D3/8z/4]
[B,3/8z/8] [=A,15/4G,/2^F,/2=F,/2D/2z/8] ^A,/8 [^g/8B,/2] ^f/8
[e/4D/2D,/4G,/4^F,/4=F,/2] [^f/4B,/4G,15/8^F,7/8]
[b/4D/2D,/4B,9/8=F,/2] [^f/4E/4E,/4] [B/8=F/8F,3/8D3/8] [e/4^F/4^F,]
[B/4D/2D,/4=F,/2] [^d/4B,/2] [b/4F,/2D/2] [^c/4B,/4G,/2^F,/2]
[a3/8B,/4=F,3/8D3/8] [B,/8G,5/8^F,5/8] [B,/4=F,/2D/2] [^d/2B,/2z/4]
[=A,15/4G,/2^F,/2=F,/2^G,/2z/8] ^A,/8 [^c/4B,/2]
[B/4D/2D,/4=G,/4^F,/4=F,/2] [=A/4B,/4G,13/8^F,7/8]
[^G3/8D/8D,/8B,9/8=F,3/8E/8] [E/4E,/4] [^F/4=F/4F,/2D/2]
[E/4^F/4^F,3/4] [^D/2=D/2D,/4=F,/2] [B,/2z/4]
[^C/4G,/4^F,/4=F,3/8D3/8] [B,/8G,5/8^F,5/8] [^C/4B,/4=F,/2D/2]
[B,3/4z/4] [G,/4^F,/4=F,15/8D5/8] [G,/2^F,/2z/4] [^C/8=A,33/8B,/8]
[D/4^A,/8B,/8] [^D/8B,/8G,/8^F,/8] [E/8G,3/8^F,3/8^F/8=D/2D,/4]
[=G/8B,/8] [^G/8B,/2] [A/8G,/8^F,/8] [B/8DD,/4G,/8^F,/8]
[=c/8G,3/8^F,3/8] [^c/8E/4E,/4B,/8] [=d/8B,3/8]
[B/8=F/4=F,9/4G,/8^F,/8] [=c/8G,/2^F,/8] [^c/8^F/4^F,3/8B,/8]
[d/8B,/8] [e/8D7/4D,/8B,/8=G/8] [=f/8G,/8^F,/8^f/8B,/4A/4]
[=g/8G,5/8^F,5/8] [e/8B,/8^A/4] [=f/8B,/8] [^f/8B,/2B/4] g/8
[^g/8G,7/8^F,7/8=c/4] a/8 [^a/8B,/4^c/4] b/8 [^c/8B,/4d/8] d/8
[^d/8B,9/8e/8] [e3/2E,/8G,/2^F,/4=F,/8^G,/2] [F,3/8z/8] ^F,/4
[=A,/2=G,/4^F,/4=F,/2D/2] [^F,11/8G,13/8z/4] [A,7/8B,/4=F,/2E/2]
[B,7/8z/4] [^c/8=C/8=C,/8F,3/8D3/8] [^f/4^C/4^C,/4]
[b/4A,19/8F,/2D/2] [^c/4^F,/4B,3/4] [^f/4G,/4^F,/4=F,/2D/2]
[b/2^F,/2G,9/8z/4] [B,5/8=F,3/8D3/8z/4] [=a/8^F,5/8] [b/4=F,/2D/2]
[a/4B,9/8] [^f/4E,/8G,/2^F,/4=F,/8D/2] [F,3/8z/8] [^c/4^F,/4]
[e/8A,3/8G,/4^F,/4=F,3/8D3/8] ^c/8 [B/8^F,11/8G,7/4]
[=A/4A,B,/4=F,/2D/2] [^F/4B,] [B/4=C/4=C,/4F,/2D/2] [^F/4^C/4^C,/4]
[A/4A,9/4F,/2D/2] [e13/8^F,3/8B,5/8^F/4] [=F,3/8D3/8z/8]
[^F,/2G,/2^F/4] [B,3/4=F,/2D/2z/4] [^F,3/4G,3/4^F3/4z/4]
[=F,/2D/2z/4] [B,9/8z/4] [a/8E,/8G,3/8^F,/4=F,/8^G,3/8] [^a/8F,/4]
[=a/8^F,/8^f/8] [e/8A,/2=G,/4^F,/4=F,/2D/2] ^c/8 [a/8^F,11/8G,13/8]
^a/8 [=a/8A,B,/4=F,/2E/2] ^f/8 [e/8B,7/8] ^c/8 [b/8=C/4=C,/4F,/2D/2]
c'/8 [b/8^C/4^C,/4] a/8 [^f/8A,9/4F,3/8D3/8e/8] [c'/8^F,/4B,3/4] ^c/8
[c'/8G,/4^F,/4=F,/2D/2] b/8 [a/8^F,/2G,3/4] ^f/8 [e/8B,7/8=F,/2D/2]
^f/8 [e/8^F,/4] ^c/8 [b/8G,/8^F,/8=F,/2D3/8] [a/8^f/8G,^F,/2] a/8
[^f/8E,/8B,E] [e/8=F,3/8] [^c/8^F,/2] b/8 [a/8A,/2=F,7/8] b/8
[a/8^F,5/8G,5/8] ^f/8 [e/8A,7/8B,/4^G,7/8A/4] ^c/8 [e/8B,5/8B/8]
[^f/8e/8=C/4=C,/4=G,/4^F,/4] ^c/8 [b/8^C/4^C,/4G,17/8^F,/2^c/4] a/8
[b/8A,67/8B,/4E15/8B/4e/4] ^c/8 [b/8^F,/2B,/8^F/4^c/4^f/4] [a/8B,/8]
[^f/8B,/4] e/8 [^f/4^F,3/8B,/4^F3/4^c3/8z/8] a/8 [^f7/8B,/8]
[e/8^c3/4^F,3/4B,/4] B/8 [A/8B,/4] [^F3/8z/8] [B,9/8z/4]
[^f/8^G,7/8^D7/8^G15/8=G,3/4^F,3/4] [^d/2z/8] c'/8 [^g5/8z/8]
[c'/8=F,7/8] ^d/8 [^f/8G,5/8^F,5/8^d/2] [c'/8^G,^DB,] [^g5/4z/8] c'/8
[^d/4z/8] [^f/8=G,/4^F,/4=F,] [^d/4z/8] [c'/8G,3/4^F,3/4] [^d/4z/8]
[^f/8^G,7/8^D7/8^G15/8B,7/8] [^d3/8z/8] c'/8 [^g5/8z/8]
[c'/8=G,/8^F,/8=F,7/8^d/4] [^f/8G,3/4^F,3/4] [^d/2z/8] [c'/8^G,^DB,]
[^g7/8z/8] c'/8 [^d/4z/8] [^f/8=G,/4^F,/4=F,7/8] [^d/4z/8]
[c'/8G,/4^F,5/8] ^d/8 [=f/8G,3/8=D7/8=G7/8B,7/8^G,7/8] [=d3/8b/8]
[=g3/4z/8] [b/8=G,/4^F,/4=F,] [d/4z/8] [f/8G,/4^F,3/4] [d/2z/8]
[b/8G,/2D7/8G7/8B,7/8^G,7/8] [g3/4z/8] b/8 [d/4z/8]
[f/8=G,/4^F,/4=F,11/8] [d/4z/8] [b/8G,/8^F,/8] [g/8e7/8E,B,/4EG,15/8]
^g/8 [B,/8b/8] [B,/8d/8] [d/8B,/8] [b/8B,/4] ^g/8 [B,/8e/8]
[f3/4=F,7/8=C7/8=F7/8A,7/8B,/8] [a/8B,/2] [c'/8^F,/4] ^d/8
[^d/8E,3/8c'/8] [D,/8a/8] [=C,9/8f/8] [^f/2E,15/4G,/2^F,/4=F,/8E/2]
[F,3/8z/8] ^F,/4 [A,/4G,/4^F,/4=F,/2D/2] [^F,11/8G,13/8z/4]
[E/4A,/4B,/4=F,3/8D3/8] [^F/8B,7/8] [B/4C/4C,/4F,/2D/2]
[^F/4^C/4^C,/4] [A/8A,/4F,/2D/2] [B3/8z/8] [^F,/4B,3/4]
[B/4G,/4^F,/4=F,/2D/2] [A5/8^F,3/8G,9/8z/4] [B,5/8=F,3/8D3/8z/8]
[^F,3/4z/4] [^F/4=F,/2D/2] [^C/4B,9/8] [A/4E,37/4G,/2^F,/4=F,/8D/2]
[F,3/8z/8] [^F5/8^F,/4] [A,/8G,/8^F,/8=F,3/8D3/8] [^F,3/4G,3/4z/4]
[^F/4A,/4B,/4=F,/2D/2A/4] [E/4B,/2B/4] [^C/4=C/4=C,/4G,/2^F,/2=F,/2]
[C/4^C/4^C,/4B,/4^c/4] [B,/4A/4A,/4G,15/8^F,/4z/8] =C/8
[B,/8^F/8^F,3/8^c/8^f/8] [A,/4B,/4] [^F,/2^F/2B,/4^c5/4^f5/4] B,/4
[A,/4^F3/4^F,/4B,/4] [^F,/2B,/4] [B,9/8z/4]
[^G,/8^D5/8^G3/8=G,5/8^F,5/8^d7/8] [^G,3/4z/4] [^G3/4=F,z/4]
[^D/4=G,3/4^F,3/4] [^d9/8^G,7/8^D7/8B,7/8E7/8z/4] [^G5/8z/4]
[^g3/8=G,/4^F,/4=F,7/8] [^c/8G,5/8^F,5/8] [^g3/4^G,^D^G15/8B,z/4]
^d/4 [^d11/8=G,/4^F,/4=F,7/8] [^g/4G,5/8^F,5/8]
[^g7/8^G,7/8^D7/8B,7/8E7/8z3/8] [=G,/4^F,/4=F,] [G,3/4^F,3/4z/4]
[a/2A,EAB,^G,] [a/4=G,/4^F,/4=F,7/8] [a/4G,5/8^F,5/8]
[a/8A,7/8E7/8A7/8B,7/8=g3/8] a/4 [a/4G,/4^F,/4=F,] [a/4G,3/4^F,3/4]
[b/2E,39/8B,7/8E7/8^G,7/8a/2] [b/4=G,/4^F,/4=F,3/8]
[c'3/8G,9/8^F,9/8^a3/8z/8] [=F,/2C=FB,/2Ez/4] c'/4 [c'/4B,/4F,/2^a/2]
[c'/4B,5/8] [e7/4^F,/4G,/4=F,7/8^G,29/4b7/4] [A,/8=G,/8^F,/8]
[B,/2G,/4^F,/4] [^F,/4G,/4] [A,3/8G,3/8^F,3/8B,7/8=F,7/8] [^F,/4G,/4]
[A,/4G,/4^F,/4] [B,3/4G,/8^F,/8=F,3/4] [^F,/4G,/4] [A,3/8G,7/8^F,3/8]
[^F,/2B,7/4=F,7/8] [E/4E,29/4G,3/8^F,3/8] z/8 [^F/2^F,/2G,/2=F,7/8]
[^F,/8G,/8] [A,/4G,/4^F,/4] [B,/2G,/4^F,/4=F,7/8] [^F,/4G,/4]
[A,3/8G,3/8^F,3/8B,3/4] [^F,/4G,/4=F,7/8] [A,/8G,/8^F,/8]
[B,7/8G,/4^F,/4] [^F,/4G,/4] [A,3/8G,5/4^F,3/8=F,5/4] [^F,7/8B,/2]
B,/4 [B,5/8z/8] [^F,/4G,/4=F,7/8E3] [A,/4G,/4^F,/4] [B,3/8G,/8^F,/8]
[^F,/4G,/4] [A,/2G,/2^F,/2B,7/8=F,7/8] [^F,/8G,/8] [A,/4G,/4^F,/4]
[B,7/8G,/4^F,/4=F,7/8] [^F,/8G,/8] [A,/2G,7/8^F,/2]
[^F,3/8B,7/4=F,7/8] [E35/8E,93/8G,/2^F,/2] [^F3/8^F,3/8G,3/8=F,7/8]
[^F,/4G,/4] [A,/4G,/4^F,/4] [B,3/8G,/8^F,/8=F,3/4] [^F,/4G,/4]
[A,3/8G,3/8^F,3/8B,7/8] [^F,/4G,/4=F,7/8] [A,/4G,/4^F,/4]
[B,7/8G,/4^F,/4] [^F,/8G,/8] [A,/2G,11/8^F,/2=F,11/8] [^F,7/8B,3/8]
B,/4 [B,z/4] [A,/8G,13/8^F,13/8=F,3/4^G,93/8e5/8] [C/4=C,/4]
[=D/4D,/4] [A,/8=d/8] [e/8C/2C,/2B,7/4F,7/8^f3/8] z/4 [g3/8z/8] A,/4
[C/8C,/8=a/8] [D/4D,/4=G,11/8^F,7/4=F,7/8b3/8] [A,/4z/8] [g/4z/8]
[C3/8C,3/8z/8] ^d/4 [A,3/8B,7/4F,7/8c'7/8] z/8 [=G/8G,3/8] z/4
[A/2A,/2G,7/4^F,7/4=F,7/8b/8] a/8 g/4 [A,/8B/4] [C/4C,/4z/8]
[=d/4z/8] [D/4D,/4B,7/4F,7/8z/8] [=c/4z/8] A,/8 [C/2C,/2^F7/8]
[A,/4G,7/4^F,7/4=F,7/8] [C/8C,/8] [D/4D,/4E7/8] A,/4
[C3/8C,3/8B,13/8F,7/8] [A,/2^D/8] G/8 B/4 [G,13/8^F,13/8=F,3/4c/8]
e/8 ^g/8 [A,/4E,93/8b7/8] [C/8C,/8] [=D/4D,/4B,7/4F,7/8] A,/4
[C3/8C,3/8a3/4] [A,/4G,7/4^F,7/4=F,7/8] [C/4C,/4z/8] d/8 [D/8D,/8b/8]
[a/8A,/4] =g/8 [C/2C,/2B,7/4F,7/8e/2] [A,/4d/8g/8] [d/8g/8] z/8
[G/4G,7/4^F,7/4=F,7/8B3/8e3/8] z/8 [A/2A,/2z/4] B/4
[A,/4B,7/4F,7/8^C3/8] [=C/8C,/8] [D/4D,/4c7/8z/8] [^G,23/8z/8] A,/4
[C3/8C,3/8=G,13/8^F,13/8=F,7/8] [A,/4B7/8] [C/4C,/4]
[D/8D,/8B,13/8F,3/4] A,/4 [C3/8C,3/8b/8] ^a/8 =a/8
[^g/8A,/2G,7/4^F,7/4=F,7/8=g/8] z/8 b/8 z/8 ^d/8 z/8 g/8
[A,/4B,7/4F,7/8E93/8^d/2g/2] [C/4C,/4] [D/4D,/4^c/4=f/4a/4]
[A,/8f/8a/8^c/8^f/8^a/8] [C/2C,/2G,7/4^F,7/4=F,7/8^d/4] [B/4^d/4g/4]
[A,/8G3/8B3/8^d3/8] [C/4C,/4] [D/4D,/4B,7/4F,7/8=F/8A/8]
[^F/8^A/8=d/8] [A,/4=A/4^c/4=f/4] [C3/8C,3/8^d3/8g3/8B3/8]
[A,3/8G,3/8^F,7/4=F,7/8=c/4] e/8 [^g/8G/4G,11/8^d/4=g/4b/4] z/8 g/4
[A3/8A,3/8B,7/4F,7/8g3/8b3/8] [A,/4^g5/8c'5/8e5/8] [C/4C,/4]
[D/8D,/8G,13/8^F,13/8E,93/8=F,7/8] [A,/4^g/8c'/8e/8] [^g/8c'/8e/8]
[C/2C,/2^g/2c'/2e/2] [A,/8B,13/8F,3/4=g3/8b3/8^d3/8] [C/4C,/4]
[D/4D,/4^f3/8^a3/8=d3/8] A,/8 [C/2C,/2G,7/4^F,7/4=F,7/8=f/2]
[A,3/8e3/8^g3/8c'3/8] [B,7/4F,7/8^d/2=g/2b/2] [A,/8b/8] [^g/8C/4C,/4]
e/8 [D/4D,/4G,7/4^F,7/4=F,7/8=a/8] ^f/8 [A,/4=d/4]
[C3/8C,3/8^A3/8^d3/8=g3/8] [A,/4B,7/4F,7/8=d3/8^f3/8a3/8] [C/8C,/8]
[D/4D,/4c7/8e7/8g7/8] A,/4 [C3/8C,3/8G,7/8^F,7/4=F,7/8] [A,3/8c/8]
e/4 g/8 [G/8G,7/8B,7/4F,7/8e/8g/8] [^f/8a/8^c/8] [g/8b/8d/8]
[=A/2A,/2a/2^c/2^d/2] [A,/8G,13/8^F,13/8=F,7/8a/8^D3/8] [C/4C,/4c'/4]
[=D/4E3D,/4=d/4] [A,/4a/4=F3/8A3/8d3/8] [C3/8C,3/8B,13/8F,3/4c'3/8]
[A,/4a/4G3/8=c3/8^d3/8] [C/8C,/8c'/8] [D/4D,/4G,3/4^F,3/4=F,7/8=d/4]
[A,/4a/4F/2A/2d/2] [C3/8C,3/8c'3/8z/4] [G,^F,z/8]
[A,/2B,/2=F,11/8a/2^D/2G/2] B,/8 B,/4 [C,/4G,/4^F,/4B,7/8A/2^A/2]
[^D,/4G,/4^F,/4] [=F,3/8G,/8^F,/8] [C,/4G,/4^F,/4G/2c/2=f/2]
[^D,3/8G,3/8^F,3/8B,7/4=F,7/8=D7/8] [C,/4G,/4^F,/4^A/2^d/2z/8]
[E,93/8z/8] [^D,/4G,/4^F,/4] [=F,7/8G,/4^F,/4D7/8]
[C,/8G,/8^F,/8c3/8f3/8a3/8] [^D,/2G,7/8^F,7/8]
[C,/4B,17/8=F,7/8D7/8=d/8^d/8] z/4 [^A,/4G,/2^F,/2^A/4c/4g/4] z/4
[C3/8C,3/8G,3/8^F,3/8=F,3/4D3/4] [C,/4G,/4^F,/4G/2^A/2^d/2]
[^D,/8G,/8^F,/8] [=F,7/8G,/4^F,/4D7/8] [C,/4G,/4^F,/4F/2^A/2=d/2]
[^D,3/8G,3/8^F,3/8B,7/4] [C,/4G,/4^F,/4=F,/2D7/8F11/8]
[^D,/4G,/4^F,/4] [=F,3/8G,/8^F,/8] [C,/4G,/4^F,/4]
[^D,/2G,11/8^F,11/8=F,11/8D11/8] [C,3/8B,3/8] [B,/4^d/8] f/8 [B,g/4]
[C,/8G,/8^F,/8=F,3/8D3/4=d3/8] [^D,/4G,/4^F,/4] [=F,3/8G,/4^F,/4c'/4]
[C,/8G,/8^F,/8c/8d/8a/8] [^D,/2G,/2^F,/2B,7/4=F,7/8z/4]
[^A/2c/2g/2z/4] [C,/4G,/4^F,/4] [^D,/8G,/8^F,/8a/8]
[=F,7/8G,/4^F,/4D7/8=A/4^A/4] [C,/4G,/4^F,/4]
[^D,3/8G,7/8^F,7/8G/4^G/4^d/4] [f/4g/4=d/4z/8]
[C,3/8B,17/8=F,7/8D7/8z/8] [^d3/8^g3/8c'3/8]
[^A,/8G,3/8^F,3/8=d3/8^d3/8^a3/8] z/4
[C3/8C,3/8G,3/8^F,3/8=F,7/8D7/8] [C,/4G,/4^F,/4=A3/4^A3/4f3/4]
[^D,/4G,/4^F,/4] [=F,7/8G,/4^F,/4D7/8] [C,/8G,/8^F,/8=G5/8^A5/8^d5/8]
[^D,/2G,/2^F,/2B,7/4] [C,/8G,/8^F,/8=F,3/8D7/8f/8] [^D,/4G,/4^F,/4]
[=F,/2G,/4^F,/4^d/4=g/4z/8] [E,93/8z/8] [C,/4G,/4^F,/4]
[^D,3/8G,5/4^F,5/4=F,13/8D5/4=d5/8] [C,3/8B,3/8z/4]
[c5/8f5/8=a5/8z/8] B,/4 [B,5/8z/4] [C/4C,/4G,/4^F,/4D3/8B3/8]
[^D/8^D,/8G,/8^F,/8] [F/4=F,7/8G,/4^F,/4B,/2e/4]
[C/4C,/4G,/4^F,/4^d3/8g3/8] [^D3/8^D,3/8G,3/8^F,3/8B,3/8z/8] [g/4b/4]
[C/4C,/4G,/4^F,/4=F,/2B,7/8] [^D/4^D,/4G,/4^F,/4]
[F/8=F,3/8G,/8^F,/8B/8^d/8] [C/4C,/4G,/4^F,/4=A/2=d/2]
[^D3/8^D,3/8G,7/8^F,7/8=F,7/8z/4] [d/8^f/8] [C3/8C,3/8B,/2G/2^G/2d/2]
z/8 [^A/4^A,/4G,3/8^F,3/8=F,7/8B,7/8] z/8 [c/2C,/2G,/2^F,/2E/2^A/2]
[C/4C,/4G,/4^F,/4=F,3/8B,7/8] [^D/8^D,/8G,/8^F,/8]
[F/4=F,/2G,/4^F,/4^f/4^a/4] [C/4C,/4G,/4^F,/4^f/4^a/4]
[^D3/8^D,3/8G,3/8^F,3/8B,7/8z/8] [e/4^g/4c'/4] [C/4C,/4G,/4^F,/4]
[^D/4^D,/4G,/4^F,/4c3/8e3/8] [F/8=F,3/4G,/8^F,/8B,3/4]
[C/4C,/4G,/4^F,/4e/4^g/4] [^D3/8^D,3/8G,5/4^F,5/4^d3/8^f3/8]
[C/2C,/2B,/2=F,7/8=d/2=f/2] [B,/4c3/8^d3/8=a3/8] B,/8
[C/4C,/4G,/4^F,/4=F,/2B,7/8] [^D/4^D,/4G,/4^F,/4]
[F/8=F,3/8G,/8^F,/8] [C/4C,/4G,/4^F,/4^G/2^A/2]
[^D/2^D,/2G,/2^F,/2B,7/8=F,7/8] [C/8C,/8G,/8^F,/8^c5/8^g5/8]
[^D/4^D,/4G,/4^F,/4] [F/4=F,7/8G,/4^F,/4B,7/8]
[C/8C,/8G,/8^F,/8=c5/8^c5/8] [^D/2^D,/2G,7/8^F,7/8]
[C/4C,/4B,7/8=F,7/8^G5/8z/8] [E,93/8z/4] [^A/4^A,/4G,/2^F,/2]
[^F5/8B5/8^d5/8z/4] [=c3/8C,3/8G,3/8^F,3/8=F,7/8B,7/8]
[C/4C,/4G,/4^F,/4=A5/8^A5/8] [^D/4^D,/4G,/4^F,/4]
[=F/8=F,3/4G,/8^F,/8B,3/8] [C/4C,/4G,/4^F,/4^A/4^d/4]
[^D3/8^D,3/8G,3/8^F,3/8B,3/8z/4] [c/8f/8a/8]
[C/4C,/4G,/4^F,/4=F,/2B,7/8] [^D/4^D,/4G,/4^F,/4c/4f/4]
[F/4=F,3/8G,/4^F,/4=d5/8^d5/8] [C/8C,/8G,/8^F,/8]
[^D/2^D,/2G,11/8^F,11/8=F,11/8z/4] [^d5/8^g5/8c'5/8z/4]
[C3/8C,3/8B,3/8] [B,/4f/2^a/2=d/2] [B,9/8z/4]
[^d7/8^C,/8G,5/8^F,5/8=F,93/8^G,7/8] ^D,/4 ^D,/4 [^C,/4=G,^F,]
[^c5/8^D,3/8B,13/8^G,3/4] ^C,/4 [^d/8^D,/8]
[^c/8^D,/4=G,3/4^F,3/4^G,7/8] [^A/8^a/8] [^G/4^C,/4^g/4]
[^F/4^D,3/8^f/4] [^G/8=G,^F,^g/8^A/8^a/8] [^G/8^C,/4B,7/4^G,7/8^g/8]
[^F/8^f/8] [^D/4^D,/4^d/4] [^C3/8^D,3/8^c3/8]
[^C,/4=G,5/8^F,5/8^G,7/8] [^C/8^D,/4^c/8] [^C/8^c/8]
[^D/8^D,/8^d/8=F/8=f/8] [^F/8^C,/4=G,9/8^F,9/8^f/8] [=A/8=a/8]
[^G/4^D,3/8B,7/4^G,7/8^g/8] z/8 [^G/8^g/8] [A/8a/8B/8^C,/4b/8]
[=c/8c'/8] [=d/8^D,/4] ^f/8 [=f/4^D,/4=G,5/8^F,5/8^G,7/8] ^C,/8
[^f/8^D,/2] [=f/4z/8] [=G,9/8^F,5/8z/8] ^d/8 [=d/8^C,/8B,3/8^G,7/8]
[^f/8^D,/4] ^c/8 [=c/8^F,/2B,/4c'/8] [^A/8^a/8] [B,B/4b/4]
[=A/4^C,/8=G,5/8^F,5/8^G,3/4=a/4] [E,93/8^D,/4z/8] [=f/4z/8]
[^D,/4z/8] a/8 [^C,/8=G,^F,^g/8] [a/8^g3/8^D,/2B,7/4^G,7/8] z/4
[e/4z/8] [^C,/4z/8] =g/8 [^g/8^D,/8=g/8]
[^g/8^D,/4=G,5/8^F,5/8^G,7/8] =g/8 [^g/8^C,/4] =g/8 [^g/8^D,3/8]
[=g/8=G,9/8^F,9/8] z/8 [=C/4^C,/4B,7/4^G,7/8c/4] [E/8e/8^D,/4]
[^G/8^g/8] [^D,/8B/4b/4] [^D,/4z/8] [^A/8^a/8]
[=A/8^C,/4=G,5/8^F,5/8^G,7/8=a/8] [^c/4z/8] ^D,/8 [f/8^D,/4] [a/4z/8]
[^C,/4=G,9/8^F,9/8z/8] ^g/8 [f/4^D,3/8B,9/8^G,7/8] [a3/8z/8]
[^C,/4z/8] [=F,93/8z/8] [^c/4^D,/4] [c'/4^D,/4=G,5/8^F,5/8^G,7/8]
[^C,/8B,5/8^g/4] [^D,/2z/8] b/8 [c'/8=G,9/8^F,9/8] b/8
[c'/8^G,7/8B,3/8] [b/8c'/8^A,/4] b/8 [c'/8^C,/2B,/4] b/8 [c'/8B,] b/8
[a/8^C,/8=G,5/8^F,5/8^G,3/4] [^g/8^D,/4] =g/8 [^f/4^D,/4]
[a/8^C,/8=G,^F,] [=f/4^D,/2B,7/4^G,7/8] e/4 [^f/8^C,/4] =f/8
[e/8^D,/8^d/8] [=d/4^D,/4=G,5/8^F,5/8^G,7/8] [^f/4^C,/4] [^c/8^D,3/8]
[=c/4=G,9/8^F,9/8c'/4] [^C,/4B,7/4^G,7/8] [^D,/4A3/8a3/8] [^D,3/8z/8]
[^A/4^a/4] [=a/4^C,/4=G,5/8^F,5/8^G,7/8] [^D,/8=f3/8] ^D,/4
[^C,/4=G,9/8^F,9/8] [d/8^D,3/8B,^G,7/8] ^d/8 z/8 [=d/8^C,/4] [b/4z/8]
[E,3/2^D,/4] [^D,/8=G,5/8^F,5/8^G,7/8] [^g/8^C,/4B,3/4] e/8
[c/8c'/8B/4^D,/2b/4] z/8 [=G,3/8^F,3/8z/4] [B,/8^C,/8^G,3/4B/8]
[B,/4B/8^D,/4=G,5/8^F,/4] [^D/8^d/8] [^D/8^F,3/8B,/4E,/4^d/8]
[=D/8=d/8] [B,E,4D/8d/8] [^G/4^C,/4G,3/4^F,3/4^G,7/8^g/4]
[^G/8^g/8^D,/4] [=G/8=g/8] [G/8^D,/4g/8] [c/8c'/8]
[^C,/8=G,^F,c/8c'/8] [B/8^D,/2B,7/4^G,7/8b/8] [B/4b/4] ^d/8
[^d/8^C,/4] =d/8 [^D,/8d/8] [^g/8^D,/4=G,5/8^F,5/8^G,7/8] [^g/4z/8]
[^C,/4z/8] =g/8 [g/8^D,3/8] [c'/8=G,3/4^F,3/4] c'/8
[b/8^C,/4B,7/8^G,7/8] [^c/8=F,33/8] [^D,/4d/4] [^d/8^D,3/8=G,/8^F,/8]
[e/8G,19/8^F,/4] f/8 [^f/8^F3/8^F,7/4B,7/8^G,3/2] ^g/8 ^f/8
[^g/8^f/8^D/8^D,/8E,/8] [^g/8^C/8^C,/8E,/8] [^f/8^A,/4E,93/8] ^g/8
[^f/8^D/4^D,/4B,/4] ^g/8 [^f/8^D/8^D,/8B,/8^g/8] [^f/8^C/8^C,/8=D,/4]
[^g/8^A,/8] [^f/8^G,3/8D,/4] ^g/8 [^f/8^F,3/8=C,/8]
[^g/8^f/8^G,3/2C,3/4] ^g/8 [^f/8=A,/4=G,/4^F,/4] ^g/8
[^f/8^A,/4G,3/8^F,/4] ^g/8 [^f3/4^F,/8B,3/8] [^C,5/8G,5/8^F,5/8z/4]
B,/4 [B,z/8] [^D,/4G,3/4^F,/4=F,/2E13/2^C/4] [^F,/2^C/4^f/4]
[^G,/4=F,3/8^C/4^g/4] [^D,/8=G,^F,/8^C/8^d5/8]
[^F,5/8B,7/4=F,/2^C/4^f/8^c/2] [^g/8^f/8] [^C/4^g/8] ^f/8
[^D,/8F,3/8^C/8^d/8] [^F,/4^C/4^f/4] [^G,/4=G,/2^F,/2=F,/2^C/4^g/4]
[=A,/4^C/4a/4] [^A,/8G,/8^F,/8=F,3/8^C/8^a/8]
[^D,/4G,9/8^F,9/8^C/4^d/4] [^C/4^C,/4B,7/4=F,3/8^g/4^c/4]
[^D5/8^D,5/8^C/8^a5/8^d5/8] [F,/2^C/4] ^C/4
[^D,/4G,3/8^F,/4=F,3/8^C/4^d/4] [^F,/8^C/8^f/8]
[^G,/4=G,/4^F,/4=F,/2^C/4^g/4] [^D,/4G,5/8^F,/4^C/4^d/4]
[^F,3/8B,=F,3/8^C/8^f/8^c3/8] [^f/8^C/4^g/8] ^f/8
[^D,/4G,/2^F,/2=F,/2^C/4^d/4] ^C/4 [^F3/8^F,3/8G,3/8=F,3/8^C/8^f3/8]
[B,3/4^C/4] [^D/2^D,/2G,/4^F,/4=F,/2^C/4] [G,^F,5/8^C/4]
[^C/8^C,/8B,3/8=F,3/8^c/8] [^A,/8^a/8^C/4] [^G,/8^g/8]
[^F,3/8B,/4=F,3/8^G,3/8^C/4^f3/8] [B,^C/8]
[^D,/4=G,3/4^F,/4=F,/2E7/8^C/4] [^F,/2^C/4^f/4] [^G,/4=F,3/8^C/4^g/4]
[^D,/8=G,^F,/8^C/8^d/8] [^F,5/8B,7/4=F,/2^G,7/8^C/4^f/8] [^g/8^f/8]
[^C/4^g/8] ^f/8 [^D,/8F,3/8^C/8^d/8] [^F,/4^C/4^f/4]
[^G,7/4=G,/2^F,/2=F,/2^C/4^g/4] [=A,/4^C/4=a/4E,27/8]
[^A,/8G,/8^F,/8=F,3/8^C/8^a/8] [^D,/4G,7/8^F,7/8^C/4^d/4]
[^C/4^C,/4B,7/8=F,3/8^g/4^c/4] [^D5/8^D,5/8^C/8^a5/8^d5/8]
[F,9/4^C/4] [G,/8^F,/8^C/4] [G,15/8^F,/8]
[^F3/8^F,7/4B,3/8E5/2^C/4^f3/8] ^C/8 [^D/8^D,/8B,/8^C/8^d/8]
[^C/8^C,/8B,/8^c/8] [^A,/4B,/4^C/4^a/4] [^D/8^D,/8B,/8^C/8^d/8]
[^D/4^D,/4B,/4^C/4^d/4] [^C/4^C,/8B,/4^c/8] [^A,/8^a/8]
[^G,/4B,3/8^C/4^g/4] [^F,3/4=G,3/4=F,3/4^C/8^f/8]
[^G,/4B,/8^C,7/8^C/4^g/4] B,/8 [=A,/4B,/4^C/4=a/4]
[^A,/8B,3/8^C/8^a/8] [^F,/2=G,/2=F,/2^G,/2^C/4^f/4]
[^C,/2B,/2^C/4^c5/8^g5/8] [=G,3/8^F,3/8=F,3/8^G,3/8^C/4]
[B,^C,11/4^C/8] [^D/4^D,/4=G,5/8^F,/4=F,/2E13/2] [^F/4^F,3/8^C/4^f/4]
[^G/8^G,/8=F,3/8^C/8^g/8] [^D/4^D,/4=G,9/8^F,/4^C/4^d/4]
[^F/2^F,5/8B,5/8=F,/2^C/4^f/8] [^g/8^f/8] [^C/4^g/8] ^f/8
[^D/8^D,/8F,3/8^C/8^d/8] [^F/4^F,/4B,9/8^C/4^f/4]
[^G/4^G,/4=G,5/8^F,5/8=F,3/8^C/4] [=A/8=A,/8^C/8=a/8]
[^A/4^A,/4F,/2^C/4^a/4] [^D/4^D,/4G,9/8^F,9/8^C/4^d/4]
[^c/4^C/4^C,27/8B,5/8=F,3/8^g/4] [^d5/8^D5/8^D,5/8^C/8^a5/8]
[F,/2^C/4] [B,9/8^C/4] [^D/4^D,/4G,3/8^F,/4=F,3/8^C/4]
[^F/8^F,/8^C/8^f/8] [^G/4^G,/4=G,/4^F,/4=F,/2^C/4]
[^D/4^D,/4G,9/8^F,/4^C/4^d/4] [^F3/8^F,7/8B,5/8=F,3/8^C/8^f/8]
[^f/8^C/4^g/8] ^f/8 [^D/4^D,/4F,/2^C/4^d/4] [B,3/8^C/4]
[^f3/8^F3/8^F,3/8G,3/8=F,3/8^C/8] [B,5/8^C/4]
[^d3/8^D3/8^D,3/8G,/4^F,/4=F,3/8] [G,^F,5/8^C/8]
[^c/4^C/4^C,7/2B,/2=F,/2] [^A/8^A,/8^a/8^C/4] [^G/8^G,/8^g/8]
[^F3/8^F,3/8B,/4=F,3/8^G,3/8^C/4] [B,^C/8]
[^D/4^D,/4=G,5/8^F,/4=F,/2E7/8] [^F/4^F,3/8^C/4^f/4]
[^G/8^G,/8=F,3/8^C/8^g/8] [^D/4^D,/4=G,9/8^F,/4^C/4^d/4]
[^F/2^F,5/8B,5/8=F,/2^G,7/8z/8] [^g/8^f/8] [^C/4^g/8] ^f/8
[^D/8^D,/8F,3/8^C/8^d/8] [^F/4^F,/4B,9/8^C/4^f/4]
[^G/4^G,7/4=G,3/8^F,3/8=F,3/8^C/4] [=A/8=A,/8^C/8=a/8]
[^A/4^A,/4G,/4^F,/4=F,/2^C/4] [^D/4^D,/4G,19/8^F,9/8^C/4^d/4]
[^c/4^C/4^C,11/8B,5/8=F,3/8^g/4] [^d5/8^D5/8^D,5/8^C/8^a5/8]
[F,/2^C/4] [B,/4^C/4] [^f3/8^F3/8^F,11/8B,7/8=F,3/8z/8] ^C/4
[^d/8^D/8^D,/8F,79/8^C/8] [^c/8^C/8^C,3/4] [^A/4^A,/4^C/4^a/4]
[^d/8^D/8^D,/8B,/8^C/8] [^d/4^D/4^D,/4B,3/2^C/4]
[^c/8^C/4^C,/8G,15/8] [^A/8^A,/8^F,/4^a/8] [^G/8^G,/8E,/8^C/8^g/8]
[^F/4^F,/4^C/4^f/4] [^G/4^G,/4^F,5/8^C/4^g/4] [=A/4=A,/4E,/4^C/4=a/4]
[^A/8^A,/8E,93/8^C/8^a/8] [^F/4^F,5/8=D,/4^C/4^f/4]
[^C/4^C,5/8D,/4^c5/8^g5/8] [B,3/8^C/8] [=G,/4^F,/4^C/4]
[^A/8^G,/2^D7/8^G3/8=G,/4^F,/4] B/8 [^A/8G,/4^F,/4] [^G/2z/8]
[B/8^G,3/8=G,/8^F,/8^A,3/8] [^c/8B/8G,/4^F,/4] ^A/8
[^G/2^G,/2^D7/8=G,/4^F,/4z/8] ^F/8 [=F/8G,/4^F,/4] ^F/8
[^G3/8^G,3/8=G,/8^F,/8^A,3/8^A/8] [B/8G,/4^F,/4] ^c/8
[B/8^G,3/8^D7/4^G=G,/4^F,/4] ^c/8 [B/8G,/8^F,/8]
[^A/8^c/8^G,/2=G,/4^F,/4^A,/2] ^d/8 [^c/8G,/4^F,/4] B/8
[^A/8^G,3/8=G,/4^F,/4B,7/8^A,3/8] ^G/8 [^F/8G,/8^F,/8^G5/8]
[^A/8^G,/2=G,/4^F,/4^A,/2] B/8 [^c/8G,/4^F,/4] ^d/8
[^c/8B,3/8^F,/8G,/8E3/8] [^d/8^c/8G,/4^F,/4] B/8
[^f/8B,/2G,/4^F,/4^A,/2] ^g/8 [^f/8G,/4^F,/4] =f/8
[^d/8B,3/8^F,/8G,/8^A,3/8^c/8] [^f/8G,/4^F,/4] =f/8
[^d/8B,3/8G,/4^F,/4^A,3/8] ^c/8 [^g/8G,/8^F,/8]
[f/8^f/8B,/2^F,/4G,/4^A,/2] =f/8 [^d/8G,/4^F,/4] ^c/8
[f/8B,3/8G,/4^F,/4^A,3/8] ^f/8 [^g/8G,/8^F,/8^a/8]
[b/8^C,/2^G,7/8^C7/8=G,/4^F,/4] ^c/8 [b/8G,/4^F,/4] ^a/8
[^d/8^C,3/8G,/8^F,/8B,/8^A,3/8] [=f/8^d/8G,/4^F,/4B,9/8] ^c/8
[^d7/4^D,/4G,5/8^F,/4=F,/2E5/4] [^F,3/8z/4] [^G,/8=F,3/8]
[^D,/4=G,9/8^F,/4] [^F,5/8B,5/8=F,3/8] [^D,/4F,/2^A,7/8] [^F,/4B,9/8]
[^d/4^G,/4=G,5/8^F,5/8=F,3/8^c/4] [=A,/8^d3/8] [^A,7/8F,/2^c/4]
[^D,/4G,9/8^F,9/8^d3/8] [^C/8^C,/8B,5/8=F,3/8^f/8]
[^D3/4^D,3/4^d3/4z/4] [F,/2^A,/2z/4] [B,9/8^c/8] ^a/8
[^d7/8^F3/8^F,5/8G,5/8=F,3/8z/8] ^a/8 [E,93/8^g/8]
[^D/8^D,/8F,/2^f/8] [^C/8^C,/8^g/8] [^A,/4G,^F,=a/8] ^a/8
[^D/8^D,/8B,5/8=F,3/8^f/8^d3/8] [^D/4^D,/4^g/8] ^f/8
[^C/8^C,/8F,3/8^A,/8^d3/8] [^A,/4^c/8] [^G,/8B,3/8^A/8]
[^f/8^F,3/4=G,3/4=F,/2^G,/4^d/8] ^c/8 [^G,5/8B,5/8^A/8] ^G/8
[=A,/4F,3/8^F/8] ^G/8 [^A,/8=G,^F,/8=A/8^A/8]
[^F,7/8B,/2=F,/2E/2^D7/8z/4] [^C,5/8z/4] [B,/8F,29/4^A,3/8] B,/4
[^A/8^G,/2^D7/8^G3/8=G,/4^F,/4] B/8 [^A/8G,/4^F,/4] [^G/2z/8]
[B/8^G,3/8=G,/8^F,/8^A,3/8^c/8] [B/8G,/4^F,/4] ^A/8
[^G3/8^G,3/8^D7/8=G,/4^F,/4z/8] ^F/8 [=F/8G,/8^F,/8]
[^F/8^G/2^G,/2=G,/4^F,/4^A,/2] ^A/8 [B/8G,/4^F,/4] ^c/8
[B/8^G,3/8^D7/4^G=G,/4^F,/4] ^c/8 [B/8G,/8^F,/8^A/8]
[^c/8^G,/2=G,/4^F,/4^A,/2] ^d/8 [^c/8G,/4^F,/4] B/8
[^A/8^G,3/8=G,/8^F,/8B,7/8^A,3/8] [^G/8^F/8G,/4^F,/4] [^G5/8z/8]
[^A/8^G,/2=G,/4^F,/4^A,/2] B/8 [^c/8G,/4^F,/4] ^d/8
[^c/8B,3/8^F,/8G,/8E3/8^d/8] [^c/8G,/4^F,/4] B/8
[^f/8B,3/8G,/4^F,/4^A,3/8] ^g/8 [^f/8G,/8^F,/8]
[=f/8^d/8B,/2^F,/4G,/4^A,/2] ^c/8 [^f/8G,/4^F,/4] =f/8
[^d/8B,3/8G,/4^F,/4^A,3/8] ^c/8 [^g/8G,/8^F,/8f/8]
[^f/8B,/2^F,/4G,/4^A,/2] =f/8 [^d/8G,/4^F,/4] ^c/8
[f/8B,3/8G,/8^F,/8^A,3/8] [^f/8^g/8G,/4^F,/4] ^a/8
[b/8B,/2G,/4^F,/4^A,/2] ^c/8 [b/8G,/4^F,/4] ^a/8
[^d/8B,3/8G,/8^F,/8^A,3/8=f/8] [^d/8G,/4^F,/4] ^c/8
[e/8^A,3/8=F5/4^A5/4G,/4^F,/4] [f/8=d/8] [e/8G,/8^F,/8c'/8]
[d/8^a/8c'/4^A,/2G,/4^F,/4] z/8 [d/4G,/4^F,/4^a/4]
[^a/4^A,3/8G,/4^F,/4f/4] [f/8G,/8^F,/8d/8]
[e/2^A,/2F11/8G,/4^F,/4B,11/8] [G,/4^F,/4z/8] [E,11/8z/8]
[c'/2^A,3/8G,/4^F,/4^a/2] [G,/8^F,/8] [^A,/2G,/4^F,/4z/8]
[c'/4^a/4z/8] [G,/4^F,/4z/8] [^a/8f/8]
[c'3/8=C5/4E3/8=C,3/8G,/8^F,/8] [G,/4^F,/4] [=c/8C,/2G,/4^F,/4E7/8]
[d/8F/8] [G,/4^F,/4E,e/4=G/4] [=g/8C,3/8G,/8^F,/8=D,3/8c/8]
[c'/8e/8G,/4^F,/4] [d/8f/8] [g/8C5/4E9/8C,3/8G,/4^F,/4] [e/8g/8]
[G,/8^F,/8c'/8e/8] [g3/8C,/2G,/4^F,/4E,21/8c/4] [^A/8G,/4^F,/4D,/4]
[c'/8f/8] [f/8C,3/8G,/4^F,/4c/8] [e/8G/8] [G,/8^F,/8c/8E/8]
[d/8^A,/2=D11/8G,/4^F,/4B,11/8] [e/4c/4z/8] [G,/4^F,/4z/8] [f/8d/8]
[^A3/8^A,3/8G,/8^F,/8F3/8] [G,/4^F,/4] [d/8^A,/2G,/4^F,/4^A/8]
[e/8c/8] [G,/4^F,/4f/4d/4] [^a/8^A,3/8D5/4G,/8^F,/8B,3/4]
[c'/8=a/8G,/4^F,/4] [d/8^a/8] [f3/8^A,3/8G,/4^F,/4d3/8]
[G,/8^F,/8E,19/8] [e3/8^A,/2G,/4^F,/4D,/2c'3/8] [G,/4^F,/4z/8]
[d/8^a/8] [e/8^G,3/8E5/4=G,/4^F,/4B,5/4] [b/8^g/8] [G,/8^F,/8^g/8e/8]
[b/8^G,/2=G,/4^F,/4^A,/2^g/8] [^g/4f/4z/8] [G,/4^F,/4z/8] [f/8d/8]
[^g/8^G,3/8=G,/8^F,/8^A,3/8e/8] [f/8d/8G,/4^F,/4] [d/8B/8]
[e/8^G,/2E9/8=G,/4^F,/4B,5/8] [d/8f/8] [G,/4^F,/4c/4=g/4]
[B/8^G,3/8=G,/8^F,/8E,5/4^g/8] [^A/8^a/8G,/4^F,/4D,/4] [^G/8b/8]
[=G/8^G,3/8=G,/4^F,/4C,9/8c'/8] [F/8d/8] [G,/8^F,/8E/8e/8]
[=A,11/4E11/4=A/2G,15/8^F,19/8=F,11/4] [E,11/8A/2z/4] [D,/2c9/8z/4]
[=g3/8A/4] [C,/8A9/8] [B,17/8g/2B11/8] [G,/4g/2c/2] [G,5/8z/4]
[^F,/8g3/8A7/8c9/8] ^F,/4 [^F,15/8^C11/4G,11/4=F,11/4E11/4z/2]
[E,11/8A5/8z/4] [D,3/8c9/8] [C,/4A/4] [B,2B11/8A7/8z/2] [^F,/4c3/2]
[^F,5/8z/8] [E,/4A] [E,3/4z/4] [^D,11/4^A,11/4G,15/8^F,9/4=F,11/4z/2]
[E,11/8A5/8z/8] [=D,/2c5/4] [C,/4A9/8] [B,2B2z/2] [G,/8c5/4]
[G,3/4z/4] [^F,/4A3/4] ^F,/4 [D,5/8G,11/4^F,7/4=F,11/4E11/4z/4]
[A5/4z/8] [E,11/8c3/4z/4] [D,3/4B11/8z/2] [C,/4c5/8]
[^D,11/8B,2^D11/8z/8] [A5/4z/4] [^F,/4c3/4] [^F,3/4B2z/4] E,/4
[E,5/8c7/8z/4] [=A,21/8E21/8G,7/4^F,9/4=F,21/8z3/8] [E,11/8A/2z/4]
[=D,/2c9/8z/4] A/4 [C,/8A9/8] [B,17/8B11/8z/2] [G,/4c/2] [G,5/8z/4]
[^F,/4A7/8c9/8] ^F,/8 [^F,15/8^C11/4G,11/4=F,11/4E11/4z/2]
[E,11/8A5/8z/4] [D,3/8c9/8] [C,/4A/4] [B,17/8B11/8A7/8z/2]
[^F,/4c13/8] [^F,5/8z/8] [E,/4A] [E,3/4z/4]
[=F,11/4=C11/4G,15/8^F,9/4^G,11/4z/2] [E,11/8A5/8z/4] [D,3/8c9/8]
[C,/4A9/8] [B,11/8B11/4z/2] [=G,/8c3/2] [G,3/4z/4] [^F,/4A] ^F,/4
[B,11/8^F,7/4G,11/4=F,11/4E11/4z/2] [E,5/4A5/8z/8] [D,/2c9/8]
[C,/4A9/8] [B,/8B11/4] [B,15/8z/4] [^F,/4c13/8] [^F,3/4z/4] [E,/4A/2]
[E,5/8z/4] [A,11/8E21/8A3/8G,7/4^F,9/4=F,21/8] [E,11/8A/2z/4]
[D,/2c9/8z/4] A/4 [C,/4A9/8] [A,5/4B,2B5/4z3/8] [G,/4c/2] [G,5/8z/4]
[^F,/4A7/8c9/8] ^F,/8 [^F,11/8^C11/4G,11/4=F,11/4E11/4z/2]
[E,11/8A3/4z/4] [D,/2c9/8] [C,/8A/8] [^F,/2B,17/8B11/8A] [^F,/4c13/8]
[^F,5/8z/4] [E,/8A7/8] [E,3/4z/4]
[^D,11/8^A,11/4G,15/8^F,9/4=F,11/4z/2] [E,11/8A5/8z/4] [=D,3/8c9/8]
[C,/4A9/8] [^D,11/8B,2E11/8B2z/2] [G,/4c11/8] [G,5/8z/8] [^F,/4A3/4]
^F,/4 [=D,5/8G,11/4^F,7/4=F,11/4^G,11/8z/4] [A11/8z/4] [E,5/4c5/8z/8]
[D,3/4B11/8z/2] [C,/4c5/8] [^D,11/8B,2E11/8^D11/8z/4] [A9/8z/8]
[^F,/4c3/4] [^F,3/4B17/8z/4] E,/4 [E,5/8c7/8z/4]
[=A,11/8E11/4=G,7/4^F,9/4=F,11/4z3/8] [E,11/8A/2z/4] [=D,/2c9/8z/4]
A/4 [C,/4A9/8] [A,11/8B,2B11/8z3/8] [G,/4c/2] [G,3/4z/4]
[^F,/4A7/8c9/8] ^F,/4 [^F,5/4^C21/8G,21/8=F,21/8E21/8z3/8]
[E,11/8A3/4z/4] [D,/2c9/8] [C,/8A/8] [^F,/2B,17/8B11/8A] [^F,/4c13/8]
[^F,5/8z/4] [E,/8A7/8] [E,3/4z/4]
[=F,11/8=C11/4G,15/8^F,9/4^G,11/4z/2] [E,11/8A5/8z/4] [D,3/8c9/8]
[C,/4A9/8] [=F,11/8B,11/8B11/8z/2] [=G,/4c17/4] [G,5/8z/8] [^F,/4A]
^F,/4 [B,/2^F,15/8G,11/8=F,11/4E15/8B3/4] [B,/4A5/8] [B,/8B27/8] B,/4
[B,3A9/8z/4] [E,7/8G,/4] [G,9/8z/4] [^F,/8E7/8] [^F,3/4z/4]
[E,/4^G7/8] [E,93/8z/4] [A,11/4E11/4G,5/8^F,5/8=F,87/8^G,3/8]
[A3/4^A,/2z/4] [^c9/8=G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,7/8^F,7/8z/4]
[B3/8B,7/8^A,3/8] [^c13/8^A,/2B19/8z/4] [G,3/4^F,3/4z/4]
[A7/8B,/4^A,/2] [B,13/8z/4] [^D21/8^D,21/8=A,21/8G,5/8^F,5/8E3/8]
[A3/4^A,/2z/4] [^c9/8G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,7/8^F,7/8z/4]
[B21/8B,7/8^A,3/8] [^c13/8^A,/2z/4] [G,5/8^F,5/8z/4] [A7/8B,/4^A,3/8]
[B,3/2z/8] [=D11/4=D,11/4=A,11/4G,3/4^F,3/4^G,/2] [A5/8^A,/2z/4]
[^c9/8=G,3/8^F,3/8z/4] [^A,3/8z/8] [A5/4G,^F,z/4] [B11/4B,^A,/2]
[^c13/8^A,/2z/4] [G,5/8^F,5/8z/4] [A3/8B,/8^A,3/8] B,/4
[B,11/8^F,3/4G,3/4E/2D/2A/2] [A/4^A,3/8D/4]
[^c9/8G,3/8^F,3/8D5/8A3/8z/8] [^A,/2z/4] [A/4G,9/8^F,9/8]
[B7/8B,/4^A,/2D11/8A7/8] B,/8 B,/8 [^c7/8B,/8^A,3/8] [B,17/8z/4]
[A/2G,/2^F,/2E/2B15/8] [=A,11/8E/2G,5/8^F,5/8=F,83/8^G,/2]
[A5/8E,9^A,3/8E7/8z/8] [^c9/8=G,/2^F,/2^C9/8z/4] [^A,/2z/4]
[A9/8G,5/8^F,5/8z/4] [B3/8=A,11/8B,7/8E11/8]
[^c13/8G,/4^F,/4^A,/2B19/8] [G,3/4^F,3/4z/4] [A7/8B,/4^A,/2]
[B,13/8^F13/8z/4] [^D21/8^D,11/8=A,21/8G,5/8^F,5/8^G,3/8]
[A3/4^A,/2z/4] [^c9/8=G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,5/8^F,5/8z/4]
[B21/8^D,5/4B,7/8E3/8] [^c13/8G,/4^F,/4^A,/2] [G,5/8^F,5/8z/4]
[A7/8B,/4^A,3/8] [B,3/2z/8] [=D11/2=D,11/8=A,11/4G,3/4^F,3/4^G,/2]
[A3/4^A,/2z/4] [^c9/8=G,/2^F,/2z/4] [^A,3/8z/4] [A/8G,5/8^F,5/8]
[B11/4D,11/8B,E/2A] [^c13/8G,/8^F,/8^A,/2] [G,/8^F,/8]
[G,5/8^F,5/8z/4] [A7/8B,3/8^G,3/8] [B,/4^F,15/8=G,11/8E9/4] B,/8 B,/8
[A5/8B,/4] [^c9/8B,/4] B,/8 [A9/8B,/4] [B11/4B,11/4G,/4] [G,5/8z/4]
[^c7/8^F,/4] ^F,/8 [A/2G,/2^F,/2=F,/2E/2]
[=A,11/4E11/8G,5/8^F,5/8=F,87/8^G,/2] [A5/8^A,3/8z/8]
[^c5/4=G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,/8^F,/8] [G,3/4^F,3/4z/8]
[B/2B,11/4E11/8] [^c3/2^A,3/8B9/4z/8] [G,3/4^F,3/4z/4]
[A7/8E,93/8^A,/2z/4] [D,13/8z/4]
[^D11/4^D,11/4=A,11/4G,5/8^F,5/8^G,3/8] [A3/4^A,/2z/4]
[^c9/8=G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,9/8^F,9/8z/4] [B21/8B,3/8E3/8]
[^c13/8B,/4^A,/2] [B,2z/4] [A7/8G,/2^F,/2E/2]
[=D21/8=D,21/8=A,21/8G,5/8^F,5/8^G,3/8] [A3/4^A,/2z/4]
[^c9/8=G,/2^F,/2z/4] [^A,3/8z/4] [A9/8G,/8^F,/8]
[G,3/4^F,3/4B11/4B,E/2] [^c13/8^A,/2z/4] [G,5/8^F,5/8z/4]
[A3/8B,/4^A,3/8] B,/8 [B,11/8^F,3/4G,3/4^G,/2D/2A/2] [A/4^A,/2D/4]
[^c9/8=G,3/8^F,3/8D5/8A3/8z/4] [^A,3/8z/8] [A/4G,13/8^F,13/8]
[B7/8B,/4E/2D11/8A7/8] B,/8 B,/8 [^c7/8B,/4^A,3/8] B,/8
[A/2B,/4^A,/2B15/8] [B,13/8z/4] [=A,11/8E/2G,3/4^F,3/4=F,87/8^G,/2]
[A5/8^A,3/8E7/8z/4] [^c9/8=G,3/8^F,3/8^C9/8z/8] [^A,/2z/4]
[A9/8G,3/4^F,3/4z/4] [B/2=A,11/8B,7/8E11/8]
[^c3/2G,/8^F,/8^A,3/8B9/4] [G,3/4^F,3/4z/4] [AB,/4^A,/2]
[B,13/8^F13/8z/4] [^D11/4^D,11/8=A,11/4G,5/8^F,5/8z/4] [E,3/2z/4]
[A5/8^A,3/8z/8] [^c9/8G,/2^F,/2z/4] [^A,/2z/4] [A9/8G,/8^F,/8]
[G,/8^F,/8] [B11/4^D,11/8G,3/8^F,3/8B,3/8E11/8]
[^c13/8G,/2^F,/2B,/2E,/2] [A7/8G,/2^F,/2B,9/8E,93/8]
[=D43/8=D,11/8=A,21/8G,9/8^F,9/8^G,3/8] [A3/4^A,/2z/4]
[^c9/8B,3/4z/4] [^A,/2z/4] [A/4=G,11/8^F,11/8]
[B21/8D,5/4B,5/8E3/8A7/8] [^c13/8^A,/2z/4] [B,5/8z/4] [A7/8^A,3/8z/4]
[G,11/8^F,/8] [B,3/4^F,5/4^G,/2] [A3/4^A,/2z/4] [^c9/8B,5/8z/4]
[^A,3/8z/4] [A9/8=G,3/2^F,3/2z/8] [B23/8B,/2E/2] [^c13/8B,/4^A,93/8]
B,/4 [A3/8B,9] [=A,23/8G,/2^F,/2=F,/2A/2]
[A3/4G,93/8^F,93/8=F,93/8z/4] [^c9/8z/2] [A9/8z/4] [B11/4z3/8]
[^c7/4z/2] A/2 [^D23/8A,23/8A/2] [A3/4z/4] [^c9/8z/2] [A9/8z/8]
[B23/8z/2] [^c7/4z/2] A/2 [=D23/8A,23/8E,93/8A/2] [A5/8z/4]
[^c9/8z3/8] [A5/4z/4] [B23/8z/2] [^c13/8z/2] A/2 [B,21/8A,23/8A/2]
[A5/8z/8] [^c5/4z/2] [A5/4z/4] [B23/8z/2] [^c13/8z/4] [^A,93/8z/4]
[A7/8z/4] B,/4 [=A,93/8z3/8] [A3/4z/4] [^F,93/8=F,93/8G,93/8^c5/4z/2]
[A5/4z/4] [B23/8z/2] [^c13/8z/2] [A7/8z3/8] [^D23/8z/2] [A3/4z/4]
[^c5/4z/2] [A9/8z/4] [B23/8z/2] [^c13/8z3/8] [Az/2] [=D3z/4]
[E,11/4z/4] [A3/4z/4] [^c5/4z/2] [A5/4z/4] [B27/8z/2] [^c15/8z/2]
[A9/8z/2] [E,71/8z/8] [B,9z/2] [Az/4] [^c7/4z3/4] [A7/4z/4]
[B29/4z3/8] [^A,55/8z3/8] [^c2z3/8] [=A,11/8z3/8] [Az/4]
[^F,11/2=F,11/2G,11/2z3/4] [A,19/4^C19/4E19/4A/8] [A37/8z/8]
[^c9/2z17/4] E,/4 