X: 1
T: Dream Theater - Scenes From A Memory - 5 - Fatal Tragedy (6:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 5 - Fatal Tragedy.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

[^c9/8^G9/8^C9/8^C,9/8] [^c/2^G/2] [^d5/8^G5/8e5/8^c5/8] ^G/2 e5/8
^c/2 ^g5/8 [^c13/8^G13/8e13/8] [^c/2^G/2e/2] ^G9/8 [^g5/8e5/8E5/8]
^c/2 [^c9/8e9/8=G9/8^C9/8^C,9/8] ^c/2 [^d5/8e5/8^c5/8G5/8] G/2 e5/8
^c/2 =g5/8 [e9/8^c9/8G9/8] [^c/2^C/2] [e/2^c/2G/2^D/2] G5/8 [e/2E/2]
[e5/8^c5/8] [^G/2^G,/2] [^c9/8^G9/8^C9/8^C,9/8] [^c5/8^G,5/8]
[^d/2^G/2e/2^c/2] ^G/2 e5/8 ^c/2 ^g5/8 [^c/2^G/2e/2^C/2] [^c5/8^g5/8]
e/2 [^d5/8^G5/8e5/8^c5/8] [^c/2^G/2] [e/2^c/2] [^g5/8e5/8E5/8] ^g/2
[^c9/8e9/8=G9/8^C,9/8] ^c5/8 [^d/2e/2^c/2G/2] G5/8 e/2 ^c/2 =g5/8
[e9/8^c9/8G9/8] ^C/2 [e/8^c/8G/8^D/8] [g3/8z/8] [^c3/8z/4] [g3z/8]
^c/2 [e5/8^c5/8] [^ce/2] [^A/2^D/2^D,/2] [^g9/8^d9/8^G9/8^G,9/8]
[=c5/8^G5/8^D5/8] [^d9/8^G9/8] [^G/2^G,/2] [^g5/8^d5/8^G5/8^D5/8]
[^d/2^G/2] [^g9/8^d9/8^G9/8^F9/8^F,9/8] [c/2^F/2] [^d5/8^F5/8] ^G/2
[^d5/8^G,5/8] [^g/2^F/2] [^d5/8^F,5/8] [e^GEE,] [^c5/8^G5/8]
[e/2^G/2] [^c5/8E5/8] ^G,/2 [^g5/8^G5/8^c5/8] [e/2^C/2^C,/2]
[e9/8^G9/8^C,9/8] [^c/2^G/2] [e9/8^G9/8] [^G5/8^C5/8^G,5/8]
[^g/2^c/2^G/2E,/2] [e5/8^D5/8^D,5/8] [^d/2^G/2^G,/2] ^d5/8
[^g/2^G/2=c/2] [^d/2^G/2] ^G5/8 ^G,/2 [^g5/8^G5/8] [^d/2c/2]
[^g9/4^d9/4c'9/4] [^d9/4c'9/4^g9/4] [^d/2^A/2^D/2^D,/2] [^a5/8^A5/8]
[^f/2^d/2^A/2] ^D5/8 ^d/2 ^D/2 [^a5/8^A5/8] ^d/2 [^d9/4^a9/4^f9/4]
[^a9/4^f9/4] [^G41/8^C41/8^G,55/8^C,41/8^F55/8^A,55/8]
[=g7/4=G7/4^C7/4^C,7/4] [g6G55/8^C55/8^C,55/8^A,41/8z17/4] ^c7/8
[B,3/8e7/8] ^G,/2 [^F,7/8g7/8] [^G3/4^D13/8^G,13/8^A,3/4=A,3/4^g3/4]
[=C7/8^G7/8] [^G7/8^D7/4C7/8B,7/8^g7/8^d7/8] [=c7/8C7/8^G7/8]
[^G7/8^D7/4^F,7/4C7/8A,7/8^f7/8] [C7/8^G7/8]
[^G7/8^D13/8C7/8B,7/8^f7/8^d7/8] [c3/8E,3/8C3/4^G3/4] ^F,3/8
[E,7/4C7/8A,7/8e7/8^c7/8] [C7/8^G7/8] [^D7/8C7/8B,7/8e7/4^c7/4E,7/4]
C7/8 [^C,7/4^D,3/8A,3/8^G7/4E7/4^C7/4] [^A,/2^D,/2=A,/2]
[B,7/8E,7/8=G,7/8A,7/8] [^G,3/8^C,3/8B,3/4^G13/8E13/8^C13/8] z3/8
^D,7/8 [^D,7/8A,7/8^G7/4E7/4^C7/4^C,7/8] [^C,7/8^D,/2] [^A,3/8^D,3/8]
[B,7/8E,7/8^D,7/8^G7/8E7/4^C7/4] [^G7/8^G,7/8^D,7/8]
[=G13/8=G,31/8^D,7/8=A,7/8E13/8^C13/8] ^D,3/4
[^D,7/8B,7/8E7/4G7/4^C7/4] ^D,7/8 [^D,7/8A,7/8E7/4G7/4^C5/4z/2] G,3/8
[^A,3/8^D,7/8] [^C/2^C,/2] [E7/4E,3/8^D,7/8B,7/8G7/4^C7/4] ^A,/2
[E,7/8^D,7/8] [^C,13/8^D,3/8=A,3/8^G13/8E13/8^C13/8]
[^A,3/8^D,3/8=A,3/8] [B,7/8E,7/8G,7/8A,7/8]
[^G,/2^C,/2^D,7/8B,7/8^G7/4E7/4] z3/8 ^D,7/8
[^D,7/8A,7/8^G7/4E7/4^C7/4^C,7/8] [^C,7/8^D,3/8] [^A,/2^D,/2]
[B,7/8E,7/8^D,7/8^G7/8E13/8^C13/8] [^G3/4^G,3/4^D,3/4]
[^A31/8^A,31/8^D,7/8=A,7/8E7/4=G7/4] ^D,7/8
[^D,7/8B,7/8E7/4G7/4^C7/4] ^D,7/8 [^D,7/8A,7/8E5/4G7/4^C7/8z3/8]
^A,/2 [^C7/8^C,7/8B,3/8] [E/2E,/2B,/2] [G13/8=G,3/8=A,3/8E13/8^C3/8]
[^C5/4^C,3/8^G,3/8] [=G,7/8^F,7/8]
[^G7/8^D7/2^G,7/4^A,7/8^F7/8=A,7/8] [=C7/8^G7/8]
[^G7/8C7/8B,7/8^g7/8^d7/8=c7/8] [c7/8C7/8^G7/8]
[^G7/8^D27/8^F,13/8C7/8A,7/8^f7/8] [C3/4^G3/4]
[^G7/8C7/8B,7/8^f7/8^d7/8c7/8] [c7/8C7/8^G7/8]
[^C7/4E,7/4=C7/8A,7/8e7/8^c7/8] [C7/8^G7/8]
[^C,7/4^D,3/8A,3/8^G7/4E7/4^C7/4] [^A,/2^D,/2=A,/2]
[B,7/8E,7/8=G,7/8A,7/8] [^G,3/8^C,3/8B,3/4^G13/8E13/8^C13/8] z3/8
^D,7/8 [^D,/2A,/2^G7/4E7/4^C7/4^C,7/8] A,3/8 [^C,7/8^D,/2]
[^A,3/8^D,3/8] [B,7/8E,7/8^D,7/8^G7/8E7/4^C7/4] [^G7/8^G,7/8^D,7/8]
[=G13/8=G,31/8^D,7/8=A,7/8E13/8^C13/8] ^D,3/4
[^D,7/8B,7/8E7/4G7/4^C7/4] ^D,7/8 [^D,/2A,/2E7/4G7/4^C5/4^C,5/4]
[G,3/8A,3/8] [^A,3/8^D,7/8] [^C/2^C,/2]
[E7/4E,3/8^D,7/8B,7/8G7/4^C7/4] ^A,/2 [E,7/8^D,7/8]
[^C,13/8^D,3/8=A,3/8^G13/8E13/8^C13/8] [^A,3/8^D,3/8=A,3/8]
[B,7/8E,7/8G,7/8A,7/8] [^G,/2^C,/2B,7/8^G7/4E7/4^C7/4] z3/8 ^D,7/8
[^D,3/8A,3/8^G7/4E7/4^C7/4^C,7/8] A,/2 [^C,7/8^D,3/8] [^A,/2^D,/2]
[B,7/8E,7/8^D,7/8^G7/8E13/8^C13/8] [^G3/4^G,3/4^D,3/4]
[^A31/8^A,31/8^D,7/8=A,7/8E7/4=G7/4] ^D,7/8
[^D,7/8B,7/8E7/4G7/4^C7/4] ^D,3/8 B,/8 ^G,/8 z/8 ^F,/8
[A,3/8E5/4G7/4^C7/8^C,7/8] [^A,/2B,/8] ^G,/8 z/8 ^F,/8
[^C7/8^C,7/8=A,7/8z3/8] [E/2E,/2] [G13/8=G,3/8=F,3/8E13/8^C3/8]
[^C5/4^C,3/8B,3/8] [^A,/2B,7/8] G,3/8
[^G7/8^D7/4^G,7/4^A,7/8^F7/8=A,7/8] [=C7/8^G7/8]
[^G7/8^D7/4C7/8B,7/8^g7/8^d7/8] [=c7/8C7/8^G7/8]
[^G7/8^D13/8^F,13/8C7/8A,7/8^f7/8] [C3/4^G3/4]
[^G7/8^D7/4C7/8B,7/8^f7/8^d7/8] [c7/8C7/8^G7/8]
[^C21/8E,7/4=C7/8A,7/8e7/8^c7/8] [C7/8^G7/8]
[^D7/8C7/8B,7/8e7/8^c7/8E,7/8] [E,3/8C7/8^G7/8] ^D,/2
[C3/4A,3/4e3/4^c3/4E,3/4] [C/2^G7/8] A,3/8
[^D/2C/2B,/2e7/8^c7/8E,7/8] A,3/8 [c'7/8^g7/8=c7/8^G,7/8B,/2^G7/8]
B,3/8 [c'41/8^g7/4c7/4^G,7/4^F7/8A,7/8] [C3/8^G7/8] A,/2
[^D7/8C7/8B,7/8^g13/8^d7/8c13/8] [C3/8^G3/4] B,/4 B,/8
[C/2^g7/4^d7/8c7/4^G,7/4] B,3/8 [C/2^G7/8] A,3/8
[^D7/8C7/8B,7/8^g7/8^d7/8c7/8] [^c3/8^a3/8^A,3/8C7/8^G7/8]
[c'/2^g/2=c/2^G,/2] [^a7/4^f7/4^A7/4^F,7/4^A,7/8=A,7/8] [C3/8^F7/8]
A,/2 [c'13/8^g13/8c13/8^G,13/8^D3/4C3/4] [C7/8^F7/8]
[^c7/4^a7/4^A,7/4C/2^d7/8^A7/8] B,3/8 [C/2^F7/8] =A,3/8
[^d7/4c'7/4=C,7/4^D3/8B,3/8^A7/8] [^G,/2B,/2] [E,7/8=D,7/8^F7/8]
[^C55/8^G,55/8^C,55/8^A,55/8^F55/8=A,55/8]
[^C27/4^G,27/4^C,27/4^A,37/8^F37/8=A,37/8] B,/2 B,5/8 A,/4 A,3/4
[^G,11/8^C,11/8^A,11/8^F11/8=A,11/8] [^C,3/8A,3/8]
[^C7/4^G,7/4^C,7/4=G,7/8B,7/8] G,3/8 A,/2 [^C,3/8G,7/8B,7/8] ^C,/2
[^C,3/8G,3/8] [^C,/2A,/2] [^C13/8^G,13/8^C,13/8=G,3/8B,3/8] A,3/8
[G,/2A,/2] A,3/8 [G,7/8^C,11/8^F7/8B,7/8] G,/2 [^C,3/8A,3/8]
[^C21/8G,7/8^C,21/8B,7/8] [G,7/8z3/8] A,/2 [G,7/8B,7/8] [^C,3/8G,3/8]
[^C,3/8A,3/8] [^C7/4G,7/8^C,7/4B,/2] A,3/8 [G,7/8B,/2] A,3/8
[^A,21/8^D,21/8=A,7/8^A7/8^D7/8] [E3/8^d3/8^A3/8] [A,/2=f7/8=c7/8]
[G,7/8B,7/8z3/8] [^f/2^c/2] [^D,3/8E3/8] [=F,/2A,/2]
[^F5/2^C5/2^F,5/2A,3/4^f3/4^c3/4] [E/2^f/2^c/2] [A,3/8^g7/8^d7/8]
[G,7/8B,7/8z/2] [^a3/8=f3/8] [^F,/2E/2] [^G,3/8A,3/8]
[=F27/8^A,27/8=A,7/8f7/4^A7/4] E3/8 A,/2 [=G,7/8B,7/8^c7/8^a7/8]
[E3/8^c3/8^a3/8] [A,3/8^c3/8^a3/8] [F21/8^C21/8=F,21/8^F7/8A,7/8f/2]
[c'7/8^g7/8z3/8] E/2 [A,3/8^a7/8^f7/8] [G,7/8B,7/8z/2] [^g3/8=f3/8]
[F,3/8E3/8] [^F,/2A,/2^g/2^d/2]
[^G55/8^D27/8^G,27/8^A,7/8=A,7/8^g55/8] E3/8 A,/2 [=G,3/4B,3/4] E/2
B,3/8 [^G,7/4=G,/2] A,3/8 [^F,/2E/2] [^A,3/8=A,3/8] [^G,7/4=G,3/8]
[^A,/2=A,/2] [=F,3/8B,3/8] [^C,/2A,/2]
[^A,13/8^D,13/8^F7/8=A,7/8^A7/8^D7/8] [G,3/8^A3/8] [A,3/8=c3/8]
[^D,/2G,/2] [F,3/8A,3/8^c3/8] [^C7/4^F,7/4^A,7/8B,7/8^c7/8^F7/8]
[G,/2^c/2] [=A,3/8^d3/8] [^F,3/8G,3/8f3/8] [^G,/2A,/2]
[=F5/2^A,5/2^F7/8=A,7/8f7/8^A7/8] [=G,3/8^A7/8] A,/2 [G,3/8^A3/4]
A,3/8 [^C21/8=F,21/8^A,7/8B,7/8^c7/8=F7/8] [G,/2=c/2] [=A,3/8^G7/8]
G,/2 [A,3/8F3/8] [^F21/8^C21/8^F,21/8A,7/8^f21/8^c21/8] G,3/8 A,/2
G,3/8 A,/2 [^C5/8^C,5/8^F5/8A,5/8] [=C5/8=C,5/8^A,5/8=A,5/8]
[^G,5/8^F5/8A,5/8] [=F,5/8^A,5/8=A,5/8]
[^G21/8^D21/8^G,21/8^D,21/8^A,21/8^F21/8] [^F,3/8E3/8=A,3/8]
[^G,/2=G,/2A,/2] [A,3/8B,3/8] [^G,7/8^F3/8A,3/8] =F,/2
[C3/8C,3/8B,3/8] [^D/2^D,/2B,17/8] [=a7/8^f7/8=c7/8=A7/8]
[^g3/4^f3/4c3/4^G3/4] [C/2C,/2B,/2] [^C3/8^C,3/8A,3/8]
[^D/2^D,/2A,/2] [^C7/8^C,7/8B,3/8] A,/2 [E3/8E,3/8B,3/8]
[^G3/8^G,3/8B,3/8] [^c7/8^a7/8] [e7/8^c7/8] [^F,/2E/2A,/2]
[^G,3/8=G,3/8A,3/8] [A,3/8B,3/8] [^G,7/8^F/2A,/2] =F,3/8
[=C/2=C,/2B,/2] [^D3/8^D,3/8B,17/8] [=a7/8^f7/8=c7/8A7/8]
[^g7/8^f7/8c7/8^G7/8] [C3/8C,3/8B,3/8] [^C/2^C,/2A,/2]
[^D3/8^D,3/8A,3/8] [^C7/8^C,7/8B,/2] A,3/8 [E3/8E,3/8B,3/8]
[^G/2^G,/2B,/2] [e/8^c/8] [^d/8c'/8] [e/8^c/8] [^d/8c'/8] [e/8^c/8]
z/8 [^d/8c'/8] [^c7/8^g7/8] [^F3/8^F,3/8B,3/8] ^G,/8 ^G,/8 ^G,/8
[^F,/2A,/2] [E3/8E,3/8B,3/8] ^F,/8 [^F,3/8z/4] E,/8 [E,3/8A,3/8]
[^D,/4B,/4] [E,/4B,/4] [^F,/8A,/8] [E,/4A,/4] [^D,/4^G,/4]
[E,/8^G,/8] [^G,/4^C,/4B,/4] [^G,/4^C,/4B,/4] [^G,/4^C,/4B,3/8] z/8
[^G,/2^C,/2B,11/8] z7/8 [^G,/8^C,/8B,/8] [^G,/4^C,/4B,/4]
[^G,3/8^C,3/8B,3/8] [^G,/2^C,/2B,/2] z7/8 [^G,/8^C,/8B,/8]
[^G,/4^C,/4B,/4] [^G,3/8^C,3/8B,/2] z/8 [^G,/8^C,/8B,/8]
[^G,/4^C,/4B,/4] [^G,3/8^C,3/8B,3/8] [^G,/4^C,/4B,/4]
[^G,/4^C,/4B,/4] [^G,/4^C,/4B,3/8] z/8 [^G,/4^C,/4B,/4]
[^G,/4^C,/4B,/4] [^G,/4^C,/4B,3/8] z/8 [^G,/2^C,/2B,5/4] z3/4
[^G,/4^C,/4B,/4] [^G,/4^C,/4B,/4] [^G,/4^C,/4B,3/8] z/8
[^G,/2^C,/2B,/2] z7/8 [^G,/8^C,/8B,/8] [^G,/4^C,/4B,/4]
[^G,3/8^C,3/8B,3/8] [^G,/4^C,/4B,/4] [^G,/4^C,/4B,/4]
[^G,/4^C,/4B,3/8] z/8 [^G,/4^C,/4B,/4] [^G,/4^C,/4B,/4]
[^G,/4^C,/4B,3/8] z/8 [^G,/4^C,/4^F/4^A,/4=A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,3/8^C,3/8E7/8A,7/8] z/2 [E3/8B,3/8]
[^G,/4^C,/4A,/4] [^G,/4^C,/4A,/4] [^G,/4^C,/4E3/8A,3/8] z/8
[^G,/2^C,/2A,/2] E3/4 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,3/8^C,3/8E7/8A,7/8] z/2 [E3/8B,3/8]
[^G,/4^C,/4A,/4] [^G,/4^C,/4A,/4] [^G,/4^C,/4E3/8A,3/8] z/8
[^G,3/8^C,3/8A,3/8] E7/8 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/4^C,/4E/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,3/8^C,3/8E7/8A,7/8] z/2 [E3/8B,3/8]
[^G,/4^C,/4A,/4] [^G,/8^C,/8A,/8] [^G,3/8^C,3/8E/2A,/2] z/8
[^G,3/8^C,3/8A,3/8] E7/8 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/4^C,/4E/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8E/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,/2] z/8 [^G,3/8^C,3/8E3/4A,3/4] z3/8 [E/2B,/2]
[^G,/4^C,/4A,/4] [^G,/8^C,/8A,/8] [^G,3/8^C,3/8E/2A,/2] z/8
[^G,3/8^C,3/8A,3/8] E7/8 [^G,/4^C,/4E/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8E/8B,/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8^A,/8^F/8=A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,3/8] [^G/2^C/2^C,/2E7/8B,7/8A,7/8] [^G3/8^C3/8] E/2
[^G,/8^C,/8A,/8] [^G,/4^C,/4A,/4] [^G,3/8^C,3/8E/2B,/2A,/2] z/8
[^G,3/8^C,3/8A,3/8] E7/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/8^C,/8A,/8]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8E/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8E/8B,/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,3/8] [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^C7/8^G,7/8^C,7/8E7/8B,7/8A,7/8] E/2
[^G,/8^C,/8A,/8] [^G,/4^C,/4A,/4] [^G,3/8^C,3/8E3/8B,3/8A,3/8]
[^G,/2^C,/2A,/2] E7/8 [^G,/8^C,/8E/8B,/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,/2] z/8 [^G,/8^C,/8E/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,3/8] [^G,/4^C,/4E/4B,/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^D7/8^A,7/8^C,7/8E7/8B,7/8=A,7/8] E3/8
[^G,/4^C,/4A,/4] [^G,/4^C,/4A,/4] [^G,/4^C,/4E3/8B,3/8A,3/8] z/8
[^G,/2^C,/2A,/2] E7/8 [^G,/8^C,/8E/8B,/8A,/8] [^G,/4^C,/4A,/4]
[^G,3/8^C,3/8A,3/8] [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4B,/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [^G,/4^C,/4E/4A,/4] [^G,/4^C,/4A,/4]
[^G,/4^C,/4A,3/8] z/8 [=D7/8B,7/8^C,7/8E7/8A,7/8] E3/8
[^G,/4^C,/4A,/4] [^G,/4^C,/4A,/4] [^G,/4^C,/4E3/8B,3/8A,3/8] z/8
[^G,/2^C,/2A,/2] E3/8 A,3/8 [^G,/4^C,/4B,/2] [^G,/4^C,/4]
[^G,/4^C,/4A,/4] A,/8 [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4A,/8] A,/4
[^G,/4^C,/4B,/4] [^G,/4^C,/4B,/4] [^G,/4^C,/4A,/8] A,/4
[^G,3/8^A,3/8=A,3/8] [A,/4=C/4] A,/8 A,/8 [^F,3/8C3/8B,3/8]
[^G,/2C/2A,/2] [C3/8=C,3/8B,3/8] [^G,/2C/4] A,/8 A,/8
[^C3/8^C,3/8=C3/8B,3/8] [^D3/8^D,3/8C3/8A,3/8] [^G,/2C/2B,/2]
[^c3/8^C,3/8C/4] A,/8 [=c/2=C,/2C/2B,/2] [^G,3/8C3/8A,3/8]
[A,/2C/2B,/2] [^G,3/8C/8] A,/8 A,/8 [^F,3/8C3/8B,3/8] [^G,/2C/2A,/2]
[^F,3/8^F3/8B,3/8] [A,/4C/4] A,/8 A,/8 [^F,3/8C3/8B,3/8]
[^G,/2C/2A,/2] [C3/8C,3/8B,3/8] [^G,3/8C/4] A,/8 [A,/8E/2E,/2C/2B,/2]
z3/8 [^F3/8^F,3/8C3/8A,3/8] [^G,/2C/2B,/2] [^C3/8^C,3/8=C/8] A,/8
A,/8 [C/2=C,/2B,/2] [^G,3/8C3/8A,3/8] [A,3/8C3/8B,3/8] [^G,/2C/4A,/4]
A,/4 [^F,3/8C/4B,/4A,/4] A,/8 [^G,/2C/4A,/4] A,/4 [E,3/8^A,3/8B,3/8]
[=A,/4C/4] A,/8 A,/8 [^F,3/8C3/8B,3/8] [^G,3/8C3/8A,3/8]
[C/2C,/2B,/2] [^G,3/8C/4] A,/8 [^F/2^F,/2C/2B,/2]
[^G3/8^G,3/8C3/8A,3/8] [^G,/2C/2B,/2] [^C3/8^C,3/8=C/8] A,/8 A,/8
[C3/8=C,3/8B,3/8] [^G,/2C/2A,/2] [A,3/8C3/8B,3/8] [^G,/2C/4] A,/8
A,/8 [^F,3/8C3/8B,3/8] [^G,/2C/2A,/2] [^C,3/8^F3/8B,3/8] [^D,3/8C/4]
A,/8 [A,/8E,/2C/2B,/2] z3/8 [^F,3/8C3/8A,3/8] [=G,/2C/2B,/2]
[^G,3/8C/8] A,/8 A,/8 [^D/2^D,/2C/2B,/2] [^C3/8^C,3/8=C3/8A,3/8]
[^C3/8^C,3/8=C3/8B,3/8] [C/2=C,/2z/4] A,/8 A,/8 [B,3/8C3/8z/4] ^A,/8
[=A,/2C/2z/4] ^G,/4 [=G,/8=D/8A,/8] [^F,/4A,/4] [=F,/4A,/4]
[E,/4A,/4] [^D,/8B,/8] [=D,/4B,/4] [^C,3/8B,/4] B,/8
[^G3/4^G,3/4^A,/4=A,/4] A,/4 A,/4 A,/8 [^G5/8^G,5/8D/4B,/4A,/4] A,/4
A,/8 A,/4 [^F5/8^F,5/8D/4A,/4] A,/4 A,/8 A,/4 [E3/8E,3/8D/4B,/4A,/4]
A,/8 [^D7/8^D,7/8A,/4] A,/4 [=D/4A,/4] A,/8 [^c/2^C,/2A,/4] A,/4
[=c3/8=C,3/8D/8B,/8A,/8] A,/4 [^G/2^G,/2A,/4] A,/4 [A3/8A,/8D/8] A,/4
[^G/8^G,/8D/4A,/8] [A/8A,/8] [D/8A,/8] [^G/8^G,/8^F/2^F,/2B,/4A,/4]
z/8 [D/4A,/4] [E3/8E,3/8D/4A,/4] A,/8 [^D/2^D,/2=D/4A,/4] A,/4
[=F3/8=F,3/8A,/8] A,/4 [^F/2^F,/2D/4B,/4A,/4] A,/4 [^A,3/8=A,/8] A,/4
[A,/4D/4] A,/8 [^D,/2A,/4] A,/4 [^G,3/8D/4B,/4A,/4] A,/8 [^F,/2A,/4]
A,/4 [^D,3/8D/8A,/8] A,/4 [^C,/2D/4A,/4] [D/4A,/4] [^D,3/8B,/8A,/8]
[D/4A,/4] [^A,3/8D/4=A,/4] A,/8 [A,/4D/4] A,/4 [^G,3/8D/4A,/4]
[D/8A,/8] [^D,/2B,/4A,/4] [D/4A,/4] [E,3/8D/8A,/8] A,/4
[^C55/8^G,19/4^C,55/8^A,21/8^F21/8=A,21/8] =F,3/8 B,/2 B,3/4 A,/2
[^G,17/8B,3/8] F,/2 ^F,3/8 ^F,7/8
[^C55/8^G,55/8^C,55/8^A,7/8^F7/8=A,7/8] =F,7/8 F,7/8 F,3/4 F,/2
[^F,3/8B,3/8] [^F,/2B,/2] [^F,3/8B,3/8] [^F,/2B,/2] [E,3/8B,3/8]
B,3/8 A,/2 [^G,5/4^C,5/4^F7/8B,7/8] =G,3/8 [^C,/2A,/2]
[^C13/8^G,13/8^C,13/8=G,3/4B,3/4] G,/2 A,3/8 [^C,/2G,7/8B,7/8] ^C,3/8
[^C,/2G,/2] [^C,3/8A,3/8] [^C7/4^G,7/4^C,7/4=G,3/8B,3/8] A,/2
[G,3/8A,3/8] A,/2 [G,7/8^C,5/4^F7/8B,7/8] G,3/8 [^C,3/8A,3/8]
[^C21/8G,7/8^C,21/8B,7/8] [G,7/8z/2] A,3/8 [G,7/8B,7/8] [^C,3/8G,3/8]
[^C,/2A,/2] [^C7/4G,7/4^C,7/4B,3/8] A,/2 B,3/8 A,/2
[^D5/2^A,5/2^D,5/2=A,3/4^A3/4] [G,/2B,/2^A/2] [A,3/8c7/8] G,/2
[A,3/8^c3/8] [^D,/2G,/2B,/2] [=F,3/8A,3/8]
[^F21/8^C21/8^F,21/8G,7/8A,7/8^f7/8] [G,3/8B,3/8^c3/8] [A,/2^d7/8]
G,3/8 [A,/2=f/2] [^F,3/8G,3/8B,3/8] [^G,3/8A,3/8]
[^A7/2=F7/2^A,7/2=G,7/8=A,7/8f7/2] [G,/2B,/2] A,3/8 G,/2 A,3/8
[G,3/8B,3/8] A,/2 [F5/2=C5/2=F,5/2^F7/8A,7/8f5/2] [G,3/8B,3/8] A,/2
G,3/8 A,3/8 [F,/2G,/2B,/2] [^F,3/8A,3/8]
[^G7/2^D7/2^G,7/2^A,7/8=A,7/8^g7/2] [=G,/2B,/2] A,3/8 G,3/8 A,/2
[G,3/8B,3/8] A,/2 [^G,7/8=G,3/8A,3/8] B,/2 [^F,3/8G,3/8]
[^A,3/8=A,3/8] [^G,/2=G,/2B,/2] [^A,3/8=A,3/8] [=F,/2G,/2B,/2]
[^C,3/8A,3/8] [^A,7/4^D,7/4^F/2=A,/2^A7/8^D7/8] G,3/8
[G,3/8A,3/8^A3/8] [G,/2B,/2=c/2] [^D,3/8G,3/8^D3/8]
[F,/2G,/2A,/2^c/2=F/2] [^F13/8^C13/8^F,13/8G,3/8A,3/8^f7/8] G,/2
[G,3/8A,3/8^c3/8] [G,3/8B,3/8^d3/8] [^F,/2G,/2^F/2]
[^G,3/8=G,3/8A,3/8=f3/8^G3/8] [=F21/8^A,21/8G,/2=A,/2f7/8^A7/8] G,3/8
[G,/2A,/2^A7/8] [G,3/8B,3/8] [G,3/8^A7/8] [G,/2A,/2]
[F17/8^C5/2=F,5/2G,3/8A,3/8f7/8] G,/2 [G,3/8A,3/8=c3/8]
[G,/2B,/2^G7/8] G,3/8 [G,3/8A,3/8F3/8]
[^F21/8^C21/8^F,21/8^A,/2=A,/2^a7/2] G,3/8 [G,/2A,/2] [G,3/8B,3/8]
[G,/2A,/2] [G,3/8B,3/8] [=F5/4^A,5/4^F3/8=A,3/8] G,/2 B,3/8
[=F11/8=C11/8=F,11/8^A,/2=A,/2] G,3/8 B,/2
[^G27/4^D27/4^G,41/8^F3/4A,3/4] =G,/2 A,/4 A,/8 [G,7/8B,7/8]
[G,/2B,/2] B,/8 z/8 B,/8 B,/4 B,/8 B,/4 B,/4 B,/4 A,/8 A,/4 A,/4
^G,/8 [^G,3/2z/4] ^F,/4 ^F,/4 E,/8 E,/4 =D,/4 D,/8
[^C,/2^A,/2=A,/2^C/2] [^D,3/8^F3/8A,3/8^D3/8] [E,6^A,7/8=A,7/8E7/4]
B,/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 [A,/8^c7/8^g7/8] A,/8 z/8 B,/8 A,/8
z/8 A,/8 [B,/8c'7/8=g7/8] B,/8 B,/8 B,/8 B,/8 z/8 B,/8
[A,/8b7/8^f7/8] A,/8 B,/8 B,/8 A,/8 z/8 A,/8 [B,/8^a3/4=f3/4] z/8
B,/8 B,/8 B,/8 z/8 [B,/8A,/8=a7/8e7/8] A,/8 z/8 B,/8 B,/8 B,/8 A,/8
[^C,/4^f83/8B,83/8^g7/8^d7/8] ^D,/4 E,/8 ^C,/2 ^C,3/8 ^C,/4 ^C,/4
^D,/8 E,/4 ^C,/2 ^C,3/8 ^C,/4 ^C,/8 ^D,/4 E,/4 ^C,3/8 ^C,/2 ^C,/8
^C,/4 ^D,/4 E,/4 ^C,3/8 ^C,3/8 ^C,/4 ^C,/4 ^D,/4 E,/8 ^C,/2 ^C,3/8
^C,/4 ^C,/4 ^D,/8 E,/4 ^C,3/8 ^C,/2 ^C,/4 [^C,/8B,/8] [^D,/4B,/4]
[E,/4B,/4] [B,3/8=G,/8A,/8] =F,/4 [^D,/4B,/4] [E,/4B,/4]
[^A,3/8G,/8=A,/8] F,/4 [^D,/4B,/4] [E,/8B,/8] [A,/2B,/2] [^D,/4B,/4]
[^D,/8B,/8] [^G,/4B,/4] [^C,/4^A,/4=A,/4] [^D,/8A,/8] [E,/4A,/4]
[^C,/2A,/4] [=D/4B,/4] [^C,3/8A,3/8] [^C,/4B,/4] [^C,/8D/8A,/8]
[^D,/4A,/4] [E,/4A,/4] [^C,3/8A,/4] [D/8B,/8] [^C,/2A,/2] [^C,/8B,/8]
[^C,/4D/4A,/4] [^D,/4A,/4] [E,/4A,/4] [^C,3/8A,/8] [D/4B,/4]
[^C,3/8A,3/8] [^C,/4B,/4] [^C,/4D/4A,/4] [^D,/4A,/4] [E,/8A,/8]
[^C,/2A,/4] [D/4B,/4] [^C,3/8A,3/8] [^C,/4B,/4] [^C,/4D/4A,/4]
[^D,/8A,/8] [E,/4A,/4] [^C,3/8A,/4] [D/8B,/8] [^C,/2A,/2] [^C,/4B,/4]
[^C,/8D/8A,/8] [^D,/4A,/4] [E,/4A,/4] [^C,3/8A,/8] [D/4B,/4]
[^C,/2A,/2] [^C,/8B,/8] [^C,/4D/4A,/4] [^D,/4A,/4] [E,/8A,/8]
[B,/4A,/4] [D/4B,/4] [^C,/4A,3/8] E,/8 [^A,/2B,/4] [D/4=A,/4]
[^C,/8A,/8] [E,/4A,/4] [A,/2z/4] [D/4B,/4] [^C,/8A,3/8] [^G,/2z/4]
B,/4 [^C,/8^A,/8=A,/8] [^D,/4A,/4] [E,/4A,/4] [^C,3/8A,/4] [D/8B,/8]
[^C,/2A,/2] [^C,/8B,/8] [^C,/4D/4A,/4] [^D,/4A,/4] [E,/4A,/4]
[^C,3/8A,/8] [D/4B,/4] [^C,3/8A,3/8] [^C,/4B,/4] [^C,/4D/4A,/4]
[^D,/4A,/4] [E,/8A,/8] [^C,/2A,/4] [D/4B,/4] [^C,3/8A,3/8]
[^C,/4B,/4] [^C,/4D/4A,/4] [^D,/8A,/8] [E,/4A,/4] [^C,3/8A,/4]
[D/8B,/8] [^C,/2A,/2] [^C,/4B,/4] [^C,/8D/8A,/8] [^D,/4A,/4]
[E,/4A,/4] [^C,3/8A,/8] [D/4B,/4] [^C,/2A,/2] [^C,/8B,/8]
[^C,/4D/4A,/4] [^D,/4A,/4] [E,/8A,/8] [^C,/2A,/4] [D/4B,/4]
[^C,3/8A,3/8] [^C,/4A,/4] [^C,/4B,/4] [^D,/8B,/8] [E,/4B,/4]
[B,/2=G,/4A,/4] F,/4 [^C,/8B,/8] [E,/4B,/4] [^A,3/8G,/4=A,/4] F,/8
[^C,/4B,/4] [E,/4B,/4] [A,3/8B,3/8] [^C,/4B,/4] [^G,3/8B,/4] B,/8
[^G,/4^C,/4B,/4A,/4^c/4e/4] [^G,/4^C,/4B,/4^c/4]
[^G,/4^C,/4B,/4^c/4e/4] [^G,/8^C,/8B,3/8^d/8=c/8] ^c/4
[^G,/4^C,/4B,/4^d/4=c/4] [^G,/8^C,/8B,/8^c/8e/8]
[^G,/4^C,/4B,/4^d/4=c/4] [^G,/4^C,/4B,/2^c/4e/4] [^d/4=c/4]
[^G,/8^C,/8B,/8^c/8] [^G,/4^C,/4B,/4^d/4=c/4] [^G,/4^C,/4B,/4^c/4e/4]
[^G,/8^C,/8B,3/8^c/8] [^c/4b/4^g/4] [^G,/4^C,/4B,/4^c/4]
[^G,/4^C,/4B,/4^c/4b/4^g/4] [^G,/8^C,/8B,/8^c/8]
[^G,/4^C,/4B,/2^c/4e/4] [^a/4=g/4^c/4] [^G,/8^C,/8B,/8^c/8]
[^G,/4^C,/4B,/4^c/4g/4] [^G,/4^C,/4B,/2=a/4^f/4^c/4] ^c/4
[^G,/8^C,/8B,/8a/8^f/8] [^G,/4^C,/4B,/4^g/4^c/4] [^G,/4^C,/4B,/4^c/4]
[^G,/8^C,/8B,3/8^g/8e/8] [^d/4=c/4] [^G,/4^C,/4B,/4^c/4]
[^G,/4^C,/4B,/4^c/4e/4] [^G,/8^C,/8B,/8^c/8] [^G,/4^C,/4B,/2^c/4e/4]
^c/4 [^G,/8^C,/8B,/8^c/8e/8] [^G,/4^C,/4B,/4^d/4=c/4]
[^G,/4^C,/4B,/4^c/4] [^G,/4^C,/4B,3/8^d/4=c/4] [^c/8e/8]
[^G,/4^C,/4B,/4^d/4=c/4] [^G,/4^C,/4B,/4^c/4e/4]
[^G,/8^C,/8B,/8^d/8=c/8] [^G,/4^C,/4B,/2^c/4] [^d/4=c/4]
[^G,/4^C,/4B,/4^c/4e/4] [^G,/8^C,/8B,/8^c/8] [^G,/4^C,/4B,/2e/4^c/4]
^c/4 [^G,/8^C,/8B,/8A,/8e/8^c/8] [^G,/4^C,/4B,/4^c/4e/4]
[^G,/4^C,/4B,/4e/4^c/4] [^G,/4^C,/4B,/4^d/4c'/4] [A,/8^c/8]
[^G,/4^C,/4B,/4^d/4c'/4] [^G,/4^C,/4B,/4=d/4b/4] [^G,/8^C,/8B,/8^c/8]
[^G,/4^C,/4B,/2A,/2d/4b/4] [^c/4^a/4] [^G,/4^C,/4B,/4^c/4]
[^G,/8^C,/8B,/8=a/8e/8] [^G,/4^C,/4B,/4A,/4^d/4=c/4]
[^G,/4^C,/4B,3/8^c/4] [e/8^c/8] [^G,/4^C,/4B,/4^c/4]
[^G,/4^C,/4B,/4A,/4^c/4e/4] [^G,/4^C,/4B,/4^c/4]
[^G,/8^C,/8B,3/8^c/8e/8] [^d/4=c/4] [^G,/4^C,/4B,/4A,/4^c/4]
[^G,/8^C,/8B,/8^d/8=c/8] [^G,/4^C,/4B,/2^c/4e/4] [^d/4=c/4]
[^G,/4^C,/4B,/4A,/4^c/4e/4] [^G,/8^C,/8B,/8^d/8=c/8]
[^G,/4^C,/4B,/4^c/4] [^G,/4^C,/4B,/4^d/4=c/4] [A,/8^c/8e/8]
[^G,/4^C,/4B,/4^c/4] [^G,/4^C,/4B,/4^c/4b/4^g/4] [^G,/4^C,/4B,/4^c/4]
[^G,/8^C,/8B,3/8A,3/8^c/8b/8] ^c/4 [^G,/4^C,/4B,/4^c/4e/4]
[^G,/8^C,/8B,/8^a/8=g/8^c/8] [^G,/4^C,/4B,/4A,/4^c/4]
[^G,/4^C,/4B,/2^c/4g/4] [=a/4^f/4^c/4] [^G,/8^C,/8B,/8^c/8]
[^G,/4^C,/4B,/4A,/4a/4^f/4] [^G,/4^C,/4B,/4^g/4^c/4]
[^G,/8^C,/8B,3/8^c/8] [^g/4e/4] [^G,/4^C,/4B,/4A,/4^d/4=c/4]
[^G,/4^C,/4B,/4^c/4] [^G,/8^C,/8B,3/8^c/8e/8] ^c/4
[^G,/4^C,/4=G,/4A,/4e/4^C/4] [^G,/8^C,/8A,/8^c/8^C/8]
[^G,/4^C,/4A,/4^g/4^G/4^C/4] [^G,/4^C,/4A,/4e/4E/4^C/4]
[=G,/4B,/4A,/4] [^G,/8^C,/8A,/8^c/8^C/8] [^G,/4^C,/4A,/4^g/4^G/4^C/4]
[^G,/4^C,/4A,/4e/4E/4^C/4] [^G,/8^C,/8=G,/8A,/8^c/8^C/8] A,/4
[^G,/4^C,/4A,/4^d/4^C/4] [^G,/4^C,/4A,/4^a/4^A/4^C/4]
[^G,/8^C,/8=G,/8B,/8A,/8=g/8] [^G,/4^C,/4A,/4^d/4^D/4^C/4] A,/4
[^G,/8^C,/8A,/8^a/8^A/8^C/8] [^G,/4^C,/4=G,/4A,/4g/4=G/4]
[^G,/4^C,/4A,/4^d/4^D/4^C/4] [^G,/4^C,/4A,/4^A/4^C/4^A,/4] =A,/8
[^G,/4^C,/4=G,/4B,/4A,/4^c/4] [^G,/4^C,/4A,/4=a/4=A/4^C/4]
[^G,/8^C,/8A,/8^f/8^F/8^C/8] A,/4 [^G,/4^C,/4=G,/4A,/4^g/4^G/4]
[^G,/4^C,/4A,/4e/4E/4^C/4] [^G,/8^C,/8A,/8^c/8^C/8]
[^G,/4^C,/4A,/4^c/4^C/4] [=G,/4B,/4A,/4] [^G,/8^C,/8A,/8^g/8^G/8^C/8]
[^G,/4^C,/4A,/4e/4E/4^C/4] [^G,/4^C,/4A,/4^c/4^C/4]
[^G,/4^C,/4=G,/4A,/4^G/4^C/4] A,/8 [^G,/4^C,/4A,/4^a/4^A/4^C/4]
[^G,/4^C,/4A,/4=g/4=G/4^C/4] [^G,/8^C,/8=G,/8B,/8A,/8^d/8]
[^G,/4^C,/4A,/4^A/4^C/4^A,/4] =A,/4 [^G,/4^C,/4A,/4g/4G/4^C/4]
[^G,/8^C,/8=G,/8A,/8^d/8^D/8] [^G,/4^C,/4A,/4^A/4^C/4^A,/4]
[^G,/4^C,/4=A,/4G/4^C/4=G,/4] A,/8 [^G,/4^C,/4=G,/4B,/4A,/4=a/4]
[^G,/4^C,/4A,/4^f/4^F/4^C/4] [^G,/4^C,/4A,/4^c/4^C/4] A,/8
[^G,/4^C,/4=G,/4A,/4^g/4^G/4] [^G,/4^C,/4A,/4e/4E/4^C/4]
[^G,/8^C,/8A,/8^c/8^C/8] [^G,/4^C,/4A,/4^G/4^C/4] [=G,/4B,/4A,/4]
[^G,/4^C,/4A,/4e/4E/4^C/4] [^G,/8^C,/8A,/8^c/8^C/8]
[^G,/4^C,/4A,/4^G/4^C/4] [^G,/4^C,/4=G,/4A,/4E/4^C/4] A,/8
[^G,/4^C,/4A,/4=g/4=G/4^C/4] [^G,/4^C,/4A,/4^d/4^D/4^C/4]
[^G,/4^C,/4=G,/4B,/4A,/4^A/4] [^G,/8^C,/8A,/8=A/8^C/8] A,/4
[^G,/4^C,/4A,/4^d/4^D/4] [^G,/8^C,/8=G,/8A,/8^A/8^C/8]
[^G,/4^C,/4A,/4G/4^C/4=G,/4] [^G,/4^C,/4A,/4^D/4^C/4^D,/4] A,/4
[^G,/8^C,/8=G,/8B,/8A,/8^F/8] [^G,/4^C,/4A,/4^C/4]
[^G,/4^C,/4A,/4^C/4] A,/8 [^G,/4^C,/4=G,/4A,/4^C/8] =D/8
[^G,/4^C,/4A,/4z/8] ^D/8 [^G,/4^C,/4A,/4E/8] =F/8
[^G,/8^C,/8A,/8^F/8] [=G,/4B,/4A,/4G/8] ^G/8 [^G,/4^C,/4A,/4z/8] =A/8
[^G,/8^C,/8A,/8^A/8] [B/8^G,/4^C,/4A,/4] =c/8
[^G,/4^C,/4=G,/4A,/4^c/8] =d/8 [A,/4z/8] ^d/8 [^G,/8^C,/8A,/8e/8=f/8]
[^G,/4^C,/4A,/4z/8] ^f/8 [^G,/4^C,/4=G,/4B,/4A,/4g/8] ^g/8
[^G,/8^C,/8A,/8] [a/8A,/4^a/8] b/8 [^G,/4^C,/4A,/4z/8] c'/8
[^G,/4^C,/4=G,/4A,/4^c/8] =d/8 [^G,/8^C,/8A,/8^d/8]
[^G,/4^C,/4A,/4e/8] =f/8 [A,/4^f/8] =g/8
[^G,/8^C,/8=G,/8B,/8A,/8=a/8] [^a/8^G,/4^C,/4A,/4] b/8
[^G,/4^C,/4A,/4^c/2] A,/4 [^A,/8^D,/8E/8=A,/8^f/8^d/8]
[^A,/4^D,/4E5/8=A,5/8^d/4] [^f/4^d/4] [=f/8=d/8] [B,/2^d/4] =d/4
[^A,/4^D,/4E/4=A,/4^f/4^d/4] [^A,/8^D,/8E3/8=A,3/8^f3/8^d3/8] z/4
[^A,/4^D,/4E/4=A,/4^f/4^d/4] [^A,/8^D,/8E3/8=A,3/8^f/8^d/8] ^f/4
[B,7/8=f/4=d/4] ^d/4 [^c/8^a/8] ^d/4 [^A,/4^D,/4E/4=A,/4^c/4^a/4]
[^A,/8^D,/8E5/8=A,5/8^d/8] [^c/4^a/4] [c'/4=a/4] [B,3/8^d/4]
[c'/8a/8] [^A,/4^D,/4E/4=A,/4b/4^g/4] [^A,/4^D,/4E3/8=A,3/8^d/4]
[b/8^g/8] [^A,/4^D,/4E/4=A,/4^a/4=g/4] [^A,/4^D,/4E/2=A,/2^d/4]
[g/4^d/4] [B,3/4f/8=d/8] ^d/4 [^f/4^d/4] ^d/8
[^A,/4^D,/4E/4=A,/4^f/4^d/4] [^A,/4^D,/4E5/8=A,5/8^d/4] [^f/4^d/4]
[=f/8=d/8] [B,/2^d/4] =d/4 [^A,/8^D,/8E/8=A,/8^f/8^d/8]
[^A,/4^D,/4E/2=A,/2^f/2^d/2] z/4 [^A,/4^D,/4E/4=A,/4^f/4^d/4]
[^A,/8^D,/8E3/8=A,3/8^f/8^d/8] ^f/4 [B,7/8=f/4=d/4] ^d/8 [^f/4^d/4]
^d/4 [^A,/4^D,/4E/4=A,/4^f/4^d/4] [^A,/8^D,/8E5/8=A,5/8^d/8]
[^f/4^d/4] [=f/4=d/4] [B,3/8^d/8] [^f/4^d/4]
[^A,/4^D,/4E/4=A,/4e/4^c/4] [^A,/4^D,/4E3/8=A,3/8^d/4] [^f/8^d/8]
[^A,/4^D,/4E/4=A,/4^d/4c'/4] [^A,/4^D,/4E3/8=A,3/8^d/4] [^f/8^d/8]
[B,/4=f/4=d/4] [B,/4^d/4] [B,/4^f/4^d/4] [B,/8^d/8]
[^C7/4^C,5/8^A,5/8=A,5/8^G,107/8z/8] [^D/4z/8] [^D,/4z/8] E/8
[^F/8E,/8] [E/8^C,/2A,/4] ^D/8 [^F/8=G,5/8B,5/8] ^G/8 [^C,3/8=A/4]
B/8 [A/8^C,/4B,/4] ^G/8 [^C7/4^C,5/8G,3/8z/8] ^D/8 [^D,/8E/8]
[^F/4E,/4A,/2] [E/8^C,/2] ^D/8 [^F/8G,5/8B,5/8] ^G/8 [^C,3/8A/8] B/8
[A/4z/8] [^C,/4B,/4z/8] ^G/8 [^C41/4^C,5/8G,5/8A,5/8z/8] [^D/8^D,/4]
E/8 [^F/8E,/4] E/8 [^C,3/8A,/4^D/4] [^F/8G,5/8B,5/8] [^G/8^C,/2] A/8
B/8 A/8 [^C,/8B,/8^G/8] [^G/4^C,3/4G,/2] [A/8^D,/4] B/8
[^c/8E,/4A,3/8] B/8 [^C,3/8^A/8] [B/8G,/4B,/4] [^c/4z/8]
[^C,3/8A,3/8z/8] ^d/8 e/8 [^d/8^C,/4B,/4] ^c/8 [^c/8^C,5/8G,/2A,/2]
^d/8 [^D,/4e/4] [^f/8E,/8A,/8] [e/8^C,/2A,/4] ^d/8 [^f/8G,5/8B,5/8]
^g/8 [^C,3/8=a/8] b/4 [a/8^C,/4B,/4] ^g/8 [^c/8^C,5/8G,3/8] ^d/8
[^D,/8e/8] [^f/8E,/4A,/2] [e/4z/8] [^C,3/8z/8] ^d/8 [^g/8G,7/8B,7/8]
[a/8^C,/2] b/8 ^c/8 b/8 [^C,/4a/4] [^c/8^C,B,/8] [^d/8^D,/4B,/4] e/8
[^f/8E,/4B,/4] e/8 [B,3/8G,/8A,/8^d/8] [b/4F,/4] [^c/8^C,7/8B,/4]
^d/8 [e/8E,/4B,/4] ^d/8 [^A,3/8G,/8=A,/8^c/8] [^c/8F,/4] [^d/4z/8]
[^C,7/8B,/4z/8] e/8 [^f/8E,/8B,/8] [e/8A,/2B,/2] ^d/8 ^d/8 e/8
[^C,5/8B,/4^f/4] [^g/8^G,3/8B,/8] [^f/8B,/4] e/8
[^c7/8^D,/4^F/4A,/4^D55/4^A,55/4] [^D,=A,5/8] [^d/8=G,3/8B,3/8] z/8
^c/8 [^d/4^D,/4A,/4] [^d/4^D,3/8A,/4] [e/8G,/8] [=g/8e/4^D,/4A,/4]
z/8 [^d/4^D,5/4A,/2] ^d/4 [^c/8G,3/4B,3/4] ^d/4 ^c3/8
[^c7/8^D,/4G,/4A,/4] [^D,9/8A,5/8] [^d/8G,/2B,/2] z/8 ^c/4
[^d/8^D,/8A,/8] [^d/4^D,/2A,/4] [e/8G,/4] g/8 [e/4^D,/4A,/4]
[^d/8^D,5/4A,3/8] ^d/4 [^c/4G,7/8B,7/8] ^d/8 [^a7/8z/2]
[^D,/4G,/4A,/4] [^D,A,5/8z/8] ^d/8 ^d/4 ^d/8 [e/8G,3/8B,3/8] z/4
[^c/8^D,/4A,/4] ^c/8 [^D,3/8A,/4^c/4] [^d/8G,/8] [^D,/4A,/4]
[b/8^D,5/4A,3/8] b/8 b/8 [^c/4G,7/8B,7/8] z/4 ^a/8 ^a/8 ^a/8
[b/4^D,/4G,/4A,/4] [^D,9/8A,5/8z/4] ^g/8 ^g/8 ^g/8 [^a/4G,/2B,/2] z/4
[=g/8^D,/8A,/8] [g/8^D,/2A,/4] g/8 [^g/4G,/4] [^D,/8A,/8]
[e/4^D,11/8A,/2] e/8 e/8 [=g/4B,/4] B,/8 [^d/8B,/4] [e/4z/8]
[B,/4z/8] ^d/8 [^c7/8^C,5/8^F5/8A,5/8^C11/2z/8] ^D,/4 E,/4
[^C,3/8A,/4] [G,5/8B,5/8z/8] [^d/4^C,/2] [e5/4z/4] [^C,/8B,/8]
[^C,3/4G,/2z/4] ^D,/4 [E,/4A,3/8] [^C,3/8z/8] [G,5/8B,5/8z/4]
[^d/4^C,3/8] ^c/8 [^d/4^C,/4B,/4] [e/4^C,5/8G,/2A,/2] [^d/4^D,/4]
[^c/8E,/8A,/8] [^d/4^C,/2A,/4] [^c/4G,5/8B,5/8] [^c/8^C,3/8] ^F/4
[B/4^C,/4B,/4] [^F/4^C,5/8G,3/8] [E/8^D,/8] [^C/2E,/4A,/4]
[^F/4^C,3/8A,/4] [^C7/8G,7/8B,5/8z/8] [E/4^C,/2] ^D/4 [B,/4^C,/4]
[^C27/8^C,B,/8] [E/4^D,/4B,/4] [^G/4E,/4B,/4] [B/8B,3/8G,/8A,/8]
[=A/4F,/4] [^G/4^C,7/8B,/4] [=G/4E,/4B,/4] [B/8^A,3/8G,/8=A,/8]
[^c/4F,/4] [e/4^C,7/8B,/4] [^g/8E,/8B,/8] [b/8A,/2B,/2] =a/8 a/8 b/8
[a/8^C,5/8B,/4] ^g/8 [^f/8^G,3/8B,/8] [e/4B,/4]
[^d/4^D,/4^A,41/4=A,/4^D77/8] [e/8^D,A,5/8] ^d/8 ^c/8 ^d/4
[e/8=G,3/8B,3/8] ^d/8 ^c/8 [^g/4^D,/4A,/4] [^a/8^D,3/8A,/4] [^g/4z/8]
G,/8 [=g/8^g/4^D,/4A,/4] z/8 [^a/8^D,9/8A,/2] ^g/4 =g/8
[^d/8G,3/4B,3/4] e/8 ^d/4 ^c/8 [^d/8^D,/8] [e/8^D,9/8G,/4A,/4]
[^d/4z/8] [A,5/8z/8] ^c/8 ^a/4 [b/8^a/4] [G,/2B,/2z/8] ^g/8
[^a/4^D,/4] [b/8^D,3/8A,/8] [^a/8A,/4] ^g/8 [^d/4^D,/4G,/4]
[e/8^D,A,/4] ^d/8 [A,3/8^c/8] ^d/4 [e/8G,7/8B,7/8] ^d/4
[^c/8b/4^D,/4] z/8 [^c/4^D,/2z/8] [b/4z/8] [G,/4A,/4z/8] ^a/8
[b/8^D,/8A,5/8] [^c/4^D,9/8z/8] b/4 [^a/4z/8] [^d/8G,3/8B,3/8]
[e/4z/8] [^d/4z/8] [A,/4z/8] [^c/4z/8] [^d/4^D,/4A,/4]
[e/8^D,G,/8^d/4] [A,/4z/8] [^c/4z/8] [^d/4A,3/8] e/8 [^d/8B,/4]
[^c/4z/8] [^D3/8^D,/4B,/4] [E/4^D,3/8B,/4z/8] [^D/4z/8] [B,/8^C/8]
[^C/4^C,5/8^F5/8A,5/8^G,13/2] [^C/4^D,/4] [^C51/8E,/8]
[^G/4^C,/2A,/4] [^G/4=G,5/8B,5/8] [^G/4^C,3/8] ^G/8 [^G/4^C,/4B,/4]
[^G/4^C,5/8G,3/8] [^d/8^D,/8] [^d/4E,/4A,/4] [^d/4^C,/2A,/4]
[^d/4G,7/8B,7/8] [^d/8^C,3/8] ^g/4 [^g/4^C,/4] [^g/8^C,B,/8]
[^g/4^D,/4B,/4] [^g/4E,/4B,/4] [^d/4B,3/8G,/4A,/4] [^d/8F,/8]
[^d/4^C,7/8B,/4] [^c/4E,/4B,/4] [^c/8^A,3/8G,/8=A,/8] [^c/4F,/4]
[^g/4^C,7/8B,/4] [^g/4E,/4B,/4] [^g/8A,3/8B,3/8] ^d/4
[^d/4^C,5/8B,/4] [=a/8^G,3/8B,/8] [a/4B,/4]
[^a/8^D,/4^F/4A,/4^D17/4^A,55/8] b/8 [^a/8^D,=A,5/8] ^g/8 [=g/8e/8]
^d/8 e/8 [g/8=G,3/8B,3/8] ^g/8 =g/8 [e/8^d/8^D,/4A,/4] ^c/8
[b/8^D,/2A,/4] ^c/8 [^c/8G,/4] ^d/8 [^c/8^D,/8A,/8b/8]
[^a/8^D,11/8A,/2] ^g/8 =g/8 ^g/8 [b/8G,7/8B,7/8] [^c/8b/8] ^a/8 =g/8
^f/8 e/8 ^f/8 [^g/8^D,/8G,/8A,/8=g/8] [e/8^D,9/8A,5/8] ^d/8 ^c/8 B/8
^A/8 [=G/8^D7/4G,/2B,/2] G/8 ^A/8 ^d/8 [g/8^D,/4A,/4] ^a/8
[^d/8^D,3/8A,/8g/8] [^a/8G,/4] g/8 [^d/8^D,/4A,/4] ^a/8
[g/8^D,5/4A,3/8] [^d/8^A/8] G/8 [^D7/8G,7/8B,7/8]
[^C27/8^C,9/8B,/4^G,3z/8] ^D/8 [^D,/8B,/8E/8] [^F/4E,/4B,/4]
[^G/8B,/2=G,/4A,/4] =A/8 [^c/8F,/4] ^d/8 [^C,3/4B,/8e/8]
[^f/8E,/4B,/4] [^g/4z/8] [^A,3/8G,/4=A,/4z/8] =a/8 [^c/8F,/8]
[^d/8^C,7/8B,/4] e/8 [^f/8E,/4B,/4] ^g/8 [A,3/8B,3/8a/4] [^c3/8z/8]
[^C,5/8B,/4] [c'/8^G,3/8B,/4] b/8 [^a/8B,/8]
[=a/8^c/4^D,/4^F/4A,/4^D7/2] z/8 [^d/4^D,9/8A,5/8] ^c/4 ^a/8
[^f/4=G,/2B,/2] ^d/4 [^c/8^D,/8A,/8] [^d/4^D,/2A,/4] [^c/4G,/4]
[^d/4^D,/4A,/4] [^c/8^D,5/4A,3/8] ^a/4 [^g/4G,3/8B,3/8] ^f/8
[^d/4B,/4] [^f/4B,/4] [^g/8^C,5/8^A,5/8=A,5/8^C55/8^G,51/8] =a/8
[^D,/8^g/8] [^f/4E,/4] [a/4^C,3/8A,/4] [^g/8=C3/8B,3/8] [^d/4^C,/2]
[^c/4C/4] [^f/4^C,/4B,/4] [^d/8^C,5/8C3/8] [^c/4^D,/4]
[c'/4E,/4C3/8A,3/8] [^d/8^C,3/8] [^c/4C/4B,/4] [c'/4^C,/2A,/4]
[a/4C/4] [^f/8^C,/8B,/8] [^g/8^C,9/8C/2A,/2] a/8 [^D,/4z/8] ^g/8
[^f/8E,/8C/8A,/8] [a/4B,/4A,/4] [^g/4C/2B,/2] [^d/4^C,7/8]
[^c/8E,/8C/8] [^f/4^A,/2B,/4] [^d/4C3/8] [^c/8^C,7/8]
[=c/4E,/4C/2=A,/4] [^d/4A,/2] [^c/4C/4B,/4] [=c/8^C,5/8A,/8]
[A/4^G,/2C/4] [^F/4B,/4] [^G,5/4C3/8A,3/8^G/8] B/8 ^c/8 [C/4A,/4^d/8]
e/8 [A,/4z/8] ^f/8 [C3/8B,3/8^d/8^f/8] z/8 ^g/8
[^G5/4^D5/4^D,5/4C/4a/8] c'/8 B,/8 [^g/8C/2a/8] c'/8 z/8 ^c/8
[C/4A,/4^d/8] ^f/8 [A,/8^d/8] [^G/4^G,/4C/2B,/2c'/8] ^c/8
[^F/4^F,/4z/8] ^d/8 [^D3/8^D,3/8C3/8e/8] ^f/8 =g/8
[^G7/2^D7/2^G,2B,/8^g/8] [B,/8^d/8] [B,/4z/8] ^g/8 [B,/8=g/8^d/8]
B,/8 [B,/8^g/8] [B,/4^f/8] ^d/8 B,/8 [^g/8A,/4=f/8] ^d/8 [A,/4z/8]
^g/8 [A,/4e/8] ^c/8 [^G,/8^g/8] [^G,/4^d/8] c'/8 [^G,9/8z/8] ^g/8
[^F,/8=d/8] [b/8^F,/4] ^g/8 [E,/4^c/8] b/8 [E,/4z/8] ^g/8
[^C,/8B,/8^G13/8] [^D,/4B,/4] [E,/4B,/4] B,3/8 [^C,/4B,/4] [E,/4B,/4]
[^A,3/8B,3/8] [^C,/4B,/4] [E,/8B,/8] [=A,/2B,/2] [^C,/4B,/4]
[^G,3/8B,/8] B,/4 [^A,/4^D,/4^F/4=A,/4^D5/4] [^A,/8^D,/8=A,5/8] z/2
[=G,3/8B,3/8] [^A,/4^D,/4=A,/4^C/8] ^F/8 [^A,/4^D,/4=A,/4z/8] ^C/8
[G,/8^F/8] [^G/8^A,/4^D,/4=A,/4] ^D/8 [^A,/4^D,/4=A,/2B/8] ^G/8 z/8
^c/8 [G,3/8B,3/8^G/8^d/8] z/8 ^G/8 [B,/4^f/8] ^d/8 B,/8
[^g7/4^C,/4^A,3/4=A,3/4] ^D,/4 E,/4 [^C,3/8A,/8] [G,5/8B,5/8z/4]
^C,3/8 [^C,/4B,/4] [^C,/4G,/2^D/8] ^c/8 [^D,/4z/8] ^D/8
[E,/8A,3/8^G/8B/8] [^C,/2z/8] ^c/8 [G,7/8B,7/8^G/8] B/8 [^C,3/8z/8]
[^c/8e/8] ^c/8 [^C,/4z/8] e/8 [^C,/4B,/4^f/8] ^g/8 [^D,/8B,/8b/8]
[E,/4B,/4^c3] [B,3/8G,/4A,/4] =F,/8 [^C,/4B,/4] [E,/4B,/4]
[^A,3/8G,/4=A,/4] F,/8 [^C,/4B,/4] [E,/4B,/4] [A,3/8B,3/8]
[^C,/4B,/4] [^G,3/8B,/4] B,/8 [^A,/4^D,/4^F/4=A,/4^g/4]
[^A,/4^D,/4=A,5/8^a/8] z/2 [=G,/2B,/2z/8] ^a/8 z/4 [^A,/8^D,/8=A,/8]
[^A,/4^D,/4=A,/4] [G,/4^a7/8] [^A,/8^D,/8=A,/8] [^A,/4^D,/4=A,/2] z/4
[G,7/8B,7/8z/4] [^d/8^f/8] ^d/8 ^c/8 ^d/8 ^f/8
[^A,/8^D,/8G,/8=A,/8^d] [^A,/4^D,/4=A,3/4] z/2 [G,3/8B,3/8z/8] ^c/8
^d/8 [^A,/4^D,/4=A,/4^f/8] ^a/8 [^A,/8^D,/8=A,/8^c/8]
[^f/8G,/4^a13/8] z/8 [^A,/4^D,/4=A,/4] [^A,/4^D,/4=A,3/8] z/8
[G,/2B,/2] B,/8 B,/4 [^C,/4^A,5/8=A,5/8^g5/4] ^D,/4 E,/8 [^C,/2A,/4]
[G,5/8B,5/8z/4] [^C,3/8z/8] ^f/8 e/8 [^C,/4B,/4z/8] ^f/8
[^C,/4G,3/8e7/8] ^D,/8 [E,/4A,/4] [^C,3/8A,/4] [G,7/8B,7/8^g/8]
[^f/8^C,/2e/8] ^c/8 e/8 ^c/8 [^C,/4b/8] ^c/8 [^C,/8G,5/8A,5/8e/8^c/8]
[^D,/4b/8] ^g/8 [E,/4b/8] ^c/8 [^C,3/8A,/8b/8] [^g/8G,3/4B,3/4^f/8]
^g/8 [^C,/2^f/8] e/8 ^c/8 e/8 [^C,/8B,/8^c/8B/8] [^C,/4G,/2^c7/4]
^D,/4 [E,/8A,/8] [^C,/2A,/4] [G,7/8B,7/8z/4] ^C,3/8 ^C,/4
[^C,/4B,/4^g5/4] [^D,/8B,/8] [E,/4B,/4] [B,/2G,/4A,/4] F,/4
[^C,/8B,/8] [E,/4B,/4b/8] ^g/8 [^A,3/8G,/4=A,/4z/8] b/8 [F,/8b13/8]
[^C,/4B,/4] [E,/4B,/4] [A,3/8B,3/8] [^C,/4B,/4] [^G,3/8B,/4] B,/8
[^A,/4^D,/4^F/4=A,/4^a11/8] [^A,/4^D,/4=A,5/8] z3/8 [=G,/2B,/2]
[^A,/8^D,/8=A,/8^a7/8] [^A,/4^D,/4=A,/4] G,/4 [^A,/4^D,/4=A,/4]
[^A,/8^D,/8=A,3/8b3/4] z/4 [G,7/8B,7/8z3/8] ^c/2
[^A,/4^D,/4G,/4=A,/4b5/4] [^A,/8^D,/8=A,5/8] z/2 [G,3/8B,3/8]
[^A,/4^D,/4=A,/4^a17/8] [^A,/4^D,/4=A,/4] G,/8 [^A,/4^D,/4=A,/4]
[^A,/4^D,/4=A,3/8] z/8 [G,7/8B,7/8] [^A,/4^D,/4G,/4=A,/4^a7/8]
[^A,/4^D,/4=A,5/8] z3/8 [G,/2B,/2^g/4] =g/4 [^A,/8^D,/8=A,/8e/8^d/8]
[^A,/4^D,/4=A,/4z/8] ^c/8 [G,/4e/8] ^d/8 [^A,/8^D,/8=A,/8]
[^c/8^A,/4^D,/4=A,/2B/8] ^c/8 z/8 B/8 [B,3/8^A/8] B/8 ^A/8 [B,/4^G/8]
=G/8 [B,/4z/8] E/8 [^C,/8^A,5/8=A,5/8^C13/8] ^D,/4 E,/4 [^C,3/8A,/4]
[G,5/8B,5/8z/8] ^C,/2 [^C,/8B,/8] [^C,/4G,/2^G/8] ^c/8 [^D,/4z/8] e/8
[E,/4A,/4^c/8] e/8 [^C,3/8A,/8^g/8] [G,7/8B,7/8^c/8] e/8 [^C,3/8z/8]
^g/8 b/8 [e/8^C,/4] b/8 [^C,/4G,5/8A,5/8e/8] b/8 [^D,/4e/8] b/8
[E,/8e/8b/8] [^C,/2A,/4e/8] b/8 [G,5/8B,5/8e/8] b/8 [^C,3/8e/8]
[b/8^c/8] ^g/8 [^C,/4B,/4z/8] ^c/8 [^C,/4G,3/8^g/4] [^D,/8e3/2]
[E,/4A,/4] [^C,3/8A,/4] [G,5/8B,5/8z/8] ^C,/2 [^C,/4B,/4]
[^C,/8G,3/8A,3/8b3/8] ^D,/4 [E,/4A,/4^a/8] =a/8 [^C,3/8A,/8]
[^g/8G,3/4B,3/4e/4] z/8 [^C,/2^g/8] ^f/8 e/4 [^C,/8B,/8^c/8]
[^C,/4G,/2^c/8] B/8 [^D,/4z/8] ^G/8 [E,/8A,/8^F/8] [^F/8^C,/2A,/4]
E/8 [G,7/8B,7/8^C/8] ^F/8 [^C,3/8z/8] ^G/8 [^F/8E/8] [^C,/4z/8] ^D/8
[^C,/4B,/4^C27/8] [^D,/8B,/8] [E,/4B,/4] [B,/2G,/4A,/4] F,/4
[^C,/8B,/8] [E,/4B,/4] [^A,3/8G,/4=A,/4] F,/8 [^C,/4B,/4] [E,/4B,/4]
[A,3/8B,3/8] [^C,/4B,/4] [^G,3/8B,/4] B,/8 [^A,/4^D,/4^F/4=A,/4^f/8]
^d/8 [^A,/4^D,/4=A,5/8z/8] ^c/8 ^g/8 ^f/8 [^d/8^c/8] [=G,/2B,/2^f/8]
^d/8 z/8 ^c/8 [^A,/8^D,/8=A,/8^g/8] [^f/8^A,/4^D,/4=A,/4^d/8] ^c/8
[G,/4^a/8] ^f/8 [^A,/4^D,/4=A,/4z/8] ^c/8 [^A,/8^D,/8=A,3/8^g/8^f/8]
z/8 ^c/8 [G,7/8B,7/8^f/8] ^d/8 z/8 [^c/8^g/8] ^f/8 ^d/8 ^c/8
[^A,/4^D,/4G,/4=A,/4^a/8] ^f/8 [^A,/8^D,/8=A,5/8^d/8] ^g/8 ^f/8 z/8
^d/8 [G,3/8B,3/8^f/8] ^d/8 ^c/8 [^A,/4^D,/4=A,/4^g/8] ^f/8
[^A,/4^D,/4=A,/4^d/8] ^c/8 [G,/8^a/8^f/8] [^A,/4^D,/4=A,/4z/8] ^d/8
[^A,/4^D,/4=A,3/8^f/8] ^d/8 z/8 [^c/8G,7/8B,7/8^d11/8] z3/4
[^A,/4^D,/4G,/4=A,/4] [^A,/4^D,/4=A,5/8] =d3/8 [G,/2B,/2^d/2]
[^A,/8^D,/8=A,/8^c17/8] [^A,/4^D,/4=A,/4] G,/4 [^A,/8^D,/8=A,/8]
[^A,/4^D,/4=A,/2] z/4 [G,7/8B,7/8] [^A,/8^D,/8G,/8=A,/8^c/8]
[c'/8^A,/4^D,/4=A,3/4] ^a/8 ^g/4 ^c/4 [G,3/8B,3/8^a/8^g/8] ^f/8 ^d/8
[^A,/4^D,/4=A,/4^A/4] [^A,/8^D,/8=A,/8^c/8] [G,/4^A/4]
[^A,/4^D,/4=A,/4^F/4] [^A,/4^D,/4=A,3/8^G/4] ^F/8 [B,/2^C/4] z/4 B,/8
[B,/4^C/4] [^G,5/8^F5/8A,5/8^g/8] =a/8 ^g/4 ^f/8 [^G,3/8A,/2a/4] ^g/4
[^G,/8A,/8^d/8] [^G3/4^G,3/4=G,3/4B,3/4^c/4] ^f/4 ^d/4
[^G,3/8B,/8^c/8] [A,/4c'/4] [^G,/4A,/4^d/4]
[^F/8^F,/8=G,3/8B,3/8^c/8] [^G/4^G,/4c'/4] [E/4E,/4B,/4^g/4]
[^D/4^D,/4B,/4^f/4] [^G,5/8^F5/8A,5/8^g/8a/8] ^g/4 ^f/4
[^G,/4A,3/8a/8] ^g/4 [^G,/4A,/4^f/4] [^F5/8^G,5/8=G,5/8B,5/8^d/4]
^f/8 ^d/4 [^G,3/8B,/4^c/4] [A,/8=c/8] [^G,/4A,/4^d/4]
[E/4B,/2=G,/2^c/4] [^F/4^C,/4=c/4] [^D/8^A,/8G,3/8^G/8] [^F/4^C,/4]
[^C/4^C,/4B,/4^c/4] [=C/8=C,/8B,/8=c/8] [=A,/4=A/4] [^G,/4A,/4^G/4]
[C/4C,/4A,/4c/4] [^D/8^D,/8A,/8^d/8] [^F/4^F,/4A,/4^f/4] [A/4A,/4a/4]
[^G/8^G,/8^g/8] [A/4A,/4^G,/4a/4] [^F/4^F,/4A,/4^f/4]
[^G/4^G,/4A,/4^g/4] [E/8E,/8^F,/8e/8] [^F/4^F,/4^f/4]
[^D/4^D,/4A,/4^d/4] [E/8E,/8A,/8e/8] [^C/2^C,/2B,7/8^c/2] z3/8 =F,7/8
[A/4A,/4^F/4^D/4a/4] [^G/4^G,/4^D/4^g/4] [^G/8^G,/8B,/8^D/8^g/8]
[=c/4=C,/4E/4A,/4^D/4c'/4] [^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8]
[^c/4^C,/4E/4B,/4^D/4] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^d/8^D,/8E/8A,/8^D/8] [^G/4A,/4B,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[e/8E,/8E/8A,/8^D/8] [^G/4A,/4^D/4^g/4] [^f/4^F,/4E/4B,/4A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^g/8^G,/8E/8A,/8^D/8] [^G/4A,/4^D/4^g/4]
[^G/4A,/4B,/4^D/4^g/4] [^f/8^F,/8E/8A,/8^D/8] [^G/4A,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [e/4E,/4E/4B,/4^D/4] [^G/8A,/8^D/8^g/8]
[^G/4A,/4^D/4^g/4] [^d/4^D,/4E/4A,/4^D/4] [^G/8A,/8B,/8^D/8^g/8]
[^G/4A,/4E/4^D/4^g/4] [^c/4^C,/4^D/4] [^G/4A,/4E/4^D/4^g/4]
[=c/8=C,/8B,/8^D/8c'/8] [^G/4A,/4^D/4^g/4] [A/4A,/4E/4^D/4a/4]
[^G/8^G,/8^D/8^g/8] [^G/4^G,/4B,/4^D/4^g/4] [c/4C,/4E/4A,/4^D/4c'/4]
[^G/4A,/4^D/4^g/4] [^G/8A,/8E/8^D/8^g/8] [^c/4^C,/4B,/4^D/4]
[^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8] [^d/4^D,/4E/4A,/4^D/4]
[^G/4A,/4B,/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [e/8E,/8E/8A,/8^D/8]
[^G/4A,/4^D/4^g/4] [^f/4^F,/4E/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8]
[^g/4^G,/4^A,/4=A,/4^D/4] [^G/4A,/4^D/4^g/4] [^G/4A,/4B,/4^D/4^g/4]
[^f/8^F,/8E/8A,/8^D/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[e/8E,/8E/8B,/8^D/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^d/4^D,/4E/4A,/4^D/4] [^G/8A,/8B,/8^D/8^g/8] [^G/4A,/4E/4^D/4^g/4]
[^c/4^C,/4^D/4] [^G/8A,/8E/8^D/8^g/8] [=c/4=C,/4B,/4^D/4c'/4]
[^G/4A,/4^D/4^g/4] [^c/4^C,/4E/4A,/4^D/4] [^G/8A,/8^D/8^g/8]
[^G/4A,/4B,/4^D/4^g/4] [^d/4^D,/4E/4A,/4^D/4] [^G/8A,/8^D/8^g/8]
[^G/4A,/4^D/4^g/4] [e/4E,/4E/4B,/4^D/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [^f/4^F,/4E/4A,/4^D/4] [^G/4A,/4B,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [^g/4^G,/4E/4A,/4^D/4] [^G/4A,/4^D/4^g/4]
[c'/4=C/4E/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [^c/4^C/4E/4A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^G/8A,/8B,/8^D/8^g/8] [c'/4=C/4E/4A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^G/4A,/4E/4^D/4^g/4] [a/8A,/8B,/8^D/8]
[^G/4A,/4E/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [^g/8^G,/8E/8A,/8^D/8]
[^G/4A,/4B,/4^D/4^g/4] [^G/4A,/4E/4^D/4^g/4] [^f/4^F,/4^D/4]
[^G/8A,/8E/8^D/8^g/8] [e/4E,/4B,/4^D/4] [^G/4A,/4^D/4^g/4]
[^c/8^C,/8^F/8A,/8^D/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4B,/4^D/4^g/4]
[^d/4^D,/4E/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[e/4E,/4E/4B,/4^D/4] [^G/8A,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[^f/4^F,/4E/4A,/4^D/4] [^G/4A,/4B,/4^D/4^g/4] [^G/8A,/8^D/8^g/8]
[^g/4^G,/4E/4A,/4^D/4] [^G/4A,/4^D/4^g/4] [c'/8C/8E/8B,/8A,/8^D/8]
[^G/4A,/4^D/4^g/4] [^c/4^C/4E/4A,/4^D/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8B,/8^D/8^g/8] [c'/4=C/4E/4A,/4^D/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [a/4A,/4E/4B,/4^D/4] [^G/4A,/4^D/4^g/4]
[^G/4A,/4B,/4^D/4^g/4] [^g/8^G,/8B,/8^D/8] [^G/4A,/4B,/4^D/4^g/4]
[^G/4A,/4B,/4^D/4^g/4] [^f/8^F,/8B,/8^D/8] [^G/4A,/4B,/4^D/4^g/4]
[e/4E,/4B,/4^D/4] [^G/4A,/4B,/4^D/4^g/4] [A/8A,/8^A,/8^D/8a/8]
[^G/4^G,/4=A,/4^D/4^g/4] [^G/4^G,/4C/4B,/4A,/4^D/4]
[=c/8=C,/8A,/8^D/8c'/8] [^G/4A,/4C/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^c/4^C,/4C/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [^G/4A,/4C/4^D/4^g/4]
[^d/4^D,/4A,/4^D/4] [^G/8A,/8C/8B,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[e/4E,/4C/4A,/4^D/4] [^G/4A,/4^D/4^g/4] [^f/8^F,/8C/8B,/8A,/8^D/8]
[^G/4A,/4^D/4^g/4] [^g/4^G,/4E/4A,/4^D/4] [^G/8A,/8E/8^D/8^g/8]
[^G/4A,/4B,/4^D/4^g/4] [^f/4^F,/4E/4A,/4^D/4] [^G/4A,/4E/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [e/4E,/4E/4B,/4A,/4^D/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8E/8^D/8^g/8] [^d/4^D,/4E/4A,/4^D/4] [^G/4A,/4B,/4^D/4^g/4]
[^G/4A,/4E/4^D/4^g/4] [^c/8^C,/8E/8A,/8^D/8] [^G/4A,/4^D/4^g/4]
[=c/4=C,/4E/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [A/4A,/4^F/4^D/4a/4]
[^G/4^G,/4A,/4^D/4^g/4] [^G/4^G,/4C/4B,/4A,/4^D/4]
[c/8C,/8A,/8^D/8c'/8] [^G/4A,/4C/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^c/8^C,/8C/8B,/8A,/8^D/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4C/4^D/4^g/4]
[^d/4^D,/4A,/4^D/4] [^G/8A,/8C/8B,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[e/4E,/4C/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [^f/4^F,/4C/4B,/4A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^g/4^G,/4E/4A,/4^D/4] [^G/8A,/8E/8^D/8^g/8]
[^G/4A,/4B,/4^D/4^g/4] [^f/4^F,/4E/4A,/4^D/4] [^G/8A,/8E/8^D/8^g/8]
[^G/4A,/4E/4^D/4^g/4] [e/4E,/4B,/4A,/4^D/4] [^G/4A,/4E/4^D/4^g/4]
[^G/8A,/8E/8^D/8^g/8] [^d/4^D,/4E/4A,/4^D/4] [^G/4A,/4B,/4^D/4^g/4]
[^G/8A,/8E/8^D/8^g/8] [^c/4^C,/4E/4A,/4^D/4] [^G/4A,/4E/4^D/4^g/4]
[=c/4=C,/4B,/4A,/4^D/4c'/4] [^G/8A,/8^D/8^g/8]
[^c/4^C,/4^F/4B,/4A,/4^D/4] [^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8]
[^d/4^D,/4B,/4A,/4^D/4c'/4] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[e/8E,/8^A,/8B,/8=A,/8^D/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^f/8^F,/8B,/8A,/8^D/8^d/8] [^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^g/4^G,/4^F/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [c'/4C/4A,/4^D/4^f/4]
[^G/4A,/4^D/4^g/4] [^c/8^C/8^F/8B,/8A,/8^D/8] [^G/4A,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [c'/4=C/4B,/4A,/4^D/4^f/4] [^G/8A,/8^D/8^g/8]
[^G/4A,/4^D/4^g/4] [a/4A,/4^A,/4B,/4^D/4e/4] [^G/8=A,/8^D/8^g/8]
[^G/4A,/4^D/4^g/4] [^g/4^G,/4B,/4A,/4^D/4^d/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [^f/4^F,/4^F/4B,/4A,/4^D/4] [^G/4A,/4^D/4^g/4]
[e/8E,/8A,/8^D/8c'/8] [^G/4A,/4^D/4^g/4] [^c/4^C,/4^F/4B,/4A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8] [^d/4^D,/4B,/4A,/4^D/4c'/4]
[^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8] [e/4E,/4^A,/4B,/4=A,/4^D/4]
[^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [^f/8^F,/8B,/8A,/8^D/8^d/8]
[^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [^g/8^G,/8^F/8B,/8A,/8^D/8]
[^G/4A,/4^D/4^g/4] [c'/4C/4A,/4^D/4^f/4] [^G/4A,/4^D/4^g/4]
[^c/8^C/8B,/8^D/8^g/8^G,/8] [^G/4A,/8^D/8^g/4] A,/8
[^G/4A,/4B,/8^D/8^g/4] ^G,/8 [c'/8=C/8B,/8^D/8^f/8]
[^G,/8^G/4A,/8^D/8^g/4] A,/8 [^G/4A,/4B,/8^D/8^g/4] ^G,/8
[a/4A,/8^D/8e/4] A,/8 [^G/8A,/8B,/8^D/8^g/8^G,/8]
[^G/4A,/4B,/8^D/8^g/4] ^G,/8 [^g/4^G,/4A,/8^D/8^d/4] A,/8
[^G/8A,/8B,/8^D/8^g/8] [^G,/8^G/4A,/8^D/8^g/4] A,/8
[^f/4^F,/4B,/4^D/4^c/4] [^G/4A,/4B,/4^D/4^g/4] [e/8E,/8B,/8^D/8c'/8]
[^G/4A,/4B,/4^D/4^g/4] [^c/4^C,/4^C/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8]
[^G/4A,/4^D/4^g/4] [^d/4^D,/4A,/4^D/4c'/4] [^G/4A,/4^C/4B,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [e/4E,/4A,/4^D/4^c/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8^C/8B,/8^D/8^g/8] [^f/4^F,/4A,/4^D/4^d/4] [^G/4A,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [^g/8^G,/8^C/8B,/8A,/8^D/8] [^G/4A,/4^D/4^g/4]
[c'/4=C/4A,/4^D/4^f/4] [^G/8A,/8^D/8^g/8] [^c/4^C/4B,/4A,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [c'/8=C/8A,/8^D/8^f/8]
[^G/4A,/4^C/4B,/4^D/4^g/4] [^G/4A,/4^D/4^g/4] [a/8A,/8^D/8e/8]
[^G/4A,/4^D/4^g/4] [^G/4A,/4^C/4B,/4^D/4^g/4] [^g/4^G,/4A,/4^D/4^d/4]
[^G/8A,/8^D/8^g/8] [^G/4A,/4^D/4^g/4] [^f/4^F,/4A,/4^D/4^c/4]
[^G/8A,/8^D/8^g/8] [e/4E,/4^G,/4A,/4^D/4c'/4] [^G/4A,/4^G,/4^D/4^g/4]
[^c/4^C,/4^F/4B,/4A,/4^D/4] [^G/8A,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[^d/4^D,/4A,/4^D/4c'/4] [^G/8A,/8^C/8B,/8^D/8^g/8] [^G/4A,/4^D/4^g/4]
[e/4E,/4A,/4^D/4^c/4] [^G/4A,/4^D/4^g/4] [^G/8A,/8^C/8B,/8^D/8^g/8]
[^f/4^F,/4A,/4^D/4^d/4] [^G/4A,/4^D/4^g/4] [^G/8A,/8^D/8^g/8]
[^g/4^G,/4^C/4B,/4A,/4^D/4] [^G/4A,/4^D/4^g/4] [c'/4=C/4A,/4^D/4^f/4]
[^G/8A,/8^D/8^g/8] [^c/4^C/4B,/4A,/4^D/4^g/4] [^G/4A,/4^D/4^g/4]
[^G/8A,/8^D/8^g/8] [a/4=C/4A,/4^D/4^f/4] [^G/4A,/4^C/4B,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [a/8A,/8^D/8e/8] [^G/4A,/4^D/4^g/4]
[^G/4A,/4^C/4B,/4^D/4^g/4] [^g/8^G,/8A,/8^D/8^d/8] [^G/4A,/4^D/4^g/4]
[^G/4A,/4^D/4^g/4] [^f/4^F,/4A,/4^D/4^c/4] [^G/8A,/8^D/8^g/8]
[e/4E,/4^G,/4A,/4^D/4c'/4] [^G/4A,/4^G,/4^D/4^g/4]
[^c/8^C,/8^A,/8B,/8=A,/8^D/8] [^c/4^C,/4A,/4^D/4]
[^c/4^C,/4A,/4^D/4^f/4] [^c/4^C,/4B,/4^D/4] [^c/8^C,/8A,/8^D/8]
[^c/4^C,/4A,/4^D/4^g/4] [^c/4^C,/4A,/4^D/4] [^c/8^C,/8A,/8^D/8^g/8]
[^c/4^C,/4A,/4^D/4] [^c/4^C,/4^G,/4^D/4] [^c/4^C,/4A,/4^D/4^g/4]
[^c/8^C,/8A,/8^D/8] [^c/4^C,/4^F,/4^D/4] [^c/4^C,/4A,/4^D/4^g/4]
[^c/8^C,/8E,/8^D/8] [^c/4^C,/4A,/4^D/4] [^c/4^C,/4B,/4A,/4^D/4^g/2]
[^c/4^C,/4A,/4^D/4] [^c/8^C,/8A,/8^D/8^f/8] [^c/4^C,/4B,/4^D/4]
[^c/4^C,/4A,/4^D/4] [^c/8^C,/8A,/8^D/8^g/8] [^c/4^C,/4A,/4^D/4]
[^c/4^C,/4A,/4^D/4^g/4] [^c/4^C,/4A,/4^D/4] [^c/8^C,/8^G,/8^D/8]
[^c/4^C,/4A,/4^D/4^g/4] [^c/4^C,/4A,/4^D/4] [^c/8^C,/8^F,/8^D/8]
[^c/4^C,/4A,/4^D/4^g/4] [^c/4^C,/4E,/4^D/4] [^c/4^C,/4A,/4^D/4]
[^c/8^C,/8B,/8A,/8^D/8^g3/8] [^c/4^C,/4A,/4^D/4]
[^c/4^C,/4A,/4^D/4^f/4] [^c/8^C,/8B,/8^D/8] [^c/4^C,/4A,/4^D/4]
[^c/4^C,/4A,/4^D/4^g/4] [^c/4^C,/4A,/4^D/4] [^c/8^C,/8A,/8^D/8^g/8]
[^c/4^C,/4A,/4^D/4] [^c/4^C,/4^G,/4^D/4] [^c/8^C,/8A,/8^D/8^g/8]
[^c/4^C,/4A,/4^D/4] [^c/4^C,/4^F,/4^D/4] [^c/4^C,/4A,/4^D/4^g/4]
[^c/8^C,/8E,/8^D/8] [^c/4^C,/4A,/4^D/4] [^C,3/8^C3/8B,3/8]
[^D,/2^C/2B,/2] [E,7/8^C7/8B,7/8]
[^C,7/8^A,109/8^F109/8=A,109/8e3/8^c3/8] [e/2^c/2^G/2]
[e3/8^c3/8^G3/8] [e3/8^c3/8^G3/8] [e/2^c/2^G/2] [e3/8^c3/8^G3/8]
[e/2^c/2^G/2] [e3/8^c3/8^G3/8] [e/2^c/2^G/2] [e3/8^c3/8^G3/8]
[e3/8^c3/8^G3/8] [e/2^c/2^G/2] [e3/8^c3/8^G3/8] [e/2^c/2^G/2]
[e3/8^c3/8^G3/8] [e/2^c/2^G/2] [e3/8^c3/8=G3/8] [e3/8^c3/8G3/8]
[e/2^c/2G/2] [e3/8^c3/8G3/8] [e/2^c/2G/2] [e3/8^c3/8G3/8]
[e/2^c/2G/2] [e3/8^c3/8G3/8] [e3/8^c3/8G3/8] [e/2^c/2G/2]
[e3/8^c3/8G3/8] [e/2^c/2G/2] [^c3/8^C3/8^C,3/8] [^c/2^D/2^D,/2]
[^c3/4E3/4E,3/4] [A,7/2^c7/8^C7/8^G,7/8^C,7/8] 