X: 1
T: Dream Theater - Six Degrees - 1 - The Glass Prison (73:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Six Degrees - 1 - The Glass Prison.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

[^F16z67/8] ^g/2 z57/8 [^F16z45/8] ^g5/8 z39/4 [^F97/8z3] ^g/2
[^C,27/8z5/8] ^c/2 e5/8 ^c/2 ^d5/8 [B9/8z/2] [^C,45/8z5/8] B/2 A/2
^c5/8 A/2 ^A5/8 ^c/2 ^A5/8 B/2 ^c5/8 [^C,13/4z/2] ^c/2 e5/8 ^c/2
^d5/8 [B9/8z/2] [^C,45/8z5/8] B/2 =A5/8 ^c/2 A/2 ^A5/8 ^c/2 ^A5/8 E/2
[^C5/8^g5/8] [^C,13/4z/2] ^c5/8 e/2 ^c/2 ^d5/8 [B9/8z/2]
[^C,45/8z5/8] B/2 =A5/8 ^c/2 A5/8 ^A/2 ^c/2 ^A5/8 B/2 ^c5/8
[^C,13/4z/2] ^c5/8 e/2 ^c5/8 ^d/2 [B9/8z/2] [^C,45/8z5/8] B/2 =A5/8
^c/2 A5/8 ^A/2 ^c5/8 ^A/2 E/2 [^C5/8^g5/8] [^C,27/8^G,31/4^C31/4z/2]
^c5/8 e/2 ^c5/8 ^d/2 [B9/8z5/8] [^C,35/8z/2] B/2 =A5/8 ^c/2 A5/8 ^A/2
^c5/8 ^A/2 [^C,5/8^G,5/8^C5/8B5/8] [^C,/2^G,/2^C/2^c/2]
[^C,27/8^G,9/2^C9/2z/2] ^c5/8 e/2 ^c5/8 ^d/2 [B9/8z5/8] [^C,9/8z/2]
B5/8 [^C,13/8^G,/2^C/2=A/2] ^c/2 A5/8 [^C,13/8^G,/2^C/2^A/2] ^c5/8
^A/2 [^C,9/8^G,5/8^C5/8E5/8] [^C/2^g/2] [^C,9/8z5/8] ^c/2
[^C,9/4^G,27/8^C27/8e/2] ^c5/8 ^d/2 [B9/8z5/8] [^C,9/8z/2] B5/8
[^C,3/8^G,3/8^C3/8=A/2] [^C,3/8^G,3/8^C3/8z/8] [^c5/8z/4]
[^C,3/8^G,3/8^C3/8] [^C,13/8^G,/2^C/2A/2] ^A/2 ^c5/8
[^C,/2^G,/2^C/2^A/2] [^C,9/8^G,5/8^C5/8B5/8] ^c/2 [^C,9/8z5/8] ^c/2
[^C,9/4^G,5^C5e5/8] ^c/2 ^d/2 [B9/8z5/8] [^C,11/2z/2] B5/8 =A/2 ^c5/8
A/2 [^A9/8z5/8] ^c/2 [^A13/8z/2] E5/8 [^C/2^g/2] [^C,27/8z5/8]
[^C/2^c/2] [E5/8^g5/8e5/8] [^C/2^c/2] [^D5/8^f9/8^d5/8] [B,/2B]
[^C,11/2e/2] [B,5/8^d5/8B5/8] [A,/2^c/2=A/2] [^C5/8^d5/8^c5/8]
[A,/8e/2A/2] z3/8 [^A,5/8^f9/8^A5/8] [^C/2^c/2] [^A,5/8e5/8^A5/8]
[B,/2^d/2B/2] [^C/2^c9/8] [^C,27/8z5/8] [^C/2^c/2] [E5/8^g5/8e5/8]
[^C/2^c/2] [^D5/8^f9/8^d5/8] [B,/2B9/8] [^C,45/8e5/8] [B,/2^d/2B/2]
[=A,/2^c/4=A/2] ^d/4 [^C5/8^c7/4] [A,/2A/2] [^A,5/8^A5/8]
[^C/2^c11/4] [^A,5/8^A5/8] [E,/2E/2] [^A,5/8^C5/8^g5/8] [^C,13/4z/2]
[^C/2^c/2] [E5/8^g5/8e5/8] [^C/2^c/2] [^D5/8^f9/8^d5/8] [B,/2B9/8]
[^C,45/8e5/8] [B,/2^d/2B/2] [=A,5/8^c5/8=A5/8] [^C/2^d/2^c/2]
[A,/8e/2A/2] z3/8 [^A,5/8^f9/8^A5/8] [^C/2^c/2] [^A,5/8e5/8^A5/8]
[B,/2^d/2B/2] [^C5/8^c9/8] [^C,13/4z/2] [^C5/8^c5/8] [E/2^g/2e/2]
[^C/2^c/2] [^D5/8^f9/8^d5/8] [B,/2B9/8] [^C,45/8e5/8] [B,/2^d/2B/2]
[=A,5/8^c/4=A5/8] ^d3/8 [^C/2^c13/8] [A,5/8A5/8] [^A,/2^A/2]
[^C/2^c11/4] [^A,5/8^A5/8] [^C/2E/2] [^C5/8^g5/8] ^C,/2
[^C,5/8^C5/8^g5/8^c5/8] [E,/2E/2^c/2^g/2] [^C,5/8^C5/8^g5/8^c5/8]
[^D,/2^D/2e^f] B,/2 [^C,/4e5/8] z3/8 [B,/2^d/2] [=A,5/8^c5/8]
[^C,/2^C/2^d/2] [A,/4e5/8] z3/8 [^A,/2^f9/8] [^C,5/8^C5/8] [^A,/2e/2]
[B,/2^d/2] [^C,5/8^C5/8^c9/8] ^C,/2 [^C,5/8^C5/8^g5/8^c5/8]
[E,/2E/2^c/2^g/2] [^C,5/8^C5/8^g5/8^c5/8] [^D,/2^D/2e9/8^f9/8] B,5/8
[^C,/8e/2] z3/8 [B,/2^d/2] [=A,5/8^c3/8] ^d/4 [^C,/2^C/2^c17/8] A,/4
z3/8 [^A,/2b/4] ^g/4 [^C,5/8^C5/8^f/8] e/8 ^d/4 [^c9/4z/8]
[^A,/2^A/8] G/8 E/4 [E,5/8^C/4] E3/8 [^A,/2^C/2^g/2] ^C,/2
[^C,5/8^C5/8E5/8^c5/8] [E,/2E/2^G/2^c/2^g/2]
[^C,5/8^C5/8E5/8^g5/8^c5/8] [^D,/2^D/2^F/2^f9/8] [B,5/8^D5/8]
[^C,/8e/2] z3/8 [B,5/8^D5/8^d5/8] [=A,/2^C/2^c/2] [^C,/2^C/2E/2^d/2]
[A,/4^C/4e5/8] z3/8 [^A,/2^C/2^f9/8] [^C,5/8^C5/8^F5/8]
[^A,/2^C/2e/2] [B,5/8^D5/8^d5/8] [^C,/2^C/2E/2^c] ^C,/2
[^C,5/8^C5/8E5/8^g5/8^c5/8] [E,5/8E5/8^G5/8^c5/8^g5/8]
[^C,/2^C/2E/2^g/2^c/2] [^D,5/8^D5/8^F5/8^f5/4] [B,5/8^D5/8]
[^C,/4e5/8] z3/8 [B,3/4^D3/4^d3/4] [=A,5/8^C5/8^c3/8] ^d/4
[^C,3/4^C3/4E3/4^c13/8] [A,/4^C3/4] z/2 [^A,3/4^C3/4^d/8] [^c/4z/8]
^d/8 [^c/4z/8] ^d/8 [^c/4z/8] [^C,7/8^C7/8^F7/8^d/8] [^c/4z/8] ^d/8
[^c/4z/8] ^d/8 [^c3/8z/4] [^A,3/4^C3/4^d/8] [^c/4z/8] ^d/8 [^c/4z/8]
^d/8 [^c/4z/8] [E,7/8E7/8^d/8] [^c3/8z/8] ^d/4 [^c/4z/8] ^d/8
[^c5/2z/8] [^A,19/8^A19/8] [^C,3/4^G,3/4] [^C,3/4^G,3/4] z/4 ^C,/4
^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,3/8B,3/8] [^C,/4^G,/4] ^F,3/8
^G,3/8 B,3/8 ^C3/8 [E3/8e3/8] [^C/4^c/4] [E3/8e3/8] [^C3/8^c3/8]
[E3/8e3/8] [^C3/8^c3/8] [^C,5/8^G,5/8] [^C,3/4^G,3/4] z3/8 ^C,/8
^C,/4 [E,/4B,/4] [^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,3/8B,3/8]
[^C,3/8^G,3/8] z/4 ^C,/4 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] ^F,3/8
^G,/4 B,3/8 [^C,3/8^C3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,3/8E3/8e3/8] [^C,/4^C/4^c/4] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[^C,3/4^G,3/4] [^C,5/8^G,5/8] z3/8 ^C,/4 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] z/4 ^C,/4 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] z3/8 ^C,/8
^C,/4 [E,/4B,/4] [^C,3/8^G,3/8] ^F,3/8 ^G,3/8 B,3/8 [^C,3/8^C3/8]
[E,/4E/4e/4] [^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,3/8E3/8e3/8] [^C,/4^C/4^c/4] [^C,3/4^G,3/4] [^C,3/4^G,3/4] z3/8
^C,/8 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,3/8B,3/8]
[^C,/4^G,/4] z3/8 ^C,/4 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] ^F,/4
^G,3/8 B,3/8 [^C,3/8^C3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,/4E/4e/4] [^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[^C,3/4^G,3/4] [^C,5/8^G,5/8] z3/8 ^C,/8 ^C,/4 [E,3/8B,3/8]
[^C,/4^G,/4] z3/8 ^C,/4 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] z3/8 ^C,/8
^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] ^F,3/8 ^G,3/8 B,3/8 [^C,/4^C/4]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,/4E/4e/4] [^C,3/8^C3/8^c3/8] [^C,3/4^G,3/4] [^C,3/4^G,3/4] z/4
^C,/4 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,/4B,/4]
[^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,3/8B,3/8] [^C,/4^G,/4] ^F,3/8
^G,3/8 B,3/8 [^C,3/8^C3/8] [E,3/8E3/8e3/8] [^C,/4^C/4^c/4]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,/8E/8] [^D,/4^D/4] [^C,/4^C/4] [^C,3/8^C3/8] [E,/4E/4] [^D,/8^D/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,/8^C/8] [^C,/8^C/8] [^C,3/8^C3/8]
[E,/4E/4] [^D,/8^D/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,/8^C/8]
[^C,/4^C/4] [^C,/4^C/4] [^C,3/8^C3/8] [^C,/4^C/4] [^C,/8^C/8]
[^C,3/8^C3/8] [E,/8E/8] [^D,/4^D/4] [^C,3/8^C3/8] [^C,/4^C/4]
[E,/4E/4] [^D,/8^D/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,/8^C/8]
[^C,/4^C/4] [^C,/4^C/4] [^F,/4^F/4] [E,/8E/8] [^C,3/8^C3/8]
[=G,/4=G/4] [^F,/8^F/8] [^C,3/8^C3/8] [E,/8E/8] [^D,/4^D/4]
[^C,/4^C/4] [^C,3/8^C3/8] [E,/4E/4] [^D,/8^D/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,/8^C/8] [^C,/4^C/4] [^C,/4^C/4] [E,/4E/4]
[^D,/8^D/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,/8^C/8] [^C,/4^C/4]
[^C,/4^C/4] [^C,3/8^C3/8] [^C,/4^C/4] [^C,/8^C/8] [^C,3/8^C3/8]
[E,/8E/8] [^D,/4^D/4] [^C,3/8^C3/8] [^C,/4^C/4] [E,/4E/4] [^D,/8^D/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,/8^C/8] [^C,/4^C/4] [^C,3/8^C3/8]
[^F,/8^F/8] [E,/8E/8] [^C,3/8^C3/8] [G,/4G/4] [^F,/8^F/8]
[^C,3/8^C3/8] [E,/8E/8^c/8] [^D,/4^D/4^g/4] [^C,/4^C/4e/8] ^c/8
[^C,3/8^C3/8e/4] ^g/8 [E,/4E/4^c/4] [^D,/8^D/8^g/8] [^C,3/8^C3/8e/4]
^c/8 [^C,3/8^C3/8e/8] ^g/4 [^C,/8^C/8^c/8] [^C,/4^C/4^g/4]
[^C,/4^C/4e/8] ^c/8 [E,/4E/4c'/4] [^D,/8^D/8a/8] [^C,3/8^C3/8^f/4]
^d/8 [^C,3/8^C3/8c'/8] ^d/4 [^C,/8^C/8^f/8] [^C,/4^C/4a/4]
[^C,3/8^C3/8b/8] ^g/4 [^C,/4^C/4=f/8] =d/8 [^C,/4^C/4b/4]
[^C,/8^C/8d/8] [^C,3/8^C3/8f/4] ^g/8 [E,/8E/8a/8] [^D,/4^D/4^f/4]
[^C,3/8^C3/8^c/8] a/4 [^C,/4^C/4^c/8] ^f/8 [E,/4E/4a/4]
[^D,/8^D/8^f/8] [^C,3/8^C3/8^c/4] a/8 [^C,3/8^C3/8^c/4] ^f/8
[^C,/8^C/8a/8] [^C,/4^C/4^f/4] [^C,3/8^C3/8^c/8] a/4 [^F,/8^F/8=g/8]
[E,/8E/8^d/8] [^C,3/8^C3/8^c/4] ^a/8 [G,/4G/4g/4] [^F,/8^F/8^a/8]
[^C,3/8^C3/8^c/8] ^d/4 [E,/8E/8^g/8] [^D,/4^D/4e/4] [^C,3/8^C3/8^c/8]
^g/4 [^C,/4^C/4^c/8] e/8 [E,/4E/4^g/4] [^D,/8^D/8e/8]
[^C,3/8^C3/8^c/4] ^g/8 [^C,3/8^C3/8^c/8] e/4 [^C,/8^C/8^g/8]
[^C,/4^C/4e/4] [^C,/4^C/4^c/8] ^g/8 [E,/4E/4=g/4] [^D,/8^D/8e/8]
[^C,3/8^C3/8^c/4] ^a/8 [^C,3/8^C3/8g/4] ^a/8 [^C,/8^C/8^c/8]
[^C,/4^C/4e/4] [^C,3/8^C3/8^f/8] ^d/4 [^C,/4^C/4c'/8] =a/8
[^C,/4^C/4^f/4] [^C,/8^C/8a/8] [^C,3/8^C3/8c'/4] ^d/8 [E,/8E/8e/8]
[^D,/4^D/4^c/4] [^C,3/8^C3/8a/8] e/4 [^C,3/8^C3/8a/8] ^c/4
[E,/8E/8e/8] [^D,/8^D/8^c/8] [^C,3/8^C3/8a/4] e/8 [^C,3/8^C3/8a/4]
^c/8 [^C,/8^C/8e/8] [^C,/4^C/4^c/4] [^C,3/8^C3/8a/8] e/4
[^F,/8^F/8B/8] [E,/8E/8^f/8] [^C,3/8^C3/8b/4] ^d/8 [G,/4G/4^f/4]
[^F,/8^F/8b/8] [^C,3/8^C3/8^d/4] ^f/8 [G,/8G/8e/8] [^F,/4^F/4b/4]
[E,3/8E3/8g/8] e/4 [E,/4E/4g/8] b/8 [G,/4G/4e/4] [^F,/8^F/8b/8]
[E,3/8E3/8g/4] e/8 [E,3/8E3/8g/8] b/4 [E,/8E/8e/8] [E,/4E/4b/4]
[E,3/8E3/8g/8] e/4 [G,/8G/8^d/8] [^F,/8^F/8c'/8] [E,3/8E3/8a/4] ^f/8
[E,3/8E3/8^d/4] ^f/8 [G,/8G/8a/8] [^F,/4^F/4c'/4] [E,3/8E3/8=d/8] b/4
[E,/4E/4^g/8] =f/8 [E,/4E/4d/4] [E,/8E/8f/8] [E,3/8E3/8^g/4] b/8
[G,/4G/4c'/4] [^F,/8^F/8a/8] [E,3/8E3/8e/8] c'/4 [E,3/8E3/8e/8] a/4
[G,/8G/8c'/8] [^F,/8^F/8a/8] [E,3/8E3/8e/4] c'/8 [E,3/8E3/8e/4] a/8
[E,/8E/8c'/8] [E,/4E/4a/4] [E,3/8E3/8e/8] c'/4 [G,/8G/8^a/8]
[^F,/4^F/4^f/4] [E,/4E/4e/8] ^c/8 [^F,/4^F/4^c/4] [G,/8G/8^a/8]
[=A,3/8=A3/8^f/4] e/8 [G,/8G/8b/8] [^F,/4^F/4=g/4] [E,3/8E3/8e/8] b/4
[E,/4E/4e/8] g/8 [G,/4G/4b/4] [^F,/8^F/8g/8] [E,3/8E3/8e/4] b/8
[E,3/8E3/8e/4] g/8 [E,/8E/8b/8] [E,/4E/4g/4] [E,3/8E3/8e/8] b/4
[G,/8G/8^a/8] [^F,/8^F/8g/8] [E,3/8E3/8e/4] ^c/8 [E,3/8E3/8^a/4] ^c/8
[G,/8G/8e/8] [^F,/4^F/4g/4] [E,3/8E3/8=a/8] ^f/4 [E,3/8E3/8^d/8] c'/4
[E,/8E/8a/8] [E,/8E/8c'/8] [E,3/8E3/8^d/4] ^f/8 [G,/4G/4g/4]
[^F,/8^F/8e/8] [E,3/8E3/8c'/8] g/4 [E,3/8E3/8c'/8] e/4 [G,/8G/8g/8]
[^F,/8^F/8e/8] [E,3/8E3/8c'/4] g/8 [E,3/8E3/8c'/4] e/8 [E,/4E/4g/4]
[E,/8E/8e/8] [E,3/8E3/8c'/8] g/4 [G,/8G/8a/8] [^F,/4^F/4^f/4]
[E,/4E/4=d/8] a/8 [^F,/4^F/4d/4] [G,/8G/8a/8] [A,3/8A3/8^f/4] d/8
[^F,/8^F/8^d/8] [E,/4E/4^a/4] [^D,3/8^D3/8^f/8] ^d/4
[^D,3/8^D3/8^f/8] ^a/4 [^F,/8^F/8^d/8] [E,/8E/8^a/8]
[^D,3/8^D3/8^f/4] ^d/8 [^D,3/8^D3/8^f/4] ^a/8 [^D,/8^D/8^d/8]
[^D,/4^D/4^a/4] [^D,3/8^D3/8^f/8] ^d/4 [^F,/8^F/8=d/8] [E,/8E/8b/8]
[^D,3/8^D3/8^g/4] =f/8 [^D,3/8^D3/8d/4] f/8 [^F,/4^F/4^g/4]
[E,/8E/8b/8] [^D,3/8^D3/8^c/8] ^a/4 [^D,3/8^D3/8=g/8] e/4
[^D,/8^D/8^c/8] [^D,/8^D/8e/8] [^D,3/8^D3/8g/4] ^a/8 [^F,/4^F/4b/4]
[E,/8E/8^g/8] [^D,3/8^D3/8^d/8] b/4 [^D,3/8^D3/8^d/8] ^g/4
[^F,/8^F/8b/8] [E,/4E/4^g/4] [^D,/4^D/4^d/8] b/8 [^D,3/8^D3/8^d/4]
^g/8 [^D,/4^D/4b/4] [^D,/8^D/8^g/8] [^D,3/8^D3/8^d/8] b/4
[^F,/8^F/8=a/8] [E,/4E/4f/4] [^D,/4^D/4^d/8] c'/8 [E,/4E/4c'/4]
[^F,/8^F/8a/8] [G,3/8G3/8f/4] ^d/8 [^F,/4^F/4^a/4] [E,/8E/8^f/8]
[^D,3/8^D3/8^d/8] ^a/4 [^D,3/8^D3/8^d/8] ^f/4 [^F,/8^F/8^a/8]
[E,/8E/8^f/8] [^D,3/8^D3/8^d/4] ^a/8 [^D,3/8^D3/8^d/4] ^f/8
[^D,/8^D/8^a/8] [^D,/4^D/4^f/4] [^D,3/8^D3/8^d/8] ^a/4
[^F,/8^F/8=a/8] [E,/4E/4^f/4] [^D,/4^D/4^d/8] c'/8 [^D,3/8^D3/8a/4]
c'/8 [^F,/4^F/4^d/4] [E,/8E/8^f/8] [^D,3/8^D3/8^g/8] =f/4
[^D,3/8^D3/8=d/8] b/4 [^D,/8^D/8^g/8] [^D,/8^D/8b/8] [^D,3/8^D3/8d/4]
f/8 [^F,/4^F/4^f/4] [E,/8E/8^d/8] [^D,3/8^D3/8b/4] ^f/8
[^D,3/8^D3/8b/8] ^d/4 [^F,/8^F/8^f/8] [E,/4E/4^d/4] [^D,/4^D/4b/8]
^f/8 [^D,3/8^D3/8b/4] ^d/8 [^D,/4^D/4^f/4] [^D,/8^D/8^d/8]
[^D,3/8^D3/8b/8] ^f/4 [^F,/8^F/8=f/8] [E,/4E/4^f/4] [^D,3/8^D3/8=g/8]
^g/4 [E,/8E/8a/8] [^F,/8^F/8^a/8] [G,3/8G3/8b/4] c'/8
[^C,3/8=D/4b3/4] ^C/8 ^C,3/8 [^C,5/8z3/8] ^C/8 B,/8 [^C,3/4z3/8]
^G,/4 =G,/8 ^C,3/8 [^C,3/4z3/8] D/8 ^C/4 ^C,/4 ^C,3/8 [^C,3/4z3/8]
D/8 ^C/4 ^C,3/8 [^C,5/8z3/8] ^C/8 B,/8 [^C,3/4z3/8] ^G,/4 =G,/8
^C,3/8 [^C,5/8z3/8] D/8 ^C/8 ^C,3/8 [^C,3/8^D3/4] ^C,3/8 [=D,/8=D/8]
[^C,/4^C/4] ^C,3/8 ^C,/4 [^C,/4^C/4] B,/8 ^C,3/8 ^G,/8 =G,/4 ^C,3/8
^C,3/8 [D,/8D/8] [^C,/8^C/8] ^C,3/8 ^C,3/8 ^C,3/8 [D,/8D/8]
[^C,/4^C/4] ^C,/4 ^C,3/8 [^C,/4^C/4] B,/8 ^C,3/8 ^G,/8 =G,/4 ^C,3/8
^C,/4 [D,/4D/4] [^C,/8^C/8] ^C,3/8 ^C,3/8 G,/8 ^G,/4 [D,/8D/8]
[^C,/4^C/4] ^C,/4 ^C,3/8 [^C,/4^C/4] B,/8 ^C,3/8 ^G,/8 =G,/4 ^C,/4
^C,3/8 [D,/4D/4] [^C,/8^C/8] ^C,3/8 ^C,3/8 ^C,3/8 [D,/8D/8]
[^C,/8^C/8] ^C,3/8 ^C,3/8 [^C,/8^C/8] B,/4 ^C,3/8 ^G,/8 =G,/4 ^C,/4
^C,3/8 G,/4 ^G,/8 B,/8 D/4 ^C/8 B,/4 =G,/8 ^G,/8 [D,/4D/4^c3/4]
[^C,/8^C/8] ^C,3/8 [^C,3/8^c3/8] [D,/8D/8^c3/4] [^C,/4^C/4] ^C,3/8
[D,/8D/8^c] [^C,/8^C/8] ^C,3/8 ^C,3/8 [D,/8D/8^c3/8] [^C,/4^C/4]
[^C,3/8^c3/8] [^C,3/8^c5/8] ^C,/4 [D,/4D/4] [^C,/8^C/8] ^C,3/8
[^C,3/8e3/8] [D,/8D/8e5/8] [^C,/4^C/4] ^C,/4 [D,/4D/4^c3/4]
[^C,/8^C/8] ^C,3/8 [^C,3/8^c3/4] [D,/8D/8] [^C,/4^C/4] [^C,3/8^c3/8]
[^C,/4^c5/8] ^C,3/8 [D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8 [^C,3/8^c3/8]
[D,/8D/8^c5/8] [^C,/4^C/4] ^C,/4 [D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8
[^C,3/8^c3/8] [D,/8D/8^c3/8] [^C,/4^C/4] [^C,/4^c/4] [^C,3/8^c3/4]
^C,3/8 [D,/4D/4e3/4] [^C,/8^C/8] ^C,3/8 [^C,3/8e3/8] [D,/8D/8^d5/8]
[^C,/8^C/8] ^C,3/8 [D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8 [^C,3/8^c]
[D,/8D/8] [^C,/4^C/4] ^C,/4 [^C,3/8^c3/4] ^C,3/8 [D,/8D/8^c3/4]
[^C,/4^C/4] ^C,3/8 [^C,/4^c/4] [D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8
[D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8 [^C,3/8^c3/8] [D,/8D/8^c/4]
[^C,/8^C/8] [^C,3/8^c3/8] [^C,3/8^c3/4] ^C,3/8 [D,/8D/8] [^C,/4^C/4]
^C,3/8 [^C,/4e/4] [D,/4D/4e3/4] [^C,/8^C/8] ^C,3/8 [D,/8D/8e3/4]
[^C,/4^C/4] ^C,3/8 [^C,/4^f5/8] [D,/4D/4] [^C,/8^C/8] [^C,3/8e3/8]
[^C,3/8e3/4] ^C,3/8 [D,/8D/8^c5/8] [^C,/4^C/4] ^C,/4 [^C,3/8^c3/8]
[D,/4D/4^c3/4] [^C,/8^C/8] ^C,3/8 [D,/8D/8^c3/4] [^C,/4^C/4] ^C,3/8
[^C,/4^c/4] [D,/4D/4^c3/8] [^C,/8^C/8] [^C,3/8^c3/8] [^C,3/8^c3/8]
[^C,3/8^c3/8] [D,/8D/8e5/8] [^C,/8^C/8] ^C,3/8 [^C,3/8e3/8]
[D,/4D/4e3/4] [^C,/8^C/8] ^C,3/8 [D,/8D/8^c5/8] [^C,/4^C/4] ^C,/4
[^C,3/8^c3/4] [D,/4D/4] [^C,/8^C/8] [^C,3/8e3/8] [^C,3/8^c3/4] ^C,3/8
[=G,/8G/8] [^F,/8^F/8] [E,3/8E3/8] [E,3/8E3/8b3/8] [G,/8G/8=a3/4]
[^F,/4^F/4] [E,3/8E3/8] [G,/8G/8=g5/8] [^F,/8^F/8] [E,3/8E3/8]
[E,3/8E3/8^f9/8] [G,/4G/4] [^F,/8^F/8] [E,3/8E3/8] [E,3/8E3/8e5/8]
[E,/4E/4] [G,/4G/4] [^F,/8^F/8] [E,3/8E3/8] [E,3/8E3/8b3/8]
[G,/8G/8a3/4] [^F,/4^F/4] [E,3/8E3/8] [G,/8G/8g5/8] [^F,/8^F/8]
[E,3/8E3/8] [E,3/8E3/8^f3/4] [G,/8G/8] [^F,/4^F/4] [E,3/8E3/8g3/8]
[E,/4E/4g5/8] [E,3/8E3/8] [G,/4G/4] [^F,/8^F/8] [E,3/8E3/8B3/8]
[E,3/8E3/8b3/8] [G,/8G/8a5/8] [^F,/4^F/4] [E,/4E/4] [G,/4G/4g3/4]
[^F,/8^F/8] [E,3/8E3/8] [E,3/8E3/8^f9/8] [G,/8G/8] [^F,/4^F/4]
[E,3/8E3/8] [E,/4E/4e5/8] [E,3/8E3/8] [G,/4G/4] [^F,/8^F/8]
[E,3/8E3/8] [E,3/8E3/8b3/8] [G,/8G/8a5/8] [^F,/8^F/8] [E,3/8E3/8]
[G,/4G/4g3/4] [^F,/8^F/8] [E,3/8E3/8] [E,3/8E3/8^f3/4] [G,/8G/8]
[^F,/4^F/4] [E,/4E/4g/4] [E,3/8E3/8g3/4] [E,3/8E3/8] [^F,/8^F/8]
[E,/4E/4] [^D,3/8^D3/8] [^D,3/8^D3/8^f3/8] [^F,/8^F/8^f5/8] [E,/8E/8]
[^D,3/8^D3/8] [^F,/4^F/4=f3/4] [E,/8E/8] [^D,3/8^D3/8] [^D,3/8^D3/8f]
[^F,/8^F/8] [E,/8E/8] [^D,3/8^D3/8] [^D,3/8^D3/8^d3/4] [^D,3/8^D3/8]
[^F,/8^F/8] [E,/4E/4] [^D,3/8^D3/8] [^D,/4^D/4^f/4] [^F,/4^F/4^f3/4]
[E,/8E/8] [^D,3/8^D3/8] [^F,/8^F/8=f3/4] [E,/4E/4] [^D,3/8^D3/8]
[^D,3/8^D3/8f5/8] [^F,/8^F/8] [E,/8E/8] [^D,3/8^D3/8^f3/8]
[^D,3/8^D3/8^f3/4] [^D,3/8^D3/8] [^F,/8^F/8] [E,/4E/4] [^D,/4^D/4]
[^D,3/8^D3/8^f3/8] [^F,/4^F/4^f3/4] [E,/8E/8] [^D,3/8^D3/8]
[^F,/8^F/8=f3/4] [E,/4E/4] [^D,3/8^D3/8] [^D,/4^D/4f] [^F,/4^F/4]
[E,/8E/8] [^D,3/8^D3/8] [^D,3/8^D3/8^d3/4] [^D,3/8^D3/8] [^F,/8^F/8]
[E,/4E/4] [^D,/4^D/4] [^D,3/8^D3/8^f3/8] [^F,/4^F/4^f3/4] [E,/8E/8]
[^D,3/8^D3/8] [^F,/8^F/8=f5/8] [E,/4E/4] [^D,/4^D/4]
[^D,3/8^D3/8f3/8] [^F,/4^F/4^f3/4] [E,/8E/8] [^D,3/8^D3/8]
[^D,3/8^D3/8^c3/4] [^D,3/8^D3/8] [^C,5/8^G,5/8^c5/8] [^C,3/4^G,3/4]
z3/8 ^C,/8 ^C,/4 [E,/4B,/4] [^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4
[E,3/8B,3/8] [^C,/4^G,/4] z3/8 ^C,/4 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] ^F,3/8 ^G,/4 B,3/8 [^C,3/8^C3/8] [E,3/8E3/8e3/8]
[^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,/4^C/4^c/4] [E,3/8E3/8e3/8]
[^C,3/8^C3/8^c3/8] [^C,3/4^G,3/4] [^C,5/8^G,5/8] z3/8 ^C,/4 ^C,/8
[E,3/8B,3/8] [^C,3/8^G,3/8] z/4 ^C,/4 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,/4B,/4] [^C,3/8^G,3/8] ^F,3/8
^G,3/8 B,3/8 [^C,/4^C/4] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^C,/4^C/4^c/4]
[^C,3/4^G,3/4] [^C,3/4^G,3/4] z3/8 ^C,/8 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/4 [E,/4B,/4] [^C,3/8^G,3/8] z3/8 ^C,/4
^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] ^F,/4 ^G,3/8 B,3/8 [^C,3/8^C3/8]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [E,/4E/4e/4] [^C,3/8^C3/8^c3/8]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [^C,5/8^G,5/8] [^C,3/4^G,3/4] z3/8
^C,/8 ^C,/4 [E,3/8B,3/8] [^C,/4^G,/4] z3/8 ^C,/4 ^C,/8 [E,3/8B,3/8]
[^C,3/8^G,3/8] z3/8 ^C,/8 ^C,/8 [E,3/8B,3/8] [^C,3/8^G,3/8] ^F,3/8
^G,3/8 B,/4 [^C,3/8^C3/8] [E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8]
[E,3/8E3/8e3/8] [^C,3/8^C3/8^c3/8] [E,/4E/4e/4] [^C,3/8^C3/8^c3/8]
[E,/4E/4^c/4] [^D,/8^D/8^g/8] [^C,3/8^C3/8e/8] ^c/4 [^C,3/8^C3/8e/8]
^g/4 [E,/8E/8^c/8] [^D,/4^D/4^g/4] [^C,/4^C/4e/8^c/8] [^c/2z/8]
[^C,3/8^C3/8e/4] ^g/8 [^C,/4^C/4^c/2] [^C,/8^C/8^g/8]
[^C,3/8^C3/8e/8] ^c/4 [E,/8E/8c'/8=c11/8] [^D,/4^D/4a/4]
[^C,/4^C/4^f/8] ^d/8 [^C,3/8^C3/8c'/4] ^d/8 [^C,/4^C/4^f/4]
[^C,/8^C/8a/8] [^C,3/8^C3/8b/4B11/8] ^g/8 [^C,3/8^C3/8=f/8] =d/4
[^C,/8^C/8b/8] [^C,/4^C/4d/4] [^C,/4^C/4f/8] ^g/8 [E,/4E/4a/4A23/8]
[^D,/8^D/8^f/8] [^C,3/8^C3/8^c/4] a/8 [^C,3/8^C3/8^c/8] ^f/4
[E,/8E/8a/8] [^D,/4^D/4^f/4] [^C,3/8^C3/8^c/8] a/4 [^C,/4^C/4^c/8]
^f/8 [^C,/4^C/4a/4] [^C,/8^C/8^f/8] [^C,3/8^C3/8^c/4] a/8
[^F,/8^F/8=g/8] [E,/4E/4^d/4] [^C,3/8^C3/8^c/8] ^a/4 [=G,/8G/8g/8]
[^F,/8^F/8^a/8] [^C,3/8^C3/8^c/4] ^d/8 [E,/4E/4^g/4] [^D,/8^D/8e/8]
[^C,3/8^C3/8^c/4] ^g/8 [^C,3/8^C3/8^c/8] e/4 [E,/8E/8^g/8]
[^D,/4^D/4e/4] [^C,/4^C/4^c/8^G11/8] ^g/8 [^C,3/8^C3/8^c/4] e/8
[^C,/4^C/4^g/4] [^C,/8^C/8e/8] [^C,3/8^C3/8^c/8] ^g/4
[E,/8E/8=g/8=G11/8] [^D,/4^D/4e/4] [^C,3/8^C3/8^c/8] ^a/4
[^C,/4^C/4g/8] ^a/8 [^C,/4^C/4^c/4] [^C,/8^C/8e/8]
[^C,3/8^C3/8^f/4^F11/8] ^d/8 [^C,3/8^C3/8c'/8] =a/4 [^C,/8^C/8^f/8]
[^C,/4^C/4a/4] [^C,/4^C/4c'/8] ^d/8 [E,/4E/4e/4^D/4] [^D,/8^D^c/8]
[^C,3/8^C3/8a/4] e/8 [^C,3/8^C3/8a/4] ^c/8 [E,/8E/8e/8]
[^D,/4^D13/8^c/4] [^C,3/8^C3/8a/8] e/4 [^C,/4^C/4a/8] ^c/8
[^C,/4^C/4e/4] [^C,/8^C/8^c/8] [^C,3/8^C3/8a/4] e/8 [^F,/8^F/8^d/8]
[E,/4E/4b/4] [^C,3/8^C3/8^f/8] ^d/4 [G,/8G/8=d/8] [^F,/4^F/4b/4]
[^C,/4^C/4^f/8] d/8 [E,/4E/4^c/4] [^D,/8^D/8^g/8] [^C,3/8^C3/8e/4]
^c/8 [^C,3/8^C3/8e/8] ^g/4 [E,/8E/8^c/8] [^D,/4^D/4^g/4]
[^C,/4^C/4e/8^c/8] [^c/2z/8] [^C,3/8^C3/8e/4] ^g/8 [^C,/4^C/4^c5/8]
[^C,/8^C/8^g/8] [^C,3/8^C3/8e/4] ^c/8 [E,/8E/8c'/8^d/2]
[^D,/4^D/4a/4] [^C,3/8^C3/8^f/8] [^d3/8z/4] [^C,/4^C/4=c/8] [^d/2z/8]
[^C,/4^C/4^f/4] [^C,/8^C/8a/8] [^C,3/8^C3/8b/4e3/2] ^g/8
[^C,3/8^C3/8=f/8] =d/4 [^C,/8^C/8B/8] [^C,/4^C/4d/4] [^C,3/8^C3/8f/8]
^g/4 [E,/8E/8a/8^c/4] [^D,/8^D/8^f/8] [^C,3/8^C3/8^c3/8z/4] A/8
[^C,3/8^C3/8^c3/4z/4] ^f/8 [E,/8E/8a/8] [^D,/4^D/4^f/4]
[^C,3/8^C3/8^c3/8z/8] A/4 [^C,/4^C/4^c5/8z/8] ^f/8 [^C,/4^C/4a/4]
[^C,/8^C/8^f/8] [^C,3/8^C3/8^c3/8z/4] A/8 [^F,/4^F/4=g/4]
[E,/8E/8^d/8] [^C,3/8^C3/8^c/8] ^A/4 [G,/8G/8] [^F,/4^F/4^A/4]
[^C,/4^C/4^c/8] ^d/8 [E,/4E/4^g/4] [^D,/8^D/8e/8] [^C,3/8^C3/8^c/4]
^G/8 [^C,3/8^C3/8^c/8] e/4 [E,/8E/8^g/8] [^D,/4^D/4e/4]
[^C,3/8^C3/8^c/8^G/8] [^G9/8z/4] [^C,/4^C/4^c/8] e/8 [^C,/4^C/4^g/4]
[^C,/8^C/8e/8] [^C,3/8^C3/8^c/4] ^G/8 [E,/8E/8=g/8=G3/4]
[^D,/4^D/4^d/4] [^C,3/8^C3/8^c/8] ^A/4 [^C,/4^C/4G5/8z/8] ^A/8
[^C,/4^C/4^c/4] [^C,/8^C/8^d/8] [^C,3/8^C3/8^f/4^F3/4] ^d/8
[^C,3/8^C3/8=c/4] =A/8 [^C,/8^C/8^F3/4] [^C,/4^C/4A/4]
[^C,3/8^C3/8c/8] ^d/4 [E,/8E/8e/8^D/8] [^D,/8^D^c/8] [^C,3/8^C3/8A/4]
E/8 [^C,3/8^C3/8A/4] ^c/8 [E,/8E/8e/8] [^D,/4^D13/8^c/4]
[^C,3/8^C3/8A/8] E/4 [^C,3/8^C3/8A/8] ^c/4 [^C,/8^C/8e/8]
[^C,/8^C/8^c/8] [^C,3/8^C3/8A/4] E/8 [^F,/4^F/4^d/4] [E,/8E/8^f/8]
[^C,3/8^C3/8b/8] ^d/4 [G,/8G/8^f/8] [^F,/4^F/4b/4] [^C,/4^C/4^d/8]
^f/8 [G,/4G/4e/4] [^F,/8^F/8b/8] [E,3/8E3/8g/4] e/8 [E,3/8E3/8g/4]
b/8 [G,/8G/8e/8] [^F,/4^F/4b/4] [E,3/8E3/8g/8e/8] [e/2z/4]
[E,/4E/4g/8] b/8 [E,/4E/4e5/8] [E,/8E/8b/8] [E,3/8E3/8g/4] e/8
[G,/8G/8^d/8^f/2] [^F,/4^F/4c'/4] [E,3/8E3/8a/8] [^f3/8z/4]
[E,3/8E3/8^d/8] [^f/2z/4] [G,/8G/8a/8] [^F,/8^F/8c'/8]
[E,3/8E3/8=d/4^f17/8] b/8 [E,3/8E3/8^g/4] =f/8 [E,/8E/8d/8]
[E,/4E/4f/4] [E,3/8E3/8^g/8] b/4 [G,/8G/8c'/8] [^F,/8^F/8a/8]
[E,3/8E3/8e/4] c'/8 [E,3/8E3/8e3/4z/4] a/8 [G,/4G/4c'/4]
[^F,/8^F/8a/8] [E,3/8E3/8e3/8z/8] c'/4 [E,3/8E3/8e5/8z/8] a/4
[E,/8E/8c'/8] [E,/8E/8a/8] [E,3/8E3/8e3/8z/4] c'/8 [G,/4G/4^a/4]
[^F,/8^F/8^f/8] [E,3/8E3/8e/8] ^c/4 [^F,/8^F/8^c/8] [G,/4G/4^a/4]
[A,3/8A3/8^f/8] e/4 [G,/8G/8b/8] [^F,/8^F/8=g/8] [E,3/8E3/8e/4] b/8
[E,3/8E3/8e/4] g/8 [G,/8G/8b/8] [^F,/4^F/4g/4] [E,3/8E3/8e/8B11/8]
b/4 [E,/4E/4e/8] g/8 [E,/4E/4b/4] [E,/8E/8g/8] [E,3/8E3/8e/4] b/8
[G,/4G/4^a/4^A11/8] [^F,/8^F/8g/8] [E,3/8E3/8e/8] ^c/4
[E,3/8E3/8^a/8] e/4 [G,/8G/8^c/8] [^F,/8^F/8g/8] [E,3/8E3/8=a/4=A3/2]
^f/8 [E,3/8E3/8^d/4] c'/8 [E,/8E/8a/8] [E,/4E/4c'/4] [E,3/8E3/8^d/8]
^f/4 [G,/8G/8g/8^F/8] [^F,/4^F9/8e/4] [E,/4E/4c'/8] g/8
[E,3/8E3/8c'/4] e/8 [G,/4G/4g/4] [^F,/8^F/8e/8] [E,3/8E3/8c'/8^F11/8]
g/4 [E,3/8E3/8c'/8] e/4 [E,/8E/8g/8] [E,/8E/8e/8] [E,3/8E3/8c'/4] g/8
[G,/4G/4^f/4] [^F,/4^F/4a/4] [E,/4E/4=d/4] [^F,/4^F/4^f/4]
[G,/4G/4a/4] [A,/4A/4d/4] [^F,/8^F/8^d/8] [E,/8E/8^a/8]
[^D,3/8^D3/8^f/4] ^d/8 [^D,3/8^D3/8^f/4] ^a/8 [^F,/8^F/8^d/8]
[E,/4E/4^a/4] [^D,3/8^D3/8^f/8^d/8] [^d5/8z/4] [^D,3/8^D3/8^f/8] ^a/4
[^D,/8^D/8^d/2] [^D,/8^D/8^a/8] [^D,3/8^D3/8^f/4] ^d/8
[^F,/4^F/4=d/4=f/2] [E,/8E/8b/8] [^D,3/8^D3/8^g/8] [f3/8z/4]
[^D,3/8^D3/8d/8] [f/2z/4] [^F,/8^F/8^g/8] [E,/8E/8b/8]
[^D,3/8^D3/8^c/4f3/2] ^a/8 [^D,3/8^D3/8=g/4] e/8 [^D,/4^D/4^c/4]
[^D,/8^D/8e/8] [^D,3/8^D3/8g/8] ^a/4 [^F,/8^F/8b/8^d3/8]
[E,/4E/4^g/4] [^D,/4^D/4^d/4z/8] b/8 [^D,3/8^D3/8^d3/4z/4] ^g/8
[^F,/4^F/4b/4] [E,/8E/8^g/8] [^D,3/8^D3/8^d3/8z/8] b/4
[^D,3/8^D3/8^d3/4z/8] ^g/4 [^D,/8^D/8b/8] [^D,/4^D/4^g/4]
[^D,/4^D/4^d/4z/8] b/8 [^F,/4^F/4=a/4] [E,/8E/8f/8] [^D,3/8^D3/8^d/4]
c'/8 [E,/8E/8c'/8] [^F,/4^F/4a/4] [G,3/8G3/8f/8] ^d/4 [^F,/8^F/8^a/8]
[E,/8E/8^f/8] [^D,3/8^D3/8^d/4] ^a/8 [^D,3/8^D3/8^d/4] ^f/8
[^F,/4^F/4^a/4] [E,/8E/8^f/8] [^D,3/8^D3/8^d/8^a/8] [^a5/8z/4]
[^D,3/8^D3/8^d/8] ^f/4 [^D,/8^D/8^a/2] [^D,/8^D/8^f/8]
[^D,3/8^D3/8^d/4] ^a/8 [^F,/4^F/4=a3/4] [E,/8E/8^f/8]
[^D,3/8^D3/8^d/8] c'/4 [^D,3/8^D3/8a3/4z/8] c'/4 [^F,/8^F/8^d/8]
[E,/4E/4^f/4] [^D,/4^D/4^g5/8z/8] =f/8 [^D,3/8^D3/8=d/4] b/8
[^D,/4^D/4^g3/4] [^D,/8^D/8^a/8] [^D,3/8^D3/8d/8] f/4
[^F,/8^F/8^f/8=f11/8] [E,/4E/4^d/4] [^D,/4^D/4b/8] ^f/8
[^D,3/8^D3/8b/4] ^d/8 [^F,/4^F/4^f/4] [E,/8E/8^d/8]
[^D,3/8^D3/8b/4^d/2] ^f/8 [^D,3/8^D3/8b/8] [^d3/8z/4] [^D,/8^D/8^f/8]
[^D,/4^D/4^d/2] [^D,/4^D/4b/8] ^g/8 [^F,/4^F/4=f/4] [E,/8E/8^c/8]
[^D,3/8^D3/8^g/4] f/8 [E,/8E/8^g/8] [^F,/4^F/4^c/4] [G,3/8G3/8f/8]
^c/4 [E,/4E/4e/8] [^d/4z/8] [^D,/8^D/8] [^c/8^C,/4^C/4] b/8
[^D,/4^D/4^d/4] [^c/8E,/4E/4] [b/4z/8] [^F,/4^F/4z/8] ^a/8
[^G,9/8^c3/4] [^c3/4^g3/4z3/8] [^C,9/8^C9/8z3/8] [^g3/4^c9/8]
[B,9/8^f3/8B3/8] [^g3/4^c3/8] [^c15/8z3/8] [E,9/8E9/8^f3/4B3/4]
[^d3/4^G3/4z3/8] [^D,/4^D/4] [^C,/8^C/8] [B,3/8^c3/4^F3/4] ^F,3/8
[B,3/8^c9/8^F3/8] [^G,9/8^d3/4^G3/4] [^c15/4^d3/8^G3/8]
[^C,9/8^C9/8^d3/4^G3/4] [^f3/4B3/4z3/8] B,3/8
[^F,27/8^C27/8^F27/8^d9/8^G9/8] z3/4 [^c3/2^f3/2b3/2] [^G,9/8^g3/4]
[^c3/4^g3/4z3/8] [^C,9/8^C9/8z3/8] [^g9/8^c9/8z3/4] [B,9/8^f3/8B3/8]
[^g9^c3/8] [^c9/4z3/8] [E,9/8E9/8^f3/4B3/4] [^d9/8^G9/8z3/8]
[^D,/4^D/4] [^C,/8^C/8] B,3/8 [^F,3/8^c3/4^F3/8] [B,3/8^d15/8^G15/8]
[^G,9/8z3/4] [^c9/4z3/8] [^C,9/8^C9/8] B,/4 ^A,/8 ^F,3/8 [E,3z9/8]
[B15/8e15/8z3/2] ^g3/8 [^G,9/8^g3/2z3/4] [^c3/4z3/8]
[^C,9/8^C3/4z3/8] [^g3/8^c3/8] [^C3/8^g3/4^c3/4] [B,9/8z3/8]
[^g75/8^c3/8] [^c21/8z3/8] [E,9/8E9/8^f3/4B3/4] [^d3/2^G3/2z3/8]
[^D,/4^D/4] [^C,/8^C/8] B,3/8 ^F,3/8 [B,3/8^c3/8^F3/8]
[^G,9/8^d3/4^G3/4] [^c9/4^d3/8^G3/8] [^C,9/8^C9/8^d3/4^G3/4]
[^f3/4B3/4z3/8] B,3/8 [^F,9/8^C3/4^F3/4^A3/4^d9/8^G9/8] ^f3/8
[^F,9/8^a3/8] ^c3/8 [^f3/2z3/8] ^F,3/4 ^F,3/8 [^G,9/8^d3/4^g3/4]
[^c9/4^g3/8^d3/8] [^C,9/8^C9/8^g3/4^d3] [^a3/4=f3/4z3/8] [B,9/8z3/8]
[b3/4^f3/4z3/8] [^c15/8z3/8] [E,9/8E9/8^a3/4=f3/4] [^g3/4^d39/8z3/8]
[^D,/4^D/4] [^C,/8^C/8] [B,3/8^g15/8^c15/8] ^F,3/8 B,3/8 [^G,9/8z3/4]
[^c9/4^g3/2B3/2z3/8] [^C,9/8^C9/8] B,3/4 [E,9/8e3/4]
[=A9/4=a3/4e3/4z3/8] [=A,3/4z3/8] [a3/4e9/8z3/8] A,3/8
[=G,9/8=g3/8=d3/8] [a3/4e3/2z3/8] [A15/8z3/8] [=C,9/8=C9/8g3/4d3/4]
[e3/4B3/4z3/8] [A,3/8d3/8] [G,3/8d3/4A3/4] =D,3/8 [G,3/8d3/8A3/8]
[E,9/8b6e3/4B3/4] [A15/8e3/8B3/8] [A,3/4e3/4B3/4] [A,3/8g3/4d3/4]
G,3/8 [D,27/8d9/8A9/8z3/4] A,3/8 =D3/8 A15/8 [E,9/8e3/4]
[A9/4a3/4e3/4z3/8] [A,3/4z3/8] [a3/4e9/8z3/8] A,3/8 [G,9/8g3/8d3/8]
[a3/4e3/2z3/8] [A9/4z3/8] [C,9/8C9/8g3/4d3/4] [e9/8B9/8z3/8] A,3/8
G,3/8 [D,3/8a3/4d3/8A3/4] [G,3/8e15/8B15/8] [E,9/8b6z3/4] [A9/4z3/8]
A,9/8 [G,3/8=G3/8] [D,3/8D3/8] [C,3/4C3/4] [D,3/8D3/8] [C,9/8C9/8]
[D,3/4D3/4] [E,9/8e3/4] [A9/4a3/4e3/4z3/8] [A,9/8z3/8] [a3/4e9/8]
[G,9/8g3/8d3/8] [a3/4e15/8z3/8] [A9/8z3/8] [C,9/8C9/8g3/4d3/4]
[d3/8A9/8] [A,3/8d3/4] G,3/8 [D,3/8d3/8A3/8] [G,3/8d3/8A3/8]
[E,9/8b6e3/4B3/4] [A9/4e3/8B3/8] [A,3/4e3/4B3/4] [A,3/8g3/4d3/4]
G,3/8 [D,27/8e3/8B3/8] [d3/4A3/4z3/8] A,3/8 D3/8 A3/2 [d3/8A3/8]
[E,9/8e3/4a3/4] [A9/4a3/8e3/8] [A,3/4a3/4e3/2] [A,3/8g3/4d3/4]
[G,9/8z3/8] [a3/4e3/2z3/8] [A9/4z3/8] [C,9/8C9/8g3/4d3/4]
[e3/2B9/8z3/8] A,3/8 G,3/8 [D,3/8d3/8A3/4] [G,3/8e15/8B15/8]
[E,9/8b3z3/4] [A9/4z3/8] A,9/8 [G,/4G/4] [^F,/4^F/4] [D,/4D/4]
[C,3/8C3/8c'3/8] [D,3/8D3/8d3/8] [B,3/8b3/8] [A,9/8a2] [B,/4B/4] z/8
[^A,/8^A/8] z/8 [^F,/8^F/8] z/8 [E,3/8E5/8e5/8] z/4
[^F,3/8^F/2^c/2^f/2] z/8 [^D,3/8^D5/8^A5/8^d5/8] z/4
[^C,15/2^G,15/2^C15/2^c/2] [^c9/8z5/8] ^g/2 [^c21/8z/2] ^f9/8 e/2
^d/2 [^c15/4z5/8] ^d/2 e/2 ^f9/8 e/2 [^C,/2^G,/2^C/2^d/2]
[^C,5/8^G,5/8^C5/8^c9/8] ^C,/2 [^C,/2^C/2^c] [E,/2E/2^g/2]
[^C,5/8^C5/8^c11/4] [^D,/2^D/2^f] B,/2 [^C,/4e5/8] z3/8 [B,/2^d/2]
[=A,/2^c15/4] [^C,/2^C/2^d/2] [A,5/8e5/8] [^A,/2^f] [^C,/2^C/2]
[^A,5/8e5/8] [B,/2^d/2] [^C,/2^C/2^c/2] ^C,/2 [^C,5/8^C5/8^c5/8^g5/8]
[E,/2E/2^g/2^c/2] [^C,/2^C/2^c/2^g/2] [^D,5/8^D5/8^f9/8e9/8] B,/2
[^C,/8e/2] z3/8 [B,/2^d/2] [=A,5/8^c5/8] [^C,/2^C/2^d/2] [A,/2e/2]
[^A,5/8^f9/8] [^C,/2^C/2] [^A,/2e/2] [B,/2^d/2] [^C,5/8^C5/8^c9/8]
^C,/2 [^C,/2^C/2^c/2^g/2] [E,5/8E5/8^g5/8^c5/8] [^C,/2^C/2^c/2^g/2]
[^D,/2^D/2B^fe] B,/2 [^C,/4e5/8] z3/8 [B,/2^d/2] [=A,/2^c/2z/4] ^d/4
[^C,5/8^C5/8^d5/8^c7/8] [A,/8e/2] z/8 b/8 [^g3/8z/8] [^A,/2^f5/8z/4]
^c/8 b/8 [^C,/2^C/2^g/8] [^f3/8z/8] e/8 ^c/8 [^A,5/8e/8^f/8] [e/2z/4]
^c/8 B/8 [E,/2^d/2^G/8] ^F/8 ^C/4 [^A,/2^c/2E/4] ^C/4 ^C,5/8
[^C,/2^C/2E/2^c/2] [E,/2E/2^G/2^g/2^c/2] [^C,/2^C/2E/2^c/2^g/2]
[^D,5/8^D5/8^F5/8^f9/8e9/8] [B,/2^D/2] [^C,/8e/2] z3/8
[B,5/8^D5/8^d5/8] [=A,/2^C/2^c/2] [^C,/2^C/2E/2^d/2] [A,/2^C/4e/2]
z/4 [^A,5/8^C5/8^f9/8] [^C,/2^C/2^F/2] [^A,/2^C/2e/2^g/2]
[B,5/8^D5/8^d5/8b5/8] [^C,/2^C/2E/2^c] ^C,/2 [^C,/2^C/2E/2^c/2z3/8]
b/8 [E,5/8E5/8^G5/8^g5/8z/4] e/8 ^c/4 [^C,/2^C/2E/2^c/2^f/2]
[^D,/2^D/2^F/2^f9/8] [B,5/8^D5/8z/4] e/8 ^c/4 [^C,/8e/2b/8] ^g/8 ^c/8
b/8 [B,/2^D/2^d/2^g/8] ^f/8 e/8 ^c/8 [=A,5/8^C5/8^c/4^f/8] e/8
[^c3/8z/8] b/4 [^C,/2^C/2E/2^d/2^g/8] b/8 ^g/8 ^f/8 [A,/4^C3/4e/2]
^c/8 ^f/8 e/4 [^A,5/8^C/8^f3/2^c/8] [^C/2z/8] ^G/4 ^c/8
[^C,7/8^C3/8^F7/8^d/4] ^c/8 [^C/4z/8] ^D/8 ^C/4 [^A,3/4^C7/4e3/4]
[E,E^d] [^A,47/8^A47/8^c5/8z/2] e/8 [^c3/8z/4] e/8 ^c/8 e/8 ^c/8 e/4
^c/8 e/8 ^c/8 e/8 ^c/4 e/8 ^c/8 e/8 ^c/8 e/4 ^c/8 e/8 ^c/8 e/8 ^c/4
e/8 ^c/8 e/8 ^c/8 e/4 ^C/8 E/8 ^C/8 e/8 ^c/4 [e/8^c/8] e/8 ^c/8 e/8
[^c/8=D,3/8=A,3/8=D3/8] z/4 [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z/4 [D,3/8A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,3/8^G,3/8^C3/8] z7/8
[D,3/8A,3/8D3/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z/4 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,3/8^G,3/8^C3/8] z/4
[D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,3/8^G,3/8^C3/8] z/4 [D,3/8A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z3/8
[D,/4A,/4D/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z3/8 [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z
[D,/4A,/4D/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z/4 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z/4
[D,3/8A,3/8D3/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z3/8 [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z7/8
[D,3/8A,3/8D3/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z/4 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z/4
[D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,3/8^C3/8] z7/8 [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z3/8 [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] D,/4 ^C,3/8
[^C,/4^c7/8] [D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8^c3/8] [D,/4^c/4] [D,3/8A,3/8D3/8^c3/8]
[^C,/4^G,/4^C/4^c5/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4^c5/8] D,3/8
[^C,/4^c/4] [^C,3/8^c] [D,/4A,/4D/4] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [D,/4^c/4] [D,3/8A,3/8D3/8^c5/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8^c5/8] [^C,/4^G,/4^C/4D,/4]
[D,/4^c5/8] ^C,3/8 [^C,/4^c/4] [D,3/8A,3/8D3/8^c5/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8^c5/8] [^C,/4^G,/4^C/4] [D,3/8^c3/8]
[D,/4A,/4D/4^c7/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8^c] D,/4 ^C,3/8 ^C,/4 [D,3/8A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] D,/4
[D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] D,3/8 ^C,/4 [^C,3/8^c] [D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] D,/4
[D,3/8A,3/8D3/8^c3/8] [^C,/4^G,/4^C/4^c5/8] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4^c5/8] D,3/8 [^C,/4^c/4] [^C,/4^c7/8] [D,3/8A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [D,3/8B3/8]
[D,/4A,/4D/4^c5/8] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4^c5/8]
[^C,3/8^G,3/8^C3/8D,3/8] [D,/4^c5/8] ^C,3/8 [^C,/4^c5/8]
[D,3/8A,3/8D3/8] [^C,/4^G,/4^C/4^c5/8] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4^c5/8] D,3/8 [D,/4A,/4D/4e7/8B16] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] [^C,/4^G,/4^C/4^c5/4] D,3/8 ^C,/4 ^C,3/8
[D,/4A,/4D/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] D,/4 [^C,3/8^c3/8] [^G,/4^g/4] [=G,3/8=g3/8]
[^C,/4^c/4] [D,3/8=d3/8] [D/4d/4] [^C3/8^c3/8] [^C,/4^c/4]
[B,3/8b3/8] [^C,/4^c/4] [G,/4g/4] [^F,3/8^f3/8] [^C,/4^c/4]
[^G,3/8^g3/8] [=G,/4=g/4] [^C,3/8^c3/8] [D,/4d/4] [=C3/8c'3/8]
[B,/4b/4] [^C,3/8^c3/8] [G,/4g/4] [^C,3/8^c3/8] [^F,/4^f/4]
[=F,3/8=f3/8] [^C,/4^c/4] [^G,3/8^g3/8] [=G,/4=g/4] [^C,3/8^c3/8]
[D,/4d/4] [D/4d/4] [^C3/8^c3/8] [^C,/4^c/4] [B,3/8b3/8] [^C,/4^c/4]
[G,3/8g3/8] [^F,/4^f/4] [B,3/8b3/8] [=F/4=f/4] [E3/8e3/8] [^A,/4^a/4]
[=A,3/8B16=a3/8] [^D/4^d/4] [=D3/8=d3/8] [^G,/4^g/4] [^C3/8^c3/8]
[=G,/4=g/4] [=C3/8c'3/8] [^F,/4^f/4] [^C,/4^c/4] [^G,3/8^g3/8]
[=G,/4=g/4] [^C,3/8^c3/8] [D,/4d/4] [D3/8d3/8] [^C/4^c/4]
[^C,3/8^c3/8] [B,/4b/4] [^C,3/8^c3/8] [G,/4g/4] [^F,3/8^f3/8]
[^C,/4^c/4] [^G,3/8^g3/8] [=G,/4=g/4] [^C,3/8^c3/8] [D,/4d/4]
[=C3/8c'3/8] [B,/4b/4] [^C,/4^c/4] [G,3/8g3/8] [^C,/4^c/4]
[^F,3/8^f3/8] [=F,/4=f/4] [^C,3/8^c3/8] [^G,/4^g/4] [=G,3/8=g3/8]
[^C,/4^c/4] [D,3/8d3/8] [D/4d/4] [^C3/8^c3/8] [^C,/4^c/4] [B,3/8b3/8]
[^C,/4^c/4] [G,3/8g3/8] [^F,/4^f/4] [^F3/8^f3/8] [=F/4=f/4]
[D3/8d3/8] [^C/4^c/4] [=C/4c'/4] [B,3/8b3/8] [^G,/4^g/4]
[=G,3/8=g3/8z/4] [B11/8z/8] [^G,/4^g/4] [=G,3/8=g3/8] [E,/4e/4]
[^D,3/8^d3/8] [=D,/4A,/4D/4] [^C,3/8^G,3/8^C3/8^g3/8]
[^C,/4^G,/4^C/4^c/4] [^C,3/8^G,3/8^C3/8=g3/8] ^d/4 ^c3/8 [^c5/8z/4]
[D,3/8A,3/8D3/8^d3/8] [^C,/4^G,/4^C/4^c5/8] [^C,3/8^G,3/8^C3/8e3/8]
[^C,/4^G,/4^C/4^c/4] ^c/4 [D,3/8A,3/8D3/8^c5/8] [^C,/4^G,/4^C/4^g/4]
[^C,3/8^G,3/8^C3/8^c3/8] [^C,/4^G,/4^C/4=g/4^c5/8] ^d3/8 ^c/4
[^c5/8z3/8] [D,/4A,/4D/4^d/4g/4^a/4] [^C,3/8^G,3/8^C3/8^d3/8]
[^C,/4^G,/4^C/4e/4^g/4b/4] [^C,3/8^G,3/8^C3/8^g3/8] ^c/4
[D,3/8A,3/8D3/8^c5/8] [^C,/4^G,/4^C/4^g/4]
[^C,3/8^G,3/8^C3/8^d3/8^c3/8] [^C,/4^G,/4^C/4=g/4^c5/8] ^d3/8 ^c/4
[^c5/8z/4] [D,3/8A,3/8D3/8^d3/8] [^C,/4^G,/4^C/4^c5/8]
[^C,3/8^G,3/8^C3/8e3/8] [^C,/4^G,/4^C/4^c/4] ^c3/8 [D,/4A,/4D/4^c/4]
[^C,3/8^G,3/8^C3/8^d3/8g3/8^a3/8] [^C,/4^G,/4^C/4^d/4^c7/8]
[^C,3/8^G,3/8^C3/8e3/8^g3/8b3/8] z5/8 ^C,/4 E,3/8 B,/4 ^A,3/8 E,/4
^D,3/8 [=D,/4=A,/4D/4] [^C,/4^G,/4^C/4^g/4] [^C,3/8^G,3/8^C3/8^c3/8]
[B,7/8^C,/4^G,/4^C/4=g/4] ^d3/8 ^c/4 z3/8 [D,/4A,/4D/4^d/4]
[^C,3/8^G,3/8^C3/8^c3/8] [^C,/4^G,/4^C/4e/4] [^C,3/8^G,3/8^C3/8^c3/8]
^c/4 [D,3/8A,3/8D3/8^c5/8] [^C,/4^G,/4^C/4^g/4]
[^C,3/8^G,3/8^C3/8^c3/8] [^C,/4^G,/4^C/4=g/4^c5/8] ^d3/8 ^c/4
[^c5/8z3/8] [D,/4A,/4D/4^d/4g/4^a/4] [^C,/4^G,/4^C/4^d/4]
[^C,3/8^G,3/8^C3/8e3/8^g3/8b3/8] [^C,/4^G,/4^C/4^g/4] ^c3/8
[D,/4A,/4D/4^c5/8] [^C,3/8^G,3/8^C3/8^g3/8] [^C,/4^G,/4^C/4^d/4^c5/8]
[^C,3/8^G,3/8^C3/8=g3/8] [^d/4^c/4] ^c3/8 [^c5/8z/4]
[D,3/8A,3/8D3/8^d3/8] [^C,/4^G,/4^C/4^c5/8] [^C,3/8^G,3/8^C3/8e3/8]
[^C,/4^G,/4^C/4^c/4] ^c3/8 [^C,/4^c/4e7/8] [=G,3/8^d3/8g3/8^a3/8]
[D/4=d/4] [^C3/8e3/8^g3/8b3/8^c3/8] [G,/4^c/2] ^F,/4 ^C,3/8 E,/4
B,3/8 ^A,/4 E,3/8 ^D,/4 [^C,3/8^C3/8] B,/4 [=D,3/8D3/8] [^G,/4^c/4]
B,3/8 [=G,/4^c/4] [^C,3/8^c5/8] ^C,/4 [^C,3/8^c3/8] [^C,/4b5/8]
^C,3/8 [^C,/4^c7/8] [^C,/4^C/4] B,/4 [^C,/8^C/8] [D,/4D/4b5/8] ^G,3/8
B,/4 [=G,3/8^g] ^C,/4 ^C,/4 ^C,/8 ^C,/4 ^C,3/8 ^C,/4 [^C,3/8^c3/8]
[^C,/4^C/4^c5/8] B,3/8 [D,/4D/4^c7/8] ^G,3/8 B,/4 [=G,3/8^c7/8] ^C,/4
^C,/4 [^C,3/8b3/8] [^C,/4b5/8] ^C,3/8 [^C,/4^c3/2] [^C,3/8^C3/8] B,/8
[^C,/8^C/8] [D,/4D/4] [E,/8E/8] [^F,/4^F/4] [E,/4E/4] [^F,/8^F/8]
[G,/8=G/8] [^A,/8^A/8] [B,3/8B3/8] [^C/8^c/8] [D/8d/8] [E/8e/8]
[^F/4^f/4] [G/4=g/4] [^F3/8^f3/8] [E/4e/4] [^C,3/8^C3/8] B,/4
[D,/4D/4] [^G,3/8^c5/8] B,/4 [=G,3/8^c3/8] [^C,/4^c5/8] ^C,3/8 ^C,/4
[^C,3/8^c5/8] ^C,/4 [^C,3/8b3/8] [^C,/4^C/4^c5/8] B,/8 [^C,/4^C/4]
[D,/4D/4b5/8] ^G,3/8 B,/4 [=G,3/8^g] ^C,/4 ^C,/8 ^C,/4 ^C,/4 ^C,/4
^C,3/8 [^C,/4^c/4] [^C,3/8^C3/8^c5/8] B,/4 [D,3/8D3/8^c3/8]
[^G,/4b5/8] B,3/8 [=G,/4^c5/8] ^C,3/8 ^C,/4 [^C,3/8^c3/8] [^C,/4b5/8]
^C,3/8 [^C,/4^c7/8] [^C,3/8^C3/8] B,/8 [^C,/8^C/8] [D,/8D/8]
[E,/4E/4] [^F,/4^F/4] [E,/8E/8] [^F,/4^F/4] [G,/8G/8] [^A,/8^A/8]
[B,/4B/4] [^C/4^c/4] [D/8d/8] [E/8e/8] [^F/8^f/8] [G3/8=g3/8]
[^F/4^f/4] [E3/8e3/8] [B/4b/4] [^A3/8^a3/8] [G/4g/4]
[^D,3/8g15/4^d5/8] [^D/4^g/4^c/4] [^D,3/8^d3/8] [^C/4^d/4^a/4]
[^D,3/8^d3/8] [^A,/4^d/4] ^d3/8 [=A,/4^g5/8^d3/2] ^D,3/8
[=F,/4^f/2^c/2] ^D,/4 [^F,3/8^c/8] z/4 [^D,/4^d7/8^A15/8]
[^D3/8^g5/8^c5/8] ^D,/4 [^C3/8^d3/8^a3/8] [^D,/4^d/4] [^A,3/8^d3/8]
^d/8 z/8 [=A,3/8^g3/8^c3/8] [^D,/4^g/4] [=F,3/8^d5/8^a5/8] ^D,/4
[^F,3/8^d3/8] [^D,/4=g7/8] [^D3/8^g5/8^c5/8] ^D,/4
[^C3/8^d3/8^a3/8=g5/8] [^D,/4^d/8] z/8 [^A,/4^d/8g5/4] z/8 ^d/8 z/4
[=A,/4^g5/8^d5/8] ^D,3/8 [=F,/4^f5/8^c5/8^g5/8] ^D,3/8
[^F,/4^a/8=f5/4] z/8 ^D,3/8 [^D/4^d/4^a/4] [^D,3/8^d/8] z/4
[^C/4^g/4^c/4^d/4] [^D,3/8^d3/8] [^A,/4^d/4] [^dz3/8]
[=A,/4^g5/8^c5/8] ^D,3/8 [=F,/4^c5/8] ^D,3/8 [^C,/4^d17/8]
[^F,/4^C7/8^F7/8] ^F,3/8 ^F,/4 [^F,3/8^C^F] ^F,/4 ^F,3/8
[^F,/4^C7/8^F7/8] ^F,3/8 ^F,/4 [^F,3/8^C^F] ^F,/4 ^F,3/8
[^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4]
[^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8]
[^F,/4^F/4^c/4^f/4] [^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f5/4]
[^F,/4B,7/8] ^F,3/8 ^F,/4 [^D,3/8=g15/4^d] [^D/4^g5/8^c5/8] ^D,3/8
[^C/4^d/4^a/4] [^D,3/8^d3/8] [^A,/4^d/4] ^d3/8 [=A,/4^g5/8^d3/2]
^D,3/8 [=F,/4^f5/8^c5/8] ^D,3/8 [^F,/4^a/4] [^D,3/8^d^A15/8]
[^D/4^g/4^c/4] [^D,3/8^g3/8^c3/8] [^C/4^d/4^a/4] [^D,/4^d/4]
[^A,3/8^d3/8] ^d/8 z/8 [=A,3/8^g5/8^c5/8] ^D,/4 [=F,3/8^d5/8^a5/8]
^D,/4 [^F,3/8^d3/8] [^D,/4=g7/8] [^D3/8^g5/8^c5/8] ^D,/4
[^C3/8^d3/8^a3/8=g5/8] [^D,/4^d/8] z/8 [^A,3/8^d/8g5/4] z/4 ^d/8 z/8
[=A,3/8^g5/8^d5/8] ^D,/4 [=F,3/8^f5/8^c5/8^g5/8] ^D,/4
[^F,/4^a/8=f5/4] z/8 ^D,3/8 [^D/4^d5/8^a5/8] ^D,3/8
[^C/4^g/4^c/4^d/4] [^D,3/8^d3/8] [^A,/4^d/4] [^dz3/8]
[=A,/4^g5/8^c5/8] ^D,3/8 [=F,/4^c5/8] ^D,3/8 [^C,/4^d17/8]
[^F,3/8^C5/8^F5/8] ^F,/4 [^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4]
[^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4] [^F,/4^F5/8^c5/8^f5/8] ^F,3/8
[^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4]
[^F,3/8^F3/8^c3/8^f3/8] [E,5/8E5/8B5/8e5/8] [^F,5/8^F5/8^c5/8^f5/8]
[G,5/8G5/8=d5/8=g5/8] [^F,5/8^F5/8^c5/8^f5/8] [E,5/8E5/8B5/8e5/8]
[=D,5/8=D5/8=A5/8d5/8] [^D,/4g29/8^d7/8] [^D/4^g/4^c/4] [^D,3/8^g3/8]
[^C/4^d/4^a/4] [^D,3/8^d3/8] [^A,/4^d/4] ^d3/8 [=A,/4^g5/8^d3/2]
^D,3/8 [=F,/4^f5/8^c5/8] ^D,3/8 [^F,/4^g/8] z/8 [^D,3/8^d^A15/8]
[^D/4^g/4^c/4] [^D,3/8^g3/8] [^C/4^d5/8^a5/8] ^D,3/8 [^A,/4^d/4] c'/8
z/4 [=A,/4^c/2^f/2] ^D,/4 [=F,3/8^a5/8^d5/8] ^D,/4 [^F,3/8^a3/8^d3/8]
[^D,/4=g7/8] [^D3/8^g3/8^c3/8] [^D,/4^g/4] [^C3/8^d5/8^a5/8=g5/8]
^D,/4 [^A,3/8^a/8g5/4] z/4 ^d/8 z/8 [=A,3/8^g5/8^d5/8] ^D,/4
[=F,3/8^f5/8^c5/8^g5/8] ^D,/4 [^F,3/8=f5/4] ^D,/4 [^D3/8^a3/8^d3/8]
[^D,/4^g/4] [^C3/8^g3/8^c3/8^d5/8] [^D,/4^g/8] z/8 [^A,/4^d/4]
[^dz3/8] [=A,/4^g5/8^c5/8] ^D,3/8 [=F,/4^d5/8^a5/8^c5/8] ^D,3/8
[^C,/4^d17/8] [^F,3/8^C^F] ^F,/4 ^F,3/8 [^F,/4^C7/8^F7/8] ^F,3/8
^F,/4 [^F,3/8^C^F] ^F,/4 ^F,3/8 [^F,/4^C7/8^F7/8] ^F,3/8 ^F,/4
[E,15/8B,15/8E15/8] [G,15/8=D15/8G15/8] [=D,/4A,/4D/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] z7/8 D,/4
^C,3/8 D,/4 ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,3/8 [^C,/4^G,/4^C/4] z D,/4
^C,3/8 D,/4 ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,/4 D,3/8 ^C,/4 ^C,3/8
[^C,/4^G,/4] z D,/4 ^C,3/8 D,/4 ^C,3/8 ^C,/4 [^C,3/8^G,3/8] z5/8
^C,/4 E,3/8 B,/4 ^A,/4 E,3/8 ^D,/4 [=D,3/8=A,3/8D3/8]
[^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z D,/4 ^C,3/8
D,/4 ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,3/8 [^C,/4^G,/4^C/4] z7/8 D,3/8
^C,/4 D,3/8 ^C,/4 ^C,3/8 D,/4 ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,3/8
[^C,/4^G,/4] z D,/4 ^C,3/8 ^C,/4 =G,/4 D3/8 ^C/4 G,3/8 ^F,/4 ^C,3/8
E,/4 B,3/8 ^A,/4 E,3/8 ^D,/4 [=D,3/8=A,3/8D3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4] z5/8 [^c5/8z3/8] D,/4
[^C,/4^c5/8] D,3/8 [^C,/4^c5/8] ^C,3/8 D,/4 ^C,3/8 ^C,/4
[^C,3/8^G,3/8^C3/8] z5/8 [^c5/8z/4] D,3/8 [^C,/4^c5/8] D,3/8
[^C,/4^c5/8] ^C,3/8 [D,/4^c5/8] ^C,3/8 ^C,/4 D,/4 ^C,3/8 ^C,/4
[^C,3/8^G,3/8] z7/8 [D,3/8^c3/8] [^C,/4^c/4] [D,3/8^c3/8] [^C,/4^c/4]
[^C,3/8^c3/8] [^C,/4^G,/4^c5/8] z5/8 ^C,3/8 E,/4 B,3/8 ^A,/4 E,/4
^D,3/8 [=D,/4=A,/4D/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z5/8 [b5/8z/4] D,3/8 [^C,/4b5/8] D,3/8
[^C,/4e5/8] ^C,3/8 D,/4 ^C,3/8 ^C,/4 [^C,3/8^G,3/8^C3/8] z5/8
[^c/2z/4] D,/4 [^C,3/8^c5/8] D,/4 [^C,3/8^c5/8] ^C,/4 [D,3/8^c5/8]
^C,/4 ^C,3/8 D,/4 ^C,3/8 ^C,/4 [^C,3/8^G,3/8] z7/8 [D,3/8b3/8]
[^C,/4b/4] [^C,3/8b3/8B16] [=G,/4b/4] [D/4b/4] [^C3/8b3/8] [G,/4b/4]
[^F,3/8b3/8] [^C,/4b/4] [E,3/8b3/8] [B,/4b/4] [^A,3/8b3/8] [E,/4b/4]
[^D,3/8b3/8] [^C,/4^c5/8] [^G,3/8^g3/8] [=G,/4=g/4] [^C,3/8^c3/8]
[=D,/4=d/4] [D3/8d3/8] [^C/4^c/4] [^C,3/8^c3/8] [B,/4b/4] [^C,/4^c/4]
[G,3/8g3/8] [^F,/4^f/4] [^C,3/8^c3/8] [^G,/4^g/4] [=G,3/8=g3/8]
[^C,/4^c/4] [D,3/8d3/8] [=C/4c'/4] [B,3/8b3/8] [^C,/4^c/4]
[G,3/8g3/8] [^C,/4^c/4] [^F,3/8^f3/8] [=F,/4=f/4] [^C,3/8^c3/8]
[^G,/4^g/4] [=G,3/8=g3/8] [^C,/4^c/4] [D,/4d/4] [D3/8d3/8] [^C/4^c/4]
[^C,3/8^c3/8] [B,/4b/4] [^C,3/8^c3/8] [G,/4g/4] [^F,3/8^f3/8]
[B,/4b/4] [=F3/8=f3/8] [E/4e/4] [^A,3/8^a3/8z/4] [B16z/8] [=A,/4=a/4]
[^D3/8^d3/8] [=D/4=d/4] [^G,3/8^g3/8] [^C/4^c/4] [=G,3/8=g3/8]
[=C/4c'/4] [^F,/4^f/4] [^C,3/8^c3/8] [^G,/4^g/4] [=G,3/8=g3/8]
[^C,/4^c/4] [D,3/8d3/8] [D/4d/4] [^C3/8^c3/8] [^C,/4^c/4] [B,3/8b3/8]
[^C,/4^c/4] [G,3/8g3/8] [^F,/4^f/4] [^C,3/8^c3/8] [^G,/4^g/4]
[=G,3/8=g3/8] [^C,/4^c/4] [D,3/8d3/8] [=C/4c'/4] [B,3/8b3/8]
[^C,/4^c/4] [G,/4g/4] [^C,3/8^c3/8] [^F,/4^f/4] [=F,3/8=f3/8]
[^C,/4^c/4] [^G,3/8^g3/8] [=G,/4=g/4] [^C,3/8^c3/8] [D,/4d/4]
[D3/8d3/8] [^C/4^c/4] [^C,3/8^c3/8] [B,/4b/4] [^C,3/8^c3/8] [G,/4g/4]
[^F,3/8^f3/8] [^F/4^f/4] [=F3/8=f3/8] [D/4d/4] [^C/4^c/4]
[=C3/8c'3/8] [B,/4b/4] [^G,3/8^g3/8] [=G,/4=g/4z/8] [B11/8z/8]
[^G,3/8^g3/8] [=G,/4=g/4] [E,3/8e3/8] [^D,/4^d/4^c/4]
[=D,3/8A,3/8D3/8^c5/8] [^C,/4^G,/4^C/4] [^C,3/8^G,3/8^C3/8]
[^C,/4^G,/4^C/4] z D,/4 ^C,3/8 D,/4 ^C,/4 ^C,3/8 D,/4 ^C,3/8 ^C,/4
[D,3/8^c3/8] [^C,/4^c/4] [^C,3/8^c3/8] [^C,/4^G,/4^C/4^c5/8] z D,/4
^C,3/8 D,/4 ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,/4 [D,3/8^c3/8] [^C,/4^c/4]
[^C,3/8^c3/8] [^C,/4^G,/4e5/8] z D,/4 ^C,3/8 D,/4 ^C,3/8 ^C,/4 D,3/8
^C,/4 ^C,3/8 [^C,/4^G,/4] z5/8 ^C,/4 E,3/8 B,/4 ^A,3/8 E,/4 ^D,3/8
[=D,/4=A,/4D/4] [^C,3/8^G,3/8^C3/8] [^C,/4^G,/4^C/4]
[^C,3/8^G,3/8^C3/8] z/4 ^g3/8 [^c5/8z/4] D,3/8 [^C,/4^c5/8] D,3/8
[^C,/4^c5/8] ^C,3/8 [D,/4^c5/8] ^C,3/8 ^C,/4 D,/4 ^C,3/8 ^C,/4
[^C,3/8^G,3/8] z5/8 [^c5/8z/4] D,3/8 [^C,/4^c5/8] D,3/8 [^C,/4^c5/8]
^C,3/8 [D,/4^c7/8] ^C,3/8 ^C,/4 D,3/8 ^C,/4 ^C,3/8 [^C,/4^G,/4] z7/8
D,3/8 ^C,/4 D,3/8 ^C,/4 ^C,3/8 ^C,/4 =G,3/8 D/4 ^C3/8 G,/4 ^F,3/8
^C,/4 E,3/8 B,/4 ^A,3/8 E,/4 ^D,/4 [^C,3/8^C3/8] B,/4 [=D,3/8D3/8]
[^G,/4^c7/8] B,3/8 =G,/4 [^C,3/8^c5/8] ^C,/4 [^C,3/8^c3/8]
[^C,/4b5/8] ^C,3/8 [^C,/4^c7/8] [^C,3/8^C3/8] B,/8 [^C,/8^C/8]
[D,3/8D3/8b] ^G,/4 B,3/8 [=G,/4^c7/8] ^C,/4 ^C,/4 ^C,/8 [^C,/4^c/4]
[^C,3/8b] ^C,/4 ^C,3/8 [^C,/4^C/4] B,3/8 [D,/4D/4^g/4] [^G,3/8^c]
B,/4 =G,3/8 [^C,/4^c5/8] ^C,3/8 [^C,/4^c/4] [^C,3/8b5/8] ^C,/4
[^C,3/8^c3/2] [^C,/4^C/4] B,/8 [^C,/8^C/8] [D,/4D/4] [E,/8E/8]
[^F,/4^F/4] [E,/4E/4] [^F,/8^F/8] [G,/8G/8] [^A,/8^A/8] [B,3/8B3/8]
[^C/8^c/8] [D/8=d/8] [E/4e/4] [^F/8^f/8] [G/4=g/4] [^F3/8^f3/8]
[E/4e/4] [^C,3/8^C3/8] B,/4 [D,3/8D3/8^c3/8] [^G,/4^c5/8] B,3/8
[=G,/4^c/4] [^C,3/8^c] ^C,/4 ^C,3/8 [^C,/4^c/2] ^C,/4 [^C,3/8b3/8]
[^C,/4^C/4^c5/8] B,/4 [^C,/8^C/8] [D,/4D/4^c/4] [^G,3/8b5/8] B,/4
[=G,3/8^c] ^C,/4 ^C,/8 ^C,/4 [^C,/4b5/8] ^C,3/8 ^C,/4 ^C,3/8
[^C,/4^C/4^c5/8] B,3/8 [D,/4D/4^c/4] [^G,3/8b5/8] B,/4 [=G,/4^c7/8]
^C,3/8 ^C,/4 [^C,3/8^c3/8] [^C,/4b5/8] ^C,3/8 [^C,/4^c7/8]
[^C,3/8^C3/8] B,/8 [^C,/8^C/8] [D,/8D/8] [E,/4E/4] [^F,/4^F/4]
[E,/8E/8] [^F,/4^F/4] [G,/8G/8] [^A,/8^A/8] [B,3/8B3/8] [^C/8^c/8]
[D/8d/8] [E/8e/8] [^F/4^f/4] [G/4g/4] [^F3/8^f3/8] [E/4e/4] [B/4b/4]
[^A3/8^a3/8] [G/4g/4] [^D,3/8g15/4^d] [^D/4^g5/8^c5/8] ^D,3/8
[^C/4^d5/8^a5/8] ^D,3/8 [^A,/4^a5/8^d5/8] z3/8 [=A,/4^g5/8^d3/2]
^D,3/8 [=F,/4^f5/8^c5/8] ^D,3/8 [^F,/4^c/8] z/8 [^D,3/8^d^A15/8]
[^D/4^g5/8^c5/8] ^D,3/8 [^C/4^d/4^a/4] [^D,/4^d/4] [^A,3/8^d3/8] z/4
[=A,3/8^g5/8^c5/8] ^D,/4 [=F,3/8^d5/8^a5/8] ^D,/4 [^F,3/8^d3/8]
[^D,/4=g7/8] [^D3/8^g5/8^c5/8] ^D,/4 [^C3/8^d3/8^a3/8=g5/8] ^D,/4
[^A,3/8g5/4] z/4 [=A,3/8^g5/8^d5/8] ^D,/4 [=F,3/8^f3/8^c3/8^g5/8]
[^D,/4^f/4] [^F,/4=f5/4] ^D,3/8 [^D/4^g5/8^c5/8] ^D,3/8
[^C/4^d5/8^a/4] ^D,3/8 [^A,/4^d5/4] z3/8 [=A,/4^g5/8^c5/8] ^D,3/8
[=F,/4f/8=g/8^c/8^d/4] [^c/2z/8] [c'/8^D,3/8^a/8] [^g/8=g/4] f/8
[^C,/4^d17/8^c/4z/8] =c/8 [^A/8^F,3/8^C^F] z/4 ^F,/4 ^F,3/8
[^F,/4^C7/8^F7/8] ^F,3/8 ^F,/4 [^F,3/8^C7/8^F7/8] ^F,/4 ^F,/4
[^F,3/8^C^F] ^F,/4 ^F,3/8 [^F,/4^F/4^c/4^f/4e15/4]
[^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8]
[^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4]
[^F,3/8^F3/8^c3/8^f3/8] [^F,/4^F/4^c/4^f/4] [^F,3/8^F3/8^c3/8^f3/8]
[^F,/4^F5/8^c5/8^f5/8] ^F,3/8 [^C/4g29/8^d7/8]
[^A,3/8^D,3/8^g5/8^c5/8] ^D/4 [^C/4^d5/4^a5/8] ^A,3/8 ^D,/4 ^C3/8
[^A,/4^D,/4^g5/8^d3/2] ^D3/8 [^C/4^f5/8^c5/8] ^A,3/8 [^D,/4^c/8] z/8
[^C3/8^d^A15/8] [^A,/4^D,/4^g5/8^c5/8] ^D3/8 [^C/4^d7/8^a5/8] ^A,3/8
^D,/4 ^C3/8 [^A,/4^D,/4^g5/8^c5/8] ^D3/8 [^C/4^d/2^a/2] ^A,/4
[^D,3/8^d3/8] [^C/4=g7/8] [^A,3/8^D,3/8^g5/8^c5/8] ^D/4
[^C3/8^d5/8^a5/8=g5/8] ^A,/4 [^D,3/8g5/4] ^C/4
[^A,3/8^D,3/8^g5/8^d5/8] ^D/4 [^C3/8^f3/8^c3/8^g5/8] ^A,/4
[^D,3/8=f5/4] ^C/4 [^A,3/8^D,3/8^g5/8^c5/8] ^D/4 [^C3/8^d5/8^a3/8]
^A,/4 [^D,/4^d5/4] ^C3/8 [^A,/4^D,/4^g5/8^c5/8] ^D3/8
[^C/4^d/4^a/4^c5/8] ^A,3/8 [^D,/4^d17/8] [^F,3/8^C5/8^F5/8] ^F,/4
[^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4] [^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4]
[^F,3/8^C5/8^F5/8] ^F,/4 [^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4]
[^F,3/8^C3/8^F3/8] [^F,/4^C/4^F/4] [^F,7/4^F/4^c/4^f/4e15/4]
[^F3/8^c3/8^f3/8] [^F/4^c/4^f/4] [^F3/8^c3/8^f3/8] [^F/4^c/4^f/4]
[^F3/8^c3/8^f3/8z/4] [^F,3/8z/8] [^F/4^c/4^f/4]
[^F,5/8^F3/8^c3/8^f3/8] [^F/4^c/4^f/4] [^F,/2^F3/8^c3/8^f3/8]
[^F5/8^c5/8^f5/8z/8] ^F,/2 [^D,/4=g29/8^d7/8] [^D3/8^g5/8^c5/8] ^D,/4
[^C3/8^d5/4^a3/8] ^D,/4 ^A,3/8 z/4 [=A,3/8^a5/8^d5/4] ^D,/4
[=F,/4^g5/8^c5/8] ^D,3/8 [^F,/4^d/4^a/4] [^D,3/8^d^A15/8]
[^D/4^g5/8^c5/8] ^D,3/8 [^C/4^d5/8^a/4] ^D,3/8 [^A,/4^d/4] ^d/8 z/4
[=A,/4^g5/8^c5/8] ^D,3/8 [=F,/4^d5/8^a5/8] ^D,3/8 [^F,/4^d/4]
[^D,3/8=g] [^D/4^g5/8^c5/8] ^D,3/8 [^C/4^d/4^a/4=g/2] ^D,/4
[^A,3/8g5/4] z/4 [=A,3/8^a5/8^d5/8] ^D,/4 [=F,3/8^g5/8^c5/8] ^D,/4
[^F,3/8^d3/8^a3/8=f5/4] ^D,/4 [^D3/8^g5/8^c5/8] ^D,/4
[^C3/8^d3/8^a3/8] [^D,/4^d/4] [^A,3/8^d3/8] [^d7/8z/4]
[=A,3/8^g5/4^c5/8] ^D,/4 [=F,3/8^c5/8] ^D,/4 [^C,/4^d17/8]
[^F,5/8^C5/8^F5/8] [^F,3/8^C3/8^F3/8] [^F,/4^C7/8^F7/8] ^F,3/8 ^F,/4
[^F,3/8^F5/8^c5/8^f5/8] ^F,/4 [^F,3/8^F3/8^c3/8^f3/8]
[^F,7/8^F7/8^c7/8^f7/8] [^F/4^f/4] [^C/4^c/4] [E/4e/4] [^F/4^f/4]
[E/8e/8] [^C/4^c/4] [B,/4B/4b/4] [A,/4=A/4=a/4] [B,/4B/4b/4]
[^F,/4^F/4^f/4] [A,/4A/4a/4] [B,/8B/8b/8] [A,/4A/4a/4]
[^F,/4^F/4^f/4] [E,/4E/4e/4] [A,/4A/4a/4] [^F,/4^F/4^f/4]
[^C,/4^C/4^c/4] [E,/4E/4e/4] [^F,/8^F/8^f/8] [E,/4E/4e/4]
[^C,/4^C/4^c/4] [B,/4b/4] [A,/4a/4] [B,/4b/4] [^F,/4^f/4] [A,/8a/8]
[B,/4b/4] [A,/4a/4] [^F,/4^f/4] [E,/4e/4] [=F,/4=f/4] [^F,5/8^f3/8]
B,/4 ^F,/8 A,/4 ^F,/4 E,/8 ^F,/4 A,/4 ^F,/8 B,/4 ^F,/4 A,/8 ^F,/4
E,/4 ^F,/8 A,/4 ^F,/4 B,/8 ^F,/4 A,/4 ^F,/8 E,/4 ^F,/4 A,/8 ^F,/4
B,/4 ^F,/8 A,/4 ^F,/4 [E,/8E/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8]
[B,/4B/4] [^F,/4^F/4] [A,/8A/8] [^F,/4^F/4] [E,/4E/4] [^F,/8^F/8]
[A,/4A/4] [^F,/4^F/4] [B,/8B/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8]
[E,/4E/4] [^F,/4^F/4] [A,/8A/8] [^F,/4^F/4] [B,/4B/4] [^F,/8^F/8]
[A,/4A/4] [^F,/4^F/4] [E,/8E/8] [^F,/4^F/4] [A,/4A/4] [B,5/8B5/8]
[A,/8A/8] [^F,/4^F/4] [E,/4E/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4]
[B,/8B/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8] [E,/4E/4] [^F,/4^F/4]
[A,/8A/8] [^F,/4^F/4] [B,/4B/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4]
[E,/8E/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8] [B,/4B/4] [^F,/4^F/4]
[A,/8A/8] [^F,/4^F/4] [E,/4E/4] [^F,/8^F/8] [A,/4A/4] [B,/4B/4]
[A,/8A/8] [^F,/4^F/4] [E,/4E/4] [^C,/8^C/8] [E,/4E/4] [^F,/4^F/4]
[A,/8A/8] [^F,/4^F/4] [B,/4B/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4]
[E,/8E/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8] [B,/4B/4] [^F,/4^F/4]
[A,/8A/8] [^F,/4^F/4] [E,/4E/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4]
[B,/8B/8] [^F,/4^F/4] [A,/4A/4] [^F,/8^F/8] [E,/4E/4] [^F,/4^F/4]
[A,/8A/8] [B,5/8B5/8] [A,/4A/4] [^F,/4^F/4] [E,/8E/8] [^F,/4^F/4]
[A,/4A/4] [^F,/8^F/8] [B,/4B/4] [^F,/4^F/4] [A,/8A/8] [^F,/4^F/4]
[E,/4E/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4] [B,/8B/8] [^F,/4^F/4]
[A,/4A/4] [^F,/8^F/8] [E,/4E/4] [^F,/4^F/4] [A,/8A/8] [^F,/4^F/4]
[B,/4B/4] [^F,/8^F/8] [A,/4A/4] [^F,/4^F/4] [E,/8E/8] [=F,/4=F/4]
[^F,3/8^F3/8] z7/8 [B,/4B/4] [^C/8^c/8] [E/4e/4a27/8] [^C/4^c/4]
[^F/8^f/8] [^C/4^c/4] [E/4e/4] [^C/8^c/8] [B,/4B/4] [^C/4^c/4]
[E/8e/8] [^C/4^c/4] [^F/4^f/4] [^C/8^c/8] [E/4e/4] [^C/4^c/4]
[B,/8B/8] [^C/4^c/4] [E/4e7/8] [^C/8^c/8] [^F/4^f/4] [^C/4^c/4]
[E/8e3/4] [^C/4^c/4] [B,/4B/4] [^C/8^c/8] [E/4e7/8] [^F5/8^f5/8]
[E/4e7/8] [^C/8^c/8] [B,/4B/4] [^C/4^c/4] [E/8e/8^f3/8] [^C/4^c/4]
[^F/4^f/4] [^C/8^c/8e/8] [E/4e/4^c/4] [^C/4^c/4B/4] [B,/8B/8^f5/8]
[^C/4^c/4] [E/4e/4] [^C/8^c/8e/8] [^F/4^f/4^c/4] [^C/4^c/4]
[E/8e/8^g3/8] [^C/4^c/4] [B,/4B/4e/4] [^C/8^c/8^g3/8] [E/4e/4]
[^C/4^c/4^g/4] [^F/8^f5/8] [^C/4^c/4] [E/4e/4] [^C/8^c/8e/8]
[B,/4B/4^c/4] [^C/4^c/4B/4] [E/8e/8^G/8] [^F/4^f/4] [E/4e/4]
[^C/8^c/8] [B,/4B/4] [^G,/4^G/4^C3/8] [B,/8B/8] [^C/4^c/4]
[E/4e/4^c/4] [^C/8^c3/8] [^F/4^f/4] [^C/4^c3/8] [E/8e/8] [^C/4^c/2]
[B,/4B/4] [^C/8^c3/8] [E/4e/4] [^C/4^c3/8] [^F/8^f/8] [^C/4^c/4]
[E/4e/4^d17/8] [^C/8^c/8] [B,/4B/4] [^C/4^c/4] [E/8e/8] [^C/4^c/4]
[^F/4^f/4] [^C/8^c/8] [E/4e/4] [^C/4^c/4] [B,/8B/8b2] [^C/4^c/4]
[E/4e/4] [^F5/8^f5/8] [E/8e/8] [^C/4^c/4] [B,/4B/4] [^C/8^c/8]
[E/4e/4^c/8] [b/4z/8] [^C/4^c/4z/8] ^g/8 [^F/8^f/8=g/8] [^c/4^C/4z/8]
b/8 [E/4e/4^g/4] [^C/8^c/8=g/8] [B,/4B/4^c/8] [b/4z/8] [^C/4^c/4z/8]
^g/8 [E/8e/8=g/8] [^c/4^C/4z/8] b/8 [^F/4^f/4^g/8] =g/8
[^C/8^c/8^g/8] [E/4e/4b/4] [^C/4^c/4^g/4] [B,/8B/8=g/8] [e/8^C/4^c/8]
^c/8 [E/4e/4] [^C/8^c/8^f/8] [^F/4^f/8e/8] [^f/4z/8] [^C/4^c/4z/8]
e/8 [E/8e/8^f/8] [e/8^C/4^c/4] ^f/8 [B,/4B/4e/8] ^f/8 [^C/8^c/8e/8]
[E/4e/4=d7/4] [^F/4^f/4] [E/8e/8] [^C/4^c/4] [B,/4B/4] [^G,/8^G/8]
[E,/4E/4] [^F,/4^F/4] [A,/8A/8^c/8] [^F,/4^F/4] [B,/4B/4]
[^F,/8^F/8e/8] [A,/4A/4^f/4] [^F,/4^F/4b/4] [E,/8E/8e/8]
[^F,/4^F/4^f/4] [A,/4A/4^c/4] [^F,/8^F/8b/8] [B,/4B/4^c/4]
[^F,/4^F/4e/4] [A,/8A/8^f/8] [^F,/4^F/4a/4] [E,/4E/4b/4]
[^F,/8^F/8^c/8] [A,/4A/4^c3/2] [^F,/4^F/4] [B,/8B/8] [^F,/4^F/4]
[A,/4A/4] [^F,/8^F/8] [E,/4E/4] [^F,/4^F/4a/8] b/8 [A,/8A/8a5/4]
[B,5/8B5/8] [A,/4A/4] [^F,/4^F/4] [E,/8E/8e3/8] [^F,/4^F/4]
[A,/4A/4e7/8] [^F,/8^F/8] [B,/4B/4] [^F,/4^F/4] [A,/8A/8^c/8]
[b/8^F,/4^F/4] a/8 [E,/4E/4^f/8] e/8 [^F,/8^F/8^c/8] [A,/4A/4a/8]
[^f/4z/8] [^F,/4^F/4z/8] e/8 [B,/8B/8^c/8] [b/8^F,/4^F/4] a/8
[A,/4A/4^c/8] b/8 [^F,/8^F/8a/8] [E,/4E/4^f/8] [e/4z/8]
[^F,/4^F/4z/8] ^c/8 [A,/8A/8a/8] [^F,/4^F/4^f9/8] [B,/4B/4]
[^F,/8^F/8] [A,/4A/4] [^F,/4^F/4] [E,/8E/8e/8] [^c/8^F,/4^F/4] A/8
[A,/4A/4^F/4] [B,/8B/8^F3/8] [A,/4A/4] [^F,/4^F7/8] [E,/8E/8]
[^C,/4^C/4] [E,/4E/4] [^F,/8^F/8] [A,/4A/4e/4] [^F,/4^F/4^c/8] b/8
[B,/8B/8e3/8] [^F,/4^F/4] [A,/4A/4e/4] [^F,/8^F/8^c/8]
[b/8E,/4E/4^f/2] z/8 [^F,/4^F/4] [A,/8A/8e/8] [^F,/4^F/4^c/8] b/8
[B,/4B/4e3/8] [^F,/8^F/8] [A,/4A/4e/4] [^F,/4^F/4^c/8] b/8
[E,/8E/8^f3/8] [^F,/4^F/4] [A,/4A/4e/4] [^F,/8^F/8^c/8] [B,/4B/4^f/8]
[e/4z/8] [^F,/4^F/4z/8] ^d/8 [A,/8A/8^c/8] [^f/8^F,/4^F/4] ^d/8
[E,/4E/4^c/8] ^f/8 [^F,/8^F/8e/8] [A,/4A/4^c/8] [b/4z/8]
[B,5/8B5/8z/8] ^f/8 ^c/8 b/8 a/8 [A,/4A/4^f/8] ^c/8 [^F,/8^F/8a/8]
[E,/4E/4^g/8] [^f/4z/8] [^F,/4^F/4z/8] ^c/8 [A,/8A/8e/8]
[^F,/4^F/4b/4] [B,/4B/4c'/4] [^F,/8^F/8^c/8] [A,/4A/4e/8] [^f/4z/8]
[^F,/4^F/4z/8] ^c/8 [E,/8E/8b/8] [^F,/4^F/4a/4] [A,/4A/4^f/4]
[^F,/8^F/8a/8] [B,/4B/4^c/4] [^F,/4^F/4e7/8] [A,/8A/8] [^F,/4^F/4]
[E,/4E/4] [^F,/8^F/8^c/8] [A,/4A/4b/4] [^F,/4^F/4a/4] [B,/8B/8^f/8]
[^F,/4^F/4e/4] [A,/4A/4a/8] ^f/8 [^F,/8^F/8e/8] [E,/4E/4^c/8]
[b/4z/8] [^F,/4^F/4z/8] a/8 [A,/8A/8^c/8] [b/8B,/4B/4] a/8
[A,/4A/4^f/8] e/8 [^F,/8^F/8^c/8] [E,/4E/4a/8] [^f3/4z/8] [^C,/4^C/4]
[B,/8B/8] [^C/4^c/4] [E/4e/4^f/8] ^g/8 [^C/8^c/8a/8] [^F/4^f/4^c/8]
[a/4z/8] [^C/4^c/4z/8] ^g/8 [E/8e/8^f/8] [^g/8^C/4^c/4] a/8
[B,/4B/4^c/8] a/8 [^C/8^c/8^g/8] [E/4e/4^f/8] [^g/4z/8] [^C/4^c/4z/8]
a/8 [^F/8^f/8^c/8] [a/8^C/4^c/4] ^g/8 [E/4e/4^f/8] ^g/8 [^C/8^c/8a/8]
[B,/4B/4^c/8] [a/4z/8] [^C/4^c/4z/8] ^g/8 [E/8e/8^f/8] [^g/8^C/4^c/4]
a/8 [^F/4^f/4^c/8] a/8 [^C/8^c/8^g/8] [E/4e/4^f/8] [^g/4z/8]
[^C/4^c/4z/8] a/8 [B,/8B/8^c/8] [a/8^C/4^c/4] ^g/8 [E/4e/4^f/8] ^g/8
[^F5/8^f5/8a/8] ^c/8 a/4 ^g/8 [E/8e/8^f/8] [^g/8^C/4^c/4] a/8
[B,/4B/4^c/8] a/8 [^C/8^c/8^g/8] [E/4e/4^f/8] [^f/4z/8] [^C/4^c/4z/8]
^f/8 [^F/8^f/8^g/8] [=f/8^C/4^c/4] e/8 [E/4e/8^f/8] e/8
[^C/8^c/8^f/8] [B,/4B/4^g/8] [^f/4z/8] [^C/4^c/4z/8] ^g/8 [E/8e/8a/8]
[^g/8^C/4^c/4] ^f/8 [^F/4^f/8^g/8] ^f/8 [^C/8^c/8e/8] [E/4e/8^f/8]
[e/4z/8] [^C/4^c/4z/8] ^f/8 [B,/8B/8^g/8] [^f/8^C/4^c/4] ^g/8
[E/4e/4a/8] ^g/8 [^C/8^c/8^f/8] [^F/4^f/8^g/8] [^f/4z/8]
[^C/4^c/4z/8] ^g/8 [E/8e/8a/8] [^g/8^C/4^c/4] a/8 [B,/4B/4b/8] b/8
[^C/8^c/8^g/8] [E/4e/4a/8] [^g/4z/8] [^F/4^f/4z/8] a/8 [E/8e/8b/8]
[^g/8^C/4^c/4] a/8 [B,/4B/4^c5/8] [^G,/8^G/8] [B,/4B/4] [^C/4^c/4]
[E/8e/8^c/8] [^C/4^c/4e/4] [^F/4^f/4^g/4] [^C/8^c/8e/8] [E/4e/4^c/4]
[^C/4^c/4^g/4] [B,/8B/8^c/8] [^C/4^c/4e/4] [E/4e/4^g/4] [^C/8^c/8e/8]
[^F/4^f/4^c/4] [^C/4^c/4^g/4] [E/8e/8^c/8] [^C/4^c/4e/4]
[B,/4B/4=g/4] [^C/8^c/8e/8] [E/4e/4^c/4] [^C/4^c/4e/4] [^F/8^f/8^g/8]
[^C/4^c/4e/4] [E/4e/4^c/4] [^C/8^c/8^g/8] [B,/4B/4^c/4] [^C/4^c/4e/4]
[E/8e/8^g/8] [^F5/8^f5/8e/4] ^c/4 ^g/8 [E/4e/4^c/4] [^C/4^c/4e/4]
[B,/8B/8a/8] [^C/4^c/4e/4] [E/4e/4^c/4] [^C/8^c/8e/8] [^F/4^f/4^g/4]
[^C/4^c/4e/4] [E/8e/8^c/8] [^C/4^c/4^g/4] [B,/4B/4^c/4] [^C/8^c/8e/8]
[E/4e/4b/4] [^C/4^c/4^g/4] [^F/8^f/8e/8] [^C/4^c/4c'/4] [E/4e/4a/4]
[^C/8^c/8=f/8] [B,/4B/4^c/4] [^C/4^c/4^a/4] [E/8e/8^g/8]
[b/8^C/4^c/4] ^d/8 [^F/4^f/4b/8] ^g/8 [^C/8^c/8e/8] [E/4e/4^c/4]
[^C/4^c/4e/4] [B,/8B/8^c/8] [^C/4^c/4=a/4] [E/4e/4^f/8] b/8
[^F/8^f/8^d/8] [E/4e/4^f/8] [^d/4z/8] [^C/4^c/4z/8] b/8
[B,/8B/8^c3/4] [^G,/4^G/4] [^F,/4^F/4] [^G,/8^G/8^f3/8] [B,/4B/4]
[^G,/4^G/4^d/4] [^C/8^c/8^f/8] [^G,/4^G/4^g/4] [B,/4B/4^c/4]
[^G,/8^G/8b/8] [^F,/4^F/4^c/4] [^G,/4^G/4^d/4] [B,/8B/8^g/8]
[^G,/4^G/4^f/4] [^C/4^c/4^g/4] [^G,/8^G/8b/8] [B,/4B/4^c/4]
[^G,/4^G/4B/4] [^F,/8^F/8^c/8] [^G,/4^G/4^d/4] [B,/4B/4^A11/8]
[^G,/8^G/8] [^C/4^c/4] [^G,/4^G/4] [B,/8B/8] [^G,/4^G/4]
[^F,/4^F/4z/8] ^G/8 [^G,/8^G/8^A/8] [B,/4B/4^G/2] [^C5/8^c5/8]
[B,/4B/4] [^G,/8^G/8] [^F,/4^F/4] [^G,/4^G/4] [B,/8B/8]
[^G,/4^G/4B,/4] [^C/4^c/4] [^G,/8^G/8=F/8] [^F/8B,/4B/4^G/8]
[^A/4z/8] [^G,/4^G/4z/8] B/8 [^F,/8^F/8^c/8] [=f/8^G,/4^G/4] ^f/8
[B,/4B/4^g/8] ^a/8 [^G,/8^G/8b/8] [^C/4^c/4z/8] ^d/8 [^G,/4^G/4=f/8]
^f/8 [B,/8B/8^g/8] [^a/8^G,/4^G/4] b/8 [^F,/4^F/4^c/8] ^d/8
[^G,/8^G/8^f7/2] [B,/4B/4] [^G,/4^G/4] [^C/8^c/8] [^G,/4^G/4]
[B,/4B/4] [^G,/8^G/8] [^F,/4^F/4] [^G,/4^G/4] [B,/8B/8] [^C/4^c/4]
[B,/4B/4] [^G,/8^G/8] [^F,/4^F/4] [^D,/4^D/4] [^F,/8^F/8] [^G,/4^G/4]
[B,/4B/4^F/8] E/8 [^G,/8^G/8^D/8] [^C/4^c/4z/8] [^D/4z/8]
[^G,/4^G/4z/8] =F/8 [B,/8B/8^F/8] [^G/4^G,/4z/8] ^F/8 [^F,/4^F/4^A/8]
^G/8 [^G,/8^G/8^F/8] [B,/4B/4z/8] [^A/4z/8] [^G,/4^G/8] ^G/8
[^C/8^c/8^F/8] [^G/4^G,/4^A/8] B/8 [B,/4B/4^c/8] ^d/8 [^G,/8^G/8=f/8]
[^F,/4^F/4^f/8] [^g/4z/8] [^G,/4^G/4z/8] ^a/8 [B,/8B/8b/8]
[^a/8^G,/4^G/4] ^g/8 [^C/4^c/4^f/8] ^g/8 [^G,/8^G/8^a/8] [B,/4B/4b/8]
[^c/4z/8] [^G,/4^G/4z/8] b/8 [^F,/8^F/8^d/8] [^c/8^G,/4^G/4] b/8
[B,/4B/4^f/8] =f/8 [^C5/8^c5/8z/8] ^d/4 f/4 [B,/8B/8^f/8]
[^g/8^G,/4^G/4^a/8] b/8 [^F,/4^F/4^c/8] ^d/8 [^G,/8^G/8=f/8]
[^f9/8B,/4B/4] [^G,/4^G/4] [^C/8^c/8] [^G,/4^G/4] [B,/4B/4]
[^G,/8^G/8^f5/8] [^F,/4^F/4] [^G,/4^G/4] [B,/8B/8^f5/8] [^G,/4^G/4]
[^C/4^c/4] [^G,/8^G/8^f5/8] [B,/4B/4] [^G,/4^G/4] [^F,/8^F/8^f3/8]
[^G,/4^G/4] [B,/4B/4=a27/8] [^G,/8^G/8] [^C/4^c/4] [^G,/4^G/4]
[B,/8B/8] [^G,/4^G/4] [^F,/4^F/4] [^G,/8^G/8] [B,/4B/4] [^C/4^c/4]
[B,/8B/8] [^G,/4^G/4] [^F,/4^F/4] [^D,/8^D/8] [B,/4B/4] [^C/4^c/4]
[E/8e/8^d/8] [^C/4^c/4e/4] [^F/4^f/4^c/4] [^C/8^c/8e/8] [E/4e/4b/4]
[^C/4^c/4e/4] [B,/8B/8^g/8] [^C/4^c/4] [E/4e/4b/4] [^C/8^c/8]
[^F/4^f/4^g/4] [^C/4^c/4] [E/8e/8^f/8] [^C/4^c/4] [B,/4B/4e/4]
[^C/8^c/8^g/8] [E/4e/4^f/4] [^C/4^c/4e/4] [^F/8^f/8^d/8]
[^C/4^c/4^f/4] [E/4e/4] [^C/8^c/8^d/8] [B,/4B/4^c/4] [^C/4^c/4^d/4]
[E/8e/8] [^d/8^F5/8^f5/8] ^c/8 ^d/8 ^c/8 b/8 [E/4e/4^c/8] [b/4z/8]
[^C/4^c/4z/8] ^g/8 [B,/8B/8b/8] [^g/8^C/4^c/4] ^f/8 [E/4e/4^f/4]
[^C/8^c/8e/8] [^F/4^f/4] [^C/4^c/4^g/4] [E/8e/8^f/8] [^C/4^c/4e/4]
[B,/4B/4^f/4] [^C/8^c/8^g/8] [E/4e/4^d7/8] [^C/4^c/4] [^F/8^f/8]
[^C/4^c/4] [E/4e/4^c/4] [^C/8^c3/8] [B,/4B/2] [^C/4^c/4] [E/8e/8^f/8]
[e/8^C/4^c/8] ^c/8 [^F/4^f/4b/8] ^g/8 [^C/8^c/8^f/8] [E/4e/4^c/8]
[b/4z/8] [^C/4^c/4z/8] ^g/8 [B,/8B/8^f/8] [e/8^C/4^c/8] ^c/8
[E/4e/4z/8] ^c/8 [^F/8^f/8=A/8] [E/4e/4^G/4] [^C/4^c/4^F/4]
[B,/8B/8^C3/8] [^G,/4^G/4] [B,/4B/4^f/4^F/4] [^C/8^c/8^g/8^G/8]
[E/4e/4b/4B/4] [^C/4^c/4^g/4^G/4] [^F/8^f/8^c/8] [^C/4^c/4^g/4^G/4]
[E/4e/4b/4B/4] [^C/8^c/8^g/8^G/8] [B,/4B/4^f/4] [^C/4^c/4^g/4]
[E/8e/8b/8] [^C/4^c/4^g/4] [^F/4^f/4^c/4] [^C/8^c/8^g/8] [E/4e/4b/4]
[^C/4^c/4^g/4] [B,/8B/8^f/8^F/8] [^C/4^c/4^g/4^G/4] [E/4e/4b/4B/4]
[^C/8^c/8^g/8^G/8] [^F/4^f/4^c/4] [^C/4^c/4^g/4^G/4] [E/8e/8b/8B/8]
[^C/4^c/4^g/4^G/4] [B,/4B/4^f/4] [^C/8^c/8^g/8] [E/4e/4b/4]
[^F5/8^f5/8^c5/8] [E/4e/4b/4] [^C/8^c/8^g/8] [B,/4B/4^f/4^F/4]
[^C/4^c/4^g/4^G/4] [E/8e/8b/8B/8] [^C/4^c/4^g/4^G/4] [^F/4^f/4^c/4]
[^C/8^c/8^g/8^G/8] [E/4e/4b/4B/4] [^C/4^c/4^g/4^G/4] [B,/8B/8^f/8]
[^C/4^c/4^g/4] [E/4e/4b/4] [^C/8^c/8^g/8] [^F/4^f/4^c/4]
[^C/4^c/4^g/4] [E/8e/8b/8] [^C/4^c/4^g/4] [B,/4B/4^f/4]
[^C/8^c/8^g/8] [E/4e/4b/4] [^C/4^c/4^g/4] [^F/8^f/8^c/8]
[^C/4^c/4^g/4] [E/4e/4b/4] [^C/8^c/8^g/8] [B,/4B/4^f/4b/4]
[^C/4^c/4^g/4] [E/8e/8b/8] [^F/4^f/4^c/4] [E/4e/4^c/4^f3/8]
[^C/8^c/8] [B,/4B/4b/4e/4] [^G,/4^G/4^g/4^c/4] [B,/8B/8^f/8b/8]
[=C/4=c/4=g/4c'/4] [^C3/8e/4a/4^g3/8^c/4] [^c/8^f/8] [B,/4^f/4b/4]
[^C/4^c/4^f/4] [E/8e/8a/8] [^F/4^c/4^f/4] [B,/4B/4e/4] [^C/8^c/8^f/8]
[E/4e/4a/4] [^F/4^c/4^f/4] [E/8^f/8b/8] [^F/4^c/4^f/4] [^F,/4e/4a/4]
[^F/8^c/8^f/8] [B,/4B/4e/4] [^C/4^c/4^f/4] [E/8e/8a/8] [^F/4^c/4^f/4]
[B,/4^f/4b/4] [^C/8^c/8^f/8] [E/4e/4a/4] [^C/4^c/4^f/4] [B,/8B/8e/8]
[^G,/4^c/4^f/4] [^F,/4e/4a/4] [^F/8^f/8b/8] [E/4e/4^c/4]
[^C/4^f/4b/4] [E/8e/8a/8] [^F/4^c/4^f/4] [B,/4B/4e/4] [^C/8^c/8^f/8]
[E/4e/4a/4] [^F/4^c/4^f/4] [E/8^f/8b/8] [^F/4^c/4^f/4] [^F,/4e/4a/4]
[^F/8^c/8^f/8] [B,/4B/4e/4] [^C/4^c/4^f/4] [E/8e/8a/8] [^F/4^c/4^f/4]
[B,/4^f/4b/4] [^C/8^c/8^f/8] [E/4e/4a/4] [^C/4^c/4^f/4] [B,/8B/8e/8]
[^G,/4^c/4^f/4] [^F,3/8e/4a/4] [^c/8^f/8] [^F/4^f/4b/4]
[^C/4^c/4^f/4] [E/8e/8a/8] [^F/4^c/4^f/4] [B,/4B/4e/4] [^C/8^c/8^f/8]
[E/4e/4a/4] [^F/4^f/4b/4] [E/8e/8a/8] [^F/4^c/4^f/4] [^F,/4B/4e/4]
[^F/8A/8^c/8] [^F/4B/4e/4] [^C/4e/4a/4] [=D,/8=D/8] [^C,/4^C/4]
^C,3/8 ^C,/2 [^C,/8^C/8] B,/4 ^C,3/8 ^G,/4 =G,/4 ^C,3/8 ^C,3/8
[D,/4D/4] [^C,/4^C/4] ^C,3/8 ^C,3/8 ^C,/2 [D,/8D/8] [^C,/4^C/4]
^C,3/8 ^C,/2 [^C,/8^C/8] B,/4 ^C,3/8 ^G,/4 =G,/4 ^C,3/8 ^C,3/8
[D,/4D/4] [^C,/4^C/4] ^C,3/8 ^C,3/8 G,/4 ^G,/4 [D,/8D/8] [^C,/4^C/4]
^C,3/8 ^C,/2 [^C,/8^C/8] B,/4 ^C,3/8 ^G,/4 =G,/4 ^C,3/8 ^C,3/8
[D,/4D/4] [^C,/4^C/4] ^C,3/8 ^C,3/8 ^C,/2 [D,/8D/8] [^C,/4^C/4]
^C,3/8 ^C,/2 [^C,/8^C/8] B,/4 ^C,3/8 ^G,/4 =G,/4 ^C,3/8 ^C,3/8 G,/4
^G,/4 ^C/8 D/4 ^C/4 B,/8 =G,/4 ^F,/4 [^F,/8e/8a/8] [^F/4^c/4^f/4]
[B,/4^f/4b/4] [^C/8^c/8^f/8] [E/4e/4a/4] [^F/4^c/4^f/4] [B,/8B/8e/8]
[^C/4^c/4^f/4] [E/4e/4a/4] [^C/8^c/8^f/8] [B,/4^f/4b/4]
[^G,/4^c/4^f/4] [^F,/8e/8a/8] [^F/4^c/4^f/4] [B,/4B/4e/4]
[^C/8^c/8^f/8] [E/4e/4a/4] [^F/4^c/4^f/4] [B,/8^f/8b/8]
[^C/4^c/4^f/4] [E/4e/4a/4] [^C/8^c/8^f/8] [B,/4B/4e/4]
[^G,/4^c/4^f/4] [^F,/8e/8a/8] [^F/4^f/4b/4] [B,/4e/4a/4]
[^C/8^c/8^f/8] [E/4B/4e/4] [^F/4A/4^c/4] [B,/8B/8e/8] [^C/4e/4a/4]
E,/4 ^D,/8 ^C,/4 ^F,/4 E,/4 ^C,/8 E,/4 ^D,/4 ^C,/4 ^C,3/8 ^C,/4
^C,3/8 ^C,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^F,/4 E,/8 ^C,/4 E,/4 ^D,/8 ^C,/4
^C,/2 ^C,/8 ^C,/2 ^C,/4 ^C,/8 E,/4 ^D,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8
^D,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 E,/4 ^D,/8 ^C,/4 ^F,/4
E,/4 ^C,/8 =G,/4 ^F,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^C,/4
E,/8 ^D,/4 ^C,/4 ^F,/8 E,/4 ^C,/4 E,/4 ^D,/8 ^C,/4 ^C,/2 ^C,/8 ^C,/2
^C,/8 ^C,/4 E,/4 ^D,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^C,3/8
^C,/4 ^C,3/8 ^C,/4 ^C,/4 E,/4 ^D,/8 ^C,/4 ^F,/4 E,/8 ^C,/4 E,/4 ^D,/4
^C,/8 ^C,/2 ^C,/4 ^C,3/8 ^C,/4 ^C,/8 E,/4 ^D,/4 ^C,/4 ^F,/8 E,/4
^C,/4 G,/8 ^F,/4 ^C,/4 ^F,/4 E,/8 ^C,/4 E,/4 ^D,/4 ^C,/8 ^C,/4 ^G,/4
=G,/8 E,/4 ^D,/2 ^C,3/8 ^D,/2 ^C,3/8 z3/8 ^D,/4 E,/4 G,/4 ^G,/8 =G,/4
E,/4 ^D,3/8 ^C,/2 ^D,/8 z/4 E,/4 ^D,7/8 E,/4 G,/8 ^G,/4 =G,/4 E,/8
^D,/2 ^C,3/8 ^D,/2 ^C,3/8 z/2 ^D,/8 E,/4 G,/4 ^G,/4 =G,/8 E,/4 ^D,/2
^C,3/8 ^D,/4 z/8 E,/4 ^D,7/8 E,/4 G,/4 ^G,/8 =G,/4 E,/4 ^D,3/8 ^C,/2
^D,3/8 ^C,/2 z3/8 ^D,/4 E,/8 G,/4 ^G,/4 =G,/4 E,/8 ^D,/2 ^C,3/8 ^D,/4
z/4 E,/8 ^D,7/8 E,/4 G,/4 ^G,/4 =G,/8 E,/4 ^D,3/8 ^C,/2 ^D,3/8 ^C,/2
z3/8 ^D,/4 E,/4 G,/8 ^G,/4 =G,/4 E,/4 ^D,3/8 ^C,/2 ^D,/8 z/4 E,/4
^D,3/8 ^G,/2 ^A,/8 B,/4 [^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4]
[^C,/4^C/4] [^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4]
[^D,/4^D/4] [^C,/8^C/8] [^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8] [E,/4E/4]
[^D,/4^D/4] [^C,/4^C/4] [^C,/8^C/8] [^D,/4^D/4] [^D,/4^D/4]
[^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8]
[^D,/4^D/4] [^C,/4^C/4] [^D,/4^D/4] [^C,/8^C/8] B,/4 ^A,/4 ^G,/4
=G,/8 [^C,/4^C/4] [^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4]
[^D,/4^D/4] [^C,/8^C/8] [^D,/4^D/4] [^D,/4^D/4] [^C,/4^C/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [E,/8E/8] [^D,/4^D/4] [^C,/4^C/4]
[^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4] [^C,/4^C/4] [^D,/4^D/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4]
[^D,/4^D/4] [^C,/4^C/4] B,/8 ^A,/4 ^G,/4 =G,/4 ^G,/8 =G,/4 E,/4
^D,3/8 ^C,/2 ^D,3/8 E,/4 ^F,/4 ^F,/8 ^G,/4 ^A,/4 B,/8 [^C,/4^C/4]
[^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8] [^D,/2^D/2] [^C,/4^C/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [E,/8E/8] [^D,/4^D/4] [^C,/4^C/4]
B,/4 ^A,/8 ^G,/4 =G,/4 ^G,/4 =G,/8 E,/4 ^D,3/8 ^C,/2 ^D,3/8 E,/4
^F,/4 ^F,/4 ^G,/8 ^A,/4 B,/4 [^C,/8^C/8] [^D,/4^D/4] [^D,/4^D/4]
[^C,/4^C/4] [^D,3/8^D3/8] [^C,/4^C/4] [^D,/4^D/4] [^C,/8^C/8]
[^D,/4^D/4] [E,/4E/4] [^D,/8^D/8] [^C,/4^C/4] B,/4 ^A,/4 ^G,/8 =G,/4
E,/4 ^D,/8 ^C,/4 ^F,/4 E,/4 ^C,/8 E,/4 ^D,/4 ^C,/4 ^C,3/8 ^C,/4
^C,3/8 ^C,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^F,/4 E,/8 ^C,/4 E,/4 ^D,/8 ^C,/4
^C,/2 ^C,/8 ^C,/2 ^C,/4 ^C,/8 E,/4 ^D,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8
^D,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 E,/4 ^D,/8 ^C,/4 ^F,/4
E,/4 ^C,/8 G,/4 ^F,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^C,/4
^G,/8 =G,/4 E,/4 ^D,3/8 ^C,/2 ^D,3/8 E,/4 ^F,/4 ^F,/8 ^G,/4 ^A,/4
B,/8 [^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8] [^D,/2^D/2]
[^C,/4^C/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [E,/8E/8] [^D,/4^D/4]
[^C,/4^C/4] B,/4 ^A,/8 ^G,/4 =G,/4 ^G,/4 =G,/8 E,/4 ^D,3/8 ^C,/2
^D,3/8 E,/4 ^F,/4 ^F,/4 ^G,/8 ^A,/4 B,/4 [^C,/8^C/8] [^D,/4^D/4]
[^D,/4^D/4] [^C,/4^C/4] [^D,3/8^D3/8] [^C,/4^C/4] [^D,/4^D/4]
[^C,/8^C/8] [^D,/4^D/4] [E,/4E/4] [^D,/8^D/8] [^C,/4^C/4] B,/4 ^A,/4
^G,/8 =G,/4 [^F,/4^F/4] [=F,/4=F/4] [=D,/8=D/8] [^C,/2^C/2] ^C,/8
[=C,/4=C/4] B,/4 ^G,/4 =G,3/8 ^C,3/8 ^C,/4 ^C,/2 [^F,/8^F/8]
[=F,/4=F/4] [D,/4D/4] [^C,3/8^C3/8] ^C,/4 [=C,/4=C/4] B,/8 ^G,/4
=G,/2 ^C,3/8 ^C,/4 ^C,3/8 [^F,/4^F/4] [=F,/4=F/4] [D,/8D/8]
[^C,/2^C/2] ^C,/4 [=C,/8=C/8] B,/4 ^G,/4 =G,3/8 ^C,/2 ^C,/8 ^C,/2
[^F,/4^F/4] [=F,/8=F/8] [D,/4D/4] [^C,/2^C/2] ^C,/8 [=C,/4=C/4] B,/4
^G,/8 =G,/2 ^C,/4 ^G,/8 =G,/4 ^D,/4 ^D,/4 E,/8 G,/4 ^G,/4 ^A,/8
[^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8] [^D,/4^D/4]
[^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4] [^C,/4^C/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [E,/4E/4] [^D,/8^D/8] [^C,/4^C/4]
[^C,/4^C/4] [^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8]
[^D,/4^D/4] [^C,/4^C/4] B,/4 ^A,/8 ^G,/4 =G,/4 E,/8 ^D,/4 ^C,/4 ^F,/4
E,/8 ^C,/4 E,/4 ^D,/4 ^C,/8 ^C,/2 ^C,/8 ^C,/2 ^C,/4 ^C,/8 E,/4 ^D,/4
^C,/4 ^F,/8 E,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,/2 ^C,/8
^C,/4 [^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4] [^C,/4^C/4] [^D,/4^D/4]
[^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8]
[^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8] [E,/4E/4] [^D,/4^D/4] [^C,/4^C/4]
[^C,/8^C/8] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8] [^D,/4^D/4]
[^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4] [^C,/4^C/4]
[^D,/4^D/4] [^C,/8^C/8] B,/4 ^A,/4 ^G,/8 =G,/4 E,/4 ^D,/4 ^C,/8 ^F,/4
E,/4 ^C,/4 E,/8 ^D,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 E,/4
^D,/8 ^C,/4 ^F,/4 E,/8 ^C,/4 G,/4 ^F,/4 ^C,/8 ^F,/4 E,/4 ^C,/4 E,/8
^D,/4 ^C,/4 ^C,/8 [^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4] [^C,/8^C/8]
[^D,/4^D/4] [^D,/4^D/4] [^C,/4^C/4] [^D,/8^D/8] [^D,/4^D/4]
[^C,/4^C/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [E,/4E/4] [^D,/8^D/8]
[^C,/4^C/4] [^C,/4^C/4] [^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4]
[^D,/4^D/4] [^D,/8^D/8] [^C,/4^C/4] [^D,/4^D/4] [^D,/4^D/4]
[^C,/8^C/8] [^D,/4^D/4] [^C,/4^C/4] B,/4 ^A,/8 ^G,/4 =G,/4 [^C/8^c/8]
[^D/4^d/4] [^D/4^d/4] [^C/4^c/4] [^D/8^d/8] [^D/4^d/4] [^C/4^c/4]
[^D/4^d/4] [^D/8^d/8] [^C/4^c/4] [^D/4^d/4] [^C/8^c/8] [^D/4^d/4]
[E/4e/4] [^D/4^d/4] [^C/8^c/8] ^d/8 e/4 ^f/8 e/8 ^d/8 ^c/8 b/8 ^c/4
^d/8 ^c/8 b/8 ^a/8 ^g/8 =g/8 e/4 ^d/8 ^c/8 ^d/8 e/8 g/8 ^g/4 =g/8 e/8
[^d/8^c/8] ^d/8 e/8 ^f/8 e/8 ^d/8 ^c/8 B/8 ^c/8 ^A/8 B/8 ^G/8 ^A/4
^F/8 ^G/8 ^F/8 E/8 ^D/8 E/4 ^F/8 [^G3/8E3/8] [^F/2^D/2] [E/2^C/2]
[^D3/8B,3/8] [^C,15/8^C^G,^c] [^c7/8^g7/8] [B,11/8^F^f11/8z/2] e/2
[^c3/8^d3/8] [=A,15/8Ee^c] [^c7/8e7/8] [^A,7/8^C7/8^F7/8^f7/8]
[^A,/2e] [E,/4E/4] [^F,/4^F/4] [E,/2E/2^d/2] [^C,7/4^C7/8^G7/8^c7/8]
[^c7/8^g7/8z/2] [^d7/8z3/8] [B,11/8^f11/8z/2] [^F/2^d7/8] ^c3/8
[=A,11/8E11/8e19/8z/2] ^d7/8 [A,/2^c15/8] ^A, E,7/8 ^A,/2
[^C,7/4^c3/8] ^c/2 [^c7/8^g7/8] [B,11/8^F^f11/8z/2] e/2 [^c3/8^d3/8]
[=A,15/8Ee^c] [^c7/8e/2] e3/8 [^A,^C^F^f] [^A,3/8e7/8] [E,/4E/4]
[^F,/4^F/4] [E,/2E/2^d/2^c/2] [^C,7/4^C7/8^G7/8^c7/8]
[^c7/8^g7/8^G/2] [^d7/8z3/8] [B,3/2^F^f3/2z/2] [^dz/2] ^c/2
[=A,11/8E11/8e9/4z3/8] ^d [^A,3/8^c7/4] E, ^A,3/8 ^D, [^C,15/8^c7/8]
[^c^g] [B,11/8^F7/8^f11/8z3/8] e/2 [^c/2^d/2] [=A,7/4E11/8e7/8^c7/8]
[^c/2e/2] [^c3/8e3/8] [^A,^C^F^f] [^A,3/8e7/8] [E,/4E/4] [^F,/4^F/4]
[E,/2E/2^d/2^g11/8] [^C,15/8^C7/8^G7/8^c7/8] [^c^g/2] [^g7/8z/2]
[B,11/8^F7/8^f3/8] [^fz/2] ^c/2 [=A,11/8E11/8e9/4z3/8] [^g15/8z]
A,3/8 ^A, E,7/8 ^A,/2 [^C,15/8^c/2] ^c3/8 [^c^g/2] ^g/2
[B,11/8^F7/8^f11/8] [^c/2e/2] [=A,15/8E7/8e7/8z3/8] ^c/2 [^ce/2] e/2
[^A,7/8^C7/8^F7/8^f7/8] [^A,/2e7/8] [E,/8E/8] [^F,/4^F/4^d/4]
[E,/2E/2^d/2] [^C,15/8^C7/8^G7/8^c7/8] [^c^gz/2] [^d7/8z/2]
[B,11/8^F7/8^f11/8z3/8] [^dz/2] ^c/2 [=A,11/8E11/8e9/4z/2] ^d7/8
[^A,/2^c15/8] E,7/8 ^A,/2 ^D,7/8 [^C,15/8^c/2] ^c3/8 [^c^g]
[B,11/8^F7/8^f11/8z/2] e3/8 [^c/2^d/2] [=A,15/8E11/8e7/8^c7/8]
[^c/2e] ^c/2 [^A,7/8^C7/8^F7/8^f7/8] [^A,/2e7/8] [E,/4E/4]
[^F,/8^F/8] [E,/2E/2^d/2^g3/2] [^C,15/8^C^G^c] [^c7/8^g7/8z3/8]
[bz/2] [B,11/8^F7/8^f11/8z/2] [=a7/8z3/8] ^c/2
[=A,11/8E11/8e9/4^g7/8] [^f15/8z/2] A,/2 ^A,7/8 E, ^A,3/8 [^C,15/8^c]
[^c7/8^g7/8] [B,11/8^F7/8^f11/8z/2] e3/8 [^c/2^d/2]
[=A,15/8E7/8e7/8^c7/8] [^ce] [^A,7/8^C7/8^F7/8^f7/8] [^A,/2e]
[E,/4E/4] [^F,/4^F/4] [E,3/8E3/8^d3/8] [^C,15/8^C^G^c]
[^c7/8^g7/8z3/8] [bz/2] [B,11/8^F7/8^f11/8z/2] [a7/8z3/8] ^c/2
[=A,11/8E11/8e19/8^c] b3/8 [^A,/2^c15/8] E,7/8 ^A,/2 ^D,7/8
[^C,15/8^c] [^c7/8^g7/8] [B,11/8^F^f11/8^c] ^c3/8 [=A,15/8E11/8e^c]
[^c3/8b7/8] ^c/2 [^A,7/8^C7/8^F7/8^f7/8^g7/8] [^A,/2eb] [E,/4E/4]
[^F,/4^F/4] [E,3/8E3/8^d3/8^g7/8] [^C,15/8^C^G^c] [^c7/8^g7/8]
[B,11/8^F^f11/8z/2] [^g7/8z/2] ^c3/8 [=A,11/8E11/8e19/8b] [a7/8z3/8]
A,/2 [^A,7/8^f19/8] E, ^A,/2 [^C,7/4^c3/8] ^c/2 [^c7/8^g/2] ^g3/8
[B,11/8^F^f11/8] [^c3/8e3/8] [=A,15/8Eez/2] ^c/2 [^c7/8e3/8] e/2
[^A,^C^F^f11/8] [^A,3/8e7/8] [E,/4E/4] [^F,/4^F/4] [E,/2E/2^d/2e/2]
[^C,7/4^C7/8^G7/8^c7/8] [^c7/8^g7/8z/2] [^d11/8z3/8] [B,11/8^F^f11/8]
[^c3/8e3/8] [=A,3/2E3/2e19/8] ^A,3/8 [E,z/2] [^d7/8z/2] ^A,3/8
[^D,^c] [B,7/4^F7/8] 