X: 1
T: Dream Theater - Scenes From A Memory - 2 - Overture 1928 (3:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 2 - Overture 1928.mid
%  Transpose: -7
L: 1/4
Q: 112
K: C

[G,12z39/4] [f3/4a3/4c3/4] [^a3/4f3/4c3/4] [A119/8g119/8d119/8z3/4]
[D,/8G,/8A,/8F,] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8
[F,z/2] [G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [D,/8G,/8A,/8F,]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8A,/8F,]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [D,/8G,/8A,/8F,]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A15/8d11/8g7/8A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8
[G,/8D,/8F,A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8
[G,/8D,/8A,/8F,] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8
[F,z/2] [G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [D,/8G,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [D,/8G,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z3/8 [F,z/2]
[G,/8D,/8A,/8] [G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8F,A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,D,/8A,/8] z7/8 [G,/8D,/8A,/8]
[G,/4D,/4A,/4] [G,/8D,/8A,/8] [G,/8D,/8A,/8] [G,/4D,/4A,/4]
[G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [G,/8D,/8A,/8] [G,/4D,/4A,/4]
[G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 [D,/8G,/8A,/8] [G,/4D,/4A,/4]
[G,/8D,/8A,/8] [G,/2D,/8A,/8] z3/8 ^C, [B3/2G,/2D3/2G3/2F,^F,] G,/2
[G,/4A,C] G,/4 [B3/2G3/2D3/2G,/2] [G,/2C=F,3/4] G,/4 [G,/4F,/8] F,/8
[BGDG,/2A,/2C] [G,/4F,/2] G,/4 [G3/2D3/2G,/2B3/2F,C] G,/2 [G,/4A,C]
G,/4 [B3/2G3/2D3/2G,/2] [G,/2CF,3/4] G,/4 [G,/4F,/8] F,/8
[dGDG,/2BA,/2] [G,/4F,/2] G,/4 [G,/2^c3/2A3/2D3/2G3/2C] G,/2
[G,/4A,C] G,/4 [G3/2D3/2G,/2^c3/2A3/2] [G,/4CF,3/4] G,/4 G,/4
[G,/4F,/8] F,/8 [GDG,/4^cAA,/2] G,/4 [G,/4F,/2] G,/4
[G3/2D3/2G,/2^c3/2A3/2C] G,/2 [G,/4A,C] G,/4 [G3/2D3/2G,/2^c3/2A3/2]
[G,/4CF,3/4] G,/4 G,/4 [G,/4F,/8] F,/8 [dGDG,/4A,/2C] G,/4 [G,/4F,/2]
G,/4 [G3/2DG,/2B3/2F,^F,3/4] [G,/2C] [G,/4A,D/2] G,/4
[B3/2G3/2D/2G,/2C] [G,/2=F,3/4D] [G,/4C] [G,/4F,/8] F,/8
[BGDG,/2A,/2] [G,/4F,/2C] G,/4 [G3/2DG,/2B3/2F,] [G,/2C] [G,/4A,D/2]
G,/4 [B3/2G3/2D/2G,/2C] [G,/2F,3/4D] [G,/4C] [G,/4F,/8] F,/8
[dGDG,/2BA,/2] [G,/4F,/2C] G,/4 [G,/2^c3/2A3/2DG3/2F,] [G,/2C]
[G,/4A,D/2] G,/4 [G3/2D/2G,/2^c3/2A3/2C] [G,/4F,3/4D] G,/4 [G,/4C]
[G,/4F,/8] F,/8 [GDG,/4^cAA,/2] G,/4 [G,/4F,/2C] G,/4 [^c/8^C/8F,D/8]
[d/4D7/8] [^c/8^C/8] [B/8B,/8=C] [A/4A,/4] [G/8G,/8]
[^F/8^F,/8A,/8D7/8] [A/4A,7/8] [G/8G,/8] [^F/8^F,/8C] [E/4E,/4]
[D/8D,/8] [^C/8^C,/8=F,3/4D3/8] [E/4E,/4] [D5/8D,/8] [^C/8^C,/8=C]
[B,/4z/8] F,/8 [A,/8F,/8] [G,/8A,3/8D] B,/4 A,/8 [G,/8A,/4]
[^F,/4z/8] [A,/4z/8] E,/8 [D4D,4A,3/2=a3/2A3/2=F,3/4] F,/4 [F,z/2]
[A,2^g3/2^G3/2E,/2] [F,=C,/4] C,/4 C,/4 z/4 [aAF,z/2] A,/8 A,3/8
[E4E,4B,4b7/2B7/2^F,3/4] =F,/4 [F,z/2] [A,2C,/2] [F,^A,/4] ^A,/4
^A,/4 z/4 [F,z/2] [^c/2=A,/8] A,3/8 [A,3/2D,4D4d3/2F,3/4^F,3/4] =F,/4
[F,z/2] [A,2^c3/2C,/2] [F,^A,/4] ^A,/4 ^A,/4 z/4 [aAF,z/2] =A,/8
A,3/8 [^F,4B,3^d3/4^D3/4=F,3/4z/2] E,/4 [e3/4E3/4F,/4] [F,z/2]
[A,5/2E3/2^f5/2^F5/2D,/2] [F,z/4] G,/8 G,/8 G,/4 G,/4 [B,F,/4]
[F,3/4z/4] E,/4 E,/4 [A,3/4D,4=D4A3/2a3/2^F,3/4] [A,3/4z/4] [=F,z/2]
[A,2^g3/2^G3/2E,/2] [F,C,/4] C,/4 z/2 [aAF,z/2] A,/8 A,3/8
[E4E,31/8B,4b7/2B7/2^F,3/4] =F,/4 [F,z/2] [A,2D,/2] [F,C,/4] C,/4 z/2
[F,z/2] [=G/8=g/8A,/8] [A,3/8A/4a/4z/8] C,/8 [D,/8B/8b/8E,/8]
[F,3/4C,2A,3/2c'3/2=c3/2^F,3/4] =F,/4 [F,z/2] [A,2B3/2b3/2D,/2]
[F,C,/4] [C,7/4z3/4] [cc'F,z/2] A,/8 A,3/8 [G,4D,3/2=d3/2F,3/4^F,/2]
z/4 =F,/4 [F,z/2] [c'3/2c3/2D,5/2z/2] A,/8 A,/8 z/4 F,/8 F,/4 F,/8
[bBA,/4] z/4 C,/4 C,/4 [A,/4A/4a11/4B,/4F,/4] [B,3/4B/4F,/4]
[^C,/4^C/4^c/4] [^D,3/4^D3/4^d3/4F,/4] [B,A,/4] z/4 [A,/4A/4F,/4] z/4
[A,/4A/4B,F,/4] [A,/4A/4F,/4] [A,/4A/4F,/4] z/4 [G,/4G/4g/4B,/2F,/4]
[^F,/4^F/4^f/4=F,/4] [B,/2B/4F,/4] [^C,3/4^C3/4^c3/4F,/4] [B,A,/4]
z/4 [A,/4A/4] F,/8 F,/8 [A,/4A/4B,] z/4 [A,/4A/4] [A,/4A/4]
[A,/4A/4=DF,/4] [B,/4B/4] [^C,/4^C/4^c/4F,/4] [^D,3/4^D3/4^d3/4F,/4]
[B,A,/4] z/4 [A,/4A/4F,/4] z/4 [A,/8B,F,/8] [A,/4F,/4] [A,/8F,/8]
[A,/8F,/8] z3/8 [G,/4G/4g/4B,/2F,/4] [A,/4a/4A/4F,/4]
[B,/2b/4B/4F,/4] [^C3/4^C,3/4^c3/4F,/4] [B,A,/4] z/4 [A,/4a/4A/4] z/4
[A,/8A/8B,/8F,/8] [B,7/8B/4F,/4] [^C,/8^c/8^C/8A,/8] [E,/8e/8E/8A,/8]
[G,/4g/4G/4A,/4] [A,/8a/8A/8] [A,/4A/4=DF,/4] [B,/4B/4F,/4]
[^C,/4^C/4^c/4F,/4] [^D,3/4^D3/4^d3/4F,/4] [B,A,/4] z/4 [A,/4A/4F,/4]
z/4 [A,/4A/4B,F,/4] [A,/4A/4F,/4] [A,/4A/4F,/4] z/4
[G,/4G/4g/4B,/2F,/4] [^F,/4^F/4^f/4=F,/4] [B,/2B/4F,/4]
[^C,3/4^C3/4^c3/4F,/4] [B,A,/4] z/4 [A,/4A/4] F,/8 F,/8 [A,/4A/4B,]
z/4 [A,/4A/4] [A,/4A/4] [A,/4A/4F,/4=D] [B,/4B/4F,/4]
[^C,/4^C/4^c/4F,/4] [^D,3/4^D3/4^d3/4F,/4] [B,A,/4] z/4 [A,/4A/4F,/4]
z/4 [A,/8B,F,/8] [A,/4F,/4] [A,/8F,/8] [A,/8F,/8] z3/8
[G,/4G/4g/4B,/2F,/4] [A,/4A/4a/4F,/4] [B,/2B/4b/4F,/4]
[^C/4^C,/4^c/4F,/4] [A,/4A/4a/4B,] [G,/4G/4g/4] [^D,/4^D/4^d/4=D,/4]
[^C,/4^C/4^c/4] [A,/4A/4a/4=C/4F,/4] [^D,/2^D/2^d/2A,/4] z/4
[G,/4G/4g/4C/4F,/4] [^C,/2^C/2^c/2A,/8] F,/4 E,/8 [F,/8=F/8=f/8=D,/8]
[^D,/4^D/4^d/4F,/4] [^C,/8^C/8^c/8F,/8] [B,/4B/4A,/4]
[F,3/4^A,3/4^A3/4^F,/4] z/2 [=A,/8E,/8] [A,/4E,/4] [A,/8E,/8]
[A,/8E,/8] z3/8 ^C,/8 z3/8 [A,/8E,/8] [A,/4E,/4] [A,/8E,/8]
[A,/8E,/8] [A,/4E,/4] [A,/8E,/8] [A,/8E,/8] z3/8 [A,/8E,/8=d]
[A,/4E,/4] [A,/8E,/8] [A,/8E,/8] z3/8 [B3/2G,/2=D3/2G3/4^F,/2=F,/2]
[G,/2z/4] [G3/4F,/4] [G,/4^D,/2A,3/4] G,/4 [B3/2G3/2D3/2G,/2^D,/2z/4]
F,/4 [^d/8G,/2e3/4^D,/2A,3/4] z3/8 [G,/4^D,/2] [G,/4^f3/4F,/4]
[BGDG,/2A,/2^D,/2] [G,/4g/2F,/4^D,/2] [G,/4F,/4]
[G3/2D3/2G,/2B3/2=d11/8A,/2] [G,/2^D,/2z/4] F,/4 [G,/4^D,/2A,/2]
[G,/4z/8] g/8 [BG11/8D3/2G,/2a3/8z/4] [F,/4z/8] [d/8g/8]
[a/8G,/2d/8^D,/2A,3/4] a/8 g/8 d/8 [G,/4B/4^D,/2z/8] d/8
[G,/4B/4F,/4z/8] G/8 [dG/4D3/8G,/2Bz/8] =A/8 [G3/4F,/4z/8] [D/4z/8]
[G,/4B,/8^D,/2] [D3/8z/8] [G,/8B,/8F,/4] G,/8
[G,/2^c3/2A3/2D3/2G3/2E,3/4] [G,/4^D,/2] [G,/4F,/4] [G,/4^D,/2A,/2]
G,/4 [G3/2D/2G,/2^c3/2A3/2z/4] F,/4 [DG,/4E3/2^D,/2A,/2] G,/4
[G,/4^D,/2F,/4] [G,/4F,/4] [G3/4DG,/4^cA^D,/2] [G,/4F,/4]
[G,/4^F/4^D,/2] [G,/4G/4F,/4] [G3/2D3/2G,/2^c3/2A3/2A,/2]
[G,/2^D,/2z/4] F,/4 [G,/4^D,/2A,/2] G,/4 [G3/2D3/2G,/2^c3/2A5/4z/4]
[^F/4F,/4] [G,/4E/2^D,/2A,/2] G,/4 [G,/4^C/8^D,/2F,/4] E/8
[G,/4A/4F,/4z/8] E/8 [dGDG,/4^c/8^D,/2] e/8 [G,/4a/8F,/4] e/8
[G,/4^c/8^D,/2F,/4] e/8 [G,/4g/8F,/4] a/8 [G3/2D3/2G,/2B3/2gA,/2]
[G,/2^D,/2z/4] F,/4 [G,/4a/8^D,/2A,/2] [g/4z/8] [G,/4z/8] d/8
[B3/2G3/2D3/2G,/2bz/4] F,/4 [G,/2^D,/2A,/2] [G,/4a/4^D,/2F,/4]
[G,/4d/2F,/4] [BGDG,/2^D,/2A,/4] [b/4F,/4] [G,/4d/8^D,/2] b/8
[G,/4d/8F,/4] b/8 [G5/8D5/8G,/2B/4g/8A,/2] d/8 [B/4z/8] d/8
[G,/2B/4^D,/2z/8] [G7/8D7/8z/8] [B3/4F,/4] [G,/4^D,/2A,/2] G,/4
[B3/2G3/2DG,/2^D,/2z/4] [A3/4F,/4] [G,/2^D,/2A,/2] [G,/4D/2^D,/2]
[G,/4F,/4] [d3/4GDG,/2Bz/4] F,/4 [G,/4^c/4^D,/2] [G,/4d/4F,/4]
[G,/2^c/2A3/2D3/2G3/2e/2] [G,/2^c/2^D,/2z/8] [a/4z/8] [F,/4z/8] b/8
[G,/4^c/2^D,/2A,/2z/8] a/8 [G,/4e/8] ^f/8 [G3/2D3/2G,/2^c/4A3/4g/8]
e/8 [^c3/8F,/4z/8] d/8 [G,/4e/8^D,/2A,/2] [^c3/8z/8] [A3/8G,/4z/8]
B/8 [G,/4^c/2^D,/2z/8] [A3/8z/8] [G,/4E/8F,/4] ^F/8 [GD3/8G,/4^cAz/8]
E/8 [G,/4^C/8F,/4] [D5/8z/8] [G,/4E/8^D,/2F,/4] ^C/8 [G,/4A,/4F,/4]
[G2D2G,/2^c2A2=C/2] [G,/2^D,/2z/4] F,/4 [G,/4^D,/2A,/2] G,/4
[G,/4A,/4] [G,/4A,/4] [B,3/4B3/4^F,/4=F,/4] z/2
[C3/4=C,3/4=c3/4^F,/4=F,/4] z/2 [^C/2^C,/2^c/2F,/4] z/4
[D5/2E3/2B,4E,3/2G5/2^F,] [^A,z/2] [E,/2E=F,/2] [E,2=A,^A,z/2]
[A/2B/2E3/4G/2] [^A,z/4] [A/2B/2G/2E3/4] =A,/4
[B3/2=C2G,4=C,/2=c/2G/2] [C,F,/2] [^A,z/2] [B/2C,/2F,/2]
[G3/4C,2E/2C2^A,=A,] z/4 [A3/4z/4] [^A,z/2] [A/2F,/4] =A,/4
[A3/2A,/2E,4c/2E/2F,/2] [A,F,/2] [E/2^A,] [A/4=A,/2F,/2] B/4
[c3/4A,7/4A3/4E3/4^A,] [d3/4E3/4A3/4z/4] [^A,z/2] [c/2A/2E/2F,/4]
=A,/4 [BG2D2G,2^A,F,/2] F,/2 [c^A,z/2] F,/4 F,/4
[A3/4^F,3/2^F2D7/4^A,=A,/2] A,/4 [A/4A,/4z/8] B/8 [AA,/4] A,/4
[=F,/4^F,/2] [=F,/4D/4] [D3/2E,3/2B,4E3/2G3/2F,] [^A,z/2]
[G/2E,/2E/2F,/2z/4] A/4 [G3/4E,2E3/4B/2=A,^A,] z/4
[A3/4G/2B/2E3/4z/4] [^A,z/2] [B/2G/2E/2F,/4] =A,/4
[B3/4C4G,4C,/2e/2g/2] [C,F,/2z/4] [B3/4d/2g/2b/2z/4] [^A,z/2]
[A/2C,/2c'/2g/2e/2F,/2] [G3/4C,2g/2b/2d/2^A,] z/4 [A3/4c'/2g/2e/2z/4]
[^A,z/2] [A/2d/2b/2g/2F,/4] =A,/4 [c3/2A,/2E,4A/2E/2e/2] [A,F,/2]
[E/2^A,] [A/4=A,/2F,/2] B/4 [c3/4A,2A3/4^A,/2] [^A,/2z/4]
[d3/4A3/4z/4] ^A,/2 [c/2A/2E/2^A,/2z/4] F,/8 F,/8 [BG2D2G,2=A,/2] z/2
[cF,/2] C,/2 [c=D,2^F2AD2A,/2] z/4 F,/8 F,/8 [AA,/2z/8] B/4 ^d/8
[e/8F,/2] ^f/4 [a9/8z/8] [B,^F,=F,] [BB,^FCA,3/4z/2] [^dz/4] A,/4
[A,E3/2A3/2CF,3/4z/4] ^F,/4 [B/2^F,/2z/4] =F,/4 [^g/4A,/2CF,/4] F,/4
[^gB,3B3^F7/2A,/2] [Cz/2] [^f/4E,/2F,/4] [a/4F,/4] [b/4E,/2CA,/2]
^d/8 [b/4z/8] [a/4^F,/2] [^f/4=F,/8] F,/8 [e/4A,/2C] ^d/4
[B/2B,/2F,/2z/4] A/4 [aB,F,^F,] [BB,^FCA,3/4z/2] [^dz/4] A,/4
[A,E3/2A3/2C=F,3/4z/4] ^F,/4 [B/2^F,/2z/4] =F,/4 [D/2A,/2Cz/4] F,/4
[DB,2B33/8^F9/2A,/2] [Cz/2] [^C/2^D,/2F,/4] F,/4 [^C/2^C,/2=CA,/2]
[B,/2z/4] F,/8 F,/8 [B,/2^C,/2A,/2C] [B,3/2F,/2] [A,F,Dz/2] A/8
[B3/8z/8] ^f/8 [a9/8z/8] [B,F,^F,] [BB,^FCA,3/4z/2] [^dz/4] A,/4
[A,E3/2A3/2C=F,/2z/4] ^F,/4 [B/2E,/2=F,/4] F,/4 [^g/2A,/2Cz/4] F,/4
[^gB,5/2B7/2^F7/2A,/2] [Cz/2] [a/4^D,/4F,/4] [b/4E,/4F,/4]
[^d/4^D,/8CA,/2] E,/8 [^f/8^D,/4] ^d/8 [b/4^F,/4] [a/4A,/4=F,/8] F,/8
[b/4B,CA,/2] e/4 [^d/4D/2F,/2] a/4 [^g/4B,^F,=F,] a/8 ^g/8 ^f/4 =f/4
[e/4B,^FBCA,3/4] ^d/4 =d/4 [^d/4A,/4] [e/4A,E3/2A3/2CF,/2] f/4
[b/4^F,/2=F,/4] [f/4F,/4] [e/4A,/2C] [^d/4F,/4]
[=d/4B,3/2B/4^F9/2A,/2] [B5/8z/4] [A/8C] ^A/4 [B3/8z/8]
[^f/4A,/4F,/4] [B3/8A,/4F,/4] [=A/8B,3CA,/2] [B23/8z/4] c/8 d/8
[e/4z/8] F,/8 [=f/8F,/8] [^f/8E,/4CA,/4] ^g/8 [a/8E,/4A,/4] b/8
[b/8E,/4A,/4] ^c/8 [d/8E,/4A,/4] d/8 [e5/2=D,F,D]
[A,/2D,3/4D5/2a3/2A3/2^F,/2] [A,/2^D,/2z/4] [=D,3/4=F,/4] [A,/2^D,/2]
[^d/8=d/8A,3/2E=D,3/4^g3/8] [^c/8c'/8] [b/8^a/8] [=a/8^g9/8]
[=g/8^f/8^D,/2] z/8 [=D,/2F,/2z/4] [D3/2^D,/2z/4] [=D,/4F,/4]
[D,/4aAA,^D,/2] [=D,3/4z/4] [F,/2^D,/2] [E,/2B,4b7/2B7/2F,3/4^D,/2]
[E,/4^D,/2] [E,3/4F,/4] [A,/2^D,/2] [EE,3/4F,3/4^D,/2] [^D,/2z/4]
[E,/2F,/2z/4] [D3/2^D,/2z/4] [E,/4F,/4] [E,/4A,/2^D,/2] [E,3/4z/4]
[^c/2F,/2^D,/2] [A,/2=D,3/4D5/2d3/2^D,/2F,3/4] [A,/2^D,/2z/4]
[=D,3/4F,/4] [A,/2^D,/2] [A,3/2E=D,5/2^c3/2F,3/4^D,/2] [^D,/2z/4]
[F,/2z/4] [D3/2B,/2^D,/2z/4] F,/4 [A,aA^D,/2] [F,/2^D,/2]
[^F,/2B,3/4^d3/4^D3/4=F,3/4^D,/2] [^F,7/2^D,/2z/4]
[B,3/4e3/4E3/4=F,/4] [A,/2^D,/2] [EB,3/2^f5/2^F5/2^D,/2F,/2]
[F,/8A,/2] F,/4 F,/8 [^D3/2A,/2] [B,/2F,/4A,/2] F,/4 [B,/2A,/2]
[A,/2=D,3/4=D5/2A3/2a3/2F,3/4] [A,/2^D,/2z/4] [=D,3/4F,/4]
[A,/2^D,/2] [A,3/2E=D,3/4^g3/2^G3/2z/2] [^D,/2z/4] [=D,/2F,/2z/4]
[D3/2^D,/2z/4] [=D,/4F,/4] [D,/4aAA,^D,/2] [=D,3/4z/4] [F,/2^D,/2]
[E,/2B,4b7/2B7/2F,3/4^F,/2] [E,/4^D,/2] [E,3/4=F,/4] [A,/2^D,/2]
[A,3/2EE,3/4F,3/4^D,/2] [^D,/2z/4] [E,/2F,/2z/4] [D3/2^D,/2z/4]
[E,/4F,/4] [E,/4^D,/2A,/2] [E,3/4F,/4] [=G/8=g/8A,/4] [A/4a/4z/8]
[A,/4z/8] [B/8b/8] [F,3/4=F4C3/2c'3/2=c3/2^D,/2] [A,/2^D,/2z/4]
[F,3/4z/4] [A,2^D,/2] [C5/2B3/2F,3/4b3/2^D,/2] [^D,/2z/4] [F,/2z/4]
[G/2^D,/2z/4] F,/4 [F,/4GgA,^D,/2] F,/4 [F,/2^D,/2]
[G,3/4G4D4=d3/2F,3/4^D,/2] [B,7/2^D,/2z/4] [G,3/4F,/4] [A,/2^D,/2]
[BG,3/4c'3/2c3/2F,3/4^D,/2] [^D,/2z/4] [G,/2A,/4] [^D,/2F,/4]
[G,/4F,/4] [AG,/4bBA,/2^D,/2] [G,3/4z/4] A,/4 A,/4
[B/8^F,3/2^C4^c4^F4A3/2] [^G11/8z3/8] [^A,/2z/4] =F,/4 [^A,/2=A,/2]
[A5/2^F,3/2=F,/2^A,/2] ^A,/2 [^A,/2F,/4] F,/4 [B^F,/4^A,/2=A,/2]
^F,/4 [^F,/2^A,/2z/4] ^D,/4 [^F3/2E,4B,4E3/2^G4=F,/2] [^A,/2F,/4]
F,/4 [^A,/2=A,/2] [E5/2^F,3/2=F,/2^A,/2] ^A,/2 [^A,/2F,/4] F,/4
[^G,^A,/2=A,/2] [^C/2^A,/2=D,/4] D,/4 [E/4^C,3/2^C4^G4F,/2z/8] ^F/8
[E15/4z/4] [^A,/2z/4] F,/4 [^A,/2=A,/2] [^C,5/4F,/2^A,/2] ^A,/2
[^F3/4^A,/2F,/4] [^C,/4F,/4] [^C,/4^A,/2=A,/2] [^F3/4^C,3/4z/4]
[^A,/2z/4] ^D,/4 [^F3=D,3/2=A,D4A4F,/2] [^A,/2z/4] F,/4 [^A,/2=A,5/4]
[D,3/2F,/2^A,/2] F,/4 =A,/8 A,/8 [^C/2A,/8] [A,11/8z/8] F,/4
[^FD,/4F,/4^F,/4] [D,3/4z/4] ^G/2 [^G3/2^C4^F,3/2A4^F4z/2] [^A,/2z/4]
=F,/4 [=A,/2=C/2] [B3/2^F,3/2=F,/2^A,/2] ^A,/2 [^A,/2F,/4] F,/4
[^c^F,/4^A,/2=A,/2] ^F,/4 [e/2^F,/2^A,/2z/4] ^D,/4
[d5/2E,4B,4E4^G4=F,/2] [^A,/2z/4] F,/4 [^A,/2=A,/2]
[^F,3/2=F,/2^A,/2] ^A,/2 [^f/2^A,/2F,/4] F,/4 [^G,^A,/2=A,/2z/4]
[^g/2z/4] ^A,/2 [^g11/4^C,3/2^C4E4^G4F,/2] [^A,/2z/4] F,/4
[^A,/2=A,/2] [^C,5/4F,/2^A,/2] ^A,/2 [^A,/2z/4] [^g/2^C,/4F,/4]
[^C,/4^A,/2=A,/2] [^f/2^C,/4] [^C,/2^A,/2F,/2z/4] ^c/4
[e11/4=D,3/2=A,D2^F4z/2] [^A,/2z/4] F,/4 [^A,/2=A,3/2] [D,2F,/2^A,/2]
[F,/2D2] =A,/4 [=f/8e/8A,/4] [^d/8=d/8] [^c/8=c/8A,/4] B/8 [A,3/4z/4]
[B/8D,/2F,/4] [e/4z/8] [=C,/4F,/4z/8] ^g/8 [b/2E,3/2^F,/2=F,/2]
[^A,/2^g/4] [F,/4e/4] [=A,/2^A,/2B/4] e/4 [B/4E,3/2F,/2D/2] A/4
[e/4^A,/2] [A/4=A,/4] [^G3/4^A,/2F,/4] F,/4 [E,=A,/4^F,/2] B/4
[A/4A,/4] [^G/8A,/4] ^G/8 [A/2=F,3/4=F/2f/2c/2z/4] =G/4 F/4 [E/4F,/4]
[F/4^D,/2A,3/4] A/4 [c/4^D,/2] [e/4F,/4] [d/4A,/2^D,/2] c/4
[B/4^D,/4] [A=G,=gd^F,/4=F,/4] [^D,z/4] [G/4A,/4] [F/4A,/4]
[E/2=D,/2d/2A/2e/2z/4] [A,/4^D,/2] [D/4A,/4] [=C/4^D,/2] [B,/4F,/4]
[C/4A,/4^D,/2] E/4 [G/4^D,/2] [B/4F,/4] [AE,A,/4^F,/2] z/2 =F,/4
[A/2c/2F,/4f/2F/2c'/4] [G/4B/4b/4F,/4] [F/4A/4a/4] [E/4G/4g/4F,/4]
[F/4A/4a/4^D,/2A,3/4] [A/4c/4c'/4] [c/4e/4^D,/2] [e/4g/4F,/4]
[d/4f/4A,/2^D,/2] [c/4e/4] [B/4d/4^D,/4] [A3/4c/2G,gdz/4] [^D,z/4]
[G/4B/4b/4A,/4] [F/4A/4a/4A,/4] [E/2G/2=D,/2d/2A/2z/4] [A,/4^D,/2]
[D/4F/4f/4A,/4] [C/4E/4e/4^D,/2] [B,/4D/4d/4F,/4] [C/4E/4e/4A,/4D/2]
[E/4G/4g/4] [G/4B/4b/4^D,/2] [B/4d/4F,/4] [A/4c/4E,c'/4A,/4C/2]
[G/4B/4b/4] [F/4A/4a/4^D,/2] [E/4G/4g/4F,/4] [D/4F/4B,/2f/4A,/2^F,/2]
[F/4A/4a/4] [B,/4D/4A,/4d/4=F,/4^D,/2] [A,/4C/4c/4F,/4]
[A/4A,/8F,/2a/4] A,/8 [G/4G,/4A,/4g/4] [F/4F,/2A,/8f/4] z/8
[E/8E,/8A,/8e/4] [E/8E,/8A,/8] [F/4F,/4^D,/4f/4A,/4] [A/4A,/8B,/4a/4]
A,/8 [c/4C/4A,/4^D,/4c'/4] [e/4E/4A,/8B,/4] A,/8 [d/4D/4A,/4^D,/4]
[c/4C/4A,/8B,/4c'/4] A,/8 [B/4B,/4A,/4b/4] [A/2A,/2F,3/4a/2^D,/4]
B,/8 z/8 [G/4G,/4A,/4g/4] [F/4F,/4A,/4f/4] [E/2E,/2A,/2e/2]
[D/4=D,/4A,/4d/4] [C/4C,/4A,/4c/4] [B,/4A,/4B/4] [C/4C,/4A,/4c/4]
[E/4E,/4A,/4e/4] [G/4G,/4A,/4g/4] [B/4B,/4A,/4b/4] [A/4A,/4a/4]
[G/4G,/4A,/4g/4] [F/4F,/4A,/4f/4] [E/4E,/4A,/4e/4] [D/4D,/4A,/4d/4]
[F/4F,/4A,/4f/4] [B,/4A,/4B/4] [A,5/4F,/4^F,/4A3/4] z/2 [A/8^G/8]
[=G/8^F/8] [=F/8E/8] ^D/8 [^G,/8=G,/8] [G,/8^F,/8=F,/8]
[F,/8E,/8^D,/8] ^D,/8 z/2 [A,/4^F,/2=F,/2] E,/4 [A,/4F,/4^A,/4]
[^G,/4F,/4] =A,/4 [A,/4F,/4^A,/4] z/4 [=G,/4^A,/4F,/4] ^F,/4
[=A,/4=F,/4] [F,/4^A,/4] E,/4 [^D,/4=A,/4^A,/4] ^D,/4 [=D,/4F,/4]
[D,/4F,/4] [C,/4F,/4^F,/4] [C,/4=F,/4] [B,/4F,/4^A,/4] [B,/4F,/4]
[B,/4=A,/4=D/4F,/4] [B,/4F,/4] [F,/4^A,/4] F,/4 [E,/4F,/4^F,/4]
[E,/4=F,/4] [^D,/4=A,/4] [=D,/4A,/4] z/4 [C,/4A,/4] [A,/4F,/2^F,/2]
E,/4 [A,/4=F,/4^A,/4] [^G,/4F,/4] [E,/4=A,/4] [A,/4F,/4^A,/4] z/4
[=G,/4^A,/4F,/4] ^F,/4 [=A,/4=F,/4] [F,/4^A,/4] E,/4
[^D,/4=A,/4^A,/4] ^D,/4 [=D,/4F,/4] [D,/4F,/4] [C,/4F,/4^F,/4]
[C,/4=F,/4] [B,/4F,/4^A,/4] [B,/4F,/4] [B,/4=A,/4D/4F,/4] [B,/4F,/4]
[F,/4^A,/4] F,/4 [E,/4F,/4^F,/4] [E,/4=F,/4] [^D,/4=A,/4] [=D,/4A,/4]
z/4 [D,/4A,/4] [^C,/4^D/8F,/4] [F/4z/8] [^C,/4F,/4z/8] G/8
[=C,/4^G/8F,/4] [^A/4z/8] [C,/4F,/4z/8] c/8 [C,/4^c/8A,/4] [^d/4z/8]
[C,/4F,/4z/8] f/8 [^F,/4g/8=F,/4] [^g/4z/8] [^F,/4=F,/4z/8] ^a/8
[F,/4^g/8] [^a/4z/8] [F,/4z/8] c'/8 [E,/4^c/8A,/4] [^d/4z/8]
[^D,/4A,/4z/8] f/8 =g/8 ^g/4 ^a/8 [^C5/2^G5/2^c5/2^C,/4^g4F,/4]
[^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4^D,A,] [^C,/4F,/4]
[^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4^D,] [^C,/4F,/4] [^C/4^C,/4F,/4]
[^C/4^C,/4F,/4] [^G/2^C/2^c/2^C,/4F,/4^D,] [^C,/4F,/4]
[^C/4^C,/4F,/4] [^C/4^C,/4F,/4] [=G^C^c^C,/4=g3/2F,/4] [^C,/4F,/4]
[^C,/4F,/4] [^C,/4F,/4] [^C/4^C,/4F,/4^D,A,] [^C/4^C,/4F,/4]
[^C2F2^c2^C,/4f2F,/4] [^C,/4F,/4] [^C,/4F,/4^D,] [^C,/4F,/4A,3/4]
[^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4A,/2^D,/2] [^C,/4F,/4]
[^C/4^C,/4f/4F,/4] [^C/4^C,/4g/4F,/4E,/4]
[^G5/2^C5/2^c5/2^C,/4^g3^F,/4] [^C,/4=F,/4] [^C,/4F,/4] [^C,/4F,/4]
[^C,/4F,/4A,=D] [^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4^D,]
[^C,/4F,/4] [^C/4^C,/4F,/4] [^C/4^C,/4F,/4] [^C/2^A/2^c/2^C,/4^aF,/4]
[^C,/4F,/4] [^C/4^C,/4F,/4] [^C/4^C,/4F,/4] [=G^C^c^C,/4=g3/2F,/4]
[^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4] [^C/4^C,/4F,/4A,^D,/2]
[^C/4^C,/4F,/4] [^C/2^G2^c2^C,/4^g5/2F,/4] [^C,/4F,/4] [^C/8A,/8]
[^C/4A,/4] [^C/8A,/8] [^C/8A,/8] [^C7/8A,/4] A,/8 [^C,/8B,/8F,/8]
[^C,/4F,/4B,/4] [^C,/8F,/8B,/8] [^C/4^C,/8B,/8F,/8]
[^C,/4F,/4B,/4z/8] [^C/4z/8] [^C,/8F,/8B,/8]
[^A,/4F5/2^A5/2f3/8F,/4z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4e3/8F,/4=A,/2z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4=d3/8F,/4=A,Dz/8] c'/8 [^A,/4^a/8F,/4] f/8 [^A,/4e3/8F,/4z/8]
c'/8 [^A,/4^a/8F,/4] f/8 [^A,/4f3/8F,/4^D,z/8] c'/8 [^A,/4^a/8F,/4]
f/8 [^A,/4=g3/8F,/4z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4F=c/2e3/8F,/4z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4c'3/8c/2F,/4^D,/2z/8] ^a/8 [^A,/4g/8F,/4] f/8
[^A7/2=A7/2F7/2^A,/4f3/8z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4e3/8F,/4z/8] c'/8 [^A,/4^a/8F,/4] f/8 [^A,/4d3/8F,/4=A,^D,z/8]
c'/8 [^A,/4^a/8F,/4] f/8 [^A,/4e3/8F,/4z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4f3/8F,/4^D,/2z/8] c'/8 [^A,/4^a/8F,/4=A,/4] f/8
[^A,/4g3/8F,/4^D,/2z/8] c'/8 [^A,/4^a/8F,/4] f/8
[^A,/4=a3/8F,/4=A,D/2z/8] c'/8 [^A,/4^a/8F,/4] f/8 [^A,/4^a/4F,/4z/8]
c'/8 [^A,/4^a/8F,/4] f/8 [^A5/2F5/2^A,/4f3/8^F,/4z/8] c'/8
[^A,/4^a/8=F,/4] f/8 [^A,/4e3/8F,/4z/8] c'/8 [^A,/4f/8F,/4] [^a/8d/8]
[^A,/4d/8f/8F,/4=A,D] [d/4z/8] [^A,/4^a/8F,/4] [f5/8z/8]
[^A,/4e3/8F,/4] [^A,/4F,/4] [^A,/4f/4^a/8F,/4^D,] d/8 [^A,/4f/8F,/4]
[^a13/8z/8] [^A,/4g3/8F,/4] [^A,/4F,/4] [^A,/4Fc/2e3/8F,/4=A,]
[^A,/4F,/4] [^A,/4c'3/8c/2F,/4^D,/2] [^A,/4F,/4]
[^A3/2=A3/2F3/2^A,/4f3/8=A,/8] [A,/4z/8] [^A,/4z/8] F,/8
[^A,/4e3/8G,/8] [G,/4z/8] [^A,/4z/8] G,/8 [^A,/4d3/8F,/8] [F,/4z/8]
[^A,/4z/8] F,/8 [^A/8^A,/4e3/8F,/8] [=A/8F,/4] [^G/8^A,/4] [F,/8=G/8]
[F/8^A,/4f3/8E,/8] [E/8E,/4] [^D/8^A,/4] [F,/8=D/8]
[^C/8^A,/4g3/8F,/8] [=C/8E,/4] [B,/8^A,/8] [E,/8^A,/8]
[=A,/8^A,/4=a3/8=D,/8] [^G,/8F,/4] [=G,/8^A,/4] [F,/8^F,/8]
[=F,/8^A,/4^a3/8=A,/2D/2] E,/8 [D,/8^A,/4] =C,/8
[B3/2E3/2B,3/2E,/4F,/4=A,] [E,/4F,/4] [E,/4F,/4] [E,/4F,/4]
[E,/4^g/4F,/4A,^D,] [E,/4^g/4F,/4] [EB,^AE,/4F,/4^a/2] [E,/4F,/4]
[E,/4^a/4F,/4A,^D,/2] [E,/4^a/4F,/4] [^G3/2EB,E,/4F,/4^D,/2]
[E,/4F,/4] [E,/4b/4F,/4A,^D,/2] [E,/4b/4F,/4] [E/4E,/4b/4^g/4e/4F,/4]
[E/4E,/4b/4^g/4e/4F,/4] [B,3/2E3/2B3/2E,/4A,F,/4] [E,/4F,/4]
[E,/4F,/4^D,/2] [E,/4F,/4] [E,/4^g/4F,/4A,^D,/2] [E,/4^g/4F,/4]
[EB,^AE,/4F,/4^D,/2] [E,/4F,/4] [E,/4^a/4F,/4A,/2^D,/2]
[E,/4^a/4F,/4] [^G3/2EB,E,/4F,/4^D,/2] [E,/4F,/4]
[E,/4b/4F,/4A,/2^D,/2] [E,/4b/4F,/4] [E/4E,/4b/4^g/4e/4F,/4]
[E/4E,/4b/4^g/4e/4F,/4] [^c3/2^F3/2^C3/2^F,/4A,=F,/4] [^F,/4=F,/4]
[^F,/4=F,/4^D,/2] [^F,/4=F,/4] [^F,/4^a/4=F,/4A,^D,/2]
[^F,/4^a/4=F,/4] [^C^FB^F,/4=F,/4^D,/2] [^F,/4=F,/4]
[^F,/4b/4=F,/4A,^D,/2] [^F,/4b/4=F,/4] [^C^F^A3/2^F,/4=F,/4^D,/2]
[^F,/4=F,/4] [^F,/4^c/4=F,/4A,^D,/2] [^F,/4^c/4=F,/4]
[^F/4^F,/4^c/4^a/4^f/4=F,/4] [^F/4^F,/4^c/4^a/4^f/4=F,/4]
[^C3/2^F3/2^c3/2^F,/4A,=F,/4] [^F,/4=F,/4] [^F,/4=F,/4^D,/2=C/2]
[^F,/4=F,/4] [^F,/4^a/4=F,/4A,^D,/2] [^F,/4^a/4=F,/4]
[^C^FB^F,/4=F,/4^D,/2] [^F,/4=F,/4] [^F,/4b/4=F,/4A,^D,/2]
[^F,/4b/4=F,/4] [^C^F^A3/2^F,/4=F,/4^D,/2] [^F,/4=F,/4]
[^F,/4^c/4=F,/4A,^D,/2] [^F,/4^c/4=F,/4] [^F/4^F,/4^c/4^a/4^f/4^A,/2]
[^F/4^F,/4^c/4^a/4^f/4] [^C,/4^G,/4^C/4^G/4^g/4=A,/4]
[^G/4^C/4^G,/4^C,/4^g/4A,/4] [^G/4^C/4^G,/4^C,/4^g/4A,/4]
[^G/4^C/4^G,/4^C,/4^g/4A,/4] z/2 [^G/4^C/4^G,/4^C,/4^g/4A,/4]
[^C,/4^G,/4^C/4^G/4^g/4A,/4] [^G/4^C/4^G,/4^C,/4^g/4A,/4]
[^G/4^C/4^G,/4^C,/4^g/4A,/4] z/2 [^C,/4^G,/4^C/4=G/4=g/4A,/4]
[^C,/4^G,/4^C/4G/4g/4A,/4] [^C/4^G,/4^C,/4G/4g/4A,/4] z3/4
[^C,/4^G,/4^C/4G/4g/4A,/4] [^C,/4^G,/4^C/4G/4g/4A,/4]
[^C/4^G,/4^C,/4G/4g/4A,/4] [^C/4^G,/4^C,/4G/4g/4A,/4] 