X: 1
T: Dream Theater - Scenes From A Memory - 1 - Regression (1:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 1 - Regression.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[A,2D2A2^f2d2^C,19/8] [A,d^fAD] [A2^f2d2D2A,2^C,19/8] [dA,D^fA]
[^F,2D2A2A,2^f2d2] [A,^F,d^fDA] [^F,2A2^f2d2D2A,2] [DdA,^f^F,A]
[B,2G,2D2G2g2B2] [gBG,GDB,] [g2B2G2G,2B,2D2] [BGgG,B,D]
[A,2D2^f2A2d2^C,19/8] [dAA,D^f] [d2^C2A2^f2^C,19/8] [dA^C^f]
[B2^F2B,2^f2d2^C,19/8] [B^f^FdB,] [B,2^f2B2d2^F2^C,19/8] [^f^FBB,d]
[d2^F2A,2B2^f2B,2] [^FA,dB,^fB] [A,2^f2^F2B2d2B,2] [^fB,^FBdA,]
[e2E,2B2E2B,2^G2] [eE,BE^GB,] [B2^G2E2E,2e2B,2] [^GeE,EB,B]
[A2E,2d2e2A,2E2] [dE,A,eEA] [e2E,2^c2E2A,2A2] [e^cE,AEA,]
[^fA,2D2A2d2] ^f [^fA,DAd] [^f2d2A2A,2D2z] e [dA,DA^f/2] ^f/2
[A,2^f/2d2^F,2A2D2] ^f3/2 [AA,d^F,^fD] [^f2d2^F,2A,2D2A2]
[^F,AA,Dd^f] [d/2=G2g2B2B,2D2] d [dz/2] [BGgDG,z/2] [d3/2z/2]
[B2G,2g2D2G2z] e [d/2B,DgBG] ^f/2 [^f2A2d2A,2D2] [ADdA,^f]
[A2d2^C2^f2] [BAd^C^f] [^f^F2B2d2B,2] ^f [g/2^Fd^f/2B,B] ^f/2
[^F2B,2B2^f2d2] [B^FB,^fd] [^f/2d2^F2B2B,2A,2] [^f3/2z] [gz/2]
[^F^f/2B,BdA,] ^f/2 [A,2^f2B2^F2d2B,2] [^FB,^fdB/2A,] B/2
[^fE,2B,2E2^G2e] e [eBEB,E,^G] [^fe^G2E,2B,2B2] e [d/2E,B,B^Ge/2] e/2
[A,2E2A2E,2e2d2] [A,AE,Ede] [A,2E,2E2^c2e2A2] [A,AeEE,^c]
[a/2d2D2A2^f2A,2] a [az/2] [DdA,A^fz/2] [a5/2z/2] [A,2d2D2^f2A2]
[dA^fA,D] [aD2A,2^f2d2^F,2] a [bDAA,^f^F,] [a3A2d2D2A,2^F,2]
[^F,A,DAd^f] [aG,2B,2D2=G2g] g [gG,B,BGD] [g2B,2B2G,2D2z] ^f
[e/2DG,gBG] ^f/2 [A,2A2D2d2^f2] [^fA,ADd] [A2^C2d2^f2] [B^fdA^C]
[^f/2^F2B,2d2B2] [^f3/2z] [gz/2] [B,^f/2B^Fd] ^f/2 [B2d2^f2B,2^F2]
[BdB,^F^f] [^fB2B,2^F2A,2d2] [^fz/2] [gz/2] [BdB,A,^F^f/2] ^f/2
[^F2d2A,2B2B,2^f2] [Bd^f^FB,A,] [^f/2E,2B2E2B,2e/2] e e/2
[e/2^GEE,BB,] e/2 [E,2^G2E2B2e2z] d [eB,BE^GE,] [e2E,2A2E2A,2d2]
[A,E,EAed] [E2e2A2E,2^c2A,2] [A,e^cAE,E] [g/2B2=G2G,2B,2D2] g g/2
[GG,BDgB,] [g2G,2G2D2B2z] ^f/2 [e3/2z/2] [GB,G,gDB] [^fA2A,2E,2e^c2]
e [e/2E,A,^cAE] e/2 [E2A2e2A,2E,2z] d [^cA,AeEE,]
[d12^f12A12D12A,12^F12] 