X: 1
T: Dream Theater - Scenes From A Memory - 3 - Strange Deja Vu (4:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 3 - Strange Deja Vu.mid
%  Transpose: 8
L: 1/4
Q: 112
K: C

[b/4e/4E/4E,/4^A,/4] [b/4e/4E/4E,/4^A,/4] [b/4e/4E/4E,/4^A,/4]
[b/4e/4E/4E,/4^A,/4] z/2 [b/4e/4E/4E,/4^A,/4] [b/4e/4E/4E,/4^A,/4]
[b/4e/4E/4E,/4^A,/4] [b/4e/4E/4E,/4^A,/4] z/2 [b/4e/4E/4E,/4^A,/4]
[b/4e/4E/4E,/4^A,/4] [b/2e/2E/2E,/2^A,/2] z/2 [^a/4e/4E/4E,/4^A,/4]
[^a/4e/4E/4E,/4^A,/4] [^a/4e/4E/4E,/4^A,/4] [^a/4e/4E/4E,/4^A,/4] z/4
[C/4D,/4c/4] [E/4e/4] e/4 [^A/4^a/4] [E/4e/4] [F/4f/4] f/4 [B/4b/4]
[F/4f/4] [b/4e/4E/4E,/4=A^G,] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4]
[b/4e/4E/4E,/4] [^F^A,z/2] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4]
[b/4e/4E/4E,/4^F^G,] [b/4e/4E/4E,/4] z/2 [b/4e/4E/4E,/4^F^A,]
[b/4e/4E/4E,/4] [b/2e/2E/2E,/2] [^F^G,z/2] [^a/4e/4E/4E,/4]
[^a/4e/4E/4E,/4] [^a/4e/4E/4E,/4^F^A,] [^a/4e/4E/4E,/4] z/2
[^F5/8^G,5/8] ^G,/4 ^G,/8 [f/2^A,/2] ^G,3/8 z/8 [b/4e/4E/4E,/4f^G,]
[b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [^F^A,z/2]
[b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4^F^G,] [b/4e/4E/4E,/4]
z/2 [^a/4e/4E/4E,/4^F^A,] [^a/4e/4E/4E,/4] [^a/2e/2E/2E,/2]
[^F^G,z/2] [^a/4e/4E/4E,/4] [^a/4e/4E/4E,/4]
[^a/4e/4E/4E,/4^F/2^A,/2] [^a/4e/4E/4E,/4] D/4 [C/4D,/4D/4c/4]
[E/4D/4^G,/4e/4] [e/4D/4] [^A/4D/4^a/4] [E/4D/4e/4]
[=F/4^d/4^A,/4f/4] [f/4D/4^G,/4] [B/4^G,/4b/4] [F/4B/4f/4]
[^g/4^c/4^C/4^C,/4=A^G,] [^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4]
[^g/4^c/4^C/4^C,/4] [^F^A,z/2] [^g/4^c/4^C/4^C,/4]
[^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4^F^G,] [^g/4^c/4^C/4^C,/4] z/2
[=g/4^c/4^C/4^C,/4^F^A,] [g/4^c/4^C/4^C,/4] [g/2^c/2^C/2^C,/2]
[^F^G,z/2] [g/4^c/4^C/4^C,/4] [g/4^c/4^C/4^C,/4]
[g/4^c/4^C/4^C,/4^F^A,] [g/4^c/4^C/4^C,/4] z/2 [^F5/8^G,5/8] ^G,/4
^G,/8 [f/2^A,/2] ^G,3/8 z/8 [^g/4^c/4^C/4^C,/4f^G,]
[^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4]
[^F^A,z/2] [^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4]
[^g/4^c/4^C/4^C,/4^F^G,] [^g/4^c/4^C/4^C,/4] z/2
[=g/4^c/4^C/4^C,/4^F^A,] [g/4^c/4^C/4^C,/4] [g/2^c/2^C/2^C,/2]
[^F^G,z/2] [g/4^c/4^C/4^C,/4] [g/4^c/4^C/4^C,/4]
[g/4^c/4^C/4^C,/4^F/2^A,/2] [g/4^c/4^C/4^C,/4] D/4 [=C/4=C,/4D/4=c/4]
[^C/4^C,/4D/4^G,/4^c/4] [^c/4^C/4D/4] [G/4=G,/4D/4g/4]
[^C/4^C,/4D/4^c/4] [D/4D,/4^d/4^A,/4=d/4] [d/4D/4^G,/4]
[^G/4^G,/4B/4^g/4] [D/4D,/4B/4d/4] [b/4e/4E/4E,/4A^G,]
[b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [^F^A,z/2]
[b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4^F^G,] [b/4e/4E/4E,/4]
z/2 [b/4e/4E/4E,/4^F^A,] [b/4e/4E/4E,/4] [b/2e/2E/2E,/2] [^F^G,z/2]
[^a/4e/4E/4E,/4] [^a/4e/4E/4E,/4] [^a/4e/4E/4E,/4^F^A,]
[^a/4e/4E/4E,/4] z/2 ^F/2 ^G,/4 ^G,/4 [^F/2^A,/2] ^G,/4 ^G,/4
[b/4e/4E/4E,/4^F^G,] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4]
[A^A,z/2] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4] [b/4e/4E/4E,/4^F/2]
[b/4e/4E/4E,/4] ^G,/4 ^G,/4 [^a/4e/4E/4E,/4^F/2^A,/2]
[^a/4e/4E/4E,/4] [^a/2e/2E/2E,/2^G,/4] ^G,/4 ^F/2
[^a/4e/4E/4E,/4^G,/4] [^a/4e/4E/4E,/4^G,/4] [^a/4e/4E/4E,/4^F/2^A,/2]
[^a/4e/4E/4E,/4] D/4 [=C/4D/4=c/4] [E/4D/4^G,/4e/4] [e/4D/4]
[^A/4D/4^a/4] [E/4D/4e/4] [=F/4^d/4^A,/4f/4] [f/4D/4^G,/4]
[B/4^G,/4b/4] [F/4B/4f/4] [^g/4^c/4^C/4^C,/4=A/2^G,/2]
[^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4^G,/4] [^g/4^c/4^C/4^C,/4^G,/4]
[^F/2^A,/2] [^g/4^c/4^C/4^C,/4^G,/2] [^g/4^c/4^C/4^C,/4]
[^g/4^c/4^C/4^C,/4^F] [^g/4^c/4^C/4^C,/4] z/2
[=g/4^c/4^C/4^C,/4^F^A,] [g/4^c/4^C/4^C,/4] [g/2^c/2^C/2^C,/2]
[^F3/4^G,3/4z/2] [g/4^c/4^C/4^C,/4] [g/4^c/4^C/4^C,/4^G,/8] ^G,/8
[g/4^c/4^C/4^C,/4^F3/4^A,3/4] [g/4^c/4^C/4^C,/4] z/4 ^G,/8 ^G,/8 ^F/2
^G,/8 ^G,/8 ^G,/8 ^G,/8 [^F/2^A,/2] ^G,/2 [^g/4^c/4^C/4^C,/4A^G,]
[^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4]
[^F^A,z/2] [^g/4^c/4^C/4^C,/4] [^g/4^c/4^C/4^C,/4]
[^g/4^c/4^C/4^C,/4^F^G,] [^g/4^c/4^C/4^C,/4] z/2
[=g/4^c/4^C/4^C,/4^F^A,] [g/4^c/4^C/4^C,/4] [g/2^c/2^C/2^C,/2]
[^F^G,z/2] [g/4^c/4^C/4^C,/4] [g/4^c/4^C/4^C,/4]
[g/4^c/4^C/4^C,/4^F/2^A,/2] [g/4^c/4^C/4^C,/4] [^G,/2z/4]
[=C/4=C,/4=c/4] [^C/4^C,/4^G,3/8^c/4] [^c/4^C/4z/8] ^A,/8
[=G/4=G,/4^A,/8g/4] ^A,/8 [^C/4^C,/4^A,/4^c/4] [D/4D,/4^A,/4=d/4]
[d/4D/4^A,/4] [^G/4^G,/4=G/4^A,/4^g/4] [D/4D,/4^G/4^A,/4d/4]
[E/4E,/4A/2^G,/2e/4] [^C/4^C,/4^c/4] [D/4D,/4B/2^G,/2d/4]
[=F/4F,/4f/4] ^A,/4 [F/4F,/4B/4f/4] [E/2E,/2B/2^G,/2e/2] [F/2D/2z/4]
[E/4E,/4e/4] [D/4D,/4^G/4d/4] [E/4E,/4=G/4e/4] [e3/4E3/4^G/4]
[^A,/4D/4] [=G/4^G,/4] [E/4E,/4^G/4e/4] [^F/4^A/4^G,/4]
[E/4E,/4=G/4e/4] [d3/4D3/4^A/4] ^G,/4 [^F/2^A,/2z/4] [E/2E,/2e/2z/4]
[^G,/2z/4] [E/4E,/4e/4] [B/4B,/4=c/4^A,/2b/4] [c/4=C/4=a/4]
[B/4B,/4^A,/4b/4] [=A/4=A,/4^A,/4a/4] [E/4E,/4B/2^G,/2e/4]
[^C/4^C,/4^c/4] [D/4D,/4B/2^G,/2d/4] [=F/4F,/4f/4] ^A,/4
[F/4F,/4B/4f/4] [E/2E,/2B/2^G,/2e/2] [F/2D/2z/4] [E/4E,/4e/4]
[D/4D,/4^G/4d/4] [E/4E,/4=G/4e/4] [e3/4E3/4^G/4] [^A,/4D/4]
[=G/4^G,/4] [E/4E,/4^G/4e/4] [^F/4^A/4^G,/4] [E/4E,/4=G/4e/4]
[d3/4D3/4^A/4] ^G,/4 [^F/2^A,/2z/4] [E/2E,/2e/2z/4] [^G,/2z/4]
[E/4E,/4e/4] [=A/4=A,/4=c/2^A,/2a/4] [B/4B,/4b/4] [A/4=A,/4^A,/4a/4]
[^G/4^G,/4^A,/4^g/4] [^C/4^C,/4B/2^G,/2^c/4] [D/4D,/4d/4]
[E/4E,/4B/2^G,/2e/4] [=F/4F,/4f/4] ^A,/4 [E/4E,/4B/4e/4]
[D/2D,3/4B/2^G,/2d/2] [F/2D/4] [D/4D,/4d/4] [=C/4=C,/4^G/4=c/4]
[D/4D,/4=G/4d/4] [d3/4D/4^G/4] [^A,/4D/2] [=G/4^G,/4]
[D/4D,/4^G/4d/4] [^F/4^A/4^G,/4] [D/4D,/4=G/4d/4] [c3/4C3/4^A/4c'/2]
^G,/4 [^F/2^A,/2z/4] [D/2D,/2d/2z/4] [^G,/2z/4] [D/4D,/4d/4]
[B/4B,/4c/4^A,/2b/4] [c/4C/4c'/4] [B/4B,/4^A,/4b/4]
[=A/4=A,/4^A,/4a/4] [G/4=G,/4B/2^G,/2=g/4] [=F/4F,/4f/4]
[E/4E,/4B/2^G,/2e/4] [F/4F,/4f/4] ^A,/4 [E/4E,/4B/4e/4]
[D/2D,/2B/2^G,/2d/2] [F/2D/4] [D/4D,/4d/4] [C/4C,/4^G/4c/4]
[D/4D,/4=G/4d/4] [d3/4D/4^G/4] [^A,/4D/2] [F/4^G,/4] [D/4D,/4=G/4d/4]
[^F/4^G/4^G,/4] [D/4D,/4=G/4d/4] [c/2C/2^A/4c'/2] ^G,/4
[^F/2^A,/2z/4] [D/2D,/2d/2z/4] ^G,/8 ^A,/8 [D/4D,/4^A,/8d/4] ^A,/8
[e/4E/4=A^G,] [f/4=F/4] [e/4E/4] [d/4D/4] [B/4B,/4^F^A,b/4]
[c/4C/4c'/4] [B/4B,/4b/4] [G/4=G,/4g/4] [a/4e/4A/4=A,/4^F^G,]
[a/4e/4A/4A,/4E/4] z/2 [A,^F^A,] [b5/2e5/2E,/2^F^G,] z/2 [E,/2^F^A,]
z/2 [E,/2^F/2^G,/2] [e/4^G,/4] [e/4^G,/4] [b/2e/2E,/2^F/4^A,/4^G,/4]
^G,/4 [e/4^G,/4] [e/4^G,/4] [^a3/2e3/2E,/2A^G,] z/2 [E,/2^F^A,]
[^g2e2z/2] [E,/2^F^G,] E,/4 E,/4 [E,/4^F^A,] E,/4 E,/4 E,/4
[b5/2e5/2E,/2^F^G,] z/2 [E,/2^F^A,] z/2 [E,/2^F/2^G,/2] [e/4^G,/4]
[e/4^G,/4] [^c/2e/2E,/2^F/4^A,/4^G,/4] ^G,/4 [e/4^G,/4] [e/4^G,/4]
[^a3/2e3/2E,/2A^G,] z/2 [E,/2^F^A,] [b2e2z/2] [E,/2^F^G,] E,/4 E,/4
[E,/4^F^A,] E,/4 E,/4 E,/4 [^g5/2^c5/2^C^F^G,] [^C^F^A,]
[^C/2^F/2^G,/2] [^c/4^C/4^G,/4] [^c/4^C/4^G,/4]
[^g/2^c/2^C/2^F/4^A,/4^G,/4] ^G,/4 [^c/4^C/4^G,/4] [^c/4^C/4^G,/4]
[=g3/2^c3/2^CA^G,] [^C^F^A,z/2] [f2^c2z/2] [^C/2^F^G,] ^C/4 ^C/4
[^C/4^F^A,] ^C/4 ^C/4 ^C/4 [^g5/2^c5/2^C^F^G,] [^C^F^A,]
[^C/2^F/2^G,/2] [^c/4^C/4^G,/4] [^c/4^C/4^G,/4]
[^a/2^c/2^C/2^F/4^A,/4^G,/4] ^G,/4 [^c/4^C/4^G,/4] [^c/4^C/4^G,/4]
[=g3/2^c3/2^CA/4^G,/4] ^G,/4 ^G,/4 ^G,/4 [^C^F/4^A,/4^G,/4] ^G,/4
[^g2^c2^G,/4] ^G,/4 [^C/2^F/4^G,/4] ^G,/4 [^C/4^G,/4] [^C/4^G,/4]
[^C/4^F/4^A,/4^G,/4] [^C/4^G,/4] [^C/4^G,/4] [^C/4^G,/4]
[b5/2e5/2E,/4^F/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^G,/4] [E,/4^G,/4] [e/4E,/4^G,/4] [e/4E,/4^G,/4]
[b/2e/2E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [e/4E,/4^G,/4] [e/4E,/4^G,/4]
[^a3/2e3/2E,/4A/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [^g2e2E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [^g/4e/4E,/4^G,/4] [^a/4E,/4^G,/4]
[b5/2e5/2E,/4^F/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^G,/4] [E,/4^G,/4] [e/4E,/4^d/4^G,/4] [e/4E,/4^d/4^G,/4]
[^c/2e/2E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [e/4E,/4^d/4^G,/4]
[e/4E,/4^d/4^G,/4] [^a3/2e3/2E,/4^F/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^G,/4] [E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [b2e2E,/4^G,/4]
[E,/4^G,/4] [E,/4^F/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^F/4^A,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4] [E,/4^G,/4]
[^g5/2^c5/2^C,/4^F/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^C,/4^F/4^A,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^C,/4^F/4^G,/4] [^C,/4^G,/4] [^c/4^C,/4^d/4^G,/4]
[^c/4^C,/4^d/4^G,/4] [^g/2^c/2^C,/4^F/4^A,/4^G,/4] [^C,/4^G,/4]
[^c/4^C,/4^d/4^G,/4] [^c/4^C,/4^G,/4] [=g3/2^c3/2^C,/4A/4^G,/4]
[^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^F/4^A,/4^G,/4]
[^C,/4^G,/4] [f2^c2^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^F/4^G,/4]
[^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^F/4^A,/4^G,/4]
[^C,/4^G,/4] [f/4^c/4^C,/4^G,/4] [g/4^C,/4^G,/4]
[^g5/2^c5/2^C,/4^F/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^C,/4^F/4^A,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^C,/4^d/4^G,/4] [^C,/4^d/4^G,/4] [^c/4^C,/4^d/4^G,/4]
[^c/4^C,/4^d/4^G,/4] [^a/2^c/2^C,/4^A,/4^G,/4] [^C,/4^d/4^G,/4]
[^c/4^C,/4^d/4^G,/4] [^c/4^C,/4^d/4^G,/4] [=g3/2^c3/2^C,/4A/4^G,/4]
[^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4] [^C,/4B/4^A,/4^G,/4]
[^C,/4^G,/4] [^g2^c2^C,/4B/4^G,/4] [^C,/4^G,/4] [^C,/4B/4^A,/4^G,/4]
[^C,/4^G,/4] [^C,/4B/4^G,/4] [^C,/4^G,/4] [^C,/4B/4^A,/4^G,/4]
[^C,/4^G,/4] [^C,/4B/4^G,/4] [^C,/4^G,/4]
[=d3/4=g3/4=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4] [=G,/4B/4^G,/4]
[d/4g/4=G,/4^G,/4] [d/2g/2=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4]
[^cg=G,/4B/4^G,/4] [=G,/4^G,/4] [=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4]
[bg=G,/4B/4^G,/4] [=G,/4^G,/4] [=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4]
[g/4=G,/4B/4^G,/4] [g/4=G,/4^G,/4] [d3/4g3/4=G,/4B/4^A,/4^G,/4]
[=G,/4^G,/4] [=G,/4B/4^G,/4] [d/4g/4=G,/4^G,/4]
[d/2g/2=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4] [^cg=G,/4B/4^G,/4]
[=G,/4^G,/4] [=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4] [bg=G,/4B/4^G,/4]
[=G,/4^G,/4] [=G,/4B/4^A,/4^G,/4] [=G,/4^G,/4] [g/4=G,/4B/4^G,/4]
[g/4=G,/4^G,/4] [e3/4=a3/4=A,/4B/4^A,/4^G,/4] [=A,/4^G,/4]
[A,/4B/4^G,/4] [e/4a/4A,/4^G,/4] [e/2a/2A,/4B/4^A,/4^G,/4]
[=A,/4^G,/4] [daA,/4B/4^G,/4] [A,/4^G,/4] [A,/4B/4^A,/4^G,/4]
[=A,/4^G,/4] [^caA,/4B/4^G,/4] [A,/4^G,/4] [A,/4B/4^A,/4^G,/4]
[=A,/4^G,/4] [a/4A,/4B/4^G,/4] [a/4A,/4^G,/4]
[e3/4a3/4A,/4f/4^A,/4^G,/4] [=A,/4^G,/4] [A,/4B/4^G,/4]
[e/4a/4A,/4^G,/4] [e/2a/2A,/4B/4^A,/4^G,/4] [=A,/4^G,/4]
[daA,/4B/4^G,/4] [A,/4^G,/4] [A,/4B/4^A,/4^G,/4] [=A,/4^G,/4]
[^c3/2a3/2A,/4B/4^G,/4] [A,/4^G,/4] [A,/4B/4^A,/4^G,/4] [=A,/4^G,/4]
[A,/4B/4^G,/4] [A,/4^G,/4] [E/4E,/4A/4^G,/4e/4] [^C/4^C,/4^G,/4^c/4]
[D/4D,/4=c/4^G,/4d/4] [=F/4F,/4^G,/4f/4] ^d/4 [F/4F,/4^G,/4f/4]
[E/2E,/2c/2^A,/2e/2] [^d/2z/4] [E/4E,/4e/4] [D/4D,/4^G,/4=d/4]
[E/4E,/4c/4e/4] [e3/4E3/4^G,/4] [c/4^A,/4] ^d/4 [E/4E,/4^G,/2e/4] z/4
[E/4E,/4^d/4e/4] [=d3/4D3/4^G,/4] [c/4^A,/4] ^d/4 [E/2E,/2^G,/4e/2]
c/4 [E/4E,/4^G,/4e/4] [B/4B,/4^A,/4b/4] [c/4=C/4^A,/4a/4]
[B/4B,/4^A,/4b/4] [A/4=A,/4^A,/4a/4] [E/4E,/4c/4^G,/4e/4]
[^C/4^C,/4^G,/4^c/4] [D/4D,/4^d/4^G,/4=d/4] [F/4F,/4^G,/4f/4] =c/4
[F/4F,/4^G,/4f/4] [E/2E,/2^d/2^A,/2e/2] c/4 [E/4E,/4^G,/4e/4]
[D/4D,/4^d/4=d/4] [E/4E,/4^G,/4e/4] [e3/4E3/4c/2^A,/2] ^d/4
[E/4E,/4^G,/4e/4] c/4 [E/4E,/4^G,/4e/4] [=d3/4D3/4^d/4^A,/4] c/4
^G,/4 [E/2E,/2^d/4e/2] ^G,/4 [E/4E,/4^A,/4e/4] [A/4=A,/4^A,/4a/4]
[B/4B,/4^A,/4b/4] [A/4=A,/4^A,/4a/4] [^G/4^G,/4^A,/4^g/4]
[^C/4^C,/4^d/4^G,/4^c/4] [D/4D,/4^G,/4=d/4] [E/4E,/4=c/4^G,/4e/4]
[F/4F,/4^G,/4f/4] ^d/4 [E/4E,/4^G,/4e/4] [D3/4D,3/4c/2^A,/2=d/2]
[^d/2z/4] [D/4D,/4=d/4] [=C/4=C,/4^G,/4c/4] [D/4D,/4c/4d/4]
[d3/4D3/4^G,/4] [c/4^A,/4] ^d/4 [D/4D,/4^G,/2=d/4] z/4
[D/4D,/4^d/4=d/4] [c/4C3/4^G,/4c'/2] [c/2^A,/4] ^d/4
[D/2D,/2^G,/4=d/2] c/4 [D/4D,/4^G,/4d/4] [B/4B,/4^A,/4b/4]
[c/4C/4^A,/4c'/4] [B/4B,/4^A,/4b/4] [A/4=A,/4^A,/4a/4]
[=G/4=G,/4c/4^G,/4=g/4] [F/4F,/4^G,/4f/4] [E/4E,/4^d/4^G,/4e/4]
[F/4F,/4^G,/4f/4] c/4 [E/4E,/4^G,/4e/4] [D/2D,/2^d/2^A,/2=d/2] c/4
[D/4D,/4^G,/4d/4] [C/4C,/4^d/4c/4] [D/4D,/4^G,/4=d/4] [d3/4D3/4^d/4]
^G,/4 c/4 [D/4D,/4^G,/4=d/4] [^d/4c/4] [D/4D,/4c/4=d/4]
[c/2C/2^G,/4c'/2] ^d/4 ^G,/4 [D/2D,/2^A,/8=d/2] ^A,/8 ^G,/8
[F/8^A,/8] [D/4D,/4F/8^A,/8d/4] [F/8^A,/8] [e/4E/4^A,/8G/8]
[^A,/8G/8] [f/4F/4^A,/8G/8] [^A,/8^A/8] [e/4E/4^A,/8^A/8] [^A,/8^A/8]
[d/4D/4] [B/4B,/4b/4] [c/4C/4c'/4] [B/4B,/4b/4] [G/4=G,/4g/4]
[c'4a4e4=A13/4=A,5/2^G,/2] ^F/4 [^F/4^A,/4] D/4 D/8 D/8 [D/4^G,/4]
D/4 D/4 D/4 [E/2D/4^G,/4] D/4 [G/4^A,/4] [A3/4^A,/4] D/4 D/4
[a4f4c4=F13/4F,3/4^G,/2] ^F/4 [F,3/4^F/4^A,/4] D/4 D/8 D/8
[F,5/2D/4^G,/4] D/4 D/4 D/4 [D/4^G,/4] D/4 ^A,/4 [=F3/4z/4] G/4 ^G/4
[c'4g4c3E4E,3/4A/2] ^F/4 [E,3/4^F/4^A,/4] D/4 D/8 D/8 [E,D/4^G,/4]
D/4 D/4 D/4 [=F/2D/4^G,/4] D/4 [c^A,/4] [A3/4^A,/4] ^A,/4 ^A,/4
[D3/4D,3/4A/4^G,/4] ^A,/4 ^A,/4 [E3/4E,3/4f/4^G,/4] ^A,/2
[FF,3/4A/4^G,/4] ^A,/4 [^A,/2z/4] [B,3/4z/4] [B/2f/4^G,/4] ^A,/4
[c'3/2a3/2e3/2A3/4E,3/4^G,/2] ^F/4 [A/4^F/4^A,/4] [A/4=A,/4D/4]
[A/4A,/4D/8] D/8 [c'5/2a5/2e5/2A7/4A,D/4] D/4 D/4 D/4 [E/2D/4^G,/4]
D/4 [=G/4^A,/4] [A3/4^A,/4] D/4 D/4 [f3/2c4=F13/4F,3/4^G,/2] ^F/4
[F,3/4^F/4^A,/4] D/4 D/8 D/8 [f5/2F,5/2D/4^G,/4] D/4 D/4 D/4
[c'D/4^G,/4] D/4 ^A,/4 [=F3/4z/4] G/4 ^G/4 [g3e3/2B4E4E,3/4A/2] ^F/4
[E,3/4^F/4^A,/4] D/4 D/8 D/8 [e2E,D/4^G,/4] D/4 D/4 D/4
[b/2=F/2D/4^G,/4] D/4 [gc/4^A,/4] [A3/4^A,/4] [e/2^A,/4] ^A,/4
[f3d3/2A4D4D,3/2^G,/2] ^G,/2 [^F/2^A,/2] [d2D,^F/2^A,/2] [^F/2^A,/2]
[a/2D,/4^G,/4] [D,/4^G,/4] [fD,^F/2^A,/2] [d/2^F/4] ^G,/4
[b5/2g3d=G3/2=G,7/2^A,/8] ^A,/8 ^G,/4 ^D/8 ^D/8 ^D/8 ^D/8 [d5/2=F/8]
F/8 F/8 F/8 [c'G/8] G/8 G/8 [G17/8z/8] ^G/8 ^G/8 ^G/8 ^G/8 [b3/2^A/8]
^A/8 ^A/8 ^A/8 [g^A,/4] ^A,/4 [d/2=G,/2^A,/4] ^A,/4
[fc3/4F3F,3/4=A/2^G,/2] [^G,/2z/4] [c9/4F,3/4z/4] [f3/2^c/2^A,/2]
[gF,^c/2^G,/2] ^c/2 [f3/2F,/4^c/4^G,/4] [F,/4^G,/4] [=cF^c/2^A,/2z/4]
F,/4 [g/2F,/2^c/4^G,/4] ^F/4 [d3/4=G4=G,3/4^c/2=D/2^G,/2] [^c/4^G,/4]
[d11/4=G,3/4^c/4^G,/4] [g/2^c/2^A,/2] [g=G,/2^c/2^G,/2] [=G,/2^c/2]
[g/2G,/4^c/4^G,/4] [=G,/4^G,/4] [g=G,/2^c/2^A,/2] [d/2G,/4^c/4^G,/4]
[=G,/4^A,/4] [f=c3/4=F5/2F,3/4A/2^G,/2] ^A,/8 ^A,/8 [c13/4F,3/4^A,/8]
^A,/8 [f3^A,/4] ^A,/4 [gF,^D/8] ^D/8 ^D/8 ^D/8 ^D/4 ^D/4 [C/2C,/2F/8]
F/8 F/8 F/8 [G/4C,/2F] G/4 [d/2C,/2^G/4] ^A/4 [=D4D,3/4=A3/4^G,/2d]
[^G,/2z/4] [A13/4D,3/4z/4] [d5/2^c/2^A,/2] [gD,5/2^c/2^G,/2] ^c/2
[^f/2^c/4^G,/4] ^G,/4 [g/2^c/2^A,/2] [d/2^c/4^G,/4] ^F/4
[=f=c3/4=F4F,3/4^c/2D/2] [^c/4^G,/4] [=c9/4F,3/4^c/4^G,/4]
[f3/2^c/2^A,/2] [gF,^c/2^G,/2] ^c/2 [f3/2F,/4^c/4^G,/4] [F,/4^G,/4]
[=cF,/4^c/2^A,/2] F,/4 [g/2F,/2^c/4^G,/4] ^A,/4
[d3/4=G4=G,3/4^c/2D/2^G,/2] [^c/4^G,/4] [d11/4=G,3/4^c/4^G,/4]
[g/2^c/2^A,/2] [g=G,^c/2^G,/2] ^c/2 [g/2=G,/4^c/4^G,/4] [=G,/4^G,/4]
[g=G,/4^c/2^A,/2] G,/4 [d/2G,/2^c/4^G,/4] ^A,/4
[^g^d3/4^G4^G,/2^c/2D/2] [^c/4^G,/4] [^d3/4^G,3/4^c/4] [^g3^c/2^A,/2]
[^d5/2^G,^c/2] ^c/2 [^a3/2^G,/4^c/4] ^G,/4 [^G,/4^c/2^A,/2] ^G,/4
[^G,/2^A,/4] ^A,/4 [^af3/4^A15/4^A,3/4^c/2^G,/2] [^c/4^G,/4]
[f/4^G,/4] [^a2f/2^c/2^A,/2] [^d3/2^A,3/4f5/2^G,/2] ^c/4 [^A,3/4z/4]
[^c/4^G,/4] ^G,/4 [=d^aF/2^c/2^A,/2] [C/2^G/4] ^A/4
[=c8=G8C11/2C,/2=A^G,] ^d/2 [^A3/2^c] [^cz/2] [^Az/2] [^cz/2] [C,z/2]
[^cz/2] ^d/2 [^A/2^c] [Cz/2] [^A/2^c] [C5/4z/2] [^cz/2] ^A,/4 C/4
[c'11/2=g11/2=c5/2G4C4C,/2] ^A/2 [^A3/2^c] [^cz/2] [=c3z/2] ^c C3/2
^g3/8 ^g3/8 ^g3/8 [C3/8C,3/4] [=c3/4^G,3/4C3/8] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,3/8^F3/8^A,3/8c3/8]
[^A/4^A,/4^F/4^G,/4^a/4] [c/8C/8^G,/8c'/8] [C/4C,/4^G,3/8c/4]
[=F/8C,/8^d/8] [^A3/8^A,3/8^F3/8^a3/8] [c3/4C3/4^G,3/8c'3/4] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c/2C/2^G,/2c'/2] [C3/8C,/8^F3/8^A,3/8c3/8]
C,/4 [^D3/8^D,3/8f3/8^G,3/8^d3/8] [=F3/4F,3/4=A3/4^G,3/4f3/4]
[C3/4C,3/4^F3/8^A,3/8c3/8] [c3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,/8^F3/8^A,3/8c3/8] C,/4
[^A/8^A,/8^F/8^G,/8^a/8] [c/4C/4^G,/4c'/4] [C/8C,/8^G,3/8c/8]
[=F/8C,/4^d/8] z/8 [^A3/8^A,3/8^F3/8^a3/8] [c3/4C3/4^G,3/8c'3/4]
^G,3/8 [^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,3/8c'3/8]
[C3/8C,/8^F3/8^A,3/8c3/8] C,/4 [^D3/8F,3/8f3/8^G,3/8^d3/8]
[^D3/4^D,3/4=A3/4^G,3/4^d3/4] [C3/4C,3/4^F3/8^A,3/8c3/8]
[c3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8] [c3/8C3/8^G,3/8c'3/8]
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [^A/4^A,/4^F/4^G,/4^a/4]
[c/8C/8^G,/8c'/8] [C/4C,/4^G,3/8c/4] [=F/8C,/8^d/8]
[^A3/8^A,3/8^F3/8^a3/8] [c3/4C3/4^G,3/8c'3/8] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/4c'3/8] ^G,/8
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [=F/4F,/4^F/4^G,/4f/4]
[^F/8^F,/8^G,/8^f/8] [G/4=G,/4^G,/4=g/4] [^A/8^A,/8^G,/8^a/8]
[B/4B,/4^F7/8^A,7/8b/4] [c/8C/8c'/8] [C7/8C,7/8c/2] [c3/4^G,3/4z3/8]
[^A3/8^A,3/8^a3/8] [c3/8C3/8^G,3/8c'3/8] [C3/8C,/8^F3/8^A,3/8c3/8]
C,/4 [^A/8^A,/8^F/8^G,/8^a/8] [c/4C/4^G,/4c'/4] [C/8C,/8^G,3/8c/8]
[=F/8C,/4^d/8] z/8 [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/8c'3/8] ^G,/4
[C3/8C,/8^F/8^A,/8c3/8] C,/4 [^D3/8^D,3/8^d3/8]
[E3/8E,3/8=A3/8^G,3/8e3/8] [=F3/8=F,3/8=f3/8^G,3/8]
[C3/8C,3/8f3/8^G,3/8c3/8] [^g3/8C3/8A3/8^G,3/8] [^g3/8C3/8^A,3/8]
[^g3/8C3/8^A,3/8] [C3/8C,3/4^A,3/8] [A3/4^G,3/4c3/8C3/8]
[^A3/8^A,3/8^a3/8] [c3/8C3/8^G,3/8c'3/8] [C3/8C,/4^F3/8^A,3/8c3/8]
C,/8 [^A/4^A,/4^F/4^G,/4^a/4] [c/8C/8^G,/8c'/8] [C/4C,/4^G,/4c/4]
[=F/8C,/8^G,/8^d/8] [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8]
^G,3/8 [^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/4c'3/8] ^G,/8
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [^A3/8^D3/8^D,3/8^F/4^G,/4^d3/8] ^G,/8
[c3/4=F3/4F,3/4^G,/4f3/4c'3/4] ^G,/8 [^F3/4^A,3/4z3/8]
[C7/8C,7/8c7/8z3/8] [=A7/8^G,7/8z/2] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,/8^F3/8^A,3/8c3/8] C,/4
[^A/8^A,/8^F/8^G,/8^a/8] [c/4C/4^G,/4c'/4] [C/8C,/8^G,/8c/8]
[=F/8C,/4^G,/4^d/8] z/8 [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8]
^G,3/8 [^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/8c'3/8] ^G,/4
[C3/8C,/8^F3/8^A,3/8c3/8] C,/4 [^A3/8^D3/8^D,3/8^F/8^G,/8^d3/8] ^G,/4
[c3/4=F3/4F,3/4^G,/8f3/4c'3/4] ^G,/4 [^F3/4^A,3/4z3/8]
[C3/4C,3/4c3/4z3/8] [=A3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,/4^F3/8^A,3/8c3/8] C,/8
[^A/4^A,/4^F/4^G,/4^a/4] [c/8C/8^G,/8c'/8] [C/4C,/4^G,/4c/4]
[=F/8C,/8^G,/8^d/8] [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8]
^G,3/8 [^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/4c'3/8] ^G,/8
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [^A3/8^D3/8^D,3/8^F/4^G,/4^d3/8] ^G,/8
[c3/4=F3/4F,3/4^G,/4f3/4c'3/4] ^G,/8 [^F3/4^A,3/4z3/8]
[C3/4C,3/4c3/4z3/8] [=A3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,/4^F3/8^A,3/8c3/8] C,/8
[^A/4^A,/4^F/4^G,/4^a/4] [c/8C/8^G,/8c'/8] [C/4C,/4^G,/2c/4]
[=F/8C,/4^d/8] z/8 [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,/8c'3/8] ^G,/4
[C3/8C,/8^F3/8^A,3/8c3/8] C,/4 [^A3/8^D3/8^D,15/8^F/8^G,/8^d3/8]
^G,/4 [c3/4=F3/4F,3/4^G,/8f3/4c'3/4] ^G,/4 [^F3/4^A,3/4z3/8]
[^d3/4^a3/4C3/4c3/4z3/8] [=A3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8]
[c3/8C3/8^G,3/8c'3/8] [C3/8C,/8^F3/8^A,3/8c3/8] C,/4
[^A/8^A,/8^F/8^G,/8^a/8] [c/4C/4^G,/4c'/4] [C/8C,/8^G,3/8c/8]
[=F/8C,/4^d/8] z/8 [^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c3/8C3/8^G,3/8c'3/8]
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [^A3/8^D3/8^D,15/8^F3/8^G,3/8^d3/8]
[c3/4=F3/4F,3/4^A,3/4f3/4c'3/4] [^d3/4^a3/4C3/4^F3/8^G,3/8c3/4]
[=A3/4^G,3/4z3/8] [^A3/8^A,3/8^a3/8] [c3/8C3/8^G,3/8c'3/8]
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [^A/4^A,/4^F/4^G,/4^a/4]
[c/8C/8^G,/8c'/8] [C/4C,/4^G,3/8c/4] [=F/8C,/8^d/8]
[^A3/8^A,3/4^F3/4^a3/8] [c3/4C3/4c'3/4z3/8] ^G,3/8
[^A3/8^A,3/8^F3/8^a3/8] [c/2C/2^G,/2c'/2] [C3/8C,/8^F3/8^A,3/8c3/8]
C,/4 [^A3/8^D3/8^D,3/8^F3/8^G,3/8^d3/8]
[c3/4=F3/4F,3/4^A,3/4f3/4c'3/4] [^d3/4^a3/4C3/4^F3/8^G,3/8c3/4]
[=A3/4^G,3/4z3/8] [=d3/8^A,3/8^a3/8^A3/8] [^d3/8C3/8^G,3/8c'3/8c3/8]
[C3/8C,/8^F3/8^A,3/8c3/8] C,/4 [=d/8^A,/8^F/8^G,/8^a/8^A/8]
[^d/4C/4^G,/4c'/4c/4] [C/8C,/8^G,3/8c/8] [^A/8C,/4^d/8=F/8] z/8
[=d3/8^A,3/4^F3/4^a3/8^A3/8] [^d3/4C3/4c'3/4c3/4z3/8] ^G,3/8
[=d3/8^A,3/8^F3/8^a3/8^A3/8] [^d3/8C3/8^G,3/8c'3/8c3/8]
[C3/2C,/8^F3/8^A,3/8c3/8] C,/4 [^A3/8^D3/8^D,3/8^F3/8^G,3/8^d3/8]
[c3/4=F3/4F,3/4^A,3/4f3/4c'3/4] [^d3/4^a3/4C,3/8^F3/8^G,3/8c3/4]
[=A3/4^G,3/4z3/8] [=d3/8^A,3/8^a3/8^A3/8] [^d3/8C3/8^G,3/8c'3/8c3/8]
[C3/8C,/4^F3/8^A,3/8c3/8] C,/8 [=d/4^A,/4^F/4^G,/4^a/4^A/4]
[^d/8C/8^G,/8c'/8c/8] [C/4C,/4^G,3/8c/4] [^A/8C,/8^d/8=F/8]
[=d3/8^A,3/4^F3/4^a3/8^A3/8] [^d3/4C3/4c'3/4c3/4z3/8] ^G,3/8
[=d3/8^A,3/8^F3/8] [^d3/8C3/8^A,3/8] [C3/8C,3/8^F3/8^A,3/8c3/8]
[^D3/8^D,3/8^A,3/8^d3/8] [E3/8E,3/8^A,/4e3/8] ^A,/8
[=F3/8F,3/8^A,3/8f3/8] [=A7/8=A,7/8^G,/2=a7/8] [f3/4^G,3/4z3/8]
[C3/8C,3/8c3/8] [=D3/8=D,3/8^G,3/8=d3/8]
[^D3/8^D,3/8^c3/8^A,3/8^d3/8] [E3/8E,3/8^A,3/8e3/8]
[G3/8=G,3/8^A,/8=g3/8] ^A,/4 [=c3/8C3/8^A,3/8c'3/8]
[A3/4=A,3/4^G,3/8a3/4] ^G,3/8 [C3/8C,3/8^c3/8=c3/8]
[=D3/8=D,3/8^G,3/8=d3/8] [^D3/8^D,3/8^c3/8^A,3/8^d3/8]
[E3/8E,3/8e3/8] [^D/8^D,/8^c3/8^G,3/8^d/8] [=D/4=D,/4=d/4]
[C3/8C,3/8^G,3/8=c3/8] [A3/8=A,3/4^c3/8^A,3/8a3/4] [A3/4^G,3/4z3/8]
[C3/8C,3/8=c3/8] [D3/8D,3/8^G,3/8d3/8] [^D3/8^D,3/8^c3/8^A,3/8^d3/8]
[E3/8E,3/8e3/8] [G3/8=G,3/8^c3/8^G,3/8g3/8] [=c3/8C3/8^G,3/8c'3/8]
[A3/4=A,3/4^c3/8^A,3/8a3/8] ^G,3/8 [C3/8C,3/8^c3/8=c3/8]
[=D3/8=D,3/8^G,3/8=d3/8] [E3/8^D,3/8^c3/8^A,3/8e3/8]
[=c3/8E,3/8c'3/8] [A/4^D,/4^c/4^G,/4a/4] [G/8=D,/8^G,/8g/8]
[E3/8C,3/8^c3/8^A,3/8e3/8] [A3/8=A,3/4^c3/8^G,3/8a3/4]
[A3/4^G,3/4z3/8] [C3/8C,3/8=c3/8] [D3/8D,3/8^c3/4^A,3/4d3/8]
[^D3/8^D,3/8^d3/8] [E/2E,/2^c/2^G,/2e/2] [G3/8=G,3/8^G,3/8g3/8]
[=c3/8C3/8^c3/4^A,3/4c'3/8] [A3/4=A,3/4a3/4z3/8] [^c3/8^G,3/8]
[C3/8C,3/8^G,3/8=c3/8] [=D3/8=D,3/8^c3/4^A,3/4=d3/8]
[^D3/8^D,3/8^d3/8] [E3/8E,3/8^c3/8^G,3/8e3/8] [^D/8^D,/8^G,3/8^d/8]
[=D/4=D,/4=d/4] [C3/8C,3/8^c3/4^A,3/4=c3/8] [A3/4=A,3/4a3/4z3/8]
[^c3/8^G,3/8] [C3/8C,3/8^G,3/8=c3/8] [D3/8D,3/8^c3/4d3/8]
[^D3/8^D,3/8^d3/8] [E3/8E,3/8^c3/8^G,3/8e3/8] [G3/8=G,3/8^A,3/8g3/8]
[=c3/8C3/8F/8c'3/8] G/4 [A3/4=A,3/4^G3/8a3/4] [^F3/4^G,3/4z3/8]
[C3/8C,3/8c3/8] [=D3/8=D,3/8^F3/8^A,3/8=d3/8] [E3/8E,3/8e3/8]
[A3/8C3/8^F3/8^G,3/8a3/8] [B/4=A,/4^G,3/8b/4] [A/8=G,/8a/8]
[=G3/8E,3/8^F3/8^A,3/8g3/8] [E3/4E,3/4A3/4^G,3/4]
[d3/8D3/8^F3/4^A,3/4] [e3/8E3/8] [E3/8E,3/8^F3/8^G,3/8]
[d/4D/4^G,3/8] [e/8E/8] [E3/8E,3/8^F3/8^A,3/8] [G3/4=G,3/4^G,3/8]
^F3/8 [A3/8=A,3/8^G,3/8] [B/2B,/2^F/2^A,/2] [A3/4=A,3/4^G,3/8] ^F3/8
[G3/8=G,3/8^G,3/8] [D/8D,/8^F3/8^A,3/8] [^D/4^D,/4]
[E3/4E,3/4A3/4^G,3/4] [d3/8=D3/8^F3/4^A,3/4] [e3/8E3/8]
[E3/8E,3/8^F3/8^G,3/8] [d/8D/8^G,3/8] [e/4E/4] [E3/8E,3/8^F3/8^A,3/8]
[G3/4=G,3/4^G,3/8] ^F3/8 [A3/8=A,3/8^G,3/8] [B3/8B,3/8^F3/8^A,3/8]
[A3/8=A,3/4^G,3/8] [^A/8^F3/8] =A/4 [G3/8=G,3/8^G,3/8]
[D3/8=D,3/8^F3/8^A,3/8] [^D3/8^D,3/8^G,3/8] [E3/4E,3/4A3/4^G,3/4]
[d3/8=D3/8^F3/4^A,3/4] [e3/8E3/8] [E3/8E,3/8^F3/8^G,3/8]
[d/4D/4^G,3/8] [e/8E/8] [E3/8E,3/8^F3/8^A,3/8] [G3/4=G,3/4^G,3/8]
^F3/8 [A3/8=A,3/8^G,3/8] [B3/8B,3/8^F3/8^A,3/8] [A3/4=A,3/4^G,3/8]
^F3/8 [G3/8=G,3/8^G,3/8] [D/4=D,/4^F3/8^A,3/8] [^D/8^D,/8]
[E7/8E,7/8A7/8^G,7/8] [d3/8=D3/8^F3/4^A,3/4] [e3/8E3/8]
[E3/8E,3/8^F3/8^G,3/8] [d/8D/8^G,3/8] [e/4E/4] [E3/8E,3/8^F3/8^A,3/8]
[G3/4=G,3/4^G,3/8] ^F3/8 [A3/8=A,3/8^G,3/8] [B3/8B,3/8^F3/8^A,3/8]
[D3/4=A,3/4^G,3/8] ^F3/8 [^D3/8=G,3/8^A,3/8] [E3/8=D,3/8^F3/8^A,3/8]
[G3/8^D,3/8f3/8^G,3/8] [e4c'4a4A4=A,4^G,4] [a4f4c4=F4F,4^G,4]
[c'4g4c4E4E,4A3] ^A,/4 ^A,/4 G/2 [f3/2d3/2A4=D3/4=D,3/4^G,/2] ^F/4
[D/4^F/4^A,/4] D/4 D/8 D/8 [d5/2D,D/8^G,/8] D3/8 D/4 D/4
[a/2=A,/2D/4^G,/4] [D/2z/4] [f/2C/4^A,/4] [D/4^A,/4] D/4 D/4
[f5/2^A4=F13/4^A,3/4^G,/2] ^F/4 [^A,3/4^F/4] D/4 D/8 D/8
[^a^A,3/2D/8^G,/8] D3/8 D/4 D/4 [f3/2D/4^G,/4] D/4 [^A,z/4]
[=F3/4z/4] G/4 ^G/4 [f=A=A,3/4^G,/2] ^F/4 [A,3/4^F/4^A,/4] [A/4D/4]
[A/4D/8] D/8 [f3/2=A,D/8^G,/8] D3/8 D/4 D/4 [^A/2D/4^G,/4] D/4
[f^A,/4] [d3/4^A,/4] ^A,/4 ^A,/4 [=G3/4=G,3/4=A/2^G,/2g3/4] ^A,/4
[A3/4=A,3/4f/4^G,/4=a3/4] z/4 ^A,/4 [^A^A,/2=A/2^G,/2^a/2] ^A,/4
[E,3/4f/4^G,/4] [E/2^A,/2e/2] [f3/2d3/2A4D3/4D,3/4^G,/2] ^F/4
[D/4^F/4^A,/4] D/4 [D,/4D/8] D/8 [d5/2D,D/8^G,/8] D3/8 D/4 D/4
[=a/2=A,/2D/4^G,/4] [D/2z/4] [f/2C/4^A,/4] [D/4^A,/4] D/4 D/4
[f5/2^A3/4=F13/4^A,3/4^G,/2] ^F/4 [^A3/4^F/4^A,/4] D/4 [^A,/4D/8] D/8
[^a^A5/2D/8^G,/8] D3/8 D/4 [=A3/4D/4] [f3/2D/4^G,/4] D/4 [A/4^A,/4]
[G/4=F/4] [F/2G/4] ^G/4 [=a3/2A3/4=A,3/4^G,/2e4] ^F/4 [A3^F/4^A,/4]
D/4 [=A,/4D/8] D/8 [a5/2A,D/8^G,/8] D3/8 D/4 D/4 [^A,/2D/4^G,/4] D/4
[E/4^A,/4] [=F/4^A,/4] [=G/4^A,/4] [A/4^A,/4] [g3/2dG4=G,3/2A/2^G,/2]
^G,/2 [d5/2^F/2^A,/2] [g=G,5/4f/2^G,/2] [^F/2^A,/2] [g/2^G,/4]
[=G,/4^G,/4] [g=G,^F/2^A,/2] [d/2^F/4] ^G,/4 [C4C,7/2A/2^G,/2c4G3/2]
^D/4 =F/4 [e/2^A,/4F/4] F/4 [c'G/4] [^A,/4G/4] [G2z/4] ^G/4
[g3/2^G/4^A,/4] ^G/4 ^A,/8 ^A,/4 ^A,/8 [=G,/2^A,/8] ^A,/4 ^A,/8
[F3F,3/4A/2^G,/2f4c3/4] [^G,/2z/4] [c13/4F,3/4z/4] [^c/2^A,/2]
[g5/2F,^c/2^G,/2] ^c/2 [F,/4^c/4^G,/4] [F,/4^G,/4] [F^c/2^A,/2z/4]
F,/4 [F,/2^c/4^G,/4] ^F/4 [=G4=G,3/4^c/2=D/2^G,/2g3/2] ^c/4
[d13/4=G,3/4^G,/4] [^c/2^A,/2] [g5/2=G,/2^c/2^G,/2] [=G,/2^c/2]
[G,/4^c/4^G,/4] [=G,/4^G,/4] [=G,/2^c/2^A,/2] [G,/4f/2^G,/2] =G,/4
[=F4F,3/4A/2D/2^G,/2f4] ^c/4 [=c13/4F,3/4^G,/4] [^c/2^A,/2]
[gF,^c/2^G,/2] ^c/2 [C/2C,/2^c/4^G,/4] ^G,/4 [C/2C,/2^c/2^A,/2]
[C/2C,/2^c/2^G,/2] [D5/4D,3/4A4^G,/4d4] ^A,/8 ^A,/8 ^A,/8 [^A,3/8z/8]
[D,3/4z/4] ^F/4 [D9/8z/4] [gD,5/2z/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^F/4
[D13/8z/8] [^f3/2z/4] ^A,/8 ^A,/8 ^A,/4 =F/4 G/4 ^G/4
[F4F,3/4A/2^G,/2=f4=c3/4] [^G,/2z/4] [c13/4F,3/4z/4] [^c/2^A,/2]
[g5/2F,^c/2^G,/2] ^c/2 [F,/4^c/4^G,/4] [F,/4^G,/4] [F,/4^c/2^A,/2]
F,/4 [F,/2^c/4^G,/4] ^F/4 [=G4=G,3/4^c/2D/2^G,/2g3/2] ^c/4
[d13/4=G,3/4^G,/4] [^c/2^A,/2] [g5/2=G,f/2^G,/2] ^c/2
[=G,/4^c/4^G,/4] [=G,/4^G,/4] [=G,/4^c/2^A,/2] G,/4 [G,/2A/2^G,/2]
[^d3/2^a5/2^g4^G4^D4z/2] ^c/4 [^G,3/4z/4] [^c/2^A,/2] [^d5/2^G,^c/2]
^c/2 [^a3/2^G,/4^c/4] ^G,/4 [^G,/4^c/2^A,/2] ^G,/4 [^G,/2^c/2]
[^a3/2f3/4^A5/2^A,3/4z/2] ^D/8 ^D/8 [f/4^D/8] ^D/8 [f3=F/8] F/8 F/8
F/8 [^d^a^A,3/2=G/8] G/8 G/8 G/8 ^G/8 ^G/8 ^G/8 ^G/8 [=d3/2^a3/2^A/8]
^A/8 ^A/8 [^A9/8z/8] [^A,/2b/8] b/8 b/8 b/8 ^A,/2
[F3F,3/4=A/2^G,/2f4=c3/4] [^G,/2z/4] [c13/4F,3/4z/4] [^F/2^A,/2]
[=g5/2F,^G,/2] ^F/2 [F,/4^G,/4] [F,/4^G,/4] [=F^F/2^A,/2z/4] F,/4
[F,/2^A,/4] ^A,/4 [=G4=G,3/4^F/2^G,/2g3/2d3/4] [^G,/2z/4]
[d13/4=G,3/4z/4] [^F/2^A,/2] [g5/2G,/2^G,/2] [=G,/2^F/2] [G,/4^G,/8]
[^G,/4z/8] [=G,/4z/8] ^G,/8 [=G,/2^F/2^A,/2] [G,/4^A,/4] [G,/4^A,/4]
[=F2F,3/4f4^G,/2c3/4] [^G,/2z/4] [c13/4F,3/4z/4] [^F/2^A,/2]
[gF,^G,/2] ^F/2 [C/2C,/2^G,/2] [C/2C,/2^F/2^A,/2] [C/2C,/2^G,/2]
[=D4D,3/4A4^G,/2d4] ^D/8 ^D/8 [D,3/4^D/8] ^D/8 ^D/8 ^D/8 =F/8 F/8
[g2D,5/2F/8] F/8 F/8 F/8 G/8 G/8 G/8 G/8 [^f3/2G/8] G/8 ^G/8 ^G/8
^G/8 ^G/8 ^G/8 ^G/8 ^A/8 ^A/8 ^A/8 ^A/8 [F4F,3/4=A/2^G,/2=f4c3/4]
[^G,/2z/4] [c13/4F,3/4z/4] [^F/2^A,/2] [g5/2F,^G,/2] ^F/2 [F,/4^G,/4]
[F,/4^G,/4] [F,/4^F/2^A,/2] F,/4 [F,/2^A,/4] ^A,/4
[=G4=G,3/4^F/2^G,/2g3/2d3/4] [^G,/2z/4] [d13/4=G,3/4z/4] [^F/2^A,/2]
[g5/2G,^G,/2] ^F/2 [=G,/4^G,/8] [^G,/4z/8] [=G,/4z/8] ^G,/8
[=G,/4^F/2^A,/2] G,/4 [G,/2^A,/4] ^A,/4 [^d3/2^a2^g4^G4^D4^G,/2]
[^G,z/2] [c/2^A,/2] [^d5/2^G,z/2] c/2 [^a3/2^G,/2] [^G,/2c/2^A,/2]
^G,/2 [^a3/2^A3/2^G,/2c/2f3/2] [^G,z/2] [c/2^A,/2]
[^a3/2^A3/2^G,f3/2z/2] c/2 ^G,/8 ^G,/4 ^G,/8 [^g^G^G,c/2^A,/2^d]
^A,/4 ^A,/4 [^a7/2f7/2^A7/2=F7/2^A,c/2] ^G,/2 [c/2^A,/2]
[^A,3/2^G,/2] c/2 ^G,/2 [^A,/2c/2] [C/2C,/2^G,/2c/2]
[=D15/8D,15/8c5/8^G,5/8=d15/8=A15/8] ^G,5/8 [c5/8^A,5/8]
[D15/4D,15/4^G,3/4d15/4A15/4] c5/8 z3/8 ^G,/4 ^G,/8 ^A,/4 ^A,/8 z5/4
[^d8^a8^A8^D8^D,8=A4] 