X: 1
T: Dream Theater - Scenes From A Memory - 4 - Through My Words (1:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 4 - Through My Words.mid
%  Transpose: -2
L: 1/4
Q: 108
K: C

F,/8 [F,63/8z7/8] F/2 f e c F f e [c3/2z/2] [F,8z] F/2 f e c F f e
[cz/2] [F,8z/2] F f e c F f e [c3/2z/2] [A,8z] F/2 f e c F f e
[c3/2z/2] [^A,33/8z] F/2 f e [cz5/8] [^A,31/8z3/8] F [fz/2] [=A,2z/2]
e [c3/2z/2] [F,8z/8] [^A,51/8z7/8] F/2 f e c F [fc/2C] z/2
[f^A^A,3/2] [f3/2=A/2=A,3/2] F,/8 [F,47/8z7/8] F/2 f e c F [fz/2]
[F,z/2] [ez/2] [F,z/2] c/2 [g3/2d3/2C,8] [gc] [gd] [ge] c [c'e] [df]
[a2f2z/2] [D,8z3/2] f e d A, [fc] [fd] [F3/2z/2] [fd^A,8] F/2 [fd]
[f^A] [f=A] [f3/2c3/2G3/2] [c/4G/4] z/4 [F/2z/4] [c/4G/4] [dA]
[D3/2D,8] [dAF] [dA] [edA] [fdA] [ge] [af] [g3/2e3/2z/2] [EG,8C8] c/2
[dG] [ec] [gd] [c'e] [df] [c'e] [a3/2c3/2z/2] [F,115/8z] F/2 f e c F
f e [c3/2z/2] F [F7/2z/2] f e c [F5/2z] [cGz7/8] [F,13/8z/8] A/2
[Fz/2] E/2 