X: 1
T: Dream Theater - Scenes From A Memory - 7 - Through Her Eyes (6:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Scenes From A Memory - 7 - Through Her Eyes.mid
%  Transpose: 1
L: 1/4
Q: 116
K: C

[g31/8^d31/8^A31/8^D31/8] [g31/8^d31/8^A31/8^D31/8G,31/8]
[^g31/8^d31/8^G31/8^D31/8C31/8^G,31/8] [=g15/8^d15/8^A15/8^D15/8]
[=d2^A2F2=D2z3/2] f/2 [f31/4g31/8^d31/8c31/8=G31/8z11/8] [^a51/8z5/2]
[g31/8^d31/8^A31/8^A,31/8] [=A31/8F31/8C31/8]
[f23/8=d15/4^A15/4F15/4^A,15/4] f/4 [f5/8z/4] ^d3/8
[f31/8g31/8^d31/8^A31/8^D31/8] [^d3/2g31/8^A31/8^D31/8=G,31/8] ^d/2
[^d15/8z/2] =d/2 d3/8 c'/2 [c'31/8^g31/8^d31/8^G31/8^D31/8C31/8]
[=g2^d2^A2^D2] [=d7/8^A15/8F15/8=D15/8] d/4 [d3/4z/4] c'/4 ^a/4
[c'/2g^d3/2c31/8=G31/8C31/8] ^a/2 [g23/8z/4] f/4 ^d19/8
[g31/8^d31/8^A31/8^A,31/8] [=A31/8F31/8C31/8]
[f31/8=d31/8^A31/8F31/8^A,31/8] [^g13/8^d9/4^G31/8^D31/8C31/8z5/8]
^a5/8 ^a3/8 [^g9/4z/4] =g3/8 [^d5/4z3/8] f5/8 g/4 ^d3/8
[f31/8=d31/8^A31/8F31/8^A,31/8] [b/2g123/8^d123/8^A123/8^D123/8] b/2
b/2 b/2 b/2 b/2 [^a/2^C,/2] b/2 b/2 b/2 b/2 b/2 b/2 b/2 [^a/2^C,/2]
b/2 b/2 b/2 b/2 b/2 b/2 b/2 [^a/2^C,/2] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[^a/2^C,/2z3/8] [^D5/8^A5/8^d5/8g5/8z/8] b/2 [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d/2^G^DC^G,/2]
[^G,/2^a/2^C,/2^d/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d3^G3^D3C3z/2]
b/2 [b/2^g2] [^G,3/2b/2] [b/2=g] b/2 [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2b/2] [^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] b/2
[^g/2^d/2^G/2^D/2C/2b/2] [^g^d/2^G^DCb/2] [=C,/2^a/2^C,/2^d/2]
[^g/2^d/2^G/2^D/2C/2=C,7/2] [^g^d4^G4^D4C3/2b/2] b/2 [b/2^g3]
[C5/2b/2] [b/2=g] b/2 [F,^a/2^C,/2] b/2 [^g/2^d/2^G/2^D/2C/2F,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g^d/2^G^DCF,/2] [F,/2^a/2^C,/2^d/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g^d4^G4^D4C4F,/2] [F,7/2b/2]
[=G,/2b/2^g3] [^G,/2b/2] [=G,/2b/2=g] [^D,/2b/2] [^C,3^a/2^C] b/2
[^g/2^d/2^G/2F/2^C/2b/2] [^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2
[^g/2^d/2^G/2F/2^C/2^G,/2] [^g^d/2^G/2F^C/2^G,/2]
[^C/2^a/2^C,/2^d/2^G/2] [^g/2^d/2^G/2F/2^C/2^a/2] [^g^d4^G2F4^C4z/2]
b/2 [^A,b/2^g3^c] b/2 [=Cb/2^c^G2] b/2 [^G,^a/2^C,/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d/2^G^DC^G,/2]
[^G,/2^a/2^C,/2^d/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G4^D3C4z/2] b/2
[b/2^g^d3] [^G,5/2b/2] [b/2^g2f] b/2 [^D^a2^C,/2f2] b/2
[=g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2^a/2] [b/2^af]
[g/2^d/2^A/2^D/2b/2] [g^d^A^D/2b/2^a/2] [^D/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^a^C,/2] [g^d/2^A4^D4b/2] [b/2^d/2] [b/2^d3g3]
[F3/2b/2] [b/2f^g] b/2 [F,^a/2^C,/2c'2^g] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2f]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G4^D4C4z/2] b/2 [b/2^g^d3]
[^D,3/2b/2] [b/2^gf] b/2 [^C,4^a/2^gf] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g/2^d^GF^Cb/2] [b/2^g/2^c]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] [^C,/2^a/2]
[^g/2^d/2^G/2F/2^C/2^C,7/2] [^g3^d3^G3F^C4b/2] b/2 [b/2f2=c2F3] b/2
b/2 b/2 [^G,^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2=C/2^G,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,4^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2] [^G,3/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g4^d3^G4^D3C4z/2] [^D,/2b/2] [F,b/2]
[=G,/2b/2] [F,2b/2] [^D,/2b/2] [^D,4^a/2^C,/2=g^d^A] b/2
[g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] b/2
[g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g3^d3^A3^D3b/2] b/2 b/2 b/2 b/2 b/2
[^d8^G,4^a/2^C,/2^g8^G8] b/2 b/2 [^a5/2b/2] b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,7/2^a3/2^C,/2] b/2 b/2 b/2 b/2 [^a/2b/2]
[^a/2b/2] [^g4^D,4^a/2^C,/2=g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[^g3/2^D,/2^a/2^C,/2] [^D,7/2^a/2^C,/2] b/2 [^a3/2b/2] b/2 b/2
[c'b/2] b/2 [f4F,4^a/2^C,/2^g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[F,/2^a/2^C,/2] [F,7/2^a/2^C,/2] b/2 [=gb/2] b/2 [gb/2] b/2 [cb/2]
[^C,4^a/2^g8^d8^G8F8] [^c5b/2] b/2 b/2 b/2 b/2 b/2 b/2 [^C,/2^a/2]
[^C,7/2^a/2] b/2 [=cb/2] b/2 [^cb/2] b/2 [=c/2b/2]
[^G,^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2C/2^G,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,4^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2] [^G,3/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g4^d3^G4^D3C4z/2] [^D,/2b/2] [F,b/2]
[=G,/2b/2] [F,2b/2] [^D,/2b/2] [=g^d^A^D^D,4^a/2] b/2
[g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] b/2
[g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g4^d4^A3^D4b/2] b/2 b/2 b/2 b/2 b/2
[^A,^a/2^C,/2f^c^A] b/2 [f/2^c/2^A/2F/2^A,/2b/2]
[f/2^c/2^A/2F/2^A,/2b/2] [f^c^AF^A,b/2] b/2 [f/2^c/2^A/2F/2^A,/2b/2]
[f^c^AF^A,/2b/2] [^A,/2^a/2^C,/2] [f/2^c/2^A/2F/2^A,/2^a/2]
[f3^c3^A4F3^A,4b/2] b/2 b/2 b/2 b/2 b/2 [^C,4^a/2f^c^GF] b/2
[f/2^c/2^G/2F/2^C/2b/2] [f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] b/2
[f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] [^C,/2^a/2]
[f/2^c/2^G/2F/2^C/2^C,7/2] [f4^c4^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2
[^G,^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2=C/2^G,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2]
[g^d^A^Db/2] b/2 [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g4^d4^A3^D4b/2] b/2 b/2 b/2 b/2 b/2
[^A,^a/2^C,/2f^c^A] b/2 [f/2^c/2^A/2F/2^A,/2b/2]
[f/2^c/2^A/2F/2^A,/2b/2] [f^c^AF^A,b/2] b/2 [f/2^c/2^A/2F/2^A,/2b/2]
[f^c^AF^A,/2b/2] [^A,/2^a/2^C,/2] [f/2^c/2^A/2F/2^A,/2^a/2]
[f3^c3^A4F3^A,4b/2] b/2 b/2 b/2 b/2 b/2 [^C,4^a/2f^c^GF] b/2
[f/2^c/2^G/2F/2^C/2b/2] [f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] b/2
[f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] [^C,/2^a/2]
[f/2^c/2^G/2F/2^C/2^C,7/2] [f4^c4^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2
[^G,4^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2=C/2b/2]
[^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] b/2 [^g/2^d/2^G/2^D/2C/2b/2]
[^g^d^G^DCb/2] [^G,/2^a/2^C,/2] [^g/2^d/2^G/2^D/2C/2^G,7/2]
[^g4^d3^G4^D3C4b/2] b/2 b/2 b/2 b/2 b/2 [^D,4^a/2^C,/2=g^d^A] b/2
[g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] b/2
[g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g4^d3^A4^D3b/2] b/2 b/2 b/2 b/2 b/2
[^G,^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2C/2^G,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2] b/2
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g3^d3^G3^D3C3z/2] b/2 b/2 b/2 b/2 b/2
[^G,4^a/2^C,/2^g^d^G] b/2 [^g/2^d/2^G/2^D/2C/2b/2]
[^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] b/2 [^g/2^d/2^G/2^D/2C/2b/2]
[^g^d^G^DCb/2] [^G,/2^a/2^C,/2] [^g/2^d/2^G/2^D/2C/2^G,7/2]
[^g3^d3^G3^D3C3b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,4^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2b/2] [^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] b/2
[^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,7/2] [^g4^d3^G4^D3C4b/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2]
[g^d^A^Db/2] b/2 [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g4^d3^A4^D4b/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2f^c^GF] b/2 [f/2^c/2^G/2F/2^C/2b/2] [f/2^c/2^G/2F/2^C/2b/2]
[f^c^GF^Cb/2] b/2 [f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] [^C,/2^a/2]
[f/2^c/2^G/2F/2^C/2^C,7/2] [f3^c3^G3F3^C3b/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2^G,/2] [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2^G,/2] [^g^d^G^DC^G,/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g4^d3^G4^D3C4z/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2=G,/2b/2]
[g/2^d/2^A/2^D/2G,/2b/2] [g^d^A^DG,b/2] b/2 [g/2^d/2^A/2^D/2G,/2b/2]
[g^d^A^DG,b/2] [^D,/2^a/2^C,/2] [g/2^d/2^A/2^D/2G,/2^D,7/2]
[g4^d3^A4^D3G,4b/2] b/2 b/2 b/2 b/2 b/2 [F,^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2C/2F,/2] [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCz/2]
b/2 [^g/2^d/2^G/2^D/2C/2F,/2] [^g^d^G^DCF,/2] [F,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2F,/2] [^g3^d3^G3^D4C4z/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2^g^d^GF] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g/2^d/2^G/2F/2^C/2b/2] [^g^d^GF^Cb/2] b/2 [^g/2^d/2^G/2F/2^C/2b/2]
[^g^d^GF^Cb/2] [^C,/2^a/2] [^g/2^d/2^G/2F/2^C/2^C,7/2]
[^g3^d3^G3F4^C4b/2] b/2 b/2 b/2 b/2 b/2 [^G,4^a/2^C,/2^g^d^G] b/2
[^g/2^d/2^G/2^D/2=C/2b/2] [^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] b/2
[^g/2^d/2^G/2^D/2C/2b/2] [^g^d^G^DCb/2] [^G,/2^a/2^C,/2]
[^g/2^d/2^G/2^D/2C/2^G,7/2] [^g4^d3^G4^D3C4b/2] b/2 b/2 b/2 b/2 b/2
[^D,4^a/2^C,/2=g^d^A] b/2 [g/2^d/2^A/2^D/2b/2] [g/2^d/2^A/2^D/2b/2]
[g^d^A^Db/2] b/2 [g/2^d/2^A/2^D/2b/2] [g^d^A^Db/2] [^D,/2^a/2^C,/2]
[g/2^d/2^A/2^D/2^D,7/2^a/2] [g4^d3^A4^D4b/2] b/2 b/2 b/2 b/2 b/2
[^C,4^a/2f^c^GF] b/2 [f/2^c/2^G/2F/2^C/2b/2] [f/2^c/2^G/2F/2^C/2b/2]
[f^c^GF^Cb/2] b/2 [f/2^c/2^G/2F/2^C/2b/2] [f^c^GF^Cb/2] [^C,/2^a/2]
[f/2^c/2^G/2F/2^C/2^C,7/2] [f3^c3^G3F3^C3b/2] b/2 b/2 b/2 b/2 b/2
[^d8^G,4^a/2^C,/2^g8^G8] b/2 b/2 [^a5/2b/2] b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,7/2^a3/2^C,/2] b/2 b/2 b/2 b/2 [^a/2b/2]
[^a/2b/2] [^g4^D,4^a/2^C,/2=g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[^g3/2^D,/2^a/2^C,/2] [^D,7/2^a/2^C,/2] b/2 [^a3/2b/2] b/2 b/2
[c'b/2] b/2 [f4F,4^a/2^C,/2^g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[F,/2^a/2^C,/2] [F,7/2^a/2^C,/2] b/2 [=gb/2] b/2 [gb/2] b/2 [=cb/2]
[^C,4^a/2^g8^d15/2^G8F8] [^c5b/2] b/2 b/2 b/2 b/2 b/2 b/2 [^C,/2^a/2]
[^C,7/2^a/2] b/2 [=cb/2] b/2 [^cb/2] b/2 [^d/2b/2]
[^G,4^a/2^C,/2^g7^d8^G8] b/2 b/2 [^a5/2b/2] b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,7/2^a^C,/2] b/2 [^ab/2] b/2 [^a/2b/2] [^gb/2]
[^a/2b/2] [^D,4^a7/2^C,/2=g8^d7/2^A8] b/2 b/2 b/2 b/2 b/2 b/2
[^d/2b/2] [^d4^D,/2^a/2^C,/2] [^D,7/2^a/2^C,/2] [^c/2b/2] [c'3/2b/2]
b/2 b/2 [^a/2b/2] [^a/2b/2] [F,4^a/2^C,/2^g/2^d8^G8] [^g7/2b/2] b/2
b/2 b/2 b/2 b/2 b/2 [^g4F,/2^a/2^C,/2] [F,7/2^a/2^C,/2] b/2
[^a3/2b/2] b/2 b/2 [c'/2b/2] [=gb/2] [^C,4^a/2^g/2^d8^G7F8]
[^g15/2b/2] b/2 [f5/2b/2] b/2 b/2 b/2 b/2 [=c3/2^C,/2^a/2]
[^C,7/2^a/2] b/2 [^A3/2b/2] b/2 b/2 [^Gb/2] b/2
[^d8^G,4^a/2^C,/2^g8^G8] b/2 b/2 [^a5/2b/2] b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,7/2^a3/2^C,/2] b/2 b/2 b/2 b/2 [^a/2b/2]
[^a/2b/2] [^g4^D,4^a/2^C,/2=g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[^g3/2^D,/2^a/2^C,/2] [^D,7/2^a/2^C,/2] b/2 [^a3/2b/2] b/2 b/2
[c'b/2] b/2 [f4F,4^a/2^C,/2^g8^d8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[F,/2^a/2^C,/2] [F,7/2^a/2^C,/2] b/2 [=gb/2] b/2 [gb/2] b/2 [cb/2]
[^C,4^a/2^g8^d15/2^G8F8] [^c5b/2] b/2 b/2 b/2 b/2 b/2 b/2 [^C,/2^a/2]
[^C,7/2^a/2] b/2 [=cb/2] b/2 [^cb/2] b/2 [^d/2b/2]
[^G,4^a/2^C,/2^g7^d8^G8] b/2 b/2 [^a5/2b/2] b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,7/2^a^C,/2] b/2 [^ab/2] b/2 [^a/2b/2] [^gb/2]
[^a/2b/2] [^D,4^a7/2^C,/2=g8^d7/2^A8] b/2 b/2 b/2 b/2 b/2 b/2
[^d/2b/2] [^d4^D,/2^a/2^C,/2] [^D,7/2^a/2^C,/2] [^c/2b/2] [c'3/2b/2]
b/2 b/2 [^a/2b/2] [^a/2b/2] [F,4^a/2^C,/2^g/2^d8^G8] [^g7/2b/2] b/2
b/2 b/2 b/2 b/2 b/2 [^g4F,/2^a/2^C,/2] [F,7/2^a/2^C,/2] b/2
[^a3/2b/2] b/2 b/2 [c'/2b/2] [=gb/2] [^C,4^a/2^g/2^d8^G7F8]
[^g15/2b/2] b/2 [f5/2b/2] b/2 b/2 b/2 b/2 [=c3/2^C,/2^a/2]
[^C,7/2^a/2] b/2 [^A3/2b/2] b/2 b/2 [^Gb/2] b/2
[^G,4^a/2^C,/2^g123/8^d123/8^G115/8] b/2 b/2 b/2 b/2 b/2 b/2 b/2
[^G,/2^a/2^C,/2] [^G,23/2^a/2^C,/2] b/2 b/2 b/2 b/2 b/2 b/2 z51/8 ^G
[^D5/8=C5/8^G5/8^d5/8^g5/8] 