X: 1
T: Dream Theater - Train of Thought - 2 - This Dying Soul (11:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Train of Thought - 2 - This Dying Soul.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

[^A,3/8^F3/8^F,3/8] [E,7/8^F7/8^F,7/8] [^A,3/8^F3/8^F,3/8]
[^D,3/4^F3/4^F,3/4] [^C16^G,16^C,/4^D/4B/4] ^C,/8 ^C,/4 ^C,/4
[B/8^F,/8^C,/8] ^C,/4 ^C,/8 ^C,/4 [B/4^C,/4] ^C,/8 ^C,/4 ^C,/8
[B/4^F,/4^C,/4] ^C,/4 ^C,/8 ^C,/4 [^D/8B/8^C,/8] ^C,/4 ^C,/4 ^C,/8
[B/4^F,/4^C,/4] ^C,/8 ^C,/4 ^C,/4 [B/8^C,/8] ^C,/4 ^C,/8 ^C,/4
[B/4^F,/4^C,/4] ^C,/8 ^C,/4 ^C,/8 [^D/4B/4^C,/4] ^C,/4 ^C,/8 ^C,/4
[B/8^F,/8^C,/8] ^C,/4 ^C,/4 ^C,/8 [B/4^C,/4] ^C,/8 ^C,/4 ^C,/4
[B/8^F,/8^C,/8] ^C,/4 ^C,/8 ^C,/4 [^D/4B/4^C,/4] ^C,/8 ^C,/4 ^C,/8
[B/4^F,/4^C,/4] ^C,/4 ^C,/8 ^C,/4 [B/8^C,/8] ^C,/4 ^C,/4 ^C,/8
[B/4^F,/4^C,/4] ^C,/8 [=D/4^C,/4] [^C,/4D/4] [^D/8B/8^C,/8] ^C,/4
^C,/8 ^C,/4 [^C,/4B/4^F,/4] ^C,/8 ^C,/4 ^C,/8 [B/4^C,/4] ^C,/4 ^C,/8
^C,/4 [^C,/8B/8^F,/8] ^C,/4 ^C,/4 ^C,/8 [^C,/4^C13/4^D/4B/4^G,77/8]
^C,/8 ^C,/4 ^C,/4 [^C,/8B/8^F,/8] ^C,/4 ^C,/8 [^C,/4=D/4] [B/4^C,/4]
[^C,/8D/8] ^C,/4 ^C,/8 [^C,/4B/4^F,/4] ^C,/4 [^C,/8B,/8] [^C,/4B,/4]
[^C3/8^D/8B/8^C,/8] ^C,/4 [^C/4^C,/4] [^C/8^C,/8]
[^C31/8B/4^F,/4^C,/4] ^C,/8 ^C,/4 [=D/4^C,/4] [B/8^C,/8] [D/4^C,/4]
^C,/8 ^C,/4 [B/4^F,/4^C,/4] ^C,/8 ^C,/4 [D/8^C,/8] [^D/4B/4^C,/4]
[=D/4^C,/4] ^C,/8 ^C,/4 [B/8^F,/8^C,/8] ^C,/4 ^C,/4 [^C3/8^C,/8]
[B/4^C,/4] [^C11/8^C,/8] ^C,/4 ^C,/4 [B/8^F,/8^C,/8] ^C,/4
[B,/8^C,/8] [B,/4^C,/4] [^C,/4^C3/8^D/4B/4] ^C,/8 [^C,/4^C/4]
[^C,/8^C/8] [^C,/4^C/2B/4^F,/4] ^C,/4 [^C,/8^C/8] [^C,/4^C3/8]
[B/8^C,/8] [^C,/4^C/4] [^C,/4^C/4] [^C/8^C,/8] [^C3/8B/4^F,/4^C,/4]
[c'/8^C,/8] [^C/4c'/4^C,/4] [^C/4c'/4^C,/4] [^C,/8^C3/8^D/8B/8] ^C,/4
[^C,/8^C/8] [^C,/4^C/4] [^C,/4^C3/8B/4^F,/4] ^C,/8 [^C,/4^C/4]
[^C,/8^C3/8=D/8] [B/4^C,/4] [^C,/4^C/4D/4] [^C,/8^C/8] [^C/4^C,/4]
[^C3/8B/8^F,/8^C,/8] ^C,/4 [^C/4B,/4^C,/4] [^C/8B,/8^C,/8]
[^C,/4^C3/8^D/4B/4] ^C,/8 [^C,/4^C/4] [^C,/4^C/4]
[^C,/8^C3/8B/8^F,/8] ^C,/4 [^C,/8^C/8] [^C,/4^C/2] [B/4^C,/4]
[^C,/8^C/8] [^C,/4^C/4] [^C/8^C,/8] [^C/2B/4^F,/4^C,/4] [c'/4^C,/4]
[^C/8c'/8^C,/8] [^C/4c'/4=D/4^C,/4] [^C,/8^C3/8^D/8B/8] ^C,/4
[^C,/4^C/4] [^C,/8^C/8] [^C,/4^C3/8B/4^F,/4] ^C,/8 [^C,/4^C/4]
[^C,/4^C3/8=D/4] [B/8^C,/8] [^C,/4^C/4D/4] [^C,/8^C/8] [^C/4^C,/4]
[d3/4^G3/4D3/4^C3/8B/4^F,/4] ^C,/8 [^C/4B,/4^C,/4] [^C/8B,/8^C,/8]
[^C,/4^D/4B/4] ^C,/4 ^C,/8 ^C,/4 [^C,/8B/8^F,/8] ^C,/4 ^C,/4 ^C,/8
[B/4^C,/4] ^C,/8 ^C,/4 ^C,/4 [B/8^F,/8^C,/8] [c'/4^C,/4] [c'/8^C,/8]
[c'/4=D/4^C,/4] [^C,/4^D/4B/4] ^C,/8 ^C,/4 ^C,/8 [^C,/4B/4^F,/4]
^C,/4 ^C,/8 [^C,/4=D/4] [B/8^C,/8] [^C,/4D/4] ^C,/4 ^C,/8
[B/4^F,/4^C,/4] ^C,/8 [=A,/4^C,/4] [A,/4^C,/4] [^C,/8^D/8B/8] ^C,/4
^C,/8 ^C,/4 [^C,/4B/4^F,/4] ^C,/8 ^C,/4 ^C,/8 [B/4^C,/4] ^C,/4 ^C,/8
^C,/4 [B/8^F,/8^C,/8] [c'/4^C,/4] [c'/4^C,/4] [c'/8B,/8^C,/8]
[^C,/4^D/4B/4] ^C,/8 ^C,/4 ^C,/4 [^C,/8B/8^F,/8] ^C,/4 ^C,/8
[^C,/4=D/4] [B/4^C,/4] [^C,/8D/8] ^C,/4 ^C,/8
[d7/8^G7/8D7/8=D,7/8^F,/4] ^F,/4 ^F,/8 ^F,/4 [^C,/8^F/8] ^C,/4 ^C,/4
^C,/8 [^C,3/8^F3/8^F,3/8] ^C,/4 ^C,/4 ^F/8 ^C,/4 ^C,3/8 [^F/4^F,/4]
c'/8 c'/4 c'/8 [^C,/4^F/4] ^C,/4 ^C,/8 ^C,/4 [^C,/4^F3/8^F,3/8] z/8
^C,/4 [^C,/4z/8] ^F/4 ^C,/8 ^C,/2 [d3/4^G3/4D3/4D,3/4B3/4^F,3/4]
[^C,/4^F/4] ^C,/8 ^C,/4 ^C,/8 [^C,3/8^F/2^F,/2] z/8 ^C,/8 [^C,3/8z/4]
^F/8 ^C,/4 ^C,3/8 [^F/4^F,/4] c'/8 c'/4 c'/4 [^C,/8^F/8] ^C,/4 ^C,/8
^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/4 ^C,/8 [E,/4A5/8^C,/2] ^D,/4 ^C,/8
[E,/4A3/8^C,3/8] ^D,/8 [^C,/4^F,/4] [^C,/4^D/4^F/4] ^C,/8 ^C,/4 ^C,/8
[^C,/2^F/2^F,/2] ^C,/8 [^C,3/8z/4] ^F/8 ^C,/4 ^C,3/8 [^F/4^F,/4] c'/8
c'/4 c'/4 [^C,/8^F/8] ^C,/4 ^C,/8 ^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/4
[^C,/4z/8] ^F/4 ^C,/4 ^C,3/8 [d3/4^G3/4=D3/4=D,3/4B3/4^F,3/4]
[^C,/4^D/4^F/4] ^C,/8 ^C,/4 ^C,/4 [^C,3/8^F3/8^F,3/8] ^C,/8
[^C,3/8z/4] ^F/4 ^C,/8 ^C,3/8 [^F/4^F,/4] c'/4 c'/8 c'/4 [^C,/8^F/8]
^C,/4 ^C,/4 ^C,/8 [^C,3/8^F3/8^F,3/8] ^C,/8 ^C,/8 ^C,/8 [^C,/8B,/8]
[A,3/8D,3/8^F,3/8] B,/8 [^A,3/8^D,3/8^F,/2] z/8 [B,3/8E,3/8^F,/2] z/8
[^A,/4^D,3/8^F,3/8] z/8 [B,/8E,/4^F,/4] z/8 [=C/8=F,/4^F,/4] z/8
[^c25/8^G,3/8^C,3/8^D3/8] [^A,3/8^D,3/8^C,3/8] [C3/8^F,3/8]
[^A,/2^D,/2^C,/2] C3/8 [^A,3/8^D,3/8^C,3/8] [B,3/8E,3/8C5/8^F,5/8]
[^A,3/8^D,3/8z/4] ^F,/8 [^d5/4C/2^C,/2] [^A,3/8^D,3/8^C,3/8]
[C5/8^F,5/8z3/8] [^a9/4z/4] ^F,/8 [C/4^C,/4] ^C,/8 ^C,/4 ^C,/4
[C3/8^F,3/8] [^D3/8^C,3/8] [^G,3/8^C,3/8B3/8z/4] [^a/2z/8]
[^A,3/8^D,3/8^C,3/8] [b/2C/2^F,/2] [^c3/8^A,3/8^D,3/8^C,3/8]
[b/2C3/8] [^A,3/8^D,3/8^C,3/8z/8] [^a/2z/4] [B,3/8E,3/8C5/8^F,5/8z/4]
[^g5/8z/8] [^A,/2^D,/2z/4] ^F,/4 [=g25/8C3/8^C,3/8]
[^A,3/8^D,3/8^C,3/8] [C5/8^F,5/8] ^F,/8 [^D/2^C,/2] ^C,3/8
[^D3/8^F,3/8] ^C,3/8 [^G,3/8^C,3/8^D3/8] [^a/8b/8^A,/2^D,/2^C,/2]
^c/8 ^d/8 e/8 [^d/8C3/8^F,3/8] ^c/8 b/8 [^a/8^A,3/8^D,3/8^C,3/8]
[b/8^c/8] ^d/8 [e/8C3/8] ^d/8 e/8 [^d/8^A,3/8^D,3/8^C,3/8] ^c/8 b/8
[^a/8b/8B,/2E,/2C7/8^F,7/8] ^c/4 ^d/8 [e/8^A,3/8^D,3/8^d/8] ^c/8 b/8
[^a/8C3/8^C,3/8] [b/8^c/8] ^d/8 [e/8^A,3/8^D,3/8^C,3/8] ^d/8 e/8
[^c/8C5/8^F,5/8] b/8 ^a/8 g/8 [^g/4z/8] [^F,/4z/8] ^a/8
[b/8C/8^C,/8^c/8] [b/8^C,/4] ^a/8 [^g/8^C,/8] [=g/8^g/8^C,/4] ^a/8
[b/8C3/8^F,3/8] ^c/8 [b/8^c/8] [b/8^F,/4] ^a/8 [^F,/8^g/8]
[=g/8^G,/2^C,/2^D/2] ^g/8 ^a/8 b/8 [^c/8^A,3/8^D,3/8^C,3/8b/8] ^a/8
^g/8 [=g/8C3/8^F,3/8] [^g/8^a/8] b/8 [^c/8^A,3/8^D,3/8^C,3/8] b/8
[^c/8b/8] [^a/8C3/8] ^g/8 =g/8 [^d/8^A,/2^D,/2^C,/2] e/4 g/8
[^g/8B,3/8E,3/8C/2^F,/2] =g/8 e/8 [^d/8^A,3/8^D,3/8] [e/8^F,/4] g/8
[^a/8C3/8^C,3/8] g/8 ^a/8 [g/8^A,3/8^D,3/8^C,3/8] e/8 ^d/8
[e/8C5/8^F,5/8] g/8 b/8 g/8 e/8 [^d/8^C,/4] [e/8^F,/8] [^c/8^F,/4]
g/8 [^c/8^F,/4] g/8 [e/8^F,/4] ^d/8 [^d/8^F,/4] g/8 [^d/8^F,/4] g/8
[e/4^D3/8^C,3/8] ^d/8 [^c3/8B,3/8^D3/4^C,3/8^g41/8z/8] =d/4
[^c3/8^C3/8^C,3/8z/8] [b/4B/4] [^c3/8^C3/8^C,3/8=F3/8] [^c3/8^C,7/8]
[^c7/8F/2] [b3/8B3/8^C3/8^C,3/8] [^c3/8d3/8^C,3/4B3/4^F,3/4]
[d3/8^c3/8] [^c3/8^C3/8^C,3/8F3/8] [^c/2^C,/2]
[^c3/8^C3/4^C,3/8F3/8z/8] d/4 [^c3/8^C,3/8z/8] [b/4B/4]
[^c5/4B,3/8^D3/4^C,3/8] [^g3/8^C3/8^C,3/8] [^g7/8^C/2^C,/2F/2]
[^c3/2^C,3/4z3/8] [^g3/4F3/8] [^f3/8^C3/8^C,3/8]
[^g7/8d3/8^C,7/8B7/8^F,3/4] [=a/2^c2] [^g3/2^C3/8^C,3/8F3/8]
[A3/8^C,3/8] [B,/8^G3/4^C,3/8^F,3/8] z/4 [^C,3/8^D3/8]
[^c/2^F,/2E,/2^D7/8^C,7/8z/4] d/4 [^c3/8^F,3/8z/8] [b/4B/4]
[^c3/8^C3/8^F,3/8F3/8] [^c3/8^F3/4^F,3/4^C,3/8] [^c7/8=F3/8]
[b/2B/2^F,/2^C,/2] [^c3/8d3/8E,3/8B3/4^F,3/8] [d3/8^c3/8^F,3/8]
[^c13/8^C3/8^F,3/8F3/8] [^G3/8^F,3/8^C,3/8] [^g/2e/2^F,/2F/2]
[a3/8^f3/8^F,3/8^C,3/8] [b13/8^g13/8=A,9/8^D3/4^C,3/4a13/8]
[E3/8F3/8] [^c/2A,/2^C,/2] [a/2^f3/8A,3/8F3/8]
[^g/8e/4^c3/8A,3/8^C,3/8] [a/4^f/8] [^g/8e/8]
[^f13/8b13/8B,3/4B19/8^F,3/8] ^C,3/8 [B,/2^F/2] [^c3/8B,3/8^C,3/8z/4]
^F,/8 [^f3/4b3/8B,3/8^F,3/8] [b3/8e3/8^c3/8A,3/8^D3/8^C,3/8]
[^c3/8B,3/8^D7/8^C,3/8^g13/4z/4] d/8 [^c/2^C/2^C,/2z/4] [b/4B/4]
[^c3/8^C3/8^C,3/8=F3/8] [^c3/8^C,3/4] [^c3/8F3/8] [^c/4^C3/8^C,3/8]
[^c3/8z/8] [e/4b/4d/2^C,7/8B7/8^F,7/8] ^c/4 [d/8a/8^c/8] ^c/4
[^c/8^g3/4^C3/8^C,3/8F3/8] ^c/4 [b/4^f/4^c/4^C,3/8] ^c/8
[^c/4^g7/8^C7/8^C,3/8F3/8] [^c3/8z/8] [d/4a/4^C,/2] ^c/4
[^c3/8^g3/8B,3/8^D3/4^C,3/8z/8] [d/4a/4] [^c3/8^g3/8^C3/8^C,3/8z/8]
[b/4^f/4] [^c3/8^g3/8^C3/8^C,3/8F3/8] [^g3/8^c3/8^C,7/8]
[^g7/8^c7/8^C7/8F/2] [^f3/8b3/8^C,/8] ^C,/4
[^g/8^c/8A,3/4B3/8^F,3/8a/8] [a13/8d/4] [^g/4^c/4^C,3/8] [^f/8b/8]
[^g7/8^c3/8E3/8A,3/8F3/8] [^c/2A,/2^C,/2z3/8] B,/8
[^g/8^c/8A,3/8^F,3/8] [a5/8d/4] [b/8e3/8A,3/8^D3/8^C,3/8] [d/4=f/4]
[^c/8^f/8^G,3/4^D3/4^C,3/4^g5/4] [d/8=f/8] [^c/8^f/8] [b/4e/4]
[^c/8^f/8] [b/4e/4^G,/2F/2] [a/4d/4] [^g3/4^c/2^G,3/4^C,3/8z/8]
[a/4d/4] [b/8e/8F3/8] [^c/4^f/4] [d/4^g3/8^G,3/8^C,3/8] [e/8a/8]
[^g/4^c/8d/8^G,7/8B7/8^F,7/8] [a/8d/4] [^g3/8^c/8] [^f/4b/4^c/4]
[^g5/8^c/4] [^f/8b/8^G,3/8F3/8] [e/4a/4] [d/8^g5/8^c3/8^G,3/8^C,3/8]
[e/4a/4] [^f/4b/4^C3/4^G,3/8F3/8] [^g/2^c/8] [a/4d/4^G,3/8^C,3/8]
[b/8e/8] [^c3/8^g/8^F,/2^D7/8^C,7/8^f/2] [d/4a/4] [^c/4^g/8]
[b/8^f3/8^C3/8^F,3/8] [^c5/8^g/4] [b/8^f3/4^F4^F,3/8=F3/8] [a/4e/4]
[^g/4d/4^c5/8^F,3/8^C,3/8] [a/8e/8] [b/4^f7/8^F,3/8F3/8] [^c5/8^g/8]
[d/4a/4^F,/2^C,/4] [e/4b/4^C,/4] [^f/2^c3/4E,3/4B,/4^F,/4z/8]
[^g/4d/4z/8] [^F,/4z/8] [a/8e/8] [^F,/4b/4^f5/8]
[^c5/8^g/4=D,3/4^F,/4] [d/8a/8^F,/4] [b/4^fz/8] [^D/4^C,/4z/8]
[^c3/8^g/8] [d/4a/4^C,7/8^D7/8] [^c5/8^g/4] [d/8a/8] [e/4b/4^f/4]
[^f13/8^c13/8^F9/8^C9/8^F,9/8^D3/4] =C3/8 [^F7/8^C7/8^F,7/8^C,/2b5/4]
[^f3/8^c3/4=C3/8] [^F,3/8^C,3/8] [^f3/4^c3/4^F3/4^C3/4^F,3/4=C3/4]
[^f/2^c/2^F/2^C/2^F,/2=C/2] [^A,3/8^F,3/8^C,3/8z/8] [^g11/8z/4]
[^D,9/8^D3/4^C,3/4] C3/8 [^D,7/8^C,/2a7/8] C3/8 [^D,3/8^C,/8a9/8]
^C,/4 [^D,3/4C3/8^F,3/8] ^F,3/8 [^D,/2^D7/8^C,/2^c7/8] [^C,3/8^D,3/8]
[=D9/8=A,9/8=D,9/8B3/4^C,3/4^f29/8] C3/8 [D7/8A,7/8D,7/8^C,/2] C3/8
[D3/8A,3/8D,3/8^C,3/8] [D3/4A,3/4D,3/4C3/4^F,3/4] [D/2A,/2D,/2C/2]
[D3/8A,3/8D,3/8^C,3/8e/8] ^c/4 [^G,9/8^D3/4^C,3/4^d19/8] C3/8
[^G,7/8^C,/2] C3/8 [^F,3/8^C,/8] ^C,/4 [^F,/4^G,3/4e/4] [^F,/8^c/4]
[^F,/4z/8] [=c/4z/8] ^F,/8 [A,7/8^D/2^C,/2B3/8] [A/4z/8] [^C,3/8z/8]
E/4 [^F9/8^C9/8^F,9/8^D3/4^C,3/4] =C3/8 [^F7/8^C7/8^F,7/8^C,/2B5/4]
=C3/8 [^F,3/8^C,3/8] [^f3/4^c3/4^F3/4^C3/4^F,3/4=C3/4]
[^f/2^c/2^F/2^C/2^F,/2=C/2] [^C,3/8^F,3/8z/8] [^g11/8z/4]
[A9/8^D9/8^G,9/8^D,9/8^C,3/4] C3/8 [A7/8^D7/8^G,7/8^D,7/8^C,/2a5/4]
C3/8 [A3/8^D3/8^G,3/8^D,3/8^C,/8] ^C,/4
[A3/4^D3/4^G,3/4^D,3/4C3/8^F,3/8] ^F,3/8 [A/2^D7/8^G,/2^D,/2^C,/2b/2]
[B,3/8^F,/8^C,3/8a3/8] z/4 [=D9/8A,9/8=D,9/8^D3/4^C,3/4^f2] C3/8
[=D7/8A,7/8D,7/8^C,/2] C3/8 [D3/8A,3/8D,3/8^C,/8e/8] [^C,/4^c/4]
[D3/4A,3/4D,3/4B3/4^F,3/4^f/4] [ez/2] [D/2A,/2D,/2C/2]
[D3/8A,3/8D,3/8^C,3/8^f/8] e/8 ^c/8 [B9/8^F9/8B,9/8^D9/8^C,9/8e/8]
^f/4 e/4 ^c/8 e/8 ^f/8 [a/2z/8] [B5/4^F5/4B,5/4^D5/4^C,5/4z3/8] ^f/8
e/8 ^c/8 ^f/8 e/8 ^c/8 [e7/8z/8] [B3/4^F3/4B,3/4^D3/4^C,3/4]
[B,/2A/2E/2A,5/8^F,/2] [B,3/8z/8] [^G3/8^D3/8^G,/2^F,/2z/4] B,/4
[B,23/8A3/8E3/8A,/2^F,/2] z/8 [^F5/4^C5/4^F,5/4^D7/8B7/8^C,7/8] B3/8
[^F3/4^C3/4^F,3/4^C,3/8] B3/8 [^F,3/8^C,/4] [^C,/8^f/8]
[^f7/8^c7/8^F7/8^C7/8^F,7/8B7/8] [^f3/8^c3/8^F3/8^C3/8^F,3/8B3/8]
[^A,3/8^F,3/8^C,3/8e/4] ^c/8 [^D,5/4^D7/8B7/8^C,7/8^f3/8] [e5/4z/2]
B3/8 [^D,3/4^C,3/8] [B3/8^f3/8] [^D,3/8^C,/4B3/8] ^C,/8
[^D,7/8B7/8^F,/2] ^F,3/8 [^D,3/8^D3/4B3/4^C,3/8] [^C,3/8^D,3/8z/4]
A/8 [=D5/4=A,5/4=D,5/4^D7/8B7/8^C,7/8] [B3/8b3/2]
[=D3/4A,3/4D,3/4^C,3/8] B3/8 [D3/8A,3/8D,3/8^C,/4] ^C,/8
[D7/8A,7/8D,7/8B7/8^F,7/8b/4] a/4 [^f3/4z3/8] [D3/8A,3/8D,3/8B3/8z/8]
[b11/8z/4] [D3/8A,3/8D,3/8^C,3/8] [^G,5/4^D7/8B7/8^C,7/8z3/4] a/8
[B3/8^g/8] ^f/8 e/8 [^G,3/4^C,3/8^c/8] b/8 ^f/8 [B3/8^c/8] b/8 a/8
[^F,3/8^C,/4^g/8] ^f/8 [^C,/8a/8] [^g/8^G,7/8^F,/4^f/8] [e/4z/8]
[^F,/4z/8] ^c/8 [^F,/8e/8^c/8] [^F,/4B/8] A/8 [A,3/4^D3/8^C,3/8^G/8]
A/8 ^G/8 [^C,3/8^F/4] E/8 [^F5/4^C5/4^F,5/4^D7/8B7/8^C,7/8] B3/8
[^F9/8^C3/4^F,3/4^C,3/8] B3/8 [^F,3/8^C,/4] ^C,/8
[^f7/8^c7/8^F7/8^C7/8^F,7/8z/2] ^g3/8
[^f3/8^c3/8^F3/8^C3/8^F,3/8B3/8] [^C,3/8^F,3/8b3/8]
[A5/4^D5/4^G,5/4^D,5/4B7/8z3/8] a/2 [B3/8^g/4] [^f/4z/8]
[A3/4^D3/4^G,3/4^D,3/4^C,3/8z/8] ^c/4 [B3/8b3/8]
[A3/8^D3/8^G,3/8^D,3/8^C,/4a3/8] ^C,/8
[A7/8^D7/8^G,7/8^D,7/8B,3/8^F,3/8] [B,/4^F,/4^g/4] [B,/4^F,/4a/4]
[A3/8^D3/8^G,3/8^D,3/8^C,3/8b/4] [^c/4z/8] [B,3/8^F,/8^C,3/8] e/4
[=D5/4A,5/4=D,5/4^D7/8B7/8^C,7/8] [B3/8^f3/8]
[=D3/4A,3/4D,3/4^C,3/8^f9/8] B3/8 [D3/8A,3/8D,3/8^C,/4] ^C,/8
[D7/8A,7/8D,7/8B7/8^F,7/8e2] [D3/8A,3/8D,3/8B3/4] [D3/8A,3/8D,3/8]
[B7/8^F5/4B,5/4^D7/8^C,7/8z3/8] ^d/8 =d/4 ^c/8 [B3/8c'/8] b/8 ^a/8
[B3/8^F3/4B,3/4^C,3/8=a/8] ^g/8 ^f/8 [B3/8=f/8] e/8 ^d/8
[B,3/8^C,/4^c/8] c'/8 [^C,/8b/8] [B5/4^F5/4B,7/8^F,/2^a/8] =a/4 ^g/8
[^C,3/8^f/8] =f/8 e/8 [B,3/8^C3/8^d/8] ^c/8 =c/8
[B3/4^F5/8B,3/4^C,3/8z/8] ^A/8 =A/8 [^F,3/8=F/8] =G/8 ^F/8
[=F/8B,/2^F,/2E/8] =C/8 ^C/8 [=D13/8z/8] [B,3/8^D3/4B3/4^C,3/8b3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C3/8^C,7/8^c5/4] [B/2^C5/4]
^C,/8 ^C,/4 [=D3/8D,3/8B3/4^F,3/4=d3/8] [^C3/4^C,3/8^c3/8]
[^C,3/8B3/8^c3/8] [^C13/8^C,7/8^c5/4z/2] B3/8 ^C,3/8
[B,3/8^D3/4B3/4^C,3/8b3/8] [^C7/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C3/2^C,3/4^c9/8z3/8] B3/8 ^C,/4 ^C,/8 [=D3/8D,3/8B3/8^F,3/8d3/8]
[^C2^C,/2^c/2] [^C,3/8B3/8^c3/8] [A3/8A,3/8^C,3/8a3/8]
[^G3/4^G,3/4B3/8^F,3/8^g3/4] ^C,3/8 [B,/2^D7/8B7/8^C,/2b/2]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,3/4^c5/4z3/8] B3/8
^C,/2 [=D3/8D,3/8B3/4^F,3/4d3/8] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,7/8^c5/4z3/8] B/2 ^C,3/8 [B,3/8^D3/4B3/4^C,3/8b3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z/2] B3/8 ^C,/8
^C,/4 [=D3/8D,3/8^F,/4d3/8] ^F,/8 [^C3/8^C,3/8^F,/4^c3/8] ^F,/8
[^C,/2B/2^c/2] [A,3/8^F,/8a3/8] ^F,/4 [^G,3/4^D3/8^C,3/8^g3/4]
[^D3/8^C,3/8] [B,3/8^D7/8B7/8^C,3/8b3/8] [^C/2^C,/2^c/2]
[^C,3/8^c3/8] [^C9/8^C,9/8B3/4^F,3/4^c9/8] B3/8 [=D/2D,/2^C,/2d/2]
[^C3/8^C,3/8B3/8^c3/8] [^C,3/8^c3/8] [^C5/4^C,5/4B3/4^F,3/4^c5/4] B/2
[B,3/8^D3/8B3/8^C,3/8b3/8] [^C3/8^C,3/8B3/8^c3/8] [^C,3/8^c3/8]
[^C5/4^C,5/4B7/8^F,7/8^c5/4] [B3/8^F,/4] z/8 [=D3/8D,3/8^C,3/8d3/8]
[B,/8^C3/8^C,3/8^c3/8] z/4 [^C,3/8^c3/8] [A/2A,/2B/2^F,/2a/2]
[^G3/4^G,3/4^D3/8^C,3/8^g3/4] [^D3/8^C,3/8]
[B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8 [=D3/8D,3/8B7/8^F,3/4d3/8]
[^C/2^C,/2^c/2] [^C,3/8B3/8^c3/8] [^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8
[B,/2^D7/8B7/8^C,/2b/2] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,3/4^c5/4z3/8] B3/8 [^C,/2z3/8] ^F,/8 [=D3/8D,3/8^F,3/8d3/8]
[^C3/8^C,3/8D3/8^c3/8] [^C,3/8D3/8^c3/8] [A,3/8^C3/8a3/8]
[^G,7/8^F,/2^g7/8] [^D3/8^C,3/8] [B,3/8^C,9/8^D3/4^C3/8^G,16] ^C3/8
[^C5/4F3/8] [^c7/8^C,7/8z/2] F3/8 [^C9/8^C,13/8z3/8] [d3/8F3/4^D,3/4]
^c3/8 [^C5/4F/2] [^c3/4^C,3/4z3/8] F3/8 [^C3/4^C,3/8] [B,3/8F7/8^C,2]
^C/2 [^C9/8F3/4z3/8] [^c3/4z3/8] F3/8 [^C5/4^C,13/8z3/8]
[d/2F7/8^D,7/8] ^c3/8 [^C2F3/8] [a3/8A3/8^C,5/4] [^g7/8^G7/8F7/8]
[B,3/8F3/4^C,2] ^C3/8 [^C5/4F3/4z3/8] [^c7/8z3/8] F/2
[^C9/8^C,3/2z3/8] [d3/8F3/4^D,3/4] ^c3/8 [^C5/4F3/8] [^c7/8^C,7/8z/2]
F3/8 [^C3/4^C,3/8] [B,3/8F3/4^C,5/4] ^C3/8 [^C5/4F/2]
[^c3/4^C,3/4z3/8] [^G,16F3/8] [^C5/4^C,13/8z3/8] [d3/8F7/8^D,7/8]
^c/2 [^C2F3/8] [a3/8A3/8^C,3/4] [^g3/4^G3/4F3/8] [A3/8^C,3/8]
[B,/2^C,/2A7/8] [^C3/8^C,3/4] [^C9/8F3/8] [^c3/4^C,3/4z3/8] F3/8
[^C5/4^C,13/8z/2] [d3/8F3/4^D,3/4] ^c3/8 [^C5/4F3/8]
[^c7/8^C,7/8z3/8] F/2 [^C3/4^C,3/8] [B,3/8^C,3/8F3/4] [^C3/8^C,3/4]
[^C5/4F7/8z3/8] [^c7/8^C,7/8z/2] F3/8 [^C9/8^C,13/8z3/8]
[d3/8F3/4^D,3/4] ^c3/8 [^C2F/2] [a3/8A3/8^C,9/8] [^g3/4^G3/4F3/4]
[B,3/8^C,3/8F7/8] [^C/2^C,7/8] [^C9/8F3/8] [^c3/4^C,3/4z3/8] F3/8
[^C5/4^C,13/8z3/8] [d/2F7/8^D,7/8] ^c3/8 [^G,16^C9/8F3/8]
[^c3/4^C,3/4z3/8] F3/8 [^C7/8^C,/2] [B,3/8^C,3/8F3/4] [^C3/8^C,3/4]
[^C5/4F3/4z3/8] [^c7/8^C,7/8z3/8] F/2 [^C9/8^C,3/2z3/8]
[d3/8F3/4^D,3/4] ^c3/8 [^C3/4F3/8] [a/2A/2^C,5/4z3/8] ^C/8
[^g3/4^G3/4^C3/8] [^C3/4z3/8] [B,3/8^C,3/8A3/4] [^C3/8^C,7/8]
[^C5/4F/2] [^c3/4^C,3/4z3/8] F3/8 [^C5/4^C,13/8z3/8] [d3/8F7/8^D,7/8]
^c/2 [^C9/8F3/8] [^c3/4^C,3/4z3/8] F3/8 [^C7/8^C,3/8] [B,/2^C,/2F/2]
[^C3/8^C,3/4] [^C9/8F3/8] [^c3/4^C,3/4z3/8] F3/8 [^C5/4^C,13/8z/2]
[d3/8F3/4^D,3/4] ^c3/8 [^C2F3/8] [a3/8A3/8^C,7/8] [^g7/8^G7/8F/2]
^C,3/8 [B,3/8^G,77/8^C,3/8F3/4] [^C3/8^C,3/4] [^C5/4F3/8]
[^c7/8^C,7/8z/2] F3/8 [^C9/8^C,13/8z3/8] [d3/8F3/4^D,3/4] ^c3/8
[^C5/4F/2] [^c3/4^C,3/4z3/8] [F3/4z3/8] [^C3/4^C,3/8]
[B,3/8^C,3/8F3/8] [^C/2^C,7/8] [^C9/8F3/8] [^c3/4^C,3/4z3/8] F3/8
[^C5/4^C,13/8z3/8] [d/2F7/8^D,7/8] ^c3/8 [^C13/8F3/8]
[a3/8A3/8^C,5/4] [^g7/8^G7/8F7/8z5/8] [^c5z/4]
[^C3/8^G,3/8^C,3/8B,3/8^D3/8] [^C3/8^G,3/8^C,3/8] [^C,3/8=C3/8]
[^C7/8^G,7/8^C,7/8z3/8] [=C7/8z/2] ^C,3/8 [=D3/8C3/4^F,3/4] ^C3/8
[^C,3/8=C3/8] [^C7/8^C,/2] =C3/8 [^C3/8^C,3/8] [B,3/8=C3/4^C,3/8b3/8]
[^C,3/8b17/4] [^C,/2C/2] [^C3/4^C,3/8] =C3/8 ^C,3/8 [D3/8C7/8^F,3/4]
^C/2 [^C,3/8=C3/8] [A,3/8^C,3/8] [^F,3/8^G,3/4] [^F,3/8z/4] [b5z/8]
[^C/2^G,/2^C,/2B,/2^D/2] [^C3/8^G,3/8^C,3/8] [^C,3/8=C3/8]
[^C3/4^G,3/4^C,3/4z3/8] [=C7/8z3/8] ^C,/2 [=D3/8C3/4^F,3/4] ^C3/8
[^C,3/8=C3/4] [^C7/8z3/8] [=C7/8z/2] ^C3/8
[^C3/8^G,3/8^C,3/8B,3/8=C3/8a19/4] [^C3/8^G,3/8^C,3/8] [^C,3/8=C3/8]
[^C7/8^G,/2^C,/2] =C3/8 ^C,3/8 [^F,3/8A,3/8=D,3/8D3/8]
[^G,3/8^C,3/8^C3/8] ^C,/2 [E3/8A,3/8^C,3/8z/4] ^F,/8
[^D3/4^G,3/4^F,3/8] ^C,3/8 [B,3/8^D7/8B7/8^C,3/8b3/8] [^C/2^C,/2^c/2]
[^C,3/8B3/8^c3/8] [^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8
[=D/2D,/2B7/8^F,7/8d/2] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,3/4^c5/4z3/8] B3/8 ^C,/2 [B,3/8^D3/4B3/4^C,3/8b3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z3/8] B/2
^C,3/8 [=D3/8D,3/8B3/4^F,3/4d3/8] [^C3/8^C,3/8^c3/8]
[^C,3/8B3/8^c3/8] [A/2A,/2^C,/2a/2] [^G3/4^G,3/4B3/8^F,3/8^g3/4]
^C,3/8 [B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8 [=D3/8D,3/8B7/8^F,7/8d3/8]
[^C/2^C,/2^c/2] [^C,3/8B3/8^c3/8] [^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8
[B,/2^D7/8B7/8^C,/2b/2] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,3/4^c5/4z3/8] B3/8 ^C,/4 ^C,/4 [=D3/8D,3/8B,/4^F,/4d3/8]
[B,/4^F,/4z/8] [^C3/8^C,3/8^c3/8z/8] [B,/4^F,/4] [^C,3/4^D3/4^c3/8]
[A,3/8a3/8] [^G,7/8^D7/8^C,7/8^g7/8] [B,3/8^D3/4B3/4^C,3/8b3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z/2] B3/8
^C,3/8 [=D3/8D,3/8B3/4^F,3/4d3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8 [B,3/8^D7/8B7/8^C,3/8b3/8]
[^C/2^C,/2^c/2] [^C,3/8B3/8^c3/8] [^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8
[=D/2D,/2B7/8^F,7/8d/2] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[A3/8A,3/8^C,3/8a3/8] [^G7/8^G,7/8B3/8^F,3/8^g7/8] ^C,/2
[B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,7/8^c5/4z3/8] B/2 ^C,3/8 [=D3/8D,3/8B3/4^F,3/4d3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z/2] B3/8
^C,3/8 [B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,/4 ^C,/8 [=D3/8D,3/8B,/4^F,/4d3/8]
[B,/4^F,/4z/8] [^C/2^C,/2^c/2z/8] [B,3/8^F,3/8] [^C,3/4^D3/4^c3/8]
[A,3/8a3/8] [^G,3/4^D3/4^C,3/4^g3/4] [B,/2^D7/8^C,/2^c5/4^g77/8]
[^C3/8^C,3/8] [^C3/8^C,3/8=C3/8] [^c13/8^C,3/4z3/8] C3/8 [^C/2^C,/2]
[d3/8^C,3/4=C3/4^F,3/4] [^c3/4z3/8] [^C3/8^C,3/8=C3/8] [^c19/8^C,3/8]
[^C7/8^C,/2=C/2] ^C,3/8 [B,3/8C3/4^C,3/8] [^C3/8^C,3/8]
[^C3/8^C,3/8=C3/8] [^c13/8^C,7/8z/2] C3/8 [^C3/8^C,3/8]
[d3/8^C,3/4=C3/4^F,3/4] [^c2z3/8] [^C/2^C,/2=C/2] [A3/8^C,/8] ^C,/4
[^G3/4^C,3/8C3/8^F,3/8] ^C,3/8 [^F,3/8^D7/8^C,7/8^f39/8^c5/4] ^F,/2
[^C3/8^F,3/8=C3/8] [^c13/8^F35/8^F,3/8^C,3/8] [^F,3/8C3/8]
[^F,/4^C,3/8] ^F,/8 [d/2C7/8^F,/2] [^c3/4^F,3/8] [^F,3/8C3/8]
[^c19/8^F,3/8^C,3/8] [^F,3/8C3/8] [^F,/2^C,/2]
[E3/4A,3/4C3/4^C,3/4a19/8e19/8] [E19/8A,3/8C3/8] [^c7/8A,3/8^C,3/8]
[A,/2C/2] [^c3/2A,3/8^C,3/8] [B,3/8C3/4^F,3/4b19/8^f19/8B19/8]
[B,3/4z3/8] [^F3/8A,3/8C3/8] [^c7/8B,/2^C,/2z3/8] ^F,/8 [B,3/8^F,/4]
^F,/8 [^c3/8B,3/8^F,3/8] [B,3/8^D3/4^C,3/8^c5/4^g29/4] [^C3/8^C,3/8]
[^C/2^C,/2=C/2] [^c3/2^C,3/4z3/8] C3/8 [^C3/8^C,3/8]
[d3/8^C,7/8B7/8^F,7/8] [^c7/8z/2] [^C3/8^C,3/8=C3/8] [^c19/8^C,3/8]
[^C3/4^C,3/8=C3/8] ^C,3/8 [B,/2^D7/8^C,/2] [^C3/8^C,3/8]
[^C3/8^C,3/8=C3/8] [^c19/8^C,3/4z3/8] [^C7/8=C3/8] ^C,/2
[E3/4A,3/4B3/4^F,3/4a19/8e19/8] [E3/8A,3/8C3/8] [^c19/8A,3/8^F,3/8]
[A,/2^F,/2] [A,3/8^D3/8^C,3/8] [^G,3/8^F,3/8^D3/4^C,3/4^g19/4^d19/4]
^G,3/8 [^G,3/8C3/8] [^c5/4^G,7/8^C,/2] C3/8 [^G,3/8^C,3/8]
[=d3/8^G,3/4^F3/4^F,3/4] [^c7/8z3/8] [^G,/2C/2] [d19/8^G,3/8^C,3/8]
[^G,3/8C3/8] [^G,3/8^C,3/8] [^F,3/8^D7/8^C,7/8^f39/8^c5/4^F7/8]
[^C/2^F,/2] [^F4^F,3/8=C3/8] [^c19/8^F,3/8^C,3/8] [^F,3/8C3/8]
[^F,3/8^C,3/8] [E,5/4^F,/4] ^F,/4 ^C,/8 ^C,/4 [E3/8=D/8] D/4
[^c5/4E,3/8^C,/4] ^C,/8 [E,3/8^F,3/8] [E,/2^D/2^C,/2]
[^c3/8B,3/8^D3/4^C,3/8^g41/8z/8] d/4 [^c3/8^C3/8^C,3/8z/8] [b/4B/4]
[^c3/8^C3/8^C,3/8=F3/8] [^c3/8^C,7/8] [^c7/8F/2]
[b3/8B3/8^C3/8^C,3/8] [^c3/8d3/8^C,3/4B3/4^F,3/4] [d3/8^c3/8]
[^c3/8^C3/8^C,3/8F3/8] [^c/2^C,/2] [^c3/8^C3/4^C,3/8F3/8z/8] d/4
[^c3/8^C,3/8z/8] [b/4B/4] [^c5/4B,3/8^D3/4^C,3/8] [^g3/8^C3/8^C,3/8]
[^g7/8^C/2^C,/2F/2] [^c3/2^C,3/4z3/8] [^g3/4F3/8] [^f3/8^C3/8^C,3/8]
[^g7/8d3/8^C,7/8B7/8^F,3/4] [a/2^c2] [^g3/2^C3/8^C,3/8F3/8]
[A3/8^C,3/8] [^F,3/8^G3/4^C,3/8] [^C,3/8^D3/8]
[^c/2^F,/2^D7/8^C,7/8^f9/2z/4] d/4 [^c3/8^F,3/8z/8] [b/4B/4]
[^c3/8^C3/8^F,3/8F3/8] [^c3/8^F3/4^F,3/8^C,3/8] [^c7/8^F,3/8=F3/8]
[b/2B/2^F,3/8^C,/2] ^F,/8 [^c3/8d3/8B3/4^F,3/8] [d3/8^c3/8^F,3/8]
[^c13/8^C3/8^F,3/8F3/8] [^G3/8^F,3/8^C,3/8] [^g/2e/2^F,/2F/2]
[a3/8^f3/8^F,3/8^C,3/8] [b13/8^g13/8A,9/8^D3/4^C,3/4a13/8] [E3/8F3/8]
[^c/2A,/2^C,/2] [a/2^f3/8A,3/8F3/8] [^g/8e/4^c3/8A,3/8^C,/8]
[a/4^f/8^C,/4] [^g/8e/8] [^f13/8b13/8B,3/4^D/4^F,/4B19/8] ^F,/4 ^F,/4
[^F/2B,/2^D/2^C,/2] [^c3/8A,3/8^D3/8^C,3/8]
[^f3/4b3/8B,3/8^G,3/8^D3/8^C,3/8] [b3/8e3/8^c3/8B,3/8^D3/8^C,3/8]
[^c3/8B,3/8B5/8^C,3/8^g13/4z/4] d/8 [^c/2^C/2^C,/2z/4] [b/4B/4]
[^c3/8^C3/8^C,3/8=F3/8] [^c3/8^C,3/4] [^c3/8F3/8] [^c/4^C3/8^C,3/8]
[^c3/8z/8] [e/4b/4d/2^C,7/8B7/8^F,7/8] ^c/4 [d/8a/8^c/8] ^c/4
[^c/8^g3/4^C3/8^C,3/8F3/8] ^c/4 [b/4^f/4^c/4^C,3/8] ^c/8
[^c/4^g7/8^C7/8^C,3/8F3/8] [^c3/8z/8] [d/4a/4^C,/2] ^c/4
[^c3/8^g3/8B,3/8^D3/4^C,3/8z/8] [d/4a/4] [^c3/8^g3/8^C3/8^C,3/8z/8]
[b/4^f/4] [^c3/8^g3/8^C3/8^C,3/8F3/8] [^g3/8^c3/8^C,7/8]
[^g7/8^c7/8^C7/8F/2] [^f3/8b3/8^C,3/8] [^g/8^c/8A,3/4B3/8^F,3/8a/8]
[a13/8d/4] [^g/4^c/4^C,3/8] [^f/8b/8] [B,3/8^g7/8^c3/8E3/8A,3/8]
[^c/2A,/2^C,/2z3/8] ^F,/8 [^g/8^c/8A,3/8^F,3/8] [a5/8d/4]
[b/8e3/8A,3/8^D3/8^C,3/8] [d/4=f/4] [^c/4a/4^G,3/4^D3/4^C,3/4^g5/8]
[d/8b/8] [^c/4a/4] [b/8^g11/8] [^c/2a7/8^G,/2F/2] [^c3/8^G,3/4^C,3/8]
[^c3/8a3/8F3/8] [b3/8^g11/4^G,3/8^C,3/8]
[^c3/8a3/8d3/8^G,7/8B7/8^F,7/8] [d/2b/2^c/2] [^c3/8a3/4^G,3/8F3/8]
[^c3/8^G,3/8^C,3/8] [d3/8b3/8^C3/4^G,3/8F3/8] [e3/8^c3/8^G,3/8^C,3/8]
[e7/8^c5/4^F,/2^D7/8^C,7/8^f39/8] [^C3/8^F,3/8]
[d3/8b3/8^F4^F,3/8=F3/8] [^c/4a/8^F,3/8^C,3/8] [d/8b/8] [^c/2a/8]
[b3/8^g3/8^F,3/8F3/8] [^c23/8a/2^F,/2^C,/2]
[b3/2^g3/2E,3/4B3/4^F,3/4] [D,3/4F3/8] ^C,3/8 [b7/8^g7/8^C,/2F/2]
^C,3/8 [A/8^F,/8] [^G/8^F,/8] [^F/8^F,/8] [E/8^F,/8] [=D/8^C,/8]
[^C/8^C,/8] [^G/8D/8] [^F/8D/8] [E/8D/8] D/8 [^C/4^C,/4] [B,/8^C,/8]
[A,/8^F,/8] [^G,3/8^F,5/8] z/4 A3/4 [^C,/4^F/4] ^C,/4 ^C,/8 ^C,/4
[^C,/4^F3/8^F,3/8] z/8 ^C,/4 [^C,/4z/8] ^F/4 ^C,/8 ^C,/2 [^F/8^F,/8]
c'/4 c'/8 c'/4 [^C,/4^F/4] ^C,/8 ^C,/4 ^C,/8 [^C,3/8^F/2^F,/2] z/8
^C,/8 [^C,3/8z/4] ^F/8 ^C,/4 ^C,3/8 [d7/8^G7/8D7/8D,7/8^F7/8^F,7/8]
[^C,/8^F/8] ^C,/4 ^C,/8 ^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/4 [^C,/4z/8]
^F/4 ^C,/4 ^C,3/8 [^F/8^F,/8] c'/4 c'/4 c'/8 [^C,/4^F/4] ^C,/8 ^C,/4
^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/8 ^C,/4 [E,/4A5/8^C,3/8] ^D,/8 ^C,/4
[E,/8A3/8^C,3/8] ^D,/4 [^C,/4^F,/4] [^C,/8^D/8^F/8] ^C,/4 ^C,/8 ^C,/4
[^C,3/8^F3/8^F,3/8] ^C,/4 [^C,/4z/8] ^F/4 ^C,/4 ^C,3/8 [^F/8^F,/8]
c'/4 c'/4 c'/8 [^C,/4^F/4] ^C,/8 ^C,/4 ^C,/4 [^C,/4^F3/8^F,3/8] z/8
^C,/8 [^C,3/8z/4] ^F/4 ^C,/8 ^C,3/8 [d7/8^G7/8=D7/8=D,7/8^F7/8^F,7/8]
[^C,/8^F/8] ^C,/4 ^C,/4 ^C,/8 [^C,3/8^F3/8^F,3/8] ^C,/4 ^C,/4 ^F/8
^C,/4 ^C,3/8 [^F/4^F,/4] c'/8 c'/4 c'/8 [^C,/4^F/4] ^C,/4 ^C,/8 ^C,/4
[^C,/4^F3/8^F,3/8] z/8 ^C,/8 ^C,/8 ^C,/8 [A,3/8D,3/8E,/4B,/2^F,/2]
^D,/8 [^C,/4z/8] [^A,/2^D,3/8B,5/8^F,5/8z/8] E,/4 ^D,/8 [^C,/4z/8]
[B,/2E,3/8^F,/2] z/8 [^C,/4^F/4] ^C,/8 ^C,/4 ^C,/8 [^C,3/8^F/2^F,/2]
z/8 ^C,/8 [^C,3/8z/4] ^F/8 ^C,/4 ^C,3/8 [^F/4^F,/4] c'/8 c'/4 c'/4
[^C,/8^F/8] ^C,/4 ^C,/8 ^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/4 [^C,/4z/8]
^F/4 ^C,/4 ^C,3/8 [d3/4^G3/4D3/4=D,3/4^F3/4^F,3/4] [^C,/4^F/4] ^C,/8
^C,/4 ^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/8 [^C,3/8z/4] ^F/4 ^C,/8
^C,3/8 [^F/4^F,/4] c'/4 c'/8 c'/4 [^C,/8^F/8] ^C,/4 ^C,/4 ^C,/8
[^C,3/8^F3/8^F,3/8] ^C,/4 ^C,/4 [E,/8A/2^C,3/8] ^D,/4 ^C,/8
[E,/4A/2^C,/2] ^D,/4 [^C,/8^F,/8] [^C,/4^D/4^F/4] ^C,/8 ^C,/4 ^C,/4
[^C,3/8^F3/8^F,3/8] ^C,/8 [^C,3/8z/4] ^F/4 ^C,/8 ^C,3/8 [^F/4^F,/4]
c'/4 c'/8 c'/4 [^C,/8^F/8] ^C,/4 ^C,/4 ^C,/8 [^C,3/8^F3/8^F,3/8]
^C,/4 ^C,/4 ^F/8 ^C,/4 ^C,3/8 [d3/4^G3/4=D3/4=D,3/4^F3/4^F,3/4]
[^C,/4^F/4] ^C,/4 ^C,/8 ^C,/4 [^C,/4^F3/8^F,3/8] z/8 ^C,/4 [^C,/4z/8]
^F/4 ^C,/8 ^C,/2 [^F/8^F,/8] c'/4 c'/8 c'/4 [^C,/4^F/4] ^C,/8 ^C,/4
^C,/8 [^C,3/8^F/2^F,/2] z/8 ^C,/8 ^C,/8 ^C,/8 [=A,3/8D,3/8B,/2^F,/2]
z/8 [^A,3/8^D,3/8B,/2^F,/2] z/8 [B,5/8E,/2^F,/2] ^F,/8
[^A,/8^D,/4^F,/4] z/8 [B,/8E,/4^F,/4] z/8 [=C/8=F,/4^F,/4] z/8
[^G,3/8^C,3/8^D3/8] [^A,3/8^D,3/8^C,3/8] C/2 [^A,3/8^D,3/8^C,3/8]
[C3/8^F,3/8] [^A,3/8^D,3/8^C,3/8] [B,3/8E,3/8C3/8^C,3/8]
[^A,/2^D,/2^C,/2] C3/8 [^A,3/8^D,3/8^C,3/8] C3/8 ^C,3/8 [^F7/8^F,7/8]
[^F3/4^F,3/4] [^G,3/8^C,3/8^D3/8] [^A,/2^D,/2^C,/2] C3/8
[^A,3/8^D,3/8^C,3/8] [C3/8^F,3/8] [^A,3/8^D,3/8^C,3/8]
[B,/2E,/2C/2^C,/2] [^A,3/8^D,3/8^C,3/8] [C3/4z3/8] [^A,3/8^D,3/8]
C3/8 [^G,/2^C,/2z3/8] ^F,/8 [^A,3/8^D,3/8^F,3/8] [^G,9/8^C,9/8^D9/8]
[^G,/2^C,/2^D/2] [^A,3/8^D,3/8^C,3/8] C3/8 [^A,3/8^D,3/8^C,3/8]
[C3/8^F,3/8] [^A,/2^D,/2^C,/2] [B,3/8E,3/8C3/8^C,3/8]
[^A,3/8^D,3/8^C,3/8] C3/8 [^A,3/8^D,3/8^C,3/8] C/2 ^C,/8 ^C,/4
[^F3/4^F,3/4] [^F7/8^F,7/8] [^G,3/8^C,3/8^D3/8] [^A,3/8^D,3/8^C,3/8]
C3/8 [^A,3/8^D,3/8^C,3/8] [C/2^F,/2] [^A,3/8^D,3/8^C,3/8]
[B,3/8E,3/8C3/8^C,3/8] [^A,3/8^D,3/8^C,3/8] C3/8 [^A,/2^D,/2^F,3/8]
z/8 C3/8 [^C,3/8z/4] [B,/2z/8] [^F,3/8^c3/8] [^c3/8^F,/4^D7/8^C,7/8]
[^C3/4z/8] ^c/2 [^c3/8^D3/8^C,3/8z/8] B,/4 [B,3/8^D3/4B3/4^C,3/8b3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z/2] B3/8
^C,3/8 [=D3/8=D,3/8B3/4^F,3/4d3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8 [B,3/8^D7/8B7/8^C,3/8b3/8]
[^C/2^C,/2^c/2] [^C,3/8B3/8^c3/8] [^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8
[=D/2D,/2B/2^F,3/8d/2] z/8 [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[A3/8=A,3/8^C,3/8a3/8] [B,/8^G7/8^G,7/8^C3/8^g7/8] z/4 [^D/2^C,/2]
[B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8]
[^C5/4^C,7/8^c5/4z3/8] B/2 ^C,3/8 [=D3/8D,3/8B3/4^F,3/4d3/8]
[^C3/8^C,3/8^c3/8] [^C,3/8B3/8^c3/8] [^C5/4^C,7/8^c5/4z/2] B3/8
^C,3/8 [B,3/8^D3/4B3/4^C,3/8b3/8] [^C3/8^C,3/8^c3/8] [^C,/2B/2^c/2]
[^C9/8^C,3/4^c9/8z3/8] B3/8 ^C,3/8 [^F,3/8=D3/8D,3/8d3/8]
[^C/2^C,/2^F,/4^c/2] ^F,/4 [^C,3/8^F,/8^c3/8] ^F,/4
[A,3/8B/8^C,/8a3/8] [B/4^C,/4] [^G,3/4^F,/4^g3/4] ^F,/8 [B/4^C,/4]
[B/8^C,/8] [^D,/4^F/4^C,/4] [^D,/4^C,/4] [^D,/8^C,/8] [^D,/4^C,/4]
[^D,/4^F3/8^F,3/8] z/8 [^D,/4^C,/4] [^D,/8^C,/8] ^F/4 [^D,/8^C,/8]
[^D,3/8^C,/2] z/8 [^F/8^F,/8] c'/4 c'/8 c'/4 [^D,/4^F/4^C,/4]
[^D,/8^C,/8] [^D,/4^C,/4] [^D,/8^C,/8] [^D,3/8^F/2^F,/2] z/8
[^D,/8^C,/8] [^D,/4^C,/4] ^F/8 [^D,/4^C,/4] [^D,/4^C,3/8] z/8
[e7/8^A7/8E7/8E,7/8^F7/8^F,7/8] [^D,/8^F/8^C,/8] [^D,/4^C,/4]
[^D,/8^C,/8] [^D,/4^C,/4] [^D,/4^F3/8^F,3/8] z/8 [^D,/4^C,/4]
[^D,/8^C,/8] ^F/4 [^D,/4^C,/4] [^D,/4^C,3/8] z/8 [^F/8^F,/8] c'/4
c'/4 c'/8 [^D,/4^F/4^C,/4] [^D,/8^C,/8] [^D,/4^C,/4] [^D,/4^C,/4]
[^D,/4^F3/8^F,3/8] z/8 [^D,/8^C,3/8] ^D,/4 [^F,/4=A5/8^C,5/8] =F,/8
^D,/4 [^F,/8A3/8^C,3/8] =F,/4 [^D,/4^F,/4] [^D,/8^F/8^C,/8]
[^D,/4^C,/4] [^D,/8^C,/8] [^D,/4^C,/4] [^D,/4^F3/8^F,3/8] z/8
[^D,/4^C,/4] [^D,/8^C,/8] ^F/4 [^D,/4^C,/4] [^D,/4^C,3/8] z/8
[^F/8^F,/8] c'/4 c'/4 c'/8 [^D,/4^F/4^C,/4] [^D,/8^C,/8] [^D,/4^C,/4]
[^D,/4^C,/4] [^D,/4^F3/8^F,3/8] z/8 [^D,/8^C,/8] [^D,/4^C,/4] ^F/4
[^D,/8^C,/8] [^D,3/8^C,3/8] [e7/8^A7/8E7/8E,7/8^F7/8^F,7/8]
[^D,/8^F/8^C,/8] [^D,/4^C,/4] [^D,/4^C,/4] [^D,/8^C,/8]
[^D,3/8^F3/8^F,3/8] [^D,/4^C,/4] [^D,/4^C,/4] ^F/8 [^D,/4^C,/4]
[^D,/4^C,3/8] z/8 [^F/4^F,/4] c'/8 c'/4 c'/8 [^D,/4^F/4^C,/4]
[^D,/4^C,/4] [^D,/8^C,/8] [^D,/4^C,/4] [^D,/4^F3/8^F,3/8] z/8
[^D,/4^C,/8] ^C,/8 [^D,/8^C,/8] [B,/2E,3/8^F,/2] z/8
[=C/2=F,/2B,5/8^F,5/8] z/8 [^C3/8^F,/2B,/2] z/8 [^F,/4=C/4=F,/4]
[^C/4^F,/4] [D/4=G,/4^F,/4] [^A,/2^D,13/8^D/2^C,/2]
[=C3/8=F,3/8^C,3/8] [^F3/8^F,3/8] [C3/8=F,3/8^C,3/8] [^F3/8^D3/8]
[C/2F,/2^C,/2=F/2] [^C3/8^F,/2^F/2] [=C3/8=F,3/8=F3/8z/8] ^F,/4
[^F3/8^C,3/8^D3/8^D,3/8] [C3/8=F,3/8^C,3/8=F3/8]
[^F5/8^F,5/8^C/2^C,/2] [=C3/8^C,3/8z/8] ^F,/4 [^F/8^C,/8] ^C,/4 ^C,/4
[^C,/2z/8] [^F3/8^F,3/8] [^D/2^C,/2] [^A,3/8^D,3/8^D3/8^C,3/8]
[C3/8=F,3/8^C,3/4] [^F3/8^F,3/8] [C3/8=F,3/8^C,7/8] [^F/2^D/2]
[C3/8F,3/8^C,9/8=F3/8] [^C3/8^F,5/8^F5/8] [=C3/8=F,3/8=F2z/4] ^F,/8
[^F3/8^C,3/8] [C/2=F,/2^C,5/4] [^F/2^F,/2] ^F,/4
[^D3/8^D,3/8^F/4^C,/4] ^C,/8 [=F3/8=F,3/8^C,/4] ^C,/8
[^C/2^C,/2^F/2^F,/2] [=C3/8=C,3/8^D3/8^C,3/8]
[^A,3/8^D,13/8^D3/8^C,3/8] [C3/8=F,3/8^C,3/8] [^F3/8^F,3/8]
[C/2=F,/2^C,/2] [^F3/8^D3/8] [C3/8F,3/8^C,3/8=F3/8]
[^C3/8^F,5/8^F5/8] [=C3/8=F,3/8=F3/8z/4] ^C,/8
[^C,3/8=D3/8^F,3/8^D/2^D,/2] [^C,/4z/8] [C3/8=F,3/8F3/8z/8] ^C,/4
[B/4^C,/4^C3/8] ^C,/8 [=C3/8^C,/8] ^C,/4 [=D/4^F,/4^C,/4] ^C,/4
^C,3/8 [B3/4^C,3/4] [^A,3/8^D,3/8^D3/8^C,3/8] [C3/8=F,3/8^C,7/8]
[^F/2^F,/2] [C3/8=F,3/8^C,3/8] [^F3/8^D3/8] [C3/8F,3/8^C,3/8=F3/8]
[^C3/8^F,7/8^F7/8] [=C/2=F,/2=F/2] [B/4^C,/4^D3/8^D,3/8] ^F,/8
[C3/8=F,3/8^F,/8F3/8] ^F,/4 [^F,/4^C3/8^C,3/8] [^F,/4z/8]
[=C3/8^C,3/8z/8] ^F,/4 [^D5/8^D,/2^C,5/8] [^D,3/8z/8] [B/2^C,/4]
[^C3/8^C,/4] [^D/2^C,/2z/8] [=C3/8=C,3/8] [B,3/8^D3/8B3/8^C,3/8b3/8]
[^C/2^C,/2F/2^c/2] [^C,3/8^c3/8] [^C9/8^C,9/8F3/4^F,3/4^c9/8] F3/8
[=D/2=D,/2^C,/2d/2] [^C3/8^C,3/8F3/8^c3/8] [^C,3/8^c3/8]
[^C5/4^C,5/4F3/4^F,3/4^c5/4] F/2 [B,3/8^D3/8B3/8^C,3/8b3/8]
[^C3/8^C,3/8F3/8^c3/8] [^C,3/8^c3/8] [^C5/4^C,5/4F7/8^F,7/8^c5/4]
F3/8 [=D3/8D,3/8^C,3/8d3/8] [^C3/8^C,3/8F3/8^c3/8] [^C,3/8^c3/8]
[=A/2=A,/2B/2^F,/2a/2] [^G3/4^G,3/4^D3/8^C3/8^g3/4] [^D3/8^C,3/8]
[B,3/8^D3/8^C,3/8b3/8] [^C3/8^C,3/8F3/8^c3/8] [^C,/2^c/2]
[^C9/8^C,9/8F3/4^F,3/4^c9/8] [F3/8^F,3/8] [=D3/8D,3/8^C,3/8d3/8]
[^C/2^C,/2F/2^c/2] [^C,3/8^c3/8] [^C9/8^C,3/8F3/8^F,3/8^c9/8]
[^C,3/4z3/8] F3/8 [B,/2^C,/2b/2] [^C3/8^C,3/8F3/8^F,3/8^c3/8]
[^C,3/8^c3/8] [^C5/4^C,3/8F3/8^c5/4] [^C,7/8z3/8] [F/2^F,3/8] z/8
[D3/8D,3/8^C,3/8d3/8] [^C3/8^C,3/8F3/8^c3/8] [^C,3/8^c3/8]
[^F,3/8A,3/8a3/8] [^G,7/8^D/2^C,/2^g7/8] [^D3/8^C,3/8]
[B,3/8^D3/4^C,3/8^c9/8^g77/8] [^C3/8^C,3/8] [^C3/8^C,3/8=C3/8]
[^c13/8^C,7/8z/2] C3/8 [^C3/8^C,3/8] [d3/8^C,3/4=C3/4^F,3/4]
[^c7/8z3/8] [^C/2^C,/2=C/2] [^c19/8^C,3/8] [^C3/4^C,3/8=C3/8] ^C,3/8
[B,3/8^D7/8^C,3/8] [^C/2^C,/2] [^C3/8^C,3/8=C3/8] [^c13/8^C,3/4z3/8]
C3/8 [^C3/8^C,3/8] [d/2^C,7/8B7/8^F,3/4] [^c2z3/8] [^C3/8^C,3/8=C3/8]
[A3/8^C,3/8] [B,/8^G7/8^C,3/8^C3/8] z/4 [^C,/2^D/2]
[^F,3/8^D3/4^C,3/4^f19/4^c9/8] ^F,3/8 [^C3/8^F,3/8=C3/8]
[^c13/8^F35/8^F,3/8^C,3/8] [^F,/2C/2] [^F,/4^C,3/8] ^F,/8
[d3/8B3/4^F,3/8] [^c3/4^F,3/8] [^F,3/8C3/8] [^c5/2^F,/2^C,/2]
[^F,3/8C3/8] [^F,3/8^C,3/8] [E3/4A,3/4^D3/4^C,3/4a19/8e19/8]
[E5/2A,/2C/2] [^c3/4A,3/8^C,3/8] [A,3/8C3/8] [^c13/8A,3/8^C,3/8]
[B,3/8B19/8^F,3/8b19/8^f19/8] [B,/2^C,/2] [^F3/8B,3/8C3/8]
[^c3/4B,3/8^C,3/8] [^F,3/8B,3/8A,3/8] [^c3/8B,3/8^D3/8^C,3/8]
[B,/2^D7/8^C,/2^c5/4^g29/4] [^C3/8^C,3/8] [^C3/8^C,3/8=C3/8]
[^c13/8^C,3/4z3/8] C3/8 [^C/2^C,/2] [d3/8^C,3/4B3/4^F,3/4]
[^c3/4z3/8] [^C3/8^C,3/8=C3/8] [^c19/8^C,3/8] [^C7/8^C,/2=C/2] ^C,3/8
[B,3/8^D3/4^C,3/8] [^C3/8^C,3/8] [^C3/8^C,3/8=C3/8] [^c5/2^C,7/8z/2]
[^C3/4=C3/8] ^C,3/8 [E3/4A,3/4B3/4^F,3/4a19/8e19/8] [E/2A,/2C/2]
[^c19/8A,3/8^C,3/8z/4] ^F,/8 [A,3/8^F,3/8] [A,3/8^D3/8^C,3/8]
[^G,3/8^F,3/8^D7/8^C,7/8^g39/8^d39/8] ^G,/2 [^G,3/8C3/8]
[^c9/8^G,3/4^C,3/8] C3/8 [^G,3/8^C,3/8] [=d/2^G,7/8^F7/8^F,7/8]
[^c3/4z3/8] [^G,3/8C3/8] [d19/8^G,3/8^C,3/8] [^G,3/8C3/8]
[^G,/2^C,/2] [^F,3/8^D3/4^C,3/4^f19/4^c9/8^F3/4] [^C3/8^F,3/8]
[^F4^F,3/8=C3/8] [^c19/8^F,3/8^C,3/8] [^F,/2C/2] [^F,3/8^C,3/8]
[E,9/8^F,/8] ^F,/4 ^C,/4 ^C,/8 [E3/8=D/4] D/8 [^c5/4E,/2^C,/4] ^C,/4
[E,3/8^F,3/8] [E,3/8^D3/8^C,3/8] [^c3/8B,3/8^D3/4^C,3/8^g21/4z/4] d/8
[^c3/8^C3/8^C,3/8z/4] [b/8B/8] [^c/2^C/2^C,/2=F/2] [^c3/8^C,3/4]
[^c3/4F3/8] [b3/8B3/8^C3/8^C,3/8] [^c3/8d3/8^C,7/8B7/8^F,7/8]
[d/2^c/2] [^c3/8^C3/8^C,3/8F3/8] [^c3/8^C,3/8]
[^c3/8^C3/4^C,3/8F3/8z/4] d/8 [^c3/8^C,3/8z/4] [b/8B/8]
[^c5/4B,/2^D7/8^C,/2] [^g3/8^C3/8^C,3/8] [^g3/4^C3/8^C,3/8F3/8]
[^c13/8^C,3/4z3/8] [^g7/8F3/8] [^f/2^C/2^C,/2]
[^g3/4d3/8^C,3/4B3/4^F,3/4] [a3/8^c2] [^g13/8^C3/8^C,3/8F3/8]
[A3/8^C,3/8] [^F,/2^G7/8^C,/2] [^C,3/8^D3/8]
[^c3/8^F,3/8^D3/4^C,3/4^f35/8z/8] d/4 [^c3/8^F,3/8z/4] [b/8B/8]
[^c3/8^C3/8^F,3/8F3/8] [^c/2^F7/8^F,/2^C,/2] [^c3/4^F,3/8=F3/8]
[b3/8B3/8^F,/4^C,3/8] ^F,/8 [^c3/8d3/8B3/4^F,3/8] [d3/8^c3/8^F,3/8]
[^c13/8^C/2^F,/2F/2] [^G3/8^F,3/8^C,3/8] [^g3/8e3/8^F,3/8F3/8]
[a3/8^f3/8^F,3/8^C,3/8] [b13/8^g13/8A,5/4^D7/8^C,7/8a13/8] [E3/8F3/8]
[^c3/8A,3/8^C,3/8] [a/2^f3/8A,3/8F3/8] [^g/8e/4^c3/8A,3/8]
[a/4^f/8^C,/8] [^g/8e/8^C,/8] [^f13/8b13/8B,7/8^F,/8B5/2] ^F,/4 ^F,/8
^F,/8 ^C,/8 ^C,/8 [^F3/8B,3/8^F,/8] ^F,/8 ^F,/8 [^c3/8B,3/8^F,/8]
^C,/8 ^C,/8 [^f7/8b3/8B,3/8^F,3/8] [b/2e/2^c/2A,/2^D/2^C,/2]
[^c3/8B,3/8B/2^C,3/8^g25/8z/8] d/4 [^c3/8^C3/8^C,3/8z/8] [b/4B/4]
[^c3/8^C3/8^C,3/8=F3/8] [^c3/8^C,7/8] [^c/2F/2] [^c/8^C3/8^C,3/8]
[^c3/8z/4] [e/8b/8d3/8^C,3/4B3/4^F,3/4] ^c/4 [d/4a/4^c/4] ^c/8
[^c/4^g7/8^C3/8^C,3/8F3/8] ^c/8 [b/4^f/4^c/4^C,/2] ^c/4
[^c/8^g3/4^C3/4^C,3/8F3/8] [^c3/8z/4] [d/8a/8^C,3/8^D3/8] ^c/4
[^c3/8^g3/8B,3/8^D3/4^C,3/8z/4] [d/8a/8] [^c3/8^g3/8^C3/8^C,3/8z/4]
[b/8^f/8] [^c/2^g/2^C/2^C,/2F/2] [^g3/8^c3/8^C,3/4]
[^g3/4^c3/4^C3/4F3/8] [^f3/8b3/8^C,3/8] [^g/4^c/4A,7/8^F,/4a/4e2]
[a13/8d/8^F,/8] [^g/4^c/4A/4^C,/4] [^f/4b/4A5/8^C,/4]
[^g3/4^c3/8E3/8A,3/8^F,/8] ^F,/4 [^c3/8A,3/8A/8^C,/8] [A^C,/4]
[^g/4^c/4A,3/8^D3/8^C,3/8] [a/2d/8] [b/4e3/8A,3/8^D3/8^C,3/8]
[d/8=f/8] [^c/8^f/8^G,7/8^D7/8^C,7/8^g5/4] [d/4=f/4] [^c/8^f/8]
[b/8e/8] [^c/4^f/4] [b/8e/8^G,3/8F3/8] [a/4d/4]
[^g3/4^c5/8^G,3/4^C,3/8z/4] [a/8d/8] [b/4e/4F3/8] [^c/8^f/8]
[d/4^g/2^G,/2^C,/2] [e/4a/4] [^g/4^c/8d/8^G,3/4B3/4^F,3/4] [a/8d/4]
[^g/4^c/8] [^f/8b/8^c/8] [^g5/8^c/4] [^f/4b/4^G,3/8F3/8] [e/8a/8]
[d/4^g5/8^c3/8^G,3/8^C,3/8] [e/8a/8] [^f/4b/4^C7/8^G,/2B/2]
[^g5/8^c/4] [a/8d/8^G,3/8^C,3/8] [b/4e/4]
[^c/4^g/8^F,3/8^D3/4^C,3/4^f3/8] [d/8a/8] [^c3/8^g/8]
[b/4^f3/8^C3/8^F,3/8] [^c/2^g/8] [b/4^f7/8^F4^F,3/8=F3/8] [a/8e/8]
[^g/4d/4^c5/8^F,/2^C,/2] [a/4e/4] [b/8^f3/4^F,3/8F3/8] [^c5/8^g/4]
[d/8a/8^F,3/8^C,3/8] [e/4b/4] [^f5/8^c3/4E,3/4B,3/8^F,3/8z/4]
[^g/8d/8] [a/4e/4B,3/8^F,3/8] [b/8^f5/8] [^c5/8^g/4D,7/8B,/2^F,/2]
[d/4a/4] [b/8^f9/8B,3/8^F,3/8] [^c3/8^g/4] [d/8a/8^C,3/8B3/8]
[^c5/8^g/4] [d/4a/4^D3/8^C,3/8] [e/8b/8]
[^f13/8^c5/4^F5/4^C5/4^F,5/4^D3/8] ^G,/2 ^G,3/8
[^F3/4^C3/4^F,3/4=C3/8^C,3/8^c3/8] [^f3/8^c3/4^G,3/8^A,3/8]
[^F,3/8^G,3/8^C,3/8] [^f7/8^c7/8^F7/8^C7/8^F,7/8^G,/2] ^G,3/8
[^f3/8^c3/4^F3/8^C3/8^F,3/8a3/4] [^A,3/8^F,3/8^C3/8]
[^D,5/4^D3/8^C,3/8^g5/4] ^G,/2 ^G,3/8 [^D,3/4=C3/8^C,3/8a9/8]
[^G,3/8^A,3/8] [^D,3/8^G,3/8^C,3/8] [^D,7/8^G,/2^F,/2b7/8] ^G,3/8
[^D,3/8^F,3/8^c3/4] [^C,3/8^D,3/8^F,3/8]
[=D5/4=A,5/4=D,5/4^D3/8^C,3/8^f5/4] ^G,/2 ^G,3/8
[=D3/4A,3/4D,3/4C3/8^C,3/8d9/8] [^G,3/8^A,3/8]
[D3/8=A,3/8D,3/8^G,3/8^C,3/8] [D7/8A,7/8D,7/8^G,/2^F,/2^f/4] d/4
[^G,3/8b/8] ^f/4 [D3/8A,3/8D,3/8^C3/8d/8^g3/4] b/4
[D3/8A,3/8D,3/8^C3/8^f/4] ^d/8 [D3/8A,3/8D,3/8^F,3/8b/4^d3/8] ^f/8
[D/2A,/2D,/2^F,3/8^d29/8z/4] ^c/4 [^G,3/8^D3/8^C,3/8] ^G,3/8 ^G,3/8
[A,5/4=C3/8^C,3/8] [^G,/2^A,/2] [^G,3/8^C,3/8z/4] ^F,/8
[^C3/4D,3/4^F,3/8] ^F,3/8 [^F5/4^C5/4^F,5/4^D3/8^C,3/8^f5/4] ^G,/2
^G,3/8 [^F3/4^C3/4^F,3/4=C3/8^C,3/8^c9/8] [^G,3/8^A,3/8]
[^F,3/8^G,3/8^C,3/8] [^f7/8^c7/8^F7/8^C5/8^F,7/8^G,/2] ^G,/8 ^C/4
[^f3/8^c3/8^F3/8^C3/8^F,3/8a3/4] [^C,3/8^F,3/8]
[A5/4^D5/4^G,3/8^D,5/4^C,3/8^g5/4] ^G,/2 ^G,3/8
[A3/4^D3/4^G,3/8^D,3/4=C3/8^C,3/8] [^G,3/8^A,3/8]
[A3/8^D3/8^G,3/8^D,3/8^C,3/8] [A3/8^D7/8^G,7/8^D,7/8^F,3/8^g5/8] A/4
[A/4b/2] [A/4^D3/8^G,3/8^D,3/8^F,/4] [A/4a/2z/8] [B,3/8^F,/8^C,/8]
A/4 [=D5/4=A,5/4=D,5/4^D3/8^C,3/8^f13/8] ^G,/2 ^G,3/8
[=D3/4A,3/4D,3/4C3/8^C,3/8] [^G,3/8^A,3/8=d/8] ^f/8 d/8
[^f/8D3/8=A,3/8D,3/8^G,3/8^C,3/8] ^g/8 [a/8d/8]
[D7/8A,7/8D,7/8^G,/2^F,/2^f5/2] ^G,/8 ^C/4 [D3/8A,3/8D,3/8^C3/8]
[D3/8A,3/8D,3/8^F,3/8] [D3/8A,3/8D,3/8^F,3/8] [D/2A,/2D,/2^D/2^C,/2]
[B9/8^F9/8B,9/8^D3/4^C,3/4] ^G,3/8 [B5/4^F5/4B,5/4^F,3/8] ^G,/2
^C,3/8 [B3/4^F3/4B,3/4^D3/4^F,3/4] [B,/8A3/8E3/8A,/2^F,/2] z3/8
[B,/8^G/2^D/2^G,5/8^F,/2=D3/8] z3/8 B,/8 [A3/8E3/8A,/2^F,/2] z/8
[^F5/4^C5/4^F,5/4^D3/4^C,3/4^f5/4] =C/2 [^F3/4^C3/4^F,3/4^C,3/8]
=C3/8 [^F,3/8^C,3/8] [^f7/8^c7/8^F7/8^C7/8^F,7/8=C7/8]
[^f3/8^c3/8^F3/8^C3/8^F,3/8=C3/4] [^A,3/8^F,11/4^f3/8]
[^D,5/4C3/4^C,3/4^g5/4] C/2 [^D,3/4^C,3/8a9/8] C3/8 [^D,3/8^C,3/8]
[^D,7/8C7/8^F,13/8^f13/8] [^D,3/8C3/4] [^C,3/8^D,3/8]
[=D5/4=A,5/4=D,5/4^D3/4^C,3/4d5/4] C/2 [=D3/4A,3/4D,3/4^C,3/8d3/4]
C3/8 [D3/8A,3/8D,3/8^C,3/8d3/8] [A19/8D19/8A,19/8D,7/8C7/8^F,7/8]
[D,3/8C3/8] [D,3/8^C,3/8] [D,3/8^F,3/8d3/8] [D,3/8^F,3/8d3/8]
[^G,5/4^D5/4^C,7/8^G5/4] C3/8 [A,5/4^C,3/8A5/4E5/4] C3/8 [^C,/2z/4]
^C/4 [^C,3/4^F,3/8^c3/4^G3/4^C3/4] ^F,3/8
[^F5/4^C5/4^F,5/4^D3/4^C,3/4^f5/4] =C/2 [^F3/4^C3/4^F,3/4^C,3/8]
=C3/8 [^F,3/8^C,3/8] [^f7/8^c7/8^F7/8^C7/8^F,7/8=C7/8]
[^f3/8^c3/8^F3/8^C3/8^F,3/8=C3/4] [^C,3/8^F,11/4^f3/8]
[A5/4^D5/4^G,5/4^D,5/4^C,3/4^g5/4] C/2
[A3/4^D3/4^G,3/4^D,3/4^C,3/8a9/8] C3/8 [A3/8^D3/8^G,3/8^D,3/8^C,3/8]
[A7/8^D7/8^G,7/8^D,7/8C3/8^F,3/8] ^F,/2 [A3/8^D3/8^G,3/8^D,3/8^F,/8]
^F,/4 [B,/8^F,/8^C,/8^D,3/8] ^F,/4 [=D5/4A,5/4=D,5/4^D3/4^C,3/4a5/4]
C/2 [=D3/4A,3/4D,3/4^C,3/8] C3/8 [D3/8A,3/8D,3/8^C,3/8]
[A19/8D19/8A,19/8D,7/8C7/8^F,7/8] [D,3/8C3/8^f3/2] [D,3/8^C,3/8]
[D,3/8^F,3/8] [D,3/8^F,3/8] [B,5/4^D7/8^C,7/8^F5/4] C3/8
[A,5/4^C,3/8E5/4] [C3/8^F,3/8] ^C,/2 [^G,3/4C3/4^D3/4]
[^F5/4^C5/4^F,5/4^D3/4^C,3/4] =C/2 [^F3/4^C3/4^F,3/4^C,3/8] =C3/8
[^F,3/8^C,3/8] [^f7/8^c7/8^F7/8^C7/8^F,7/8=C7/8]
[^f3/8^c3/8^F3/8^C3/8^F,3/8=C3/4] [^A,3/8^F,3/8^f3/8^C3/8]
[^D,5/4^D3/4^C,3/4^g5/4^d5/4^A5/4] =C/2 [^D,3/4^C,3/8^g3/4^d3/4^A3/4]
C3/8 [^D,3/8^C,3/8^g3/8^d3/8^A3/8] [^D,7/8C7/8^F,7/8^g7/8^d7/8^A7/8]
[^D,3/8C3/4^C,3/8] [^C,3/8^D,3/8] [=D5/4=A,5/4=D,5/4=F3/4^C,3/4] C/2
[D3/4A,3/4D,3/4^C,3/8] C3/8 [D3/8A,3/8D,3/8^C,3/8]
[=A19/8D19/8A,7/8D,7/8C7/8^F,3/4] z/8 [D,3/8C3/8=d3/2A,3/2]
[D,3/8^C,3/8] [^F,3/8D,3/8] [D,3/8^F,3/8] [^G,5/4^D5/4^C,7/8^G5/4]
C3/8 [A,5/4^C,3/8A5/4E5/4] C3/8 [^C,/2z/4] ^C/4
[^C,3/4^F,3/8^c3/4^G3/4^C3/4] ^F,3/8
[^F5/4^C5/4^F,5/4^D3/4^C,3/4^c5/4] =C/2 [^F3/4^C3/4^F,3/4^C,3/8^c3/4]
=C3/8 [^F,3/8^C,3/8] [^f7/8^c7/8^F7/8^C7/8^F,7/8=C7/8]
[^f3/8^c3/8^F3/8^C3/8^F,3/8=C3/4] [^C,3/8^F,3/8^f3/8^F3/8^C3/8]
[A5/4^D5/4^G,5/4^D,5/4^C,3/4^g5/4] =C/2
[A3/4^D3/4^G,3/4^D,3/4^C,3/8a9/8] C3/8 [A3/8^D3/8^G,3/8^D,3/8^C,3/8]
[A7/8^D7/8^G,7/8^D,7/8C3/8^F,3/8] ^C,/2 [A3/8^D3/8^G,3/8^D,3/8^F,/8]
^F,/4 [B,/8^F,/8^C,/8^D,3/8] ^F,/4 [=D5/4A,5/4=D,5/4^D3/4^C,3/4a5/4]
C/2 [=D3/4A,3/4D,3/4^C,3/8] C3/8 [D3/8A,3/8D,3/8^C,3/8]
[A19/8D19/8A,7/8D,7/8C7/8^F,3/4] z/8 [D,3/8C3/8^f3/2A,3/2]
[D,3/8^C,3/8] [B,/8D,3/8^F,3/8] z/4 [D,3/8^F,3/8]
[B,5/4^D7/8^C,7/8B5/4^F5/4] C3/8 [A,5/4^C,3/8A5/4E5/4] C3/8 ^C,/2
[^G,3/4B3/4^F,3/4^G3/4^D3/4] [^F,3/8C3/8^F5/4^C5/4] [^F,7/8z3/8] =C/2
[E,9/8^C,3/8E9/8B,9/8] [B3/4^F,3/4] [^D,7/8B7/8^F,7/8^D7/8^A,7/8]
[=D,/4^D5/8^C,/4] ^C,/4 [^G,3/8^C,/8] ^C,/8 ^C,/8
[^G,5/8^C,5/8B5/8^F,5/8] ^F,/4 ^F,3/8 [^G,3/4^C,3/4B/2] ^F,/4
[^G,5/8^C,5/8B5/8] [D,/4^D5/8^C,/4] ^C,3/8 [^G,/4^C,/8] ^C,/8
[^G,5/8^C,5/8B,5/8^F,5/8] ^F,/4 ^F,3/8 [^G,3/4^C,3/4B/2] ^F,/8 z/8
[^G,5/8^C,5/8B5/8] [D,/4^D5/8^C,/4] ^C,3/8 [^G,/4^C,/8] ^C,/8
[B,/8^G,5/8^C,5/8^F,/4] z/8 [B,/8^F,/4] z/8 B,/8 ^F,/4 [B,/8^F,/2]
z3/8 [^G,5/8^C,5/8B3/8] ^F,/4 [^G,5/8^C,5/8B/2] ^F,/8
[D,3/8^D3/4^C,3/8] ^C,/4 [^G,/4^C,/8] ^C,/8 [^G,3/4^C,3/4B/2^F,/2]
^F,/4 ^F,/8 ^F,/4 ^F,/4 [^G,5/8^C,5/8B3/8] ^F,/4 [^G,3/4^C,3/4^D/2]
^F,/4 [D,/4^D5/4B5/4^C,/4] ^C,3/8 [^G,/4^C,/4] [^G,3/8^C,3/8] [B^F,]
^C,/8 ^C,/8 [^G,3/4^C,3/4B3/4] [^G,5/8^C,5/8] [D,/4B/4^F,/4] ^C,3/8
[^G,3/8^C,3/8] [^G,/4^C,/4] B ^C,/8 ^C,/4 [^G,5/8^C,/4B/4^F,/4]
^C,3/8 [^G,5/8^C,3/8] ^C,/4 [D,3/8^D11/8B11/8^C,3/8] ^C,/4
[^G,3/8^C,3/8] [^G,3/8^C,3/8] [B7/8^F,7/8] ^C,/4 ^C,/8
[^G,5/8^C,5/8B5/8] [^G,5/8^C,5/8] [D,3/8B3/8^F,3/8] ^C,3/8
[^G,/4^C,/4] [^G,3/8^C,3/8] B ^C,/8 ^C,/8 [^G,3/4^C,3/8B3/8^F,3/8]
^C,3/8 [^G,5/8^C,5/8B,/4^F,/4] [B,3/8^F,3/8] [^C,/4^D/4]
[^D,3/8=F3/8] [^A,/4F/4] [^G,3/8F3/8] [E,/4F/4^F,/4] [B,3/8F3/8]
[^G,/4F/4] [E,3/8F3/8] [^A,/4F/4^C,/4] [^G,3/8F3/8] [E,/4F/4]
[^D,3/8F3/8] [^C,/4F/4^F,/4] [^D,3/8F3/8] [E,/4F/4] [^D,3/8F3/8]
[^C,/4^D/4] [^D,3/8F3/8] [^A,/4F/4] [^G,3/8F3/8] [E,/4F/4^F,/4]
[B,3/8F3/8] [^G,/4F/4] [E,3/8F3/8] [^A,/4F/4^C,/4] [^G,3/8F3/8]
[E,/4F/4] [^D,3/8F/4^C,/4] ^C,/8 [^C,/4F/4^F,/4] [^D,3/8F3/8^C,3/8]
[E,/4F/4^F,/4] [^D,3/8F3/8^F,3/8] [^C,/4^D/4] [^D,3/8F3/8] [^A,/4F/4]
[^G,3/8F3/8] [E,/4F/4^F,/4] [B,3/8F3/8] [^G,/4F/4] [E,3/8F3/8]
[^A,/4F/4^C,/4] [^G,3/8F3/8] [E,/4F/4] [^D,3/8F3/8] [^C,/4F/4^F,/4]
[^D,3/8F3/8] [E,/4F/4] [^D,3/8F3/8] [^C,/4^D/4] [^D,3/8F3/8]
[^A,/4F/4] [^G,3/8F3/8] [E,/4F/4^F,/4] [B,3/8F3/8] [^G,/4F/4]
[E,3/8F3/8] [^D/4^D,/4F/4^C,/4] [^A,3/8^F,/4] ^F,/8 [B,/4^F,/8] ^F,/8
[^G,3/8^F,/4] ^F,/8 [^A,/4^F,/8] ^F,/8 [E,3/8^C/4] ^C/8 [^D,/4B,/8]
B,/8 [^G,3/8=D/4] D/8 [=D,/4^D5/8^C,/4] ^C,3/8 [^G,/4^C,/4]
[^G,3/8^C,3/8B^F,] z5/8 [=C7/8^C,5/8z/4] D,3/8 ^C,/4
[^G,3/8^C,3/8C^F,] [^G,/4^C,/4] z3/8 [D,/4C7/8^C,/4] ^C,3/8
[^G,/4^C,/4] [^G,3/8^C,3/8C^F,] z5/8 [C5/8^C,5/8z/4] D,3/8 ^C,/8
^C,/8 [^G,3/8^C,3/8C3/8^F,3/8] [^G,/4^C,/4^F,/4] ^F,3/8 [^C,/4^D/4]
[^D,3/8F3/8] [^A,/4F/4] [^G,3/8F3/8] [E,/4F/4^F,/4] [B,3/8F3/8]
[^G,/4F/4] [E,3/8F3/8] [^A,/4F/4^C,/4] [^G,3/8F3/8] [E,/4F/4]
[^D,3/8F/4^C,/4] ^C,/8 [^C,/4F/4^F,/4] [^D,3/8F3/8^C,3/8]
[E,/4F/4^F,/4] [^D,3/8F3/8^F,3/8] [^C,/4^D/4] [^D,3/8F3/8] [^A,/4F/4]
[^G,3/8F3/8] [E,/4F/4^F,/4] [B,3/8F3/8] [^G,/4F/4] [E,3/8F3/8]
[^D/4^D,/4F/4^C,/4] [^A,3/8F3/8] [B,/4F/4] [^G,3/8F/4^C,/4] ^C,/8
[^A,/4F/4^F,/4] [E,3/8F3/8^C,3/8] [^D,/4F/4^F,/4] [^G,3/8F3/8^F,3/8]
[^F,/4^D/4^C,/4] [^G,3/8F3/8] [^D/4^D,/4F/4] [^C3/8^C,3/8F3/8]
[=A,/4F/4^F,/4] [E3/8E,3/8F3/8] [^C/4^C,/4F/4] [A,3/8F3/8]
[^D/4^D,/4F/4^C,/4] [^C3/8^C,3/8F3/8] [A,/4F/4] [^G,3/8F/4^C,/4]
^C,/8 [^F,/4F/4] [^G,3/8F3/8^C,3/8] [A,/4F/4^F,/4] [^G,3/8F3/8^F,3/8]
[^F,/4^D/4^C,/4] [^G,3/8F3/8] [^D/4^D,/4F/4] [^C3/8^C,3/8F3/8]
[A,/4F/4^F,/4] [E3/8E,3/8F3/8] [^C/4^C,/4F/4^F,/4] [A,3/8F3/8]
[^D/4^D,/4^C,/4] [^C3/8^C,3/8^F,/4] ^F,/8 [A,/4^F,/8] ^F,/8
[^G,3/8^F,/4] ^F,/8 ^F,/8 ^F,/8 [^G,3/8^F,/4] ^F,/8 [A,/4^F,/8] ^F,/8
[^G,3/8^F,/4] ^F,/8 [^F,/4^D5/8B5/8^C,5/8] [^G3/8^G,3/8]
[^d/4^D,/4B5/8^F,5/8] [^c3/8^C,3/8] [A/4A,/4B/4^C,/4]
[e3/8E,3/8^C,3/8] [^c/4^C,/4B5/8^F,5/8] [A3/8A,3/8]
[^d/4^D,/4B/4^C,/4] [^c3/8^C,3/8] [A/4A,/4B/4^F,/4]
[^G3/8^G,3/8^C,3/8] [^F,/4B/4] [^G3/8^G,3/8^C,3/8] [A/4A,/4B/4^F,/4]
[^G3/8^G,3/8^C,/4] ^F,/8 [^F,/4B/4^D/4^C,/4] [^G3/8^G,3/8^C,3/8]
[^d/4^D,/4B5/8^F,5/8] [^c3/8^C,3/8] [A/4A,/4B/4^C,/4]
[e3/8E,3/8^C,3/8] [^c/4^C,/4B5/8^F,5/8] [A3/8A,3/8]
[^g/4^G,/4^D/4^C,/4] [^d3/8^D,3/8^F,/4] ^F,/8 [e/4E,/4^F,/8] ^F,/8
[^c3/8^C,/4] ^C,/8 [^d/4^D,/4^C/8] ^C/8 [A3/8A,3/8^C,/4] ^C,/8
[^G/4^G,/4B,/8] B,/8 [^c3/8^C,3/8B,/4] B,/8 [A,/8^D5/8^C,5/8] ^G,/8
^F,3/8 [^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,/2] [=D/8=D,/4] z/8
[^C/8^C,/8] [^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8
[A,/8C5/8^F,/4] ^G,/8 ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4]
[D/8D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8^C,5/8] A,/4 ^G,/8 [^F,/4C5/8]
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [D/8D,/8C5/8^F,/4] [^C/8^C,/8] ^F,3/8
[^F,/4=C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] A,/4 ^G,/8
[^F,/4C5/8^C,5/8] ^F,3/8 [^F,/4C5/8] ^F,3/8 [C5/8=C,/8^C,5/8] B,/8
^F,3/8 [B,/8C5/8^F,/4] A,/8 ^F,3/8 [A,/8^D5/8^C,5/8] ^G,/8 ^F,3/8
[^F,/4C5/8] ^F,3/8 [^F,/4C5/8^C,/2] [=D/8D,/4] z/8 [^C/8^C,/8]
[^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [A,/8C5/8^F,/4] ^G,/8
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C5/8^C,5/8] A,/4 ^G,/8 [^F,/4C5/8] ^F,3/8
[^F,/4C5/8^C,5/8] ^F,3/8 [D/8D,/8C5/8^F,/4] [^C/8^C,/8] ^F,3/8
[^F,/4=C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] A,/4 ^G,/8
[^F,/4C5/8^C,5/8] ^F,3/8 [^F,/4C5/8] ^F,3/8 [C5/8=C,/8^C,5/8] B,/8
^F,3/8 [B,/8C5/8^F,/4] A,/8 ^F,3/8 [^D/4^D,/4^C,/4]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [E5/8E,5/8^D5/8^C,5/8]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [^D5/8^D,5/8^C,5/8]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [^G,3/8^D3/8^C,3/8] [^F,/2z/4]
[^G,3/8z/4] ^F,/8 [A,/4^F,/4] [^G,3/8^F,3/8] [A,/8^D5/8^C,5/8] ^G,/8
^F,3/8 [^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,/2] [=D/8=D,/4] z/8
[^C/8^C,/8] [^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8
[A,/8C5/8^F,/4] ^G,/8 ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4]
[D/8D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8^C,5/8] A,/4 ^G,/8 [^F,/4C5/8]
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [D/8D,/8C5/8^F,/4] [^C/8^C,/8] ^F,3/8
[^F,/4=C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] A,/4 ^G,/8
[^F,/4C5/8^C,5/8] ^F,3/8 [^F,/4C5/8] ^F,3/8 [C5/8=C,/8^C,5/8] B,/8
^F,3/8 [B,/8C5/8^F,/4] A,/8 ^F,3/8 [A,/8^D5/8^C,5/8] ^G,/8 ^F,3/8
[^F,/4C5/8] ^F,3/8 [^F,/4C5/8^C,/2] [=D/8D,/4] z/8 [^C/8^C,/8]
[^F,/4=C5/8] ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [A,/8C5/8^F,/4] ^G,/8
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C5/8^C,5/8] A,/4 ^G,/8 [^F,/4C5/8] ^F,3/8
[^F,/4C5/8^C,5/8] ^F,3/8 [D/8D,/8C5/8^F,/4] [^C/8^C,/8] ^F,3/8
[^F,/4=C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] A,/4 ^G,/8
[^F,/4C5/8^C,5/8] ^F,3/8 [^F,/4C5/8] ^F,3/8 [C5/8=C,/8^C,5/8] B,/8
^F,3/8 [B,/8C5/8^F,/4] A,/8 ^F,3/8 [^D/4^D,/4^C,/4]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [E5/8E,5/8B5/8^C,5/8]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [^D5/8^D,5/8^C,5/8]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [^G,3/8^D/4^C,/4] B,/8 ^F,/4
[^G,3/8^F,3/8] [A,/4^C/4] [^G,3/8^F,3/8] [^D/4^D,/4^C,/4]
[^C3/8^C,3/8^F,3/8] [A,/4^F,/4] [E5/8E,5/8B5/8^C,5/8]
[^C3/8^C,3/8^F,3/8] [A,/4^D/4^C,/4] [^D5/8^D,5/8^F,/4] ^F,/8 ^F,/8
^F,/8 [^C/4^C,3/8] ^C/8 [A,/4^F,/8] ^F,/8 [^G,3/8^C/4] ^C/8 ^F,/8
^F,/8 [^G,3/8^C/4] ^C/8 [A,/4B,/8] B,/8 [^G,3/8A,/4] A,/8
[^F/4B,/4^D5/8B5/8^C,/4b/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [^F/4B,/4B5/8^F,5/8b/4^f/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [^G/4^C/4^C,5/8B5/8^c/4^g/4]
[A3/8=D3/8=D,3/8=d3/8a3/8] B/4 [A3/8D3/8D,3/8^F,3/8d3/8a3/8]
[^D/4^G,/4B/4^C,/4^g/4^d/4] [E3/8A,3/8^C,3/8a3/8e3/8A3/8]
[E/4A,/4B/4^F,/4a/4e/4] [^F3/8B,3/8^F,3/8b3/8^f3/8B3/8]
[^F/4B,/4B5/8^C,5/8b/4^f/4] [A3/8=D3/8D,3/8=d3/8a3/8]
[^F/4B,/4^D5/8B5/8^C,/4b/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [^F/4B,/4B/4^F,/4b/4^f/4]
[^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8] [^G/4^C/4^C,5/8B5/8^c/4^g/4]
[A3/8=D3/8D,3/8d3/8a3/8] B/4 [A3/8D3/8D,3/8^F,/4d3/8a3/8] z/8
[^D/4^G,/4B/4^C,/4^g/4^d/4] [E3/8A,3/8^C,3/8a3/8e3/8z/4] B,/8
[E/4A,/4^F,/4a/4e/4A/4] [^F3/8B,3/8^F,3/8b3/8^f3/8B3/8]
[E/4A,/4B5/8^C,5/8a/4e/4] [^D3/8^G,3/8^g3/8^d3/8^G3/8]
[^F/4B,/4^D5/8B5/8^C,/4b/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [^F/4B,/4B/4^F,/4b/4^f/4]
[^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8] [^G/4^C/4^C,5/8B5/8^c/4^g/4]
[A3/8=D3/8D,3/8=d3/8a3/8] B/4 [A3/8D3/8D,3/8^F,3/8d3/8a3/8]
[^D/4^G,/4B/4^C,/4^g/4^d/4] [E3/8A,3/8^C,3/8a3/8e3/8A3/8]
[E/4A,/4B/4^F,/4a/4e/4] [^F3/8B,3/8^F,3/8b3/8^f3/8B3/8]
[^F/4B,/4B5/8^C,5/8b/4^f/4] [A3/8=D3/8D,3/8=d3/8a3/8]
[^F/4B,/4^D5/8B5/8^C,/4b/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [^F/4B,/4B/4^F,/4b/4^f/4]
[^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8] [^G/4^C/4^C,5/8B5/8^c/4^g/4]
[A3/8=D3/8D,3/8d3/8a3/8] B/4 [A3/8D3/8D,3/8^F,/4d3/8a3/8] z/8
[^D/4^G,/4B/4^C,/4^g/4^d/4] [E3/8A,3/8^C,3/8a3/8e3/8z/4] B,/8
[E/4A,/4^F,/2a/4e/4A/4] [^F3/8B,3/8b3/8^f3/8B3/8z/4] ^F,/8
[E/4A,/4^F,/4a/4e/4A/4] [^D3/8^G,3/8^F,3/8^g3/8^d3/8^G3/8]
[^F,/4^D/4^C,/4] [^G,3/8=F3/8] [^D/4^D,/4F/4^C,/4] [^C3/8^C,3/8F3/8]
[A,/4F/4^F,/4] [E3/8E,3/8F3/8] [^C/4^C,/4F/4] [A,3/8F3/8^C,3/8]
[^D/4^D,/4F/4^F,/4] [^C3/8^C,3/8F3/8] [A,/4F/4^C,/4]
[^G,3/8F3/8^C,3/8] [^F,/4F/4] [^G,3/8F3/8] [A,/4F/4^C,/4]
[^G,3/8F3/8^C,3/8] [^F,/4^D/4] [^G,3/8F3/8] [^D/4^D,/4F/4^C,/4]
[^C3/8^C,3/8F3/8] [A,/4F/4^F,/4] [E3/8E,3/8F3/8] [^C/4^C,/4F/4]
[A,3/8F3/8^C,3/8] [^D/4^D,/4F/4^F,/4] [^C3/8^C,3/8F3/8]
[A,/4F/4^C,/4] [^G,3/8F3/8^C,3/8] [^F,/4B/4] [^G,3/8F3/8^C,3/8]
[A,/4B/4^F,/4] [^G,3/8F3/8^C,3/8] [^F,/4^D/4] [^G3/8^G,3/8F3/8]
[^d/4^D,/4F/4^C,/4] [^c3/8^C,3/8F3/8] [A/4A,/4F/4^F,/4]
[e3/8E,3/8F3/8] [^c/4^C,/4F/4] [A3/8A,3/8F3/8^C,3/8]
[^d/4^D,/4F/4^F,/4] [^c3/8^C,3/8F3/8] [A/4A,/4F/4^C,/4]
[^G3/8^G,3/8F3/8^C,3/8] [^F,/4F/4] [^G3/8^G,3/8F3/8]
[A/4A,/4F/4^C,/4] [^G3/8^G,3/8F3/8^C,3/8] [^F,/4^D/4]
[^G3/8^G,3/8F3/8] [^d/4^D,/4F/4^C,/4] [^c3/8^C,3/8F3/8]
[A/4A,/4F/4^F,/4] [e3/8E,3/8F3/8] [^c/4^C,/4F/4]
[A3/8A,3/8F3/8^C,3/8] [^g/4^G,/4B/4^F,/4] [^d3/8^D,3/8^F,/4] ^F,/8
[e/4E,/4^F,/8] ^F,/8 [^c3/8^C,3/8^F,/4] ^F,/8 [^d/4^D,/4A/4^C,/4]
[A3/8A,3/8^F,/4] ^F,/8 [^G/4^G,/4^F,/8] ^F,/8 [^c3/8^C,3/8^F,/4]
^F,/8 [A,/8^D5/8^C,5/8^f25/8a25/8^c25/8] ^G,/8 ^F,3/8 [^F,/4=C5/8]
^F,3/8 [^F,/4C5/8^C,/2] [=D/8=D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8]
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [A,/8C5/8^F,/4^g17/8a17/8^f17/8]
^G,/8 ^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C/4^C,/4] [A,/4C5/8^C,5/8b5/2^f5/2=d5/2] ^G,/8
^F,/4 [^F,3/8C5/8] ^F,/4 [^F,3/8C5/8^C,/2] [D7/8D,/8] [^C/8^C,/8]
[^F,3/8=C5/8] ^F,/4 [^F,3/8C5/8^C,5/8a7/2e7/2^c7/2] ^F,/4
[A,/4C5/8^F,3/8] ^G,/8 ^F,/4 [^F,3/8C5/8^C,5/8] ^F,/4 [^F,5/8C3/8]
[C/4=C,/8] B,/8 [^F,3/8C3/8^C,3/8] B,/8 A,/8 [^F,3/8^C,3/8]
[A,/8^D5/8^C,5/8^f5/2a5/2^c5/2] ^G,/8 ^F,3/8 [^F,/4C5/8] ^F,3/8
[^F,/4C5/8^C,/2] [=D/8D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8] ^F,3/8
[^F,/4C5/8^C,5/8^g11/4a11/4^f11/4] ^F,3/8 [A,/8C5/8^F,/4] ^G,/8
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C/4^C,/4] [A,/4C5/8^C,5/8^f5b5/2d5/2] ^G,/8 ^F,/4
[^F,3/8C5/8] ^F,/4 [^F,3/8C5/8^C,/2] [D7/8D,/8] [^C/8^C,/8]
[^F,3/8=C5/8] ^F,/4 [^F,3/8C5/8^C,5/8a7/2^c7/2^G7/2] ^F,/4
[A,/4C5/8^F,3/8] ^G,/8 ^F,/4 [^F,3/8C5/8^C,5/8] ^F,/4 [^F,5/8C3/8]
[C/4=C,/8] B,/8 [^F,3/8C5/8^C,5/8] B,/8 A,/8 [^F,3/8C3/8^C,3/8]
[^D/4^D,/4^C,/4^d/4] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4]
[E5/8E,5/8^D5/8^C,5/8e5/8] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4]
[^D5/8^D,5/8^C,5/8^d5/8] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4]
[^G,3/8^D3/8^C,3/8^G3/8] [^F,/8^F/4] ^F,/8 [^G,3/8^F,3/8^G3/8]
[A,/4^F,/8A/4] ^F,/8 [^G,3/8^F,3/8^G3/8]
[A,/8^D5/8^C,5/8^f25/8a25/8^c25/8] ^G,/8 ^F,3/8 [^F,/4=C5/8] ^F,3/8
[^F,/4C5/8^C,/2] [=D/8=D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8] ^F,3/8
[^F,/4C5/8^C,5/8] ^F,3/8 [A,/8C5/8^F,/4^g17/8a17/8^f17/8] ^G,/8
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C/4^C,/4] [A,/4C5/8^C,5/8b5/2^f5/2=d5/2] ^G,/8
^F,/4 [^F,3/8C5/8] ^F,/4 [^F,3/8C5/8^C,/2] [D7/8D,/8] [^C/8^C,/8]
[^F,3/8=C5/8] ^F,/4 [^F,3/8C5/8^C,5/8a7/2e7/2^c7/2] ^F,/4
[A,/4C5/8^F,3/8] ^G,/8 ^F,/4 [^F,3/8C5/8^C,5/8] ^F,/4 [^F,5/8C3/8]
[C/4=C,/8] B,/8 [^F,3/8C3/8^C,3/8] B,/8 A,/8 [^F,3/8^C,3/8]
[A,/8^D5/8^C,5/8^f5/2a5/2^c5/2] ^G,/8 ^F,3/8 [^F,/4C5/8] ^F,3/8
[^F,/4C5/8^C,/2] [=D/8D,/4] z/8 [^C/8^C,/8] [^F,/4=C5/8] ^F,3/8
[^F,/4C5/8^C,5/8^g11/4a11/4^f11/4] ^F,3/8 [A,/8C5/8^F,/4] ^G,/8
^F,3/8 [^F,/4C5/8^C,5/8] ^F,3/8 [^F,5/8C5/8z/4] [D/8D,/4] z/8
[^C/8^C,/8] [^F,/4=C/4^C,/4] [A,/4C5/8^C,5/8^f5b5/2d5/2] ^G,/8 ^F,/4
[^F,3/8C5/8] ^F,/4 [^F,3/8C5/8^C,/2] [D7/8D,/8] [^C/8^C,/8]
[^F,3/8=C5/8] ^F,/4 [^F,3/8C5/8^C,5/8a7/2^c7/2^G7/2] ^F,/4
[A,/4C5/8^F,3/8] ^G,/8 ^F,/4 [^F,3/8C5/8^C,5/8] ^F,/4 [^F,5/8C3/8]
[C/4=C,/8] B,/8 [^F,3/8C5/8^C,5/8] B,/8 A,/8 [^F,3/8C3/8^C,3/8]
[^D/4^D,/4^C,/4^d/4] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4]
[E5/8E,5/8B5/8^C,5/8e5/8] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4]
[^D5/8^D,5/8^C,5/8^d5/8] [^C3/8^C,3/8^F,3/8^c3/8] [A,/4B,/4A/4]
[^G,3/8^F,/4^G3/8] ^F,/8 [^F,/4^C/4^F/4] [^G,3/8^F,3/8^G3/8]
[A,/4^C/4A/4] [^G,3/8^C3/8^G3/8] [^D/4^D,/4^C,/4^d/4]
[^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4] [E5/8E,5/8B5/8^C,5/8e5/8]
[^C3/8^C,3/8^F,3/8^c3/8] [A,/4^F,/4A/4] [^D5/8^D,5/8B3/8^C,3/8^d5/8]
^F,/8 ^F,/8 [^C3/8^C,3/8^F,/4^c3/8] ^F,/8 [A,/4^C/8A/4] ^C/8
[^G,3/8^F,/4^G3/8] ^F,/8 [^F,/8^F/4] ^F,/8 [^G,3/8^C/4^G3/8] ^C/8
[A,/4=D/8A/4] D/8 [^G,3/8^C/4^G3/8] ^C/8 [^F/4B,/4^D5/8B5/8^C,/4b/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8]
[^F/4B,/4B/4^F,/4b/4^f/4] [^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8]
[^G/4^C/4^C,5/8B5/8^c/4^g/4] [A3/8=D3/8=D,3/8=d3/8a3/8] B/4
[A3/8D3/8D,3/8^F,3/8d3/8a3/8] [^D/4^G,/4B/4^C,/4^g/4^d/4]
[E3/8A,3/8^C,3/8a3/8e3/8A3/8] [E/4A,/4B/4^F,5/8a/4e/4]
[^F3/8B,3/8b3/8^f3/8B3/8] [^F/4B,/4B5/8^C,5/8b/4^f/4]
[A3/8=D3/8D,3/8=d3/8a3/8] [^F/4B,/4^D5/8B5/8^C,/4b/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8]
[^F/4B,/4B/4^F,/4b/4^f/4] [^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8]
[^G/4^C/4^C,5/8B5/8^c/4^g/4] [A3/8=D3/8D,3/8d3/8a3/8] B/4
[A3/8D3/8D,3/8^F,3/8d3/8a3/8] [^D/4^G,/4B/4^C,/4^g/4^d/4]
[E3/8A,3/8^C,3/8a3/8e3/8A3/8] [E/4A,/4B/4^F,/4a/4e/4]
[^F3/8B,3/8^F,3/8b3/8^f3/8B3/8] [E/4A,/4B5/8^C,5/8a/4e/4]
[^D3/8^G,3/8^g3/8^d3/8^G3/8] [^F/4B,/4^D5/8B5/8^C,/4b/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8]
[^F/4B,/4B/4^F,/4b/4^f/4] [^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8]
[^G/4^C/4^C,5/8B5/8^c/4^g/4] [A3/8=D3/8D,3/8=d3/8a3/8] B/4
[A3/8D3/8D,3/8^F,3/8d3/8a3/8] [^D/4^G,/4B/4^C,/4^g/4^d/4]
[E3/8A,3/8^C,3/8a3/8e3/8A3/8] [E/4A,/4B/4^F,5/8a/4e/4]
[^F3/8B,3/8b3/8^f3/8B3/8] [^F/4B,/4B/4^C,/4b/4^f/4]
[A3/8=D3/8D,3/8^F,3/8=d3/8a3/8] [^F/4B,/4^D5/8B5/8^C,/4b/4]
[^G3/8^C3/8^C,3/8^c3/8^g3/8] [B/4^C,/4] [^G3/8^C3/8^C,3/8^c3/8^g3/8]
[^F/4B,/4B/4^F,/4b/4^f/4] [^G3/8^C3/8^C,3/8^F,3/8^c3/8^g3/8]
[^G/4^C/4^C,5/8B5/8^c/4^g/4] [A3/8=D3/8D,3/8d3/8a3/8] B/4
[A3/8D3/8D,3/8^F,/4d3/8a3/8] z/8 [^D/4^G,/4B/4^C,/4^g/4^d/4]
[E3/8A,3/8^C,3/8a3/8e3/8z/4] B,/8 [E/4A,/4^F,/2a/4e/4A/4]
[^F3/8B,3/8b3/8^f3/8B3/8z/4] ^F,/8 [E/4A,/4^F,/4a/4e/4A/4]
[^D3/8^G,3/8^F,3/8^g3/8^d3/8^G3/8] [^C,/4^D/4^F,/4] [^D,3/8^C,3/8]
[^A,/4B/4^C,/4] [^G,3/8^C,3/8] [E,/4B/4^F,/4^C,/4] [B,3/8^C,3/8]
[^G,/4B/4^C,/4] [E,3/8^C,3/8] [^A,/4B/4^F,/4^C,/4] [^G,3/8^C,3/8]
[E,/4B/4^C,/4] [^D,3/8^C,3/8] [^C,/4B/4^F,/4] [^D,3/8^C,3/8]
[E,/4B/4^C,/4] [^D,3/8^C,3/8] [^C,/4^D/4^F,/4] [^D,3/8^C,3/8]
[^A,/4B/4^C,/4] [^G,3/8^C,3/8] [E,/4B/4^F,/4^C,/4] [B,3/8^C,3/8]
[^G,/4B/4^C,/4] [E,3/8^C,3/8] [^A,/4B/4^F,/4^C,/4] [^G,3/8^C,3/8]
[E,/4B/4^C,/4] [^D,3/8^C,3/8] [^C,/8B/8^F,/8] ^C,/4 [^D,/4^C,/4]
[^D,/8A/8^C,/8] [E,/4^C,/4] [^D,/4^C,/4] [^C,/4^D/4^F,/4^C/4]
[^D,3/8^C,3/8^D3/8] [^A,/4B/4^C,/4^A/4] [^G,3/8^C,3/8^G3/8]
[E,/4B/4^F,/4^C,/4E/4] [B,3/8^C,3/8B3/8] [^G,/4B/4^C,/4^G/4]
[E,3/8^C,3/8E3/8] [^A,/4B/4^F,/4^C,/4^A/4] [^G,3/8^C,3/8^G3/8]
[E,/4B/4^C,/4E/4] [^D,3/8^C,3/8^D3/8] [^C,/4B/4^F,/4^C/4]
[^D,3/8^C,3/8^D3/8] [E,/4B/4^C,/4E/4] [^D,3/8^C,3/8^D3/8]
[^C,/8^D/8^F,/8^C/4] ^C,/8 [^D,3/8^C,/4^D3/8] ^C,/8
[^A,/4B/8^C,/8^A/4] ^C,/8 [^G,3/8^C,/4^G3/8] ^C,/8
[E,/4B/8^F,/8^C,/8E/4] ^C,/8 [B,3/8^C,/4B3/8] ^C,/8
[^G,/4B/8^C,/8^G/4] ^C,/8 [E,3/8^C,/4E3/8] ^C,/8
[^D/4^D,/4B/8^F,/8^C,/8^d/4] ^C,/8 [^A,3/8^C,/4^A3/8] ^C,/8
[B,/4B/4^C,/8] ^C,/8 [^G,3/8^C,/4=G3/8] ^C,/8
[^A,/4B/8^F,/8^C,/8^A/4] ^C,/8 [E,3/8^C,/4E3/8] ^C,/8
[^D,/4B/8^C,/8^D/4] ^C,/8 [^G,3/8^C,/4^G3/8] ^C,/8
[^C/8^F,/8^D/8^C,5/8] [^D/2^G,/2] [^D3/8^G,3/8] [^D/8^G,/8]
[E/4=A,/4^D/4^C,5/8] [^D3/8^G,3/8] [^D3/8^G,3/8] [^D/4^G,/4]
[^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8] [^D3/8^G,3/8]
[^D/8^G,/4^C,/8] ^C,/8 [=G/4=C/4=C,3/8^C3/8^F,3/8] z/8
[G/4=C/4C,3/8^C3/8^F,3/8] z/8 [^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8]
[^D3/8^G,3/8] [^D/4^G,/4] [E/8A,/8^D/8^C,/2] [^D3/8^G,3/8]
[^D/2^G,/2] [^D/8^G,/8] [^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8]
[^D3/8^G,3/8] [^D/8^G,/4^C,/8] ^C,/8 [=A3/8=D3/8=C,3/8^F,3/8]
[A3/8D3/8C,3/8^F,3/8] [B,/4A/4^C,/4] [^A,/8^D,/8] [^G,/4A/4^C,/4]
[B,/4^D,/4] [^A,/8A/8^C,/8] [^G,/4^D,/4] [B,/8A/8^C,/8] [^A,/4^D,/4]
[^G,/4A/4^C,/4] [B,/8^D,/8] [^A,/4A/4^C,/4] [^G,/8^D,/8]
[B,/4A/4^C,/4] [^A,/4^D,/4] [^G,/8A/8^C,/8] [B,/4^D,/4]
[^A,/8A/8^C,/8] [^G,/4^D,/4] [B,/4A/4^C,/4] [^A,/8^D,/8]
[^G,/4A/4^C,/4] [B,/8^D,/8] [^A,/4A/4^C,/4] [^G,/4^D,/4]
[^C/8^F,/8^D/8^C,/2] [^D3/8^G,3/8] [^D3/8^G,/2^C5/8B,5/8] z/8
[^D/8^G,/8] [E/8=A,/4^F,5/8] z/8 [^D/4^G,3/8] z/8
[^D/4^G,3/8^C5/8B,5/8] z/8 [^D/8^G,/4] z/8 [^C/8^F,/8A5/8^C,5/8]
[^D3/8^G,/2] z/8 [^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/8^C,/8]
[^C,/8G3/8=C3/8=C,/2A/2^F,/2] z3/8 [G/4C/4C,3/8A3/8^F,3/8] z/8
[^C/8^F,/8^D/8^C,5/8] [^D/2^G,/2] [^D/4^G,3/8^C3/8B,3/8] z/8
[^D/8^G,/8^C,/8] [^C,/8E/4A,/4A5/8^F,5/8] z/8 [^D/4^G,3/8] z/8
[^D3/8^G,3/8^C5/8B,5/8] [^D/4^G,/4] [^C/8^F,/4A5/8^C,5/8] z/8
[^D/4^G,3/8] z/8 [^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/4^C,/8] ^C,/8
[A3/8=D3/8=C,3/8^F,3/8] [A3/8D3/8C,3/8^F,3/8] [B,/4B/4^C,/4]
[^A,/8^D,/8] [^G,/4A/4^C,/4] [B,/8^D,/8] [^A,/4A/4^C,/4] [^G,/4^D,/4]
[B,/8A/8^C,/8] [^A,/4^D,/4] [^G,/8A/8^C,/8] [B,/4^D,/4]
[^A,/4A/4^C,/4] [^G,/8^D,/8] [B,/4A/4^C,/4] [^A,/8^D,/8]
[^G,/4A/4^C,/4] [B,/4^D,/4] [^A,/8A/8^C,/8] [^G,/4^D,/4]
[B,/8A/8^C,/8] [^A,/4^D,/4] [^G,/4A/4^C,/4] [B,/8^D,/8]
[^A,/4A/4^C,/4] [^G,/8^D,/8] [B,/4^D/4^C,/4] [^A,/4^D,/4]
[^G,/8A/8^C,/8] [B,/4^D,/4] [^A,/8A/8^C,/8] [^G,/4^D,/4]
[B,/4A/4^C,/4] [^A,/8^D,/8] [^G,/4A/4^C,/4] [B,/8^D,/8]
[^A,/4A/4^C,/4] [^G,/4^D,/4] [B,/8A/8^C,/8] [^A,/4^D,/4]
[^G,/8A/8^C,/8] [B,/4^D,/4] [^A,/4A/4^C,/4] [^G,/8^D,/8]
[B,/4A/4^C,/4] [^A,/8^D,/8] [^G,/4A/4^C,/4] [B,/4^D,/4]
[^A,/8A/8^C,/8] [^G,/4^D,/4] [^C/8^F,/8^D/8^C,5/8] [^D/2^G,/2]
[^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/8^C,/8] [^C,/8E/4=A,/4B5/8^F,5/8]
z/8 [^D/4^G,3/8] z/8 [^D3/8^G,3/8^C3/8B,3/8] [^D/4^G,/4^F,/4]
[^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8] [^D/4^G,3/8^C3/8B,3/8] z/8
[^D/8^G,/4^C,/8] ^C,/8 [G/4=C/4=C,3/8B3/8^F,3/8] z/8
[G/4C/4C,3/8B3/8^F,3/8] z/8 [^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8]
[^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/4^C,/8] ^C,/8 [E/8A,/8B/2^F,/2]
[^D3/8^G,3/8] [^D3/8^G,/2^C/2B,/2] z/8 [^D/8^G,/8^F,/8]
[^C/8^F,/4^D/4^C,5/8] z/8 [^D3/8^G,3/8] [^D/4^G,3/8^C3/8B,3/8] z/8
[^D/8^G,/4^C,/8] ^C,/8 [A3/8=D3/8=C,3/8B3/8^F,3/8]
[A3/8D3/8C,3/8B3/8^F,3/8] [B,/4^D/4^C,/4] [^A,/8^D,/8]
[^G,/4=F/4^C,/4] [B,/4^D,/4] [^A,/8F/8^C,/8] [^G,/4^D,/4]
[B,/8F/8^C,/8] [^A,/4^D,/4] [^G,/4F/4^C,/4] [B,/8^D,/8]
[^A,/4F/4^C,/4] [^G,/8^D,/8] [^D/4A/4^C,/4] [^C/4^D,/4]
[=A,/8F/8^C,/8] [^G,/4^D,/4] [^D/8A/8^C,/8] [^C/4^D,/4]
[A,/4F/4^C,/4] [^G,/8^D,/8] [^D/4A/4^C,/4] [^C/8^D,/8] [A,/4F/4^C,/4]
[^G,/4^D,/4] [^C/8^F,/8^D/8^C,/2] [^D3/8^G,3/8] [^D3/8^G,/2^C/2B,/2]
z/8 [^D/8^G,/8^C,/8] [E/8A,/4B5/8^F,5/8] z/8 [^D/4^G,3/8] z/8
[^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/4^F,/4] z/8 [^C/8^F,/8^D/8^C,5/8]
[^D/2^G,/2] [^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/8^C,/8]
[^C,/8G3/8=C3/8=C,/2B/2^F,/2] z3/8 [G/4C/4C,3/8B3/8^F,3/8] z/8
[^C/8^F,/8^D/8^C,5/8] [^D/2^G,/2] [^D/4^G,3/8^C3/8B,3/8] z/8
[^D/8^G,/8^C,/8] [^C,/8E/4A,/4B5/8^F,5/8] z/8 [^D/4^G,3/8] z/8
[^D3/8^G,3/8^C3/8B,3/8] [^D/4^G,/4^F,/4] [^C/8^F,/4^D/4^C,5/8] z/8
[^D3/8^G,3/8] [^D/4^G,3/8^C3/8B,3/8] z/8 [^D/8^G,/4^C,/8] ^C,/8
[A3/8=D3/8=C,3/8B3/8^F,3/8] [A3/8D3/8C,3/8B3/8^F,3/8] [B,/4^D/4^C,/4]
[^A,/8^D,/8] [^G,/4F/4^C,/4] [B,/8^D,/8] [^A,/4F/4^C,/4] [^G,/4^D,/4]
[B,/8F/8^C,/8] [^A,/4^D,/4] [^G,/8F/8^C,/8] [B,/4^D,/4]
[^A,/4F/4^C,/4] [^G,/8^D,/8] [^D/4^F/4^C,/4] [^C/8^D,/8]
[=A,/4=F/4^C,/4] [^G,/4^D,/4] [^D/8^F/8^C,/8] [^C/4^D,/4]
[A,/8=F/8^C,/8] [^G,/4^D,/4] [^D/4^F/4^C,/4] [^C/8^D,/8]
[A,/4=F/4^C,/4] [^G,/8^D,/8] [B,/4^D/4^C,/4] [^A,/4^D,/4]
[^G,/8F/8^C,/8] [B,/4^D,/4] [^A,/8F/8^C,/8] [^G,/4^D,/4]
[B,/4F/4^C,/4] [^A,/8^D,/8] [^G,/4F/4^C,/4] [B,/8^D,/8]
[^A,/4F/4^C,/4] [^G,/4^D,/4] [^D/8^F/8^C,/8] [^C/4^D,/4]
[=A,/8=F/8^C,/8] [^G,/4^D,/4] [^D/4^F/4^C,/4] [^C/8^D,/8]
[A,/4=F/4^C,/4] [^G,/8^D,/8] [^D/4^F/4^C,/4] [^C/4^D,/4]
[A,/8=F/8^C,/8] [^G,/4^D,/4] [^C/8^F,/8^D/8^C,5/8^f/8]
[^D/2^G,/2^g/4] z/4 [^D/4^G,3/8^C3/8B,3/8^g/8] z/4
[^D/8^G,/8^C,/8^g/8] [^C,/8E/4A,/4B5/8^F,5/8a/4] z/8 [^D/4^G,3/8^g/4]
z/8 [^D3/8^G,3/8^C3/8B,3/8^g/4] z/8 [^D/4^G,/4^F,/4^g/4]
[^C/8^F,/4^D/4^C,5/8^f/4] z/8 [^D3/8^G,3/8^g/8] z/4
[^D/4^G,3/8^C3/8B,3/8^g/8] z/4 [^D/8^G,/4^C,/8^g/4] ^C,/8
[G/4=C/4=C,3/8B3/8^F,3/8c'/8] z/4 [G/4C/4C,3/8B3/8^F,3/8c'/8] z/4
[^C/8^F,/4^D/4^C,5/8^f/4] z/8 [^D3/8^G,3/8^g/8] z/4
[^D/4^G,3/8^C3/8B,3/8^g/8] z/4 [^D/8^G,/4^C,/8^g/4] ^C,/8
[E/8A,/8B/2^F,/2a/8] [^D3/8^G,3/8^g/4] z/8 [^D3/8^G,/2^C/2B,/2^g/4]
z/4 [^D/8^G,/8^F,/8^g/8] [^C/8^F,/4^D/4^C,5/8^f/4] z/8
[^D3/8^G,3/8^g/8] z/4 [^D/4^G,3/8^C3/8B,3/8^g/4] z/8
[^D/8^G,/4^C,/8^g/4] ^C,/8 [A3/8=D3/8=C,3/8B3/8^F,3/8=d/8] z/4
[A3/8D3/8C,3/8B3/8^F,3/8d/4] z/8 [^C/4^F,/4^D/4^C,5/8^f/4]
[^D3/8^G,3/8^g/8] z/4 [^D3/8^G,3/8^C3/8B,3/8^g/4] z/8
[^D/4^G,/4^C,/8^g/4] ^C,/8 [E/8A,/8B5/8^F,5/8a/8] [^D/2^G,/2^g/4] z/4
[^D3/8^G,3/8^C3/8B,3/8^g/8] z/4 [^D/8^G,/8^F,/8^g/8]
[^C/4^F,/4^D/4^C,5/8^f/4] [^D3/8^G,3/8^g/4] z/8
[^D3/8^G,3/8^C3/8B,3/8^g/4] z/8 [^D/4^G,/4^C,/8^g/4] ^C,/8
[G3/8=C3/8=C,3/8B3/8^F,3/8c'/4] z/8 [G3/8C3/8C,3/8B3/8^F,3/8c'/4] z/8
[^C/4^F,/4^D/4^C,5/8^f/4] [^D3/8^G,3/8^g/4] z/8
[^D3/8^G,3/8^C3/8B,3/8^g/4] z/8 [^D/4^G,/4^C,/8^g/4] ^C,/8
[E/4A,/4B5/8^F,5/8a/4] [^D3/8^G,3/8^g/8] z/4
[^D3/8^G,3/8^C3/8B,3/8^g/8] z/4 [^D/4^G,/4^F,/4^g/4]
[^C/8^F,/8^D/8^C,/2^f/8] [^D3/8^G,3/8^g/4] z/8
[^D/2^G,/2^C/2B,/2^g/4] z/4 [^D/8^G,/8^C,/8^g/8]
[A3/8=D3/8=C,3/8B3/8^F,3/8d/4] z/8 [A/2D/2C,/2B/2^F,/2d/4] z/4
[^D,5/8^D/8^C,/8e/8] [^C,/4^d/4] [^C,/4^c/4]
[^D5/8^D,5/8F/4^F,/4^C,/4^d/4] [^C,/8^c/8] [^C,/4b/4]
[E5/8E,5/8F/4^C,/4=g/8] b/8 [^C,/4^f/4] [^C,/8^c/8]
[b/8E,3/4F/4^F,/4^C,/4] ^a/8 [^C,/4^f/8] ^c/8 [^C,/4^a/4]
[^D,5/8F/8^C,/8b/8] [^a/4^C,/4] [^g/8^C,/4] [=g/4z/8]
[B,5/8F/4^F,/4^C,/4z/8] ^g/8 [^C,/8^a/4] [^C,/4z/8] b/8
[^A,/4F/4^C,/4^a11/8] ^C,/4 ^C,/8 [^D,/2F/4^F,/4^C,/4] ^C,/4
[E,/4^C,/4] [^D,5/8^D/4^C,/4G/8] [^G/4z/8] ^C,/8 [^A/8^C,/4]
[^d/4z/8] [^D5/8^D,5/8F/4^F,/4^C,/4z/8] ^g/8 [^C,/4^a/4] [^C,/8b/8]
[E3/4E,3/4F/4^C,/4^g/4] [^C,/4^a/4] [^C,/4b/4]
[E,5/8F/8^F,/8^C,/8^d/8] [^C,/4e/4] [^C,/4^f/4] [^D,5/8F/4^C,/4^a3/8]
^C,/8 [^C,/4b/4] [^D5/8^D,5/8F/4^F,/4^C,/4^a/4] [^C,/4^g/4]
[^C,/8e/8] [^C/2^C,/4F/4^d3/4] ^C,/4 ^C,/4 [^D,5/8F/4^F,/4^C,/4]
^C,/4 [^C,/8^F,/8] [E,5/8^F,/4] ^F,/8 ^F,/4 [^D,3/4^D/4^C,/4^d3/4]
^C,/4 ^C,/4 [^D5/8^D,5/8F/8^F,/8^C,/8^f5/8] ^C,/4 ^C,/4
[E5/8E,5/8F/4^C,/4^d3/8] ^C,/8 [^C,/4e/2] [E,5/8F/4^F,/4^C,/4]
[^C,/4^g3/8] ^C,/8 [^D,3/4F/4^C,/4^f3/4] ^C,/4 ^C,/4
[B,5/8F/8^F,/8^C,/8^d5/8] ^C,/4 ^C,/4 [^A,/4F/4^C,/4^c] ^C,/8 ^C,/4
[^D,/2F/4^F,/4^C,/4] ^C,/4 [E,/8^C,/8] [=g/2^D,3/4=A/4^C,/4] ^C,/4
[^C,/4^g3/8] [^D5/8^D,5/8F/8^F,/8^C,/8] [^C,/4^a/2] ^C,/4
[E5/8E,5/8F/4^C,/4^a/8] ^c/8 [^C,/8e/8] [=g/8^C,/4] ^c/8
[e/8E,3/4F/4^F,/4^C,/4] g/8 [b/8^C,/4] g/8 [b/8^C,/4] ^c/8
[^D,5/8F/8^C,/8b5/4] ^C,/4 ^C,/4 [^D5/8^D,5/8F/4^F,/4^C,/4] ^C,/8
^C,/4 [^C/2^C,/4F/4^d5/8] ^C,/4 ^C,/8 [^D,3/4F3/8^F,/4^C,3/8^c/4]
[b/4z/8] ^C,/8 [^a/4^C,/4z/8] ^F,/8 [E,5/8^F,/8^g/8] [^F,/4^a/4]
[^F,/4b/4] [^D,5/8^D/4^C,/4^a/4] [^C,/8=g/8] [^C,/4^d/4]
[^D5/8^D,5/8F/4^F,/4^C,/4^c/4] [^C,/4^a/4] [^C,/8g/8]
[E3/4E,3/4F/4^C,/4b/4] [^d/8^C,/4] [g/4z/8] [F/4^C,/4z/8] ^a/8
[E,5/8^F,/8^C,/8g/4] [F/4^C,/4z/8] ^d/8 [^C,/4g/4]
[^D,5/8F/4^C,/4g/4] [^d/8^C,/4] [g/4z/8] [F/8^C,/8]
[c'/8B,3/4^F,/4^C,/4] [^c/4z/8] [F/4^C,/4z/8] g/8 [^C,/4c'/4]
[^A,/8F/8^C,/8^c/8] [^a/4^C,/4] [^f/8F/4^C,/4] [^f/4z/8]
[^D,3/8^F,/4^C,/4z/8] ^c/8 [F/8^C,/8^a/4] [E,/4F/4^C,/4z/8] ^f/8
[^D,5/8F/4^C,/4e/4] [^c/8^C,/4] [^a/4z/8] [F/8^C,/8]
[^f/8^D3/4^D,3/4^F,/4^C,/4] [e/4z/8] [F/4^C,/4z/8] ^d/8 [^C,/4b/4]
[E5/8E,5/8F/8^C,/8^c/8] [e/8^C,/4] b/8 [^c/8F/4^C,/4] ^g/8
[E,5/8^F,/4^C,/4^a/8] b/8 [F/8^C,/8^c/8] [^d/8F/4^C,/4] ^g/8
[^D,5/8F/4^C,/4^a11/8] ^C,/4 [F/8^C,/8] [^D3/4^D,3/4^F,/4^C,/4]
[F/4^C,/4] ^C,/4 [^C3/8^C,/4F/4^a5/8] ^C,/8 [^C,/4F/4]
[^D,5/8^F,/4^C,3/8^c11/8] z/8 [F/8^C,/8] ^C,/8 [^F,/4E,3/4] ^F,/4
^F,/4 [^D,5/8^D/8^C,/8^c13/8] ^C,/4 ^C,/4 [^D5/8^D,5/8F/4^F,/4^C,/4]
^C,/8 ^C,/4 [E5/8E,5/8F/4^C,/4] [^C,/4z/8] [^G9/4z/8] [A/8^C,/8]
[E,3/4^F,/4^C,/4] [A/4^C,/4] ^C,/4 [^D,5/8F/8^C,/8] ^C,/4 [A/4^C,/4]
[B,5/8^F,/4^C,/4] [A/8^C,/8] ^C,/4 [^A,/4F/4^C,/4^G/2] ^C,/4
[A/8^C,/8=G3/8] [^D,/2^F,/4^C,/4] [A/4^C,/4^G/2] [E,/4F/4^C,/4]
[^D,5/8F/4^C,/4^G21/4] ^C,/8 [A/4^C,/4] [^D5/8^D,5/8^F,/4^C,/4]
[A/4^C,/4] ^C,/8 [E3/4E,3/4F/4^C,/4] ^C,/4 [A/4^C,/4]
[E,5/8^F,/8^C,/8] [A/4^C,/4] [F/4^C,/4] [^D,5/8F/4^C,/4] ^C,/8
[A/4^C,/4] [^D5/8^D,5/8^F,/4^C,/4] [A/4^C,/4] ^C,/8 [^C/2^C,/4F/4]
^C,/4 [^C,/4A/4] [^D,5/8^F,/4^C,/4] [A/4^C,/4] [^C,/8^F,/8]
[E,5/8^F,/4^G5/8] ^F,/8 ^F,/4 [^d/4^D/4A/4^C,/4^c/4] [^c/4^C/4^F,/4]
[^A/8^A,/8^F,/8^a/8] [^G/4^G,/4^F,/4^g/4] [^F/4^F,/4^f/4]
[E/4E,/4^F,/4e/4] [^D/8^D,/8^F,/8^d/8] [^d/4^D/4=A/4^C,/4^c/4]
[^c/4^C/4^F,/4] [^A/4^A,/4^F,/4^a/4] [^G/8^G,/8^F,/8^g/8]
[^F/4^F,/4^f/4] [E/4E,/4^F,/4e/4] [^D/4^D,/4^F,/4^d/4]
[^d/8^D/8=A/8^C,/8^c/8] [^c/4^C/4^F,/4] [^A/4^A,/4^F,/4^a/4]
[^G/4^G,/4^F,/4^g/4] [^F/8^F,/8^f/8] [E/4E,/4^F,/4e/4]
[^D/4^D,/4^F,/4^d/4] [^d/4^D/4=A/4^C,/4^c/4] [^c/8^C/8^F,/8]
[^A/4^A,/4^F,/4^a/4] [^G/4^G,/4^F,/4^g/4] [^F/8^F,/8^f/8]
[E/4E,/4^F,/4e/4] [^D/4^D,/4^F,/4^d/4] [=a/8=F,5/8^D/2^C,/2] ^a/8
c'/4 [=a/8^F/8^F,/8] [^a/8^F,3/4^C,/2] c'/8 =a/8 ^a/8 [^C,/4c'/4]
[=a/8=F,5/8^F5/8^F,5/8] ^a/8 c'/8 =a/8 [^a/4z/8] [^A,5/8^C,/4z/8]
c'/8 [=a/8^F3/8^F,3/8] ^a/8 c'/8 [=a/4=A,3/4^C,/2] ^a/8 c'/8
[=a/8^F5/8^F,5/8] ^a/8 [=F,5/8c'/4] =a/8 [^a/8^C,/8] [c'/8^C,/8]
[=a/8^D,/2^F/2^F,/2] ^a/4 c'/8 [=a/8^D,3/8^C,3/8] ^a/8 c'/8
[=a/4^F,/2^F/2] ^a/8 c'/8 [^a/8=F,5/8^D/2^C,/2] c'/8 ^c/4
[^d/8^F/8^F,/8] [=f/8^F,3/4^C,/2] ^d/8 ^c/8 c'/8 [^C,/4^a/4]
[c'/8=F,5/8^F5/8^F,5/8] ^c/8 ^d/8 [f/8^C7/8] [^d/4z/8] [^C,5/8z/8]
^c/8 [c'/8^F3/8^F,3/8] ^a/8 c'/8 [^c/4=C3/4=C,3/4^C,/2] ^d/8 f/8
[^d/8^F5/8^F,5/8] ^c/8 [=F,5/8c'/4] ^a/8 [c'/8^C,/8] [^c/8^C,/8]
[^d/8^D,/2^F/2^F,/2] f/4 ^d/8 [^c/8^D,3/8^C,3/8] c'/8 ^a/8
[c'/4=F,/2^F3/8^F,3/8] ^c/8 [^d/8^F/2^F,/2] [f/8^D3/8^C,3/8] ^d/8
^c/8 [c'/4=F/2=F,/2^D/2^C,/2] ^a/8 c'/8 [f/8F,5/8^D/2^C,/2] ^d/8 ^c/8
f/8 [^d/8^F/8^F,/8f/8] [^d/8^c/8^F,3/4^C,/2] c'/8 ^a/8 =a/8
[^C,/4^a/8] c'/8 [=F,5/8^F5/8^F,5/8^a/8] =a/8 ^g/8 ^f/8 =f/8
[^A,3/4^C,/4^f/8] ^g/8 [^F/2^F,/2^f/4] =f/8 ^d/8 [^c/8=A,5/8^C,3/8]
=c/8 ^c/8 [^d/8^F3/4^F,3/4] ^c/8 [=c/8=F,5/8] ^c/8 =c/8 ^A/8
[^C,/8c/8] [^c/8^D,/2^F/2^F,/2] =c/8 ^A/8 c/8 [^A/8^D,3/8^C,3/8] =A/8
^A/8 [c/4^F,/2^F/2] ^A/8 =A/8 [=F/8=F,5/8^D/8^C,/2] [^D3/8z/8] ^C/4
[^D/8^F/8^F,/8] [=F/8^F,3/4^C,/2] ^D/8 F/8 [^D/4z/8] [^C,/4z/8] ^C/8
[=C/8=F,5/8^F5/8^F,5/8] ^A,/8 =A,/8 [^A,/4^C] [=C/8^C,3/4] ^A,/8
[C/8^F/2^F,/2] ^A,/8 =A,/4 [^F,/8C5/8=C,5/8^C,3/8] =F,/8 ^D,/8
[F,/8^F3/4^F,/8] [^F,3/8z/8] =F,/8 [F,/4z/8] [^F,/4z/8] [=F,/4z/8]
[^C,/8^D,/8] [F,/8^D,/2^F/2^F,/2] =F,/4 F,/8 [=F/8^D,3/8^C,3/8] F/8
F/8 [F/4F,/2^F3/8^F,3/8] =F/8 [F/8^F5/8^F,5/8] [=F/8^C/2B,/2] F/8 F/4
[F/8=F,3/8^C3/8B,3/8] F/8 F/8 [f11/4F,3/4^D/2^C,/2] [^F/4^F,/4]
[^F,5/8^C,3/8] ^C,/4 [=F,5/8^F5/8^F,5/8] [^A,3/4^C,/4] [^F/2^F,/2]
[^F,/8=A,5/8^C,3/8] [B,/8E/8] A/8 [^d15/8^F3/4^F,3/4z/4] [=F,5/8z/2]
^C,/8 [^C,/8^D,/2^F/2^F,/2] z3/8 [^D,/2^C,/2] [f3/8^F,3/8^F3/8]
[^d/2=F,3/4^D/2^C,/2] [f/4^F/4^F,/4] [^d/8^F,5/8^C,3/8] f/4
[^f/4^C,/4] [=f/4=F,5/8^F5/8^F,5/8] ^f/4 [=f/8^C7/8] [^d/4^C,3/4]
[f/4^F/2^F,/2] ^f/4 [a/8=C5/8=C,5/8^C,3/8] =f/4 [^f/4^F3/4^F,3/4]
[^d/4=F,5/8] =f/4 [^c/8^C,/8] [^C,/8^d/4^D,/2^F/2^F,/2] z/8 c'/4
[^c/4^D,/2^C,/2] ^a/4 [c'/8=F,3/8^F/4^F,/4] [^a/4z/8]
[^F5/8^F,5/8z/8] [=a7/8^D/2^C,/2] [=F3/8=F,3/8^D3/8^C,3/8]
[f/4F,3/4^D/2^C,/2] ^d/8 ^c/8 [^d/8^F/4^F,/4] f/8 [^F,5/8^C,3/8^d/4]
^c/8 [c'/8^C,/4] ^a/8 [=a/8=F,5/8^F5/8^F,5/8] ^a/8 c'/4 ^a/8
[=a/8^A,3/4^C,/4] ^a/8 [c'/8^F/2^F,/2] ^c/4 ^d/8 [f/8=A,5/8^C,3/8]
^f/8 =f/8 [^d/4^F3/4^F,3/4] [f/8=F,3/4] ^f/8 =f/8 ^d/8 [^C,/8^c/4]
^C,/8 [c'/8^D,3/8^F3/8^F,3/8] ^a/8 c'/8 [^c/8^a/8^D,/2^C,/2] c'/4
^c/8 [^d/8^F,3/8^F3/8] f/8 ^f/8 [=a/4=F,3/4^C,/2] ^a/8 =a/8
[^f/8^F/4^F,/4] a/8 [^F,5/8^C,3/8^a/8] =a/4 [^f/8^C,/4] =f/8
[^d/8=F,5/8^F5/8^F,5/8] ^c/8 ^d/4 [f/8^C7/8] [^d/8^C,3/4] ^c/8
[f/8^F/2^F,/2] ^f/4 a/8 [c'/8=C5/8=C,5/8^C,3/8] ^a/8 =a/8
[^a/4^F3/4^F,3/4] [c'/8=F,3/4] ^a/8 =a/8 ^f/8 [^C,/8a/4] ^C,/8
[^a/8^D,3/8^F3/8^F,3/8] c'/8 ^a/8 [=a/8^D,/2^C,/2] a/4 a/8
[c'/8=F,3/8^F/4^F,/4] ^c/8 [^d^F5/8^F,/8] [^F,/2B,/2]
[=F3/8=F,3/8^F,3/8B,3/8] [=f/4F/4^F,/4] [^d/4^D/4^C,/8] ^C,/8
[=c/4C/4^C/4B,/4] [^A/4^A,/4^C,/8] ^C,/8 [^G/8^G,/8^C/8B,/8]
[^F/4^F,/4^C,/8] ^C,/8 [=F/4=F,/4^C/4B,/4] [f/4F/4^C,/8] ^C,/8
[^d/4^D/4^C/4B,/4] [c/8=C/8^C,/8] [^A/4^A,/4^C/4B,/4]
[^G/4^G,/4^C,/8] ^C,/8 [^F/4^F,/4^C/4B,/4] [=F/4=F,/4^C,/8] ^C,/8
[f/8F/8^C/8B,/8] [^d/4^D/4^C,/8] ^C,/8 [c/4=C/4^C/4B,/4]
[^A/4^A,/4^C,/8] ^C,/8 [^G/4^G,/4^C/4B,/4] [^F/8^F,/8^C,/8]
[=F/4=F,/4^C/4B,/4] [f/4F/4^C,/8] ^C,/8 [^d/4^D/4^C/4B,/4]
[c/8=C/8^C,/8] [^C,/8^A/4^A,/4^C/4B,/4] z/8 [^G/4^G,/4^C,/8] ^C,/8
[^F/4^F,/4^C/4B,/4] [=F/4=F,/4^C,/8] ^C,/8 [^F/8^F,/8]
[^G/4^G,/4^C/4] [^A/4^A,/4^C/4] [c/4=C/4^C,/4] [=F/4=F,/4^F,7/8] z3/2
[^G,3/8^D3/8^F,3/8z/8] =A,/4 [B,/8^F,/4^C,/4] ^C/8 [=D/8^F,3/8^G,3/8]
E/4 [D/8^G,/4^C,/4] ^C/8 [D/8B,3/8^G,3/8^F,3/8] E/4 [^F/8^G,/4^C,/4]
^G/8 [=A/8^F,3/8^G,3/8] B/4 [A/8^G,/4^C,/4] ^G/8 [A/8^G,3/8^F,3/8]
B/4 [^c/8A,5/8^C,/4] =d/8 [e/8^G,3/8^F,3/8] ^f/4 [e/8^F,/4^C,/4] d/8
[^c/8^F,3/8=C3/8] B/4 [A/8^F,/4^C,/4] ^c/8 [B,/8B/8^G,5/8^C3/8] A/4
[^G/8^C,/4] A/8 [D/8^G,3/8^D3/8^F,3/8] E/4 [^F/8^F,/4^C,/4] ^G/8
[A/8^F,3/8B/8] B/4 [A/8^G,/4^C,/4] ^G/8 [^F/8B,3/8^G,3/8^F,3/8] E/4
[=D/8^G,/4^C,/4] ^F/8 [E/8^F,3/8^G,3/8] D/4 [^C/8^G,/4^C,/4] D/8
[^G,3/8^F,3/8z/8] A,/4 [B,/8A,5/8^C,/4] ^C/8 [D/8^G,3/8^F,3/8] E/4
[D/8^F,/4^C,/4] ^C/8 [B,/8^F,3/8=C3/8] A,/4 [^G,/8^F,/4^C,/4] B,/8
[B,/8A,/8^G,/8^C3/8] [^G,3/8z/4] [^F,/8^C,/4] ^G,/8
[^G,3/8^D3/8^F,3/8z/8] A,/4 [B,/8^F,/4^C,/4] ^C/8 [=D/8^F,3/8B3/8]
E/4 [D/8^G,/4^C,/4] ^C/8 [D/8B,3/8^G,3/8^F,3/8] E/4 [^F/8^G,/4^C,/4]
^G/8 [A/8^F,3/8^G,3/8] B/4 [A/8^G,/4^C,/4] ^G/8 [A/8^G,3/8^F,3/8] B/4
[^c/8A,5/8^C,/4] d/8 [e/8^G,3/8^F,3/8] ^f/4 [e/8^F,/4^C,/4] d/8
[^f/8^F,3/8=C3/8] ^g/4 [a/8^F,/4^C,/4] b/8 [B,/8^c/8^G,5/8^C3/8] d/4
[^c/8^C,/4] b/8 [^g/8^G,3/8^D3/8^F,3/8] ^f/4 [e/8^F,/4^C,/4] ^g/8
[^f/8^F,3/8B3/8] e/4 [d/8^G,/4^C,/4] e/8 [d/8B,3/8^G,3/8^F,3/8] ^c/4
[B/8^G,/4^C,/4] A/8 [B/8^F,3/8^G,3/8] ^c/4 [B/8^G,/4^C,/4] A/8
[^G/8^G,3/8^F,3/8] B/4 [A/8A,5/8^C,/4] ^G/8 [^F/8^G,3/8^F,3/8] E/4
[=D/8^F,/4^C,/4] ^F/8 [E/8^F,3/8=C3/8] D/4 [^C/8^F,/4^C,/4] E/8
[B,/8D/8^G,5/8^C/8] ^C/4 [B,/8^C,/4] A,/8 [^G,/8E,5/8^D3/8^F,3/8]
A,/4 [B,/8^C,/4] ^C/8 [=D/8E,5/8^G,3/8^F,3/8] E/4 [D/8^C,/4] ^C/8
[B,/8E,5/8^G,3/8^F,3/8] A,/4 [^G,/8^C,/4] B,/8 [A,/8B,3/8^G,/8^F,3/8]
^G,/4 [^F,/4=D,5/8^D/4z/8] ^G,/8 [A,/8^C,3/8] B,/4
[^C/8D,5/8^G,/4^F,/4] =D/8 [^C/8^C,3/8] B,/4 [A,/8D,5/8^G,/8^F,/4]
^G,/8 [^F,/8^C,3/8] A,/4 [^G,/4B,/4^F,/8] ^F,/8
[E,/8^C,3/8^D3/8^F,/8] ^F,/4 [^G,/8^C,/4] A,/8
[B,/8^C,3/8^G,3/8^F,3/8] ^C/4 [B,/8^C,/4] A,/8 [^G,3/8^C,3/8^F,/8]
^F,/4 [E,/8^C,/4] ^G,/8 [^F,3/8B,3/8^G,3/8z/8] E,/4
[D,/8B,/4^D/4^F,/4] E,/8 [^F,3/8^C,3/8z/8] ^G,/4 [A,/8B,/8^G,/4^F,/4]
B,/8 [A,/8^C,3/8] ^G,/4 [A,/8^G,/4^F,/4] B,/8 [^C3/8^C,3/8z/8] =D/4
[E/8D,/4^G,/4^F,/4] ^F/8 [E/8A,3/8^C,3/8] D/4 [E/8D/4^G,/4^F,/4] ^F/8
[^G/8E,3/8^C,3/8] A/4 [B/8B,/4^G,/4^F,/4] ^c/8 [B/8E3/8^C,3/8] A/4
[^c/8^F,5/8^D/4] d/8 [^c/8^C,3/8] B/4 [A/8^F,5/8^G,/4] ^G/8
[^F/8^C,3/8] ^G/4 [A/8^F,5/8^G,/4] ^F/8 [^G/8^C,3/8] A/4
[B/8B,/4^G,/4^F,/4] ^c/8 [d/8E,5/8^D3/8^F,3/8] e/4 [d/8^C,/4] ^c/8
[B/8E,5/8^G,3/8^F,3/8] A/4 [^G/8^C,/4] B/8 [A/8E,5/8^G,3/8^F,3/8]
^G/4 [A/8^C,/4] B/8 [^c/8B,3/8^G,3/8^F,3/8] d/4 [e/8D,5/8^D/4^F,/4]
^f/8 [e/8^C,3/8] d/4 [^c/8D,5/8^G,/4^F,/4] B/8 [A/8^C,3/8] ^c/4
[B/8D,5/8^G,/4^F,/4] A/8 [B/8^C,3/8] ^c/4 [d/8B,/4^G,/4^F,/4] e/8
[^g/8^C,3/8^D3/8^F,3/8] a/4 [^g/8^C,/4] ^f/8 [e/8^C,3/8^G,3/8^F,3/8]
d/4 [^c/8^C,/4] e/8 [d/8^C,3/8^G,3/8^F,3/8] ^c/4 [B/8^C,/4] A/8
[^G5/8^C,3/8=C3/8^F,3/8] [^C,/4^A,/4] [B/8D,^D5/8^F,5/8] A/4 ^G/8 A/8
[B/8C3/8] ^c/4 [d/8E,7/8^F,/4] e/8 [e/8C3/8] d/4 [^c/8^C,/4] B/8
[A/8^F,/2C/2] ^G/4 [A/8^G,/4] [B/8^F,/8] [^c/8=A,C5/8^C,5/8] B/4 A/8
^G/8 [A/8C3/8] B/4 [^c/8B,7/8^F,/4] d/8 [e/8C3/8] d/4 [^c/8^C,/4] B/8
[A/8^C3/8=C3/8^F,3/8] ^G/4 [A/8^G,/4^F,/4] B/8 [^c/8^C,5/8^D5/8] B/4
A/8 ^G/8 [A3/8z/8] B/4 [^c/8^C,5/8^F,/4] B/8 [A3/8z/8] ^G/4
[A/8^C,/4] B/8 [^c/8^C,3/8A3/8^F,/2] B/4 [A/8B,/4] [^G/8^F,/8]
[A5/8^C,5/8z/8] B/4 ^c/8 d/8 [e/8A3/8] d/4 [^c/8^C,5/8^F,/4] B/8
[A3/8z/8] ^G/4 [A/8^C,/4] B/8 [^c5/8^C,3/8A3/8^F,3/8] [B,/4^F,/4]
[^c/8D,^D5/8^F,5/8] b/4 a/8 ^g/8 [a/8C3/8] b/4 [^c/8E,7/8^F,/4] d/8
[e/8C3/8] d/4 [^c/8^C,/4] b/8 [a3/8^F,/2C/2] [a/8^G,/4] [b/8^F,/8]
[^c/8A,C5/8^C,5/8] b/4 a/8 ^g/8 [a/8C3/8] b/4 [^c/8B,7/8^F,/4] d/8
[e/8C3/8] d/4 [^c/8^C,/4] b/8 [a/8^C3/8=C3/8^F,3/8] ^g/4
[a/8^G,/4^F,/4] b/8 [^c/8^C,5/8^D5/8] b/4 a/8 ^g/8 [a/8A3/8] b/4
[^c/8^C,5/8^F,/4] b/8 [a/8A3/8] ^g/4 [a/8^C,/4] b/8
[^c/8^C,3/8A/2^F,/2] b/4 [a/8B,/4] [^g/8^F,/8] [a/8^C,5/8A5/8] b/4
^c/8 d/8 [e/8A3/8] d/4 [^c/8^C,5/8^F,/4] b/8 [a/8A3/8] ^g/4
[a/8^C,/4] b/8 [^c5/8^C,3/8A3/8^F,3/8] [B,/4^F,/4]
[^F/8^F,5/8^D5/8^C,5/8] ^G/4 A/8 B/8 [^c/8^F,3/8C3/8] d/4
[^c/8E,/4^C,/4] B/8 [^c/8^F,3/8C3/8] d/4 [e/8E,/4^C,/4] ^f/8
[^g/8^F,5/8C3/8] a/4 [^g/8^C,/4] ^f/8 [^g/8^F,3/8C3/8] a/4
[b/8E,/4^C,/4] ^c/8 [d/8^F,3/8C3/8] e/4 [d/8E,/4^C,/4] ^c/8
[d/8^F,5/8C3/8] e/4 [^f/8^C,/4] ^g/8 [a/8^F,3/8C3/8] b/4
[a/8E,/4^C,/4] ^g/8 [a/8^F,3/8C3/8] b/4 [^c/8E,/4^C,/4] d/8
[e/8^G,3/8^D3/8^F,3/8] ^f/4 [e/8^G,/4^C,/4] d/8
[^c/8^G,3/8C3/8^F,3/8] b/4 [a/8E,/4^C,/4] ^c/8 [b/8E,3/8C3/8^F,3/8]
a/4 [^g/8E,/4^C,/4] b/8 [a/8^F,3/8C3/8] ^g/4 [^f/8^F,/4^C,/4] ^g/8
[a/8D,3/8C3/8^F,3/8] b/4 [a/8D,/4^C,/4] ^g/8 [^f/8D,3/8C3/8^F,3/8]
e/4 [d/8E,/4^C,/4] ^f/8 [e/8E,3/8C3/8^F,3/8] d/4 [^c/8E,/4^C,/4] e/8
[d/8^C,3/8C3/8^F,3/8] ^c/4 [b/8^C,/4] ^c/8 [d/8D,3/8^D3/8^F,3/8] e/4
[d/8D,/4^C,/4] ^c/8 [b/8D,3/8C3/8^F,3/8] a/4 [^g/8B,/4^C,/4] b/8
[a/8B,3/8C3/8^F,3/8] ^g/4 [^f/8B,/4^C,/4] a/8 [^g/8^C,3/8C3/8^F,3/8]
^f/4 [e/8^C,/4] ^f/8 [^g/8A,3/8C3/8^F,3/8] a/4 [^g/8A,/4^C,/4] ^f/8
[e/8A,3/8C3/8^F,3/8] d/4 [^c/8B,/4^C,/4] e/8 [d/8B,3/8C3/8^F,3/8]
^c/4 [B/8B,/4^C,/4] d/8 [^c/8^G,3/8C3/8^F,3/8] B/4 [A/8^G,/4^C,/4]
^G/8 [^F/8^F,5/8^D5/8] ^G/4 A/8 B/8 [^c/8^F,3/8C3/8] d/4
[^c/8E,/4^C,/4] B/8 [^c/8^F,3/8C3/8] d/4 [e/8E,/4^C,/4] ^f/8
[^g/8^F,5/8C3/8] a/4 [^g/8^C,/4] ^f/8 [^g/8^F,3/8C3/8] a/4
[b/8E,/4^C,/4] ^c/8 [d/8^F,3/8C3/8] e/4 [d/8E,/4^C,/4] ^c/8
[d/8^F,5/8C3/8] e/4 [^f/8^C,/4] ^g/8 [a/8^F,3/8C3/8] b/4
[a/8E,/4^C,/4] ^g/8 [a/8^F,3/8C3/8] b/4 [^c/8E,/4^C,/4] d/8
[e/8^C,3/8^D3/8^F,3/8^f/8] [^f/4^g/4] [e/8^C,/4^f/8] [d/8e/8]
[^c/8^C,3/8^G,3/8^F,3/8^d/8] [b/4^c/4] [a/8^C,/4b/8] [^c/8^d/8]
[b/8^C,3/8^G,3/8^F,3/8^c/8] [a/4b/4] [^g/8^C,/4^a/8] [=a/8b/8]
[b/8^C,3/8^G,3/8^F,3/8^c/8] [^c/4^d/4] [=d/8D,5/8^D/4^F,/4e/8]
[e/8^f/8] [d/8^C,3/8e/8] [^c/4^d/4] [b/8D,5/8^G,/4^F,/4^c/8] [a/8b/8]
[^g/8^C,3/8^a/8] [b/4^c/4] [=a/8D,5/8^G,/4^F,/4b/8] [^g/8^a/8]
[^f/8^C,3/8^g/8] [^g/4^a/4] [=a/8D,/4^G,/4^F,/4b/8] [b/8^c/8]
[^c/8^C,3/8^D3/8^F,3/8^d/8] [=d/4e/4] [^c/8^C,/4^d/8] [b/8^c/8]
[a/8^C,3/8^G,3/8^F,3/8b/8] [^g/4^a/4] [^f/8^C,/4^g/8] [=a/8b/8]
[^g/8^C,3/8^G,3/8^F,3/8^a/8] [^f/4^g/4] [e/8^C,/4^f/8] [^f/8^g/8]
[^g/8^C,3/8^G,3/8^F,3/8^a/8] [=a/4b/4] [b/8B,5/8^D/4^F,/4^c/8]
[^c/8^d/8] [b/8^C,3/8^c/8] [a/4b/4] [^g/8B,5/8^G,/4^F,/4^a/8]
[^f/8^g/8] [e/8^C,3/8^f/8] [^g/4^a/4] [^f/8B,5/8^G,/4^F,/4^g/8]
[e/8^f/8] [=d/8^C,3/8e/8] [e/4^f/4] [^f/8B,/4^G,/4^F,/4^g/8]
[^g/8^a/8] [=a/8D,5/8^D5/8^C,5/8b/8] [b/4^c/4] [a/8b/8] [^g/8^a/8]
[^f/8^C,5/8^D5/8^g/8] [e/4^f/4] [d/8e/8] [^f/8^g/8]
[e/8A,5/8^D5/8^C,5/8^f/8] [d/4e/4] [^c/8^d/8] [=d/8e/8]
[e/8^G,3/8^D3/8^C,3/8^f/8] [^f/4^g/4] [^g/8^F,5/8^D5/8^C,5/8^a/8]
[=a/8b/8] [^g/8^a/8] [^f/4^g/4] [e/8^F,/4C/4^f/8] [d/8e/8]
[^c/8E,3/8^C,/8^d/8] [e/4^C,/4^f/4] [=d/8^F,5/8C/4e/8] [^c/8^d/8]
[b/8^C,/8^c/8] [^c/4^C,/4^d/4] [b/4E,/4C/4^F,/4^c/4]
[b/8^F,3/8^C,/8^c/8] [b/4^C,/4^c/4] [^c/8C/4^F,/4^d/8] [=d/8e/8]
[^c/8E,5/8^C,/8^d/8] [b/4^C,/4^c/4] [=a/8C/4^F,/4B/8] [^g/8^A/8]
[^f/8^F,3/8^C,/8^G/8] [a/4^C,/4B/4] [^g/8^F,/4C/4^A/8] [^f/8^G/8]
[e/8^F,3/8^C,/8^F/8] [^g/4^C,/4^A/4] [^f/8E,/4C/4^F,/4^G/8] [e/8^F/8]
[=d/8^F,3/8^C,/8E/8] [e/4^C,/4^F/4] [^f/8^F,5/8C/4^G/8] [^g/8^A/8]
[^f/8^C,/8^G/8] [e/4^C,/4^F/4] [d/8^F,/4C/4E/8] [^c/8^D/8]
[B/8E,3/8^C,/8^C/8] [d/4^C,/4E/4] [^c/8^F,5/8=C/4^D/8] [B/8^C/8]
[=A/8^C,/8B,/8] [^c/4^C,/4^D/4] [B/8E,/4=C/4^F,/4^C/8] [A/8B,/8]
[^G/8^F,3/8^C,/8^A,/8] [A/4^C,/4B,/4] [B/8=C/4^F,/4^C/8] [^c/8^D/8]
[B/8E,5/8^C,/8^C/8] [A/4^C,/4B,/4] [^G/8=C/4^F,/4^A,/8] [^F/8^G,/8]
[E/8^F,3/8^C,/8] [^G/4^C,/4^A,/4] [^F/8^F,/8C/4^G,/8] [E/8^F,/8]
[=D/8^F,3/8^C,/8E,/8] [^F/4^C,/4^G,/4] [E/8E,/8C/4^F,/4] [D/8E,/8]
[B,/8^F,3/8^C,/8] [^C/4^C,/4^D,/4] [^C/8^F,5/8=C/4^C,/4] D/8
[^C/8^C,/8] [B,/4^C,/2] [=A,/8^F,/4=C/4] ^G,/8 [^F,/8E,3/8^C,/8]
[A,/4^C,/2] [^G,/8^F,/8C/4] [^F,/2z/8] [E,/8^C,/8] [^G,/4^C,/2]
[^F,/4E,/8C/4] E,/8 [=D,/8^F,3/8^C,/8] [E,/4^C,/2] [^G,/8C/4^F,/4]
A,/8 [^G,/8E,3/8^C,/8] [^F,/4^C,/2] [E,/4C/4^F,/4z/8] D,/8
[E,/8^F,/8^C,/8] [^F,/4^C,/2] [^G,/8^F,/4C/4] A,/8 [^G,/8^F,/8^C,/8]
[^F,/4^C,/2] [E,/4C/4^F,/4z/8] D,/8 [^C,/8^F,3/8] [D,/4^C,/4]
[^C,/8^F,/8] [^C,/8^F,/8] [^C,/4^F,/4] [^C,/8^F,/8] [^C,3/8^F,3/8]
[^C,/8^F,/8] [^C,3/8^F,3/8] [^C,/4^F,/4] [^C,/4^F,/4] z3/4
[^C,/8^F,/8] [^C,/4^F,/4] [^C,/8^F,/8] [^C,/4^F,/4] [^C,/4^F,/4]
[^C,/4^F,/4] [^C,/4^F,/4] [^C,/4^F,/4] [^C,3/8^F,3/8]
[d11/8^G11/8D11/8] 