X: 1
T: Dream Theater - Images and Words - 7 - Wait For Sleep (2:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Images and Words - 7 - Wait For Sleep.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z7/4 [c'9/8^g55/8f23/4z3/8] [c9/8z3/8] ^a3/8 [c'3/4z3/8] [c3/4z3/8]
[c'z3/8] [cz/4] ^a3/8 [c'3/4z3/8] [c3/4z3/8] [c'9/8z3/8] [c9/8z3/8]
^a3/8 [c'17/8z3/8] [c5/8z/4] [^d3/4z3/8] [f9/8z3/8] ^c3/8 ^a3/8
[c'9/8^g17/4f11/8^c3/8] [^c11/8z3/8] ^a3/8 [c'z/4] [f9/4z3/8]
[^c3/4z3/8] [c'9/8z3/8] [^c3/2z3/8] ^a3/8 [c'z3/8] [f5/8z3/8] ^c/4
[^g9/8f9/4^c29/8^A3/8] [^A9/4z3/8] =g3/8 [^g9/8z3/8] [=c9/8z3/8]
=g3/8 [f11/8z3/8] [^A11/8z/4] ^d3/8 c3/8 [c'9/8F9/8^g55/8f23/4F,3/8]
[c9/8F,3/2z3/8] [^a3/8C7/4] [c'3/4F3/4z3/8] [c5/8z3/8] [c'FF,/4]
[c9/8F,3/2z3/8] [^a3/8C15/8] [c'3/4F3/4z3/8] [c3/4z3/8]
[c'9/8F9/8F,3/8] [cF,11/8z3/8] [^a3/8C11/8] [c'17/8F5/8z/4]
[c15/8z3/8] [^d3/4F,3/2z3/8] [f9/8z3/8] [^c3/8F3/4] ^a3/8
[c'^C,17/8^g17/4f11/8^c3/8] [^c11/8^G,17/8z3/8] [^a/4^C11/8]
[c'9/8z3/8] [f9/4z3/8] [^c3/4z3/8] [c'9/8^C,17/8z3/8]
[^c11/8^G,11/8z3/8] [^a3/8^D11/8] [c'z3/8] [f5/8z/4] ^c3/8
[^g9/8^A,3/4f9/4^c23/8^A15/8z3/8] [F,17/8z3/8] [=g3/8^A,23/8]
[^g9/8=C17/8z3/8] [F7/4z3/8] [=g3/8^A] [f5/8G/4g11/8] ^G3/8
[^d3/4=G3/8] [F3/2z3/8] [=c3/4F,3/2] ^A3/8 c3/8
[C17/8F17/4c/4^A^G43/8] [c9/8F,3/2z3/4] [^A15/8z3/8] c3/4
[cF,11/8z3/4] [^A17/8z/4] [c9/4z3/4] [^d3/4F,3/2z3/8] [F5/2z3/8]
^c3/8 ^A3/8 [=c^C,17/8^G17/4^C7/4^D,17/4z5/8] ^A3/8 [c9/8z3/8]
[F17/8z3/8] [^C17/8z3/8] [c9/8^C,17/8z3/4] ^A3/8 [cz/4] [F3/4z3/8]
^C3/8 [^G9/8^A,17/8F17/8^C23/8z3/4] =G3/8 [^Gz3/4] [=G7/4z/4]
[F3/4=C9/8F,3/2=C,3/2^A3/2^A,3/2] ^D3/8 [C3/4z3/8]
[c9/8F,7/4^G55/8F23/4z3/8] [Cz3/8] ^A3/8 [c5/8z/4] [C3/4z3/8]
[c9/8F,15/8z3/8] [C9/8z3/8] ^A3/8 [c3/4z3/8] [C3/4z3/8] [cF,7/4z3/8]
[Cz/4] ^A3/8 [c9/4z3/8] [C15/8z3/8] [^d3/4F,3/2z3/8] [F9/8z3/8] ^c3/8
^A3/8 [=cC17/8^G,17/8F11/8^G17/4^C/4] [^C3/2z3/8] ^A3/8 [c9/8z3/8]
[F17/8z3/8] [^C3/4z3/8] [c^C,17/8z3/8] [^C11/8z3/8] ^A/4 [c9/8z3/8]
[F3/4z3/8] ^C3/8 [^G9/8^A,17/8F17/8^C17/8^G,17/8z3/4] =G3/8 [^Gz5/8]
[=G5/2z3/8] [F9/8F,17/8=C,17/8^D9/8^A,17/8] ^D [^G9/8F9/8^C9/8^A,9/8]
[^G9/8F9/8^C9/8^A,9/8] [=G^D^A,C,17/8^A17/8] [G9/8^D9/8^A,9/8]
[=C9/8^G,9/8F9/8^D9/8F,17/8c17/4] [C^G,F^D]
[C9/8^G,9/8F9/8^D9/8^C,17/8] [C^G,F^D]
[^G9/8F9/8^C9/4^A,9/8^c9/4^A9/4] [^G9/8F9/8^A,9/8]
[^A=G^D17/8=C=C,17/8^D,17/8] [^A9/8G9/8C9/8]
[=c9/8^G9/8^D9/8F,17/8C17/8] [c^G^D]
[c9/8^G9/8F9/8^G,17/8^C,17/8^C9/8] [c^GF^C]
[^c9/4=C9/8F9/8^C9/8^A,9/4] [=c9/8F17/8^C9/8=C9/8]
[^A17/8^DC=C,17/8^d17/8=G17/8] [^G9/8^D9/8C9/8]
[C9/8^G9/8F9/8^D9/8F,17/8f17/4] [C^GF^D] [C9/8^G9/8F9/8^D9/8^C,17/8]
[C^GF^D] [^G9/8F9/8^C9/8^A,9/8] [^G9/8F9/8^C9/8^A,9/8]
[=G^D^A,=C,17/8=C17/8] [G3/2^D9/4^A,9/4z9/8]
[c'9/8F9/8^g55/8f23/4F,3/8] [c3/8F,11/8] [^a3/8C7/4] [c'5/8F5/8z/4]
[c3/4z3/8] [c'9/8F9/8F,3/8] [c9/8F,3/2z3/8] [^a3/8C7/4]
[c'3/4F3/4z3/8] [c3/4z3/8] [c'FF,3/8] [cF,11/8z/4] [^a3/8C3/2]
[c'9/4F3/4z3/8] [c15/8z3/8] [^d3/4F,3/2z3/8] [f9/8z3/8] [^c3/8F3/4]
^a3/8 [c'^C,17/8^g17/4f11/8^c/4] [^c3/2^G,9/4z3/8] [^a3/8^C3/2]
[c'9/8z3/8] [f17/8z3/8] [^c3/4z3/8] [c'^C,17/8z3/8]
[^c11/8^G,17/8z3/8] [^a/4^D11/8] [c'9/8z3/8] [f3/4z3/8] ^c3/8
[^g9/8^A,3/4f17/8^c17/8^A7/4z3/8] [F,17/8z3/8] [=g3/8^A,23/8]
[^g123/8=C17/8z3/8] [F7/4z/4] [=g3/8^A3/8] [f3/4G3/8g3/2^d3/4^A3/2]
^G3/8 [^d3/4=G3/8] [F11/8z3/8] [=cF,23/8^G27/4^G,69/8z3/4] ^A/4
[c9/8z3/8] [F9/4z3/4] [c9/8z3/4] ^A3/8 [cz3/8] [F17/8z5/8]
[c9/8F,23/8z3/4] ^A3/8 [c13/4z3/8] F3/4 [^dFz/4] ^G3/8 ^G3/8
[^G9/8=G3/8] F3/8 [^D5/2z3/8] [c^G,23/8^G17/8^C17/8^D,17/4z3/4] ^A/4
[c9/8^C,13/4] [c9/8z3/4] ^A3/8 [cz3/8] [F5/8z/4] ^C3/8
[^G9/8^A,23/8F15/8^C23/8z3/4] =G3/8 [^Gz3/4] [=G11/8z/4]
[F3/4=C9/4F,9/4^A15/8=C,9/4] F3/8 [G3/4z3/8] ^G3/8 ^A3/8
[cF,23/8^G51/8F3/8] z/4 ^A3/8 [c9/8z3/8] [F17/8z3/8] [C17/8z3/8]
[c9/8z3/4] ^A3/8 [cz/4] F3/8 [C15/8z3/8] [c9/8F,17/8z3/4] ^A3/8
[c13/4z3/8] F3/8 [C11/8z/4] [^d9/4^G9/4F,9/4z9/8] [^c9/8=G3/8] F3/8
[^D17/8z3/8] [=cF11/8^G17/4^C7/4^C,z5/8] ^A3/8 [c9/8^C,13/4z3/8]
[F17/8z3/8] [^C17/8z3/8] [c9/8z3/4] ^A3/8 [cz/4] [F3/4z3/8] ^C3/8
[^G9/8^A,17/8F17/8^C17/8z3/4] =G3/8 [^Gz3/4] =G/4
[F9/8F,9/4=C,9/4G9/4^D9/8^A,9/4] ^D9/8 [^GF^C^A,]
[^G9/8F9/8^C9/8^A,9/8] [=G9/8^D9/8^A,9/8C,17/8^A17/8] [G^D^A,]
[=C9/8^G,9/8F9/8^D9/8F,17/8c35/8] [C^G,F^D]
[C9/8^G,9/8F9/8^D9/8^C,9/4] [C9/8^G,9/8F9/8^D9/8]
[^GF^C17/8^A,^c17/8^A17/8] [^G9/8F9/8^A,9/8]
[^A9/8=G9/8^D17/8=C9/8=C,17/8] [^AGC17/8]
[=c9/8^G9/8^D9/8F,17/8F17/8] [c^G^D] [c9/8^G9/8F9/8^G,9/4^C,9/4^C9/8]
[c9/8^G9/8F9/8^C9/8] [^c17/8=CF^C^A,17/8] [=c9/8F9/4^C9/8=C9/8]
[^A17/8^D9/8C9/8=C,17/8^d17/8c17/8] [^G^DC]
[C9/8^G9/8F9/8^D9/8F,17/8f35/8] [C^GF^D] [C9/8^G9/8F9/8^D9/8^C,9/4]
[C9/8^G9/8F9/8^D9/8] [^GF^C^A,f17/8^c17/8] [^G9/8F9/8^C9/8^A,9/8]
[=G9/8^D9/8^A,9/8=C,17/8g17/8^d17/8] [G^D7/4^A,17/8]
[F9/8F,15/8f69/8=c69/8z3/4] [^D3/4z3/8] [Fz3/8] [=C17/8z3/8]
[F,17/8z/4] [F9/8z3/4] ^D3/8 [F9/8z3/8] [C3/4z3/8] F,3/8 [FF,7/4z5/8]
^D3/8 [F9/8z3/8] [C17/8z3/8] [F,17/8z3/8] [F9/8z3/4] ^D3/8 [Fz/4]
[C3/4z3/8] [F,5/2z3/8] [F17/8^D17/8^A,35/8^A17/8^D,17/8]
[^a3/4g3/4^d3/4^A3/4] [^g3/4^d3/4^A3/4] [=g3/4^d3/4^A3/4]
[^g31/8f^d^A^C,17/8] [f17/8c9/8^A23/8^d9/8] [^C,17/8z3/8] [F23/8z3/8]
[c11/8z/4] f9/8 [c17/8^G23/8^D23/8^A,17/8z9/8] ^d [^d9/4^A,9/4z3/4]
^G3/4 [=G23/8z3/4] [C17/8F17/8^D17/8=C,17/4^D,17/4F,25/8]
[C17/8F17/8^D17/8z] F,9/8 [F17/8^D17/8^A,9/8F,17/8^D,17/8]
[^A,5/2z5/8] ^G,3/8 [^a9/4=g3/4^d3/4^A3/4^D,9/4] [^g3/4^d3/4^A3/4]
[=g3/4^d3/4^A3/4] [^g31/8f^d^A^C,17/8] [f15/8c17/8^A23/8^d9/8]
[^A,17/8^C,17/8z3/8] [F11/8z3/8] [f7/2z/4] [c9/8z3/8] [^G3/4z3/8]
F3/8 [=G17/8F17/8^D17/8^D,35/8^A,35/8^G,35/8] [G3/2^D9/4z3/4]
[^G3/4F3/2] [^A3/4=G3/4] [c17/4^G17/8^D^C,17/4^F,17/4] [^D17/8z9/8]
[^G17/8=G] ^D9/8 [c23/8G23/8^D23/8^D,17/8z9/8] [^d5/2z] [^D,9/4z3/4]
^G3/4 [=G5z3/4] [F31/8^D17/4^C,17/4^A,17/4C31/8] z3/8
[^G,17/8^D17/8^A,9/8^D,35/8^a35/8^A29/8] [^A,5/2z] [G3/4^D9/4]
[^G3/4F3/4] [^A3/4=G3/4] [c17/8^G17/8^D=F,17/4c'7/2F7/2] [^D17/8z9/8]
[c17/8^G17/8z] ^D9/8 [^D23/8^A,23/8=C,35/8^A23/8=G23/8z17/8]
[^d9/4c9/4] [f/4^c17/8^C23/8^C,17/2] [f9/4^G35/8z15/8] [=g3/8^d3/8]
[g31/8^d7/4] [^g17/8f3/8] [f7/4^d7/4] [=g3/8f17/8] [^a7/4g7/4]
[c'9/8F9/8^g55/8f23/4F,3/8] [=c9/8F,3/2z3/8] [^a3/8=C15/8]
[c'3/4F3/4z3/8] [c3/4z3/8] [c'FF,3/8] [cF,11/8z3/8] [^a/4C7/4]
[c'3/4F3/4z3/8] [c3/4z3/8] [c'9/8F9/8F,3/8] [c9/8F,3/2z3/8]
[^a3/8C11/8] [c'17/8F3/4z3/8] [c7/4z3/8] [^d5/8F,11/8z/4] [f9/8z3/8]
[^c3/8F3/4] ^a3/8 [c'9/8^C,3/8^g35/8f3/2^c3/8]
[^c11/8^G,17/8^C,7/4z3/8] [^a3/8^C11/8] [c'z3/8] [f17/8z/4]
[^c3/4z3/8] [c'9/8^C,3/8] [^c3/2^D3/2^C,15/8z3/8] ^a3/8 [c'9/8z3/8]
[f3/4z3/8] ^c3/8 [^g^A,5/8f17/8^c23/8^A7/4z/4] [F,9/4z3/8]
[=g3/8^A,23/8] [^g9/8=C17/8z3/8] [F7/4z3/8] [=g3/8^A9/8]
[f3/4=G3/8^a11/8] ^G3/8 [^d5/8=G/4] F3/8 [c'9/8F9/8^g55/8f23/4F,3/8]
[=c9/8F,3/2z3/8] [^a3/8C7/4] [c'3/4F3/4z3/8] [c3/4z3/8] [c'FF,3/8]
[cF,11/8z/4] [^a3/8C15/8] [c'3/4F3/4z3/8] [c3/4z3/8] [c'9/8F9/8F,3/8]
[c9/8F,11/8z3/8] [^a3/8C11/8] [c'17/8F5/8z3/8] [c7/4z/4]
[^d3/4F,3/2z3/8] [f9/8z3/8] [^c3/8F3/4] ^a3/8
[c'9/8^C,9/4^g9/2f3/2^c3/8] [^c3/2^G,9/4z3/8] [^a3/8^C3/2]
[c'9/8z3/8] [f9/4z3/8] [^c3/4z3/8] [c'9/8^C,9/4z3/8]
[^c3/2^G,3/2z3/8] [^a3/8^D3/2] [c'9/8z3/8] [f3/4z3/8] ^c3/8
[^g5/4^A,7/8f17/8^c5/2^A17/8z/2] [F,5/2z3/8] [=g3/8^A,53/4]
[^g5/4=C11/4z3/8] [F23/8z/2] [f3/8^A11/8] [^d3/2G/2^a23/8=g2] [f/2^G]
[^g/2=c] [c'/2^d/2] [^d11=g7/8] [g16^a81/8]
[F23/2^D23/2^A,23/2=G,23/2=C,23/2F,35/8] z3/2 g45/8 