X: 1
T: Dream Theater - Six Degrees - 6.3 - War Inside My Head (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Dream Theater - Six Degrees - 6.3 - War Inside My Head.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[B15/8G15/8E,/4C,/4D/4] [E,3/8C,3/8] [E,/4C,/4] [E,23/8C,3/8^A,3/8]
C,/4 [C,3/8^A,3/8] [c7/8G7/8C,/4] C,3/8 [C,/4^G,/4] [ecC,3/8^A,3/8]
C,/4 C,3/8 [^d7/8B7/8E,/4C,/4] [E,/4C,/4] [E,3/8C,3/8]
[B7/8^G7/8E,11/4C,/4^A,/4] C,3/8 [C,/4^A,/4] [=d15/8=G15/8C,3/8] C,/4
[C,3/8^G,3/8] [C,/4^A,/4] C,3/8 C,/4 [B15/8G15/8E,3/8C,3/8]
[E,/4C,/4] [E,/4C,/4] [E,23/8C,3/8^A,3/8] C,/4 [C,3/8^A,3/8]
[c7/8G7/8C,/4] C,3/8 [C,/4^G,/4] [^g^dC,3/8^A,3/8] C,/4 C,3/8
[=g7/8=d7/8E,/4C,/4] [E,3/8C,3/8] [E,/4C,/4]
[^d7/8^G7/8E,11/4C,/4^A,/4] C,3/8 [C,/4^A,/4] [^f15/8B15/8C,3/8] C,/4
[C,3/8^G,3/8] [C,/4^A,/4] C,3/8 C,/4 [B15/8=G15/8E,3/8C,3/8D3/8]
[E,/4C,/4] [E,3/8C,3/8] [E,11/4C,/4^A,/4] C,/4 [C,3/8^A,3/8]
[c7/8G7/8C,/4] C,3/8 [C,/4^G,/4] [eBC,3/8^A,3/8] C,/4 C,3/8
[^d7/8^A7/8E,/4C,/4] [E,3/8C,3/8] [E,/4C,/4]
[B7/8^G7/8E,11/4C,3/8^A,3/8] C,/4 [C,/4^A,/4] [=d15/8=G15/8C,3/8]
C,/4 [C,3/8^G,3/8] [C,/4^A,/4] C,3/8 C,/4 [e15/8B15/8E,3/8C,3/8]
[E,/4C,/4] [E,3/8C,3/8] [E,11/4C,/4^A,/4] C,3/8 [C,/4^A,/4]
[^d15/8^G15/8C,/4] C,3/8 [C,/4^G,/4] [C,3/8^A,3/8] C,/4 C,3/8
[g15/8=d15/8E,/4B15/8B,15/8C,/4] [E,3/8C,3/8] [E,/4C,/4]
[E,3/8C,3/8^A,3/8] C,/4 [C,3/8^A,3/8] [^f7/4^c7/4^F7/4^F,7/4C,/4]
C,/4 [C,3/8^G,3/8] [C,/4^A,/4] C,3/8 C,/4
[B15/8=G15/8B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4] C,3/8 C,/4 [=c7/8G7/8C,3/8^D,3/8B,3/8] [B,/4E,/4C,/4]
[B,/4E,/4C,/4] [ecB,3/8E,3/8C,3/8] C,/4 C,3/8 [^d7/8B7/8B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4] [B^GB,3/8E,3/8C,3/8] C,/4 C,3/8
[=d7/4=G7/4C,/4^D,/4B,/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[B,/4E,/4C,/4] C,3/8 C,/4 [B15/8G15/8B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4] C,3/8 C,/4 [cGC,3/8^D,3/8B,3/8]
[B,/4E,/4C,/4] [B,3/8E,3/8C,3/8] [^d7/8B7/8B,/4E,/4C,/4] C,/4 C,3/8
[g15/8=d15/8^F/4B,/4B15/8C,/4] [^F3/8B,3/8C,3/8] [^F/4B,/4C,/4]
[^F3/8B,C,3/8] C,/4 C,3/8 [^f7/4^c7/4^F7/4^F,/4C,/4^D,/4]
[^C3/8^F,3/8C,3/8] [^C/4^F,/4C,/4] [^C3/8^F,7/8C,3/8B,3/8] C,/4 C,/4
[B,3/8E,3/8C,3/8D3/8] [B/4G/4B,/4E,/4C,/4] [B3/8G3/8B,3/8E,3/8C,3/8]
[=c/4^G/4B,/4E,/4C,/4] [B3/8=G3/8C,3/8] [e/4B/4C,/4]
[^d5/8B5/8C,3/8^D,3/8B,3/8] [B,/4E,/4C,/4] [B5/8G5/8B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4] [=d5/8G5/8C,3/8] C,/4 [B,/4E,/4C,/4]
[B3/8G3/8B,3/8E,3/8C,3/8] [B/4G/4B,/4E,/4C,/4]
[c3/8^G3/8B,3/8E,3/8C,3/8] [B/4=G/4C,/4] [e3/8B3/8C,3/8]
[^d5/8B5/8C,/4^D,/4B,/4] [B,3/8E,3/8C,3/8] [B5/8G5/8B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8] [=d5/8G5/8C,/4] C,3/8 [B,/4E,/4C,/4]
[B/4G/4B,/4E,/4C,/4] [B3/8G3/8B,3/8E,3/8C,3/8] [c/4^G/4B,/4E,/4C,/4]
[B3/8=G3/8C,3/8] [e/4B/4C,/4] [^d5/8B5/8C,3/8^D,3/8B,3/8]
[B,/4E,/4C,/4] [B5/8G5/8B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[=d5/8G5/8C,3/8] C,/4 [g7/8^d7/8G7/8=G,7/8C,3/8B,3/8] C,/4 C,/4
[^dB^D^D,C,3/8B,3/8] C,/4 C,3/8 [^f7/8=d7/8^F7/8^F,7/8C,/4^D,/4]
C,3/8 C,/4 [d^A=D=D,C,3/8B,3/8] C,/4 C,3/8 [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/4 z/8 e/8 z/8 [B,5/8^d5/8C,3/8D3/8]
z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4 [B,3/8E,3/8B/8C,3/8D3/8]
z/4 [B,/4E,/4b/8C,/4] z/8 [B,3/8E,3/8b/8C,3/8] z/4
[B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/8 z/8 e/4 z/8
[^D5/8^D,5/8g5/8C,/4=D/4] z3/8 [B,5/8^d5/8C,/4] D3/8
[D5/8=D,5/8^f5/8z/4] ^D,3/8 [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8c'/8C,3/8^D,3/8D3/8] z/4 b/8 z/8 e/8 z/8
[B,5/8^d5/8C,3/8D3/8] z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4
[B,3/8E,3/8e5/8C,3/8D3/8] [B,/4E,/4C,/4] [B,3/8E,3/8c'3/8C,3/8]
[B,/4E,/4^d5/8C,/4^D,/4D/4] z3/8 b/4 [^F5/8B,5/8=d5/8C,/8^D,/8D/8]
^D,/8 ^D,3/8 [D/4G,5/8^a/4C,/4^D,/4] [^c5/8^D,/4D3/8] ^D,/8
[=C5/8=F,5/8^D,/4] [=a3/8^D,3/8] [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8c'/8C,3/8^D,3/8D3/8] z/4 b/8 z/8 e/8 z/4 [B,/2^d/2C,/4D/4]
z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4 [B,3/8E,3/8B/4C,3/8D3/8]
z/8 [B,/4E,/4b/8C,/4] z/8 [B,3/8E,3/8b/8C,3/8] z/4
[B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/8 z/4 e/8 z/8
[^D5/8^D,5/8g5/8C,3/8=D3/8] z/4 [B,5/8^d5/8C,/4] D3/8
[D5/8=D,5/8^f5/8z/4] ^D,3/8 [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/4C,3/8] z/8 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8c'/8C,3/8^D,3/8D3/8] z/4 b/8 z/8 e/8 z/4
[B,5/8^d5/8C,/4D/4] z3/8 [G,7/8b/2B/2C,/4] D/4 [=d5/8z3/8] ^D,/4
[B,3/8E,3/8e5/8C,3/8D3/8] [B,/4E,/4C,/4] [B,3/8E,3/8c'3/8C,3/8]
[B,/4E,/4^d5/8C,/4^D,/4D/4] z3/8 b/4 [^F5/8B,5/8=d5/8C,/8^D,/8D/8]
^D,/4 ^D,/4 [D3/8G,5/8^a3/8C,3/8^D,3/8] [^c/2^D,/8D/4] ^D,/8
[C5/8F,5/8^D,/4] [=a3/8^D,3/8] [B,/4E,/4C,/4D/4] [B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4] [B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8 [B,5/8C,/4D/4] z3/8
[G,7/8C,/4] D3/8 z/4 ^D,/4 [B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4^D,/4D/4] z5/8 [^D5/8^D,5/8C,3/8=D3/8]
z/4 [B,5/8C,3/8] D/4 [D5/8=D,5/8z3/8] ^D,/4 [B,/4E,/4C,/4D/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8
[B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D3/8 z/4 ^D,3/8 [B,/4E,/4C,/4D/4]
[B,/4E,/4C,/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4^D,/4D/4] z5/8
[^F5/8B,5/8C,/4^D,/4D/4] ^D,/8 ^D,/4 [D3/8G,5/8C,3/8^D,3/8]
[^D,/8D/4] ^D,/8 [C5/8F,5/8^D,3/8] ^D,/4 [B,3/8E,3/8C,3/8D3/8]
[B,/4E,/4C,/4] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8
[B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D3/8 z/4 ^D,3/8 [B,/4E,/4C,/4D/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4] [B,/4E,/4C,/4^D,/4D/4] z5/8
[^D5/8^D,5/8C,3/8=D3/8] z/4 [B,5/8C,3/8] D/4 [D5/8=D,5/8z3/8] ^D,/4
[B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4^D,/4D/4] z5/8 [B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D3/8 z/4
^D,3/8 [B,/4E,/4C,/4D/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8^D,3/8D3/8] z/2 [^F5/8B,5/8C,/4^D,/4D/4] ^D,/8 ^D,/4
[D3/8G,5/8C,3/8^D,3/8] [^D,/8D/4] ^D,/8 [C5/8F,5/8^D,3/8] ^D,/4
[^c15/4^G15/4^C,3/8=C,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4^D,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4] [^C,/4=C,/4E/4]
[^C,3/8=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8] [^d29/8^A29/8^C,/4=C,/4E/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4E/4] [^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E/4]
[^C,3/8=C,3/8] [^C,/4=C,/4] [^c15/4^G15/4^C,3/8=C,3/8E3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8E3/8] [^C,/4=C,/4] [^C,/4=C,/4]
[^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8] [G,/4C,/4E/4]
[G,3/8C,3/8] [G,/4C,/4] [G,3/8C,3/8^D,3/8E3/8] [G,/4C,/4]
[G,3/8C,3/8] [^F,/4C,/4E/4] [^F,3/8C,3/8] [^F,/4C,/4]
[^F,/4C,/4^D,/4E/4] [^F,3/8C,3/8] [^F,/4C,/4^D,/4]
[^c15/4^G15/4^C,3/8=C,3/8^A3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4^D,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8E3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E/4] [^C,/4=C,/4]
[^C,3/8=C,3/8] [^d29/8^A29/8^C,/4=C,/4E/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8]
[^C,/4=C,/4] [^C,/4=C,/4] [EB,15/4^C,3/8=C,3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E7/8] [^C,3/8=C,3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8E] [^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E7/8]
[^C,3/8=C,3/8] [^C,/4=C,/4] [^c7/8^F7/8^F,/4^D,/8D/8] ^D,/8
[^F,3/8^A,/4] ^A,/8 [^F,/4^C/8] =C/8 [=AD=D,3/8^A,/4] ^A,/8
[D,/4^C/8] ^C/8 [D,3/8^A,/4] ^A,/8 [=c7/8=F7/8=F,/4^D,/8] ^D,/8
[F,3/8C,3/8] [F,/4C,/4] [^G^C^C,3/8^D,3/8] [^C,/4^D,/4]
[^C,3/8^D,3/8] [B,/4E,/4B/8=C,/4D/4] z/8 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8b/4C,3/8] z/8 [B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/4 z/8 e/8
z/8 [B,5/8^d5/8C,3/8D3/8] z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4
[B,3/8E,3/8B/8C,3/8D3/8] z/4 [B,/4E,/4b/8C,/4] z/8 [B,/4E,/4b/8C,/4]
z/8 [B,3/8E,3/8c'/4C,3/8^D,3/8D3/8] z/8 b/8 z/8 e/4 z/8
[^D5/8^D,5/8g5/8C,/4=D/4] z3/8 [B,5/8^d5/8C,/4] D3/8
[D5/8=D,5/8^f5/8z/4] ^D,3/8 [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/4 z/8 e/8 z/8 [B,5/8^d5/8C,3/8D3/8]
z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4 [B,3/8E,3/8e5/8C,3/8D3/8]
[B,/4E,/4C,/4] [B,3/8E,3/8c'3/8C,3/8] [B,/4E,/4^d/2C,/4^D,/4D/4] z/4
b3/8 [^F5/8B,5/8=d5/8C,/8^D,/8D/8] ^D,/8 ^D,3/8
[D/4G,5/8^a/4C,/4^D,/4] [^c5/8^D,/4D3/8] ^D,/8 [=C5/8F,5/8^D,/4]
[=a3/8^D,3/8] [B,/4E,/4B/8C,/4D/4] z/8 [B,3/8E,3/8b/8C,3/8] z/4
[B,/4E,/4b/8C,/4] z/8 [B,3/8E,3/8c'/8C,3/8^D,3/8D3/8] z/4 b/8 z/8 e/8
z/8 [B,5/8^d5/8C,3/8D3/8] z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4
[B,3/8E,3/8B/8C,3/8D3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4c'/8C,/4^D,/4D/4] z/8 b/8 z/4 e/8
z/8 [^D5/8^D,5/8g5/8C,/4=D/4] z3/8 [B,5/8^d5/8C,/4] D3/8
[D5/8=D,5/8^f5/8z/4] ^D,3/8 [B,/4E,/4B/8C,/4D/4] z/8
[B,3/8E,3/8b/8C,3/8] z/4 [B,/4E,/4b/8C,/4] z/8
[B,3/8E,3/8c'/8C,3/8^D,3/8D3/8] z/4 b/8 z/8 e/8 z/4 [B,/2^d/2C,/4D/4]
z/4 [G,b5/8B5/8C,3/8] D/4 [=d5/8z3/8] ^D,/4 [B,3/8E,3/8e5/8C,3/8D3/8]
[B,/4E,/4C,/4] [B,3/8E,3/8c'3/8C,3/8] [B,/4E,/4^d5/8C,/4^D,/4D/4]
z3/8 b/4 [^F5/8B,5/8=d5/8C,/8^D,/8D/8] ^D,/4 ^D,/4
[D/4G,5/8^a/4C,/4^D,/4] [^c5/8^D,/4D3/8] ^D,/8 [C5/8F,5/8^D,/4]
[=a3/8^D,3/8] [B,/4E,/4C,/4D/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8 [B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D/4
z3/8 ^D,/4 [B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4^D,/4D/4] z5/8 [^D5/8^D,5/8C,3/8=D3/8] z/4 [B,5/8C,3/8]
D/4 [D5/8=D,5/8z/4] ^D,3/8 [B,/4E,/4C,/4D/4] [B,3/8E,3/8C,3/8]
[B,/4E,/4C,/4] [B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8 [B,5/8C,/4D/4] z3/8
[G,7/8C,/4] D3/8 z/4 ^D,/4 [B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4^D,/4D/4] z5/8
[^F5/8B,5/8C,/8^D,/8D/8] ^D,/4 ^D,/4 [D3/8G,5/8C,3/8^D,3/8]
[^D,/8D/4] ^D,/8 [C5/8F,5/8^D,3/8] ^D,/4 [B,/4E,/4C,/4D/4]
[B,3/8E,3/8C,3/8] [B,/4E,/4C,/4] [B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8
[B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D3/8 z/4 ^D,3/8 [B,/4E,/4C,/4D/4]
[B,/4E,/4C,/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4^D,/4D/4] z5/8
[^D5/8^D,5/8C,3/8=D3/8] z/4 [B,5/8C,3/8] D/4 [D5/8=D,5/8z3/8] ^D,/4
[B,3/8E,3/8C,3/8D3/8] [B,/4E,/4C,/4] [B,/4E,/4C,/4]
[B,3/8E,3/8C,3/8^D,3/8D3/8] z5/8 [B,5/8C,/4D/4] z3/8 [G,7/8C,/4] D3/8
z/4 ^D,3/8 [B,/4E,/4C,/4D/4] [B,3/8E,3/8C,3/8] [B,/4E,/4C,/4]
[B,/4E,/4C,/4^D,/4D/4] z5/8 [^F5/8B,5/8C,/4^D,/4D/4] ^D,/8 ^D,/4
[D3/8G,5/8C,3/8^D,3/8] [^D,/8D/4] ^D,/8 [C5/8F,5/8^D,3/8] ^D,/4
[^c15/4^G15/4^C,3/8^g15/4^C15/4=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4^D,/4E/4] [^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4E/4]
[^C,3/8=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8] [^d29/8^A29/8^C,/4^a29/8^C29/8=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,/4=C,/4]
[^C,3/8=C,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E/4]
[^C,3/8=C,3/8] [^C,/4=C,/4] [^c15/4^G15/4^C,3/8^g15/4^C15/4=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,/4=C,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[G,/4=g15/8=d15/8C,/4E/4] [G,3/8C,3/8] [G,/4C,/4]
[G,3/8C,3/8^D,3/8E3/8] [G,/4C,/4] [G,3/8C,3/8]
[^F,/4^f7/4^c7/4C,/4E/4] [^F,/4C,/4] [^F,3/8C,3/8]
[^F,/4C,/4^D,/4E/4] [^F,3/8C,3/8] [^F,/4C,/4^D,/4]
[^c15/4^G15/4^C,3/8^g15/4^C15/4=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4^D,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4] [^C,3/8=C,3/8E3/8]
[^C,/4=C,/4] [^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4]
[^C,3/8=C,3/8] [^d29/8^A29/8^C,/4^a29/8^C29/8=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8^D,3/8E3/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4E/4] [^C,3/8=C,3/8] [^C,/4=C,/4] [^C,/4=C,/4^D,/4E/4]
[^C,3/8=C,3/8] [^C,/4=C,/4] [EB,15/4^C,3/8^f15/4^c15/4^F15/4]
[^C,/4=C,/4] [^C,3/8=C,3/8] [^C,/4=C,/4^D,/4E7/8] [^C,3/8=C,3/8]
[^C,/4=C,/4] [^C,3/8=C,3/8E] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^C,/4=C,/4^D,/4E7/8] [^C,/4=C,/4] [^C,3/8=C,3/8]
[^c7/8^F7/8^F,/4^f7/8^D,/8D/8] ^D,/8 [^F,3/8^A,/4] ^A,/8 [^F,/4^C/8]
=C/8 [=AD=D,3/8=d=a^A,/4] ^A,/8 [D,/4^C/8] ^C/8 [D,3/8^A,/8] ^A,/4
[=c7/8=F7/8=F,/4=f7/8^D,/8] ^D,/8 [F,3/8C,3/8] [F,/4C,/4]
[^G7/8^C7/8^C,3/8^c7/8^g7/8^D,3/8] [^C,/4^D,/4] [^C,/4^D,/4]
[^C3/8^C,3/8f15/4^c15/4^g15/4=C,3/8] [^C/4^C,/4=C,/4]
[^C3/8^C,3/8=C,3/8] [^C/4^C,/4=C,/4^D,/4E/4] [^C3/8^C,3/8=C,3/8E3/8]
[^C/4^C,/4=C,/4E/4] [^C3/8^C,3/8=C,3/8E3/8] [^C/4^C,/4=C,/4]
[^C3/8^C,3/8=C,3/8] [^C/4^C,/4=C,/4^D,/4E/4] [^C3/8^C,3/8=C,3/8]
[^C/4^C,/4=C,/4] [G,/4d15/4b15/4=g15/4C,/4E/4] [G,3/8C,3/8]
[G,/4C,/4] [G,3/8C,3/8^D,3/8E3/8] [G,/4C,/4] [G,3/8C,3/8]
[G,/4C,/4E/4] [G,3/8C,3/8] [G,/4C,/4] [G,3/8C,3/8^D,3/8E3/8]
[G,/4C,/4] [G,3/8C,3/8] [E/4E,/4e29/8b29/8^g29/8C,/4] [E/4E,/4C,/4]
[E3/8E,3/8C,3/8] [E/4E,/4C,/4^D,/4] [E3/8E,3/8C,3/8] [E/4E,/4C,/4]
[E3/8E,3/8C,3/8] [E/4E,/4C,/4] [E3/8E,3/8C,3/8] [E/4E,/4C,/4^D,/4]
[E3/8E,3/8C,3/8] [E/4E,/4C,/4] [G,3/8d15/8b15/8=g15/8C,3/8E3/8]
[G,/4C,/4] [G,/4C,/4] [G,3/8C,3/8^D,3/8E3/8] [G,/4C,/4] [G,3/8C,3/8]
[^G,/4^d15/8b15/8^g15/8C,/4E/4] [^G,3/8C,3/8] [^G,/4C,/4]
[^G,3/8C,3/8^D,3/8E3/8] [^G,/4C,/4] [^G,3/8C,3/8]
[=A,/4e29/8^c29/8a29/8C,/4^D,/4] [A,3/8C,3/8] [A,/4C,/4E/4]
[A,/4C,/4^D,/4E/4] [A,3/8C,3/8] [A,/4C,/4E/4] [A,3/8C,3/8^D,3/8E3/8]
[A,/4C,/4] [A,3/8C,3/8E3/8] [A,/4C,/4^D,/4E/4] [A,3/8C,3/8E3/8]
[A,/4C,/4E/4] [=G,3/8=d15/4b15/4=g15/4C,3/8^D,3/8] [G,/4C,/4]
[G,3/8C,3/8] [G,/4C,/4^D,/4E/4] [G,/4C,/4E/4] [G,3/8C,3/8E3/8]
[G,/4C,/4^D,/4E/4] [G,3/8C,3/8] [G,/4C,/4E/4] [G,3/8C,3/8^D,3/8E3/8]
[G,/4C,/4] [G,3/8C,3/8] [^F,/4^c29/8^a29/8^f29/8C,/4^D,/4]
[^F,3/8C,3/8] [^F,/4C,/4E/4] [^F,3/8C,3/8^D,3/8E3/8] [^F,/4C,/4]
[^F,/4C,/4] [^F,3/8C,3/8^D,3/8E3/8] [^F,/4C,/4E/4] [^F,3/8C,3/8E3/8]
[^F,/4C,/4^D,/4E/4] [^F,3/8C,3/8] [^F,/4C,/4] [^c^F^F,C,3/8^D,3/8z/8]
^G/4 [^A/8C,/4] ^G/8 [^A/8C,3/8^D,3/8] B/4
[=A7/8D7/8=D,7/8^c/8C,/4E/4] ^d/8 [=f/8C,3/8^D,3/8] ^f/4 [^d/8C,/4]
=f/8 [=c7/8=F7/8=F,7/8f/8C,/4^D,/4] g/8 [=a/4C,3/8] ^a/8
[f/8C,/4^D,/4] g/8 [^G^C^C,=a/4^D,3/8E3/8] ^a/8 [c'/8^D,/4] =a/8
[^a/4^D,/4] [=a/8^D,/8] c'/4 