X: 1
T: hotel california (lute) (by Cervantes of Meneldor)
Z: eagles
L: 1/4
Q: 108
K: C

z3 [B,3d3/4z/8] [^f3/2b23/8z5/8] [B/2z3/8] d3/8 B3/8 [^f3/4z3/8] B3/8
d3/8 b3/2 d3/4 e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3
[=A3z3/4] e3/8 a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8
[E3/2z3/4] e3/8 a3/8 [^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8
B3/8 ^G3/8 b3 [=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8
[b3/2z3/4] G3/4 A3/4 d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8
[^F3/2z3/4] d3/8 ^f3/8 [D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8
g3/8 B3/8 g3/8 [b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8
d3/8 [^F3z3/4] ^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3
[B,3D3^F3z/8] [B5/8d5/8^f3/2b23/8] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8
d3/8 [b3/2E3/2] [d3/4^F3/2] e3/4 [^A3E9/4z3/4] e3/8 ^f3/8 e3/8 ^c3/8
[^f3/8D3/4] e3/8 [^A3^C3] [=A3^C3z3/4] e3/8 a3/8 e3/8 [b9/8z3/4] a3/8
[A3/2D3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8 [^G9/8B,3z3/8] B3/8
[^f3/4D3/8] [d3/8^G9/8] [^f11/8D3/8] [d3/4B3/8] [B3/8^G3/8]
[^G3/8D3/8] [b3e3] [=G9/4B,3z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8
[b3/2^C3/2z3/4] G3/4 [A3/4D3/2] d3/4 [D3d3/4A,3] a3/8 ^f3/8 d3/8 d3/8
^f3/8 d3/8 [^F9/4D3/2z/8] [A17/8d5/8^f] [d3/2z3/8] [^f5/4z3/8]
[D3/2z3/4] [d3/8^F3/4] ^f3/8 [E3z3/4] [B3/8G3/8] [d3/8B3/8]
[B3/8e3/8] [g3/8G3/8] B3/8 [g3/8e3/8] [b3B,3/2^F3/8] G3/8 [B3/4z3/8]
[d3/4e3/8] [B,3/2G3/8] G3/8 B3/8 [d3/8e3/8] [^F15/8z3/4] ^A3/8
[e3/8B3/8] ^A3/8 [^f3/4^F9/8z3/8] [e3/4^A3/8] [^A3/8B3/8] [^c3^A3]
[B,3z3/4] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8 d3/8 b3/2 d3/4 e3/4
[^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3 [=A3z3/4] e3/8 a3/8
e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8
[^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8 B3/8 ^G3/8 b3
[=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8 [b3/2z3/4] G3/4 A3/4
d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8
[D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8 g3/8 B3/8 g3/8
[b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8 d3/8 [^F3z3/4]
^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8]
^f11/4 z/8 [B11/8d3/2z/8] ^f11/8 [B11/8d3/2z/8] ^f11/8
[^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8] ^a11/8 z3/2
[=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8 [A11/8^c3/2z/8]
e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8] e11/8
[^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8] d11/8
[G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c23/8^f23/8z/8]
^a11/4 z/8 [G3/4d3/4z/8] [g5/8b5/8] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[G3d3/4g3/4b3/4] [d9/4g9/4b9/4] [D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,3d3/4^f3/4b3/4] [d9/4^f9/4b9/4] [G3/4d3/4g3/4b3/4] [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [G3/4d3/4g3/4b3/4] [d9/4g9/4b9/4]
[D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8]
z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4] [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2z/8] [^f11/8^a11/8] [^c11/8^f3/2z/8]
^a11/8 [B,3z3/4] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8 [d7/4z3/8] b3/2 d3/4
e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3 [=A3z3/4] e3/8
=a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8
[^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8 B3/8 [^G15/8z3/8] b3
[=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8 [b3/2z3/4] G3/4 A3/4
d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8
[D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8 g3/8 B3/8 g3/8
[b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8 d3/8 [^F3z3/4]
^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8]
^f11/4 z/8 [B11/8d3/2z/8] ^f11/8 [B11/8d3/2z/8] ^f11/8
[^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8] ^a11/8 z3/2
[=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8 [A11/8^c3/2z/8]
e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8] e11/8
[^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8] d11/8
[G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c23/8^f23/8z/8]
^a11/4 z/8 [G3/4d3/4z/8] [g5/8b5/8] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[G3d3/4g3/4b3/4] [d9/4g9/4b9/4] [D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,3d3/4^f3/4b3/4] [d9/4^f9/4b9/4] [G3/4d3/4g3/4b3/4] [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [G3/4d3/4g3/4b3/4] [d9/4g9/4b9/4]
[D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8]
z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4] [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2] [^F41/8^c41/8z/8]
[^f41/8^a41/8] z3/4 [B,3d3/4z/8] [^f3/2b23/8z5/8] B3/8 d3/8 B3/8
[^f3/4z3/8] B3/8 d3/8 b3/2 d3/4 e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8
^f3/8 e3/8 ^A3 [=A3z3/4] e3/8 =a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4]
e3/8 a3/8 [E3/2z3/4] e3/8 a3/8 [^G9/4z3/4] [^f3/4z3/8] d3/8
[^f11/8z3/8] d3/8 B3/8 ^G3/8 b3 [=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8]
B3/8 G3/8 [b3/2z3/4] G3/4 A3/4 d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8
^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8 [D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8
d3/8 B3/8 g3/8 B3/8 g3/8 [b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8]
[B,3/2z3/4] B3/8 d3/8 [^F3z3/4] ^A3/8 e3/8 ^A3/8 [^f3/4z3/8]
[e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8] ^f11/4 z/8 [B11/8d3/2z/8] ^f11/8
[B11/8d3/2z/8] ^f11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8]
^a11/8 z3/2 [=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8
[A11/8^c3/2z/8] e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8]
e11/8 [^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8]
d11/8 [G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^F13/4^c13/4z/8] [^f25/8^a25/8] z/8
[^a/4^f/4^c/4^F/4] z/8 [^a/4^f/4^c/4^F/4] z2 [B,3/4d3/4^f3/4b3/4]
[b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [B,11/8d11/8^f3/2b3/2] z/8
[d11/8^f11/8b3/2] z/8 [^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2]
[^c3/2^f3/2^a3/2] [A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4]
[b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4
[b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] 

X: 2
T: hotel california (lead) (by Cervantes of Meneldor)
Z: eagles
L: 1/4
Q: 108
K: C

z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z27/2 ^f/4 z/8 ^f/4 z/8
^f3/4 e/4 z/8 e/4 z/8 e3/4 ^f3/2 z3/2 ^f5/8 z/8 ^f3/8 z/8 e3/8 z/8
e3/8 z/8 e3/2 z9/4 e3/8 ^f3/8 ^f5/8 z/8 e/4 z/8 e/4 z/8 e3/4 e3/8
^f5/8 z7/4 ^f3/8 z/8 ^f3/8 z/8 ^f3/4 e/4 z/8 e/4 z/8 e3/8 d3/8 B3/2
z3/2 ^f3/8 ^f3/8 ^f5/8 z/8 e3/8 d/4 z/8 d5/8 z/8 e3/8 ^f3/4 z3/2 d/4
z/8 ^f/4 z/8 ^f3/8 ^f/2 e/2 d/2 d3/2 z15/8 d/4 z/8 e/4 z/8 e3/8 e3/8
e3/8 e3/8 d3/8 e3/4 d/4 z/8 e3/8 ^f3/4 z9/8 e/4 z/8 ^f/4 z/8 ^f3/8
^f/2 e/2 e/2 e/4 z/8 ^f z19/8 ^f/4 z/8 ^f3/8 g5/8 z/8 ^f/4 z/8 ^f/4
z/8 g5/8 z/8 e/4 z/8 ^f3/4 z3/2 e/4 z/8 ^f/4 z/8 ^f3/8 ^f/2 e/2 e/2
e3/2 z21/8 d/4 z/8 e/4 z/8 e3/8 e/4 z/8 d/4 z/8 e3/8 z/8 e3/8 z/8
e3/8 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f3/8 z/8 ^f3/8 z/8
^f3/8 z/8 ^f3/8 z/8 e3/8 z/8 e3/8 z/8 e3/8 d3/8 B3/2 z3/2 ^f3/8 ^f3/8
^f/2 e/2 d/2 d5/8 z/8 e/4 z/8 ^f3/4 z15/8 A/4 z/8 A/4 z/8 ^f5/8 z/8
e/4 z/8 d/4 z/8 d3/2 z9/4 e/4 z/8 e/4 z/8 e/4 z/8 e3/8 e/4 z/8 d/4
z/8 e3/4 d3/8 ^f3/4 z3/2 e/4 z/8 ^f/4 z/8 e/4 z/8 ^f5/8 z/8 a3/4
^f3/8 e9/8 z9/4 g/4 z/8 g5/8 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g9/8
a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 ^f/4 z/8 [^f3/8a3/8] [^f3/8a3/8]
z3/8 [g3/8b3/8] z3/8 [^f3/8a3/8] [b/2g/2] z/4 [g3/8b3/8] z3/8
[^f3/4a3/2] ^f3/8 ^f3/8 ^f3/8 e/4 z/8 e/4 z/8 e3/4 z27/8 e/4 z/8 e/4
z/8 e3/8 d/4 z/8 d/4 z/8 d3/2 z27/8 g/4 z/8 g/4 z/8 g/4 z/8 g5/8 z/8
g5/8 z/8 g/4 z/8 g/2 z/4 g/2 z/4 a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8
[^f3/4g/2b/2] z/4 [g5/4b5/4z3/4] [^f5/8a5/8] z/8 d3/8 A3/8 d3/8 ^f3/8
[g/2b/2z3/8] [^f3/4a9/8] ^f3/8 ^f/4 z/8 ^f3/8 e/4 z/8 e/4 z/8 e3/2
z21/8 ^f/4 z/8 g/4 z/8 g3/8 ^f/4 z/8 ^f/4 z/8 ^f3/2 z33/8 ^f/4 z/8
^f/4 z/8 ^f5/8 z/8 e/4 z/8 e/4 z/8 e5/8 z/8 ^f3/2 z3/2 ^f5/8 z/8 ^f/2
e3/8 z/8 e3/8 z/8 e3/2 z9/4 e3/8 ^f/4 z/8 ^f3/4 e/4 z/8 e/4 z/8 e3/4
e3/8 ^f3/4 z17/8 ^f/4 z/4 ^f3/4 e5/8 z/8 e3/8 d3/8 B z2 ^f/4 z/8
^f3/8 ^f3/4 e/4 z/8 d/4 z/8 d3/4 e3/8 ^f3/4 z15/8 ^f3/4 ^f3/8 z/8
e3/8 z/8 d3/8 z/8 d3/2 z9/4 e/4 z/8 e3/8 e3/8 e3/8 e/4 z/8 d/4 z/8
e3/4 d3/8 e/4 z/8 ^f3/4 z3/2 ^f/4 z/8 ^f3/8 ^f/2 e3/8 z/8 e3/8 z/8
e/4 z/8 ^f9/8 z9/4 ^f/4 z/8 ^f3/8 g3/4 ^f/4 z/8 [^f/4^a/4^c/4] z/8
[g3/4b21/8d21/8^f9/8] e3/8 ^f3/2 z9/8 ^f/2 z/4 ^f3/8
[^a3/8^c3/8^f3/8z/8] e3/8 z/8 [e3/8z/8] [^a/4^c/4^f/4] z/8
[^f21/8^a21/8^c21/8] z3/2 d3/8 e3/8 e3/8 e/4 z/8 [d/4^g/4c'/4^d/4]
z/8 [e/2=a21/8^c21/8] e/2 [e13/8z/2] ^f3/8 ^f3/8 ^f3/8 ^f3/8 ^f/2
^f/4 z/4 ^f/4 z/4 ^f/2 e3/8 z/8 [e3/8z/8] [=g/4^a/4^d/4] z/8
[e21/8^g21/8b21/8z3/8] =d3/8 B3/2 z3/2 ^f/2 z/4 ^f/4 z/8 ^f/4 z/8
^f/4 z/8 [d3/8=f/4^a/4^c/4] z/8 [^f/4=g21/8b21/8d3/4] z/8 e3/8 d3/8
[d3/2z3/4] e/4 z/8 ^f/2 z/4 ^f9/4 e/4 z/8 [d/4^c/4^g/4=f/4] z/8
[d21/8^f21/8=a21/8] z9/8 e/4 z/8 e3/8 e3/8 e3/8 e/4 z/8
[d/4^f/4^a/4^d/4] z/8 [e3/4=g9/4b9/4=d3/4] [d3/2z3/8] ^f9/8
[^f3/4^a3/4^c3/4] [^f3/4^a23/8^c23/8] [^f3/4z3/8] e3/8 [^f11/8z3/4]
=a3/4 ^f/4 z/8 e3/2 z15/8 g/4 z/8 g5/8 z/8 g/4 z/8 g/4 z/8 g/4 z/8
g/4 z/8 g9/8 a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 ^f/4 z/8  z3/8 d3/8
^f3/4 d3/4 e3/4 a3/8 z3/8 [^c3z3/4] ^f/4 z/8 ^f/4 z/8 ^f3/8 e/4 z/8
e/4 z/8 e3/4 z27/8 e/4 z/8 e/4 z/8 e3/8 d/4 z/8 d/4 z/8 d3/2 z27/8
g/4 z/8 g/4 z/8 g/4 z/8 g5/8 z/8 g5/8 z/8 g/4 z/8 g/2 z/4 g/2 z/4
a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 [^f3/4z3/8] b11/8 z/8 d/4 z/8 d3/8
b3/4 ^f5/8 z/8 ^f3/4 ^f3/8 ^f3/8 [^f3/2z3/8] e/4 z/8 e/4 z/8 e3/2
z21/8 ^f/4 z/8 g/4 z/8 g3/8 ^f/4 z/8 ^f/4 z/8 ^f15/8 z15/4 ^f3/8
^f3/4 g3/4 ^f3/8 g3/4 e3/8 ^f3/2 z3/4 ^A3/8 ^f3/4 ^f/2 ^f/2 ^f/2 e3/8
^f3/2 z3/2 ^f3/8 e3/4 e3/4 e3/4 ^f/2 e3/8 z/8 e3/8 z/8 e/4 z/8 ^f3/4
z9/8 ^f3/8 ^f/4 z/8 ^f/4 z/8 e3/4 d3/8 d3/2 z15/8 d/4 z/8 ^f3/8 ^f/4
z/8 ^f3/4 e/4 z/8 d/4 z/8 d/4 z/8 e3/8 ^f3/2 z9/8 =A3/4 ^f3/8 ^f3/8
z/8 e3/8 z/8 e3/8 z/8 d/4 z/8 d9/8 z15/8 B/4 z/8 e3/8 e5/8 z/8 e/4
z/8 d3/4 e/4 z/8 d3/4 e/4 z/8 ^f3/4 e/4 z/8 d/4 z/8 ^f3/4 ^f3/4 z3/8
^f/4 z/8 e/4 z/8 e/4 z/8 e/4 z/8 ^f3/2 z15/8 ^f3/4 g3/4 ^f/4 z/8
[^f/4^a/4^c/4] z/8 [g3/4b21/8d21/8^f9/8] e3/8 [^f3/2z9/8] ^F/4 z/8
^F/4 z7/8 ^f3/4 ^f3/8 [^a3/8^c3/8^f3/8z/8] e3/8 z/8 [e3/8z/8]
[^a/4^c/4^f/4] z/8 [^f21/8^a21/8^c21/8] z3/2 d/4 z/8 e3/8 e/4 z/8 e/4
z/8 [d/4^g/4c'/4^d/4] z/8 [e/2=a21/8^c21/8] e/2 [e13/8z5/4] ^f/4 z/8
^f/4 z/8 ^f/2 ^f3/8 z/8 ^f3/8 z/8 ^f/2 e3/8 z/8 [e3/8z/8]
[=g/4^a/4^d/4] z/8 [e21/8^g21/8b21/8z3/8] =d/4 z/8 B3/2 z3/2 ^f/4 z/8
^f3/4 z/8 e3/8 z/8 [d3/8z/8] [=f/4^a/4^c/4] z/8
[d21/8=g21/8b21/8z3/4] e/4 z/8 ^f3/2 z3/2 A/4 z/8 ^f3/4 e3/8
[d3/8^c/4^g/4=f/4] z/8 [d21/8^f21/8=a21/8] z9/8 e3/8 e/4 z/8 e3/8 e/4
z/8 e3/8 [d/4^f/4^a/4^d/4] z/8 [e3/4=g9/4b9/4=d3/4] [d3/2z3/8] ^f9/8
[^f3/4^a3/4^c3/4] [^f3/8^a23/8^c23/8] ^f3/8 [^f9/8z3/4] =a3/8 ^f9/8
[e/4^F3/8] z/8 [^f3/4=F3/8] ^F3/8 z3/8 ^f3/4 a3/4 b9/4 a3/4 e3/2 d3/4
^f3/8 d3/8 ^A3/2 ^c3/4 =A29/8 [E,/8^F,/8] z/8 d3/4 ^f3/8 d3/8 B3/4
B3/4 d3/4 ^f3/8 d3/8 B3/8 A3/8 B3/8 A3/8 b3/4 d3/8 b3/4 ^f3/8 a3/8
[g2z15/8] b3/8 ^f3/8 e3/2 d3/8 z3/8 e3/4 b/4 z/8 a3/8 b3/8 d3/8 b3/4
g5/8 z/8 [a3/4z3/8] A/8 z/4 e3/4 d3/8 z3/8 ^f3/4 d3/8 z3/8 d9/4 z3/4
d3/4 g5/8 z/8 g3/4 e3/8 d3/8 e/2 [^f3/8^c3/8] z/8 [^f3/8^c3/8] z/8
g3/4 [e/2z3/8] d3/8 ^f3/8 ^f3/8 a3/8 ^f3/8 ^f3/8 b3/8 e5/8 d/8 ^f11/4
z/4 ^f3/8 ^f3/8 a3/8 ^f3/8 ^f3/8 b3/8 ^f3/8 b3/8 ^f3/8 ^f3/8 ^f3/8
b3/8 e5/8 d/8 e3/8 d3/8 ^f27/8 z21/8 a3/2 [e/2z3/8] [^f/2z3/8] d3/4
[B9/8z3/4] a3/4 b3/4 a3/4 a3/4 d3/8 d3/8 b3/8 ^a3/8 =a3/8 ^g9/4 z3/8
a3/2 b3/4 d3/4 [e/2z3/8] [d/2z3/8] e3/4 a3/8 ^f3/4 [d/2z3/8]
[e/2z3/8] [d/2z3/8] ^f3/8 [=g/2z3/8] [^g/2z3/8] [a/2z3/8] [b/2z3/8]
^f9/8 d3/2 e3/8 z5/8 [e5/8z/2] ^f9/8 a3/8 z3/8 a3/8 ^f3/4 ^f3/2 ^f3/4
d3/4 ^f9/8 a3/8 z3/8 a3/8 ^f3/4 ^f3/2 d3/4 b3/4 b11/4 z/4
[E,/8G,/8B,/8d3/8] z/4 d3/8 d3/8 d3/8 ^f5/8 d/8 B3/8 [^A4z3/8] ^a47/8
[^D,/8^F,/4] [^A,/8^f3/4] z5/8 ^f/4 z/8 ^f/4 z/8 =f/4 z/8 f/4 z/8 f/4
z/8 f/4 z/8 e3/8 e3/8 e3/8 e3/8 e/8 z/8 d/2 e3/8 d3/8 b3/2 =a3/8
^f3/4 d3/8 e3/4 a3/2 [e3/8a3/8] [^f3/8b3/8] [b3/8d3/8] [^f3/8b3/8]
[a3/8^c3/8] [e3/8=g3/8] [^f3/8b3/8] [d3/8^f3/8] [e3/8a3/8] [B3/8d3/8]
[d3/8^f3/8] [^F3/8=A3/8] [A3/8^c3/8] [^F3/4A3/4] [D3/8^F3/8]
[E3/4G3/4] [d3/4^f3/4] [^f3/8a3/8] [d3/8^f3/8] [a3/8e3/8] [^f3/8d3/8]
[^f3/4a3/4] [d9/4^f9/4] [d3/4^f3/4] [e9/4g9/4] [e3/4g3/4] [^f3/2a3/2]
[g3/2b3/2] [^f7/4^a7/4] z/2 [^a3/4^c3/4] [b3/2d3/2] [^c5/4e5/4] z/4
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] z3/8 [^c3/8e3/8] [^a3/8^c3/8]
[e3/8^a3/8] [^c3/8e3/8] [^a3/8^c3/8] [e3/8^a3/8] [^c3/8e3/8]
[^a3/8^c3/8] [^f21/8^a21/8] z3/8 [^c3/8e3/8] [=a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e/2a/2]
z/4 [b3/8d3/8] [^g3/8b3/8] [e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8]
[e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8] [e21/8^g21/8] z3/8 [b3/8d3/8]
[=g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] z3/8 [a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8]
[a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8] [a3/8d3/8] [^f3/8a3/8]
[d21/8^f21/8] z3/8 [g3/8b3/8] [d3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] [B3/8e3/8] z3/8
[^a3/8^c3/8] [^f3/8^a3/8] [^c3/8^f3/8] [^a3/8^c3/8] [^f3/8^a3/8]
[^c3/8^f3/8] [^a3/8^c3/8] [^f3/8^a3/8] [^c21/8^f21/8] z3/8
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] z3/8 [^c3/8e3/8] [^a3/8^c3/8]
[e3/8^a3/8] [^c3/8e3/8] [^a3/8^c3/8] [e3/8^a3/8] [^c3/8e3/8]
[^a3/8^c3/8] [^f21/8^a21/8] z3/8 [^c3/8e3/8] [=a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
z3/8 [b3/8d3/8] [^g3/8b3/8] [e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8]
[e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8] [e21/8^g21/8] z3/8 [b3/8d3/8]
[=g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] z3/8 [a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8]
[a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8] [a3/8d3/8] [^f3/8a3/8]
[d21/8^f21/8] z3/8 [g3/8b3/8] [d3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] 

X: 3
T: hotel california (bass) (by Cervantes of Meneldor
Z: eagles
L: 1/4
Q: 108
K: C

z3 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6
B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/4 z9/8 E,3/8
^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8
E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/2 z3/8 ^F,3/8 E,3/8 E,3/8 B,3/8
E3/8 z9/8 B,3/8 z3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8
G,3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8
A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8
E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8
^F,3/4 z3/4 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8
z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8
A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8
B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/2 B,3/8
^C,3/8 D,3/8 E,3/8 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,9/8 D,3/8 G,3/4
B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D3/4 A,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,9/8 ^C,3/8 ^F,3/4 ^C,3/4 B,3/2 ^C,3/2
D,3/2 E,3/4 ^F,3/4 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,3/4 z3/8 D,3/8
G,3/4 B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D,3/4 A,3/4
E,3/8 B,3/8 E,3/4 z9/8 B,3/8 E,3/4 z3/8 B,3/8 E,3/4 B,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/4 z3/4 B,3/8 B,3/8
^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/4 z9/8 E,3/8 ^F,3/8 ^F,3/8
^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8
z9/8 E,3/8 z3/8 A,3/8 E,3/2 z3/8 ^F,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8
B,3/8 z3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 G,3/8 G,3/8
D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4
E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/4
z3/4 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8
E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8
A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8 E,3/8
B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8
D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8
D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/2 B,3/8
^C,3/8 D,3/8 E,3/8 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,9/8 D,3/8 G,3/4
B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D3/4 A,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,9/8 ^C,3/8 ^F,3/4 ^C,3/4 B,3/2 ^C,3/2
D,3/2 E,3/4 ^F,3/4 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,3/4 z3/8 D,3/8
G,3/4 B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D,3/4 A,3/4
E,3/8 B,3/8 E,3/4 z9/8 B,3/8 E,3/4 z3/8 B,3/8 E,3/4 B,3/4 ^F,21/4
z3/4 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8
^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8
^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8
A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8
E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8
D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8
E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8
^F,3/8 z9/8 ^C,3/8 ^F,3/8 =F,3/8 ^F,3/8 z15/8 B,3/8 B,3/8 ^F,3/8
B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8
^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8 z9/8
E,3/8 z3/8 A,3/8 E,3/8 z3/2 D,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8 B,3/8
E3/8 B,3/8 E,11/8 z/8 E,3/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 z3/8
G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 z3/8 D3/8
D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 z3/8 E,3/8 B,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/2
B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,11/8 z/8 ^F,3/4
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 D,3/8 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8
z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8
A,3/8 z3/8 D3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 z3/8 E,3/8
B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8
^C,3/8 ^F,3/4 z3/4 B,3/4 B,3/4 B,3/4 z3/8 ^F,3/8 B,3/8 ^F,3/8 B,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z15/8 ^C3/8 ^F3/8 ^C3/8 ^F3/2
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 E,3/8 A,3/8 E,3/8 A,3/2 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 z3/8 E3/8 B,3/8 E,3/8 E3/2 G,3/8 G,3/8
D,3/8 G,3/8 z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8
D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8
E,3/8 B,3/8 E,9/4 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/8 z3/4
^C,3/8 ^F,3/4 z3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/4 A,3/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 E,3/4 E,3/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/4 G,3/4 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/4
D,3/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/4 E,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4
B,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/4 A,3/4 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/4
E,3/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/4 G,3/4 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/4 D,3/4 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 