X: 1
T: Holly Leaves & Christmas Trees-Elvis-Cyrano-2008
L: 1/4
Q: 120
K: C

z45/4 ^G,3/8 ^A,3/8 ^C3/8 ^A,3/8 [^C,51/4^G7/8^c7/4f7/4^C/8]
[^C11/4z3/4] [^G25/8z7/8] [^g5/2f3^c21/8z9/8] ^G,3/8 ^C3/4
[^G21/8^C13/8z3/8] [^c17/8z3/8] [^g5/2f5/2z/8] ^G,3/8 ^A,3/8
[^C5/8z3/8] [^A,/2z3/8] ^C/8 [^A25/8^c9/8^f25/8^C11/4z3/4]
[^G21/8z3/8] [^c2z/2] [^g3/2=f35/8z9/8] ^G,3/8
[^C7/8^A13/4^c13/8^g13/4] [^C3/2^G3/2z3/4] [^G,3/8^c13/8] ^A,3/8
[^C5/8z/2] ^A,3/8 [^C,47/8^c9/8^f19/4^a19/4^C3/8] [^C11/4z3/8]
[^G17/4z3/8] [^c29/8z/2] [=f4z9/8] ^G,3/8 ^C7/8 [^C13/8z3/4]
[^A13/8^c5/4^f13/8^G,3/8] [^G3/4^A,/2] [^g3/4^C3/4z3/8] [^c3/8^A,3/8]
[^G43/8=f51/8^g51/8^c6^C13/4z11/4] ^G,/2 ^C3/4 [^C7/8z3/4] ^G,/2
[^C3/8^A,3/8] [^G3/4^C3/4z3/8] [^c3/8^A,3/8] [^C,51/8^C13/4^d3/8] f/2
[F13/4f3/4^G3/4^c3/4] [f13/4^c11/4^G19/8z5/4] ^G,3/8 ^C3/4
[^G15/8^C19/8z3/8] [^c2z/2] f3/4 [f3/4z3/8] ^g3/8 [^D,13/2^D13/4^f/2]
[^A17/4^d3/8] [^d45/8^G45/8=c45/8z3/8] [^f7/2z3/8] [^a25/8z5/4]
^A,3/8 ^D3/4 ^D5/2 [^G,25/8^d3/2^F3/4c3/2] [^F19/4z3/4]
[^f29/8c23/8^d13/4^G7/4z5/4] ^D,3/8 ^G,7/8 [^G7/4^G,3/2z3/8]
[c9/8z3/8] ^d3/4 [^G,7/8^f7/8c7/8^d7/8]
[^C,51/8^C25/8^f3/8^G3/8^c3/4] [^G29/8=f3/8] [^c4f3/8] [f5/4z/2]
[^g17/4z3/4] [f19/8z3/8] ^G,3/8 ^C7/8 [^G7/4^C13/8z3/4]
[f5/4^c7/8^G,3/8] ^A,/2 [^c3/8^C3/8] [^c3/8^G,3/8] [^A,13/4^c3/8]
[=F3/8^c3/8] [^A4^c/2F13/4] [^c9/8z3/8] [f4z3/4] [^c19/8F,7/8] ^A,3/4
[F7/4^A,13/8z3/4] [^c9/8^A9/8z7/8] [^A,3/4f3/4]
[^D,13/4^D51/8f3/8^F7/8^A13/8] ^d/2 [^F13/4^d3/4]
[^f11/4^d19/8^A7/4z3/4] ^A,7/8 ^D,3/4 [^A15/8^D,19/8z3/8] [^d2z/2]
^f3/8 z3/8 [^f3/4z3/8] ^G3/8 [^F,13/4^A/2^F45/8] [^A7/2z3/8]
[^c4z3/8] [^f7/8z3/8] [^a35/8z7/8] [^f3/2z3/8] ^C,3/8 ^F,3/4
[^A13/8^F,13/8z7/8] [^f3/4^c3/4] [^f3/8^A7/8^c7/8^F,7/8] ^f/2
[^C,51/8^C25/8^f3/8^G3/8^c3/4] [^G29/8=f3/8] [^c4f3/8] [f5/4z3/8]
[^g35/8z7/8] [f19/8z3/8] ^G,3/8 ^C7/8 [^G19/8^C3/2z3/4]
[f13/8^c13/8^G,3/8] ^A,3/8 ^C/2 ^A,3/8 [^C,51/8^C25/8^d3/8]
[^G3/8f3/8] [^c39/8f3/8^G39/8] [f9/2z/2] [^g25/8z9/8] ^G,3/8 ^C7/8
[^C19/8z13/8] ^g3/4 [^D,51/8^D13/4^f3/8] ^d3/8 [^F21/4^d7/8^A7/8]
[^f11/4^d11/4^A19/8z9/8] ^A,/2 ^D3/4 [^A2^D19/8z3/8] [^d2z3/8] ^f/2
z3/8 [^f5/8z3/8] ^c3/8 [^G,13/4^c3/8] [^d5/4^F/2=c5/4] [^F19/4z3/4]
[^f29/8c11/4^d13/4^G7/4z5/4] ^D,3/8 ^G,3/4 [^G15/8^G,13/8z3/8]
[c2z/2] [^d3/2z3/4] [^G,3/4^f3/4z3/8] ^g3/8
[^C,13/2^C13/4^f/2^G13/8^c13/8] =f3/8 [=F13/4f3/4]
[f23/8^c19/8^G7/4z5/4] ^G,3/8 ^C3/4 [^G15/8^C13/8z/2] [^c15/8z3/8]
[f3/8^G,3/8] ^A,3/8 [f3/4^C3/4z3/8] ^G,/2 [^A,25/8^c3/8] [F11/4^d3/8]
[^A4f3/4^c3/8] [^c5/4z3/8] [f4z7/8] [^c19/8=F,3/4] ^A,7/8
[F13/8^A,19/8z3/4] [^c3/4^A9/8] [^g7/8^c7/8f7/8]
[^D,25/8^D23/4^f3/8^A3/8^d3/8] [^A3/8^d3/8] [^d4^F45/8^A13/4z3/8]
[^f7/8z/2] [^a17/4z3/4] [^f13/8^A,3/4] ^D,7/8 [^A19/8^D,19/8z3/4]
[^f9/8^d13/8z7/8] F,3/4 [^F,13/4^F19/4^c3/8^A3/8] [^A29/8^c3/8]
[^c3/4z3/8] ^f/4 z/8 [^c23/8^g/2] [^a5/2z3/8] [^f17/8z3/8] ^C,/2
^F,3/4 [^F,13/8^A3/4z3/8] ^c3/8 [^f3/2^c13/8^F13/8^A13/8z/2]
[^d9/8z3/8] [^G,3/4^F,3/4] [^C,51/8^C13/4^d3/8=F13/4^G3/8]
[^G23/8^c/2] [^c27/8z3/8] [=f7/8z3/8] [^g35/8^A,3/8] [^G,5/4z3/8]
[f13/8z7/8] [^C13/8z3/4] [^G7/4^A,3/8] ^G,/2 [f^c^C7/8z3/4] ^A,3/4
[^G,13/4^D13/2^g/2=c/2^d/2] [^G3/8^d3/8] [c9/8^d3/8^G35/8]
[^d35/8z3/8] [^A27/8z3/8] [c29/8z/2] [^g25/8z3/8] ^D,3/8
[^G,13/8z5/4] ^D,3/8 [^G,3/4z3/8] [^G5/4z3/8] [c7/8^g7/8^d3/8^G,7/8]
^d/2 [^C,51/8^C25/8^f3/8^G3/8^c3/8] [^G3/8=f3/8] [^c45/8f3/8^G45/8]
[f21/4z3/8] [^g13/4z5/4] ^G,3/8 [^C13/8z5/4] ^G,3/8 ^C3/4 ^C7/8
[^G,25/8^g3/8=c3/8^d3/8] [c3/8^d3/8] [^d4^G4c4z3/8] [^g29/8z/2]
[c'25/8z9/8] ^D,3/8 [^G,13/8z5/4] ^D,3/8 [^g13/8c13/8^d13/8^G,7/8]
^G,3/4 [^C,51/8^C13/4^g3/4^c3/4f3/4z3/8] [F13/4z3/8]
[^G29/8f5/4^c3/8] [^c5/4z3/8] [^g39/8^d/2] [f35/8z3/8] [^c19/8z3/8]
^G,/2 [^C19/8z3/4] [F17/8z3/8] [^G2z3/8] [^c13/8^G,/2] ^A,3/8
[^C3/4z3/8] ^G,3/8 [^A,19/8^a3/8^c3/8f3/8] [F35/8c'/2]
[^A31/8^c3/8f3/4^a4] [^c29/8z3/8] [f13/4z3/4] ^A,7/8 ^A,13/8
[^d3/2f3/2^a3/2^A,3/4] ^A,3/4 [=F,13/4c'/2f/2^g/2] ^a3/8
[F13/4^g19/4=c3/4f3/4] [f13/4c23/8^G7/4z5/4] =C,3/8 [F,13/8z3/4]
[^G15/8z/2] [c9/8z3/8] [f3/4F,13/8] [f7/8^g7/8c7/8]
[^F,19/8^a3/8^c3/8^f3/8] ^g3/8 [^F13/4^f3/4^A3/4^c3/4]
[^f5/2^c5/2^A5/2z7/8] ^F,3/4 ^F,7/8 [^A7/4^f3/4^F,3/2z3/8]
[^c9/8z3/8] [^f3/8^g3/4] z3/8 [^F,7/8^f7/8^a7/8^c7/8]
[^G,25/8^G51/8^g9/8=c3/8^d3/4] [c29/8z3/8] [^d3/4z3/8] [^g5/4z3/8]
[^d23/8^a/2] [c'5/2z3/8] [^g19/8z3/8] ^D,3/8 ^G,7/8
[^G,13/8c19/8z3/8] [^d2z3/8] [^g13/8z7/8] ^G,3/4 [^C,5^C13/4^c3/8]
[=F13/4^d3/8] [^G29/8=f5/4^c3/8] [^c5/4z3/8] [^g33/8^d/2] [f11/4z3/8]
[^c19/8z3/8] ^G,/2 ^C3/4 [^C19/8F17/8z3/8] [^G15/8z3/8] [^c3/2f7/8]
[^C,3/4^g3/4] [^D,5^D13/4^f3/8] [^A/2^d/2] [^d19/4^F19/4^A19/4z3/8]
[^f7/2z3/8] [^a25/8z5/4] ^A,3/8 ^D3/4 [^D19/8z13/8] [^D,3/4^d3/4]
[^G,13/4=c/2] ^c3/8 [^F4^d3/4=c3/4] [^f29/8c23/8^d13/4^G7/4z5/4]
^D,3/8 ^G,3/4 [^G15/8^G,13/8z/2] c3/8 [^d3/2^F3/4c3/2] [^f7/8^G,7/8]
[^C,51/8^C25/8^f3/8^G3/8^c3/4] [^G41/8=f3/8] [^c19/4f3/8] [f35/8z3/8]
[^g13/4z5/4] ^G,3/8 ^C7/8 ^C3/4 ^G,3/8 ^A,3/8 [^c7/8^C/2] ^G,3/8
[^A,25/8^c3/8] ^c3/8 [^C13/4^c7/8=F7/8^A7/8] [^c25/8^A11/4F19/8z3/4]
=F,3/4 ^A,7/8 [F7/4^A,19/8z3/8] [^A2z3/8] ^c7/8 [^c5/8f3/8] f3/8
[^D,13/4^D25/4f3/8^F3/4^A13/8] ^d3/8 [^F39/8^d7/8]
[^f11/4^d11/4^A19/8z3/4] ^A,7/8 ^D,3/4 [^A7/4^D,19/8z3/8] [^d2z3/8]
^f/2 z3/8 [^f5/8^G3/8] ^G3/8 [^F,19/8^A13/8^F7/8z3/8] ^c/2 [^F4^c3/4]
[^f11/4^c11/4^A19/8z3/4] ^F,7/8 ^F,3/4 [^A7/8^F,13/8z3/8] [^c2z/2]
[^f3/8^d3/2^F3/2^A3/2] z3/8 [^f3/4^F,3/4] [^G,13/4^c/2^F/2^A/2]
[^G3/8=c3/8] [c4^F4^G4z3/8] [^d7/2z3/8] [^f25/8z5/4] ^D,3/8 ^G,3/4
^G,13/8 ^G,7/8 [^F,25/8^A3/8^F19/4] [^A29/8^c3/8] [^c4z3/8]
[^f7/8z3/8] [^a35/8z7/8] [^f13/8z3/8] ^C,3/8 ^F,7/8 [^A3/4^F,3/2]
[^f13/8^c13/8^A13/8^C,3/8] ^D,3/8 [^F,7/8z/2] ^D,3/8
[^C,51/8^C25/8^f3/8^G3/4^c9/8] [=F13/4=f3/8] [^G29/8f5/4z3/8]
[^c5/4z3/8] [^g19/4^d/2] [f11/4z3/8] [^c19/8z3/8] ^G,3/8 ^C7/8
[^C13/8F17/8z3/8] [^G15/8z3/8] [^c3/2^G,3/8] ^A,/2 [^C3/4z3/8] ^A,3/8
[^C,51/8^C13/4^d3/8] f3/8 [F13/4f7/8^G7/8^c7/8]
[f25/8^G19/8^c11/4z9/8] ^G,/2 ^C3/4 [^G7/4^C19/8z3/8] [^c2z3/8] f7/8
[f5/8z3/8] ^g3/8 [^D,51/8^D13/4^f3/8] [^A35/8^d/2]
[^d11/2^G11/2=c11/2z3/8] [^f7/2z3/8] [^a25/8z5/4] ^A,3/8 ^D3/4 ^D19/8
[^G,13/4^d13/8^F7/8c13/8] [^F19/4z3/4] [^G7/4^d13/4^f29/8c23/8z5/4]
^D,3/8 ^G,3/4 [^G15/8^G,13/8z/2] [c9/8z3/8] ^d3/4
[^G,7/8^f7/8c7/8^d7/8] [^C,51/8^C25/8^f3/8^G3/8^c3/4] [^G29/8=f3/8]
[^c4f3/8] [f5/4z3/8] [^g35/8z7/8] [f19/8z3/8] ^G,3/8 ^C7/8
[^G13/8^C3/2z3/4] [f5/4^c3/4^G,3/8] ^A,3/8 [^c/2^C/2] [^c3/8^G,3/8]
[^A,25/8^c3/8] [=F3/8^c3/8] [^A4^c3/8F13/4] [^c5/4z/2] [f4z3/4]
[^c19/8=F,3/4] ^A,7/8 [F7/4^A,13/8z3/4] [^c9/8^A9/8z7/8] [^A,3/4f3/4]
[^D,13/4^D25/4f3/8^F3/4^A13/8] ^d3/8 [^F13/4^d7/8]
[^d19/8^A7/4^f11/4z3/4] ^A,7/8 ^D,3/4 [^A7/4^D,19/8z3/8] [^d2z3/8]
^f/2 z3/8 [^f5/8z3/8] ^G3/8 [^F,13/4^A3/8^F45/8] [^A29/8z/2]
[^c4z3/8] [^f7/8z3/8] [^a35/8z3/4] [^f13/8z/2] ^C,3/8 ^F,3/4
[^A13/8^F,13/8z7/8] [^f3/4^c3/4] [^f3/8^A3/4^c3/4^F,3/4] ^f3/8
[^C,13/2^C13/4^f/2^G/2^c7/8] [^G7/2=f3/8] [^c4f3/8] [f5/4z3/8]
[^g35/8z7/8] [f19/8z3/8] ^G,3/8 ^C3/4 [^G5/2^C13/8z7/8]
[f13/8^c13/8^G,3/8] ^A,3/8 ^C3/8 ^A,/2 [^C,51/8^C25/8^d3/8]
[^G3/8f3/8] [^c19/4f3/8^G19/4] [f35/8z3/8] [^g13/4z5/4] ^G,3/8 ^C7/8
[^C19/8z3/2] ^g7/8 [^D,51/8^D25/8^f3/8] ^d3/8 [^F21/4^d7/8^A7/8]
[^f11/4^d11/4^A19/8z9/8] ^A,3/8 ^D7/8 [^A2^D19/8z3/8] [^d2z3/8] ^f/2
z3/8 [^f5/8z3/8] ^c3/8 [^G,13/4^c3/8] [^d5/4=c5/4^F3/8] [^F39/8z7/8]
[c11/4^d25/8^f29/8^G7/4z9/8] ^D,/2 ^G,3/4 [^G7/4^G,13/8z3/8] [c2z3/8]
[^d3/2z7/8] [^G,3/4^f3/4z3/8] ^g3/8 [^C,51/8^C13/4^f3/8^G13/8^c13/8]
=f/2 [=F13/4f3/4] [^c19/8^G7/4f11/4z5/4] ^G,3/8 ^C3/4
[^G15/8^C13/8z3/8] [^c2z/2] [f3/8^G,3/8] ^A,3/8 [f3/4^C3/4z3/8]
^G,3/8 [^A,13/4^c/2] [F11/4^d3/8] [^A4f3/4^c3/8] [^c5/4z3/8] [f4z7/8]
[^c19/8=F,3/4] ^A,3/4 [F7/4^A,5/2z7/8] [^c3/4^A9/8] [^g7/8^c7/8f7/8]
[^D,25/8^D45/8^f3/8^A3/8^d3/8] [^A3/8^d3/8] [^d4^F45/8^A13/4z3/8]
[^f7/8z3/8] [^a35/8z7/8] [^f13/8^A,3/4] ^D,7/8 [^A19/8^D,19/8z3/4]
[^f^d13/8z3/4] F,7/8 [^F,25/8^F19/4^c3/8^A3/8] [^A29/8^c3/8]
[^c3/4z3/8] ^f/4 z/8 [^g/2^c23/8] [^a5/2z3/8] [^f2z3/8] ^C,3/8 ^F,7/8
[^F,13/8^A3/4z3/8] ^c3/8 [^f3/2^c3/2^F13/8^A13/8z3/8] [^d5/4z/2]
[^G,3/4^F,3/4] [^C,51/8^C13/4^d3/8=F13/4^G3/8] [^G23/8^c3/8]
[^c7/2z/2] [=f3/4z3/8] [^g35/8^A,3/8] [^G,5/4z3/8] [f13/8z7/8]
[^C3/2z3/4] [^G7/4^A,3/8] ^G,3/8 [f9/8^c9/8^Cz7/8] ^A,3/4
[^G,13/4^D51/8^g3/8=c3/8^d3/8] [^G/2^d/2] [c9/8^d3/8^G35/8]
[^d35/8z3/8] [^A27/8z3/8] [c29/8z3/8] [^g13/4z/2] ^D,3/8
[^G,13/8z9/8] ^D,/2 [^G,3/4z3/8] [^G9/8z3/8] [c3/4^g3/4^d3/8^G,3/4]
^d3/8 [^C,13/2^C13/4^f/2^G/2^c/2] [^G3/8=f3/8] [^c45/8f3/8^G45/8]
[f21/4z3/8] [^g25/8z5/4] ^G,3/8 [^C13/8z5/4] ^G,3/8 ^C3/4 ^C7/8
[^G,25/8^g3/8=c3/8^d3/8] [c3/8^d3/8] [^d4c4^G4z3/8] [^g29/8z3/8]
[c'13/4z5/4] ^D,3/8 [^G,13/8z5/4] ^D,3/8 [^g13/8c13/8^d13/8^G,3/4]
^G,7/8 [^C,51/8^C25/8^g3/4f3/4^c3/4z3/8] [F13/4z3/8]
[^G29/8f5/4^c3/8] [^c5/4z3/8] [^g19/4^d/2] [f35/8z3/8] [^c19/8z3/8]
^G,3/8 [^C5/2z7/8] [F17/8z3/8] [^G2z3/8] [^c13/8^G,3/8] ^A,/2
[^C3/4z3/8] ^G,3/8 [^A,19/8^a3/8f3/8^c3/8] [F35/8c'3/8]
[^A4^c/2f7/8^a4] [^c7/2z3/8] [f25/8z3/4] ^A,7/8 ^A,3/2
[^d13/8^a13/8f13/8^A,7/8] ^A,3/4 [=F,13/4c'3/8f3/8^g3/8] ^a/2
[F13/4^g19/4f3/4=c3/4] [f13/4c11/4^G7/4z5/4] =C,3/8 [F,13/8z3/4]
[^G15/8z3/8] [c5/4z/2] [f3/4F,3/2] [f3/4^g3/4c3/4]
[^F,5/2^a/2^c/2^f/2] ^g3/8 [^F13/4^f3/4^A3/4^c3/4]
[^c19/8^A19/8^f19/8z7/8] ^F,3/4 ^F,3/4 [^A15/8^f7/8^F,13/8z/2]
[^c9/8z3/8] [^f3/8^g3/4] z3/8 [^F,7/8^f7/8^a7/8^c7/8]
[^G,25/8^G25/4^g9/8=c3/8^d3/4] [c29/8z3/8] [^d3/4z3/8] [^g5/4z3/8]
[^d23/8^a3/8] [c'21/8z/2] [^g19/8z3/8] ^D,3/8 ^G,7/8
[^G,3/2c19/8z3/8] [^d2z3/8] [^g13/8z3/4] ^G,7/8 [^C,39/8^C25/8^c3/8]
[=F13/4^d3/8] [^G29/8=f5/4^c3/8] [^c5/4z3/8] [^d/2^g33/8] [f11/4z3/8]
[^c19/8z3/8] ^G,3/8 ^C7/8 [^C19/8F17/8z3/8] [^G15/8z3/8] [^c3/2f7/8]
[^C,3/4^g3/4] [^D,5^D13/4^f3/8] [^A3/8^d3/8] [^d39/8^F39/8^A39/8z/2]
[^f7/2z3/8] [^a25/8z9/8] ^A,/2 ^D3/4 [^D19/8z13/8] [^D,3/4^d3/4]
[^G,13/4=c3/8] ^c/2 [^F4^d3/4=c3/4] [^f29/8^d13/4^G7/4c11/4z5/4]
^D,3/8 ^G,3/4 [^G15/8^G,13/8z3/8] c/2 [^d3/2^F3/4c3/2] [^f3/4^G,3/4]
[^C,13/2^C13/4^f/2^G/2^c7/8] [^G41/8=f3/8] [^c19/4f3/8] [f35/8z3/8]
[^g25/8z5/4] ^G,3/8 ^C3/4 ^C7/8 ^G,3/8 ^A,3/8 [^c7/8^C3/8] ^G,/2
[^A,25/8^c3/8] ^c3/8 [^C13/4^c3/4^A3/4=F3/4] [^A23/8F5/2^c13/4z7/8]
=F,3/4 ^A,7/8 [F7/4^A,19/8z3/8] [^A15/8z3/8] ^c3/4 [^c3/4f/2] f3/8
[^D,25/8^D25/4f3/8^F3/4^A13/8] ^d3/8 [^F39/8^d7/8]
[^f11/4^A19/8^d11/4z3/4] ^A,3/4 ^D,7/8 [^A7/4^D,19/8z3/8] [^d2z3/8]
^f/2 z3/8 [^f5/8^G3/8] ^G3/8 [^F,19/8^A13/8^F3/4z3/8] ^c3/8
[^F4^c7/8] [^f11/4^c11/4^A19/8z3/4] ^F,7/8 ^F,3/4 [^A3/4^F,13/8z3/8]
[^c2z3/8] [^f/2^d13/8^F13/8^A13/8] z3/8 [^f5/8^F,3/4] z/8
[^G,13/4^c3/8^F3/8^A3/8] [^G/2=c/2] [c4^F4^G4z3/8] [^d7/2z3/8]
[^f25/8z5/4] ^D,3/8 ^G,3/4 ^G,13/8 ^G,3/4 [^F,13/4^A/2^F39/8]
[^A7/2^c3/8] [^c4z3/8] [^f7/8z3/8] [^a35/8z7/8] [^f3/2z3/8] ^C,3/8
^F,3/4 [^A7/8^F,13/8] [^f13/8^c13/8^A13/8^C,3/8] ^D,3/8 [^F,7/8z3/8]
^D,/2 [^C,51/8^C25/8^f3/8^G3/4^c9/8] [=F13/4=f3/8] [^G29/8f9/8z3/8]
[^c5/4z3/8] [^d3/8^g19/4] [f23/8z/2] [^c19/8z3/8] ^G,3/8 ^C7/8
[^C3/2F17/8z3/8] [^G15/8z3/8] [^c3/2^G,3/8] ^A,3/8 [^C3/4z/2] ^A,3/8
[^C,3/8^C11/4] [^C,6z3/8] [^A7/8z3/8] [^c5/4z/2] [^f4^A3/4]
[^A3/4^F3/4^c3/4z3/8] ^G,3/8 [^A2^c23/8^F29/4^C7/8] ^C3/4 ^G,3/8
[^A5/4^A,/2] [^a57/8^C3/8] [^c47/8^A,3/8] [^A19/4^C11/4^C,21/4] ^G,/2
^C3/4 [=f3/4^C3/4] [^A7/8^F7/8^d7/8^G,/2] [^C,9/8^A,3/8]
[^A3/4^c3/8^F3/4^C3/8] [^c3/8^A,3/8] [^C,51/8^C51/8^c9/8=F3/8^G3/4]
[F9/2z3/8] [^G33/8z3/8] [^c5/4z/2] [^d3/8^g19/4] [f5/2z3/8] ^c5/2 