X:1
T:Ebudae, flute1
C:Enya
Z:celestial
I:flute
M:6/8
L:1/8
Q:1/4=240
K:Ab

z6|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, z3|z6|

z3 F,2A,|B,2C E2C|C3/2B,/2C F2E|F2E CB,C|

A,3 z3|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, E2F|CB,A, E2F|

CB,A, F,2A,|B,CC E2C|C3/2B,/2C F2E|F2E CB,C|

A,6-|A,3 G3|F6-|F6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, E2F|CB,A, E2F|

CB,A, F,2A,|B,CC E2C|C3/2B,/2C F2E|F2E CB,C|

A,6-|A,3 E3|E2E FEF|CB,A, CA,2|

C2C F,2F,|A,2B, B,A,A,|E2F CB,A,|E2F CB,A,|

F,2A, B,CC|E2C C3/2B,/2C|F2E F2E|CB,C A,3-|

A,6|F2E F2E|CB,C A,3-|A,6|

F2E F2E|CB,C A,3-|A,3

X:2
T:Ebudae, harp
C:Enya
Z:celestial
I:harp
M:6/8
L:1/8
Q:1/4=240
K:Ab

A,6-|A,4-A,E,|A,3 A3|A,3 A3|

A,3 A3|A,3 E3|E2E, A,2A|A,2A EzA|

A,2A D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

A,2A A,2A|A,2A A,2A|A,2A A,2A|A,2A A,2A|

A,2A A,2A|A,2E A,2E|A,2E, A,2A|A,2E A,2A|

A,2E D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

E6-|E3 G3|A6-|A6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|A,2A A,2A|A,2A A,2A|

A,2A A,2A|A,2E A,2E|A,2E, A,2A|A,2E A,2A|

A,2E D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

A,2E A,2E|A,2E A,2A|A,2A A,2A|A,2A A,2A|

A,2A A,2E|A,2E A,2E,|A,2A A,2E|A,2A A,2E|

D,2D D,2D|C,2C C,2C|D,2D D,2D|E,2E, A,2E|

A,2E A,2E|D,2D D,2D|E,2E A,2E|A,2E A,2E|

D,2D D,2D|E,2E E3-|E3 

X:3
T:Ebudae, flute2
C:Enya
Z:celestial
I:flute
M:6/8
L:1/8
Q:1/4=240
K:Ab

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

E2G G2E|E2C C2E|F6-|F6|

E2C C2B,|B,2A, B,2C|F6-|F6|

E2G G2E|E2C C2E|A,6|C6|

B,6-|B,6|

X:4
T:Ebudae, flute3
C:Enya
Z:celestial
I:flute
M:6/8
L:1/8
Q:1/4=240
K:Ab

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

C6|B,6|A,6-|A,6|

C6|B,6|A,6-|A,6|

C6|B,6|A,6|B,6|

B,6-|B,4-B,E,|

