X:1
T:Ebudae, drums
C:Enya
Z:celestial
I:drum
M:6/8
L:1/8
Q:1/4=240
K:Ab

z6|z4zE,|C,zE, E,zE,|C,zE, E,zE,|

C,zE, E,zE,|C,zE, E,zE,|C,zE, C,zE,|E,zE, C,zE,|

E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|

C,zE, E,zE,|C,zE, E,zE,|C,zE, E,zE,|C,zE, E,zE,|

C,zE, E,zE,|C,zE, E,zE,|C,zE, C,zE,|E,zE, C,zE,|

E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|

C,z4z|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z4zE,|C,zE, E,zE,|C,zE, E,zE,|

C,zE, E,zE,|C,zE, E,zE,|C,zE, C,zE,|E,zE, C,zE,|

E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|

C,zE, E,zE,|C,zE, C,zE,|E,zE, C,zE,|E,zE, C,zE,|

E,zE, C,zE,|E,zE, C,zE,|C,zE, E,zE,|C,zE, E,zE,|

C,zE, E,zE,|C,zE, E,zE,|C,zE, E,zE,|C,zE, C,zE,|

E,zE, C,zE,|C,zE, E,zE,|C,zE, C,zE,|E,zE, C,zE,|

C,zE, E,zE,|C,zE, C,
