X:1
T:Great Escape [Melody] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:Bb
z8|z8|z8|[f/2G/2F/2][g/2f/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|
[g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|[g/2_d/2G/2=E/2]z6z3/2|z8|[f/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|
[g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|[g/2=e/2G/2G/2]z3/2 [=e/2G/2]z3z/2 [=e/2G/2]z3/2|z2 [=e/2G/2]z2z/2A/2z/2 [=d/2F/2]z3/2|z8|
z8|[F/2D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [AF]z/2[B/2G/2] [A/2F/2]z/2[G/2E/2]z/2|
[F/2D/2]z/2[D/2B,/2]z3z/2[D/2B,/2]z/2 [E/2C/2]z/2[=E/2_D/2]z/2|[F/2=D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[F3/2C3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|[F/2D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [AF]z/2[B/2G/2] [A/2F/2]z/2[G/2E/2]z/2|
[F/2D/2]z/2[D/2B,/2]z3z/2[D/2B,/2]z/2 [E/2C/2]z/2[=E/2_D/2]z/2|[F/2=D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[F3/2C3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|z4 F/2z3/2 [BB,][cC]|[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[B4-B,4-] [B3/2B,3/2]z/2 [G3/2G,3/2][B/2B,/2]|
[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[B3-B,3-][B/2B,/2]z/2 [F2F,2] [BB,][cC]|[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[c/2E/2]z/2[c3/2E3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[G3/2E3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|z6 [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2]|[c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][B/2B,/2]|z4 EF G[BE]|
[=e/2G/2]z3/2 [=e/2G/2]z2z/2A/2z/2 [d/2F/2]z3/2|z8|z8|z8|
z8|z8|z4 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2F/2]|z/2[c3/2F3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[B6-D6-] [BD]z/2[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[d3/2F3/2][c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c2A2][B/2G/2]z/2[A3/2F3/2][B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[d3/2F3/2][c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[d/2F/2]|z3/2[d/2F/2] z3z/2[d/2F/2] z2|z3/2[d/2F/2] z2 z/2[_e/2F/2]z/2[d/2F/2] z3/2[F/2D/2]|
z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|
z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[B4D4]

X:2
T:Great Escape [Trumpet] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:Bb
z8|z8|z8|z4 C3/2z/2 B,/2z/2C/2z/2|
F3-<F/2G3-G/2[_A/2E/2]z/2|[=A/2=E/2]z6z3/2|z8|z4 C3/2z/2 B,/2z/2C/2z/2|
F3-<F/2G3-G/2[=B/2_G/2]z/2|[c/2=G/2]z3/2 [c/2G/2]z3z/2 [c/2G/2]z3/2|z2 [c/2G/2]z2z/2A/2z/2 [_B/2F/2]z3/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z3/2[F/2D/2]|z/2[F3/2D3/2] z/2[G/2_E/2]z/2[F3/2D3/2]z/2[BF]z/2[G/2E/2][F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[G/2E/2]|z/2[G3/2E3/2] z/2[F/2D/2]z/2[G/2E/2] z3/2[GE]z/2[F/2C/2][F/2D/2]|
z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[F3/2D3/2]z/2[BF]z/2[G/2E/2][F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[G/2E/2]|z/2[c3/2G3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2E3/2] z/2[A/2F/2]z/2[B/2-F/2-]|
[B6-F6-] [BF]z/2B,/2-|B,z/2Ez/2F/2[B3-G3-][B/2G/2]z/2[A/2-F/2-]|[A/2F/2]z/2[G/2E/2][F/2D/2] z/2[A/2F/2]z/2[G3/2E3/2]z/2[E3/2B,3/2]z/2B,/2-|B,z/2E>F[c3/2G3/2]z/2[B3/2G3/2]z/2[c/2G/2]|
z3/2[c/2G/2] z2 z/2A/2z/2[B/2F/2] z2|z8|z6 z3/2

[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2

[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[BD-]D/2-[BD-]D/2-[B/2D/2-][B3/2D3/2-]D/2-[B3/2D3/2]z/2[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2F/2]|z3/2[B/2F/2] z3z/2[B/2F/2] z2|z3/2[B/2F/2] z2 z/2[A/2F/2]z/2[B/2F/2]

X:3
T:Great Escape [Bass] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:F#
z8|z8|z8|C,8-|
C,6- C,/2z/2=E,/2z/2|^E,/2z6z3/2|z8|C,8-|
C,6- C,/2z/2^^F,/2z/2|G,/2z3/2 G,/2z3z/2 G,/2z3/2|z2 G,/2z3z/2 ^F,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 =A,>G,|
F,/2z3/2 C,/2z3/2 F,/2z3/2 =A,3/2G,/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 ^A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 G,/2z3/2 A,/2z3/2 C,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 C,/2z3/2 F,3-F,/2z/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 G,/2z3/2 A,/2z3/2 C,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 C,/2z3/2 F,3-F,/2z/2|z2 F,3-F,/2z/2 G,/2z3/2|F,4- F,3/2z/2 A,/2z3/2|B,/2z/2B,3/2z3/2 B,/2z3/2 G,/2z3/2|
F,3-F,/2z/2 F,/2z3/2 A,/2z3/2|z2 F,3-F,/2z/2 G,/2z3/2|F,4- F,3/2z/2 A,/2z3/2|G,/2z3/2 B,/2z3/2 C/2z3/2 C/2z3/2|
F,6- F,3/2z/2|z4 F,4-|F,6- F,3/2F,/2-|F,4- F,z/2F,3/2z/2G,/2|
z3/2G,/2 z3z/2F,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2=A,>G,F,/2|z3/2C,/2 z3/2F,/2 z3/2=A,>G,F,/2|z3/2C,/2 z3/2F,/2 z3/2^A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,3-F,/2z/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2F,/2 z3z/2F,/2 z2|z3/2F,/2 z2 z/2C,/2z/2F,/2 z3/2F,/2|
z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|
z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2
