X: 1
T:Everybody's Fool lute
M:4/4
L:1/8
Q:1/4=100
K:F
V:1
f/2A/2d/2f/2 A/2d/2f/2A/2 d/2f/2A/2d/2 d/2A/2d/2A/2|e/2A/2d/2e/2 A/2d/2e/2A/2 d/2e/2A/2d/2 d/2A/2d/2A/2|f/2A/2d/2f/2 A/2d/2f/2A/2 d/2f/2A/2d/2 d/2A/2d/2A/2|e/2A/2d/2e/2 A/2d/2e/2A/2 d/2e/2A/2d/2 d/2A/2d/2A/2|
f/2A/2d/2f/2 A/2d/2f/2A/2 d/2f/2A/2d/2 d/2A/2d/2A/2|e/2A/2d/2e/2 A/2d/2e/2A/2 d/2e/2
[D/2A,/2][D/2A,/2] [F2C2F,2]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|
[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[A2E2A,2] [FCF,][G2D2G,2][D/2A,/2][D/2A,/2] [F2C2F,2]|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|
[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[A2E2A,2] [FCF,][G2D2G,2][D/2A,/2][D/2A,/2] [F2C2F,2]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][D/2A,/2][D/2A,/2] [F2C2]|[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D2A,2] [D/2A,/2][D/2A,/2][D/2A,/2][F/2C/2F,/2] z/2[F/2C/2F,/2]z/2[D/2A,/2] c2|[D2A,2] [D/2A,/2][D/2A,/2][D/2A,/2][F/2C/2F,/2] z/2[F/2C/2F,/2]z/2[D/2A,/2] c2|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|
[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[A2E2A,2] [FCF,][G2D2G,2][D/2A,/2][D/2A,/2] [F2C2F,2]|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|
[D/2A,/2][D/2A,/2]z2[D/2A,/2][D/2A,/2] z3/2[D/2A,/2] c2|[A2E2A,2] [FCF,][G2D2G,2][D/2A,/2][D/2A,/2] [F2C2F,2]|[dD][dD] [cC][cC] [fF][fF] [eE][eE]|[dD][dD] [cC][cC] [fF][fF] [eE][eE]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][D/2A,/2][D/2A,/2] [F2C2]|
[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|z8|z8|
z8|z8|z8|z8|
z8|z8|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[B4-F4-B,4-] [BFB,][A/2E/2A,/2][A/2E/2A,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[G4-D4-G,4-] [GDG,][D/2A,/2][D/2A,/2] [F2C2]|[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][D/2A,/2][D/2A,/2] [F2C2]|
[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][D/2A,/2][D/2A,/2] [F2C2]|[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|
[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D4-A,4-] [DA,][D/2A,/2E,/2][D/2A,/2E,/2] [A/2E/2A,/2][B/2F/2B,/2][AEA,]|[c4-G4-C4-] [cGC][D/2A,/2][D/2A,/2] [F2C2]|
[B2F2B,2] [B2F2B,2] [B4F4B,4]|[G4-D4-G,4-] [GDG,][G/2D/2G,/2][A/2E/2A,/2] [B/2F/2B,/2][B/2F/2B,/2][AEA,]|[D2A,2] [D/2A,/2][D/2A,/2][D/2A,/2][F/2C/2F,/2] z/2[F/2C/2F,/2]

X:2
T:Everybody's Fool lute2 (vocal)
M:4/4
L:1/8
Q:1/4=100
K:F
V:2
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
A2 A2<G2 A2|B3A4z|
A2 A2<G2 A2|E2 F2 G2 F2|A2 A2<G2 A2|B3A4z|
A2 A2<G2 A2|E2 F2 G2 F2|cd zd2c2A|Ac2G2A2z|
cd zd2c2A|Ac2G2F2z|BA zG2F2B|BA2G2F2A-|
A2 z6|z8|A2 A2<G2 A2|B3A4z|
A2 A2<G2 A2|E2 F2 G2 F2|A2 A2<G2 A2|B3A4z|
A2 A2<G2 A2|E2 F2 G2 F2|z6 F2|E2 F2 G2 A2|
cd zd2c2A|Ac2G2A2z|cd zd2c2A|Ac2G2F2z|
BA zG2F2B|BA2G2F2A-|[A4D4] E2 FE-|E8|
D4 E2 F2|D8|B2->B/2A2-A/2B2A-|A8|
B2->B/2A2-A/2B2_d-|_d8|=d3c c2 AB|B2 AG G2 z2|
d3c c2 AB|B2 AG G2 z2|BA2G2F2B|BA2G2-<G/2A2-A/2|
cd zd2c2A|Ac2G2A2z|cd zd2c2A|Ac2G2F2z|
BA zG2F2B|BA2G2F2A|cd zd2c2A|Ac2G2A2z|
cd zd2c2A|Ac2G2F2z|BA zG2F2B|BA2G2F2A-|
A8-|A8|

X: 3
T:Everybody's Fool Bass, Evanscence [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=100
K:F
V:7
z8|z8|z8|z8|
z8|z4 z
D,/2D,/2 F,2|D,4- D,A,/2A,/2 A,/2_B,/2A,|C4- CG,/2A,/2 B,A,|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|D,/2D,/2z2D,/2D,/2 z4|D,/2D,/2z2D,/2D,/2 z4|
D,/2D,/2z2D,/2D,/2 z4|A,2 F,G,2D,/2D,/2 F,2|D,/2D,/2z2D,/2D,/2 z4|D,/2D,/2z2D,/2D,/2 z4|
D,/2D,/2z2D,/2D,/2 z4|A,2 F,G,2D,/2D,/2 F,2|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CD,/2D,/2 F,F,|B2 B2 B4|G4 B2 A2|
D,8|D,8|D,/2D,/2z2D,/2D,/2 z4|D,/2D,/2z2D,/2D,/2 z4|
D,/2D,/2z2D,/2D,/2 z4|A,2 F,G,2D,/2D,/2 F,2|D,/2D,/2z2D,/2D,/2 z4|D,/2D,/2z2D,/2D,/2 z4|
D,/2D,/2z2D,/2D,/2 z4|A,2 F,G,2D,/2D,/2 F,2|A,3A, zA,3|E,3E, zE,3|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CD,/2D,/2 F,F,|
B2 B2 B4|G4 B2 A2|z8|z8|
z8|z8|z8|z8|
z8|z8|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|
B4- BA,/2A,/2 A,/2B,/2A,|G4- GD,/2D,/2 F,F,|B2 B2 B4|G4 B2 A2|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CD,/2D,/2 F,F,|
B2 B2 B4|G4 B2 A2|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CD,/2D,/2 F,F,|B2 B2 B4|G4 B2 A2|
D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CG,/2A,/2 B,A,|D,4- D,A,/2A,/2 A,/2B,/2A,|C4- CD,/2D,/2 F,F,|
B2 B2 B4|G4 B2 A2|