'***FLUTE PART***

X: 1
T: Hello [Flute] (By: Bungee)
Z: Evanescence
L: 1/4
Q: 74
K: C

z39/4 z25/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4
z/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4 z/4 e11/8
z/8 ^f7/8 z/8 c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 a7/8 z/8 b7/8 z/8 a7/8 z/8
g11/4 z/4 ^f/4 g13/8 z/8 ^f/2 ^f/2 g7/8 z/8 e7/4 z/4 ^f7/8 z/8 g7/8
z/8 c11/8 z/8 e/2 ^f11/8 z/8 g/2 g7/8 z/8 ^f11/4 z/4 e/4 ^f7/4 z39/4
z35/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4 z/4
e7/4 z/4 ^f3/2 c\'/4 b/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f/2 ^f29/8
z/8 e11/8 z/8 ^f7/8 z/8 c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 a7/8 z/8 b7/8
z/8 a7/8 z/8 g11/4 z/4 ^f/4 g13/8 z/8 ^f/2 ^f/2 g7/8 z/8 e7/4 z/4
^f7/8 z/8 g7/8 z/8 c7/8 z/8 e7/8 z/8 ^f7/8 z/8 g7/8 z/8 g7/8 z/8 ^f3
b7/8 z/8 a7/8 z/8 g7/4 z39/4 z39/4 z39/4 z7/2 e11/8 z/8 ^f7/8 z/8
c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 ^d7/8 z/8 e7/8 z/8 ^f7/8 z/8 g11/4 z/4
^f/4 a7/8 z/8 g/2 ^f/2 g/4 ^f/2 ^f7/8 z/8 e7/4 z/4 ^f7/8 z/8 g7/8 z/8
c\'7/8 z/8 e7/8 z/8 ^f7/8 z/8 g/2 ^f/2 ^f9/2 ^f7/4 z/4 e7/8 z/8 ^d7/8
z/8 e15/4 


***HARP PART***

X: 2
T: Hello [Harp] (By: Bungee)
Z: Evanescence
L: 1/4
Q: 74
K: C

[E,15/4z/4] B,/4 G/4 B,/4 G/4 B,/4 ^F/2 ^F/2 D/2 D/2 [^F2z/2]
[E,15/4z/4] B,/4 G/4 B,/4 G/4 B,/4 ^F/2 [^F3/2z/2] D/2 D/2 [^F3/2z/2]
[D,15/4z/4] A,/4 D/4 A,/4 [^F4z/4] A,/4 D/4 A,/4 E7/8 z/8 A,/2
[D3/4z/2] [B,/2z/4] ^F,/4 [B,3/4z/4] ^F,/4 [^F3/2z/4] [B,/2z/4] E/4
[B,2z/4] G/2 ^F/2 [^F3/4z/4] E/2 [^F7/4z/4] [E,15/4z/4] B,/4 G/4 B,/4
G/4 B,/4 ^F/2 [^F3/2z/2] D/2 D/2 [^F2z/2] [E,15/4z/4] B,/4 G/4 B,/4
G/4 B,/4 ^F/2 [^F3/2z/2] D/2 D/2 [^F3/2z/2] [D,15/4z/4] A,/4 D/4 A,/4
[^F4z/4] A,/4 D/4 A,/4 E7/8 z/8 A,/2 [D3/4z/2] [B,/2z/4] ^F,/4
[B,3/4z/4] ^F,/4 [^F3/2z/4] [B,/2z/4] E/4 [B,2z/4] G/2 ^F/2
[^F3/4z/4] E/2 [^F3/2z/4] [E,15/4z/4] B,/4 G/4 B,/4 G/4 [^F/4B,/4]
^F/2 [^F3/2z/2] D/2 D/2 [^F2z/2] [E,15/4z/4] B,/4 G/4 B,/4 G/4 B,/4
^F/2 [^F3/2z/2] D/2 D/2 [^F5/4z/2] [D,15/4z/4] A,/4 D/4 [^F/4A,/4]
[^F/2z/4] A,/4 [^F7/4D/4] A,/4 E7/8 z/8 [A,/2z/4] [^F/2z/4] [D3/4z/4]
[^F5/4z/4] [B,/2z/4] ^F,/4 [B,3/4z/4] ^F,/4 ^F/4 [^F5/4B,/2z/4] E/4
[B,2z/4] G/2 ^F/2 ^F/4 [^F/2E/2] [^F3/2z/4] [C,15/4z/4] G,/4 C/4 G,/4
E/4 [^F3/4G,/4] C/4 G,/4 ^F3/4 [^F15/4z/4] G7/8 z/8 [B,/2z/4] ^F,/4
[B,13/4z/4] ^F,/4 ^D/4 ^F,/4 E7/8 z/8 ^F/4 [^F3/2z5/4] [G/4E,15/4]
[^F/2B,/4] E/4 [^F/2B,/4] E/4 ^F/4 [^F/2G/4] B,/4 [^F7/4z/2] B,/2
[B7/8z3/4] [^F3/4z/4] [G/4D,7/4] A,/4 [^F3/4E/4] A,/4 E/4 [^F3/4z/4]
G/4 A,/4 [^F9/4D,7/4z/4] A,/4 E/2 B7/8 z/8 [E/4C,27/8] [^F7/4G,/4]
C/4 G,5/4 ^F/2 ^F/2 [^F/4G7/8] [^F/2z/4] C,/4 [^F7/4B,/4] A,/4
[A,25/8z/4] [C11/8z] ^F/2 ^F [^F3/4G7/8z/2] G,/4 [^F9/4A,/4]
[B,3z3/2] ^F,/2 [^F7/4E7/8] z/8 [B,7/8z3/4] [^Fz/4] [B,15/4z3/4] ^F/4
^F/2 [^F7/4z/2] [b7/4z5/4] ^F/2 [^Fz/4] [E,15/4z/4] B,/4 G/4
[^F3/4B,/4] G/4 B,/4 ^F/2 [^F3/2z/2] =D/2 D/2 ^F/4 [^F7/4z/4]
[E,15/4z/4] B,/4 G/4 B,/4 G/4 B,/4 ^F/2 [^F5/4z/2] D/2 [D/2z/4] ^F/4
[^F3/2z/2] [D,15/4z/4] A,/4 D/4 A,/4 [^F/2z/4] A,/4 [^FD/4] A,/4
[E7/8z/2] [^F3/4z/2] [A,/2z/4] [^F/2z/4] [D3/4z/4] [^F5/4z/4]
[B,/2z/4] ^F,/4 [B,3/4z/4] ^F,/4 ^F/4 [^F5/4B,/2z/4] E/4 [B,2z/4] G/2
^F/2 ^F/4 [^F/2E/2] [^F3/2z/4] [E,15/4z/4] B,/4 G/4 B,/4 G/4
[^F/4B,/4] ^F/2 [^F3/4z/2] [D/2z/4] [^F3/4z/4] D/2 [^F2z/2]
[E,15/4z/4] B,/4 G/4 B,/4 G/4 B,/4 ^F/2 [^F3/4z/2] [D/2z/4]
[^F3/4z/4] D/2 [^F3/4z/2] [D,15/4z/4] [^F/2A,/4] D/4 [^F/4A,/4]
[^F/2z/4] A,/4 [^F3/2D/4] A,/4 E7/8 z/8 [^F/4A,/2] [^F/2z/4]
[D3/4z/4] [^F3/4z/4] [B,/2z/4] ^F,/4 [^F/2B,3/4z/4] ^F,/4 ^F/4
[^F5/4B,/2z/4] E/4 [B,2z/4] G/2 ^F/2 ^F/4 [^F/2E/2] [^F3/4z/4]
[E,15/4z/4] [B,/4b/4] [G/4^F3/4g/4] [B,/4^f/4] [G/4g/4]
[B,/4^F/4^f/4] [^F/2d/2] ^F/2 [^F/4D/2] [^F/2z/4] [D/2z/4] ^F/4
[^F3/2z/2] [E,15/4z/4] [B,/4b/4] [G/4g/4] [B,/4^f/4] [G/4^F/2g/4]
[B,/4^f/4] [^F/2d/2] [^F3/4z/2] [D/2z/4] ^F/4 [^F/2D/2] [^F3/4z/2]
[D,15/4z/4] [^F/2A,/4] D/4 [^F/4A,/4] [^F/2z/4] A,/4 [^F3/2D/4] A,/4
E7/8 z/8 [^F/4A,/2] [^F/2z/4] [D3/4z/4] [^F3/4z/4] [B,/2z/4] ^F,/4
[^F/2B,3/4z/4] ^F,/4 ^F/4 [^F5/4B,/2z/4] E/4 [B,2z/4] G/2 ^F/2 ^F/4
[^F/2E/2] [^F3/4z/4] [C,15/4z/4] G,/4 [^F3/4C/4] G,/4 E/4 [^F3/4G,/4]
C/4 G,/4 ^F/2 ^F/4 [^F/2z/4] [G7/8z/4] [^F3/2z3/4] [B,/2z/4] ^F,/4
[B,13/4z/4] [^F/4^F,/4] [^F/2^D/4] ^F,/4 [^F3/4E7/8] ^F/4 ^F/4 ^F/4
[^F5/4z] [G/4E,15/4] [^F/2B,/4] E/4 [^F/4B,/4] [^F/4E/4] ^F/4
[^F/2G/4] B,/4 ^F/4 ^F/4 B,/2 [^F3/4B7/8] [^F/2z/4] [G/4D,7/4]
[^F/4A,/4] [^F/2E/4] A,/4 [^F/4E/4] [^F3/4z/4] G/4 A,/4
[^F3/4D,7/4z/4] A,/4 [E/2z/4] [^F/2z/4] [B7/8z/4] [^Fz3/4]
[E/4C,27/8] [^F/4G,/4] [^F/4C/4] [^F5/4G,5/4] ^F/2 ^F/4 ^F/4
[^F/4G7/8] [^F/2z/4] C,/4 [^FB,/4] A,/4 [A,25/8z/4] [C11/8z/4] ^F3/4
^F/2 ^F/4 ^F3/4 [^F3/4G7/8z/2] G,/4 [^F5/4A,/4] [B,3z] [^Fz/2] ^F,/2
[^F/4E7/8] ^F/4 [^F5/4z/2] [B,7/8z3/4] [^F/2z/4] [B,15/4z/4] ^F/4
^F/4 ^F/4 ^F/2 [^Fz/2] [b7/4z/2] ^F3/4 ^F/2 ^F/4 [^F3/4E,15/4B,/4]
[B,/2z/4] G/4 [^F3/4B,/2z/4] G/4 [B,5/2z/4] ^F/2 [^F3/2z/2] =D/2 D/2
^F/4 ^F/4 [^F3/2E,15/4C11/8z/4] B,/4 G/4 B,/4 G/4 B,/4 [^F/2B,/2]
[^F/2B,7/8] [^F/4D/2] [^F/2z/4] [D/2G,7/8z/4] ^F/4 [^F3/4z/2]
[D,15/4^F,15/4z/4] [^F3/4A,/4] D/4 A,/4 [^F/2z/4] A,/4 [^F/4D/4]
[^F3/4A,/4] [E7/8z/2] [^F3/4z/2] [A,/2z/4] [^F/2z/4] [D3/4z/4]
[^F5/4z/4] [B,/2E,7/8z/4] ^F,/4 [B,3/4z/4] ^F,/4 [^F/4D,7/8]
[^F/4B,/2] [^F/4E/4] [^F3/4B,2z/4] [G/2D7/8] ^F/2 [^F/4A,7/8]
[^F/2E/2] [^F/2z/4] [E,15/4B,/4] [^F/4B,/2] [^F/2G/4] [B,/2z/4]
[^F/4G/4] [^F/4B,5/2] ^F/2 [^F3/4z/2] [D/2z/4] [^F/2z/4] [D/2z/4]
^F/4 [^F3/4z/2] [E,15/4E7/8z/4] [^F3/4B,/4] G/4 B,/4 [^F/2G/4B,/4]
[B,5/8z/4] ^F/2 [^F3/4z/2] [D/2z/4] ^F/4 [^F/2D/2G7/8] [^F3/4z/2]
[D,15/4A7/4z/4] [^F/2A,/4] D/4 [^F/4A,/4] [^F/2z/4] A,/4 [^F3/2D/4]
A,/4 [E7/8G7/4] z/8 [^F/4A,/2] [^F/2z/4] [D3/4z/4] ^F/4 [B,/2^F/2z/4]
^F,/4 [^F/2B,3/4z/4] ^F,/4 ^F/4 [^F5/4B,/2z/4] E/4 [B,2z/4] [G/2D7/4]
^F/4 ^F/4 ^F/4 [^F/2E/2] [^F3/4z/4] [C,15/4z/4] G,/4 [^F/4C/4]
[^F/2G,/4] E/4 [^F3/4G,/4] C/4 G,/4 ^F/2 ^F/4 [^F/2z/4] [G7/8z/4]
[^F3/2z3/4] [B,/2z/4] ^F,/4 [B,13/4z/4] [^F/4^F,/4] [^F/2^D/4] ^F,/4
[^F/4E7/8] ^F/2 ^F/4 ^F/4 ^F/4 [^F5/4z] [G/4E,15/4] [^F/2B,/4] E/4
[^F/4B,/4] [^F/4E/4] ^F/4 [^F/2G/4] B,/4 ^F/4 [^F3/4z/4] B,/2
[^F3/4B7/8] [^F/2z/4] [G/4D,7/4] [^F/4A,/4] [^F/2E/4] A,/4 [^F/4E/4]
[^F3/4z/4] G/4 A,/4 [^F3/4D,7/4z/4] A,/4 [E/2z/4] [^F/2z/4] [B7/8z/4]
^F/4 [^F3/4z/2] [E/4C,27/8] [^F/4G,/4] [^F/4C/4] [^F5/4G,5/4] ^F/2
^F/4 ^F/4 [^F/4G7/8] [^F/2z/4] C,/4 [^FB,/4] A,/4 [A,25/8z/4]
[C11/8z/4] ^F3/4 ^F/2 ^F/4 ^F/2 ^F/4 [^F3/4G7/8z/2] G,/4 [^F3/4A,/4]
[B,3z/2] ^F/2 ^F/4 [^F3/4z/4] ^F,/2 [^F/4E7/8] ^F/4 [^F5/4z/2]
[B,7/8z3/4] [^F/2z/4] [B,15/4z/4] ^F/4 ^F/4 ^F/4 ^F/2 [^Fz/2]
[b7/4z/2] ^F3/4 ^F/2 ^F/4 [^F/2E,15/4z/4] B,/4 [^F/4G/4] [^F3/4B,/4]
G/4 B,/4 ^F/2 ^F/4 [^F/2z/4] [=D/2z/4] ^F/4 [^F/2D/2] ^F/4 ^F/4
[^F/4E,15/4] [^F5/4B,/4] G/4 B,/4 G/4 B,/4 ^F/2 ^F/4 ^F/4 [^F/4D/2]
[^F/2z/4] [D/2z/4] ^F/4 [^F3/4z/2] [E,15/4z/4] [^F3/4B,/4] G/4 B,/4
[^F/2G/4] B,/4 ^F/4 ^F/4 ^F/2 [^F3/4D/2] [D/2z/4] ^F/4 ^F/4 [^Fz/4]
[E,15/4z/4] B,/4 G/4 [^F/2B,/4] G/4 [^F/4B,/4] ^F/4 ^F/4 [^F5/4z/2]
D/2 [D/2z/4] ^F/4 ^F/4 [^F/2z/4] [B,31/4E31/4E,31/4z/4] ^F/4 ^F/2
^F/4 ^F3/2 ^F/2 ^F/4 ^F/4 ^F/2 ^F3/4 ^F/4 ^F/4 ^F ^F/2 ^F/4 ^F/4 ^F/4
