X:1
T:Everything Counts, Depeche Mode (drums) [v.1 by Cranberry]
N:"Everything Counts" by Depeche Mode, from the album "Construction Time Again", 1983.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=108
K:C % 0 sharps
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2|
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2[A/2D,/2]A/2|
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2| 
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2| 
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2|
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2| 
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2| 
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2|
[A/2^G/2=C,/2]C,/2[A/2^C,/2]^C,/2 [A/2^C,/2]^C,/2A/2^C,/2 [A/2^F/2]^C,/2[A/2^G/2][D,/2^C,/2] [A/2^C,/2][^G/2^C,/2][A/2D,/2][^G/2^C,/2]| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2| 
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2|
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2| 
[^G/2=F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2| 
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2|
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2| 
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2|
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2F,/2^G/2F,/2 [^G/2F,/2]x/2[^G/2F,/2]F,/2| 
[^G/2D,/2]x/2^G/2[^G/2D,/2] ^G/2x/2[^G/2D,/2]x^G/2D,/2x/2 A/2x/2A/2x/2| 
A/2x/2A/2x/2 A/2A/2A/2x/2 A/2x/2A/2x/2 A/2x/2A/2A/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2][A/2^G/2]A/2^G/2 ^G/2A/2^G/2A/2 ^F/2[A/2^G/2]A/2^G/2|
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]^G/2A/2x/2 [A/2^G/2]A/2[A/2^G/2][^G/2^C,/2] [A/2^F/2][^G/2^C,/2]A/2D,/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2|
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2|
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2[A/2D,/2]A/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2| 
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2|
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2| 
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2|
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2| 
[A/2^G/2=C,/2]C,/2[A/2^C,/2]^C,/2 [A/2^C,/2]^C,/2A/2^C,/2 [A/2^F/2]^C,/2[A/2^G/2][D,/2^C,/2] [A/2^C,/2][^G/2^C,/2][A/2D,/2][^G/2^C,/2]| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]^G/2[A/2^G/2]x/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]x/2A/2^G/2 A/2^G/2A/2^G/2 [A/2^F/2]x/2A/2A/2|
[A/2^G/2]x/2A/2^G/2 [A/2^F/2]x/2[A/2^G/2]x/2 A/2^G/2[A/2^C,/2][^G/2^C,/2] [A/2^F/2]^G/2[A/2^G/2^C,/2]x/2| 
[A/2^G/2]E/2[A/2^G/2]E/2 [A/2^F/2]x/2[A/2^C,/2]^G/2 A/2^C,/2A/2^G/2 [A/2^F/2=C,/2][^G/2^C,/2][A/2^G/2D,/2^C,/2]x/2| 
[^G/2=F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2F,/2^G/2F,/2 [^G/2F,/2]x/2[^G/2F,/2]F,/2| 
[^G/2D,/2]x/2^G/2[^G/2D,/2] ^G/2x/2[^G/2D,/2]x^G/2D,/2x/2 A/2x/2A/2x/2| 
A/2x/2A/2x/2 A/2A/2A/2x/2 A/2x/2A/2x/2 A/2x/2A/2A/2|
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2][A/2^G/2]A/2^G/2 ^G/2A/2^G/2A/2 ^F/2[A/2^G/2]A/2^G/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]^G/2A/2x/2 [A/2^G/2]A/2[A/2^G/2][^G/2^C,/2] [A/2^F/2][^G/2^C,/2]A/2D,/2| 
[A/2=C,/2]x/2A/2A/2 A/2x/2[A/2C,/2]x/2 [A/2^C,/2]A/2A/2x/2 A/2x/2[A/2^C,/2]x/2| 
[A/2^C,/2]x/2A/2[A/2^C,/2] A/2x/2[A/2^C,/2]x/2 A/2[A/2^C,/2][A/2^G/2]x/2 A/2x/2[A/2^C,/2]x/2|
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2][A/2^G/2]A/2^G/2 ^G/2A/2^G/2A/2 ^F/2[A/2^G/2]A/2^G/2| 
[A/2^G/2]x/2[A/2^G/2]x/2 [A/2^F/2]^G/2A/2x/2 [A/2^G/2]A/2[A/2^G/2][^G/2^C,/2] [A/2^F/2][^G/2^C,/2]A/2D,/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2|
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
A/2A/2^C,/2x/2 A/2A/2^C,/2x/2 A/2A/2^C,/2A/2 A/2^C,/2A/2A/2| 
[^G/2=F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]^G/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]x/2| 
[^G/2F,/2]x/2F,/2^G/2 [^F/2=F,/2]^G/2F,/2F,/2 ^G/2[^G/2F,/2^C,/2]x/2[^G/2F,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^G/2F,/2^C,/2]^C,/2|
[^G/2F,/2]E/2[^G/2F,/2]E/2 [^F/2=F,/2]x/2F,/2[^G/2F,/2] x/2[^G/2F,/2]x/2[^G/2F,/2] [^F/2=F,/2]^G/2[E/2F,/2]x/2| 
[^G/2F,/2]x/2[^G/2F,/2]^G/2 [^F/2=F,/2]x/2[^G/2F,/2][^G/2F,/2] x/2[^G/2F,/2^C,/2]x/2[^G/2F,/2^C,/2] [^F/2=F,/2^C,/2][^G/2^C,/2][^F/2=F,/2^C,/2]