X:1
T:Everything Counts, Depeche Mode (lute solo) [v.1 by Cranberry]
N:"Everything Counts" by Depeche Mode, from the album "Construction Time Again", 1983.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=108
K:C % 0 sharps
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][c/2-G,/2][c-F,][c-F,][c/2-F,/2] [cF,][G/2F,/2][G/2F,/2]| 
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][A/2-G,/2][A-F,][A-F,][A/2-F,/2] [AF,][G/2F,/2][G/2F,/2]|
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][c/2-G,/2][c-F,][c-F,][c/2-F,/2] [cF,][G/2F,/2][G/2F,/2]| 
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][A/2-G,/2][A-F,][A-F,][A/2-F,/2] [A-F,][A/2-G/2-F,/2][A/2G/2F,/2]|
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] e2 [c-A][cG]| 
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] c2 [e-A][eG]| 
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] e-[eA] [c2A2]| 
[E/2-E,/2][E/2E,/2-][E/2-E,/2][E/2E,/2] [E-E,][EEE,] B2 d-[dD]|
[E/2-E,/2][E/2E,/2-][E/2-E,/2][E/2E,/2] [E-E,][EEE,] d-[dE] [B-E][BE]| 
[E/2-D,/2][E-D,][E/2D,/2] D,[DD,] A-[AE-] [c-E][cE]| 
[E/2-D,/2][E-D,][E/2D,/2] D,[DD,] [c-E][cE] [A-E][AE]| 
[E/2-A,/2][E-A,][E/2A,/2] [A,-A,][AA,A,] e2 c2|
A,/2A,A,/2 A,[AA,] c2 e-[eD]| 
[E/2-E,/2][E/2E,/2-][E/2-E,/2][E/2E,/2] [E-E,][EEE,] d2 c-[cEE,]| 
[c/2-A,/2][c-A,][c/2A,/2] A,-[AA,] g2 e-[eDA,]| 
[E/2-E,/2][E-E,][E/2E,/2] E,[EE,] d2 B-[BEE,]|
[E/2-A,/2][E-A,][E/2A,/2] [^C2A,2A,2] G^c a-[adA,]| 
[e3/2=c3/2G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]| 
[e-c-G-C,][ecGC,] [ec-G-C,][f/2-c/2-G/2-C,/2][f/2c/2G/2C,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]|
[d3/2-A3/2-F3/2-F,3/2][d/2A/2F/2F,/2] [eA-F-F,-][c-A-F-F,] [c3/2-A3/2-F3/2-D,3/2][c/2-A/2-F/2-D,/2] [cAFD,][e/2-D,/2][e/2D,/2]| 
[e3/2c3/2G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]| 
[e3/2-c3/2-G3/2-C,3/2][e/2c/2G/2C,/2] [ec-G-C,][f/2-c/2-G/2-C,/2][f/2c/2G/2C,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]|
[d3/2-A3/2-F3/2-F,3/2][d/2A/2-F/2-F,/2] [cAFF,-][A-F-D-F,] [AF-D-D,-][d/2-F/2-D/2-D,/2][d/2F/2-D/2-D,/2] [dF-D-D,-][dFDD,]| 
[A-E-C-A,][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2] [AECA,-][A/2-E/2-C/2-A,/2][A-E-C-A,][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-A,/2] [A-E-C-A,][A/2-E/2-C/2-A,/2][A/2E/2C/2A,/2]| 
G,G, G,3/2F,F,F,/2 F,F,/2F,/2| 
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]|
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[A/2A,/2-][A/2A,/2][=GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][c/2-G,/2][c-F,][c-F,][c/2-F,/2] [cF,][G/2F,/2][G/2F,/2]| 
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]|
[B-G,][B-G,] [BG,-][A/2-G,/2][A-F,][A-F,][A/2-F,/2] [AF,][G/2F,/2][G/2F,/2]| 
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][c/2-G,/2][c-F,][c-F,][c/2-F,/2] [cF,][G/2F,/2][G/2F,/2]| 
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]|
[B-G,][B-G,] [BG,-][A/2-G,/2][A-F,][A-F,][A/2-F,/2] [A-F,][A/2-G/2-F,/2][A/2G/2F,/2]| 
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] e2 [c-A][cG]| 
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] c2 [e-A][eG]| 
[A/2-A,/2][A-A,][A/2A,/2] A,[AA,] e-[eA] [c-A][cA]|
[E/2-E,/2][E-E,][E/2E,/2] E,[EE,] B2 =d-[dD]| 
[E/2-E,/2][E/2E,/2-][E/2-E,/2][E/2E,/2] [EE,][EE,] d2 B2| 
[E/2-D,/2][E/2D,/2-][D/2-D,/2][D/2-D,/2] [DD,][DD,] A2 c-[cC]| 
[D/2-D,/2][D-D,][D/2D,/2] D,[DCD,] [c-D][cE] [A-D][AE]|
[A,/2-A,/2][A,/2-A,/2][A,/2-A,/2][A,/2A,/2] [A,A,][AA,-A,] [e2A,2] c2| 
A,/2A,A,/2 A,[AA,] c2 e-[eD]| 
[E/2-E,/2][E/2E,/2-][E/2-E,/2][E/2E,/2] [E-E,][EEE,] d2 [c-E][cEE,]| 
[A/2-A,/2][A-A,][A/2A,/2] A,-[AA,] g2 [e-A][eAA,]|
[E/2-E,/2][E-E,][E/2E,/2] E,[EE,] d2 [B-E][BEE,]| 
[A,/2-A,/2][A,-A,][A,/2A,/2] [^C2A,2] G^c a-[adA,]| 
[e3/2=c3/2G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[e-c-G-C,][ecGC,] [ec-G-C,][f/2-c/2-G/2-C,/2][f/2c/2G/2C,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[d3/2-A3/2-F3/2-F,3/2][d/2A/2F/2F,/2] [eA-F-F,-][c-A-F-F,] [c3/2-A3/2-F3/2-D,3/2][c/2-A/2-F/2-D,/2] [cAFD,][e/2-D,/2][e/2D,/2]| 
[e3/2c3/2G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[e3/2-c3/2-G3/2-C,3/2][e/2c/2G/2C,/2] [ec-G-C,][f/2-c/2-G/2-C,/2][f/2c/2G/2C,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[d3/2-A3/2-F3/2-F,3/2][d/2A/2-F/2-F,/2] [cAFF,-][A-F-D-F,] [AF-D-D,-][d/2-F/2-D/2-D,/2][d/2F/2-D/2-D,/2] [dF-D-D,-][dFDD,]| 
[A-E-C-A,][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2] [AECA,-][A/2-E/2-C/2-A,/2][A-E-C-A,][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-A,/2] [A-E-C-A,][A/2-E/2-C/2-A,/2][A/2E/2C/2A,/2]| 
G,G, G,3/2F,F,F,/2 F,F,/2F,/2|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[AA,-][A/2A,/2-][A/2A,/2-] [AA,][AA,] [c3/2C,3/2-][c3/2C,3/2][cC,]| 
[B=G,-][B/2G,/2-][B/2G,/2-] [BG,][BG,] [A3/2F,3/2-][A3/2F,3/2][AF,]|
[eAF=D,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[A/2A,/2-][A/2A,/2][=GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][c/2-G,/2][c-F,][c-F,][c/2-F,/2] [cF,][G/2F,/2][G/2F,/2]|
[A/2A,/2-][A/2A,/2][GA,] [AA,-][G/2-A,/2][G/2A,/2-] [B/2-A,/2][BA,][A/2-A,/2] [A-A,][A/2-A,/2][A/2A,/2]| 
[B-G,][B-G,] [BG,-][A/2-G,/2][A-F,][A-F,][A/2-F,/2] [AF,][=d/2-G/2F,/2][d/2G/2F,/2]| 
[e3/2c3/2G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[e3/2c3/2=G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][=d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[e3/2c3/2=G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][=d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[e3/2c3/2=G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][=d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[e3/2c3/2=G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][=d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G-^D-^G,-][^G/2-=G/2^D/2-^G,/2-][^G/2=G/2^D/2^G,/2]| 
[e3/2c3/2=G3/2C,3/2][e/2-c/2-G/2-C,/2] [ecGC,-][=d-B-G-C,] [d3/2-B3/2-G3/2-G,3/2][d/2-B/2-G/2-G,/2] [d-B-G-G,][d/2-B/2-G/2-G,/2][d/2B/2G/2G,/2]| 
[dA-F-F,-][d/2-A/2-F/2-F,/2][d/2A/2-F/2-F,/2] [eAFF,-][c-A-E-F,] [c3/2-A3/2-E3/2-A,3/2][c/2-A/2-E/2-A,/2] [c-A-E-A,][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2]|
[eAFD,-][eAFD,-] [e-A-F-D,][eAFD,] [d2A2-F2-F,2-] [cAFF,-][d-B-G-F,]| 
[d2B2-G2-G,2-] [eBGG,-][c-^G-^D-=G,] [c2^G2-^D2-^G,2-] [^G2^D2^G,2]|
