X:1
T:What its like Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=170
K:F
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d dd|d2 fa2g gg|
d2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d2f-|fd2f2d3|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d dd|d2 fa2g gg|
d2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d2f-|fd2f2d3|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|D2 ee/2z3/2d2D| 

X:2
T:What its like Horn
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=170
K:F
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2D/2 dd c2|_A2 _A_A GF2G-|G2 GG G_A2G|F2 z6|
z3z/2D/2 GG GG-|G2 F2 FF F2|G2 G2 GG G=A-|A2 z6|
z3z/2D/2 d2 c_A-|_A2 _AG2G FG-|G2 G2 GG FG|=A2 z6|
z4 _A_A2G-|G2 F2 FF2G-|GG2G2D D2-|Dz6z|
z4 G2 GG-|GF FF F2 FG-|G2 G2 G2 GD-|D2 z6|
z3F GG GG|G2 G2 G_A2G-|G2 FG3 DD-|D2 z6|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F3z4z|
z3z/2D/2 GG GG|G2 G2 GF2G-|G=A2z GF2G-|GA2z4z|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F3z4z|
z3z/2D/2 FF FF|F2 F2 FF2F-|F3z4z|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 C_D =D2|D2 DC DD2D-|DD3 FD CD-|Dz6z|
z2 DD FF FF|F2 DD DD DF-|FD D2 FD2D-|Dz6z|
z4 dc2_A-|_A_A _A2 GG F2|G2 GF GG2G|=A3z4z|
z3C _A_A2G-|G2 F2 FF2G-|G2 GG G2 DD-|D2 z6|
z2 DD _A2 _A_A|GG F2 FF2F|GG G2 G2 DD-|D2 z6|
z3G _A_A _AG|F2 FF FF FG|F2 FF GF _A=A-|A2 z6|
z3z/2D/2 d2 c_A-|_A2 _AG2G FG-|G2 G2 GG FG|=A2 z6|
z3F GG GG|G2 G2 GF2G-|G2 FG3 DD-|D2 z6|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F3z4z|
z3z/2D/2 GG GG|G2 G2 GF2G-|G=A2z GF2G-|GA2z4z|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F3z4z|
z3z/2D/2 FF FF|F2 F2 FF2F-|F3z4z|z8|
z2 A,A, FF2F-|F2 DD DD2D-|D2 DC DD2D-|D2 z6|
z2 A,A, FF2F-|F2 DD DD2D-|D2 DD =AF2D-|DD2z4z|
z2 A,A, F2 FF|F2 DD D2 DD|DD DC D2 DD-|D2 z6|
zA, A,A, FF2F-|F2 DD DD DD|DD D2 AF2D-|D3z4z|
z2 DD AA2G-|G2 FF FF FG-|GG F2 AF2D-|D3z4z|
z3D AA AG-|G2 FF FF FG-|GG GF GF2D-|D3z4z|
z8|z8|z8|z8|
z8|z8|z8|z8|
z3z/2D/2 dd c2|_A2 _A_A GF2G-|G2 GG GF2G|=A2 z6|
zC CC _A_A2G-|GF FF FG2G-|GF FF GF2D-|D2 z6|
z2 D2 dc2_A-|_A2 _A2 GF2G-|GG G2 G2 FG|=A2 z6|
z3F _A2 _A_A|G2 FF F2 FF|G2 F2 GD2D-|D2 z6|
zA,2A, F2 FF|F2 D2 D2 DF-|F2 DF2D CD-|D2 z6|
zA, A,A, F2 FF-|FD D2 =A2 AG-|GG2F GF CD-|D2 z6|
z3z/2D/2 d2 c_A-|_A2 _AG2G FG-|G2 G2 GG FG|=A2 z6|
z3F GG GG|G2 G2 GF2G-|G2 FG3 DD-|D2 z6|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F3z4z|
z3z/2D/2 GG GG|G2 G2 GF2G-|G=A2z GF2G-|GA2z4z|
z3z/2D/2 dd cc-|c_A _A2 GF2G|F3z GG2G|F2 zE F2 DD-|
D2  