X: 1
T: Firefly (0:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Firefly.mid
%  Transpose: -5
L: 1/4
Q: 86
K: C

z2 D,/4 E,/4 G,/2 ^A,/4 G,/4 ^A,/2 [G,2D,2d/2^F,] [d/4B] [d3/4z/4]
[^G,z/2] C/4 [^F3/4z/4] [=F,c/2^F,] [c/4B] [c3/4z/4] [^G,z/2] C/4
^F/4 [E,c/2^F,] [c/4B] [c3/4z/4] [^G,z/2] [d/2C/4] [^Fz/4]
[D,=G,DB/4] B3/4 [D,2=A,2D2A2z] [d/8B,] f/8 d/8 f/8 d/8 f/8 d/8 f/8
[=F,^A,^A/4d/8^F,] f/8 [^A3/4d/8] f/8 [d/8B] f/8 d/8 f/8 [^A/2^G,]
[^A/4C/4] [d3/4^F3/4z/4] [=F,C=A^F,z/2] [c/2B] [c^G,z/2] C/4 ^F/4
[CEGC,c/2^F,] [c/4B] [c3/4z/4] [^G,z/2] [d/2C/4] [^Fz/4] [G=G,B/4]
B3/4 [=F,3D3D,3A3f3/4] e/4 d/4 e/4 f/2 d/2 c'/4 ^a/4
[G,2D,2d/2g3/2^F,] [d/4B] [d3/4z/4] [^G,z/2] [c/2=a/2C/4] [^F3/4z/4]
[=F,c/2A2f2^F,] [c/4B] [c3/4z/4] [^G,z/2] C/4 ^F/4 [E,c/2G2e2c'2^F,]
[c/4B] [c3/4z/4] [^G,z/2] [d/2C/4] [^Fz/4] [B,G/2D,=G,DB/4] [B3/4z/4]
[G/2g/2] [C2=F2D,2=A,2D2z] B, [^A,/2=F,^A/4^F,] [^A3/4z/4] [^A,/2B]
[D/2^A/2^G,] [F/2^A/4C/4] [d3/4^F3/4z/4] [=F,/2C=A^F,] [=F,/2c/2B]
[=A,/2c^G,] [C/2z/4] ^F/4 [=G,/2CEGC,c/2] [G,/2c/4B] [c3/4z/4]
[C/2^G,] [D/2d/2C/4] [^Fz/4] [B,/4G=G,/4B/4] [G,3/4B3/4] [F,A,DD,A3]
d/4 f3/4 g/4 a3/4 [^A,3/4^aG,/2e/2z/4] D,/4 [F,/4c/2=a/2] ^A,/4
[^A,3/4c'3/8f2C/4e/2] [D,/4B,3/4z/8] [d13/8z/8] [F,/4a/2] ^A,/4
[^A,/4D,/4G,/2e/2] [D,3/4z/4] [F,/4c/2a/2] ^A,/4
[^A,/4F,/2c'/2C/4e/2] [D,/4B,3/4] [F,/2^a/2=a/2z/4] ^A,/4
[F,2c'3/2G,/2e/2z/4] =A,/4 [C/4c/2a/2] =F/4 [A/4C/4e/2] [G/4B,3/4]
[F/4a/2] [c/4c'/4] [d/4A,G,/2e/2] f/4 [d/4c/4a/2] [c/4c'/4]
[A/4G,/4a/4C/4e/2] [G/4F,/4g/4B,3/4] [F/4D,/2f/4a/2] [D/4d/4]
[E/2C,3/2e/2G,/2] [c/2c'/4a/2] [E/4e/4] [F/2f/2C/4e/2] [B,3/4z/4]
[d/4D,/4a/2] [F/4G,/4f/4] [G/2C,2g/2G,/2e/2] [e/2c/2a/2] [C/4e]
[B,3/4z/4] a/2 [D,4G,4D4d/2^F,] [d/4B] d3/4 C/4 [^F3/4z/4]
[=F,d/2^F,] [c/4B] c3/4 C/4 ^F/4 [E,c/2^F,] [c/4B] c3/4 [d/2C/4]
[^Fz/4] [D,G,DB/4] B3/4 [D,2A,2D2A2z] B, [=F,/2^A,^A/4^a^F,]
[^A3/4z/4] [=F,/2B] [D/2^A/2d3/4^G,] [=F/2^A/4C/4] [d3/4^F3/4z/4]
[F,/2C=Ac/2=af] [F,/2c/2B] [=A,/2c] [C/2z/4] ^F/4 [c/2g2] d/2
[F,CA3/4^A,f/4] d/4 [c/2z/4] A/4 [d6=G,6D6G6g6] 