X: 1
T: The First Noel-Classic-Cyrano-2008
L: 1/4
Q: 90
K: C

z3 [^Gc^gF7/8fc'] z/8 [^D,^D=g9/8^d9/8c^g7/8] z/8 [^cf^C^A^G^g7/8] z/8
[=C^d=cc'7/8^D^g5/8] z3/8 [^C,f^cF7/8^C^g/2] z/2
[^A,9/8^A=g=G7/8^a^D3/4] z/4 [^G17/8^g=C/2c'/2=c/2z3/8] ^C,/8
[^C/2^c5/8F5/8^C,/2^A/2] [^d7/8c'7/8^D7/8=C=c7/8^g3/8] z5/8
[^D,=G7/8^D7/8=g^d7/8^c] z/8 [^G,3c'33/8^g33/8^d33/8^G39/8C/2] [Cz/2]
[^Dz/2] [Cz/2] [^D2z/2] [^D,3/8C] z/8 [^G,2z/2] [Cz/2] [^D7/8z/2] C/2
[^G,7/8^D5/8=c/2C/2] [^D,3/8^A/2^C/2=C/2^A,/2] z/8 [^G,17/8C/2^G3/2]
[Cz/2] ^D/2 [^A/2C/2^A,/2] [^Gc3/8F,/2FC/2] z/8 [F,3/8^c/2C/2^C/2]
z/8 [^A15/8^d2^D,=G^A,/2^D/2] ^D/2 [^D/2G9/8^D,9/8] ^D/2
[^CF/2f5/8^A7/8] [^C,3/8^D/2=g/2G/2] z/8 [=C,7/4^D/2^g=c=C3/2^G]
[^Dz/2] [^d=g=Gz/2] [C/2^D/2] [^C,7/8^C/2fF7/8^c] [G/2^C/2]
[^G,=c2^d2^G7/4=C/2^D/2] [^D5/4z/2] [^G,z/2] C/2 [f/2F/2^G3/8] z/8
[g/2^A5/8^D5/8^d5/2=G/2] [cC^g7/8^G=C,7/4z/2] ^D/2 [=g7/8^AC7/8=G/2]
[G/2z3/8] [^C,z/8] [^c^G9/8f^C/2F7/8] [^C/2z3/8] [^D,z/8]
[^D7/8^d=G^Az/2] ^A,/2 [^G9/8^C/2f^c2F^C,] ^C/2 [^A7/8^A,/2g=G7/8]
[^A,3/8^D/2] z/8 [^g7/8=c2=C/2^D^d2^G] [^C,/2^C/2] [^D^G/2^D,] ^G/2
[^D,/2^c^A7/8^D5/2=G7/8^C/2] [^C/2^D,/2] [^G,^G2=c15/8=Cz/2] ^A,/2
[^G,3/4Cz/2] ^D/2 [E,C=GEc/2] [^A3/8^A,/2] z/8
[G7/8C3/2^G11/8F,2^G,/2] [^G,z/2] [Fz/2] [^A/2C/2^A,/2]
[F/2c/2^GF,3/8C/2] [F,3/2z/8] [^c/2F/2^C/2] [^D,^G9/8^d17/8^Dz/2]
^A,/2 [=G^D9/8^D,9/8z/2] ^A,/2 [Ff/2^A^C/2^C,/2] [^C,/2=g/2^C/2G3/8]
z/8 [^D3/2^d2=C/2^g=c2=C,2] [C3/2z/2] [=gGz/2] [^D5/8z/2]
[f^C/2^cF^C,/2] [^C,/2G5/8^C/2] [^A7/8=c15/8^G,/2^G^d2^D3/2]
[^G,13/8z/2] [^G=C/2] ^D/2 [F/2f/2^C^C,/2^G3/8] z/8
[^C,/2^A5/8g3/8^D=G5/8] z/8 [^d15/8=C7/8^g7/8c=C,9/8z/2] [^Dz/2]
[c=g^G,9/8Gz/2] ^D/2 [^c^A,/2GfF] [^A,/2^D/2] [^G/2C^dC,^D9/8]
[^G3/2z/2] [^c^C9/8f7/8^C,F/2] F/2 [^A,/2^Ag=G] [^C/2^A,/2]
[^D7/8=c^g7/8=C/2=C,/2^G] [^C,/2^C5/8^A/2]
[^d^D31/8^G3/4^D,7/8c9/8z/2] =C/2 [^D,/2^A7/8^c7/8^A,/2^C/2]
[^D,/2^C/2] [^G,^G2=c13/8=C3/2z/2] ^A,/2 ^G,5/8 z/4 ^D,/8
[c/2^D,=G^C9/8=C/2] [^A/2^A,/2] [^G15/8^G,2^D15/8C2z3/2] [^A/2^A,3/8]
z/8 [F,^GF9/8c3/8C3/8] z/8 [^c3/8^C3/8] z/8 [=G,^A7/8^d17/8^D15/8z/2]
^C/2 [^G,=C^G] [^g/2^D=c9/8^G,/2^G/2] [=g/2=G/2^G,/2]
[^C3/2F15/8^c15/8f15/8^C,] [^C,7/8z/2] [^D,/2G/2^D/2^d/2]
[^C,^cF,/2^G/2f9/8F] [=G,/2^A5/8=G/2] [^D3=c2^d2^G,15/8] =G,/8
[G,^A9/8G^d9/8] [F,^G=C9/8c2^g7/8F9/8] z/8 [^D^D,=g=G9/8^G]
[^C7/8f^c^C,7/8^GF7/8] z/8 [=C,=C^d^G,=c^G2]
[^C,7/8^c15/8^A,^C15/8fF7/8] z/8 [^A,^Ag=G^D] [=C,/2=C5/8^G2^D=c^g]
[^C,/2^C/2] [^D,7/8c^D^d] z/8 [^D,=G9/8^A7/8^A,7/8^c^D] ^G,/8
[=C/2^G39/8^D=c39/8^G,3] [Cz/2] [^Dz/2] [Cz/2] [^D2z/2] [C^D,/2]
[^G,2z/2] [Cz/2] [^D5/8z/2] C/2 [C/2^D5/8c/2] [^D,/2^A,/2C/2^A3/8]
z/8 [^G,15/8^G5/8^D5/8C/2] C/2 ^D/2 [^A,5/8C/2^A3/8] z/8
[C/2F5/8c/2F,7/8^G5/8] [^C/2=C/2^c3/8] z/8
[^D,15/8^D/2^A,/2=G^A7/8^d] [^Dz/2] [G5/8z/2] [^D5/8^A/4] z/4
[^C,7/8F/2^G/2f/2^A5/8^C3/4] [=G/2^D/2=g3/8] z/8
[=C,2^G3/2=C3/2^d7/8^D/2^g5/8] [^D7/8z/2] [=G=g3/8=c5/8^d/2] z/8 ^D/2
[^C,7/8F7/8f/2^c/2^G/2^C/2] [^C/2=G/2z3/8] ^G,/8
[^D/2=C/2=c3/4^G3/4^G,^d7/8] ^D/2 [^G,^D3/4z/2] C/2 [F/2^G/4c/2f/2]
z/4 [^D,3/8=G5/8^D/2^A3/8g/2^d3/8] z/8 [=C,15/8^G9/8C^d13/8^g7/8z/2]
^D/2 [=G/2C/2=g3/4^A7/8] [G/2z3/8] [^C,7/8z/8] [F^G3/4^c3/8f/4^C/2]
z/4 [^C/2z3/8] [^D,z/8] [^D=G^A3/4^d3/4z/2] ^A,/2
[^C,7/8F^C/2f5/8^G7/8^c5/8] ^C/2 [^A,=G^c/2g5/8^A7/8] ^D/2
[=C,3/8^G=C/2^d/2=c/2^D/2] [^C,3/8z/8] [^C/2z3/8] [^D,z/8]
[^D^G/2^d/4c3/8] z/4 ^G/2 [^D,7/8^C/2=G/2^D/2^A3/8^c/2] z/8
[^C/2z3/8] [c'/2z/8] [^G,=C2^D7/8^G7/8=cz3/8] [^c/2z/8] [^A,/2z3/8]
[^d9/8z/8] [^G,3/4z/2] [^D/2z3/8] [E,/8c'/2]
[C/2^C/2E3/4E,=c3/8=G3/4] [^a3/8z/8] [^A,5/8^A3/8] [^g/2z/8]
[F,2^G,/2=C3/2^G5/4=Gz3/8] [=g5/8z/8] [^G,9/8z3/8] [f17/8z/8]
[F3/2z/2] [=C,/2^A,/2C/2^A/2] [F,C/2^G/2c3/8] z/8 [^C/2F/2^c/4] z/4
[^d3/2^D,^D^G7/8^A5/4z/2] ^A,/2 [^D,^D9/8=G/4] z/4 [f3/8^A,/2]
[g/2z/8] [^C,F/2^C/2^A7/8f/2z3/8] [^a/2z/8] [G/2^C/2g/2z3/8] =C,/8
[^g15/8^G9/8^D11/8=C/2^d15/8C,15/8] [C5/8z/2] [=G=g3/4z/2] [^D/2z3/8]
^c/8 [^C,Ff3/8^c7/8^C/2] z/8 [^C/2G3/8] [c'/2z/8]
[^D3/2=c9/8^d^A^G,/2z3/8] [^a5/8z/8] [^G,3/2z/2] [c'3/8=C/2^G5/8]
[^a/2z/8] ^D/2 [^C,^g7/8F/2^G3/8^C/2f3/8] z/8 [=G5/8^D/2=g/4^A/4] z/4
[^d15/8=C,7/8^G9/8=C3/4^g7/8^D/2] ^D/2 [^G,=Gc5/8=g5/8z/2] [^D/2z3/8]
^c/8 [^A,9/8F^cfG7/8z/2] [^D/2z3/8] [c'9/8z/8] [C,^D9/8C/2^d^G/2]
[^G5/8z3/8] [^a5/4z/8] [F/2^C/2^c7/8f^C,7/8] [F5/8z/2]
[^A,=G^c/2g/8^A/4] [g3/4z3/8] [^C/2z3/8] ^g/8 [=C,/2^G=C/2^g=c2z3/8]
[^a5/8z/8] [^C,5/8^C/2z3/8] [c'9/8z/8] [^D,7/8^D^G3/8^d7/8] z/8
[=C/2z3/8] [^dz/8] [^D,^C/2^A,/2^D3/8^A7/8^c7/8] z/8 [^C5/8z3/8]
[c'/2z/8] [^G,=C7/4^G=c^Dz3/8] [^a/2z/8] ^A,/2 [^g7/8^G,/2] z3/8
^D,/8 [^d7/8^C^D,=Gc/2=C/2] [^A/2^A,/2] [^G3/2^G,2C2^D15/8z11/8]
[=G,/2z/8] [^A/2^A,3/8] F,/8 [F,9/8c/2F^GC3/8] z/8 [^c/2^C3/8] z/8
[G,^A^d2^Dz/2] ^C/2 [^G,=C9/8^G^D7/8] z/8 [^D=c^g/2^G,/2^G/2]
[^G,/2=g/2=G/2] [F15/8^C11/8^c15/8f15/8^C,15/8] z/8 [^D,3/8G/2^D/2]
z/8 [F,3/8F^G/2f^c^C,] z/8 [=G,3/8^A5/8=G/2] z/8 [=c2^d3^G2^G,^D2]
^G,7/8 z/8 [=G,^A^D9/8=G/2^c5/8] z3/8 F,/8 [=cF,3/8=C9/8^g^GF7/8]
[F,5/8z/2] ^D,/8 [^D7/8=g^g7/8c'7/8^d7/8c] z/8
[^Cf9/8^c9/8^g7/8^G^C,] z/8 [=C,=c^d=C^g5/8c'5/8] z3/8
[^Cf^c^g/2^C,7/8^A] z/2 [^A,^A7/8=g=G^a3/8^c7/8] z5/8
[=C/2^g=c^G^D^d3/8] ^C,/8 [^C/2^c3/8^C,/2] z/8
[^D,7/8^d^D=C7/8=cc'3/8] z5/8 [^c=G9/8^C^A^D,^a/8] z7/8
[=c39/8^G19/4=C/2^G,3c'15/8^d15/8] [Cz/2] [^Dz/2] [Cz/2] [^D2z/2]
[^D,/4C] z/4 [^G,3z/2] [Cz/2] [^Dz/2] C/2 [^D,/2c/2^G7/8^D/2C/2]
[^A/2C/2^C/2^A,/2^D,/2] [^D^G13/8^G,2=C/2] [Cz/2] [^D3/4z/2]
[^A/2C/2^A,/2] [F,7/8^G5/8F9/8c5/8C/2] [^c/2^A5/2C/2^C/2z3/8] ^D,/8
[^A,17/8^D/2=G^d2^D,] ^D/2 [^D,9/8G^D/2] [^Dz/2]
[^C,7/8F/2^C9/8^A7/8f/2] [=g/2^DG/2] [=C,15/8^g7/8=C2=c2^G2z/2]
[^Dz/2] [=g^d=Gz/2] ^D/2 [^C,3/4f9/8F7/8^C/2^c9/8^G5/8]
[=G5/8^A/2^C/2] [^G,^d13/8=c^G13/8^D/2=C/2] [^D3/2^A5/8z/2] [^G,cz/2]
C/2 [^G/2F5/8f3/8c/2] z/8 [^D,3/8^d3/8^A/2^Dg/2=G/2] z/8
[=C,2c^g7/8^d2Cz/2] ^D/2 [=g7/8^AF^C7/8=C7/8G/2] G/2
[^C,7/8f^A,7/8^G^c9/8z/2] [^C/2z3/8] [^D,z/8] [^A^D9/8^d=C=G5/4z/2]
^A,/2 [^C,3/4^G^c15/8^C/2fF] [^C11/8z3/8] ^A,/8 [^Ag7/8^A,=G7/8z/2]
^D/2 [=C,/4^d/2^G=c/2^g=C/2] z/4 [^C,/2F5/8^C/2^c5/8^A/2]
[=c^D2^d^G/2^D,7/8] ^G/2 [^D,^c^A7/8=G^C/2] ^C/2
[=C15/8^G15/8^G,=c15/8^D3/2z/2] ^A,/2 [^G,z/2] ^D/2 [c/2CE,/2=G7/8E]
[^A/2^A,/2E,/2] [F,5/2^G2FC=G9/8^G,/2] [^G,z/2] [FC/2] [^A/2C/2^A,/2]
[F/2c/2^GC] [F,/2^c/2^A3/2F3/2^C/2] [^D,3/2^A,/2^d17/8^G5/4^D]
[^A,5/8z/2] [^D9/8=Gz/2] [^D,3/2^A,/2] [^C,3/4^Af5/8F^C/2]
[=g/2^C/2G3/8] z/8 [=C,2^d^D3/2^g2^G=C/2] [C5/4z/2]
[^C,^G11/8=c=Gz/2] ^D/2 [F^C,/2^c9/8f^C/2] [^A,/2G5/8^D,5/8^C/2]
[=C,3/8^d2^D3/2=c15/8^G^G,/2] [^C,/2z/8] ^G,/2 [^G,11/8=C3/4^Gz/2]
^D/2 [^C,7/8f/2^G/2F3/4^C9/8] [=G5/8=g/2^D^A5/8]
[=C,3/8c^g4=C^G5/4^d7/8] z/8 [^A,3/8^D/2] z/8 [^G,9/8=G^D/2c2] ^D/2
[G^A,^A7/8Fz/2] ^D/2 [C,^G/2Cc^d^D9/8] [^G11/8z/2]
[^c9/8^Cf9/8^C,F/2] [F/2z3/8] ^A,/8 [^d5/8^A,=g^A=Gz/2] ^C/2
[=C/2^D=c3/8^g=C,/2^G] z/8 [^C,/2^c5/8^a3/8^C5/8] z/8
[^dc'7/8^G^D^D,7/8z/2] =C/2 [^D,7/8^a^c^D^A,/2^C/2] ^C/2
[^G,=C3/2=c7/4^g3/2^D7/4z/2] ^A,/2 ^G,/2 ^G,/2
[=G=g7/8^c7/8^C9/8^D,c'3/8] z/8 [^a/2^A,5/8^A/2]
[=c15/8^D15/8^g15/8=C7/4^d15/8^G,3/2] [^G,3/8^a3/8^A,/2^A/2] z/8
[c'/2^g5/8c/2FF,9/8C7/8] [^c/2^a/2^C/2] [=G,^d2^a^D^Az/2] ^C/2
[^g^G^G,=C^D7/8] z/8 [=c^G,/2^g/2^D7/8^d7/8c'] [^G,/2=g/2=G/2]
[^c2^C23/8F15/8^C,3/2f7/4] [^D,/2^d/2G/2^D/2g/2] [F,/2f^cF^G/2^g/2]
[=G,/2^d3/8^A/2=G/2=g/2^a/2] z/8 [^G15/8=c2^d2^D2c'2^G,15/8] z/8
[^D5/4^A9/8=G,9/8^a9/8^c5/8=G/2] z/2 [F,^g=C7/4fc'z7/8] ^D,/8
[G9/8^d7/8=g^D,c'9/8=c] z/8 [^C,^g7/8^C9/8f^G7/8^c] z/8
[=c9/8^g^D9/8^G2^d9/8=C,9/8] [^C,Ff^c7/8^g3/4^C] z/4
[^A,=G9/8^d^A^C3/4=g9/8] z/4 [=C,/2c'7/8=c^D^G^g7/8] [^C,/2^c/2^C/2]
[^D,7/8=C^d7/8c'7/8^D^g3/8] z5/8 [=g^C11/8^d7/8^c9/8^D,^A] z/8
[^G,3^d3^g3=c3^G3/2z/2] [=Cz/2] [^Dz/2] [C^G3z/2] [^D2z/2]
[^D,23/8Cz/2] [^G,3c'3c3^g3^d3z/2] [Cz/2] [^Dz/2] [C^G19/4z/2]
[^D17/4z3/8] [^D,31/8z/8] [C15/4z/2] [^G,3c27/8^d27/8c'27/8^g27/8]
^G,3/8 