X:1
T:Keep Fishin - DRUMS (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:120
K:C
E E E E E E E E E E E E E E E E [F,2EG15] [^G,2E] [F,2E] [^G,2E]
[F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E]
[^G,3/4E] [^G,5/4z/4] [F,3/4E] [F,5/4z/4] [^G,2EG16] [F,2E] [^G,2E]
[F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E]
[^G,2E] [F,2E] [^G,2E] [F,2E] [G^G,2E] [F,2EG15] [^G,2E] [F,2E]
[^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E]
[F,2E] [^G,3/4E] [^G,5/4z/4] [F,3/4E] [F,5/4z/4] [^G,2E16G] [F,2^c]
[^G,2^c] [F,2^c] [^G,2^c] [F,2^c] [^G,2^c] [F,2^c] [^G,2^c] [F,2^c]
[^G,3/4^c] [^G,5/4z/4] [F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c]
[^G,3/4^c] [^G,5/4z/4] [F,3/4^c] [F,5/4z/4] [E16^G,2^c] [F,2^c]
[^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c] [^G,2^c] [F,3/4^c]
[F,5/4z/4] [^G,2^c] [F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2^c]
[F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2E^c16] [F,2E] [^G,2E]
[F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E]
[^G,2E] [F,2E] [^G,2E] [F,2E] [^c^G,2E] [F,2EG8] [^G,2E] [F,3/4E]
[F,5/4z/4] [^G,2E] [F,2E] [^G,2E] [F,3/4E] [F,5/4z/4] [^G,2E]
[F,2EG8] [^G,2E] [F,3/4E] [F,5/4z/4] [^G,2E] [F,2E] [^G,2E] [F,3/4E]
[F,5/4z/4] [^G,2E16z] [F,2^c] [^G,2^c] [F,2^c] [^G,2^c] [F,2^c]
[^G,2^c] [F,2^c] [^G,2^c] [F,2^c] [^G,3/4^c] [^G,5/4z/4] [F,3/4^c]
[F,5/4z/4] [^G,2^c] [F,2^c] [^G,3/4^c] [^G,5/4z/4] [F,3/4^c]
[F,5/4z/4] [E16^G,2^c] [F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2^c]
[F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c] [^G,2^c]
[F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c] [^G,3/4^c] [^G,5/4z/4]
[F,3/4^c] [F,5/4z/4] [^G,2E^c] [F,2E/2G8] E/2 [^G,2E/2] E/2 [F,/2E/2]
[F,3/2E/2] [^G,2E/2] E/2 [F,2E/2] E/2 [^G,3/4E/2] [E/2z/4]
[^G,5/4z/4] [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2 [F,2E/2G8] E/2
[^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2 [F,2E/2] E/2
[^G,3/4E/2] [E/2z/4] [^G,5/4z/4] [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2G16] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[G16F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E]
[^G,2E] [F,2E] [^G,2E] [F,2G3E] [^G,2E] [F,2E] [^G,2EG16] [F,2E]
[^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E] [F,2E] [^G,2E]
[F,2E] [^G,2E] [F,2E] [^G,3/4E] [^G,5/4z/4] [F,3/4E] [F,5/4z/4]
[^G,2E16G] [F,2^c] [^G,2^c] [F,2^c] [^G,2^c] [F,2^c] [^G,2^c] [F,2^c]
[^G,2^c] [F,2^c] [^G,3/4^c] [^G,5/4z/4] [F,3/4^c] [F,5/4z/4] [^G,2^c]
[F,2^c] [^G,3/4^c] [^G,5/4z/4] [F,3/4^c] [F,5/4z/4] [^G,2E16^c]
[F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c] [^G,2^c]
[F,3/4^c] [F,5/4z/4] [^G,2^c] [F,2^c] [^G,2^c] [F,3/4^c] [F,5/4z/4]
[^G,2^c] [F,2^c] [^G,3/4^c] [^G,5/4z/4] [F,3/4^c] [F,5/4z/4]
[E^G,2^c] [F,2E/2G8] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2]
E/2 [F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2G8] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2G16] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2] E/2
[G3F,2E/2] E/2 [^G,2E/2] E/2 [F,/2E/2] [F,3/2E/2] [^G,2E/2G16] E/2
[F,2E] [^G,2E] [F,3/4E] [F,5/4z/4] [^G,2E] [F,2E] [^G,2E] [F,3/4E]
[F,5/4z/4] [^G,2E] [F,2E] [^G,2E] [F,3/4E] [F,5/4z/4] [^G,2E] [F,2E]
[^G,3/4E] [^G,5/4z/4] [F,3/4E] [F,5/4z/4] [^G,2EG16] [F,2E] [^G,2E]
[F,3/4E] [F,5/4z/4] [^G,2E] [F,2E] [^G,2E] [F,3/4E] [F,5/4z/4]
[^G,2E] [F,2E] [^G,2E] [F,3/4E] [F,5/4z/4] [^G,2E] [F,2E] [^G,3/4E]
[^G,5/4z/4] [F,3/4E] [F,5/4z/4] [^G,5GE] [F,4E4G4] 