X: 1
T: Landslide-Fleetwood Mac-Cyrano-2k8
L: 1/4
Q: 118
K: C

z27/8 [^A,7/4d5/4z3/4] [D7/8z/2] [F3/4d9/4] [^A,z3/8] D7/8
[=A,7/4c5/4z7/8] [C7/8z3/8] [F7/8c9/4] [A,9/8z3/8] C3/4 z/8
[G,15/8^A5/4z3/4] [^A,3/2z/2] [D7/8^A5/2z3/4] [G,5/4z/2] ^A,3/4
[=A,7/4z7/8] [C9/8z3/8] [Fc3/8] [c15/8z/2] [A,z3/8] C3/4 z/8
[^A,7/4d5/4z3/4] [D9/8z/2] [F9/8d17/8z3/4] [^A,z/2] D3/4
[=A,13/8c5/4z7/8] [C7/8z3/8] [Fc17/8z7/8] [A,9/8z3/8] C3/4 z/8
[G,15/8^A5/4z7/8] [^A,11/8z3/8] [D7/8^A27/8z3/4] [G,5/4z/2] ^A,3/4
[=A,2z7/8] [C13/8z3/8] [F9/4c/2] [c13/8z3/8] [A,11/8z3/8] [Cz7/8]
[^A,15/8d5/4z7/8] [D3/4z3/8] [^A3/8F7/8d3/8] [d15/8z3/8] [f5/8z/8]
[^A,z3/8] [D7/8z3/8] [f3/2z/2] [=A,13/8c5/4z3/4] [C7/8z/2]
[f/4F7/8c3/8] z/8 c3/8 [c3/2A,5/4z3/8] [^A7/8C3/4] z/8
[G,15/8^A5/4z7/8] [^A,3/2z3/8] [D7/8^A21/8] [G,9/8z3/8] ^A,3/4 z/8
[=A,13/8z3/4] [C5/4z/2] [F7/8c3/8] [c7/4z3/8] [A,9/8z/2] C3/4
[^A,7/4d5/4z7/8] [D9/8z3/8] [d9/4F9/8z/2] [f5/8z3/8] [^A,7/8z3/8]
[f3/8D7/8] z/8 [f5/8z3/8] [=A,13/8c5/4z3/8] f/4 z/8 [C7/8z/8] f/4 z/8
[Fc3/8f3/8] [c7/8z3/8] [A,9/8z/2] [c3/4C5/8z3/8] ^A3/8
[G,15/8^A5/4z7/8] [^A,11/8z3/8] [D^A3z7/8] [G,9/8z3/8] ^A,7/8
[=A,15/8z7/8] [C3/2z3/8] [F9/4c3/8] [c13/8g/2z3/8] [A,11/8z/8]
[f7/8z3/8] [C7/8z3/8] [a15/8z3/8] [^A,15/8z7/8] [D7/8z3/8]
[F7/8d19/8z3/8] [^a7/8z/2] [^A,z3/8] [=a/2D7/8] [g3/4z3/8]
[=A,7/4z3/8] [f11/8z/2] [C7/8z3/8] [F7/8c3/4z3/8] [d/2z3/8] [c3/2z/8]
[A,9/8z3/8] [a5/2C3/4] z/8 [G,15/8z3/4] [^A,3/2z3/8] [D^A17/8z/2]
[g/2z3/8] [G,5/4f7/8z3/8] [^A,7/8z/2] [d7/8z3/8] [=A,7/4z/2]
[c3/4z3/8] [C9/8z3/8] [Fc5/4z7/8] [A,z3/8] [c3/8C3/4] [c5/8z/2]
[g13/8^A,13/8z3/4] [D9/8z/2] [Fd17/8z3/8] [f13/8z3/8] [^A,z/2] D3/4
[c5/4=A,13/8z7/8] [C7/8z3/8] [Fc2z3/8] [=A7/8z/2] [A,9/8z3/8]
[d15/8C3/4] z/8 [G,15/8z3/4] [^A,11/8z/2] [D7/8^A7/4z3/4] [G,5/4z/2]
^A,3/4 [G,7/4f27/8z7/8] [^A,z3/8] [D3/4z3/8] [=A,13/8g7/4z/8]
[c13/8z3/4] [Cz3/8] [E3/4z3/8] [^A,2z/8] f/4 z/8 [f5/8z3/8] [D7/8z/2]
[f/2F7/8d9/4] z/4 [f3/8^A,] z/8 [g2D3/4] [=A,7/4c5/4z7/8] [C7/8z3/8]
[Fc3/8] [c15/8z/2] [=AA,9/8z3/8] C3/4 z/8 [^A5/4G,15/8z7/8]
[^A,3/2z3/8] [D7/8^A21/8] [G,9/8z3/8] ^A,3/4 z/8 [=A,13/8z3/4]
[C5/4z3/8] [Fc/2] [g3/4c7/4z3/8] [A,9/8z3/8] [a/2C7/8] [f3/2z3/8]
[^A,7/4d5/4z7/8] [Dz3/8] [F9/8d9/4f/4] z/8 f/2 [g5/4^A,7/8z3/8] D7/8
[f3/2=A,13/8c5/4z3/4] [C7/8z/2] [Fc3/8] [c3/4z3/8] [A,9/8z3/8]
[c7/8z/8] [C5/8z3/8] ^A3/8 [G,15/8^A5/4z7/8] [^A,11/8z3/8]
[D^A27/8z7/8] [G,9/8z3/8] ^A,3/4 z/8 [=A,15/8z3/4] [C13/8z/2]
[F9/4c3/8] [g3/8c13/8] [f7/8A,11/8z/2] [C7/8z3/8] [a2z3/8]
[^A,15/8d5/4z7/8] [D3/4z3/8] [F7/8d19/8z3/8] ^a/2 [=a3/4^A,z3/8]
[D7/8z3/8] a/2 [g3/4=A,13/8c5/4] [f13/8C7/8z/2] [F7/8c9/4z3/4]
[A,5/4z/2] [c'7/4C3/4] [G,2^A5/4z7/8] [a13/8^A,3/2z3/8] [D7/8^A21/8]
[G,9/8z3/8] [^a/2^A,7/8] =a3/8 [=A,7/4f5/4z7/8] [C9/8z3/8] [Fc3/8]
[c7/4g3/8] [f11/8z/8] [A,z3/8] C3/4 z/8 [a3/2^A,13/8d9/8z3/4]
[D9/8z3/8] [F9/8d9/4z/2] [^a/2z3/8] [=a3/4^A,z3/8] [D7/8z/2] a3/8
[g7/8=A,13/8c5/4] [f13/8C7/8z3/8] [Fc2z7/8] [A,9/8z3/8] [c'7/4C3/4]
z/8 [G,15/8^A5/4z3/4] [^A,11/8z/8] [a3/2z3/8] [D7/8^A23/8z3/4]
[G,9/8z3/8] [^a/2z/8] [^A,3/4z3/8] =a3/8 [=A,15/8f13/8z7/8]
[C13/8z3/8] [F9/4c3/8] [d/2c/2] [c5/4A,5/4z3/8] [Cz7/8]
[f5/2^A,7/4z3/4] [D7/8z/2] [F3/4d9/4] [^A,z/2] [g7/8D3/4]
[f7/4=A,7/4z7/8] [C7/8z3/8] [F7/8c/2] [c7/4z3/8] [A,9/8z3/8] C3/4 z/8
[^A5/4G,15/8z3/4] [^A,13/8z/2] [D7/8^A17/8z3/4] [G,5/4z/2] ^A,3/4
[=A,7/4z7/8] [C5/4z3/8] [Fc9/4z7/8] [A,z3/8] C3/4 z/8 [^A,7/4z7/8]
[Dz3/8] [F9/8d17/8z3/4] [f25/8z/8] [^A,7/8z3/8] D3/4 [=A,7/4z7/8]
[C7/8z3/8] [F9/8c/2] [c7/4z3/8] [A,9/8z3/8] C3/4 z/8
[G,15/8^A5/4z7/8] [^A,11/8z3/8] [D7/8^A15/8] [G,9/8z3/8] ^A,3/4
[G,15/8z/8] [f27/8z3/4] [^A,z3/8] [D3/4z/2] [E,17/8d3/4z3/8]
[C5/4z/2] [Ed13/8z3/8] [G3/4z3/8] [F,13/8z7/8] [c9/8F2z3/8]
[=A5/4z3/8] [F,17/8z/2] [cz3/8] [A9/8g13/8z3/8] [F7/8z/2]
[E,13/8z3/4] [f3/2C5/4z/2] [E9/8z3/8] [E,2z3/8] [G7/8C3/4z/2]
[E11/8^a3/2z3/8] [C7/8z3/8] [D,7/4z7/8] [D17/8=a9/4z3/8] [F5/4z/2]
[D,13/8z3/8] [A7/8z3/8] [Fz/2] [Dz3/8] [g3/8D,13/8] [f3/2z3/8]
[D17/8z/2] [F9/8z3/8] [D,3/4z3/8] [A7/8z/2] [F9/8^a13/8z3/8]
[D3/4z3/8] [^A,7/4z7/8] [^A5/4=a13/8z3/8] [d5/4z/2] [^A,2z3/8]
[f3/8^A3/4] [df13/8z/2] [^A3/4z3/8] [=A,13/8z7/8] [=A5/4c/4] z/8
[c9/8z3/8] [A,2z/2] [f3/4A3/4z3/8] [c7/8d9/4z3/8] [A7/8z3/8]
[G,7/4z7/8] G3/8 [G7/4^A9/8z/2] [G,2z3/8] [d7/8z3/8] [^A9/8z/2]
[G3/4z3/8] [E,13/8z7/8] C3/8 [E9/8Cz3/8] [d5/8E,7/8z/2] [G7/8z3/8]
[d7/4Ez3/8] [C3/4z/2] [F,13/8z3/4] [c9/8F17/8z/2] [=A9/8z3/8]
[F,15/8z3/8] [cz3/8] [g7/4z/8] [A7/8z3/8] [F5/8z3/8] [E,13/8z7/8]
[f5/8C5/4z3/8] [E9/8z3/8] [d3/8E,7/4] z/8 [f3/8GC3/4] [E9/8z3/8]
[C7/8z/2] [^aD,13/8z3/4] [D5/4z/2] [c'7/8F9/8z3/8] [D,13/8z3/8]
[=a9/8A7/8D3/4z/2] [F3/4z3/8] [D9/8z3/8] [a7/8D,7/4] [g/2D5/4z3/8]
[f9/8F9/8z/2] [D,2z3/8] [A7/8D5/8z3/8] [f/2F9/8z3/8] [D3/4z/8]
[^a7/4z3/8] [^A,13/8z3/4] [^A5/4z/2] [dz3/8] [=a/4^A,2] z/8
[a/2f/2^A3/4] [d7/8f13/8z3/8] [^A3/4z3/8] [=A,7/4z7/8] [c3/8=A5/4]
[c9/8z/2] [A,15/8z3/8] [A3/4f3/4z3/8] [d5/2cz/2] [A7/8z3/8]
[G,13/8z7/8] [G3/2z3/8] [^Az3/8] [G,13/8z/2] [d3/4z3/8] [^A3/4z3/8]
[Gz3/8] [G,17/8z7/8] [G5/4z3/8] [^A7/8z/2] [A,2z3/4] [=A5/4z/2]
[c3/4z3/8] [^A,13/8z7/8] [^A5/4z3/8] [d9/8z3/8] [^A,2z/8] f3/8
[f7/8^A3/4g/4] z/8 [da3/8] [^A7/8z/8] [c'5/2z3/8] [=A,13/8z3/4]
[=A5/4z/2] [cz3/8] [A,2z3/8] [f7/8A7/8z3/8] [cz/2] [A7/8z3/8]
[G,13/8z7/8] [G15/8z3/8] [^A9/8z3/8] [G,2z/2] [d9/8z3/8] [^A9/8z3/8]
[G7/8z/2] [A,13/8c'3/2z3/4] [=A3/2z/2] [cz3/8] [A,17/8a/2z3/8]
[f/2z/8] g/4 z/8 [c7/8f3/8] [A7/8f19/8z3/8] [^A,7/4z7/8] [^A11/8z3/8]
[d9/8z/2] [^A,15/8z3/8] [f7/8g9/8z3/8] [dz3/8] [^A7/8z/2]
[f3/2=A,13/8z3/4] [=A5/4z/2] [cz3/8] [d3/4A,17/8z3/8] [A7/8f7/8z/2]
c3/8 [c25/8A7/8z3/8] [G,7/4z7/8] [G3/2z3/8] [^Az/2] [G,2z3/8]
[d3/4z3/8] [^A5/4z/2] [G3/4z3/8] [A,13/8z7/8] [=A5/4z3/8] [cz3/8]
[A,2z/2] [f3/4A5/8z3/8] [cz3/8] [A7/8z3/8] [^A,7/4z7/8] [^A11/8z3/8]
[d9/8z/2] [^A,2f3/8] [f7/8g5/8z3/8] [d7/8z/8] a/4 z/8
[^A3/4c'23/8z3/8] [=A,13/8z7/8] [=A5/4z3/8] [cz3/8] [A,2z/2]
[f3/4A3/4z3/8] [c7/8z3/8] [A7/8z/2] [G,13/8z/8] [d5/4z5/8] G/2
[^A7/8G7/8z/4] [c'13/8z/8] [G,2z3/8] [d7/8z3/8] [^A9/8z/2] [G7/8z3/8]
[A,13/8a5/8] z/4 [=A11/8z3/8] [cz3/8] [g3/4A,19/8z/2] f3/8 [c7/8f3/8]
[A7/8z/8] [d13/8z3/8] [^A,13/8z3/4] [^A11/8z/2] [dz3/8] [f3/8^A,2]
[f7/8z/2] [d7/8^a3/8] [^A3/4z3/8] [=A,7/4=a/2] f/4 z/8 [=A5/4z3/8]
[c9/8z/2] [A,15/8z3/8] [f3/4A5/8z3/8] [c7/8z3/8] [A7/8f/2]
[c/2G,13/8z3/8] [f/2z3/8] [G17/8z/8] [e/2z3/8] [^Af3/8]
[g/2G,3/4z3/8] [d7/8f/2] [^Ae3/8] [G3/4f/2z3/8] [e/2G,7/4] [d/2z3/8]
[^A,7/8e3/8] [d3/8D/2] [d/2c3/8z/8] [E,2z3/8] [d3/8C9/8]
[E9/8c13/8d13/8z/2] [G3/4z3/8] [F,13/8z3/4] [c5/4z/8] [F2z3/8]
[=A5/4z3/8] [F,2z3/8] [c9/8z/2] [g13/8Az3/8] [F7/8z3/8] [E,7/4z7/8]
[f7/8C5/4z3/8] [E5/4z/2] [E,2z3/8] [G7/8C3/4z3/8] [^a7/4E11/8z/2]
[C7/8z3/8] [D,13/8z7/8] [D2=a9/4z3/8] [F5/4z3/8] [D,7/4z/2]
[A3/4z3/8] [F7/8z3/8] [D9/8z3/8] [g/2z/8] [D,13/8z3/8] [f2z3/8]
[D17/8z/2] [F9/8z3/8] [D,3/4z3/8] [A7/8z3/8] [F9/8z/8] [^a7/8z3/8]
[D3/4z3/8] [^A,13/8z/8] [^a3z3/4] [^A5/4=a13/8z3/8] [d9/8z3/8]
[^A,2z/2] [f3/8^A5/8] [d7/8f3/2z3/8] [^A7/8z3/8] [a27/8z/8]
[=A,13/8z3/4] [c3/8=A5/4] z/8 [c9/8z3/8] [A,15/8z3/8] [f7/8A7/8z/2]
[c7/8d3/4z3/8] [A7/8z3/8] [G,13/8d17/8z7/8] G3/8 [G13/8^A9/8z3/8]
[G,2z/2] [d3/4z3/8] [c3/8^A9/8] [d/2G7/8z3/8] [c5/4z/8] [E,13/8z3/4]
C/2 [E9/8Cz/4] d/8 [E,7/8d7/8z3/8] [G7/8z/2] [d3/2c/4E] z/8
[C3/4z3/8] [F,7/4z3/4] [f21/8z/8] [c9/8F17/8z3/8] [=A5/4z/2]
[F,15/8z3/8] [cz3/8] [A7/8g13/8z/2] [F5/8z3/8] [E,13/8z3/4] [f3/4z/8]
[C9/8z3/8] [E9/8z3/8] [d/2E,13/8z3/8] [G9/8C7/8z/8] f3/8 [E9/8z3/8]
[C7/8z3/8] [^a9/8D,7/4z7/8] [D5/4z3/8] [c'F9/8z/2] [D,13/8z3/8]
[A7/8D3/4=az3/8] [F7/8z/2] [Dz3/8] [a7/8D,13/8z3/4] [g/2z/8]
[D5/4z3/8] [fFz3/8] [D,17/8z/2] [A3/4D5/8z3/8] [f3/8F]
[D3/4^a15/8z/2] [^A,13/8z3/4] [^A5/4z/2] [dz3/8] [=a/4^A,2] z/8
[a/2f/2^A3/4z3/8] [dz/8] [f13/8z3/8] [^A3/4z3/8] [=A,13/8z7/8]
[=A5/4c3/8] [c5/4z3/8] [A,15/8z/2] [A3/4f3/4z3/8] [d19/8cz3/8]
[A7/8z/2] [G,13/8z3/4] [G3/2z/2] [^Az3/8] [G,13/8z3/8] [d3/4z/2]
[^A3/4z3/8] [Gz3/8] [G,2z7/8] [G5/4z3/8] [^A7/8z3/8] [a7/8A,2]
[=A9/8^a5/2z3/8] [c7/8z/2] [^A,13/8z3/4] [^A5/4z/2] [d9/8z3/8]
[^A,2=a/4] z/8 [f/2^A3/4a5/8] [d7/8f13/8z3/8] [^A3/4z3/8]
[=A,7/4z7/8] [=A5/4c3/8] [c5/4z/2] [A,2z3/8] [f7/8A3/4z3/8]
[cd11/4z/2] [A7/8z3/8] [G,13/8z7/8] [G15/8z3/8] [^A9/8z3/8] [G,2z3/8]
[d7/8z/2] [^A9/8z3/8] [G7/8z3/8] [A,7/4z7/8] [=A3/2z3/8] [c9/8z/2]
[A,17/8g7/4z3/8] [f3/4z3/8] [cz/2] [A3/4z3/8] [^A,13/8f5/4z7/8]
[^A11/8z3/8] [d9/8z3/8] [f3/8^A,2] f/8 [f9/8z3/8] [d7/8z3/8]
[^A7/8z/2] [f3/2=A,13/8z3/4] [=A5/4z3/8] c/2 [c3/8A,2] [c3/8A3/4f7/8]
[^A9/8cz/2] [=A3/4z3/8] [G,13/8z7/8] [G3/2z3/8] [^Az3/8] [G,17/8z/2]
[d3/4z3/8] [^A9/8z3/8] [G7/8z/2] [A,13/8z3/4] [=A5/4z/2] [cz3/8]
[g13/8A,2z3/8] [f7/8A3/4z/2] [cz3/8] [A7/8z3/8] [f11/8^A,13/8z7/8]
[^A11/8z3/8] [d9/8z3/8] [f/2^A,2] f3/8 [f3/8d7/8] [f5/8^A7/8z/2]
[=A,13/8z3/8] f/4 z/8 [f7/8=A5/4z/2] c3/8 [c5/8A,2z3/8]
[f7/8A3/4z3/8] c/8 [c3/4z3/8] [^A9/8=A7/8z3/8] [G,7/4z7/8] G3/8
[^AGz/2] [G,15/8z3/8] [d3/4z3/8] [^A9/8z/2] [G7/8z3/8] [A,13/8z3/4]
[=A3/2z/2] [f/4c] z/8 [g3/8A,9/4] [f7/8z/2] [c7/8z3/8] [a2A7/8z3/8]
[^A,15/8d5/4z7/8] [D7/8z3/8] [F7/8d19/8z/2] [^a5/8z3/8] [^A,z3/8]
[=a3/8D7/8] z/8 [g3/4z3/8] [=A,7/4c5/4z3/8] [f11/8z/2] [C7/8z3/8]
[F7/8c3/4z3/8] [d/2z3/8] [c3/2z/8] [A,9/8z3/8] [a7/4C3/4] z/8
[G,15/8^A9/8z3/4] [^A,3/2z3/8] [D^A21/8z/2] [g/2z3/8] [G,5/4f3/4z3/8]
[^A,7/8z/2] [d7/8z3/8] [=A,7/4z3/8] [c7/8z/2] [C9/8z3/8] [Fc3/8]
[c7/8z/2] [A,z3/8] [c3/8C3/4] [c5/8z/2] [g3/2^A,13/8d5/4z3/4]
[D9/8z/2] [Fd17/8z3/8] [f7/4z3/8] [^A,z/2] D3/4 [=A,13/8c5/4=A3/8]
z/8 [A9/8z3/8] [C7/8z3/8] [Fc2z7/8] [A,9/8z3/8] [C3/4d11/8] z/8
[G,15/8^A5/4z3/4] [^A,11/8z/2] [D7/8^A27/8z3/4] [G,5/4z/2] ^A,3/4
[=A,2z7/8] [C13/8z3/8] [f3/8F9/4c/2] [g/2z/8] [c13/8z3/8]
[A,5/4f5/8z3/8] [Cz3/8] [a2z/2] [^A11/4^A,7/4d5/4z3/4] [D7/8z/2]
[F7/8d9/4z3/8] [^a3/4z3/8] [^A,z/2] [=a/2D3/4z3/8] [g3/4z3/8]
[=A23/8=A,7/4c5/4z/2] [f7/8z3/8] [C7/8z3/8] [Fc7/8z/2] d3/8
[c11/8A,9/8z3/8] [c'21/8C3/4] z/8 [G3^A5/4G,15/8z7/8] [^A,3/2z3/8]
[D7/8^A21/8z3/8] a3/8 z/8 [g3/4G,9/8z3/8] [^A,3/4z3/8] a/2
[=A,13/8=A13/2g3/8c23/4] f3 z19/8 c3/8 c/2 [^A,7/4d5/4g13/8z3/4]
[D7/8z/2] [F3/4d9/4z3/8] [f13/8z3/8] [^A,z/2] D3/4 [A3/8=A,7/4c5/4]
z/8 [A15/8z3/8] [C7/8z3/8] [F7/8c9/4] [A,9/8z3/8] [d17/8C3/4] z/8
[G,15/8^A5/4z3/4] [^A,3/2z/2] [D7/8^A5/2z3/4] [G,5/4z/2] [a3/2^A,3/4]
[=A,7/4z7/8] [C9/8c'15/8z3/8] [Fc/2] [c7/4z3/8] [A,z3/8] [C3/4z/2]
c'/4 z/8 [^A,7/4d5/4z3/4] [D9/8z/2] [F9/8d17/8z3/8] [c'3/2z3/8]
[^A,z/2] D3/4 [g7/8=A,7/4c5/4] [f5/4C7/8z3/8] [F9/8c17/8z7/8]
[A,9/8z3/8] [C3/4d17/4] z/8 [^A5/4G27/4G,15/8z7/8] [^A,11/8z3/8]
[D7/8^A27/8] [G,9/8z3/8] ^A,3/4 