X: 1
T: Landslide (lute solo) [v.4 by Cranberry]
N: "Landslide" written by Stevie Nicks and performed by Fleetwood Mac. It was first featured on the band's 1975 album "Fleetwood Mac".
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones.
M: 2/4
L: 1/16
Q:1/4=79
K:Eb 
x8| 
[G-E-E,-E,-][G-EB,-E,-E,-] [G-E-B,-G,-E,-E,-][G-G-E-B,-B,-G,E,-E,-] [B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2-E,/2][B/2-G/2-G/2-E/2-B,/2-B,/2E,/2-][B/2-G/2-G/2-E/2-B,/2-E,/2-E,/2][B/2-G/2-G/2E/2B,/2E,/2-] [B/2G/2-E/2G,/2-E,/2-][G-G,-E,][G/2-G,/2]| 
[G/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][F-DB,-D,-] [F-D-B,-F,-D,-][F-F-D-B,-B,-F,D,] [B-F-F-D-B,-B,][B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [B-F-F-DF,-D,-][B/2-F/2-F/2F,/2-D,/2-][B/2-F/2-F,/2D,/2]| 
[B/2-F/2E/2-C/2-C,/2-][B/2E/2-C/2-C,/2-][E-CG,-C,-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2-][B/2-G/2-E/2-E/2-C/2-G,/2C,/2-] [B2-G2-E2-E2C2-E,2C,2]|
[B/2-G/2-E/2-D/2-C/2D,/2-][B/2-G/2-E/2-D/2-D,/2-][B/2G/2E/2D/2-B,/2-D,/2-][D/2B,/2-D,/2-] [D-B,-F,-D,-][F-D-B,-B,-F,-D,] [B-F-F-D-B,-B,-F,][B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [B/2-F/2-F/2-D/2F,/2-D,/2-][B-F-F-F,-D,][B/2-F/2-F/2F,/2]| 
[B/2-G/2-F/2E/2-E,/2-][B/2-G/2-E/2-E,/2-][B/2G/2-E/2-B,/2-E,/2-][G/2-E/2B,/2-E,/2-] [G-E-B,-G,-E,-][G-G-E-B,-B,-G,-E,] [B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][B/2-G/2-G/2-E/2-B,/2-B,/2][B/2-G/2-G/2-E/2-B,/2E,/2-][B/2-G/2-G/2-E/2E,/2-] [B/2-G/2-G/2-E/2G,/2-E,/2-][B-G-GG,-E,][B/2-G/2-G,/2]| 
[B/2-G/2F/2-D/2-D,/2-][B/2F/2-D/2-D,/2-][F-DB,-D,-] [F-D-B,-F,-D,-][F-F-D-B,-B,-F,D,] [B/2-F/2-F/2-D/2-B,/2-B,/2][B/2-F/2-F/2-D/2-B,/2-][B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [B/2-F/2-F/2-D/2F,/2-D,/2-][B/2-F/2-F/2F,/2-D,/2-][B/2-F/2-F,/2D,/2-][B/2-F/2D,/2]| 
[BE-C-C,-][E-CG,-C,-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-C,/2-] [B3/2-G3/2-E3/2-E3/2C3/2-E,3/2-C,3/2-][B/2-G/2-E/2-C/2-E,/2C,/2]|
[B-GE-D-CD,-][B/2E/2-D/2-B,/2-D,/2-][E/2-D/2B,/2-D,/2-] [ED-B,-F,-D,-][F/2-D/2-B,/2-B,/2F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-] [B/2-F/2-F/2-D/2-B,/2-F,/2-D,/2][B/2-F/2-F/2-D/2-B,/2-F,/2-][B-F-F-DB,-F,D,-] [B/2-F/2-F/2-D/2B,/2-F,/2-D,/2-][B-F-FB,-F,-D,-][B/2-F/2B,/2-F,/2-D,/2]| 
[B/2-G/2-E/2-B,/2F,/2E,/2-][B/2G/2-E/2-E,/2-][G-EB,-E,-] [G-E-B,-G,-E,-][eG-G-E-B,-B,-G,E,-] [g/2-B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2][g/2B/2-G/2-G/2-E/2-B,/2-B,/2][b-B-G-G-EB,E,-] [b/2B/2G/2-G/2-E/2G,/2-E,/2-][G/2-G/2-G,/2-E,/2-][b/2-G/2-G/2G,/2-E,/2][b/2-G/2-G,/2]| 
[b/2-G/2F/2-D/2-D,/2-][b/2-F/2-D/2-D,/2-][b-F-DB,-D,-] [b/2F/2-D/2-B,/2-F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-][bF-F-D-B,-B,-F,D,] [f/2B/2-F/2-F/2-D/2-B,/2-B,/2-][B/2-F/2-F/2-D/2-B,/2-B,/2][f/2-B/2-F/2-F/2-D/2-B,/2D,/2-][f/2B/2-F/2-F/2-D/2D,/2-] [e-B-F-FDF,-D,-][e-B-F-F,D,]| 
[e/2-B/2-F/2E/2-C/2-C,/2-][e/2B/2E/2-C/2-C,/2-][E-CG,-C,-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2-E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2C,/2-] [B2-G2-E2-E2C2-E,2C,2]|
[B/2-G/2-E/2-D/2-C/2D,/2-][B/2-G/2-E/2-D/2-D,/2-][B/2G/2E/2D/2-B,/2-D,/2-][D/2B,/2-D,/2-] [D-B,-F,-D,-][F-D-B,-B,-F,-D,] [B-F-F-D-B,-B,-F,][B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [B/2-F/2-F/2-D/2F,/2-D,/2-][B-F-F-F,-D,][B/2-F/2-F/2F,/2]| 
[B/2-G/2-F/2E/2-E,/2-][B/2-G/2-E/2-E,/2-][B/2G/2-E/2-B,/2-E,/2-][G/2-E/2B,/2-E,/2-] [G-E-B,-G,-E,-][g/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2] [b/2-B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][b/2-B/2-G/2-G/2-E/2-B,/2-B,/2][b/2B/2-G/2-G/2-E/2-B,/2E,/2-][B/2-G/2-G/2-E/2E,/2-] [b/2-B/2-G/2-G/2-E/2G,/2-E,/2-][b/2B/2-G/2-G/2-G,/2-E,/2-][b/2-B/2-G/2-G/2G,/2-E,/2][b/2-B/2-G/2-G,/2]| 
[b/2B/2-G/2F/2-D/2-D,/2-][B/2F/2-D/2-D,/2-][b/2F/2-D/2-B,/2-D,/2-][F/2-D/2B,/2-D,/2-] [b/2F/2-D/2-B,/2-F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-][bF-F-D-B,-B,-F,D,] [f/2-B/2-F/2-F/2-D/2-B,/2-B,/2][f/2-B/2-F/2-F/2-D/2-B,/2-][f/2B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [f/2-B/2-F/2-F/2D/2F,/2-D,/2-][f/2B/2-F/2-F,/2-D,/2-][e/2-B/2-F/2-F,/2D,/2-][e/2-B/2-F/2D,/2]| 
[e-BE-C-C,-][eE-CG,-C,-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-C,/2-] [B3/2-G3/2-E3/2-E3/2C3/2-E,3/2-C,3/2-][B/2-G/2-E/2-C/2-E,/2C,/2]|
[B-GE-D-CD,-][B/2E/2-D/2-B,/2-D,/2-][E/2D/2B,/2-D,/2-] [D-B,-F,-D,-][F/2-D/2-B,/2-B,/2F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-] [c'/2-B/2-F/2-F/2-D/2-B,/2-F,/2][c'/2-B/2-F/2-F/2-D/2-B,/2-F,/2-][c'/2b/2-B/2-F/2-F/2-D/2-B,/2-][b/2-B/2-F/2-F/2-D/2B,/2-F,/2-] [b/2-B/2-F/2-F/2-D/2B,/2-F,/2-][b/2B/2-F/2-F/2-B,/2-F,/2-D,/2-][d/2-B/2-F/2-F/2B,/2-F,/2-D,/2-][d/2-B/2-F/2B,/2-F,/2-D,/2]| 
[d/2-B/2-E/2-B,/2F,/2E,/2-][d/2-B/2E/2-E,/2-][d-EB,-E,-] [d-E-B,-G,-E,-][d/2G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-B,/2-G,/2E,/2-] [e/2-B/2-G/2-E/2-B,/2-B,/2-E,/2][e/2-B/2-G/2-E/2-B,/2-B,/2][eB-G-EB,E,-] [d/2-B/2G/2-E/2G,/2-E,/2-][d/2G/2-G,/2-E,/2-][c'/2-G/2-G,/2-E,/2][c'/2-G/2-G,/2]| 
[c'/2-G/2D/2-D,/2-][c'/2D/2-D,/2-][b-DB,-D,-] [b-D-B,-F,-D,-][b-F-D-B,-B,-F,D,] [b/2g/2-B/2-F/2-D/2-B,/2-B,/2-][g/2B/2-F/2-D/2-B,/2-B,/2][f/2-B/2-F/2-D/2-B,/2D,/2-][f/2B/2-F/2-D/2D,/2-] [d-B-F-DF,-D,-][d-B-F-F,D,]| 
[d/2-B/2-F/2C/2-C,/2-][d/2-B/2C/2-C,/2-][d-CG,-C,-] [d-C-G,-E,-C,-][dE-C-G,-G,-E,-C,-] [c'/2-B/2-E/2-C/2-G,/2-G,/2-E,/2][c'/2-B/2-E/2-C/2-G,/2-G,/2E,/2-][c'/2b/2-B/2-G/2-E/2-C/2-][b/2-B/2-G/2-E/2-C/2-G,/2-] [bB-G-E-C-E,-][g-B-G-EC-E,]|
[g/2-B/2-G/2-D/2-C/2D,/2-][g/2B/2-G/2-D/2-D,/2-][f/2-B/2G/2D/2-B,/2-D,/2-][f/2-D/2B,/2-D,/2-] [f-D-B,-F,-D,-][fF-D-B,-B,-F,-D,] [B-F-D-B,-B,-F,][B/2-F/2-D/2-B,/2B,/2D,/2-][B/2-F/2-D/2D,/2-] [f/2B/2-F/2-D/2F,/2-D,/2-][B/2-F/2-F,/2-D,/2-][f/2-B/2-F/2-F,/2-D,/2][f/2B/2-F/2-F,/2]| 
[c'/2-B/2-F/2E/2-E,/2-][c'/2-B/2-E/2-E,/2-][c'/2-B/2E/2-B,/2-E,/2-][c'/2-E/2B,/2-E,/2-] [c'-E-B,-G,-E,-][c'G-E-B,-B,-G,-E,] [b/2-B/2-G/2-E/2-B,/2-B,/2-G,/2][b/2-B/2-G/2-E/2-B,/2-B,/2][b/2-B/2-G/2-E/2-B,/2E,/2-][b/2-B/2-G/2-E/2E,/2-] [b/2-B/2-G/2-E/2G,/2-E,/2-][b-B-G-G,-E,][b/2B/2-G/2-G,/2]| 
[f/2-B/2-G/2D/2-D,/2-][f/2-B/2D/2-D,/2-][f-DB,-D,-] [f-D-B,-F,-D,-][fF-D-B,-B,-F,D,] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2-B/2-F/2-D/2-B,/2-][d/2-B/2-F/2-D/2-B,/2D,/2-][d/2B/2-F/2-D/2D,/2-] [g/2-B/2-F/2-D/2F,/2-D,/2-][g-B-F-F,D,-][g/2-B/2-F/2D,/2]| 
[g-BC-C,-][g-CG,-C,-] [g/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][E3/2-C3/2-G,3/2-G,3/2-E,3/2-C,3/2][E/2-C/2-G,/2-G,/2E,/2-][G/2-E/2-C/2-G,/2E,/2C,/2-][G/2-E/2-C/2-C,/2-] [G3/2-E3/2C3/2-E,3/2-C,3/2-][G/2-C/2-E,/2C,/2]|
[B-GCC,-][B-C,-] [B-E,-C,-][B-G,-E,-C,-] [c'/2-B/2-F/2-G,/2E,/2D,/2][c'3/2-B3/2-F3/2-D,3/2-] [c'-B-F-F,-D,-][c'BF=A,-F,-D,]| 
[b/2=A,/2-F,/2E,/2-][=A,/2E,/2-][b-E,-] [b/2E/2-G,/2-E,/2-][E/2-G,/2-E,/2-][b-G-E-B,-G,E,-] [b/2B/2-G/2-E/2-B,/2-E,/2][B/2-G/2-E/2-B,/2][bB-G-EE,-] [c'/2-B/2G/2-E/2G,/2-E,/2-][c'-G-G,-E,][c'/2-G/2-G,/2]| 
[c'/2-G/2F/2-D/2-D,/2-][c'/2-F/2-D/2-D,/2-][c'-F-DB,-D,-] [c'F-D-B,-F,-D,-][F-F-D-B,-B,-F,D,] [fB-F-F-D-B,-B,][d/2-B/2-F/2-F/2-D/2-B,/2D,/2-][d/2-B/2-F/2-F/2-D/2D,/2-] [d-B-F-F-DF,-D,-][d/2B/2-F/2-F/2F,/2-D,/2-][B/2-F/2-F,/2D,/2]| 
[e/2-B/2-F/2E/2-C/2-C,/2-][e/2-B/2E/2-C/2-C,/2-][e-E-CG,-C,-] [e-E-C-G,-E,-C,-][eE-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2-E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2C,/2-] [B2-G2-E2-E2C2-E,2C,2]|
[B/2-G/2-E/2-D/2-C/2D,/2-][B/2-G/2-E/2-D/2-D,/2-][B/2G/2E/2D/2-B,/2-D,/2-][D/2B,/2-D,/2-] [D-B,-F,-D,-][F-D-B,-B,-F,-D,] [c'-B-F-F-D-B,-B,-F,][c'/2-B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][c'/2B/2-F/2-F/2-D/2D,/2-] [d/2-B/2-F/2-F/2-D/2F,/2-D,/2-][d/2-B/2-F/2-F/2-F,/2-D,/2-][b/2-d/2B/2-F/2-F/2-F,/2-D,/2][b/2-B/2-F/2-F/2F,/2]| 
[b/2-B/2-G/2-F/2E/2-E,/2-][b/2-B/2-G/2-E/2-E,/2-][b/2-B/2G/2-E/2-B,/2-E,/2-][b/2-G/2-E/2B,/2-E,/2-] [b/2G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-][b/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2] [b/2-B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][b/2B/2-G/2-G/2-E/2-B,/2-B,/2][c'/2-B/2-G/2-G/2-E/2-B,/2E,/2-][c'/2-B/2-G/2-G/2-E/2E,/2-] [c'/2-B/2-G/2-G/2-E/2G,/2-E,/2-][c'-B-G-GG,-E,][c'/2B/2-G/2-G,/2]| 
[b/2-B/2-G/2F/2-D/2-D,/2-][b/2-B/2F/2-D/2-D,/2-][b-F-DB,-D,-] [b-F-D-B,-F,-D,-][bF-F-D-B,-B,-F,D,] [f/2-B/2-F/2-F/2-D/2-B,/2-B,/2][f/2-B/2-F/2-F/2-D/2-B,/2-][f/2B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [f/2-B/2-F/2-F/2-D/2F,/2-D,/2-][f/2B/2-F/2-F/2F,/2-D,/2-][e/2-B/2-F/2-F,/2D,/2-][e/2-B/2-F/2D,/2]| 
[e-BE-C-C,-][e-E-CG,-C,-] [e-E-C-G,-E,-C,-][e/2E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2-][E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-C,/2-] [B3/2-G3/2-E3/2-E3/2C3/2-E,3/2-C,3/2-][B/2-G/2-E/2-C/2-E,/2C,/2]|
[B-GE-D-CD,-][B/2E/2-D/2-B,/2-D,/2-][E/2-D/2B,/2-D,/2-] [ED-B,-F,-D,-][F/2-D/2-B,/2-B,/2F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-] [c'/2-B/2-F/2-F/2-D/2-B,/2-F,/2][c'/2B/2-F/2-F/2-D/2-B,/2-F,/2-][b-B-F-F-DB,-F,-] [b/2-B/2-F/2-F/2-D/2B,/2-F,/2-][b/2B/2-F/2-F/2-B,/2-F,/2-D,/2-][d/2-B/2-F/2-F/2B,/2-F,/2-D,/2-][d/2-B/2-F/2B,/2-F,/2-D,/2]| 
[d/2-B/2-G/2-E/2-B,/2F,/2-][d/2-B/2G/2-E/2-E,/2-][d-G-EB,-E,-] [d-G-E-B,-G,-E,-][dG-G-E-B,-B,-G,E,-] [e/2-B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2][e/2B/2-G/2-G/2-E/2-B,/2-B,/2][d-B-G-G-EB,E,-] [d/2B/2G/2-G/2-E/2G,/2-E,/2-][G/2-G/2-G,/2-E,/2-][d/2-G/2-G/2G,/2-E,/2][d/2G/2-G,/2]| 
[c'/2-G/2F/2-D/2-D,/2-][c'/2-F/2-D/2-D,/2-][c'F-DB,-D,-] [b-F-D-B,-F,-D,-][b-F-F-D-B,-B,-F,D,] [b-B-F-F-D-B,-B,][b/2-B/2-F/2-F/2-D/2-B,/2D,/2-][b/2B/2-F/2-F/2-D/2D,/2-] [f-B-F-FDF,-D,-][f-B-F-F,D,]| 
[f/2-B/2-F/2E/2-C/2-C,/2-][f/2-B/2E/2-C/2-C,/2-][f-E-CG,-C,-] [f/2d/2-E/2-C/2-G,/2-E,/2-][d/2-E/2-C/2-G,/2-E,/2-C,/2-][d-E-E-C-G,-G,-E,-C,-] [d/2-B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2][d/2-B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][d/2-B/2-G/2-E/2-E/2-C/2-G,/2-][d/2B/2-G/2-E/2-E/2-C/2-G,/2-] [e-B-G-E-E-C-E,-][e/2d/2-B/2-G/2-E/2-E/2-C/2-][d/2B/2-G/2-E/2-E/2C/2-E,/2]|
[b/2-B/2-G/2-E/2-D/2-C/2-][b/2-B/2-G/2-E/2-D/2-D,/2-][b/2-B/2G/2E/2D/2-B,/2-][b/2-D/2B,/2-D,/2-] [bD-B,-F,-D,-][F-D-B,-B,-F,-D,] [c'B-F-F-D-B,-B,-F,][b/2-B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][b/2-B/2-F/2-F/2-D/2D,/2-] [b/2-B/2-F/2-F/2-D/2F,/2-D,/2-][b-B-F-F-F,-D,][b/2B/2-F/2-F/2F,/2]| 
[d/2-B/2-G/2-F/2E/2-E,/2-][d/2-B/2-G/2-E/2-E,/2-][d/2-B/2G/2-E/2-B,/2-E,/2-][d/2-G/2-E/2B,/2-E,/2-] [d-G-E-B,-G,-E,-][d/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2] [e/2-B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][e/2-B/2-G/2-G/2-E/2-B,/2-B,/2][e/2d/2-B/2-G/2-G/2-E/2-B,/2-][d/2-B/2-G/2-G/2-E/2E,/2-] [d/2-B/2-G/2-G/2-E/2G,/2-E,/2-][d/2B/2-G/2-G/2-G,/2-E,/2-][d/2-B/2-G/2-G/2G,/2-E,/2][d/2B/2-G/2-G,/2]| 
[c'/2-B/2-G/2F/2-D/2-D,/2-][c'/2-B/2F/2-D/2-D,/2-][c'F-DB,-D,-] [b-F-D-B,-F,-D,-][b-F-F-D-B,-B,-F,D,] [b/2-B/2-F/2-F/2-D/2-B,/2-B,/2][b/2-B/2-F/2-F/2-D/2-B,/2-][b/2-B/2-F/2-F/2-D/2-B,/2D,/2-][b/2B/2-F/2-F/2-D/2D,/2-] [f/2-B/2-F/2-F/2D/2F,/2-D,/2-][f-B-F-F,D,-][f/2-B/2-F/2D,/2]| 
[f-BE-C-C,-][f-E-CG,-C,-] [f/2d/2-E/2-C/2-G,/2-E,/2-][d/2-E/2-C/2-G,/2-E,/2-C,/2-][d-E-E-C-G,-G,-E,-C,-] [d/2-B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2][d/2-B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][d/2B/2-G/2-E/2-E/2-C/2-G,/2-][B/2-G/2-E/2-E/2-C/2-C,/2-] [eB-G-E-E-C-E,-][d/2-B/2-G/2-E/2-E/2C/2-E,/2-][d/2B/2-G/2-E/2-C/2-E,/2]|
[b-B-GE-D-C-][b/2-B/2E/2-D/2-B,/2-D,/2-][b/2-E/2D/2B,/2-D,/2-] [b-D-B,-F,-D,-][b/2-F/2-D/2-B,/2-B,/2F,/2-D,/2-][b/2F/2-D/2-B,/2-F,/2-D,/2-] [g/2-B/2-F/2-F/2-D/2-B,/2-F,/2][g/2B/2-F/2-F/2-D/2-B,/2-F,/2-][f-B-F-F-DB,-F,-] [f/2-B/2-F/2-F/2-D/2B,/2-F,/2-][f-B-F-FB,-F,-D,-][f/2B/2-F/2B,/2-F,/2-D,/2]| 
[b/2-B/2-E/2-B,/2F,/2E,/2-][b/2-B/2E/2-E,/2-][b-EB,-E,-] [b-E-B,-G,-E,-][b-G-E-B,-B,-G,E,-] [b/2-B/2-G/2-E/2-B,/2-B,/2-E,/2][b/2-B/2-G/2-E/2-B,/2-B,/2][bB-G-EB,E,-] [c'/2-B/2G/2-E/2G,/2-E,/2-][c'-G-G,-E,][c'/2G/2-G,/2]| 
[b/2-G/2D/2-D,/2-][b/2-D/2-D,/2-][b-DB,-D,-] [b-D-B,-F,-D,-][bF-D-B,-B,-F,D,] [f-B-F-D-B,-B,][f/2-B/2-F/2-D/2-B,/2D,/2-][f/2-B/2-F/2-D/2D,/2-] [f-B-F-DF,-D,-][fB-F-F,D,]| 
[e/2-B/2-F/2C/2-C,/2-][e/2-B/2C/2-C,/2-][e-CG,-C,-] [e-C-G,-E,-C,-][eE-C-G,-G,-E,-C,-] [B/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-C/2-G,/2-E,/2-][B/2-G/2-E/2-C/2-G,/2C,/2-] [B2-G2-E2C2-E,2C,2]|
[B/2-G/2-D/2-C/2D,/2-][B/2-G/2-D/2-D,/2-][B/2G/2D/2-B,/2-D,/2-][D/2B,/2-D,/2-] [D-B,-F,-D,-][F-D-B,-B,-F,-D,] [B-F-D-B,-B,-F,][B/2-F/2-D/2-B,/2B,/2D,/2-][B/2-F/2-D/2D,/2-] [B/2-F/2-D/2F,/2-D,/2-][B-F-F,-D,][B/2-F/2-F,/2]| 
[B/2-F/2E/2-E,/2-][B/2-E/2-E,/2-][B/2E/2-B,/2-E,/2-][E/2B,/2-E,/2-] [E-B,-G,-E,-][G-E-B,-B,-G,-E,] [B/2-G/2-E/2-B,/2-B,/2-G,/2][B/2-G/2-E/2-B,/2-B,/2][b/2-B/2-G/2-E/2-B,/2E,/2-][b/2-B/2-G/2-E/2E,/2-] [b/2-B/2-G/2-E/2G,/2-E,/2-][b-B-G-G,-E,][b/2-B/2-G/2-G,/2]| 
[b/2-B/2-G/2D/2-D,/2-][b/2-B/2D/2-D,/2-][b-DB,-D,-] [b-D-B,-F,-D,-][b-F-D-B,-B,-F,D,] [b/2f/2-B/2-F/2-D/2-B,/2-B,/2][f/2-B/2-F/2-D/2-B,/2-][f/2-B/2-F/2-D/2-B,/2D,/2-][f/2-B/2-F/2-D/2D,/2-] [f/2-B/2-F/2-D/2F,/2-D,/2-][f-B-F-F,D,-][f/2B/2-F/2D,/2]| 
[e-BC-C,-][e-CG,-C,-] [e-C-G,-E,-C,-][e3/2E3/2-C3/2-G,3/2-G,3/2-E,3/2-C,3/2][E/2-C/2-G,/2-G,/2E,/2-][G/2-E/2-C/2-G,/2E,/2C,/2-][G/2-E/2-C/2-C,/2-] [G3/2-E3/2C3/2-E,3/2-C,3/2-][G/2-C/2-E,/2C,/2]|
[B-GDCC,-][B-C,-] [B-E,-C,-][B-G,-E,-C,-] [g/2-B/2-=A,/2-G,/2E,/2C,/2][g/2-B/2-=A,/2-][gB-=A,-F,-] [g-B-=A,-=A,-F,-][g-BC-=A,-=A,-F,]| 
[g/2-D/2-C/2-B,/2-=A,/2-=A,/2][g/2-D/2-C/2B,/2-=A,/2][gD-B,-] [f-D-B,-B,-][f-D-D-B,-B,-] [f/2D/2-D/2-B,/2-B,/2-B,/2][D/2-D/2-B,/2-B,/2-][fF-D-DB,-B,-] [c'-F-D-DB,-B,-][c'/2-F/2D/2-B,/2-B,/2-B,/2][c'/2-D/2-B,/2-B,/2-]| 
[c'/2-D/2B,/2-B,/2-=A,/2-][c'/2-B,/2B,/2=A,/2-][c'=A,-] [b-=A,-F,-][b-=A,-=A,-F,-] [b-=A,-=A,-=A,F,-][b/2C/2-=A,/2-=A,/2-F,/2-F,/2-][C/2-=A,/2-=A,/2F,/2-F,/2] [e-C=A,-=A,-F,][e-=A,-=A,-F,-]| 
[e-=A,-=A,G,-F,][e/2=A,/2G,/2-]G,/2- [d-G,-G,-][d-B,-G,-G,] [d-B,-G,-G,-][d-D-B,G,-G,-] [d-DB,-G,-G,-][d/2B,/2-G,/2-G,/2-G,/2][B,/2G,/2-G,/2-]|
[c'/2-G,/2-G,/2-G,/2][c'/2G,/2-G,/2-][b/2-G,/2-G,/2][b/2-G,/2-] [b-G,-G,-][b-B,-G,-G,-] [b/2B,/2-G,/2-G,/2-G,/2][B,/2-G,/2-G,/2-][D-B,G,-G,] [e-DB,-G,][e-B,-G,-]| 
[e/2-B,/2G,/2-E,/2-][e/2-G,/2E,/2-][eE,-] [d-E-E,-][d-G-E-E,-] [d/2-G/2-E/2-E,/2-E,/2][d/2-G/2-E/2-E,/2-][dB-GE-EE,-] [b/2-B/2-G/2-E/2E,/2-][b/2-B/2G/2-E,/2-][b-G-E-E,-]| 
[b/2-G/2E/2-E,/2-D,/2-][b/2-E/2E,/2D,/2-][b/2D,/2-]D,/2- [fD-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2D,/2-][f/2B/2-D/2-D,/2-] [g-BF-DD,-][g-FD-D,-]| 
[g/2-D/2-D/2-D,/2C,/2-][g/2-D/2-D/2C,/2-][g/2-E/2-D/2C,/2-][g/2-E/2-C,/2-] [g-E-C-C,-][g/2E/2-E/2-C/2-C/2-C,/2-][E/2-E/2-C/2-C/2C,/2-] [E/2-E/2-C/2-C,/2-C,/2][E/2-E/2-C/2-C,/2-][G/2-E/2-E/2C/2-C,/2-][G/2-E/2-C/2-C,/2-] [GE-E-CC,-][E-E-C-C,-]|
[E/2E/2C/2-=A,/2-C,/2-][C/2=A,/2-C,/2]=A,- [=A,-F,-][=A,-=A,-F,-F,] [g/2-=A,/2-=A,/2-=A,/2F,/2-][g/2-=A,/2-=A,/2-F,/2-][g/2C/2-=A,/2-=A,/2-F,/2][C/2-=A,/2=A,/2] [g-C=A,-][g-=A,-F,-]| 
[g/2-B,/2-=A,/2F,/2-][g/2-B,/2-F,/2][gB,-] [f-B,-B,-][f-D-B,-B,-] [f/2D/2-B,/2-B,/2-B,/2-][D/2-B,/2-B,/2-B,/2][fF-DB,-B,-] [c'-F-D-B,-B,-][c'/2-F/2D/2-B,/2-B,/2-B,/2][c'/2-D/2B,/2-B,/2-]| 
[c'/2-B,/2B,/2=A,/2-][c'3/2=A,3/2-] [b-=A,-F,-][b/2=A,/2-=A,/2-F,/2-][=A,/2-=A,/2-F,/2-] [g/2-=A,/2-=A,/2-=A,/2F,/2-][g/2=A,/2-=A,/2-F,/2-][b/2-C/2-=A,/2-=A,/2F,/2-F,/2][b/2C/2-=A,/2-F,/2-] [C-=A,-=A,-F,][C/2=A,/2-=A,/2-F,/2-][=A,/2-=A,/2F,/2-]| 
[e-=A,G,-F,][e-G,-] [e/2G,/2-G,/2-][G,/2-G,/2-][f-B,-G,-G,-] [f/2-B,/2-G,/2-G,/2-G,/2][f/2-B,/2-G,/2-G,/2-][f/2d/2-D/2-B,/2G,/2-G,/2-G,/2-][d/2-D/2-G,/2-G,/2-G,/2] [d-DB,-G,-G,][d/2B,/2-G,/2-G,/2-][B,/2G,/2-G,/2]|
[d3/2-G,3/2-G,3/2][d/2G,/2-] [c'G,-G,-][b-B,-G,-G,] [b-B,-G,-G,-][b/2D/2-B,/2G,/2-G,/2-G,/2-][D/2-G,/2-G,/2-G,/2] [b/2-D/2-B,/2-G,/2-G,/2][b/2D/2B,/2-G,/2-][e-B,-G,-G,-]| 
[e/2-B,/2G,/2-G,/2E,/2-][e/2-G,/2E,/2-][e-E,-] [e-E-E,-][e/2G/2-E/2-E,/2-][G/2-E/2-E,/2-] [d/2G/2-E/2-E,/2-E,/2][G/2-E/2-E,/2-][d/2-B/2-G/2E/2-E/2E,/2-][d/2B/2-E/2-E,/2-] [b/2-B/2-G/2-E/2E,/2-][b/2-B/2G/2-E,/2-][b-GE-E,-]| 
[b-EE,D,-][bD,-] [f-D-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2D,/2-][f/2B/2-D/2-D,/2-] [g-BF-DD,-][g-F-D-D,-]| 
[g/2-F/2D/2-D,/2C,/2-][g/2-D/2C,/2-][g-C,-] [g-C-C,-][gE-C-C,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2C,/2-][G/2-C,/2-] [GE-C,-][EC-C,-]|
[C/2-C,/2-C,/2][CC,-]C,/2- [C-C,-][E-C-C,-] [ECD,-C,]D,- [D-D,-][F-D-D,-]| 
[FDE,-D,]E,- [E-E,-][G-E-E,-] [G/2-E/2-E,/2-E,/2][G/2-E/2-E,/2-][c/2B/2-G/2-E/2-E/2E,/2-][B/2-G/2E/2-E,/2-] [dBG-EE,-][f-G-E-E,-]| 
[f/2-G/2E/2-E,/2-D,/2-][f/2-E/2E,/2D,/2-][f-D,-] [f-D-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2F/2-D/2-D,/2-][B/2-F/2D/2-D/2-D,/2-][B/2-D/2-D/2D,/2-] [BF-DD,-][F-D-D,-]| 
[F/2D/2-D,/2-C,/2-][D/2D,/2C,/2-]C,- [C-C,-][E-C-C,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][g/2-G/2-E/2C/2-C,/2-][g/2-G/2-C/2-C,/2-] [g/2-G/2-E/2-C/2C,/2-][g/2-G/2E/2-C,/2-][g/2E/2-C/2-C,/2-][E/2-C/2-C,/2-]|
[f/2-E/2-C/2-D,/2-C,/2][f/2-E/2C/2D,/2-][f-D,-] [f-D-D,-][fF-D-D,-] [d/2-F/2-D/2-D,/2-D,/2][d/2-F/2-D/2-D,/2-][d/2c/2-B/2-F/2D/2D,/2-][c/2B/2-D,/2-] [BF-D,-][B-FD-D,-]| 
[B-DE,-D,][B-E,-] [B-E-E,-][B-G-E-E,] [B/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][c/2-B/2-G/2E/2E,/2-][c/2-B/2-E,/2-] [c-BG-E,-][c/2G/2-E/2-E,/2-][G/2-E/2-E,/2-]| 
[B/2-G/2E/2-E,/2D,/2-][B/2-E/2D,/2-][B-D,-] [B-D-D,-][B/2F/2-D/2-D,/2-][F/2-D/2-D,/2-] [G/2-F/2-D/2-D,/2-D,/2][G/2-F/2-D/2-D,/2-][B/2-G/2-F/2D/2-D/2-D,/2-][B/2-G/2D/2-D/2D,/2-] [BF-DD,-][FD-D,-]| 
[DD,C,-]C,- [C-C,-][E-C-C,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2C,/2-][G/2-C,/2-] [GE-C,-][E-C-C,-]|
[ECD,-C,]D,- [D-D,-][F-D-D,-] [F/2-D/2-D,/2-D,/2][F/2-D/2-D,/2-][B/2-F/2D/2-D/2D,/2-][B/2-D/2-D,/2-] [B/2-F/2-D/2D,/2-][B/2F/2-D,/2-][F-D-D,-]| 
[F/2D/2-E,/2-D,/2-][D/2E,/2-D,/2]E,- [E-E,-][G-E-E,] [G-E-E,-][c/2-B/2-G/2E/2E,/2-][c/2-B/2-E,/2-] [d/2c/2B/2-G/2-E,/2-][B/2G/2-E,/2-][f-GE-E,-]| 
[f-EE,D,-][f-D,-] [f-D-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2D,/2-][f/2-B/2-F/2D/2-D,/2-][f/2B/2-D/2-D,/2-] [BF-DD,-][FD-D,-]| 
[D/2-D,/2-C,/2-][g/2-D/2D,/2C,/2-][g-C,-] [g-C-C,-][g/2E/2-C/2-C/2-C,/2-][E/2-C/2-C/2C,/2-] [f/2-E/2-C/2-C,/2-C,/2][f/2-E/2-C/2-C,/2-][f/2-G/2-E/2C/2C,/2-][f/2-G/2-C,/2-] [f-GE-C,-][fE-C-C,-]|
[d/2-E/2C/2-D,/2-C,/2-][d/2-C/2D,/2-C,/2][d/2D,/2-]D,/2- [D-D,-][F-D-D,] [c-F-D-D,-][c/2-B/2-F/2D/2D,/2-][c/2B/2-D,/2-] [BF-D,-][G-FD-D,-]| 
[G-DE,-D,-][G/2-E,/2-D,/2][G/2-E,/2-] [GE-E,-][G-E-E,] [G-E-E,-][B/2-G/2E/2E,/2-][B/2-E,/2-] [eBG-E,-][GE-E,-]| 
[dEE,D,-][B/2D,/2-]D,/2- [D-D,-][F-D-D,-] [F/2-D/2-D,/2-D,/2][F/2-D/2-D,/2-][B/2-F/2D/2-D/2-D,/2-][B/2-D/2-D/2D,/2-] [B/2-F/2-D/2D,/2-][B/2F/2-D,/2-][BF-D-D,-]| 
[F/2D/2-D,/2-C,/2-][D/2D,/2C,/2-][BC,-] [=A-C-C,-][B/2-=A/2E/2-C/2-C,/2-][B/2E/2-C/2-C,/2-] [c/2-E/2-C/2-C,/2-C,/2][c/2-E/2-C/2-C,/2-][c/2B/2-G/2-E/2C/2-C,/2-][B/2G/2-C/2-C,/2] [=AGE-C][BE-C-]|
[=A/2-E/2C/2-C,/2-][=A/2C/2C,/2-][GC,-] [=AE,-C,-][G-G,E,C,] [g/2-G/2F/2-D/2-=A,/2-][g/2-F/2D/2-=A,/2-][g/2-G/2-E/2-D/2=A,/2-F,/2-][g/2G/2E/2-=A,/2-F,/2-] [g-F-E-=A,-=A,-F,-][g-F-E-C-=A,-=A,-F,]| 
[g/2-F/2-E/2C/2-B,/2-=A,/2-=A,/2][g/2-F/2-C/2B,/2-=A,/2][gF-B,-] [f-F-B,-B,-][f-F-D-B,-B,-] [f/2F/2-D/2-B,/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2-][f/2-F/2-F/2D/2-B,/2-B,/2-][f/2F/2-D/2B,/2-B,/2-] [c'-F-D-B,-B,-][c'/2-F/2D/2-B,/2-B,/2-B,/2][c'/2-D/2-B,/2-B,/2-]| 
[c'/2-D/2B,/2-B,/2-=A,/2-][c'/2-B,/2B,/2=A,/2-][c'=A,-] [b-=A,-F,-][b=A,-=A,-F,-] [=A,-=A,-=A,F,-][C-=A,-=A,F,-F,] [e-C=A,-=A,-F,][e-=A,-=A,-F,-]| 
[e-=A,-=A,G,-F,][e/2-=A,/2G,/2-][e/2G,/2-] [d-G,-G,-][d-B,-G,-G,] [d-B,-G,-G,-][d-D-B,G,-G,-] [d-DB,-G,-G,-][d/2B,/2-G,/2-G,/2-G,/2][B,/2G,/2-G,/2-]|
[c'/2-G,/2-G,/2-G,/2][c'/2G,/2-G,/2-][b/2-G,/2-G,/2][b/2-G,/2-] [b-G,-G,-][b-B,-G,-G,-] [b/2-B,/2-G,/2-G,/2-G,/2][b/2-B,/2-G,/2-G,/2-][bD-B,G,-G,] [e-DB,-G,][e-B,-G,-]| 
[e/2-B,/2G,/2-E,/2-][e/2-G,/2E,/2-][eE,-] [d-E-E,-][d-G-E-E,-] [d/2-G/2-E/2-E,/2-E,/2][d/2-G/2-E/2-E,/2-][dB-GE-EE,-] [b/2-B/2-G/2-E/2E,/2-][b/2-B/2G/2-E,/2-][b-G-E-E,-]| 
[b/2-G/2E/2-E,/2-D,/2-][b/2-E/2E,/2D,/2-][b/2D,/2-]D,/2- [fD-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2D,/2-][f/2B/2-D/2-D,/2-] [g-BF-DD,-][g-FD-D,-]| 
[g/2-D/2-D/2-D,/2C,/2-][g/2-D/2-D/2C,/2-][g/2-E/2-D/2C,/2-][g/2-E/2-C,/2-] [g-E-C-C,-][g-E-E-C-CC,-] [g/2-E/2-E/2-C/2-C,/2-C,/2][g/2E/2-E/2-C/2-C,/2-][G/2-E/2-E/2C/2-C,/2-][G/2-E/2-C/2-C,/2-] [GE-E-CC,-][E-E-C-C,-]|
[E/2E/2C/2-=A,/2-C,/2-][C/2=A,/2-C,/2]=A,- [=A,-F,-][=A,-=A,-F,-F,] [g/2-=A,/2-=A,/2-=A,/2F,/2-][g/2-=A,/2-=A,/2-F,/2-][g/2C/2-=A,/2-=A,/2-F,/2][C/2-=A,/2=A,/2] [g-C=A,-][g-=A,-F,-]| 
[g/2-B,/2-=A,/2F,/2-][g/2-B,/2-F,/2][gB,-] [f-B,-B,-][f-D-B,-B,-] [fD-B,-B,-B,][f/2F/2-D/2-B,/2-B,/2-][F/2-D/2B,/2-B,/2-] [c'-F-D-B,-B,-][c'/2-F/2D/2-B,/2-B,/2-B,/2][c'/2-D/2B,/2-B,/2-]| 
[c'/2-B,/2B,/2=A,/2-][c'=A,-]=A,/2- [b-=A,-F,-][b=A,-=A,-F,-] [g/2-=A,/2-=A,/2-=A,/2F,/2-][g/2=A,/2-=A,/2-F,/2-][b/2-C/2-=A,/2-=A,/2F,/2-F,/2][b/2C/2-=A,/2-F,/2-] [C-=A,-=A,-F,][C/2=A,/2-=A,/2-F,/2-][=A,/2-=A,/2F,/2-]| 
[e-=A,G,-F,][e-G,-] [e/2G,/2-G,/2-][G,/2-G,/2-][f-B,-G,-G,-] [f/2-B,/2-G,/2-G,/2-G,/2][f/2-B,/2-G,/2-G,/2-][f/2d/2-D/2-B,/2G,/2-G,/2-G,/2-][d/2-D/2-G,/2-G,/2-G,/2] [d-DB,-G,-G,][d/2B,/2-G,/2-G,/2-][B,/2G,/2-G,/2]|
[d3/2-G,3/2-G,3/2][d/2G,/2-] [c'G,-G,-][b-B,-G,-G,] [b-B,-G,-G,-][b/2D/2-B,/2G,/2-G,/2-G,/2-][D/2-G,/2-G,/2-G,/2] [b/2-D/2-B,/2-G,/2-G,/2][b/2D/2B,/2-G,/2-][e-B,-G,-G,-]| 
[e/2-B,/2G,/2-G,/2E,/2-][e/2-G,/2E,/2-][e-E,-] [e-E-E,-][e/2G/2-E/2-E,/2-][G/2-E/2-E,/2-] [d/2G/2-E/2-E,/2-E,/2][G/2-E/2-E,/2-][d/2-B/2-G/2E/2-E/2E,/2-][d/2B/2-E/2-E,/2-] [b/2-B/2-G/2-E/2E,/2-][b/2-B/2G/2-E,/2-][b-GE-E,-]| 
[b-EE,D,-][bD,-] [f-D-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2D,/2-][f/2B/2-D/2-D,/2-] [g-BF-DD,-][g-F-D-D,-]| 
[g/2-F/2D/2-D,/2C,/2-][g/2-D/2C,/2-][g-C,-] [g-C-C,-][gE-C-C,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2C,/2-][G/2-C,/2-] [GE-C,-][EC-C,-]|
[C/2-C,/2-C,/2][CC,-]C,/2- [C-C,-][E-C-C,-] [d-ECD,-C,][dD,-] [e-D-D,-][e-F-D-D,-]| 
[e-FDE,-D,][e-E,-] [e-E-E,-][eG-E-E,-] [d/2G/2-E/2-E,/2-E,/2][G/2-E/2-E,/2-][d/2-B/2-G/2-E/2-E/2E,/2-][d/2B/2-G/2E/2-E,/2-] [b-BG-EE,-][b-G-E-E,-]| 
[b/2-G/2E/2-E,/2-D,/2-][b/2-E/2E,/2D,/2-][bD,-] [f-D-D,-][f-F-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2-D,/2-][f/2B/2-D/2-D/2D,/2-] [g-BF-DD,-][g-F-D-D,-]| 
[g/2-F/2D/2-D,/2-C,/2-][g/2-D/2D,/2C,/2-][g-C,-] [g-C-C,-][g-E-C-C,-] [g/2E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2-C,/2-][G/2-C/2-C,/2-] [G/2-E/2-C/2C,/2-][G/2E/2-C,/2-][E-C-C,-]|
[E/2-C/2-D,/2-C,/2][E/2C/2D,/2-]D,- [D-D,-][F-D-D,-] [c'/2-F/2-D/2-D,/2-D,/2][c'/2-F/2-D/2-D,/2-][c'/2-B/2-F/2D/2D,/2-][c'/2-B/2-D,/2-] [c'-BF-D,-][c'FD-D,-]| 
[b-DE,-D,][b-E,-] [bE-E,-][G-E-E,] [bG-E-E,-][b/2-B/2-G/2E/2E,/2-][b/2-B/2-E,/2-] [b-BG-E,-][bG-E-E,-]| 
[b/2-G/2E/2-E,/2D,/2-][b/2-E/2D,/2-][b-D,-] [b-D-D,-][bF-D-D,-] [f/2F/2-D/2-D,/2-D,/2][F/2-D/2-D,/2-][f/2-B/2-F/2D/2-D/2-D,/2-][f/2B/2-D/2-D/2D,/2-] [e-BF-DD,-][e-FD-D,-]| 
[e/2D/2-D,/2-C,/2-][D/2D,/2C,/2-]C,- [C-C,-][E-C-C,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2C,/2-][G/2-C,/2-] [GE-C,-][E-C-C,-]|
[ECD,-C,]D,- [D-D,-][F-D-D,-] [c'/2-F/2-D/2-D,/2-D,/2][c'/2-F/2-D/2-D,/2-][c'/2-B/2-F/2D/2-D/2D,/2-][c'/2-B/2-D/2-D,/2-] [c'/2-B/2-F/2-D/2D,/2-][c'/2-B/2F/2-D,/2-][c'F-D-D,-]| 
[b/2-F/2D/2-E,/2-D,/2-][b/2-D/2E,/2-D,/2][b-E,-] [b-E-E,-][b/2G/2-E/2-E,/2-][G/2-E/2-E,/2] [b-G-E-E,-][b/2B/2-G/2E/2E,/2-][B/2-E,/2-] [bBG-E,-][b-GE-E,-]| 
[b/2E/2-E,/2-D,/2-][E/2E,/2D,/2-][b/2D,/2-]D,/2- [b-D-D,-][bF-D-D,-] [f/2-F/2-D/2-D,/2-D,/2][f/2-F/2-D/2D,/2-][f/2B/2-F/2D/2-D,/2-][B/2-D/2-D,/2-] [fBF-DD,-][e-FD-D,-]| 
[e-DD,C,-][eC,-] [C-C,-][E-C-CC,-] [E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][G/2-E/2C/2C,/2-][G/2-C,/2-] [GE-C,-][E-C-C,-]|
[E/2C/2-D,/2-C,/2-][C/2D,/2-C,/2]D,- [D-D,-][b/2F/2-D/2-D,/2-][F/2-D/2-D,/2] [c'F-D-D,-][b/2-B/2-F/2D/2D,/2-][b/2-B/2-D,/2-] [bBF-D,-][d-FD-D,-]| 
[d-G-E-DE,-D,-][d/2-G/2-E/2-B,/2-E,/2-D,/2][d/2-G/2-E/2B,/2-E,/2-] [d-G-E-B,-G,-E,-][d/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2E,/2-] [e/2-B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2][e/2-B/2-G/2-G/2-E/2-B,/2-B,/2][eB-G-GEB,E,-] [d/2-B/2G/2-E/2G,/2-E,/2-][d/2G/2-G,/2-E,/2-][c'/2-G/2-G,/2-E,/2][c'/2-G/2-G,/2]| 
[c'/2-G/2F/2-D/2-D,/2-][c'/2F/2-D/2-D,/2-][b-F-DB,-D,-] [b-F-D-B,-F,-D,-][bF-F-D-B,-B,-F,D,] [gB-F-F-D-B,-B,][f/2-B/2-F/2-F/2-D/2-B,/2D,/2-][f/2B/2-F/2-F/2-D/2D,/2-] [d-B-F-F-DF,-D,-][d/2-B/2-F/2-F/2F,/2-D,/2-][d/2-B/2-F/2-F,/2D,/2]| 
[d/2-B/2-F/2E/2-C/2-C,/2-][d/2-B/2E/2-C/2-C,/2-][dE-CG,-C,-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [c'/2-B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2][c'/2-B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][c'/2b/2-B/2-G/2-E/2-E/2-C/2-][b/2-B/2-G/2-E/2-E/2-C/2-G,/2-] [b/2B/2-G/2-E/2-E/2-C/2-E,/2-][B/2-G/2-E/2-E/2-C/2-E,/2-C,/2-][g-B-G-E-EC-E,]|
[g/2-B/2-G/2-E/2-D/2-C/2-][g/2B/2-G/2-E/2-D/2-D,/2-][f/2-B/2G/2E/2D/2-B,/2-][f/2-D/2B,/2-D,/2-] [f-D-B,-F,-D,-][fF-D-B,-B,-F,-D,] [B-F-F-D-B,-B,-F,][B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [f/2B/2-F/2-F/2-D/2F,/2-D,/2-][B/2-F/2-F/2-F,/2-D,/2-][f/2-B/2-F/2-F/2-F,/2-D,/2][f/2B/2-F/2-F/2F,/2]| 
[c'/2-B/2-G/2-F/2E/2-E,/2-][c'/2-B/2-G/2-E/2-E,/2-][c'/2-B/2G/2-E/2-B,/2-E,/2-][c'/2-G/2-E/2B,/2-E,/2-] [c'-G-E-B,-G,-E,-][c'G-G-E-B,-B,-G,-E,] [b/2-B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][b/2-B/2-G/2-G/2-E/2-B,/2-B,/2][b/2-B/2-G/2-G/2-E/2-B,/2E,/2-][b/2-B/2-G/2-G/2-E/2E,/2-] [b/2-B/2-G/2-G/2-E/2G,/2-E,/2-][b-B-G-GG,-E,][b/2-B/2-G/2-G,/2]| 
[b/2d/2B/2-G/2F/2-D/2-][B/2F/2-D/2-D,/2-][d-F-DB,-D,-] [d-F-D-B,-F,-D,-][dF-F-D-B,-B,-F,D,] [B/2-F/2-F/2-D/2-B,/2-B,/2][B/2-F/2-F/2-D/2-B,/2-][B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [g/2-B/2-F/2-F/2-D/2F,/2-D,/2-][g/2-B/2-F/2-F/2F,/2-D,/2-][g/2-B/2-F/2-F,/2D,/2-][g/2-B/2-F/2D,/2]| 
[g-BE-C-C,-][g/2E/2-C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-C,/2-] [B3/2-G3/2-E3/2-E3/2C3/2-E,3/2-C,3/2-][B/2-G/2-E/2-C/2-E,/2C,/2]|
[B-GE-D-CD,-][B/2E/2-D/2-B,/2-D,/2-][E/2-D/2B,/2-D,/2-] [ED-B,-F,-D,-][b/2-F/2-D/2-B,/2-B,/2F,/2-D,/2-][b/2F/2-D/2-B,/2-F,/2-D,/2-] [c'/2-B/2-F/2-F/2-D/2-B,/2-F,/2][c'/2B/2-F/2-F/2-D/2-B,/2-F,/2-][b-B-F-F-DB,-F,-] [b/2B/2-F/2-F/2-D/2B,/2-F,/2-][B/2-F/2-F/2-B,/2-F,/2-D,/2-][d/2-B/2-F/2-F/2B,/2-F,/2-D,/2-][d/2-B/2-F/2B,/2-F,/2-D,/2]| 
[d/2-B/2-G/2-E/2-B,/2F,/2-][d/2-B/2G/2-E/2-E,/2-][d-G-EB,-E,-] [d-G-E-B,-G,-E,-][d/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2E,/2-] [e/2-B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2][e/2-B/2-G/2-G/2-E/2-B,/2-B,/2][eB-G-G-EB,E,-] [d/2-B/2G/2-G/2-E/2G,/2-E,/2-][d/2-G/2-G/2-G,/2-E,/2-][c'/2-d/2G/2-G/2G,/2-E,/2][c'/2-G/2-G,/2]| 
[c'/2G/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][b-F-DB,-D,-] [b-F-D-B,-F,-D,-][b/2F/2-F/2-D/2-B,/2-B,/2-F,/2-D,/2-][F/2-F/2-D/2-B,/2-B,/2-F,/2D,/2] [gB-F-F-D-B,-B,][f/2B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [f-B-F-FDF,-D,-][f-B-F-F,D,]| 
[f/2-B/2-F/2E/2-C/2-C,/2-][f/2-B/2E/2-C/2-C,/2-][f-E-CG,-C,-] [f-E-C-G,-E,-C,-][fE-E-C-G,-G,-E,-C,-] [d/2-B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2][d/2B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][c'/2-B/2-G/2-E/2-E/2-C/2-G,/2-][c'/2-B/2-G/2-E/2-E/2-C/2-G,/2-] [c'B-G-E-E-C-E,-][d/2-B/2-G/2-E/2-E/2-C/2-E,/2-][d/2B/2-G/2-E/2-E/2D/2C/2]|
[c'/2-B/2G/2-F/2-E/2-D/2-][c'/2B/2-G/2-F/2-E/2-D/2-][b/2-B/2G/2F/2-E/2D/2-][b2-F2-D2-D,2-][b/2-F/2-D/2-D,/2] [b4-F4-D4-]| 
[b/2F/2-D/2-][F/2-D/2]F3- F/2x3/2 ff| 
[c'-G-E-E,-][c'-G-EB,-E,-] [c'-G-E-B,-G,-E,-][c'G-G-E-B,-B,-G,E,-] [b/2-B/2-G/2-G/2-E/2-B,/2-B,/2-E,/2][b/2-B/2-G/2-G/2-E/2-B,/2-B,/2][b-B-G-GEB,E,-] [b/2-B/2G/2-E/2G,/2-E,/2-][b-G-G,-E,][b/2G/2-G,/2]| 
[d/2G/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][d-F-DB,-D,-] [d-F-D-B,-F,-D,-][d-F-F-D-B,-B,-F,D,] [d-B-F-F-D-B,-B,][d/2B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [g-B-F-F-DF,-D,-][g/2-B/2-F/2-F/2F,/2-D,/2-][g/2-B/2-F/2-F,/2D,/2]|
[g/2-B/2-F/2E/2-C/2-C,/2-][g/2-B/2E/2-C/2-C,/2-][g-E-CG,-C,-] [gE-C-G,-E,-C,-][E-E-C-G,-G,-E,-C,-] [B/2-E/2-E/2-C/2-G,/2-G,/2-E,/2-C,/2][B/2-E/2-E/2-C/2-G,/2-G,/2E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2-E,/2-][B/2-G/2-E/2-E/2-C/2-G,/2C,/2-] [d2-B2-G2-E2-E2C2-E,2]| 
[d/2-B/2-G/2-E/2-D/2-C/2-][d/2-B/2-G/2-E/2-D/2-D,/2-][d/2-B/2G/2E/2D/2-B,/2-][d/2D/2B,/2-D,/2-] [f-D-B,-F,-D,-][f-F-D-B,-B,-F,-D,] [f-B-F-F-D-B,-B,-F,][f/2-B/2-F/2-F/2-D/2-B,/2B,/2D,/2-][f/2-B/2-F/2-F/2-D/2D,/2-] [f/2B/2-F/2-F/2-D/2F,/2-D,/2-][B/2-F/2-F/2-F,/2-D,/2-][f/2B/2-F/2-F/2-F,/2-D,/2][B/2-F/2-F/2F,/2]| 
[g/2-B/2-G/2-F/2E/2-E,/2-][g/2-B/2-G/2-E/2-E,/2-][g/2-B/2G/2-E/2-B,/2-E,/2-][g/2-G/2-E/2B,/2-E,/2-] [g-G-E-B,-G,-E,-][g/2G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2-][G/2-G/2-E/2-B,/2-B,/2-G,/2-E,/2] [f/2-B/2-G/2-G/2-E/2-B,/2-B,/2-G,/2][f/2-B/2-G/2-G/2-E/2-B,/2-B,/2][f/2-B/2-G/2-G/2-E/2-B,/2E,/2-][f/2-B/2-G/2-G/2-E/2E,/2-] [f/2-B/2-G/2-G/2-E/2G,/2-E,/2-][fB-G-GG,-E,][B/2-G/2-G,/2]| 
[c'/2-B/2-G/2F/2-D/2-D,/2-][c'/2-B/2F/2-D/2-D,/2-][c'F-DB,-D,-] [b-F-D-B,-F,-D,-][b-F-F-D-B,-B,-F,D,] [b/2-B/2-F/2-F/2-D/2-B,/2-B,/2][b/2B/2-F/2-F/2-D/2-B,/2-][B/2-F/2-F/2-D/2-B,/2D,/2-][B/2-F/2-F/2-D/2D,/2-] [g/2-B/2-F/2-F/2-D/2F,/2-D,/2-][g/2-B/2-F/2-F/2F,/2-D,/2-][g/2-B/2-F/2-F,/2D,/2-][g/2-B/2-F/2D,/2]|
[gBEC-C,][gECG,-C,] [gEC-G,-E,-C,][gEE-C-G,-G,-E,-C,] [g/2-B/2E/2E/2-C/2-G,/2-G,/2-E,/2][g/2-B/2E/2E/2-C/2-G,/2-G,/2E,/2][g/2-B/2-G/2E/2E/2-C/2-G,/2][g/2-B/2-G/2E/2E/2-C/2-C,/2] [g3/2-B3/2-G3/2E3/2E3/2C3/2-E,3/2-][g/2B/2G/2E/2C/2E,/2]|