X: 1
T: The Fray- Over my Head (Lute Solo - 3:56)
Z: Transcribed by ScottyG
%  Original file: overmyheadv2.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z31/4 f/2 [f/2C4G,4] ^d/2 ^d2 z/2 g/2 [g5/8^A,17/8^D17/8] ^d/2 ^d/2
f/2 [f/2F2^G,2] ^d/2 ^d/2 f/2 [f/2G33/8^A,33/8C33/8] ^d/2 ^d9/8 z
^d/2 [gz/2] [^D17/8^A,17/8z/2] ^d/2 ^d/2 f5/8 [f/2=G,2^D2] ^d/2 ^d/2
f/2 [f/2^G,33/8^A,33/8] ^d/2 ^d z9/8 ^d/2 [g3/2z/2] [^D2C2=G,2z] ^g/2
[fz/2] [^A,17/8^G,17/8F17/8z/2] ^d/2 ^d/2 f5/8 [=g/2^D^G,^G] [^gz/2]
[^D^G,^Gz/2] [=g3/2z/2] [=G^D=G,] [^g/2G^DG,] [f13/8z/2]
[F9/8F,9/8^A,9/8] [f/2^A,FF,] [fz/2] [^A,/2F/2] [f/2F/2^A,/2]
[f/2F/2^A,/2] [f/2F/2^A,/2] [^d/2F/2^A,/2] [^d13/8^D/2G,/2]
[^D5/8G,5/8] [F/2^A,/2] [F/2^A,/2] [^D/2G,/2] [^d/2^DG,] [=gz/2]
[G/2^A,/2] [f/2^D/2G,/2] [f/2^D/2G,/2] [f/2^A,/2F/2] [f5/8^A,5/8F5/8]
[^d/2G,/2^D/2] [^d/2^D/2G,/2] [f/2F/2^A,/2] [f/2F/2^A,/2]
[^d/2^D/2G,/2] [^d^D/2G,/2] [^A,/2F/2] [^A,/2F/2] [^d9/8G,/2^D/2]
[G,5/8^D5/8] [g^A,/2G/2] [^A,/2G/2] [f/2G,/2^D/2] [f/2G,/2^D/2]
[f/2^A,/2F/2] [f/2^A,/2F/2] [^d/2G,/2^D/2] [^d/2^D/2G,/2]
[f/2^A,/2F/2] [f5/8^A,5/8F5/8] [^d/2^D/2G,/2] [^dG,/2^D/2] [F/2^A,/2]
[^A,/2F/2] [G,/2^D/2] [^d/2G,/2^D/2] [g13/8^A,/2G/2] [^A,/2G/2]
[G,5/8^D5/8] [^d/2G,/2^D/2] [^d^A,/2F/2] [F/2^A,/2] [f/2G,/2^D/2]
[G,/2^D/2] [F/2^A,/2] [g^D^G^G,] [^g/2^G9/8^D9/8^G,9/8] [=g13/8z5/8]
[=G,^D=G] [^g/2G,^DG] [f3z/2] [F,^A,F] [F,^A,F] [^A,/2F/2]
[^d13/8^A,5/8F5/8] [^A,/2F/2] [F/2^A,/2] [c'^Dc^GC] [^a/2c^DC^G]
[^a2z/2] [^A^D^A,=G] [^D9/8^A9/8G9/8^A,9/8z/2] [c'13/8z5/8] [c^DCG]
[^g/2c^DCG] [=g3/2z/2] [^A,^DG^A] [f/2^A,^DG^A] [^d13/8z/2]
[^G9/8^G,9/8^A,9/8^D9/8] [^a/2^G,^G^A,^D] [g3/2z/2] [^D=G=G,^A,]
[f/2GG,^D^A,] [^dz/2] [^G,^D^A,^Gz/2] [^a9/8z/2]
[^G,9/8^D9/8^A,9/8^G9/8z5/8] [f3/2z/2] [=G,=G^D^A,] [^d/2^A,G,G^D]
[^d3/2z/2] [^DC^Gc] [^a/2^Dc^GC] [^a9/8z/2]
[=G9/8^A9/8^A,9/8^D9/8z5/8] g/2 [f/2^A,^D^AG] [^d3/2z/2] [Gc^DC]
[^g/2^DCGc] [=g3/2z/2] [^A^D^A,G] [^A5/8G9/8^A,9/8^D9/8] [c3/2z/2]
[^G,^D^G^A,] [^g/2^A,^D^G^G,] [=g3/2z/2] [^D^A,=G,=G]
[^d/2G,9/8G9/8^A,9/8^D9/8] [^d13/8z5/8] [^G^A,^G,^D] [^G,^G^A,^Dz/2]
[f3/2z/2] [^D=G^A,=G,] [^A,/2G,/2G/2^D/2] [g27/4G^A,] [G,5/8^D5/8]
[G,/2^D/2] [^A,/2F/2] [^A,/2F/2] [G,/2^D/2] [G,/2^D/2] [G/2^A,/2]
[^A,/2G/2] [^D/2G,/2] [G,/2^D/2] [^A,5/8F5/8] [F/2^A,/2] [^D/2G,/2]
[^D/2G,/2] [F/2^A,/2] [^A,/2F/2] [G,/2^D/2] [G,/2^D/2] [^A,/2F/2]
[^A,/2F/2] [G,5/8^D5/8] [G,/2^D/2] [^A,/2G/2] [G/2^A,/2] [G,/2^D/2]
[G,/2^D/2] [F/2^A,/2] [^A,/2F/2] [G,/2^D/2] [G,5/8^D5/8]
[f/2^A,/2F/2] [f/2C4G,4] ^d/2 ^d z/2 ^d [g9/8z/2] [^A,17/8^D17/8z5/8]
f/2 f/2 f/2 [f/2F2^G,2] ^d/2 ^d/2 f/2 [f/2^A,33/8G33/8C33/8] ^d/2
^d9/8 z ^d/2 [gz/2] [^D2^A,2z/2] f/2 f/2 f/2 [f5/8=G,17/8^D17/8] f/2
f/2 f/2 [^d/2^A,33/8^G,33/8] ^d z13/8 f [gC2=G,2^D2] ^g/2 [fz/2]
[^G,17/8^A,17/8F17/8z/2] ^d/2 ^d/2 f5/8 [=g^D^G,^G] [^g/2^G,^G^D]
[=g3/2z/2] [=G,=G^D] [^g/2G,^DG] =g/2 [f9/8F9/8F,9/8^A,9/8] [FF,^A,]
[F/2^A,/2] [f/2^A,/2F/2] [f^A,/2F/2] [^A,/2F/2] [f/2F/2^A,/2]
[^d/2^D/2G,/2] [^d13/8G,/2^D/2] [F5/8^A,5/8] [F/2^A,/2] [^D/2G,/2]
[^d/2^DG,] [gz/2] [^A,/2G/2] [f/2G,/2^D/2] [f/2^D/2G,/2]
[f/2F/2^A,/2] [f5/8F5/8^A,5/8] [f/2G,/2^D/2] [f/2G,/2^D/2]
[fF/2^A,/2] [F/2^A,/2] [^d3/2G,/2^D/2] [^D/2G,/2] [F/2^A,/2]
[^A,/2F/2] [^d/2^D/2G,/2] [^d5/8G,5/8^D5/8] [gG/2^A,/2] [^A,/2G/2]
[f/2G,/2^D/2] [f/2^D/2G,/2] [f/2^A,/2F/2] [f/2F/2^A,/2]
[^d/2^D/2G,/2] [f/2^D/2G,/2] [f/2^A,/2F/2] [^d5/8F5/8^A,5/8]
[^d3/2^D/2G,/2] [^D/2G,/2] [^A,/2F/2] [^A,/2F/2] [G,/2^D/2]
[f^D/2G,/2] [^A,/2G/2] [gG/2^A,/2] [^D/2G,/2] [^g5/8^D5/8G,5/8]
[f3/2^A,/2F/2] [^A,/2F/2] [G,/2^D/2] [^d/2^D/2G,/2] [f/2F/2^A,/2]
[=g^D^G^G,] [^g/2^G9/8^D9/8^G,9/8] [=g13/8z5/8] [^D=G=G,] [^g/2^DG,G]
=g/2 [f5/2FF,^A,] [F^A,F,] [^A,/2F/2] [^d13/8F5/8^A,5/8] [^A,/2F/2]
[F/2^A,/2] [c'c^G^DC] [^a/2^G^DcC] [^a2z/2] [^A^A,^D=G]
[^D9/8^A,9/8G9/8^A9/8z/2] [c'13/8z5/8] [^DCcG] [^g/2cCG^D] [=g3/2z/2]
[^D^A^A,G] [f/2^AG^A,^D] [^d13/8z/2] [^A,9/8^G,9/8^D9/8^G9/8]
[^a/2^A,^G^G,^D] [g3/2z/2] [^A,^D=G,=G] [f/2GG,^A,^D] [^dz/2]
[^G,^A,^D^Gz/2] [^a9/8z/2] [^G9/8^D9/8^G,9/8^A,9/8z5/8] [f3/2z/2]
[^A,=G=G,^D] [^d/2^A,G^DG,] [^d3/2z/2] [cC^G^D] [^a/2C^Dc^G]
[^a9/8z/2] [^A,9/8^A9/8=G9/8^D9/8z5/8] g/2 [f/2^A,^A^DG] [^d3/2z/2]
[cCG^D] [^g/2G^DCc] [=g3/2z/2] [^A^DG^A,] [^A5/8^D9/8^A,9/8G9/8]
[c3/2z/2] [^D^A,^G,^G] [^g/2^G^G,^A,^D] [=g3/2z/2] [^A,=G,^D=G]
[^d/2^A,G,^DG] [^d9/8z/2] [^D9/8^A,9/8^G,9/8^G9/8z5/8] [^gz/2]
[^A,^G,^G^Dz/2] =g/2 [f=G,^A,=G^D] [^A,G^DG,]
[c'9/8^G9/8C9/8c9/8^D9/8] [^a/2^GCc^D] [^a2z/2] [^A,^A^D=G]
[G^D^A^A,z/2] [c'3/2z/2] [CG^Dc] [^g/2c9/8C9/8G9/8^D9/8] [=g13/8z5/8]
[^A,^AG^D] [f/2^A,^DG^A] [^d3/2z/2] [^A,^D^G,^G] [^a/2^A,^D^G^G,]
[g13/8z/2] [=G,9/8^A,9/8=G9/8^D9/8] [f/2G^A,G,^D] [^dz/2]
[^D^G^G,^A,z/2] [^az/2] [^G,^G^A,^Dz/2] [f3/2z/2] [^D^A,=G,=G]
[^d/2^A,9/8G9/8G,9/8^D9/8] [^d13/8z5/8] [c^DC^G] [^a/2^GCc^D] [^az/2]
[=G^D^A,^Az/2] g/2 [f/2^A,^DG^A] [^d13/8z/2] [C9/8c9/8^D9/8G9/8]
[^g/2GCc^D] [=g3/2z/2] [^D^AG^A,] [^A/2G^D^A,] [c3/2z/2] [^G^G,^A,^D]
[^g5/8^A,9/8^D9/8^G9/8^G,9/8] [=g3/2z/2] [^D=G^A,=G,] [^d/2G,G^A,^D]
[^d3/2z/2] [^D^G,^A,^G] [^G^A,^G,^Dz/2] [f13/8z/2]
[=G9/8^A,9/8^D9/8=G,9/8] [G^D^A,G,z/2] ^d/2 [g/2G,33/8C33/8] ^g/2 =g
z/2 ^d/2 ^g5/8 [=g3/2z/2] [^G,33/8^D33/8z] ^g =g/2 f/2 ^d/2
[^d21/8z5/8] [^A,4C4G4z5/2] c/2 ^g [=g/2^D17/8^A,17/8] f5/8 f/2
[fz/2] [^D2=G,2z/2] ^d/2 f [^A,33/8^G,33/8z] ^d17/8 z/2 c/2
[g^D2=G,2C2] f/2 [fz/2] [^G,17/8F17/8^A,17/8z/2] f5/8 ^d
[f2F,65/8=D65/8F65/8] g17/8 ^d2 z3/2 c/2 g5/8 ^g/2 =g3/2 ^d/2 ^g/2 =g
^d/2 ^g5/8 =g f/2 ^d/2 f/2 ^d/2 ^d3/2 z5/8 c/2 ^g/2 =g c/2 ^g/2 =g
f5/8 ^d/2 f/2 ^d/2 ^d3/2 z/2 c/2 ^g/2 =g9/8 c/2 ^g/2 =g f/2 ^d f13/8
g ^g ^g =g17/8 f ^d3/2 ^d/2 ^d13/8 z/2 ^d f f f9/8 ^d3/2 ^d/2 ^d/2 z
^d/2 ^d9/8 ^d f ^d/2 ^d/2 ^d3/2 ^a5/8 ^a g/2 f/2 ^d3/2 ^g/2 =g13/8
^A/2 c3/2 ^g/2 =g13/8 ^d/2 ^d2 f2 [g37/8z5/8] [=G,4C4]
[^D17/8^A,17/8z13/8] f/2 [g/2^G,2F2] f3/2 [^d33/8C33/8^A,33/8G33/8]
[^A,2^D2z/2] c/2 g/2 [g9/8z/2] [=G,17/8^D17/8z5/8] ^a g/2
[^g/2^A,33/8^G,33/8] =g25/8 g/2 [f/2C2^D2=G,2] f/2 f/2 f/2
[f/2F2^A,2^G,2] f/2 f/2 g/2 ^g9/8 =g/2 g/2 g/2 g/2 g/2 g/2 z/2 g9/8
g/2 g/2 g/2 g [c'^DcC^G] [^a/2C9/8^D9/8c9/8^G9/8] [^a17/8z5/8]
[^D^A=G^A,] [^DG^A,^Az/2] [c'3/2z/2] [^DCcG] [^g/2CG^Dc] [=g13/8z/2]
[G9/8^D9/8^A9/8^A,9/8] [f/2^A,^A^DG] [^d3/2z/2] [^G^D^A,^G,]
[^a/2^G,^D^A,^G] [g3/2z/2] [^A,^D=G=G,] [f/2^A,9/8G9/8^D9/8G,9/8]
[^d9/8z5/8] [^D^G,^G^A,z/2] [^az/2] [^A,^G^G,^Dz/2] [f3/2z/2]
[=G,^D=G^A,] [^d/2G,^A,^DG] [^d13/8z/2] [^G9/8^D9/8C9/8c9/8]
[^a/2Cc^D^G] [^az/2] [^A,^D^A=Gz/2] g/2 [f/2^DG^A,^A] [^d3/2z/2]
[c^DGC] [^g5/8G9/8^D9/8c9/8C9/8] [=g3/2z/2] [^A^D^A,G] [^A/2^A,^DG]
[c3/2z/2] [^G,^G^D^A,] [^g/2^D^G^A,^G,] [=g13/8z/2]
[=G,9/8^D9/8=G9/8^A,9/8] [f/2^A,G,^DG] [g3/2z/2] [^A,^G,^G^D]
[^A,^D^G,^Gz/2] [^a17/8z/2] [=G^A,^D=G,] [G5/8^D5/8^A,5/8G,5/8]
[^a51/4^A,G] [G,/2^D/2] [G,/2^D/2] [F/2^A,/2] [F/2^A,/2] [G,/2^D/2]
[^D/2G,/2] [G5/8^A,5/8] [G/2^A,/2] [^D/2G,/2] [G,/2^D/2] [^A,/2F/2]
[F/2^A,/2] [^D/2G,/2] [^D/2G,/2] [^A,/2F/2] [^A,/2F/2] [^D5/8G,5/8]
[^D/2G,/2] [F/2^A,/2] [^A,/2F/2] [G,/2^D/2] [^D/2G,/2] [G/2^A,/2]
[G/2^A,/2] [^D/2G,/2] [G,/2^D/2] [F5/8^A,5/8] [F/2^A,/2] [G,/2^D/2]
[^D/2G,/2] [G/2^A,/2] [^A,/2G/2] [^D/2G,/2] [^D/2G,/2] [^A,/2F/2]
[F/2^A,/2] [^D5/8G,5/8] [G,/2^D/2] [G/2^A,/2] [^A,/2G/2] [^D/2G,/2]
[G,/2^D/2] [^A,/2F/2] [F/2^A,/2] [G,/2^D/2] [G,5/8^D5/8] [F/2^A,/2]
[F/2^A,/2] [G,/2^D/2] [^D/2G,/2] [F/2^A,/2] [^A,/2F/2] [^D/2G,/2]
[^D/2G,/2] [^A,/2G/2] [^A,5/8G5/8] [G,/2^D/2] [G,/2^D/2] [^A,/2F/2]
[F/2^A,/2] [G,/2^D/2] [^D/2G,/2] [^A,/2F/2] [^D16^G,16^A,16]
[^A,9/2^G,9/2^D9/2] 