X:1
T:Recuerdos de Alhambra (Memories of the Alhambra) (Lute - Solo)
C:Francisco Tárrega
Z:Rhysling of Landroval
M:3/4
L:1/8
Q:1/4=115
K:C
F,/2-[c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][^G/2^G/2F,/2-][^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2F/2-F,/2-][^G/2^G/2F/2F,/2-] [^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^A/2-F,/2-][^c/2^c/2^A/2F,/2-][^c/2^D/2-F,/2-][^c/2^c/2^D/2F,/2]|
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][=c/2c/2^G,/2-][c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^G/2-^G,/2-][c/2c/2^G/2^G,/2-] [c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]| \
[^d/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]|
[^d/2^C/2-][^g/2^g/2^C/2-][^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2f/2-^C/2-][^g/2^g/2f/2^C/2-] [^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2^d/2-^C/2-][=g/2g/2^d/2^C/2-][g/2^G/2-^C/2-][=g/2g/2^G/2^C/2]| \
[=g/2^C/2-][f/2f/2^C/2-][f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^c/2-^C/2-][f/2f/2^c/2^C/2-] [f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^A/2-^C/2-][=g/2g/2^A/2^C/2-][g/2^c/2-^C/2-][g/2g/2^c/2^C/2]| \
[g/2=C,/2-][f/2f/2C,/2-][f/2G/2-C,/2-][f/2G/2C,/2-][c/2-C,/2-][e/2e/2c/2C,/2-] [e/2G/2-C,/2-][e/2e/2G/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2G/2-C,/2-][e/2e/2G/2C,/2]| \
[e/2C,/2-][e/2e/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-] [e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2]|
[e/2F,/2-][^f/2^f/2=F,/2-][^f/2=A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][^f/2^f/2c/2=F,/2-] [^f/2A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][f/2f/2c/2F,/2-][f/2A/2-F,/2-][f/2f/2A/2F,/2]| \
[f/2A,/2-][^d/2^d/2A,/2-][^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2c/2-A,/2-][^d/2^d/2c/2A,/2-] [^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2^c/2-A,/2-][f/2f/2^c/2A,/2-][f/2F/2-A,/2-][f/2f/2F/2A,/2]| \
[f/2^A,/2-][^d/2^d/2^A,/2-][^d/2=c/2-^A,/2-][^d/2c/2^A,/2-][^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]| \
[^c/2^A,/2-][^c/2^c/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]|
[^c/2^A,/2-][=c/2c/2^A,/2-][c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][c/2c/2G/2^A,/2-] [c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][^A/2^A/2G/2^A,/2-][^A/2F/2-^A,/2-][^A/2^A/2F/2^A,/2]| \
[^A/2=D,/2-][^G/2^G/2D,/2-][^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^G/2^G/2F/2D,/2-] [^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^A/2^A/2F/2D,/2-][^A/2B,/2-D,/2-][^A/2^A/2B,/2D,/2]| \
[^A/2C,/2-][^G/2^G/2C,/2-][^G/2C/2-C,/2-][^G/2C/2C,/2-][E/2-C,/2-][=G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]| \
[G/2C,/2-][G/2G/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]|
[G/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][^G/2^G/2F,/2-][^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2F/2-F,/2-][^G/2^G/2F/2F,/2-] [^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^A/2-F,/2-][^c/2^c/2^A/2F,/2-][^c/2^D/2-F,/2-][^c/2^c/2^D/2F,/2]|
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][=c/2c/2^G,/2-][c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^G/2-^G,/2-][c/2c/2^G/2^G,/2-] [c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]| \
[^d/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]|
[^d/2^C/2-][^g/2^g/2^C/2-][^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2f/2-^C/2-][^g/2^g/2f/2^C/2-] [^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2^d/2-^C/2-][=g/2g/2^d/2^C/2-][g/2^G/2-^C/2-][=g/2g/2^G/2^C/2]| \
[=g/2^C/2-][f/2f/2^C/2-][f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^c/2-^C/2-][f/2f/2^c/2^C/2-] [f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^A/2-^C/2-][=g/2g/2^A/2^C/2-][g/2^c/2-^C/2-][g/2g/2^c/2^C/2]| \
[g/2=C,/2-][f/2f/2C,/2-][f/2G/2-C,/2-][f/2G/2C,/2-][c/2-C,/2-][e/2e/2c/2C,/2-] [e/2G/2-C,/2-][e/2e/2G/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2G/2-C,/2-][e/2e/2G/2C,/2]| \
[e/2C,/2-][e/2e/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-] [e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2]|
[e/2F,/2-][^f/2^f/2=F,/2-][^f/2=A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][^f/2^f/2c/2=F,/2-] [^f/2A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][f/2f/2c/2F,/2-][f/2A/2-F,/2-][f/2f/2A/2F,/2]| \
[f/2A,/2-][^d/2^d/2A,/2-][^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2c/2-A,/2-][^d/2^d/2c/2A,/2-] [^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2^c/2-A,/2-][f/2f/2^c/2A,/2-][f/2F/2-A,/2-][f/2f/2F/2A,/2]| \
[f/2^A,/2-][^d/2^d/2^A,/2-][^d/2=c/2-^A,/2-][^d/2c/2^A,/2-][^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]| \
[^c/2^A,/2-][^c/2^c/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]|
[^c/2^A,/2-][=c/2c/2^A,/2-][c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][c/2c/2G/2^A,/2-] [c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][^A/2^A/2G/2^A,/2-][^A/2F/2-^A,/2-][^A/2^A/2F/2^A,/2]| \
[^A/2=D,/2-][^G/2^G/2D,/2-][^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^G/2^G/2F/2D,/2-] [^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^A/2^A/2F/2D,/2-][^A/2B,/2-D,/2-][^A/2^A/2B,/2D,/2]| \
[^A/2C,/2-][^G/2^G/2C,/2-][^G/2C/2-C,/2-][^G/2C/2C,/2-][E/2-C,/2-][=G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]| \
[G/2C,/2-][G/2G/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]|
[G/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][=A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][A/2A/2F,/2-] [A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][^A/2^A/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2F,/2-][d/2d/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-] [d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][^a/2^a/2F,/2-][^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2g/2-F,/2-][^a/2^a/2g/2F,/2-] [^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][d/2d/2F,/2-][d/2^A/2-F,/2-][d/2^A/2F,/2-][=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2D,/2-][f/2f/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-] [f/2A/2-D,/2-][f/2f/2A/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2]| \
[f/2E,/2-][e/2e/2E,/2-][e/2E/2-E,/2-][e/2e/2E/2E,/2-][e/2^G/2-E,/2-][e/2e/2^G/2E,/2-] [e/2B/2-E,/2-][e/2e/2B/2E,/2-][e/2^G/2-E,/2-][B/2B/2^G/2E,/2-][B/2E/2-E,/2-][B/2B/2E/2E,/2]| \
[B/2A,/2-][d/2d/2A,/2-][d/2E/2-A,/2-][d/2d/2E/2A,/2-][d/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]| \
[c/2A,/2-][c/2c/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]|
[c/2=G,/2-][^A/2^A/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-] [^A/2^A,/2-G,/2-][^A/2^A/2^A,/2G,/2-][^A/2=C/2-G,/2-][^A/2^A/2C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2]| \
[^A/2=C,/2-][=A/2A/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-] [A/2C/2-C,/2-][A/2A/2C/2C,/2][A/2C,/2-][G/2G/2C,/2][G/2^A,/2-][G/2G/2^A,/2]| \
[G/2F,/2-][G/2G/2F,/2-][G/2C/2-F,/2-][G/2C/2F,/2-][C/2-F,/2-][F/2F/2C/2F,/2-] [F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2D/2-F,/2-][F/2F/2D/2F,/2-][F/2E/2-F,/2-][F/2F/2E/2F,/2]| \
[F/2F,/2-][F/2F/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2=A,/2-F,/2-][F/2F/2A,/2F,/2-] [F/2C/2-F,/2-][G/2G/2C/2F,/2-][G/2F/2-F,/2-][A/2A/2F/2F,/2-][A/2G/2-F,/2-][^A/2^A/2G/2F,/2]|
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][=A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][A/2A/2F,/2-] [A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][^A/2^A/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2F,/2-][d/2d/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-] [d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][^a/2^a/2F,/2-][^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2g/2-F,/2-][^a/2^a/2g/2F,/2-] [^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][d/2d/2F,/2-][d/2^A/2-F,/2-][d/2^A/2F,/2-][=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2D,/2-][f/2f/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-] [f/2A/2-D,/2-][f/2f/2A/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2]| \
[f/2E,/2-][e/2e/2E,/2-][e/2E/2-E,/2-][e/2e/2E/2E,/2-][e/2^G/2-E,/2-][e/2e/2^G/2E,/2-] [e/2B/2-E,/2-][e/2e/2B/2E,/2-][e/2^G/2-E,/2-][B/2B/2^G/2E,/2-][B/2E/2-E,/2-][B/2B/2E/2E,/2]| \
[B/2A,/2-][d/2d/2A,/2-][d/2E/2-A,/2-][d/2d/2E/2A,/2-][d/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]| \
[c/2A,/2-][c/2c/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]|
[c/2=G,/2-][^A/2^A/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-] [^A/2^A,/2-G,/2-][^A/2^A/2^A,/2G,/2-][^A/2=C/2-G,/2-][^A/2^A/2C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2]| \
[^A/2=C,/2-][=A/2A/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-] [A/2C/2-C,/2-][A/2A/2C/2C,/2][A/2C,/2-][G/2G/2C,/2][G/2^A,/2-][G/2G/2^A,/2]| \
[G/2F,/2-][G/2G/2F,/2-][G/2C/2-F,/2-][G/2C/2F,/2-][C/2-F,/2-][F/2F/2C/2F,/2-] [F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2D/2-F,/2-][F/2F/2D/2F,/2-][F/2E/2-F,/2-][F/2F/2E/2F,/2]| \
[F/2F,/2-][F/2F/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-] [F/2E/2-F,/2-][G/2G/2E/2F,/2-][G/2F/2-F,/2-][^G/2^G/2F/2F,/2-][^G/2=G/2-F,/2-][^A/2^A/2G/2F,/2]|
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][^G/2^G/2F,/2-][^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2F/2-F,/2-][^G/2^G/2F/2F,/2-] [^G/2C/2-F,/2-][^G/2^G/2C/2F,/2-][^G/2=G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^G/2-F,/2-][c/2c/2^G/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2^A/2-F,/2-][^c/2^c/2^A/2F,/2-][^c/2^D/2-F,/2-][^c/2^c/2^D/2F,/2]|
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][=c/2c/2^G,/2-][c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^G/2-^G,/2-][c/2c/2^G/2^G,/2-] [c/2^D/2-^G,/2-][c/2c/2^D/2^G,/2-][c/2^A/2-^G,/2-][^c/2^c/2^A/2^G,/2-][^c/2^D/2-^G,/2-][^c/2^c/2^D/2^G,/2]| \
[^c/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2=c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]| \
[^d/2^G,/2-][^d/2^d/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-] [^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2-][^d/2c/2-^G,/2-][^d/2^d/2c/2^G,/2-][^d/2^D/2-^G,/2-][^d/2^d/2^D/2^G,/2]|
[^d/2^C/2-][^g/2^g/2^C/2-][^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2f/2-^C/2-][^g/2^g/2f/2^C/2-] [^g/2^G/2-^C/2-][^g/2^g/2^G/2^C/2-][^g/2^d/2-^C/2-][=g/2g/2^d/2^C/2-][g/2^G/2-^C/2-][=g/2g/2^G/2^C/2]| \
[=g/2^C/2-][f/2f/2^C/2-][f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^c/2-^C/2-][f/2f/2^c/2^C/2-] [f/2^G/2-^C/2-][f/2f/2^G/2^C/2-][f/2^A/2-^C/2-][=g/2g/2^A/2^C/2-][g/2^c/2-^C/2-][g/2g/2^c/2^C/2]| \
[g/2=C,/2-][f/2f/2C,/2-][f/2G/2-C,/2-][f/2G/2C,/2-][c/2-C,/2-][e/2e/2c/2C,/2-] [e/2G/2-C,/2-][e/2e/2G/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2G/2-C,/2-][e/2e/2G/2C,/2]| \
[e/2C,/2-][e/2e/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-] [e/2^A/2-C,/2-][e/2e/2^A/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2^A/2-C,/2-][e/2e/2^A/2C,/2]|
[e/2F,/2-][^f/2^f/2=F,/2-][^f/2=A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][^f/2^f/2c/2=F,/2-] [^f/2A/2-=F,/2-][^f/2^f/2A/2=F,/2-][^f/2c/2-=F,/2-][f/2f/2c/2F,/2-][f/2A/2-F,/2-][f/2f/2A/2F,/2]| \
[f/2A,/2-][^d/2^d/2A,/2-][^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2c/2-A,/2-][^d/2^d/2c/2A,/2-] [^d/2F/2-A,/2-][^d/2^d/2F/2A,/2-][^d/2^c/2-A,/2-][f/2f/2^c/2A,/2-][f/2F/2-A,/2-][f/2f/2F/2A,/2]| \
[f/2^A,/2-][^d/2^d/2^A,/2-][^d/2=c/2-^A,/2-][^d/2c/2^A,/2-][^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]| \
[^c/2^A,/2-][^c/2^c/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-] [^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2-][^c/2^A/2-^A,/2-][^c/2^c/2^A/2^A,/2-][^c/2F/2-^A,/2-][^c/2^c/2F/2^A,/2]|
[^c/2^A,/2-][=c/2c/2^A,/2-][c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][c/2c/2G/2^A,/2-] [c/2F/2-^A,/2-][c/2c/2F/2^A,/2-][c/2G/2-^A,/2-][^A/2^A/2G/2^A,/2-][^A/2F/2-^A,/2-][^A/2^A/2F/2^A,/2]| \
[^A/2=D,/2-][^G/2^G/2D,/2-][^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^G/2^G/2F/2D,/2-] [^G/2B,/2-D,/2-][^G/2^G/2B,/2D,/2-][^G/2F/2-D,/2-][^A/2^A/2F/2D,/2-][^A/2B,/2-D,/2-][^A/2^A/2B,/2D,/2]| \
[^A/2C,/2-][^G/2^G/2C,/2-][^G/2C/2-C,/2-][^G/2C/2C,/2-][E/2-C,/2-][=G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]| \
[G/2C,/2-][G/2G/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-] [G/2C/2-C,/2-][G/2G/2C/2C,/2-][G/2E/2-C,/2-][G/2G/2E/2C,/2-][G/2C/2-C,/2-][G/2G/2C/2C,/2]|
[G/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2G/2-F,/2-][^A/2^A/2G/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][=A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][A/2A/2F,/2-] [A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F,/2-][^A/2^A/2F,/2-][^A/2C/2-F,/2-][^A/2^A/2C/2F,/2]| \
[^A/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2F,/2-][d/2d/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-] [d/2D/2-F,/2-][d/2d/2D/2F,/2-][d/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][^a/2^a/2F,/2-][^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2g/2-F,/2-][^a/2^a/2g/2F,/2-] [^a/2^A/2-F,/2-][^a/2^a/2^A/2F,/2-][^a/2^A/2-F,/2-][d/2d/2^A/2F,/2-][d/2D/2-F,/2-][d/2d/2D/2F,/2]| \
[d/2F,/2-][d/2d/2F,/2-][d/2^A/2-F,/2-][d/2^A/2F,/2-][=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2D,/2-][f/2f/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-] [f/2A/2-D,/2-][f/2f/2A/2D,/2-][f/2F/2-D,/2-][f/2f/2F/2D,/2-][f/2D/2-D,/2-][f/2f/2D/2D,/2]| \
[f/2E,/2-][e/2e/2E,/2-][e/2E/2-E,/2-][e/2e/2E/2E,/2-][e/2^G/2-E,/2-][e/2e/2^G/2E,/2-] [e/2B/2-E,/2-][e/2e/2B/2E,/2-][e/2^G/2-E,/2-][B/2B/2^G/2E,/2-][B/2E/2-E,/2-][B/2B/2E/2E,/2]| \
[B/2A,/2-][d/2d/2A,/2-][d/2E/2-A,/2-][d/2d/2E/2A,/2-][d/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]| \
[c/2A,/2-][c/2c/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-] [c/2E/2-A,/2-][c/2c/2E/2A,/2-][c/2A/2-A,/2-][c/2c/2A/2A,/2-][c/2E/2-A,/2-][c/2c/2E/2A,/2]|
[c/2=G,/2-][^A/2^A/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2-] [^A/2^A,/2-G,/2-][^A/2^A/2^A,/2G,/2-][^A/2=C/2-G,/2-][^A/2^A/2C/2G,/2-][^A/2^C/2-G,/2-][^A/2^A/2^C/2G,/2]| \
[^A/2=C,/2-][=A/2A/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-][A/2C/2-C,/2-][A/2A/2C/2C,/2-] [A/2C/2-C,/2-][A/2A/2C/2C,/2][A/2C,/2-][G/2G/2C,/2][G/2^A,/2-][G/2G/2^A,/2]| \
[G/2F,/2-][G/2G/2F,/2-][G/2C/2-F,/2-][G/2C/2F,/2-][C/2-F,/2-][F/2F/2C/2F,/2-] [F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2D/2-F,/2-][F/2F/2D/2F,/2-][F/2E/2-F,/2-][F/2F/2E/2F,/2]| \
[F/2F,/2-][F/2F/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-] [F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2]|
[F/2F,/2-][F/2F/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-] [F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2]| \
[F/2F,/2-][G/2G/2F,/2-][G/2^C/2-F,/2-][G/2G/2^C/2F,/2-][G/2F/2-F,/2-][^G/2^G/2F/2F,/2-] [^G/2^C/2-F,/2-][^G/2^G/2^C/2F,/2-][^G/2F/2-F,/2-][^A/2^A/2F/2F,/2-][^A/2^C/2-F,/2-][^A/2^A/2^C/2F,/2]| \
[^A/2F,/2-][=c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2C,/2-][c/2c/2C,/2-][c/2E/2-C,/2-][c/2c/2E/2C,/2-][c/2E/2-C,/2-][c/2c/2E/2C,/2-] [c/2E/2-C,/2-][c/2c/2E/2C,/2-][c/2E/2-C,/2-][c/2c/2E/2C,/2-][c/2E/2-C,/2-][c/2c/2E/2C,/2]| \
[c/2C,/2-][^A/2^A/2C,/2-][^A/2D/2-C,/2-][^A/2^A/2D/2C,/2-][^A/2C/2-C,/2-][=A/2A/2C/2C,/2-] [A/2C/2-C,/2-][A/2A/2C/2C,/2][A/2C,/2-][=G/2G/2C,/2][G/2^A,/2-][G/2G/2^A,/2]| \
[G/2F,/2-][F/2F/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-] [F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2D/2-F,/2-][F/2F/2D/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2]| \
[F/2F,/2-][F/2F/2F,/2-][F/2=C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-] [F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2-][F/2C/2-F,/2-][F/2F/2C/2F,/2]|
[F/2F,/2-][F/2F/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-] [F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2-][F/2^C/2-F,/2-][F/2F/2^C/2F,/2]| \
[F/2F,/2-][G/2G/2F,/2-][G/2^C/2-F,/2-][G/2G/2^C/2F,/2-][G/2F/2-F,/2-][^G/2^G/2F/2F,/2-] [^G/2^C/2-F,/2-][^G/2^G/2^C/2F,/2-][^G/2F/2-F,/2-][^A/2^A/2F/2F,/2-][^A/2^C/2-F,/2-][^A/2^A/2^C/2F,/2]| \
[^A/2F,/2-][=c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2=A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]| \
[c/2F,/2-][c/2c/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-] [c/2C/2-F,/2-][c/2c/2C/2F,/2-][c/2A/2-F,/2-][c/2c/2A/2F,/2-][c/2C/2-F,/2-][c/2c/2C/2F,/2]|
[c/2C,/2-][e/2e/2C,/2-][e/2C/2-C,/2-][e/2e/2C/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-] [e/2C/2-C,/2-][e/2e/2C/2C,/2-][e/2c/2-C,/2-][e/2e/2c/2C,/2-][e/2C/2-C,/2-][e/2e/2C/2C,/2]| \
[e/2C,/2-][d/2d/2C,/2-][d/2C/2-C,/2-][d/2d/2C/2C,/2-][d/2A/2-C,/2-][c/2c/2A/2C,/2-] [c/2C/2-C,/2-][c/2c/2C/2C,/2-][c/2=G/2-C,/2-][^A/2^A/2G/2C,/2-][^A/2C/2-C,/2-][^A/2^A/2C/2C,/2]| \
[^A/2F,/2-][=A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F/2-F,/2-][A/2A/2F/2F,/2-] [A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2D/2-F,/2-][A/2A/2D/2F,/2-][A/2F/2-F,/2-][A/2A/2F/2F,/2]| \
[A/2F,/2-][A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F/2-F,/2-][A/2A/2F/2F,/2-] [A/2F,/2-C,/2-][A/2A/2F,/2-C,/2][A/2^G,/2-F,/2-][A/2A/2^G,/2F,/2-][A/2A,/2-F,/2-][A/2A/2A,/2F,/2]|
[A/2F,/2-][A/2A/2F,/2-][A/2C/2-F,/2-][A/2A/2C/2F,/2-][A/2F/2-F,/2-][A/2A/2F/2F,/2-] [A/2F,/2-C,/2-][A/2A/2F,/2-C,/2][A/2^G,/2-F,/2-][A/2A/2^G,/2F,/2-][A/2A,/2-F,/2-][A/2A/2A,/2F,/2]| \
[A/2F,/2-]F,/2-[CF,-][FF,-] [AF,-][cF,-][fF,]| \
[c'6f6F,6]| \
[F4C4F,4-]F,2-|
F,6-|F,6-|F,6|

X:2
T:Recuerdos de Alhambra (Memories of the Alhambra) (Lute 1)
C:Francisco Tárrega
Z:Rhysling of Landroval
M:3/4
L:1/8
Q:1/4=115
K:C
z/2
c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]=d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]G/2[G/2G/2]A/2[A/2A/2]^A/2|
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]G/2[G/2G/2]^G/2[^G/2^G/2]^A/2|
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]=d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2|
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]G/2[G/2G/2]G/2[G/2G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]=A/2 [A/2A/2]A/2[A/2A/2]=G/2[G/2G/2]G/2| \
[G/2G/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2|
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]G/2[G/2G/2]G/2[G/2G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2| \
[A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2|
[A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2| \
[A/2A/2]zCFAcf/2-| \
f/2[c'4-f4-][c'3/2-f3/2-]| \
[c'/2f/2][F4C4]

X:3
T:Recuerdos de Alhambra (Memories of the Alhambra) (Lute 2)
C:Francisco Tárrega
Z:Rhysling of Landroval
M:3/4
L:1/8
Q:1/4=115
K:C
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][=AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][=A,F,-] [CF,-][FF,-][GF,]|
F,-[CF,-][AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][CF,-] [EF,-][FF,-][GF,]|
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][=AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][CF,-] [CF,-][CF,-][CF,]|
F,-[^CF,-][^CF,-] [^CF,-][^CF,-][^CF,]| \
F,-[^CF,-][FF,-] [^CF,-][FF,-][^CF,]| \
F,-[=CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
C,-[EC,-][EC,-] [EC,-][EC,-][EC,]| \
C,-[DC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [^CF,-][DF,-][^CF,]| \
F,-[=CF,-][CF,-] [CF,-][CF,-][CF,]|
F,-[^CF,-][^CF,-] [^CF,-][^CF,-][^CF,]| \
F,-[^CF,-][FF,-] [^CF,-][FF,-][^CF,]| \
F,-[=CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
C,-[CC,-][cC,-] [CC,-][cC,-][CC,]| \
C,-[CC,-][AC,-] [CC,-][GC,-][CC,]| \
F,-[CF,-][FF,-] [CF,-][DF,-][FF,]| \
F,-[CF,-][FF,-] [F,-C,][^G,F,-][A,F,]|
F,-[CF,-][FF,-] [F,-C,][^G,F,-][A,F,]| \
F,6-| \
[F,6-F,6-]| \
[F,6-F,6-F,6-]|
[F,6-F,6-F,6-]|[F,6-F,6-F,6-]|[F,6-F,6F,6]|F,6|
