X: 1
T: Frosty The Snowman-Cyrano-2k8
L: 1/4
Q: 70
K: C

z7/2 [c'/4^f/4] [^c/4^g/4] [^f/2^a3/8^d3/8^c/2^F,5/8^A7/8] z/8
[^f3/8^a/4^c3/8] [^a/8^F,/8] ^c/8 [^c/2e/2c'3/8^A3/8=g/2G,5/8] z/8
[^c/4e/4^a/4^A/4g/4] [G,/8^c/8e/4^a/4^G/4g/4] ^c/8
[^c/2=f/2^g3/8^G^C,5/8] z/8 [f/2^g3/8^a3/8^c/2z/4] ^C,/8 z/8
[^c/2f/2^A/2^A,/2] [=d/2f/4^g/2^G/4^A,/2^a/4] [^c/4f/4^a/4^A/4]
[^d/2^f/2^g3/8^A3/8^c/2^D,5/8] z/8 [^d3/8^f/4=a3/8^A3/8^c3/8]
[^f/8^D,/8] ^a/8 [^d3/8^f3/8^a3/8=c3/8^g3/8^G,/4] [^G,/2z/4]
[^d3/8^f3/8^g3/8c'3/8c3/8z/4] ^G,/8 z/8
[=f3/2^g3/2^a3/2^c5/4^C7/8^C,5/8] z/8 ^C,/4 [^C^C,3/4z/4] [^c5/8z/2]
[f/8^C,/8] z/8 [^g3/4f^c^G13/8^C,5/8] z/8 ^C,/8 z/8 [f5/8^c/2^C,5/8]
^c/8 [f/4z/8] [^f/4^d/4^g/8^C,/8] ^c/8 [^g3/8=f3/4^C,5/8^c/2^G7/8]
z/8 [^c/2^g3/8z/4] [f/8^C,/8] ^g/8 [f^c3/4B^g/2^C,5/8] [c'/4^g/4]
[^C,/8^c/4^g/4] z/8 [^d3/8^a3/8^f3/8^c3/8^A3/8z/4] [^F/2z/4]
[^c3/8^a3/8^f/4^A/4] ^F,/8 z/8 [c'3/8=g3/8e3/8^c3/8^a3/8=G,/4]
[G,/2z/4] [^a/4g/4e/4^c/4] [^g11/8=f/4G,/8] z/8
[f3/2^c3/2^G3/2^C,5/8] z/8 ^C,/8 z/8 [^C,5/8z/4] ^g/4 [c'/4^g/4f/4]
[^c/4^g/4^C,/8] z/8 [^d3/8^a3/8^F,5/8^f7/8^c/2^A7/8] z/8 [^c3/8^a/4]
[^a/8^F,/8] ^c/8 [c'3/8=g3/8e3/8^c3/8^a3/8G,/4] [G,/2z/4]
[^a/4g/4e/4^c/4] [^a/4g/4G,/8] z/8 [^g/4=f3/8^c/4^G3/8^C,5/8]
[^c/4^g3/8^C/2] [f/4^c/4^G/4] [^C,/8f/4^c/4] z/8 [^C,/2f/2^c/2^G/2]
[^g/2f/4^A,/2=d/2^a/4] [^a/4f/4] [^g3/8^c/2^D,5/8^f/2^d7/8^a7/8] z/8
[^f/4^c3/8] [^D,/8^f/8] ^a/8 [=f3/8=c^f/2^d/2^g^G,5/8] z/8
[^f/2^d/2z/4] ^G,/8 z/8 [^g3/4=f/2^c/4^G7/8^C,5/8] [^c5/8z/4]
[f/2z/4] [^g3/4^C,/8] z/8 [^C,/2f/2^c/2^G/2] [^G,/2^f/2^d/2=c/2^g/2]
[^g3/4=f^C,3/4^c^G3/2] ^G,/4 [f/2^c5/8^C,/8] z/8 [^C,/4^g3/8] f/4
[^C,/8^f/4^d/4^c/4] z/8 [^g3/8=f^c/2^G^C,5/8] z/8 [^c/2^g/2z/4] ^C,/8
z/8 [f3/8^c3/8B3/8^g3/8^C,5/8z/4] [^C/2z/4] [c'/4^g/4f/4^c/4B/4]
[^c/4^g/4^C,/8] z/8 [^d3/8^a3/8^f/4^c/2^A7/8^F,5/8] [^f5/8z/4]
[^c/4^a3/8] [^F,/8^c/8] z/8 [c'3/8=g3/8e3/8^c3/8^a3/8=G,/4] [G,/2z/4]
[^a/4g/4e/4^c/4] [G,/8^g11/8=f/4] z/8 [f9/8^c9/8^G9/8^C,5/8] z/8
^C,/8 z/8 [^C,5/8z/4] ^C/4 [c'/4^g/4f3/8^c/4^G3/8] [^c/4^g/4^C,/8]
z/8 [^d3/8^a3/8^F,5/8^f7/8^c/2^A7/8] z/8 [^c3/8^a/4] [^F,/8^a/8] ^c/8
[c'3/8=g/2e^c^a/2G,5/8] z/8 [^a/4g/4] [^a/4g/4G,/8] z/8
[^g/4=f3/8^c/4^G3/8^C,5/8] [^c/4^g3/8^C/2] [f/4^c/4^G/4]
[^C,/8f/4^c/4] z/8 [^A,/2f/2^c/2^A/2] [^g/2f/4^A,/2=d/2^a/4]
[^a/4f/4] [^g3/8^c/2^f/2^d/4^a3/4^D,5/8] [^d5/8z/4] [^f3/8^c3/8z/4]
[^D,/8^a/8] z/8 [=f3/8=c3/8^f3/8^d3/8^g3/8^G,/4] [^G,/2z/4]
[^d3/8c3/8^f/4^g/4] ^G,/8 z/8 [^c/2^G/2=f3/8^C,5/8z/4] [^C/2z/4]
[f/4^c/2^G3/4] ^C,/8 z/8 [f/2^c/4B7/8^g3/4^C,5/8] ^c/4
[^c3/8^G3/8f3/8z/4] [^g/8^C,/8] z/8 [^a/2^f/2^F,7/8^c7/8^A7/8]
[^a/4^f/2] [^a/4z/8] [^F,/8^c/8] [^c/2^a/2=ge=G,3/4] [^c/2^a/2z/4]
G,/8 G,/8 [c'3/8^g7/8^c5/8=f/2^C,7/8] z/8 [^a3/8f3/8]
[^g/8f/8^C,/8^c/8] [^g3/4f3/8^c/4^C,3/4] ^c/4 [f3/8^c/2z/4] [^g/4z/8]
^F,/8 [^f/2^c3/8^d3/8^a/2^D,3/4z/4] [^D/2z/4] [^a/2^f/2^d/4^c/4] z/8
^F,/8 [^g^d/2^f/2=cc'^G,3/4] [^f/2^d/2z/4] ^G,/8 ^G,/8
[=f/2^c/4^G7/8^C,3/4] [^c3/4z/4] [f/2z/4] ^g/8 =F,/8
[f/2^g/2^C,/2^c/2^G/2] [f/2^c/2=a/2^C,/2=A/2] [^d/2=c/2^G3/2^g^G,/2]
[^d/2c9/8z3/8] ^G,/8 [^g/2^d/2^G,5/8] [^g3/8^d/4^G/8] [c/4z/8] ^d/8
[^G,/8^g/8] [c'3/8^g/2^d/2c3/8^G3/8^G,/4] [^G,/2z/4]
[c'3/8^g/2^d/2c/4^G/4] z/8 F,/8 [^d3/8c'3/8^f/2c3/8a/2z/4] [^D/2z/4]
[^d/4c'/4^f/2c/4a/4] [c'/4a/4^F,/8] ^D,/8 [^d3/8^g/2=f^c/2^a^A,3/4]
z/8 [^c/2^g/2z3/8] =C,/8 [c'3/8=g/2f3/8^c/2^a3/8z/4] [^D/2z/4]
[^a3/8g/2f/4^c/2] =G,/8 ^D,/8 [^g^d3/4=c/2^G/4c'^G,3/4] [^G5/8z/4]
[c3/8z/4] ^d/8 =C/8 [^g^d^fc^G,3/4] C,/8 ^G,/8
[^g3/4=f^c^G13/8^C,5/8] z/8 ^C,/8 z/8 [f5/8^c/2^C,5/8] ^c/8 [f/4z/8]
[^f/4^d/4^g/8^C,/8] ^c/8 [^g3/8=f/2^c/4^G7/8^C,5/8] ^c/4
[^c/2^g/4f3/8] [^g/4^C,/8] z/8 [f^c3/4B^g/2^C,5/8] [c'/4^g/4]
[^C,/8^c/4^g/4] z/8 [^d3/8^a3/8^f3/8^c3/8^A3/8z/4] [^F/2z/4]
[^c3/8^a3/8^f/4^A/4] ^F,/8 z/8 [c'3/8=g/2=G,5/8e7/8^c7/8^a/2] z/8
[^a3/8g3/8z/4] [^g11/8=f/4^A/8G,/8] ^c/8 [^C,3/4f15/8^c7/4^G15/8]
^G,/4 ^C,/8 z/8 ^C,/4 [c'/4^g/4] [^C,/8^c/4^g/4] z/8
[^d3/8^a3/8^F,5/8^f7/8^c/2^A7/8] z/8 [^c3/8^a/4] [^a/8^F,/8] ^c/8
[c'3/8=g/2=G,5/8e7/8^c7/8^a/2] z/8 [^a/4g/4] [G,/8^a/4g/4^A/8] ^c/8
[^g/4=f/2^c/4^G7/8^C,5/8] [^c/2^g3/8z/4] f/4 [^C,/8f/4^c/4^g/8] z/8
[^A,/2f/2^c/2^A/2] [^g/2f/4^A,/2=d/2^a/4] [^a/4f/4]
[^g3/8^c/2^f/2^d/4^a3/4^D,5/8] [^d5/8z/4] [^f3/8^c3/8z/4] [^D,/8^a/8]
z/8 [=f3/8=c/2^f^d/2^g^G,5/8] z/8 [^d/2c/2z/4] ^G,/8 z/8
[^c/4^G=f/2^C,5/8] [^c3/4z/4] [f3/8z/4] [^C,/8^g/8] z/8
[^C,/2f/2^c/2^G/2] [^G,/2^f/2^d/2=c/2^g/2] [^g3/4=f^c^G13/8^C,3/4]
^C,/8 z/8 [f5/8^c/2^C,/8] z/8 [^C,3/8z/4] ^c/8 [f/4z/8]
[^f/4^d/4^C,/8^g/8] ^c/8 [^g3/8=f^c/2^G^C,5/8] z/8 [^c/2^g/2z/4]
^C,/8 z/8 [f/2^c/4B7/8^g/2^C,5/8] [^c/2z/4] [c'/4^g/4f3/8]
[^c/4^g/4^C,/8] z/8 [^d3/8^a3/8^f^c/2^A^F,5/8] z/8 [^c/2^a3/8z/4]
^F,/8 z/8 [c'3/8=g/2e7/8^c3/4^a/2z/4] [=G/2z/4] [^a3/8g3/8^A3/8z/4]
[^g11/8=f/4^c/8=G,/8] z/8 [f13/8^c3/2^G13/8^C,5/8] z/8 ^C,/8 z/8
[^C,5/8z/2] [c'/4^g/4^c/8] [f/4z/8] [^c/8^g/4^C,/8] ^c/8
[^d3/8^a3/8^f3/8^c3/8^A3/8z/4] [^F/2z/4] [^c3/8^a3/8^f/4^A/4] ^F,/8
z/8 [c'3/8=g/2e^c^AG,5/8] z/8 [^a/4g/4] [G,/8^a/4g/4] z/8
[^g/4=f3/4^c/4^G^C,5/8] [^c/2^g3/8] z/8 [^C,/8f/4^c/4] z/8
[^C,/2f/2^c/2^G/2] [^g/2f/4^A,/2=d/2^a/4] [^a/4f/4]
[^g3/8^c/2^f/2^d/4^a3/4^D,5/8] [^d5/8z/4] [^f3/8^c3/8z/4] [^a/8^D,/8]
z/8 [=f3/8=c3/4^G,5/8^f/2^d/2^g7/8] z/8 [^f3/8^d3/8z/4] [^G,/8c/8]
^d/8 [^g3/4=f/2^c/4^G7/8^C,5/8] [^c5/8z/4] [f/2z/4] [^g3/4^C,/8] z/8
[^C,/2f/2^c/2^G/2] [^G,/2^f/2^d/2=c/2^g/2] [^g3/4=f^C,3/4^c^G9/8]
^C,/8 z/8 [f/2^c/2^C,/8] z/8 [^C,3/8^C/4] [f3/8^c3/8^G3/8z/4]
[^f/4^d/4^C,/8] z/8 [^g3/8=f3/4^C,5/8^c/2^G7/8] z/8 [^c/2^g3/8z/4]
[^C,/8f/8] ^g/8 [^C,5/8f3/4^c3/4B7/8^g/2] [c'/4^g/4]
[^C,/8^c/4^g/8f/8] ^g/8 [^d3/8^a3/8^f3/8^c3/8^A3/8z/4] [^F/2z/4]
[^c3/8^a3/8^f/4^A/4] ^F,/8 z/8 [c'3/8=g3/8e3/8^c3/8^a3/8=G,/4]
[G,/2z/4] [^a/4g/4e/4^c/4] [G,/8^g/4=f/4] z/8
[^g9/8^c^C7/8f9/8^C,5/8] z/8 ^C,/4 [^C^C,3/4z/4] [^c/2z/4] [c'/4^g/4]
[^c/4^g/4f/8^C,/8] z/8 [^d3/8^a3/8^f3/8^c3/8^A3/8z/4] [^F/2z/4]
[^c3/8^a3/8^f/4^A/4] ^F,/8 z/8 [c'3/8=g/2e^c^a/2G,5/8] z/8 [^a/4g/4]
[G,/8^a/4g/4] z/8 [^g/4=f3/4^C,5/8^c/4^G7/8] [^c/2^g3/8] z/8
[^C,/8f/4^c/4] ^g/8 [^A,/2f/2^c/2^A/2] [^g/2f/4^A,/2=d/2^a/4]
[^a/4f/4] [^g3/8^c3/8^f3/8^d3/8^a3/8z/4] [^D/2z/4]
[^f3/8^c3/8^d/4^a/4] ^D,/8 z/8 [=f3/8=c/2^G,5/8^f7/8^d/2^g7/8] z/8
[^d3/8c/4] [^G,/8c/8] ^d/8 [^c^G5/4=f^C,5/8] z/8 ^C,/8 z/8
[f^c/2B^g^C,5/8] [^c/2^G3/8z/4] ^C,/8 z/8
[^a/2^f/2^c3/8^A3/8^F,3/4z/4] [^F/2z/4] [^a/2^f/2^c/4^A/4] z/8 ^F,/8
[^c3/8^a/2=g3/8e/2=G,/4] [G,/2z/4] [^c3/8^a/2g/4e/2] =D,/8 G,/8
[c'3/8^g=f/2^C,5/8^c9/8^G9/8] z/8 [^a3/8f/2] ^G,/8 [^C,3/4^gf/2z/4]
^C/4 [f/2^c3/8^G3/8] ^C,/8 [^f/2^c7/8^a/2^D,7/8^d7/8] [^a3/8^f/4]
[^f/4z/8] [^D,/8^a/8] [^g7/8^d/2^f/2^G,3/4=c3/4] [^f/2^d3/8z/4]
[^G,/8c/8] [^G,/8^d/8] [=f3/4^c^C,7/8^G7/8] [f/4z/8] [^C,/8^g/8]
[f/2^g/2^C,/2^c/2^G/2] [f/2^c/2=a/2^C,/2=A/2] [^d/2=c/2^g^G,/2^G15/8]
[^d/2c11/8z3/8] ^G,/8 [^g/2^d/2^G,5/8] [^g3/8^d3/8] ^G,/8
[c'/2^g/2^dc^G^G,3/4] [c'/2^g/2z3/8] =C,/8 [^d3/8c'/2^f/2c3/8a3/8z/4]
[^D/2z/4] [^d/4c'/4^f/2c/4a/4] [c'/4a/4^D,/8] ^D,/8
[^d3/8^g/2=f3/4^c/2^a7/8z/4] [^A/2z/4] [^c/2^g/2z/4] f/8 C,/8
[c'3/8=g/2f^c^A^D,3/4] z/8 [^a3/8g/2z/4] =G,/8 ^D,/8
[^g^d3/4=c/2^G/4^G,3/4] [^G5/8z/4] [c3/8z/4] [^d/4z/8] =C/8
[^g^d^fc^G,3/4] ^D,/8 ^G,/8 [^g=f^c^C7/8^C,5/8] z/8 ^C,/4
[f5/8^c/4^C^C,3/4] [^c5/8z/2] [^f/4^d/4=f/8^C,/8] z/8
[^g3/8f/2^c/4^G7/8^C,5/8] ^c/4 [^c/2^g/4f3/8] [^C,/8^g/4] z/8
[f/2^c/4B7/8^g/2^C,5/8] [^c/2z/4] [c'/4^g/4f3/8] [^C,/8^c/4^g/4] z/8
[^d3/8^a3/8^F,5/8^f7/8^c/2^A7/8] z/8 [^c3/8^a/4] [^F,/8^a/8] ^c/8
[c'3/8=g/2=G,5/8e7/8^c7/8^a/2] z/8 [^a3/8g3/8z/4]
[G,/8^g11/8=f/4^A/8] ^c/8 [^C,3/4f9/8^c3/4^G3/4] [^C5/4^G,/4]
[^C,/8^c3/4] z/8 [f3/4^C,/4] [c'/4^g/4] [^c/4^C,/8^g/4] z/8
[^d3/8^a3/8^f/4^c/2^A7/8^F,5/8] [^f5/8z/4] [^c/4^a3/8] [^F,/8^c/8]
z/8 [c'3/8=g/2=G,5/8e7/8^c7/8^a/2] z/8 [^a/4g/4] [^a/4g/4^A/8G,/8]
^c/8 [^g/4=f3/4^C,5/8^c/4^G7/8] [^c/2^g3/8] z/8 [^C,/8f/4^c/4] ^g/8
[^A,/2f/2^c/2^A/2] [^g/2f/4^A,/2=d/2^a/4] [^a/4f/4]
[^g3/8^c/2^f/2^d^a^D,5/8] z/8 [^f/2^c/2z/4] ^D,/8 z/8
[=f3/8=c/2^G,5/8^f7/8^d/2^g7/8] z/8 [^d3/8c/4] [c/8^G,/8] ^d/8
[^c^G=f^C,5/8] z/8 ^C,/8 z/8 [^C,/2f/2^c/2^G/2]
[^G,/2^f/2^d/2=c/2^g/2] [^g/4=f/4^C31/8^c7/8^C,5/8] [^g/4f/4]
[^g3/8f3/8z/4] ^C,/8 [^cz/8] [^g3/8f3/8^C,3/4] z/8 [^g3/8f3/8z/4]
[^G,/4z/8] [^c5/8^g/8] [f/4^a/4^f/4^C,3/4] [^g/4=f/4] [^g3/8f3/8z/4]
[^c3/8z/8] ^C,/8 [^C,/8^g3/8f/2] z/8 [^C,3/8^c/8] z/8 [^g3/8f/4^c/4]
[f/8^C,/4] z/8 [^a3/8f/2^C,3/4^c3/4^G3/4] z/8 [^g3/8f3/8z/4]
[^C5/4^C,/8] z/8 [f/4^c3/4^C,/8] z/8 [f/4^C,3/8] [^g/2f/2z/4]
[^c/4^C,/8] z/8 [^d13/8=c13/8^G^G,3/4^F] ^G,/8 z/8 [^G,3/4z/4]
[^F5/8z/4] [^G3/8z/4] [c/8^G,/8] z/8 [^g/4^d/4^G5/8c5/8^F^G,/2]
[^g/4^d/4] [^g3/8^d/4^G,/4] [^G,/4^G5/8c3/4^d/4] [^g3/8^d/2^G,z/4]
[^F/2z/4] [^g3/8^d3/8^G/2z/4] [^D,/4c/4]
[^a/4^f/4^F3/8^G,7/8c3/4^G3/4] [^g/4^d/4] [^g3/8^d3/8z/4] [^F5/8z/8]
^G,/8 [^G,/4^g3/8^d/2^G/2] [^G,/2z/8] [^D5/8z/8] [^g3/8^d3/8^F/2z/8]
[^G3/8z/8] [c/4^G,/4z/8] ^d/8 [^g/4^d/4^fc3/2^G,5/8] [^g/4^d/4]
[^g^d3/4z/4] ^G,/8 z/8 [^a3/8^f/2^G,5/8z/4] [^d3/8z/4]
[c'3/8^f3/8c/4] [^G/4^G,/8] z/8 [^c^g7/8=f^C,^G] z/8
[f19/8^g19/8^c19/8c'19/8^d19/8] 