X:1
T:Ghost Riders In The Sky Music [Savomur-Gladden]
C:Stan Jones
Z:Savomur-Gladden
M:4/4
L:1/8
Q:1/4=166
K:Ab
z8|z8|
F2 A2 Ac cc|F2 cc C,c cA|
F,2 cc C,A cc|F,2 cc C,c B,G|F,2 cc C,c cc|F2 cA C,c cB,|
A,/2=D,3/2 cc/2c/2 E,A cc|C2 cc/2c/2 E,c cc|C2 cc/2c/2 E,A cc|Cc cc CA cc|
F,/2C3/2 cA CA cc|C2 cc F,c c_D,|E/2=D,3/2 cc/2c/2 E,c cc|A,2 cc E,c cc|
C2 cc E,c cc/2c/2|A,2 cc/2c/2 E,c zc|C2 cc C,c cc|C2 cA F,c cc|
F,2 cc C,/2c/2c cc|F,2 cA2F Gc|A,2 dA FA dA|D2 dd A,d dA|
_D,2 dd D2 dd|D,2 dA A,2 dA|D,2 dd DA/2D,/2 Gc|C2 cc C,c cc|
C2 cc C,c cc|F,2 cc C,A cc|F,2 cc C,A cc|C2 cc/2F/2 C,A cc|
C2 cc C,c cc|C/2A3/2 cc E,A cc|A,2 cc/2c/2 E,c cc/2c/2|A,2 cc/2c/2 E,c cc|
A,2 cc E,c cc|F,2 cc C,c cc|F,2 cc cc c/2B,/2c|C2 cc E,c cc|
A,2 cc E,c Ac|C2 cc E,c cc|A,2 cc E,A cc|F,2 Ac C,c cc|
F,2 cc C,F cA|F,3/2c/2 Cc C,/2F/2c cc|C2 cF CA/2F,/2 D,c|F2 dd Dd dd/2A/2|
D,2 dd D2 dd|D,2 dd D2 dA|D,2 dd A,d dd|D,2 dd DA cc|
CC, cc C,c cc|C2 cc F,A cc|F,2 cc F,2 cA|C2 cc C,A c/2B,/2c|
E2 cc E,c cc|C2 cc Cc cc/2A,/2|C2 cc E,A cc|C2 cc Cc c/2B,/2c|
F2 cc F,c cc|F,2 cc C,A cc|F,2 cc C,c cc|F,2 cc C,c cG|
E2 cc/2c/2 E,/2cC/2 cc|C2 cc Cc cc|A,2 Ac E,c cc|C2 cc E,c c/2B,/2c|
F2 cc C/2F,3/2 cc|C2 cc C,2 cc|C2 cc F,2 cc|C2 cc CA cc|
D,2 dd D2 dA|A,2 dd A,/2d3/2 dA|D,2 dd A,3/2A/2 dA|A,2 dd A,2 dd|
D2 dd D2 cc|F,/2C/2C, c/2C/2c C,/2c3/2 cc|F,2 cc C,A cc|F,2 cc C,2 cc|
F,/2c3/2 cc C,A c/2F,/2c|F,3/2C/2 cc C,c cc|F2 cA C,c cB,|A,/2=D,3/2 cc/2c/2 E,A cc|
C2 cc E,c cc|C2 cc/2c/2 E,A cc|Cc cc CA cc|F,/2C3/2 cA CA cc|
C2 cc F,c c_D,|E/2=D,3/2 cc/2c/2 E,c cc|A,2 cc E,c cc|C2 cc E,c cc/2c/2|
A,2 cc/2c/2 E,c zc|C2 cc C,c cc|C2 cA F,c cc|F,2 cc C,/2c/2c cc|
F,2 cA2F Gc|A,2 dA FA dA|D2 dd A,d dA|_D,2 dd D2 dd|
D,2 dA A,2 dA|D,2 dd DA/2D,/2 Gc|C2 cc C,c cc|C2 cc C,c cc|
F,2 cc C,A cc|F,2 cc C,A cc|C2 cc/2F/2 C,A cc|C2 cc C,c cc|
C/2A3/2 cc E,A cc|A,2 cc/2c/2 E,c cc/2c/2|A,2 cc/2c/2 E,c cc|A,2 cc E,c cc|
F,2 cc C,c cc|F,2 cc cc c/2B,/2c|C2 cc E,c cc|A,2 cc E,c Ac|
C2 cc E,c cc|A,2 cc E,A cc|F,2 Ac C,c cc|F,2 cc C,F cA|
F,3/2c/2 Cc C,/2F/2c cc|C2 cF CA/2F,/2 D,c|F2 dd Dd dd/2A/2|D,2 dd D2 dd|
D,2 dd D2 dA|D,2 dd A,d dd|D,2 dd DA cc|CC, cc C,c cc|
C2 cc F,A cc|F,2 cc F,2 cA|C2 cc C,A c/2B,/2c|E2 cc E,c cc|
C2 cc Cc cc/2A,/2|C2 cc E,A cc|C2 cc Cc c/2B,/2c|F2 cc F,c cc|
F,2 cc C,A cc|F,2 cc C,c cc|F,2 cc C,c cG|E2 cc/2c/2 E,/2cC/2 cc|
C2 cc Cc cc|A,2 Ac E,c cc|C2 cc E,c c/2B,/2c|F2 cc C/2F,3/2 cc|
C2 cc C,2 cc|C2 cc F,2 cc|C2 cc CA cc|D,2 dd D2 dA|
A,2 dd A,/2d3/2 dA|D,2 dd A,3/2A/2 dA|A,2 dd A,2 dd|D2 dd D2 cc|
F,/2C/2C, c/2C/2c C,/2c3/2 cc|F,2 cc C,A cc|F,2 cc C,2 cc|F,/2c3/2 cc C,A c/2F,/2c|
F,3/2C/2 cc C,c cc|F2 cA C,c cB,|A,/2=D,3/2 cc/2c/2 E,A cc|C2 cc E,c cc|
C2 cc/2c/2 E,A cc|Cc cc CA cc|F,/2C3/2 cA CA cc|C2 cc F,c c_D,|
E/2=D,3/2 cc/2c/2 E,c cc|A,2 cc E,c cc|C2 cc E,c cc/2c/2|A,2 cc/2c/2 E,c zc|
C2 cc C,c cc|C2 cA F,c cc|F,2 cc C,/2c/2c cc|F,2 cA2F Gc|
A,2 dA FA dA|D2 dd A,d dA|_D,2 dd D2 dd|D,2 dA A,2 dA|
D,2 dd DA/2D,/2 Gc|C2 cc C,c cc|C2 cc C,c cc|F,2 cc C,A cc|
F,2 cc C,A cc|C2 cc/2F/2 C,A cc|C2 cc C,c cc|C/2A3/2 cc E,A cc|
A,2 cc/2c/2 E,c cc/2c/2|A,2 cc/2c/2 E,c cc|A,2 cc E,c cc|F,2 cc C,c cc|
F,2 cc cc c/2B,/2c|C2 cc E,c cc|A,2 cc E,c Ac|C2 cc E,c cc|
A,2 cc E,A cc|F,2 Ac C,c cc|F,2 cc C,F cA|F,3/2c/2 Cc C,/2F/2c cc|
C2 cF CA/2F,/2 D,c|F2 dd Dd dd/2A/2|D,2 dd D2 dd|D,2 dd D2 dA|
D,2 dd A,d dd|D,2 dd DA cc|CC, cc C,c cc|C2 cc F,A cc|
F,2 cc F,2 cA|C2 cc C,A c/2B,/2c|E2 cc E,c cc|C2 cc Cc cc/2A,/2|
C2 cc E,A cc|C2 cc Cc c/2B,/2c|F2 cc F,c cc|F,2 cc C,A cc|
F,2 cc C,c cc|F,2 cc C,c cG|E2 cc/2c/2 E,/2cC/2 cc|C2 cc Cc cc|
A,2 Ac E,c cc|C2 cc E,c c/2B,/2c|F2 cc C/2F,3/2 cc|C2 cc C,2 cc|
C2 cc F,2 cc|C2 cc CA cc|D,2 dd D2 dA|A,2 dd A,/2d3/2 dA|
D,2 dd A,3/2A/2 dA|A,2 dd A,2 dd|D2 dd D2 cc|F,/2C/2C, c/2C/2c C,/2c3/2 cc|
F,2 cc C,A cc|F,2 cc C,2 cc|F,/2c3/2 cc C,A c/2F,/2c|
%%MIDI      program 4 24
X:2
T:Ghost Riders In The Sky vocals [Savomur-Gladden]
C:Stan Jones
Z:Savomur-Gladden
M:4/4
L:1/8
Q:1/4=166
K:Ab
z8|z8|z8|z8|
z8|z4 
C,2 E,2|=E,4 F,2 G,2|G,3^F, A,2 =F,2|
_E,4 E,2 C,2|E,8-|E,8-|E,6 E,2|
F,4 F,2 G,2|A,3G, A,2 B,2|C4 C2 G,2|C8-|
C8-|C4- C/2z3/2 C=B,|C2 =E3F2=E|F3=B,4C/2C/2-|
C2 _B,2 A,2 G,2|F,4 F,2 E,2|D,4 D,2 D,2|A,8-|
A,8-|A,6 G,2|G,2 F,2 F,2 E,2|F,8-|
F,8-|F,8-|F,4 C,2 =D,2|F,4 =E,2 G,2|
A,3G, A,2 F,2|_E,3=E, _E,2 C,2|E,8-|E,8-|
E,6 E,2|F,4 F,2 G,2|G,3G, A,2 B,2|C4 C2 G,2|
C8-|C8-|C6 C=B,|C2 =E3F2=E|
F3=B,4-=B,/2C/2|C2 _B,2 A,2 G,2|F,4 F,2 E,2|_D,4 D,2 D,2|
A,8-|A,8-|A,6 A,2|G,2 F,2 F,2 =D,2|
=E,8-|=E,8-|=E,8-|=E,4 C2 C2|
D8-|D8-|D8-|D3-D/2_E2=E2-=E/2|
_E6 E2|C8-|C8-|C4 C2 C2|
D8-|D8-|D8-|D3E3 E2|
E6 E2|C8-|C8-|C6 C2|
D4 D2 D2|A8-|A8-|A6 Az|
A2 F2 F2 E=E|FC A,G, =E,4-|=E,8-|=E,8-|
=E,8|
