X: 1
T: November_Rain - DRUMS (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z7 ^F,/2 z/4 ^F,/2 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/2
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4
z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4
[^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4
z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8
E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4
z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2]
z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4
z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4]
z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4]
z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8
E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4
z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2]
z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4
z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4]
z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4]
z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8
E,/4 z/2 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
[^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4
[^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/2] z7/8 ^F,/4 z/8 [^A,/4^F,/4^D,/4] z/8 ^D,/4 z/8 ^D,/4 z/2
[^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
[^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4
[^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/2] z7/8 ^F,/4 z/8 [^A,/4^F,/4^D,/4] z/8 ^D,/4 z/8 ^D,/4 z/2
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4
[^A,/4^C/4^F,/4] z5/4 [^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4
[^A,/4^C/4^D,/4^F,/4] z7/8 ^F,/4 z/8 [^A,/4^C/4^F,/4] z/2
[^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4
[^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8 ^F,/4 z/8
[^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4 ^D,/4
z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4
z/2 [^D,/4^F,/4] z/2 [^D,/4^F,/4] z/2 [^D,/4^F,/4] z/2 [^D,/4^F,/4]
z/2 [^D,/4^F,/4^G,/4^C/4] z/2 [^D,/4^F,/4] z/8 [^F,/4^G,/4^C/4] z/8
[^D,/4^F,/4^G,/4^C/4] z/2 [^D,/4^C/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^F,/4^C/4^A,/4]
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 [^D,/4^F,/4^C/4^A,/4] z5/4
^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4
z/2 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
[^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z7/8 ^F,/4 z/8
[^A,/4^F,/4^D,/4] z/8 ^D,/4 z/8 ^D,/4 z/2 [^D,/4^F,/4^C/4^A,/4] z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 [^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4
z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2
[^D,/4^F,/4^C/4^A,/4] z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^D,/4 z/2
^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2
[^D,/4^F,/4] z/2 [^D,/4^F,/4] z/2 [^D,/4^F,/4] z/2 [^D,/4^F,/4] z/2
[^D,/4^F,/4^G,/4^C/4] z/2 [^D,/4^F,/4] z/8 [^F,/4^G,/4^C/4] z/8
[^D,/4^F,/4^G,/4^C/4] z/2 [^D,/4^C/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 [^D,/4^C/4^A,/4] z5/4
[^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4] z5/4 [^A,/4^C/4^F,/4] z5/4
[^D,/4^C/4^A,/4] z5/4 [^F,/4^A,/4] z5/4 [^A,/4^C/4^D,/4^F,/4] z7/8
^F,/4 z/8 [^A,/4^C/4^F,/4] z/2 [^D,/4=A,/4] z/2 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4
z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4]
z/8 E,/4 z/8 E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4
^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8
[^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4]
z5/4 ^A,/4 z5/4 [^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8
E,/4 z/2 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4
z5/4 [^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/2] z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 ^A,/4
z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4 z5/4 ^A,/4
z5/4 ^A,/4 z/2 E,/4 z/8 E,/4 z/8 [^A,/4E,/4] z5/4 ^A,/4 z5/4
[^A,/4^F,/4] z5/4 ^A,/4 z5/4 [^A,/4E,/4] z5/4 ^A,/4 z5/4 [^A,/4^F,/2]
z/2 ^F,/2 z/4 [^A,/4E,/4] z/8 E,/4 z/8 E,/4 z/2 [^C/4^A,/4E,/4] z5/4
[^A,/4^F,/4] z5/4 [^A,/4^F,/4] z5/4 [^A,/4^F,/4] z5/4 [^C/4^A,/4E,/4]
z5/4 [^A,/4^F,/4] z5/4 [^A,/4^F,/4] z/2 ^F,/4 z/8 ^F,/4 z/8
[^A,/4^F,/4] z/2 ^F,/4 z/2 [^C/4^A,/4E,/4] z5/4 [^A,/4^F,/4] z5/4
[^A,/4^F,/4^C/4E,/4] z5/4 [^A,/4^F,/4] z5/4 [^C/4^A,/4E,/4] z5/4
[^A,/4^F,/4] z5/4 [^A,/4^F,/4E,/4^C/4] z/2 ^F,/4 z/8 ^F,/4 z/8
[^A,/4^F,/4] z/2 ^F,/4 z/2 [^C/4^A,/4E,/4] z5/4 [^A,/4^F,/4] z5/4
[^A,/4^F,/4^C/4E,/4] z5/4 [^A,/4^F,/4] z5/4 [^C/4^A,/4E,/4] z5/4
[^A,/4^F,/4] z5/4 [^A,/4^F,/4E,/4^C/4] z/2 ^F,/4 z/8 ^F,/4 z/8
[^A,/4^F,/4] z/2 ^F,/4 z/2 [^F,/4^D,/4^C/4] z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z29/2 [^F,/8^D,/8] z3/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/8^D,/8] z/8 ^F,/4 ^F,/4
z/8 ^F,/8 z/8 [^G,/4^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^G,/8^F,/8^D,/8] z/8
^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8
z/8 ^F,/8 z/8 [^G,/4^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z3/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^G,/8^F,/8^D,/8] z/8
^F,/4 ^F,/4 z/8 ^F,/8 z/8 [^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8
z/8 ^F,/4 [^G,/4^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z3/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z3/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z/8 ^F,/4 ^F,/4 z/8 ^F,/8 z/8 [^G,/8^F,/8^D,/8] z/8
^F,/4 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/8
z/8 ^F,/4 [^G,/4^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8 E,3/8 z/8
E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4
E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/4
[^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/4
E,3/8 z/8 [^F,3/8^C3/8] z3/4 [^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z3/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z/8 ^F,/8 z/8 ^F,/4
^F,/4 z/8 [^G,/8^F,/8^D,/8] z/8 ^F,/4 ^F,/4 z/8 ^F,/8 z/8
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] z3/8 ^F,/8 z/8
^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/4 [^G,/4^F,/4^D,/4]
z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4 E,3/8 z/4 E,3/8 z/4 [^F,3/8^C3/8] z3/4
E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8
[^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z7/8 E,3/8 z/8
E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^G,/8^F,/8^D,/8] z/8
^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8
z/8 ^F,/8 z/8 [^G,/4^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/4 E,3/8 z/4
E,3/8 z/8 [^F,3/8^C3/8] z7/8 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4
E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8
[^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/8
E,3/8 z/4 [^F,3/8^C3/8] z3/4 [^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/8 z/8
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/8
z/8 ^F,/4 [^G,/4^F,/4^D,/4] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z3/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8
z/8 [^F,/8^D,/8] z/8 ^F,/4 ^F,/4 z/8 ^F,/8 z/8 [^G,/4^F,/4^D,/4]
^F,/4 z/8 ^F,/8 z/8 ^F,/8 z/8 E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z3/4
E,3/8 z/4 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4
[^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z3/4 E,3/8 z/4
E,3/8 z/8 [^F,3/8^C3/8] z7/8 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] z3/8 ^F,/8 z/8
^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/4 [^G,/4^F,/4^D,/4]
z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z3/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z3/8 ^F,/4 ^F,/4 z/8 [^F,/8^D,/8] z/8 ^F,/4 ^F,/4 z/8
^F,/8 z/8 [^G,/8^F,/8^D,/8] z/8 ^F,/4 ^F,/4 z/8 ^F,/8 z/8 E,3/8 z/4
E,3/8 z/8 [^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z7/8
E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4
[^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z3/4 E,3/8 z/4
E,3/8 z/4 [^F,3/8^C3/8] z3/4 [^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8
[^F,/8^D,/8] z3/8 ^F,/4 z/8 ^F,/8 z/8 [^F,/4^D,/4] ^F,/4 z/8 ^F,/8
z/8 ^F,/8 z/8 [^G,/4^F,/4^D,/4] ^F,/4 z/8 ^F,/8 z/8 ^F,/4
[^F,/4^D,/4] z3/8 ^F,/8 z/8 ^F,/4 [^F,/4^D,/4] z3/8 ^F,/4 ^F,/4 z/8
[^F,/8^D,/8] z/8 ^F,/8 z/8 ^F,/4 ^F,/4 z/8 [^G,/8^F,/8^D,/8] z/8
^F,/4 ^F,/4 z/8 ^F,/8 z/8 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4
E,3/8 z/4 E,3/8 z/8 [^F,3/8^C3/8] z3/4 E,3/8 z/4 E,3/8 z/4
[^F,3/8^C3/8] z3/4 E,3/8 z/8 E,3/8 z/4 [^F,3/8^C3/8] z3/4 E,3/8 z/4
E,3/8 z/8 [^F,/2^C/2] z3/4 [E,/2^C/4^F,/4] z/2 E,3/8 z/4 [^F,/2^C/2]
z [^C/4^F,/4E,/4] z41/4 E,/4 z/8 E,/4 z/8 [^F,/4^G,/4E,/4^C/4] 