X: 1
T: sweet child o mine (drums) (by Cervantes)
Z: Guns-n-Roses
L: 1/4
Q: 96
K: C

z51/4 z51/4 z5/4 B/8 [B/4z/8] [^C3^G3z/8] [^c3f3z5/8] ^F,3/8 z3/8
^F,3/4 ^F,3/8 z/8 B/8 [B/4z/8] [=G3/4^F,3/4] ^F,3/4 ^F,3/4 ^F,3/8 z/8
B/8 [B/4z/8] [B,3^C3/4^D3z/8] [^F3B21/8^d3z5/8] ^F,3/4 ^F,3/4 ^F,3/8
z/8 [B3/8z/4] [G3/4^F,3/4] ^F,3/4 ^F,3/4 ^F,3/8 z/8 B/8 [B/4z/8]
[^F,3/4^C/8^A,6] [^C47/8^F47/8^c47/8^f47/8z5/8] ^F,3/4 ^F,3/4
[^F,3/4z/2] B/4 [G3/4^F,3/4] ^F,3/4 ^F,3/4 [^F,3/4z/2] B/8 [B/4z/8]
[^C3/8E,3/8C,3/8^G3/8^c3/8=f3/8] [E,3/8C,3/8] [E,3/8C,3/8]
[E,3/8C,3/8] [E,3/8C,3/8] [E,3/8C,3/8] [E,3/8C,3/8] [E,3/8C,3/8]
[=G/8E,/8C,/8] G/4 [G/8E,/8C,/8] G/4 [G/8E,/8C,/8] G/4 [G/8E,/8C,/8]
G/4 [G3/8E,3/8C,3/8] C,3/8 E,3/8 z3/8 [^C9/8C,3/8^G9/8^c9/8f9/8]
^F,3/8 [^F,3/8E,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8]
[^C9/8C,3/8^F,3/8^G9/8^c9/8f9/8] ^F,3/8 [^F,3/8E,3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8] [^C9/8C,3/8^F,3/8^G9/8^c9/8f9/8]
^F,3/8 [^F,3/8E,3/8] [f3/8C,3/8^F,3/8] [^f3/8C,3/8^F,3/8]
[=f3/8^F,3/8] [^d3/4^F,3/8E,3/8] ^F,3/8
[B,9/8C,3/8^C3/8^D9/8^F9/8B9/8] ^F,3/8 [^F,3/8E,3/8]
[B,3/8C,3/8^F,3/8^D3/8^F3/8B3/8] [B,9/8C,3/8^F,3/8^D9/8^F9/8B9/8]
^F,3/8 [^F,3/8E,3/8] [B,3/8C,3/8^F,3/8^D3/8^F3/8B3/8]
[B,9/8C,3/8^F,3/8^D9/8^F9/8B9/8] ^F,3/8 [^F,3/8E,3/8]
[^d3/8C,3/8^F,3/8] [^f3/8C,3/8^F,3/8] [=f3/8^F,3/8]
[^d3/4^F,3/8E,3/8] ^F,3/8 [^F,3/8C,3/8^A,9/8^C9/8^F9/8^c9/8] ^F,3/8
[^F,3/8E,3/8] [^F,3/8C,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,3/8C,3/8^A,9/8^C9/8^F9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^F,3/8C,3/8^A,3/8^C3/8^F3/8^c3/8] [^F,3/8C,3/8^A,9/8^C9/8^F9/8^c9/8]
^F,3/8 [^F,3/8E,3/8] [^c3/8C,3/8^F,3/8] [^f3/8C,3/8^F,3/8]
[=f3/8^F,3/8] [^d3/4^F,3/8E,3/8] [C,3/8^F,3/8]
[^C9/8C,3/8^F,3/8^G9/8^c9/8f9/8] ^F,3/8 [^F,3/8E,3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8] [^C9/8C,3/8^F,3/8^G9/8^c9/8f9/8]
^F,3/8 [^F,3/8E,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8]
[^C3/8C,3/8^F,3/8^G9/8^c9/8f9/8] [^C3/4E,3/4]
[^C3/8C,3/8^G3/8^c3/8f3/8] [^C3/4A3/8E,3/8^G9/8^c9/8f9/8] C,3/8
[^C3/8E,3/8] [^C3/8C,3/8^G9/8^c9/8f9/8] [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4] [B,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/8^A,3/8] E,/8 z/4 ^A,/8 ^A,/4
C,3/8 [^C3/8E,3/8] C,3/8 [^C3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/8^A,3/8] C,3/8 [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8]
C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/8^A,3/8] E,/8 ^A,/4 ^A,/8 ^A,/4
[C,3/8^A,3/8] [^C3/8E,3/8] C,3/8 [^C3/4E,3/4]
[^G,3/4C,3/4A3/4^D3/4^G3/4] E,3/8 [^G,9/8C,3/4^C3/4^D9/8^G9/8] ^F,3/8
[^A,3/8^F,3/8E,3/8=F3/8^A3/8] [^A,3/8^F,3/8F3/8^A3/8]
[B,3/4C,3/4=A3/4^F3/4B3/4] E,3/8 [B,15/8C,3/4^C3/4^F15/8B15/8]
[C,3/8^F,3/8] [C,3/8^F,3/8E,3/8] [C,3/8^F,3/8] [^C9/8C,3/4^G9/8^c9/8]
[^F,3/8E,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8]
[^C9/8C,3/8^F,3/8^G9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8^f3/8]
[^C3/8^F,3/8^G3/8^c3/8=f3/8] [^C3/8^F,3/8E,3/8^G3/8^c3/8^d3/8]
[^C15/8C,3/8^F,3/8^G15/8^c15/8f15/8] [C,3/8^F,3/8] ^F,3/8
[^F,3/8E,3/8] ^F,3/8 [^G,3/4C,3/4A3/4^D3/4^G3/4] E,3/8
[^G,9/8C,3/4^C3/4^D9/8^G9/8] [C,3/8^F,3/8]
[^A,3/8^F,3/8E,3/8=F3/8^A3/8] [^A,3/8^F,3/8F3/8^A3/8]
[B,3/4C,3/4=A3/4^F3/4B3/4] E,3/8 [B,15/8C,3/4^C3/4^F15/8B15/8]
[C,3/8^F,3/8] [C,3/8^F,3/8E,3/8] [C,3/8^F,3/8] [^C3C,3/8^F,3/8^G3^c3]
^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/8^F,3/8] ^F,3/8 [^F,3/8E,3/8]
[C,3/8^F,3/8] [^C9/8C,3/8^F,3/8^G9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8] [^C3/8C,3/8^F,3/8^G3/4^c3/4]
[^C3/8E,3/8] [^C3/4E,3/4^G3/4^c3/4] [^C9/8C,3/4^G9/8^c9/8f9/8]
[=F3/4E,3/4z3/8] [^C3/8^G3/8^c3/8f3/8] [^C9/8C,3/4F3/4^G9/8^c9/8f9/8]
[F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8] [^C9/8C,3/4F3/4^G9/8^c9/8f9/8]
[F3/4E,3/4z3/8] f3/8 [^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/8E,3/8] C,3/8
[B,9/8C,3/4F3/4^D9/8^F9/8B9/8] [=F3/4E,3/4z3/8]
[B,3/8^D3/8^F3/8B3/8^d3/8] [B,9/8C,3/4=F3/4^D9/8^F9/8B9/8]
[=F3/8E,3/8] [B,3/8C,3/8^D3/8^F3/8B3/8^d3/8]
[B,9/8C,3/4=F3/4^D9/8^F9/8B9/8] [=F3/8E,3/8] [^d3/8C,3/8]
[^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/4E,3/4]
[^F,9/8C,3/4F3/4^A,9/8^C9/8^F9/8] [=F3/8E,3/8]
[^F,3/8C,3/8^A,3/8^C3/8^F3/8^c3/8] [^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8]
[=F3/4E,3/4z3/8] [^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8] [=F3/8E,3/8] [^c3/8C,3/8]
[^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/8E,3/8] C,3/8
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/4E,3/4z3/8] [^C3/8^G3/8^c3/8f3/8]
[^C3/8C,3/8F3/8^G9/8^c9/8f9/8] [^C3/4E,3/4]
[^C3/8C,3/8^G3/8^c3/8f3/8] [^C3/4E,3/8^G9/8^c9/8f9/8] C,3/8
[^C3/8E,3/4] [^C3/8^G3/8^c3/8f3/8] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/8^A,3/8] E,3/8 ^A,/8 ^A,/4
C,3/8 [^C3/8E,3/8] C,3/8 [^C/8E,/8] z/4 C,3/8 [C,3/4^A,3/4]
[^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4]
[^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4] [C,3/4^A,3/4]
[^A,3/4E,3/4] [C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4]
[^A,3/8E,3/8] C,3/8 [C,3/8^A,3/8] C,3/8 [^A,3/8E,3/8] C,3/8
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4]
[C,3/4^A,3/4] [^A,3/8E,3/8] C,3/8 [C,3/4^A,3/4] [^A,3/4E,3/4]
[C,3/4^A,3/4] [^A,3/4E,3/4z3/8] C,3/8 [C,3/8^A,3/8] z3/8
[^A,3/4E,3/4] [C,3/8^A,/8] z/4 [^C3/4E,3/4] C,3/8 [^C3/8E,3/8] C,3/8
[^C3/4E,3/4] [^G,3/4C,3/4^C3/4^D3/4^G3/4] E,3/8
[^G,9/8C,3/4^C3/4^D9/8^G9/8] ^F,3/8 [^A,3/8^F,3/8E,3/8F3/8^A3/8]
[^A,3/8C,3/8^F,3/8F3/8^A3/8] [B,3/4C,3/4^C3/4^F3/4B3/4] E,3/8
[B,15/8C,3/4^C3/4^F15/8B15/8] ^F,3/8 [^F,3/8E,3/8] ^F,3/8
[^C9/8C,3/4^G9/8^c9/8] [^F,3/8E,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8]
[^C9/8C,3/8^F,3/8^G9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8^f3/8]
[^C3/8^F,3/8^G3/8^c3/8=f3/8] [^C3/8^F,3/8E,3/8^G3/8^c3/8^d3/8]
[^C15/8C,3/8^F,3/8^G15/8^c15/8f15/8] [C,3/8^F,3/8] ^F,3/8
[^F,3/8E,3/8] ^F,/8 z/4 [^G,3/4C,3/4^C3/4^D3/4^G3/4] E,3/8
[^G,9/8C,3/4^C3/4^D9/8^G9/8] ^F,3/8 [^A,3/8^F,3/8E,3/8=F3/8^A3/8]
[^A,3/8^F,3/8F3/8^A3/8] [B,3/4C,3/4^C3/4^F3/4B3/4] E,3/8
[B,15/8C,3/4^C3/4^F15/8B15/8] ^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8]
[^C3C,3/4=A3/4^G3^c3] [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/8^F,3/8]
^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] [^C9/8C,3/8^F,3/8^G9/8^c9/8]
^F,3/8 [^F,3/8E,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8]
[^C3/8C,3/8^F,3/8^G3/4^c3/4] [^C3/8E,3/8] [^C3/4E,3/4^G3/4^c3/4]
[^C9/8C,3/4^G9/8^c9/8f9/8] [=F3/4E,3/4z3/8] [^C3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/4E,3/4z3/8] [^C3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/4E,3/4z3/8] f3/8 [^f3/8C,3/4F3/4]
=f3/8 [^d3/4F3/8E,3/8] C,3/8 [B,9/8C,3/4F3/4^D9/8^F9/8B9/8]
[=F3/4E,3/4z3/8] [B,3/8^D3/8^F3/8B3/8^d3/8]
[B,9/8C,3/4=F3/4^D9/8^F9/8B9/8] [=F3/8E,3/8]
[B,3/8C,3/8^D3/8^F3/8B3/8^d3/8] [B,9/8C,3/4=F3/4^D9/8^F9/8B9/8]
[=F3/4E,3/4z3/8] ^d3/8 [^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/8E,3/8] C,3/8
[^F,9/8C,3/4F3/4^A,9/8^C9/8^F9/8] [=F3/8E,3/8]
[^F,3/8C,3/8^A,3/8^C3/8^F3/8^c3/8] [^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8]
[=F3/8E,3/8] [^F,3/8C,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8] [=F3/8E,3/8] [^c3/8C,3/8]
[^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/8E,3/8] C,3/8
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8]
[^C3/8C,3/8F3/8^G9/8^c9/8f9/8] [^C3/4E,3/4]
[^C3/8C,3/8^G3/8^c3/8f3/8] [^C3/4E,3/8^G9/8^c9/8f9/8] C,3/8
[^C3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4=G3/4^G9/8^c9/8f9/8] [F3/8E,3/8]
[^C3/8C,3/8^G3/8^c3/8f3/8] [^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8]
[^C3/8C,3/8^G3/8^c3/8f3/8] [^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8]
[f3/8C,3/8] [^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/4E,3/4]
[B,9/8C,3/4F3/4^D9/8^F9/8B9/8] [=F3/8E,3/8]
[B,3/8C,3/8^D3/8^F3/8B3/8^d3/8] [B,9/8C,3/4=F3/4^D9/8^F9/8B9/8]
[=F3/4E,3/4z3/8] [B,3/8^D3/8^F3/8B3/8^d3/8]
[B,9/8C,3/4=F3/4^D9/8^F9/8B9/8] [=F3/8E,3/8] [^d3/8C,3/8]
[^f3/8C,3/8F3/8] [=f3/8C,3/8] [^d3/4F3/4E,3/4]
[^F,9/8C,3/4F3/4^A,9/8^C9/8^F9/8] [=F3/4E,3/4z3/8]
[^F,3/8^A,3/8^C3/8^F3/8^c3/8] [^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8]
[=F3/4E,3/4z3/8] [^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8C,3/4=F3/4^A,9/8^C9/8^F9/8] [=F3/8E,3/8] [^c3/8C,3/8]
[^f3/8C,3/4F3/4] =f3/8 [^d3/4F3/4E,3/4]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/8]
[^C9/8C,3/4F3/4^G9/8^c9/8f9/8] [F3/8E,3/8] [^C3/8C,3/8^G3/8^c3/8f3/4]
[^C3/8C,3/8F3/8^G3/8^c3/8^f3/8] [^C3/8E,3/4^G3/8^c3/8=f3/8]
[^C3/8^G3/8^c3/8^d3/8] [^C3/8C,3/8^G15/8^c15/8f15/8] [^C3/4E,3/8]
C,3/8 [^C3/4E,/2z3/8] C,/8 z/4 [^G,3/4C,3/4A3/4^D3/4^G3/4] E,3/8
[^G,9/8C,3/4^C3/4^D9/8^G9/8] ^F,3/8 [^A,3/8^F,3/8E,3/8F3/8^A3/8]
[^A,3/8C,3/8^F,3/8F3/8^A3/8] [B,3/4C,3/4^C3/4^F3/4B3/4] E,3/8
[B,15/8C,3/4^C3/4^F15/8B15/8] [C,3/8^F,3/8] [^F,3/8E,3/8]
[C,3/8^F,3/8] [^C3/4C,3/4^G3/4^c3/4f3/4]
[^C3/8^F,3/8E,3/8^G3/8^c3/8f3/8] [^C3/2C,3/8^F,3/8^G3/2^c3/2f3/2]
[C,3/8^F,3/8] ^F,3/8 [^F,3/8E,3/8] [^C/8^F,3/8^G/4^c/4f/4] [^C/4z/8]
[^G/8^c/8f/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8^f3/8]
[^C3/8^F,3/8^G3/8^c3/8=f3/8] [^C3/8^F,3/8E,3/8^G3/8^c3/8^d3/8]
[^C3/4C,3/8^F,3/8^G3/4^c3/4f3/4] [C,3/8^F,3/8]
[^C3/8^F,3/8^G3/8^c3/8f3/8] [^C3/8^F,3/8E,3/8^G3/8^c3/8f3/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8] [^G,3/4C,3/4^C3/8^D3/4^G3/4] z3/8
E,3/8 [^G,9/8C,3/4^C3/4^D9/8^G9/8] [C,3/8^F,3/8]
[^A,3/8^F,3/8E,3/8=F3/8^A3/8] [^A,3/8C,3/8^F,3/8F3/8^A3/8]
[B,3/4C,3/8^F,3/8^F3/4B3/4] ^F,3/8 [^F,3/8E,3/8]
[B,15/8C,3/8^F,3/8^F15/8B15/8] [C,3/8^F,3/8] ^F,3/8 [^F,3/8E,3/8]
^F,3/8 [^C3C,3/4^G3^c3f3] [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/8^F,3/8]
^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] [^C/2C,3/8^F,3/8^G/2^c/2f/2]
[^F,3/8z/8] [^C/2^G/2^c/2f/2z/4] [^F,3/8E,3/8z/4]
[^C/2^G/2^c/2f/2z/8] [C,3/8^F,3/8] [^C/2C,3/8^F,3/8^G/2^c/2f/2]
[^F,3/8z/8] [^C/2^G/2^c/2f/2z/4] [^F,3/8E,3/8z/4]
[^C/2^G/2^c/2f/2z/8] ^F,3/8 [^G,3/4C,3/4^C3/4^D3/4^G3/4] E,3/8
[^G,9/8C,3/4^C3/4^D9/8^G9/8] ^F,3/8 [^A,3/8^F,3/8E,3/8=F3/8^A3/8]
[^A,3/8^F,3/8F3/8^A3/8] [B,3/4C,3/4^C3/4^F3/4B3/4] E,3/8
[B,15/8C,3/4^C3/4^F15/8B15/8] ^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8]
[^C3/4C,3/4^G3/4^c3/4f3/4] [^C3/8^F,3/8E,3/8^G3/8^c3/8f3/8]
[^C3/2C,3/8^F,3/8^G3/2^c3/2f3/2] [C,3/8^F,3/8] ^F,3/8 [^F,3/8E,3/8]
[^C/8C,3/8^F,3/8^G/4^c/4f/4] [^C/4z/8] [^G/8^c/8f/8]
[^C3/8C,3/8^F,3/8^G3/8^c3/8^f3/8] [^C3/8^F,3/8^G3/8^c3/8=f3/8]
[^C3/8^F,3/8E,3/8^G3/8^c3/8^d3/8] [^C3/4C,3/8^F,3/8^G3/4^c3/4f3/4]
[C,3/8^F,3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8]
[^C3/8^F,3/8E,3/8^G3/8^c3/8f3/8] [^C3/8C,3/8^F,3/8^G3/8^c3/8f3/8]
[^G,3/4C,3/4^C3/4^D3/4^G3/4] E,3/8 [^G,9/8C,3/4^C3/4^D9/8^G9/8]
[C,3/8^F,3/8] [^A,3/8C,3/8^F,3/8E,3/8=F3/8^A3/8]
[^A,3/8C,3/8^F,3/8F3/8^A3/8] [B,3/4C,3/8^C3/8^F3/4B3/4] ^F,3/8
[^F,3/8E,3/8] [B,15/8C,3/8^C3/8^F15/8B15/8] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8] ^F,3/8 [^C3/8C,3/8=A3/8E,3/8^G3/8^c3/8]
[^C3/8C,3/8E,3/8^G3/8^c3/8] [^C3/8C,3/8E,3/8^G3/8^c3/8]
[^C3/8C,3/8E,3/8^G3/8^c3/8] [^C3/8C,3/8E,3/8^G3/8^c3/8]
[^C3/8C,3/8E,3/8^G3/8^c3/8] [^C3/8C,3/8E,3/8^G3/8^c3/8]
[^C3/8C,3/8E,3/8^G3/8^c3/8] [^C3/8C,3/8E,/8^G3/8^c3/8] z/4
[^C3/8C,3/8E,/8^G3/8^c3/8] z/4 [^C3/8C,3/8E,/8^G3/8^c3/8] z/4
[^C3/8C,3/8E,/8^G3/8^c3/8] z/4 [^C/2C,3/8E,3/8^G5/8^c5/8] C,3/8
[=d3/4=D3/4E,3/8A3/4] z3/8 [^D,9/8C,3/4^C3/4^A,9/8^D9/8^F9/8] E,3/8
[^D,3/2C,3/4^C3/4^A,3/2^D3/2^F3/2] ^F,3/8 [^F,3/8E,3/8]
[^D,3/8^F,3/8^A,3/8^D3/8^A3/8] [B,9/8C,3/4^C3/4^D9/8^F9/8B9/8] E,3/8
[B,3/2C,3/4^C3/4^D3/2^F3/2B3/2] [C,3/8^F,3/8] [^F,3/8E,3/8]
[B,3/8C,3/8^F,3/8^D3/8^F3/8B3/8] [^A,9/8C,3/4^C3/4=F9/8^A9/8] E,3/8
[^A,3/2C,3/8^C3/8F3/2^A3/2] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8]
[^A,3/8^F,3/8F3/8^A3/8] [^G,9/8C,3/8=A3/8^D9/8^G9/8B9/8] ^F,3/8
[^F,3/8E,3/8] [^G,9/8C,3/8^C3/8^D9/8^G9/8B9/8] ^F,3/8 ^F,3/8
[^G,3/8^F,3/8E,3/8^D3/8^G3/8B3/8] [^D/8^F,3/8] z/8 [^G/8^D/8^G,/8]
z/8 [^D,9/8C,3/8A3/8^A,9/8^D9/8^F9/8] ^F,3/8 [^F,3/8E,3/8]
[^D,3/2C,3/8^C3/8^A,3/2^D3/2^F3/2] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8]
[^D,3/8C,3/8^F,3/8^A,3/8^D3/8^A3/8] [B,9/8C,3/4^C3/8^D9/8^F9/8B9/8]
z3/8 [^F,3/8E,3/8] [B,3/2C,3/8^F,3/8^D3/2^F3/2B3/2] ^F,3/8
[C,3/8^F,3/8] [^F,3/8E,3/8] [B,3/8C,3/8^F,3/8^D3/8^F3/8B3/8]
[^A,9/8C,3/8^C3/8=F9/8^A9/8] ^F,3/8 [^F,3/8E,3/8]
[^A,3/2C,3/8^C3/8F3/2^A3/2] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8]
[^A,3/8C,3/8^F,3/8F3/8^A3/8] [^G,9/8C,3/8^C3/8^D9/8^G9/8B9/8] ^F,3/8
[^F,3/8E,3/8] [^G,9/8C,3/8^C3/8^D9/8^G9/8B9/8] ^F,3/8 ^F,3/8
[^G,3/8^F,3/8E,3/8^D3/8^G3/8B3/8] [^D/8C,3/8^F,3/8] z/8
[^G/8^D/8^G,/8] z/8 [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8] ^F,3/8
[^F,3/8E,3/8] [^D,3/2C,3/4^C3/8^A,3/2^D3/2^F3/2] z3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8] [^D,3/8^F,3/8^A,3/8^D3/8^A3/8]
[B,9/8C,3/8^C3/8^D9/8^F9/8B9/8] ^F,3/8 [^F,3/8E,3/8]
[B,3/2C,3/8^C3/8^D3/2^F3/2B3/2] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8]
[B,3/8C,3/8^F,3/8^D3/8^F3/8B3/8] [^A,9/8C,3/8^C3/8=F9/8^A9/8] ^F,3/8
[^F,3/8E,3/8] [^A,3/2C,3/8^C3/8F3/2^A3/2] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8] [^A,3/8^F,/8F3/8^A3/8] z/4
[^G,9/8C,3/8^C3/8^D9/8^G9/8B9/8] ^F,3/8 [^F,3/8E,3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8B9/8] ^F,3/8 [C,3/8^F,3/8]
[^G,3/8^F,3/8E,3/8^D3/8^G3/8B3/8] [^D/8^F,3/8] z/8 [^G/8^D/8^G,/8]
z/8 [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8] ^F,3/8 [^F,3/8E,3/8]
[^D,3/2C,3/8^C3/8^A,3/2^D3/2^F3/2] ^F,3/8 ^F,3/8 [^F,3/8E,3/8]
[^D,3/8^F,3/8^A,3/8^D3/8^A3/8] [B,9/8C,3/8^C3/8^D9/8^F9/8B9/8] ^F,3/8
[^F,3/8E,3/8] [B,3/2C,3/8^C3/8^D3/2^F3/2B3/2] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8] [B,3/8^F,3/8^D3/8^F3/8B3/8]
[^A,9/8C,3/8^C3/8=F9/8^A9/8] ^F,3/8 E,3/8 [^A,3/2C,3/8^C3/8F3/2^A3/2]
^F,3/8 ^F,3/8 [^F,3/8E,3/8] [^A,3/8^F,3/8F3/8^A3/8]
[^G,3/8C,3/8E,3/8^C3/8^D3/8^G3/8] [^G,3/8C,3/8E,3/8^D3/8^G3/8]
[^G,3/8C,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8E,3/8^D3/8^G3/8]
[^G,3/8C,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8E,3/8^D3/8^G3/8]
[^G,3/8C,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8E,3/8^D3/8^G3/8]
[^G,3/8C,3/8E,/8^D3/8^G3/8] z/4 [^G,3/8C,3/8E,/8^D3/8^G3/8] z/4
[^G,3/8C,3/8E,/8^D3/8^G3/8] z/4 [^G,3/8C,3/8E,/8^D3/8^G3/8] z/4
[^G,3/8C,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8^D3/8^G3/8] [^F,3/8E,3/8]
=F,3/8 [^D,9/8C,3/4^C3/4^A,9/8^D9/8^F9/8] E,3/8
[^D,9/8C,3/4^C3/4^A,9/8^D9/8^F9/8] ^F,3/8 [^D,3/8^F,3/8E,3/8]
[=F,3/8^F,3/8] [^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [^F,3/8E,3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [C,3/8^F,3/8]
[^G,3/8^F,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8^F,3/8^D3/8^G3/8]
[B,3/4C,3/8^C3/8^F3/4B3/4] ^F,3/8 [B,3/8^F,3/8E,3/8^F3/8B3/8]
[B,/8^F,3/8^F/8B/8] [B,/4z/8] [^F/8B/8] [^C3/4C,3/4^G3/4^c3/4]
[^F,3/4C,3/4=A3/4^C3/4^F3/4^c3/4] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8]
^F,3/8 [^F,3/8E,3/8] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8] ^F,3/8
[C,3/8^F,3/8] [^D,3/8^F,3/8E,3/8] [=F,3/8^F,3/8]
[^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 ^F,3/8
[^F,3/8E,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [^F,3/8E,3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 ^F,3/8
[^G,3/8^F,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8^F,3/8^D3/8^G3/8]
[B,3/4C,3/8^C3/8^F3/4B3/4] ^F,3/8 [B,3/8^F,3/8E,3/8^F3/8B3/8]
[B,/8C,3/8^F,3/8^F/8B/8] [B,/4z/8] [^F/8B/8] [^C3/4C,3/4^G3/4^c3/4]
[^F,3/4C,3/4A3/4^C3/4^F3/4^c3/4] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8]
^F,3/8 [^F,3/8E,3/8] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8] ^F,3/8
[C,3/8^F,3/8] [^D,3/8^F,3/8E,3/8] [=F,3/8C,3/8^F,3/8]
[^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [^F,3/8E,3/8]
[^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8^C3/8^F3/8^c3/8] [^F,3/8C,3/8^C3/8^F3/8^c3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [^F,3/8E,3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [C,3/8^F,3/8]
[^G,3/8^F,3/8E,3/8^D3/8^G3/8] [^G,3/8C,3/8^F,3/8^D3/8^G3/8]
[B,3/4C,3/8^C3/8^F3/4B3/4] ^F,3/8 [B,3/8^F,3/8E,3/8^F3/8B3/8]
[B,/8^F,3/8^F/8B/8] [B,/4z/8] [^F/8B/8] [^C3/4C,3/4^G3/4^c3/4]
[^F,3/4C,3/4A3/4^C3/4^F3/4^c3/4] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8]
^F,3/8 [^F,3/8E,3/8] [^D,9/8C,3/8^C3/8^A,9/8^D9/8^F9/8] ^F,3/8 ^F,3/8
[^D,3/8^F,3/8E,3/8] [=F,3/8^F,3/8] [^F,3/8C,3/8^C9/8^F9/8^c9/8]
[^F,3/4z3/8] E,3/8 [^F,3/8C,3/8^C9/8^F9/8^c9/8] ^F,3/8 [C,3/8^F,3/8]
[^F,3/8E,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 [^F,3/8E,3/8]
[^G,9/8C,3/8^C3/8^D9/8^G9/8] ^F,3/8 ^F,3/8 [^G,3/8E,3/8^D3/8^G3/8]
[^G,3/8^F,3/8^D3/8^G3/8] [B,3/4C,3/8^C3/8^F3/4B3/4] ^F,3/8
[B,3/8^F,3/8E,3/8^F3/8B3/8] [B,/8^F,3/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^C3/4C,3/4^G3/4^c3/4] [^F,3/4C,3/4A3/4^C3/4^F3/4^c3/4] [C,3/4^C3/4]
[^C,3/8^F,3/8] [=C,3/8^F,/8] z/4 ^F,3/8 ^F,3/8 [^C,3/8^F,3/8] ^F,3/8
[=C,3/8^F,3/8] ^F,3/8 [^F,3/8^C,3/8] [=C,3/8^F,3/8] ^F,3/8 ^F,3/8
[^F,3/8^C,3/8] ^F,3/8 [=C,3/8^F,3/8] ^F,3/8 [f3/8^F,3/8^C,3/8]
[=C,3/8^F,3/8] ^F,3/8 ^F,3/8 [f3/8^F,3/8^C,3/8] ^F,3/8 [=C,3/8^F,3/8]
^F,3/8 [^F,3/8^C,3/8] [=C,3/8^F,3/8] [C,3/8^F,3/8] ^F,3/8
[^F,3/8^C,3/8] ^F,3/8 [=C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8]
[=C,3/8^F,3/8] ^F,3/8 ^F,3/8 [^C,3/8^F,3/8] ^F,3/8 [=C,3/8^F,3/8]
^F,3/8 [^C,3/8^F,3/8] [=C,3/8^F,3/8] ^F,3/8 ^F,3/8 [^C,3/8^F,3/8]
^F,3/8 [=C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8] [=C,3/8^F,3/8] ^F,3/8
^F,3/8 [^C,3/8^F,3/8] ^F,3/8 [=C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8]
[=C,3/8^F,3/8] [C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8] ^F,3/8
[=C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8] [=C,3/8^F,3/8] ^F,3/8 ^F,3/8
[^C,3/8^F,3/8] ^F,3/8 [=C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8]
[=C,3/8^F,3/8] ^F,3/8 ^F,3/8 [^F,3/8E,3/8] ^F,3/8 [C,3/8^F,3/8]
^F,3/8 [^C,3/8^F,3/8] [=C,3/8^F,3/8] ^F,3/8 ^F,3/8 [^F,3/8E,3/8]
^F,3/8 [C,3/8^F,3/8] ^F,3/8 [^C,3/8^F,3/8] [=C,3/8^F,3/8]
[C,3/8^F,3/8] ^F,3/8 E,3/8 E,3/8 [C,3/4^C3/4] [^F,3/8E,3/8]
[C,3/8^F,3/8] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8] ^F,3/8 [C,3/8^F,3/8]
^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] ^F,3/8 [C,3/8^F,3/8] [^F,3/8E,3/8]
^F,3/8 [^C3/8E,3/8] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 =F,3/4
F,3/4 E,3/4 E,3/4 [C,3/4^C3/4] E,3/8 [C,3/4^C3/4] ^F,3/8
[^F,3/8E,3/8] ^F,3/8 [C,3/4^C3/4] E,3/8 [C,3/4^C3/4] [C,3/8^F,3/8]
[^F,3/8E,3/8] ^F,3/8 [C,3/8^C3/8] ^F,3/8 [^F,3/8E,3/8] [C,3/8^C3/8]
^F,3/8 ^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/8^C3/8] ^F,3/8
[^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/4^C3/4] [C,3/4A3/4] [C,3/4^C3/4]
E,3/8 [C,3/4^C3/4] ^F,3/8 [^F,3/8E,3/8] ^F,3/8 [C,3/4^C3/4] E,3/8
[C,3/4^C3/4] [C,3/8^F,3/8] [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/4^C3/4]
E,3/8 [C,3/8^C3/8] ^F,3/8 ^F,3/8 [^F,3/8E,3/8] ^F,3/8 [C,3/8^C3/8]
^F,3/8 [^F,3/8E,3/8] [C,3/8^F,3/8] [C,3/8^C3/8] z3/8 [C,3/4A3/4]
[C,3/4^C3/4] E,3/8 [C,3/4^C3/4] ^F,3/8 [^F,3/8E,3/8] ^F,3/8
[C,3/4^C3/4] E,3/8 [C,3/4^C3/4] [C,3/8^F,3/8] [^F,3/8E,3/8] ^F,3/8
[C,3/8^F,3/8] ^F,3/8 [^F,3/8E,3/8] [C,3/4^C3/4] ^F,3/8 E,3/4
[C,/2^C3/8] z/8 [C,/2A/2] [C,/2^C/2] [C,/2A/2] [C,/2^C/2] [C,/2A/2]
[C,3/4^C3/4] E,3/8 [C,3/4^C3/4] [C,3/8^F,3/8] [^F,3/8E,3/8] ^F,3/8
[C,3/4^C3/4] E,/4 z/8 [C,3/4^C3/4] C,3/8 E,3/8 C,3/8 [C,3/4^C3/4]
^F,3/4 ^F,3/4 ^F,3/4 [C,3/4^C3/4] ^F,3/4 [C,3/4^C3/4] ^F,3/4 [C,3^C3]
z9/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,9/8
B/8 B/8 B/8 B/8 B/4 z/8 B/8 z/8 B/8 B/4 B/8 B/4 B/4 B/4 B/4 B3/8 B3/8
B3/8 B/8 B/8 B/4 B/4 B3/8 B3/8 B3/8 z/8 B15/8 ^a/8 ^a/8 ^a/8 ^a/8
^a/8 ^a/8 [^a3/8B2] 