X:1
T:Give a little Bit Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z2 
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c4G4G4E4]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c4G4G4E4] [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-F/2D/2]F/2|
[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2-=F/2]=F/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2] [G/2G/2D/2][BGGD][c/2G/2G/2E/2]|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2|[c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2] [G/2G/2D/2][BGGD][c/2G/2G/2E/2]|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|
[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-] [c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2|[A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2F/2D/2]z/2 [c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2]|[c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2=F/2-=F/2-][c/2-=A/2=F/2=F/2][c/2-A/2=F/2-]|[c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|
[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2] [B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2|[c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-] [c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2]|
[B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2] [B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2|[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2]|[=A/2-=F/2-=F/2-D/2][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|
[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-]|[G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2|
[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2-=F/2-=F/2-][^A/2=F/2=F/2D/2-][^A/2=F/2-D/2-]|[=F/2-=F/2D/2-][^A/2-=F/2-D/2][^A/2-=F/2=F/2D/2]^A/2 [c/2-=A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2F/2D/2]z/2|
[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2]|[^A/2-=F/2-=F/2-D/2][^A/2=F/2-=F/2-][c/2-=A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|
[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-]|[G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2-=F/2-=F/2-][^A/2=F/2=F/2D/2-][^A/2=F/2-D/2-]|
[=F/2-=F/2D/2-][^A/2-=F/2-D/2][^A/2-=F/2=F/2D/2]^A/2 [c/2-=A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2|[c8-G8-G8-E8-]|[c4G4G4E4]  

X:2
T:Give a little Bit Clari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z8|z8|z8|
z4 z/2G/2e/2[e/2d/2] d/2c3/2|z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 z/2G/2e/2[e/2d/2] d/2c3/2|
z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 zA/2-[B/2-A/2] B/2c3/2|d/2-[e/2d/2]z/2e2edz3/2d|
d3/2eczA/2z/2A2-[A/2G/2-]|G/2A/2z6z|z2 z/2G/2e/2[e/2d/2] d/2c3/2 z2|z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d3/2B/2-[B/2G/2-]|
G/2z6z3/2|z2 z/2G/2e/2[e/2d/2] d/2c3/2 z2|z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d3/2B/2-[B/2G/2-]|G/2z6z3/2|
z3A/2-[B/2-A/2] B/2c3/2 d/2-[e/2d/2]z/2e/2-|e3/2edz3/2d d3/2e/2-|e/2czd/2z/2d2-[e/2-d/2] e/2c3/2-|c/2-[c/2A/2-]A/2Gz4z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2[d/2c/2]c/2c/2- [c/2A/2-]Az2z/2|z/2[^d/2c/2]=d/2c/2- [d/2-c/2]dz3A3/2|G4- G3/2z2z/2|
z4 z/2G/2e/2[e/2d/2] d/2c3/2|z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 z/2G/2e/2[e/2d/2] d/2c3/2|
z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 zA/2-[B/2-A/2] B/2c3/2|d/2-[e/2d/2]z/2e2edz3/2d|
d3/2eczd/2z/2d2-[e/2-d/2]|e/2c2-[c/2A/2-]A/2G 

X:3
T:Give a little Bit Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z8|z8|z8|
z2 
=F/2=Fc/2 c3/2c/2 c2|G/2Gc/2 (3ccc c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 =F/2=Fc/2 c3/2c/2 c2|
G/2Gc/2 cc/2c/2 c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 G/2G/2G/2z/2 A3/2A3/2A/2B/2|z/2c/2-[^c/2-=c/2]^c/2 d3/2dd/2z/2dz/2e|
=F3/2=F/2 (3=F2=F2=F2 G/2zG/2|zG/2zG/2D/2z/2 G/2zG/2 zG|z/2G/2G =c3/2c/2 c2 G/2Gc/2|(3ccc c3/2z/2 =F/2=FG/2 G3/2G/2|
G2 =F/2=FG/2 GG/2G/2 G3/2z/2|=F/2=Fc/2 c3/2c/2 c2 G/2Gc/2|cc/2c/2 c3/2z/2 =F/2=FG/2 G3/2G/2|G2 =F/2=FG/2 GG/2G/2 G3/2z/2|
G/2G/2G/2z/2 A3/2A3/2A/2B/2 z/2c/2-[^c/2-=c/2]^c/2|d3/2dd/2z/2(3d2e2=F2=F/2|(3=F2=F2=F2 ^A3/2^A/2 ^A/2z/2=F-|=F/2=Fz/2 G/2zG/2 zG z/2G/2z/2D/2|
G/2zG/2 zG/2z/2 D/2G/2=A/2G/2 G/2zG/2|zG z/2G/2z/2D/2 G/2zG/2 zG|z/2G/2z E/2z/2E/2EE/2E/2z/2 E/2E/2z/2E/2|(3A2B2=c2 d3/2e/2 E/2z/2E/2E/2-|
E/2E/2E/2z/2 E/2E/2z/2E/2 (3A2B2c2|B3/2A/2 E/2z/2E/2EE/2E/2z/2 E/2E/2z/2E/2|(3=F2=F2A2 G3/2=F/2- [^A/2-=F/2]^A^A/2|z/2^A/2(3=F2=F2G2G/2GG/2G/2z/2|
G/2G/2z/2G/2 G/2z/2G/2GG/2G/2z/2 G/2G/2z/2G/2|c/2zc/2 zc/2z/2 [=A/2G/2]c/2z c/2zc/2|zc/2z/2 (3GAG c/2zc/2 zc/2z/2|z/2c/2z c/2zcG/2-[c/2-G/2]c/2 (3GAG|
c/2zc/2 z/2[c/2c/2]c/2zc/2z/2[c/2c/2] c/2zc/2|zc/2zG/2z/2c/2 ^A4-|^A3/2z/2 =A4 z/2A3/2|G/2z/2(3GGGG/2z/2 (3GGG G/2z/2G/2G/2|
z/2(3GGGG/2z/2G/2 c3/2c/2 c2|G/2Gc/2 (3ccc c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 =F/2=Fc/2 c3/2c/2 c2|
G/2Gc/2 cc/2c/2 c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 G/2G/2G/2z/2 A3/2A3/2A/2B/2|z/2c/2-[^c/2-=c/2]^c/2 d3/2dd/2z/2dz/2e|
=F3/2=F/2 (3=F2=F2=F2 ^A3/2^A/2|^A/2z/2=F3/2=Fz/2 G/2zG/2 zG|z/2G/2z/2D/2 G/2zG/2 zG/2z/2 D/2G/2=A/2G/2|=c/2zc/2 zc/2z/2 [A/2G/2]c/2z c/2zc/2|
zc/2z/2 (3GAG c/2zc/2 zc/2z/2|z/2c/2z c/2zcG/2-[c/2-G/2]c/2 (3GAG|c/2zc/2 z/2[c/2c/2]c/2zc/2z/2[c/2c/2] c/2zc/2|zc/2zG/2z/2c/2 ^A4-|
^A3/2z/2 =A4 z/2A3/2|c8-|c4  