X: 1
T: The Great Escape (made by Ratissia of snowbourne) (2:16)
Z: Transcribed by RATISSIA
%  Original file: The Great Escape (made by Ratissia of snowbourne) (2:16)
%  Transpose: -7
L: 1/4
Q: 120
K: C
z97/8 [^A,/8^a/4^A/8] [^A,/8c/8c'/8] [^A/8^a/4^A,/8] [c'/8c/8^A,/8]
[^a/8^A/8^A,/8] [c'/8^A,/8c/8] [^a/8^A/8^A,/8] [^A,/8c'/8c/8]
[^A,/8^D2^a/8^A/8^d3/4] [c/8c'/8^A,/8] [^a/8^A/8^A,/8] [c'/8c/8^A,/8]
[^a/8^A/8^A,/8] [^A,/8c'/8c/8] [^a/8^A/8^A,/8] [c'/8c/8^A,/8]
[F3/2^a/8^A,/8f3/4^A/8] [c'/8^A,/8c/8] [^A,/8^a/8^A/8] [c'/8c/8^A,/8]
[^A,/8^a/8^A/8] [c'/8^A,/8c/8] [^A/8^A,/8^a/8] [c'/8c/8^A,/8]
[^a/8^d/8^D35/8^A/8^A,/8] [c/8c'/8^A,/8] [^a/8^A/8^A,/8]
[c'/8c/8^A,/8] [^a/8F31/8^A/8f/8^A,/8] [c'/8^A,/8c/8] [^a/8^A/8^A,/8]
[c/8^A,/8c'/8] [^a/4^A/4^A,/8] [c'/8^A,/8c/8] [^A/4^a/4^A,/8]
[c'/8c/8^A,/8] [^a/4^A/4^A,/8] [c'/8^A,/8c/8] [^a/8^A/8^A,/8]
[c'/8c/8^A,/8] [^a/8c/8^A/8^A,/8c'/8] [^A,/8c/4c'/4] [^a/8^A/8^A,/8]
[c'/4^A,/8c/4] [^a/8^A/8^A,/8] [^A,/8c/4c'/4] [^a/8^A,/8^A/8]
[c'/4c/4^A,/8] [^A/8^a/8^A,/8] [c'/4^A,/8c/4] [^a/8^A/8^A,/8]
[^A,/8c'/4c/4] [^a/8^A,/8^A/8] [c'/4^A,/8c/4] [^a/8^A/8^A,/8]
[c'/4c/4^A,/8] [^a/8^A/8^A,/8] [c'/8c/8^A,/8] [^a/8^A/8^A,/8]
[c'/8c/8^A,/8] [F/4^c/4^a/8^C,/4^G/4^A/8] [^A,/8c'/8=c/8]
[^a/8^A,/8^A/8] [^A,/8c'/8c/8] [D,3/8=d3/8^F/4=A3/8^A,3/8=a3/8] z63/8
[^a/4^A,/8^A/8] [c'/8c/8^A,/8] [^A/8^A,/8^a/4] [c/8^A,/8c'/8]
[^A/8^a/4^A,/8] [c'/8^A,/8c/8] [^a/8^A,/8^A/8] [c/8c'/8^A,/8]
[^D2^a/8^A/8^d3/4^A,/8] [c/8c'/8^A,/8] [^A/8^A,/8^a/8] [c'/8^A,/8c/8]
[^a/8^A,/8^A/8] [c/8c'/8^A,/8] [^A,/8^a/8^A/8] [^A,/8c'/8c/8]
[^a/8=F3/2f3/4^A,/8^A/8] [c'/8^A,/8c/8] [^A,/8^a/8^A/8]
[^A,/8c'/8c/8] [^A/8^a/8^A,/8] [c'/8c/8^A,/8] [^A,/8^a/8^A/8]
[c'/8^A,/8c/8] [^D35/8^a/8^d/8^A,/8^A/8] [c'/8c/8^A,/8]
[^a/8^A/8^A,/8] [c/8c'/8^A,/8] [^a/8^A/8^A,/8f/8F31/8] [^A,/8c'/8c/8]
[^a/8^A,/8^A/8] [c'/8^A,/8c/8] [^a/4^A,/8^A/4] [c'/8c/8^A,/8]
[^a/4^A/4^A,/8] [^A,/8c'/8c/8] [^a/4^A,/8^A/4] [^A,/8c/8c'/8]
[^a/8^A,/8^A/8] [c'/8^A,/8c/8] [^A/8^A,/8c/8c'/8^a/8] [c'/4^A,/8c/4]
[^A/8^a/8^A,/8] [c'/4c/4^A,/8] [^a/8^A/8^A,/8] [c'/4^A,/8c/4]
[^A/8^A,/8^a/8] [c'/4c/4^A,/8] [^A,/8^a/8^A/8] [c'/4^A,/8c/4]
[^a/8^A,/8^A/8] [c'/4c/4^A,/8] [^a/8^A,/8^A/8] [^A,/8c'/4c/4]
[^a/8^A/8^A,/8] [c'/4^A,/8c/4] [^A/8^a/8^A,/8] [c/8c'/8^A,/8]
[^A,/8^A/8^a/8] [c'/8c/8^A,/8] [^a/8B/4^A/8E,/4e/4^G/4]
[c'/8^A,/8c/8] [^a/8^A,/8^A/8] [c'/8c/8^A,/8]
[=a3/8F/4f3/8F,3/8=A3/8C3/8] z3/4 [c3/8f/8F,/8A3/8C/8]
[f/4F/8a/4C/4F,/4] z15/8 [F,/4C/4f/4a/4A/4F/4] z7/4
[F/4f/4C/4A/4a/4F,/4] z5/4 =d/4 z/4 [^D,/4g/4=G/4^A,/4^A/4^D/4] z3/4
[^D,/4^D/4] z3/4 ^A,/4 z3/4 [^D,/4^D/4] z3/4 [^F3/4^F,3/4]
[=F/4=F,/4] [^D,/4^D/4] z3/4 ^A,/4 z3/4 [^D,3/8^D/4] z3/4
[^F,3/4^F3/4] [=F,/8=F/4] F,/8 [^D,/8g/8^A/8^a/8]
[g/8^a/8^A/8G/8^D,/4^D/8] z/4 [^d/8g/8] [^d/8G/8g/8] z3/8 ^A,/4 z3/4
[^D,/4^D/8] z3/8 [^A/8g/8^a/8G/8] z3/8 [g5/8G,/4G/8^a5/8^A5/8] z5/8
[^a/8f/8^A/8] z/8 [c'/8^d/8^G,/4^D,/4^G/4c/8] z3/8 [^G/8c'/8^g/8c/8]
z3/8 [=G,/4=G/4] z3/4 [F,/4F/4] z3/4 [^G,/4^D,/4] z3/4 [^A,/4=d/4f/8]
z3/8 [d7/8f7/8z/2] [=C,/4C/4] z/4 [^d/4c/8c'/8] z3/8
[=d5/8=D,/4^A5/8^a5/8=D/4] z/2 [^d/4c'/4c/4] [^A,/4=d/4^A/4^a/4] z/4
[^g/4c/4c'/4^G/4] z/4 [=g/4^D,/4^A/4=G/4^a/4^D/4] z/4
[g/4^d/4^D/4G/4] z/4 [F,/4F/4] z3/4 [G/4=G,/4] z/4 [^d/4g/8^D/4G/4]
g/8 z/4 [f/8^A,/8F/4] [^g/8^G/8^A,/4^D/8f/8^D,/8] z/4 ^f/8
[=a/8=A/8^f/8^F/8] z3/8 [^A/8^D,/4^a/8^D/8=G/8=g/8] z3/8 [^d/8g/8G/8]
z3/8 ^A,/4 z3/4 [^D,/4^D/8] z3/8 [g/8^a/8^A/8G/8] z3/8
[^a5/8G,/4G/4g5/8^A5/8] z/2 [=f/8^a/8^A/8] z/8
[^G,/4c'/8^d/8^D,/4c/8^G/4] z3/8 [c'/8^g/8c/8^G/8] z3/8 [=G,/4=G/4]
z3/4 [F,/4=F/4] z3/4 [^G,/4^D,/4^G/4] z3/4 [^A,/4=d/4f/4] z/4
[f7/8d7/8z/2] [C/4C,/4] z/4 [^d/4c'/4c/4] z/4 [=d/4=D,/4=D/4^a/4^A/4]
z/4 [^A7/8f7/8F7/8^a7/8z/2] ^A,3/8 z/8 [f/4^g/4^G/4] z/4
[^d15/4^D/4^D,/4=g15/4=G15/4] z3/4 ^A,/8 ^A,/4 z5/8 [^D,/8^D15/8]
^D,7/4 z/4 [^a/8^A,^D,/4G/8g/8^A/8] z3/8 [^d/8G/8g/8] z3/8 [^A,23/8z]
[^D,/4^D/4] z/4 [^a/8^A/8g/8G/8] z3/8 [g5/8G/4=G,/4^a5/8^A5/8] z/2
[f/8^a/8^A/8] z/8 [c'/8^d/8C31/8^G/4c/8^G,/4] z3/8 [^g/8c/8c'/8^G/8]
z3/8 [=G,/4=G/4] z3/4 [F,/4F/4] z3/4 [^G,/4^D,/4] z3/4
[^A,/4=D2=d/4f/4] z/4 [d7/8f7/8z/2] [C,/4C/4] z/4 [c/4c'/4^d/4] z/4
[D2=d5/8=D,/4^a5/8^A5/8] z/2 [^d/4c'/4c/4] [=d/4^A,3/8^A/4^a/4] z/4
[c/4c'/4^g/4^G/4] z/4 [=g/8=G/4^A/4^D/8^D,/8^a/8] [g/8^D,/4^D/2^a/8]
z/4 [g/8^d/8G/8] [G/8^D3/2^d/8g/8] z/4 F,/8 [F,/4F/8] z7/8
[=G,/4=DG/8] z3/8 [g/8G/8^D/8^d/8] z3/8 [^A,/4^G/8C^g/8F/8f/8] z3/8
[=a/8=A/8^f/8^F/8] z3/8 [^A/8=g/8^a/8^D,/4=G/8^D/8] z3/8 [^d/8g/8G/8]
z3/8 [^A,23/8z] [^D,/4^D/4] z/4 [g/8^a/8^A/8G/8] z3/8
[g5/8G,/4^a5/8^A5/8G/4] z/2 [=f/8^a/8^A/8] z/8
[^d/8c/8^G,/4c'/8C31/8^D,/4] z3/8 [c/8c'/8^G/8^g/8] z3/8 [=G,/4=G/4]
z3/4 [=F/4F,/4] z3/4 [^G,/4^G/4^D,/4] z3/4 [=D2f/4=d/4^A,3/8] z/4
[f7/8d7/8z/2] [C,/4C/4] z/4 [^d/4c/4c'/4] z/4 [=d/4=D,/4^a/4D2^A/4]
z/4 [f7/8^a7/8^A7/8F7/8z/2] ^A,/8 ^A,/4 z/8 [^G/4z/8] [f/8^g/8] z/4
[^D,/8=G15/4^D/8] [^D2^d29/8=g29/8^D,/4] z3/4 ^A,/4 z3/4
[^D,7/4^D7/4] z/4 [^D/8G/8^A,/8^A/8] z3/8 [^A3/4^D7/8^A,7/8G3/4z/2]
^D,/8 ^D,/8 ^D,/8 ^D,/8 [c/8^G/8^D,/8^D/8C/8] ^D,/8 ^D,/8 ^D,/8
[^A3/4=G7/8^A,7/8^D7/8^a/4^D,/8] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 [G5/8^A5/8^d5/8F,/4^D3/4^D,/8] ^D,/8 ^D,/8 ^D,/8 [f/2F/2^D,/8]
^D,/8 [^D,/8C/8c/8^D/4^G/8] ^D,/8 [=G/8^D,/8^A/2^A,/8^a19/8^D/8]
^D,/8 ^D,/8 ^D,/8 [^D,/8^A,7/8^D7/8^A15/8G7/8] ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 [C/8^G/8^D,/8c/8^D/4] ^D,/8 ^D,/8 ^D,/8
[^D/4C/4^G/8c/8^D,/8] ^D,/8 ^D,/8 ^D,/8 [^A/8c'/2^A,/4F/8=D/4c/2]
^D,/8 ^D,/8 ^D,/8 [=G/2^D,/8^a/2^D7/8=G,3/8^A7/8] z3/8 [g/2G/2]
[^G/8^G,/4^D/2^d23/8C/4c/4] z3/8 [^G,7/8^DC7/8^D,27/8^G7/8c7/8] z/8
[^A,/4^D/2^A/4z/8] =G/8 z/4 [^D7/8^G,/8c/4C/8] [^G,/4^G/8C/8] z3/4
[^G5/8C/8] [c5/8F,/4^D5/8C3/4c'5/8] z/2 [^D/8F/8^A/8=D/8^d/8^A,/8]
z/8 [^A,/8^D/8^D,7/4^a19/8=G/8^A/2] z3/8 [^D3/4^A,7/8^A15/8G3/4] z/4
[^G/8C/8c/8^D/8] z3/8 [^D,/4C/8^D/8^G/8c/8] z3/8
[c'/2=D/8c/2^A/8F/8^A,/8] z3/8 [^a/2^A,7/8=G,/4^D7/8^A3/4=G/2] z/4
[g/2G/2] [^D/2^d7/4^A/8^A,/8G/8] z3/8 [^D^A,7/8^A7/8G7/8z/2] ^D,/8
^D,/8 ^D,/8 ^D,/8 [C/8^D,/8c/8^D/4^G/8] ^D,/8 ^D,/8 ^D,/8
[^A,^a=G7/8^D7/8^D,/8^A] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
[F,/4^D,/8^d5/8^D3/4G5/8^A5/8] ^D,/8 ^D,/8 ^D,/8 [^D,/8F/2f/2] ^D,/8
[^D/8^G/8c/8^D,/8C/4] ^D,/8 [^A,/8^D/8^D,/8^a19/8^A/2=G/8] ^D,/8
^D,/8 ^D,/8 [G7/8^A,7/8^D,/8^D7/8^A15/8] ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 [^D,/8C/4^G/8c/8^D/4] ^D,/8 ^D,/8 ^D,/8
[c/8^D/4^G/8^D,/8C/4] ^D,/8 ^D,/8 ^D,/8 [F/8^A,/4c'/2=D/4^A/8^D,/8]
^D,/8 ^D,/8 ^D,/8 [=G/2^A7/8^A,7/8^D7/8G,3/8^a/2] z/8 [g/2G/2]
[F,3/8C/4c'/4^G/4f/4^A,15/8] z/4 [f/8^g7/8^G/8F7/8c7/8]
[f3/4^G3/4z3/8] ^G,/8 ^G,/4 z/8 [c/4^d/8^D/8^G/8] [c'/8^d/8^G/8^D/8]
z/4 [=d/8^A,/8^A/8] [d/8^A,/4=D/8^A/8^G/8^a/8] z/4 ^A,/8
[F3/4^G3/4c3/4^a3/4^g3/4^A3/4] ^A,/4 z/4 [^A/8^g/8f/8^G/8D/8F/8] z3/8
[=G15/4^d15/4^D15/4^D,/8^A,15/4=g15/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D7/8^D,7/8^d3/4] z/4 [^G5/8^G,7/8^g3/4] z/8
[^A/8^A,/8] z/8 [^D,^d^G7/4c7/4^D] [^D/4^d/4^D,/8] [f/8^D,/8F/8]
[^d/4^D/4^D,/8] [f/8^D,/8F/8] [^d/4^D/4^D,/8] [f/8^D,/8F/8]
[^d/8^D/8^D,/8] [f/8F/8^D,/8] [^D/8=d7/8^D,/8F/8=D7/8^A5/8]
[^D,/8F/4f/8] [^d/8^D/8^D,/8] [f/8F/4^D,/8] [^d/8^D,/8^D/8]
[f/8^D,/8F/8] [^D/4C/4^d/8^G/8c/4^D,/8] [^D,/8f/8F/8]
[^D/4=G/8=g/8^A/8^d/8^A,/4] [f/8F/8^D,/8] [^d/8^D,/8^D/8]
[f/8F/8^D,/8] [^d/8^D/8F/8^A/8=d/8=D/4] [f/8^D,/8F/8] [^d/8^D,/8^D/8]
[^D,/8f/8F/8] [^G7/8^D/4^d/8^g7/8C7/8c'7/8] [f/8F/8^D,/8]
[^D,/8^d/8^D/4] [f/8F/8^D,/8] [^D,/8^d/8^D/4] [^D,/8f/8F/8]
[^d/8^D,/8^D/8] [f/8^D,/8F/8] [^G,7/8^d/8^D/4^G3/4C7/8^g3/4]
[^D,/8F/8f/8] [^d/8^D3/8^D,/8] [f/8^D,/8F/8] z/8 [^d/8^D,/8]
[^D/8f/8F/8^D,/8] z/8 [^d/8^D/8] z/8 [^d/8^D,/8] [^D,/8^D/8]
[^D,/8^D7/8^d3/4] ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/8 [^D,/4^G/8]
[^G,3/4^G5/8^g3/4z/8] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^A/8^D,/8^A,/8]
^D,/8 [F7/8^G7/8^g/2f3/4c3/4^D,/8] ^D,/8 ^D,/8 ^D,/8 [^a/2^A/2^D,/8]
^D,/8 ^D,/8 ^D,/8 [c'/2^D,7/8c7/8^D7/8^G/2^d/2] [^G/2^d/2]
[C/4=a/4c/4F/4f/4F,/4] z3/4 [F,/4F/4a/4=A/4f/4c/4] z5/4 =d/8 z3/8
[^D,/4^D/4^d/4^A,/4=G/4a/8] z7/8 [^D/4^D,/4] z3/4 ^A,/4 z3/4
[^D,/4^D/4] z3/4 [^F3/4^F,3/4] [=F,/4=F/4] [^D,/4^D/4] z3/4 ^A,3/8
z5/8 [^D/4^D,3/8] z3/4 ^F,/8 [^F,5/8^F5/8] =F,/8 [F,/8=F/8] ^D,/8
[^D,/4^A/8G/8^D/8] z3/8 [^d/8G/8] z3/8 ^A,/4 z3/4 [^D,/4^D/8] z3/8
[^A/8G/8] z3/8 [=G,/4=g5/8^A5/8G/4] z/2 [f/8^A/8] z/8
[^G,/4^D,/4c/8^d/8^G/4] z3/8 [c/8^G/8] z3/8 [=G,/4=G/4] z3/4
[F,/4F/4] z3/4 [^D,/4^G,/4] z3/4 [^A,/4f/8=d/8] z3/8 [f7/8d7/8z/2]
[C,/4C/4] z/4 [^d/8c/4] z3/8 [=D,/4=D/4=d5/8^A5/8] z/2 [c/4^d/4]
[^A,3/8=d/4^A/4] z/4 [c/4^G/4] z/4 [^D,3/8=G/4^D/4^A/4] z/4 [^D/4G/4]
z/4 [F,/4z/8] F/8 z3/4 [=G,/8G/4] G,/8 z/4 [^D/8G/8] [G/8^D/8] z3/8
^G/8 [^A,/4F/8^G/8^D/8^D,/8^g/8] z3/8 [^F/8=A/8] z/2
[=G/8^A/8^a5/2^A,^D,/4] z/2 [^d/8G/8=g/8] z3/8 [^A,23/8z] [^D,/4^D/4]
z/4 [^A/8^a/2G/8g/8] z3/8 [^A5/8G,/4g5/8G/4^a3/4] z/2 [f/8^A/8^a/8]
z/8 [^G/4c/8^G,/4C31/8^d/8^D,/4] z3/8 [^G/8c/8c'27/8^g/8] z3/8
[=G,/4=G/4] z3/4 [F,/4=F/4] z3/4 [^G,/4^G/4^D,/4] z3/4
[=D2=d/2^A,/4f/4^A/4] z/4 [^A7/8d3/2f7/8z/2] [C,/4C/4] z/4
[^d/4c'/8c/4] z3/8 [=D,/4^A/4=d2D2^a/8] z3/8 [F7/8^A7/8^a3/4f7/8z/2]
^A,/4 z/4 [f/4^G/4^g/8] z3/8 [^D,3/8^d/8^D=G15/4=g15/4] [^dz7/8]
[^A,/8^D3/4] [^A,/4^d3/4] z3/8 [^D3/8z/8] ^d/4 [^d^D^D,7/4]
[^d3/4^D3/4] z/4 [^a/8^A,^D,/4^A/8g/8G/8] z3/8 [G/8^d/8g/8] z3/8
[^A,23/8z] [^D,/4^D7/4] z/4 [G/8g/8^A/8^a/8] z3/8
[=G,/4^A5/8g5/8^a5/8] z/2 [^a/8f/8^A/8] z/8
[^G,/4^d/4c'/8C31/8^D,/4^G/2] z3/8 [^g/8c/4^G3/8c'/4] z3/8
[=G,/4^G/4] z/4 =G/4 z/4 [F,/4F7/8] z3/4 [^D7/8^G,/4^D,/4] z3/4
[=D4=d/4f/4^A,/4] z/4 [d7/8f7/8z/2] [C7/8C,/4] z/4 [^d/4c/4c'/4] z/4
[^a5/8=d5/8=D,/4^A5/8^A,7/8] z/2 [^d/4c'/8c/4] c'/8
[^a/4^A,3/8=d/4^A/4^G/2] z/4 [^g/8c/8^G/8c'/4] [c/8^g/8^G/4] z/4
[=G/8^D,/8^A/8^D5/8^a/8] [^a/8^D,/4=g/8G3/8^A/8] z/4 G/8
[^d/8^D3/2g/8G/4] z3/8 [G/8F,/4] z3/8 F/8 z3/8 [=G,/4=D^D/2] z/4
[G/8^D3/8g/8^d/8] z3/8 [f/8^A,7/8^G/8^D,/8CF/8] z3/8
[=A/8=a/8^f/8^F/8] z3/8 [=G/8^A/8g/8^A,G,7/8^a/8] z3/8 [G/8^d/8g/8]
z3/8 [^A,G,5/8] z/8 ^G,/8 z/8 [^A,15/8^D,/4] z/4 [G/8g/8^a/8^A/4]
z3/8 [=G,/4^a5/8g5/8^A5/8^D7/8] z/2 [=f/4^A/4^a/8] z/8
[c'/8^G,/4^G/2^d/4C31/8c/4] z3/8 [c/4c'/4^G3/8^g/4] z/4 [=G,/4^G/4]
z/4 =G/4 z/4 [F,/4=F7/8] z3/4 [^G,/4^D7/8^D,/4] z3/4
[=d/4^A,/4f/4=D/2] z/4 [f7/8D3/2d7/8z/2] [C,/4C/4] z/4
[^d/4c/4c'/4C/4] z/4 [F5/8^a/4^A/4=d/4^A,/8D/4] [^A,3/4=D,/4] z/8
[^a/8^A7/8] [^a3/4f3/4F11/8z3/8] D/8 [^A,/4D3/4] z/4 [^G/8^g/8f/8]
z3/8 [^d/4=g/4=G/4^D,/4^A,/4^D/4] z3/4 [^d/4^D,/4^A/4g/4^A,/4^a/4]
z7/4 [^D,/4^A/4^a/4g/4^d/4G/4] z7/4 [^D,/4^A/4^d/4^A,/4^D/4^a/4] z5/4
[^A/8=d/8^G/8^g/8=D/8^a/8] z3/8 [^d/4^D,/4=G/4=g/4^A,/4^D/4] z3/4
[^A/4^D,/4g/8^a/8G/8] z3/8 [^d/4G/4g/4] z/4 ^A,/4 z3/4 ^D,/4 z/4
[g/4G/4^A/4^a/4] z/4 [=G,/4g5/8^A5/8^a5/8] z/2 [f/4^a/4^A/4]
[^d/4c'/4c/4^G,/4^D,3/8] z/4 [^g/4^G/4c'/8c/8] [c'/8c/8] z/4 =G,/4
z3/4 F,/8 F,/4 z3/4 [^G,/4^D,/4] z3/4 [=d/8^A,/4f/8] z3/8
[f7/8d7/8z/2] C,/4 z/4 [c'/8^d/8c/8] z3/8 [=d5/8^a5/8=D,/4^A5/8] z/2
[c'/8^d/8c/8] z/8 [^A,/4=d/8^a/8^A/8] z3/8 [c'/8c/8^g/8^G/8] z3/8
[^a/8=g/8^D,/4^A/8=G/8] z3/8 [^d/8g/8G/8^D/8] z3/8 F,/4 z3/4 =G,/4
z/4 [g/8G/8^d/8^D/4] z3/8 [f/8^A,/4^G/4^g/8F/4] z3/8
[=a/4^f/4^F/4=A/4] z/4 [^a/4=g/4^D,/4=G/4^D2^A/4] z/4 [g/4^d/4G/4]
z/4 ^A,/4 z3/4 [^D,/4G/2] z/4 [^A/4^a/4G13/8g/4] z/4
[g5/8G,/4^A5/8^a3/4] z/2 [=f/4^A/4^a/4] [^G,/4^d/8^G5/8c/4]
[^d/8c'/8^D,/4] z/4 [c/8^g/8] [c/8c'/8^G^g/8] z3/8 =G,/4 z/4 =G3/8
z/8 [F,/4=F] z3/4 [^G,/4^D,/4^D] z3/4 [^A,/4f/8=D2=d/8] z3/8
[d3/4f3/4z/2] C,/4 z/4 [^d/8c'/8c/8] z3/8 [=D,/4=d/8^A/8^a/8F/2] z3/8
[^A7/8f7/8^a7/8F3/2z/2] ^A,/4 z/4 [^g/8f/8^G/8] z3/8
[^d2=g17/8^D,/4=G5/2] z3/4 ^A,/4 z3/4 [^D,/4^d/4] 
