X:1
T:Hashpipe - LUTE (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z45/4 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8
[^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8]
[^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8] [^C/2^G/2] [^C/2^G/2]
[^D/2^A/2] [E3/8B3/8] [^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [E=Aea] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [E7/8A7/8e7/8a7/8] z/8 [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2]
[^D7/8^G7/8^d7/8^g7/8] [^D^G^d^g] [^D/2^G/2^d/2^g/2]
[^D7/8^G7/8^d7/8^g7/8] [^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,/2E/2B/2e/2] [B,7/8E7/8B7/8e7/8]
[B,EBe] [B,7/8E7/8B7/8e7/8] [^A,7/8^D7/8^A7/8^d7/8] z/8
[^A,7/8^D7/8^A7/8^d7/8] [^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8
[^A,^D^A^d] [^A,3/8^D3/8^A3/8^d3/8] z/8 [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8^F5/8B5/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^F3/8^c3/8^f3/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C7/8^F7/8^c7/8^f7/8]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [E=Aea] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [EAea] [E7/8A7/8e7/8a7/8] [E/2A/2e/2a/2]
[E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D7/8^G7/8^d7/8^g7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,/2E/2B/2e/2] [B,7/8E7/8B7/8e7/8]
[B,EBe] [B,7/8E7/8B7/8e7/8] [^A,^D^A^d] [^A,7/8^D7/8^A7/8^d7/8]
[^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8 [^A,^D^A^d]
[^A,/2^D/2^A/2^d/2] [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8b/2e/2] z/8
[^C3/8^G3/8^c3/8b3/8e3/8] [^D/2^A/2^d/2b/2e/2] [E3/8B3/8e/2b/2] z/8
[^C3/8^G3/8^c3/8^a/2^d/2] z/8 [^C3/8^G3/8^c3/8^a3/8^d3/8]
[^D/2^A/2^d/2^a/2] [E3/8B3/8e3/8^a/2^d/2] z/8 [^C3/8^G3/8^c/2^g/2]
z/8 [^C3/8^G3/8^c3/8^g3/8] [^D/2^A/2^d/2^g/2^c/2]
[E3/8B3/8e3/8^g/2^c/2] z/8 [^C3/8^G3/8^c3/8^f/2b/2] z/8
[^C3/8^G3/8^c3/8^f3/8b3/8] [^D/2^A/2^d/2^f/2b/2]
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G/2^c3/8^g/2] z/8
[^C3/8^G3/8^c3/8^g3/8] [^D3/8^A3/8^d3/8^G/2^g/2] z/8
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G3/8^c3/8^F/2^f/2] z/8
[^C3/8^G3/8^c3/8^F3/8^f3/8] [^D3/8^A3/8^d3/8^F/2^f/2] z/8
[E3/8B3/8e3/8^F/2^f/2] z/8 [^C3/8^G3/8^c3/8E/2e/2] z/8
[^C3/8^G3/8^c3/8E3/8e3/8] [^D3/8^A3/8^d3/8E/2e/2] z/8 [E/2B3/8e/2]
z/8 [^C3/8^G3/8^c3/8^D/2^d/2] z/8 [^C3/8^G3/8^c3/8^D3/8^d3/8]
[^D/2^A3/8^d/2] z/8 [E3/8^F/2B/2b/2] z/8 [^C3/8^G3/8^c3/8B3/8b3/8]
z/8 [^C3/8^G3/8^c3/8B3/8b3/8] [^D3/8^A3/8^d3/8B/2b/2] z/8
[E3/8B/2e3/8b/2] z/8 [^C3/8^G3/8^c3/8^A3/8^a3/8] z/8
[^C3/8^G3/8^c3/8^A3/8^a3/8] [^D3/8^A/2^d3/8^a/2] z/8
[E3/8B3/8e3/8^A/2^a/2] z/8 [^C3/8^G3/8^c3/8^g3/8] z/8
[^C3/8^G3/8^c3/8^g3/8] [^D3/8^A3/8^d3/8^G/2^g/2] z/8
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G3/8^c3/8^F3/8^f3/8] z/8
[^C3/8^G3/8^c3/8^F3/8^f3/8] [^D3/8^A3/8^d3/8^F/2^f/2] z/8
[E3/8B3/8e3/8^d/2] z/8 [^C3/8^G3/8^c3/8^d3/8] z/8
[^C3/8^G3/8^c3/8^d3/8] [^D3/8^A3/8^d/2] z/8 [E3/8B3/8e3/8^d/2] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D/2^A/2^c/2] [E/2B/2^c/2]
[^C3/8^G3/8^d3/8] [^C/2^G/2^d/2] [^D/2^A/2^d/2] [E/2B/2^d/2]
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D/2^A/2^c/2] [E/2B/2]
[^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8
[^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C7/8^F7/8^c7/8^f7/8]
[^C7/8^F7/8^c7/8^f7/8] z/8 [E7/8=A7/8e7/8=a7/8] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [EAea] [E7/8A7/8e7/8a7/8] [E/2A/2e/2a/2]
[E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D7/8^G7/8^d7/8^g7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] z/8 [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [^A,^D^A^d]
[^A,7/8^D7/8^A7/8^d7/8] [^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8
[^A,^D^A^d] [^A,/2^D/2^A/2^d/2] [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C/2^G/2] [^C3/8^G3/8] [^D/2^A/2] [E/2B/2] [^C/2^G/2]
[^C3/8^G3/8] [^D/2^A/2] [E/2B/2] [^C/2^G/2] [^C3/8^G3/8] [^D/2^A/2]
[E/2B/2] [^G,/2^C/2^G/2^c/2^g/2] [^G,3/8^C3/8^G3/8^c3/8^g3/8]
[^A,/2^D/2^A/2^d/2^a/2] [B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,15/4^C7/8^G7/8^c15/4^g7/8] 

X:2
T:Hashpipe - CLARINET (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z125/8 z17/8  z/2 ^c5/8 z55/8 e3/8 z/8 e3/4 z/8 e3/8 z/8 e/4 z/4 ^d/4
z/4 ^d/8 z/4 ^d/4 z/4 ^d/4 z/4 ^c/4 z/8 ^c/4 z/4 ^c/4 z/4 b5/4 z5/8
^g/4 z/4 ^g3/4 z/8 ^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4 z/8 ^f/4
z/4 e/4 z/4 e/4 z/4 e/4 z/4 ^d5/4 z5/8 e3/8 z/8 e3/4 z/8 e/4 z/4 e/4
z/4 ^d/4 z/8 ^d/4 z/4 ^d/4 z/8 ^d/4 z/4 ^c/4 z/4 ^c/4 z/8 ^c3/8 z/8
b5/4 z5/8 ^g/4 z/4 ^g3/4 z/4 ^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4
z/4 ^f/4 z/4 e/4 z/8 e/4 z/4 e/4 z/4 ^d5/4 z5/8 ^f/4 z/4 ^f/4
[e3/8z/4] ^c5/2 z5/4 ^f/4 z/8 ^f/2 e/4 z/4 ^f5/8 z/4 ^g7/8 z57/8 ^f/4
z/8 ^f3/8 e/4 ^c23/8 z3/4 ^f/4 z/8 ^f/2 e3/8 z/8 ^f5/8 z3/8 ^g11/8
z11/8 ^f ^g/2 [^f3/4z5/8] e/8 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f3/8
z/8 e/4 z/8 ^f5/8 z3/8 ^f5/2 z/4 ^f [^g/2z3/8] ^f7/8 [e3/8z/8]
[^f/4z/8] ^c/8 [^c3/2z/4] ^f/4 z/8 e/4 z/4 ^f5/8 z3/8 ^f11/8 z11/8 ^f
[^g/2z3/8] ^f7/8 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f/4 z/8 e3/8 z/8
^f5/8 z3/8 ^f9/8 z13/8 ^f [^g/2z3/8] ^f7/8 [e/4z/8] [^f/4z/8] ^c/8
[^c11/8z/4] ^f3/8 z/8 e/4 z/4 ^f5/8 z/4 [^gz7/8] =g4 z3/8 ^f/4 z/8
^f3/8 z/8 e/4 z/4 ^f3/4 z/8 e7/8 z13/2 ^g/8 z3/8 ^c5/8 z55/8 e/2 e3/4
z/8 e3/8 z/8 e/4 z/4 ^d/4 z/4 ^d/8 z/4 ^d/4 z/4 ^d/4 z/4 ^c/4 z/4
^c/8 z/4 ^c/4 z/4 b11/8 z/2 ^g/4 z/4 ^g3/4 z/8 ^g3/8 z/8 ^g/4 z/4
^f/4 z/8 ^f/4 z/4 ^f/4 z/4 ^f/4 z/8 e/4 z/4 e/4 z/4 e/4 z/4 ^d5/4
z5/8 e3/8 z/8 e3/4 z/8 e/4 z/4 e/4 z/4 ^d/4 z/8 ^d/4 z/4 ^d/4 z/4
^d/4 z/4 ^c/8 z/4 ^c/4 z/4 ^c/4 z/4 b9/8 z5/8 ^g/4 z3/8 ^g5/8 z/4
^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 e/4 z/8 e/4 z/4
e/4 z/4 ^d11/8 z/2 ^f/4 z/4 [^f3/8z/4] [e3/8z/4] ^c5/2 z5/4 ^f/4 z/8
^f/2 e/4 z/4 ^f5/8 z/4 ^g7/8 z57/8 ^f/4 z/4 ^f/4 e/4 ^c23/8 z3/4 ^f/4
z/4 ^f3/8 e3/8 z/8 ^f5/8 z3/8 ^g11/8 z3/2 [^fz7/8] [^g5/8z/2] ^f3/4
[e/4z/8] [^f3/8z/8] [^c3/2z3/8] ^f3/8 z/8 e/4 z/8 ^f5/8 z3/8 ^f5/2
z/4 ^f ^g/2 ^f3/4 [e3/8z/8] ^f/4 [^c3/2z/4] ^f/4 z/8 e/4 z/4 ^f5/8
z3/8 ^f11/8 z11/8 ^f [^g/2z3/8] ^f/8 ^f3/4 [e/4z/8] [^f/4z/8]
[^c3/2z3/8] ^f3/8 z/8 e/4 z/8 ^f5/8 z3/8 ^f9/8 z13/8 ^f [^g/2z3/8]
^f/8 ^f3/4 [e/4z/8] [^f3/8z/8] ^c/8 [^c11/8z/4] ^f3/8 z/8 e/4 z/4
^f5/8 z/4 [^gz7/8] =g33/8 z/4 ^f/4 z/4 ^f/4 z/8 e/4 z/4 ^f3/4 z/8
e7/8 z17/4 ^f/2 ^f3/8 e3/8 z/8 ^f7/8 z/8 e7/8 z53/8  z3/8 ^c5/8 z55/8
e/2 z125/8 z115/8 [^f3/8z/4] e3/8 ^c19/8 z5/4 ^f/4 z/8 ^f/2 e/4 z/4
^f5/8 z/4 ^g7/8 z57/8 ^f/4 z/4 ^f/4 e/4 ^c23/8 z3/4 ^f/4 z/4 ^f3/8
e3/8 z/8 ^f5/8 z3/8 ^g11/8 z3/2 [^fz7/8] [^g5/8z/2] ^f3/4 [e/4z/8]
[^f3/8z/8] [^c3/2z3/8] ^f3/8 z/8 e/4 z/4 ^f/2 z3/8 ^f5/2 z/4 [^f9/8z]
^g/2 ^f3/4 [e3/8z/8] ^f/4 [^c3/2z/4] ^f/4 z/8 e3/8 z/8 ^f5/8 z3/8
^f11/8 z11/8 ^f ^g/2 ^f3/4 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f3/8 z/8
e/4 z/8 ^f5/8 z3/8 ^f9/8 z13/8 ^f ^g/2 ^f3/4 [e3/8z/8] [^f3/8z/8]
^c/8 [^c11/8z/4] ^f3/8 z/8 e/4 z/4 ^f5/8 z/4 [^gz7/8] =g33/8 z/4 ^f/4
z/4 ^f/4 z/8 e/4 z/4 ^f3/4 z/8 e7/8 z17/4 ^f/2 ^f3/8 e3/8 z/8 ^f7/8
z/8 e7/8 z53/8  z3/8 ^c5/8 z33/8 ^f3/8 z/8 ^f3/8 e3/8 z/8 ^f5/8 z/4
e/2 e/2 z47/4 ^f/4 z/8 ^f3/8 z/8 e3/8 z/8 ^f3/4 z/4 e7/8 

X:3
T:Hashpipe - BASS (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z79/8 ^C,11/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^C,3/8 z/8 B,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,3/8
^F, B,3/4 z/8 ^C,/2 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 ^F, ^F,7/8 ^F,/2 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^G,3/8
B,/2 ^G,/2 ^F,/2 E,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2
A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^F,/2
^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2
^F,/2 ^F,/2 ^F,3/8 ^F,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2
E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 ^D, ^D,7/8 ^D,/2 ^D,/2 z3/8
^D, ^D,/2 ^D,3/8 z/2 ^D,5/8 z3/8 ^D,7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,7/8
z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2 ^F,7/8 B,/2
^G,/2 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8
z/8 ^D,3/8 z/8 E,3/8 z/8 ^F,7/8 ^F,7/8 ^F,/2 ^F,/2 z/2 ^F,7/8 ^F,/2
^F,/2 ^G,3/8 B,/2 ^G,/2 ^F,/2 E,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2
A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2
^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,/2 ^G,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2
^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 E,/2 E,/2 E,3/8 E,/2 E,/2
E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 ^C,/2 ^D, ^D,7/8
^D,/2 ^D,/2 z3/8 ^D, ^D,/2 ^D,3/8 z/2 ^D,5/8 z/8  z/4 B,7/8 B,3/8 z/8
B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2
^C7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 z/8 ^D,3/8 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,7/8 z/8 ^F,7/8
^F, c3/8 B/2 ^F,/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2 ^F,7/8 B,3/4 z/4 ^C,3/8
^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2
^G,3/8 ^G,/2 B,/2 ^G,/2 A,3/8 A,/2 A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8
A,/2 A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2
^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8
^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2
^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2
E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 ^D, ^D,7/8 ^D/2 ^D/2
z3/8 ^D ^D/2 B,11/4 B,3/8 z/8 B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2
B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 ^C7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 B,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,3/8 z/8 E,3/8 z/8 ^C,7/8 