X:1
T:Hashpipe - DRUMS (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z45/4  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8]
z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8
[^G,/8^A,/8] z3/8 D/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8 
z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8
^A,/8 z3/8  z/2  z3/8 [^G,/8F/8] z7/8  z/2  z3/8 [^G,/8^A,/8] z3/8 
z/2  z/2  z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8
[^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2
 z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8]
z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8
 z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8
[^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8
[^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2
 z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8]
z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8
 z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8
[^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/4  z/4  z3/8 ^D,/8 z3/8  z 
z3/8 [^G,/8F/8] z3/8  z/2  z7/8 [^G,/8^c/8] z3/8  z/2  z3/8
[^G,/8^c/8] z3/8 [^D,/8F/8] z3/8  z7/8 [^D,/8^c/8] z3/8 ^D,/8 z3/8 
z/2  z/4  z/8 [^D,/8^c/8] z3/8 ^D,/8 z3/8  z7/8 [^D,/8^c/8] z3/8
^D,/8 z3/8  z/2  z/4  z/8 [^D,/8^c/8] z3/8 ^D,/8 z3/8  z7/8
[^G,/8F/8] z3/8 ^D,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^D,/8 z3/8  z/2
 z3/8 [^G,/8D/8] z3/8 ^D,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^D,/8
z3/8  z/2  z3/8 [^D,/8F/8] z3/8 G/8 z3/8  z/2  z/4  z/8 G/8 z/8 ^G,/8
z/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8G/8] z3/8 [^D,/8G/8] z3/8 
z/2  z/4  z/8 G/8 z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/2  z3/8
[^D,/8^c/8] z3/8  z/2  z/2  z/4  z/8 G/8 z/8 ^G,/8 z/8  z/2  z3/8
[^G,/8G/8] z/4  z/8 [^D,/8G/8] z3/8  z/2  z3/8 [^D,/8G/8] z3/8
[^G,/4G/8] z/8 ^G,/8 z/8  z/2  z3/8 [^G,/8G/8] z/4  z/8 [^D,/8F/8]
z3/8  z/2  z3/8 [^D,/8G/8] z/4  z/8 G/8 z/8 ^G,/8 z/8  z/2  z3/8
[^G,/8G/8] z/4  z/8 [^D,/8G/8] z3/8  z/2  z3/8 [^D,/8G/8] z/4  z/8
G/8 z/8 ^G,/8 z/8  z/2  z3/8 [^D,/8=A,/8] z/4  z/8 [^D,/8^c/8] z3/8 
z/2  z3/8 [^D,/8G/8] z/8 ^G,/8 z/8 G/8 z/8 ^G,/8 z/8  z/2  z3/8
[^G,/8G/8] z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/2  z3/8 [^D,/8G/8] z/8
^G,/4 [^G,/4G/8] z/8 ^G,/8 z/8  z/2  z3/8 [^D,/8G/8] z3/8 [^D,/8F/8]
z7/8  z7/8 [^G,/8F/8] z3/8  z/2  z3/8 [^D,/8F/8] z7/8  z/2  z3/8
^D,/8 z3/8 [^G,/8F/8] z3/8  z/2  z7/8  z/2  z/2  z3/8 ^A,/8 z3/8  z/2
 z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8
z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8]
z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8
[^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8F/8] z3/8 ^A,/8 z3/8 
z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8
^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8
[^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8 
z/2  z3/8 [^G,/8^A,/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8
^A,/8 z3/8  z/2  z3/8 [^G,/8^A,/8] z3/8  z/2  z/2  z3/8 [^G,/8^A,/8]
z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8
[^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8
[^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2
 z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8]
z3/8 [^G,/8^A,/8] z3/8  z/2  z3/8 [^D,/8^A,/8] z3/8 [^G,/8^A,/8] z3/8
 z/4  z/4  z3/8 ^D,/8 z3/8 [^G,/8F/8] z7/8  z3/8 [^G,/8F/8] z3/8
^D,/8 z3/8  z7/8 [^G,/8^c/8] z3/8 [^D,/8F/8] z3/8  z/4  z/4  z3/8
[^D,/8F/8] z3/8 [^G,/8^c/8] z7/8  z3/8 ^D,/8 z3/8 [^G,/8^c/8] z3/8 
z/4  z/4  z3/8 ^D,/8 z3/8 [^G,/8^c/8] z7/8  z3/8 ^D,/8 z3/8
[^G,/8^c/8] z3/8  z/4  z/4  z3/8 ^D,/8 z3/8  z  z3/8 ^D,/8 z3/8  z/2 
z3/8 [^G,/8D/8] z3/8 ^D,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^D,/8 z3/8
 z/2  z3/8 [^G,/8D/8] z3/8 ^D,/8 z3/8  z/2  z3/8 [^D,/8G/8] z3/8 G/8
z3/8  z/2  z/4  z/8 [^G,/8G/8] z/4  z/8 [^D,/8G/8] z3/8  z/2  z/4 
z/8 [^D,/8G/8] z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 G/8 z/8 ^G,/8 z/8
[^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8^c/8] z3/8 [^D,/8G/8] z3/8  z/2 
z/4  z/8 [^G,/8G/8] z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/2  z/8 ^G,/8 z/8
[^D,/8G/8] z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^G,/4G/8] z/8 ^G,/8
z/8 [^D,/8G/8] z3/8  z/8 ^G,/8 ^G,/8 z/8  z/8 ^G,/8 ^G,/8 [^D,/8F/8]
z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^G,/8G/8] z/8 ^G,/8 z/8
[^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8G/8] z3/8 [^D,/8G/8] z3/8  z/2 
z/4  z/8 [^G,/8G/8] z/8 ^G,/8 z/8  z/2  z/2  z3/8 [^D,/8^c/8] z3/8 
z/2  z3/8 [^D,/8G/8] z/4  z/8 [^G,/8G/8] z/8 ^G,/8 z/8  z/2  z3/8
[^G,/8G/8] z/4  z/8 [^D,/8G/8] z3/8  z/2  z3/8 [^D,/8G/8] z/4  z/8
[^G,/8G/8] z/8 ^G,/8 z/8  z/2  z3/8 [^D,/8G/8] z3/8 [^D,/8F/8] z7/8 
z7/8 [^G,/8F/8] z3/8  z/2  z3/8 [^D,/8^c/8] z7/8  z/2  z3/8 ^D,/8
z3/8 [^G,/8F/8] z3/8  z/2  z3/8 ^D,/8 z3/8 [^D,/8^G,/8F/8] z3/8  z/2 
z3/8 [^G,/8D/8] z3/8 [^D,/8^G,/8D/8] z3/8  z/2  z3/8 [^G,/8D/8] z3/8
[^D,/8^G,/8D/8] z3/8  z/2  z3/8 [^G,/8D/8] z3/8 [^D,/8^G,/8D/8] z3/8 
z/2  z3/8 [^G,/8D/8] z3/8 [^D,/8^A,/8] z3/8  z/2  z3/8 [^G,/8^A,/8]
z/8 ^G,/8 z/8 [^D,/8^A,/8] z3/8  z/2  z3/8 [^G,/8^A,/8] z/8 ^G,/8 z/8
[^D,/8^A,/8] z3/8  z/2  z3/8 [^G,/8^A,/8] z/8 ^G,/8 z/8  z/2  z/2 
z3/8 [^G,/8D/8] z/8 ^G,/8 z/8  z/2  z3/8 [^G,/8^A,/8] z3/8
[^G,/8^A,/8] z/8 ^G,/8 z/8  z/2  z3/8 [^G,/8^A,/8] z3/8 [^G,/8^A,/8]
z/8 ^G,/8 z/8  z/2  z3/8 [^G,/8^A,/8] z3/8 [^G,/8^A,/8] z/8 ^G,/8 z/8
 z/2  z3/8 [^G,/8^A,/8] z3/8 [^G,/8D/8] z/8 ^G,/8 z/8  z7/8
[^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2
 z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^A,/8
z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8
^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8
[^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2
 z3/8 [^G,/8D/8] z3/8 ^A,/8 z3/8  z/2  z3/8 [^G,/8D/8] z3/8  z/2  z/2
 z3/8 [^G,/8D/8] z3/8  z/2  z/2  z3/8 [^G,/8D/8] z3/8  z/2  z3/8
[^D,/8^A,/8] z3/8 [^G,/8D/8] z3/8  z/2  z3/8 [^D,/8D/8] z3/8
[^G,/8F/8] z3/8  z/2  z3/8 [^D,/8D/8] z3/8 [^G,/8F/8] z3/8  z/2  z3/8
^D,/8 z3/8 [^G,/8^c/8] z7/8  z3/8 [^G,/8^c/8] z3/8 ^D,/8 z3/8  z7/8
[^G,/8^c/8] z3/8 ^D,/8 z3/8  z/2  z3/8 ^D,/8 z3/8 [^G,/8^c/8] z7/8 
z3/8 ^D,/8 z3/8 [^G,/8^c/8] z3/8  z/4  z/4  z3/8 ^D,/8 z3/8
[^G,/8^c/8] z7/8  z3/8 ^D,/8 z3/8 [^G,/8^c/8] z3/8  z/4  z/4  z3/8
^D,/8 z3/8 [^G,/8^c/8] z7/8  z3/8 ^D,/8 z3/8 [^G,/8D/8] z3/8  z/2 
z3/8 ^D,/8 z3/8 [^G,/8D/8] z3/8  z/2  z3/8 ^D,/8 z3/8  z/2  z/2  z/8
^G,/8 z/8 ^G,/8 z/8 ^D,/8 z/8  z/2  z/2  z3/8 G/8 z3/8  z/2  z/4  z/8
G/8 z/4  z/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8G/8] z3/8
[^D,/8G/8] z3/8  z/2  z/4  z/8 G/8 z/4  z/8 [^D,/8G/8] z3/8  z/2  z/4
 z/8 [^D,/8^c/8] z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 G/8 z/8 ^G,/8
z/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8G/8] z3/8 [^D,/8G/8] z3/8 
z/2  z/4  z/8 G/8 z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/8 ^G,/8 ^G,/8 z/8 
z/8 ^G,/8 ^G,/8 [^D,/8F/8] z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8
[^G,/8G/8] z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8F/8]
z3/8 [^D,/8G/8] z3/8  z/2  z/4  z/8 [^G,/8G/8] z/8 ^G,/8 z/8
[^D,/8G/8] z3/8  z/2  z/4  z/8 [^D,/8^c/8] z3/8 [^D,/8G/8] z3/8  z/2 
z/8 ^G,/8 z/8 G/8 z/8 ^G,/8 z/8 [^D,/8G/8] z3/8  z/2  z/8 ^G,/8 z/8
[^D,/8G/8] z3/8  z/2  z/2  z/8 ^G,/4 [^G,/4G/8] z/8 ^G,/8 z/8  z/2 
z/2  z3/8 [^D,/8F/8] z7/8  z7/8 [^G,/8F/8] z3/8  z/2  z3/8 [^D,/8F/8]
z7/8  z/2  z3/8 ^D,/8 z3/8 [^G,/8F/8] z3/8  z/2  z7/8 [^D,/8^G,/8F/8]
z3/8  z/2  z3/8 [^G,/8D/8] z3/8 [^D,/8^G,/8D/8] z3/8  z/2  z3/8
[^G,/8D/8] z3/8 [^D,/8^G,/8D/8] z3/8  z/2  z3/8 [^G,/8D/8] z3/8
[^D,/8^G,/8D/8] z3/8  z/2  z3/8 [^G,/8^c/8] z3/8 [^D,/8^A,/8] z3/8 
z/2  z3/8 [^G,/8^A,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8^A,/8] z3/8  z/2 
z3/8 ^A,/8 z3/8 [^D,/8^A,/8] z3/8  z/2  z3/8 ^A,/8 z3/8 [^D,/8^A,/8]
z3/8  z/2  z3/8 ^A,/8 z3/8 [^D,/8^A,/8] z3/8  z/2  z3/8 ^A,/8 z3/8
[^D,/8^A,/8] z3/8  z/2  z3/8 ^A,/8 z3/8  z/2  z/2  z3/8 ^A,/8 z3/8 
z/2  z/2  z3/8 D/8 z3/8  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8 z/8 ^D,/8
z/8  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8 z/8 ^D,/8 z/8  z/2  z3/8
[^G,/8F/8] z3/8 ^D,/8 z/8 ^D,/8 z/8  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8
z/8 ^D,/8 z/8  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8 z/8 ^D,/8 z/8  z/2 
z3/8 [^G,/8F/8] z3/8 ^D,/8 z/8  z/4  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8
z/8  z/4  z/2  z3/8 [^G,/8F/8] z3/8 ^D,/8 z/8  z/4  z5/8  