X:1
T: Crazy On You 
C:Heart
I:Lute
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-|
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2|
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[a/2=f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [a/2f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2|
[a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2| \
[e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 =G,3/2x/2|
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]|
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[a/2=f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [a/2f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2| \
[a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2|
[e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,/2-[^c/2A,/2]x/2[d/2^c/2] a/2e/2^c/2a/2 ^f/2^c/2a/2e/2 ^c/2a/2^c/2[d/2^c/2]| \
a/2e/2^c/2a/2 e/2^c/2a/2e/2 ^c/2a/2d/2^c/2 [^c3/2a3/2]x/2|
[e/2B/2^G/2E/2B,/2E,/2]x3/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2|
A,3/2x/2 E/2x/2D/2x/2 =C/2x/2B,/2x/2 A,/2x/2=F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2|
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x2 [e4c4] x2|
[c4-a4-] [c3/2a3/2]x2x/2| \
x2 [e4c4] x2| \
[c4-a4-] [c3/2a3/2]x2x/2| \
[c4-a4-] [c3/2a3/2]x2x/2|
[b4-g4-] [b3/2g3/2]x2x/2| \
[a2-f2-] [a/2f/2]x2x/2[b/2g/2]x/2 [c/2a/2]x/2[c-a-]| \
[c4a4] x[d/2b/2]x/2 c/2x/2[c-a-]| \
[c4a4] x2 [d3/2b3/2]x/2|
[e4c4] x[g/2d/2]x/2 [a/2e/2]x/2[f-c-]| \
[f4c4] x2 [g3/2d3/2]x/2| \
[a4e4] x[a/2e/2]x/2 [c/2g/2]x/2[c-g-]| \
[c4g4] x[g/2d/2]x/2 [b/2g/2]x/2[a-f-]|
[a4f4] x[a/2f/2]x/2 [b/2g/2]x/2[c-g-]| \
[c4-g4-] [c3/2g3/2]x2x/2| \
^F,3/2x/2 ^G,/2x/2A,/2x/2 B,/2x/2^C/2x/2 E/2x/2D-| \
D3/2x6x/2|
^C3/2x/2 D/2x/2E/2x/2 ^F/2x/2^G/2x/2 B/2x/2A-| \
A3/2x6x/2| \
^G3/2x/2 A/2x/2B/2x/2 ^c/2x/2d/2x/2 e/2x/2d-| \
d3/2x6x/2|
^c3/2x/2 d/2x/2e/2x/2 ^f/2x/2^g/2x/2 b/2x/2a/2x/2| \
a2 xa/2x/2 b/2x/2d3/2x/2b/2x/2| \
a2 xa/2x/2 b/2x/2d3/2x/2b/2x/2| \
[a/2-A,/2-][^c/2a/2-A,/2]a/2-[d/2^c/2a/2] a/2e/2^c/2a/2 ^f/2^c/2a/2e/2 ^c/2a/2^c/2[d/2^c/2]|
a/2e/2^c/2a/2 e/2^c/2a/2e/2 ^c/2a/2d/2^c/2 [^c3/2a3/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x3/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2|
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 =C/2x/2B,/2x/2 A,/2x/2=F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2|
A,8-|A,4- A,3/2

X:2
T: Crazy_on_You lute1
C:Heart
I:Lute pt1
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x3
B/2x3/2[c/2A/2]x3/2G/2x/2| \
x2  (3d/2c/2B/2A/2x/2 c/2x/2A3/2x/2E/2x/2| \
xG2x2A,3/2x/2A,/2x/2|
x2 d/2[c/2B/2]x A,3/2x/2 A,/2x3/2| \
x2 A,x/2 (3A,CEG/2 C/2x/2B,/2x/2| \
[B3/2D3/2]x/2 [A3/2^C3/2]x/2  (3G^GB [=G2D2B,2G,2]| \
x2  (3d/2=c/2B/2A/2x/2 A,3/2x/2 A,/2x3/2|
^F/2x/2G2x2A,3/2x/2A,/2x/2| \
x2 d/2[c/2B/2]x c/2x/2A3/2x/2E/2x/2| \
^F/2x3/2 A,x/2A,/2 x4| \
A,3/2x/2  (3edB A,3/2x2x/2|
x2  (3d/2c/2B/2A/2x/2 A,3/2x/2 A,/2x3/2| \
^F/2x/2G2x [B/2^F/2]x/2A,3/2x/2A,/2x/2| \
x2 d/2[c/2B/2]x A,3/2x/2 A,/2x3/2| \
^F/2x/2G2x  (3C^FG A,3/2x/2|
x2  (3d/2c/2B/2A/2x/2 A,3/2x/2 A,3/2x/2| \
G,4- G,3/2x2x/2| \
x2  (3d/2c/2B/2^F,/2x/2 c/2x/2A3/2x/2G/2x/2| \
(3^G2=G2B2 e3/2B-[B/2^G/2-]^G-|
^G2- ^G/2x3x/2 =f2-| \
f3/2x/2 e/2[f/2e/2]x3 d/2x/2c/2x/2| \
x^G/2x/2 E,4 x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8|
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8| \
[a/2f/2c/2A/2D/2]x3/2 [a/2f/2c/2A/2D/2]x3/2 [b/2=g/2d/2B/2E/2]x3/2 [b/2g/2d/2B/2E/2]x3/2| \
[e/2c/2G/2C/2]x3/2 [e/2c/2G/2C/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2|
x8| \
[a/2f/2c/2A/2D/2]x3/2 [a/2f/2c/2A/2D/2]x3/2 [b/2=g/2d/2B/2E/2]x3/2 [b/2g/2d/2B/2E/2]x3/2| \
[e/2c/2G/2C/2]x3/2 [e/2c/2G/2C/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
x8| \
[^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x3/2[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2]| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]|
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
[a4-e4-^c4-A4-E4-A,4-] [a3/2e3/2^c3/2A3/2E3/2A,3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[e/2=c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[=f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[gdBGDG,]| \
x2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
[a4-e4-^c4-A4-E4-A,4-] [a3/2e3/2^c3/2A3/2E3/2A,3/2]x2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
[e/2=c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[=f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|

X:3
T: Crazy_on_You lute2
C:Heart
I:lute
Z:savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C
x8| \
x2
A/2x3/2 d/2x3/2 [B/2G/2]x3/2| \
A,x/2A,/2 x2 A,3/2x/2 A,/2x3/2| \
^F/2x3/2 A,x/2A,/2 [B/2^F/2]x3/2 [c3/2G3/2]x/2|
A,x/2A,/2 xA/2x/2 c/2x/2A3/2x/2E/2x/2| \
^F/2x/2G2x C3/2x/2 C/2x/2G,/2x/2| \
xE,3/2x/2E,/2x/2  (3A,B,B  (3dcB| \
A,x/2A,/2 x2 c/2x/2A3/2x/2E/2x/2|
x2 A,x/2A,/2 [B/2^F/2]x3/2 [c3/2G3/2]x/2| \
A,x/2A,/2 xA/2x/2 A,3/2x/2 A,/2x3/2| \
xG2x [B/2^F/2]x/2c3/2x/2d-| \
d/2x/2B/2x/2 A,3/2x/2 a3/2[B-G-C-][b/2-g/2-d/2-B/2G/2C/2][bgd]|
A,x/2A,/2 x2 c/2x/2A3/2x/2E/2x/2| \
x2 A,x/2A,/2 x2 [c3/2G3/2]x/2| \
A,x/2A,/2 xA/2x/2 c/2x/2A3/2x/2E/2x/2| \
x2 A,x/2E,/2 A,3/2x/2  (3A,CE|
A,x/2A,/2 x2 c/2x/2A3/2x/2G/2x/2| \
xG/2x/2 e/2x/2d/2x/2 c/2x/2B/2x/2 A/2x/2[G/2D/2]x/2| \
^F,x/2^F,/2 x2 =F,3/2x/2 ^F,/2x/2E,/2x/2| \
(3E,2B,2E2 G3/2E-[E/2B,/2-]B,-|
B,2- B,/2x3x/2 D2-| \
D3/2x3/2B/2x/2 c/2x/2e/2x2x/2| \
B/2x3/2 [B4^G4] x2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]|
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2|
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2|
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2|
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2| \
x[a/2=f/2c/2A/2D/2]x3/2[a/2f/2c/2A/2D/2]x3/2[b/2=g/2d/2B/2E/2]x3/2[b/2g/2d/2B/2E/2]x/2| \
x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x3/2[e/2c/2A/2F/2C/2F,/2]x3/2[e/2c/2A/2F/2C/2F,/2]x/2|
x[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2| \
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2| \
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]|
[^f/2d/2A/2E/2]x6x3/2| \
x[a/2=f/2c/2A/2D/2]x3/2[a/2f/2c/2A/2D/2]x3/2[b/2=g/2d/2B/2E/2]x3/2[b/2g/2d/2B/2E/2]x/2| \
x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x3/2[e/2c/2A/2F/2C/2F,/2]x3/2[e/2c/2A/2F/2C/2F,/2]x/2| \
x[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2|
[e4-c4-A4-E4-A,4-] [e3/2c3/2A3/2E3/2A,3/2]x2x/2| \
x2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2|
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x3/2[e/2=c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]|
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x2 [e/2c/2A/2E/2A,/2]x3/2| \
[^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x3/2[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x3/2[e/2=c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]

X:4
T: Crazy On You Clarinet
C:Heart
I:Clarinet
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x
A,/2x/2 C3/2x/2| \
E/2x/2D3/2x/2C/2x/2 A,/2x/2C/2x/2 D3/2x/2| \
E/2x/2D3/2x/2C2x2A,/2A,/2|
A/2x/2A/2x/2 Ax/2E/2 E/2x/2D/2x/2 C/2x/2D-| \
D/2x/2D/2x/2 C/2x/2^D/2x/2 =D3/2x3/2C/2x/2| \
E3/2x/2 D/2x/2C/2x/2 C/2x/2D/2x2x/2| \
A,/2A,/2A,/2x3/2A,/2x/2 C/2x/2D3/2x/2A,/2x/2|
A/2x/2A/2x/2 A/2x/2^D3/2x/2=D/2x/2 C/2x/2D-| \
D3/2x/2 C/2D/2E2-E/2x3/2C/2x/2| \
D/2C/2A,2-A,/2x4x/2| \
x8|
x8| \
x6 A/2x/2B/2x/2| \
c/2x/2c3/2x/2d3/2x/2c/2x/2 c/2x/2d/2x/2| \
e/2x/2d/2x/2 c/2x/2A2x2A/2x/2|
d/2x/2d/2x/2 d/2x/2c/2x/2 d/2x/2c/2x/2 d/2x/2e-| \
e3/2x3x/2A/2x/2 c/2x/2d-| \
d3/2x/2 c/2x/2A/2x/2 A3/2x/2 A3/2x/2| \
x8|
d3/2x/2 c/2x/2A3/2x/2A3/2x/2c-| \
c3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2|
F2- F/2x3/2 E2 xA,/2x/2| \
E/2x/2D3/2x/2C/2x/2 A,/2x/2C/2x/2 D3/2x/2| \
E/2x/2D3/2x/2C2x2A,/2A,/2| \
A/2x/2A/2x/2 Ax/2E/2 E/2x/2D/2x/2 C/2x/2D-|
D/2x/2D/2x/2 C/2x/2^D/2x/2 =D3/2x3/2C/2x/2| \
E3/2x/2 D/2x/2C/2x2x/2 D/2x/2C/2x/2| \
A,/2A,/2A,/2x3/2A,/2x/2 C/2x/2D3/2x/2A,/2x/2| \
A/2x/2A/2x/2 A/2x/2^D3/2x/2=D/2x/2 C/2x/2D-|
D3/2x/2 C/2D/2E2-E/2x3/2C/2x/2| \
D/2C/2A,2-A,/2x4x/2| \
x8| \
x8|
x6 A/2x/2B/2x/2| \
c/2x/2c3/2x/2d3/2x/2c/2x/2 c/2x/2d/2x/2| \
e/2x/2d/2x/2 c/2x/2A2x2A/2x/2| \
d/2x/2d/2x/2 d/2x/2c/2x/2 d/2x/2c/2x/2 d/2x/2e-|
e3/2x3x/2A/2x/2 c/2x/2d-| \
d3/2x/2 c/2x/2A/2x/2 A3/2x/2 A3/2x/2| \
x8| \
d3/2x/2 c/2x/2A3/2x/2A3/2x/2c-|
c3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
F2- F/2x3/2 E4-|
E2- E/2x4x3/2| \
E3/2x/2 ^C/2x/2^C3/2x/2^C3/2x/2E/2x/2| \
^F/2x/2E/2x/2 D3/2x/2 ^F2- ^F/2x3/2| \
^Gx/2^G/2 E/2E/2^C3/2x/2E/2x/2 E/2x/2E/2x/2|
A/2x/2^G/2x/2 ^F3/2x/2 A2- A/2x3/2| \
Bx/2^G/2 ^G/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2| \
^c2 xB/2x/2 A3/2x/2 ^G/2x/2A/2x/2| \
B2 xA/2x/2 ^G2 xA/2^G/2|
^F8-| \
^F4 x2 E3/2x/2| \
E4- E3/2x2x/2| \
x8|
x8| \
E2- E/2x3/2 ^G2- ^G/2x3/2| \
B2- B/2x3/2 B/2x/2e3-| \
e4- e3/2x2x/2|
e2 xA2-A/2x3/2A-| \
A3/2x4x/2 A3/2x/2| \
=g/2x/2e/2x/2 d/2x/2=c/2x/2 A/2x/2A2x| \
A3/2x3x/2A/2A/2 c3/2x/2|
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
=F4- F3/2x2x/2| \
e2 xA2-A/2x3/2A-|
A3/2x4x/2 A3/2x/2| \
g/2x/2e/2x/2 d/2x/2c/2x/2 A/2x/2A2x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
E2- E/2x3/2 ^G2- ^G/2x3/2| \
B2- B/2x3/2 B/2x/2e3-|
e4- e3/2x2x/2| \
e2 xA2-A/2x3/2A-| \
A3/2x4x/2 A3/2x/2| \
=g/2x/2e/2x/2 d/2x/2c/2x/2 A/2x/2A2x|
A3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
F4- F3/2

X:5
T: Crazy On You Bass
C:Heart
I:Lute/bass
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,6 xF,-|
F,6 x2| \
A,6 xF,-| \
F,6- F,/2x3/2| \
A,6 xG,-|
G,6 xF,-| \
F,2 F,D, C,-[C,/2B,/2-]B,/2 G,x| \
A,2- A,/2x/2A,<A,A,3/2x/2A,/2x/2| \
C,3/2x/2 C,x/2G,/2 C,/2x/2C,3/2x/2^C,|
D,3/2x/2 D,/2xx/2 D,/2x/2A,/2x/2 DA,/2x/2| \
E,3/2x/2 E,3/2B,/2 E,[E,/2-D,/2]E,/2 ^G,/2x/2[B,/2A,/2]x/2| \
A,3/2x/2 A,x/2A,/2 A,A, A,B,| \
=C,3/2x/2 C,3/2=G,/2 C,/2x/2C,3/2x/2^C,|
D,3/2x/2 D,3/2B,/2 D,/2x/2D,3/2x/2D,/2x/2| \
xE,2^G,3/2x/2A,/2x/2 B,/2x3/2| \
A,/2x2x/2A,/2x2x/2 E2-| \
E8|
A,/2x2x/2A,/2x2x/2 E2-| \
E6- E3/2x/2| \
D,2- D,/2x/2D,2<E,2E,| \
=C,D, E,/2x/2F,3/2x/2F,- [F,/2F,/2-]F,/2F,|
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
E,B, ^G,2 B,2 E,3/2x/2| \
A,2 A,3/2A,/2 A,A, A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2|
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-|
F,/2x/2F, F,3/2F,/2 F,2 G,3/2x/2| \
A,2- A,/2x/2A,<A,A,3/2x/2A,/2x/2| \
C,3/2x/2 C,x/2G,/2 C,/2x/2C,3/2x/2^C,| \
D,3/2x/2 D,/2xx/2 D,/2x/2A,/2x/2 DA,/2x/2|
E,3/2x/2 E,3/2B,/2 E,[E,/2-D,/2]E,/2 ^G,/2x/2[B,/2A,/2]x/2| \
A,3/2x/2 A,x/2A,/2 A,A, A,B,| \
=C,3/2x/2 C,3/2=G,/2 C,/2x/2C,3/2x/2^C,| \
D,3/2x/2 D,3/2B,/2 D,/2x/2D,3/2x/2D,/2x/2|
xE,2^G,3/2x/2A,/2x/2 B,/2x3/2| \
x3A,/2x2x/2 E2-| \
E8| \
A,/2x2x/2A,/2x2x/2 E2-|
E6- E3/2x/2| \
D,2- D,/2x/2D,2<E,2E,| \
=C,D, E,/2x/2F,3/2x/2F,- [F,/2F,/2-]F,/2F,| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2|
E,B, ^G,2 B,2 E,3/2x/2| \
A,2 A,3/2A,/2 A,A, A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2| \
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-|
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-| \
[F,/2-F,/2]F,/2-[F,-F,] [F,3/2F,3/2-][F,/2-F,/2] [F,2F,2-] [G,-F,-][A,/2-G,/2F,/2-][A,/2-F,/2-]|
[A,6-F,6-] [A,F,-]F,-| \
[^F,3/2=F,3/2-]F,/2- [^F,3/2=F,3/2-][^F,/2=F,/2-] [^F,-=F,-][^F,/2^F,/2-=F,/2-][^F,/2=F,/2-] [^C,F,-][^F,=F,-]| \
[D,2F,2-] [D,3/2F,3/2-][A,/2F,/2-] [D,-F,-][D,A,F,-] [A,/2F,/2-][D,/2-F,/2-][D,/2A,/2-F,/2-][A,/2F,/2-]| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-][^G,/2F,/2-] [^C,/2F,/2-]F,/2-[^C,F,-] [^G,/2F,/2-]F,/2-[^C,/2F,/2-]F,/2-|
[D,3/2F,3/2-]F,/2- [D,3/2F,3/2-][A,/2F,/2-] [D,3/2F,3/2-]F,/2- [D,F,-]F,-| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-]F,/2- [^C,-F,-][^C,/2^G,/2F,/2-]F,/2- [^C,3/2F,3/2-]F,/2-| \
[D,3/2F,3/2-]F,/2- [D,3/2F,3/2-][A,/2F,/2-] [D,2F,2-] [D,3/2F,3/2-]F,/2-| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-][^G,/2F,/2-] [^C,/2F,/2-]F,/2-[^C,-F,-] [^C,/2^G,/2F,/2-]F,/2-[^C,F,-]|
[B,3/2F,3/2-]F,/2- [B,3/2F,3/2-][^F,/2=F,/2-] [B,/2F,/2-]F,/2-[B,2F,2-][^F,=F,-]| \
[B,3/2F,3/2-]F,/2- [B,3/2F,3/2-][^F,/2=F,/2-] [B,-F,-][B,/2^F,/2=F,/2-]F,/2- [B,3/2F,3/2-]F,/2-| \
[A,3/2F,3/2-]F,/2- [A,3/2F,3/2-][E,/2F,/2-] [A,/2F,/2-]F,/2-[A,2F,2-][A,F,-]| \
[A,3/2F,3/2-]F,/2- [A,3/2F,3/2-]F,/2- [A,F,-][B,F,-] [^C,F,-][E,F,-]|
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-]| \
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-]| \
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,]F,/2-[E,/2F,/2-]| \
[F,-E,][F,-E,] [^F,/2=F,/2-]F,/2-[^F,=F,-] [^G,/2F,/2-]F,/2-[^G,F,-] [B,F,-][B,/2F,/2-]F,/2-|
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,F,-] [A,F,-][F,-F,-]| \
[F,/2F,/2]x/2F,- [F,3/2F,3/2-][F,/2-F,/2] [F,-F,-][F,/2F,/2-F,/2-][F,/2-F,/2] [=G,-F,-][G,/2G,/2-F,/2-][G,/2F,/2-]| \
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,/2F,/2-]F,/2- [A,F,-][F,-F,-]| \
[F,/2F,/2]x/2F,- [F,3/2F,3/2-][F,/2-F,/2] [F,-F,-][F,/2F,/2-F,/2]F,/2- [G,F,-][G,F,-]|
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,F,-] [A,F,-][G,-F,-]| \
[G,F,-][G,F,-] [G,3/2F,3/2-][G,/2F,/2-] [G,F,-][G,F,-] [G,F,-][F,-F,-]| \
[F,-F,-][F,-F,-F,] [F,3/2F,3/2-F,3/2-][F,/2-F,/2-F,/2] [F,2F,2-F,2-] [G,3/2F,3/2-F,3/2-][F,/2-F,/2-]| \
[A,2F,2-F,2-] [A,3/2F,3/2-F,3/2-][A,/2F,/2-F,/2-] [A,F,-F,-][A,F,-F,-] [A,F,-F,-][F,-F,-F,-]|
[F,/2-F,/2-F,/2][F,/2-F,/2-][F,-F,-F,-] [F,3/2F,3/2-F,3/2-F,3/2-][F,/2-F,/2-F,/2-F,/2] [F,-F,-F,-F,-][F,/2F,/2-F,/2-F,/2-F,/2-][F,/2-F,/2-F,/2-F,/2] [G,-F,-F,-F,-][G,/2G,/2-F,/2-F,/2-F,/2-][G,/2F,/2-F,/2-F,/2-]| \
[A,2F,2-F,2-F,2-] [A,3/2F,3/2-F,3/2-F,3/2-][A,/2F,/2-F,/2-F,/2-] [A,F,-F,-F,-][A,/2F,/2-F,/2-F,/2-][F,/2-F,/2-F,/2-] [A,F,-F,-F,-][F,-F,-F,-F,-]| \
[F,/2-F,/2-F,/2F,/2][F,/2-F,/2-][F,-F,-F,-] [F,3/2F,3/2-F,3/2-F,3/2-][F,/2-F,/2-F,/2-F,/2] [F,-F,-F,-F,-][F,/2F,/2-F,/2-F,/2-F,/2][F,/2-F,/2-F,/2-] [G,F,-F,-F,-][G,F,-F,-F,-]| \
[A,2F,2-F,2-F,2-] [A,3/2F,3/2-F,3/2-F,3/2-][A,/2F,/2-F,/2-F,/2-] [A,F,-F,-F,-][A,F,-F,-F,-] [A,F,-F,-F,-][G,-F,F,F,]|
G,G, G,3/2G,/2 G,G, G,F,-| \
[F,/2-F,/2]F,/2-[F,-F,] [F,3/2F,3/2-][F,/2-F,/2] [F,2F,2-] [G,-F,-][A,/2-G,/2F,/2-][A,/2-F,/2]| \
A,3/2x/2 A,3/2A,/2 A,A, A,x| \
F,/2x3/2 F,3/2x/2 F,3/2x/2 G,-[G,/2G,/2-]G,/2|
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-| \
F,3/2x/2 F,3/2x/2 F,3/2x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-|
F,3/2x/2 F,3/2x/2 F,2 G,3/2x/2| \
x2 A,3/2A,/2 A,A, A,x| \
^F,3/2x/2 ^F,3/2^F,/2 ^F,-[^F,/2^F,/2-]^F,/2 ^C,^F,| \
D,2 D,3/2A,/2 D,-[D,A,] A,/2D,/2-[D,/2A,/2-]A,/2|
^C,3/2x/2 ^C,3/2^G,/2 ^C,/2x/2^C, ^G,/2x/2^C,/2x/2| \
D,3/2x/2 D,3/2A,/2 D,3/2x/2 D,x| \
^C,3/2x/2 ^C,3/2x/2 ^C,-[^C,/2^G,/2]x/2 ^C,3/2x/2| \
D,3/2x/2 D,3/2A,/2 D,2 D,3/2x/2|
^C,3/2x/2 ^C,3/2^G,/2 ^C,/2x/2^C,- [^C,/2^G,/2]x/2^C,| \
^F,2 x^F,2<^F,2^F,/2E,/2| \
B,2- B,/2x/2B,2<B,2B,| \
A,2- A,/2x/2A, A,2>A,2|
A,2- A,/2x/2A, A,2 A,x| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,x/2E,/2|
E,E, ^F,/2x/2^F, ^G,/2x/2^G, B,B,/2x/2| \
A,2 A,3/2A,/2 A,A, A,=F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2| \
A,2 A,3/2A,/2 A,A,/2x/2 A,F,|
xF, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,| \
xF, F,3/2F,/2 F,2 G,3/2x/2|
A,8-|A,8-|A,/2
