X: 1
T: The Heights of Dargai
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=70
K: C
[^A,37/4z5/4] f/4 [^A3/8z/4] [^G/8^d/8] [^G/8^A/8] [f/8^A/4] ^g/8
[=g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8
[^g/8f3/8] z/4 =d/8 [^G/8^A/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8]
[^G/8^A/8] [f/8^A/4] ^g/8 [=g/8f3/8] z/4 =d/8 [^G/8^A/4] ^G/8
[d/8^d/4] z/8 c/4 [f/8^G/4] z/8 [^g/8=d/8^d/4] z/8 c/4 [=g/8^g/4] z/8
[^a/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] ^g/8 [=g/8f3/8] z/4
=d/8 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 [^A,37/4^d/4] [g/4z/8] ^g/8
[^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8
[^d/8c/4] z/8 ^A/4 [f/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8]
[^G/8^A/8] [f/8^A/4] z/8 [^g/8^A/8] [^G/8^A3/8] z/4 f/4 [^g/8^A3/8]
z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] ^g/8 [=g/8f3/8] z/4 =d/8
[^G/8^A/4] ^g/8 [^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8
[^G/8^A/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] ^g/8
[=g/8f3/8] z/4 =d/8 [^G/8^A/4] ^G/8 [d/8^d/4] z/8 c/4
[^A,37/4f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4 [=g/8^g/4] z/8 [^a/8^A3/8]
z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] ^g/8 [=g/8f3/8] z/4 =d/8
[^G/8^A/4] ^g/8 [^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8
[^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8 [^d/8c/4] z/8 ^A/4
[f/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] z/8
[^g/8^A/8] [^G/8^A3/8] z/4 [=g/8^g/4] =g/8 [g/8^a3/8] z/4 [^G/8^d/8]
[^G/8^a/4] g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^G/8 [d/8^d/4] z/8 ^a/4
[=g/4z/8] ^g/8 [^A,37/4^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8^a3/8]
z/4 [^G/8^d/8] [^G/8^a/4] =g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^G/8
[d/8^d/4] z/8 c/4 [f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4 [=g/8^g/4] =g/8
[g/8^a3/8] z/4 [^G/8^d/8] [^G/8^a/4] g/8 [^g/8f3/8] z/4 =d/8
[^G/8^A/4] ^G/8 [d/8^d/4] z/8 ^a/4 [=g/4z/8] ^g/8 [^g/8f/4] z/8 =d/4
[^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8 [^d/8c/4] z/8 ^A/4
[^d/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] z/8
[^g/8^A/8] [^G/8^A3/8] [^A,37/4z/4] [=g/8^g/4] =g/8 [g/8^a3/8] z/4
[^G/8^d/8] [^G/8^a/4] g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^G/8
[d/8^d/4] z/8 ^a/4 [=g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8
[^g/8^a3/8] z/4 [^G/8^d/8] [^G/8^a/4] z/8 [=g/8^g/8f3/8] z/4 =d/8
[^G/8^A/4] ^G/8 [d/8^d/4] z/8 c/4 [f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4
[=g/8^g/4] =g/8 [g/8^a3/8] z/4 [^G/8^d/8] [^G/8^a/4] g/8 [^g/8f3/8]
z/4 =d/8 [^G/8^A/4] ^G/8 [d/8^d/4] z/8 ^a/4 [=g/4z/8] ^g/8 [^g/8f/4]
z/8 =d/4 [^A,37/4^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8
[^d/8c/4] z/8 ^A/4 [^d/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8]
[^G/8^A/8] [f/8^A/4] z/8 [^g/8^A/8] [^G/8^A3/8] z/4 f/4 [^g/8^A/4]
z/8 [^d/8=d/4] z/8 [f/4z/8] ^g/8 [=g/8f/4] z/8 d/4 [^G/8^A/4] ^g/8
[^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] z/8
[^g/8^A/4] z/8 [^d/8=d/4] z/8 [f/4z/8] ^g/8 [=g/8f/4] z/8 d/4
[^G/8^A/4] ^G/8 [d/8^d/4] z/8 c/4 [f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4
[=g/8^g/4] z/8 [^A,37/4^a/8^A/4] z/8 [^d/8=d/4] z/8 [f/4z/8] ^g/8
[=g/8f/4] z/8 d/4 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8
[^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8
[^d/8c/4] z/8 ^A/4 [f/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8]
[^G/8^A/8] [f/8^A/4] z/8 [^g/8^A/8] [^G/8^A3/8] z/4 f/4 [^g/8^A/4]
z/8 [^d/8=d/4] z/8 [f/4z/8] ^g/8 [=g/8f/4] z/8 d/4 [^G/8^A/4] ^g/8
[^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] z/8
[^g/8^A/4] z/8 [^A,37/4^d/8=d/4] z/8 [f/4z/8] ^g/8 [=g/8f/4] z/8 d/4
[^G/8^A/4] ^G/8 [d/8^d/4] z/8 c/4 [f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4
[=g/8^g/4] z/8 [^a/8^A/4] z/8 [^d/8=d/4] z/8 [f/4z/8] ^g/8 [=g/8f/4]
z/8 d/4 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 ^d/4 [g/4z/8] ^g/8 [^g/8f3/8]
z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8 [^d/8c/4]
z/8 ^A/4 [f/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8]
[f/8^A/4] z/8 [^g/8^A/8] [^G/8^A3/8] z/4 [=g/8^g/4] =g/8 [g/8^a/4]
z/8 ^g/4 [^A,37/4^a/4] f/4 =g/4 ^g/4 [^a/8=g/4] z/8 ^a/4 [g/4z/8]
^g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8 [^g/8^a/4] z/8 ^g/4 ^a/4 f/4
=g/4 [^g/4z/8] ^G/8 [d/8^d/4] z/8 c/4 [f/8^G/4] ^g/8 [=d/8^d/4] z/8
c/4 [=g/8^g/8] ^g/8 [^g/8^a/4] z/8 ^g/4 ^a/4 f/4 =g/4 [^g/4z/8] =d/8
[d/8^d/4] z/8 ^a/4 [=g/4z/8] ^g/8 [^g/8f/4] z/8 =d/4 [^G/8^A/4] ^g/8
[^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8 [^A,37/4^d/8c/4] z/8 ^A/4 [f/8^G/4]
z/8 [^g/8^A3/8] z/8 [^G/8^d/8] [^G/8^A/8] [f/8^A/4] z/8 [^g/8^A/8]
[^G/8^A3/8] z/4 [=g/8^g/4] =g/8 [g/8^a/4] z/8 ^g/4 ^a/4 f/4 =g/4 ^g/4
[^a/8=g/4] z/8 ^a/4 [g/4z/8] ^g/8 [^g/8f3/8] z/4 =d/8 [^G/8^A/4] ^g/8
[^g/8^a/4] z/8 ^g/4 ^a/4 f/4 =g/4 [^g/4z/8] ^G/8 [d/8^d/4] z/8 c/4
[f/8^G/4] ^g/8 [=d/8^d/4] z/8 c/4 [=g/8^g/8] ^g/8 [^g/8^a/4] z/8 ^g/4
^a/4 f/4 [^A,5=g/4] [^g/4z/8] =d/8 [d/8^d/4] z/8 ^a/4 [=g/4z/8] ^g/8
[^g/8f/4] z/8 =d/4 [^G/8^A/4] ^g/8 [^g/8=g/4] z/8 f/4 [d/4z/8] ^g/8
[^d/8c/4] z/8 ^A/4 [f/8^G/4] z/8 [^g/8^A3/8] z/8 [^G/8^d/8]
[^G/8^A/8] [f/8^A/4] z/8 [^g/8^A/8] [^G/8^A5/8]