X: 1
T: Here Comes Santa Claus-Cyrano-2k8
L: 1/4
Q: 120
K: C

[G9/4G,9/4z5/8] [e/2c/2] [d/4B/4] [d3/8B3/8] [c/2A/2]
[G19/8G,19/8z5/8] [e/2c/2] [d3/8B3/8] [d/4B/4] [c5/8A5/8] G/2
[f5/8c5/8A5/8G,5/8] [f/4c/4A/4] [f/4c/4A/4] [e5/8B5/8G5/8G,5/8]
[f9/4c/2A/2D,/2] [c5/8A5/8] G,5/8 [c/2A/2] [G5/8G,9/4] [f/4c/4A/4]
[f/4c/4A/4] [e5/8B5/8G5/8] [d/4B/2^F/2] d/4 [G5/8G,19/8]
[f5/8c5/8A5/8] [e/2B/2G/2] [d/4B5/8=F5/8] d3/8 [G9/4C,/2] [g5/8e5/8]
[g/2e/2G,/2] [^f5/8^d5/8] [g9/4e9/4C,9/4z5/8] [c/4E13/8] c/4 B5/8
^A/2 [a5/8=A5/8^F5/8] [c'/2a/2e/2] [b5/8A5/8=F5/8] [a5/8^d5/8]
[g/2G/2E/2] [b5/8g5/8=d5/8] [a/2G/2^D/2] [g5/8^c5/8] [=f/2F/2=D/2]
[f5/8=c5/8] [a3/8d9/8B9/8F9/8G,9/8] g3/8 f3/8 [e9/4C9/4z5/8]
[d/2B/2D/2] [c3/8A3/8D5/8] [c/4A/4] [B/2G/2D/2] [a5/8F,5/8]
[c'5/8a5/8f5/8] [b/2^F,/2] [a/4^d/4c/4] [a3/8^d3/8c3/8] [g/2G,/2]
[b5/8g5/8e5/8] [a/2A,/2] [e5/8^c5/8G5/8] [g/4D,5/8] g3/8 [f/2=c/2A/2]
[e5/8B5/8G5/8G,9/8] [=d/2B/2F/2] [c7/4G7/4E7/4C,5/8] G,/2 C5/8 z5/8
[G9/4G,9/4z/2] [e5/8c5/8] [d/4B/4] [d/4B/4] [c5/8A5/8] [G9/4G,9/4z/2]
[e5/8c5/8] [d/4B/4] [d3/8B3/8] [c/2A/2] G5/8 [f/2c/2A/2G,/2]
[f3/8c3/8A3/8] [f/4c/4A/4] [e/2B/2G/2G,/2] [f19/8c5/8A5/8D,5/8]
[c5/8A5/8] G,/2 [c5/8A5/8] [G/2G,9/4] [f3/8c3/8A3/8] [f/4c/4A/4]
[e/2B/2G/2] [d3/8B5/8^F5/8] d/4 [G5/8G,9/4] [f/2c/2A/2]
[e5/8B5/8G5/8] [d/4B/2=F/2] d/4 [G19/8C,5/8] [g/2e/2] [g5/8e5/8G,5/8]
[^f5/8^d5/8] [g9/4e9/4C,9/4z/2] [c/4E7/4] c3/8 B/2 ^A5/8
[a/2=A/2^F/2] [c'5/8a5/8e5/8] [b5/8A5/8=F5/8] [a/2^d/2]
[g5/8G5/8E5/8] [b/2g/2=d/2] [a5/8G5/8^D5/8] [g/2^c/2]
[=f5/8F5/8=D5/8] [f5/8=c5/8] [a3/8d9/8B9/8F9/8G,9/8] g3/8 f3/8
[e9/4C9/4z/2] [d5/8B5/8D5/8] [c/4A/4D/2] [c/4A/4] [B5/8G5/8D5/8]
[a5/8=F,5/8] [c'/2a/2f/2] [b5/8^F,5/8] [a/4^d/4c/4] [a/4^d/4c/4]
[g5/8G,5/8] [b/2g/2e/2] [a5/8A,5/8] [e5/8^c5/8G5/8] [g/4D,/2] g/4
[f5/8=c5/8A5/8] [e/2B/2G/2G,9/8] [=d5/8B5/8F5/8] [c9/8G9/8E9/8C,/2]
G,/4 =F,/8 G,/4 [c'5/8g5/8e5/8] C,/2 [G9/4G,9/4z5/8] [e/2c/2]
[d3/8B3/8] [d/4B/4] [c/2A/2] [G19/8G,19/8z5/8] [e5/8c5/8] [d/4B/4]
[d/4B/4] [c5/8A5/8] G/2 [f5/8c5/8A5/8G,5/8] [f/4c/4A/4] [f/4c/4A/4]
[e5/8B5/8G5/8G,5/8] [f9/4c5/8A5/8D,5/8] [c/2A/2] G,5/8 [c/2A/2]
[G5/8G,19/8] [f/4c/4A/4] [f/4c/4A/4] [e5/8B5/8G5/8] [d/4B5/8^F5/8]
d3/8 [G/2G,9/4] [f5/8c5/8A5/8] [e/2B/2G/2] [d3/8B5/8=F5/8] d/4
[G9/4C,/2] [g5/8e5/8] [g5/8e5/8G,5/8] [^f/2^d/2] [g9/4e9/4C,9/4z5/8]
[c/4E13/8] c/4 B5/8 ^A/2 [a5/8=A5/8^F5/8] [c'5/8a5/8e5/8]
[b/2A/2=F/2] [a5/8^d5/8] [g/2G/2E/2] [b5/8g5/8=d5/8] [a/2G/2^D/2]
[g5/8^c5/8] [=f5/8F5/8=D5/8] [f/2=c/2] [a3/8d9/8B9/8F9/8G,9/8] g/2
f/4 [e19/8C19/8z5/8] [d/2B/2D/2] [c3/8A3/8D5/8] [c/4A/4]
[B5/8G5/8D5/8] [a/2F,/2] [c'5/8a5/8f5/8] [b/2^F,/2] [a3/8^d3/8c3/8]
[a/4^d/4c/4] [g/2G,/2] [b5/8g5/8e5/8] [a5/8A,5/8] [e/2^c/2G/2]
[g/4D,5/8] g3/8 [f/2=c/2A/2] [e5/8B5/8G5/8G,9/8] [=d/2B/2F/2]
[c7/4G7/4E7/4C,5/8] G,5/8 C/2 z5/8 [G9/4G,9/4z/2] [e5/8c5/8] [d/4B/4]
[d/4B/4] [c5/8A5/8] [G9/4G,9/4z5/8] [e/2c/2] [d/4B/4] [d3/8B3/8]
[c/2A/2] G5/8 [f/2c/2A/2G,/2] [f3/8c3/8A3/8] [f/4c/4A/4]
[e5/8B5/8G5/8G,5/8] [f9/4c/2A/2D,/2] [c5/8A5/8] G,/2 [c5/8A5/8]
[G/2G,9/4] [f3/8c3/8A3/8] [f/4c/4A/4] [e5/8B5/8G5/8] [d/4B/2^F/2] d/4
[G5/8G,9/4] [f/2c/2A/2] [e5/8B5/8G5/8] [d/4B/2=F/2] d/4 [G19/8C,5/8]
[g5/8e5/8] [g/2e/2G,/2] [^f5/8^d5/8] [g9/4e9/4C,9/4z/2] [c3/8E7/4]
c/4 B/2 ^A5/8 [a5/8=A5/8^F5/8] [c'/2a/2e/2] [b5/8A5/8=F5/8] [a/2^d/2]
[g5/8G5/8E5/8] [b/2g/2=d/2] [a5/8G5/8^D5/8] [g5/8^c5/8] [=f/2F/2=D/2]
[f5/8=c5/8] [a3/8d9/8B9/8F9/8G,9/8] g3/8 f3/8 [e9/4C9/4z/2]
[d5/8B5/8D5/8] [c/4A/4D5/8] [c3/8A3/8] [B/2G/2D/2] [a5/8=F,5/8]
[c'/2a/2f/2] [b5/8^F,5/8] [a/4^d/4c/4] [a/4^d/4c/4] [g5/8G,5/8]
[b5/8g5/8e5/8] [a/2A,/2] [e5/8^c5/8G5/8] [g/4D,/2] g/4
[f5/8=c5/8A5/8] [e/2B/2G/2G,9/8] [=d5/8B5/8F5/8] [c9/8G9/8E9/8C,5/8]
G,/8 =F,/4 G,/8 [c'5/8g5/8e5/8] C,/2 