X: 1
T: The Holly & The Ivy w/ a twist-Cyrano-2k8
L: 1/4
Q: 120
K: C

^G,3/8 ^D,3/8 ^G,/2 ^G,3/4 ^D,3/8 ^G,/2 ^D,3/8 ^G,3/8 ^G,7/8 ^D,3/8
^G,3/8 ^D,3/8 ^G,/2 ^G,3/4 ^D,3/8 ^G,/2 ^D,3/8 ^G,3/8 ^G,7/8
[^D,3/8^G3/8] [^G,3/8^G3/8] [^D,3/8^G3/8] [^G,/2^G7/8] [^G,9/8z3/8]
f3/4 [^G,/2^d7/8] ^D,3/8 [^G,3/4c3/4] [^D,/2^G/2] [^D,3/8^G3/8]
[^G,3/8^G3/8] [^D,3/8^G3/8] [^G,3/8^G7/8] [^G,7/8z/2] [f3/4z3/8]
^D,3/8 [^G,3/8^d13/8] ^D,/2 ^G,3/8 [^G,5/4z3/8] ^d3/8 ^c/2
[^G,3/8=c3/8] [^D,3/8^A3/8] [^G,13/8^G7/8] c3/4 [^G,3/8F3/8]
[^D,/2F/2] [^G,13/8^D3/4] ^G3/8 ^A/2 [^G,3/8c3/8] [^D,3/8^c3/8]
[^G,13/8=c7/8] ^A3/8 [^G2z3/8] ^G,3/8 ^D,/2 ^G,3/8 ^G,3/4 [^D,/2^G/2]
[^G,3/8^G3/8] [^D,3/8^G3/8] [^G,3/8^G3/4] [^G,7/8z3/8] [f7/8^c7/8z/2]
^D,3/8 [^G,3/8^d3/4=c3/4] ^D,3/8 [^G,/2c7/8^G7/8] [^G,3/4z3/8] ^G3/8
[^D,3/8^G3/8] [^G,/2^G/2] [^D,3/8^G3/8] [^G,3/8^G3/4] [^G,7/8z3/8]
[f7/8^c7/8z/2] ^D,3/8 [^G,3/8^d5/4=c5/4] ^D,3/8 ^G,/2 [^G,9/8^D3/8]
[^d3/8c3/8] [^c3/8^A3/8] [^G,/2=c/2] [^D,3/8^A3/8] [^G,3/8^G3/4]
[^G,5/4z3/8] c7/8 [^G,3/8F3/8^C3/8] [^D,3/8F3/8^C3/8]
[^G,/2^D7/8=C7/8] [^G,9/8z3/8] ^G3/8 ^A3/8 [^G,/2c/2^G/2]
[^D,3/8^c3/8^A3/8] [^G,3/8=c3/4^G3/4] [^G,5/4z3/8] [^A3/8=G3/8]
[F17/8^G17/8z/2] ^G,3/8 ^D,3/8 ^G,3/8 ^G,7/8 ^D,3/8 ^G,3/8 ^D,3/8
^G,/2 ^G,3/4 ^D,3/8 ^G,3/8 ^D,/2 ^G,3/8 ^G,3/4 [^D,3/8^G3/8C3/8]
[^G,3/8^G3/8C3/8] [^D,3/8^G3/8C3/8] [^G,/2^G7/8C7/8] [^G,3/4z3/8]
[f3/4^G3/4z3/8] ^G,3/8 [^G,3/8^d3/4^G3/4] ^D,3/8 [^G,3/8c5/4^D5/4]
^G,7/8 [^D,3/8^G3/8C3/8] [^G,3/8^G3/8C3/8] [^D,3/8^G3/8C3/8]
[^G,3/8^G3/4C3/4] [^G,3/4z3/8] [f7/8^G7/8z3/8] ^D,/2
[^G,3/8^d9/8^G9/8] ^D,3/8 ^G,3/8 [^G,3/8^G3/8] [^G,3/4^d3/8^G3/8]
[^c3/8F3/8] [^G,/2=c/2^D/2] [^D,3/8^A3/8^C3/8] [^G,3/2^G3/4=C3/4]
[c3/4^D3/4] [^G,3/8F3/8^C3/8] [^D,/2F/2^C/2] [^G,3/8^D3/4=C3/4]
[^D,9/8z3/8] [^G3/8C3/8] [^A3/8^C3/8] [^G,3/8c3/8^D3/8]
[^D,3/8^c3/8F3/8] [^G,3/8=c7/8^D7/8] [^G,5/4z/2] [^A3/8^C3/8]
[=C15/8^G15/8z3/8] ^G,3/8 ^D,3/8 ^G,3/8 ^G,7/8 [^D,3/8^G3/8^D3/8C3/8]
[^G,3/8^G3/8^D3/8C3/8] [^D,3/8^G3/8^D3/8C3/8] [^G,3/8^G3/4^D3/4C3/4]
^D,3/8 [^C3/8f7/8^c7/8^G7/8F7/8] ^G,/2 [^G,3/8^d3/4=c3/4] ^D,3/8
[^G,3/8c9/8^G9/8] ^D,3/8 ^G,3/8 [^D,3/8^G3/8^D3/8] [^G,/2^G/2^D/2]
[^D,3/8^G3/8^D3/8] [^G,3/8^G3/4^D3/4] ^G,3/8 [^C3/8f3/4^G3/4F3/4]
^C3/8 [^D,3/8^d13/8^G13/8^D3/4] ^A,3/8 ^D/2 ^D3/8 [=G3/4^d3/8] ^c3/8
[^G,3/8=c3/8] [^D,3/8^A3/8] [^G,13/8^G7/8^D7/8] [c3/4^D3/4]
[^C,3/8F3/8^C3/8] [^C,3/8F3/8^C3/8] [=C,3/4^D3/4=C3/4] [C,7/8^G/2C/2]
^A3/8 [^D,3/8c3/8^D3/8] [^D,3/8^c3/8^D3/8] [^D,3/4=c3/4^D3/4]
[^D,3/4^A3/4^D3/4] [^G,/2^G13/8C13/8] ^D,3/8 ^G,3/8 ^G,3/4
[^D,3/8^G3/8^D3/8C3/8] [^G,3/8^G3/8^D3/8C3/8] [^D,/2^G/2^D/2C/2]
[^G,3/4^G3/4^D3/4C3/4] [^C,3/4f3/4^c3/4^G3/4F3/4]
[^G,3/8^d3/4=c3/4^G3/4] ^D,3/8 [^G,5/4c7/8^G7/8] [^G3/8^D3/8]
[^D,3/8^G3/8^D3/8] [^G,3/8^G3/8^D3/8] [^D,3/8^G3/8^D3/8]
[^G,7/8^G7/8^D7/8] [^C,3/4f3/4^c3/4^G3/4F3/4] [^D,3/4^d9/8^A9/8=G9/8]
^A,3/8 [^D,5/4^D3/8] [^d3/8^D3/8] [^c/2^D/2] [F,3/8=c3/8^D3/8]
[=C,3/8^A3/8^D3/8] [^G,3/2^G3/4^D3/4] c3/4 [^A,7/8F/2^C/2]
[F3/8^C3/8] [C,3/8^D3/4=C3/4] [=G,9/8z3/8] [^G3/8^D3/8] ^A3/8
[^A,7/8c3/8F3/8] [^c/2F/2] [C,3/8=c3/4F3/4] [G,9/8z3/8] [^A3/8^D3/8]
[^G2z3/8] ^G,3/8 ^D,3/8 ^G,3/8 ^G,7/8 [^D,3/8^G3/8^D3/8C3/8]
[^G,3/8^G3/8^D3/8C3/8] [^D,3/8^G3/8^D3/8C3/8] [^G,3/4^G3/4^D3/4C3/4]
[^C/2f7/8^c7/8^G7/8F7/8] ^C,3/8 [^G,3/8^d3/4^D3/4] ^D,3/8
[^G,13/8=c3/4^G3/4^D3/4] [^G3/8^D3/8] [^G/2^D/2] [F,3/8^G3/8^D3/8]
[=C,3/8^G3/8^D3/8] [^G,3/2^G3/4] f3/4 [C,/2^d5/4=G5/4] =G,3/8 ^D3/8
^D3/8 [^A,3/4^d3/8^D3/8] [^c3/8^D3/8] [F,3/8=c3/8^D3/8] [^G,3/8^A3/8]
[=C7/8^G7/8^D7/8] [^D,3/4=G3/4^D3/4C3/4] [^C,3/8F3/8^C3/8]
[^D,3/8F3/8^C3/8] [=C,3/8^D7/8=C7/8] [^D,5/4z/2] ^G3/8 ^A3/8
[^C,3/8c3/8^D3/8] [F,3/8^c3/8] [^D,3/8=c3/4] =G,3/8 [^A,7/8^A/2]
[^G15/8z3/8] ^G,3/8 C3/8 [^D3/2z3/4] ^G3/4 [^G,/2^G/2^D/2C/2]
[^D,3/8^G9/8^D9/8C9/8] ^G,3/8 ^D,3/8 [^G,3/4f3/8^G3/8] ^c3/8
[^G7/8^d3/8] =c/2 [^D3/8c3/4] ^G3/8 c3/8 ^G3/8 ^G,3/4 [c/2^D/2] ^G3/8
[^d3/8^G3/8] c3/8 [^d3/8^G3/8] c3/8 [^d3/8^G3/8] c/2 [^c3/8F3/8]
^G3/8 [=c3/8^D3/8] ^G3/8 [^G3/8C3/8] ^D3/8 [c3/8^D3/8] ^G/2
[F3/8^G,3/8] ^C3/8 [^D3/8=G,3/8] ^A,3/8 [^G3/8=C3/8] ^D3/8 [c/2^D/2]
^G3/8 [^c3/8F3/8] ^G3/8 [^A3/8^D3/8] =G3/8 [^G3/8C3/8] ^D/2
[^G3/8C3/8] ^D3/8 [^G3/8C3/8c'/8] ^c/4 [^D3/8^d3/8] [^G,3/4^d3/8]
^d/4 z/8 [^d3/8=c3/8] ^G/2 [f3/8^c3/8] ^G3/8 ^d3/8 =c3/8 c3/8
[^G3/8^c3/8] [=c/2c'/2] [^G3/8^a3/8] [^G,3/4c'3/8] ^a3/8
[c3/8^D3/8^g3/4] ^G3/8 [f3/8^G3/8] ^c/2 [^d3/8^G3/8] =c3/8
[^d3/8^G3/8] c3/8 [^c3/8F3/8] ^G3/8 [=c/2^D/2] [^G3/8c'3/8]
[^G3/8C3/8^a3/8] [^D3/8^g3/8] [c3/8^D3/8c'3/4] ^G3/8 [F3/8^G,3/8]
^C3/8 [^D/2=G,/2] ^A,3/8 [^G3/8=C3/8] ^D3/8 [c3/8^D3/8] ^G3/8
[^c3/8F3/8] ^G/2 [^A3/8^D3/8] =G3/8 =c3/8 ^G3/8 c3/8 [^G3/8^d3/8]
[c/2^d/2] [^G3/8^g3/8] [^G,3/4^g3/8^d3/8c3/8] ^g3/8 [c3/8^D3/8] ^G3/8
[f3/8^G3/8] ^c3/8 [^d/2^G/2] =c3/8 ^D3/8 ^G3/8 [c3/8c'/4] ^c/8
[^G3/8^d/4] c'/8 [^G,7/8^d3/8] [^d5/4z/2] [=c3/8^D3/8] ^G3/8
[f3/8^G3/8] ^c3/8 [^d3/8^G3/8c'3/8] [=c3/8^a3/8] [^D/2^g/2]
[^G3/8^g3/8] [c3/8=g3/8] [^G3/8f3/8] [^G,3/4^d3/8] ^d3/8 [c3/8^D3/8]
^G/2 [f3/8^G3/8] ^c3/8 [^d3/8^G3/8] =c3/8 [^D3/8c'/4] ^c/8
[^G3/8^d3/8] [=c3/8^d3/8] [^G/2c'/2] [^G,3/4^g3/8] ^g3/8 [c3/8^D3/8]
^G3/8 [f3/8^G3/8] ^c3/8 [^d/2^G/2] [=c3/8^d/8] ^g/4 [^D3/8^c3/8]
[^G3/8c'/8] ^g/4 [=c3/8^a/4] ^g/8 [^G3/8c'/4] ^g/8 [^G,7/8^a3/8] ^g/2
[c3/8^D3/8] ^G3/8 [f3/8^G3/8] ^c3/8 [^d3/8^G3/8] [^d3/8=c3/8c'3/8]
[^d7/8^A7/8^a3/8] ^g/2 [^d3/8c3/8] ^G3/8 [^G,3/4z3/8] ^g3/8
[c3/8^D3/8] ^G3/8 [f/2^G/2] ^c3/8 [^d3/8^G3/8] [^d3/8=c3/8]
[^D3/8c'3/4^g3/4] ^G3/8 [c3/8^D3/8c'3/8^g3/8] [^G/2^d/2] [^G,3/4z3/8]
[^d9/8^g9/8z3/8] [c3/8^D3/8] ^G3/8 [f3/8^G3/8^d3/4^g3/4] ^c3/8
[^d/2^G/2] =c3/8 [c3/8^D3/8] [^G3/8^d3/8c'3/8^g3/8]
[c3/8f3/4^c3/4^g3/4] ^G3/8 [^G,3/4^g3/8^d3/8c'3/8] [^g3/8^d3/8c'3/8]
[=c/2^D/2] ^G3/8 [f3/8^G3/8] ^c3/8 [^d3/8^G3/8] =c3/8 [c3/8^D3/8]
^G/2 c3/8 ^G3/8 ^G,3/4 [c3/8^D3/8] ^G3/8 [f/2^G/2] ^c3/8 [=g3/8^A3/8]
^c3/8 [^g3/8=c3/8] ^d3/8 [^d3/8^G3/8] c3/8 [f/2^G/2] ^c3/8
[=g3/8^A3/8] ^c3/8 [^g3/8=c3/8] ^d3/8 [^d3/8^G3/8] c/2 [f3/8^G3/8]
^c3/8 [=g3/8^A3/8] ^c3/8 [^g3/8=c3/8] [^d3/8z/4] ^c/8 [^d/2^G/2c'7/8]
=c3/8 [f3/8^G3/8^a3/8] [^c3/8^g3/8] [=g3/8^A3/8] ^c3/8 [^g3/8=c3/8]
[^d/2z/4] ^c/4 [^d3/8^G3/8c'/8] ^a/4 [=c3/8^g3/8] [f3/8^G3/8^a3/8]
[^c3/8^g3/8] [=g3/8^A3/8] ^c3/8 [^g3/8=c3/8] ^d/2 [^d3/8^G3/8] c3/8
[f3/8^G3/8] ^c3/8 [=g3/8^A3/8] [^c3/8^d3/8] [^g/2=c/2^d/2] ^d3/8
[^d3/8^G3/8] [c3/8c'3/8] [f3/8^G3/8^d3/8] [^c3/8c'3/8] [=g3/8^A3/8]
^c/2 [^g3/8=c3/8] ^d3/8 [^d3/8^G3/8] c3/8 [f3/8^G3/8] ^c3/8
[=g3/8^A3/8] ^c/2 [^g3/8=c3/8] ^d3/8 [^G,107/8^G3/4] [f3/8^G101/8]
^c3/8 [=g/2^A/2] ^c3/8 [^g3/8=c3/8] ^d3/8 [=g3/8^A3/8] ^d3/8
[^g3/8c3/8] ^d/2 [=g3/8^A3/8] ^d3/8 [^g3/8c3/8] [=g3/8^A3/8]
[^g3/8c3/8] [=g3/8^A3/8] [^g/2c/2] [=g3/8^A3/8] [^g3/8c3/8]
[=g3/8^A3/8] [^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8]
[^g/2c/2] [^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8]
[^g3/8c3/8] [^g/2c/2] [F,3/8^g3/8c3/8] [C3/8^g3/8c3/8]
[=G3/8^g3/8c3/8] [^G9/8^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8]
[^C,/2^g/2c/2] [^G,3/8^g3/8c3/8] [^D3/8^g3/8c3/8] [F3/8^g3/8c3/8]
[F3/4^g3/8c3/8] [^g3/8c3/8] [^G,3/8^g3/8c3/8] [^D,3/8^g3/8c3/8]
[^A,/2^g/2c/2] [C3/4^g3/8c3/8] [^g3/8c3/8] [C3/8^g3/8c3/8]
[^C3/8^g3/8c3/8] [=C3/8^g3/8c3/8] [^A,3/8^g3/8c3/8] [C7/8c'/2^d/2]
[c'3/8^d3/8] [C3/8c'3/8^d3/8] [F,3/8c'3/8^d3/8] [C3/8^a3/8^d3/8]
[=G3/8^g3/4c3/4] [^G5/4z3/8] [^g/2c/2] [^g3/8c3/8] [=C,3/8=g3/4c3/4]
^G,3/8 [^D3/8f3/4c3/4] [F5/4z3/8] [f3/4c7/8z5/8] g/8 f/8
[^G,3/8^d3/8] [^D,3/8^d3/8] [^A,3/8^d3/4] C3/4 C3/8 ^C3/8 =C/2 ^A,3/8
[C3/4z3/8] f/8 ^g/4 [C3/8^a3/8] [F,3/8c'3/8f3/8] [C3/8^a3/8]
[=G/2^g7/8] [^G9/8z3/8] c'3/8 ^a3/8 [^C,3/8^g3/8] [^G,3/8f3/8]
[^D3/8^d3/8] [F5/4^d/2] ^c3/8 ^c3/8 [^G,3/8^c3/8] [^D,3/8=c9/8]
^A,3/8 C3/4 C/2 ^C3/8 =C3/8 ^A,3/8 [C3/4z3/8] =g/4 ^d/8 [C3/8c/4]
^g/8 [F,/2f/4] c/4 [C3/8=g/8] ^d/4 [=G3/8c/8] ^g/4 [^G9/8f/8] c/4
^a/4 =g/8 ^d/4 ^g/8 [^C,3/8f7/8] ^G,/2 [^D3/8=g3/4] [F9/8z3/8]
[f3/8^c3/8] [^c3/4f3/4z3/8] ^G,3/8 [^D,3/8=c5/4^d5/4] ^A,/2 C3/4 C3/8
^C3/8 =C3/8 ^A,3/8 [C7/8z3/8] f/4 ^g/4 [C3/8^a/8] ^g/4 [F,3/8f3/8]
[C3/8^a3/8] [=G3/8^g3/8] [^G5/4f3/8] ^d3/8 ^c/2 [^C,3/8^c/8^d/8]
[^c5/8z/4] ^G,3/8 [^D3/8c'3/8] [F9/8^a3/8] ^g3/8 ^a3/8 [^G,/2^a/8]
c'/8 [^a5/8z/4] ^D,3/8 [^A,3/8^g3/8] [C3/4^g9/8] C3/8 ^C3/8
[=C3/8c'3/8f3/8] [^A,/2^a/2] [C3/4^g3/8] [c'3/8f3/8] [C3/8^a3/8]
[F,3/8c'3/8f3/8] [C3/8^a3/8] [=G3/8^g7/8] [^G5/4z/2] [=g5/8z/2] ^g/8
=g/8 [^C,3/8^d3/2] ^G,3/8 ^D3/8 [F5/4z3/8] ^c/2 =c3/8 [^G,3/8^g3/2]
^D,3/8 ^A,3/8 C3/4 C/2 ^C3/8 =C3/8 ^A,3/8 [C3/4c'3/8^d3/8]
[c'3/8^d3/8] [C3/8c'3/8^d3/8] [F,3/8c'5/4^d5/4] C/2 =G3/8
[^G9/8^d3/4c'3/4] [^a3/8^c3/8] [^C,3/8c'3/4^d3/4] ^G,3/8
[^D/2^a7/8^c7/8] [F9/8z3/8] [c'3/8^d3/8] [^c3/4^a3/4z3/8] ^G,3/8
[^D,3/8^d5/4c'5/4] ^A,3/8 C7/8 C3/8 ^C3/8 =C3/8 ^A,3/8
[C3/4^a3/4=g3/4] [C/2^g/2f/2] [F,3/8^g3/4f3/4] C3/8 [=G3/8f3/4=c3/4]
[^G9/8z3/8] [^a3/4=g3/4] [^C,/2^g7/8f7/8] ^G,3/8 [^D3/8=g3/4^d3/4]
[F9/8z3/8] [f3/8^c3/8] [=c2^d2z3/8] ^G,3/8 ^D,/2 ^A,3/8 C3/4 C3/8
^C3/8 =C3/8 ^A,/2 [C3/4z3/8] f/8 ^g/4 [C3/8^a/8] ^g/4 [F,3/8f/8] ^d/4
[C3/8^c/4] c'/8 [=G3/8^c3/8] [^G5/4^d3/8] ^d/2 ^c3/8 [^C,3/8^c/8]
[^d/8^c5/8] z/8 ^G,3/8 [^D3/8c'3/8] [F5/4^a3/8] ^g3/8 ^g/2
[^G,3/8^a/8^c/8] [^a5/8z/4] ^D,3/8 [^A,3/8^g3/8] [C3/4c'3/8^d3/8]
^a3/8 [C3/8^g3/8] [^C/2c'/2^d/2] [=C3/8^a3/8] [^A,3/8^g3/8]
[C3/4^c3/8^d3/8] [^a3/8^d3/8] [C3/8^g3/8^d3/8] [F,3/8c'3/8^d3/8]
[C3/8^a3/8^d3/8] [=G/2^g/2^d/2] [^G9/8^c3/8^d3/8] [^a3/8^d3/8]
[^g3/8^d3/8] [^C,3/8c'3/8^d3/8] [^G,3/8^a3/8^d3/8] [^D3/8^g3/8^d3/8]
[F5/4=g5/8] ^g/4 z3/8 [^G,3/8^d3/2] ^D,3/8 ^A,3/8 C7/8 C3/8 ^C3/8
=C3/8 ^A,3/8 [C3/4z3/8] =g/4 ^d/8 [C/2=c/4] ^g/4 [F,3/8f3/8]
[C3/8^a/8] =g/4 [=G3/8^d/8] ^g/4 [^G9/8f3/8] =g/4 ^d/8 c/4 ^g/8
[^C,3/8f3/8] [^G,/2=g7/8c7/8] ^D3/8 [F9/8g3/8c3/8] [f3/8^c3/8] =c3/8
[^G,3/8f3/8^c3/8] [^D,3/8^d7/8=c7/8] ^A,/2 [C3/4^d3/8c3/8]
[^d3/8c3/8] [C3/8c9/8^d9/8] ^C3/8 =C3/8 [^A,3/8^g3/8c3/8]
[C7/8^g/2c/2] [^g3/8c3/8] [C3/8^g3/8c3/8] [F,3/8^g3/8c3/8]
[C3/8^g3/8c3/8] [=G3/8^g3/8c3/8] [^G5/4^g3/8c3/8] [^g3/8c3/8]
[^g/2c/2] [^C,3/8^g3/8c3/8] [^G,3/8^g3/8c3/8] [^D3/8^g3/8c3/8]
[F9/8^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8] [^G,/2^g/2c/2]
[^D,3/8^g3/8c3/8] [^A,3/8^g3/8c3/8] [C3/4^g3/8c3/8] [^g3/8c3/8]
[C3/8^g3/8c3/8] [^C3/8^g3/8c3/8] [=C/2^g/2c/2] [^A,3/8^g3/8c3/8]
[C3/4c'3/8^g3/8c3/8] [^a3/8c3/8] [C3/8^g3/8c3/8]
[F,3/8c'3/8^g3/8c3/8] [C3/8^a3/8c3/8] [=G/2^g/2c/2] [^G9/8^g3/8c3/8]
c3/8 c3/8 [^C,3/8c3/8] [^G,3/8c3/8] [^D3/8c'3/8^g3/8c3/8]
[F5/4^a3/8c3/8] [^g/2c/2] [^g3/8c3/8] [^G,3/8^g3/4c3/4] ^D,3/8
[^A,3/8c3/8] [C3/4c5/4] C/2 ^C3/8 =C3/8 ^A,3/8 [C3/4^g3/8c3/8]
[^a3/8^d3/8] [C3/8^a3/8^d3/8] [F,/2c'5/4^d5/4] C3/8 =G3/8
[^G9/8c'3/8^d3/8] [c'3/8^d3/8] [c'3/8^d3/8] [^C,3/8^c3/8^d3/8]
[^G,3/8^a3/8^d3/8] [^D/2^g/2^d/2] [F9/8^g3/8^d3/8] =g/2 f/4
[^G,3/8f13/8] ^D,3/8 ^A,3/8 C7/8 C3/8 ^C3/8 =C3/8 ^A,3/8 [C7/8z3/8]
^g/2 [C3/8^d3/8] [F,3/8^g3/8^d3/8] [C3/8^d9/8^g9/8] =G3/8 [^G5/4z3/8]
[c'7/8^d7/8] [^C,3/8f3/2] ^G,3/8 ^D3/8 [F9/8z3/8] [^g3/4f3/4=c3/4]
[^G,3/8=g13/8^d13/8c13/8] ^D,/2 ^A,3/8 C3/4 C3/8 ^C3/8 =C3/8 ^A,/2
[C3/4z3/8] ^g3/8 [C3/8^d3/8] [F,3/8c'3/8^g3/8] [C3/8^a3/8^d3/8] =G3/8
[^G5/4z/2] [f3/8c3/8] c3/8 [^C,3/8f3/2c3/2] ^G,3/8 ^D3/8 [F5/4z3/8]
[^g3/8f3/8] ^A/2 [^G,3/8=g3/2^d3/2] ^D,3/8 ^A,3/8 C3/4 C3/8 ^C/2
=C3/8 ^A,3/8 [C3/4g3/8^d3/8] [g3/8^d3/8] [C3/8g3/8c3/8]
[F,3/8^g3/8c3/8] [C/2^g/2c/2] [=G3/8^g3/8c3/8] [^G9/8^g3/8c3/8]
[^g3/8c3/8] [^g3/8c3/8] [^C,3/8^g3/8c3/8] [^G,3/8^g3/8c3/8]
[^D/2^g/2c/2] [F9/8^g3/8c3/8] [^g3/8c3/8] [^g3/8c3/8]
[^G,3/8c'3/8c3/8] [^D,3/8^a3/8c3/8] [^A,3/8^g3/4c3/4] [C7/8z3/8]
[=g/2c/2] [C3/8c9/8^g9/8] ^C3/8 =C3/8 ^A,3/8 [C3/4z3/8] [^d7/8z3/8]
C/2 [F,3/8^d3/8c3/8] [C3/8f3/4c3/4] =G3/8 [^G9/8f3/4c3/4] [f3/8c3/8]
[^C,/2=g5/4c5/4] ^G,3/8 ^D3/8 [F9/8f3/8] ^g3/8 ^a3/8 [^G,3/8^a/8]
c'/8 [^a/2z/8] ^D,3/8 [^A,/2^g13/8] C3/4 C3/8 ^C3/8 =C3/8 ^A,3/8
[C7/8z/2] f/8 ^g/4 [C3/8^a3/8] [F,3/8^a/8] [c'/8^a5/8] z/8 C3/8
[=G3/8^g3/8] [^G5/4c3/8] f/2 ^g3/8 [^C,3/8^a/8c'/8] [^a5/8z/4] ^G,3/8
[^D3/8^g3/8] [F5/4c3/4] f/2 [^G,3/8f/8=g/8] [f5/8z/4] ^D,3/8
[^A,3/8^d3/2] C3/4 C3/8 ^C3/8 =C/2 ^A,3/8 [C3/4c'3/8^d3/8]
[c'3/8^d3/8] [C3/8c'3/8^d3/8] [F,3/8c'5/4^g5/4^d5/4] C3/8 =G/2
[^G9/8^d3/4^g3/4c'3/4] c3/8 [^C,3/8^g9/8f9/8c9/8] ^G,3/8 ^D3/8
[F5/4c7/8f7/8^g7/8] ^A3/8 [^G,3/8=g9/8^d9/8c9/8] ^D,3/8 ^A,3/8
[C3/4^A3/4^d3/4g3/4] [C/2^A5/4^d5/4g5/4] ^C3/8 =C3/8 ^A,3/8
[C3/4z3/8] c3/8 [C3/8^d3/8] [F,/2f5/4c5/4] C3/8 =G3/8 [^G9/8^d3/8]
^d3/8 ^d3/8 [^C,3/8f7/8] ^G,/2 [^D3/8^d3/4] [F9/8z3/8] ^c3/4
[^G,3/8=c3/8] [^D,3/8^A3/8] [^A,/2^G/2] [C3/4^G9/8] C3/8 =C,3/8
=G,3/8 =D3/8 [^D5/4^d3/8] ^d/2 ^d3/8 [^C,3/8f3/4] ^G,3/8 [^D3/8^d3/4]
[F5/4z3/8] ^d3/8 [^c5/4z/2] ^D,3/8 ^A,3/8 [^D3/8=c3/4] ^A,3/8
[^D3/4^A3/8] [^G7/8z3/8] ^G,/2 [^D,3/8^G3/8^D3/8]
[C3/8^G,3/8^G3/4^D3/4] ^D,3/8 [^C3/8^c3/4^G3/4F3/4] ^D,3/8
[^G,3/8^G3/4^D3/4=C3/4] ^D,3/8 [^G,/2=c5/4^G5/4^D5/4] ^G,3/8 ^G,3/8
[^G,3/8^G3/8^D3/8C3/8] [^G,3/8^G13/8^D13/8C13/8] ^D,3/8 ^G,3/8 ^G,/2
[^G,3/8^c3/4^G3/4F3/4] ^G,3/8 [^G,3/8=c3/2^G3/2^D3/2] ^D,3/8 ^G,3/8
^G,3/8 [^G,/2^G/2^D/2] [^G,3/8^c3/8] [^G,3/8=c3/8] [^D,3/8^A3/8]
[^G,3/8^G3/4] ^G,3/8 [^G,3/8c7/8] ^G,/2 [^G,3/8F3/8^C3/8]
[^D,3/8F3/8^C3/8] [^G,3/8^D3/4=C3/4] ^G,3/8 [^G,3/8^G3/8]
[^G,3/8^A3/8] [^G,3/8c3/8^G3/8] [^D,/2^c/2^A/2] [^G,3/8=c3/4^G3/4]
^G,3/8 [^G,3/8^A3/8=G3/8] [^G,3/8^G2F2] ^G,3/8 ^D,3/8 ^G,/2 ^G,3/8
^G,3/8 [^G,3/8^G3/8C3/8] [^G,3/8^G3/8C3/8] [^D,3/8^G3/8C3/8]
[^G,3/8^G7/8C7/8] ^G,/2 [^G,3/8f3/4^c3/4F3/4] ^G,3/8
[^G,3/8^d3/4=c3/4^D3/4] ^D,3/8 [^G,3/8c9/8^G9/8^D9/8] ^G,3/8 ^G,3/8
[^G,/2^G/2^D/2C/2] [^G,3/8^G3/8^D3/8C3/8] [^D,3/8^G3/8^D3/8C3/8]
[^G,3/8^G3/4^D3/4C3/4] ^G,3/8 [^G,3/8f3/4^c3/4^G3/4F3/4] ^G,3/8
[^G,/2^d13/8^A13/8=G13/8] ^D,3/8 ^G,3/8 ^G,3/8 [^G,3/8^d3/8=c3/8]
[^G,3/8^c3/8^A3/8] [^G,3/8=c3/8^G3/8] [^D,/2^A/2] [^G,3/8^G3/4]
^G,3/8 [^G,3/8c3/4] ^G,3/8 [^G,3/8F3/4^C3/4] ^D,3/8 [^G,/2^D7/8=C7/8]
^G,3/8 [^G,3/8^G3/8C3/8] [^G,3/8^A3/8^C3/8] [^G,3/8^D3/8c3/8]
[^D,3/8^c3/8F3/8] [^G,3/8=c3/4^D3/4] ^G,3/8 [^G,/2^A7/8^C/2]
[^G,3/8^G15/8=C15/8] ^G,3/8 ^D,3/8 ^G,3/8 ^G,3/8 ^G,3/8
[^G,/2^G/2^D/2C/2] [^G,3/8^G3/8^D3/8C3/8] [^D,3/8^G3/8^D3/8C3/8]
[^G,3/8^G3/4^D3/4C3/4] ^G,3/8 [^C3/8f3/4^c3/4^G3/4F3/4] ^G,3/8
[^G,/2^d7/8^A7/8=G7/8] ^D,3/8 [^G,3/8=c9/8^G9/8] ^D,3/8 ^G,3/8
[^G,3/8^G3/8^D3/8] [^G,3/8^G3/8^D3/8] [^D,3/8^G3/8^D3/8]
[^G,/2^G7/8^D7/8] ^G,3/8 [^G,3/8f3/4^c3/4^G3/4F3/4] ^G,3/8
[^D,3/8^d13/8^A13/8=G13/8] ^A,3/8 ^D3/8 ^D/2 [^D3/4^d3/8] ^c3/8
[^G,3/8=c3/8] [^D,3/8^A3/8] [^G,3/4^G3/4] [=C,7/8c7/8] [^C,3/8F3/8]
[^C,3/8F3/8] [=C,3/4^D3/4] [C,7/8^G3/8^D3/8=C3/8] [^A/2C/2]
[C,3/4c3/8^D3/8] [^c3/8^D3/8] [^C,3/4=c3/4^D3/4] [^D,3/4^A3/4^C3/4]
[^G,3/8^G13/8=C13/8] ^D,/2 ^G,3/8 ^G,3/4 [^G,3/8^G3/8^D3/8C3/8]
[^G,3/8^G3/8^D3/8C3/8] [^D,3/8^G3/8^D3/8C3/8] [^G,/2^G7/8^D7/8C7/8]
^G,3/8 [^C,3/4f3/4^c3/4^G3/4F3/4] [^G,3/8^d3/4=c3/4^G3/4] ^D,3/8
[^G,3/8c5/4^G5/4] ^G,/2 ^G,3/8 [^G,3/8^G3/8^D3/8] [F,3/8^G3/8^D3/8]
[F,3/8^G3/8^D3/8] [=C,13/8^G3/4^D3/4] f7/8 [C,3/8^d3/4=G3/4^D3/4]
=G,3/8 [^A,3/4^D,3/4^D3/8] ^D3/8 [G,3/4^d3/8G3/8] ^c3/8 [^G,/2=c/2]
[^D,3/8^A3/8] [^G,3/4^G3/4z3/8] ^D3/8 [C,3/4c3/4C3/8] ^C3/8
[^C,3/8F3/8^C3/8] [^C,/2F/2^C/2] [=C,3/2^D3/4=C3/4] ^G3/8 ^A3/8
[^C,3/4c3/8^D3/8] [^c3/8^D3/8] [^D,7/8=c7/8^D7/8] [^D,3/4^A3/4C3/4]
[^G,3/8^G3/4C3/4] ^D,3/8 [^G,13/8z3/8] F3/8 ^G/2 ^A3/8
[^C,3/8c3/8F3/8] [^G,3/8^c3/8F3/8] [^D,13/8=c3/4F3/4] [^A3/8^D3/8]
[^G5/4z/2] F,3/8 C3/8 [F,3/2F3/8] F3/8 ^G3/8 ^A3/8 [^D,7/8c/2F/2^D/2]
[^c3/8F3/8^D3/8] [^C,3/2=c3/4F3/4] ^A3/8 [^G9/8z3/8] ^G,3/8 ^D,3/8
[^G,13/8z/2] F3/8 ^G3/8 ^A3/8 [^C,3/8c3/8F3/8] [^G,3/8^c3/8F3/8]
[^G,13/8=c7/8F7/8^D7/8] [^A3/8^D3/8] [^G9/8z3/8] F,3/8 C3/8 F3/8
[F5/4z3/8] ^G/2 ^A3/8 [^D,3/8c3/8F3/8^D3/8] [^A,3/8^c3/8F3/8^D3/8]
[^C,13/8=c3/4F3/4] [^A3/8^C3/8] [=C5/4^G5/4z/2] ^G,3/8 ^D,3/8
[^G,3/2z3/8] F3/8 ^G3/8 ^A3/8 [^D,3/8c3/8F3/8] [^A,/2^c/2F/2]
[^C,3/2=c3/4F3/4^D3/4] [^A3/8^D3/8] [^G9/8z3/8] ^G,3/8 ^D,3/8
[^G,13/8z/2] F3/8 ^G3/8 ^A3/8 [^D,3/8c3/8F3/8^D3/8]
[^A,3/8^c3/8F3/8^D3/8] [^C,/2=c7/8F7/8] [^G,7/8z3/8] [^A7/8F7/8z/2]
^G,3/8 [^G,17/2^G77/8C77/8] 