X: 1
T: Up On The Housetop-Cyrano-2008
L: 1/4
Q: 120
K: C

z39/8 [^G,3/8z/8] [a3/8A,3/8] z/8 [A,/4z/8] [a/2z3/8] [b3/8z/4]
[a5/8z/8] [A,3/4z/2] [^f7/4z/2] A,19/8 z/8 [A,3/8z/4] [^A,/4^a/4] z/8
[^A,3/8z/4] ^a/4 z/8 c'/4 [^a5/8^A,3/4] [g3/2z3/8] ^A,17/8 z/2
[^G,/4z/8] [=A,/4=a/4] z/8 [A,3/8z/4] a3/8 [b3/8z/4] [a3/4A,z5/8]
[^f5/8z/2] [A,/4z/8] ^A,/4 z/4 ^A,3/8 z3/8 ^A,7/8 z/4 [^G,/4z/8]
[a3/8=A,3/8] z/8 [A,/4z/8] a3/8 [b3/8z/4] [a3/8A,3/4] [^c3/8z/4] d3/8
[e/4z/8] [A,3/8z/8] ^f3/8 [d3/8z/4] A3/8 ^G/4 =G/2 e3/4
[a/4D,3/4^F2A17/8z/8] [^c5/4D15/8z/2] [a/2^C,3/4z3/8] [b3/8z/4]
[a3/4B,3/4z/8] [B7/8z/2] [^f3/4^F,3/4z5/8] [d5/4E,3/4B17/8z/8]
[G2E2z/2] [^f3/4D,7/8z5/8] [a7/8^C,3/4z/8] [^c7/8z/2] A,5/8 z/8
[^F7/8G7/8D7/8B7/8b/4=G,5/8] z3/8 [E,3/4b5/8]
[a5/8A7/8^F7/8E7/8^c7/8z/2] [^f3/4z/8] [^D,5/8z/2] [e7/8z/8]
[E,3/4G/4B/4d/4E/4] z/4 [a/2z/8] [=D,5/8z3/8]
[^c11/8A3/2^d3/2G11/8z/4] [^C,3/4a9/8z5/8] A,5/8
[a/4D,5/8^F2A2^c5/4D2] z3/8 [a/4^C,3/4] [b/2z3/8] [B,3/4B7/8a5/8]
[^f/4^F,5/8] e3/8 [=d5/4E,5/8B17/8G17/8E17/8] [^f5/8D,3/4]
[^C,3/4a^cz5/8] A,5/8 [G,3/4^F7/8B7/8G7/8D7/8b5/8] [D,3/4z/8] b/8 z/8
b/4 [^C,3/4Aa/4E^F^c] z/8 a/4 [^f3/4^F,5/8]
[e5/8E,5/8^F,/8B3/4E3/4d3/4] z/2 [a5/8A,5/8^c/2] z/8
[dD,5/8^c3/4A9/8D9/8^F9/8] [A,5/8=c/2] z/8
[G,3/4G9/8d9/8^F9/8B9/8z/8] g/4 z/4 [^F,3/4z/8] [g5/8z/2]
[E,7/8BE9/8G9/8d9/8z/8] [b5/4z/2] [G,7/8z5/8] [^F,3/4z/8] [E^cA^Fa/8]
z3/8 [E,7/8z/8] a/8 z/4 a/8 [^D,7/8z/8] [A^c9/8^f^F^D9/8z5/8] B,/2
[e3/8z/8] [E,5/8GE=DB7/8] [=D,5/8e3/4] [^C,5/8G9/8B9/8^C9/8E9/8g9/8]
E,5/8 [D,5/8^f/4^CDA^F] z3/8 [a/8^C,3/4] z/8 a3/8
[B,3/4d3/4A5/8D/2^F5/8] z/8 [A,5/8^f/2E/2^C/2A/2^F/2] z/8
[a/4D,3/4^c^FAD] z3/8 [a3/8^C,7/8] [b3/8z/4] [a5/8B,3/4ABD^F]
[^f5/8A,3/4] [g3/4G,/2^F7/8D7/8G7/8B7/8] z/8 [A,3/4a5/8]
[B,5/8Db7/8^GB^F] ^G,5/8 [a/4D,3/4] z/4 [^F/4A/4^c/4D/4z/8]
[a3/8A,3/4] b/4 [a/8B,3/4A9/8] [=c^F^Dz/4] a/4 [^f5/8A,3/4z/2] e/8
[E,3/4d/2B7/8=Ge9/8] z/8 [a5/8A,5/8^c/2] z/8 [d9/8D,5/8^c5/4A5/4z/8]
[e9/8^F9/8z/2] A,/2 z/8 [D,3/4z/8] [=D2a3/8z/4] [^g3/8z/8]
[^F13/8z/8] [^C,3/4a3/8z/8] [^c3/8z/4] [b3/8z/8] [ABz/8] [a3/8B,3/4]
=g/4 [^f/2^F,3/4z3/8] e/4 [d/2E,3/4z/8] [E9/4z/4] [A3/8G15/8z/4]
[d5/8^f/2D,7/8] [a^c5/4B5/4z/8] ^C,3/4 A,/2 z/8
[^F7/8G7/8D7/8B7/8=G,5/8z3/8] b/4 [^c3/8E,3/4z/4] b/4 [a3/8z/8]
[A7/8^F7/8E7/8^c7/8^F,5/8z/4] [b/4z/8] [a/4z/8] [^f3/4z/8]
[^D,5/8z/2] [e/2z/8] [E,3/4z3/8] [^f/4G/4E/4z/8] [B/8D/8g/2]
[=D,5/8z3/8] [az/4] [A^C,3/4G^c^Dz5/8] A,5/8 [a/4D,5/8^c5/8] z/8
[A7/4a/4] [^C,3/4^F3/2z3/8] [b3/8B9/8=D9/8z/4] [a/4B,3/4] z/8
[g/4z/8] [^f/2z/8] [^F,5/8z3/8] e/4 [d5/8E,5/8z3/8] [e3/8B2z/4]
[D,3/4^f/2z/8] [G3/2z/4] [az/8] [E9/8^c9/8z/8] [^C,3/4z5/8] A,5/8
[G7/8^F7/8D7/8B7/8b/2z3/8] ^c/4 [b/2B,3/4z3/8] [az/4]
[^FAE^cA,3/4z5/8] [^f/4^F,3/4] z3/8 [d3/4G3/4B3/4E5/8E,5/8z/8] e3/8
[^f/4z/8] [^c/2g3/8A,5/8e3/4] [a3/8z/4] [^f3/4^c5/8A9/8^F9/8D9/8z3/8]
[d3/4z/4] [=c/2A,3/4z/8] a/2 [G,5/8g/2G19/8z/8]
[B9/4^F5/4d9/4^f/2z/4] [a/4z/8] [g/4z/8] [^f7/8^F,3/4z3/8] [g3/8z/4]
[E,7/8b5/4z/8] [eE9/8z/2] [G,7/8z5/8] [e11/8A9/4^F9/4E9/8^c9/4z/8]
a3/8 [b3/8z/8] [E,7/8z/8] a3/8 [^fz/8] [^d9/8^D9/8^D,7/8z3/4] B,/2
z/8 [A/8^F/8^c/8e3/8E,5/8G19/8] [B17/8=Dz/4] [^f/4z/8] e/8
[=D,5/8^d3/8] [e3/8z/4] [^C,5/8g9/8^C9/8z/8] [^c7/8z/2] E,5/8
[^f3/8D,5/8^F9/8E9/8^c11/8z/4] g3/8 [a3/8^C,3/4] [=d7/8z/4]
[B,5/4B9/8^F5/4D5/4A5/4z/2] [^f3/8z/8] A,5/8 [A^c^FDa3/8D,3/4] z/4
[a3/8^C,7/8] [b3/8z/4] [a/4A^FBDB,7/8] z/8 g/8 z/8 [^f3/8A,3/4] z/4
[^f/2G7/8^F7/8D7/8B7/8z3/8] g/4 [d/2A,3/4z3/8] [b9/8z/4]
[^F^GBDB,5/8] ^G,5/8 [D,3/4^F7/8D7/8z3/8] [A/2z/8] a/8 [^c/4A,3/4]
z/8 [^F3/2A3/2b/4=c3/2z/8] [^D11/8z/8] [a5/8B,3/4] [^f3/8A,3/4] z/4
[=G7/8B/2d/2E5/8E,3/4e5/8] z/8 [E/2A3/8^c/2a/2A,5/8] [d5/4z/4]
[A9/8^F9/8^c9/8=D9/8D,5/8] A,/2 ^G,/8 [^G,/8a3/8A,3/8] z3/8 [A,/4z/8]
[a/2z3/8] [b3/8z/4] [a5/8z/8] [A,3/4z/2] [^f7/4z/2] A,19/8 z/8
[A,3/8z/4] [^A,/4^a/4] z/8 [^A,3/8z/4] ^a/4 z/8 c'/4 [^a5/8^A,3/4]
[g3/2z3/8] ^A,17/8 z/2 [^G,/4z/8] [=A,/4=a/4] z/8 [A,3/8z/4] a3/8
[b3/8z/4] [a3/4A,z5/8] [^f5/8z/2] [A,/4z/8] ^A,/4 z/4 ^A,3/8 z3/8
^A,7/8 z/4 [^G,/4z/8] [a3/8=A,3/8] z/8 [A,/4z/8] a3/8 [b3/8z/4]
[a3/8A,3/4] [^c3/8z/4] d3/8 [e/4z/8] [A,3/8z/8] [^f/2z3/8] [g3/8z/4]
[b/2z3/8] [d/2z/4] ^c/2 a3/4 [D,3/4z/8] [^F15/8A2a3/8^c5/4D15/8]
[g/4z/8] [^f/2^C,3/4z3/8] [e3/8z/4] [g/2B,3/4z/8] [B7/8z/4]
[^f3/8z/4] [e/2^F,3/4z3/8] d/4 [E,3/4d5/8B17/8^f/2z/8] [G2E2z/4]
[e3/8z/4] [d5/8z/8] [D,3/4z/4] [^c3/8z/4] [e3/8z/8] [^C,5/8^c/2z/4]
[d3/8z/4] [^c/2z/8] [A,/2z/4] B/4 ^F/8 [^F7/8G/4D7/8B7/8=G,5/8]
[G5/8z3/8] [A3/8E,3/4z/4] B3/8 [A7/8^F7/8E7/8^c7/8^F,5/8z/4] d3/8
[e3/8^D,5/8z/4] ^f3/8 [g7/8E,3/4G/4B/4d/4E/4] z3/8 [=D,5/8z3/8]
[^d/8^c11/8A3/2] [^d5/4G5/4z/8] [^C,3/4z5/8] [A,5/8z/2] ^d/8
[e/4D,5/8^F2A^c7/8D2] z/8 [e5/8z/4] [^C,3/4z/4] [^c3/8z/8] [Az/8]
[e9/8z/8] [B,3/4B7/8z5/8] [^F,3/4z/2] [=d/8=f/8]
[^f/4E,5/8d7/8B9/8G17/8E17/8] z/8 [^f5/8z/4] [D,3/4z/4] [d3/8z/4]
[Bz/8] [^C,3/4^f^cz5/8] A,5/8 [G,3/4^F7/8B7/8G7/8D7/8z/2] [e/4z/8]
[D,3/4g3/8z/8] b/4 d/4 [^c^C,3/4AE^Fz3/8] b/4 [a3/8^F,5/8] ^f/4
[b/2E,5/8^F,/8B3/8E3/4d3/4] z/4 [B3/8z/4] [A,5/8^c/2] [d5/8z/8]
[D,5/8^c3/4A9/8D9/8^F9/8z/2] [e/4z/8] [^f3/8A,5/8=c/2] a/4
[G,3/4G9/8d3/4^F9/8B9/8z3/8] [^c3/8z/4] [^F,3/4z/8] [d3/8z/4]
[b7/4z/4] [E,7/8BE9/8z/8] [Gdz/2] [G,7/8z5/8] [a/2^F,3/4z/8]
[E^c/2A^Fz/4] [b3/8z/4] [^c/2z/8] [E,3/4z/4] [a5/4z3/8]
[^D,3/4A^c9/8^F^D9/8z5/8] B,/2 z/8 [g3/8E,5/8GE=DB7/8] [^f/4z/8]
[e/2z/8] [=D,5/8z3/8] [d/4z/8] [^c3/4z/8] [^C,5/8G9/8B9/8^C9/8E9/8]
[E,5/8b/2z3/8] [a15/8z/4] [D,5/8^CDA^F] [^C,3/4z5/8]
[B,3/4A5/8D/2^F5/8] z/8 [A,5/8E/2^C/2A/2^F/2] z/8 [a/2D,3/4^c^FAz3/8]
[g/4z/8] [^f/2z/8] [^C,7/8z3/8] [e/4z/8] [g/2z/8] [B,7/8ABD^Fz3/8]
^f/4 [e3/8A,3/4z/4] d3/8 [^c/2G,/2^F7/8D7/8Gz3/8] [d3/8z/4]
[^f3/8A,3/4] a/4 [^gB,5/8D^GB^F] ^G,5/8 [a3/8D,3/4] [d3/8z/8]
[^F/4A/4^c/4D/4z/8] [e3/8A,3/4] [^f3/2z/4] [B,3/4A9/8z/8] [=c^F^Dz/2]
[A,3/4z5/8] [d5/8E,3/4B7/8=Ge3/8] [e5/8z/4] [^f3/8A,5/8z/8]
[^c3/8z/4] [e3/8z/4] [D,5/8^c5/4z/8] [A9/8e9/8^F9/8z/2] [A,/2^f3/8]
z/4 [D,3/4z/8] [^F15/8A2^c5/4=D15/8z/2] [^C,3/4z5/8] [B,3/4z/8]
[B7/8z/2] [^F,3/4z5/8] [E,3/4z/8] [d9/8B2G2E2z5/8] [D,3/4z5/8]
[^C,5/8^c7/8] A,/2 z/8 [^F7/8G7/8D7/8B7/8=G,5/8] [E,3/4z5/8]
[A7/8^F7/8E7/8^c7/8^F,5/8] ^D,5/8 [E,3/4z3/8] [G/4B/4E/8D/4] z/8
=D,5/8 [^C,3/4^cAG^Dz5/8] A,5/8 [D,5/8^F2A2^c5/4=D2] [^C,3/4z5/8]
[B,3/4B7/8z5/8] [^F,3/4z5/8] [E,5/8d5/4B17/8G17/8E17/8] [D,3/4z5/8]
[^C,3/4^cz5/8] A,5/8 [G,3/4^F7/8B7/8G7/8D7/8z5/8] [D,3/4z5/8]
[^C,3/4AE^F^cz5/8] ^F,5/8 [E,5/8^F,/8B3/4E3/4d3/4G3/4] z/2
[A,5/8^c/2] z/8 [D,5/8^c3/4A9/8D9/8^F9/8] [A,5/8=c/2] z/8
[G,3/4G^F7/8z/8] [B7/8z/2] [^F,3/4z5/8] [E,7/8z/8] [G7/8E7/8D7/8z/2]
[G,7/8z5/8] [^F,3/4z/8] [^F3/4E5/8A3/4^C5/8] [E,3/4z3/8]
[^F5/4^D5/4A5/4^C5/4z/4] [^D,3/4z5/8] B,/2 z/8 [E,5/8GE=DB7/8] =D,5/8
[^C,5/8G9/8B9/8^C9/8E9/8] [E,3/4z5/8] [D,5/8D7/8^C3/4^F7/8A,3/4]
[^C,3/4z3/8] [D5/8B,/4A,3/4^F3/4] [B,3/4z5/8] [A,5/8E3/8^F3/8^C3/8]
z/4 [D,3/4^c^FADz5/8] [^C,7/8z5/8] [B,7/8ABD^Fz5/8] [A,3/4z5/8]
[G,/2^F7/8D7/8GB7/8] z/8 [A,7/8z5/8] [B,5/8D^GB^F] ^G,5/8 [D,3/4z/8]
[e/4^c/4^F/4=g/8A3/8] z3/8 [A,3/4z3/8] [^d5/4=c5/4z/8] [^F9/8A9/8z/8]
[B,3/4z5/8] [A,3/4z5/8] [E3/8B3/8=G3/8=d3/8E,3/4] z/4
[A,5/8B3/8G3/8^c3/8z/8] E/4 z/8 [A9/8^c9/8E9/8^F9/8D/8] D,5/8 A,/2
[^G,/4z/8] [a3/8A,3/8] z/8 [A,/4z/8] [a/2z3/8] [b3/8z/4] [a3/4z/8]
[A,3/4z/2] [^f7/4z/2] A,19/8 z/8 [A,3/8z/4] [^A,/4^a/4] z/8
[^A,3/8z/4] ^a/4 z/8 c'/4 [^a5/8^A,3/4] [g3/2z3/8] ^A,17/8 z/2
[^G,/4z/8] [=A,/4=a/4] z/8 [A,/2z/4] [a/2z3/8] [b3/8z/4] [a3/4A,z5/8]
[^f5/8z/2] [A,/4z/8] ^A,3/8 z/8 ^A,3/8 z3/8 ^A,7/8 z/4 [^G,/4z/8]
[a3/8=A,3/8] z/8 [A,/4z/8] a3/8 [b3/8z/4] [a3/8A,3/4] [^c3/8z/4] d3/8
[e/4z/8] [A,3/8z/8] ^f3/8 [d3/8z/4] A3/8 ^G/4 =G/2 e3/4 [a/4D,3/4z/8]
[^F2A2^c5/4D15/8z/2] [a/2^C,3/4z3/8] [b3/8z/4] [a3/4B,3/4z/8]
[B7/8z/2] [^f3/4^F,3/4z5/8] [d/8E,3/4] [d9/8B2G2E2z/2] [^f3/4z/8]
[D,3/4z5/8] [a3/4^C,5/8^c7/8] A,/2 z/8 [^F7/8G7/8D7/8B7/8b/4=G,5/8]
z3/8 [E,3/4b5/8] [a5/8A7/8^F7/8E7/8^c7/8z/2] [^f3/4z/8] ^D,5/8
[e3/4E,3/4G/4B/4d/4E/4] z/4 [a/2z/8] [=D,5/8z3/8] [^c11/8A3/2z/8]
[^d11/8G11/8z/8] [^C,3/4a9/8z5/8] A,5/8 [a/4D,5/8^F2A2^c5/4D2] z3/8
[a/4^C,3/4] z/8 [b3/8z/4] [B,3/4B7/8a5/8] [^f/4^F,3/4] e3/8
[=d5/4E,5/8B17/8G17/8E17/8] [^f5/8D,3/4] [^C,3/4a^cz5/8] A,5/8
[G,3/4^F7/8B7/8G7/8D7/8b5/8] [D,3/4z/8] b/8 z/8 b/4 [^C,3/4Aa/4E^F^c]
z/8 [a3/8z/4] [^f3/4^F,5/8] [e3/4E,5/8^F,/8B3/4E3/4d3/4] z/2
[a5/8A,5/8^c/2] z/8 [dD,5/8^c3/4A9/8D9/8^F9/8] [A,3/4=c/2] z/8
[G,3/4G19/8z/8] [B9/4^F5/4g/4d9/4^f11/8] z/4 [^F,3/4z/8] [g5/8z/2]
[E,7/8z/8] [b5/4eE9/8z5/8] [G,3/4z/2] [e11/8A9/4^F9/4E9/8^c9/4z/8]
a/4 z3/8 [E,3/4a/8] z/4 a/8 z/8 [^d^D^D,3/4^fz5/8] B,/2 [e3/8z/8]
[E,5/8G19/8=d11/8E19/8z/8] [B9/4=D9/8z/2] [=D,5/8e3/4]
[^C,5/8g9/8^C9/8z/8] [^c7/8z/2] [E,3/4z5/8]
[D,5/8^f3/8^F9/8E9/8^c11/8A9/8] z/4 [a/8^C,3/4] z/8 a3/8
[B,5/4d3/4B9/8^F5/4D5/4z5/8] [A,5/8^f/2] z/8 [A^c^FDa/4D,3/4] z3/8
[a3/8^C,7/8] [b3/8z/4] [A^FBDa5/8B,7/8] [^f5/8A,3/4]
[G7/8^F7/8D7/8B7/8g3/4G,/2] z/8 [A,7/8a5/8] [^F^GBDB,5/8b7/8] ^G,/2
^G,/8 [a3/8A,3/8] [A,3/8z/4] [a/2z3/8] [b3/8z/4] [a5/8A,7/8]
[^f7/4z/2] A,19/8 z/8 [A,/4z/8] [^a/4z/8] ^A,/4 z/8 [^A,3/8z/8] ^a3/8
c'3/8 [^a5/8^A,3/4] [g3/2z3/8] ^A,17/8 z3/8 [^G,3/8z/4] [=A,/4=a/4]
z/8 [A,3/8z/4] a3/8 [b3/8z/4] [a3/4A,7/8z5/8] [^f5/8z3/8] [A,3/8z/4]
^A,/4 z/8 ^A,/2 z3/8 ^A,7/8 z/4 [^G,/4z/8] [=A,/4a3/8] z/8 [A,3/8z/4]
a3/8 [b/4z/8] [a3/4z/8] [A,3/4z5/8] ^f3/8 z/4 [e5/8E,/2z/8]
[=G3/8E3/8d3/8B3/8z/4] [^C,3/8z/4] [a3/8^D,/2G/4A/4^d/4z/8] ^c/8 z/8
[=d3/8z/8] [^c/4e/4=D,3/8A/4^F/4D/4] 