X:1
T:Irish Medley Clarinet 1
N:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|
e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|
B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|
E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|
e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|
B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|

X:2
T:Irish Medley Clarinet 2
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|

X:3
T:Irish Medley Horn
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E3D3 G2-|GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3 G2-|
GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|
D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|D2 G3/2D3/2A3|
z4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|

X:4
T:Irish Medley Flute
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|E/2A/2A/2A/2 G/2E/2G/2A/2 B/2cd/2 e/2g/2e/2d/2|
e/2d/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|
B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|e/2a/2a/2a/2 g/2a/2b/2a/2 b/2g/2e/2d/2 e/2a/2g/2e/2-|e/2A/2B/2A/2 B/2G/2E/2D/2 E/2A/2A/2A/2 G/2E/2G/2A/2|B/2cd/2 e/2g/2e/2d/2 e/2d/2B/2A/2 G/2A3/2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|

X:5
T:Irish Medley Harp
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

E3D3 G2-|GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3 G2-|
GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|
D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|D2 G3/2D3/2A3|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|
