X:1
T:Afraid To Shoot Strangers (7:04)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Afraid_To_Shoot_Strangers.mid
%  Transpose:-1
L:1/4
Q:108
K:C
[^d3/4^D3/8] ^A3/8 [^d3/4z3/8] ^A3/8 [^d3/2z3/8] ^A3/8 ^D3/8 ^A3/8
[^d/2z3/8] ^A3/8 [f3/4^d3/8] ^A3/8 [g3/4^D3/8] ^A3/8 [f3/4^d3/8]
^A3/8 [^d3/4z3/8] ^A3/8 [=d3/4^D3/8] ^A3/8 [c3/4^d3/8] ^A3/8
[^A3/8^d3/8] ^A3/8 [^a3^F3/8] ^c3/8 ^f3/8 ^c3/8 ^f3/8 ^c3/8 ^F3/8
^c3/8 [^g3/4^f3/8] ^c3/8 [^f3/4z3/8] ^c3/8 [=f3/4^F3/8] ^c3/8
[^d3/4^f3/8] ^c3/8 [^c3/8^f3/8] ^c3/8 [=c3/4^F3/8] ^c3/8 [^A3/4^f3/8]
^c3/8 [^G3/4^f3/8] ^c3/8 [=c3/4C3/8] =G3/8 [c3/4z3/8] G3/8 [c3/2z3/8]
G3/8 C3/8 G3/8 [c3/4z3/8] G3/8 [c3/2z3/8] G3/8 C3/8 G3/8 [c3/4z3/8]
G3/8 [c3/4z3/8] G3/8 [c3/4C3/8] G3/8 [^A3/4c3/8] G3/8 [G3/8c3/8] G3/8
[^A3/4^A,3/8] =F3/8 [^A3/4z3/8] F3/8 [^A3/2z3/8] F3/8 ^A,3/8 F3/8
[^A3/4z3/8] F3/8 [^A3/2z3/8] F3/8 ^A,3/8 F3/8 [^A3/4z3/8] F3/8
[^A3/2z3/8] F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 [^d3/4^D3/8] ^A3/8
[^d3/4z3/8] ^A3/8 [^d3/2z3/8] ^A3/8 ^D3/8 ^A3/8 [^d/2z3/8] ^A3/8
[=f3/4^d3/8] ^A3/8 [=g3/4^D3/8] ^A3/8 [f3/4^d3/8] ^A3/8 [^d3/4z3/8]
^A3/8 [=d3/4^D3/8] ^A3/8 [c3/4^d3/8] ^A3/8 [^A3/8^d3/8] ^A3/8
[^a3^F3/8] ^c3/8 ^f3/8 ^c3/8 ^f3/8 ^c3/8 ^F3/8 ^c3/8 [^g3/4^f3/8]
^c3/8 [^f3/4z3/8] ^c3/8 [=f3/4^F3/8] ^c3/8 [^d3/4^f3/8] ^c3/8
[^c3/8^f3/8] ^c3/8 [=c3/4^F3/8] ^c3/8 [^A3/4^f3/8] ^c3/8 [^G3/4^f3/8]
^c3/8 [=c3/4C3/8] =G3/8 [c3/4z3/8] G3/8 [c3/2z3/8] G3/8 C3/8 G3/8
[c3/4z3/8] G3/8 [c3/2z3/8] G3/8 C3/8 G3/8 [c3/4z3/8] G3/8 [c3/4z3/8]
G3/8 [c3/4C3/8] G3/8 [^A3/4c3/8] G3/8 [G3/8c3/8] G3/8 [^A3/4^A,3/8]
=F3/8 [^A3/4z3/8] F3/8 [^A3/2z3/8] F3/8 ^A,3/8 F3/8 [^A/2z3/8] F3/8
[G3/8^A3/8] [^A3/8F3/8] [G3/4G,3/8] =D3/8 [G3/4z3/8] D3/8 [G3/2z3/8]
D3/8 G,3/8 D3/8 [G3/4z3/8] D3/8 [G/2z3/8] D3/8 [^d3/4^D,3/8] ^A,3/8
[^d11/4^D3/8] ^A,3/8 ^D3/8 ^A,3/8 ^D,3/8 ^A,3/8 ^D3/8 ^A,3/8
[=f3/4^D3/8] ^A,3/8 [=g3/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8 [g3/4^D3/8]
^A,3/8 [^a3/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8 [^a3/4^D3/8] ^A,3/8
[c'3/4C3/8] G3/8 [g3/4c3/8] G3/8 [g3/4c3/8] G3/8 [g3/4C3/8] G3/8
[g3/4c3/8] G3/8 [g3/8c3/8] [^g3/8G3/8] [=g3/4C3/8] G3/8 c3/8 G3/8
c3/8 [g3/8G3/8] [g3/4C3/8] G3/8 [g3/4c3/8] G3/8 [g3/4c3/8] G3/8
[g3/8^C3/8] [^g13/8^G3/8] ^c3/8 ^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8
^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8 [^g3/8^G3/8] [^g3/4^c3/8] ^G3/8
[^g9/8^C3/8] ^G3/8 ^c3/8 [^a3/8^G3/8] [^g3/4^c3/8] ^G3/8 [f5/4^A,3/8]
F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8
F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8
[^d3/4^D,3/8] ^A,3/8 [^d11/4^D3/8] ^A,3/8 ^D3/8 ^A,3/8 ^D,3/8 ^A,3/8
^D3/8 ^A,3/8 [f3/4^D3/8] ^A,3/8 [=g9/8^D,3/8] ^A,3/8 ^D3/8
[g3/8^A,3/8] [g3/4^D3/8] ^A,3/8 [^a5/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8
[^a3/4^D3/8] ^A,3/8 [c'3/4=C3/8] =G3/8 [g3/4=c3/8] G3/8 [g3/4c3/8]
G3/8 [^g3/4C3/8] G3/8 [=g3/8c3/8] [^g3/8G3/8] [=g3/2c3/8] G3/8 C3/8
G3/8 c3/8 G3/8 [g3/4c3/8] G3/8 [g3/8C3/8] [f3/4G3/8] c3/8 [f9/8G3/8]
c3/8 G3/8 [^g2^C3/8] ^G3/8 ^c3/8 ^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8
^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8 ^G3/8 [^g3/4^c3/8] ^G3/8
[^g9/8^C3/8] ^G3/8 ^c3/8 [^a3/8^G3/8] [^g3/8^c3/8] [f19/8^G3/8]
^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8
^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 [f3/8^A3/8]
[f3/8F3/8] [^f9/8B,3/8] ^F3/8 B3/8 [^f3/8^F3/8] [^f3/8B3/8]
[=g9/8^F3/8] =C3/8 =G3/8 [g3/4=c3/8] G3/8 [g3/4c3/8] G3/8
[e3/4=A,3/8] E3/8 [=d3/4=A3/8] E3/8 [e3/4A3/8] E3/8 [e3/4B,3/8] ^F3/8
[^f11/4B3/8] ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8
^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 [^f3/8B3/8]
[^f3/8^F3/8] [^f9/8B,3/8] ^F3/8 B3/8 [^f3/8^F3/8] [^f3/8B3/8]
[g9/8^F3/8] C3/8 G3/8 [g3/4c3/8] G3/8 [g3/4c3/8] G3/8 [e3/8A,3/8]
[d9/8E3/8] A3/8 E3/8 [e3/4A3/8] E3/8 [e3/8B,3/8] [^f13/8^F3/8] B3/8
^F3/8 B3/8 ^F3/8 [e3/4B,3/8] ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8
B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 [B3/4z3/8] ^F3/8
[^d3/4^D,3/8] ^A,3/8 [^d11/4^D3/8] ^A,3/8 ^D3/8 ^A,3/8 ^D,3/8 ^A,3/8
^D3/8 ^A,3/8 [=f3/4^D3/8] ^A,3/8 [g3/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8
[g3/4^D3/8] ^A,3/8 [^a3/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8 [^a3/4^D3/8]
^A,3/8 [c'3/4C3/8] G3/8 [g3/4c3/8] G3/8 [g3/4c3/8] G3/8 [g3/4C3/8]
G3/8 [g3/4c3/8] G3/8 [g3/8c3/8] [^g3/8G3/8] [=g3/4C3/8] G3/8 c3/8
G3/8 c3/8 [g3/8G3/8] [g3/4C3/8] G3/8 [g3/4c3/8] G3/8 [g3/4c3/8] G3/8
[g3/8^C3/8] [^g13/8^G3/8] ^c3/8 ^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8
^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8 [^g3/8^G3/8] [^g3/4^c3/8] ^G3/8
[^g9/8^C3/8] ^G3/8 ^c3/8 [^a3/8^G3/8] [^g3/4^c3/8] ^G3/8 [f5/4^A,3/8]
=F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8
F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8
[^d3/4^D,3/8] ^A,3/8 [^d11/4^D3/8] ^A,3/8 ^D3/8 ^A,3/8 ^D,3/8 ^A,3/8
^D3/8 ^A,3/8 [f3/4^D3/8] ^A,3/8 [=g9/8^D,3/8] ^A,3/8 ^D3/8
[g3/8^A,3/8] [g3/4^D3/8] ^A,3/8 [^a5/4^D,3/8] ^A,3/8 ^D3/8 ^A,3/8
[^a3/4^D3/8] ^A,3/8 [c'3/4=C3/8] =G3/8 [g3/4=c3/8] G3/8 [g3/4c3/8]
G3/8 [^g3/4C3/8] G3/8 [=g3/8c3/8] [^g3/8G3/8] [=g3/2c3/8] G3/8 C3/8
G3/8 c3/8 G3/8 [g3/4c3/8] G3/8 [g3/8C3/8] [f3/4G3/8] c3/8 [f9/8G3/8]
c3/8 G3/8 [^g2^C3/8] ^G3/8 ^c3/8 ^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8
^G3/8 ^c3/8 ^G3/8 ^C3/8 ^G3/8 ^c3/8 ^G3/8 [^g3/4^c3/8] ^G3/8
[^g9/8^C3/8] ^G3/8 ^c3/8 [^a3/8^G3/8] [^g3/8^c3/8] [f19/8^G3/8]
^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8
^A,3/8 F3/8 ^A3/8 F3/8 ^A3/8 F3/8 ^A,3/8 F3/8 ^A3/8 F3/8 [f3/8^A3/8]
[f3/8F3/8] [^f2B,3/8] ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8
[^f3/4B3/8] ^F3/8 [^f3/4B3/8] ^F3/8 [=g3/4=C3/8] =G3/8 [g5/4=c3/8]
G3/8 c3/8 G3/8 [e3/4=A,3/8] E3/8 [=d3/4=A3/8] E3/8 [e3/4A3/8] E3/8
[e3/8B,3/8] [^f13/8^F3/8] B3/8 ^F3/8 B3/8 ^F3/8 [e3/4B,3/8] ^F3/8
B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8
B3/8 ^F3/8 [^f3/4B3/8] ^F3/8 [g3/8B,3/8] [^f13/8^F3/8] B3/8 ^F3/8
B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 [^f3/4B3/8] ^F3/8 [g3/4C3/8] G3/8
[g3/4c3/8] G3/8 [g3/4c3/8] G3/8 [e3/4A,3/8] E3/8 [e3/4A3/8] E3/8
[e3/4A3/8] E3/8 [^f2B,3/8] ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8
B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8
[^f3/4B3/8] ^F3/8 [^f3/4B3/8] ^F3/8 [^f5/4B,3/8] ^F3/8 B3/8 ^F3/8
[^d3/4B3/8] ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 [^f3/4B3/8] ^F3/8 [g5/4C3/8]
G3/8 c3/8 G3/8 [g3/4c3/8] G3/8 [g3/4A,3/8] E3/8 [=a3/4A3/8] E3/8
[g3/4A3/8] E3/8 [g3/8B,3/8] [^f9/8^F3/8] B3/8 ^F3/8 B3/8 ^F3/8 B,3/8
^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8
^F3/8 B3/8 ^F3/8 [B3/4z3/8] ^F3/8 [B3/4B,3/8] ^F3/8 [B/2z3/8] ^F3/8
B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 [^f3/4B3/8] ^F3/8 [g3/8C3/8]
[g9/8G3/8] c3/8 G3/8 c3/8 G3/8 [g3/4A,3/8] E3/8 [=d3/4A3/8] E3/8
[e3/4A3/8] E3/8 [^f3/8B,3/8] [g3/8^F3/8] [^f5/4B3/8] ^F3/8 B3/8 ^F3/8
B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8
B,3/8 ^F3/8 B3/8 ^F3/8 B3/8 ^F3/8 [F,5/8z3/8] c/4 z/8 [=f/4F,5/8]
g3/8 [^g3/8F,3/4] =g3/8 f/4 [^g3/4z3/8] [^C,3/4z3/8] f3/8
[^g/4^C,5/8] ^a3/8 [c'3/8^C,3/4] ^a3/8 ^g/4 z/8 [^a5/8z/4]
[^D,3/4z3/8] ^d3/8 [=g3/8^D,5/8] ^g/4 [^a3/8^D,3/4] ^d3/8 =g3/8 ^g/4
[^a3/8^C,3/8] [^g3/8^C,3/8] [=g3/8^C,3/8] f/4 z/8 [^d/4^D,/4]
[f3/8^D,3/8] [g3/8^D,3/8] [f5/8z3/8] [F,5/8z/4] c3/8 [f3/8F,3/4] g3/8
[^g/4F,5/8] =g3/8 f3/8 [^g5/8z3/8] [^C,5/8z3/8] f/4 [^g3/8^C,3/4]
^a3/8 [c'3/8^C,5/8] ^a/4 ^g3/8 [^a3/4z3/8] [^D,5/8z3/8] ^d/4
[=g3/8^D,3/4] ^g3/8 [^a3/8^D,5/8] ^d/4 z/8 =g/4 ^g3/8 [^a3/8^A,3/8]
[^g3/8^A,3/8] [=g/4^A,/4] f3/8 [^d3/8=C,3/8] [f3/8C,3/8] [g/4C,/4]
[f3/4z3/8] [F,3/4z3/8] c3/8 [f/4F,5/8] z/8 g/4 [^g3/8F,3/4] =g3/8
f3/8 [^g5/8z/4] [^C,3/4z3/8] f3/8 [^g3/8^C,5/8] ^a/4 [c'3/8^C,3/4]
^a3/8 ^g3/8 [^a5/8z3/8] [^D,5/8z/4] ^d3/8 [=g3/8^D,3/4] ^g3/8
[^a/4^D,5/8] ^d3/8 =g3/8 ^g3/8 [^a/4^C,/4] [^g3/8^C,3/8]
[=g3/8^C,3/8] f3/8 [^d/4^D,/4] z/8 [f/4^D,/4] [g3/8^D,3/8] [f3/4z3/8]
[F,5/8z3/8] c/4 [f3/8F,3/4] g3/8 [^g3/8F,5/8] =g/4 f3/8 [^g3/4z3/8]
[^C,5/8z3/8] f/4 z/8 [^g/4^C,5/8] ^a3/8 [c'3/8^C,3/4] ^a3/8 ^g/4
[^a3/4z3/8] [^D,3/4z3/8] ^d3/8 [=g/4^D,5/8] ^g3/8 [^a3/8^D,3/4] ^d3/8
=g/4 z/8 ^g/4 [^a3/8^A,3/8] [^g3/8^A,3/8] [=g3/8^A,3/8] f/4
[^d3/8=C,3/8] [f3/8C,3/8] [g3/8C,3/8] [fz/4] F,3/4 [^g5/8F,5/8] z/8
[^g5/8F,5/8] ^g3/8 ^a3/8 [^g5/8^C,5/8] [=g3/4^C,3/4] [^g5/8^C,5/8]
f3/8 =g3/8 [^D,5/8z3/8] g/4 [g3/8^D,3/4] g3/8 [g^D,5/8] z3/8 ^d3/8
[f3/8^C,3/8] [f/4^C,/4] [f3/4^C,3/8] z3/8 [^d3/8^D,3/8] [f/4^D,/4]
z/8 [g/8^D,/4] f/4 ^d/4 [f3/8F,3/4] ^g3/8 [^g/4F,5/8] ^g3/8
[^g3/4F,3/4] ^g/4 ^a3/8 [^g3/4^C,3/4] [=g5/8^C,5/8] [^g3/4^C,3/4]
f3/8 =g/4 [^D,3/4z3/8] g3/8 [g3/8^D,5/8] g/4 [g9/8^D,3/4] z3/8 ^d/4
z/8 [f/4^A,/4] [f3/8^A,3/8] [f3/4^A,3/8] z3/8 [^d/4=C,/4] [f3/8C,3/8]
[g/4C,3/8] f/4 ^d/4 [f/4F,5/8] ^g3/8 [^g3/8F,3/4] ^g3/8 [^g5/8F,5/8]
^g3/8 ^a3/8 [^g5/8^C,5/8] [=g3/4^C,3/4] [^g5/8^C,5/8] f3/8 =g3/8
[^D,5/8z3/8] g/4 z/8 [g/4^D,5/8] g3/8 [g^D,3/4] z/4 [f3/8^d3/8]
[f3/8^C,3/8] [f3/8^C,3/8] [f5/8^C,/4] z3/8 [^d3/4^D,3/8] [f3/8^D,3/8]
[f/4g/4^D,/4] [f3/8z/8] ^d/4 [f5/4F,3/4z3/8] ^g3/8 [^g3/8F,5/8] ^g/4
[^g3/4F,3/4] ^g3/8 ^a/4 [^g3/4^C,3/4] [=g5/8^C,5/8] z/8 [^g5/8^C,5/8]
f3/8 =g3/8 [^D,5/8z/4] g3/8 [g3/8^D,3/4] g3/8 [g^D,5/8] z3/8
[f3/8^d3/8] [f/4^A,/4] z/8 [f/4^A,/4] [f3/4^A,3/8] z3/8 [^d5/8=C,3/8]
[f/4C,/4] [f/4g/4C,3/8] [f/2z/4] ^d/4 [f5/8F,5/8z3/8] c/4
[f/2F,3/4z3/8] g3/8 [^g3/8F,5/8] =g/4 z/8 f/4 [^g3/4z3/8]
[^C,3/4z3/8] f3/8 [^g/4^C,5/8] ^a3/8 [c'3/8^C,3/4] ^a3/8 ^g/4
[^a3/4z3/8] [^D,3/4z3/8] ^d3/8 [=g/4^D,5/8] z/8 ^g/4 [^a3/8^D,3/4]
^d3/8 =g3/8 ^g/4 [^a3/8^C,3/8] [^g3/8^C,3/8] [=g3/8^C,3/8] f/4
[^d3/8^D,3/8] [f3/8^D,3/8] [g3/8^D,3/8] [f5/8z3/8] [F,5/8z/4] c3/8
[f3/8F,3/4] g3/8 [^g/4F,5/8] =g3/8 f3/8 [^g5/8z3/8] [^C,5/8z/4] f3/8
[^g3/8^C,3/4] ^a3/8 [c'/4^C,5/8] z/8 ^a/4 ^g3/8 [^a3/4z3/8]
[^D,5/8z3/8] ^d/4 [=g3/8^D,3/4] ^g3/8 [^a3/8^D,5/8] ^d/4 =g3/8 ^g3/8
[^a3/8^A,3/8] [^g/4^A,/4] z/8 [=g/4^A,/4] f3/8 [^d3/8=C,3/8]
[f3/8C,3/8] [g/4C,/4] z3/8 [^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D3/8^A3/8^d3/8^D,3/8] z/8 [^D/8^A/8^d/8^D,/8] z/8
[^D3/8^A3/8^d3/8^D,3/8] [^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2]
[^D3/8^A3/8^d3/8^D,3/8] z/8 [^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D3/8^A3/8^d3/8^D,3/8] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8] z/8 [^C/4^G/4^c/4^C,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8
[^D/8^A/8^d/8^D,/8] [^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^D3/8^A3/8^d3/8^D,3/8] z/8 [^D/4^A/4^d/4^D,/4]
[^D3/8^A3/8^d3/8^D,3/8] z/8 [^D3/8^A3/8^d3/8^D,3/8] z/8
[^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^D,/4] [^D/8^A/8^d/8^D,/8] z/8
[^D3/8^A3/8^d3/8^D,3/8] [^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2]
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8] z/8 [B,/8^F/8B/8] z/8
[^C/8^G/8^c/8^C,/8] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^C,/2]
[^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] z/8 [^C/4^G/4^c/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^C/4^G/4^c/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^C3/8^G3/8^c3/8^C,3/8] [B,/4^F/4B/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/2^C,/2]
[^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] z/8 [^G,3/8^D3/8^G3/8]
z/8 [^G,3/8^D3/8^G3/8] z/8 [^A,3/8=F3/8^A3/8] [^A,/2F/2^A/2]
[^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8
[^D/4^A/4^d/4^D,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8 [^D/8^A/8^d/8^D,/8]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^C/4^G/4^c/4^C,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^D,/2]
[^D/4^A/4^d/4^D,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8
[^C3/8^G3/8^c3/8^C,3/8] [^C/2^G/2^c/2^C,/2] [B,/2^F/2B/2]
[B,3/8^F3/8B3/8] z/8 [^C/4^G/4^c/4^f/8^C,/4] ^d/8
[^D/4^A/4^d/4^D,/4z/8] ^c/8 [^D/4^A/4^d/4^a/8^D,/4] ^c/8
[^D/2^A/2^d3/8^D,/2z/4] ^f/8 ^d/8 [^D/4^A/4^d/4^D,/4^c/4]
[^D3/8^A3/8^d/4^a/8^D,3/8] ^c/8 ^d/8 [^D/4^A/4^d/4^f/4^D,/4]
[^d/2^D/2^A/2^D,/2z/8] ^c/8 ^a/4 [^c/8^D/4^A/4^d/8^D,/4] ^d/8
[^D3/8^A3/8^d/8^f/8^D,3/8] ^d/4 ^c/8 [^D3/8^A3/8^d3/8^a/8^D,3/8] ^c/4
^d/8 [^C/4^G/4^c/4^f/8^C,/4] ^d/8 [^D/4^A/4^d/4^D,/4^c/4]
[^D/4^A/4^d/4^a/8^D,/4] ^c/8 [^D3/8^A3/8^d3/8^D,3/8z/4] ^f/8 ^d/8
[^D/8^A/8^d/8^D,/8^c/8] [^D/2^A/2^d3/8^a/4^D,/2] ^c/8 ^d/8
[^C/2^G/2^c/2^g7/8^C,/2] [^C3/8^G3/8^c3/8^C,3/8] z/8
[B,3/8^F3/8B3/8^f3/8] z/8 [B,3/8^F3/8B3/8^d/4] z/4
[^C/4^G/4^c/4^a/8^C,/4] z/8 [^D/4^A/4^d/4^D,/4^a/4]
[^D/8^A/8^d/8^f/8^D,/8] ^d/8 [^D3/8^A3/8^d3/8^D,3/8^f/8] =f/4
[^D/4^A/4^d/4^D,/4] [^D/2^A/2^d/2^F/2^D,/2] [^D/4^A/4^d/4^c/8^D,/4]
[^a/4z/8] [^D3/8^A3/8^d3/8^D,3/8z/8] ^c/8 ^a/8 [^g/4z/8]
[^D/4^A/4^d/4^D,/4z/8] ^a/8 [^D3/8^A3/8^d3/8^g/8^D,3/8] ^f/8 ^g/4
[^D3/8^A3/8^d/8^f/8^D,3/8] [^d/4z/8] ^f/4 [^C/8^G/8^c/8^d/8^C,/8]
^c/8 [^D/8^A/8^d/8^D,/8] [^D/4^A/4^d/4^c/4^D,/4]
[^A/2^D/2^d/2^D,/2z/8] ^c/8 ^G/4 [^F/8^D/4^A/4^d/4^D,/4] ^G/8
[^D/8^A3/8^d3/8^F/8^D,3/8] ^D/4 ^F/8 [^C3/8^G3/8^c3/8^D7/8^C,3/8] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8]
[B,/4^F/4B/4^a11/8^c/4] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/2^G/2^c/2^C,/2] [^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^a/4^C,3/8]
^g/4 [^C/4^G/4^c/4^f/8^C,/4] [=g3/8z/8] [^C3/8^G3/8^c3/8^C,3/8z/4]
^d/8 ^f/8 [^C/4^G/4^c/4^C,/4^d/4] [^C3/8^G3/8^c3/8^f/8^C,3/8] g/4
[^C/2^G/2^c/2^d/4^C,/2] ^f/8 ^d/8 [B,/4^F/4B/4^f/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/2^G/2^c/8^a/8^C,/2]
[^c3/8z/8] ^a/8 [=a/4z/8] [^C/4^G/4^c/4^C,/4z/8] ^g/8
[^C3/8^G3/8^c3/8c'/8^C,3/8] ^a/8 ^g/4 [^G,3/8^D3/8^G3/8^f/4^a/4] ^d/4
[^G,3/8^D3/8^G3/8^f3/8^a3/8] [^A,/2=F/2^A/2z3/8] ^f/8
[^A,/2F/2^A/2^f/4] ^d/8 ^f/8 [^C/4^G/4^c/4^d/4^C,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/8^d/4^a/8^D,/4] ^A/8
[^D/2^A/4^d/2^D,/2z/8] ^a/8 [^A/4z/8] ^f/8 [^D/4^A/4^d/4^D,/4]
[^D3/8^A/8^d3/8^a/8^D,3/8] [^A/4z/8] ^a/4 [^D/8^A/8^d/8^D,/8] ^f/8
[^D3/8^A3/8^d3/8^D,3/8z/8] ^a/4 [^A/4^D/4^d/4^D,/4z/8] ^a/8
[^D/2^A3/8^d/2^D,/2z/4] ^f/8 ^A/8 [^D3/8^A3/8^d3/8^a3/4^D,3/8] z/8
[^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^g/4^D,/4] [^D/4^A/4^d/4^f/4^D,/4]
[^D/2^A/2^d/2=f/4^D,/2] ^f/4 [^D/4^A/4^d/4=f/4^D,/4]
[^D3/8^A3/8^d3/8^c/8^D,3/8] z/8 ^G/8 [^C/4^G3/4^C,/2] z/4 [^d/2^C,/4]
[^G/4^C,3/8] [^f3/8^d3/8z/4] ^C,/4 [^g3/8=f3/8^C,3/8] z/8
[^a3/8^f3/8^D,3/8] z/8 [^g/4=f/4^D,/4] [^f7/4^d7/4^D,3/8] z/8 ^D,/8
^D,/4 ^D,/4 ^D,/2 ^D,/4 [^d/4^A/4^D,3/8] [^f3/8^d3/8z/4] ^D,/4
[^g3/8=f3/8^D,/4] ^D,/4 [^a3/8^f3/8B,3/8] z/8 [^g/8=f/8B,/8] z/8
[^f5/8^d5/8B,3/8] B,/4 [=f/2^c/2B,/4] B,/4 [^a3/8^f3/8^C,3/8] z/8
[^g/4=f/4^C,/4] [^f5/8^d5/8^C,3/8] z/8 ^C,/4 [=f3/8^c3/8^C,/4] ^C,/4
[^f/8^d/8^D,3/8] z/4 [^c/4^g/4^D,/4] [^d31/8^a31/8^D,/2] ^D,/4 ^D,/4
^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/8 z/8 ^D,/8 B,/2 B,/4
[^c5/8^g5/8B,3/8] z/8 B,/4 [^c3/8^g3/8B,/4] B,/4 [^c3/8^g3/8^C,3/8]
z/8 ^C,/4 [^d/4^A/4^C,3/8] [^f3/8^d3/8z/4] ^C,/8 [^g/2=f/2^C,/4]
^C,/4 [^a/2^f/2^D,/2] [^g/4=f/4^D,/4] [^f15/8^d15/8^D,3/8] z/8 ^D,/4
^D,/4 ^D,/4 ^D,3/8 z/8 ^D,/8 z/8 [^d/8^A/8^D,3/8] [^f/2^d/2z/4] ^D,/4
[^g/2=f/2^D,/4] ^D,/4 [^a3/8^f3/8B,3/8] z/8 [^g/4=f/4B,/4]
[^f5/8^d5/8B,3/8] z/8 B,/4 [=f3/8^c3/8B,/4] B,/4 [^a3/8^f3/8^C,3/8]
[^g/4=f/4^C,/4] [^f3/4^d3/4^C,/2] ^C,/4 [=f3/8^c3/8^C,/4] ^C,/4
[^f/4^d/4^D,3/8] z/4 [^c/4^g/4^D,/4] [^d15/4^a15/4^D,3/8] z/8 ^D,/4
^D,/8 z/8 ^D,/8 ^D,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/4 ^D,/4 B,3/8 z/8
B,/4 [^c5/8^g5/8B,3/8] z/8 B,/8 [^c/2^g/2B,/4] B,/4 [^c/2^g/2^C,/2]
^C,/4 [^g/4^d/4^C,3/8] [b3/8^g3/8z/4] ^C,/4 [^c3/8^a3/8^C,/4] ^C,/4
[^d3/8b3/8^G,3/8] z/8 [^c/8^a/8^G,/8] z/8 [b7/4^g7/4^G,3/8] ^G,/4
^G,/4 ^G,/4 ^G,3/8 z/8 ^G,/4 [^g/4^d/4^G,3/8] [b3/8^g3/8z/4] ^G,/4
[^c3/8^a3/8^G,/4] ^G,/4 [^d3/8b3/8E,3/8] [^c/4^a/4E,/4]
[b3/4^g3/4E,/2] E,/4 [^a3/8^f3/8E,/4] E,/4 [^d3/8b3/8^F,3/8] z/8
[^c/4^a/4^F,/4] [b5/8^g5/8^F,3/8] z/8 ^F,/4 [^a3/8^f3/8^F,/8] z/8
^F,/8 [b/4^g/4^G,/2] z/4 [^f/4^c/4^G,/4] [^g21/8^d3^G,3/8] z/8 ^G,/4
^G,/4 ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8 ^G,/8 [^g23/8^G,/4] ^G,/4
[^c/4E,/2] [^d5/8z/4] E,/4 [E,3/8z/4] ^c/4 [^d9/8E,/4] E,/4 E,/4
^F,3/8 z/8 ^F,/8 z/8 [^d/8^A/8^F,3/8] [^f/2^d/2z/4] ^F,/4
[^g/2=f/2^F,/4] ^F,/4 [^a3/8^f3/8^D,3/8] z/8 [^g/4=f/4^D,/4]
[^f15/8^d15/8^D,3/8] z/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 ^D,/4
[^d/4^A/4^D,/2] [^f/2^d/2z/4] ^D,/4 [^g3/8=f3/8^D,/4] ^D,/4
[^a3/8^f3/8B,3/8] z/8 [^g/4=f/4B,/4] [^f5/8^d5/8B,3/8] z/8 B,/4
[=f3/8^c3/8B,/8] z/8 B,/8 [^a/2^f/2^C,/2] [^g/4=f/4^C,/4]
[^f5/8^d5/8^C,3/8] z/8 ^C,/4 [=f3/8^c3/8^C,/4] ^C,/4 [^f/4^d/4^D,3/8]
z/4 [^c/4^g/4^D,/4] [^d21/4^a21/4^D,3/8] z/8 ^D,/8 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/4 ^D,/4 ^D,3/8 z/8 ^D,/8 z/8 ^D,3/8 ^D,/4
^D,/4 ^D,/4 [^D,3/8z/4] [^c5/8^g5/8z/4] ^D,/4 [^D,3/8z/4] [^c/4^g3/8]
[^c5/8^D,/4] ^D,/4 ^D,/4 [^d5/8^C5/8^G5/8^c5/8^C,5/8]
[^D25/8^A25/8^d11/4^D,/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^d3/8^D,/8] z/8 ^D,/8 [^a/2^C3/4^G3/4^c3/4^C,3/4] ^d/4
[^d5/8^D5/8^A5/8^D,/4] ^D,/4 ^D,/4 [^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[^f3/2^F3/2^c3/2^F,/4] ^F,/4 ^F,/4 ^F,/8 z/8 ^F,/8 [^d/2^F,/4] ^F,/4
[^c5/8^C5/8^G5/8^C,5/8z/2] ^d/4 [^D3^A3^d21/8^D,3/8] z/8 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/8 z/8 ^D,/8 ^D,/4 ^D,/4 [^d/2^D,/4] ^D,/4
[^a3/8^C5/8^G5/8^c5/8^C,5/8] z/8 ^d/4 [^d5/8^D5/8^A5/8^D,/4] ^D,/4
^D,/4 [^g5/8^G5/8^d5/8^G,/4] ^G,/4 ^G,/8 z/8 [^f9/8^F3/2^c3/2^F,/8]
^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f3/8^F,/4] ^F,/4 [^c3/4B,5/8^F5/8B5/8] z/8
[^C3^G3^c21/8^C,3/8] z/8 ^C,/4 ^C,/8 z/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [^c3/8^C,/4] ^C,/4 [b3/8B,5/8^F5/8B5/8] z/8 ^c/4
[^c5/8^C5/8^G5/8^C,3/8] z/8 ^C,/8 [^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[^a5/8^F13/8^c13/8^f5/4^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f3/8^F,/4]
^F,/4 [^c5/8^C5/8^G5/8^C,5/8] z/8 [^d21/8^D3^A3^D,3/8] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^d3/8^D,/4] ^D,/4
[^c5/8^C5/8^G5/8^C,5/8z3/8] ^d/4 [^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4
[^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4 [^f13/8^F13/8^c13/8^F,/4] ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/8 z/8 ^F,/8 [^d3/4^C3/4^G3/4^c3/4^C,3/4]
[^D3^A3^d21/8^D,3/8] z/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/8 z/8 ^D,/8 [^d/2^D,/4] ^D,/4 [^a/2^C5/8^G5/8^c5/8^C,5/8] ^d/4
[^d5/8^D5/8^A5/8^D,/4] ^D,/4 ^D,/4 [^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[^f3/2^F3/2^c3/2^F,/4] ^F,/8 z/8 ^F,/8 ^F,/4 ^F,/4 [^d/2^F,/4] ^F,/4
[^c5/8^C5/8^G5/8^C,5/8z/2] ^d/4 [^D3^A3^d21/8^D,3/8] z/8 ^D,/4 ^D,/4
^D,/4 ^D,/8 z/8 ^D,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^d3/8^D,/4] ^D,/4
[^a3/8^C5/8^G5/8^c5/8^C,5/8] z/8 ^d/4 [^d5/8^D5/8^A5/8^D,/4] ^D,/4
^D,/4 [^g5/8^G5/8^d5/8^G,/8] z/8 ^G,/8 ^G,/4 [^f5/4^F13/8^c13/8^F,/4]
^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f3/8^F,/4] ^F,/4 [^c3/4B,5/8^F5/8B5/8] z/8
[^C3^G3^c21/8^C,3/8] z/8 ^C,/8 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 [^c3/8^C,/4] ^C,/4 [b3/8B,5/8^F5/8B5/8] z/8 ^c/8 z/8
[^c5/8^C5/8^G5/8^C,3/8] ^C,/4 [^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4
[^a5/8^F13/8^c13/8^f5/4^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f3/8^F,/4]
^F,/4 [^c5/8^C5/8^G5/8^C,5/8] [^d11/4^D25/8^A25/8^D,/2] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^d3/8^D,/8] z/8 ^D,/8
[^c3/4^C3/4^G3/4^C,3/4z/2] ^d/4 [^d5/8^D5/8^A5/8^D,/4] ^D,/4 ^D,/4
[^g3/4^G3/4^d3/4^G,/4] ^G,/4 ^G,/4 [^f3/2^F3/2^c3/2^F,/4] ^F,/4 ^F,/4
^F,/8 z/8 ^F,/8 ^F,/4 ^F,/4 [^d/8^C/4^G/4^c/4^C,/4] e/8
[^d/4^D/4^A/4^D,/4] [^c/4^D/4^A/4^d/4^D,/4] [^d/4^D/2^A/2^D,/2] ^d/4
[^d/4^D/4^A/4^D,/4] [^c/4^D3/8^A3/8^d3/8^D,3/8] b/4
[^a/8^D/4^A/4^d/4^D,/4] b/8 [^a/4^D3/8^A3/8^d3/8^D,3/8] ^g/8 z/8
[^a/8^D/8^A/8^d/8^D,/8] [^c/4^D/2^A/2^d/2^D,/2] b/4
[^a/4^D/2^A/2^d/2^D,/2] ^g/4 [^a3/8^C/4^G/4^c/4^C,/4]
[^D/4^A/4^d/4^D,/4] [^g/8^D/4^A/4^d/4^D,/4] =a/8
[^g/4^D/2^A/2^d/2^D,/2] ^f/4 [^g/4^D/4^A/4^d/4^D,/4]
[e/4^D3/8^A3/8^d3/8^D,3/8] ^f/4 [^d/8^C3/8^G3/8^c3/8^C,3/8] e/8 ^d/8
[^c/2^C/2^G/2^C,/2z/4] ^d/4 [^g/2B,/2^F/2B/2] [B,3/8^F3/8B3/8z/4]
[^a7/8z/4] [^C/4^G/4^c/4^C,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^g5/8^D/2^A/2^d/2^D,/2] [^D/4^A/4^d/4^D,/4]
[^f/8^D3/8^A3/8^d3/8^D,3/8^g/8] ^f/8 [^g/8^f/8]
[^g/8^f/8^D/4^A/4^d/4^D,/4] ^g/8 [^f/8^g/8^D/2^A/2^d3/8^D,/2] ^f/8
[^g/8^c/8] ^d/8 [^c/8^d/4^D/4^A/4^D,/4] ^c/8
[^d/8^c/8^D3/8^A3/8^D,3/8] [^d/8^c/8] ^d/8 [^c/8^d/8]
[^f/8^D3/8^A3/8^d3/8^D,3/8] [^g/8^f/8] ^g/8 [^f/8^g/8]
[b/8^C/4^G/4^c/4^C,/4] ^a/8 [^D/4^A/4^d/4^D,/4^c/4]
[b/8^D/4^A/4^d/4^D,/4] ^g/8 [^D/2^A/2^d/2^D,/2b/4] ^a/8 ^g/8
[^D/8^A/8^d/8^D,/8^f/8] [^g/4^D/2^A/2^d/2^D,/2] ^f/8 ^f/8
[^a/2^C/2^G/2^c/2^C,/2] [^d/8^C3/8^G3/8^c/8^C,3/8] ^c/4 [^c/2z/8]
[B,3/8^F3/8B3/8] z/8 [=f/8B,3/8^F3/8B3/8] ^d/8 ^d/4 [^g/8B,/4^F/4B/4]
^d/8 [^C/4^G/4^c/4^C,/4^d/4] [^f/8^C/4^G/4^c/4^C,/4] ^d/8
[^C3/8^G3/8^c3/8^C,3/8^d/8] =f/4 [^d/8^C/4^G/4^c/4^C,/4] ^d/8
[^d/4^C/2^G/2^c/2^C,/2] ^d/8 ^d/8 [^c/4^C/4^G/4^C,/4z/8] [^d/4z/8]
[^C3/8^G3/8^c3/8^C,3/8z/8] ^d/8 b/8 [^d/4z/8] [^C/4^G/4^c/4^C,/4z/8]
^d/8 [^a/8^C3/8^G3/8^c3/8^C,3/8] b/8 ^a/8 ^g/8
[^a/8^C3/8^G3/8^c3/8^C,3/8] b/8 ^a/8 ^g/8 [^F/4B,/4B/4]
[^C/8^G/8^c/8^C,/8] [f/4^C/4^G/4^c/4^C,/4] [^f/8^C/2^G/2^c/2^C,/2]
=f/8 [^d3/8z/4] [^C/4^G/4^c/4^C,/4z/8] ^f/8
[^g/8^C3/8^G3/8^c3/8^C,3/8] ^f/4 ^g/8 [^g/4^G,3/8^D3/8^G3/8] =a/4
[^g3/8^G,3/8^D3/8^G3/8] ^f/8 [^g/8^A,3/8=F3/8^A3/8] ^f/8 e/8 ^d/8
[=f/8^A,3/8F3/8^A3/8] f/8 ^g/8 [a/8^g/4^C/4^G/4^c/4^C,/4] z/8
[^g/8^D/4^A/4^d/4^D,/4] a/8 [^g/4^D/4^A/4^d/4^D,/4]
[^f/8^D/2^A/2^d/4^D,/2] e/8 ^d/4 [e/4^D/4^A/4^d/4^D,/4]
[^c3/8^D3/8^A3/8^d3/8^D,3/8] z/8 [^c/8^D/4^A/4^d/8^D,/4] [^d/8^c/8]
[^d/8^D3/8^A3/8^D,3/8^c/8] ^d/4 z/8 [^D/4^A/4^d/4^D,/4]
[^A/4^D3/8^d3/8^D,3/8z/8] ^G/8 ^A/8 [^c/4^D/2^A/2^d/4^D,/2] [^d/4z/8]
=f/8 [f/4^C/4^G/4^c/4^C,/4] [^f/8^D/4^A/4^d/4^D,/4] =f/8
[^g/8^D/4^A/4^d/4^D,/4] ^a/8 [b/8^D/2^A/2^d/2^D,/2] ^a/8 ^a/4
[^c/4^D/4^A/4^d/4^D,/4] [^d3/8^D3/8^A3/8^D,3/8z/4] f/8 ^f/8
[=f/8^C3/8^G3/8^c3/8^C,3/8] ^d/8 ^f/4 [^g/8^C/2^G/2^c/2^C,/2] z/8
^a/8 ^a/4 [^a7/4B,5/8^F5/8B5/8] z/4 [B,7/8^F7/8B7/8] z/4 [=f/4=F,5/8]
=g3/8 [^g3/8F,3/4] ^a3/8 [c'F,5/8] z3/8 ^c3/8 [c'/4^C,5/8] z/8 ^a/4
[^g3/8^C,3/4] =g3/8 [^g^C,5/8] z3/8 ^a3/8 [^g3/8^D,5/8] =g/4
[^d3/4^D,3/4] [^d^D,5/8] z3/8 =c3/8 [^c3/8^C,3/8] [^g3/8^C,3/8]
[^g/4^C,/4] ^g3/8 [^g3/8^D,3/8] [=g3/8^D,3/8] [^d5/8^D,/4] z3/8
[f3/8F,3/4] g3/8 [^g/4F,5/8] z/8 ^a/4 [c'9/8F,3/4] z3/8 ^c/4
[c'3/8^C,3/4] ^a3/8 [^g3/8^C,5/8] =g/4 [^g9/8^C,3/4] z3/8 ^a/4 z/8
[^g/4^D,5/8] =g3/8 [^d3/4^D,3/4] [^d^D,5/8] z3/8 =c3/8 [^c/4^C,/4]
[^g3/8^C,3/8] [^g3/8^C,3/8] ^g3/8 [^g/4^D,/4] z/8 [=g/4^D,/4]
[^d3/4^D,3/8] z3/8 [f3/8F,5/8] g/4 [^g3/8F,3/4] ^a3/8 [c'F,5/8] z3/8
^c3/8 [c'3/8^C,5/8] ^a/4 z/8 [^g/4^C,5/8] =g3/8 [^g^C,3/4] z/4 ^a3/8
[^g3/8^D,3/4] =g3/8 [^d5/8^D,5/8] [^d^D,3/4] z3/8 =c/4 [^c3/8^C,3/8]
[^g3/8^C,3/8] [^g3/8^C,3/8] ^g/4 [^g3/8^D,3/8] [=g3/8^D,3/8]
[^d5/8^D,3/8] z/4 [f3/8F,3/4] g3/8 [^g3/8F,5/8] ^a/4 z/8 [c'F,5/8]
z3/8 ^c3/8 [c'/4^C,5/8] ^a3/8 [^g3/8^C,3/4] =g3/8 [^g^C,5/8] z3/8
^a3/8 [^g/4^D,5/8] z/8 =g/4 [^d3/4^D,3/4] [^d^D,5/8] z3/8 =c3/8
[^c3/8^C,3/8] [^g/4^C,/4] [^g3/8^C,3/8] ^g3/8 [^g3/8^D,3/8]
[=g/4^D,/4] z/8 [^d5/8^D,/4] z3/8 [f3/4F,3/4] [^g5/8F,5/8]
[^g3/4F,3/4] ^g/4 ^a3/8 [^g3/4^C,3/4] [=g5/8^C,5/8] [^g3/4^C,3/4]
f3/8 =g/4 [^D,3/4z3/8] g3/8 [g3/8^D,5/8] g/4 [g9/8^D,3/4] z3/8 ^d/4
z/8 [f/4^C,/4] [f3/8^C,3/8] [f3/4^C,3/8] z3/8 [^d/4^D,/4]
[f3/8^D,3/8] [g/4^D,3/8] f/4 ^d/4 [f/4F,5/8] ^g3/8 [^g3/8F,3/4] ^g3/8
[^g5/8F,5/8] ^g3/8 ^a3/8 [^g5/8^C,5/8] [=g3/4^C,3/4] [^g5/8^C,5/8]
f3/8 =g3/8 [^D,5/8z3/8] g/4 z/8 [g/4^D,5/8] g3/8 [g^D,3/4] z/4 ^d3/8
[f3/8^A,3/8] [f3/8^A,3/8] [f5/8^A,/4] z3/8 [^d3/8=C,3/8] [f3/8C,3/8]
[g/4C,/4] f/8 ^d/4 [f3/8F,3/4] ^g3/8 [^g3/8F,5/8] ^g/4 [^g3/4F,3/4]
^g3/8 ^a/4 [^g3/4^C,3/4] [=g5/8^C,5/8] z/8 [^g5/8^C,5/8] f3/8 =g3/8
[^D,5/8z/4] g3/8 [g3/8^D,3/4] g3/8 [g^D,5/8] z3/8 [f3/8^d3/8]
[f/4^C,/4] z/8 [f/4^C,/4] [f3/4^C,3/8] z3/8 [^d5/8^D,3/8] [f/4^D,/4]
[f/4g/4^D,3/8] [f/2z/4] ^d/4 [f9/8F,5/8z3/8] ^g/4 [^g3/8F,3/4] ^g3/8
[^g5/8F,5/8] z/8 ^g/4 ^a3/8 [^g3/4^C,3/4] [=g5/8^C,5/8] [^g3/4^C,3/4]
f/4 =g3/8 [^D,3/4z3/8] g3/8 [g/4^D,5/8] z/8 g/4 [g9/8^D,3/4] z3/8
[f/4^d/4] [f3/8^A,3/8] [f3/8^A,3/8] [f5/8^A,3/8] z/4 [^d3/4=C,3/8]
[f3/8C,3/8] [f/4g/4C,3/8] [f/2z/4] ^d/8 z/8 [f9/8F,5/8z/4] ^g3/8
[^g3/8F,3/4] ^g3/8 [^g5/8F,5/8] ^g3/8 ^a3/8 [^g5/8^C,5/8]
[=g3/4^C,3/4] [^g5/8^C,5/8] f3/8 =g3/8 [^D,5/8z3/8] g/4 [g3/8^D,3/4]
g3/8 [g^D,5/8] z3/8 [f3/8^d3/8] [f3/8^C,3/8] [f/4^C,/4] z/8
[f5/8^C,/4] z3/8 [^d3/4^D,3/8] [f3/8^D,3/8] [f/8g/8^D,/4] [f/2z/4]
^d/4 [f9/8F,3/4z3/8] ^g3/8 [^g/4F,5/8] ^g3/8 [^g3/4F,3/4] ^g/4 z/8
^a/4 [^g3/4^C,3/4] [=g5/8^C,5/8] [^g3/4^C,3/4] f3/8 =g/4 [^D,3/4z3/8]
g3/8 [g3/8^D,5/8] g/4 z/8 [g^D,5/8] z3/8 [f3/8^d3/8] [f/4^A,/4]
[f3/8^A,3/8] [f3/4^A,3/8] z3/8 [^d5/8=C,/4] [f3/8C,3/8] [f/4g/4C,3/8]
[f13/8z/4] ^d/4 [^d41/8^D,41/8] 