X:1
T:iron maiden-aces high (4:37)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:iron_maiden-aces_high.mid
%  Transpose:-6
L:1/4
Q:120
K:C
[d/8^A/8C3/8] z/4 [^d/8c/8C21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4
[g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8C/8] z/8 C/8 [^d/8c/8C3/8] z/4
[f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8]
z/4 [^d/8c/8^G,21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8^G,/8] z/8 ^G,/8 [^d/8c/8^A,3/8] z/4 [f/8=d/8]
z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8C21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8C/8] z/8 C/8 [^d/8c/8C3/8] z/4 [f/8=d/8] z/4
[^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8^G,21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8^G,/8] z/8 ^G,/8 [^d/8c/8^A,3/8] z/4 [f/8=d/8]
z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8C21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8C/8] z/8 C/8 [^d/8c/8C3/8] z/4 [f/8=d/8] z/4
[^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8^G,21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8^G,/8] z/8 ^G,/8 [^d/8c/8^A,3/8] z/4 [f/8=d/8]
z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8C21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8C/8] z/8 C/8 [^d/8c/8C3/8] z/4 [f/8=d/8] z/4
[^d/8c/8] z/4 [g/8^d/8] z5/8 [f/8=d/8] z5/8 [d/8^A/8] z/4
[^d/8c/8^G,21/8] z/4 [f/8=d/8] z/4 [^d/8c/8] z/4 [g/8^d/8] z5/8
[f/8=d/8] z5/8 [d/8^A/8^G,/8] z/8 ^G,/8 [^d3/8c3/8^A,35/8]
[f3/8=d3/8] [^d3/8c3/8] [=d13/4^A13/4] z/8 [^f5/8^d5/8^D,/4] ^D,3/8
z/8 [=f/4^c/4^D,/4] [^f/8^d/8^D,/8] z/8 [=f/8^c/8^D,/8]
[^f/4^d/4^D,/4] [=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8] z/8
[^a3/8^f3/8^D,3/8] z/8 [^f7/8^d7/8^D,/4] ^D,/4 ^D,3/8
[^f3/4^d3/4B,3/4] [=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4]
[^f/4^d/4B,/4] [=f/4^c/4B,/4] [f/4^c/4^C,/4] [^g/8f/8^C,/8] z/8
[^g/8f/8^C,/8] [^g/4f/4^C,/4] [^a/4^f/4^C,/4] [^g/4=f/4^C,/4]
[^f/4^d/4^C,/4] [=f/4^c/4^C,/4] [^f5/8^d5/8^D,/4] ^D,3/8 z/8
[=f/4^c/4^D,/4] [^f/8^d/8^D,/8] [=f/4^c/4^D,/4] [^f/4^d/4^D,/4]
[=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8] z/8 [^a3/8^f3/8^D,3/8] z/8
[^f3/4^d3/4^D,/4] ^D,/4 ^D,3/8 [^f3/4^d3/4B,3/4] [=f/4^c/4B,/4]
[^f/4^d/4B,/4] [=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4]
[f/4^c/4^C,/4] [^g/8f/8^C,/8] [^g/4f/4^C,/4] [^g/4f/4^C,/4]
[^a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^f/4^d/4^C,/4] [=f/4^c/4^C,/4]
[^f5/8^d5/8^D,/4] ^D,3/8 z/8 [=f/8^c/8^D,/8] z/8 [^f/8^d/8^D,/8]
[=f/4^c/4^D,/4] [^f/4^d/4^D,/4] [=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8]
z/8 [^a3/8^f3/8^D,3/8] z/8 [^f3/4^d3/4^D,/4] ^D,/4 ^D,3/8
[^f5/8^d5/8B,5/8] z/8 [=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4]
[^f/4^d/4B,/4] [=f/4^c/4B,/4] [f/8^c/8^C,/8] z/8 [^g/8f/8^C,/8]
[^g/4f/4^C,/4] [^g/4f/4^C,/4] [^a/4^f/4^C,/4] [^g/4=f/4^C,/4]
[^f/4^d/4^C,/4] [=f/4^c/4^C,/4] [^f5/8^d5/8^D,/4] ^D,3/8 z/8
[=f/8^c/8^D,/8] [^f/4^d/4^D,/4] [=f/4^c/4^D,/4] [^f/4^d/4^D,/4]
[=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8] z/8 [^a3/8^f3/8^D,3/8] z/8
[^f3/4^d3/4^D,/4] ^D,/8 z/8 ^D,3/8 [^f5/8^d5/8B,5/8] z/8
[=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4] [^f/4^d/4B,/4]
[=f/4^c/4B,/4] [f/8^c/8^C,/8] [^g/4f/4^C,/4] [^g/4f/4^C,/4]
[^g/4f/4^C,/4] [^a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^f/4^d/4^C,/4]
[=f/4^c/4^C,/4] [^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/8 z/8
[c'5/8=c5/8=g5/8^A,3/8] ^A,/4 [^c3/8^g3/8^A,3/8] z/8
[^d5/8^a5/8^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/8
[c'/2=c/2=g/2^A,/2] [^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4
[^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8] z/8
[^g5/8^G5/8^d5/8^G,3/8] ^G,/4 [c'5/8c5/8=g5/8C3/8] z/8 ^A,/4
[^G3/8^d3/8^G,3/8] z/8 [^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/8
[c'3/4c3/4g3/4^A,/2] ^A,/4 [^c3/8^g3/8^A,3/8] z/8 [^d5/8^a5/8^G,/4]
^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/8 [c'/2=c/2=g/2^A,/2]
[^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4
[c'3/8=c3/8=g3/8^A,3/8] [^g/2^G15/8^d15/8^G,/2] ^G,/4 ^G,3/8 z/8
^G,/4 ^G,3/8 z/8 [^a5/8^A5/8f5/8^G,/4] ^A,/8 z/8 ^A,/8
[c'3/4c3/4=g3/4^A,/2] ^A,/4 [^c3/8^g3/8^A,3/8] z/8 [^d5/8^a5/8^G,/4]
^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] ^A,/4 [c'/2=c/2=g/2^A,/2]
[^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4
[c'3/8=c3/8=g3/8^A,3/8] [^g3/4^G3/4^d3/4^G,/2] ^G,/4
[c'5/8c5/8=g5/8C3/8] z/8 ^A,/4 [^G3/8^d3/8^G,3/8] z/8
[^a5/8^A5/8f5/8^G,/4] ^A,/8 ^A,/4 [c'5/8c5/8g5/8^A,/2] ^A,/4
[^c3/8^g3/8^A,3/8] z/8 [^d5/8^a5/8^G,/4] ^A,/4 ^A,/4
[^c5/8^g5/8^A,3/8] ^A,/4 [c'/2=c/2=g/2^A,/2] [^a5/8^A5/8f5/8^G,/4]
^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8]
[^g/2^G15/8^d15/8^G,/2] ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,3/8 z/8
[^d5/8^D5/8^A5/8^C,/8] z/8 ^D,/8 ^D,/4 [f5/8F5/8c5/8^D,/2] ^D,/4
[^f3/8^F3/8^c3/8^D,3/8] z/8 [^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] ^D,/4 [=f3/8=F3/8=c3/8^D,3/8] z/8
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8
z/8 [=f3/8=F3/8=c3/8^D,3/8] [^c5/8^C5/8^G5/8^C,/2] ^C,/4
[f5/8F5/8=c5/8F,3/8] z/8 ^D,/4 [^C3/8^G3/8^C,3/8z/4] ^d/4
[^d5/8^D5/8^A5/8^C,/8] ^D,/4 ^D,/4 [f5/8F5/8c5/8^D,3/8] z/8 ^D,/4
[^f3/8^F3/8^c3/8^D,3/8] z/8 [^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/8 z/8
[^f5/8^F5/8^c5/8^D,3/8] ^D,/4 [=f3/8=F3/8=c3/8^D,3/8] z/8
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8
[=f/2=F/2=c/2^D,/2] [^c3/8^C15/8^G15/8^C,3/8] z/8 ^C,/4 ^C,3/8 z/8
^C,/4 ^C,3/8 z/8 [^d5/8^D5/8^A5/8^C,/8] ^D,/4 ^D,/4
[f5/8F5/8=c5/8^D,3/8] z/8 ^D,/4 [^f3/8^F3/8^c3/8^D,3/8] z/8
[^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/8 [^f3/4^F3/4^c3/4^D,/2] ^D,/4
[=f3/8=F3/8=c3/8^D,3/8] z/8 [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8 [=f/2=F/2=c/2^D,/2]
[^c5/8^C5/8^G5/8^C,3/8] z/8 ^C,/4 [f5/8F5/8=c5/8F,3/8] z/8 ^D,/4
[^C3/8^G3/8^C,3/8] [^d3/4^D3/4^A3/4^C,/4] ^D,/4 ^D,/4
[f5/8F5/8c5/8^D,3/8] z/8 ^D,/4 [^f3/8^F3/8^c3/8^D,3/8] z/8
[^g5/8^G5/8^d5/8^C,/4] ^D,/8 z/8 ^D,/8 [^f3/4^F3/4^c3/4^D,/2] ^D,/4
[=f3/8=F3/8=c3/8^D,3/8] z/8 [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] ^D,/4 [=f/2=F/2=c/2^D,/2]
[^c3/8^C7/4^G7/4^C,3/8] z/8 ^C,/4 ^C,3/8 z/8 ^C,/4 ^C,3/8
[^a/4^G/4^G,/4] [^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^a/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^c/4^C/4] [^a5/8^A/8^A,/8] z/4
[^A/4^A,/4] ^c/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^d/4^D/4]
[^a5/8^A/4^A,/4] z/4 [^A/8^A,/8] z/8 ^d/8 [^a3/4^A/4^A,/4]
[^A/2^A,/2] [^f/4^F/4] [=f/4=F/4] [^d/4^D/4] [^c/4^C/4] [f/4F/4]
[^d/4^D/4] [^c/8^C/8] [^G/4^G,/4] [^a/4^G/4^G,/4] [^a5/8^A/4^A,/4]
z/4 [^A/4^A,/4] ^a/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^c/8^C/8]
z/8 [^a5/8^A/8^A,/8] z/4 [^A/4^A,/4] ^c/4 [^a5/8^A/4^A,/4]
[^A3/8^A,3/8] z/8 [^d/4^D/4] [^a5/8^A/4^A,/4] z/4 [^A/8^A,/8] ^d/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^f/4^a/4^F/4] [=f/4^g/4=F/4]
[^d/4^f/4^D/4] [^c/4=f/4^C/4] [^d3/4^f3/4^D3/4] z/8 [^a/4^G/4^G,/4]
[^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^a/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8]
z/8 [^c/8^C/8] [^a3/4^A/4^A,/4] z/4 [^A/4^A,/4] ^c/4 [^a5/8^A/4^A,/4]
[^A3/8^A,3/8] z/8 [^d/4^D/4] [^a5/8^A/4^A,/4] z/4 [^A/8^A,/8] ^d/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^f/4^F/4] [=f/4=F/4] [^d/4^D/4]
[^c/4^C/4] [f/4F/4] [^d/8^D/8] [^c/4^C/4] [^G/4^G,/4] [^a/4^G/4^G,/4]
[^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^a/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8]
z/8 [^c/8^C/8] [^a3/4^A/4^A,/4] z/4 [^A/4^A,/4] ^c/4 [^a5/8^A/4^A,/4]
[^A3/8^A,3/8] z/8 [^d/4^D/4] [^a5/8^A/4^A,/4] z/8 [^A/4^A,/4] ^d/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^f/4^a/4^F/4] [=f/4^g/4=F/4]
[^d/4^f/4^D/4] [^c/4=f/4^C/4] [^d3/4^f3/4^D3/4] z/8
[^a15/4=f15/4^A15/4^A,3/8] z/8 ^A,/4 ^A,/2 ^A,/4 ^A,3/8 ^A,/4 ^A,/2
^A,5/8 z/8 ^G,3/8 z/8 [^c7/4f7/4^F7/4^f7/4^F,3/8] z/8 ^F,/8 ^F,/2
^F,/4 ^F,3/8 z/8 [c'7/4^d7/4^G7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,3/8 ^G,/4
^G,/2 [^c11/4=f15/4^A15/4^a15/4^A,3/8] z/8 ^A,/4 ^A,/2 ^A,/4 ^A,3/8
^A,/4 ^A,/2 ^A,5/8 z/8 ^G,3/8 z/8 [^c7/4f7/4^F7/4^f7/4^F,3/8] ^F,/4
^F,/2 ^F,/4 ^F,3/8 z/8 [c'7/4^d7/4^G7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,3/8
^G,/4 ^G,/2 [^c11/4=f15/4^A15/4^a15/4^A,3/8] z/8 ^A,/4 ^A,/2 ^A,/4
^A,3/8 ^A,/4 ^A,3/8 z/8 ^A,5/8 z/8 ^G,3/8 z/8
[^c7/4f7/4^F7/4^f7/4^F,3/8] ^F,/4 ^F,/2 ^F,/4 ^F,3/8 z/8
[c'7/4^d7/4^G7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 z/8
[^c3/8=f15/4^A15/4^a3/4^A,3/8] z/8 [c'/4^d/4^A,/4] [^a3^c2^A,/2]
^A,/8 z/8 ^A,3/8 ^A,/4 ^A,3/8 z/8 ^A,5/8 z/8 ^G,3/8 z/8
[^c7/4^F7/4^f7/4^F,3/8] ^F,/4 ^F,/2 ^F,/4 [c'3/8^F,3/8] z/8
[c'7/4^G7/4^d7/4^g7/4^G,3/8] z/8 ^G,/8 z/8 ^G,3/8 ^G,/4 ^G,3/8 z/8
[^c15/4^g15/4^C,3/8] z/8 ^C,/4 ^C,/2 ^C,/8 ^C,/2 ^C,/4 ^C,3/8 z/8
^C,5/8 z/8 B,3/8 z/8 [e7/4^c7/4=A7/4=a7/4=A,3/8] A,/4 A,/2 A,/4 A,3/8
z/8 [^d7/4b7/4B7/4^f7/4B,3/8] z/8 B,/8 B,/2 B,/4 B,3/8 z/8
[e7/4^c5/4^g^C,3/8] z/8 ^C,/4 [^C,3/8z/4] [^g19/8z/4] [^c19/8^C,/8]
^C,/2 ^C,/4 ^C,3/8 z/8 ^C,5/8 z/8 [^g3/8B,3/8z/4] ^c/8
[^g/2^c3/4A15/8e15/8a15/8A,/2] [^g3/8A,/4] [^c/4A,/2z/8] [^gz/8]
[^c7/8z/4] A,/4 [A,3/8z/4] ^f/4 [^f7/4b3/8B7/4^c3/8B,3/8] [b11/8z/8]
[^c5/4B,/8] B,/2 B,/4 B,3/8 z/8 [^g29/8^c29/8^C,3/8] z/8 ^C,/4 ^C,3/8
^C,/4 ^C,/2 ^C,/4 ^C,3/8 z/8 ^C,5/8 z/8 B,3/8
[^g11/8e15/8A15/8a15/8A,/2] A,/4 A,/2 A,/4 [^f3/8^d3/8A,3/8] z/8
[^f7/4^d7/4B7/4b7/4B,3/8] B,/4 B,/2 B,/4 B,3/8 z/8
[e15/4^c7^g29/8^C,3/8] z/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/2 ^C,/4 ^C,3/8 z/8
^C,5/8 z/8 B,3/8 [A15/8e13/4a15/8A,/2] A,/4 A,/2 A,/4 A,3/8 z/8
[B7/4^f7/4b7/4B,3/8] B,/4 B,/2 B,/4 B,3/8 z/8 [^D3/8^D,3/8] z/8
[^F/4^F,/4] [^F/8^F,/8] z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/4^F,/4]
[=F/4=F,/4] [^D3/8^D,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] [^D/2^D,/2] [^F/4^F,/4] [^F/4^F,/4] z/4
[^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/8^F,/8] [=F/4=F,/4] [^D/4^D,/4]
[^C/4^C,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8 [^D3/8^A3/8^d3/8^D,3/8] z/8
[^D3/8^D,3/8] z/8 [^F/8^F,/8] z/8 [^F/8^F,/8] z/4 [^D/4^D,/4]
[^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D3/8^D,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2] [^D3/8^D,3/8] z/8
[^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/8^F,/8]
[=F/4=F,/4] [^D/4^D,/4] [^C/4^C,/4] [^D/4^A/4^d/4^D,/4] z3/4
[^D3/8^D,3/8] z/8 [^F/8^F,/8] [^F/4^F,/4] z/4 [^D/4^D,/4]
[^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D3/8^D,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2] [^D3/8^D,3/8] z/8
[^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] [^F/4^F,/4]
[=F/4=F,/4] [^D/4^D,/4] [^C/4^C,/4] [^D3/8^A3/8^d3/8^D,3/8] z/8
[^D3/8^A3/8^d3/8^D,3/8] z/8 [^D3/8^D,3/8] z/8 [^F/8^F,/8] [^F/4^F,/4]
z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4]
[^D3/8^D,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[^D3/8^D,3/8] z/8 [^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4]
[^D3/8^D,3/8] [^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4] [^C/4^C,/4]
[^D/4^A/4^d/4^D,/4] z3/4 [^D29/8^A29/8^d29/8^g5/8^D,3/8] ^D,/4
[^g/2^D,/2] [^g/4^D,/4] [^g/8^D,3/8] ^g/4 ^g/8 [^g/8^D,/4] ^g/8
[^D,/4^g/4] [^g/8^D,/4] ^g/8 [^D,/8^g/8] z/8 [^g/8^D,3/8] ^g/8 ^g/8
[^g/4^C,/2] ^g/8 ^g/8 [B,/2^F7/4B7/4^g/8] ^g/4 ^g/8 [^g/8B,/4] ^g/8
[B,/2^g/4] ^g/8 ^g/8 [B,/4^g/4] [^g/8B,3/8] ^g/8 ^g/8
[^C15/8^G15/8^c3/2^g7/8^C,/2] ^C,/4 [^C,/2z/4] [^a3/8z/4] ^C,/4
[^c3/8^C,3/8z/4] ^d/4 [^D29/8^A29/8^d29/8^D,3/8] ^D,/4 ^D,/2 ^D,/4
^D,3/8 z/8 [^c3/8^D,/4] ^D,/4 [^c/4^D,/4] [^a/8^D,/8] [^g/4^D,/2]
^a/4 [^g/4^C,3/8] ^f/4 [B,/2^F7/4B7/4^g/4] ^f/4 [^d/4B,/4] [^f/4B,/2]
^d/4 [^c/8B,/4] z/8 [^d/8B,3/8] ^c/4 [^C15/8^G15/8^c15/8^A11/8^C,/2]
^C,/4 ^C,/2 ^C,/4 [^a3/8^C,3/8] z/8 [^D29/8^A29/8^d/8^f/8^D,3/8]
[^d/2z/8] ^a/8 [=f/4^D,/4] [^d3/8^D,/2z/8] ^a/8 ^f/8 [^d/2z/8]
[^D,/4z/8] ^a/8 [=f/8^D,3/8] [^d/2z/4] ^a/8 [^f/8^D,/4] [^d/2z/8]
[^D,/4^a/4] [=f/8^D,/8] [^d/2z/8] [^D,/8^a/8] [^f/4^D,/2] [^d/2z/8]
^a/8 [=f/8^C,3/8] z/8 ^d/8 ^a/8 [B,/2^F7/4B7/4^f/8] ^d/4 ^a/8
[=f/8B,/4] ^d/8 [B,/2^a/4] ^f/8 ^d/8 [B,/8^a/8] [=f/4B,/2] ^d/8 ^a/8
[^C15/8^G15/8^c15/8^d5/4^C,3/8] z/8 ^C,/4 ^C,/2 [^f/4^C,/4]
[^d/4^C,3/8] z/8 ^d/8 [^D29/8^A29/8^d/8^c/8^D,3/8] [^d5/8z/8] ^c/8
[^a/4^D,/4] [^c/8^D,/2] [^d7/8z/4] [=f/4z/8] [^D,/4z/8] ^f/8
[=f/4^D,3/8] [^d9/8f/8] ^f/8 [^g3/8^D,/4] ^D,/4 [b/8^D,/8]
[^a/8^D,/4] ^c/8 [^d19/4^D,/2] ^C,3/8 z/8 [B,/2^F7/4B7/4] B,/4 B,/2
B,/8 B,/2 [^C15/8^G15/8^c15/8^C,3/8] z/8 ^C,/4 ^C,/2 ^C,/4 ^C,3/8
[^g/4=F15/4=c15/4=f/4F,/2] f/4 [f3/4F,/4] [^g/4F,/2] =g/4 [f/2F,/4]
[^g/4F,3/8] f/4 [f5/8F,/4] [^g/8F,/8] z/8 [=g/8F,/8] [f/2F,/4]
[^g/4F,/2] f/4 [f3/8^D,3/8z/4] ^g/4 [=g/4^C7/4^G7/4^c7/4^C,3/8] f/4
[^g/4^C,/4] [f/4^C,3/8] f/8 [^g/4^C,/4] [=g/4^C,/2] f/4
[^g/4^D7/4^A7/4^d7/4^D,3/8] f/4 [f/4^D,/4] [^g/4^D,/2] =g/4
[f/4^D,/4] [f/8^D,3/8] z/8 f/8 [f/4F15/4=c15/4F,/2] [f/2z/4]
[^d/4F,/4] [f/2F,/2z/4] ^c/4 [f/2F,/4] [^d/4F,3/8] [f/2z/4]
[^c/4F,/4] [f3/8F,/8] [c'/4F,/4] [f/2F,/4] [^c/4F,3/8] [f/2z/4]
[c'/4^D,3/8] f/4 [^a/4^C7/4^G7/4^c^C,3/8] f/4 [c'/4^C,/4] [f/8^C,3/8]
z/8 [^c3/4z/8] [f/4^C,/4] [c'/4^C,/2] f/4 [g/4^D7/4^A7/4^d7/4^D,3/8]
^g/4 [=g/4^D,/4] [^g/4^D,/2] =g/4 [^g/4^D,/4] [=g3/8^D,3/8]
[f3/2F15/4=c15/4F,/2] F,/4 F,/2 F,/4 [f9/4F,3/8z/8] ^g/8 ^d/4
[^d/8F,/8] =d/8 [F,/8c'/8] [^a/4F,/4] [d3/8F,/4] [F,3/8z/8] c'/8 ^a/4
[c'3/8^D,3/8] z/8 [b/8^C7/4^G7/4^c7/4^C,3/8] ^a/8 ^g/4 [f/4^C,/4]
[^a/8^C,3/8] ^g/4 [f/4^C,/4] [^d/4^C,3/8] B/4
[^G/4^D3/2^A7/4^d7/4^D,3/8] =A/4 [^G/4^D,/4] [A/4^D,/2] ^G/4
[F/8^D,/8] z/8 [^D3/8^D,3/8] [c'3/8F15/4=c19/8f3/2F,/2] [b/4z/8]
[F,/4z/8] [^g3/8z/8] [F,/2z/4] [^a3/8z/4] F,/4 [f9/4F,3/8z/4] e/4
[^d3/8F,/8] F,/4 [c11/8F,/4] [B/4F,/4] [^A3/8F,3/8] B/8 [^A3/8^D,3/8]
z/8 [f3/8^C7/4^G7/4^c7/4^C,3/8] z/8 [^g/8^C,/8] z/8 [^a/8^C,3/8]
[c'3/8z/4] [^C,/4z/8] [^a/4z/8] [^C,3/8z/4] ^g/4
[f7/4^D7/4^A7/4^d7/4^D,3/8] z/8 ^D,/4 ^D,/2 ^D,/8 ^D,/2 [^D3/8^D,3/8]
z/8 [^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8
[^F/8^F,/8] [=F/4=F,/4] [^D/2^D,/2] [^G3/8^d3/8^g3/8^G,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] z/8 [^D3/8^D,3/8] z/8 [^F/8^F,/8] [^F/4^F,/4]
z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4]
[^C/4^C,/4] [^D3/8^A3/8^d3/8^D,3/8] [^D/2^A/2^d/2^D,/2] [^D3/8^D,3/8]
z/8 [^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] [^F/4^F,/4]
[=F/4=F,/4] [^D3/8^D,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] z/8 [^D3/8^D,3/8] z/8 [^F/8^F,/8] [^F/4^F,/4]
z/4 [^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4]
[^C/4^C,/4] [^D/8^A/8^d/8^D,/8] z3/4 [^D3/8^D,3/8] z/8 [^F/4^F,/4]
[^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] [^F/4^F,/4] [=F/4=F,/4]
[^D3/8^D,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8]
z/8 [^D3/8^D,3/8] [^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4]
[^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4] [^C/8^C,/8] z/8
[^D3/8^A3/8^d3/8^D,3/8] [^D/2^A/2^d/2^D,/2] [^D3/8^D,3/8] z/8
[^F/4^F,/4] [^F/4^F,/4] z/4 [^D/4^D,/4] [^D3/8^D,3/8] [^F/4^F,/4]
[=F/4=F,/4] [^D3/8^D,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8] z/8
[^G3/8^d3/8^g3/8^G,3/8] z/8 [^D3/8^D,3/8] [^F/4^F,/4] [^F/4^F,/4] z/4
[^D/4^D,/4] [^D3/8^D,3/8] z/8 [^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4]
[^C/8^C,/8] [^D/4^A/4^d/4^D,/4] z3/4 [^a5/8^A5/8f5/8^G,/4] ^A,/4
^A,/4 [c'5/8=c5/8=g5/8^A,3/8] z/8 ^A,/8 z/8 [^c3/8^g3/8^A,3/8]
[^d5/8^a5/8^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4
[c'3/8=c3/8=g3/8^A,3/8] z/8 [^a5/8^A5/8f5/8^G,/8] ^A,/4 ^A,/4
[^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8] z/8
[^g5/8^G5/8^d5/8^G,3/8] z/8 ^G,/8 z/8 [c'5/8c5/8=g5/8=C3/8] ^A,/4
[^G3/8^d3/8^G,3/8] z/8 [^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4
[c'5/8c5/8g5/8^A,3/8] z/8 ^A,/8 [^c/2^g/2^A,/2] [^d5/8^a5/8^G,/4]
^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8] z/8
[^a5/8^A5/8f5/8^G,/8] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4
[c'3/8=c3/8=g3/8^A,3/8] z/8 [^g3/8^G7/4^d7/4^G,3/8] z/8 ^G,/8 ^G,/2
^G,/4 ^G,3/8 z/8 [^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4
[c'5/8c5/8=g5/8^A,3/8] z/8 ^A,/8 [^c/2^g/2^A,/2] [^d5/8^a5/8^G,/4]
^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8]
[^a3/4^A3/4f3/4^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8 ^A,/4
[c'3/8=c3/8=g3/8^A,3/8] z/8 [^g5/8^G5/8^d5/8^G,3/8] z/8 ^G,/8
[c'3/4c3/4=g3/4C/2] ^A,/4 [^G3/8^d3/8^G,3/8] z/8
[^a5/8^A5/8f5/8^G,/4] ^A,/4 ^A,/4 [c'5/8c5/8g5/8^A,3/8] ^A,/4
[^c/2^g/2^A,/2] [^d5/8^a5/8^G,/4] ^A,/4 ^A,/4 [^c5/8^g5/8^A,3/8] z/8
^A,/4 [c'3/8=c3/8=g3/8^A,3/8] [^a3/4^A3/4f3/4^G,/4] ^A,/4 ^A,/4
[^c5/8^g5/8^A,3/8] z/8 ^A,/4 [c'3/8=c3/8=g3/8^A,3/8] z/8
[^g3/8^G7/4^d7/4^G,3/8] ^G,/4 ^G,/2 ^G,/4 ^G,3/8 z/8
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [f5/8F5/8c5/8^D,3/8] ^D,/4
[^f/2^F/2^c/2^D,/2] [^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/4 [=f3/8=F3/8=c3/8^D,3/8]
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/4
[=f3/8=F3/8=c3/8^D,3/8] z/8 [^c5/8^C5/8^G5/8^C,3/8] ^C,/4
[f5/8F5/8=c5/8F,/2] ^D,/4 [^C3/8^G3/8^C,3/8z/4] ^d/4
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [f5/8F5/8c5/8^D,3/8] ^D,/4
[^f3/8^F3/8^c3/8^D,3/8] z/8 [^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8 z/8 [=f3/8=F3/8=c3/8^D,3/8]
[^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/4
[=f3/8=F3/8=c3/8^D,3/8] z/8 [^c3/8^C7/4^G7/4^C,3/8] ^C,/4 ^C,3/8 z/8
^C,/4 ^C,3/8 z/8 [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/8 z/8
[f5/8F5/8=c5/8^D,3/8] ^D,/4 [^f3/8^F3/8^c3/8^D,3/8] z/8
[^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8
[=f/2=F/2=c/2^D,/2] [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/4 [=f3/8=F3/8=c3/8^D,3/8] z/8
[^c5/8^C5/8^G5/8^C,3/8] ^C,/4 [f5/8F5/8=c5/8F,3/8] z/8 ^D,/4
[^C3/8^G3/8^C,3/8] z/8 [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/8
[f3/4F3/4c3/4^D,/2] ^D,/4 [^f3/8^F3/8^c3/8^D,3/8] z/8
[^g5/8^G5/8^d5/8^C,/4] ^D,/4 ^D,/4 [^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/8
[=f/2=F/2=c/2^D,/2] [^d5/8^D5/8^A5/8^C,/4] ^D,/4 ^D,/4
[^f5/8^F5/8^c5/8^D,3/8] z/8 ^D,/4 [=f3/8=F3/8=c3/8^D,3/8]
[^c/2^C15/8^G15/8^C,/2] ^C,/4 ^C,3/8 z/8 ^C,/4 ^C,3/8 z/8
[^a/4^G/4^G,/4] [^a5/8^A/8^A,/8] z/4 [^A/4^A,/4] ^a/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^c/4^C/4] [^a5/8^A/4^A,/4] z/4
[^A/4^A,/4] ^c/8 [^a3/4^A/4^A,/4] [^A/2^A,/2] [^d/4^D/4]
[^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^d/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8]
[^f/4^F/4] [=f/4=F/4] [^d/4^D/4] [^c/4^C/4] [f/4F/4] [^d/4^D/4]
[^c/4^C/4] [^G/4^G,/4] [^a/4^G/4^G,/4] [^a5/8^A/8^A,/8] z/4
[^A/4^A,/4] ^a/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^c/4^C/4]
[^a5/8^A/4^A,/4] z/4 [^A/8^A,/8] z/8 ^c/8 [^a3/4^A/4^A,/4]
[^A/2^A,/2] [^d/4^D/4] [^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^d/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] [^f/4^a/4^F/4] [=f/4^g/4=F/4]
[^d/4^f/4^D/4] [^c/4=f/4^C/4] [^d7/8^f7/8^D7/8] z/8 [^a/8^G/8^G,/8]
z/8 [^a5/8^A/8^A,/8] z/4 [^A/4^A,/4] ^a/4 [^a5/8^A/4^A,/4]
[^A3/8^A,3/8] z/8 [^c/4^C/4] [^a5/8^A/4^A,/4] z/4 [^A/8^A,/8] ^c/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^d/4^D/4] [^a5/8^A/4^A,/4] z/4
[^A/4^A,/4] ^d/4 [^a5/8^A/8^A,/8] z/8 [^A3/8^A,3/8] [^f/4^F/4]
[=f/4=F/4] [^d/4^D/4] [^c/4^C/4] [f/4F/4] [^d/4^D/4] [^c/4^C/4]
[^G/4^G,/4] [^a/8^G/8^G,/8] [^a3/4^A/4^A,/4] z/4 [^A/4^A,/4] ^a/4
[^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^c/4^C/4] [^a5/8^A/4^A,/4] z/4
[^A/8^A,/8] ^c/4 [^a5/8^A/4^A,/4] [^A3/8^A,3/8] z/8 [^d/4^D/4]
[^a5/8^A/4^A,/4] z/4 [^A/4^A,/4] ^d/4 [^a5/8^A/8^A,/8] [^A/2^A,/2]
[^f/4^a/4^F/4] [=f/4^g/4=F/4] [^d/4^f/4^D/4] [^c/4=f/4^C/4]
[^d7/8^f7/8^D7/8] z/8 [^a29/8=f29/8^A29/8^A,3/8] ^A,/4 ^A,/2 ^A,/4
^A,3/8 z/8 ^A,/4 ^A,3/8 ^A,3/4 ^G,3/8 z/8 [^c7/4f7/4^F7/4^f7/4^F,3/8]
z/8 ^F,/4 ^F,3/8 z/8 ^F,/8 ^F,/2 [c'15/8^d15/8^G15/8^g15/8^G,3/8] z/8
^G,/4 ^G,/2 ^G,/4 ^G,3/8 [^c11/4=f15/4^A15/4^a15/4^A,/2] ^A,/4 ^A,/2
^A,/4 ^A,3/8 z/8 ^A,/4 ^A,3/8 ^A,3/4 ^G,3/8 z/8
[^c7/4f7/4^F7/4^f7/4^F,3/8] z/8 ^F,/4 ^F,3/8 ^F,/4 ^F,/2
[c'7/4^d7/4^G7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,/2 ^G,/4 ^G,3/8
[^c11/4=f15/4^A15/4^a15/4^A,/2] ^A,/4 ^A,/2 ^A,/4 ^A,3/8 z/8 ^A,/4
^A,3/8 ^A,5/8 z/8 ^G,3/8 z/8 [^c7/4f7/4^F7/4^f7/4^F,3/8] z/8 ^F,/4
^F,3/8 ^F,/4 ^F,/2 [c'7/4^d7/4^G7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,/2 ^G,/4
^G,3/8 [^c/2=f15/4^A15/4^a3/4^A,/2] [c'/4^d/4^A,/4] [^a3^c2^A,/2]
^A,/4 ^A,3/8 z/8 ^A,/8 z/8 ^A,3/8 ^A,5/8 z/8 ^G,3/8 z/8
[^c7/4^F7/4^f7/4^F,3/8] z/8 ^F,/4 ^F,3/8 ^F,/4 [c'3/8^F,3/8] z/8
[c'7/4^G7/4^d7/4^g7/4^G,3/8] z/8 ^G,/4 ^G,/2 ^G,/8 z/8 ^G,3/8
[^c15/4^g15/4^C,/2] ^C,/4 ^C,/2 ^C,/4 ^C,3/8 z/8 ^C,/8 ^C,/2 ^C,5/8
z/8 B,3/8 z/8 [e7/4^c7/4=A7/4=a7/4=A,3/8] z/8 A,/8 z/8 A,3/8 A,/4
A,3/8 z/8 [^d7/4b7/4B7/4^f7/4B,3/8] z/8 B,/4 B,/2 B,/8 B,/2
[e15/8^c5/4^g^C,3/8] z/8 ^C,/4 [^C,/2z/4] [^g19/8z/4] [^c19/8^C,/4]
^C,3/8 z/8 ^C,/8 ^C,/2 ^C,5/8 z/8 [^g3/8B,3/8z/4] ^c/8 ^g/8
[^g/2^c5/8A7/4e7/4a7/4A,3/8] z/8 [^g/4A,/8] [^c/4A,/2z/8] [^gz/8]
[^c7/8z/4] A,/4 [A,3/8z/4] ^f/4 [^f7/4b3/8B7/4^c3/8B,3/8] [b11/8z/8]
[^c5/4B,/4] B,3/8 z/8 B,/8 B,/2 [^g15/4^c15/4^C,3/8] z/8 ^C,/4 ^C,/2
^C,/4 ^C,3/8 ^C,/4 ^C,/2 ^C,5/8 z/8 B,3/8 z/8
[^g5/4e7/4A7/4a7/4A,3/8] z/8 A,/8 A,/2 A,/4 [^f3/8^d3/8A,3/8] z/8
[^f7/4^d7/4B7/4b7/4B,3/8] z/8 B,/4 B,3/8 B,/4 B,/2
[^c15/4^g15/8^C,3/8] z/8 ^C,/4 ^C,/2 ^C,/4 ^C,3/8 [^g45/8^C,/4] ^C,/2
^C,5/8 z/8 B,3/8 z/8 [A7/4e7/4a7/4A,3/8] A,/4 A,/2 A,/4 A,3/8 z/8
[B7/4^f7/4b7/4B,3/8] z/8 B,/4 B,3/8 B,/4 B,/2 [^f5/8^d5/8^D,/4]
^D,3/8 z/8 [=f/4^c/4^D,/4] [^f/4^d/4^D,/4] [=f/4^c/4^D,/4]
[^f/8^d/8^D,/8] [=f/4^c/4^D,/4] [^a/2^f/2^D,/2] [^a3/8^f3/8^D,3/8]
z/8 [^f7/8^d7/8^D,/4] ^D,/4 ^D,3/8 z/8 [^f5/8^d5/8B,5/8]
[=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4] [^f/4^d/4B,/4]
[=f/4^c/4B,/4] [f/4^c/4^C,/4] [^g/4f/4^C,/4] [^g/4f/4^C,/4]
[^g/8f/8^C,/8] [^a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^f/4^d/4^C,/4]
[=f/4^c/4^C,/4] [^f5/8^d5/8^D,/4] ^D,3/8 z/8 [=f/4^c/4^D,/4]
[^f/4^d/4^D,/4] [=f/8^c/8^D,/8] z/8 [^f/8^d/8^D,/8] [=f/4^c/4^D,/4]
[^a/2^f/2^D,/2] [^a3/8^f3/8^D,3/8] z/8 [^f7/8^d7/8^D,/4] ^D,/4 ^D,3/8
z/8 [^f5/8^d5/8B,5/8] [=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4]
[^f/4^d/4B,/4] [=f/4^c/4B,/4] [f/4^c/4^C,/4] [^g/4f/4^C,/4]
[^g/8f/8^C,/8] z/8 [^g/8f/8^C,/8] [^a/4^f/4^C,/4] [^g/4=f/4^C,/4]
[^f/4^d/4^C,/4] [=f/4^c/4^C,/4] [^f5/8^d5/8^D,/4] ^D,3/8 z/8
[=f/4^c/4^D,/4] [^f/4^d/4^D,/4] [=f/8^c/8^D,/8] [^f/4^d/4^D,/4]
[=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8] z/8 [^a3/8^f3/8^D,3/8] z/8
[^f7/8^d7/8^D,/4] ^D,/4 ^D,3/8 z/8 [^f5/8^d5/8B,5/8] [=f/4^c/4B,/4]
[^f/4^d/4B,/4] [=f/4^c/4B,/4] [^f/4^d/4B,/4] [=f/4^c/4B,/4]
[f/4^c/4^C,/4] [^g/4f/4^C,/4] [^g/8f/8^C,/8] [^g/4f/4^C,/4]
[^a/4^f/4^C,/4] [^g/4=f/4^C,/4] [^f/4^d/4^C,/4] [=f/4^c/4^C,/4]
[^f5/8^d5/8^D,/4] ^D,3/8 z/8 [=f/4^c/4^D,/4] [^f/8^d/8^D,/8] z/8
[=f/8^c/8^D,/8] [^f/4^d/4^D,/4] [=f/4^c/4^D,/4] [^a3/8^f3/8^D,3/8]
z/8 [^a3/8^f3/8^D,3/8] z/8 [^f7/8^d7/8^D,/4] ^D,/4 ^D,3/8
[^f3/2^d3/2B,17/4] z/4 [=f/2^c/2] [^f5/8^d5/8] [=f/2^c/2] [^f/2^d/2]
z/8 [=f/2^c/2] [f/2^c/2^C,29/8] [^g5/8f5/8] [^g/2f/2] [^g5/8f5/8]
[^a/2^f/2] [^g/4=f/4] [^a/8^f/8] [^g/4=f/4] [^f/2^d/2]
[=f/2^c/2^D,/2] z/8 [^f17/8^c11/8^d33/8^a11/8^D,7/8] z/8 ^D,/8 z/8
^D,/8 ^D,/8 ^D,/8 [b/8^g/8^D,/8] [^D,/8^c/4^a/4] ^D,/8 [b/8^g/8^D,/8]
[^a^f2^D,/8] ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^g=f^D/4]
^C/8 ^A,/4 ^D/8 ^C/4 ^A,/8 [^a^f^D25/8] z/8 [b7/8^g7/8] z/4
[^a7/8^f7/8] z/4 [^g7/8=f7/8^D/8] [^C/8^A,/8] ^D/8 ^C/8 [^A,/8^C/8]
^A,/8 [=A,/8^G,/8] ^F,/8 =F,/8 [^f15/8^d15/8^D,/8] ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 [^D^A^d^D,] 