X:1
T:Iron Maiden (3:23)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Iron_Maiden.mid
%  Transpose:-6
L:1/4
Q:118
K:C
^d3/4 z/8 ^d/4 ^c/4 ^d/8 ^c/4 ^G/4 ^a3/4 z/8 ^f/2 ^d3/8 =f/4 ^c/4
^G3/8 ^d3/4 z/8 ^d/4 ^c/8 ^d/4 ^c/8 ^G3/8 ^a3/4 z/8 ^f3/8 z/8 ^d/4
=f3/8 ^c/4 ^G/4 [^d3/4^f3/4] z/8 [^d/4^f/4] [^c/4=f/4] [^d/8^f/8] z/8
[^c/8=f/8] [^G/4^d/4] [^a3/4^c3/4] z/8 [^f/2=c/2] z/8 [^d/4^A/4]
[=f/4^G/4] [^c3/8^F3/8] [^G/4=F/4] [^d3/4^f3/4] z/8 [^d/4^f/4]
[^c/4=f/4] [^d/8^f/8] [^c/4=f/4] [^G/4^d/4] [^a3/4^c3/4] z/8
[^f/2=c/2] [^d3/8^A3/8] [=f/4^G/4] [^c/4^F/4] [^G3/8=F3/8]
[^d3/4^f3/4^D,/4] ^D,/4 ^D,/4 z/8 [^d/4^f/4^D,/4] [^c/8=f/8^D,/4]
[^d/4^f/4z/8] [^D,/4z/8] [^c/8=f/8] [^G3/8^d3/8^D,3/8]
[^a3/4^c3/4^D,/4] ^D,/4 ^D,3/8 [^f3/8=c3/8^D,/4] ^D,/4
[^d/4^A/4^D,/4] [=f3/8^G3/8^D,3/8] [^c/4^F/4^D,/4] [^G/4=F/4^D,/4]
[^d3/4^f3/4^C,3/8] ^C,/4 ^C,/4 [^d/4^f/4^C,/4] [^c/4=f/4^C,3/8]
[^d/8^f/8] [^C,/4z/8] [^c/8=f/8] [^G/4^d/4^C,/4] [^a3/4^c3/4^C,3/8]
^C,/4 ^C,/4 [^f/2=c/2^C,/4] z/8 ^C,/4 [^d/4^A/4^C,/4] [=f/4^G/4^C,/4]
[^c3/8^F3/8^C,3/8] [^G/4=F/4^C,/4] [^d3/4^f3/4^D,/4] ^D,/4 z/8 ^D,/4
[^d/4^f/4^D,/4] [^c/4=f/4^D,/4] [^d/8^f/8^D,3/8] [^c/4=f/4]
[^G/4^d/4^D,/4] [^a3/4^c3/4^D,/4] ^D,3/8 ^D,/4 [^f/2=c/2^D,/4] ^D,/4
[^d3/8^A3/8^F,3/8] [=f/4^G/4^G,/4] [^c/4^F/4^F,/4] [^G3/8=F3/8^D,3/8]
[^d3/4^f3/4^C,/4] ^C,/4 ^C,/4 [^d3/8^f3/8^C,3/8] [^c/8=f/8^C,/4]
[^d/4^f/4z/8] [^C,/4z/8] [^c/8=f/8] [^G3/8^d3/8^C,3/8]
[^a3/4^c3/4^C,/4] z/4 ^C,/4 z/8 [^f3/8=c3/8z/4] ^C,/4 [^d/4^A/4]
[=f3/8^G3/8^C,3/8] [^c/4^F/4^C,/4] [^G/4=F/4^C,/4] ^D,3/8 ^D,/4
[^a/4^D,/4^A,/4^D/4] [^a/4^D,/4] [^d3/8^D,3/8] [^c/2^D,/4^A,/4^D/4]
^D,/4 [^c5/8^D,3/8] [^D,/4^A,/4^D/4] [^a/2^D,/4] ^D,/4
[^a9/8^D,3/8^A,5/8^D5/8] ^D,/4 ^D,/4 [^D,3/8^A,3/8^D3/8] ^D,/4 ^C,/4
[^g/4^C,/4] z/8 [^g/4^C,/4^G,/4^C/4] [^g/2^C,/4] ^C,/4
[^g3/8^C,3/8^G,3/8^C3/8] [^g/4^C,/4] [^a3/4^C,/4] [^C,3/8^G,3/8^C3/8]
^C,/4 [^c/4^C,/4] [^a5/4^C,/4^G,5/8^C5/8] ^C,3/8 ^C,/4
[^C,/4^G,/4^C/4] ^C,3/8 ^D,/4 [^a/4^D,/4] [^a/2^D,/4^A,/4^D/4] ^D,3/8
[^a/2^D,/4] [^D,/4^A,/4^D/4] [^a3/8^D,3/8] [^a/2^D,/4]
[^D,/4^A,/4^D/4] [^a/2^D,/4] z/8 ^D,/4 [^d/4^D,/4^A,/2^D/2] [^a^D,/4]
^D,3/8 [^D,/4^A,/4^D/4] ^D,/4 ^C,3/8 [^g/4^C,/4] [^g/2^C,/4^G,/4^C/4]
^C,/4 [^g/2^C,3/8] [^C,/4^G,/4^C/4] [^g/4^C,/4] [^c5/8^C,3/8]
[^C,/4^G,/4^C/4] [^c/2^C,/4] ^C,/4 [^c3/8^C,3/8^G,5/8^C5/8] [^g^C,/4]
^C,/4 [^C,3/8^G,3/8^C3/8] ^C,/4 ^D,/4 [^a/4^D,/4] z/8
[^a/4^D,/4^A,/4^D/4] [^a/2^D,/4] ^D,/4 [^a/2^D,3/8^A,3/8^D3/8] ^D,/4
[^a/2^D,/4] [^D,/4^A,/4^D/4] z/8 [^a3/8^D,/4] ^D,/4
[^d/4^D,/4^A,5/8^D5/8] [^a/2^D,3/8] ^D,/4 [^D,/4^A,/4^D/4] ^D,3/8
^C,/4 [^g/4^C,/4] [^g/4^C,/4^G,/4^C/4] [^g7/8^C,3/8] ^C,/4
[^C,/4^G,/4^C/4] [^g/2^C,3/8] ^C,/4 [^g/4^C,/4^G,/4^C/4] [^g/2^C,/4]
^C,3/8 [^g3/4^C,/4^G,/2^C/2] ^C,/4 ^C,3/8 [^C,/4^G,/4^C/4] ^C,/4
^D,/4 z/8 [^a/4^D,/4] [^a/4^D,/4^A,/4^D/4] [^a5/8^D,/4] ^D,3/8
[^a/2^D,/4^A,/4^D/4] ^D,/4 [^a5/8^D,3/8] [^D,/4^A,/4^D/4] [^a/2^D,/4]
^D,/4 [^d3/8^D,3/8^A,5/8^D5/8] [^a/2^D,/4] ^D,/4 [^D,3/8^A,3/8^D3/8]
^D,/4 ^C,/4 [^g/4^C,/4] [^g3/8^C,3/8^G,3/8^C3/8] [^g3/4^C,/4] ^C,/4
[^C,3/8^G,3/8^C3/8] [^g3/8^C,/4] ^C,/4 [^g/4^C,/4^G,/4^C/4] z/8
[^g3/8^C,/4] ^C,/4 [^g3/4^C,/4^G,5/8^C5/8] ^C,3/8 ^C,/4
[^C,/4^G,/4^C/4] ^C,3/8 [^d3/4^f3/4^D,/4] ^D,/4 ^D,/4
[^d3/8^f3/8^D,3/8] [^c/8=f/8^D,/4] [^d/4^f/4z/8] [^D,/4z/8]
[^c/8=f/8] [^G3/8^d3/8^D,3/8] [^a3/4^c3/4^D,/4] ^D,/4 ^D,/4
[^f/2=c/2^D,3/8] ^D,/4 [^d/4^A/4^D,/4] [=f3/8^G3/8^D,3/8]
[^c/4^F/4^D,/4] [^G/4=F/4^D,/4] [^d3/4^f3/4^C,/4] z/8 ^C,/4 ^C,/4
[^d/4^f/4^C,/4] [^c/4=f/4^C,3/8] [^d/8^f/8] [^C,/4^c/4=f/4]
[^G/4^d/4^C,/4] [^a3/4^c3/4^C,3/8] ^C,/4 ^C,/4 [^f/2=c/2^C,/4] ^C,3/8
[^d/4^A/4^C,/4] [=f/4^G/4^C,/4] [^c3/8^F3/8^C,3/8] [^G/4=F/4^C,/4]
[^d3/4^f3/4^D,/4] ^D,/4 ^D,3/8 [^d/4^f/4^D,/4] [^c/4=f/4^D,/4]
[^d/8^f/8^D,3/8] [^c/4=f/4] [^G/4^d/4^D,/4] [^a3/4^c3/4^D,/4] ^D,/4
z/8 ^D,/4 [^f/2=c/2^D,/4] ^D,/4 [^d3/8^A3/8^F,3/8] [=f/4^G/4^G,/4]
[^c/4^F/4^F,/4] [^G/4=F/4^D,/4] z/8 [^d3/4^f3/4^C,/4] ^C,/4 ^C,/4
[^d3/8^f3/8^C,3/8] [^c/8=f/8^C,/4] [^d/4^f/4z/8] [^C,/4z/8]
[^c/8=f/8] [^G3/8^d3/8^C,3/8] [^a3/4^c3/4^C,/4] z/4 ^C,/4
[^f/2=c/2z3/8] ^C,/4 [^d/4^A/4] [=f3/8^G3/8^C,3/8] [^c/4^F/4^C,/4]
[^G/4=F/4^C,/4] [^F,3/4^C3/4^F3/4z5/8] ^c/4 [^c3/4^F,3/4^C3/4^F3/4]
z/8 [^F,/2^C/2^F/2] z/8 [^C,3/4^G,3/4^C3/4z/2] ^c/4
[^c5/8^C,7/8^G,7/8^C7/8] [^g3/4z/4] [^C,/2^G,/2^C/2] z/8
[^G,3/4^D3/4^G3/4z/2] c'3/8 [^c/2^G,3/4^D3/4^G3/4] ^c3/8
[c'/4^G,3/8^D3/8^G3/8] [^a15/8z/4] [^g3/4^D,3/4^A,3/4^D3/4] z/8
[b5/4^D,3/4^A,3/4^D3/4] z/8 [^D,/2^A,/2^D/2] z/8
[^F,3/4^C3/4^F3/4z/4] ^a/4 ^a/4 [^a3/8^F,7/8^C7/8^F7/8] ^c/2
[^F,/2^C/2^F/2] z/8 [^C,3/4^G,3/4^C3/4z/4] ^g/4 ^g3/8
[^g/4^C,3/4^G,3/4^C3/4] ^g/2 z/8 [^C,3/8^G,3/8^C3/8] z/8
[^G,3/4^D3/4^G3/4z5/8] c'/4 [c'5/8^G,3/4^D3/4^G3/4] ^a/4
[^g/2^G,/2^D/2^G/2] z/8 [^a3/2^g3/4^D,3/4^A,3/4^D3/4]
[b11/8^D,7/8^A,7/8^D7/8] [^D,/2^A,/2^D/2] z/8 [^F,3/4^C3/4^F3/4z/4]
^a/4 ^a3/8 [^a/2^F,3/4^C3/4^F3/4] [^c/2z3/8] [^F,3/8^C3/8^F3/8] z/8
[^C,3/4^G,3/4^C3/4z5/8] ^g/4 [^g/4^C,3/4^G,3/4^C3/4] ^g/2 z/8
[^g/2^C,/2^G,/2^C/2] z/8 [^G,3/4^D3/4^G3/4z/2] c'/4
[c'5/8^G,3/4^D3/4^G3/4] [^c3/4z/4] [^G,/2^D/2^G/2] z/8
[^a3/2^g3/4^D,3/4^A,3/4^D3/4] z/8 [b5/4^D,3/4^A,3/4^D3/4] z/8
[^D,3/8^A,3/8^D3/8] z/8 [^F,3/4^C3/4^F3/4z/4] ^c3/8 ^c/4
[^c/4^F,3/4^C3/4^F3/4] ^c/2 z/8 [^F,/2^C/2^F/2] [^C,7/8^G,7/8^C7/8]
[^c5/8^C,3/4^G,3/4^C3/4] [^c3/4z/4] [^C,/2^G,/2^C/2] z/8
[^G,3/4^D3/4^G3/4z/2] ^c3/8 [^c3/4^G,3/4^D3/4^G3/4] z/8
[^G,3/8^D3/8^G3/8] z/8 [^c/8^D,3/4^A,3/4^D3/4] ^d/8 [^c/8^d/8] ^c/8
^d/8 ^c/8 [^d/8^c/8] [^d/8^D,3/4^A,3/4^D3/4] ^c/8 [^d/8^c/8] ^d/8
^c/8 [^d/8^c/8] ^d/8 [^c/8^D,/2^A,/2^D/2] [^d/8^c/8] ^d/8 ^c/8
[^d7/8^f7/8^D,3/8] ^D,/4 ^D,/4 [^d3/8^f3/8^D,3/8] [^c/8=f/8^D,/4]
[^d/4^f/4z/8] [^D,/4z/8] [^c/8=f/8] [^G/4^d/4^D,/4] z/8
[^a3/4^c3/4^D,/4] ^D,/4 ^D,/4 [^f/2=c/2^D,3/8] ^D,/4 [^d/4^A/4^D,/4]
[=f3/8^G3/8^D,3/8] [^c/4^F/4^D,/4] [^G/4=F/4^D,/4] [^d3/4^f3/4^C,/4]
^C,3/8 ^C,/4 [^d/4^f/4^C,/4] [^c/4=f/4^C,3/8] [^d/8^f/8]
[^C,/4^c/4=f/4] [^G/4^d/4^C,/4] [^a3/4^c3/4^C,/4] ^C,3/8 ^C,/4
[^f/2=c/2^C,/4] ^C,3/8 [^d/4^A/4^C,/4] [=f/4^G/4^C,/4]
[^c/4^F/4^C,/4] z/8 [^G/4=F/4^C,/4] [^d3/4^f3/4^D,/4] ^D,/4 ^D,3/8
[^d/4^f/4^D,/4] [^c/8=f/8^D,/4] z/8 [^d/8^f/8^D,3/8] [^c/4=f/4]
[^G/4^d/4^D,/4] [^a3/4^c3/4^D,/4] ^D,/4 ^D,3/8 [^f/2=c/2^D,/4] ^D,/4
[^d3/8^A3/8^F,3/8] [=f/4^G/4^G,/4] [^c/4^F/4^F,/4] [^G/4=F/4^D,/4]
[^d7/8^f7/8^C,3/8] ^C,/4 ^C,/4 [^d3/8^f3/8^C,3/8] [^c/8=f/8^C,/4]
[^d/4^f/4z/8] [^C,/4z/8] [^c/8=f/8] [^G/4^d/4^C,/4] z/8
[^a3/4^c3/4^C,/4] z/4 ^C,/4 [^f/2=c/2z3/8] ^C,/4 [^d/4^A/4]
[=f3/8^G3/8^C,3/8] [^c/4^F/4^C,/4] [^G/4=F/4^C,/4] ^D,/4 ^D,3/8
[^a/4^D,/4^A,/4^D/4] [^a/4^D,/4] [^d3/8^D,3/8] [^c3/8^D,/4^A,/4^D/4]
^D,/4 [^c5/8^D,/4] [^D,3/8^A,3/8^D3/8] [^a/2^D,/4] ^D,/4
[^a9/8^D,3/8^A,5/8^D5/8] ^D,/4 ^D,/4 [^D,/4^A,/4^D/4] z/8 ^D,/4 ^C,/4
[^g/4^C,/4] [^g3/8^C,3/8^G,3/8^C3/8] [^g/2^C,/4] ^C,/4
[^g/4^C,/4^G,/4^C/4] z/8 [^g/4^C,/4] [^a3/4^C,/4] [^C,/4^G,/4^C/4]
^C,3/8 [^c/4^C,/4] [^a5/4^C,/4^G,5/8^C5/8] ^C,3/8 ^C,/4
[^C,/4^G,/4^C/4] ^C,/4 ^D,3/8 [^a/4^D,/4] [^a/2^D,/4^A,/4^D/4] ^D,3/8
[^a3/8^D,/4] [^D,/4^A,/4^D/4] [^a/4^D,/4] [^a5/8^D,3/8]
[^D,/4^A,/4^D/4] [^a/2^D,/4] ^D,3/8 [^d/4^D,/4^A,/2^D/2] [^a^D,/4]
^D,/4 z/8 [^D,/4^A,/4^D/4] ^D,/4 ^C,/4 [^g3/8^C,3/8]
[^g/2^C,/4^G,/4^C/4] ^C,/4 [^g/2^C,3/8] [^C,/4^G,/4^C/4] [^g/4^C,/4]
[^c5/8^C,/4] [^C,3/8^G,3/8^C3/8] [^c/2^C,/4] ^C,/4
[^c3/8^C,3/8^G,5/8^C5/8] [^g^C,/4] ^C,/4 [^C,/4^G,/4^C/4] ^C,3/8
^D,/4 [^a/4^D,/4] [^a3/8^D,3/8^A,3/8^D3/8] [^a/2^D,/4] ^D,/4
[^a/2^D,/4^A,/4^D/4] z/8 ^D,/4 [^a/2^D,/4] [^D,/4^A,/4^D/4]
[^a/2^D,3/8] ^D,/4 [^d/4^D,/4^A,5/8^D5/8] [^a/2^D,3/8] ^D,/4
[^D,/4^A,/4^D/4] ^D,/4 ^C,3/8 [^g/4^C,/4] [^g/4^C,/4^G,/4^C/4]
[^g3/4^C,3/8] ^C,/4 [^C,/4^G,/4^C/4] [^g/2^C,/4] ^C,3/8
[^g/4^C,/4^G,/4^C/4] [^g/2^C,/4] ^C,3/8 [^g3/4^C,/4^G,/2^C/2] ^C,/4
^C,/4 z/8 [^C,/4^G,/4^C/4] ^C,/4 ^D,/4 [^a3/8^D,3/8]
[^a/4^D,/4^A,/4^D/4] [^a5/8^D,/4] ^D,3/8 [^a3/8^D,/4^A,/4^D/4] ^D,/4
[^a5/8^D,/4] [^D,3/8^A,3/8^D3/8] [^a/2^D,/4] ^D,/4
[^d3/8^D,3/8^A,5/8^D5/8] [^a3/8^D,/4] ^D,/4 [^D,/4^A,/4^D/4] ^D,3/8
^C,/4 [^g/4^C,/4] [^g3/8^C,3/8^G,3/8^C3/8] [^g3/4^C,/4] ^C,/4
[^C,/4^G,/4^C/4] z/8 [^g3/8^C,/4] ^C,/4 [^g/4^C,/4^G,/4^C/4]
[^g/2^C,3/8] ^C,/4 [^g3/4^C,/4^G,/2^C/2] ^C,/4 z/8 ^C,/4
[^C,/4^G,/4^C/4] ^C,/4 [^F,7/8^C7/8^F7/8z5/8] ^c/4
[^c3/4^F,3/4^C3/4^F3/4] z/8 [^F,/2^C/2^F/2] z/8
[^C,3/4^G,3/4^C3/4z/2] ^c3/8 [^c/2^C,3/4^G,3/4^C3/4] [^g3/4z/4]
[^C,/2^G,/2^C/2] z/8 [^G,3/4^D3/4^G3/4z5/8] c'/4
[^c/2^G,3/4^D3/4^G3/4] z/8 ^c/4 [c'/4^G,/2^D/2^G/2] [^a15/8z/4]
[^g7/8^D,7/8^A,7/8^D7/8] [b11/8^D,3/4^A,3/4^D3/4] z/8
[^D,/2^A,/2^D/2] z/8 [^F,3/4^C3/4^F3/4z/4] ^a/4 ^a3/8
[^a/4^F,3/4^C3/4^F3/4] ^c/2 [^F,/2^C/2^F/2] z/8
[^C,3/4^G,3/4^C3/4z/4] ^g3/8 ^g/4 [^g/4^C,3/4^G,3/4^C3/4] ^g/2 z/8
[^C,/2^G,/2^C/2] [^G,7/8^D7/8^G7/8z5/8] c'/4 [c'5/8^G,3/4^D3/4^G3/4]
^a/4 [^g/2^G,/2^D/2^G/2] z/8 [^a3/2^g3/4^D,3/4^A,3/4^D3/4] z/8
[b5/4^D,3/4^A,3/4^D3/4] [^D,/2^A,/2^D/2] z/8 [^F,3/4^C3/4^F3/4z/4]
^a3/8 ^a/4 [^a/2^F,3/4^C3/4^F3/4] z/8 [^c3/8z/4] [^F,/2^C/2^F/2]
[^C,3/4^G,3/4^C3/4z5/8] ^g/4 [^g3/8^C,3/4^G,3/4^C3/4] ^g3/8 z/8
[^g/2^C,/2^G,/2^C/2] z/8 [^G,3/4^D3/4^G3/4z/2] c'3/8
[c'/2^G,3/4^D3/4^G3/4] [^c3/4z/4] [^G,/2^D/2^G/2] z/8
[^a13/8^g3/4^D,3/4^A,3/4^D3/4] z/8 [b5/4^D,3/4^A,3/4^D3/4] z/8
[^D,/2^A,/2^D/2] [^F,3/4^C3/4^F3/4z3/8] ^c/4 ^c/4
[^c/4^F,3/4^C3/4^F3/4] z/8 ^c3/8 z/8 [^F,/2^C/2^F/2] z/8
[^C,3/4^G,3/4^C3/4] z/8 [^c/2^C,3/4^G,3/4^C3/4] [^c3/4z/4]
[^C,/2^G,/2^C/2] z/8 [^G,9/2^D9/2^G9/2z5/8] ^c/4 ^c3/4 z3 ^D5/8 z/8
=F5/8 ^F3/4 ^G3/4 ^A/2 B/2 ^G5/8 z/8 ^A5/8 z/8 B3/4 ^c5/8 z/8 ^d3/8
z/8 f3/8 z/8 [^D5/8^a5/8^D,5/8] z/8 [=F5/8^g5/8=F,5/8]
[^F3/4^f3/4^F,3/4] [^G3/4=f3/4^G,3/4] [^A/2^f/2^A,/2]
[B3/8^d3/8B,3/8] z/8 [^G5/8B5/8^G,5/8] z/8 [^A5/8^c5/8^A,5/8] z/8
[B3/4^d3/4B,3/4] [^c5/8=f5/8^C,5/8] z/8 [^d3/8^f3/8^D,3/8] z/8
[=f3/8^g3/8=F,3/8] z/8 [^D5/8^a5/8^D,5/8] [=F3/4^g3/4F,3/4]
[^F3/4^f3/4^F,3/4] [^G3/4=f3/4^G,3/4] [^A3/8^f3/8^A,3/8] z/8
[B3/8^d3/8B,3/8] z/8 [^G5/8B5/8^G,5/8] z/8 [^A5/8^c5/8^A,5/8] z/8
[B3/4^d3/4B,3/4] [^c5/8=f5/8^C,5/8] z/8 [^d3/8^f3/8^D,3/8] z/8
[=f3/8^g3/8=F,3/8] [^D3/4^a3/4^D,3/4] [=F3/4^g3/4F,3/4]
[^F3/4^f3/4^F,3/4] [^G5/8=f5/8^G,5/8] z/8 [^A3/8^f3/8^A,3/8] z/8
[B3/8^d3/8B,3/8] z/8 [^G5/8B5/8^G,5/8] z/8 [^A5/8^c5/8^A,5/8] z/8
[B3/4^d3/4B,3/4] [^c5/8=f5/8^C,5/8] z/8 [^d3/8^f3/8^D,3/8]
[=f/2^g/2=F,/2] [^d31/8^a31/8^D,31/8] z/8 ^A,/4 F,/4 z/4 ^D,/4 ^G,/4
z/4 ^C,/4 ^F,/4 z/4 ^G,/4 ^D,/8 z/4 ^G,/4 z/4 ^F,/4 z/4 ^A,/4 =F,/4
z/4 ^D,/4 ^G,/4 z/4 ^C,/4 ^F,/4 z/4 ^G,/4 ^D,/4 z/4 ^G,/4 z/4 ^F,/4
z/4 ^A,/4 =F,/4 z/4 ^D,/4 ^G,/4 z/4 ^C,/4 ^F,/4 z/4 ^G,/8 ^D,/4 z/4
^G,/4 z/4 ^F,/4 z/4 [^G/4^d/4^g/4^G,/4] [^G/4^d/4^g/4^G,/4]
[^G/4^d/4^g/4^G,/4] [^G/4^d/4^g/4^G,/4] [^G3/8^d3/8^g3/8^G,3/8] z/8
[^F31/8^c31/8^f31/8^F,31/8] z/8 ^d3/4 ^d3/8 ^c/8 ^d/4 ^c/8 ^G3/8
^a3/4 ^f/2 z/8 ^d/4 =f3/8 ^c/4 ^G/4 ^d3/4 z/8 ^d/4 ^c/4 ^d/8 ^c/4
^G/4 ^a3/4 z/8 ^f/2 z/8 ^d/4 =f/4 ^c3/8 ^G/4 [^d3/4^f3/4] z/8
[^d/4^f/4] [^c/4=f/4] [^d/8^f/8] [^c/4=f/4] [^G/4^d/4] [^a3/4^c3/4]
z/8 [^f/2=c/2] [^d3/8^A3/8] [=f/4^G/4] [^c/4^F/4] [^G/4=F/4] z/8
[^d3/4^f3/4] [^d3/8^f3/8] [^c/8=f/8] [^d/4^f/4] [^c/8=f/8]
[^G3/8^d3/8] [^a3/4^c3/4] [^f/2=c/2] z/8 [^d/4^A/4] [=f3/8^G3/8]
[^c/4^F/4] [^G/4=F/4] [^d3/4^f3/4^D,/4] ^D,3/8 ^D,/4 [^d/4^f/4^D,/4]
[^c/4=f/4^D,3/8] [^d/8^f/8] [^D,/4^c/4=f/4] [^G/4^d/4^D,/4]
[^a3/4^c3/4^D,/4] z/8 ^D,/4 ^D,/4 [^f/2=c/2^D,/4] ^D,3/8
[^d/4^A/4^D,/4] [=f/4^G/4^D,/4] [^c3/8^F3/8^D,3/8] [^G/4=F/4^D,/4]
[^d3/4^f3/4^C,/4] ^C,/4 ^C,3/8 [^d/4^f/4^C,/4] [^c/4=f/4^C,/4]
[^d/8^f/8^C,3/8] [^c/4=f/4] [^G/4^d/4^C,/4] [^a3/4^c3/4^C,/4] ^C,/4
^C,3/8 [^f/2=c/2^C,/4] ^C,/4 [^d3/8^A3/8^C,3/8] [=f/4^G/4^C,/4]
[^c/4^F/4^C,/4] [^G/4=F/4^C,/4] z/8 [^d3/4^f3/4^D,/4] ^D,/4 ^D,/4
[^d3/8^f3/8^D,3/8] [^c/8=f/8^D,/4] [^d/4^f/4z/8] [^D,/4z/8]
[^c/8=f/8] [^G3/8^d3/8^D,3/8] [^a3/4^c3/4^D,/4] ^D,/4 ^D,/4
[^f/2=c/2^D,3/8] ^D,/4 [^d/4^A/4^F,/4] [=f3/8^G3/8^G,3/8]
[^c/4^F/4^F,/4] [^G/4=F/4^D,/4] [^d3/4^f3/4^C,/4] ^C,3/8 ^C,/4
[^d/4^f/4^C,/4] [^c/4=f/4^C,3/8] [^d/8^f/8] [^C,/4^c/4=f/4]
[^G/4^d/4^C,/4] [^a3/4^c3/4^C,/4] z3/8 ^C,/4 [^f/2=c/2z/4] ^C,3/8
[^d/4^A/4] [=f/4^G/4^C,/4] [^c3/8^F3/8^C,3/8] [^G/4=F/4^C,/4] ^D,/4
^D,/4 [^a3/8^D,3/8^A,3/8^D3/8] [^a/4^D,/4] [^d/4^D,/4]
[^c/2^D,3/8^A,3/8^D3/8] ^D,/4 [^c/2^D,/4] [^D,/4^A,/4^D/4]
[^a/2^D,3/8] ^D,/4 [^a^D,/4^A,5/8^D5/8] ^D,3/8 ^D,/4 [^D,/4^A,/4^D/4]
^D,/4 z/8 ^C,/4 [^g/4^C,/4] [^g/4^C,/4^G,/4^C/4] [^g5/8^C,3/8] ^C,/4
[^g/4^C,/4^G,/4^C/4] [^g3/8^C,3/8] [^a3/4^C,/4] [^C,/4^G,/4^C/4]
^C,/4 [^c3/8^C,3/8] [^a5/4^C,/4^G,/2^C/2] ^C,/4 ^C,3/8
[^C,/4^G,/4^C/4] ^C,/4 ^D,/4 [^a3/8^D,3/8] [^a/2^D,/4^A,/4^D/4] ^D,/4
[^a/2^D,3/8] [^D,/4^A,/4^D/4] [^a/4^D,/4] [^a5/8^D,/4] z/8
[^D,/4^A,/4^D/4] [^a/2^D,/4] ^D,/4 [^d3/8^D,3/8^A,5/8^D5/8] [^a^D,/4]
^D,/4 [^D,/4^A,/4^D/4] z/8 ^D,/4 ^C,/4 [^g/4^C,/4]
[^g/2^C,3/8^G,3/8^C3/8] ^C,/4 [^g/2^C,/4] [^C,3/8^G,3/8^C3/8]
[^g/4^C,/4] [^c/2^C,/4] [^C,/4^G,/4^C/4] [^c/2^C,3/8] ^C,/4
[^c/4^C,/4^G,5/8^C5/8] [^g^C,3/8] ^C,/4 [^C,/4^G,/4^C/4] ^C,/4 ^D,3/8
[^a/4^D,/4] [^a/4^D,/4^A,/4^D/4] [^a5/8^D,3/8] ^D,/4
[^a/2^D,/4^A,/4^D/4] ^D,/4 z/8 [^a/2^D,/4] [^D,/4^A,/4^D/4]
[^a/2^D,/4] ^D,3/8 [^d/4^D,/4^A,/2^D/2] [^a/2^D,/4] ^D,3/8
[^D,/4^A,/4^D/4] ^D,/4 ^C,/4 [^g3/8^C,3/8] [^g/4^C,/4^G,/4^C/4]
[^g3/4^C,/4] ^C,3/8 [^C,/4^G,/4^C/4] [^g/2^C,/4] ^C,/4
[^g3/8^C,3/8^G,3/8^C3/8] [^g/2^C,/4] ^C,/4 [^g3/4^C,3/8^G,5/8^C5/8]
^C,/4 ^C,/4 [^C,/4^G,/4^C/4] z/8 ^C,/4 ^D,/4 [^a/4^D,/4]
[^a3/8^D,3/8^A,3/8^D3/8] [^a/2^D,/4] ^D,/4 [^a/2^D,3/8^A,3/8^D3/8]
^D,/4 [^a/2^D,/4] [^D,/4^A,/4^D/4] [^a/2^D,3/8] ^D,/4
[^d/4^D,/4^A,5/8^D5/8] [^a/2^D,3/8] ^D,/4 [^D,/4^A,/4^D/4] ^D,/4
^C,3/8 [^g/4^C,/4] [^g/4^C,/4^G,/4^C/4] [^g3/4^C,3/8] ^C,/4
[^C,/4^G,/4^C/4] [^g/2^C,/4] z/8 ^C,/4 [^g/4^C,/4^G,/4^C/4]
[^g/2^C,/4] ^C,3/8 [^g3/4^C,/4^G,/2^C/2] ^C,/4 ^C,3/8
[^C,/4^G,/4^C/4] ^C,/4 [^F,3/4^C3/4^F3/4z5/8] ^c/4
[^c3/4^F,3/4^C3/4^F3/4] z/8 [^F,/2^C/2^F/2] [^C,7/8^G,7/8^C7/8z5/8]
^c/4 [^c5/8^C,3/4^G,3/4^C3/4] [^g3/4z/4] [^C,/2^G,/2^C/2] z/8
[^G,3/4^D3/4^G3/4z/2] c'3/8 [^c/2^G,3/4^D3/4^G3/4] ^c/4 z/8
[c'/4^G,3/8^D3/8^G3/8] [^a15/8z/4] [^g3/4^D,3/4^A,3/4^D3/4] z/8
[b5/4^D,3/4^A,3/4^D3/4] z/8 [^D,/2^A,/2^D/2] [^F,7/8^C7/8^F7/8z3/8]
^a/4 ^a/4 [^a3/8^F,3/4^C3/4^F3/4] ^c3/8 z/8 [^F,/2^C/2^F/2] z/8
[^C,3/4^G,3/4^C3/4z/4] ^g/4 ^g3/8 [^g/4^C,3/4^G,3/4^C3/4] ^g/2 z/8
[^C,3/8^G,3/8^C3/8] z/8 [^G,3/4^D3/4^G3/4z5/8] c'/4
[c'5/8^G,3/4^D3/4^G3/4] ^a/4 [^g/2^G,/2^D/2^G/2]
[^a13/8^g9/4^D,7/8^A,7/8^D7/8] [^D,3/4^A,3/4^D3/4] z/8
[^D,/2^A,/2^D/2] z/8 [^F,3/4^C3/4^F3/4z/4] ^a/4 ^a3/8
[^a/2^F,3/4^C3/4^F3/4] [^c/2z3/8] [^F,3/8^C3/8^F3/8] z/8
[^C,3/4^G,3/4^C3/4z5/8] ^g/4 [^g/4^C,3/4^G,3/4^C3/4] ^g/2 z/8
[^g/2^C,/2^G,/2^C/2] [^G,7/8^D7/8^G7/8z5/8] c'/4
[c'5/8^G,3/4^D3/4^G3/4] [^c3/4z/4] [^G,/2^D/2^G/2] z/8
[^a3/2^f/8^D,3/4^A,3/4^D3/4] =f/4 ^d/8 ^f/4 =f/8
[^D,3/4^A,3/4^D3/4^d/4] [^fz5/8] [^D,3/8^A,3/8^D3/8] z/8
[^F,3/4^C3/4^F3/4z/4] ^c3/8 ^c/4 [^c/4^F,3/4^C3/4^F3/4] ^c/2 z/8
[^F,/2^C/2^F/2] [^C,7/8^G,7/8^C7/8] [^c5/8^C,3/4^G,3/4^C3/4]
[^c3/4z/4] [^C,/2^G,/2^C/2] z/8 [^G,3/8^D35/8^G35/8] [^G,3/8z/8]
[^c3/8z/4] [^G,3/8z/8] [^c3/4z/4] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^G,19/4^D19/4^G19/4] z/4
[^D,5/8^A,5/8^D5/8] z [^D,5/8^A,5/8^D5/8] z7/8 [^D,5/8^A,5/8^D5/8] z
[^D,5/8^A,5/8^D5/8] z7/8 [^D,49/8^A,49/8^D49/8] 