X:1
T:wasted years (4:54)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:wasted_years.mid
%  Transpose:-19
L:1/4
Q:76
K:C
a/4 A/8 A/8 A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8 A/8 A/8 d/4 A/8
A/8 A/8 A/8 e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4
A/8 A/8 A/8 A/8 c/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8
c/8 A/8 A/8 A/8 [a/4A,63/8] A/8 A/8 A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4
A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8
d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8 A/8 A/8 c/4 A/8 A/8 A/8 A/8 d/4 A/8
A/8 A/8 A/8 B/4 A/8 A/8 c/8 A/8 A/8 A/8 [a/4A,59/8E,59/8] A/8 A/8 A/8
A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 e/8
A/8 A/8 A/8 c/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8 A/8 A/8
c/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8 [c/8A,5/4E,21/4]
A/8 A/8 A/8 [a/4C,5/8] A/8 A/8 A/8 A/8 [e/4A,9/4] A/8 A/8 A/8 A/8
[f/4B,3/4] A/8 A/8 A/8 A/8 [d/4G,5/8] A/8 A/8 A/8 A/8 [e/8A,21/8] A/8
A/8 A/8 [c/8F,3/8] A/8 A/8 A/8 [d/8G,5/8] A/8 A/8 A/8 A/8 A/8
[B/8E,7/8] A/8 A/8 A/8 A/8 A/8 [A/4F,/4] [d/4G,/4D/4G/4c/4]
[g31/8G,31/8D31/8G31/8B31/8z7/2] e/4 d/4 [A/4G,/4D/4G/4] [A,/4E/4A/4]
[c/4A,/4] [B/4A,/4E/4A/4] [c3/8A,/4] A,/4 [A,/4E/4A/4] A,/4 A,/4
[A,/4E/4A/4] A,/4 A,/4 A,/4 [c/4C/4G/4C,/4] [c/4C/4G/4C,/4]
[B/4C/4G/4c/4C,/4] [c/4C/4G/4C,/4] [B3/8G,/4D/4G/4] G,/4
[B9/8G,/4D/4G/4] G,/4 G,/4 [G,/4D/4G/4] G,/4 G,/4 [G,/4D/4G/4] G,/4
G,/4 G,/4 [G,/4D/4G/4] [G,/4D/4G/4] [G/4G,/4D/4] [G/4G,/4D/4]
[A/4A,/4E/4] [A/4A,/4] [A3/4A,/4E/4] A,/4 A,/4 [A,/4E/4A3/8] A,/4
A,/4 [A,/4E/4A/4] A,/4 A,/4 A,/4 [C/4G/4c/4C,/4] [C/4G/4c/4C,/4]
[C/4G/4c/4C,/4] [c/4C/4G/4C,/4] [B/4B,/4^F/4] [A/4B,/4]
[B9/8B,/4^F/2] B,/4 B,/4 [B,/4G/4] [B,/4G/2] B,/4 [C3/8G3/8c3/8C,/4]
C,/4 [G/4c/4C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4]
[c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [B3/8F,/4C/4=F/4] F,/4
[B/2F,/4C/4F/4] F,/4 [A5/8F,/4] [F,/4C7/4E7/4G7/4] F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 [B/4G,/4B,/4] [c/4G,/4B,/4] [d/4G,/4B,/4]
[e3/8G,/4B,/4] [A,/4C/4] [d/4A,/4] [c/4A,/4E/4A/4] [B/4A,/4]
[B3/8A,/4] [A,/4E/4A/4] [c9/8A,/4] A,/4 [A,/4E/4A/4] A,/4 A,/4 A,/4
[c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [c/4C/4G/4C,/4]
[B/4G,/4D/4G/4] [B/4G,/4] [B/4G,/4D/4G/4] [A3/8G,/4] G,/4
[B9/8G,/4D/4G/4] G,/4 G,/4 [G,/4D/4G/4] G,/4 G,/4 G,/4
[c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [B/4C/4G/4c/4C,/4]
[B/4C3/8G3/8c/4C,/4] [c3/8C,/4] F,/4 [c/4F,/4C/4F/4] [B3/8F,/4] F,/4
[c11/8F,/4C7/4E7/4G7/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [G,/4B,/4]
[G,/4B,/4] [G/4G,/4B,/4] [G/4G,/4B,/4] [A/4A,/4C/4] [A/4A,/4]
[A3/4A,/4E/4] A,/4 A,/4 [A,/4E/4A3/8] A,/4 A,/4 [A,/4E/4A/4] A,/4
A,/4 A,/4 [C/4G/4c/4C,/4] [c/4C/4G/4C,/4] [C/4G/4c/4C,/4]
[c/4C/4G/4C,/4] [B/4G,/4D/4] [B/4G,/4] [B9/8G,/4D/4G/4] G,/4 G,/4
[G,/4D/4G/4] G,/4 G,/4 [G,/4D/4G/4] G,/4 G,/4 G,/4 [A/4G,/4D/4G/4]
[G/4G,/4D/4] [G/4G,/4D/4] [G/4G,/4D/4] [A/4A,/4E/4] [B3/8A,/4]
[A,/4E/4A/4] [B7/8A,/4] A,/4 [A,/4E/4A/4] A,/4 A,/4 [A,/4E/4A/4] A,/4
A,/4 [c/4A,/4] [C/4G/4c/4C,/4] [c/4C/4G/4C,/4] [e/2C/4G/4c/4C,/4]
[C/4G/4C,/4] [e/4B,/4^F/4] [d7/8B,/4] [B,/4G/4] [A,/4B,/4] B,/4
[B,/4D3/4G3/4] B,/4 B,/4 [C/4G/4c/4C,/4] [c/4C,/4] [G/4C,/4]
[C/4G/4c/4C,/4] [C/4G/4c/4C,/4] [c/4C/4G/4C,/4] [c/4C/4G/4C,/4]
[c3/8C3/8G3/8C,/4] [B/4F,/4] [A/4F,/4] [G/4F,/4C/4=F/4] [A7/8F,/4C/4]
F,/4 [F,/4C7/4E7/4G7/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [A/4G,/4B,/4]
[c/4G,/4B,/4] [d/4G,/4B,/4] [e/4G,/4B,/4] [d/4A,/4C/4] [c/4A,/4]
[B/4A,/4E/4A/4] [c/8A,/4] [B3/8z/8] A,/4 [B/4A,/4E/4] [B/4A,/4]
[c7/8A,/4] [A,/4E/4] A,/4 A,/4 A,/4 [C/4G/4c/4C,/4] [c/4C/4G/4C,/4]
[c/4C/4G/4C,/4] [c3/8C3/8G3/8C,/4] [B/4G,/4] [B/4G,/4]
[B/2G,/4D/4G/4] G,/4 [A/4G,/4] [B11/8G,/4D/4G/4] G,/4 G,/4
[G,/4D/4G/4] G,/4 G,/4 G,/4 [c/4C/4G/4C,/4] [c/4C/4G/4C,/4]
[B/4C/4G/4c/4C,/4] [B3/8C3/8G3/8c3/8C,/4] C,/4 [c/4F,/4]
[c/4F,/4C/4F/4] [B3/8F,/4] F,/4 [d11/8F,/4C3/4E3/4G3/4] F,/4 F,/4
[C/4E/4G/4F,/4] [C/4E/4G/4F,/4] [C/4E/4G/4F,/4] [C/4E/4G/4F,/4]
[C/4E/4G/4F,/4] [C/4E/4G/4F,/4] [C/4E/4G/4F,/4]
[e5/8c5/8C,/4G,15/8C15/8] C,/4 C,/4 [d5/8A5/8C,/4] C,/4 C,/4
[c7/8G7/8C,/4] C,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4
[d3/8A3/8D,/4A,7/8D7/8] D,/4 [e3/8G3/8D,/4] D,/4
[d5/8B5/8G,/4D15/8G3/4] G,/4 G,/4 [A/4G9/8G,/4] [B7/8G,/4] G,/4 G,/4
G,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4 [D,/4A,7/8D7/8] D,/4 D,/4
[d/4B/4D,/4] [e3/8c3/8A,/4E15/8A3/4E,13/8] A,/4 [d/4B/4A,/4]
[c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4] [G,/4D/4G/4c/4]
[e/4c/4G,/4D15/8G5/4] [d3/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4
[B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4c3/8F,/4C/4F/4] [F,/4C/4F/4G/4]
[G/4F,/4C/4F/4] [c3/8A3/8F/4F,/4C/4G/4] [F,/4C/4F/4G/4G,/4]
[c/4A5/8F,/4C/4F/4G/4] [c3/8F,/4C/4F/4G/4A,/4] [F,/4C/4F/4G/4A,/4]
[G/4F,/4C/4F/4A,/4] [F/4F,/4C/4G/4B,/4] [F,/4C/4F/4G/4B,/4]
[F,/4C/4F/4G/4B,/4] [F/4G/4c/4F,/4C/4C,/4] [F/4G/4c/4F,/4C/4C,/4]
[F3/8G3/8c3/8F,3/8C3/8C,/4] C,/4 [e5/8c5/8C,/4G,3/4C3/4] C,/4 C,/4
[d5/8A5/8C,/4G,/2C/2] C,/4 [C,/4G,/4C/4] [c7/8G7/8C,/4G,3/8C3/8] C,/4
[F,/4C3/4F3/4] F,/4 F,/4 [F,/8C/8F/8] [F,/8C/8F/8]
[d3/8A3/8D,/4A,3/4D3/4] D,/4 [e3/8G3/8D,/4] [D,/8A,/8D/8]
[D,/8A,/8D/8] [d5/8B5/8G,/4D3/4G3/4] G,/4 G,/4 [A/4G/4G,/4D/4]
[B7/8G,/4D/4G/4] [G,/4D/4G/4] [G,/4D3/8G3/8] [F,/8C/8F/8G,/4]
[F,/8C/8F/8] [F,/4C3/4F3/4] F,/4 F,/4 [F,/8C/8F/8] [F,/8C/8F/8]
[D,/4A,7/8D7/8] D,/4 D,/4 [d/4B/4D,/4] [e3/8c3/8A,/4E15/8A3/4E,15/8]
A,/4 [d/4B/4A,/4] [c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4]
G,/4 [e/4c/4G,/4D15/8G5/4] [d3/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4
[B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4C/4F/4F,/4C,/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4] [c/4A5/8C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4] [c/4A11/8C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/2F,/4C/4F/4C,/4] [C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4C,/4] [C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G,/4B,/4F,/4C/4F/4G/4] [G,/4B,/4F,/4C/4F/4G/4] [G/4G,/4B,/4]
[A3/8A,/4C/4] A,/4 [A/2A,/4E/4] A,/4 [G/4A,/4] [A/4A,/4E/4] [G/4A,/4]
[A/4A,/4] [A,/4E/4A5/8] A,/4 A,/4 A,/4 [A/4C/4G/4c/4C,/4]
[c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [c/4C/4G/4C,/4] [B3/8G,/4D/4] G,/4
[B/2G,/4D/4G/4] G,/4 [A/4G,/4] [G3/8G,/4D/4] G,/4 G,/4 [G,/4D/4G/4]
G,/4 G,/4 G,/4 [G,/4D/4G/4] [G/4G,/4D/4] [G,/4D/4G/4] [G3/8G,/4D/4]
[A,/4E/4A/8] [A/4z/8] [A,/4z/8] A/8 [A,/4E/4A3/4] A,/4 A,/4
[A,/4E/4A3/8] A,/4 A,/4 [A,/4E/4A/4] A,/4 A,/4 A,/4 [C/4G/4c/4C,/4]
[c/4C/4G/4C,/4] [C/4G/4c/4C,/4] [B3/8C/4G/4C,/4] [B,/4^F/4] [c/4B,/4]
[c/4B,/4G/4] [d7/8A,/4B,/4] B,/4 [B,/4D3/4G3/4] B,/4 B,/4
[C/4G/4c/4C,/4] [c/4C,/4] [G/4C,/4] [C/4G/4c/4C,/4] [C/4G/4c/4C,/4]
[c/4C/4G/4C,/4] [d/4C/4G/4c/4C,/4] [e3/8C3/8G3/8c3/8C,/4] [F,/4z/8]
[d/4z/8] [F,/4z/8] [c3/8z/8] [F,/4C/4=F/4] [c3/8F,/4C/4] F,/4
[B/4F,/4C7/4E7/4G7/4] [c5/8F,/4] F,/4 F,/4 F,/4 F,/4 F,/4
[B/4G,/4B,/4] [c/4G,/4B,/4] [d/4G,/4B,/4] [e/4G,/4B,/4] [d/4A,/4C/4]
[c/4A,/4] [B/4A,/4E/4A/4] [c3/8A,/4] A,/4 [B/4A,/4E/4] [c9/8A,/4]
A,/4 [A,/4E/4] A,/4 A,/4 A,/4 [C/4G/4c/4C,/4] [c/4C/4G/4C,/4]
[c/4C/4G/4C,/4] [c3/8C3/8G3/8C,/4] [B/4G,/4] [B/4G,/4]
[B/4G,/4D/4G/4] [A/4G,/4] [A3/8G,/4] [G,/4D/4G/4] G,/4 G,/4
[G,/4D/4G/4] G,/4 G,/4 G,/4 [B/4C/4G/4c/4C,/4] [c/4C/4G/4C,/4]
[B/4C/4G/4c/4C,/4] [B3/8C3/8G3/8c3/8C,/4] [C,/4z/8] [c/4z/8]
[F,/4z/8] [d3/8z/8] [F,/4C/4F/4] [c3/8F,/4] F,/4
[e11/8F,/4C3/4E3/4G3/4] F,/4 F,/4 [C/4E/4G/4F,/4] [C/4E/4G/4F,/4]
[C/4E/4G/4F,/4] [C/4E/4G/4F,/4] [C/4E/4G/4F,/4] [C/4E/4G/4F,/4]
[C/4E/4G/4F,/4] [e5/8c5/8C,/4G,15/8C15/8] C,/4 C,/4 [d5/8A5/8C,/4]
C,/4 C,/4 [c7/8G7/8C,/4] C,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4
[d3/8A3/8D,/4A,7/8D7/8] D,/4 [e3/8G3/8D,/4] D,/4
[d5/8B5/8G,/4D15/8G3/4] G,/4 G,/4 [A/4G9/8G,/4] [B7/8G,/4] G,/4 G,/4
G,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4 [D,/4A,7/8D7/8] D,/4 D,/4
[d/4B/4D,/4] [e3/8c3/8A,/4E15/8A3/4E,13/8] A,/4 [d/4B/4A,/4]
[c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4] [G,/4D/4G/4c/4]
[e/4c/4G,/4D15/8G5/4] [d3/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4
[B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4c3/8F,/4C/4F/4] [F,/4C/4F/4G/4]
[G/4F,/4C/4F/4] [c3/8A3/8F/4F,/4C/4G/4] [F,/4C/4F/4G/4G,/4]
[c/4A5/8F,/4C/4F/4G/4] [c3/8F,/4C/4F/4G/4A,/4] [F,/4C/4F/4G/4A,/4]
[G/4F,/4C/4F/4A,/4] [F/4F,/4C/4G/4B,/4] [F,/4C/4F/4G/4B,/4]
[F,/4C/4F/4G/4B,/4] [F/4G/4c/4F,/4C/4C,/4] [F/4G/4c/4F,/4C/4C,/4]
[F3/8G3/8c3/8F,3/8C3/8C,/4] C,/4 [e5/8c5/8C,/4G,3/4C3/4] C,/4 C,/4
[d5/8A5/8C,/4G,/2C/2] C,/4 [C,/4G,/4C/4] [c7/8G7/8C,/4G,3/8C3/8] C,/4
[F,/4C3/4F3/4] F,/4 F,/4 [F,/8C/8F/8] [F,/8C/8F/8]
[d3/8A3/8D,/4A,3/4D3/4] D,/4 [e3/8G3/8D,/4] [D,/8A,/8D/8]
[D,/8A,/8D/8] [d5/8B5/8G,/4D3/4G3/4] G,/4 G,/4 [A/4G/4G,/4D/4]
[B7/8G,/4D/4G/4] [G,/4D/4G/4] [G,/4D3/8G3/8] [F,/8C/8F/8G,/4]
[F,/8C/8F/8] [F,/4C3/4F3/4] F,/4 F,/4 [F,/8C/8F/8] [F,/8C/8F/8]
[D,/4A,7/8D7/8] D,/4 D,/4 [d/4B/4D,/4] [e3/8c3/8A,/4E15/8A3/4E,15/8]
A,/4 [d/4B/4A,/4] [c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4]
G,/4 [e/4c/4G,/4D15/8G5/4] [d3/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4
[B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4C/4F/4F,/4C,/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4] [c/4A5/8C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4] [c/4A11/8C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/2F,/4C/4F/4C,/4] [C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G/4c/4F,/4C/4F/4C,/4] [C/4F/4F,/4G/4] [G/4c/4F,/4C/4F/4]
[G,/4B,/4F,/4C/4F/4G/4] [G,/4B,/4F,/4C/4F/4G/4] [a/4A,59/8E,55/8] A/8
A/8 A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8
A/8 e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8
A/8 A/8 c/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8
[c/8A,5/4E,21/4] A/8 A/8 A/8 [a/4C,5/8] A/8 A/8 A/8 A/8 [e/4A,9/4]
A/8 A/8 A/8 A/8 [f/4B,3/4] A/8 A/8 A/8 A/8 [d/4G,5/8] A/8 A/8 A/8 A/8
[e/8A,39/8] A/8 A/8 A/8 [c/8F,3/8] A/8 A/8 A/8 [d/4G,5/8] A/8 A/8 A/8
A/8 [B/4E,9/4] A/8 A/8 A/8 A/8 [c/4F,3/4] A/8 A/8 A/8 A/8 [d/4D,5/8]
A/8 A/8 A/8 A/8 [B/4E,7/8] A/8 A/8 [c/8C,3/8] A/8 A/8 A/8
[a/4G,31/8D31/8G31/8] A/8 A/8 A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8
A/8 A/8 d/4 A/8 A/8 A/8 A/8 e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8
[d/4F,/4C/4F/4] [A/8F,/4C/4F/4] A/8 [A/8F,/4C/4F/4] A/8
[B/4F,/4C/4F/4] [A/8F,/4C/4F/4] A/8 [A/8F,/4C/4F/4] A/8
[c/4F,/4C/4F/4] [A/8F,/4C/4F/4] A/8 [A/8F,/4C/4F/4] A/8
[d/4F,/4C/4F/4] [A/8F,/4C/4F/4] A/8 [A/8F,/4C/4F/4] A/8
[B/4F,/4C/4F/4] [A/8G,/4D/4G/4] A/8 [c/8G,/4D/4G/4] A/8
[A/8G,/4D/4G/4] A/8 [a/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8
[e/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8 [f/4A,/4E/4A/4] [A/8A,/4]
A/8 [A/8A,/4] A/8 [d/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8
[e/8A,/4E/4A/8] A/8 [A/8A,/4] A/8 [c/8A,/4E/4A/8] A/8 [A/8A,/4] A/8
[d/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8 [B/4A,/4E/4A/4] [A/8A,/4]
A/8 [A/8A,/4] A/8 [c/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8
[d/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8 [B/4A,/4E/4A/4] [A/8A,/4]
A/8 [c/8A,/4E/4A/8] A/8 [A/8A,/4] A/8 [a/4G,/4D/4G/4] [A/8G,/4] A/8
[A/8G,/4] A/8 [e/4G,/4D/4G/4] [A/8G,/4] A/8 [A/8G,/4] A/8
[f/4G,/4D/4G/4] [A/8G,/4] A/8 [A/8G,/4] A/8 [d/4G,/4D/4G/4] [A/8G,/4]
A/8 [A/8G,/4] A/8 [e/8G,/4D/4G/4] A/8 [A/8G,/4] A/8 [c/8G,/4D/4G/4]
A/8 [A/8F,/4C/4F/4] A/8 [d/4F,/4C3/8F3/8] [A/8F,/4] A/8 [A/8F,/4] A/8
[B/4F,/4C/4F/4] [A/8F,/4] A/8 [A/8F,/4] A/8 [c/4F,/4C/4F/4] [A/8F,/4]
A/8 [A/8F,/4] A/8 [d/4F,/4C/4F/4] [A/8F,/4] A/8 [A/8F,/4] A/8
[B/4F,/4C/4F/4] [A/8G,/4D/4G/4] A/8 [c/8G,/4D/4G/4] A/8
[A/8G,/4D/4G/4] A/8 [a/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8
[e/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8 [f/4A,/4E/4A/4] [A/8A,/4]
A/8 [A/8A,/4] A/8 [d/4A,/4E/4A/4] [A/8A,/4] A/8 [A/8A,/4] A/8
[e/8A,/4E/4A/8] A/8 [A/8A,/4] A/8 [c/8A,/4E/4A/8] A/8 [A/8A,/4] A/8
[d/4A,/4E/4A/4G,/4] [A/8A,/4] A/8 [A/8A,/4D,/4] A/8
[B/4A,/4E/4A/4G,/4] [A/8A,/4] A/8 [A/8A,/4D,/4] A/8 [c/4A,/4E/4A/4]
[A/8A,/4G,/4] A/8 [A/8A,/4G,/4] A/8 [d/4A,/4E/4A/4] [A/8A,/4G,/4] A/8
[A/8A,/4E,/4] A/8 [B/4A,/4E/4A/4G,/4] [A/8A,/4] A/8
[c/8A,/4E/4A/8G,/4] A/8 [A/8A,/4E,/4] A/8 [a/4G,/4D/4G/4] [A/8G,/4]
A/8 [A/8G,/4] A/8 [e/4G,/4D/4G/4] [A/8G,/4] A/8 [A/8G,/4] A/8
[f/4G,/4D/4G/4] [A/8G,/4] A/8 [A/8G,/4] A/8 [d/4G,/4D/4G/4] [A/8G,/4]
A/8 [A/8G,/4] A/8 [e/8G,/4D/4G/4] A/8 [A/8G,/4] A/8 [c/8G,/4D/4G/4]
A/8 [A/8F,/4C/4F/4] A/8 [A/4F,/4C/4F/4] [A/4F,/4] [A/4F,/4]
[A/4B/2F,/4C/4F/4] [A/4F,/4] [A/4B/4F,/4] [A/4c3/4F,/4C/4F/4]
[A/4F,/4] [A/4F,/4] [A/4d3/8F,/4C/4F/4] [A/4F,/4] [A/4d/4F,/4]
[e/4F,/4C/4F/4] [A/4F,/4] [e/4G,/4D/4G/4] [e/8G,/4D/4G/4] e/8
[d/8G,/4D/4G/4] e/8 [c/8A,/4E/4A/4] e/8 [c/8A,/4] e/8 [d/8A,/4E/4A/4]
e/8 [c/8A,/4] e/8 [c/8A,/4] e/8 [d/8A,/4E/4A/4] e/8 [c/8A,/4] e/8
[c/8A,/4] e/8 [d/8A,/4E/4A/4] e/8 [c/8A,/4] e/8 [c/8A,/4] e/8
[d/8A,/4E/4A/4] e/8 [c/8A,/4] e/8 [c/8A,/4E/4A/4] e/8 [c/4A,/4]
[c3/8A,/4E/4A/4G,/4] [A,/4z/8] [B/4z/8] [A,/4z/8] A/8
[A,/4E/4A/4G,/4] [G3/8A,/4E,/4] [A,/4D,/4z/8] A/8 [A,/4E/4A/4C,/4z/8]
[B3/8z/8] [A,/4G,/4] [A/4A,/4E/4E,/4] [A,/4E/4A3/4D,/4] A,/4
[A,/4G,/4] [A,/4E/4A3/8E,/4] [A,/4D,/4] [E/4A/4A,/4] [g/4A,/4]
[a/8G,/4D/4G/4] a/8 [g/8G,/4] e/8 [d/8G,/4] [e/4z/8] [G,/4D/4G/4z/8]
a/8 [g/8G,/4] e/8 [g/8G,/4] a/8 [a/8G,/4D/4G/4] g/8 [e/8G,/4] d/8
[e/8G,/4] e/8 [g/8G,/4D/4G/4] e/8 [g/8G,/4] a/8 [g/8G,/4] e/8
[b/4G,/4D/4G/4] [c'3/8G,/4] [G,/4D/4G/4] [b/8G,/4] [c'/2z/8]
[F,/4C/4F/4] F,/4 [b/8F,/4] [c'/4z/8] [F,/4C/4F/4z/8] [b/8c'/4]
[F,/4z/8] [c'3/8z/8] F,/4 [b/8F,/4C/4F/4] a/8 [f2F,/4] F,/4
[F,/4C/4F/4] F,/4 F,/4 [F,/4C/4F/4] [G,/4D/4G/4] [G,/4D/4G/4]
[c'/4G,/4D/4G/4] [b/8G,/4D/4G/4] c'/8 [a/8A,/4E/4A/4] [e/8c'/8]
[a/8A,/4] c'/8 [b/8A,/4E/4A/4] c'/8 [a/8A,/4] c'/8 [a/8A,/4] c'/8
[b/8A,/4E/4A/4] c'/8 [a/8A,/4] c'/8 [a/8A,/4] c'/8 [b/8A,/4E/4A/4]
c'/8 [a/8A,/4] c'/8 [a/8A,/4] c'/8 [b/8A,/4E/4A/4] c'/8 [a/8A,/4]
c'/8 [a/8A,/4E/4A/4] c'/8 [b/8A,/4] c'/8 [a/8A,/4E/4A/4G,/4] c'/8
[a/8A,/4] c'/8 [b/8A,/4] c'/8 [a/8A,/4E/4A/4] c'/8 [a/8A,/4] c'/8
[b/8A,/4] [c'/8b/8] [a/8A,/4E/4A/4] c'/8 [a/8A,/4] [c'/8b/8]
[c'/8A,/4E/4A/4] a/8 [c'/8A,/4E/4A/4] a/8 [c'/8A,/4] [a5/8z/8] A,/4
[A,/4E/4A/4] [e/4A,/4] [a/4A,/4E/4A/4] [a/4A,/4] [b/8G,/4D/4G/4] c'/8
[a/8G,/4] b/8 [c'/8G,/4] a/8 [f/8G,/4D/4G/4] g/8 [e/8G,/4] f/8
[d/8G,/4] e/8 [c/8G,/4D/4G/4] d/8 [B/8G,/4] c/8 [A/8G,/4] B/8
[G/4G,/4D/4z/8] A/8 [F/8G,/4] G/8 [E5/8G,/4] [G,/4D/4G/4] G,/4
[G,/4D/4G/4] [^g/8G,/4] [a/4z/8] [F,/4C/4F/4z/8] ^g/8 [b/4F,/4]
[c'/4F,/4] [a/4F,/4C/4F/4] [b/4F,/4] [c'/4F,/4] [d/8F,/4C/4F/4]
[c'/4z/8] [F,/4z/8] d/8 [e/8F,/4] [d/4z/8] [F,/4C/4F/4z/8] e/8
[f/8F,/4] [e/4z/8] [F,/4z/8] f/8 [a3/8F,/4C/4F/4] [G,/4D/4G/4]
[=g/8G,/4D/4G/4] f/8 [g13/8G,/4D/4G/4] [e5/8c5/8C,/4G,15/8C15/8] C,/4
C,/4 [d5/8A5/8C,/4] C,/4 [C,/4z/8] [f/4z/8] [c7/8G7/8C,/4z/8]
[e3/8z/8] C,/4 [f3/8F,/4C7/8F7/8] [F,/4z/8] [g/4z/8] [F,/4z/8]
[f3/8z/8] F,/4 [d3/8A3/8e3/8D,/4A,7/8D7/8] [D,/4z/8] [c'/4z/8]
[e3/8G3/8D,/4z/8] [g17/4z/8] D,/4 [d5/8B5/8G,/4D15/8G3/4] G,/4 G,/4
[A/4G9/8G,/4] [B7/8G,/4] G,/4 G,/4 G,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4
[D,/4A,7/8D7/8] D,/4 D,/4 [d/4B/4D,/4] [e15/8c3/8A,/4A3/4a15/8E,13/8]
A,/4 [d/4B/4A,/4] [c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4]
[G,/4D/4G/4c/4] [e/4c/4G5/4d/4g15/8G,/4] [d13/8B3/8G,/4] G,/4
[c3/8A3/8G,/4] G,/4 [B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4c'3/8F,/4C/4F/4]
[F,/4C/4F/4G/4] [g/4F,/4C/4F/4G/4] [c3/8A3/8f5/8F,/4C/4F/4]
[F,/4C/4F/4G/4G,/4] [c5/8A5/8F,/4C/4F/4G/4] [c'3/8F,/4C/4F/4G/4A,/4]
[F,/4C/4F/4G/4A,/4] [g/4F,/4C/4F/4G/4A,/4] [f5/8F,/4C/4F/4G/4B,/4]
[F,/4C/4F/4G/4B,/4] [F,/4C/4F/4G/4B,/4] [f/4g/4c'/4F,/4C/4F/4]
[f/4g/4c'/4F,/4C/4F/4] [f3/8g3/8c'3/8F,3/8C3/8z/4] C,/4
[e5/8c3/2C3/4G3/2C,/4G,5/8] C,/4 C,/4 [d5/8A5/8C,/4G,/2C/2] C,/4
[C,/4G,/4C/4] [c/2G7/8C,/4G,3/8C3/8] C,/4 [F3/4c7/8f7/8F,/4C5/8] F,/4
F,/4 [F,/8C/8F/8] [F,/8C/8F/8] [d7/8A7/8D3/4D,/4A,5/8] D,/4
[e3/8G3/8D,/4] [D,/8A,/8D/8] [D,/8A,/8D/8]
[d15/8B5/8G3/4g15/8G,/4D5/8] G,/4 G,/4 [A/4G/4G,/4D/4]
[B7/8G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G3/8] [F,/8C/8F/8G,/4]
[F,/8C/8F/8] [F3/4c7/8f7/8F,/4C5/8] F,/4 F,/4 [F,/8C/8F/8]
[F,/8C/8F/8] [D7/8A7/8d3/4D,/4A,7/8] D,/4 D,/4 [d/4B/4D,/4]
[e15/8c3/8A,/4A3/4a15/8E,15/8] A,/4 [d/4B/4A,/4] [c/2A/2A,/4] A,/4
[c/4A5/8A,/4] [d3/8B3/8A,3/8z/4] G,/4 [e/4c/4G5/4d/4g15/8G,/4]
[d13/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4 [B5/8G5/8G,/4] G,/4 G,/4
[B5/8G/4c/4f/4F,/4C/4] [g/4c'/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[c5/8A5/8f/4F,/4C/4F/4] [g/4c'/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[c3/4A11/8f/4F,/4C/4F/4] [g/4c'/4F,/4C/4F/4G/4]
[g/4c'/4F,/4C/4F/4G/4] [c5/8f/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[g/4c'/4F,/4C/4F/4G/4] [c/4f/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[G/4B/4F,/4C/4F/4C,/4] [G/4B/4F,/4C/4F/4] [e5/8c5/8C,/4G,15/8C15/8]
C,/4 C,/4 [d5/8A5/8C,/4] C,/4 C,/4 [c7/8G7/8C,/4] C,/4 [F,/4C7/8F7/8]
F,/4 F,/4 F,/4 [d3/8A3/8D,/4A,7/8D7/8] D,/4 [e3/8G3/8D,/4] D,/4
[d5/8B5/8G,/4D15/8G3/4] G,/4 G,/4 [A/4G9/8G,/4] [B7/8G,/4] G,/4 G,/4
G,/4 [F,/4C7/8F7/8] F,/4 F,/4 F,/4 [D,/4A,7/8D7/8] D,/4 D,/4
[d/4B/4D,/4] [e15/8c3/8A,/4A3/4a15/8E,13/8] A,/4 [d/4B/4A,/4]
[c/2A/2A,/4] A,/4 [c/4A5/8A,/4] [d3/8B3/8A,3/8z/4] [G,/4D/4G/4c/4]
[e/4c/4G5/4d/4g15/8G,/4] [d13/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4
[B5/8G5/8G,/4] G,/4 G,/4 [B5/8G/4c'3/8F,/4C/4F/4] [F,/4C/4F/4G/4]
[g/4F,/4C/4F/4G/4] [c3/8A3/8f5/8F,/4C/4F/4] [F,/4C/4F/4G/4G,/4]
[c5/8A5/8F,/4C/4F/4G/4] [c'3/8F,/4C/4F/4G/4A,/4] [F,/4C/4F/4G/4A,/4]
[g/4F,/4C/4F/4G/4A,/4] [f5/8F,/4C/4F/4G/4B,/4] [F,/4C/4F/4G/4B,/4]
[F,/4C/4F/4G/4B,/4] [f/4g/4c'/4F,/4C/4F/4] [f/4g/4c'/4F,/4C/4F/4]
[f3/8g3/8c'3/8F,3/8C3/8z/4] C,/4 [e5/8c3/2C3/4G3/2C,/4G,5/8] C,/4
C,/4 [d5/8A5/8C,/4G,/2C/2] C,/4 [C,/4G,/4C/4] [c/2G7/8C,/4G,3/8C3/8]
C,/4 [F3/4c7/8f7/8F,/4C5/8] F,/4 F,/4 [F,/8C/8F/8] [F,/8C/8F/8]
[d7/8A7/8D3/4D,/4A,5/8] D,/4 [e3/8G3/8D,/4] [D,/8A,/8D/8]
[D,/8A,/8D/8] [d15/8B5/8G3/4g15/8G,/4D5/8] G,/4 G,/4 [A/4G/4G,/4D/4]
[B7/8G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G3/8] [F,/8C/8F/8G,/4]
[F,/8C/8F/8] [F3/4c7/8f7/8F,/4C5/8] F,/4 F,/4 [F,/8C/8F/8]
[F,/8C/8F/8] [D7/8A7/8d3/4D,/4A,7/8] D,/4 D,/4 [d/4B/4D,/4]
[e15/8c3/8A,/4A3/4a15/8E,15/8] A,/4 [d/4B/4A,/4] [c/2A/2A,/4] A,/4
[c/4A5/8A,/4] [d3/8B3/8A,3/8z/4] G,/4 [e/4c/4G5/4d/4g15/8G,/4]
[d13/8B3/8G,/4] G,/4 [c3/8A3/8G,/4] G,/4 [B5/8G5/8G,/4] G,/4 G,/4
[B5/8G/4c/4f/4F,/4C/4] [g/4c'/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[c5/8A5/8f/4F,/4C/4F/4] [g/4c'/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[c3/4A11/8f/4F,/4C/4F/4] [g/4c'/4F,/4C/4F/4G/4]
[g/4c'/4F,/4C/4F/4G/4] [c5/8f/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[g/4c'/4F,/4C/4F/4G/4] [c/4f/4F,/4C/4F/4G/4] [g/4c'/4F,/4C/4F/4G/4]
[G/4B/4F,/4C/4F/4C,/4] [G/4B/4F,/4C/4F/4] [a/4A,59/8E,55/8] A/8 A/8
A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8
e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8 A/8
A/8 c/4 A/8 A/8 A/8 A/8 d/4 A/8 A/8 A/8 A/8 B/4 A/8 A/8
[c/8A,5/4E,21/4] A/8 A/8 A/8 [a/4C,5/8] A/8 A/8 A/8 A/8 [e/4A,9/4]
A/8 A/8 A/8 A/8 [f/4B,3/4] A/8 A/8 A/8 A/8 [d/4G,5/8] A/8 A/8 A/8 A/8
[e/8A,39/8] A/8 A/8 A/8 [c/8F,3/8] A/8 A/8 A/8 [d/4G,5/8] A/8 A/8 A/8
A/8 [B/4E,9/4] A/8 A/8 A/8 A/8 [c/4F,3/4] A/8 A/8 A/8 A/8 [d/4D,5/8]
A/8 A/8 A/8 A/8 [B/4E,7/8] A/8 A/8 [c/8C,3/8] A/8 A/8 A/8
[a/4G,31/8D31/8G31/8] A/8 A/8 A/8 A/8 e/4 A/8 A/8 A/8 A/8 f/4 A/8 A/8
A/8 A/8 d/4 A/8 A/8 A/8 A/8 e/8 A/8 A/8 A/8 c/8 A/8 A/8 A/8
[A5/8F,/4A,/4] [F,/4A,/4] [F,/4A,/4] [G/2E,/4G,/4] [E,/4G,/4]
[A/8E,/4G,/4] G/8 [F3/4D,/4F,/4] [D,/4F,/4] [D,/4F,/4] [E5/8C,/4E,/4]
[C,/4E,/4] [C,/4E,/4] [D/4D,/4F,/4] [C/4C,/4E,/4] [A,3/4C,3/8] z3/8
[A,13/8E,13/8E13/8] 