X: 1
T: Jackass (0:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Jackass.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z/2 [^a3/8d3/8] [=a/2c/2] [g3/8^A3/8] [f=A^A,/4F,/2] z/4 C,/4 z/4
[f3/8A3/8^G,/8C,3/8] z/4 [f/2A/2C,/4] z/4 [f7/8A7/8^G,/4F,3/8] z/8
[C,/4C/8] z3/8 [^G/2B,/2^A,/4C,/2] z/4 [A3/8C3/8C,/4] z/8
[fA^A,/4F,/2] z/4 C,/4 z/4 [f3/8A3/8^G,/8C,3/8] z/4 [f/2A/2C,/4] z/4
[f7/8A7/8^G,/4F,3/8] z/8 C,/4 C,/4 [a/2c/2^A,/4C,/2] z/4
[^a3/8d3/8=G,/8=A,/8] ^A,/4 [c'7/8e7/8^A,/4C/2] z/4 C,/4 z/8
[c'e^G,/4=G,/2] z/4 C,/4 z/4 [c'7/8e7/8^G,/8C3/8] z/4 C,/4 z/4
[=a3/8c3/8^A,/4=G,3/8] z/8 [^a/2d/2C,/4] z/4 [c'7/8e7/8^A,/4C/2] z/4
C,/8 z/4 [c'7/8e7/8^G,/4=G,/2] z/4 C,/4 z/8 [c'/4e/4^G,/4C/2]
[^a3/4d3/4z/4] [C,/4^A,/2] C,/4 [=a3/8c3/8^A,/4=A,3/8] z/8
[g/2^A/2=G,/2] [f7/8=A7/8^A,/4F,/2] z/4 C,/8 z/4 [f/2A/2^G,/4C,/2]
z/4 [f3/8A3/8C,/4] z/8 [fA^G,/4F,/2] z/4 [C,/4C/8] z3/8
[^G3/8B,3/8^A,/8C,3/8] z/4 [A/2C/2C,/4] z/4 [f7/8A7/8^A,/4F,3/8] z/8
C,/4 z/4 [f/2A/2^G,/4C,/2] z/4 [f3/8A3/8C,/8] z/4 [f7/8A7/8^G,/4F,/2]
z/4 C,/4 C,/8 [a/2c/2^A,/4C,/2] z/4 [^a/2d/2=G,/4=A,/4] ^A,/4
[c'7/8e7/8^A,/8C3/8] z/4 C,/4 z/4 [c'7/8e7/8^G,/4=G,3/8] z/8 C,/4 z/4
[c'/4e/4^G,/4C/2] [=a/4c/4] [a3/8c3/8C,/4] z/8 [a/2c/2^A,/4=G,/2] z/4
[^a/2d/2C,/4] z/4 [c'7/8e7/8^A,/8C3/8] z/4 C,/4 z/4
[c'7/8e7/8^G,/4=G,3/8] z/8 C,/4 z/4 [c'/4e/4^G,/4C/2] [^a/4d/4]
[^a3/8d3/8C,/8^A,3/8] C,/4 [=a/2c/2^A,/4=A,/2] z/4 [g3/8^A3/8=G,3/8]
[f=A^A,/4F,/2] z/4 C,/4 z/4 [^G,/8C,3/8] z/4 C,/4 z/4 [^G,/4F,3/8]
z/8 [C,/4C/8] z/8 F,/4 [^A,/4C,/2] z/4 C,/8 z/4 [^A,/4F,/2] z/4 C,/4
z/4 [^G,/8C,3/8] z/4 C,/4 z/4 [^G,/4F,/4] F,/8 C,/4 C,/4 [^A,/4F,/4]
=G,/4 [G,/8=A,/8] ^A,/4 [^A,/4C/2] z/4 C,/4 z/8 [^G,/4=G,/2] z/4 C,/4
z/4 [^G,/8C3/8] z/4 C,/4 z/4 [^A,/4=G,3/8] z/8 C,/4 z/4 [^A,/4C/2]
z/4 C,/8 z/4 [^G,/4=G,/2] z/4 C,/4 z/8 [^G,/4C/4] c/8 z/8 [C,/4^A,/4]
[C,/4^A/8] z/8 [^A,/8=A,/8] =A/8 z/8 =G,/4 =G/8 z/8
[f7/8A7/8^A,/4F,/2] z/4 C,/8 z/4 [f/2A/2^G,/4C,/2] z/4 [f3/8A3/8C,/4]
z/8 [fA^G,/4F,/2] z/4 [C,/4C/8] z3/8 [^G3/8B,3/8^A,/8C,3/8] z/4
[A/2C/2C,/4] z/4 [f7/8A7/8^A,/4F,3/8] z/8 C,/4 z/4 [f/2A/2^G,/4C,/2]
z/4 [f3/8A3/8C,/8] z/4 [f7/8A7/8^G,/4F,/2] z/4 C,/4 C,/8
[a/2c/2^A,/4C,/2] z/4 [^a/2d/2=G,/4=A,/4] ^A,/4 [c'7/8e7/8^A,/8C3/8]
z/4 C,/4 z/4 [c'7/8e7/8^G,/4=G,3/8] z/8 C,/4 z/4 [c'/4e/4^G,/4C/2]
[=a/4c/4] [a3/8c3/8C,/8] z/4 [a/2c/2^A,/4=G,/2] z/4 [^a/2d/2C,/4] z/4
[c'7/8e7/8^A,/8C3/8] z/4 C,/4 z/4 [c'7/8e7/8^G,/4=G,3/8] z/8 C,/4 z/4
[c'/4e/4^G,/4C/2] [^a/4d/4] [^a3/8d3/8C,/8^A,3/8] C,/4
[=a/2c/2^A,/4=A,/2] z/4 [g3/8^A3/8=G,3/8] [f/2=A/2B,/4F,/2] 