X: 1
T: Fire and Rain - James Taylor - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z51/4 [f3/4^c3/4^G3/4] z/8 ^C3/4 ^G7/8 ^c3/4 [^f5/8^d5/8B5/8B,5/8] z
B5/8 z/8 ^d3/4 z/8 [^f5/8^c5/8^A5/8^a5/8] z/8 ^F3/4 ^A7/8 ^c3/4
[=f2^c7/8^G23/8] ^c3/8 [^c13/8z3/8] [^f/2z3/8] [=f7/8z3/8] ^d3/8 z/8
^c3/8 [^d3/8f3/8^c19/8^G11/4^g11/4] [f19/8z2] [^c7/8z3/4]
[^d3/4=c3/4^G/8^g3/4] ^G3/4 ^G3/4 ^G7/8 [^d5/8c5/8^G5/8z3/8] ^A/4 z/8
[^f3/8^d5/8B13/8b5/8^a/2] ^f/2 ^c/4 z/8 [^a3/4z3/8] [B13/8z3/8] ^f3/8
[^c3/8^d3/4] [^a3/4z/2] [^f/4^d5/4B3/2b5/4] [^fz3/8] ^c/2 [^a7/8z3/8]
[e11/8=c/8=G11/8=C11/8] [c5/4] z3/8 ^f/4 z/8 ^c5/8 z/8
[=f3/4^c9/8^G3/4^g3/4] [f/4z/8] [^C3/4z3/8] [f/2z3/8] [^G3/4z3/8] f/4
z/8 [f3/4^c3/4^G3/4^g3/4] z/8 [^f5/8b5/8^g5/8^d5/8] z/8 [^f7/8^G7/8]
^f5/8 [^f/4z/8] [^g3/4z3/8] ^f/4 z/8 [^a3/4^f3/4^c3/4^A3/4] ^g5/8 z/8
[^f5/8z/8] ^A3/4 [^g7/8z/8] ^c5/8 z/8 [=f5/8^c5/8^G5/8^g4^C5/8] z/8
^C7/8 ^G3/4 ^c7/8 [f5/8^c5/8^G5/8] z/8 [^C3/4z5/8] [f/2z/8]
[^G7/8z3/8] [^g5/8z/2] [^c3/4z/4] f/2 [^a3/4^d13/8=c5/4^G23/8] ^g3/8
z/8 [c13/8^gz3/8] [^d5/4z3/4] [^f5/8z3/8] =f3/8 z/8
[^f19/8^a13/8^d11/4^c3/4] [=f3/8^c/2] z/8 [^c7/2z3/8] [^a9/8z3/4]
^f/2 z/4 ^d5/8 z/4 B,3/4 [^a13/8^f13/8^d13/8^c13/8] [=f5/8^c5/8^G5/8]
z3/4 f/8 z/8 [^G5/8z/8] f/4 z/8 [f/2z/4] [^c3/4z/2] f/4 z/8
[^f5/8^d5/8B5/8^g5/8^G5/8] z/8 [^f11/8z3/4] B3/4 z/8 [^f/4^d5/8] z/8
^f/4 z/8 [^a/2^f3/4^c3/4^A3/4] z/4 [^a3/4z/8] ^F3/4 [^g/2^A3/4] z/4
[^g7/8^f3/4^c3/4^A3/4^a3/4] z/8 [=f5/8^c5/8^G5/8^g37/8^C5/8] z/8
^C7/8 ^G3/4 [f5/8^c5/8^G5/8] z/8 [f3/4^c3/4^G3/4] z/8 ^C3/4
[f3/8^G7/8] [^g3/4z/2] [f/4^c5/8^G5/8] f3/8 z/8
[^a3/4^d5/8=c5/8^G5/8] z/8 [^g/4^G7/8] z/8 [^g9/8z/2] ^G3/4
[^f3/8^d3/4c3/4^G3/4] =f3/8 ^f/8 [^a9/8^f9/8^d3/2^c3/4] [=f3/8^c13/8]
[^a13/8^f3/8] [^f5/4^d5/4z/2] =f/4 z/8 [^c19/8z13/8] B,3/4
[^a3/2^f13/8^d13/8^c13/8B,13/8] [^a3/2z/8] [^f5/4^c5/4^A5/4^F5/4] z/4
^a/8 [^f/4^c/4^A/4^a/2=F/4] z/8 [^f3/8z/4] [^a/2z/8] ^c3/8 [^A3/8z/4]
^a/8 [^f11/8^d11/8^c11/8^a5/4] ^a/4 z/8 [^a3/8^f3/4^d11/8=c11/8^g3/8]
[^gz3/8] ^f3/4 ^g/8 [=f11/4^c11/4^G11/4^g19/4] z5/4 [^C3/4^G/2^c/2]
z/4 [f3/8^c13/8^G13/8^g3/4] [f5/4z3/8] [^g7/8z3/4] ^a/8
[^f11/8^c11/8^A11/8^a3/4^F11/8] ^a/2 ^a3/8
[^f9/8^c11/8^A11/8^a11/8=F11/8z3/4] ^g3/8 ^f3/8 ^a/8
[^f5/4^d5/4^c5/4^a5/4z3/4] ^g/4 z/8 ^g/2 [^f5/8^d5/4=c5/4^g5/4^G5/4]
^f/2 [^f5/4z3/8] [=f3/4^c23/8^G23/8] f33/8 [f/2=c/2^G/2z3/8] ^f/4 z/8
[^g/2^f/2^c/2] z/4 [^a/2z/8] [^f5/4^c9/8^A5/4z3/4] ^a/4 z/8 ^c3/8
[^f11/8^c11/8^A11/8z7/8] ^a3/8 ^g3/8 [^f11/8^d3/4^c5/4^a11/8]
[^d5/8z/2] [^c9/8z3/8] [^f11/8^d11/8=c11/8^g11/8z3/4] ^a3/8 z/4
[^az/4] [=f11/4^c11/4^G11/4^g3/4^C11/4] [^g19/4z13/4] ^C3/4
[f3/4^c13/8^G13/8] f/2 f3/8 [^f3/8^d/4B/4b/4] z/8 ^f3/8 [^f/4^d/2]
z/4 [B3/8^f3/8] [^f3/4^c5/4^A5/4^a5/4z3/8] =f/4 z/8 ^f5/8 z/4
[^f7/8^d5/8B5/8^g5/8] z/8 [^G3/4=f3/4] [B7/8z/8] ^c3/8 z3/8
[^c5^f5/8^d5/8B5/8^g5/8^G5/8] z/8 [=f23/8^d23/8B23/8^g23/8] z9/8 B7/8
^d3/4 f3/4 [f7/8^c23/8^G23/8^g23/8] f/2 f3/4 f3/8 f5/8 z/8
[^f3/4^d11/4B11/4^g11/4] ^f13/8 ^f3/8 ^f/4 z/8 [^a3/4z/8]
[^f5/8^c5/8^A5/8^F5/8] z/8 [^g5/8^F3/4] z/8 [^f5/8^A7/8] z/8
[^g7/8z/8] ^c3/4 [=f3/4^c3/4^G3/4^g27/8] z/8 ^C3/4 ^G3/4 ^c7/8
[f5/8^c5/8^G5/8] z7/8 [f/2z/8] [^G5/8z3/8] [^g5/8z3/8] [^c5/8z3/8]
f/4 z/8 [^d23/8=c23/8^G23/8^g7/8z/8] ^a5/8 z/8 ^g3/8 [^g13/8z9/8]
^f3/8 z/8 =f/4 z/8 [^f5/4^a13/8^d11/4^c13/8z3/4] =f/4 z/4 [^f9/8z3/8]
[^c7/8^a3/4z3/8] =f/8 z/4 [^a/2^f/2z/8] [^c15/4z3/4] [^f/2^d/2] z15/8
[^f/2^d/2^a/2] z/4 [=f3/4^c3/4^G3/4^g3/4] [f/2z/8] ^C3/4 [f5/8^G3/4]
z/8 [f/4^c7/8] z/8 f3/8 z/8 [^f/2^d5/8B5/8^g5/8] ^f/8 z/8
[^f11/8z7/8] [B5/8^d/2] z/4 [^f3/8^d5/8] ^f/4 z/8
[^a3/4^f3/4^c3/4^A3/4] ^g3/4 z/8 [^f5/8^A3/4^c/2] z3/8
[^c5/8^f/2^g3/4] z/4 [=f5/8^c5/8^G5/8^g19/4] z/8 [^C7/8^G5/8] z/4
[^G3/4^c/2] z/4 [f3/4^c3/4^G3/4] z/8 [f5/8^c5/8^G5/8^C5/8] z7/8
[f/2^G3/4] [^g5/8z3/8] [^c5/8z3/8] f3/8
[^a3/4^d23/8=c23/8^G23/8^g3/4] ^g/2 [^g13/8z9/8] ^f3/8 =f3/8 z/8
[^f5/4^d11/4^c19/8^A11/4z3/4] =f/4 z/4 [^f3/2z3/4] =f/4 z/8
[^c7/2z19/8] [^g/2^d/2^A/2] z3/4 [^a3/8^c3/8]
[^a11/8^f11/8^c11/8^A11/8^F11/8] z/8 ^a/8 [^f5/4^c5/4^A5/4^a3/4] ^a/2
z/4 ^a/8 [^f5/4^d5/4^c5/4^a9/8] ^a/4 z/8
[^a3/8^f3/4^d11/8=c11/8^g3/8] [^gz3/8] ^f3/4 z/8
[^g43/8=f23/8^c23/8^G23/8^C23/8] z9/8 [^G7/8^c/2] z3/8 [^c3/4f/2] f/4
[f3/4^g3/4] [^a7/8^f11/8^c11/8^A11/8] ^a3/8 ^a3/8
[^f9/8^c11/8^A11/8^a11/8z7/8] [^g3/8z/4] ^f3/8 z/8
[^a11/8^f11/8^d11/8^c11/8z3/4] ^g3/8 z/8 ^g3/8
[^f3/4^d5/4=c5/4^g5/4^G5/4] ^f/2 [^f9/8z3/8]
[=f3/4^c11/4^G11/4^C11/4] [f4z13/4] ^C3/4 [f13/8^c13/8^G13/8z/4]
^f3/8 ^g3/4 z/8 [^a5/8z/8] [^f5/4^c5/4^A5/4z5/8] ^a3/8 z/4 ^c3/8
[^f5/4^c5/4^A5/4z3/4] ^a3/8 ^g/4 z/8 [^c5/8^f3/8^d3/8^a3/8] z/8 ^f3/8
^d3/8 [^c5/4z3/8] [^f11/8^d11/8=c11/8^g11/8z7/8] ^a/2 z/4
[=f11/4^c11/4^G11/4^g7/8^a7/8] ^g31/8 [^g5/8f5/8^c5/8] z/8 f/8
[^G/2^c/2f/4] f/4 z/4 [^f3/4^d11/8B11/8B,11/8] ^f3/8 ^f/2
[^f3/4^c11/8^A11/8^a11/8z/4] =f3/8 z/8 ^f5/8 z/8 ^f/8
[^f3/4^d5/8B5/8^g5/8] z/8 =f3/4 z/8 [B5/8^c3/8] z3/8 [^c49/8^d5/8]
z/8 [f23/8^d23/8B23/8^g23/8] z9/8 ^d5/8 z/4 f/2 z/4 [^g/2f/2B/2] z3/8
[f11/4^d11/4B11/4^g11/4z/8] ^c/8 z15/4 [^g/2f/2] z/4 [f/2^d/2] z/4
[^d5/8B5/8] z/4 [f7/8^c11/4^G11/4] f5/8 f7/8 f3/8 f/4 z/8
[^f/2^d23/8B23/8^g23/8] ^f3/8 ^f15/8 ^f3/8 z/8
[^a3/8^f19/8^c11/4^A11/4] ^a5/4 [^a9/8z/2] ^g/4 ^f3/8 [^g4z/2]
[=f11/4^c11/4^G11/4^C11/4] z3/8 [f3/8^c23/8^G23/8] [f5/2z/2] ^g/2 z/4
^g/2 z/4 ^g3/8 z/2 [^a5/8^d5/8=c5/8^G5/8] z/8 ^g/4 z/4 [^gz3/8]
[^G5/8c/2] z/8 [^f/2z/8] [c5/8^d/2z3/8] =f/4 z/8
[^f5/4^d23/8B23/8^C23/8z3/4] =f3/8 z/8 [^f13/8z3/4] =f/4 z/4
[^c11/4z3/2] [^C7/8b5/8] z/4 [^f13/8^d/4B13/8b13/8^C13/8]
[^d11/8z3/8] =f5/8 z/4 f/8 [f3/8^c5/8^G5/8] f/4 z/8 f/2 z/4
[f3/4^G3/4] z/8 [^c5/8f/4] z/8 f/4 z/8 [^f/2^d3/4B3/4^g3/4^C3/4] ^f/4
z/8 [^C3/4B/2^f11/8] z/4 [B3/4^d/2] z/4 [^f3/8^d3/4B3/4^g3/4] ^f3/8
z/8 [^f5/8^c3/8^A5/8^a5/8^C5/8^g/4] z/8 [^c5/8c'/8] z3/4 ^c3/8
[^A5/8^c3/4] z/8 [^a5/8^c5/8^f/2] z/4 [^g13/4=f3/4^c3/4^G3/4^C3/4]
z/8 ^C3/4 ^G7/8 ^c3/4 [f5/8^c5/8^G5/8z3/8] ^g/4 z/8 [^C7/8^G5/8]
[^g7/8z/4] [^G3/4^c/2] z/4 [f5/8^c7/8] z/8 [^a3/4z/8]
[^d11/4=c11/4^G11/4z5/8] ^g/4 z/4 ^g9/8 ^f3/8 =f3/8 z/8
[^f5/4^d23/8B23/8b23/8^C23/8z3/4] =f3/8 z/8 [^f13/8z3/4] =f3/8 ^c31/8
z/8 [^a11/8^f3/4^c3/4^A3/4] z/8 [^F3/4^A/2] z/4 [^a5/8^A7/8^c/2] z3/8
[^f5/8^c5/8^A5/8^a5/8] z/8 [^f5/8^d5/8^c5/8^a] z/8 [^D7/8^A5/8z/2]
^a/4 z/8 [^c3/4^f/2^a/2] [^g3/8z/4] [^f3/4^d3/4^c3/4^a3/4^D3/4] z/8
[^g19/4=f11/4^c11/4^G11/4] z5/4 [^C3/4^G/2] z/4
[f3/8^c13/8^G13/8^g3/4] [f5/4z3/8] [^g7/8z3/4] ^a/8
[^f5/4^c5/4^A5/4^a3/4^F5/4] ^a3/8 [^a5/4z/2]
[^f5/4^c5/4^A5/4=F5/4z3/4] ^g3/8 z/8 [=f3/8z/4]
[^f11/8^d11/8^c11/8^a/8] [^a5/4z3/4] ^g/4 z/8 ^g3/8
[^f/4^d/4=c/4^g3/4] z/8 ^f3/8 [^f3/8z/8] ^d3/8 [^f9/8c3/8]
[=f3/4^c11/4^G11/4] [f4z13/4] [^C3/4^G/2] z/4 [f13/8^c13/8^G13/8z3/8]
[^f/2z3/8] ^g5/8 z/4 [^a/4^f11/8^c5/4^A11/8] z/2 ^a3/8 z/8 ^c3/8
[^f11/8^c11/8^A11/8z7/8] c'/4 z/4 ^a/8 z/8
[^f5/4^d3/4^c5/4^a5/4^D5/4] ^d/2 [^c9/8z3/8]
[^f5/4^d5/4=c5/4^g5/4^G5/4z3/4] ^a/2 z/4 [^a7/8=f23/8^c23/8^G23/8]
[^g19/4z25/8] [^G7/8^c5/8] z/4 [^c3/4f/2] z/4 [f/2^G/2] f3/8
[^f/2^d5/8B5/8^F5/8] z/4 [^f/8B,3/4] z/4 [^f7/8z3/8] [^F7/8B5/8z3/8]
=f3/8 z/8 [B3/4^d/2^f5/8] z/4 [^f/8^d3/4B3/4^g3/4^G3/4] [^f3/2z3/4]
[^G3/4B/2] z/4 [=f3/4B3/4^d/2] z/4 [^c5/8^d7/8^g5/8] z/4
[^c51/8f11/4^d11/4B11/4^g11/4] z29/8 [f11/4^d11/4B11/4^g11/4] z5/4
[B3/4f/2] z/4 [^d7/8^g5/8] z/4 [f3/4^d/2] z/4
[f/2^c23/8^G23/8^g23/8^C23/8] f3/8 f3/4 f7/8 f5/8 z/8
[^g11/4^f/2^d11/4b11/4^G11/4] ^f/4 ^f13/8 ^f3/8 ^f/4 z/8
[^a/4^f3/4^c3/4^A3/4] z/8 [^az/2] [^F3/4^c/2] z/4 [^A7/8^c/2^a/2z3/8]
[^g/2z3/8] [^f3/8z/8] [^c3/4z3/8] ^g3/8 [=f11/4^c11/4^G11/4^g13/4]
z/2 [f5/8^c5/8^G5/8^g5/8] z/8 [^g3/8^C3/4^G/2] z3/8 [^g5/8^G7/8^c5/8]
z/4 [^g5/8f3/8^c5/8^G5/8] f/4 z/8 [^d3/4=c3/4^G3/4^g3/4^a5/8] z/8
[^g/4z/8] [^G3/4^c/2z3/8] [^g9/8z3/8] [^G3/4=c/2] z/4 [^f3/8c7/8]
=f3/8 z/8 [^f9/8^d11/4^c19/8^A11/4z3/4] =f/4 z/8 [^f13/8z7/8] =f/4
z/8 ^c13/8 [^A3/4^c3/4] [^c/2^d/2] [^c/2z3/8] [^d3/4^f/2] z/4
[=f3/8^c11/4^G11/4] f/2 f3/4 f7/8 f/4 f/4 z/8 ^f/8
[^f3/8^d5/8B5/8^g5/8] ^f/4 z/8 [^f9/4z3/4] B3/4 z/8 ^d5/8 z/8
[^g/4^f3/4^c3/8^A3/4^a3/4] z/8 ^c3/8 z/8 [^F3/4z/4] [^c5/4z/2] ^A3/4
[^a3/4^f3/4^c3/4^A3/4^F3/4z3/8] [^g31/8z/2] [=f5/8^c5/8^G5/8^C5/8] z
^G5/8 z/8 ^c5/8 z/8 [f3/4^c3/4^G3/4] [^g3/8z/8] ^C3/4 [^g3/4^G7/8]
[f3/4z/8] ^c3/4 [^a5/8^d5/8=c5/8^G5/8^g5/8] z/8 [^g/4^G7/8] z/8
[^g9/8z/2] ^G3/4 [^f3/8c7/8] =f3/8 ^f/8 [^a11/4^f9/8^d11/4^c9/4z5/8]
=f/4 z/4 [^f13/8z3/4] =f/4 z/8 [^c15/4z7/4] ^d3/4 

X: 2
T: Fire and Rain - James Taylor - LUTE/HARP
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z51/4 [^c7/8^C11/4z/8] ^d/4 e/8 [f5/4z3/8] [^c19/8z3/4] [^g13/8z7/8]
f/2 z/8 [^G13/4z/8] [^G,13/4f3/8] e/8 [^d13/8z/4] [b5/2z7/8]
[^f3/2z7/8] [^d3/4z3/8] ^F/4 [^F27/8^c3/4^g/4z/8] [^f5/8z/8] ^a/2 z/8
[^g5/8^c3/4^f5/8] z/8 [^c/2z/8] [^g/8^f/2] ^a3/8 z/4
[^c3/4^g2^d/4^C11/8] [=f7/4z/2] ^c3/8 [^c5/4z/2] ^C/4 z/8
[^C15/8z3/8] [^f3/8^c3/8] [^c7/8=f/2] ^d3/8 ^c3/8 [^c3/4^d/4^C17/8]
[f9/8z/2] [^c5/2z7/8] [f13/8z3/4] [^C7/8z3/4] [^G7/8^G,7/4z/8]
[^d13/4z3/4] [^G5/2z3/4] [=c7/4z7/8] [^G,3/4z3/8] [^F5/8z3/8]
[B3/4B,3/2z3/8] [^F6z3/8] [B29/8z3/8] [^f19/8z/2] B,/2 z/4 B,/2
[^a7/2z/4] B,/2 [^f3/2z3/8] [B,/2z3/8] [B3/2z/4] [c13/8z/8] B,/2
[^f5/4z3/8] [B,/2z3/8] [B3/8z/4] [^c7/4z/8] [^C13/4z7/8] [^g13/8z3/4]
[^c13/8z7/8] =f5/8 z/8 [^G25/8b25/8^G,25/8z3/4] [^f19/8z7/8]
[^d3/2z3/4] B3/4 [^F27/8z/8] [^F,19/8z3/4] [^c5/4z7/8] [^f11/8z3/4]
^F,5/8 z/8 [^c5/4^C19/8] [^c3/4^d3/8^g3/8] [=f5/8^g3/4z3/8] ^c3/8
[^C/2^d/2^c/2z/8] ^g/2 z/8 ^c/8 [^C19/8^d3/8^c3/4^g3/8] [f9/8^gz3/8]
[^c19/8z3/4] [^g13/8f13/8z7/8] [^C3/4z5/8] [^Gz/8] [^G,25/8z7/8]
[^G13/8z3/4] [=c13/8^d3/2z7/8] [^G3/4z5/8] [B7/4z/8] [B,2z3/4]
[^F5/2z3/4] [^f2z/8] [B9/8z3/4] [B,3/4z3/8] B3/8 [B7/8^a23/8z/8]
[B,3/4z3/8] [^f11/8z3/8] [B,3/4B3/8] [B9/8z3/8] [c11/8B,3/4z3/8]
[^f5/4z3/8] [B,7/8z/8] B/4 z/8 [B3/8z/4] [^c7/4z/8] [^C25/8z3/4]
[=f5/4z7/8] [^c3/2z3/4] f/2 [^d9/8z/4] [^G25/8z/8] [b13/4^G,25/8z3/4]
[^d11/8z7/8] [^f3/2z3/4] ^d3/8 [^c3/4z3/8] [^F13/4^F,13/4z3/4]
[^c3/2z7/8] [^f13/8^a7/4z7/8] ^c3/4 [^C51/8^c9/8] [^g9/8^c7/8^d3/8]
[=f3/4z/2] [^c9/8z3/8] [^d3/8^g3/8] z3/8 [^c7/8z/8] [^d/4^g5/4]
[f9/8z/2] [^c13/8z3/4] [^g13/8f13/8z7/8] [^c3/4z5/8] [^G7/8z/8]
[^G,27/8z3/4] [^G13/8z7/8] [^d13/8=c3/2z3/4] [^G7/8z3/4] [B5/2z/8]
[B,25/8z3/4] [^F2z3/4] [^f13/8z7/8] [B3/4z3/8] [^F13/8z3/8]
[^a13/4B7/8z3/8] [^f3/2z/2] [B3/4z3/8] [^F3/2z3/8] [B3/4z3/8]
[^f9/8z/2] [B3/4z3/8] ^F/4 z/8 [^f13/8^a13/8^F13/8^c9/8] z3/8 =f/8
[^g3/2^c9/8=F3/2f11/8] z/4 [^d7/4z/4] [^D11/8^A3/2^f3/2^c3/2] ^g/8
[^c3/2^d3/2^g13/8z/8] ^G,11/8 [^c11/8z/8] [^C25/4z5/4]
[^g9/8^c3/4^d3/8] [=f/2z3/8] ^c/4 ^c/8 [^d5/8^c/2z/8] ^g/2 z/8
[^c7/8z/8] [^g5/4^d3/8] [fz3/8] [^c13/8z3/4] [^g13/8z/8] [f11/8z3/4]
^c5/8 ^f/8 [^f13/8^c11/8^a3/2^F11/8] z/8 [=f7/4z/8] [=F3/2^c3/2z/8]
[^g3/2z11/8] [^d7/4z/8] [^f13/8^c3/2^D3/2] ^G/8
[^D3/2^c3/2^G3/2^d13/8] [^c2^C51/8z5/4] [^d3/8^g3/4] =f3/8 ^c3/8 ^c/8
[^g/2^d/2^c/2] z/8 [^c7/8z/8] [^d3/8^g3/2] [fz3/8] [^c13/8z3/4]
[^d/4^g13/8] [f11/8z5/8] ^c3/4 z/8 [^f11/8^a11/8^F11/8^c5/4] z/4 =f/8
[^g11/8^c5/4=F11/8f5/4] z/8 [^d7/4z/8] [^D3/2^A3/2^f3/2z/8] ^c11/8
^g/8 [^c3/2^d3/2^g3/2^G,3/2] [^c11/8z/8] [^C25/4z9/8] [^g5/4z/8]
[^c3/4^d3/8] [=f/2z3/8] ^c/4 ^c/8 [^d5/8^c/2^g5/8] z/8 [^cz/4]
[^g5/4^d3/8] [fz3/8] [^c3/2z3/4] [^g3/2f3/2z3/4] ^c3/4 z/8
[B13/8^d5/4^D13/8z/8] ^F5/4 z/4 [^A3/2^F11/8^c11/8z/8] ^C5/4 z/8
[^G7/8^c3/2^G,3] [^G15/8z7/8] [B5/4z3/4] ^F/2 [^G,3/2z/8] [^C7/8^G/8]
[^c7/8^d7/8^G7/8z/8] [^g3/4z5/8] [^C7/8z/8] [^G3/8^c/4^d3/8^g3/8] z/8
[^g3/8^d3/8^c3/8^G3/8z/8] [^G,11/8z/4] [^C/2^G7/8^c3/8^d3/8^g3/8]
[^g7/8^d3/4z/8] [^c5/8^C/4] [^C3/8z/8] ^G/4 [^G,13/8^C3/8^G3/8z/8]
[^c9/8^d3/4^g3/4z/4] [^C7/8^G/2] [^g3/4^d3/4^G3/8] [^C3/8^G3/8]
[^G,7/4^C7/8^G7/8^d3/4^g3/4z/8] [^cz5/8] [^g/2z/8] [^d/4^G3/4^C3/8]
z/8 [^C/2^c3/8^d3/8^g3/8] [^g/2^d3/8^c/4^G3/8z/8] [^C/4z/8]
[^G,5/2z/8] [^G3/4^C7/8^c3/4z/8] [^d3/4^g3/4z5/8] [^G17/8z/8]
[^C3/2^c3/8^g13/8] z3/8 [^c5/4z7/8] f3/4 [b25/8z/8] [^G,3z3/4]
[^f9/4z3/4] [^d13/8z3/4] B3/4 z/8 [^F,19/8^F25/8z3/4] [^c11/8z7/8]
[^f3/2z3/4] ^F,5/8 [^c11/8z/8] [^C19/8z5/4] [^c3/4^d3/8^g3/8]
[=f3/4^g7/8z3/8] [^c/2z3/8] [^C/2z/8] [^d3/8^c/2^g/2] z3/8
[^c3/4^C19/8^d/2^g3/8] [f9/8^g9/8z3/8] [^c19/8z3/4] [^g13/8z/8]
[f3/2z3/4] [^C3/4z5/8] [^Gz/4] [^G,25/8z3/4] [^G13/8z3/4]
[=c13/8^d13/8z7/8] [^G7/8z3/4] [B13/8B,2z3/4] [^F5/2z7/8]
[^f15/8B9/8z3/4] [B,7/8z3/8] [B5/4z3/8] [^a23/8z/8] [B,3/4z3/8]
[^f3/2z3/8] [B,3/4B3/8] [B9/8z3/8] [c3/2z/8] [B,5/8z3/8] [^f5/4z3/8]
[B,3/4B/4] z/8 B3/8 [^c13/8^C13/4z7/8] [=f9/8z3/4] [^c13/8z3/4] f/2
[^d9/8z/4] [^G27/8z/8] [b13/4^G,13/4z3/4] [^d11/8z7/8] [^f3/2z3/4]
^d3/8 [^c3/4z3/8] [^F21/4z/8] [^F,13/4z3/4] [^c11/8z3/4]
[^f7/4^a7/4z7/8] ^c3/4 [^c9/8^C51/8] [^g9/8^c7/8^d/2] [=f5/8z3/8]
[^c9/8z3/8] [^d3/8^g3/8] z3/8 ^c/8 [^c3/4^d3/8^g11/8] [fz3/8]
[^c13/8z3/4] [^g13/8f13/8z7/8] ^c3/4 [^G7/8^G,27/8] [^G3/2z3/4]
[^d13/8=c3/2z3/4] [^G7/8z3/4] [^F7/8B5/2z/8] [B,25/8z3/4] [^F2z3/4]
[^f7/4z7/8] [B13/8z3/8] [^F13/8z3/8] [^a13/4z3/8] [^f3/2z/2]
[B3/2z3/8] [^F3/2z7/8] [^f9/8z3/8] [B3/4z3/8] ^F/4 z/8
[^f3/2^a11/8^F11/8^c11/8] z/8 =f/8 [^g3/2^c5/4=F11/8f3/2] z/4
[^d7/4z/8] [^D11/8^A3/2^f3/2^c3/2] z/8 ^g/8 [^c3/2^d3/2^g3/2^G,11/8]
z/8 [^c5/4^C25/4] [^g9/8^c3/4^d/2z3/8] [=f/2z3/8] ^c3/8 ^c/8
[^d/2^c/2^g/2] z/8 [^c7/8z/8] [^g11/8^d/2z3/8] [fz3/8] [^c13/8z3/4]
[^g13/8z/8] [f3/2z3/4] [^c7/8z3/4] [^f13/8z/8] [^c5/4^a11/8^F5/4] z/8
[=f7/4z/8] [=F3/2z/8] [^c11/8^g3/2] [^d7/4z/4] [^f3/2^c3/2^D11/8]
^G/8 [^D3/2^c3/2^G7/4^d13/8] [^c2z/8] [^C51/8z9/8] [^d3/8^g7/8] =f3/8
^c3/8 ^c/8 [^g/2^d/2^c/2] z/4 [^c7/8^d/2^g3/2] [fz3/8] [^c3/2z5/8]
[^d/4z/8] [^g13/8z/8] [f3/2z5/8] [^c7/8z5/8] ^f/4
[^a11/8^f3/2^F11/8^c11/8] z/8 =f/8 [^a11/8^c5/4=F11/8f11/8] z/4
[^d13/8z/8] [^D11/8^A3/2^f3/2^c3/2] z/8 [^G15/8^c3/2^d3/2^g3/2z/8]
^G,11/8 [^c11/8z/8] [^C25/4z5/4] [^g9/8^c5/8^d3/8] [=f/2z3/8] ^c/4
^c/8 [^d5/8^c/2z/8] ^g/2 [^cz/4] [^g5/4^d3/8] [fz3/8] [^c13/8z3/4]
[^g13/8z/8] [f11/8z3/4] ^c3/4 [B17/8^d5/4^D13/8z/8] ^F5/4 z/4
[^F11/8z/8] [^c5/4^A/4^C11/8] [^A9/8z] [^Gz/4] [^c11/8^G,23/8z3/4]
[^G17/8z7/8] [B5/4z3/4] ^F/2 [^G,3/2z/8] [^C^G/4z/8]
[B7/8^F15/8^d7/8z/8] [^G3/4^g3/4] [^C3/4^G3/8B3/8^d3/8^g3/8]
[^g3/8^d3/8B3/8^G3/8z/8] [^G,11/8z/4] [^C/2B/2^G3/4z/8] [^d3/8^g/4]
z/8 [^g3/4^d3/4B3/4^C/4] [^F3/8^G/8] [^C3/8^G3/8]
[^G,3/2^C3/8^G/4B9/8^d3/4^g3/4] [^F3^G/2z/8] [^C3/4z3/8]
[^g3/4^d3/4^G3/8] [^C3/8^G3/8] [^G,7/4^C7/8^G7/8z/8] [^d5/8^g5/8B9/8]
z/8 [^g3/8^d3/8^G7/8^C3/8] [^C/2B3/8^d3/8^g3/8] [^g/2^d3/8B3/8z/8]
[^G/4^C/4] [^G,19/8^G7/8^F2^C7/8B7/8z/8] [^d3/4^g3/4]
[^G3/4B3/8^C3/4^g3/8^d3/8] [^g3/8^d3/8B3/8] [^C5/8B/2^G/2^d3/8^g3/8]
[^g7/8^d7/8z/8] [B3/8^G/4z/8] [^C/4z/8] [^F3/8^G/8^G,3/8]
[^G3/8B3/8^C/4] z/8 [^G,3/4^C/8^G/8B3/4^d3/4^g3/4] [^F13/4^C3/4^G5/8]
[^g3/8B3/8^d3/8^G3/8z/8] [^C13/8^G,11/4z/4] [^G/2B3/8^d/2z/8] ^g3/8
[^g3/8^d3/4B3/8^G3/4] [^g3/8B3/8] [^g3/8^G3/8B3/8^d3/8z/8] [^C3/4z/4]
[B/2^G3/4^d/2^g3/8] z/8 [^g3/8^d3/8B/2^C3/8] [^C25/8^c3/2^G3/2z3/4]
[^g13/8z3/4] [^c11/8z7/8] [f3/4z5/8] [^G13/4z/4] [b25/8^G,25/8z3/4]
[^f19/8z3/4] [^d13/8z3/4] [B7/8z3/4] [^F7/2z/8] [^F,19/8z7/8]
[^c5/4z3/4] [^f3/2z7/8] ^F,5/8 [^c5/4z/8] [^C19/8z9/8]
[^c7/8^d3/8z/8] ^g/4 [=f3/4z/8] [^g3/4z3/8] ^c3/8 [^C/2^d/2^c/2^g/2]
z/4 [^c7/8^C19/8^d/2^g3/8] [f9/8z/8] [^gz3/8] [^c19/8z3/4]
[^g13/8f13/8z3/4] [^C3/4z5/8] [^Gz/4] [^G,25/8z3/4] [^G13/8z7/8]
[=c13/8^d3/2z3/4] ^G7/8 [^F3/4B,2] [^F29/4z3/4] [^f13/8z/8] B5/8
[B/2z/8] [B,3/4z3/8] B3/8 [^a3/8B3/8B,9/8^f3/8] [^a9/8^f7/8B5/4z3/4]
[B,13/8z/2] [^f3/8^a/4B3/8] z/8 [^a5/4B11/8z/8] [^f5/4z/4] [c5/8z/2]
[B,3/8z/4] [^c13/8z/8] [^C25/8z3/4] [=f5/4z3/4] ^c7/8 [f3/8^c3/4]
[^d9/8z/4] [^G17/8z/4] [b25/8^G,25/8z5/8] [^d3/2z7/8] [^f13/8z3/4]
[^G3/4z/8] ^d3/8 [^c3/4z3/8] [^F25/8^F,13/4z3/4] [^c11/8z3/4]
[^f7/4^a7/4z7/8] ^c3/4 [^c5/4z/8] [^C51/8z9/8] [^g9/8^c3/4^d3/8]
[=f3/4z3/8] ^c3/8 [^c7/8z/8] [^d3/8^g/4] z/2 [^c7/8^d3/8^g11/8]
[fz/2] [^c3/2z3/4] [^g3/2f3/2z3/4] ^c3/4 [^G7/8z/8] [^G,13/4z3/4]
[^G13/8z3/4] [^d13/8z/8] [=c3/2z3/4] ^G3/4 [^F3/4B,13/4] [^F17/8z7/8]
[^f13/8z3/4] [B7/8z/2] [^F13/8z3/8] [^a25/8z3/8] [^f3/2z3/8]
[B3/2z/2] [^F3/2z3/4] [^f9/8z3/8] [B7/8z3/8] ^F3/8
[^f3/2^a3/2^F3/2^c11/8] z/4 [=f13/8^g3/2^c11/8=F3/2] z/8 [^d7/4z/8]
[^D3/2^A3/2^f3/2^c3/2] z/8 [^G13/8^c3/2^d3/2^g3/2^G,3/2] [^c5/4z/8]
[^C25/4z9/8] [^g9/8^c7/8^d/2z3/8] [=f5/8z/2] ^c/4 ^c/8
[^d5/8^c/2^g5/8] z/4 [^c7/8^g11/8^d/2] [f7/8z3/8] [^c3/2z3/4]
[^g3/2f3/2z3/4] ^c3/4 ^f/8 [^f3/2^c11/8^a3/2^F11/8] z/8 [=f13/8z/8]
[=F3/2^c3/2^g13/8z11/8] [^d7/4z/4] [^f13/8^c3/2^D11/8] z/8
[^G/8^D3/2] [^c3/2^G25/8^d3/2] [^c2^C51/8z5/4] [^d3/8^g3/4] =f3/8
^c3/8 [^c/2^g/2^d5/8] z/8 [^c5/8z/8] [^f/2^g13/8] [^c2=f] z/8
[^f/2^g13/8z3/8] [=f9/8z/2] ^c3/4 [^f13/8^a11/8^F11/8^c11/8] z/8 =f/8
[^g3/2^c11/8=F11/8f13/8] z/8 [^d7/4z/8] [^D3/2^A3/2^f3/2^c3/2]
[^G59/8z/8] [^c3/2^d3/2^g11/8^G,11/8] z/4 [^c9/8^C25/4]
[^g9/8^c7/8^d/2z3/8] =f/2 ^c3/8 [^d5/8^c3/2^g/2] z/4 [^g11/8^d/2]
[f7/8z/4] [^c13/8z7/8] [^g3/2f3/2z3/4] ^c3/4 B/8
[^d5/4^D3/2B3/2^F5/4] z/4 ^A/8 [^F11/8^c11/8^A3/2^C11/8] z/8
[^c11/8^G7/8^G,23/8] [^G15/8z3/4] [B11/8z3/4] ^F5/8 [^G,5/2z/8]
[^C11/8^G13/8z/8] [^c9/8^d9/8^g9/8] [^g3/4^d3/4^c3/4z3/8] [^G7/8z3/8]
[^d3/8^g/2^c/2] ^C/8 [^G,9/4^G19/8^c9/8^d9/8^C5/8^g9/8] [^C7/8z/2]
[^g3/4^d3/8^c3/8] [^C7/8z/8] [^c3/8^d/4] [^g/2^d/2]
[^G,3/4^C3/4^G3/2^c3/2^g3/2^d3/2] [^G,5/8^C5/8] [^G,7/4^C7/4z/8]
[^G2^c2^d5/4z/8] ^g z/8 [^g5/4^d5/4z3/8] [^G,/2^C7/8z3/8]
[^G/2^c/2z/8] ^G,/4 z/8 [^G3/2^G,3/2^c15/8^d9/8^C2^g] z/8
[^d5/4^g5/4z3/8] [^G,3/4^G/2z3/8] [^c/2z/8] [^G3/8^C3/8]
[^C11/8^G,3/4^c3/2^G11/8^g3/2^d3/2] ^G,/2 z/8 [^G,5/2^C9/4^G17/8z/8]
^c/8 [^d9/8^g^c9/8] z/8 [^g5/4^d3/4^c/2] [^c3/8z/4] [^d/2z/8]
[^c3/8^G3/8^C/4] z/8 [^G,3/2^C3/2^G3/4^c9/8^d9/8^g9/8] [^G/2z3/8]
[^g5/4^d/2^c/2z/8] [^G9/8z3/8] [^C3/4^G,3/4^c3/8^d/4] z/8
[^d3/8^c3/8] [^G,7/8^C7/8^G7/8^c7/8^d13/8^g7/4] [^G,5/8^C3/4^G3/4]
[^G,7/4z/8] [^C19/8^F7/2^G5/4z/8] [^c9/8^g^d9/8] z/8
[^g5/4^d5/4^c5/8^G3/4z3/8] [^G,3/4z3/8] [^c/2z/8] ^G3/8
[^C3/2^G15/8^G,3/2^c3/4^d3/4^g3/4] [^c3/8^d3/8z/8] ^g/4
[^g9/8^d3/4^c3/4z3/8] [^C13/8^G,19/8z3/8] [^d3/8^G3/8^c/2] [^G7/8z/8]
[^c3/4^d13/8^g13/8] [^C3/4^G3/4^c3/4] [^G,45/8^C7/4^G7/4^c/8]
[^d9/8^c9/8z/8] [^g9/4z] [^d5/4^c5/4z/2] [^G5/8^C5/8] z/8
[^C5/4^G^c9/8^d3/4^g] z/8 ^d/8 [^G/2z/8] [^g9/8^d3/4^c3/8z/8] ^C/4
[^C3/4^G/2z/8] ^c/4 [^d/2^c3/8z/8] ^G/4 [^C7/8^G7/8z/8]
[^c3/4^d3/2^g3/2] [^G,5/8^C5/8^G5/8^c5/8] [^G,13/8^C7/4^G11/8z/8]
[^c13/8^d9/8^F43/8^g9/8] z/8 [^g9/8^d3/4^G3/8] [^G,2^C3/4^G3/8^c3/8]
[^d3/8^c3/8^G3/8] [^C5/4^G5/4^c5/4^d5/4z/8] ^g z/8
[^g5/4^d3/4^c3/8^G3/8^C3/8z/8] ^G,/4 [^G,7/8^C3/8^G7/8z/8] ^c/4
[^d/2^C/2^c3/8] z/8 [^G3/4^C11/8^c3/4^G,11/8^d13/8^g13/8] [^c3/4z/8]
^G/2 [^G,21/8z/8] [^C19/8^G5/4z/8] [^c5/4^d9/8z/8] ^g [^g5/4^d/2z/8]
[^c3/8^G3/8] [^G3/8^c3/4^d/4] z/8 [^d3/8^G3/8]
[^G,2^C13/8^G9/8^c5/4^d5/4^g9/8] z/8 [^g5/8^d3/8^c3/8^G3/8]
[^C3/4^G3/4^c3/8^d/4] z/8 [^g3/8^c3/8^d3/8z/8] ^G,/4
[^G,11/8^C3/4^G3/4^c3/2^d3/2^g3/2] [^C5/8z/8] [^G5/8z/2] [^C7/4z/8]
[^G,11/8^G5/4^c5/4z/8] [^d9/8^g] z/8 [^g5/4^d3/4^c7/8z/8] [^G/4^G,]
[^C7/8z/8] ^G3/8 [^d3/8^c3/8^G3/8] [^G,13/8^C3/2^G5/4^c5/4^d9/8^g9/8]
z/8 [^g5/4^d3/8^c3/8^G/4] z/8 [^G,3/4^C3/8^G3/8^c3/8^d3/8]
[^d3/8^c3/8^G3/8z/8] ^C/4 [^G,3/2^C3/4^G7/8^c7/8z/8]
[^d3/2^g13/8z3/4] [^C5/8^G5/8^c3/4] z/8
[^G,19/8^C13/8^G5/4^c5/4^d5/4z/8] ^g z/8 [^g5/4^d5/8^c3/8^G3/8]
[^C3/8^G3/4^c3/8] [^d/2^c3/8z/8] ^C/4 [^G,3/2^C13/8^c5/4z/8]
[^G9/8^d9/8^g9/8] [^g3/4^d3/4^c3/8z/8] ^G/4 [^G,9/4^C/2^G3/4z/8] ^c/4
[^g/2^d/2^c/2z/8] ^C/4 z/8 [^C11/8^G3/4^c3/4^d3/4^g5/8] z/8
[^g3/4^d3/4^c3/4^G5/8] [^G,/4^C/4^G/4z/8] [^c/8^d/8]
[^G,49/8^C49/8^G49/8^c25/4^d25/4^g51/8] 

X: 3
T: Fire and Rain - James Taylor - LUTE/HARP/THEORBO
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z51/4 [^C,15/8z/8] [^d13/8z3/4] [b3z3/4] [^f21/8z3/4] [^d3/8z/8] ^C,/2
z/8 [^d7/4z/8] [B,7/4z7/8] [b3/2z3/4] [^f5/4z3/4] [^d/2B,5/8] z/4
[^a5/8^f5/8z/8] [^F,7/4z3/4] [^f/2^a/2] z9/8 [^F,5/8=f43/8^g43/8] z/8
^C,15/8 z/2 ^C,5/8 z/4 [^C,7/4z13/8] [f9/8^g9/8z3/4] ^C,5/8 z/8
[^G,15/8z/8] [^d23/8^g11/4z19/8] ^G,/2 z/4 [B,7/4b17/4^f19/8z/8]
[^a/4=f/8] z17/8 [^f27/8^a27/8B,5/8] z/4 B,9/8 z3/8
[c'5/4=C,5/4=g5/4] z3/8 ^C,15/8 z/2 ^C,5/8 z/4 ^G,7/4 z5/8 ^G,5/8 z/8
^F,15/8 z5/8 ^F,/2 z/4 [^C,7/4z3/4] ^c/4 z/8 ^c/4 z/4 ^f3/8 =f3/8
[^d/4^C,5/8] z/8 ^c3/8 [^d29/8z/8] ^C,7/4 z5/8 ^C,5/8 z/8 ^G,15/8 z/2
^G,5/8 z/4 B,7/4 z5/8 B,5/8 z/8 B,15/8 z5/8 B,/2 z/4 ^C,7/4 z5/8
^C,5/8 z/4 ^G,7/4 z5/8 ^G,5/8 z/8 ^F,15/8 z/2 ^F,5/8 z/4 [^C,7/4z7/8]
^c/8 z/4 ^c/8 z/4 ^f/4 z/8 =f3/8 [^d3/8^C,5/8] [^c/2z3/8]
[^d21/4^C,15/8] z5/8 ^C,/2 z/4 ^G,7/4 z5/8 ^G,5/8 z/4 B,7/4 z5/8
B,5/8 z/8 B,15/8 z/2 B,5/8 z/4 ^F,9/8 z/2 =F,9/8 z3/8 ^D,5/4 z3/8
^G,5/4 z3/8 ^C,7/4 z5/8 [^c/8^C,5/8] z/4 ^c/8 z/4 [^f3/8z/8]
[^C,7/4z/4] =f/2 ^d/4 z/8 ^c/4 z/8 [^d7/2z7/8] ^C,5/8 z/8 ^F,5/4 z3/8
=F,5/4 z3/8 ^D,9/8 z/2 ^G,9/8 z3/8 ^C,15/8 z/2 [^c/4z/8] [^C,/2z3/8]
^c/4 z/8 [^C,7/4^f3/8] =f3/8 ^d3/8 ^c/4 z/8 [^d19/8z7/8] ^C,5/8 z/4
^F,9/8 z3/8 =F,5/4 z3/8 ^D,5/4 z3/8 ^G,5/4 z3/8 ^C,7/4 z5/8
[^c/8^C,5/8] z/4 ^c/4 z/8 [^C,15/8^f/2] [=f3/8z/4] ^d3/8 z/8 ^c/4 z/8
[^d3/2z7/8] ^C,/2 z/4 B,5/4 z3/8 ^A,9/8 z/2 ^G,7/4 z5/8 ^G,5/8 z/8
^C,15/8 z/2 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z5/8 ^C,/2 z/4
^G,7/4 z5/8 ^G,5/8 z/4 ^F,7/4 z5/8 ^F,5/8 z/8 [^C,15/8z7/8] ^c/8 z/4
^c/4 z/8 ^f/4 =f/2 [^d3/8^C,5/8] ^c/4 z/8 [^d11/2z/8] ^C,7/4 z5/8
^C,5/8 z/8 ^G,15/8 z5/8 ^G,/2 z/4 B,7/4 z5/8 B,5/8 z/4 B,7/4 z5/8
B,5/8 z/8 ^C,15/8 z/2 ^C,5/8 z/4 ^G,7/4 z5/8 ^G,5/8 z/8 ^F,15/8 z5/8
^F,/2 z/4 [^C,7/4z3/4] ^c/4 z/8 ^c3/8 z/8 ^f3/8 =f3/8 [^d3/8^C,5/8]
^c3/8 [^d5z/8] ^C,7/4 z5/8 ^C,5/8 z/8 ^G,15/8 z/2 ^G,5/8 z/4 B,7/4
z5/8 B,5/8 z/8 B,15/8 z5/8 B,/2 z/4 ^F,5/4 z3/8 =F,9/8 z/2 ^D,9/8
z3/8 ^G,5/4 z3/8 ^C,15/8 z/2 [^c/4^C,5/8] z/8 ^c/4 z/4 [^C,7/4^f3/8]
=f3/8 ^d3/8 ^c3/8 [^d23/8z7/8] ^C,5/8 z/8 ^F,5/4 z3/8 =F,5/4 z3/8
^D,5/4 z3/8 ^G,9/8 z/2 ^C,7/4 z5/8 [^C,5/8^c/8] z/4 ^c/4 z/8
[^C,15/8^f3/8] [=f/2z3/8] ^d3/8 ^c/4 z/8 [^d19/8z7/8] ^C,5/8 z/4
^F,9/8 z/2 =F,9/8 z3/8 ^D,5/4 z3/8 ^G,5/4 z3/8 ^C,7/4 z5/8
[^c/4^C,5/8] z/8 ^c/4 z/4 [^C,7/4^f/2z3/8] =f3/8 ^d3/8 ^c3/8
[^d17/8z7/8] ^C,5/8 z/8 B,5/4 z3/8 ^A,5/4 z3/8 ^G,7/4 z5/8 ^G,5/8 z/8
^C,15/8 z5/8 ^C,/2 z/4 ^C,7/4 z5/8 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8
^C,15/8 z/2 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z5/8 ^C,/2 z/4
^C,7/4 z5/8 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z/2 ^C,5/8 z/4
^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z5/8 ^C,/2 z/4 ^C,7/4 z5/8 ^C,5/8 z/4
^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z/2 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8
[^C,15/8z13/8] ^f3/8 [=f/2z3/8] [^d3/8z/8] [^C,/2z3/8] ^c/4 z/8
[^d17/4^C,7/4] z5/8 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z/2
^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8 ^F,15/8 z5/8 ^F,/2 z/4 ^D,7/4 z5/8
^D,5/8 z/4 ^C,7/4 z5/8 [^C,5/8^c/4] z/8 ^c/4 z/8 [^C,15/8^f3/8] =f3/8
^d3/8 [^c/2z3/8] [^d27/8z7/8] ^C,5/8 z/4 ^F,9/8 z/2 =F,9/8 z3/8
^D,5/4 z3/8 ^G,5/4 z3/8 ^C,7/4 z5/8 [^c/8^C,5/8] z/4 ^c/4 z/8
[^f3/8z/8] [^C,7/4z/4] =f3/8 ^d3/8 z/8 ^c/4 z/8 [^d5/2z7/8] ^C,5/8
z/8 ^F,5/4 z3/8 =F,5/4 z3/8 ^D,9/8 z/2 ^G,9/8 z3/8 ^C,15/8 z5/8
[^C,/2^c/8] z/4 ^c/4 z/8 [^C,7/4^f3/8] [=f/2z3/8] ^d3/8 ^c3/8
[^d13/4z7/8] ^C,5/8 z/4 B,7/4 z5/8 B,5/8 z/8 ^G,15/8 z/2 ^G,5/8 z/4
^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z5/8 ^C,/2 z/4 ^C,7/4 z5/8 ^C,5/8 z/4
^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z/2 ^C,5/8 z/4 ^G,7/4 z5/8 ^G,5/8 z/8
^F,15/8 z5/8 ^F,/2 z/4 ^C,7/4 z5/8 ^C,5/8 z/4 ^C,7/4 z5/8 ^C,5/8 z/8
^G,15/8 z/2 ^G,5/8 z/4 B,7/4 z5/8 B,5/8 z/8 B,15/8 z5/8 B,/2 z/4
^C,7/4 z5/8 ^C,5/8 z/4 ^G,7/4 z5/8 ^G,5/8 z/8 ^F,15/8 z/2 ^F,5/8 z/4
^C,7/4 z5/8 ^C,5/8 z/8 ^C,15/8 z5/8 ^C,/2 z/4 ^G,7/4 z5/8 ^G,5/8 z/4
B,7/4 z5/8 B,5/8 z/8 B,15/8 
