X: 1
T: Canon Rock-Jerry C version-Cyrano-2k9
L: 1/4
Q: 100
K: C

z/4 [c'5/2^g5/2] [^a5/2=g5/2] [^g5/2f5/2]
[=g5/2^d5/2] [f5/2^c5/2] [^d5/2=c5/2] [f5/2^c5/2] [g5/4^d5/4]
[^g5/8^c5/8] [^a5/8^d5/8] [c'5/2^g5/2] [^a5/8=g5/8] [^c5/8^a5/8]
[c'/4^g/4] [^c/8^a/8] [c'/4=g/4] [^a5/8^d5/8] [^g15/8f15/8]
[^a3/8=g3/8] [^g/4f/4] [=g5/8^d5/8] [c'5/8^g5/8] [^d5/8c'5/8]
[f5/8^c5/8] [^c5/8^a5/8] [c'/4^g/4] [^c/8^a/8] [c'/4^g/4]
[^a5/8=g5/8] [^c5/8^a5/8] [c'5/8^g5/8] [^a5/8=g5/8] [^g/4f/4]
[^a/8=g/8] [^g/4f/4] [^d5/8=c5/8] [f5/8^c5/8] [^d5/8=c5/8]
[^c5/8^A5/8] [^g5/8f5/8] [=g5/2^d5/2] [^G/2^D/2^G,/2=c/2=G/2C/2]
[^G,/4C/4] [^G,/4C/4] [^c/4f/4^G,/4] [=c/4^d/4^G,/4] [^G,/4C/4]
[^G,/4C/4] [^D/2^A,/2^D,/2^A/2F/2] [^D,/4^A,/4] [^D,/4^A,/4]
[^A/4^c/4^D,/4] [=c/4^d/4^D,/4] [^D,/4^G,/4] [^D,/4^G,/4]
[F/2C/2F,/2] F,/4 F,/4 [G/4^A/4F,/4=G,/2] F,/4 [^G/4c/4F,/4^G,/2]
F,/4 [C/2=G,/2C,/2^D/2^A,/2^D,/2] [C,/4^D,/4] [C,/4^D,/4]
[^A,/4F,/4F/4C/4] [^A,/4F,/4] [C/4G,/4C,/4^D/4^A,/4^D,/4] [C,/4^D,/4]
[^C/2^G,/2^C,/2] ^C,/4 ^C,/4 ^C,/4 [F/2^C/2c/2^C,/4] ^C,/4
[=G/4^D/4^c/4^C,/4] [^G/2^D/2^G,/2^A,/2^D,/2] [^G,/4^D,/4]
[^G,/4^D,/4] [^c/4f/4^G,/4] [=c/4^d/4^G,/4] [^A/4^c/4^G,/4]
[^G/4=c/4^G,/4] [^C/2^G,/2^C,/2F/2=C/2F,/2] [^C,/4F,/4] [^C,/4F,/4]
[F/4^G/4^C,/4] [=G/4^A/4^C,/4] [^G/4c/4^C,/4] [=G/4^A/4^C,/4]
[^D/2^A,/2^D,/2^A/2F/2] [^D,/4^A,/4] [^D,/4^A,/4] [G/4^A/4^D,/4F,/4]
[^G/4c/4^D,/4=G,/4] [^A/4^c/4^D,/4^G,/4] [^G/4=c/4^D,/4]
[^G/2^D/2^G,/2c/2=G/2C/2] [^G,/4C/4] [^G,/4C/4] [^c/4f/4^G,/4]
[=c/4^d/4^G,/4] [^G,/4C/4] [^G,/4C/4] [^D/2^A,/2^D,/2^A/2F/2]
[^D,/4^A,/4] [^D,/4^A,/4] [^A/4^c/4^D,/4] [=c/4^d/4^D,/4]
[^D,/4^G,/4] [^D,/4^G,/4] [F/2C/2F,/2] F,/4 F,/4 [G/4^A/4F,/4] F,/4
[^G/4c/4F,/4] F,/4 [C/2=G,/2=C,/2^D/2^A,/2^D,/2] [C,/4^D,/4]
[C,/4^D,/4] [^A,/4F,/4F/4C/4C,/4] [^A,/4F,/4C,/4]
[C/4G,/4C,/4^D/4^A,/4^D,/4] [C,/4^D,/4] [^C/2^G,/2^C,/2] ^C,/4 ^C,/4
^C,/4 [F/2^C/2c/2^C,/4F,/2] ^C,/4 [=G/4^D/4^c/4^C,/4^G,/4]
[^G/2^D/2^G,/2^A,/2^D,/2] [^G,/4^D,/4] [^G,/4^D,/4]
[^c/4f/4^G,/4^C,/4] [=c/4^d/4^G,/4=C,/4] [^A/4^c/4^G,/4^A,/4]
[^G/4=c/4^G,/4] [^C/2^G,/2^C,/2F/2=C/2F,/2] [^C,/4F,/4] [^C,/4F,/4]
[F/4^G/4^C,/4F,/4] [=G/4^A/4^C,/4=G,/4] [^G/4c/4^C,/4^G,/4]
[=G/4^A/4^C,/4=G,/4] [^D/2^A,/2^D,/2^A/2F/2] [^D,/4^A,/4]
[^D,/4^A,/4] [^D,/4^A,/4] [g3/4^d/2^D,/4] ^D,/4 ^D,/4
[c'2^G/2^D/2^G,/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^a^D/2^A,/2^D,/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^gF/2C/2F,/2]
F,/4 F,/4 F,/4 [^g3/4F,/4] F,/4 F,/4 [=gC/2=G,/2=C,/2] C,/4 C,/4
[^d/2^A,/4F,/4] ^A,/4 [^G/4C/4G,/4C,/4] [^G/4C,/4z/8] [f3/2z/8]
[^C/2^G,/2^C,/2] ^C,/4 ^C,/4 ^C,/4 [^C,/4z/8] [^d/4z/8] [^C,/4z/8]
[^c3/8z/8] ^C,/4 [^d/2^G/2^D/2^G,/2] [^g/2^G,/4] ^G,/4 [=c^G,/4]
^G,/4 ^G,/4 [^G,/4z/8] [f9/8z/8] [^C/2^G,/2^C,/2] ^C,/4 ^C,/4
[f3/8^C,/4] [^C,/4z/8] [^d/4z/8] [^C,/4z/8] [^c3/8z/8] ^C,/4
[=g3/2^D/2^A,/2^D,/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [c'^g^G/2^D/2^G,/2] ^G,/4 ^G,/4 ^G,/4
[c'3/4^g3/4^G,/4] ^G,/4 ^G,/4 [^a3/2=g3/2^D/2^A,/2^D,/2] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^gfF/2=C/2F,/2] F,/4 F,/4 F,/4
[^g3/4f3/4F,/4] F,/4 F,/4 [=g/2^d/2C/2=G,/2=C,/2] [c'/2^g/2C,/4] C,/4
[^d/2c'/2^A,/4F,/4] ^A,/4 [C/4G,/4C,/4] C,/4 [f/2^c/2^C/2^G,/2^C,/2]
[^d/2c'/2^C,/4] ^C,/4 [^c/2^a/2^C,/4] ^C,/4 [^d/2c'/2^C,/4] ^C,/4
[^d/2c'/2^G/2^D/2^G,/2] [^c/2^a/2^G,/4] ^G,/4 [c'/2^g/2^G,/4] ^G,/4
[^d/2c'/2^G,/4] ^G,/4 [f/2^c/2^C/2^G,/2^C,/2] [^d/2c'/2^C,/4] ^C,/4
[^c/2^a/2^C,/4] ^C,/4 [f/2^c/2^C,/4] ^C,/4 [f2^c2^D/2^A,/2^D,/2]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^GF/2^D2^G,] [=G/2E/2]
[^GF/2^G,/4] ^G,/4 [=C/2^G,/2] [^D3/2C^A,2^D,] [F/2^C/2^D,/4]
[^D,3/4z/4] [=G/2^D/2] [^G/2F=C2F,] [=G/4^D/4] [G/4^D/4] [^G/2FF,/4]
[F,3/4z/4] [=c/2^G/2] [^d2c2C2=G,2=C,3/2z] ^A,/2 C,/2
[^c/2^A/2^C2^G,2^C,] [=c/8^G/8] [^c/4^A/4] [=c/8^G/8] [^A/2=G/2^C,/4]
[^C,3/4z/4] [^c/2^A/2] [=c/4^G/4^G,^D,2] [^A/4=G/4] [^G/4F/4]
[F/4^C/4] [^D=C^G,/4] ^G,3/4 [F/2^C^G,2^C,] [^D/2=C/2] [^C^A,/2^C,/4]
[^C,3/4z/4] [^G/2F/2] [=g/2^D/2^A,3/4^D,] [^D3/2=C/4] [^A,5/4=G,/4]
[^G,/4F,/4^D,/4] [=G,/4^D,3/4] ^d/2 [^GF/2^D2^G,] [=G/2E/2]
[^GF/2^G,/4] ^G,/4 [C/2^G,/2] [^D3/2C^A,2^D,] [F/2^C/2^D,/4]
[^D,3/4z/4] [=G/2^D/2] [^G/4F2=C2F,] [c/4^G/4] [f/4^c/4] [^g/4f/4]
[c'/4^g/4F,/4] [^g/4F,3/4] f/4 [=c/4^G/4] [^d3/4c3/4C2=G,2=C,3/2]
[^d/8c/8] [f/8^c/8] [^d/2=c/2^A,/2] C,/2 [^c/2^A/2^C2^G,2^C,]
[=c/8^G/8] [^c/4^A/4] [=c/8^G/8] [^A/2=G/2^C,/4] [^C,3/4z/4]
[^c/2^A/2] [=c/2^G/2^G,^D,2] [^d/2c/2] [^g/2f/2^G,/4] [^G,3/4z/4]
[c'/2^g/2] [^c/4^a/4^C2^G,2^C,] [c'/4^g/4] [^a/4=g/4] [^g/4f/4]
[=g/4^d/4^C,/4] [f/4^c/4^C,3/4] [^d/4=c/4] [^c/4^A/4]
[g/4=c/4^D3/2^A,2^D,] [f/4^c/4] [^d/4=c/4] [^c/4^A/4] [=c/4^G/4^D,/4]
[^A/4F/4^D,3/4] [^D/2=C/2] ^A,/8 ^D/8 =G/8 ^A/8 ^d/8 g/8 ^a/8 ^d/4
^a/8 g/8 ^d/8 ^A/8 ^D/8 G/4 g/8 ^d/8 ^a/8 g/8 ^d/8 ^a/8 [g/8^d/8]
^A/8 ^D/2 z/2 [^d/2c'/2^G/2^D/2^G,/4] ^G,/4 [c'/4^g/4^G,/4]
[^c/4^a/4^G,/4] [^d/2c'/2^G,/4] ^G,/4 [c'/4^g/4^G,/4] [^c/4^a/4^G,/4]
[^d/4c'/4^D/2^A,/2^D,/4] [^d/4=c/4^D,/4] [f/4^c/4^D,/4]
[=g/4^d/4^D,/4] [^g/4f/4^D,/4] [^a/4=g/4^D,/4] [c'/4^g/4^D,/4]
[^c/4^a/4^D,/4] [c'/2^g/2F/2C/2F,/4] F,/4 [^g/4f/4F,/4]
[^a/4=g/4F,/4] [c'/2^g/2F,/4] F,/4 [=c/4^G/4F,/4] [^c/4^A/4F,/4]
[^d/4=c/4C/2=G,/2=C,/4] [f/4^c/4C,/4] [^d/4=c/4C,/4] [^c/4^A/4C,/4]
[^d/4=c/4^A,/4F,/4C,/4] [^g/4f/4^A,/4C,/4] [=g/4^d/4C/4G,/4C,/4]
[^g/4f/4C,/4] [^c/2^A/2^C/2^G,/2^C,/4] ^C,/4 [f/4^c/4^C,/4]
[^d/4=c/4^C,/4] [^c/2^A/2^C,/4] ^C,/4 [=c/4^G/4^C,/4] [^A/4F/4^C,/4]
[c/4^G/2^D/2^G,/4] [^A/4=G/4^G,/4] [^G/4F/4^G,/4] [^A/4=G/4^G,/4]
[c/4^G/4^G,/4] [^c/4^A/4^G,/4] [^d/4=c/4^G,/4] [f/4^c/4^G,/4]
[^c/2^A/2^C/2^G,/2^C,/4] ^C,/4 [f/4^c/4^C,/4] [^d/4=c/4^C,/4]
[f/2^c/2^C,/4] ^C,/4 [=g/4^d/4^C,/4] [^g/4f/4^C,/4]
[^d/4=c/4^D/2^A,/2^D,/4] [f/4^c/4^D,/4] [=g/4^d/4^D,/4]
[^g/4f/4^D,/4] [^a/4=g/4^D,/4] [c'/4^g/4^D,/4] [^c/4^a/4^D,/4^G,/8]
=G,/8 [^d/4c'/4^D,/8F,/8] ^D,/8 [c'/2^g/2^G/2^D/2^G,/2]
[^g/4f/4^G,/4] [^a/4=g/4^G,/4] [c'/2^g/2^G,/4] ^G,/4 [^a/4=g/4^G,/4]
[^g/4f/4^G,/4] [^a/4=g/4^D/2^A,/2^D,/4] [g/4^d/4^D,/4] [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [^a/2g/2^D,/4] ^D,/4 [^g/4f/4^D,/8] ^D,/8
[=g/4^d/4^D,/8] ^D,/8 [^g/2f/2F/2=C/2F,/2] [f/4^c/4F,/4]
[=g/4^d/4F,/4] [^g/2f/2F,/4] F,/4 [=c/4^G/4F,/4] [^c/4^A/4F,/4]
[^d/4=c/4C/2=G,/2=C,/4] [f/4^c/4C,/4] [^d/4=c/4C,/4] [^c/4^A/4C,/4]
[^d/4=c/4^A,/4F,/4C,/2] [^g/4f/4^A,/4] [=g/4^d/4C/4G,/4C,/8] C,/8
[^g/4f/4C,/8] C,/8 [f/2^c/2^C/2^G,/2^C,/2] [^g/4f/4^C,/4]
[=g/4^d/4^C,/4] [f/2^c/2^C,/4] ^C,/4 [^d/4=c/4^C,/4] [^c/4^A/4^C,/4]
[^d/4=c/4^G/2^D/2^G,/4] [^c/4^A/4^G,/4] [=c/4^G/4^G,/4]
[^c/4^A/4^G,/4] [^d/4=c/4^G,/4] [f/4^c/4^G,/4] [g/4^d/4^G,/8] ^G,/8
[^g/4f/4^G,/8] ^G,/8 [f/2^c/2^C/2^G,/2^C,/2] [^g/4f/4^C,/4]
[=g/4^d/4^C,/4] [^g/2f/2^C,/4] ^C,/4 [=g/4^d/4^C,/4] [f/4^c/4^C,/4]
[g/4^d/4^D/2^A,/2^D,/4] [^g/4f/4^D,/4] [^a/4=g/4^D,/4] [^g/4f/4^D,/4]
[=g/4^d/4^D,/4] [^g/4f/4^D,/4] [f/4^c/4^D,/4] [=g/4^d/4^D,/4]
[^g^G^D/2^G,/2] ^G,/4 ^G,/4 [^c/4f/4^G,/4] [=c/4^d/4^G,/4]
[^G,/4=C/4] [^G,/4C/4] [^D/2^A,/2^D,/2^A/2F/2] [^D,/4^A,/4]
[^D,/4^A,/4] [^A/4^c/4^D,/4] [=c/4^d/4^D,/4] [^D,/4^G,/4]
[^D,/4^G,/4] [F/2C/2F,/2] F,/4 F,/4 [=G/4^A/4F,/4] F,/4 [^G/4c/4F,/4]
F,/4 [C/2=G,/2=C,/2^D/2^A,/2^D,/2] [C,/4^D,/4] [C,/4^D,/4]
[^A,/4F,/4F/4C/4] [^A,/4F,/4] [C/4G,/4C,/4^D/4^A,/4^D,/4] [C,/4^D,/4]
[^C/2^G,/2^C,/2] ^C,/4 ^C,/4 ^C,/4 [F/2^C/2^C,/4] ^C,/4
[=G/4^D/4^C,/4] [^G/2^D/2^G,/2^A,/2^D,/2] [^G,/4^D,/4] [^G,/4^D,/4]
[^c/4f/4^G,/4] [=c/4^d/4^G,/4] [^A/4^c/4^G,/4] [^G/4=c/4^G,/4]
[^C/2^G,/2^C,/2F/2=C/2F,/2] [^C,/4F,/4] [^C,/4F,/4] [F/4^G/4^C,/4]
[=G/4^A/4^C,/4] [^G/4c/4^C,/4] [=G/4^A/4^C,/4]
[^A/8G/8^D/2^A,/2^D,/2] [c/4^G/4=C,/4] [^c/8^A/8^C,/8]
[^d/8=c/8^D,/4] [f/4^c/4F,/4z/8] [^D,/4z/8] [=g/8^d/8=G,/8]
[^d/8=c/8^D,/4] [f/4^c/4F,/4z/8] [^D,/4z/8] [g/8^d/8G,/8]
[g/8^d/8^D,/4G,/8] [^g/4f/4^G,/4z/8] [^D,/4z/8] [^a/8=g/8^A,/8]
[^a2g2^G/2^D/2^G,/2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
[^a3/2g3/2^D/2^A,/2^D,/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^gfF/2C/2F,/2] F,/4 F,/4 F,/4 [^g3/4f3/4F,/4] F,/4 F,/4
[=g=cC/2=G,/2=C,/2] C,/4 C,/4 [^d/2^G/2^A,/4F,/4] ^A,/4
[^G/4F/4C/4G,/4C,/4] [^G/4F/4C,/4] [f5/4^c5/4^C/2^G,/2^C,/2] ^C,/4
^C,/4 ^C,/4 [^d/2=c/2^C,/4] ^C,/4 [^c/4^A/4^C,/4]
[^d/2=c/2^G/2^D/2^G,/2] [^g/2f/2^G,/4] ^G,/4 [c^G^G,/4] ^G,/4 ^G,/4
^G,/4 [^c/8^A/8^C2^G,3/2^C,/8] [^c/8^A/8^C,/8] [^c/8^A/8^C,/8]
[^c/8^A/8^C,13/8] [f/8^c/8F,/8] [f/8^c/8F,/8] [f/8^c/8F,/8]
[f/8^c/8F,/8] [=g/8^d/8=G,/8] [g/8^d/8G,/8] [g/8^d/8G,/8]
[g/8^d/8G,/8] [^g/8f/8^G,/8] [^g/8f/8^G,/8] [^g/8f/8^G,/8]
[^g/8f/8^G,/8] [=g/8^d/8^D5/8^A,/4^D,3/2=G,/8] [^g/8f/8^G,/8]
[^a/8=g/8^A,3/4] [c'/8^g/8=C/8] [^c/8^a/8^C/8] [^d/8c'/8^D11/8]
[^c/8^a/8^C/8] [c'/8^g/8=C/8] [^a/8=g/8^A,7/8] [^g/8f/8^G,/8]
[=g/8^d/8=G,/8] [f/8^c/8F,/8] [^d/8=c/8^D,/2] [f/8^c/8F,/8]
[g/8^d/8G,/8^g/8f/8^G,/8] [^a/8^d/8^A,/8] [^a3/2=g3/2^G/2^D/2^G,/2]
^G,/4 ^G,/4 ^G,/4 ^G,/4 [^d/2c'/2^G,/4] ^G,/4 [^ag^D/2^A,/2^D,/2]
^D,/4 ^D,/4 [^g/2f/2^D,/4] ^D,/4 [=g/2^d/2^D,/4] ^D,/4
[^gfF/2C/2F,/2] F,/4 F,/4 F,/4 [^g3/4f3/4F,/4] F,/4 F,/4
[=g/2^d/2C/2=G,/2=C,/2] [c'/2^g/2C,/4] C,/4 [^d/2c'/2^A,/4F,/4] ^A,/4
[C/4G,/4C,/4] C,/4 [f/2^c/2^C/2^G,/2^C,/2] [^d/2c'/2^C,/4] ^C,/4
[^c/2^a/2^C,/4] ^C,/4 [f/2^c/2^C,/4] ^C,/4 [^d/2c'/2^G/2^D/2^G,/2]
[=g/2^d/2^G,/4] ^G,/4 [g^d^G,/4] ^G,/4 ^G,/4 ^G,/4
[f/8^c/8^C/2^G,/2^C,/2] [^c/8^a/8] [^g/8f/8] [f/8^c/8] [^g/8f/8^C,/4]
[^c/8^a/8] [f/8^c/8^C,/4] [^c/8^a/8] [f/8^c/8^C,/4] [^c/8^a/8]
[^g/8f/8^C,/4] [f/8^c/8] [^g/8f/8^C,/4] [^c/8^a/8] [f/8^c/8^C,/4]
[^c/8^a/8] [=g/8^d/8^D/2^A,/2^D,/2] [^d/8c'/8] [^a/8g/8] [g/8^d/8]
[g/8^d/8^D,/4] [^d/8c'/8] [^a/8g/8^D,/4] [g/8^d/8] [^A=G^D,/4] ^D,/4
^D,/4 ^D,/4 [^GF/4^D/2^G,/4] [^G,/4F,/4] [=G/4^D3/2^G,/4] [^G,/4F,/4]
[^GF/4^G,/4] [^G,/4F,/4] [=C/4^G,/4] [^C/4^A,/4^G,/4]
[^D/2=C/4^A,3/4^D,/2] [F/4^C/4] [^D/2=C/4^D,/4] [=D/4^A,5/4^D,/4]
[^D/2C/4^D,/4] [F/4^C/4^D,/4] [=G/4^D/4^D,/4] [^D/4^C/4^D,/4]
[^G/4F/4=C2F,/4] [F/2F,/4] [=G/4^D/4F,/4] [F/4F,/4] [^G/4F/4F,/4]
[F/2^C/4F,/4] [=c/4^G/4F,/4] [F/4^C/4F,/4] [^d3/4c'3/4=C2=G,2=C,/2]
C,/4 [=G/4^D/4C,3/4] [^G/4F/4^A,/2] [^A/4=G/4] [c/4^G/4C,/2]
[^d/4c/4] [f/4^c/4^C/4^G,2^C,/2] [F/4^C/2] [^d/4=c/4^C,/4]
[F/4^C/2^C,/4] [^c/4^A/4^C,/4] [F/4^C/2^C,/4] [f/4^c/4^C,/4]
[F/4^C/4^C,/4] [^d/2=c/2^G,/2^D,2] [^G/8F/8^G,/4] [c/4^G/4z/8]
[^G,/4z/8] [^d/8c/8] [^g3/4f3/4^G,/4] ^G,/4 ^G,/4 ^G,/4
[^g/8f/8^C/2^G,2^C,/2] [f/8^c/8] [^c/8^A/8] [^G/8F/8] [F/8^C^C,/4]
[^G/8F/8] [^c/8^A/8^C,/4] [f/8^c/8] [^g/8f/8^C,/4] [f/8^c/8]
[^c/8^A/8^C,/4] [^G/8F/8] [F/8^C/2^C,/4] [^G/8F/8] [^c/8^A/8^C,/4]
[f/8^c/8] [^a/8=g/8^G2^D^G,2^D,/2] [g/8^d/8] [^d/8=c/8] [^A/8=G/8]
[^a/8g/8^D,/4] [g/8^d/8] [^d/8c/8^D,/4] [^A/8G/8] [^D=C^D,/4] ^D,/4
^D,/4 ^D,/4 [^GF/4^D/2^G,/4] [^G,/4F,/4] [=G/4^D3/2^G,/4] [^G,/4F,/4]
[^GF/4^G,/4] [^G,/4F,/4] [C/4^G,/4] [^C/4^A,/4^G,/4]
[^D/2=C/4^A,3/4^D,/2] [F/4^C/4] [^D/2=C/4^D,/4] [=D/4^A,5/4^D,/4]
[^D/2C/4^D,/4] [F/4^C/4^D,/4] [=G/4^D/4^D,/4] [^D/4^C/4^D,/4]
[^G/4F/4=C2F,/4] [F/2F,/4] [=G/4^D/4F,/4] [F/4F,/4] [^G/4F/4F,/4]
[F/2^C/4F,/4] [c/4^G/4F,/4] [F/4^C/4F,/4] [^d2c'2=C2=G,2=C,/2] C,/4
[C,3/4z/4] ^A,/2 C,/2 [f/4^c/4^C/4^G,2^C,/2] [F/4^C/2]
[^d/4=c/4^C,/4] [F/4^C/2^C,/4] [^c/4^A/4^C,/4] [F/4^C/2^C,/4]
[f/4^c/4^C,/4] [F/4^C/4^C,/4] [^d/2=c/2^G,/2^D,2] [^G/8F/8^G,/4]
[c/8^G/8] [^d/8c/8^G,/4] [^g/8f/8] [c'/8^g/8^G,/4] [^d/8c'/8]
[c'/8^g/8^G,/4] [^g/8f/8] [^d/8c/8^G,/4] [^g/8f/8] [c'/8^g/8^G,/4]
[^d/8c'/8] [f/8^c/8^C2^G,2^C,/2] [^c/8^a/8] [^g/8f/8] [f/8^c/8]
[^g/8f/8^C,/4] [^c/8^a/8] [f/8^c/8^C,/4] [^c/8^a/8] [f/8^c/8^C,/4]
[^c/8^a/8] [^g/8f/8^C,/4] [f/8^c/8] [^g/8f/8^C,/4] [^c/8^a/8]
[f/8^c/8^C,/4] [^c/8^a/8] [f3/2^c3/2^D2^A,2^D,/2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 [^d/2c'/2^G/2^D/2^G,/4] ^G,/4 [c'/4^g/4^G,/4]
[^c/4^a/4^G,/4] [^d/2c'/2^G,/4] ^G,/4 [c'/4^g/4^G,/4] [^c/4^a/4^G,/4]
[^d/4c'/4^D/2^A,/2^D,/4] [^d/4=c/4^D,/4] [f/4^c/4^D,/4]
[=g/4^d/4^D,/4] [^g/4f/4^D,/4] [^a/4=g/4^D,/4] [c'/4^g/4^D,/4]
[^c/4^a/4^D,/4] [c'/2^g/2F/2=C/2F,/4] F,/4 [^g/4f/4F,/4]
[^a/4=g/4F,/4] [c'/2^g/2F,/4] F,/4 [=c/4^G/4F,/4] [^c/4^A/4F,/4]
[^d/4=c/4C/2=G,/2=C,/4] [f/4^c/4C,/4] [^d/4=c/4C,/4] [^c/4^A/4C,/4]
[^d/4=c/4^A,/4F,/4C,/4] [^g/4f/4^A,/4C,/4] [=g/4^d/4C/4G,/4C,/4]
[^g/4f/4C,/4] [^c/2^A/2^C/2^G,/2^C,/4] ^C,/4 [f/4^c/4^C,/4]
[^d/4=c/4^C,/4] [^c/2^A/2^C,/4] ^C,/4 [=c/4^G/4^C,/4] [^A/4F/4^C,/4]
[c/4^G/2^D/2^G,/4] [^A/4=G/4^G,/4] [^G/4F/4^G,/4] [^A/4=G/4^G,/4]
[c/4^G/4^G,/4] [^c/4^A/4^G,/4] [^d/4=c/4^G,/4] [f/4^c/4^G,/4]
[^c/2^A/2^C/2^G,/2^C,/4] ^C,/4 [f/4^c/4^C,/4] [^d/4=c/4^C,/4]
[f/2^c/2^C,/4] ^C,/4 [=g/4^d/4^C,/4] [^g/4f/4^C,/4]
[^d/4=c/4^D/2^A,/2^D,/4] [f/4^c/4^D,/4] [=g/4^d/4^D,/4]
[^g/4f/4^D,/4] [^a/4=g/4^D,/4] [c'/4^g/4^D,/4] [^c/4^a/4^D,/4^G,/8]
=G,/8 [^d/4c'/4^D,/8F,/8] ^D,/8 [c'/2^g/2^G/2^D/2^G,/2]
[^g/4f/4^G,/4] [^a/4=g/4^G,/4] [c'/2^g/2^G,/4] ^G,/4 [^a/4=g/4^G,/4]
[^g/4f/4^G,/4] [^a/4=g/4^D/2^A,/2^D,/4] [g/4^d/4^D,/4] [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [^a/2g/2^D,/4] ^D,/4 [^g/4f/4^D,/8] ^D,/8
[=g/4^d/4^D,/8] ^D,/8 [^g/2f/2F/2=C/2F,/2] [f/4^c/4F,/4]
[=g/4^d/4F,/4] [^g/2f/2F,/4] F,/4 [=c/4^G/4F,/4] [^c/4^A/4F,/4]
[^d/4=c/4C/2=G,/2=C,/4] [f/4^c/4C,/4] [^d/4=c/4C,/4] [^c/4^A/4C,/4]
[^d/4=c/4^A,/4F,/4C,/2] [^g/4f/4^A,/4] [=g/4^d/4C/4G,/4C,/8] C,/8
[^g/4f/4C,/8] C,/8 [f/2^c/2^C/2^G,/2^C,/2] [^g/4f/4^C,/4]
[=g/4^d/4^C,/4] [f/2^c/2^C,/4] ^C,/4 [^d/4=c/4^C,/4] [^c/4^A/4^C,/4]
[^d/4=c/4^G/2^D/2^G,/4] [^c/4^A/4^G,/4] [=c/4^G/4^G,/4]
[^c/4^A/4^G,/4] [^d/4=c/4^G,/4] [f/4^c/4^G,/4] [g/4^d/4^G,/8] ^G,/8
[^g/4f/4^G,/8] ^G,/8 [f/2^c/2^C/2^G,/2^C,/2] [^g/4f/4^C,/4]
[=g/4^d/4^C,/4] [^g/2f/2^C,/4] ^C,/4 [=g/4^d/4^C,/4] [f/4^c/4^C,/4]
[g/4^d/4^D/2^A,/2^D,/4] [^g/4f/4^D,/4] [^a/4=g/4^D,/4] [^g/4f/4^D,/4]
[=g/4^d/4^D,/4] [^g/4f/4^D,/4] [f/4^c/4^D,/4] [=g/4^d/4^D,/4]
[^g4^G6^D6^G,6] z2 [^D3=C3^D,4] z [^DC^D,4] [F^C] [^D/2=C/2]
[F/4^C/4] [^D/4=C/4] [^C^A,] [=C3^G,3=C,4] z [=c^GC,4] [^c^A]
[=c/2^G/2] [^c/4^A/4] [=c/4^G/4] [^A=G] [^GF^G,4] [=G^D] [F^C] [G^D]
[^G3F3^G,4] z [^GF^G,4] [=G^D] [F^C] [^F=D] [=g4^d4^D,4]
[^G=F/4^D/2^G,/4] [^G,/4F,/4] [=G/4^D3/2^G,/4] [^G,/4F,/4]
[^G/2F/4^G,/4] [^G,/4F,/4] [c/4^G/2^G,/4] [^G,/4F,/4]
[c/4^G/4^D7/4^A,2^D,/4] [^d/4c/4^D,/4] [^G,/4F,/4^D,/4]
[^c/4^A/4^D,/4] [=c/4^G/4^D,/4] [^G,/4F,/4^D,/4] [^A/4=G/4^D,/4]
[G/4^D/4^D,/4] [^G/4F=C2F,/4] [^G,/4F,/4] [=G/4^D/4F,/4] [^G,/4F,/4]
[^G/4FF,/4] [^G,/4F,/4] [c/4^G/4F,/4] [^G,/4F,/4] [c/4^G/4C2=G,2C,/4]
[^d/4c/4C,/4] [^G,/4F,/4C,/4] [f/4^c/4C,/4] [^d/4=c/4C,/4]
[^G,/4F,/4C,/4] [g/4^d/4C,/4] [^d/4c/4C,/4] [f/8^c/8^C2^G,2^C,/8]
[^C,/8f/4^c/4] ^C,/8 [^d/8=c/8^C,/8] [f/8^c/8^C,/8] [^C,/8^c/4^A/4]
^C,/8 [f/8^c/8^C,/8] [=c/8^G/8^C,/8] [^C,/8^d/4c/4] ^C,/8
[^c/8^A/8^C,/8] [=c/8^G/8^C,/8] [^C,/8^A/4=G/4] ^C,/8 [^G/8F/8^C,/8]
[^d/8c/8^G,/8^D,2] [^G,/8^d/4c/4] ^G,/8 [^c/8^A/8^G,/8]
[^d/8=c/8^G,/8] [^G,/8c/4^G/4] ^G,/8 [^d/8c/8^G,/8] [^A/8=G/8^G,/8]
[^G,/8^G/4F/4] ^G,/8 [=G/8^D/8^G,/8] [F/8^C/8^G,/8] [^G,/8^D/4=C/4]
^G,/8 [^C/8^A,/8^G,/8] [=C/8^G,2^C/8^C,/8] [^C,/8^C3/8^A,/4] ^C,/8
[^D/8=C/8^C,/8] [F/8^C/2^C,/8] [^C,/8G/4^D/4] ^C,/8 [^G/8F/8^C,/8]
[F/8^C^C,/8] [^C,/8=G/4^D/4] ^C,/8 [^G/8F/8^C,/8] [^A/8=G/8^C,/8]
[^C,/8c/4^G/4] ^C,/8 [^c/8^A/8^C,/8] [^A/8=G/8^G/8^D2^G,2^D,/8]
[^D,/8=c/4^G15/8] ^D,/8 [^c/8^A/8^D,/8] [^d/8=c/8^D,/8]
[^D,/8f/4^c/4] ^D,/8 [g/8^d/8^D,/8] [^g/8f/8^D,/8] [f/8^c/8^D,/8]
[=g/8^d/8^D,/8] [^g/8f/8^D,/8] [^a/8=g/8^D,/8] [g/8^d/8^D,/8]
[^g/8f/8^D,/8] [^a/8=g/8^D,/8] [c'/8^g/8^G3/8^D2^G,/8] [^g/8f/8^G,/8]
[^d/8=c/8^G,/8] [c/8^G^G,/8] [^d/8c/8^G,/8] [^g/8f/8^G,/8]
[c'/8^g/8^G,/8] [^g/8f/8^G,/8] [c'/8^g/8^G,/8] [^g/8f/8^G,/8]
[^d/8c/8^G,/8] [c/8^G5/8^G,/8] [^d/8c/8^G,/8] [^g/8f/8^G,/8]
[c'/8^g/8^G,/8] [^g/8f/8^G,/8] [^a/8=g/8^D2^A,2^D,/8] [g/8^d/8^D,/8]
[^d/8c/8^D,/8] [^A/8=G/8^D,/8] [^d/8c/8^D,/8] [g/8^d/8^D,/8]
[^a/8g/8^D,/8] [g/8^d/8^D,/8] [c'/8^g/8^D,/8] [=g/8^d/8^D,/8]
[^d/8c/8^D,/8] [^A/8G/8^D,/8] [^a/8g/8^D,/8] [g/8^d/8^D,/8]
[^d/8c/8^D,/8] [^A/8G/8^D,/8] [^g/8f/8F3/8=C2F,/8] [f/8^c/8F,/8]
[=c/8^G/8F,/8] [^G/8FF,/8] [c/8^G/8F,/8] [f/8^c/8F,/8] [^g/8f/8F,/8]
[f/8^c/8F,/8] [^g/8f/8F,/8] [f/8^c/8F,/8] [=c/8^G/8F,/8]
[^G/8F5/8F,/8] [c/8^G/8F,/8] [f/8^c/8F,/8] [^g/8f/8F,/8]
[f/8^c/8F,/8] [=g/8^d/8C11/8=G,2=C,/8] [^d/8=c/8C,/8] [c/8^G/8C,/8]
[=G/8^D/8C,/8] [c/8G/8C,/8] [^d/8c/8C,/8] [g/8^d/8C,/8] [^d/8c/8C,/8]
[^d/8c/8C,/8] [c/8^G/8C,/8] [=G/8^D/8C,/8] [^D/8C/2C,/8]
[^d/8c/8C,/8] [c/8^G/8C,/8] [=G/8^D/8C,/8] [^D/8C/8C,/8]
[f/8^c/8^C3/8^G,2^C,/8] [^c/8^A/8^C,/8] [^G/8F/8^C,/8]
[F/8^C13/8^C,/8] [^G/8F/8^C,/8] [^c/8^A/8^C,/8] [f/8^c/8^C,/8]
[^c/8^A/8^C,/8] [^g/8f/8^C,/8] [f/8^c/8^C,/8] [^c/8^A/8^C,/8]
[^G/8F/8^C,/8] [^c/8^A/8^C,/8] [f/8^c/8^C,/8] [^g/8f/8^C,/8]
[f/8^c/8^C,/8] [c'/8^g/8^G,/8^D,2] [^g/8f/8^G,/8] [^d/8=c/8^G,/8]
[c/8^G/8^G,/8] [c'/8^g/8^G,/8] [^g/8f/8^G,/8] [^d/8c/8^G,/8]
[c/8^G/8^G,/8] [^c/8^a/8^G,/8] [^g/8f/8^G,/8] [^d/8=c/8^G,/8]
[c/8^G/8^G,/8] [^d/8c'/8^G,/8] [c'/8^g/8^G,/8] [^g/8f/8^G,/8]
[^d/8c/8^G,/8] [f/8^c/8^C2^G,2^C,/8] [^c/8^a/8^C,/8] [^g/8f/8^C,/8]
[f/8^c/8^C,/8] [^g/8f/8^C,/8] [^c/8^a/8^C,/8] [f/8^c/8^C,/8]
[^c/8^a/8^C,/8] [f/8^c/8^C,/8] [^c/8^a/8^C,/8] [^g/8f/8^C,/8]
[f/8^c/8^C,/8] [^g/8f/8^C,/8] [^c/8^a/8^C,/8] [f/8^c/8^C,/8]
[^c/8^a/8^C,/8] [^d/8c'/8^D11/8^A,2^D,/8] [^a/8=g/8^D,/8]
[g/8^d/8^D,/8] [^d/8=c/8^D,/8] [^a/8g/8^D,/8] [g/8^d/8^D,/8]
[^d/8c/8^D,/8] [^A/8=G/8^D,/8] [g/8^d/8^D,/8] [^d/8c/8^D,/8]
[^A/8G/8^D,/8] [G/8^D/8^D,/8] [^D/2=C/2^D,/8] ^D,/8 ^D,/8 ^D,/8
[^d/2b/2^G/2^D/2^G,/4^D,/2] ^G,/4 [b/4^g/4^G,/4] [^c/4^a/4^G,/4]
[^d/2b/2^G,/4] ^G,/4 [b/4^g/4^G,/4] [^c/4^a/4^G,/4]
[^d/4b/4^D/2^A,/2^D,/4] [^d/4B/4^D,/4] [e/4^c/4^D,/4] [=g/4^d/4^D,/4]
[^g/4f/4^D,/4] [^a/4=g/4^D,/4] [b/4^g/4^D,/4] [^c/4^a/4^D,/4]
[b/2^g/2F/2C/2F,/4] F,/4 [^g/4f/4F,/4] [^a/4=g/4F,/4] [b/2^g/2F,/4]
F,/4 [B/4^G/4F,/4] [^c/4^A/4F,/4] [^d/4B/4C/2=G,/2=C,/4]
[e/4^c/4C,/4] [^d/4B/4C,/4] [^c/4^A/4C,/4] [^d/4B/4^A,/4F,/4C,/4]
[^g/4f/4^A,/4C,/4] [=g/4^d/4C/4G,/4C,/4] [^g/4f/4C,/4]
[e/2^c/2^C/2^G,/2^C,/4] ^C,/4 [^g/4f/4^C,/4] [^f/4=d/4^C,/4]
[e/2^c/2^C,/4] ^C,/4 [^d/4B/4^C,/4] [^c/4^A/4^C,/4]
[^d/4B/4^G/2^D/2^G,/4] [^c/4^A/4^G,/4] [B/4^D/4^G,/4] [^c/4^A/4^G,/4]
[^d/4B/4^G,/4] [e/4^c/4^G,/4] [=g/4^d/4^G,/4] [^g/4=f/4^G,/4]
[e/2^c/2^C/2^G,/2^C,/4] ^C,/4 [^g/4f/4^C,/4] [=g/4^d/4^C,/4]
[^g/2f/2^C,/4] ^C,/4 [^a/4=g/4^C,/4] [b/4^g/4^C,/4]
[^d/4B/4^D/2^A,/2^D,/4] [e/4^c/4^D,/4] [=g/4^d/4^D,/4] [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [b/4^g/4^D,/4] [^c/4^a/4^D,/4] [^d/4b/4^D,/4]
[b/2^g/2^G/2^D/2^G,/4] ^G,/4 [^g/4f/4^G,/4] [^a/4=g/4^G,/4]
[b/2^g/2^G,/4] ^G,/4 [^a/4=g/4^G,/4] [^g/4f/4^G,/4]
[^a/4=g/4^D/2^A,/2^D,/4] [g/4^d/4^D,/4] [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [^a/2g/2^D,/4] ^D,/4 [^g/4f/4^D,/4] [=g/4^d/4^D,/4]
[^g/2f/2F/2=C/2F,/4] F,/4 [e/4^c/4F,/4] [=g/4^d/4F,/4] [^g/2f/2F,/4]
F,/4 [B/4^G/4F,/4] [^c/4^A/4F,/4] [^d/4B/4C/2=G,/2=C,/4]
[e/4^c/4C,/4] [^d/4B/4C,/4] [^c/4^A/4C,/4] [^d/4B/4^A,/4F,/4C,/4]
[^g/4f/4^A,/4C,/4] [=g/4^d/4C/4G,/4C,/4] [^g/4f/4C,/4]
[e/2^c/2^C/2^G,/2^C,/4] ^C,/4 [^g/4f/4^C,/4] [^f/4=d/4^C,/4]
[e/2^c/2^C,/4] ^C,/4 [^d/4B/4^C,/4] [^c/4^A/4^C,/4]
[^d/4B/4^G/2^D/2^G,/4] [^c/4^A/4^G,/4] [B/4^G/4^G,/4] [^c/4^A/4^G,/4]
[^d/4B/4^G,/4] [e/4^c/4^G,/4] [=g/4^d/4^G,/4] [^g/4=f/4^G,/4]
[e/2^c/2^C/2^G,/2^C,/4] ^C,/4 [^g/4f/4^C,/4] [=g/4^d/4^C,/4]
[^g/2f/2^C,/4] ^C,/4 [^D/8B,/8^C,/4] [F/4^C/4z/8] [^C,/4z/8]
[=G/8^D/8] [^G/8F/8^D/2^A,/2^D,/4] [^A/4=G/4z/8] [^D,/4z/8]
[=c/8^G/8] [^c/8^A/8^D,/4] [^d/4=c/4z/8] [^D,/4z/8] [f/8^c/8]
[=g/8^d/8^D,/4] [^g/4f/4z/8] [^D,/4z/8] [^a/8=g/8] [c'/8^g/8^D,/4]
[^c/4^a/4z/8] [^D,/4z/8] [^d/8c'/8] z3 [^d/4c'/4^D/2^A,/2^D,/4]
[^d/4=c/4^D,/4] [f/4^c/4^D,/4] [=g/4^d/4^D,/4] [^g/4f/4^D,/4]
[^a/4=g/4^D,/4] [c'/4^g/4^D,/4] [^c/4^a/4^D,/4] [c'/2^g/2F/2=C/2F,/4]
F,/4 [^g/4f/4F,/4] [^a/4=g/4F,/4] [c'/2^g/2F,/4] F,/4 [c'/4^g/4F,/4]
[^c/4^a/4F,/4] [^d/4c'/4C/2=G,/2=C,/4] [f/4^c/4C,/4] [^d/4c'/4C,/4]
[^c/4^a/4C,/4] [^d3/8c'3/8^A,/4F,/4C,/4] [^A,/4C,/4z/8] [f/4^c/4z/8]
[C/4G,/4C,/4z/8] [=g3/8^d3/8z/8] C,/4 [g11/8^d11/8^C/2^G,/2^C,/4]
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4z/8] [g/4^d/4z/8] [^C,/4z/8]
[f3/8^c3/8z/8] ^C,/4 [^d3/4c'3/4^G/2^D/2^G,/4] ^G,/4 ^G,/4
[c'/8^g/8^G,/4] [^d/8c'/8] [f/8^c/8^G,/4] [^d/8c'/8] [c'/8^g/8^G,/4]
[^d/8c'/8] [c'/8^g/8^G,/4] [^a/8=g/8] [c'/8^g/8^G,/4] [^a/8=g/8]
[c'/8^g/8^C/2^G,/2^C,/4] [^a/8=g/8] [^g/8f/8^C,/4] [^a/8=g/8]
[^g/8f/8^C,/4] [f/8^c/8] [^g/8f/8^C,/4] [f/8^c/8] [^d/8=c/8^C,/4]
[f/8^c/8] [^d/8=c/8^C,/4] [c/8^G/8] [^d/8c/8^C,/4] [c/8^G/8]
[^A/8=G/8^C,/4] [c/8^G/8] [^d/8c/8^D/2^A,/2^D,/4] [c/8^G/8]
[^A/8=G/8^D,/4c/8^G/8] [^A/8=G/8] [^A/8G/8^D,/4] [G/8^D/8]
[F/8^C/8^D,/4G/8^D/8] [F/8^C/8] [^D=C^D,/4] ^D,/4 ^D,/4 ^D,/4
[^d/2c'/2^G/2^D/2^G,/4] ^G,/4 [c'/4^g/4^G,/4] [^c/4^a/4^G,/4]
[^d/2c'/2^G,/4] ^G,/4 [c'/4^g/4^G,/4] [^c/4^a/4^G,/4]
[e/8=d/8^D/2^A,/2^D,/4] [e/4d/4z/8] [^D,/4z/8] [^c/8^a/8]
[e/8^a/8^D,/4] [c'/4^g/4z/8] [^D,/4z/8] [e/8d/8] [^a/8=g/8^D,/4]
[e/4d/4z/8] [^D,/4z/8] [^g/8f/8] [e/8d/8^D,/4] [=g/4^d/4z/8]
[^D,/4z/8] [e/8=d/8] [f5/8^c5/8F/2C/2F,/4] F,/4 [F,/4z/8]
[g15/8^d15/8z/8] F,/4 F,/4 F,/4 F,/4 F,/4 [C/2=G,/2=C,/4] C,/4
[f/4C,/4] [^d/4C,/4] [c'/4^A,/4F,/4C,/4] [b/4^A,/4C,/4]
[^a/4C/4G,/4C,/4] [^g/4C,/4] [^d3/2c'3/2^C/2^G,/2^C,/4] ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [^d/4c'/4^C,/4] [^c/4^a/4^C,/4]
[c'/2^g/2^G/2^D/2^G,/4] ^G,/4 [^c/8^a/8^G,/4] [^d/8c'/8]
[^c/8^a/8^G,/4] [c'/8^g/8] [^a/8=g/8^G,/4] [^g/8f/8] [=g/8^d/8^G,/4]
[f/8^c/8] [g/8^d/8^G,/4] [^g/8f/8] [=g/8^d/8^G,/4] [f/8^c/8]
[^d/8=c/8^C/2^G,/2^C,/4] [^c/8^A/8] [=c/8^G/8^C,/4] [^c/8^A/8]
[^d/8=c/8^C,/4] [^c/8^A/8] [=c/8^G/8^C,/4] [^A/8=G/8] [c/8^G/8^C,/4]
[^c/8^A/8] [=c/8^G/8^C,/4] [^A/8=G/8] [^G/8F/8^C,/4] [=G/8^D/8]
[F/8^C/8^C,/4] [G/8^D/8] [^G/8F/8^D/8^A,/2^D,/4] [=G/8^D/4]
[F/8^C/8^D,/4] [G/8^D/8] [^G/8F/8^D,/4] [=G/8^D/8] [F/8^C/8^D,/4]
[G/8^D/8] [^D/2=C/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^gf^G/2^D/2^G,/4] ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 [^d/2c'/2^G,/4] ^G,/4 [^dc'^D/2^A,/2^D,/4]
^D,/4 ^D,/4 ^D,/4 [^d/2c'/2^D,/4] ^D,/4 [^c/2^a/2^D,/4] ^D,/4
[c'^gF/2C/2F,/4] F,/4 F,/4 F,/4 F,/4 F,/4 [c'/2^g/2F,/4] F,/4
[c'/2^g/2C/2=G,/2=C,/4] C,/4 [^c/2^a/2C,/4] C,/4
[c'/2^g/2^A,/4F,/4C,/4] [^A,/4C,/4] [^a/2=g/2C/4G,/4C,/4] C,/4
[^g/2f/2^C/2^G,/2^C,/4] ^C,/4 [=g/2^d/2^C,/4] ^C,/4 [f/4^c/4^C,/4]
[F/4^C/4^C,/4] [g/4^d/4^C,/4] [F/4^C/4^C,/4] [^gf^G/2^D/2^G,/4] ^G,/4
^G,/4 ^G,/4 [=g/8^d/8^G,/4] [^g/8f/8] [=g/8^d/8^G,/4] [^g/8f/8]
[=g/8^d/8^G,/4] [^g/8f/8] [=g/8^d/8^G,/4] [^g/8f/8]
[^g/2f/2^C/2^G,/2^C,/4] ^C,/4 [=g/4^d/4^C,/4] [F/4^C/4^C,/4]
[f/4^c/4^C,/4] [F/4^C/4^C,/4] [^f/4=d/4^C,/4] [F/4^C/4^C,/4]
[g/2^d/2^D/2^A,/2^D,/4] ^D,/4 [^d/8c'/8^D,/4] [^a/8g/8]
[g/8^d/8^D,/4=c/8] [^A/8=G/8] [^D/2=C/2^D,/4] ^D,/4 ^D,/4 ^D,/4
[^g=f^G/2^D/2^G,/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^d/2c'/2^G,/4]
^G,/4 [^dc'^D/2^A,/2^D,/4] ^D,/4 ^D,/4 ^D,/4 [^d/2c'/2^D,/4] ^D,/4
[^c/8^a/8^D,/4] [^d/4c'/4z/8] [^D,/4z/8] [^c/8^a/8]
[c'3/4^g3/4F/2C/2F,/4] F,/4 F,/4 [^d3/4c'3/4F,/4] F,/4 F,/4
[^d/2c'/2F,/4] F,/4 [^f2=d2C/2=G,/2=C,/4] C,/4 C,/4 C,/4
[^A,/4F,/4C,/4] [^A,/4C,/4] [C/4G,/4C,/4] C,/4 [=f^c^C/2^G,/2^C,/4]
^C,/4 ^C,/4 ^C,/4 [f/2^c/2^C,/4] ^C,/4 [=g/2^d/2^C,/4] ^C,/4
[g3/4^d3/4^G/2^D/2^G,/4] ^G,/4 ^G,/4 [^d5/4c'5/4^G,/4] ^G,/4 ^G,/4
^G,/4 ^G,/4 [f/2^c/2^C2^G,2^C,/4] ^C,/4 [^d/4c'/4^C,/4]
[^d/2c'/2^C,/4] ^C,/4 [^c/4^a/4^C,/4] [^c/2^a/2^C,/4] ^C,/4
[c'/4^g/4^D2^A,2^D,/4] [c'/2^g/2^D,/4] ^D,/4 [^a/4=g/4^D,/4]
[^a/2g/2^D,/4] ^D,/4 [^d/2=c/2^D,/4] ^D,/4 [^G9/2F13/8^D71/8^G,71/8]
[^d5/8c5/8] [^d/2c/2] [f5/8^c5/8] [^d/2=c/2] [^c5/8^A5/8]
[=c^G13/8=C,35/8] z5/8 [c/2^G/2] [c5/8^G9/8] [^c/2^A/2] [=c/4^G3/8]
[^c/8^A/8] [=c/4^G3/4] [^A/2=G/2] [^G5/8F5/8^C,9/2] [=G/2^D/2]
[F/2^C/2] [G5/8^D5/8] [^G9/8F9/8] z9/8 [^G/2F/2^D,35/8] [=G5/8^D5/8]
[F/2^C/2] [^F/2=D/2] [G9/8^D9/8] [^d9/8c9/8] [^g9/8f9/8^G,9/2] z5/8
[^d/2c'/2] [^d9/8c'9/8] [^d/2c'/2] [^c5/8^a5/8] [c'9/8^g9/8=C,35/8]
z/2 [c'5/8^g5/8] [c'/2^g/2] [^c/2^a/2] [c'5/8^g5/8] [^a/2=g/2]
[^g5/8f5/8^C,9/2] [=g/2^d/2] [f5/8^c5/8] [g/2^d/2] [^g13/8f13/8] z5/8
[^g/2f/2^D,35/8] [=g5/8^d5/8] [f/2^c/2] [^f5/8=d5/8] [g13/8^d13/8]
[^g/4=f/4] [^a/4=g/4] [^g9=c9^G,9] 