X: 1
T:Bouree Solo Flute, Juthro Tull [Durinsbane, forum]
M:4/4
L:1/8
Q:1/4=110
N:Durinsbane Findeladan
K:F
z4 z3/2D/2 E3/2F/2-|F3/2E/2 D3/2_D2=D/2 E3/2A,/2-|A,3/2=B,/2 _D3/2=D2C/2 _B,3/2A,/2-|A,3/2G,/2 F,3/2E,2F,/2 G,3/2A,/2-|
A,3/2G,3/9-G,3/9F,3/9-F,3/9E,3/9-E,3/9D,zD/2 E3/2F/2-|F3/2E/2 D3/2A2F/2 A3/2A,/2-|A,3/2=B,/2 _D3/2=D2C/2 _B,3/2A,/2-|A,3/2G,/2 F,3/2F,F,/2F,/2F,/2 E,/2zF,/2|
F,2- F,/2z3/2z3/2[D/2F/2] [E3/2=E3/2][F/2-=D/2-]|[F3/2=D3/2-][E/2=D/2] [D3/2=G3/2][_D2=A2-][=D/2=A/2] E3/2[A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2]=D2C/2 [_B,3/2E3/2][A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,3/2A3/2][G,3-G3-][G,/2G/2-][F,/2G/2-][G,/2G/2]|
Az FE/2D/2 z3/2F/2 E3/2D/2-|[F3/2D3/2-][E/2D/2] [D3/2G3/2]A2-[F/2A/2] [A3/2E3/2][A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2][_D3/2F3/2]=D2C/2 [_B,3/2E3/2][A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,3/2A3/2][F,c][F,/2c/2][F,/2c/2]F,/2 E,/2z[F,/2-F/2]|
F,/2F,2z4z3/2|D2 z2 D/2D/2z F/2z3/2|E/2z3/2 E/2F/2G/2A/2 F/2D/2z D/2zE/2|F/2F/2z F/2z2FF/2 F/2zF/2|
G/2zF3/9-F3/9G3/9-G3/9F3/9-F3/9A2-A/2 c/2A/2z|z/2d3/9-d3/9e3/9-e3/9f3/9-f3/9f/2z =B3/9-=B3/9e3/9-e3/9d3/9-d3/9 e/2z3/2|z/2A=B/2 A/2zG/2 A/2A/2z d/2z3/2|c/2A/2z A/2z3/2 G/2A/2z A/2z3/2|
GA/2G/2 F/2EF3z3/2|zD D/2C/2D/2E/2 F/2E/2D/2G/2 F/2E/2F/2G/2|AA/2c/2 A/2GA/2 Ad/2z2z/2|zd/2f/2 eG/2B/2 AE/2G/2 FE|
F3/9-F3/9E3/9-E3/9D3/9-D3/9 E3/9-E3/9D3/9-D3/9C3/9-C3/9 D/2F/2z3|zD D/2C/2D/2E/2 F/2E/2D/2G/2 F/2E/2F/2G/2|AA/2c/2 A/2GA/2 Ad/2z2z/2|zg/2z3/2e/2f/2 e/2d/2A/2d/2 c/2B/2A/2G/2|
A/2z3/2 A3/9-A3/9G3/9-G3/9F3/9-F3/9 D/2z3z/2|D2- D/2FG/2 A2- A/2GF/2|G/2z3/2 G/2z3/2 D/2z3/2 C/2D/2z|z2 D/2zD/2 F/2DD/2 G/2zG/2|
G/2F/2G GA A/2c/2A/2G/2 A/2z3/2|D3/2D/2 C/2Fz/2 zE,/2=B,/2 d-d/2-d/2-|dc/2A/2 cA GG G/2F/2D|DD C/2F/2z D/2zD/2 F/2DD/2|
G/2DD/2 AA G/2F/2G FD|D/2z3z/2 C/2D/2z F/2z3/2|zE,/2=B,/2 d2- d/2c/2A/2zA/2G/2A/2-|AG/2F/2 G/2F/2G G/2F/2G/2F/2 G/2A/2G/2F/2|
G/2F/2D/2F/2 D/2F/2D/2F/2 zD/2DDD/2|F/2D/2D/2G/2 D/2D/2A/2D/2 D/2G/2D/2D/2 FD|D/2D/2D/2F/2 D/2D/2G/2D/2 D/2A/2D/2D/2 GF|G/2F/2D/2F/2 D/2C/2D/2D/2 D/2D/2F/2z2z/2|
z/2D/2D/2D/2 D/2D/2D/2F/2 D/2D/2G/2F/2 DF|D/2z3/2 F/2z2A/2A/2A/2 AG/2z/2|z/2AA/2 AG/2zc/2c/2c/2 cA-|A/2d/2d/2d/2 dc/2zAAAA/2-|
A/2A/2G/2F/2 G/2F/2G GF DF|D/2E/2F/2G3/2F/2EA/2A/2A/2 GF|GG GG/2FFFF/2D/2C/2|D/2D/2D/2D/2 F/2D/2D/2GDA/2 z3/2A/2-|
A/2G/2d/2c/2 A/2G/2A D/2A,/2z3|dG/2z2z/2 A,B, A,F,|E,F, G,A, D,z D,F,|F,A, DA, EC G,E,|
G_D A,C =D2 zD|D/2F,3/2 G_A =A_D =DF|EF GA Dz DE|F/2z3z/2 G/2z2z/2E|
F/2z3/2 F/2z3/2 F/2F/2F/2F/2 F/2FF/2|_E/2=E/2z2C/2B,B,/2C G,/2z3/2|B,/2B,B,/2 G,C,/2F,F,F,/2 G,C,|D,D,/2D,/2 D,D,/2D,D,D,/2 D,/2D,/2D,/2D,/2|
CC/2C/2 DD/2B,B,B,/2 CG,/2A,/2|B,/2B,B,/2 CG,/2F,/2 zF, F,D,|D,/2zA,/2 D,D,/2A,/2 D,/2D,/2D,/2F,/2 z2|A,D,/2D,/2 A,D,/2A,D,D,/2 F,/2F,F,/2|
gz gg fz fz|ez ee fz cz|d3-d/2z4z/2|D,2 F,2 A,2 F,2|
E,2 F,2 z3/2D/2 E3/2F/2-|F3/2E/2 [D3/2F3/2][_D2A2-][=D/2A/2-] [E/2-A/2-][E/2-A/2][E/2G/2][A,/2-A/2]|[A,-d]A,/2=B,/2 [_D3/2c3/2][=D2A2-][C/2A/2-] [_B,/2-A/2-][_B,/2-A/2][_B,/2G/2][A,/2-F/2]|[A,-G]A,/2 G/2[F,3/2A3/2][E,2G2-][F,/2G/2] [G,3/2G3/2][A,/2-A/2]|
[A,-F]A,/2G,3/9-G,3/9[F,3/9-F3/9-][F,3/9F3/9-][E,3/9-F3/9][E,3/9E3/9] [D,D]zD/2 E3/2[F/2-D/2-]||[F3/2D3/2-][E/2D/2] [D3/2G3/2]A2-[F/2A/2] [A3/2E3/2][A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2][=D/2D/2-] D3/2-[C/2D/2] [_B,/2E/2-]E[A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,/2A/2-]A[F,c][F,/2c/2][F,/2c/2]F,/2 E,/2z[F,/2F/2]|
F,4 z3/2[D/2F/2] E3/2[F/2-D/2-]|[F3/2D3/2-][E/2D/2] [D3/2G3/2][_D2A2-][=D/2A/2] E3/2[A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2][=D2D2-][C/2D/2] [_B,3/2E3/2][A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,3/2A3/2][E,3/2G3/2-][F,/2-G/2-][F,/2-G/2][F,/2G/2-][G,G][A,/2-A/2-]|
[A,3/2A3/2-][G,3/9-A3/9][G,3/9F3/9-][F,3/9F3/9][E,/2-F/2][E,/2E/2][D,D]zD/2 E3/2[F/2-D/2-]|[F3/2D3/2-][E/2D/2] [D3/2G3/2]A2-[F/2A/2] [A3/2E3/2][A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2][=D2D2-][C/2D/2] [_B,3/2E3/2][A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,3/2A3/2][F,c][F,/2c/2][F,/2c/2]F,/2 E,/2z[F,/2F/2]|
F,4 z3/2[D/2F/2] E3/2[F/2-D/2-]|[F3/2D3/2-][E/2D/2] [D3/2G3/2][_D2A2-][=D/2A/2] E3/2[A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2][=D2D2-][C/2D/2] [_B,3/2E3/2][A,/2-F/2-]|[A,3/2F3/2-][G,/2F/2] [F,3/2A3/2][E,2G2-][F,/2-G/2][F,/2G/2-][G,G][A,/2-A/2-]|
[A,3/2A3/2-][G,3/9-A3/9][G,3/9F3/9-][F,3/9F3/9][E,/2-F/2][E,/2E/2][D,D]zD/2 E3/2[F/2-D/2-]|[F3/2D3/2-][E/2D/2] [D3/2G3/2]A2-[F/2A/2] [A3/2E3/2][A,/2-G/2-]|[A,3/2G3/2-][=B,/2G/2] [_D3/2F3/2][=D2D2-][C/2D/2] [_B,/2E/2-]E[A,/2-F/2-]|[A,F-][GF] [FA-][F/2-A/2][FA][F,/2A/2][F,/2A/2][F,/2A/2] Ez|
z6 zd|d/2e/2e/2e/2 c/2A/2A,/2G,/2 F,/2E,/2D, _D,z|_E,/2_G,/2_A,/2B,/2 C/2_E/2A/2c/2 d2

X: 2
T:Bouree Bass, Juthro Tull [Durinsbane, forum]
M:4/4
L:1/8
Q:1/4=110
N:Durinsbane Findeladan
K:F
z6 z3/2D/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2C,/2 E,2|
A,3/2F,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2G,/2 C,2|
F,2 C2 F,3/2C/2 E,2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2G,/2 C,2|
A,3/2G,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2C,/2 E,2|
F,2 C2 F,2 E,2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C2 C,2|
A,3/2F,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 =B,2 D,2 E,2|F,2 A,2 C3/2C,/2 E,2|
F,2 C2 F,2 E,2|D,2 D,2 A,3/2_G,/2 E,2|C,2 E,2 D,2 F,2|C,2 E,2 D,2 F,2|
A,3/2E,/2 _D,2 =D,2 F,2|D,2 F,2 A,3/2=G,/2 E,2|C,2 E,2 D,2 F,2|C,2 E,2 D,2 F,2|
A,3/2E,/2 _D,2 =D,2 D,2|D,2 z6|z8|D,2 z6|
z8|z3/2C/2 B,/2A,2z3z/2|z8|D3/2C/2 A,/2Fz4z/2|
z8|D,3/2D,/2 A,2 D,D, A,/2D,3/2|G,G, G,_G,/2=G,3/2C, C,_D,|=D,3/2D,/2 F,2 D,D, F,_G,|
=G,G, F,/2E,/2D,/2G,3/2C, C,_D,|=D,D, A,6/9-A,6/9D,6/9-D,6/9D,6/9-D,6/9  A,/2D,3/2|G,G, F,/2E,/2D,/2G,3/2C, C,_D,|=D,D,  A,6/9-A,6/9D,6/9-D,6/9D,6/9-D,6/9 A,/2D,3/2|
G,G, F,/2E,/2D,/2G,3/2C, C,_D,|C,E, G,C, =D,F, A,D,|C,E, G,C, D,F, A,D,|C,E, G,C, D,F, A,D,|
A,G, E,_D, =D,F, A,D,|D,F, A,D, A,G, E,_D,|C,E, G,C, =D,D, F,/2E,/2D,|C,E, G,C, D,G, A,D,|
A,A, G,E, 
D,D, D,D,|DD, E,F, A,B, A,F,|E,F, G,A, D,z D,F,|F,A, DA, EC G,E,|
G_D A,C =D2 zD|D/2F,3/2 G_A =A_D =DF|EF GA Dz DE|FA cE c/2B3/2 GC|
Fz cz Fc z2|C/2CG/2 EC/2B,B,/2C G,/2z3/2|B,/2B,B,/2 G,C,/2F,F,F,/2 G,C,|D,D,/2D,/2 D,D,/2D,D,D,/2 D,/2D,/2D,/2D,/2|
CC/2C/2 DD/2B,B,B,/2 CG,/2A,/2|B,/2B,B,/2 CG,/2F,/2 zF, F,D,|D,/2zA,/2 D,D,/2A,/2 D,/2D,/2D,/2F,/2 z2|A,D,/2D,/2 A,D,/2A,D,D,/2 F,/2F,F,/2|
Gz GG Fz Fz|Ez CC Cz Cz|D,4- D,/2z2z/2
D|D,2 F,2 A,2 F,2|
E,2 F,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,3/2F,/2-|F,3/2A,2C/2 C,3/2E,2-E,/2|
A,3/2G,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2G,/2 C,2|
F,2 C2 F,3/2C/2 E,2|D,2 F,2 A,2 E,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2C,/2 E,2|
A,3/2F,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 CC, E,2|
F,2 C2 F,3/2C/2 E,3/2D,/2-|D,2 F,2 A,2 F,2|E,2 F,2 D,2 E,2|F,2 A,2 C3/2C,/2 E,2|
A,3/2F,/2 E,2 D,2 F,3/2A,/2|D,2 F,2 A,2 F,2|E,2 F,2 D,2 F,2|F,2 z3/2A,2z2z/2|
z8|D,/2E,/2F,/2_G,/2 =G,/2A,/2B,/2_D/2 =Dz3|z6 D