X:1
T:Time In A Bottle - Rhythm
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
K:F

z6|AdA dAd|A_dA _dA_d|AcA cAc|
GBG BGB|G2E2F2|G2F2E2|_D2=D2E2|
e2=d2E2-|E3/2z3z/2A|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z3/2AA|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2A2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z2z/2A|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z2z/2A|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2-G/2z3/2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2z3/2|z6|
z6|z4zA|A2-A/2z3/2_BA|A2-A/2z3/2BA|
A2A4-|A2-A/2z2z/2A|=G2-G/2z3/2GG|G2A2B2|
A6-|A2-A/2z2z/2A|A3/2z2z/2AA|A2A2zA|
c2B2A2|G2A2B2|A2-A/2z3/2BA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2

X:2
T:Time In A Bottle - Lead
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests minor mode tune
K:F

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z4zA|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z3/2AA|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2A2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z2z/2A|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z2z/2A|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2-G/2z3/2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2z3/2|z6|
z6|z4zA|A2-A/2z3/2_BA|A2-A/2z3/2BA|
A2A4-|A2-A/2z2z/2A|=G2-G/2z3/2GG|G2A2B2|
A6-|A2-A/2z2z/2A|A3/2z2z/2AA|A2A2zA|
c2B2A2|G2A2B2|A2-A/2z3/2BA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2

X:3
T:Time In A Bottle - Accompany
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests Lydian mode tune
K:C

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|f4z2|f6|
f6|f6|E6|G2^c2F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|f6|f6|
f6|f6|E6|G2^c2F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|=f6|f6|
f6|f6|E6|G2^c2=F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|=f6|f6-|
f6|f6-|f6|f6-|
f6|

X:4
T:Time In A Bottle - Bass
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests Dorian mode tune
K:C

z6|F4z2|F4z2|F4z2|
D4z2|D4z2|D2-D/2z3/2^C2|A,4z2|
z6|z6|z2F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|G2A2^A2|
G2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
=C2D2E2|^C2D2E3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|G2=A2^A2|
G2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
=C2D2E2|^C2D2E2|^F4z2|^F4z2|
D4z2|D4z2|B,4z2|A,2z D2z|
G,2z D2z|^C2D2EA,|^F4z2|^F4z2|
D4z2|D2-D/2z3/2^F,2|B,2z D2z|A,2z D2z|
G,2z D2z|^C2D2E=A/2z/2|z2=F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|D2E2F2|
^C2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
^C2D2E2|^C2D2EE|^F4z2|^F4z2|
D4z2|D4z2|B,4z2|A,2z D2z|
G,2z D2z|^C2D2EA,|^F4z2|^F4z2|
D4z2|D2-D/2z3/2^F,2|B,2z D2z|A,2z D2z|
G,2z D2z|^C2D2E2|DE=F DEF-|F4z2|
DEF DEF-|F4z2|DEF DEF-|F6|
d4