X:1
T:One of Us Drums
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=87
K:A
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|
[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2]z3/2|[F/2=C/2]z3/2 [F/2D/2]z3/2 [F/2=C/2]z3/2 [F/2D/2] 