X:1
T:One of Us Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=87
K:A
z2 
f[afc] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|F-[c-F-] [fcF-][afcF] A-[d-A-] [fdA-][afdA]|A-[c-A-] [ec-A-][a/2-a/2e/2-c/2-A/2-][a/2e/2c/2A/2] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]|
A-[d-A-] [fdA-][afdA] A-[d-A-] [fdA-][afdA]|G-[B-G-] [eB-G-][bgeBG] G-[B-G-] [eB-G-][bgeBG]| AA3/2z/2A3/2z/2A/2z/2 AG|F/2z/2F2F3/2z/2F GA|c8| 

X:2
T:One of Us Horn
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=87
K:A
z8|z6 
fg|a2 c2 cd/2z/2 e2-|e2- e/2z3z/2 fg|
a2 c2 cd/2z/2 e2-|e2- e/2z3z/2 fg|a2 c2 cd/2z/2 e2-|e2- e/2z3z/2 fg|
a2 c2 cd/2z/2 e2-|e2- e/2z4z3/2|cz cd/2z/2 d2 z2|zc/2z/2 c/2z/2c/2z/2 c/2z/2B/2z/2 BA/2z/2|
c/2z/2c/2z/2 c/2z/2d/2z/2 d2 z2|zc/2z/2 cc/2z/2 cB/2z/2 B/2z/2A/2z/2|c3/2z/2 cd/2z/2 d2 z2|zc/2z/2 c/2z/2c/2z/2 cB/2z/2 BA/2z/2|
c3/2z/2 c3/2z/2 cA z2|z8|B2- B/2z3/2 B2 z2|A3/2z/2 Bc zc z2|
B2 z2 B2- B/2z3/2|A3/2z/2 Bc zc z2|B2 z2 B2 z2|Bz B3/2z/2 Bz fg|
az c3/2z/2 cd/2z/2 e2-|e3-e/2z2z/2 fg/2z/2|=g2 c3/2z/2 cd e2-|e3-e/2z2z/2 f^g|
a3/2z/2 c/2z3/2 c2 de-|e3/2z/2 e/2z/2e/2z/2 e/2z/2d/2z/2 cB|A8-|A3-A/2z4z/2|
cz cd/2z/2 d3/2z2z/2|zc/2z/2 c/2z/2c cB/2z/2 B/2z/2A/2z/2|c3/2z/2 cd/2z/2 d3z|zc/2z/2 c/2z/2c/2z/2 cB/2z/2 BA/2z/2|
cz c/2z/2d/2z/2 d3z|zc/2z/2 c/2z/2c/2z/2 cB/2z/2 BA/2z/2|c3/2z/2 c/2z/2d/2z/2 d2- d/2z3/2|c3/2z/2 c2 cB2A/2z/2|
B2- B/2z3/2 B2 z2|A3/2z/2 Bc zc z2|B2 z2 B2- B/2z3/2|A3/2z/2 Bc zc z2|
B2 z2 B2 z2|Bz B3/2z/2 Bz fg|az c3/2z/2 cd/2z/2 e2-|e3-e/2z2z/2 fg/2z/2|
=g2 c3/2z/2 cd e2-|e3-e/2z2z/2 f^g|a3/2z/2 c/2z3/2 c2 de-|e3/2z/2 e/2z/2e/2z/2 e/2z/2d/2z/2 cB|
A8-|A3-A/2z4z/2|z2 A/2B/2z/2c4-c/2-|c3/2z/2 de/2z/2 ed cB|
z3/2A6-A/2|z[f/2e/2]ze/2e/2z/2 ed c/2z/2B|z/2c3z/2 B4-|B3/2zde/2 e/2z/2d/2z/2 cB-|
B/2z/2A4 

X:3
T:One of Us Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=87
K:A
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|Dz2D Dz3|Ez2E Ez3|
Dz2D Dz3|Ez2E Ez3|Dz2D Dz3|Ez2E Ez3|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
Dz2D Dz3|Ez2E Ez3|Dz2D Dz3|Ez2E Ez3|
Dz2D Dz3|Ez2E Ez3|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4|
F4 D4|A4 E4|F4 D4|A4 E4| 