X: 1
T: God Rest Ye Merry Gentlemen-John Tesh/Steamroller-Cyrano-2k8 
L: 1/4
Q: 120
K: C

z5 F,3/4 [F,17/4z5/8] C3/4 C3/4 ^A,3/4 ^G,5/8 =G,3/4 F,3/4 ^D,3/8
[F,^C,17/4] G,3/4 ^G,3/4 ^A,5/8 [C5/2z9/8] ^D,3/8 z3/8 =C,/4 z3/8
F,3/8 [F,17/4z3/4] C3/4 C5/8 ^A,3/4 ^G,3/4 =G,5/8 F,3/4 ^D,3/8
[F,9/8^C,17/4] G,5/8 ^G,3/4 ^A,3/8 [C23/8z11/8] =C,3/8 z3/8 F,3/8
z3/8 [C3/8^A,] ^C5/8 [^A,17/8z3/4] =C3/4 ^C5/8 [^D3/4C,23/8] F3/4
=C3/4 ^A,5/8 [^G,3/4^C,23/8] F,3/4 =G,5/8 ^G,3/4 [^A,17/4^D,23/4z3/2]
[^a11/8^d11/4^g11/4] =g11/8 ^G,3/4 ^A,3/4 [C11/8^G,23/8] ^C3/4 =C3/4
[C5/8^D,23/8] ^A,3/4 ^G,3/4 =G,3/4 [F,17/8z11/8] ^G,3/8 =G,3/8
[F,5/8z3/8] [^A,37/8z/4] [^D,23/4z35/8] ^G,5/8 ^A,3/4 [C3/4^G,23/8]
^C3/4 ^D5/8 F3/4 [=C3/4^A,3/4] ^A,5/8 [^G,3/4=C,3/2] =G,3/4
[F,17/2z11/8] [F35/8c35/8f35/8z3/2] [^C,77/8z25/8] [c3/8f3/8]
[c3/8f3/8] [c7/4f7/4] z4 ^D,3/8 z3/8 =C,/4 z3/8 F,3/8 [F,23/4z3/8]
[F3/4z3/8] [c3/4z3/8] [F5/8z3/8] [f5/8z/4] [F3/4z3/8] [c3/4z3/8] F3/8
[c23/8f23/8] [F,5z3/8] [F5/8z3/8] [c5/8z/4] [F3/4z3/8] [f3/4z3/8]
[F3/4z3/8] [c3/4z3/8] F3/8 [c5/8f3/8] [Fz/4] c3/4 z3/4 F,3/4 [F,z5/8]
[C3/4F3/4^G3/4z3/8] F,3/8 [C3/4^G3/4F3/4F,9/8] [^A,5/8z3/8] F,/4
[^G,3/4F,9/8] [=G,3/4z3/8] F,3/8 F,3/4 ^D,/4 [F,9/8^C9/8^G,9/8^C,3/2]
[=G,3/4z3/8] ^C,3/8 [^G,5/8^C,] [^A,3/4z3/8] [^D15/8=C3/8^C,3/8]
[C5/2^C,9/8] ^D,3/8 z/4 [=C,9/8z3/4] F,3/8 [F,9/8z3/4]
[C5/8F5/8^G5/8z3/8] F,/4 [C3/4^G3/4F3/4F,9/8] [^A,3/4z3/8] F,3/8
[^G,3/4F,] [=G,5/8z/4] F,3/8 F,3/4 ^D,3/8 [F,^C^G,^C,11/8]
[=G,3/4z3/8] ^C,3/8 [^G,3/4^C,9/8] ^A,3/8 [=C7/4^D7/4^C,3/8] ^C,
=C,3/8 z3/8 [F,z3/8] C5/8 [^C3/4F23/8^A,3/4] ^A,3/8 ^A,3/8 [=C3/4^A,]
[^C5/8z/4] ^A,3/8 [^D3/4=G3/4^A3/2C,9/8] [F17/8z3/8] C,3/8 [=C5/8C,]
[^A,5/8z3/8] [C/4C,3/8] [^A,3z/8] [^G,3/4^G3/4F,3/4] [F,3/8F3/4]
F,3/8 [=G,5/8=G5/8F,] [^G,3/4^G3/4z3/8] F,3/8 [^A,17/4^D,9/8z3/4]
[^D5/8^G5/8^A5/8z3/8] ^D,/4 [^D,9/8z3/4] [^D3/4^G3/4^A3/4z3/8] ^D,3/8
[^D,z3/4] [^D5/8=G5/8^A5/8z/4] ^D,3/8 [^G,3/4^D,9/8]
[^A,3/4^D3/4G3/4^A3/4z3/8] [^D,11/8z3/8] [C5/8^G,]
[^C3/4^D3/4^G3/4z3/8] ^G,3/8 [^D3/4^G,9/8] [F3/4^D3/4^G3/4z3/8]
[^G,11/8z3/8] [=C5/8^D,] [^A,3/4z3/8] ^D,3/8 [^G,3/4^D,9/8]
[=G,5/8z3/8] [^D,11/8z/4] [F,9/8z3/4] [F3/4C3/4^G,3/4z3/8] F,3/8
[^G,3/8F,3/4] =G,3/8 F,/4 [^A,19/4F,3/2z3/8] [^D,9/8z3/4]
[^D3/4^G3/4^A3/4z3/8] ^D,3/8 [^D,z5/8] [^D3/4^G3/4^A3/4z3/8] ^D,3/8
[^D,9/8z3/4] [^D3/4=G3/4^A3/4z3/8] ^D,3/8 [^G,5/8^D,]
[^A,3/4^D3/4G3/4^A23/4z3/8] [^D,23/4z3/8] [C3/4^G3/4^D3/4^G,9/8]
[^C5/8z3/8] ^G,/4 [^D3/4^G,9/8] [F3/4z3/8] [^G,11/8z3/8]
[=C3/4F3/4^C3/4^A,3/4] ^A,/4 ^A,3/8 [^G,3/4^D3/4^A,9/8C,9/8]
[=G,3/4z3/8] [C,37/8z3/8] [F,z5/8] [c3/4z3/8] [F3/4F,3/8]
[f3/4F,9/8z3/8] [F3/4z3/8] [c3/4z3/8] [F5/8F,3/8] [f5/8F,z/4]
[F3/4z3/8] [c3/4z3/8] [F3/4F,3/8] [f3/4F,11/8z3/8] [F3/4z3/8]
[c5/8z3/8] [F/4^D,11/8] [^C,9/8z3/8] [F3/4z3/8] [c3/4z3/8]
[F3/4^C,3/8] [f3/4^C,z3/8] [F5/8z3/8] [c5/8z/4] [F3/4^C,3/8]
[f3/4^C,9/8z3/8] [F3/4z3/8] [c3/4z3/8] [F3/4^C,3/8] [f5/8^C,z3/8]
[F5/8z/4] [c3/4z3/8] [F3/8^D,3/2] [F,9/8z3/8] [f3/4z3/8] [c'3/4z3/8]
[f3/8F,3/8] [f/4c'/4F,] [f3/4z3/8] [c'3/4z3/8] [f3/8F,3/8]
[f3/8c'3/8F,9/8] [f3/4z3/8] [c'5/8z3/8] [f/4F,/4] [f3/8c'3/8F,9/8]
[f3/4z3/8] [c'3/4z3/8] [f3/8^D,3/2] [^C,9/8z3/8] [f3/4z3/8]
[c'3/4z3/8] [f3/8^C,3/8] [f3/8c'3/8^C,9/8] [f3/4z3/8] [c'7/8z3/8]
[f/2^C,/2] [f3/8c'3/8^C,5/4] [f7/8z/2] [c'23/8z3/8] [f13/4^D,/2] z/2
=C,3/2 [F3/8F,9/8] [=G3/8G,3/8] [c3/8f^G^G,3/8] [F3/8F,] [=G/4=G,/4]
[f3/8c3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8] [c3/8f3/8^G9/8^G,3/8]
[F3/8F,] [=G3/8=G,3/8] [f/4c/4^G5/8^G,/4] [F3/8F,29/4]
[c9/8f9/8^G9/8^D9/8^D,9/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G5/8c/4f^G,/4] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/4f3/8c9/8^G,3/8]
[^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/8c3/8f11/8^G,3/8]
[^g/4^C/4^G/4^C,/4] [=G3/8=g3/8=G,3/8] [^G3/8^g3/8^G,3/8]
[f3/2^C3/8F3/8^C,3/8] [^D3/8^g9/8^G3/8^D,9/8] [=g3/8=G3/8]
[^d3/8^D3/8] [Ff5/8F,z/4] [G3/8=G,3/8] [c3/8f9/8^G9/8^G,3/8]
[F9/8F,9/8z3/8] [=G3/8=G,3/8] [f3/8c3/8^G^G,3/8] [F5/8F,z3/8]
[=G/4=G,/4] [c3/8f3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[f3/8c3/8^G3/4^G,3/8] [F3/8F,6] [cf^G^D^D,] [^C3/4^C,3/8]
[=G3/8=G,3/8] [^G3/4c3/8f9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G5/8f/4c^G,/4] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/4c3/8f9/8^G,3/8]
[^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/8f3/8c3/8^G,3/8] z/4
[f9/8c9/8^G9/8^D,9/8] [F3/8F,9/8] [=G3/8=G,3/8] [c3/8f3/8^G^G,3/8]
[F/4F,] [=G3/8=G,3/8] [f3/8c9/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[c3/8f3/8^G3/8^G,3/8] [F3/8^g3/8^G5/8F,] [=G5/8=g/4=G,/4]
[^g3/8^G3/4^G,3/8] [F3/8f3/2c3/8F,23/4] [^g3/8^G9/8^D3/4^D,9/8]
[=g3/8=G3/8] [^d3/4^Dz3/8] [f5/8^C3/8F23/8^C,3/8] [G/4=G,/4]
[c3/4f3/8^G9/8^G,3/8] [^C3/8^C,3/8] [=G3/8=G,3/8]
[f3/4c3/8^G9/8^G,3/8] [^C3/8^C,3/8] [=G3/8=G,3/8] [c/4f/4^G^G,/4]
[^C3/8^C,3/8] [=G3/8=G,3/8] [f3/8c3/8^G3/8^G,3/8] z3/8 [cf^G^D,]
[F3/8F,9/8] [=G3/8=G,3/8] [c3/8f3/8^G9/8^G,3/8] [F3/8F,9/8]
[=G3/8=G,3/8] [f3/8c^G^G,3/8] [F/4F,] [=G3/8=G,3/8]
[c3/8f3/8^G3/8^G,3/8] [F3/8^g3/8^G3/4F,9/8] [=G3/4=g3/8=G,3/8]
[^g3/8^G3/4^G,3/8] [F3/8f11/8c3/8F,17/4] [^g/4^G^D5/8^D,]
[=g3/8=G3/8] [^d3/4^D9/8z3/8] [f3/4^C9/8F23/8^C,3/8] [G3/8=G,3/8]
[c3/4f3/8^G^G,3/8] [^C5/8^C,3/8] [=G/4=G,/4] [f9/8c3/8^G9/8^G,3/8]
[^C3/4^C,3/4] z3/8 [c3/8f3/8g3/8=C,3/8=G3/8=C3/8]
[c3/8f3/8g3/8C,3/8G3/8C3/8] [c5/8f5/8g5/8C,5/8G5/8C5/8]
[c3/8g3/8f3/8C,3/8G3/8C3/8] [c3/4f3/4g3/4C,3/4G3/4C3/4] [F,3/4z3/8]
[c3/8^g5/8^G,3/8] [=g/4F,5/8=G,/4] [^g3/8^G,3/8] [f3/8c3/2F,3/4]
[^g3/8^G,3/8] [=g3/8F,3/4=G,3/8] [^g3/8^G,3/8]
[^g3/8c11/8F,5/8^G,3/8] [=g/4=G,/4] [f3/8F,3/8] [g3/8F,3/8G,3/8] z3/8
[^g9/8c9/8^D,43/8^G,9/8] [^C,5/8z/4] [c3/8^g3/8^G,3/8]
[c3/8^g3/8^C,3/4^G,3/8] [c3/8^g3/8^G,3/8] [^C,3/4z3/8]
[^g3/8c3/8^G,3/8] [^g3/8c3/8^C,5/8^G,3/8] [^g5/8c5/8^G,/4]
[^C,3/4z3/8] [^g3/8c3/8^G,3/8] [^g3/8c3/4^C,3/4^G,3/8] [^a3/8^A,3/8]
[^g3/8c3/8^G,3/8] [=g^A=C,43/8=G,] [F,3/4z3/8] [c3/8^g3/4^G,3/8]
[=g3/8F,3/4=G,3/8] [^g3/8^G,3/8] [f3/8c11/8F,5/8] [^g/4^G,/4]
[=g3/8F,3/4=G,3/8] [^g3/8^G,3/8] [^g3/8c3/2F,3/4^G,3/8] [=g3/8=G,3/8]
[f3/8F,3/8] [g3/8F,3/8G,3/8] z/4 [^g9/8c9/8^D,43/8^G,9/8]
[^C,3/4z3/8] [c3/8^g3/8^G,3/8] [c3/8^g3/8^C,5/8^G,3/8] [c/4^g/4^G,/4]
[^C,3/4z3/8] [^g3/8c3/8^G,3/8] [^g3/8c3/8^C,3/4^G,3/8]
[^g3/4c3/4^G,3/8] [^C,3/4z3/8] [^g3/8c3/8^G,3/8]
[^g/4c5/8^C,5/8^G,/4] [^a3/8^A,3/8] [^g3/8c3/8^G,3/8]
[=g4^A4=C,7/4=G,9/8] [F,5/8G,3/8] [^G,5/8z/4] [F,3/4^D9/8z3/8] =G,3/8
[F,3/4^G,3/4z3/8] [^D9/8z3/8] [F,3/4=G,3/8] [^G,5/8z3/8] [F,5/8^Dz/4]
=G,3/8 [F,3/8^G,9/8] [F,3/8^D3/2] z3/8 [^D,=G,3/8] [^G,5/8z3/8]
[^Dz/4] [^C,3/4=G,3/8] [^G,3/4z3/8] [^C,3/4^D9/8z3/8] =G,3/8
[^C,3/4^G,3/4z3/8] [Fz3/8] [^C,5/8=G,/4] [^G,3/4z3/8]
[^C,3/4F9/8z3/8] =G,3/8 [^C,3/4^G,9/8z3/8] G3/4 [=C,^D^A,=G,]
[F,3/4C,17/4z3/8] [^D3/8^D,3/8] [^D3/8F,3/4^D,3/8] [^D5/8^D,5/8z3/8]
[F,5/8z/4] [^D3/8^D,3/8] [^D3/8F,3/8^D,3/8] [^D3/4F3/4F,3/8^D,3/4]
F,3/8 [F3/8^D3/8F,3/8^D,3/8] [F3/8^D3/8F,3/8^D,3/8]
[F/4^D/4F,/4^D,/4] [^D3/8F3/8G3/8G,3/8^D,3/8]
[^D3/4F3/4G3/4^D,3/4G,3/4^A,9/8] [^D3/4F3/4G3/4G,3/4^D,3/4z3/8]
[^C,3/4^G,5/2z3/8] [^D3/8F3/8G3/8=G,3/8^D,3/8]
[^D/4F/4G/4^C,5/8G,/4^D,/4] [^D3/8F3/8G3/8G,3/8^D,3/8]
[^D3/4F3/4G3/4^C,3/4G,3/4^D,3/4] [^D3/8F3/8G3/8^C,3/4G,3/8^D,3/8]
[^G3/4=G3/4F3/4^D3/4^G,3/4z3/8] [^C,5/8z3/8]
[^G/4=G/4F/4^D/4^G,/4^D,/4] [^G3/8=G3/8F3/8^D3/8^C,3/4^G,3/8]
[^G3/8=G3/8F3/8^D3/8^G,3/8F,3/8] [^G3/8=G3/8F3/8^D3/8^G,3/8F,3/8]
[^G9/8=G9/8F9/8^D9/8^A9/8=C,9/8] ^G,/4
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D3/4^G3/4c3/4C3/4^G,3/8^D,3/4] ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D5/8^G5/8c5/8C5/8^G,/4^D,5/8] ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/4C3/8^D,3/8]
[^D3/8=G3/8^A3/8^A,3/8=G,3/8^D,3/8] ^G,3/8 [^D^GcC^G,3/8^D,]
[^G,11/8z5/8] [F3/8F,9/8] F3/8 [^D3/8^G3/8c3/8C3/8^G,11/8] F,3/8
[C5/8F,11/8] [c3/8^G3/8^D3/8C9/8^G,9/8^D,3/8]
[^D3/4=G3/4^A3/4^A,3/4=G,3/4z3/8] [F,9/8z3/8]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [c3/8^G3/8^D3/8C3/4^G,3/4^D,3/8]
F,3/8 [^D11/8^G11/8c11/8F,5/8C11/8^G,11/8] ^D,3/4 ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D/4^G/4c5/8C5/8^G,/4^D,/4] [^D3/8^G3/8^G,3/8^D,3/8]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D3/4^G3/4c3/4C3/4^G,3/8^D,3/4] ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D/4^G/4c/4^G,5/8C/4^D,/4]
[^D3/8=G3/8^A3/8^A,3/8=G,3/8^D,3/8] ^G,3/8
[^D9/8^G9/8c9/8C9/8^G,3/8^D,9/8] [^G,11/8z3/8] F3/8 [F3/8F,] F/4
[^D3/8^G3/8c3/8C3/8^G,3/2] F,3/8 [C3/4F,3/2]
[c3/8^G3/8^D3/8C^G,^D,3/8] [^D5/8=G5/8^A5/8^A,5/8=G,5/8z3/8] [F,z/4]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [c3/8^G3/8^D3/8C3/4^G,3/4^D,3/8]
F,3/8 [^D11/8^G11/8c11/8F,3/4C11/8^G,11/8] ^D,5/8 ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D3/8^G3/8c3/4C3/4^G,3/8^D,3/8] [^D3/8^G3/8^G,3/8^D,3/8]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D/4^G/4c/4^G,/4C/4^D,/4]
[^D3/4^G3/4c3/4C3/4^G,3/8^D,3/4] ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/4C3/8^D,3/8]
[^D3/8=G3/8^A3/8^A,3/8=G,3/8^D,3/8] ^G,3/8 [^D^GcC^G,/4^D,]
[^G,3/2z3/8] F3/8 [F3/8F,9/8] F3/8 [^D3/8^G3/8c3/8C3/8^G,11/8] F,3/8
[C5/8F,11/8] [c3/8^G3/8^D3/8C9/8^G,9/8^D,3/8]
[^D3/4=G3/4^A3/4^A,3/4=G,3/4z3/8] [F,9/8z3/8]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [c3/8^G3/8^D3/8C5/8^G,5/8^D,3/8]
F,/4 [^D3/2^G3/2c3/2F,3/4C3/2^G,3/2] ^D,3/4 ^G,3/8
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D/4^G/4c/4^G,/4C/4^D,/4]
[^D3/8^G3/8c3/4C3/4^G,3/8^D,3/8] [^D3/8^G3/8^G,3/8^D,3/8]
[^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8] [^D3/8^G3/8c3/8^G,3/8C3/8^D,3/8]
[^D3/4^G3/4c3/4C3/4^G,3/8^D,3/4] ^G,3/8 [^D/4^G/4c/4C/4^G,/4^D,/4]
[^D3/8^G3/8c3/8^G,3/4C3/8^D,3/8] [^D3/8=G3/8^A3/8^A,3/8=G,3/8^D,3/8]
^G,3/8 [^D9/8^G9/8c9/8C9/8^G,3/8^D,9/8] [^G,11/8z3/4] [F/4F,] F3/8
[^D3/8^G3/8c3/8C3/8^G,3/2] F,3/8 [C3/4F,11/8]
[c3/8^G3/8^D3/8C^G,^D,3/8] [^D5/8=G5/8^A5/8^A,5/8=G,5/8z/4]
[F,9/8z3/8] [^D3/8^G3/8c3/8C3/8^G,3/8^D,3/8]
[c3/8^G3/8^D3/8C3/4^G,3/4^D,3/8] F,3/8
[^D11/8^G11/8c11/8F,3/4C11/8^G,11/8] ^D,5/8 [^C3/8^c3/8^C,9/8]
[^C3/8^c3/8] [^F3/4^A3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^C3/8^c3/8^C,]
[^C/4^c/4] [^F3/4^A3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^C3/8^c3/8^C,9/8]
[^C3/8^c3/8] [^F3/4^A3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^C/4^c/4^C,5/8]
[^C3/8^c3/8] [^F3/4^A3/4^C,3/4^A,3/4^F,3/4] [^D3/8^d3/8^D,9/8]
[^D3/8^d3/8] [^G5/8=c5/8=C5/8^G,5/8z3/8] ^D,/4 [^D3/8^d3/8^D,9/8]
[^D3/8^d3/8] [^G3/4c3/4C3/4^G,3/4z3/8] ^D,3/8 [^D3/8^d3/8^D,]
[^D3/8^d3/8] [^G5/8c5/8C5/8^G,5/8z/4] ^D,3/8 [^D3/8^d3/8^D,3/4]
[^D9/8^d3/8] [=G3/4^A3/4^D,3/4C3/4^G,3/4] [G5^c3/8^C3/8^C,g5]
[^c/4^C/4] [^F3/4^A3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^c3/8^C3/8^C,9/8]
[^c3/8^C3/8] [^A3/4^F3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^c/4^C/4^C,]
[^c3/8^C3/8] [^A3/4^F3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^c3/8^C3/8^C,3/4]
[^c3/8^C3/8] [^A5/8^F5/8^C,5/8^a3/8^A,5/8^F,5/8] [^G/4^g/4]
[^G3/4^D3/8^d3/8^D,9/8=g63/4] [^D3/8^d3/8]
[^G3/2=c3/4=C3/4^G,3/4z3/8] ^D,3/8 [^D3/8^d3/8^D,] [^D3/8^d3/8]
[^G11/8c5/8C5/8^G,5/8z/4] ^D,3/8 [^D3/8^d3/8^D,9/8] [^D3/8^d3/8]
[^G17/8c3/4C3/4^G,3/4z3/8] ^D,3/8 [^D3/8^d3/8^D,5/8] [^D/4^d/4]
[=G3/4^A3/4^D,3/4C3/4^G,3/4] [=F,9/8z3/8] [C3/4z3/8] [=F3/4^G3/4z3/8]
[C5/8F,3/8] [^G11/8F,z/4] [C3/4z3/8] [F3/4z3/8] [C3/8F,3/8]
[F,9/8z3/8] [C3/4z3/8] [F5/8^G5/8z3/8] [C5/8F,/4] [^G3/2F,3/4z3/8]
[C3/4z3/8] [F3/4=C,3/4z3/8] C3/8 [F,z3/8] [C5/8z3/8] [F5/8^G5/8z/4]
[C3/4F,3/8] [^G3/2F,9/8z3/8] [C3/4z3/8] [F3/4z3/8] [C3/8F,3/8]
[F,z3/8] [C5/8z/4] [F3/4^G3/2z3/8] [C3/4F,3/8] [c3/8F,3/4f/8] ^d/8
^c/8 [C3/8=c3/8z/8] ^A/4 [C11/8c3/4C,3/4^G3/4z/8] =G/4 F/8 ^D/4
[F5/8f5/8F,C,5/2] [c3/4^g3/4c'3/4z3/8] F,3/8
[c3/4^g3/4c'3/4^d17/8F,9/8] [^A3/8^a3/8^D,3/8] [^G^g^C,11/8^G,21/4]
[=G3/4^G3/4c3/4=g3/4z3/8] ^C,3/8 [F3/4f3/4c3/4^G3/4^C,]
[^D5/8^d5/8^G5/8c5/8z/4] ^C,3/8 [F3/4^G3/4c3/4f3/4^C,9/8]
[=G3/4g3/4c3/4^G3/4z3/8] ^C,3/8 [^G5/8^g5/8c^C,] [^A3/8^a3/8]
[c37/8c'9/8^C,3/8C37/8^G,37/8^D,3/8] [^D,9/8z3/4] [^d3/4^g3/4z3/8]
^D,3/8 [^D,z5/8] [^g3/4^d3/4z3/8] ^D,3/8 [^D,9/8z3/4]
[^d5/8^g5/8z3/8] ^D,/4 [^D,9/8z3/4] [^c3/4z3/8] ^D,3/8
[^A17/4^a3/4^D,^A,17/4] [^d5/8=g5/8z/4] ^D,3/8 [^D,9/8z3/4]
[g3/4^d3/4z3/8] ^D,3/8 [^D,z5/8] [^d3/4g3/4z3/8] ^D,3/8 z3/8 =C,3/8
[F3/4f3/4z3/8] F,3/8 [F5/8f5/8F,C,5/2] [=c3/4c'3/4^g3/4z3/8] F,3/8
[c3/4^d3/4c'3/4^g9/8F,9/8] [^A3/8^a3/8^D,3/8] [^G^g^C,11/8^G,45/8]
[=G3/4^G3/4c3/4=g3/4z3/8] ^C,3/8 [F3/4^G3/4c3/4f3/4^C,]
[^D5/8^G5/8c5/8^d5/8z/4] ^C,3/8 [F3/4^G3/4c3/4f3/4^C,9/8]
[=G3/4g3/4c3/4^G3/4z3/8] ^C,3/8 [^G5/8^g5/8c^C,] [^A3/8^a3/8]
[c37/8c'9/8^C,3/8C37/8^G,37/8^D,3/8] [^D,9/8z3/4] [^d3/4^g3/4z3/8]
^D,3/8 [^D,z5/8] [^g3/4^d3/4z3/8] ^D,3/8 [^D,9/8z3/4]
[^d5/8^g5/8z3/8] ^D,/4 [^D,9/8z3/4] [^c3/4z3/8] ^D,3/8
[^A17/4^a3/4^D,^A,17/4] [^d5/8=g5/8z/4] ^D,3/8 [^D,9/8z3/4]
[g3/4^d3/4z3/8] ^D,3/8 [^D,z5/8] [^d3/4g3/4z3/8] ^D,3/8 z3/8
[=c9/8F,9/8C9/8=C,9/8] [^c5/8^A,5/8^C5/8F,11/4] [^A3/2f3/2^A,3/8]
^A,3/8 [=c3/4^A,9/8=C3/4] [^c45/8f11/8^C5/8z3/8] ^A,/4
[^d3/4C,9/8^D3/4=C3/2=G,23/8] [f3/2F3/4z3/8] C,3/8 [=c3/4C,C11/8]
[^A5/8g5/8^A,5/8z/4] C,3/8 [^G3/4f3/2F,3/4^G,3/4C,5/2] [F3/4F,3/8]
F,3/8 [=G5/8f5/8F,=G,5/8] [^G3/8^G,3/8] [^A13/4F,9^A,9^D,3/8] ^D,9/8
^D,3/8 [^D,z5/8] [^G3/4z3/8] ^D,3/8 [^A29/8^D,9/8] ^D,/4 ^D,9/8
^D,3/8 [^G3/4^D,] [^A17/8z/4] ^D,3/8 ^D,9/8 ^D,3/8 z3/8
[=Gg^D,=G,^A,] [^G3/4^g3/4F,3/4^G,3/4C,3/4]
[^A3/4^a3/4=G,3/4^A,3/4=D,3/4] [c11/8c'5/8^G,C11/8^D,11/4]
[^d3/4^g3/4z3/8] ^G,3/8 [^c3/4^G,9/8^C3/4] [=c5/8c'5/8=C5/8z3/8]
^G,/4 [c3/4c'3/4^D,9/8C3/4^A,3/4] [^A3/4^a3/4=g3/2^A,17/8z3/8] ^D,3/8
[^G3/4^g3/4^D,^G,3/4] [=G5/2=g5/8^d5/8=G,5/8z/4] ^D,3/8
[F3/4f3/4F,9/8C,23/8] [C3/4^G3/4c3/4z3/8] F,3/8
[^G3/8^g3/8F,5/8^G,3/8] [=G5/2=g/4=G,/4] [F3/4f3/4F,3/8] F,3/8
[^A23/4^a3/4^D,9/8^A,23/4^D10^G,23/8] [^g3/4^d3/4z3/8] ^D,3/8
[^D,z5/8] [^g3/4^d3/4z3/8] ^D,3/8 [^D,9/8=G,57/8z3/4]
[^g5/8^d5/8z3/8] ^D,/4 [^D,9/8z3/4] [^g3/4^d3/4z3/8] ^D,3/8
[^A17/4^a3/4^D,^A,17/4] [=g5/8^d5/8z/4] ^D,3/8 [^D,9/8z3/4]
[^d3/4g3/4z3/8] ^D,3/8 [^D,z5/8] [^d3/4g3/4z3/8] ^D,3/8
[^G3/4^g3/4^D,9/8^G,3/4] [^A3/4^a3/4^A,3/4z3/8] ^D,3/8
[c5/8c'5/8^G,C5/8] [^c3/4^g3/4^C3/4z3/8] ^G,3/8 [^d3/4^G,9/8^D3/4]
[f5/8^g11/8F5/8z3/8] ^G,/4 [=c3/4c'3/4^D,9/8=C3/4]
[^A3/4^a3/4=g3/2^A,3/4z3/8] ^D,3/8 [^G3/4^g3/4^D,^G,3/4]
[=G5/8=g5/8^d11/8=G,5/8z/4] ^D,3/8 [F16^g3/2^G3/2^C,3/4F,3/4]
[^C3/4^A,3/4^F,3/4^C,3/8] ^C,3/8 ^C,5/8 [^C3/4^A,3/4^F,3/4^C,3/8]
^C,3/8 ^C,3/4 [^C3/8^A,3/8^F,3/8^C,3/8] [^C3/8^A,3/8^F,3/8^C,3/8] z/4
[^C9/8^G,9/8=F,9/8^C,9/8] ^D,3/4 [^D5/8=C5/8^G,5/8^D,3/8] ^D,/4
^D,3/4 [^D3/4C3/4^G,3/4^D,3/8] ^D,3/8 ^D,3/4 [^D/4C/4^G,/4^D,/4]
[^D3/8C3/8^G,3/8^D,3/8] z3/8 [^D9/8^A,9/8=G,9/8^D,9/8] [^C,z5/8]
[^F3/4^A3/4^C3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^C,9/8z3/4]
[^F3/4^A3/4^C3/4^A,3/4^F,3/4z3/8] ^C,3/8 [^C,z5/8]
[^F3/8^C3/8^A3/8^A,3/8^F,3/8] [^A3/8^F3/8^C3/8^C,3/8^A,3/8^F,3/8] z/4
=F/8 [F27/4^C^G^C,^G,=F,] [^D,9/8z3/4]
[c3/4^G3/4^D3/4=C3/4^G,3/4z3/8] ^D,3/8 [^D,z3/4]
[c5/8^G5/8^D5/8C5/8^G,5/8z/4] ^D,3/8 [^D,9/8z3/4]
[^D3/8^G3/8c3/8C3/8^G,3/8] [^D3/8^G3/8c3/8^D,3/8C3/8^G,3/8] z3/8
[^A=G^D^D,^A,=G,] [F3/8F,9/8] [G3/8G,3/8] [c3/8f^G^G,3/8] [F3/8F,]
[=G/4=G,/4] [f3/8c3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[c3/8f3/8^G9/8^G,3/8] [F3/8F,] [=G3/8=G,3/8] [f/4c/4^G5/8^G,/4]
[F3/8F,29/4] [c9/8f9/8^G9/8^D9/8^D,9/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G5/8c/4f^G,/4] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/4f3/8c9/8^G,3/8]
[^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/8c3/8f11/8^G,3/8]
[^g/4^C/4^G/4^C,/4] [=G3/8=g3/8=G,3/8] [^G3/8^g3/8^G,3/8]
[f3/2^C3/8F3/8^C,3/8] [^D3/8^g9/8^G3/8^D,9/8] [=g3/8=G3/8]
[^d3/8^D3/8] [Ff5/8F,z/4] [G3/8=G,3/8] [c3/8f9/8^G9/8^G,3/8]
[F9/8F,9/8z3/8] [=G3/8=G,3/8] [f3/8c3/8^G^G,3/8] [F5/8F,z3/8]
[=G/4=G,/4] [c3/8f3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[f3/8c3/8^G3/4^G,3/8] [F3/8F,6] [cf^G^D^D,] [^C3/4^C,3/8]
[=G3/8=G,3/8] [^G3/4c3/8f9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G5/8f/4c^G,/4] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/4c3/8f9/8^G,3/8]
[^C3/4^C,3/8] [=G3/8=G,3/8] [^G3/8f3/8c3/8^G,3/8] z/4
[f9/8c9/8^G9/8^D,9/8] [F3/8F,9/8] [=G3/8=G,3/8] [c3/8f^G^G,3/8]
[F/4F,] [=G3/8=G,3/8] [f3/8c3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[c3/8f3/8^G^G,3/8] [F3/8F,] [=G/4=G,/4] [f3/8c3/8^G3/4^G,3/8]
[F3/8F,57/8] [c9/8f9/8^G9/8^D9/8^D,9/8] [^C5/8^C,3/8] [=G/4=G,/4]
[^G3/4c3/8f9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G3/4f3/8c9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G/4c/4f11/8^G,/4]
[^g3/8^C3/8^G3/8^C,3/8] [=G3/8=g3/8=G,3/8] [^G3/8^g3/8^G,3/8]
[f11/8^C3/8F3/8] [^D3/8^g^G3/8^D,] [=g3/8=G3/8] [^d/4^D/4]
[F9/8f3/4F,9/8z3/8] [G3/8=G,3/8] [c3/8f9/8^G9/8^G,3/8]
[F9/8F,9/8z3/8] [=G3/8=G,3/8] [f3/8c3/8^G^G,3/8] [F5/8F,z/4]
[=G3/8=G,3/8] [c3/8f3/8^G9/8^G,3/8] [F3/8F,9/8] [=G3/8=G,3/8]
[f3/8c3/8^G3/4^G,3/8] [F3/8F,6] [cf^G^D^D,] [^C3/4^C,3/8]
[=G3/8=G,3/8] [^G3/4c3/8f^G,3/8] [^C5/8^C,3/8] [=G/4=G,/4]
[^G3/4f3/8c9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8]
[^G3/4c3/8f9/8^G,3/8] [^C3/4^C,3/8] [=G3/8=G,3/8] [^G/4f/4c/4^G,/4]
z3/8 [^a9/8^d9/8^A9/8^D,9/8^A,9/8]
[c'77/8f19/8c19/8F,19/8=C29/8=C,77/8] [F,29/4z3/8] [=G,55/8z3/8]
[^G,13/2z/2] C6 