X: 1
T: Gentlemen Jam-John Tesh/Steamroller-Cyrano-2k8
L: 1/4
Q: 120
K: C

g3/4 ^f3/8 g3/8 e5/8 z/8 g3/4 ^f3/8 g3/8 e5/8 z/8 g3/4 ^f3/8 g3/8 e5/8
z/8 g3/4 ^f3/8 [g/2z3/8] e5/8 z/4 [g5/8E,9/2E9/2] ^f3/8 g/2 e/2 z/4
g3/4 ^f/4 z/8 g3/8 e5/8 z/8 [g3/4D,37/8D37/8] ^f3/8 g3/8 e5/8 z/8
g3/4 ^f3/8 [g/2z3/8] e5/8 z/4 [g5/8C9/2C,9/2] ^f3/8 [g/2z3/8] e5/8
z/4 g3/4 ^f/4 z/8 g3/8 [e5/8D3/4D,3/4] z/8 [g3/4B,9/2] ^f3/8 g3/8
e5/8 z/8 g3/4 ^f3/8 g3/8 e5/8 z/8 [g3/4A,37/8] ^f3/8 [g/2z3/8] e5/8
z/4 g5/8 z/8 ^f/4 g/2 e5/8 z/8 [g3/4G,9/2] ^f3/8 g3/8 e5/8 z/8 g3/4
^f3/8 g3/8 e5/8 z/8 [g3/4^F,37/8] ^f3/8 [g/2z3/8] e5/8 z/4 g5/8 ^f3/8
g/2 e/2 z/4 [g3/4E,45/4] ^f/4 z/8 g3/8 e5/8 z/8 g3/4 ^f3/8 g3/8 e5/8
z/8 e7/8 c3/8 B/2 G5/8 ^F5/8 E5/4 C5/8 B,5/8 G,5/8 ^F,5/8 E,19/4
[E,11/2z39/8] e/4 d/4 z/8 e3/8 z/4 b/4 z3/8 b3/4 z/4 a/4 g/4 z3/8
^f/4 z3/8 e7/8 z/8 d3/8 e/4 z3/8 ^f/4 z3/8 g/4 z3/8 a3/8 z/4 ^f3/2
z/2 e/4 d3/8 e3/8 z/4 b/4 z3/8 b5/8 z/4 a/4 z/8 [g3/8z/4] a3/8 ^f/4
z3/8 e7/8 z/8 d/4 e3/8 z3/8 ^f/4 z3/8 g/4 z3/8 a/4 z3/8 ^f13/8 z/4
b3/8 z/4 c'7/8 z/8 [a3/8z/4] b/4 z/2 c'/4 z3/8 d/4 z3/8 e/4 z3/8 b3/4
z/8 a3/8 g/4 z3/8 e3/8 z/4 ^f3/8 z/4 g3/8 z3/8 a7/8 z3/8 g/4 z3/8 a/4
z3/8 b z/4 c'5/8 z3/8 b/8 z/8 b3/8 z3/8 a/4 z3/8 g/4 z3/8 ^f3/8 z/4 e
z/4 g3/8 ^f/4 e/4 z3/8 a9/8 z/4 g3/4 z/8 a/4 z/8 b3/8 z/8 c'3/8 z3/8
d3/8 z/4 e3/8 z3/8 g5/4 ^f5/8 d/4 z/4 e7/4 z/8 e3/8 d/4 z/8 e15/8
[e3/8z/4] d3/8 [e/2E,21/8] z/4 [b/4g/4e/4] z/4 b/8 [g3/4e3/4b3/4] z/8
a3/8 [D,5/2g/8e/8] z/2 ^f/4 z3/8 e7/8 z/8 d/4 [e3/8C,21/8] z/4
[^f3/8e3/8] z/4 [g3/8e3/8] z/4 [a3/8z/8] e/4 z3/8 [b3/2B,5/2g3/2e3/2]
z3/8 [e3/8z/4] d/8 d/4 [E,21/8e3/8] z/4 [b/8g/4e/4] b/4 z/4
[b3/4g3/4e3/4] z/4 a/4 z/8 [g/4D,5/2e/8] z/8 a/4 ^f/8 ^f/4 z3/8 e7/8
d3/8 [e3/8C,5/2] z/4 [e3/8^f3/8] z/4 [g3/8e3/8] z/4 [a3/8e3/8] z/4
[b7/4B,21/8g3/2e3/2] z/2 b/4 z3/8 [c'3/4C,5/2a3/4] z/4 a/4 b/4 z3/8
[a/4c'3/8] z3/8 [B,21/8b3/8d3/8] z/4 [e3/8c'3/8] z3/8 b3/4 z/8
[a3/8z/4] [g/4z/8] [G,5/2e/4] z3/8 e/4 z3/8 [e/4^f/4] z3/8 [g3/8e/4]
z3/8 [A,21/8e/4a] z [g3/8e3/8] z/4 [a/4e3/8] z/2 [B,5/2e7/8g7/8b7/8]
z3/8 [e5/8a5/8c'5/8] z/4 [b/4e/4g/4] z/8 [b3/8B,5/2e3/8g3/8] z/4
[e/4a/4] z3/8 [e/4g/4] z3/8 [e/4z/8] ^f3/8 z/8 [e9/8E,21/8] z/4
[g3/8e3/8z/4] ^f3/8 e/4 z3/8 [a9/8A,5/2d9/8^f9/8] z/8 [g3/4e3/4] z/4
[a/8d/8^f/8] z/8 [b/2B,21/8e/2g/2] z/8 [c'3/8e3/8a3/8] z/4
[b3/8^f3/8z/8] d3/8 z/8 [e3/8z/8] [b3/8g3/8] z/4 [b5/4B,5/4g5/4z5/8]
[a5/8^f5/8] [g5/8^F,5/4e5/8] [^f3/8d3/8] z/4 [e7/4E,41/8] z/8
[e3/8z/4] d3/8 z/8 e7/4 z3/4 [B5/2EB,E,] [E7/8B,7/8E,7/8]
[E5/8B,5/8E,5/8A5/8] [G21/8EB,E,] [EB,E,] [E5/4B,5/4E,5/4z5/8]
[^F3/2D7/8A,7/8D,7/8z5/8] [A5/8z/4] [DA,D,z3/8] [B5/8z/4] [G3/8z/4]
[^F3/4z/8] [G5/8D5/4A,5/4D,5/4] [EB,E,] [EB,E,] [E5/8B,5/8E,5/8]
[B5/2E7/8B,7/8E,7/8] [EB,E,] [A5/8E5/8B,5/8E,5/8z/2] G/8 [G5/2EB,E,]
[E7/8B,7/8E,7/8] [E11/8B,11/8E,11/8z5/8] [^F13/8DA,D,z3/4] [A5/8z/4]
[DA,D,z3/8] [B5/8z/4] [G3/8z/4] [^F3/4z/8] [G5/8D5/4A,5/4D,5/4]
[EB,E,] [E7/8B,7/8E,7/8] [E5/4B,5/4E,5/4z5/8] [G15/8CG,C,z5/8]
[A3/4z3/8] [CG,C,z3/8] [B5/8z/2] G/8 [G3/4C5/4G,5/4C,5/4z5/8]
[A13/8D7/8A,7/8D,7/8z5/8] [B5/8z/4] [DA,D,z3/8] c5/8
[A3/4D5/4A,5/4D,5/4z5/8] [B13/8CG,C,z5/8] [c5/8z3/8] [CG,C,z/4] d3/4
[B5/8C5/4G,5/4C,5/4z/2] d/8 [d7/8D7/8A,7/8D,7/8z5/8] c/4 [cDA,D,z3/8]
B/2 [B3/4z/8] [G5/8D5/4A,5/4D,5/4] [A11/8CG,C,z5/8] [c5/8z3/8]
[C7/8G,7/8C,7/8z/4] B5/8 [A5/8C11/8G,11/8C,11/8z/2] G/8
[G11/8DA,D,z3/4] [^F5/8z/4] [D3/8A,D,] [D5/8^F5/8]
[^F5/8D5/4A,5/4D,5/4] [^F5/4EB,E,] [E/4B,7/8E,7/8] E5/8
[E5/8B,5/8E,5/8] [EB,E,] [EB,E,] [E5/8B,5/8E,5/8] [E7/8B,7/8E,7/8]
[EB,E,] [E5/8B,5/8E,5/8] [EB,E,] [E7/8B,7/8E,7/8]
[e3/8E3/4B,3/4E,3/4] d/4 z/8 [e3/8E,7/8E7/8B,7/8] z/4 [b/4g/4e/4]
[EB,E,z3/8] [b3/4g3/4e3/4z5/8] [E5/4B,5/4E,5/4z3/8] a/4 [D,g/4DA,e/4]
z3/8 ^f/4 z/8 [D7/8A,7/8D,7/8z/4] [e7/8z5/8] [D11/8A,11/8D,11/8z3/8]
d/4 [e3/8C,EG,] z3/8 [^f/4e/4] [EG,C,z3/8] [g/4e/4] z/4 [a3/8z/8]
[e/4E5/8G,5/4C,5/4] z3/8 [b3/2B,5/2g3/2e3/2EA,5/2] [E7/8G,7/8C,7/8]
[e3/8E5/4G,5/4C,5/4z/4] d/8 d/4 [E,e3/8B,] z/4 [b/8g3/8e3/8] b/4
[E,B,z/4] b/8 [g3/4b3/4e3/4z5/8] [B,5/4E,5/4z/4] a3/8
[g/4D,7/8A,7/8D7/8e/8] z/8 a/4 z/8 ^f/4 [DA,D,z3/8] [e7/8z5/8]
[A,5/4D5/4D,5/4z3/8] d/4 [e3/8C,G,] z/4 [e3/8^f/8] ^f/4
[C,7/8G,7/8z/4] [g3/8e3/8] z/4 [a/8e3/8G,11/8C,11/8] a/4 z3/8
[b13/8B,7/8^F,7/8g3/2e3/2] [^F,B,] [b/4^F,5/4B,5/4] z3/8
[c'7/8C,a7/8G,] z/8 [C,7/8G,7/8a/4] b/4 z3/8 [a3/8G,11/8C,11/8c'3/8]
z/4 [B,b3/8^F,z/8] d/4 z3/8 [e/4c'/4] [^F,B,z3/8] [b3/4z5/8]
[^F,5/4B,5/4z/4] a3/8 [g/8G,e/4D,] z/2 e/4 z/8 [D,7/8G,7/8z/4]
[e/4^f/4] z3/8 [g3/8e/4D,5/4G,5/4] z3/8 [A,e/4E,a] z3/4 [E,A,z/4]
[g3/8e3/8] z/4 [a3/8z/8] [e/4E,5/4A,5/4] z3/8
[B,7/8e7/8g7/8^F,7/8b7/8] [^F,B,z3/8] [e5/8a5/8c'5/8]
[^F,5/8B,5/8z3/8] [b/8e/8g/8] z/8 [b3/8B,e3/8g3/8^F,] z/4 [e/4a/4]
z/8 [^F,7/8B,7/8z/4] [e/4g/4] z3/8 [e/4^F,11/8B,3/4z/8] ^f3/8 z/4
[eE,B,] [E,7/8B,7/8z/4] [g3/8e3/8z/4] ^f3/8 [e/4E,5/8B,11/8] z3/8
[a9/8A,d9/8^f9/8E,] [A,7/8E,7/8z/4] [g7/8e7/8z5/8] [A,11/8E,11/8z3/8]
[a/8d/8^f/8] z/8 [b/2B,e/2g/2^F,] z/8 [c'3/8z/8] [e3/8a3/8z/4]
[B,^F,z3/8] [b3/8^f3/8d3/8] z/8 [e3/8z/8] [b3/8g3/8B,5/8^F,5/8] z/4
[b5/4B,7/8g5/4^F,7/8z5/8] [a5/8^f5/8z/4] [B,^F,3/8] [g5/8^F,5/8e5/8]
[^f3/8d3/8B,5/8^F,5/4] z/4 [e7/4E,B,] [E,B,z7/8] [e3/8z/8]
[E,25/8B,5/4z/4] d/4 z/8 e7/4 z3/4 [B,21/8G,21/8E,21/8e] e7/8 d3/4
[B,5/2G,5/2E,5/2e15/8] g5/8 [D,5/2^F,5/2A,5/2^f15/8] e5/8
[^F,21/8D,21/8d21/8] [B,5/2G,5/2E,5/2e7/8] ^f g5/8
[D,21/8^F,21/8A,21/8a2] ^f5/8 [B,41/8G,41/8E,41/8e5/2] e21/8
[B,5/2G,5/2E,5/2e7/8] e d5/8 [B,5/2G,5/2E,5/2e15/8] g5/8
[D,21/8^F,21/8A,21/8^f2] e5/8 [^F,5/2D,5/2d5/2] [B,21/8G,21/8E,21/8e]
^f g5/8 [D,5/2^F,5/2A,5/2a15/8] ^f5/8 [B,41/8^G,41/8E,41/8^g5/2]
^g21/8 [EB,=G,E,] [E7/8B,7/8G,7/8E,7/8] [D5/8B,5/8G,5/8D,5/8]
[EB,G,E,] [EB,G,E,] [D5/8B,5/8G,5/8D,5/8] [G7/8D7/8B,7/8G,7/8]
[GDB,G,] [E5/8B,5/8G,5/8E,5/8] [^FDA,^F,] [^FDA,^F,]
[D5/8B,5/8G,5/8D,5/8] [E7/8B,7/8G,7/8E,/4] E,3/8 E,/4 [EB,G,E,]
[D5/8B,5/8G,5/8D,5/8] [EB,G,E,3/8] E,/4 E,3/8 [E7/8B,7/8G,7/8E,7/8]
[D5/8B,5/8G,5/8D,5/8] [GDB,G,3/8] G,3/8 G,/4 [GDB,G,]
[E5/8B,5/8G,5/8E,5/8] [^FDA,^F,D,/4] D,3/8 D,3/8
[^F7/8D7/8A,7/8^F,7/8D,5/8] D,/4 [D5/8B,5/8G,5/8D,3/8] D,/4
[G5/8E,3/8EB,] E,/4 [^F3/8E,3/8] [G3/8E3/8B,E,] E5/8 [E5/8B,5/8E,5/8]
[G5/8D,/4D7/8A,7/8] D,3/8 [^F/4D,/4] [G3/8DA,D,] [E5/4z5/8]
[D5/8A,5/8D,5/8] [G5/8C,3/8CG,] C,/4 [^F3/8C,3/8] [G/4C7/8G,7/8C,7/8]
[E11/8z5/8] [D3/4A,3/4D,3/4C,3/4] [G5/8B,/4^F,7/8] B,3/8 [^F/4B,/4]
[G3/8B,^F,] [E5/4z5/8] [B,5/8^F,5/8] [B5/8G5/8A,3/8E,] A,/4
[A3/8^F3/8A,3/8] [B/4G/4A,7/8E,7/8] [G5/4E5/4z5/8] [A,5/8E,5/8]
[B3/4G3/4G,3/8D,] G,3/8 [A/4^F/4G,/4] [B3/8G3/8G,D,] [G5/4E5/4z5/8]
[G,5/8D,5/8] [B5/8G5/8^F,/4B,] ^F,3/8 [A3/8^F3/8^F,3/8]
[B/4G/4^F,7/8B,7/8] [G5/4E5/4z5/8] [G,5/8D,5/8^F,5/8]
[B5/8G5/8E,3/8B,] E,/4 [A3/8^F3/8E,3/8] [B3/8G3/8E,B,] [G5/4E5/4z5/8]
[E,5/8B,5/8] [e5/8E,/4E7/8B,7/8G,7/8] E,3/8 [e7/8E,/4] [EB,G,E,z5/8]
e3/8 [d3/8D5/8B,5/8G,5/8D,5/8E,5/8] c/4 [B5/8E,3/8EB,G,] E,/4
[BE,3/8] [E7/8B,7/8G,7/8E,7/8z5/8] B/4 [A3/8D3/4B,3/4G,3/4D,3/4E,3/4]
G3/8 [A5/8D,/4D7/8^F,7/8A,7/8] D,3/8 [A5/8D,/4] [DD,A,^F,z5/8] A3/8
[B/4A,5/8^F,5/8D5/8D,5/8] A3/8 [G5/8E,3/8EB,G,] E,/4 [^F3/8E,3/8]
[G/4E/4B,7/8G,7/8E,7/8] [E5/4z3/8] B/4 [d3/8D5/8B,5/8G,5/8D,5/8E,5/8]
B/4 [e3/4E,3/8EB,G,] E,3/8 [e7/8E,/4] [EB,G,E,z5/8] e3/8
[d/4D5/8B,5/8G,5/8D,5/8E,5/8] c3/8 [B5/8E,/4EB,G,] E,3/8 [BE,3/8]
[E7/8B,7/8G,7/8E,7/8z5/8] B/4 [A3/8D5/8B,5/8G,5/8D,5/8E,5/8] G/4
[A5/8D,3/8D^F,A,] D,/4 [A5/8D,3/8] [DD,A,^F,z5/8] A3/8
[B/4A,5/8^F,5/8D5/8D,5/8] A3/8 [G5/8E,/4E7/8B,7/8G,7/8] E,3/8
[^F/4E,/4] [G3/8E3/8B,G,E,] [E5/4z/4] ^F3/8
[G3/8D5/8B,5/8G,5/8D,5/8E,5/8] A/4 [B5/4E,21/8G,21/8B,21/8E21/8] B3/8
^c/4 ^d3/8 e3/8 [^f/4B,5/2D,5/2^F,5/2] =g3/8 a/4 b3/8 a5/8 g5/8
[B5/8E,5/2G,5/2B,5/2E5/2] B3/8 ^c/4 ^d3/8 e/4 ^f3/8 g/4
[a3/8B,21/8D,21/8^F,21/8] b3/8 a5/8 g5/8 b5/8 [g5/8G5/8E,/4E7/8B,7/8]
E,3/8 [^f/4^F/4E,/4] [g3/8G3/8E3/8B,E,] [e5/4E5/8] [E5/8B,5/8E,5/8]
[g5/8G5/8D,3/8DA,] D,/4 [^f3/8^F3/8D,3/8] [g/4G/4DA,D,]
[e11/8E11/8z3/4] [D5/8A,5/8D,5/8] [g5/8G5/8C,/4C7/8G,7/8] C,3/8
[^f/4^F/4C,/4] [g3/8G3/8CG,C,] [e5/4E5/4z5/8] [D5/8A,5/8D,5/8C,5/8]
[g5/8G5/8B,3/8^F,] B,/4 [^f3/8^F3/8B,3/8] [g/4G/4B,7/8^F,7/8]
[e11/8E11/8z5/8] [B,3/4^F,3/4] [g5/8G5/8A,/4E,7/8] A,3/8
[^f/4^F/4A,/4] [g3/8G3/8A,E,] [e11/8E11/8z5/8] [A,3/4E,3/4]
[g3/4G3/4G,3/8D,9/8] G,3/8 [^f3/8^F3/8G,3/8] [g3/8G3/8G,5/4D,5/4]
[e13/8E13/8z7/8] [G,3/4D,3/4] [gG^F,/2B,11/8] ^F,/2
[^f3/8^F3/8^F,3/8] [g/2G/2^F,3/2B,3/2] [eE]
[E9/8e9/8G,9/8D,9/8^F,9/8] [g9/8G9/8E,/2B,13/8] E,5/8 [^f/2^F/2E,/2]
[g5/8G5/8E,15/8B,15/8] [e5/4E5/4] [E16e12E,3/2B,3/2] z29/2 E13/2 