X:1
T:Walk the Line Guitar 1
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:G
z6 z=F/2z/2|=c/2z/2=F/2c/2 z/2^A,/2z/2=F/2 z/2^A,/2=F/2z/2 =F/2z/2c/2z/2|=F/2c/2z/2C/2 z/2G/2z/2C/2 G/2z/2G,/2z/2 D/2z/2G,/2D/2|z/2C/2z/2G/2 z/2C/2G/2z/2 C/2z/2G/2z/2 C/2G/2z/2C/2|
z/2G/2z/2C/2 G/2z/2G,/2z/2 D/2z/2G,/2D/2 z/2C/2z/2G/2|z/2C/2G/2z/2 G,/2z/2D/2z/2 G,/2D/2z/2C/2 z/2G/2z/2C/2|C/2z/2=F/2z/2 c/2z/2=F/2c/2 z/2C/2z/2G/2 z/2C/2G/2z/2|G,/2z/2D/2z/2 G,/2D/2z/2C/2 z/2G/2z/2C/2 G/2z/2C/2z/2|
G/2z/2C/2G/2 z/2C/2z/2G/2 z/2C/2G/2z/2 C/2z/2G/2z/2|C/2G/2z/2G,/2 z/2D/2z/2G,/2 D/2z/2C/2z/2 G/2z/2C/2G/2|z/2G,/2z/2D/2 z/2G,/2D/2z/2 C/2z/2G/2z/2 C/2C/2z/2=F/2|z/2c/2z/2=F/2 c/2z/2C/2z/2 G/2z/2C/2G/2 z/2G,/2z/2D/2|
z/2G,/2D/2z/2 C/2z/2G/2z/2 C/2G/2z/2C/2 z/2G/2z/2C/2|G/2z/2D/2z/2 A/2z/2D/2A/2 z/2D/2z/2A/2 z/2D/2A/2z/2|=A,/2z/2E/2z/2 A,/2E/2z/2D/2 z/2A/2z/2D/2 A/2z/2A,/2z/2|E/2z/2A,/2E/2 z/2D/2z/2A/2 z/2D/2A/2z/2 G,/2z/2D/2z/2|
G,/2D/2z/2D/2 z/2A/2z/2D/2 A/2z/2A,/2z/2 E/2z/2A,/2E/2|z/2D/2z/2A/2 z/2D/2A/2z/2 D/2z/2A/2z/2 D/2A/2z/2D/2|z/2A/2z/2D/2 A/2z/2D/2z/2 A/2z/2D/2A/2 z/2A,/2z/2E/2|z/2A,/2E/2z/2 D/2z/2A/2z/2 D/2A/2z/2A,/2 z/2E/2z/2A,/2|
E/2z/2D/2z/2 A/2z/2D/2A/2 z/2G,/2z/2D/2 z/2G,/2D/2z/2|D/2z/2A/2z/2 D/2A/2z/2A,/2 z/2E/2z/2A,/2 E/2z/2D/2z/2|A/2z/2D/2A/2 z/2D/2z/2A/2 z/2D/2A/2z/2 D/2z/2A/2z/2|D/2A/2z/2D/2 z/2A/2z/2D/2 [A/2D/2]

X:2
T:Walk the Line Guitar 2
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:Gz8|z8|z8|z8|z3/2G,/2 G,/2G,/2B,/2z/2 B,/2>B,/2D/2C/2 B,/2G,3/2-|G,/2G,/2G,/2G,/2 B,/2z/2B,/2[B,/2B,/2] D/2C/2B,/2G,2G,/2|B,/2C/2C/2z/2 C/2>C/2=F/2E/2 D/2C2G,/2G,/2=F,/2|D,2 B,/2G,/2=F,/2E,4-E,/2-|E,3z4z|E,/2D,/2E,/2=F,/2 z/2=F,/2>=F,/2A,/2 G,/2=F,/2E,2E,/2D,/2|E,/2=F,/2z/2=F,/2 [=F,/2=F,/2]A,/2G,/2=F,/2 E,2 E,/2=F,/2G,/2A,/2|z/2A,/2>A,/2C/2 B,/2A,/2G,2E,/2D,/2 =C,/2D,3/2-|D,/2-[=F,/2D,/2]E,/2D,/2 C,6-|C,z4z3/2A,/2A,/2A,/2|^C/2z/2^C/2z/2 [E/2^C/2]D/2^C/2A,2A,/2 A,/2A,/2^C/2z/2|^C/2^C/2[E/2^C/2]D/2 ^C/2A,2A,/2A,/2^C/2 D/2z/2D/2z/2|[G/2D/2]^F/2D/2D2A,/2 A,/2G,/2E,2^C/2B,/2|A,/2^F,6-F,z/2|z4 zF/2E/2 F/2G/2z/2G/2|z/2[B/2G/2]A/2G/2 F2 F/2E/2F/2G/2 z/2G/2[G/2G/2]B/2|A/2G/2F2F/2G/2 A/2B/2z/2B/2>B/2d/2^c/2B/2|A2 F/2E/2D/2E2G/2 F/2E/2D-|D8-|D3-D/2E/2 D/2

X: 3
T:Walk the Line Guitar 3
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:G
z6 z3/2[a/2a/2=f/2=f/2=c/2c/2]|z/2[a/2a/2=f/2=f/2c/2c/2][a/2=f/2c/2][a/2=f/2c/2] [a/2=f/2c/2][a/2=f/2c/2][d/2d/2^A/2^A/2=F/2=F/2]z/2 [d/2d/2^A/2^A/2=F/2=F/2][d/2^A/2=F/2][d/2^A/2=F/2][d/2^A/2^A/2=F/2=F/2] d/2[a/2a/2=f/2=f/2c/2c/2]z/2[a/2a/2=f/2=f/2c/2c/2]|[a/2=f/2c/2][a/2=f/2c/2][a/2a/2=f/2=f/2c/2c/2]z/2 [e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2][e/2c/2G/2] [e/2c/2G/2][e/2e/2c/2c/2G/2G/2]z/2[B/2B/2G/2G/2D/2D/2] [B/2G/2D/2][B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]|[B/2B/2G/2G/2D/2D/2]z/2[e/2e/2c/2c/2G/2G/2][e/2c/2G/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2][e/2e/2c/2c/2G/2G/2] z/2[e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2] [e/2c/2G/2][e/2c/2G/2][e/2e/2c/2c/2G/2G/2]z/2|
[e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2][e/2c/2c/2G/2G/2] e/2[e/2e/2c/2c/2G/2G/2]z/2[B/2B/2=F/2=F/2D/2D/2] [B/2=F/2D/2][B/2=F/2D/2][B/2=F/2=F/2D/2D/2]B/2 [B/2B/2=F/2=F/2D/2D/2]z/2[e/2e/2c/2c/2G/2G/2][e/2c/2G/2]|[e/2c/2G/2][e/2c/2c/2G/2G/2]e/2[e/2e/2c/2c/2G/2G/2] z/2[B/2B/2=F/2=F/2D/2D/2][B/2=F/2D/2][B/2=F/2D/2] [B/2=F/2=F/2D/2D/2]B/2[B/2B/2=F/2=F/2D/2D/2]z/2 [e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2][e/2e/2c/2c/2G/2G/2]|z/2[e/2e/2^A/2^A/2G/2G/2][a/2=f/2c/2][a/2=f/2c/2] [a/2=f/2c/2][a/2=f/2c/2][a/2a/2=f/2=f/2c/2c/2]z/2 [a/2a/2=f/2=f/2c/2c/2][e/2c/2G/2][e/2c/2G/2][e/2c/2G/2G/2] [e/2c/2][e/2e/2c/2c/2G/2G/2]z/2[e/2e/2c/2c/2G/2G/2]|[B/2=F/2D/2][B/2=F/2D/2][B/2=F/2D/2D/2][B/2=F/2] [B/2B/2=F/2=F/2D/2D/2]z/2[B/2B/2=F/2=F/2D/2D/2][e/2c/2G/2] [e/2c/2G/2][e/2c/2G/2G/2][e/2c/2][e/2e/2c/2c/2G/2G/2] z/2[e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2]|
[e/2c/2G/2G/2][e/2c/2][e/2e/2c/2c/2G/2G/2]z/2 [e/2e/2c/2c/2G/2G/2][e/2c/2G/2][e/2c/2G/2][e/2c/2G/2G/2] [e/2c/2][e/2e/2c/2c/2G/2G/2]z/2[e/2e/2c/2c/2G/2G/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2G/2][e/2c/2]|[e/2e/2c/2c/2G/2G/2]z/2[e/2e/2c/2c/2G/2G/2][B/2=F/2D/2] [B/2=F/2D/2][B/2=F/2D/2D/2][B/2=F/2][B/2B/2=F/2=F/2D/2D/2] z/2[B/2B/2=F/2=F/2D/2D/2][e/2c/2G/2][e/2c/2G/2] [e/2c/2G/2G/2][e/2c/2][e/2e/2c/2c/2G/2G/2]z/2|[e/2e/2c/2c/2G/2G/2][B/2=F/2D/2][B/2=F/2D/2][B/2=F/2D/2D/2] [B/2=F/2][B/2B/2=F/2=F/2D/2D/2]z/2[B/2B/2=F/2=F/2D/2D/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2G/2][e/2c/2] [e/2e/2c/2c/2G/2G/2]z/2[e/2e/2^A/2^A/2G/2G/2][a/2=f/2c/2]|[a/2=f/2c/2][a/2=f/2c/2c/2][a/2=f/2][a/2a/2=f/2=f/2c/2c/2] z/2[a/2a/2=f/2=f/2c/2c/2][e/2c/2G/2][e/2c/2G/2] [e/2c/2G/2G/2][e/2c/2][e/2e/2c/2c/2G/2G/2]z/2 [e/2e/2c/2c/2G/2G/2][B/2=F/2D/2][B/2=F/2D/2][B/2=F/2D/2D/2]|
[B/2=F/2][B/2B/2=F/2=F/2D/2D/2]z/2[B/2B/2=F/2=F/2D/2D/2] [e/2c/2G/2][e/2c/2G/2][e/2c/2G/2G/2][e/2c/2] [e/2e/2c/2c/2G/2G/2]z/2[e/2e/2c/2c/2G/2G/2][e/2c/2G/2] [e/2c/2G/2][e/2c/2G/2G/2][e/2c/2][e/2e/2c/2c/2G/2G/2]|z/2[e/2e/2c/2c/2G/2G/2][^f/2d/2=A/2][f/2d/2A/2] [f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2]z/2 [f/2f/2d/2d/2A/2A/2][f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2] [f/2d/2][f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2]|[^c/2G/2E/2][^c/2G/2E/2][^c/2G/2E/2E/2][^c/2G/2] [^c/2^c/2G/2G/2E/2E/2]z/2[^c/2^c/2G/2G/2E/2E/2][f/2d/2A/2] [f/2d/2A/2][f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2] z/2[f/2f/2d/2d/2A/2A/2][^c/2G/2E/2][^c/2G/2E/2]|[^c/2G/2E/2E/2][^c/2G/2][^c/2^c/2G/2G/2E/2E/2]z/2 [^c/2^c/2G/2G/2E/2E/2][f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2] [f/2d/2][f/2f/2=c/2c/2A/2A/2]z/2[f/2f/2c/2c/2A/2A/2] [B/2G/2D/2][B/2G/2D/2][B/2G/2D/2D/2][B/2G/2]|
[B/2B/2G/2G/2D/2D/2]z/2[B/2B/2G/2G/2D/2D/2][f/2d/2A/2] [f/2d/2A/2][f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2] z/2[f/2f/2d/2d/2A/2A/2][^c/2G/2E/2][^c/2G/2E/2] [^c/2G/2E/2E/2][^c/2G/2][^c/2^c/2G/2G/2E/2E/2]z/2|[^c/2^c/2G/2G/2E/2E/2][f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2] [f/2d/2][f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2] [f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2][f/2d/2] [f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2][f/2d/2A/2]|[f/2d/2A/2][f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2] z/2[f/2f/2d/2d/2A/2A/2][f/2d/2A/2][f/2d/2A/2] [f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2]z/2 [f/2f/2d/2d/2A/2A/2][^c/2G/2E/2][^c/2G/2E/2][^c/2G/2E/2E/2]|[^c/2G/2][^c/2^c/2G/2G/2E/2E/2]z/2[^c/2^c/2G/2G/2E/2E/2] [f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2][f/2d/2] [f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2][^c/2G/2E/2] [^c/2G/2E/2][^c/2G/2E/2E/2][^c/2G/2][^c/2^c/2G/2G/2E/2E/2]|
z/2[^c/2^c/2G/2G/2E/2E/2][f/2d/2A/2][f/2d/2A/2] [f/2d/2A/2A/2][f/2d/2][f/2f/2=c/2c/2A/2A/2]z/2 [f/2f/2c/2c/2A/2A/2][B/2G/2D/2][B/2G/2D/2][B/2G/2D/2D/2] [B/2G/2][B/2B/2G/2G/2D/2D/2]z/2[B/2B/2G/2G/2D/2D/2]|[f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2][f/2d/2] [f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2][^c/2G/2E/2] [^c/2G/2E/2][^c/2G/2E/2E/2][^c/2G/2][^c/2^c/2G/2G/2E/2E/2] z/2[^c/2^c/2G/2G/2E/2E/2][f/2d/2A/2][f/2d/2A/2]|[f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2]z/2 [f/2f/2d/2d/2A/2A/2][f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2] [f/2d/2][f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2] [f/2d/2A/2][f/2d/2A/2][f/2d/2A/2A/2][f/2d/2]|[f/2f/2d/2d/2A/2A/2]z/2[f/2f/2d/2d/2A/2A/2][f/2d/2A/2] [f/2d/2A/2][f/2d/2A/2A/2][f/2d/2][f/2f/2d/2d/2A/2A/2] 

X:4
T:Walk the Line Melody
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:G
z8|z8|z8|z8|
z3/2
c/2 B/2c/2d/2z/2 d/2>d/2=f/2e/2 d/2c3/2-|c/2c/2B/2c/2 d/2z/2d/2[d/2d/2] =f/2e/2d/2c2c/2|d/2e/2=f/2z/2 =f/2>=f/2a/2g/2 =f/2e2c/2B/2A/2|G2- [d/2G/2]c/2B/2c4-c/2-|
c3z4z|C/2B,/2C/2D/2 z/2D/2>D/2=F/2 E/2D/2C2C/2B,/2|C/2D/2z/2D/2 [D/2D/2]=F/2E/2D/2 C2 C/2D/2E/2=F/2|z/2=F/2z/2[A/2=F/2] G/2=F/2E2C/2B,/2 A,/2G,3/2-|
G,/2D/2C/2B,/2 C6-|Cz4z3/2d/2^c/2d/2|e/2z/2e/2>e/2 g/2^f/2e/2d2d/2 ^c/2d/2e/2z/2|e/2[e/2e/2]g/2f/2 e/2d2d/2e/2f/2 g/2z/2g/2>g/2|
b/2a/2g/2f2d/2 ^c/2B/2-[B/2A/2-]A3/2e/2d/2|^c/2d6-dz/2|z4 zd/2^c/2 d/2e/2z/2e/2|z/2[g/2e/2]f/2e/2 d2 d/2^c/2d/2e/2 z/2e/2[e/2e/2]g/2|
f/2e/2d2d/2e/2 f/2g/2z/2g/2>g/2b/2a/2g/2|f2 d/2^c/2B/2A2e/2 d/2^c/2d-|d8-|d2- d/2z^c/2 d/2

X: 5
T:Walk The Line Intro
M:4/4
L:1/8
Q:1/4=48
K:C

z6 z/2C/2D/2E/2|FC F/2F/2G/2A/2 ^AF ^A/2^A/2=A/2G/2|FC/2z/2 F/2F/2E/2D/2 CG/2z/2 [G/2G/2]C/2[D/2C/2]C/2|G/2z/2B G/2F/2E/2D/2 CG, CG,|
CG, CG, CG, C/2C/2B,/2A,/2|G,D G,/2G,/2A,/2B,/2 CG, C/2C/2B,/2A,/2|G,D G,/2G,/2A,/2B,/2 CG, C/2C/2D/2E/2|FC F/2F/2E/2D/2 C/2z/2G, C/2C/2B,/2A,/2|
G,D G,/2G,/2A,/2B,/2 CG, C/2z/2G,|CG, CG, CG, CG,|CG, C/2C/2B,/2A,/2 G,D G,/2G,/2A,/2B,/2|CG, C/2C/2B,/2A,/2 G,D G,/2G,/2A,/2B,/2|
CG, C/2C/2D/2E/2 FC/2z/2 F/2F/2E/2D/2|CG, C/2C/2B,/2A,/2 G,D G,/2G,/2A,/2B,/2|CG, C/2z/2G, C/2z/2G, CG,|DA, DA, DA, D/2D/2^C/2B,/2|
A,E A,/2A,/2B,/2^C/2 DA, D/2D/2^C/2B,/2|A,E A,/2A,/2B,/2^C/2 DA, D/2D/2E/2^F/2|GD G/2G/2^F/2E/2 D[B,/2A,/2-]A,/2 D/2D/2^C/2B,/2|A,E A,/2A,/2B,/2^C/2 DA, DA,|
DA, DA, DA, DA,|DA, D/2D/2^C/2B,/2 A,E A,/2A,/2B,/2^C/2|DA, D/2D/2^C/2B,/2 A,E A,/2A,/2B,/2^C/2|DA, D/2D/2E/2^F/2 GD G/2G/2^F/2E/2|
DA, D/2D/2^C/2B,/2 A,E A,/2A,/2B,/2^C/2|DA, DA, DA, DA,|DA, DA, DA, D/2^C/2D/2

X:6
T:Walk the Line Bass
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:G
z6 z=F/2z/2|C/2z/2=F/2C/2 z/2^A,/2z/2=F/2 z/2^A,/2>=F/2^D/2 =F/2z/2C/2z/2|=F/2C/2z/2C/2 z/2G/2z/2C/2 [=F/2C/2]C/2G/2z/2 =D/2z/2G/2D/2|z/2C/2z/2G/2 z/2C/2>G/2B,/2 C/2z/2G/2z/2 C/2G/2z/2C/2|
z/2G/2z/2C/2 [E/2C/2]=F/2G/2z/2 D/2z/2G/2D/2 z/2C/2z/2G/2|z/2C/2>G/2A/2 G/2z/2D/2z/2 G/2D/2z/2C/2 z/2G/2z/2C/2|C/2z/2=F/2z/2 C/2z/2=F/2C/2 z/2C/2z/2G/2 z/2C/2>G/2=F/2|G/2z/2D/2z/2 G/2D/2z/2C/2 z/2G/2z/2C/2 [C/2C/2]G,/2C/2z/2|
G/2z/2C/2G/2 z/2C/2z/2G/2 z/2C/2>G/2G/2 C/2z/2G/2z/2|C/2C/2[=F/2C/2]G/2 z/2D/2z/2G/2 z/2D/2C/2z/2 G/2z/2C/2z/2|[G/2=F/2]G/2z/2D/2 z/2G/2z/2D/2 C/2z/2G/2z/2 C/2z/2C/2=F/2|z/2C/2z/2=F/2 z/2C/2C/2z/2 G/2z/2C/2z/2 G/2[G/2=F/2]z/2D/2|
z/2G/2z/2D/2 C/2z/2G/2z/2 C/2C/2B,/2[C/2C/2] z/2G/2z/2C/2|z/2G/2D/2z/2 A/2z/2D/2z/2 A/2D/2z/2=A,/2 z/2D/2D/2D/2|A,/2<A,/2E/2z/2 A,/2z/2E/2z/2 D/2A,/2z/2D/2 z/2A,/2D,/2<A,/2|E/2z/2A,/2z/2 E/2z/2D/2A/2 z/2D/2z/2A/2 D/2<G/2D/2z/2|
G/2z/2D/2z/2 D/2A,/2z/2D/2 z/2A,/2B,/2<A,/2 E/2z/2A,/2z/2|E/2z/2D/2A/2 z/2D/2D/2E/2 D/2<D/2A/2z/2 D/2z/2A/2z/2|D/2A/2z/2D/2 z/2A/2A/2D/2 z/2A,/2>D/2D/2 D,/2D/2A,/2z/2|E/2A,/2z/2E/2 z/2D/2z/2A,/2 D/2z/2A,/2B,/2 A,/2z/2E/2A,/2|
z/2E/2z/2D/2 z/2A/2D/2z/2 A/2D/2G/2z/2 D/2G/2z/2D/2|z/2D/2z/2A,/2 D/2z/2A,/2F,/2 A,/2z/2E/2A,/2 z/2E/2z/2D/2|z/2A/2D/2z/2 A/2z/2D/2z/2 A/2>D/2D/2D/2 D/2D/2z/2A,/2|D/2z/2A,/2z/2 D/2z/2A,/2>D/2 A,/2D/2
