X: 1
T: Somewhere Only We Know Rhythm [Maxsayo, forums]
L: 1/4
Q: 88
K: C
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,X: 1
T: Somewhere Only We Know Rhythm [Maxsayo, forums]
L: 1/4
Q: 88
K: C
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
z/8 [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2]
[A,5/8E5/8A5/8^c5/8] [A,/2E/2A/2^c/2] [B/2E/2^G/2e/2]
[E5/8B5/8^G5/8e5/8] [B/2E/2^G/2e/2] [E5/8B5/8A5/8e5/8] [B/2E/2A/2e/2]
[A,39/8E39/8^c39/8A39/8]

X:2
T:Somewhere Only We Know, Keane, Vocals [Maxsayo, forums] 
L:1/4
Q:88
K:C
z93/8 z93/8 z37/4 A/2 e/2 e/4 ^c z7/4 B/2 ^c/2 B/4 ^c3/4 ^c z d/2 d/2
d/2 d/2 d/2 d/2 d/2 d/2 ^c/2 B/2 d3/2 ^c z/2 A/2 e/2 e/4 ^c z7/4 B/2
^c/2 B/4 ^c3/4 ^c z d/2 d/2 d/2 d/2 d/2 d/2 d/2 d/2 ^c/2 B/2 d3/2 ^c
z/2 ^c/2 a/2 a/4 ^f3/2 z5/4 ^c/2 e/2 e/4 ^c3/2 z5/4 d/2 d/2 d/2 d/2
d/2 d/2 d/2 d/2 ^c/2 B/2 ^c/2 d ^c z/2 ^c/2 a/2 a/4 ^f3/2 z ^c/4 ^c/4
^c/4 e/2 e/4 ^c3/2 z5/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 d/2 ^c/2 B/2 ^c/2
d ^c z/2 A/2 e/2 e/4 ^c z7/4 B/2 ^c/2 B/4 ^c3/4 ^c z d/2 d/2 d/2 d/2
d/2 d/2 d/2 d/2 ^c/2 B/2 d3/2 ^c z/2 A/2 e/2 e/4 ^c z7/4 B/2 ^c/2 e/4
^c3/2 z5/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 ^G/2 A d3/2 ^c z/2 ^c/2 a/2
a/4 ^f3/2 z5/4 ^c/2 e/2 e/4 ^c3/2 z5/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2
d/2 ^c/2 B/2 ^c/2 d ^c z/2 ^c/2 a/2 a/4 ^f3/2 z ^c/4 ^c/4 ^c/4 e/2
e/4 ^c3/2 z5/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 d/2 ^c/2 B/2 ^c/2 d ^c z
A/2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B z3/2 a ^g/2 ^g/2 ^f/2
^c/2 B/2 ^c/2 e/2 ^c B z3/2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B
^c/2 B/2 e/2 ^c B3/2 ^c/2 B/2 ^c/2 e/2 B A z4 ^c/2 B/2 e/2 e/2 e ^G
^F2 z13/2 ^c/2 a/2 a/4 ^f2 z3/4 ^c/2 e/2 e/4 ^c2 z3/4 d/2 d/2 d/2 d/2
d/2 d/2 d/2 d/2 ^c/2 B/2 ^c/2 d ^c z/2 ^c/2 a/2 a/4 ^f z/4 ^f/4 e/4
^c3/4 ^c/4 ^c/4 ^c/4 e/2 e/4 ^c3/2 z5/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2
d/2 ^c/2 B/2 ^c/2 d ^c z B/2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B
z3/2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B z3/2 a ^g/2 ^g/2 ^f/2
^c/2 B/2 ^c/2 e/2 ^c B ^c/2 B/2 e/2 ^c B3/2 ^c/2 B/2 ^c/2 e/2 ^c B/4
A/4 ^F3 z3 a ^g a3 z3 a e d2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B
z3/2 a ^g/2 ^g/2 ^f/2 ^c/2 B/2 ^c/2 e/2 ^c B z3/2 a ^g/2 ^g/2 ^f/2
^c/2 B/2 ^c/2 e/2 ^c B ^c/2 B/2 e/2 ^c B3/2 ^c/2 B/2 ^c/2 e/2 B A
z33/8 ^c/2 B5/8 ^c/2 e/2 B9/8 A19/8