X: 1
T: Labyrinth (Main)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
Q: 1/4=117
M: 4/4
L: 1/8
K: Eb

z8|z8|z8|z8|
C4 G4|FG A2 d2 z2|EF G2 c2 z2|DE F2 B,C D2|
C4 G4|FG Az d2 z2|EF Gz c2 z2|DE Fz B,C Dz|
z4 zG FG|EG DG CG DG|E3z2G FG|EG DG CG DG|
E2- E/2z4z3/2|C4 G4|FG A2 d2 z2|EF G2 c2 z2|
DE F2 B,C D2|C4 G4|FG Az d2 z2|EF Gz c2 z2|
DE Fz B,C Dz|z4 zG FG|EG DG CG DG|E3z2G FG|
EG DG CG DG|E2- E/2

X: 2
T: Labyrinth (Support)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
Q: 1/4=117
M: 4/4
L: 1/8
K: Eb

C,G, CD Ez3|C,G, CD Ez3|C,G, CD ED CG,|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD ED CG,|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD E