X:1
T:Battle of Evermore [lute] [Durinsbane]
N:Led Zepplin
M:4/4
L:1/8
Q:1/4=148
N:Durinsbane Findeladan
K:G
A[cA] [ec-][ec] A[cA] [eA-][eA]|A[cA] [eA-][eA] A[cA] [ec-][ec]|[AE][cAE-] [ec-E-][ecE-] [AE-][cE-] [ec-E-][ecE-]|[AE-][cAE-] [ec-E-][ecE-] [AE-][cE-] [ec-E-][ecE]|
[A^D][cA^D-] [ec-^D-][ec^D-] [A^D-][cA^D-] [eA-^D-][eA^D-]|[A^D-][cA^D-] [eA-^D-][eA^D-] [A^D-][cA^D-] [ec-^D-][ec^D]|[A=D][cAD-] [ec-D-][ecD-] [AD-][cD-] [ec-D-][ecD-]|[AD-][cAD-] [ec-D-][ecD-] [AD-][cD-] [ec-D-][ecD]|
[A^D][cA^D-] [ec-^D-][ec^D-] [A^D-][cA^D-] [eA-^D-][eA^D-]|[A^D-][cA^D-] [eA-^D-][eA^D-] [A^D-][cA^D-] [ec-^D-][ec^D]|[AE][cAE-] [ec-E-][ecE-] [AE-][cE-] [ec-E-][ecE-]|[AE-][cAE-] [ec-E-][ecE-] [AE-][cE-] [ec-E-][ecE]|
[A^D][cA^D-] [ec-^D-][ec^D-] [A^D-][cA^D-] [eA-^D-][eA^D-]|[A^D-][cA^D-] [eA-^D-][eA^D-] [A^D-][cA^D-] [ec-^D-][ec^D]|[A=D][cAD-] [ec-D-][ecD-] [AD-][cD-] [ec-D-][ecD-]|[AD-][cAD-] [ec-D-][ecD-] [AD-][cD-] [ec-D-][ecD]|
[A^D][cA^D-] [ec^D-][ec^D-] [A^D-][cA^D-] [eA-^D-][eA^D-]|[A^D-][cA^D-] [eA-^D-][eA^D-] [A^D-][cA^D-] [ec-^D-][ec^D]|[cE][cE] [cE][c2E2][Ae] [B-e][Be]|[eEG,][eEG,] [eEG,][eE-G,-] [eEG,][AeG,] [e2G,2]|
[cE][cEG,] [eEG,][eE-G,-] [e-EG,][eG,-] [e2G,2]|[eE][eE] [eE][eE-] [eEG,][AeG,-] [e2G,2]|[fAE][f-AA,][fAE][f-A-E-][fAE][eAA,] [gB-=D][eBD]|[fAE][f-AE][fAE][f2A2E2][eGE] [EC][eG]|
[f-AE][fA-A,] [eAE][f2A2E2][eAA,] [B-D][BD]|[AE][AE] [AE][A2E2][eAE] [cC][eDG]|[AE][AA,] [AE][A-E-][AG-E][eG-A,] [BG-D][eGD]|[AE][AE] [AE][A2E2][eGE] [cEC][eG]|
[AE][A-A,] [AE][A2E2][eAA,] [B-D][eBD]|[AE][AE] [AE][A2E2][eGE] [cEC][eG]|f2- [F-Af-][F-A-f][F-A-A,-][F-AA,-] [F-AA,-][F-A-A,]|[FAf-][gAf-] [f-A][eA-f] [f-A][gAf-] [f-A][eAf]|
f2- [F-Af-][F-A-f][F-A-D-][FAD-] [F-AD-][F-A-D]|[FAf-][gAf-] [fAf-][eA-f] [cAf-][eAf-] [eAf-][eAf]|[fAE][eAE] [AE][A2E2][AE] [gB-D][eBD]|[AE][eAE] [eAE][A2A,2][eGA,] [EC][eGC]|
[fAE][eAE] [eAE][f2A2E2][eAE] [gB-D][eBD]|[f-AE][f-AE][fAE][A2A,2][eGA,] [c-EC][cGC]|f2- [a-Af-][a-A-f][a-A-f-][aAf-] [a-Af-][a-A-f]|[aAf-][gAf-] [f-A][eA-f] [f-A][gAf-] [f-A][eAf]|
f2 [a-Af-][a-A-f][a-A-f-][aAf-] [a-Af-][a-A-f]|[aAf-][gAf-] [f-A][eA-f] [cAf-][BAf-] [A2f2]|[AE][AE] [AE][A2E2][AE] [B-D][ABD]|[fAE][eAE] [eAE][f2A2A,2][eGA,] [c-EC][cGC]|
[AE][AE] [AE][A2E2][eAE] [B-D][eBD]|[AE][eAE] [eAE][A2A,2][eGA,] [E-C][EGC]|f2 [a-Af-][a-A-f][a-A-f-][aAf-] [a-Af-][a-A-f]|[aAf-][gAf-] [f-A][eA-f] [gAf-][f-A] [Af-][Af]|
f-[ef-] [cAf-][eA-f] [f-A-][eAf-] [cAf-][e-A-f]|[eAf-][aAf-] [gAf-][fA-] [eAf-][eAf-] [eAf-][eAf]|[AE][AE] [AE][A2E2][eAE] [B-D][eBD]|[AE][eAE] [eAE][A2A,2][eGA,] [E-C][EGC]|
[fAE][AE] [eAE][fA-E-] [eAE][eAE] [gB-D][eBD]|[fAE][eAE] [eAE][f2A2A,2][dGA,] [EC][eGC]|e[eG] [eG][e-G-] [eG][eG] [eG][eG]|[aA,][aFf] [aF^F][a2A,2][aF] [F2A,2]|
[eA,][eG] [eG][e-G-A,][eG][eG] [eG][eG]|[eA,][Ff] F[a2A,2][aF] [aA,-F][eA,F]|[eB,][g-=FB][g=FB][=F2d2][g=FB] [g=FB][g=FB]|[g=FC][Ee] [eG,][e2G,2][EG,e] [cG,e][EG,e]|
[gB,][g=FB] [g=FB][g=F-d-] [g=Fd][g=FB] [g=FB][g=FB]|[g=Fe-][Ee] [e-G,][e2G,2][EG,e] [cG,e][EG,e]|[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [EcC][eGC]|
[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [EcC][eGC]|[f-AE][fAE] [eAE][fAE-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fAA,-] [eA,][eGA,] [EC][eGC]|
[f-AE][fAE] [eAE][fAE-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fAA,-] [eAA,][eGA,] [EC][eGC]|z2 [a-A-f][a3A3f3] [a-A,-f][aA,-D-]|[AA,-D][gA,D] [fA-D][eA-D-] [AA-D][gAD] [gA,-D][aA,D]|
[A,2A2] [A-D][A2-D2][Af] [a-A,-f][a-A,-f]|[aA,-][gA,f] [fA-][eA-f-] [cA-f][eAD] [cA-D][AD]|[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|
[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-] [eAA,][eAA,] [Ec-C][ecC]|A2 [A-D][A2-D2][Af] [a-A,-f][a-A,-f]|[aA,-][gA,f] [fA-][eA-f-] [cA-f][eAD] [A-A,-D][AA,D]|
[A,-f][A,f] [a-A-f][a2A2-f2][aAD] [a-A,-D][a-A,-D]|[aA,-][gA,f] [fA-][eA-f-] [cA-f][eAD] [AD][GAD]|[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gB-D][eBD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|
[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gB-D][eBD]|[fAE][eAE] [eAE][fA-E-] [eAE][eGE] [EC][eGC]|z2 [a-A-f][a-A-f-][aA-f-][aAf] [a-A,-f][aA,-D]|[aA,-D][gA,D] [fA-D][eA-D-] [cA-D][BAD] [AA,-D][aA,D]|
[aA,-A-][gA,A] [gA-D][fA-D-] [fA-D][eAf] [cA,f-][eA,-f]|[eA,-][BA,f] [eA-f][eA-f-] [eA-f][cAD] [aA-D][aAD]|[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gB-D][eBD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [Ec-C][ecC]|
[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gED][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [Ec-C][ecC]|e[eG] [eG][e-G-] [eG][eG] [eG][eG]|[aA,][a^Ff] [aF][a2A,2][aF] [^F2A,2F]F|
[eA,][eG] [eG][e-G-][eGA,][eG] [eG][eG]|[eA,][Ff] F[a2A,2][aF] [aA,-F][eA,F]|[eB,][g-=FB][g=FB][=F2d2][g=FB] [g=FB][g=FB]|[g=FC][Ee] [eG,][e2G,2][EG,e] [cG,e][EG,e]|
[gB,][g=FB] [g=FB][g=F-d-] [g=Fd][g=FB] [g=FB][g=FB]|[g=Fe-][Ee] [e-G,][e2G,2][EG,e] [cG,e][EG,e]|[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gB-D][eBD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|
[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|
[f-AE][fA-E] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|z2 [^F-A-f][^F3A3-f3] [a-A-f][a-A-D-]|[aA-D][gAD] [fA-D][eA-D-] [fA-D][gAD] [aA-D][aA-D]|
A2 [F-A-D][F2-A2-D2][FAf] [a-A-f][a-A-f]|[aA-][gAf] [fA-][eA-f-] [cA-f][aA-f][eAD] [eA-D][eAD]|[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-] [eAA,][eGA,] [E-C][eEC]|
[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-] [eAA,][eGA,] [Ec-C][ecC]|A2 [F-A-D][F2-A2-D2][FAf] [a-A-f][a-A-f]|[aA-][gAf] [fA-f][eA-f-] [cA-f][eAD] [c-A-D][cA-D]|
A2 [F-A-D][F2-A2D2][FAf] [a-A-f][a-A-f]|[aA-][gAf] [fA-][eA-f-] [cA-f][eAD] [cA-D][AA,D]|[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-] [eAA,][eGA,] [Ec-C][ecC]|
[f-AE][fAE] [eAE][fA-E-] [eAE][eGE] [gBD][eGD]|[fAE][eAE] [eAE][fA-A,-][eAA,][eGA,] [EcC][eBC]|A2 [A-f][A2f2-][aAf] [a-A-f][aA-D-]|[aAD][gAD] [fA-D][eA-D-] [cA-D][BAD] [A-D][aA-D]|
[aA-][gA] [gA-D][fA-D-] [fA-D][e-Af][eA-f][cAf]|[BA-][Af] [fA-][eA-f-] [cA-f][BAD] [A-D][aAD]|[fAE][e-A-E][eAE][A-E-] [e-AE][eGE] [cBD][eGD]|[fAE][eA-E] [eAE][fA-A,-] [eAA,][eGA,] [EC][eGC]|
[f-AE][fAE] [eAE][fE-] [eE][eBE] [gE-D][eED]|[fAE][eAE] [eE][fAA,-] [eAA,][eGA,] [E-C][eEC]|e[eG] [eG][e-G-] [eG][eG] [eG][eG]|[aA,][a^Ff] [aF][a2A,2][aF] [FA,-][FA,]|
[eA,][eG] [eG][e-G-][eGA,][eG] [eG][eG]|[eA,][Ff] F[a2A,2][aF] [aA,-F][eA,F]|[eB,][g-=FB][g=FB][=F2d2][g=FB] [g=FB][g=FB]|[g=FC][Ee] [eG,][e2G,2][EG,e] [cG,e][EG,e]|
[gB,][g=FB] [g=FB][g=F-d-] [g=Fd][g=FB] [g=FB][g=FB]|[g=Fe-][Ee] [e-G,][e2G,2][EG,e] [cG,e][EG,e]|Ac ee [AA,-][cA,-] [eA,-][eA,]|[AA,-][cA,-] [eA,-][eA,] [AA,-][cA,-][eA,-][eA,]|
[AE-A,-][cE-A,-] [eE-A,-][eE-A,] [AE-A,-][cE-A,-] [eE-A,-][eE-A,]|[AE-A,-][cE-A,-] [eE-A,-][eE-A,] [AE-A,-][cE-A,-] [eE-A,-][eEA,]|[A=D-A,-][c=D-A,-] [e=D-A,-][e=D-A,] [A=D-A,-][c=D-A,-] [e=D-A,-][e=D-A,]|[A=D-A,-][c=D-A,-] [e=D-A,-][e=D-A,] [A=D-A,-][c=D-A,-] [e=D-A,-][e=DA,]|
[A^D-A,-][c^D-A,-] [e^D-A,-][e^D-A,] [A^D-A,-][c^D-A,-] [e^D-A,-][e^D-A,]|[A^D-A,-][c^D-A,-] [e^D-A,-][e^D-A,] [A^D-A,-][c^D-A,-] [e^D-A,-][e^DA,]|[AE-A,][cE-] [eE-c][eE-A] [AE-A,][cE-] [eE-c][eE-A]|[AE-A,][cE-] [eE-c][eE-A] [AE-A,][cE-] [eE-c][eEA]|
[A^D-A,][c^D-E] [e^D-c][e^D-A] [A^D-A,][c^D-E] [e^D-c][e^D-A]|[A^D-A,][c^D-E] [e^D-c][e^D-A] [A^D-A,][c^D-E] [e^D-c][e^DA]|[A=D-A,][c=D-E] [e=D-c][e=D-A] [A=D-A,][c=D-E] [e=D-c][e=D-A]|[A=D-A,][c=D-E] [e=D-c][e=D-A] [A=D-A,][c=D-E] [e=D-c][e=DA]|
[A^D-A,][c^D-E] [e^D-c][e^D-A] [A^D-A,][c^D-E] [e^D-c][e^D-A]|[A^D-A,][c^D-E] [e^D-c][e^D-A] [A^D-A,][c^D-E] [e^D-c][e-^DA]|[e-E,][eE] [eB][eBG] [eB-E,][eB-E] [eB][eB-G]|[eBE,][ed-E] [edB][ed-G] [edE,][ec-E] [ecB][eB-G]|
[eBE,][eE] [eB][eB-G] [eBE,][ed-E] [edB][ec-G]|[ecE,][eG-E] [eGB][eB-G] [eBE,][ed-E] [edB][ec-G]|[ecE,][eB-E] [eB][eG-] [eGE,][ed-E] [edB][ec-G]|[ecE,][eB-E] [eB][eG-] [eGE,][ed-E] [edB][ec-G]|[ecE,][eB-E] [eB][eG-] [eGE,][ed-E] [edB][ecG]|[ebE,][eAE] [eAB][aAG] [fAE,][eAE] [cB][eAG]|[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|
[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|
[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|z^F [FA-f][FA-f-] [FA-f-][FAf] [FA-f][FA-D-]|[aA-D][gAD] [fA-D][eA-D-] [cA-D][eAD] [BA-D][AD]|
[gA-][fA] [eA-D][cA-D-] [cA-D][eAf] [fA-][eA-f]|[cA-][eAf] [fA-][a2A2-f2][eAD] [cA-D][eAD]|[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,][EcC][eAC]|
[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|zF [FA-f][FA-f-] [F2A2f2] [FA-f][FA-D-]|[A-D][gAD] [fA-D][e2A2D2][aAD] [gA-D][fAD]|
[c2A2] [fA-D][eA-D-] [cA-D][fA] [eA-f][cA-f]|[a-A-][a-A-f][aA-f][f2A2-][c-AD][cA-D][eAD]|[f-AE][fAE] [eAE][fE-] [eE][eGE] [gBD][eAD]|[fAE][eAE] [eAE][fE-A,-] [eEA,][eGA,] [EcC][eAC]|
[f-AE][fAE][eAE][fE-][eE][eGE][gBD][eAD]|[fAE][eAE][eAE][fE-A,-][eEA,][eGA,][EcC][eAC]|[AE][c-AE][cAE][f2E2][B-GE][BD][g-AD]|[gE][f-GE][fGE][f-AA,-][fGA,][c-E-A,][cEC][E-C]|
E[f-A-E][fAE][c2A2E2][B-E][BD][g-B-D]|[gBE][f-GE][fGE][A-A,-][AGA,][c-E-A,][cEC][cE-C]|[fE][f-E-][fEA,][AE-][gBE][B-A,][BD][f-BD]|[fE][f-A-A,][fAE][E-A]E[c-A-A,][cAE][fEC]|
[AE][f2E2][fAE-][gBE][B-E][BD][f-BD]|[fE][f-A-E][fAE][E-AA,-][EA,][e-A-A,][eAC][AC]|[fE][f2E2][AE-][gBE][B-E][BD][f-BD]|[fE][f-A-E][fAE][c-AA,-][cEA,][e-A-A,][eAC][fAC]|
[fE][f-E-][fE-][AE-] [gBE][B-E][BD][f-BD]|[fE][f-A-E][fA-E][c-AA,-][cEA,][e-A-A,][eAC][fAC]|[f8A8C8]|

X: 2
T:Battle of Evermore [Clarinet] [Durinsbane]
N:Led Zepplin
M:4/4
L:1/8
Q:1/4=148
N:Durinsbane Findeladan
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 zE,|(3A,4B,4D4|EE2A,4G,|
A,2 A,A,3 CA,-|A,4 z3E,|A,2 A,C4D|D2 EA,4A,|
E2 ED3 EC-|C8-|C4 z4|z8|
z8|z6 zE,|A,2 A,2 C2 DE-|E2 A,A,4A,|
E2 ED2C2D-|D8|z8|z8|
z8|z8|E2 ED4E|E2 ED4D/2D/2|
E2 EC3 DD-|D8-|D8-|D4 B,4-|
B,4 z2 E2-|E4 E4-|E8-|E4 z4|
z8|z8|z2 A,C4D,|D,A, A,A,2A,3|
E2 A,A, A,A, A,G,-|G,4 z4|z2 B,D2D DB,|A,2 G,G, G,A, G,2|
B,B, B,B, D2 B,2|A,4 z3A,|A,A,2C3 DE-|EE2E A4-|
AA DD CD2E-|E4 z3A,|A,2 A,2 C2 D2|E2 EE4C|
E2 EC3 CE-|E4 c4|A8|z8|
z8|z6 zA,|A,A,2C4D|E2 ED4C|
EE2C3 CE-|E8-|E6 c2-|c2 A6|
z8|z6 zC|EE2D4C|EE2D4C|
EE2D3 CE-|E8|z3B4-B-|B6 =F2-|
=F8-|=F2 E6|A,8-|A,8|
z8|z8|z2 CG,4D,|D,A, A,A,4A,|
EA, G,A,2A, E,G,-|G,4 z4|z2 B,D2D B,A,-|A,G,6-G,|
B,B, B,B, D2 B,2|A,4 z3A,|A,A,2C4D|EE2C3 CE-|
E2 ED3 CE-|E4 z3A,|A,2 A,C4D|E2 EE4C|
EE3 C2 DE-|E4 c4|A8|z6 cA-|
A4 z4|z6 zE|EE2E4D|EE2E4C|
E2 ED3 DE-|E8|z8|z8|
z8|z6 zG,|A,A,2C4D|EE2E3 CE-|
E2 EC2C2E-|E8|z8|z8|
z8|z8|z8|z8|
z8|z8|z2 CC4E,|E,2 A,A,2A,2A,|
B,2 G,A,2A, E,G,-|G,4 z4|z2 B,D3 B,B,|A,G, G,G,2E,2G,|
B,B,3 D4|DD6-D-|D8-|D8-|
D2 B,6-|B,4 D4-|D8-|D4 zD3-|
D2 z2 D4-|D4- DA,3|E8-|E8-|
E8-|E8-|E8-|E8-|
E8-|E8|E,8-|E,8-|
E,8-|E,8|z8|z8|
z8|z6 A3/2A/2|A2 z3A AA-|A2 z4 AA|
A2 z3A AA-|A2 z3A AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 c2 A2 c2|A2 c2 A2 c2|
z2 c2 A2 c2|A2 c2 AA AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 e2 A2 A2|A2 G2 A2 c2|
z2 e2 A2 A2|A2 G2 A2 cc|zc c2 cc2c|c2 Ac2A c2|
Ac2A c2 Ac-|cA c2 Ac2A|B8-|B8-|
B4

X:3
T:Battle of Evermore [Flute] [Durinsbane]
N:Led Zepplin
M:4/4
L:1/8
Q:1/4=148
N:Durinsbane Findeladan
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 A2-|A8|BA GA2A A2-|
A6 z2|BA GA4-A-|A2 G2 A4-|A6 z2|
z8|z6 A2-|A8|AA GA4A|
A8|EE EE E2 E2-|E8|z8|
z8|z8|z4 c4-|c8-|
c4 A4-|A8-|A4 D4-|D8|
z8|z8|z2 EG4G|^F2 FF2F3|
G2 GG GG GF-|F4 z4|z2 GG2G GG|G2 GG G=F E2|
GG GG G2 G2|G4 z4|z8|z8|
z8|z8|z8|z8|
z8|z2 c6-|c8|cA AA2A A2-|
A8|EE EE2E E2-|E8|z8|
z8|z8|D8|AA Ac cA3-|
A8|GG G=F2E3|E8|z8|
z8|z4 c4-|c8-|c8|
G8-|G6 E2-|E8-|E8|
z8|z8|z2 GG4^F|F2 FF4F|
G2 GG2G2F-|F4 z4|z2 GG2G GG-|GG6-G|
GG GG G2 G2|G4 z4|z8|z8|
z8|z8|z8|z8|
z8|z4 c4-|c8|cB AA2A A2-|
A6 z2|GG2E EE E2-|E8-|E8-|
E8|G8-|G6 z2|DD DE2G G2-|
G2 D2 z4|AA Ac2d2A-|AA6-A-|A8-|
A8|z4 zc cA-|A4 z4|z8|
z8|z8|z8|z8|
z8|z8|z2 GG4G|F2 FF2F2F|
G2 GG2G2F-|F4 z4|z2 GG3 GG|GG GG2G2G|
GG3 G4|GG6-G|A8-|A8-|
A8-|A8-|A8|z8|
z8|z8|A8-|A8-|
A8|B,8|A,8-|A,8-|
A,8-|A,8|E,8-|E,8|
z8|z8|z8|z8|
z8|z6 A3/2A/2|A2 z3A AA-|A2 z4 AA|
A2 z3A AA-|A2 z3A AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 c2 A2 c2|A2 c2 A2 c2|
z2 c2 A2 c2|A2 c2 AA AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 e2 A2 A2|A2 G2 A2 c2|
z2 e2 A2 A2|A2 G2 A2 cc|zc c2 cc2c|c2 Ac2A c2|
Ac2A c2 Ac-|cA c2 Ac2A|B8-|B8-|
B4