X: 1
T: D'yer Mak'er - (Lute) [Guitar]
Z: Jazriel the Naughty - Vilya
%  Had to 'deal' with a few naughty notes that would not play nice
%  Should be a nice and clean guitar part now
L: 1/4
Q: 120
K: C
z9 C3/4 [g3/8e3/8] [g3/8e3/8] [d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8
c3/8 e3/8 [c3/4z3/8] b3/8 c'3/8 z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8
g3/8 [a3/8c3/8] z3/8 G3/8 z3/8 B3/8 B3/8 [d3/8B3/8] [a3/8c3/8]
[b3/8d3/8] z3/8 [e9/8z3/4] c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8]
[e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8]
A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8 B3/8 [B3/8d3/8] [d3/8B3/8]
[a3/8c3/8] [b3/8d3/8] z3/8 [G3/8d3/8] C3/4 [g3/8e3/8] [g3/8e3/8]
[d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8 c3/8 e3/8 [c3/4z3/8] b3/8 c'3/8
z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] z3/8 G3/8 z3/8
B3/8 B3/8 [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [e9/8z3/4] c3/8
[c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8
b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8
B3/8 [B3/8d3/8] [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [G3/8d3/8] z3/8
c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8]
c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8
G3/8 B3/8 d3/8 B3/8 [a3/8c3/8] [b3/8d3/8] z3/4 [A9/2c9/2e9/2a9/2]
z3/2 D3/8 [E15/8z3/8] [G3/2z3/8] [e3/4c3/4] c3/8 G3/8 [A3/2z3/8]
[c9/8z3/8] [e9/8z3/4] G3/8 G/4 [A3/4z/8] [c9/8z3/4] G3/8 C3/4
[g3/8e3/8] [g3/8e3/8] [d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8 c3/8 e3/8
[c3/4z3/8] b3/8 c'3/8 z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8 g3/8
[a3/8c3/8] z3/8 G3/8 z3/8 B3/8 B3/8 [d3/8B3/8] [a3/8c3/8] [b3/8d3/8]
z3/8 [e9/8z3/4] c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8
A3/8 [e3/4z3/8] c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8
[a3/8c3/8] G3/8 G3/8 G3/8 B3/8 [B3/8d3/8] [d3/8B3/8] [a3/8c3/8]
[b3/8d3/8] z3/8 [G3/8d3/8] z3/8 c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8]
[e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8]
A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8 B3/8 d3/8 B3/8 [a3/8c3/8]
[b3/8d3/8] z3/4 [A9c9e9a9] z3 [E3/8A3/8c3/8] [c3/8A3/8E3/8] z3/8
[E3/8A3/8c3/8] [E3/4A3/4c3/4] z3/4 [E3/8A3/8c3/8] [E3/8A3/8c3/8] z3/8
[E3/8A3/8c3/8] [E3/8A3/8c3/8] [E3/8A3/8] G3/8 E3/8 z3/8
[B3/8G3/8D3/8] z3/8 [D3/8G3/8B3/8] [d3/4B3/4G3/4] z3/4 [G3/8d3/8B3/8]
[d3/8B3/8G3/8] z3/8 [d3/8B3/8G3/8] [G3/8B3/8d3/8] [G3/8B3/8d3/8]
[G3/8B3/8d3/8] G3/8 E3/8 [c3/8A3/8E3/8] z3/8 [E3/8A3/8c3/8]
[E3/4A3/4c3/4] z3/4 [E3/8A3/8c3/8] [E3/8A3/8c3/8] z3/8 [E3/8A3/8c3/8]
[E3/8A3/8c3/8] [E3/8A3/8] G3/8 E3/8 z3/8 [B3/8G3/8D3/8] z3/8
[D3/8G3/8B3/8] [d3/4B3/4G3/4] z3/4 G3/8 G3/8 z3/8 G3/8 [G3/8B3/8]
[G3/8B3/8] [G3/8B3/8] [B3/8G3/8] E3/8 [E3/8A3/8] z3/8 [E3/8A3/8c3/8]
z3/2 [D3/8G3/8] [E3/8A3/8] z3/8 [D3/8G3/8] [E3/8A3/8] [E3/8A3/8]
[D3/8G3/8] E3/8 [D3/8B3/8G3/8] [D3/8G3/8B3/8] z3/8 [D3/8G3/8B3/8]
[D3/4G3/4B3/4] z3/8 [D3/8G3/8B3/8] [D3/8G3/8B3/8] [D3/8G3/8B3/8] z3/8
[D3/8G3/8B3/8] [D3/8G3/8B3/8] G9/8 [f3/8F9/8] c3/8 [A3/4z3/8]
[F9/8z3/8] c3/8 [A3/4z3/8] [F9/8z3/8] c3/8 [A3/4z3/8] [F9/8z3/8] c3/8
[A3/4z3/8] [F9/8z3/8] c3/8 [A3/4c3/4z3/8] F3/8 [B3/8d3/8G9/8]
[B3/8d3/8] [d3/4B3/4z3/8] [G9/8z3/8] d3/8 [B3/4d3/4z3/8] G3/8
[G3/8B3/8d3/8] [F9/8z3/8] G3/8 [d3/4z3/8] [E9/8z3/8] [G3/8d3/8]
[G3/4d3/4z3/8] [D3/4z3/8] [G3/8d3/8] C3/4 [g3/8e3/8] [g3/8e3/8]
[d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8 c3/8 e3/8 [c3/4z3/8] b3/8 c'3/8
z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] z3/8 G3/8 z3/8
B3/8 B3/8 [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [e9/8z3/4] c3/8
[c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8
b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8
B3/8 [B3/8d3/8] [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [G3/8d3/8] z3/8
c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8]
c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8
G3/8 B3/8 d3/8 B3/8 [a3/8c3/8] [b3/8d3/8] z3/4 [A9/2c9/2e9/2a9/2]
z3/2 D3/8 [E27/8z3/8] [G3z3/8] [c39/8z21/8] D3/8 E3/8 G3/8 A3/8 G3/4
C3/4 [g3/8e3/8] [g3/8e3/8] [d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8 c3/8
e3/8 [c3/4z3/8] b3/8 c'3/8 z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8 g3/8
[a3/8c3/8] z3/8 G3/8 z3/8 B3/8 B3/8 [d3/8B3/8] [a3/8c3/8] [b3/8d3/8]
z3/8 [e9/8z3/4] c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8
A3/8 [e3/4z3/8] c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8
[a3/8c3/8] G3/8 G3/8 G3/8 B3/8 [B3/8d3/8] [d3/8B3/8] [a3/8c3/8]
[b3/8d3/8] z3/8 [G3/8d3/8] z3/8 c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8]
[e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8]
A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8 B3/8 d3/8 B3/8 [a3/8c3/8]
[b3/8d3/8] z3/4 [A9c9e9a9] z3 [E3/8A3/8c3/8] [c3/8A3/8E3/8] z3/8
[E3/8A3/8c3/8] [E3/4A3/4c3/4] z3/4 [E3/8A3/8c3/8] [E3/8A3/8c3/8] z3/8
[E3/8A3/8c3/8] [E3/8A3/8c3/8] [E3/8A3/8] G3/8 E3/8 z3/8
[B3/8G3/8D3/8] z3/8 [D3/8G3/8B3/8] [d3/4B3/4G3/4] z3/4 [G3/8d3/8B3/8]
[d3/8B3/8G3/8] z3/8 [d3/8B3/8G3/8] [G3/8B3/8d3/8] [G3/8B3/8d3/8]
[G3/8B3/8d3/8] G3/8 E3/8 [c3/8A3/8E3/8] z3/8 [E3/8A3/8c3/8]
[E3/4A3/4c3/4] z3/4 [E3/8A3/8c3/8] [E3/8A3/8c3/8] z3/8 [E3/8A3/8c3/8]
[E3/8A3/8c3/8] [E3/8A3/8] G3/8 E3/8 z3/8 [B3/8G3/8D3/8] z3/8
[D3/8G3/8B3/8] [d3/4B3/4G3/4] z3/4 G3/8 G3/8 z3/8 G3/8 [G3/8B3/8]
[G3/8B3/8] [G3/8B3/8] [B3/8G3/8] E3/8 [E3/8A3/8] z3/8 [E3/8A3/8c3/8]
z3/2 [D3/8G3/8] [E3/8A3/8] z3/8 [D3/8G3/8] [E3/8A3/8] [E3/8A3/8]
[D3/8G3/8] E3/8 [D3/8B3/8G3/8] [D3/8G3/8B3/8] z3/8 [D3/8G3/8B3/8]
[D3/4G3/4B3/4] z3/8 [D3/8G3/8B3/8] [D3/8G3/8B3/8] [D3/8G3/8B3/8] z3/8
[D3/8G3/8B3/8] [D3/8G3/8B3/8] G9/8 [f3/8F9/8] c3/8 [A3/4z3/8]
[F9/8z3/8] c3/8 [A3/4z3/8] [F9/8z3/8] c3/8 [A3/4z3/8] [F9/8z3/8] c3/8
[A3/4z3/8] [F9/8z3/8] c3/8 [A3/4c3/4z3/8] F3/8 [B3/8d3/8G9/8]
[B3/8d3/8] [d3/4B3/4z3/8] [G9/8z3/8] d3/8 [B3/4d3/4z3/8] G3/8
[G3/8B3/8d3/8] [F9/8z3/8] G3/8 [d3/4z3/8] [E9/8z3/8] [G3/8d3/8]
[G3/4d3/4z3/8] [D3/4z3/8] [G3/8d3/8] C3/4 [g3/8e3/8] [g3/8e3/8]
[d3/8g3/8] e3/8 z3/8 [c3/8e3/8] A3/8 c3/8 e3/8 [c3/4z3/8] b3/8 c'3/8
z3/8 B3/8 A3/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] z3/8 G3/8 z3/8
B3/8 B3/8 [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [e9/8z3/4] c3/8
[c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8] c3/8
b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8 G3/8
B3/8 [B3/8d3/8] [d3/8B3/8] [a3/8c3/8] [b3/8d3/8] z3/8 [G3/8d3/8] z3/8
c3/8 [c3/8e3/8] [c3/8e3/8] [d3/8f3/8] [e3/8g3/8] z9/8 A3/8 [e3/4z3/8]
c3/8 b3/8 c'3/8 z9/8 A3/8 [c3/4z3/8] A3/8 g3/8 [a3/8c3/8] G3/8 G3/8
G3/8 B3/8 d3/8 B3/8 [a3/8c3/8] [b3/8d3/8] z3/4 [A39/4c39/4e39/4a39/4]
z21/8 [c'3/8g3/8] [e3/4g3/4] d3/4 z3/8 B3/8 z3/8 [a3/4z3/8] e3/8 c3/8
b3/8 c'3/8 z3/8 d3/8 z3/8 f3/8 [f3/4c3/8] F3/8 g3/8 [c3/8a3/8] z3/8
B3/8 z3/4 B3/8 B3/8 [a3/8c3/8] [b3/8d3/8] z9/8 c'3/8 g3/8 c3/8 d3/8
e3/8 B3/8 B3/8 z3/8 a3/8 c3/8 [e3/8c3/8] b3/8 c'3/8 z9/8 f3/8
[c3/8f3/4] [F3/8A3/8] g3/8 [a3/8c3/8] B3/8 B3/8 z3/8 g3/8 [B3/4d3/4]
a3/8 b3/8 [B3/4G3/4] z3/8 [c'3/8g3/8] [e3/4g3/4] d3/4 z3/8 B3/8 z3/8
[a3/4z3/8] e3/8 c3/8 b3/8 c'3/8 z3/8 d3/8 z3/8 f3/8 [f3/4c3/8] F3/8
g3/8 [c3/8a3/8] z3/8 B3/8 z3/4 B3/8 B3/8 [a3/8c3/8] [b3/8d3/8] z9/8
c'3/8 g3/8 c3/8 d3/8 e3/8 B3/8 B3/8 z3/8 a3/8 c3/8 [e3/8c3/8] b3/8
c'3/8 z9/8 f3/8 [c3/8f3/4] [F3/8A3/8] g3/8 [a3/8c3/8] B3/8 B3/8 z3/8
g3/8 [B3/4d3/4] a3/8 b3/8 [B3/4G3/4] z3/8 c'3/8 g3/8 c3/8 d3/8 e3/8
B3/8 B3/8 z3/8 a3/8 c3/8 [e3/8c3/8] b3/8 c'3/8 z9/8 f3/8 c3/8
[F3/8A3/8] g3/8 [a3/8c3/8] B3/8 B3/8 z3/8 g3/8 [B3/4d3/4] a3/8 b3/8
[B3/4G3/4] [A21/4c21/4e21/4a21/4] z3/4 D3/8 [E15/8z3/8] [G3/2z3/8]
[c3/4e3/4] c3/8 G3/8 [A3/2z3/8] [c15/8z3/8] [e9/8z3/4] G3/8 G/8
[Az/4] [c9/8z3/4] G3/8 z3/8 [c'3/8g3/8] [e3/4g3/4] d3/4 z3/8 B3/8
z3/8 [a3/4z3/8] e3/8 c3/8 b3/8 c'3/8 z3/8 d3/8 z3/8 f3/8 [f3/4c3/8]
F3/8 g3/8 [c3/8a3/8] z3/8 B3/8 z3/4 B3/8 B3/8 [a3/8c3/8] [b3/8d3/8]
z9/8 c'3/8 g3/8 c3/8 d3/8 e3/8 B3/8 B3/8 z3/8 a3/8 c3/8 [e3/8c3/8]
b3/8 c'3/8 z9/8 f3/8 [c3/8f3/4] [F3/8A3/8] g3/8 [a3/8c3/8] B3/8 B3/8
z3/8 g3/8 [B3/4d3/4] a3/8 b3/8 [B3/4G3/4] z3/8 [c'3/8g3/8] [e3/4g3/4]
d3/4 z3/8 B3/8 z3/8 [a3/4z3/8] e3/8 c3/8 b3/8 c'3/8 z3/8 d3/8 z3/8
f3/8 [f3/4c3/8] F3/8 g3/8 [c3/8a3/8] z3/8 B3/8 z3/4 B3/8 B3/8
[a3/8c3/8] [b3/8d3/8] z9/8 c'3/8 g3/8 c3/8 d3/8 e3/8 B3/8 B3/8 z3/8
a3/8 c3/8 [e3/8c3/8] b3/8 c'3/8 z9/8 f3/8 [c3/8f3/4] [F3/8A3/8] g3/8
[a3/8c3/8] B3/8 B3/8 z3/8 g3/8 [B3/4d3/4] a3/8 b3/8 [B3/4G3/4] z3/8
c'3/8 g3/8 c3/8 d3/8 e3/8 B3/8 B3/8 z3/8 a3/8 c3/8 [e3/8c3/8] b3/8
c'3/8 z9/8 f3/8 c3/8 [F3/8A3/8] g3/8 [a3/8c3/8] B3/8 B3/8 z3/8 g3/8
[B3/4d3/4] a3/8 b3/8 [B3/4G3/4] [A21/4c21/4e21/4a21/4] z3/4 D3/8
[E15/8z3/8] [G3/2z3/8] [c3/4e3/4] c3/8 G3/8 [A3/2z3/8] [c15/8z3/8]
[e9/8z3/4] G3/8 G/8 [Az/4] [c9/8z3/4] G3/8 

X: 2
T: D'yer Mak'er - (Horn/Flute/Clarinet) [Voice]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z16 z16 z c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8
z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4
c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8
c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4 G21/8 A3 z51/8 c3/4 z3/4 c3/8
z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8
e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4
d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4
B3/4 G3/4 G3/4 G21/8 A3 z33/4 c3/8 d3/4 e3/4 g3/8 e3/4 d3/4 c3/8 d9/8
d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8 c3/8 d3/4 e3/4 g3/8
e3/4 d3/4 c9/8 d3/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8
E3/8 A3/8 c3/4 e3/4 g3/8 e3/8 d9/8 z15/8 A3/8 c3/4 e3/8 g3/4 e3/8
d3/2 z9/4 c3/4 c3/8 B3/4 A9/8 z9/4 c'3/4 z3/4 c'3/8 c'3/8 c'3/8 a3/8
g3/8 a3/8 c'3/4 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4
c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8
c3/4 z3/4 c3/8 A9/8 z3/4 a3/2 b9/8 a9/8 g3/4 g3/4 g3/8 a3/2 g9/8 e3/8
d3/8 c3/4 z9/4 c3/2 B3/8 A9/8 G3/2 z3/2 e3/4 A9/8 G9/8 A3/2 z6 c3/4
z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4
d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z3/4
a3/2 b9/8 a9/8 g3/4 g3/4 g3/8 a3/2 g9/8 e3/8 d3/8 c3/4 z9/4 c3/2 B3/8
A9/8 G3/2 z3/2 e3/4 A9/8 G9/8 A3/2 z63/8 c3/8 d3/4 e3/4 g3/8 e3/4
d3/4 c3/8 d9/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8 c3/8
d3/4 e3/4 g3/8 e3/4 d3/4 c9/8 d3/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8
d3/8 z21/8 E3/8 A3/8 c3/4 e3/4 g3/8 e3/8 d9/8 z15/8 A3/8 c3/4 e3/8
g3/4 e3/8 d3/2 z9/4 c3/4 c3/8 B3/4 A9/8 z9/4 c'3/4 z3/4 c'3/8 c'3/8
c'3/8 a3/8 g3/8 a3/8 c'3/4 z16 z16 z16 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8
A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8
G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8
c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4
G21/8 A3 z27/8 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8
c3/4 c3/8 A9/8 z9/8 a15/8 f/8 z/8 e5/4 c3/4 z3/2 e3/4 z3/2 e3/4 z3/2
g3/4 z3/2 g3/4 z3/2 g3/4 z3/4 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8
c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8
A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4
G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4 G21/8 A3
z27/8 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4
c3/8 A9/8 z9/8 a15/8 f/8 z/8 e5/4 c3/4 z3/2 e3/4 z3/2 e3/4 z3/2 g3/4
z3/2 g3/4 z3/2 g3/4 

X: 3
T: D'yer Mak'er - (Theorbo) [Bass]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z9 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4
G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8
A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4
C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z51/8 G,3/8 A,3/8
B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8
G,3/4 z3/8 G,3/4 A,9/2 z15/2 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 F,6 G,9/2 z3/8 G,3/8 A,3/8 B,3/8 C3/4
C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8
F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8
G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4
A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4
z3/8 G,3/4 A,9/2 z51/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8
G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8
G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4
z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8
A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z15/2 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 F,6
G,9/2 z3/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4
A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4
G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8
A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8
C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4
z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z15/2 C3/4 C3/8 z3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4
z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4
G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8
A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4
C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8
F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8
G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 A,3 z63/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8
z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4
F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8
G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8
G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4
z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8
A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 A,3 z63/8 G,3/8 A,3/8 B,3/8 
