X:1
T:Immigrant Song, Led Zeppelin (guitar1) lute/harp/bass [seppen, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 E2|E8-|E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|=A,8|F,8|=G,8|
=C4 =C/2z3z/2|F,F,/2F,/2 ^C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|
E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|
E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|A,8|
F,8|=C8|=C4 =C/2z3z/2|F,F,/2F,/2 ^C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 

X:2
T:Immigrant Song, Led Zeppelin (guitar2)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|zF,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E,8-|E,4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|zF,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|E3/2E/2 E/2E3/2 E3/2A/2 E/2E3/2|^D^D/2B,/2 ^D/2FB,/2 ^D^D/2F/2 ^D/2B,B,/2|=C2 EE/2=C=G/2E E=C|
E/2=C/2E/2=C/2 E/2=C/2E/2=C/2 E/2z3z/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|
E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|
E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|E3/2E/2 E/2E3/2 E3/2A/2 E/2E3/2|
^D^D/2B,/2 ^D/2FB,/2 ^D^D/2F/2 ^D/2B,B,/2|=C2 EE/2=C=G/2E E=C|E/2=C/2E/2=C/2 E/2=C/2E/2=C/2 E/2z3z/2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 =D2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,

X:3
T:Immigrant Song, Led Zeppelin (vocals)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|z8|z8|z8|
z6 Cc|=c8|^c2 z4 Cc|=c8|
^c2- c/2z4zE/2|EE/2E/2 EE/2E/2 GE EE/2E/2|EE EE/2E/2 GE/2z3/2E/2z/2|z3(3C2C2B,2A,|
C2 z4 zF,|C2 CB,3 A,C-|CB, A,3/2z3z/2F,|C2 CB, A,2 zF,|
CC2B, A,2 z2|z/2B,B,/2 B,3/2C/2 (3B,2A,2A,2|G,2 G,4 A,G,-|G,A,/2G,/2 F,2- F,/2z3z/2|
z8|z2 AA A3-A/2z/2|zB, BB B/2c/2B2z|z=c =c=c/2=c3/2=c =c=c|
e3/2d3/2=c3/2z3z/2|z8|z6 C^c|=c8|
^c2 z4 Cc|=c8|^c2- c/2z4zE/2|EE/2E/2 EE/2E/2 GE EE/2E/2|
EE EE/2E/2 GE/2z3/2E/2z/2|z2 z/2C/2z C3/2B,/2 B,A,|C2 z4 zF,|C2 CB,3 A,C-|
CB, A,3/2z3z/2F,|C2 CB, A,2 zF,|CC2B, A,2 z2|z/2B,B,2C/2 B,2 z2|
G,2 G,4 A,G,-|G,A,/2G,/2 F,2- F,/2z3z/2|z8|z2 AA A3-A/2z/2|
zB, BB B/2c/2B2z|z=c =c=c/2=c3/2=c =c=c|e3/2d3/2=c3/2z3z/2|z8|
z6 z3/2F/2|^cc B/2Acz3F/2|cc BA/2B3/2A z3/2F/2|cc B3/2AAA/2 G3/2F/2-|
F/2cc/2 BA GF z2|z8|z8|zE (3F2E2E2 ^D2|
^DC2z4z|zF, FE z2 E^D-|^DE ^DC3/2z3z/2|zF,2G,2A,2G,-|
G,2 F,2- F,/2z3z/2|z2 FE2z E^D-|^DE ^DC3/2z3z/2|zF, FE2z E^D-|
^D/2z3/2 ^DC3/2z3z/2|zF, FE2z E^D|z3E/2^D/2 C

X:4
T:Immigrant Song, Led Zeppelin (bass)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 A,/2E,3/2|E,E,/2E,E,E,/2 E,E,/2E,E,E,/2|E,E,/2E,3/2z E,E, A,/2A,3/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|
F,F,/2zF,E,/2 F,F,3/2F,E,/2|F,F,3/2F,E,/2 F,F,3/2F,E,/2|F,F,/2zF,E,/2 F,F,3/2F,E,/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|
F,F,3/2F,E,/2 F,A,/2A,/2 A,/2A,E,/2|E,E,/2E,E,E,/2 E,E,/2E,E,E,/2|E,E,/2E,/2 E,/2E,E,/2 E,E,/2E,/2 A,/2A,F,/2|zF,3/2F,E,/2 F,F,3/2F,E,/2|
F,F,3/2F,E,/2 F,F,/2zF,E,/2|A,/2A,/2C/2D/2 E/2F/2=G/2A/2 A,/2B,/2C/2D/2 E/2F/2=G/2A/2|B,/2C/2^D/2E/2 F/2^G/2A/2B/2 B,/2C/2^D/2E/2 F/2G/2A/2=C/2|=C/2=D/2E/2=F/2 =G/2A/2^A/2=C/2 =C/2D/2E/2=F/2 =G/2=A/2^A/2=C/2|
=C/2D/2E/2=F/2 =G/2=A/2^A/2B/2 =C/2z3F,/2|F,F, ^F/2F,E,/2 F,F, F/2F,E,/2|F,F, F/2F,E,/2 F,F, F/2F,E,/2|F,F, (3FF,E, F,F, F/2F,E,/2|
F,F, F/2F,E,/2 F,F, F/2F,E,/2|F,F, F/2F,E,/2 F,F, F/2F,E,/2|F,F,/2zF,E,/2 F,F,/2E,/2 A,/2E,3/2|E,E,/2E,E,E,/2 E,E,/2E,E,E,/2|
E,E,/2E,3/2z E,E, A,/2A,3/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|F,F,/2zF,E,/2 F,F,3/2F,E,/2|F,F,3/2F,E,/2 F,F,3/2F,E,/2|
F,F,/2zF,E,/2 F,F,3/2F,E,/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|F,F,3/2F,E,/2 F,A,/2A,/2 A,/2A,E,/2|E,E,/2E,E,E,/2 E,E,/2E,E,E,/2|
E,E,/2E,/2 E,/2E,E,/2 E,E,/2E,/2 A,/2A,F,/2|zF,3/2F,E,/2 F,F,3/2F,E,/2|F,F,3/2F,E,/2 F,F,/2zF,E,/2|A,/2A,/2^C/2D/2 E/2F/2=G/2=A/2 A,/2B,/2C/2D/2 E/2F/2=G/2A/2|
B,/2C/2^D/2E/2 F/2^G/2A/2B/2 B,/2C/2^D/2E/2 F/2G/2A/2=C/2|=C/2=D/2E/2=F/2 =G/2A/2^A/2=C/2 =C/2D/2E/2=F/2 =G/2=A/2^A/2=C/2|=C/2D/2E/2=F/2 =G/2=A/2^A/2B/2 =C/2z3F,/2|F,F,/2F,F,/2z F,F,3/2F,E,/2|
F,F,/2zF,E,/2 F,F,3/2F,E,/2|F,F,3/2F,E,/2 F,F,/2zF,E,/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|F,F,/2zF,E,/2 F,F,/2zF,E,/2|
F,F,/2zF,E,/2 F,F,/2F,/2 G,/2A,F,/2|F,F, (3^FF,E, F,F, F/2F,E,/2|F,F, F/2F,E,/2 F,3/2=C/2 =C2|F,F, F/2F,E,/2 F,F, F/2F,E,/2|
F,F, (3FF,E, F,3/2=C/2 =C=C|F,F, F/2F,E,/2 F,F, F/2F,E,/2|F,F, F/2F,E,/2 F,3/2=C3/2=C|F,F, F/2F,E,/2 F,F, Fz|
F,F, F/2F,E,/2 F,F, =C=C|F,F, F/2F,E,/2 F,F, =C/2F,/2=C|F,F, F/2F,/2E,/2E,/2 F,3/2=C=G,/2=C|F,F, F/2F,E,/2 F,3/2A,/2 =C/2E,/2=F,/2^F,/2|
zF, F/2F,E,/2 F,/2z=C=G,/2=C|F,F, F/2F,E,/2 F,3/2=C=G,/2=C|F,F, F/2F,E,/2 F,/2