X: 1 
T: Ramble On  1 (1=Lute 2=Bass 3=Vocals)
N:Words and music by Plant/Page
M:4/4
L:1/8
Q:1/4=800
Z:Durinsbane Findeladan
K:A
+mp+g8|g4g4|g8|f4f4|
f4f4|e4e4|e4e4|e4e4|
c8|c4c4|d4d4|d4d4|
[d4A4] [d4A4]|[c4A4] [c4A4]|[c4A4] [c4A4]|[B4^G4E4B,4E,4] [B4G4E4B,4E,4]|
[g8e8B8E8]|[g4e4B4E4] [g4e4B4E4]|[g8e8B8E8]|[f4d4A4E,4] [f4d4A4E,4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8]|[c4A4] [c4A4]|[d4A4] [d4A4]|[d4A4] [d4A4]|
[d4A4] [d4A4]|[c4A4] [c4A4]|[c4A4] [c4A4]|[B4^G4E4B,4E,4] [B4G4E4B,4E,4]|
g8|g4 g4|g8|[f4d4A4E,4] [f4d4A4E,4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8]|[c4A4] [c4A4]|[d4A4] [d4A4]|[d4A4] [d4A4]|
[d4A4] [d4A4]|[c4A4] [c4A4]|[c4A4] [c4A4]|[B4^G4E4B,4E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|[e4c4B4A4E4B,4-] [e4c4B4A4E4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4-]|[B4^G4E4-B,4E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4-]|[B4^G4E4B,4E,4C4] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
E,8-|E,8|z4 z4|[A8F8C8F,8]|
z8|[f8e8d8B8A8G,8-]|[f4e4d4B4A4G,4-] [f4e4d4B4A4G,4-]|[f8e8d8B8A8G,8]|
[c8A,8A,8-]|[c4A,4A,4-] [c4A,4A,4]|[c8A,8]|[c8B8E8E,8C,8]|
[c4B4E4E,4] [c4B4E4E,4]|[B4-G4-E4-B,4-E,4][B4G4E4B,4E,4-]|[B4G4E4B,4E,4] [B4G4E4B,4E,4C,4]|[B8G8E8B,8E,8]|
E,8-|E,8|z4 z4|[A8F8C8F,8]|
z8|[f8e8d8B8A8G,8-]|[f4e4d4B4A4G,4-] [f4e4d4B4A4G,4]|[f8e8d8B8A8G,8]|
[c8A,8]|[c4A,4C,4] [c4A,4]|[c8A,8]|[c8B8E8E,8D,8]|
[c4B4E4E,4] [c4B4E4E,4]|[B8G8E8B,8E,8]|[B4G4E4B,4E,4] [B4G4E4B,4E,4C,4]|[B8G8E8B,8E,8]|
E,8-|E,8|A,8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4-E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4-E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|
[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4-E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4-][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4-E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4D4]|[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4E4-]|[e4d4B4=G4A,4E4] [e4d4B4=G4A,4B,4]|
[g8E8E,8-]|[g4E4E,4-] [g4E4E,4]|[g8E8]|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4] [f4d4A4E,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4-E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4F4] [f4d4A4E,4G4-]|
[f4d4A4E,4G4-] [f4d4A4E,4G4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8E8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4-E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4F4] [f4d4A4E,4G4-]|
[f4d4A4E,4G4-] [f4d4A4E,4G4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8E8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
E,8|E,8|E8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-B4-=G4-D4-A,4-E,4] [e4B4=G4D4A,4]|[e4-d4-B4-=G4-A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4D4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-E,4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4-D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-B4-=G4-D4-A,4] [e4B4=G4D4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8]|[G4E4B,4E,4-] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8-B,8E,8]|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-E4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4]|
[e4-d4-B4-=G4-D4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4-]|[e4-d4-B4-=G4-A,4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-E4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-B4-=G4-D4A,4] [e4B4=G4D4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4] [e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
+f+[c4A,4] B4|A4 F4|[E8A,8]|[c4A,4] B4|
A4 F4|[E8A,8]|[c4E,4] B4|A4-A4|
[c4A,4] B4|[A4=G,4] [F4A,4]|E4-E4|[A8D8]|
A4 E4|[A4-D4]A4|A4 E4|[A4-=G,4][A4A,4]|
c4 B4|A4 F4|E8|c4 B4|
A4 F4|E8|[c4D,4] [B4E,4]|[A4-D,4][A4E,4]|
[c4A,4] B4|A4 [F4A,4]|[E8A,8]|[A8A,8]|
[A4A,4] [E4A,4]|[A8A,8]|[A4A,4] [E4D4]|[A8E8]+mf+
[g8e8B8E8E,8-]|[g4e4B4E4E,4-] [g4e4B4E4E,4]|[g8e8B8E8]|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4F4-] [d4A4F4]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4-]|[B4^G4E4-B,4E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4-]|
[f4d4A4E,4G4-] [f4d4A4E,4G4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4-]|
[c8A8E8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4-]|[B4^G4E4-B,4E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4]|
[f4d4A4E,4G4-] [f4d4A4E,4G4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4]|
[c8A8E8]|[c4A4C4-] [c4A4C4]|[d4A4] [d4A4]|[d4A4B,4-] [d4A4B,4]|
[d4A4] [d4A4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4-]|[c4A4F4-] [c4A4F4]|[c4A4E4-] [c4A4E4-]|[B4^G4E4-B,4E,4] [B4G4E4B,4E,4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G4-] [f4d4A4E,4G4-]|
[f4d4A4E,4G4-] [f4d4A4E,4G4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4-]|
[c8A8E8]|[c4A4] [c4A4C4-]|[d4A4C4-] [d4A4C4]|[d4A4B,4-] [d4A4B,4-]|
[d4A4B,4-] [d4A4B,4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4B,4-] [f4d4A4E,4B,4-]|
[f4d4A4E,4B,4-] [f4d4A4E,4B,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E,4] [e4B4=G4D4A,4E,4]|
[c8A8A,8-]|[c4A4A,4-] [c4A4A,4]|[d4A4] [d4A4]|[d4A4E4] [d4A4F4-]|
[d4A4F4-] [d4A4F4]|[c4A4E4-] [c4A4E4-]|[c4A4E4-] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
[g8E,8-]|[g4E,4-] [g4E,4]|g8|[f4d4A4E,4G,4-] [f4d4A4E,4G,4-]|
[f4d4A4E,4G,4-] [f4d4A4E,4G,4]|[e4c4B4A4E4F4-] [e4c4B4A4E4F4]|[e4c4B4A4E4E,4] [e4c4B4A4E4E,4]|[e4B4=G4D4A,4E4-] [e4B4=G4D4A,4E4-]|
[c8A8E8]|[c4A4C4-] [c4A4C4-]|[d4A4C4-] [d4A4C4]|[d4A4B,4-] [d4A4B,4]|
[d4A4B,4-] [d4A4B,4]|[c4A4A,4] [c4A4B,4]|[c4A4C4] [c4A4E4]|[B4^G4E4B,4E,4C4-] [B4G4E4B,4E,4C4]|
E,8-|E,8|z4 z4|[A8F8C8F,8]|
z8|[f8e8d8B8A8G,8-]|[f4e4d4B4A4G,4-] [f4e4d4B4A4G,4-]|[f8e8d8B8A8G,8]|
[c8A,8]|[c4A,4C,4-] [c4A,4C,4]|[c8A,8]|[c8B8E8E,8D,8]|
[c4B4E4E,4] [c4B4E4E,4]|[B8G8E8B,8E,8]|[B4G4E4B,4E,4] [B4G4E4B,4E,4C,4]|[B8G8E8B,8E,8]|
E,8-|E,8|z4 z4|[A8F8C8F,8]|
z8|[f8e8d8B8A8G,8-]|[f4e4d4B4A4G,4-] [f4e4d4B4A4G,4]|[f8e8d8B8A8G,8]|
[c8A,8]|[c4A,4C,4-] [c4A,4C,4]|[c8A,8]|[c8B8E8E,8D,8]|
[c4B4E4E,4] [c4B4E4E,4]|[B4-G4-E4-B,4-E,4][B4G4E4B,4E,4-]|[B4G4E4B,4E,4] [B4G4E4B,4E,4C,4]|[B8G8E8B,8E,8]|
E,8-|E,8|E,8|E,8-|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G4-E4-B,4-E,4-][^G4E4B,4E,4-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G4-E4-B,4-E,4-][G4E4B,4E,4]|[G4-E4-B,4-E,4-][G4E4B,4E,4-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4||
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-A,4D4][e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4]|[e4d4B4=G4A,4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|
[e4-d4-B4-=G4-A,4][e4d4B4=G4D,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4C,4-]|[e4d4B4=G4A,4C,4-] [e4d4B4=G4A,4C,4]|
[^G8E8B,8E,8-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G8E8B,8E,8-]|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4D4-]|
[e4-d4-B4-=G4-D4][e4d4B4=G4D4]|[e4d4B4=G4A,4D4] [e4d4B4=G4A,4E4]|[e4-d4-B4-=G4-]|[e4d4B4=G4E4-]|[e4d4B4=G4A,4E4-] [e4d4B4=G4A,4E4]|
[^G4-E4-B,4-E,4][^G4E4B,4E,4]|[G4E4B,4E,4] [G4E4B,4E,4]|[G4-E4-B,4-E,4][G4E4B,4]|[G8E8B,8E,8]|
z4 E,4-|E,4 ^G,4-|G,4 B,4-|B,4 B,4|
[c4-A4-A,4][c4A4E,4]|[c4A4A,4-] [c4A4A,4]|[e4-d4-B4-=G4-A,4-C,4][e4d4B4=G4A,4C,4]|[e4d4B4=G4A,4E,4] [e4d4B4=G4A,4E,4]|
[e8d8B8=G8A,8E,8]|[e4d4B4=G4A,4=G,4] [e4d4B4=G4A,4^G,4]|[e4-d4-B4-=G4-A,4-][e4d4B4=G4A,4C,4]|[e4d4B4=G4A,4D,4] [e4d4B4=G4A,4^D,4]|
[^G4-E4-B,4-E,4][^G4E4B,4E,4-]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G4-E4-B,4-E,4][G4E4B,4E,4-]
+mp+E,4 E,4|E,4 G,4-|G,4 B,4-|B,4 B,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|
[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4]|[e4d4B4=G4A,4=D,4] [e4d4B4=G4A,4D,4]|[e4-d4-B4-=G4-A,4-D,4][e4d4B4=G4A,4D,4]|[e4d4B4=G4A,4^D,4] [e4d4B4=G4A,4E,4]|
[^G8E8B,8E,8]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G4-E4-B,4-E,4][G4E4B,4E,4-]|
+p+E,4 E,4-|E,4 G,4-|G,4 B,4-|B,4 E,4|
[c4-A4-A,4][c4A4A,4]|[c4A4A,4] [c4A4A,4]|[e4-d4-B4-=G4-E4][e4d4B4=G4A,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4]|
[e4-d4-B4-=G4-A,4-=G,4][e4d4B4=G4A,4D4]|[e4d4B4=G4A,4=G,4] [e4d4B4=G4A,4=G,4]|[e4-d4-B4-=G4-A,4-F,4][e4d4B4=G4A,4C4]|[e4d4B4=G4A,4F,4] [e4d4B4=G4A,4E,4]|
[^G8E8B,8E,8]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|[G4-E4-B,4-E,4][G4E4B,4E,4-]|
+pp+E,4 E,4-|E,4 E,4-|E,4 F,4-|F,4 G,4-|
[c4-A4-A,4-G,4][c4A4A,4]|[c4A4A,4C,4] [c4A4A,4=D,4]|[e4-d4-B4-=G4-A,4-D,4][e4d4B4=G4A,4E,4-]|[e4d4B4=G4A,4E,4] [e4d4B4=G4A,4D,4]|
[e4-d4-B4-=G4-A,4-=G,4][e4d4B4=G4A,4^G,4]|[e4d4B4=G4A,4] [e4d4B4=G4A,4-]|[e4-d4-B4-=G4-A,4][e4d4B4=G4A,4C,4]|[e4d4B4=G4A,4D,4] [e4d4B4=G4A,4^D,4]|
[^G8E8B,8E,8]|[G4E4B,4E,4] [G4E4B,4E,4]|[G8E8B,8E,8]|E8-|
+ppp+E8-|E8-|E8-|E8|

X: 2
T: Ramble On 2 (1=Lute 2=Bass 3=Vocals)
N:Words and music by Plant/Page
M:4/4
L:1/8
Q:1/4=800
Z:Durinsbane
K:A
+FF+z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8-|G,8|
A,8-|A,8|z8|C,8|
z8|E,4 E,4-|E,4 C,4|B,8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8|G,8|
A,8|C,8|z8|D,8|
z8|E,8|E,4 C,4|B,8|
E,8-|E,8|A,8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,8|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 A,4|
D4 A,4|A,4 A,4|D4 A,4|z4 E4|
E,8-|E,4 E,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 B,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 D4|D4 E4-|E4 B,4|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8|C4 E4|B,8|
E,8-|E,8|z8|F4 G4-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8|C4 E4|B,8|
E,8-|E,8|z8|F4 G4-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8|E,8|E8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4-|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8|E,8|E8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4-|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
A,8-|A,8|A,8|A,8-|
A,8|A,8|E,8-|E,4 E,4|
A,8|=G,4 A,4-|A,4 A,4|D8|
z4 E4|D4 z4|z4 E4|=G,4 A,4|
z8|z4 z4|z8|z8|
z4 z4|z4 z4|D,4 E,4|D,4 E,4|
A,8-|A,4 A,4|A,8|A,8-|
A,8|A,8-|A,4 D4|E8|
E,8-|E,8|E8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|F8-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8-|F8|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8-|C8|B,8-|
B,8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8-|C8|B,8|
B,8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8-|G,8|
A,8|C,8|z8|D,8|
z8|E,8-|E,4 C,4|B,8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8|G,8|
A,8|C,8|z8|D,8|
z8|E,4 E,4-|E,4 C,4|B,8|
E,8-|E,8|E,8|E,8-|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
A,4 A,4|A,4 A,4|E,4 A,4|A,4 A,4-|
A,4 D,4|A,4 A,4|A,4 C,4-|C,8|
E,8-|E,4 E,4|E,8|E,8-|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 D4|D4 E4|z4 E4-|E8|
E,4 E,4|E,4 E,4-|E,4 B,4|E8|
+mf+z4 E,4-|E,4 ^G,4-|G,4 B,4-|B,4 B,4|
A,4 E,4|A,8|C,4 C,4|E,4 E,4-|
E,8|=G,4 ^G,4|A,4 C,4|D,4 ^D,4|
E,4 E,4-|E,4 E,4|E8|E,4 E,4-|
+mp+E,4 E,4|E,4 G,4-|G,4 B,4-|B,4 B,4|
A,4 A,4|A,4 A,4|A,4 A,4|A,4 A,4|
A,4 A,4|=D,4 D,4|D,4 D,4|^D,4 E,4|
z8|z4 z4|E8|E,4 E,4-|
+p+E,4 E,4-|E,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 A,4|
=G,4 D4|=G,4 =G,4|F,4 C4|F,4 E,4|
z8|z4 z4|B,8|E,4 E,4-|
+pp+E,4 E,4-|E,4 E,4-|E,4 F,4-|F,4 G,4-|
G,4 A,4|C,4 =D,4|D,4 E,4-|E,4 D,4|
=G,4 ^G,4|A,4 A,4-|A,4 C,4|D,4 ^D,4|
E,8|E4 E4|B,8|E8-|
+ppp+E8-|E8-|E8-|E8|

X: 3
T: Ramble On 3 (1=Lute 2=Bass 3=Vocals)
N:Words and music by Plant/Page
M:4/4
L:1/8
Q:1/4=800
Z:Durinsbane
K:A
+f+z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,8-|B,4 B,4|
B,8|B,8|z4 B,4-|B,4 B,4|
z8|z8|z8|z8|
z8|z8|z8|B,8|
z8|z8|z8|z8|
E8|B,8-|B,4 A,4-|A,4 =G,4-|
=G,8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|B,8|
z4 B,4|B,8|z8|B,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,8|B,4 B,4|
z8|E4 B,4-|B,4 A,4-|A,4 =G,4-|
=G,8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|A,4 B,4|
z8|B,8|E8|B,8|
A,8|=G,4 A,4-|A,8|=G,8|
z8|z8|z8|E,8|
B,8|B,8-|B,8|B,4 A,4|
B,8|A,8|B,8|B,8-|
B,8-|B,8-|B,8-|B,8|
z8|z8|z8|z8|
z8|z8|z4 B,4|B4 B4|
B8|A4 =G4-|=G8-|=G8|
z8|A,8|B4 A4|=G8|
z8|z8|B4 B4-|B8|
z4 A4-|A8|=G8-|=G8|
E8|D8-|D8-|D8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
A,8-|A,8|z8|B,4 A,4|
B,4 A,4-|A,4 A,4|B,8|A,8|
^G,8-|G,8|z8|z8|
z8|z8|z8|A4 A4|
z4 ^G4-|G4 A4|G4 A4-|A4 G4|
A4 G4-|G4 A4-|A8-|A8|
B4 B4|A4 =G4|z8|z8|
z8|z8|z8|z8|
B8|B4 B4|A8|A4 A4-|
A4 A4-|A4 A4-|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z4 B,4|B,8|
B8|B4 A4-|A4 A4|A4 A4|
A8|A8|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z8|z4 A4|
B4 E4-|E4 =G4-|=G8|D8|
E8-|E4 E4-|E4 D4|E8|
B4 B4|A4 =G4-|=G8-|=G8|
z8|z8|z8|z8|
B8|B4 B4-|B4 A4|A4 =G4-|
=G4 =G4-|=G4 =G4-|=G8-|=G8|
z8|z8|B,8|B,8|
B,8|B,8|B,4 B,4-|B,8|
z8|z8|z8|z8|
z8|z8|z4 G,4|B,8|
z8|z8|z8|z4 A,4|
=G,4 A,4|=G,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,4 B,4-|B,4 B,4-|
B,8|B,8|B,8-|B,8|
z8|B,8|B,8-|B,4 A,4|
=G,8-|=G,8|z8|z8|
z8|E,8|B,8-|B,4 A,4-|
A,4 =G,4|A,4 =G,4-|=G,8-|=G,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[e8c8]|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
B4 B4|A4 =G4|z8|z8|
z8|z8|z8|z8|
B8-|B4 =G4|B8-|B4 =G4|
B8-|B4 =G4|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z4 E4|E4 D4|
z8|z4 z4|z4 z4|z4 z4|
z8|z4 E4-|E8-|E8|
B8|B8|A4 =G4-|=G8|
z8|z8|z8|z4 D4|
z4 z4|z4 z4|z8|z4 z4|
z4 z4|z4 z4|z4 z4|z4 z4|
B4 B4|A4 =G4-|=G8-|=G8|
z8|z8|z4 E4|E4 D4|
B8-|B4 E4|B8-|B4 E4|
B4 E4|=G8|=G8-|=G8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|A,8|B,4 D4|C8|
A,4 =G,4-|=G,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 B,4-|B,4 B,4|
B,8|B,4 B,4-|B,4 B,4-|B,4 B,4-|
B,8-|B,8-|B,8-|B,8-|
B,8-|B,8|B,8|B,8|
z8|z8|z8|A,8-|
A,8|^G,8-|G,8-|G,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 B,4-|B,4 E4-|
E8|D4 B,4-|B,8|G,8|
E8-|E4 D4|B,8-|B,4 G,4-|
G,4 E4-|E4 D4|z4 B,4-|B,4 A,4|
G,4 ^A,4|B,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 G,4|E4 E4-|E4 =G4-|
=G8|E8|E8|E8|
z8|z8|D8-|D8|
z8|z8|E8|E4 D4|
E8-|E8|D8|B,8-|
B,8|=A,8-|A,8-|A,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 B,4|B4 B,4-|B,8-|B,4 B,4|
c8-|c4 B4|A4 =G4-|=G8|
z8|z8|z8|E8|
B8|E8|=G8|D8|
z8|z4 z4|z4 z4|z8|
z8|E8-|E8-|E4 D4-|
D8-|D4 E4-|E8-|E4 D4-|
D8-|D4 A,4-|A,8-|A,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 G,4|A,4 A,4|
z8|G,4 A,4-|A,4 G,4-|G,4 B,4-|
B,8|A,8|G,8-|G,8|
z8|z8|z4 B,4|B8|
B8|A8|A8-|A8|
B4 B4|A4 ^G4-|G8-|G8|
z8|=G8|=G8|D8|
z8|z8|z8|z8|
z8|B8-|B8-|B8|
z8|z8|A4 =G4-|=G8|
A8|A4 =G4|A8|B8|
=G8|D8|z8|z8|
z8|z8|z4 B4|B4 B4|
z8|z4 A4-|A4 =G4|E8|
B4 B4-|B4 B4-|B8|E4 E4|
B4 B4-|B4 B4-|B8|E4 E4|
B8|B4 A4-|A8|=G8|
B8|B4 A4-|A8|=G8|
z8|z8|z8|z4 B,4|
D8-|D4 D4-|D8|D8-|
D4 D4-|D8|D8|D8|
z8|E4 E4|z8|z8|
z8|z8|z8|z4 E4|
B8-|B4 B4-|B8|B8-|
B4 B4-|B8|B8|B8|
z8|z4 z4|z4 z4|z8|
z4 z4|z4 z4|z8|z8|
A8-|A8|F4 E4|D8|
z8|z8|z4 =C4|=C4 =C4|
z8|z4 D4-|D8|B,8|
z4 D4-|D4 B,4|D8|D4 B,4|
A,8-|A,8|z8|z8|
+mp+z8|z8|z4 D4-|D8|
z4 B,4|D8|B,8|D4 B,4|
D8|B,4 D4|D8-|D4 E4|
B,4 A,4|=G,8|z8|z8|
+p+z8|z8|B8-|B8|
A4 =G4-|=G8|z8|B8|
A4 =G4-|=G8|z4 =G4|B8|
A4 =G4-|=G8|A8|=G4 F4|
+pp+F8|A8|=G4 F4-|F8|
A4 z4|=G4 F4|z8|A4 z4|
=G4 F4|z8|B4 z4|=G4 F4-|
F8-|F8|z8|z8|
+ppp+z4 F4|A8|=G8|F8|