X: 1 
T: Led Zeppelin - Tangerine by Thelodin 
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi 
L: 1/4 
Q: 86 
K: C 
 
z6 [F,/2C/2F/2^G/2c/2] [^A/2c/2C/2F/2F,/2] [F/2F,/2C/2^G/2c/2] 
[F,/2C/2^D/2=G/2] [^D,G,^A,^DG^d] [^D,/2G,/2^A,/2^D/2G/2^d/2] 
[F,/2^A,/2F/2^A/2=d/2] [F,^A,F^Ad] [^A,Fz/2] ^A/2 [F,^A,F^Ad] 
[F,/2^A,/2F/2^A/2d/2] [^D/4G/4c/4] [^D/4G/4c/4] [F,/2C/2F/2^G/2c/2] 
[^A/2c/2C/2F/2F,/2] [F/2F,/2C/2^G/2c/2] [F,/2C/2^D/2=G/2] 
[^D,G,^A,^DG^d] [^D,/2G,/2^A,/2^D/2G/2^d/2] [F,/2^A,/2F/2^A/2=d/2] 
[F,^A,F^Ad] [F,/2^A,/2F/2^A/2d/2] [^G,/2C/2^D/2^G/2c/2] [^G,C^D^Gc] 
[C/2^G,/2] [^G,/2C/2^D/2^G/2c/2] ^G,/4 C/4 ^D/4 ^D/4 =G,/4 ^A,/4 ^D/4 
^D/4 F, [F,/2C/2^G/2F/2c/2] [F,/4C/4F/4^G/4c/4] [F,/4C/4F/4^G/4c/4] 
[F,3/4C3/4F3/4^G3/4c3/4] [^A,/4^D/4=G/4^d/4] [^A,3/4^D3/4G3/4^d3/4] 
[F,/4^A,/4F/4^A/4=d/4] [F,3/2^A,3/2F3/2^A3/2d3/2] 
[F,/4^A,/4F/4^A/4d/4] [F,/4^A,/4F/4^A/4d/4] [F,/2^A,/2F/2^A/2^d/2] 
[F^A,^AF,=d] [F,/2^A,/2F/2^A/2^d/2] [F,2^A,2F2^A2=d2] 
[^g/2^G/2c/2f/2F,/2C/2] [^a/2=g/2^A/2c/2C/2F/2] 
[^g/2F/2F,/2C/2^G/2c/2] [=g/2^a/2F,/2C/2^D/2=G/2] 
[g3/2^a3/2G^A3/2^D,G,] [^D,/2G,/2^A,/2^D/2G/2^d/2] 
[f/2F/2^A/2F,/2^A,/2=d/2] [f2F^A3/2F,^A,d] [^A,Fz/2] ^A/2 [F,^A,F^Ad] 
[F,/2^A,/2F/2^A/2d/2] [^D/4G/4c/4] [g/4^D/4G/4c/4] 
[^g/2^G/2c/2f/2F,/2C/2] [^a/2=g/2^A/2c/2C/2F/2] 
[^g/2F/2F,/2C/2^G/2c/2] [=g/2^a/2F,/2C/2^D/2=G/2] 
[g3/2^a3/2G^A3/2^D,G,] [^D,/2G,/2^A,/2^D/2G/2^d/2] 
[f/2F/2^A/2F,/2^A,/2=d/2] [f2F^AF,^A,d] [F,/2^A,/2F^Ad/2] 
[^G,/2C/2^D/2^G/2c/2z/4] ^d/4 [^d^G,C^D^Gc] [C/2^G,/2] 
[^G,/2C/2^D/2^G/2c/2] ^G,/4 C/4 ^D/4 ^D/4 =G,/4 ^A,/4 ^D/4 ^D/4 F, 
[F,/2C/2^G/2F/2c/2] [F,/4C/4F/4^G/4c/4] [f/4F,/4C/4F/4^G/4c/4] 
[f3/4F,3/4C3/4F3/4^G3/4c3/4] [^d/4^A,/4^D/4=G/4] 
[^A,3/4^D3/4G3/4^d/4] [^d3/4z/2] [F,/4^A,/4F/4^A/4=d/4] 
[d3/4F,3/2^A,3/2F3/2^A3/2] d3/4 [F,/4^A,/4F/4^A/4d/4] 
[F,/4^A,/4F/4^A/4d/4] [F,/2^A,/2F/2^A/2^d/2] [F^A,^AF,=d] 
[F,/2^A,/2F/2^A/2^d/2] [F,3/2^A,3/2F3/2^A3/2=d3/2] 
[^D/4C/4c/4^G/4F,/4^G,/4] [^D/4^G,/4c/4^G/4F,/4C/4] 
[^D/2^G/2F,/2C/2c/2^G,/2] [F/4^A/4d/4^A,/4] [d/4^A/4^A,/4F/4] 
[d3/4^A3/4^A,3/4F3/4] [^A,/4=G,/4^D/4=G/4^D,/4^d/4] [G,^A,^DG^D,^d] 
[G^D,^A,^D^dz/2] [^a/2f/2] [^a/2g/2^A,/2^D/2^D,/2G,/2] 
[^d2^a2^A/2F/2^A,/2=d/2] [d/2^A,/2^A/2F/2] [^D/2^G/2^G,/2c/2C/2] 
[^D^Gc^G,C] [^D/2^G,/2C/2^G/2c/2] [^a/2f/2^G/4c/4^G,/4^D/4] 
[^G/4^G,/4C/4^D/4c/4] [c\\\'/2g/2c3/4^G3/4^G,3/4C3/4] [^d5/4^a3/2z/4] 
[=d/4F/4^A,/4^A/4] [d3/4^A3/4F3/4^A,3/4] 
[=G/4^D/4=G,/4^d/4^A,/4^D,/4] [G,^A,^DG^D,z/2] [g/4^a/4] 
[g3/4^a3/4z/4] [G^D,^A,^D^dz/2] [g/2^a/2] [^a/2^A,/2^D/2^D,/2G,/2G/2] 
[f/2^a3/2^A/2F/2^A,/2=d/2] [gd/2^A,/2^A/2F/2] [^D/2^G/2^G,/2c/2C/2] 
[^D^Gc^G,C] [^D/2^G,/2C/2^G/2c/2] [f/4^G/4c/4^G,/4^D/4C/4] 
[g/4^G/4^G,/4C/4^D/4c/4] [^a^dc3/4^G3/4^G,3/4C3/4] [=d/4F/4^A,/4^A/4] 
[d3/4^A3/4F3/4^A,3/4] [=G/4^D/4=G,/4^d/4^A,/4^D,/4] 
[^D,3/2G,3/2^A,3/2^D3/2G3/2z/2] [^a/2g/2] [g/2^a/2] 
[g/2^a/2G/2^D,/2^d/2G,/2] [^d3/2^a3/2^A,/2^D/2^D,/2G,/2] 
[^A/2F/2^A,/2=d/2] [d/2^A,/2^A/2F/2] [g/4^D/2^G/2^G,/2c/2C/2] f/4 
[^d^D^Gc^G,C] [^a/4f/4^D/2^G,/2C/2^G/2] [^a/2g/2z/4] 
[^G/4c/4^G,/4^D/4C/4] [^a3/4^G/4^G,/4C/4^D/4c/4] 
[c3/4^G3/4^G,3/4C3/4^D3/4z/2] [^d5/4c\\\'/2z/4] [=d/4F/4^A,/4^A/4] 
[^ad3/4^A3/4F3/4^A,3/4] [=G/4^D/4=G,/4^d/4^A,/4^D,/4] 
[^D,/2G,/2^A,/2^D/2G/2^d/2] [^d/2^D/2G/2^D,/2G,/2^A,/2] 
[^a/2g/2^d3/4^D3/4G3/4^D,3/4] [^a/2g/2z/4] 
[G,/4^D,/4^A,/4^D/4G/4^d/4] [g/2G,/2G/2^d/2^A,/2^D/2] 
[^a/2g/2G/2G,/2^A,/2^D/2] [g^a^d/4^D,/4G,/4^A,/4] 
[^d/4^D,/4G,/4^A,/4G/4] [^D,/4G,/4^A,/4G/4^d/4] 
[^D,/4G,/4^A,/4G/4^d/4] [^D,/2G,/2^A,/2G/2^d/2] 
[^a/2^d/2^A,/2F/2^A/2=d/2] [^a4^d/2^A,/2F/2^A/2=d/2] 
[^A,/2F/2^A/2^d3/2] [^A,/2F/2^A/2=d/2] [^A,/4F/4^A/4d/4] 
[^A,/4F/4^A/4d/4] [^A,/4F/4^A/4^d/4] [^A,/4F/4^A/4^d/4] 
[^A,/2F/2^A/2^d/2] [=d2^A,2F2^A2] [^G/2c/2f/2F,/2C/2F/2] 
[^a/2g/2^A/2c/2C/2F/2] [^g/2F/2F,/2C/2^G/2c/2] 
[=g/2^a/2F,/2C/2^D/2=G/2] [g3/2^a3/2G^A3/2^D,G,] 
[^D,/2G,/2^A,/2^D/2G/2^d/2] [f/2F/2^A/2F,/2^A,/2=d/2] 
[f2F^A3/2F,^A,d] [^A,Fz/2] ^A/2 [F,^A,F^Ad] [F,/2^A,/2F/2^A/2d/2] 
[^D/4G/4c/4] [^D/4G/4c/4] [^g/2^G/2c/2f/2F,/2C/2] 
[^a/2=g/2^A/2c/2C/2F/2] [^g/2F/2F,/2C/2^G/2c/2] 
[=g/2^a/2F,/2C/2^D/2=G/2] [g3/2^a3/2G^A3/2^D,G,] 
[^D,/2G,/2^A,/2^D/2G/2^d/2] [f/2F/2^A/2F,/2^A,/2=d/2] [f2F^AF,^A,d] 
[F,/2^A,/2F^Ad/2] [^d/2^G,/2C/2^D/2^G/2c/2] [^d3/2^G,C^D^Gc] 
[C/2^G,/2] [^G,/2C/2^D/2^G/2c/2] ^G,/4 C/4 ^D/4 ^D/4 =G,/4 ^A,/4 ^D/4 
^D/4 F, [F,/2C/2^G/2F/2c/2] [F,/4C/4F/4^G/4c/4] 
[f/4F,/4C/4F/4^G/4c/4] [f3/4F,3/4C3/4F3/4^G3/4c3/4] 
[^d/4^A,/4^D/4=G/4] [^d3/4^A,3/4^D3/4G3/4] [=d/4F,/4^A,/4F/4^A/4] 
[d3/2F,3/2^A,3/2F3/2^A3/2] [F,/4^A,/4F/4^A/4d/4] 
[F,/4^A,/4F/4^A/4d/4] [F,/2^A,/2F/2^A/2^d/2] [F^A,^AF,=d] 
[c/2F,/2^A,/2F/2^A/2] [F,4^A,4F4^A4d5/2] d/4 d/4 d 
[C/2F/2^G/2F,/2c/2] [F,/2C/2^G/2c/2F/2] [CF^GcF,] [C/2F/2^G/2F,/2c/2] 
[F,/2C/2^G/2c/2F/2] [CF^GcF,] [^d3/2^D,G,^A,^D=G] z/2 
[^d/4^A,/4G/4G,/4^D/4^D,/4] [G/4^D/4^A,/4G,/4^D,/4^d/4] 
[^A,/2G/2G,/2^D,/2^d/2^D/2] [^D,/2G,/2^A,/2G/2^D/2^d/2] 
[^d3/4^D3/4^D,3/4G,3/4G3/4^A,3/4] [^A/4C/4F/4=d/4] [^A,F^Ad] 
[F^A,d^A] [^A,d^AF] [^A,/2F/2^A/2d/2] [c/2^A,/2^D/2G/2] 
[^G^C,^C^cF^G,] [^c/2^C,/2^C/2^G,/2F/2^G/2] 
[^C/2^G,/2F/2^C,/2^c/2^G/2] [^C,/2^C/2^G,/2F/2^G/2^c/2] 
[^G,/2F/2^G/2^C,/2^C/2^c/2] [^C,/2^G,/2F/2^G/2^C/2^c/2] 
[^C,/4^C/4^G,/4F/4^G/4^c/4] [=C,/4=G,/4=C/4E/4=G/4=c/4] [C,G,CGcE] 
[C,/2G,/2C/2G/2E/2c/2] [C,/4G,/4C/4G/4E/4c/4] [G,/4c/4E/4C/4G/4C,/4] 
[^C/2^c/2F/2^C,/2^G,/2^G/2] [^C,/2F/2^G/2^G,/2^C/2^c/2] ^A,/2 
[=C,3/2E3/2=G,3/2=C3/2=G3/2=c3/2] [E/2G,/2C/2C,/2G/2c/2] 
[E/4G,/4C,/4C/4G/4c/4] [E/4C/4c/4G/4C,/4G,/4] [^cF^G,^G^C,^C] 
[^c/2^C/2^G,/2F/2^G/2^C,/2] [^C,/4F/4^c/4^G,/4^G/4^C/4] 
[^G/4^G,/4=C/4^D/4=c/4] [^G,C^D^Gc] [^G/2C/2^D/2^G,/2c/2] 
[=G,/4^D,/4^A,/4^D/4^d/4=G/4] [^A,/4^D,/4G,/4^D/4G/4^d/4] 
[^D,/4^d/4^D/4G/4^A,/4G,/4] [^D/4G/4G,/4^A,/4^D,/4^d/4] 
[^A,3/4^D,3/4G,3/4^d3/4^D3/4G3/4] [^D,/4G/4^D/4^d/4G,/4^A,/4] 
[^D,/2^A,/2^d/2G,/2^D/2G/2] [^D,/2G,/2^A,/2^D/2G/2^d/2] 
[=d/2F/2^A/2^A,/2] [^A,/2F/2d/2^A/2] [^A,/2F/2c/2^A/2] 
[^A,3/2F3/2^A3/2d3/2] [^A,/2^A/2^d/2F/2] [^A,3/2F3/2=d3/2^A3/2] 
[^D/4^G,/4c/4C/4^G/4] [^D/4^G,/4^G/4C/4c/4] 
[C3/4c3/4^G,3/4^D3/4^G3/4] [F,/4^A,/4F/4^A/4d/4] 
[^A,3/4^A3/4F,3/4F3/4d3/4] [^D,/4=G,/4^A,/4=G/4^d/4^D/4] 
[G,^A,^DG^D,^d] [G^D,^A,^D^dz/2] [^a/2f/2] 
[^a/2g/2^A,/2^D/2^D,/2G,/2] [^d2^a2^A/2F/2^A,/2=d/2] 
[d/2^A,/2^A/2F/2] [^D/2^G/2^G,/2c/2C/2] [^D^Gc^G,C] 
[^D/2^G,/2C/2^G/2c/2] [^a/2f/2^G/4c/4^G,/4^D/4] [^G/4^G,/4C/4^D/4c/4] 
[c\\\'/2g/2c3/4^G3/4^G,3/4C3/4] [^d5/4^a3/2z/4] [=d/4F/4^A,/4^A/4] 
[d3/4^A3/4F3/4^A,3/4] [=G/4^D/4=G,/4^d/4^A,/4^D,/4] [G,^A,^DG^D,z/2] 
[g/4^a/4] [g3/4^a3/4z/4] [G^D,^A,^D^dz/2] [g/2^a/2] 
[^a/2^A,/2^D/2^D,/2G,/2G/2] [f/2^a3/2^A/2F/2^A,/2=d/2] 
[gd/2^A,/2^A/2F/2] [^D/2^G/2^G,/2c/2C/2] [^D^Gc^G,C] 
[^D/2^G,/2C/2^G/2c/2] [f/4^G/4c/4^G,/4^D/4C/4] 
[g/4^G/4^G,/4C/4^D/4c/4] [^a^dc3/4^G3/4^G,3/4C3/4] [=d/4F/4^A,/4^A/4] 
[d3/4^A3/4F3/4^A,3/4] [=G/4^D/4=G,/4^d/4^A,/4^D,/4] 
[^D,3/2G,3/2^A,3/2^D3/2G3/2z/2] [^a/2g/2] [g/2^a/2] 
[g/2^a/2G/2^D,/2^d/2G,/2] [^d3/2^a3/2^A,/2^D/2^D,/2G,/2] 
[^A/2F/2^A,/2=d/2] [d/2^A,/2^A/2F/2] [g/4^D/2^G/2^G,/2c/2C/2] f/4 
[^d^D^Gc^G,C] [^a/4f/4^D/2^G,/2C/2^G/2] [^a/2g/2z/4] 
[^G/4c/4^G,/4^D/4C/4] [^a3/4^G/4^G,/4C/4^D/4c/4] 
[c3/4^G3/4^G,3/4C3/4^D3/4z/2] [^d5/4c\\\'/2z/4] [=d/4F/4^A,/4^A/4] 
[^ad3/4^A3/4F3/4^A,3/4] [=G/4^D/4=G,/4^d/4^A,/4^D,/4] 
[^D,/2G,/2^A,/2^D/2G/2^d/2] [^d/2^D/2G/2^D,/2G,/2^A,/2] 
[^a/2g/2^d3/4^D3/4G3/4^D,3/4] [^a/2g/2z/4] 
[G,/4^D,/4^A,/4^D/4G/4^d/4] [g/2G,/2G/2^d/2^A,/2^D/2] 
[^a/2g/2G/2G,/2^A,/2^D/2] [g^a^d/4^D,/4G,/4^A,/4] 
[^d/4^D,/4G,/4^A,/4G/4] [^D,/4G,/4^A,/4G/4^d/4] 
[^D,/4G,/4^A,/4G/4^d/4] [^D,/2G,/2^A,/2G/2^d/2] 
[^d/2^a/2^A,/2F/2^A/2=d/2] [^d/2^a7^A,/2F/2^A/2=d/2] 
[^A,/2F/2^A/2^d3/2] [^A,/2F/2^A/2=d/2] [^A,/4F/4^A/4d/4] 
[^A,/4F/4^A/4d/4] [^A,/4F/4^A/4^d/4] [^A,/4F/4^A/4^d/4] 
[^A,/2F/2^A/2^d7/2] [^A,7/2F7/2^A7/2=d3] d/2 [d/4^A/4F/4^A,/4] 
[F/4^A/4^A,/4d/4] [f4^a4^A,7/2F7/2^A7/2d7/2] [^A,/4F/4^A/4d/4] 
[d/4^A/4F/4^A,/4] [d7/2f4^A,7/2F7/2^A7/2] [^A,/4F/4^A/4d/4] 
[d/4^A/4F/4^A,/4] [^A7/2d7/2^A,7/2F7/2] [^A,/4F/4^A/4d/4] 
[d/4^A/4F/4^A,/4] [^A,7/2F7/2^A7/2d7/2] [^A,/8F/8^A/8d/8] 
[^A,/4F/4^A/4d/4] [^A,/8F/8^A/8d/8] [^A,7/2F7/2^A7/2d7/2] 
[^A,/4F/4^A/4d/4] [d/4^A/4F/4^A,/4] [^A,7/2F7/2^A7/2d7/2] 
[^A,/4F/4^A/4d/4] [d/4^A/4F/4^A,/4] [^A,F^Ad] [^A,3/4F3/4^A3/4d3/4] 
[^A,/4F/4^A/4d/4] [^A,/2F/2^A/2^d/2] [^A,/4F/4^A/4=d/4] 
[^A,/4F/4^A/4d/4] [^A,/4F/4^A/4d/4] [^A,/4F/4^A/4c/4] 
[^A,/2F/2^A/2c/2] [^A,F^Ad] [^A,3/4F3/4^A3/4d3/4] [^A,/4F/4^A/4d/4] 
[^A,/2F/2^A/2^d/2] [^A,/4F/4^A/4=d/4] [^A,/4F/4^A/4d/4] 
[^A,/4F/4^A/4d/4] [^A,/4F/4^A/4c/4] [^A,/2F/2^A/2c/2] [^A,F^Ad] 
[^A,3/4F3/4^A3/4d3/4] [^A,/4F/4^A/4d/4] [^A,/2F/2^A/2^d/2] 
[^A,/4F/4^A/4=d/4] [^A,/4F/4^A/4d/4] [^A,/4F/4^A/4d/4] 
[^A,/4F/4^A/4c/4] [^A,/2F/2^A/2c/2] [^A,F^Ad] [^A,3/4F3/4^A3/4d3/4] 
[^A,/4F/4^A/4d/4] [^A,/2F/2^A/2^d/2] [^A,/4F/4^A/4=d/4] 
[^A,/4F/4^A/4d/4] [^A,/4F/4^A/4d/4] [^A,/4F/4^A/4c/4] 
[^A,/2F/2^A/2c/2] [F,2C2F2^G2^d2] [F,3/2C3/2F3/2^G3/2c3/2] [^D,2z/2] 
[=G/2^D/2] [^D/2^G/2] [^D/2^A/2] [^A/4G,/4^A,/4^D,/4^D/4] 
[^D,/4G,/4^A,/4^D/4^A/4] [^D/4^D,/4G,/4^A,/4^A/4] 
[^D,/4G,/4^A/4^A,/4^D/4] [^D,/2G,/2^A,/2^D/2^A/2] 
[^D,/4^D/4^A/4G,/4^A,/4] [^D/4^A,/4^D,/4G,/4^A/4] 
[^D/4^D,/4G,/4^A,/4^A/4] [^D,/4G,/4^D/4^A,/4=G/4] [G/2^C13/8F13/8] 
G/2 ^G5/8 [^C/4^G/4F/4] [^C/4^G/4F/4] [^C/4^G/4F/4] [^D3/8^C3/8^G] 
^C5/8 [^G/4^D/4] [^G3/4^C3/8^D3/8] ^C/4 z/8 [^C/4^D/4^G/4] 
[^D3/4^G3/4] [^D3/4=G3/4] [G13/8^D13/8] [^D,47/8G,47/8^A,47/8z7/4] 
[^A41/8z/8] [g5^d5]
