X: 1
T:Whole Lotta Love Guitar
M:4/4
L:1/8
Q:1/4=172
K:G
V:1
z8|z2 B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2[BEE,]|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2[BEE,]|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[e8-B8-E8-]|[e8-B8-E8-]|[e8-B8-E8-]|[e8B8E8]|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z2 B,D2B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[e8-B8-E8-]|[e8-B8-E8-]|
[e8-B8-E8-]|[e8B8E8]|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 [e3-B3-E3-E,3-][e/2B/2E/2E,/2]z/2|
[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|
[^c8-A8-E8-A,8-]|[^c8A8E8A,8]|z8|z2 B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[B4E4E,4] 

X: 2
T:Whole Lotta Love Vocal
M:4/4
L:1/8
Q:1/4=172
K:G
V:1
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z3b3/2z/2b3|z/2b2az/2 g/2-[g/2^f/2][=f/2e/2d/2-][^d/2=d/2-] d/2z3/2|z2 ^d/2z/2e/2z/2 e/2z/2e/2z/2 e3/2z/2|
g2 ze/2^d/2 =d3/2z2z/2|z3b2z/2bbz/2|b/2z/2b3/2z/2a2-a/2^g/2 =g3/2z/2|z3d/2z/2 e2 ze|
g2- g/2z3/2 e[^d/2=d/2]z2z/2|z8|b3a3/2z3/2 gz|^f/2-[f/2=f/2][e/2^d/2=d/2-]d/2 z6|
zd ed2<e2g-|g3/2z/2 d3/2z4z/2|ze bb a^g ab|a[^g/2=g/2-]g/2 z6|
ze bb a^g ab|a[^g/2=g/2-]g3z3z/2|[b/2-a/2]b4-b/2[^a/2=a/2][^g/2=g/2] [^f/2=f/2][e/2^d/2][=d/2^c/2][=c/2B/2]|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|
[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|
[e/2B/2]z6z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 b2 b2|z3b2[^a/2=a/2-]a/2 ^g2|z4 a3/2a/2 b2|
a3=g3 e=d-|de [^d/2=d/2][^c/2=c/2]B3/2z3z/2|b2 bb2b [^a/2=a/2-]a3/2|a2 g2<a2 a2|
b2 a[^g/2=g/2-]g3/2g/2-[g/2^f/2] [=f/2e/2-]e/2[^d/2=d/2-]d/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z2 [d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|
[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|
[e/2B/2]z6z3/2|z2 [=d/2=A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2]z/2 [d/2A/2]z/2[d/2A/2][^d/2^A/2]|[e/2B/2]z6z3/2|z8|
z8|z8|b6- bz|b2 [^a/2=a/2-]a3/2 b3-b/2z/2|
^g3/2=g/2 [^f/2=f/2e/2^d/2]=d4-d3/2|z8|b3/2z/2 b6|z8|
b3/2^a/2 =a4- a3/2z/2|^g[=g/2^f/2][=f/2e/2] [^d/2=d/2][^c/2=c/2B/2-]B3 B2-|B3-B/2z4z/2|z8|
z8|z8|[b8-B8-]|[b8-B8-]|
[b8B8]|[^a/2^A/2][=a/2^g/2=A/2^G/2][=g/2^f/2=G/2^F/2][=f/2e/2=F/2E/2] [^d/2=d/2^D/2=D/2][^c/2=c/2^C/2=C/2][B/2^A/2B,/2^A,/2][=A/2^G/2=A,/2^G,/2] [=G/2^F/2=G,/2^F,/2][=F/2E/2=F,/2E,/2][^D/2=D/2^D,/2=D,/2][^C/2=C/2^C,/2=C,/2] [B,/2^A,/2B,/2^A,/2][=A,/2^G,/2=A,/2^G,/2][=G,/2^F,/2=G,/2F,/2][=F,/2E,/2=F,/2E,/2]|[^D,/2=D,/2^D,/2=D,/2][^C,/2=C,/2^C,/2=C,/2][B,/2^A,/2B,/2^A,/2][=A,/2^G,/2=A,/2^G,/2] [=G,/2^F,/2=G,/2F,/2][=F,/2E,/2=F,/2E,/2][^D,/2=D,/2^D,/2=D,/2][^C,/2=C,/2^C,/2=C,/2] [B,/2^A,/2B,/2^A,/2][=A,/2^G,/2=A,/2^G,/2][=G,/2^F,/2=G,/2F,/2][=F,/2E,/2=F,/2E,/2] [^D,/2=D,/2^D,/2=D,/2][^C,/2=C,/2^C,/2=C,/2][B,-B,-]|[B,2-B,2-] [C,/2B,/2C,/2B,/2][D,/2^C,/2D,/2^C,/2][E,/2^D,/2E,/2^D,/2][^F,/2=F,/2^F,/2=F,/2] [^G,/2=G,/2^G,/2=G,/2][^A,/2=A,/2^A,/2=A,/2][C,/2B,/2=C,/2B,/2][D,/2^C,/2=D,/2^C,/2] [E,/2^D,/2E,/2^D,/2][^F,/2=F,/2^F,/2=F,/2][^G,/2=G,/2^G,/2=G,/2][^A,/2=A,/2^A,/2=A,/2]|
[C,/2B,/2=C,/2B,/2][D,/2^C,/2=D,/2^C,/2][E,/2^D,/2E,/2^D,/2][^F,/2=F,/2^F,/2=F,/2] [^G,/2=G,/2^G,/2=G,/2][^A,/2=A,/2^A,/2=A,/2][C/2B,/2=C,/2B,/2][D/2^C/2=D,/2^C,/2] [E/2^D/2E,/2^D,/2][^F/2=F/2^F,/2=F,/2][^G/2=G/2^G,/2=G,/2][^A/2=A/2^A,/2=A,/2] [B2B,2]|

X: 3
T:Whole Lotta Love Bass
M:4/4
L:1/8
Q:1/4=172
K:G
V:1
z8|z8|z8|z8|
z8|z2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,2- E,/2z/2E,2<E,2E,|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z4z3/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|E,2 zE,3/2z3z/2|z8|
E,2 zE,3/2z3z/2|z8|E,2 zE,3/2z3z/2|z8|
E,2 zE,3/2z3z/2|z8|E,2 zE,3/2z3z/2|z8|
E,2 zE,3/2z3z/2|z2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,8-|E,8-|
E,8-|E,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 E,4|
A,8-|A,8-|A,8-|A,8-|
A,8-|A,8|z8|z2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|E,2- E,/2z/2E,2<E,2E,|E,3/2z/2 B,D2B, D3/2z/2|
E,4
