X:1
T:Linkin Park - One step Closer [lute] [X-command]
M:4/4
L:1/8
Q:1/4=192
K:E
z8|z8|z8|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|
[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|
[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|
[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|
[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|C,2 C,2 G,2<^D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, (3=G,2F,2E,2|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|[F,-C,-C,][F,/2E,/2-C,/2]E,/2 [F,-=D,C,-][F,/2C,/2-C,/2]C,/2 [=G,/2-F,/2C,/2]=G,/2[F,/2C,/2]F,/2 z/2E,/2-[F,/2E,/2C,/2]z/2|[^G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4^D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|
[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|C,2 

X:2
T:Linkin Park - One step Closer [flute][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=96
K:E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 G,/2G,/2G,|G,F, =F,^F, =F,4-|=F,3/2z4z/2 G,G,/2G,/2|
G,^F, =F,C B,4-|B,z3 G,G, G,G,|G,^F, =F,z G,G, G,G,|G,C B,z/2A,/2 G,G, G,G,|
G,^F, =F,z CC CB,|B,B, B,C2z G,2|^F,2 B,2 G,4|zG/2G/2 GG GF F-[B/2A/2F/2-][B/2A/2F/2-]|
[cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-] [cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2]|zG/2G/2 GG GF F-[B/2G/2F/2-][B/2G/2F/2-]|[cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-] [cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2]|z2 G,/2G,/2G, G,F, =F,^F,|
=F,4- =F,3/2z2z/2|z3/2C,/2 G,/2G,/2G,/2G,/2 G,^F, =F,C|B,4- B,z3|G,G, G,G, G,^F, =F,z|
G,G, G,G, G,C B,z/2A,/2|G,G, G,G, G,^F, =F,z|CC CC B,B, B,C-|C2- [C/2G,/2-]G,3/2 ^F,2 B,2|
G,4 zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|
[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|
[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] z4|z4 [cG]z3|z8|z8|
z4 z[cBG] [cBG][c/2B/2G/2][c/2B/2G/2]|[c/2B/2G/2][c/2B/2G/2][c/2B/2G/2][cBG]z4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z4 zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|
GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|
GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] z4|z4 [cG]
