X:1
T:Mummers Dance-Fiddle
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
CD2C D2 CD|D2 CD GF D2|CD2C G2 G/2F/2D|CD DA, CD DG,|
CD2C D2 CD|G2 G/2F/2D CD DA,|CA, CD2A, CA,|CD2A, CA, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D|
CD2C D2 CD|G2 G/2F/2D CD DG,|A,C CA, CC A,C|D2 D/2C/2A, DC A,G,|
CD2C D2 CD|G2 F/2F/2D GF D2|CD2C D3A,|CA, CD2A, CA,|
CD6-D-|D4 z4|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z4|z8|z8|z8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
z8|z8|z8|z8|
z8|D6- D3/2A/2-|A8|G^F2d4-d-|
d3B/2A4-A/2|a3G4-G-|G3-G/2g4-g/2-|g^f/2^f3/2d z4|
zc3/2B/2c/2BA3-A/2-|A3G4-G-|G6- G^F/2B/2-|B2- B/2DB/2 c/2A3-A/2|
A3d4-d-|dc6-c-|cB4-B cB|A6- A/2G3/2|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
CD DC DD CD|G2 G/2F/2D CD D2|CD2(3C2D2C2D|G2 F/2F/2D GF DD|
CD DC D2 CD|CD DC GF DA,|CA, CD D2 C/2C/2A,|CD DG, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D-|
Dz6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z4|z8|z8|z8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|

X:2
T:Mummers Dance-Bagpipe
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C
z8|z8|z8|z8|
CD2C D2 CD|D2 CD GF D2|CD2C G2 G/2F/2D|CD DA, CD DG,|
CD2C D2 CD|G2 G/2F/2D CD DA,|CA, CD2A, CA,|CD2A, CA, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D|
CD2C D2 CD|G2 G/2F/2D CD DG,|A,C CA, CC A,C|D2 D/2C/2A, DC A,G,|
CD2C D2 CD|G2 F/2F/2D GF D2|CD2C D3A,|CA, CD2A, CA,|
CD4z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2C/2D DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D-|
Dz6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|

X:3
T:Mummers Dance-Flute
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
A8|c8|G8|A8|
F8|G8|A8-|A8|
A8|c8|G8|A8|
F8|G8|E8-|E2- E/2z4z/2D|
D2 AA3 DE|DC CC3 A,A,|DE2-E/2E/2 ED DD-|D6- DC|
D2 DA3 DD|DC CC4A,|E3(3E2E2D2D-|D6- DD|
D2 AA3 DE|DC CC3 CA,|E2 E2 ED DD-|D6- DC|
D2 AA2D DE|DC CC4A,|E3E E2 DD-|D6- D/2z3/2|
D2 dd3 de|dc cc4B|cB B2 B2 c2|B/2c/2A6G|
A2 dA3 de|dc cc4B|cB3 A2 G2|^F/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,2 z6|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 z4|
A,3D A2 A,B,|DC CC4G,|EE EE2D2D-|D4- D/2z2z/2D|
A,3D2D DE|G,C CC3 CC|DE E2 ED G,D-|D3-D/2z3z/2D-|
D3A A,2 DB,|DC C6|DE2E2D2D|G,6- G,^F,|
D3A D2 DB,|CC2C3 CA,|E2 E2 ED2D|^F,6- ^F,/2z3/2|
A2 dd3 de|dc cc4B|cB B2 B2 c2|B/2B/2A6G|
A2 dA3 de|dc cc4B|cB2G A2 B2|B/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 DE ^FG|
^FE6-E|zD6-D|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 zD|
D2 AA3 DE|DC CC3 A,A,|DE2E ED DD-|D6- DC|
D2 DA3 DD|DC CC4A,|E3E ED2D-|D6- DD|
D2 AA3 DE|DC CC3 A,A,|E2 E2 ED DD-|D6- DC|
D2 DA3 DE|DC CC4A,|E3(3E2E2D2D-|D6- DD|
D2 Ad3 de|dc cc3 CB|cB E2 ED DD|B/2B/2A6C|
D2 AA2D DE|DC CC4A,|EB2E E2 GD|^F/2B/2A6-A|
D2 dd3 de|dc cc4B|cB B2 B2 c2|B/2c/2A6G|
A2 dA3 de|dc cc4B|cB2G c2 G2|c/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,2 z6|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 

X:4
T:Mummers Dance-Bass
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 zC,-|C,2 D,C, C,D, D,/2z3/2|z6 zC,-|C,2 D,z C,D, D,C,/2z/2|
z6 zC,-|C,D, D,/2z3/2 C,D, D,/2z3/2|z8|z6 D,D,|
z6 zC,-|C,D, D,/2z3/2 C,D, D,/2z3/2|z6 zC,-|C,D, D,A, C,2 D,/2z3/2|
z6 zC,-|C,D, D,/2z3/2 C,z D,C,/2z/2|z8|z4 C,D, D,C,|
D,2 zD,2D, A,B,|C,2 zC,2C,2G,|C,3C,2C, zC,|G,2 zG,2^F, G,A,|
D,3D,2D, A,B,|C,2 zC,2C,2G,|C,3C, C,2 B,C,|D,2 zD,2A, B,C,|
D,3D,2D, D,2|C,3C,2C, C,G,|C,3C, C,2 zC,|G,3^F,2G,2A,|
D,3D,2D, B,2|C,3C,2C, C,G,|C,3C, G,2 B,C,|D,2 A,D,2D, D,C,|
D,3D, zD,2A,|C,3C,2C, G,A,|C,2 zC,2C,2G,|D,2 D,2 C,D, D,E,|
D,3D,2D, A,2|C,2 zC,2C, A,G,|C,2 C,G, C,C, zC,|D,2 zD,2D, D,D,|
C,G, CC,2C,2z|^A,3^A, C,3C,|D,6- D,D,|D,3D,2D, zD,|
C,G, CC,2C,3/2z3/2|^A,3^A, C,3C,|D,3D,2D,2=A,|D,3D,2D,2A,|
D,2 D,z D,D, A,z|C,3C,2C,2G,|C,2 zC,2C,2G,|G,3G,2^F, G,C,|
D,3D,2D, A,B,|C,3C,2C, C,G,|C,4- C,C, C,2|D,2 D,2 C,D, D,C,|
D,3D,2D, A,B,|C,3C,2C, B,B,|B,3A, A,2 zG,|G,2 zG,2^F, G,A,|
D,3D, zA, B,2|C,3C,2C, C,G,|C,3C, B,C,2z|D,C, D,D, C,D, D,C,|
D,3D,2D,2A,|C,3C,2C, G,A,|C,2 zC,2C,2C,|D,2 D,z C,D, D,E,|
D,3D,2D, A,2|C,2 zC,2C, A,G,|C,2 C,G,2C, zC,|D,2 zD,2D, C,D,|
C,G, C4- Cz|^A,3^A, C,3C,|D,6- D,D,|D,3D,2D, zD,|
C,G, CC,2C,3/2z3/2|^A,3^A, C,3C,|D,3D,2D,2=A,|D,3D,2D,2A,|
D,3D,2D, D,2|=F,2 zC,2G, C,D,|C,2 zC,2C, zC,|D,2 zD,2D, D,D,|
^A,3^A, ^A,3^A,|C,3C,2G, C,G,|D,3D,2D, D,=A,|D,3D,2A, C,A,|
D,3D, D,3C,-|C,2 D,C, C,D, D,/2z3/2|z6 zC,-|C,2 D,z C,D, D,C,/2z/2|
z6 zC,-|C,D, D,/2z3/2 C,D, D,/2z3/2|z8|z6 D,A,|
D,2 zD,2D, A,B,|C,2 zC,2C,2G,|C,3C,2C, zC,|G,2 zG,2^F, G,A,|
D,3D,2D, A,B,|C,2 zC,2C,2G,|C,3C, C,2 B,C,|D,2 zD,2A, B,C,|
D,3D,2D, D,B,|C,3C,2C,2G,|C,3C,2C, zC,|G,3G,2^F, G,A,|
D,3D,2D, zB,|C,2 zC,2C,2G,|C,3C, C,2 G,C,|D,2 zD,2A, B,C,|
D,3D,2D,2A,|C,3C,2C, G,A,|C,2 zC,2C, zC,|D,2 D,D, C,D, D,E,|
D,3D,2D, A,2|C,2 zC, zC, A,G,|C,2 C,G, C,C, zC,|D,2 zD,2D, D,C,|
D,2 zD,2D,2A,|C,3C,2C, G,A,|C,2 zC,2C, zC,|D,3/2z3/2D, C,D, D,E,|
D,2 zD,2D, A,2|C,2 zC,2C, A,G,|C,2 C,G, C,C, zC,|D,2 zD,2D, D,D,|
C,G, C6-|C/2z2z/2^A, C,3C,|D,6- D,D,|D,3D,2D, zD,|
C,G, CC,2C,3/2z3/2|^A,3^A, C,3C,|D,3D,2D,2=A,|D,3D,2D,2A,|
D,z2D,3 zD,|C,D, D,z C,D, D,/2z3/2|C,2 zG,3 zA,|C,D, D,2 C,D, D,C,|
^A,2 z^A, ^A,2 zC,-|C,D, D,z C,D, D,/2z3/2|D,2 zD,2D, z=A,|D,2 zD, C,A, C,D,-|
D,2 zD, D,2 zD,|C,D, D,A, C,D, D,2|C,2 zC,2C, A,/2zC,/2|C,D, D,A, C,D, D,2|
^A,2 z^A, ^A,2 zC,-|C,D, D,2 E,D, D,C,/2z/2|zC, D,2 zD,/2z3/2D,-|D,D, C,=A, C,A, C,D,|
D,3D, D,2 D,A,|C,D, D,A, C,D, D,/2z3/2|C,2 zC, G,2 C,C,-|C,D, D,A, C,D, D,A,|
^A,2 z^A, =F,^A,2^A,/2z/2|zD, D,/2z3/2 C,D, D,/2z3/2|D,2 zD,2D, =A,C,|D,2 zD, C,A, C,A,|
