Z:1
T:Rohan part 1 (flute) [Ocie, forums]    
Q:1/4=80    
M:4/4    
L:1/8    
K:C
%1 EOWYN
z7/2 [z35/8] z |z21/4 | 
[G,7/4D,35/8-] D21/8 [D,/-E/][D,/D/] |[^C7/4E,21/4] A,14/4 |[G,7/4D,21/4] D14/4 |[E,21/4^C21/4] |[G,7/4D,21/4] D21/8 E7/16D7/16 |[^C7/4E,21/4] A,14/4 |
[B,7/4^F,21/4-] ^F14/4- |[^F14/4^F,14/4] z7/4 |[G,7/4D,21/4] D14/4 |[^C21/4-E,21/4-][^C7/16-E,7/16-][A,7/16^C7/16E,7/16-][^C7/16E,7/16-][A,7/16^C7/16E,7/16] |[^F,21/4-B,21/4-] |[^F,21/4B,21/4] |[G,7/4D,21/4] D14/4 |
[^C7/4E,14/2] E14/4 z7/8 D7/16E7/16 |[z14/4^F,21/4-B,21/4-^F21/4-] B7/4 |[B14/2^F,14/2B,14/2^F14/2] | z2
%1 HORNS
[DD,] [A,9A9] | [DD,] [A,7A7] | [DD,][A,2-A2-][A,AD][A,6A6] | z3 | z [^F,/][F,/] [F,] [A,] [^G,2] [A,2] | [B,2] [^G,6] | z8 | 
%7
z4 | z4 | z4 | z3 [E/][E/] [E4] | [B,4^F4] [C4G4] | [E8] | z2
%1 ENTS
z5 |z5 |z5 |[^F5-B,5-D5-] |[D5^F5B,5] |[D5B,5G5] |
%7
[G,10/4B,10/4D10/4] D5/4 E5/4 |[B,5-D5-^F5-] |[B,5D5^F5] |[B,5G5D5] |[G,15/4B,15/4D15/4] E5/4 |[D5-^G,5-B,5-] |
%13
[^G,15/4B,15/4D15/4] B,5/4 |[^G,5-B,5-_E5-] |[^G,15/4B,15/4_E15/4] B,5/4 |[^G,5-=C5-=C,5-_E5-] |[=C,15/4^G,15/4=C15/4_E15/4] [=C,5/4=C5/4] |[^C,5-^G,5-^C5-E5-] |
%19
[^C,15/4^G,15/4^C15/4E15/4] [^C,5/4^C5/4] |[^C,5-A,5-^C5-E5-] |[^C,5^C5E5A,5] |[^C,5A,5-^C5-^F5-] |[^C,10/4A,10/4^C10/4^F10/4] [^C,5/4-^F5/4] [^C,5/4A5/4] |[D,5-D5-^F5-B5-] |
%25
[D,5D5^F5B5] |[^C,5-^C5-^F5-A5-] |[^C,5^C5^F5A5] |
%28 Speed Chage
[B,4^F4B4d4^f4] |[G,2B,2G2B2d2g2] [GBd] [D/2d/2] [E/2e/2] |[^F4B4d4^f4] |
%31
[G,2B,2G2B2d2g2] [G3/2B3/2d3/2] [^C/2^c/2] |[D7/2-^G7/2-B7/2][^G,/2B,/2D/2^G/2B/2] |[^G,7/2-B,7/2-_E7/2-^G7/2-B7/2] [^G,/2B,/2_E/2^G/2B/2] |[=C7/2-_E7/2-^G7/2-=c7/2] [=C7/2_E/2^G/2c/2] |[E7/2-^G7/2-^c7/2] [E/2^G/2^c/2] |[^C,4-^F,4-A4-^c4-^f4-] |
%37
[^C,4^F,4A,4A4^c4^f4] |
%ROHAN ver1
[D,4z] G,/G,/ G,_B, [A,2F,2C,2] [D,2F,2_B,2] |[=E,2G,2C8][GG,][EE,][GG,][F2F,2][GG,] |[G,D,4] G,/G,/ G,_B, [C,2A,2F,2] [_B,2D2F,2] |[G,2=E2G2C2] [CG6] G, C D2 C |[zG,4D,4] D/D/ [D/G/][D/G/][DG] [C2F2A2] [DF_B][D/_B/][D/_B/] |[c2=E2G2] [C6G6] |
[A2D8] F2 =E3 F |[D2F2] [_B,6-D6-]|[_B,D]G/G/ G_B [C2F2A2] [F2_B2d2] |[G2c2=e2] [=E6-G6-c6-]|[=EGc]G/G/ G_B [C2F2A2] [F2_B2d2] |[G2c2=e2] [c2e2g2] [c2e2g2] A2 |
[D2F2A2] [A,2D2F4] [=E,2=E2] z/ [F,/F/][C,A,/CA/][_B,/_B/] |[=E4G4c4] [C2E2G2] [C,/E,/C/E/][G,/G/][C/c/][D/d/] |[F4_B4d4D4] [D2F2_B4_B,7/2] [D3/2F3/2][_B,/D/F/d/] |[D2-F2A2] [D2-F2] [D3-=E3] [DF] |[D2-G2] D4- D/- [D,/D/][G,/G/][A,/A/] |[_B2D8F8] A2 G3 G/A/ |
[C4=E4G4] z [GG,][Cc][Dd] |[_E2G2_e2][_B,2_B2] [B,/B/][C/c/][_B,_B][A,2A2C2F2] |z4 [C4=E4G4] |[c8=e8g8] | z2

Z:2
T:Rohan part 2 (horn)  [Ocie, forums]      
Q:1/4=80   
M:4/4    
L:1/8    
K:C
%1 EOWYN
z7/2 | [G,35/8-D35/8-][G,D] |[A,21/4E21/4] |
[G,35/8-D35/8-][G,D] |[A,21/4E21/4] |[D21/4G,21/4] |[A,21/4E21/4] |[G,21/4D21/4G21/4] |[A,21/4E21/4A21/4] |
[B,21/4-^F21/4-B21/4-] |[B,21/4^F21/4B21/4] |[G,21/4D21/4G21/4] |[A,14/2E14/2A14/2] | [B,21/4-^F21/4-B21/4-] |[B,21/4^F21/4B21/4] |
[G,21/4D21/4G21/4] |[A,14/2E14/2A14/2] |[B,21/4^F21/4B21/4-] |[B,14/2^F14/2B14/4] z14/4| z2
%1 HORNS
z3 D A6 | D, A,7 | z3 DA6 | z ^F2- | ^F8 | ^F8 | E4 ^F4 |
%7
[G,4G4] | [A4A,4] | [B4B,4-] | [B,8E8] | [B,8-E8-] | [B,8E8] | z2
%1 ENTS
[B,5/4^F,5/4] z15/4 |[B,5/4^F,5/4] z15/4 |[B,5/4^F,5/4] z15/4 |[^F5/4B,5-] ^F5/4 ^F5/4 ^F5/4 |[^F5/4B,5] ^F5/4 ^F5/4 ^F5/4 |[D5/4G,5-] D5/4 D5/4 D5/4 |
%7
[D5/4G,5] D5/4 D5/4 D5/4 |[B,5-^F5/4] ^F5/4 ^F5/4 ^F5/4 |[B,5^F5/4] ^F5/4 ^F5/4 ^F5/4 |[G,5-D5/4] D5/4 D5/4 D5/4 |[D5/4G,5] D5/4 D5/4 D5/4 |[D5/4^G,5-] D5/4 D5/4 D5/4 |
%13
[D5/4^G,5] D5/4 D5/4 D5/4 |[_E5/4^G,5-] E5/4 E5/4 E5/4 |[^G,5_E5/4] E5/4 E5/4 E5/4 |[_E5/4^G,5-] E5/4 E5/4 E5/4 |[_E5/4^G,5] E5/4 E5/4 E5/4 |[E5/4^G,5-] E5/4 E5/4 E5/4 |
%19
[E5/4^G,5] E5/4 E5/4 E5/4 |[E5/4A,5-] E5/4 E5/4 E5/4 |[E5/4A,5] E5/4 E5/4 E5/4 |[^F5/4A,5-] ^F5/4 ^F5/4 ^F5/4 |[^F5/4A,5] ^F5/4 ^F5/4 ^F5/4 |[^F5/4B,5-] ^F5/4 ^F5/4 ^F5/4 |
%25
[^F5/4B,5] ^F5/4 ^F5/4 ^F5/4 |[A5/4^C5-] A5/4 A5/4 A5/4 |[A5/4^C5] A5/4 A5/4 A5/4 |
%28 Speed change
[^FB,4] ^F ^F ^F |[DG,4] D D D |[^FB,4] ^F ^F ^F |
%31
[DG,4] D D D |[D^G,4-] D D D |[_E^G,4] E E E |[_E^G,4-] E E E |[E^G,4] E E E |^F ^F ^F ^F |
%37
^F2 ^F z | 
%ROHAN 
[D4G,4Gz] G/G/G_B [A2F2A,2C2] [F2_B,2_B2] |[C8c8G2=E2]GEGF2G |[D4GG,4z]G/G/G_B, [C2F2A,2A2] [d2F2_B,2_B2] |[G2=e2c2-C2][cC6G]Gcd2c |[zDG,4G][D/d/][D/d/][G/d/g/][G/d/g/][Gdg][A2c2c2A,2a2] [DF_B,_B][D/_B/][D/_B/]|[C2-c2-=e2-=E2G2][c6C6=e6G6] |
[A2D2d8a8]F2=E3F |[D2F2_B,8F8d8]D6- |[_B,DGd4]G/G/G_B [C2F2A,2A2] [F2d2_B,2_B2] |[G2=e2C2-c2-][=E-G-Cc] [=E-G-C-c-=e] [=E-G-C-c-g] [=E2-G2-C2-c2-f2] [=EGCcg] |[d4Gz]G/G/G_B [C2F2A,2A2] [F2d2_B,2_B2] |[G2=e2g2C2-c2-][e-g-Cc][egC-c-G] [e-g-C-c-] [egC-c-d-][A-C-c-d-] [ACc=e] |
[D2F2A2-d2-][A,2D2F2-A2][F2-=E2D2A2][D/-A/-][F/D/-A/][C/-D/-A/][_B/D/A/] |[=E4G4c4C4-][C2-E2G2-c2-][G/c/C/E/][C/-c/G/][C/-c/][C/d/] |[F4_B4d4_B,4-F4-][D2F2_B2-_B,2-][D3/2F3/2_B,3/2_B3/2][F/d/B,_B] |[F2A2D8A8f8]F2=E3F |[G2_B,8F8d8]D4 z/D/G/A/ |[_B2A2D8f8]A2G3G/A/ |
[C4-E4G4=e4-][C4G4=e4] |[_E4G4_B4_e4] [_B,2C2F2_B2f2] [A,2C2F2c2f2] |z2 [_B,3/2_B3/2][_B,/_B/] [=E4C4G4] |[c8=e8C8G8c8] |z2

Z:3
T:Rohan part 3 (theorbo)   [Ocie, forums]     
Q:1/4=80     
M:4/4    
L:1/8    
K:C
 
%1 EOWYN
z7/2 | z35/8 z | z21/4 |
[d7/8]g7/8d7/8g7/8d7/8g | [e7/8]a7/8e7/8a7/8e7/8a7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8 |
%7
[^F7/8^f7/8]b7/8b7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8e7/8a7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 |
%13
[D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8e7/8a7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8b7/8b7/8 |z2
%1 HORNS
z3 z7 | z8 | d a z D, A,4 D,D, | z3 | D,D, z3 D,D, z| z2 D, D, z3 D, | D, z3 D,D, z2|
%7
D,Dz2 | D,D,z2 | D,D,z2  | [D,2D2]D,D, [D,2D2] D,D, | [D2D,2] D,D,[D2D,2]D,D, | D, z7 | z2
%1 ENTS
[^F,5/4^F5/4] z5/4 ^F,5/4 z5/4  |[^F,5/4^F5/4] z5/4 ^F,5/4 z5/4  |[^F,5/4^F,5/4] z5/4 ^F,5/4 z5/4  |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%7
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%13
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%19
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%25
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |
% Speed Change
D, D,2 D, |D,2 D,2 |D, D,2 D, |
%31
D,2 D,2 |D, D,2 D, |D,2 D,2 |[D] [D2] [D] |[D2] [D2] |[D] [D2] [D] |
%37
D2 D2 | 
%1 ROHAN
G,2 G,2 A,2 _B,2 | C2 CC C2 C2 | G,2 G,2 A,2 _B,2 | C2 C2 C C2 C | G,2G,2 A,2_B,2| E2 C2 E2 C/C,/ C |
%7
D, A, D,2 A,/A,/ D,2 A, | _B,2 F,2 D,2 F,2 | G,2G,2 A2_B2 | C2 CC2 C C2 | G,2 G,2 A,2 _B,2 | C2CC C2 A, C/C/ |
%13
D,2 F,2 D, F, D,2 | C2 G,2 C2 G,C | F,/_B,/ F, D,/F,/D, _B/D,/_B D,2 | D,2 F, F,/F,/ E,2 E, F, | _B,2 F,2 _B,2 DG | _B,2 F,2 G,2 G, G/ A/ |
%19
C2 C C2 [GC] [cG,][d] | E2 _B2 F2 A/A/ A | z2 _B3/2 B/ C C/C/ C C/C/ | [c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][cC][cC][c/C/][c/C/][c/C/][c/C/]
