Z:1
T:Rohan part 4 (drum)  [Ocie, forums]      
Q:1/4=80    
M:4/4    
L:1/8    
K:C
%EOWYN
z7/2 | z35/8 z | z21/4
z35/8 z | z21/4 | z21/4 | z21/4 | z21/4 | z21/4 |
%7
z21/4 | z21/4 | z21/4 | z14/2 | z21/4 | z21/4 |
%13
z21/4 | z14/2 | z21/4 | z14/2 |z2
%1 HORNS
z3 z7 | z8 | z10 | z3 | z8 | z8 | z8 |
%7
[z4] | [z4] | [z4] | z8 | z8 | z8 | z2
%1 ENTS
z5 |z5 |z5 |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C5/16^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C5/16^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |
%7
[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C5/4^C,5/4E5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C5/4^C,5/4E5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8][^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C5/4^C,5/4E5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |
%13
[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8][^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |
%19
[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8][^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |
%25
[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |[^C5/4^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] [^C,5/4E5/4] [^C,5/16E5/16^C5/16] [^C,5/16E5/16][^C,5/8E5/8] |[^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8][^C,5/4E5/4^C5/4] [^C,5/16E5/16][^C,5/16E5/16][^C,5/8E5/8] |
%28 Speed Change
[^C^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] [^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] |[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] |[^C^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] [^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] |
%31
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] |[^C^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] [^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] |[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] |[^C^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] [^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] |[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] |[^C^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] [^C,E] [^C,/4E/4^C/4] [^C,/4E/4][^C,/2E/2] |
%37
[^C,E^C] [^C,/2E/2][^C,/2E/2] [^C2E2] | 
%1 ROHAN
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]|[^C,E^C] [^C,/2E/2][^C,/2E/2] z/ [^C,/2E/2][^C,E^C][^C,2E2^C2][^C,E][^C,E]|
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]  | [^C,2E2^C2] [^C,E^C][^C,E^C] [^C,2E2^C2] [^C,E^C] [^C,/2E/2][^C,/2E/2] | 
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]|[^C,E^C] [^C,/2E/2][^C,/2E/2] z/ [^C,/2E/2][^C,E^C][^C,2E2^C2][^C,E][^C,E]|
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]  | [^C,2E2^C2] [^C,E^C][^C,E^C] [^C,2E2^C2] [^C,E^C] [^C,/2E/2][^C,/2E/2] | 
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]|[^C,E^C] [^C,/2E/2][^C,/2E/2] z/ [^C,/2E/2][^C,E^C][^C,2E2^C2][^C,E][^C,E]|
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]  | [^C,2E2^C2] [^C,E^C][^C,E^C] [^C,2E2^C2] [^C,E^C] [^C,/2E/2][^C,/2E/2] |
%13
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]|[^C,E^C] [^C,/2E/2][^C,/2E/2] z/ [^C,/2E/2][^C,E^C][^C,2E2^C2][^C,E][^C,E]|
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]  | [^C,2E2^C2] [^C,E^C][^C,E^C] [^C,2E2^C2] [^C,E^C] [^C,/2E/2][^C,/2E/2] |
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]|[^C,E^C] [^C,/2E/2][^C,/2E/2] z/ [^C,/2E/2][^C,E^C][^C,2E2^C2][^C,E][^C,E]|
[^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C]  | [^C,2E2^C2] [^C,E^C][^C,E^C] [^C,2E2^C2] [^C,E^C] [^C,/2E/2][^C,/2E/2] |
z4 [^C,E^C] [^C,/4E/4][^C,/4E/4][^C,/2E/2] [^C,E^C][^C,E^C] |[^C,E^C][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,E^C][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,E^C][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,E^C][^C,/4E/4][^C,/4E/4][^C,/4E/4][^C,/4E/4] |]
