X: 1
T: Sweet Home Alabama - Lynyrd Skynyrd - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z81/8 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z3/8] [^Dz5/8] ^G,/4 ^F,/4 z3/8
[^F,13/8z5/8] [^G2^C17/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,7/4z3/4]
[^G15/8^C2z5/4] [^D,3/8z/4] E,/4 z/8 [=F,3/8z/4] ^G,3/8 [^A,3/8z/4]
^G,3/8 [E,3/8z/4] F,3/8 ^G,/4 z3/8 [^G,11/8z5/8] [^G11/8z/4]
[^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8 [^F,13/8z5/8] [^G13/8^C13/8z] ^G,/8
z/8 ^C,/4 z3/8 [^C,15/8z5/8] [^G7/8^C] z3/8 [=F,5/8z3/8] ^C,/8 z/4
^C,/4 [^F,5/8z3/8] ^C,/8 z/8 ^C,3/8 [=G,3/8z/4] ^C,/8 z/4 ^G,/8 z/2
[^G,11/8z5/8] [^G11/8z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/8 z/2
[^F,3/2z5/8] [^C5/4^G5/4z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C3/2^G3/2z5/8] =F,3/8
^F,/4 ^G,/4 z3/8 [^G,7/4z3/4] [^G3/2z/4] ^D5/8 [^C/2z3/8] ^F,/4 z3/8
[^F,13/8z5/8] [^C3/2^G3/2z7/8] ^G,/8 z/4 ^C,/8 z/2 [^C,11/8z5/8]
[^C9/4^G9/4z5/4] ^C,/8 z/2 [^C,11/8z5/8] [^C11/8^G11/8z5/8] =F,3/8
^F,/8 z/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G5/4z3/8] ^D5/8 ^C/8 z/4 ^F,/8
z3/8 [^F,7/4z3/4] [^C11/8^G3/2z7/8] ^G,/8 z/4 ^C,/8 z/2 [^C,11/8z5/8]
[^C2^G2z5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8 =G,/8
z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C15/8^G15/8z] ^G,/8 z/4 ^C,/8 z/2 [^C,5/4z5/8]
[^C11/8^G5/4] ^C,/8 z/2 [^C,z5/8] [^C7/4^G15/8z5/8] ^F,/4 =G,/8 z/4
^G,/4 z3/8 [^G,11/8z5/8] [^G11/8z/4] [^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8
[^F,3/2z5/8] [^G11/8^C5/4z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C3/2^G3/2z5/4] ^C,/4 z/2 [^C,z5/8] [^C11/8^G11/8z5/8] ^F,/4 =G,/4
z/8 ^G,/8 z/2 [^G,11/8z5/8] [^G5/4z/4] [^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C3/2^G3/2z5/4] ^C,/4 z3/8 [^C,5/4z3/4] [^C9/8^G5/4z5/8] ^F,/4 =G,/8
z/4 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z/4] [^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8
[^F,3/2z5/8] [^C5/4^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,11/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8
=G,/8 z/8 ^G,/4 z/2 [^G,5/4z5/8] [^G5/4z/4] [^Dz5/8] ^G,/4 z/8 ^F,/8
z/2 [^F,3/2z5/8] [^C3/2^G3/2z7/8] ^G,/4 z/8 ^C,/8 z/2 [^C,11/8z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8
=G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G11/8z3/8] [^Dz5/8] ^G,/4 z/8
^F,/8 z/2 [^F,3/2z5/8] [^C5/4^G5/4z7/8] ^G,/8 z/4 ^C,/8 z/2
[^C,11/8z5/8] [^C5/4^G5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G13/8z5/8]
^F,3/8 =G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/4
^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/4 ^C,3/8 z3/8
[^C,11/8z5/8] [^G11/8^C11/8z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C7/4^G13/8z5/8] [^F,3/8z/4] =G,/4 z/8 ^G,/8 z/2 [^G,11/8z5/8]
[^G3/2z3/8] [^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8 [^F,13/8z5/8]
[^C5/4^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z3/4] [^C2^G2z5/4] ^C,/8
z/2 [^C,5/4z5/8] [^C7/4^G7/4z5/8] [^F,3/8z/4] =G,/4 z/8 ^G,/4 z3/8
[^G,11/8z5/8] [^G3/2z/4] [^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C2^G2z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C17/8^G17/8z5/4] ^C,/4 z/2 [^C,7/8z5/8] [^C5/4^G5/4z5/8] ^C,/2 z/8
[^G,/8^D/8^G/8] z/2 [^G,/4^D/2^G5/8] z3/8 [^G,9/8F/4] ^D7/8 z/8
[^F,/4^C/8^F/8] z/2 [^F,/4^C5/8^F3/2] z3/8 [^F,9/8^D/4] ^C5/8 z3/8
[^C/4^C,/4^G,/4] z3/8 [^C,5/8^G,5/8^C5/8] z5/8 [^A,/2^C/2^C,/2] z3/4
[^C,5/8^G,/2^C/2] z/2 [^F,7/8^C3/4^F7/8] z/4 [^G,/8^D/8^G/8] z/2
[^G,/8^D/2^G7/4] z/2 [^G,9/8=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2
[^F,/4^C/2^F9/8] z3/8 [^F,9/8^D/4] ^C3/4 z/4 [^C,/8^G,/8^C/8] z/2
[^C,3/4^G,3/4^C/2] z3/4 [^C,5/8^A,/2^C/2] z3/4 [^C,3/4^G,/2^C/2] z3/4
[^F,3/4^C3/4^F3/4z5/8] [^G,/4^D/4] z3/8 [^G,7/4^D5/8^G13/8] =F/4 z/8
^D/2 z3/8 [^C/4z/8] [^F,/8^F/8] z/2 [^F,/4^C/2^F3/2] z3/8 [^F,^D/4]
^C5/8 z3/8 [^C,/8^G,/8^C/8] z/2 [^C,5/8^G,5/8^C5/8] z5/8
[^C,/2^A,/2^C/2] z3/4 [^C3/8^C,/2^G,3/8] z5/8 [^F,5/8^C5/8^F5/8] z/4
[^D/4^G/4^G,/4] z3/8 [^G,/4^D5/8^G15/8] z3/8 [^G,5/4=F/4] z/8 ^D3/4
z/8 [^F,/4^C/4^F/4] z3/8 [^F,3/8^C5/8^F3/2] z/4 [^F,9/8^D3/8] ^C5/8
z3/8 [^C,/8^G,/8^C/8] z/2 [^C,3/4^G,3/4^C3/4] z/2 [^G,3/8^C3/8^C,3/8]
z11/4 ^G,/8 z/2 [^G,5/4z5/8] [^G9/8z3/8] [^D3/4z5/8] ^G,/8 z/8 ^F,/4
z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z/2 [^C,11/8z5/8]
[^C5/4^G9/8] z/8 ^C,/8 z/2 [^C,7/8z5/8] [^C11/8^G11/8z5/8] ^F,/4
=G,/8 z/4 ^G,/4 z3/8 [^G,3/2z5/8] [^G5/4z/4] [^Dz3/4] ^G,/8 z/8 ^F,/4
z3/8 [^F,15/8z5/8] [^C11/8^G3/2z5/4] ^C,/4 z3/8 [^C,11/8z5/8]
[^C11/8^G5/4] z/8 ^C,/8 z/2 [^C,z5/8] [^C11/8^G11/8z5/8] ^F,/4 =G,/8
z/4 ^G,/8 z/2 [^G,11/8z5/8] [^G5/4z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/4
z3/8 [^F,3/2z5/8] [^C3/2^G13/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C11/8^G11/8] z5/2 ^G,/8 z/2 [^G,5/4z5/8] [^G11/8z/4] [^D9/8z5/8]
^G,/4 z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C3/2^G3/2z] ^G,/8 z/8 ^C,/4 z3/8
[^C,11/8z5/8] [^C2^G2z5/4] ^C,/8 z/2 [^C,z5/8] [^C13/8^G13/8z5/8]
^F,3/8 =G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^D9/8z5/8]
^G,/4 z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C15/8^G15/8z7/8] ^G,/4 z/8 ^C,/4
z3/8 [^C,11/8z5/8] [^C17/8^G2z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C2^G2z5/8] ^F,/4 z/8 =G,/8 z/8 ^G,/4 z3/8 [^G,11/8z5/8]
[^G11/8z3/8] [^Dz5/8] ^G,/4 ^F,/4 z3/8 [^F,13/8z3/4]
[^C15/8^G15/8z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C17/8^G17/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C5/4^G5/4z5/8]
[^F,3/8z/4] =G,/4 z/8 [^G,/4^D/4^G15/8] z3/8 [^G,3/8^D5/8] z/4
[^G,/4=F3/8] z/8 [^G,7/8^D5/8] z/4 [^F,/4^C/4^F/4] z3/8
[^F,3/8^C5/8^F13/8] z/4 [^F,5/4^D3/8] ^C5/8 z/4 [^C,/4^G,/4^C/4] z3/8
[^C,3/4z/8] [^G,/2^C/2] z3/4 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,5/8]
z3/8 [^F,7/8^C3/4^F3/4] z/4 [^G,/4^D/4^G/8] z/2 [^G,3/8^D5/8^G7/4]
z/4 [^G,9/8=F/4] ^D3/4 z/4 [^F,/4^F/4^C/8] z/2 [^F,3/8^C5/8^F3/2] z/4
[^F,9/8^D3/8] ^C5/8 z/4 [^C,/4^G,/4^C/4] z3/8 [^C,5/8^G,5/8^C5/8]
z5/8 [^C5/8^C,5/8^A,5/8] z5/8 [^C,3/4^G,5/8^C5/8] z3/4
[^F,5/8^C/2^F/2] z/8 [^G,/4^D/8^G/8] z/2 [^G,/4^D/2^G15/8] z3/8
[^G,9/8=F/4] ^D3/4 z/4 [^F/4^F,/4^C/4] z3/8 [^F,/4^C5/8^F13/8] z3/8
[^F,9/8^D3/8z/4] ^C3/4 z/4 [^C,/4^G,/8^C/8] z/2 [^C,5/8^G,5/8^C/2]
z3/4 [^C5/8^C,5/8^A,5/8] z5/8 [^C,5/8^G,/2^C5/8] z/2
[^F,7/8^C3/4^F3/4] z/8 [^D/4^G,/4^G/4] z3/8 [^G,3/8^D5/8^G17/8] z3/8
[^G,5/4=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2 [^C5/8^F,3/8^F11/8] z/4
[^F,^D/4] ^C5/8 z3/8 [^C,/8^G,/8^C/8] z/2 [^G,7/8^C7/8^C,3/4] z9/8
B,5/4 ^A,5/4 ^G,/4 z3/8 [^G,3/2z3/4] [^G11/8z/4] [^D9/8z5/8] ^G,/4
z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C11/8^G3/2z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,3/2z5/8] [^C2^G2z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C2^G2z5/8] ^F,3/8
=G,/4 ^G,/4 z3/8 [^G,11/8z5/8] [^G7/4z3/8] [^D11/8z5/8] ^G,/4 ^F,/4
z3/8 [^F,13/8z3/4] [^C11/8^G11/8z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,11/8z5/8] [^C7/4^G15/8z5/4] ^C,/8 z/2 [^C,5/4z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,3/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8]
[^Dz5/8] ^G,/4 ^F,/4 z3/8 [^F,13/8z5/8] [^C3/2^G13/8z] ^G,/4 ^C,/4
z3/8 [^C,3/2z3/4] [^C15/8^G7/4z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,3/8 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z3/8]
[^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8 [^F,3/2z5/8] [^C13/8^G13/8z] ^G,/8 z/8
^C,/4 z3/8 [^C,3/2z5/8] [^C3/2^G3/2z11/8] ^C,/8 z/2 [^C,9/8z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2 [^G,11/8z5/8]
[^G11/8z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,13/8z5/8]
[^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C15/8^G15/8z5/4]
^C,/4 z3/8 [^C,9/8z3/4] [^C3/2^G3/2z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2
[^G,5/4z5/8] [^G5/4z/4] [^D7/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,3/2z5/8]
[^C2^G2z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C2^G2z5/4] ^C,/4 z3/8
[^C,7/8z5/8] [^C7/8^Gz5/8] ^C,/2 z/8 [^G,/4^D/4^G/4] z/2
[^G,3/8^D/2^G7/4] z/4 [^G,9/8=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2
[^F,3/8^C5/8^F13/8] z/4 [^D/4^F,9/8] ^C3/4 z/4 [^C,/4^G,/8^C/4] z/2
[^G,5/8^C5/8^C,5/8] z5/8 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,/2] z/2
[^F,3/4^C7/8^F3/4] z/8 [^D/4^G/4^G,/4] z3/8 [^G,3/8^D5/8^G13/8] z/4
[^G,5/4=F/2z3/8] ^D3/4 z/8 [^C/4^F/4^F,/4] z3/8 [^F,/2^C5/8^F13/8]
z/4 [^F,9/8^D3/8z/4] ^C3/4 z/4 [^C,/8^G,/8^C/8] z/2 [^C,5/8^G,/2^C/2]
z3/4 [^C,5/8^A,/2^C/2] z3/4 [^C,3/4^G,/8^C5/8] z9/8
[^F,3/4^C3/4^F5/8] [^G,/4^D/8^G/8] z/2 [^G,3/8^G7/4^D5/8] z/4
[^G,5/4=F3/8] ^D3/4 z/8 [^C/4^F/4^F,/4] z3/8 [^F,3/8^C5/8^F11/8] z/4
[^F,5/4^D/2z3/8] ^C3/4 z/8 [^C,/4^G,/4^C/4] z/2 [^C,5/8^G,5/8^C5/8]
z5/8 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,/2] z3/8 [^F,^C3/4^F7/8] z/4
[^G,/4^D/8^G/8] z/2 [^G,3/8^G15/8^D5/8] z/4 [=F3/8^G,5/4] ^D7/8
[^F,/4^C/4^F/4] z3/8 [^F,3/8^C5/8^F3/2] z/4 [^F,9/8^D/4] z/8 ^C5/8
z/4 [^G,/4^C/4^C,/4] z3/8 [^C,3/4^G,5/8^C5/8] z5/8 [^C,3/4^G,3/4z/8]
^C5/8 z5/2 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z/4] [^D9/8z3/4] ^G,/8 z/8
^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C17/8^G17/8z5/4] ^C,/4 z3/8 [^C,5/4z3/4]
[^C15/8^G15/8z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2 [^G,5/4z5/8] [^G11/8z/4]
[^D9/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,3/2z5/8] [^C13/8^G13/8z] ^G,/8
z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C3/2^G3/2z5/4] ^C,/4 z3/8 [^C,5/4z5/8]
[^C13/8^G13/8z5/8] ^F,3/8 =G,/4 ^G,/4 z3/8 [^G,3/2z3/4] [^G5/4z/4]
[^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z7/8] ^G,/4
z/8 ^C,/4 z3/8 [^C,11/8z5/8] [^C13/8^G13/8z5/4] ^C,/8 z/2
[^C,9/8z5/8] [^C13/8^G13/8z5/8] ^F,3/8 =G,/4 ^G,/4 z3/8 [^G,11/8z5/8]
[^G11/8z3/8] [^Dz5/8] ^G,/4 z/8 ^F,/8 z/2 [^F,13/8z5/8]
[^C11/8^G3/2z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C13/8^G13/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C3/2^G3/2z5/8] ^F,3/8
=G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/8 z/8
^F,/4 z3/8 [^F,13/8z3/4] [^G11/8^C11/8z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,11/8z5/8] [^C13/8^G7/4z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C3/2^G3/2z5/8] ^F,/4 =G,/4 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G7/4z3/8]
[^D5/4z5/8] ^G,/4 ^F,3/8 z/4 [^F,13/8z5/8] [^C15/8^G7/4z] ^G,/4 z5/8
[^C,7/4z5/8] [^C11/8^G11/8] 

X: 2
T: Sweet Home Alabama - Lynyrd Skynyrd - BAGPIPE/FLUTE/CLARINET
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z16 z16 z16 z31/8 ^a7/8 z/4 ^a3/8 ^g5/8 z/4 ^g3/8 f3/8 z3/8 ^g3/4
^d5/4 z9/2 ^a/4 z/8 ^a/8 z/8 ^a/8 z/8 ^a ^g/8 z/2 ^g5/8 f/8 z/4 ^g9/8
z11/2 ^a/8 z/8 ^a/2 z/4 ^a7/8 ^g/8 z/4 ^g7/8 f/8 z/4 ^g7/8 ^d13/8
z15/4 ^g3/8 ^a/4 z/8 ^a3/8 z/8 ^a7/8 ^g/4 z/2 ^g5/8 f/8 z/8 ^g3/4 z/4
^g3/8 z/4 ^g5/8 z/8 ^g/8 z/8 ^g z16 z53/8 ^g/2 z/8 ^a/4 z/8 ^a3/8 z/4
^a7/8 ^g/4 z3/8 ^g5/8 f/4 z/8 ^g7/8 ^d5/4 z31/8 ^g3/8 z/4 ^a3/8 z/4
^a/8 z/8 ^a ^g/4 z3/8 [^g3/4z5/8] f/4 z/8 ^g9/8 z39/8 ^g/4 z3/8 ^a3/8
z/4 ^a/8 z/4 ^a5/8 ^g/8 z/8 ^g/4 z3/8 ^g/2 z/4 ^g/4 z3/8 ^g7/8 ^d13/8
z27/8 ^g3/8 c'/4 z/4 c'/4 z/8 ^a5/8 ^g/8 z/8 ^g/4 z/2 ^g/2 z/8 ^g/8
z/4 ^g3/4 z/8 ^g3/8 z/4 ^g/2 z/8 ^g/4 z/8 ^g5/2 z13/8 ^a z/4
[^a3/4z5/8] ^g/4 z3/8 ^g7/8 f/4 z/8 ^g/2 z/8 ^d5/8 z5 ^a/2 z/8 ^a/4
z3/8 [^a3/4z5/8] ^g/4 z3/8 ^g5/8 f/4 z/8 ^g z45/8 ^a9/8 z/8
[^a3/4z5/8] ^g3/8 z3/8 ^g f/8 ^g5/8 ^d3/4 z5 ^a3/8 z/4 ^a/4 z3/8
^a3/8 ^g3/8 z/2 ^g5/8 f/8 z/4 ^g z16 z37/4 ^g/4 z3/8 ^a/8 z/8 ^a3/8
z/4 ^a7/8 ^g/4 z3/8 ^g3/4 f/8 z/8 ^g3/4 z/8 ^d3/4 z5/4 b7/8 z/2 ^a3/4
z/2 ^g/2 z/8 ^g/4 z/4 ^a/4 z/8 ^a3/8 z/4 [^az7/8] ^g/4 z/2 [^g5/8z/2]
[^a3/8z/4] ^g5/4 z39/8 ^g3/8 z/4 ^a3/8 z/4 ^a/4 z/8 ^a5/8 ^g/8 z/8
^g/4 z3/8 [^g3/4z5/8] f/4 z/8 ^g3/4 z/8 ^d9/8 z35/8 ^g/8 z/8 ^a3/8
z/4 ^a/8 z/4 ^a/2 ^g/8 z/8 ^g3/8 z3/8 ^g3/4 ^a/8 z/8 ^g3/4 z/8 ^g3/8
z3/8 ^g3/8 z/4 ^g/8 z/8 ^g17/8 z2 ^a z/4 [^a3/4z5/8] ^g/4 z3/8 ^g f/4
^g5/8 z/8 ^d5/8 z5 ^a3/8 z/4 ^a/4 z/4 ^a3/4 ^g/4 z3/8 ^g5/8 ^a/8 z/8
^g7/8 z47/8 ^a z/4 [^a5/8z/2] ^g3/8 z3/8 ^g f/8 z/8 ^g5/8 ^d3/4 z39/8
^a/2 z/8 ^a3/8 z3/8 [^a3/8z/4] ^g/2 z/2 ^g5/8 ^a/8 z/8 ^g z16 z37/4
^g/4 z3/8 ^a/8 z/4 ^a/4 z3/8 ^a7/8 ^g/8 z/2 ^g5/8 f/8 z/4 ^g5/8 z/4
^d7/8 z9/2 ^g/4 z/8 c'3/8 z/4 c'/4 z/8 ^a3/8 z/8 ^g/8 z/4 ^g/8 z/8
^g/8 z/4 [^g3/4z5/8] ^a/4 z/8 ^g3/4 z21/4 ^g/4 z3/8 ^a3/8 z/4 ^a/8
z/8 [^a3/4z5/8] ^g/8 z/8 ^g3/8 z3/8 ^g5/8 f/8 z/2 ^g7/8 z/8 ^d15/8
z25/8 ^g/4 z/8 ^a3/8 z/4 ^a/8 z/8 ^a5/8 ^g/8 z/8 ^g3/8 z3/8 ^g5/8
^a/8 z/4 ^g5/8 z/4 ^g/4 z3/8 ^g/2 z/8 ^g/8 z/4 ^g7/4 z9/4 ^a z3/8
^a5/8 ^g/4 z3/8 ^g f/4 ^g5/8 ^d5/8 z5 ^a/2 z/8 ^a/4 z3/8 [^a3/4z5/8]
^g/4 z3/8 ^g3/4 ^a/8 z/8 ^g7/8 z23/4 ^a z/4 [^a3/4z5/8] ^g/4 z3/8
[^g3/4z5/8] f/4 z/8 ^g7/8 ^d3/4 z5 ^a3/8 z/4 ^a/4 z3/8 [^a3/8z/4]
^g5/8 z3/8 [^g3/4z5/8] ^a/4 z/8 ^g11/8 

X: 3
T: Sweet Home Alabama - Lynyrd Skynyrd - HARP
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z16 z115/8 ^G,/8 z/2 ^G,5/8 [^G,9/8^G3/4^A3/8^d9/8z/4] [c3/4z5/8] ^G/4
z/8 ^F,/4 z3/8 ^F,5/8 [^F3/4^G3/8^c5/4^F,5/4z/4] [^A7/8z5/8] ^F/4 z/8
^C,/4 z3/8 [^C,13/8z5/8] [^C5/8^D3/8^G11/8] [=Fz5/8] [^C3/8z/4] ^C,/4
z3/8 [^C,15/8z5/8] [^C/2^D3/8^G9/8] [F5/8z/4] [^D3/8^F,3/4] ^C/4
^G,3/8 z/4 [^G,3/4z5/8] [^G7/8^A/2^d5/4z/8] [^G,9/8z/4] [=c7/8z5/8]
^G/4 z/8 ^F,/4 z3/8 ^F,5/8 [^F5/8^G/4^c5/4^F,9/8] [^A7/8z5/8] ^G/4
z/8 ^C,/4 z3/8 [^C,13/8z5/8] [^C5/8^D3/8^G11/8z/4] [=F9/8z5/8] ^D3/8
[^C,/4] z5/8 [^C,7/4z5/8] [^C/2^D3/8^G9/8] [F/2z/4] [^D3/8^F,3/4]
^C/4 ^G,/4 z3/8 ^G,5/8 [^G7/8^A/2^d5/4^G,9/8z3/8] [=c3/4z5/8] ^G/4
^F,3/8 z/4 [^F,2z5/8] [^F11/8^G3/8^c11/8] [^A7/8z5/8] ^G/4 z/8 ^C,/4
z3/8 [^C,13/8z5/8] [^C3/4^D/4^G5/4] [=F7/8z5/8] ^D3/8 ^C,/4 z3/8
[^C,7/4z5/8] [^C3/8^D/4^G9/8] [F5/8z3/8] [^D3/8^F,3/4z/4] ^C3/8 ^G,/4
z3/8 [^G,15/8z5/8] [^G7/8^A/2^d5/4z3/8] [=c3/4z5/8] ^G/4 ^F,3/8 z/4
[^F,15/8z5/8] [^F3/4^G3/8^c9/8] [^A3/4z5/8] ^F/4 ^C,/8 ^C,/4 z/4
^C,/8 [^C,3/2z5/8] [^C31/8^D/4^G5/8] [=F15/8z3/8]  z/4 ^A/4 z/8
[^C,/8f/8] z/4 [e/8=G/8] z/4 [^C,5/4^F/8^d/8] z/8 [=F7/4^c9/8z]
[^F,3/4z5/8] ^G,3/8 z/4 [^G,7/4z5/8] [^G/2^A/2^d9/8z/4] [=c3/4z3/8]
^A3/8 ^G/4 ^F,3/8 z/4 [^F,7/4z5/8] [^F7/8^G3/8^c5/4] [^A7/8z5/8] ^F/8
z/8 ^C,3/8 z/4 [^C,13/8z5/8] [^C3/4^D3/8^G11/8] [=F7/8z5/8] ^D/4
[^C,/4^C3/8] z/2 [^C,7/4z5/8] [^C3/8^D/4] [F/2z3/8] [^F,5/8^D/4]
^C3/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G5/8^A3/8^d9/8z/4] [=c7/8z5/8] ^G/4
z/8 ^F,3/8 z/4 ^F,5/8 [^F5/8^G3/8^c5/4^F,5/4] [^A3/4z5/8] ^F/4 ^C,3/8
z/4 ^C,5/8 [^C5/8^D3/8^G11/8^C,9/8] [=F3/4z5/8] [^D3/8z/4] ^C,/4 z3/8
[^C,3/4z5/8] [^C/2^D3/8^G9/8z/8] [^C,9/8z/4] [F3/4z3/8] [^D3/8z/4]
^C3/8 ^G,3/8 z/4 [^G,7/4z5/8] [^G3/4^A5/8^d9/8] [=c/2z/4] ^G/4 z/8
^F,3/8 z/4 ^F,5/8 [^F3/4^G5/8^c9/8^F,5/4] [^A/2z/4] ^G3/8
[^C,3/8^F/8^G3/8] z/8 =A/4 z/8 [^A/8^C,5/8] z/4 [f3/8z/4]
[^C3/4^D3/8^G5/4^C,9/8z/4] [f/4z/8] [=F7/8z/4] [^c11/4z3/8] ^D/4
[^C,3/8^C/4] z3/8 [^C,2z5/8] [^C/2^D3/8^G5/4] [F5/8z/4] [^D3/8^F,3/4]
^C/4 ^G,/4 z3/8 ^G,/8 [^G,7/4z5/8] [^G/2^A/2^d9/8z/4] [=c3/4z5/8]
^G/4 z/8 ^F,/4 z3/8 [^F,7/4z5/8] [^F/2^G3/8^c9/8z/4] [^A7/8z5/8]
[^F/4^G/4] z/8 [^G/4^C,/4] =A3/8 [^A/4^C,13/8] f3/8
[^C/2^D3/8^G3/2z/4] [=Fz/8] f/4 [^c17/8z/4] [^C3/8^D3/8] ^C,/4 z3/8
[^C,7/4z5/8] [^C/2^D3/8^G9/8] [F5/8z/4] [^D3/8^F,3/4] ^C/4 ^G,3/8 z/4
[^G,15/8z5/8] [^G3/4^A3/8^d9/8] [=c3/4z5/8] ^G/4 ^F,/8 ^F,3/8 z/8
^F,/8 [^F,7/4z5/8] [^F5/8^G3/8^c9/8z/4] [^A3/4z5/8] ^F/4 z/8 ^C,/4
z3/8 [^C,3/2z5/8] [^C/2^D/4^G5/4] [=F7/8z5/8] ^C/4 z/8 ^C,/4 z3/8
[^C,13/8z5/8] [^C/2^D/4^G] [F5/8z3/8] [^F,3/4^D3/8] ^C/4 ^G,3/8 z/4
[^G,15/8z5/8] [^G5/8^A3/8^d5/4] [=c3/4z5/8] ^G/4 ^F,3/8 z/4
[^F,2z5/8] [^F3/4^G3/8^c9/8] [^A3/4z5/8] ^F/4 ^C,/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C3/4^D/4^G5/8] [=F7/8z3/8] [^G5/8z/4]
[^C11/4^D11/4^A3/8] [^C,/4f/8] z/4 [=G/8e/8] z/4 [^F/8^C,5/4^d/8] z/8
[=F7/8^c3/4] z/4 ^F,5/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G5/8^A3/8^d9/8]
=c5/8 ^G/4 ^F,3/8 z/4 [^F,15/8z5/8] [^F3/4^G3/8^c9/8] [^A3/4z5/8]
^F/4 ^C,/4 z3/8 [^C,13/8z5/8] [^C7/8^D/2^G5/4z3/8] [=F3/4z5/8] ^C/4
^C,/8 ^C,/4 z3/8 [^C,15/8z5/8] [^C3/8^D/4^G9/8] [F3/4z3/8]
[^F,5/8^D3/8z/4] ^C3/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G/2^A3/8^d5/4z/4]
[=c7/8z5/8] ^G3/8 ^F,3/8 z/4 [^F,15/8z5/8] [^F5/8^G3/8^c9/8] ^A5/8
^F/4 ^C,/4 z3/8 [^C,13/8z5/8] [^C/2^D3/8^G7/4] [=F7/8z5/8]
[^C/2^D3/4z/4] ^C,/4 z3/8 ^C,/8 [^C,/2z/4] [^C3/8^G/4] [^C,5/4z3/8]
[^C^G/8] z/4 [^F,5/8^D/2^G/2] z/8 ^G,/4 z3/8 [^G,7/4z5/8]
[^G3/4^A3/4^d5/4z/4] [=c7/8z5/8] ^G/4 z/8 ^F,3/8 z/4 [^F,7/4z5/8]
[^F/2^G3/8^cz/4] [^A3/4z5/8] ^F/4 z/8 ^C,/4 z3/8
[^C,5/8^C3/8=F/2^G/2] z/4 ^C/8 z/2 [^C,/2^C3/8^F3/8^A/2] z7/8
[^C,5/8^C/4=F3/8^G/2] z3/8 ^C/4 z/8 [^F,7/8^C7/8^F7/8^A] ^G,/8 ^G,/8
z/2 [^G,7/4z5/8] [^D5/8^G^A3/8z/4] =c5/8 ^D/4 z/8 ^F,/4 z3/8
[^F,7/4z5/8] [^C5/8^F3/8^Az/4] [^G3/4z5/8] [^C3/8^F/4] z/8
[^C,/4^G/4] ^A/4 z/8 [^c/8^C,5/4] z/8 ^G/4 z/8 [^C5/8^D3/8^G5/8^A/8]
z/8 [=F7/8z/8] ^c/8 z/8 [^C,5/8] z3/8 [^C/4^D/4^A/8] z/8 [^C,/4^c/4]
z/8 ^G/8 z/8 [^C,11/8^A/4] z/8 ^c/8 z/8 [^C/2^D3/8] z3/8 [^A/4F5/8]
[^F,3/4^D3/8^c/4] z/8 [^C/4^G/8] z/8 ^G,/4 z3/8 [^G,^D/2^G7/4=c/2]
z/8 [^D/4^c/2] z/8 [^G,7/8^D=c3/4] z/8 ^F,3/8 z3/8
[^F,5/4^C/4^F/4^A/4] z3/8 [^C5/8^F5/8^A5/8] ^F,/4 [^C3/8^A/8^F,/4]
z/4 ^C,/8 z/2 [^C,5/8^C3/8^D3/8^G3/8] z7/8 [^C,/2^C3/8^F3/8^A3/8]
z7/8 [^C,5/8^C3/8=F3/8^G3/8] z/4 ^C/4 z/8 [^F,7/8^C/2^F/2^A/2] z3/8
[^G,/4^D/4^G/8c/4] z/2 [^G,7/4^D/2^G/2c3/8] z/4 [^D3/4^G^c/2z3/8]
=c5/8 [^F,/4^D/4] ^F,/4 z3/8 [^F,5/4z5/8] [^C/2^F9/8^A5/4] z/8
[^F,5/8z3/8] ^C3/8 ^C,/8 z/2 [^C,5/4z5/8] [^C/4=F/4^G/4] z
[B,9/8^F7/8B7/8^d7/8] z3/8 [^A,5/4^F7/8^A7/8^c7/8] z3/8 ^G,/4 z3/8
[^G,7/4z5/8] [^G5/8^A3/8^d9/8] [=c3/4z5/8] ^A/8 z/8 ^F,/4 z3/8
[^F,15/8z5/8] [^F5/8^G3/8^c9/8] [^A3/4z5/8] [^F/8^G/4] z/8
[^C,3/8^G3/8] =A/4 [^A/4^C,3/2] z/8 [f3/8z/4] [^C7/8^D/2^G11/8z3/8]
[=F7/8f/4] [^c3z3/8] [^C/4^D/4] z/8 ^C,/8 z/2 [^C,7/4z5/8]
[^C3/8^D/4^G] [F5/8z3/8] ^D/4 ^C/4 z/8 ^G,/4 z3/8 [^G,7/4z5/8]
[^G5/8^A3/8^d9/8z/4] [=c3/4z5/8] ^G/4 z/8 ^F,3/8 z/4 [^F,15/8z5/8]
[^F/2^G3/8^c] ^A5/8 ^F/8 z/8 [^G3/8^C,/4] =A3/8 [^A/4^C,13/8] z/8
[f3/8z/4] [^C3/4^D3/8^G11/8] [=F7/8f3/8z/4] [^c21/8z3/8] ^D/4
[^C,/8^C/8] ^C,/8 z3/8 ^C,/8 [^C,11/8z5/8] [^C3/8^D/8^G7/8] z/8
[F/2z3/8] [^D/4^F,5/8] ^C/4 z/8 ^G,/8 z/2 [^G,7/4z5/8]
[^G5/8^A/2^d5/4z/4] [=c7/8z5/8] ^G3/8 ^F,/4 z3/8 [^F,15/8z5/8]
[^F3/4^G3/4^c5/4z5/8] [^A/2z3/8] ^F/4 ^C,/4 z3/8 [^C,z5/8]
[^C3/8^D3/8^G/2] =F/8 z3/4 [B,^F3/4B5/8^d3/4] z5/8 [^A,/8^F^A^c]
^A,3/4 z/2 ^G,/4 z3/8 [^G,7/4z5/8] [^G/2^A/4^d9/8] [=c3/4z5/8] ^G/4
z/8 ^F,/4 z3/8 [^F,7/4z5/8] [^F/2^G/4^c9/8] [^A3/4z5/8] ^F/4 z/8
^C,/4 z3/8 [^C,13/8z5/8] [^C/2^D3/8^G5/8] [=F5/8z/4]  z3/8
[^A/8^C9/8^D11/8] z/8 [^C,/4f/8] z3/8 [=G/8e/8] z/8
[^C,5/4F/8^F/8^d/8] z/4 [=F5/4^c5/4z7/8] [^F,3/4z5/8] ^G,/4 z3/8
[^G,15/8z5/8] [^G5/8^A/2^d11/8z3/8] =c/2 z/8 [^G3/8z/4] ^F,3/8 z3/8
[^F,7/4z5/8] [^F3/8^G/4^c] [^A5/8z3/8] ^G/4 ^F/4 z/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C/2^D3/8^G5/4z/4] [=F7/8z5/8] ^C3/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C3/8^D3/8^G7/8] [F/2z/4] [^D/4^F,3/4] z/8 ^C/4 ^G,/4
z3/8 [^G,7/4z5/8] [^G5/8^A5/8^d5/4z3/8] [=c3/4z5/8] ^G/4 ^F,3/8 z/4
[^F,15/8z5/8] [^F/2^G3/8^c9/8] [^A/2z/4] [^F/2^G3/8] z3/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C/8^D/8^G/8] z/2 [^C5/8^D3/4^G7/8] [^C,5/8z/4] ^C/4
z/8 [^D/8^C,7/8] z/2 [^C/4^D3/8^G3/8] [^C,/2z3/8]
[^F,5/8^C5/8=F/8^F5/8^A5/8] z/2 ^G,/4 z3/8 [^G,15/8^D/2^G/2=c3/8] z/4
[^D/4^G^c/2] z/8 [^D3/4=c5/8] z/4 [^F,/4^C5/8^F/8^A/4] z/2
[^F,15/8^C3/8^F3/8^A3/8] z/4 [^D/8^F/8^A/8] z/4 [^C/2^F3/4^A7/8] z/8
^C/8 z/8 ^C,/8 ^C,/8 z3/8 [^C,/8^C/2=F/2^G/2] ^C,/2 z3/4
[^C,/2^C/2^F3/8^A/2] z7/8 [^C,5/8^C/4=F/2^G/2] z3/8 ^C/8 z/8
[^F,7/8^C3/4^F5/8^A3/4] z3/8 [^G,/4^D/8^G/8c/8] z/2
[^G,7/4^D3/8^G3/8c3/8] z/4 [=F/8^G/8c/8] z/8 [^D7/8^G3/4c3/4] z/4
[^F,/4^C/8^F/8^A/8] z/2 [^F,7/4^C3/8^F/2^A3/8] z/4 [^D/8^F/8^A/8] z/4
[^C/2^F7/8^A7/8] z3/8 [^C,/4^C/4^G3/8] z/8 ^A/4
[^c/4^C,3/4^C/2=F/2^G3/8] z/8 ^G/4 ^A3/8 ^c/4
[^C,5/8^C/2^F/2^G/4^A3/8] z/8 ^A/4 ^c/4 z/8 ^G/4
[^C,/8^C3/8=F5/8^G5/8^A3/8] [^C,3/4z/4] ^c/4 z/8 [^G/4] z/4
[^F,/4^C5/8^F5/8^A7/2] [^F,5/8z/8] [^c/4] z/4 ^G/4 z/8
[^G,/8^D/8^G/8=c/8] z/2 [^G,7/4^D3/8^G/2c3/8] z/4 [=F/8^G/8c/8] z/8
[^D7/8^G3/4c3/4] z/4 [^F,/4^C/8^F/8^A5/8] z/2 [^F,7/4^C3/8^F3/4^A]
z/4 ^D/8 z/4 [^C7/8^F7/8^A11/4] ^C,3/8 z/4 [^C,/2^C/4=F/4^G/4] z
[^C,/2^C/2^F/2^A9/4] z3/4 [^C,5/8^C3/8=F5/8^G5/8] z/4 ^C/8 z/4
[^F,^C3/4^F3/4^A7/2] z/8 ^G,/8 [^G,/8^D/8] z5/8
[^G,13/8^D3/8^G/2c3/8] z/4 [=F/8^G/8c/8] z/8 [^D3/4^G5/8c5/8] z3/8
[^F,/4^C/8^F/8^A5/8] z5/8 [^F,7/4^C3/8^F3/8^A5/8] z/4 [^D/8^F/8^A/4]
z/8 [^C7/8^F3/4^A19/4] z/4 [^C,/4^C/4=F/4^G/4] z3/8
[^C,5/4^C3/8F3/4^G3/4] z/4 ^C/4 z [B,9/8^FB7/8^d7/8] z3/8
[^A,5/4^F7/8^A5/4^c7/8] z3/8 [^G,5/8^G/2^A5/8^d5/4z3/8] [=c3/8z/4]
[^A11/8^G,3/8] [^G,11/8^G3/8] z/4 [^G5/8z3/8] [^A5/2^d3/8] z/4
[^F,5/8^F/4^G/4^c/4] z3/8 [^F/8^F,7/4] z/8 [^F/2^G3/4^c3/4] z/8
[^F/2z3/8] [^A7/8^c/2] z/8 [^C,/4^G3/8] [^A6z3/8] [^c/8^C,13/8] z/4
[f3/8z/4] [^C5/8^D3/8^G5/4z/4] [=F7/8f/2z3/8] [^c19/8z/4] ^C3/8 ^C,/4
z3/8 [^C,13/8z5/8] [^C/2^D3/8^G] [F/2z/4] [^F,3/4^D/4] z/8 ^C/4 ^G,/4
z3/8 [^G,15/8z5/8] [^G/2^A23/8^d5/4z3/8] =c/2 z/8 [^G/4c/8] z/8 ^F,/4
z3/8 ^F,/8 [^F,7/4z5/8] [^F/2^G/4^c] [^A3/2z5/8] ^G/4 z/8
[^C,/8^F/8^G/4] z/8 =A/4 [^A23/4z/8] [^C,11/8z/4] f/4 z/8
[^C3/8^D/4^G9/8] [f/4=F5/8] z/8 [^c17/8^D3/8z/4] ^C3/8 ^C,/4 z3/8
[^C,13/8z5/8] [^C3/8^D/4^G] [F5/8z3/8] [^D3/8^F,5/8z/4] ^C3/8 ^G,/4
z3/8 [^G,7/4z5/8] [^G5/8^A25/8^d5/4z3/8] [=c3/4z5/8] ^G/4 ^F,3/8 z/4
[^F,15/8z5/8] [^F3/4^G3/4^c5/4z5/8] [^A7z3/8] ^G/4 ^C,/8 ^C,/4 z/4
^C,/8 [^C,3/2z5/8] [^C5/8^D/2^G7/8] z/8 [=F3/8z/4] [^C/4^D/4] z/8
^C,/4 z3/8 [^C,13/8z5/8] [^C3/8^D/4^G7/8] [F5/8z3/8] [^D/4^F,5/8]
^C3/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G/2^A23/8^d9/8z/4] [=c7/8z3/4] ^G/8
z/8 ^F,/4 z3/8 [^F,15/8z5/8] [^F/2^G3/8^c] [^A25/8z5/8] ^F/8 z/8
^C,/4 z3/8 [^C,7/4z5/8] [^C5/8^D/2^G5/8z3/8] [=F3/4z/4] [^G5/8z3/8]
[^A33/8^C17/8^D9/4z/4] [^C,3/8^G2f/4] z/8 [=G/8e/8] z/8 [^F/4z/8]
[^C,5/4^d/8] z/8 [=F5/4^c5/4z] ^F,5/8 ^G,/4 z3/8 [^G,7/4z5/8]
[^G5/8^A23/8^d9/8] [=c3/8z/4] ^G/4 z/8 ^F,/4 z3/8 [^F,7/4z5/8]
[^F5/8^G3/8^c9/8] [^A29/4z5/8] ^F/8 z/8 ^C,3/8 z/4 [^C,3/2z5/8]
[^C7/8^D3/4^G9/8z5/8] =F3/8 ^D/8 z/8 [^C,/4^C/4] z3/8 [^C,15/8z5/8]
[^C5/8^D3/8^G5/4] [F/2z3/8] [^F,3/8^D3/8z/4] ^C/4 z/8 ^G,/4 z3/8
[^G,13/8z5/8] [^G3/8^A11/4^d9/8z/4] =c5/8 ^G/4 z/8 ^F,/4 z3/8
[^F,15/8z5/8] [^F/2^G/4^c] [^A69/8z5/8] ^F/4 z/8 ^C,5/8 [^C,5/4z5/8]
[^C5/4^D7/8^G3/2z5/8] [^C,5/8z3/8] [=F3/8z/4] ^C,5/8 ^C,5/8
[^C/2^D3/8^G9/8^C,5/8] [F5/8z/4] [^C,23/4^D3/8^F,3/4] ^C/4 ^G,/4 z3/8
[^G,/8^D3/8^G/2=c3/8] [^G,5/8z/2] [F/4^G/4c/4z/8] [^G,9/8z/4]
[^D3/4^G5/8c5/8] z3/8 [^F,/4^C/8^F/8^A5/8] z/2
[^F,7/4^C3/8^F3/8^A5/8] z/4 [^D/8^F/8^A/4] z/8 [^C3/4^F5/8^A23/8]
z3/8 [^C,5/8^C/8=F/8^G/8] z/2 [^C,5/4^C3/8F3/8^G3/8] z7/8
[^C,5/4^C/2^F/2^A9/4] z3/4 [^C,7^C3/8=F/2^G/2] z/4 ^C/8 z/4
[^F,7/8^C/2^F/2^A27/8] z3/8 [^G,/4^D/8^G/8c/8] z/2
[^G,15/8^D/2^G/2c3/8] z/4 [=F/4^G/4c/8] z/4 [^D3/4^G/2c/2] z3/8
[^F,/4^C/4^F/4^A5/8] z3/8 [^F,/8^C/2^F/2^A3/4] [^F,7/4z5/8]
[^D/8^A/4] z/4 [^C7/8^F3/4^A5/4] z/4 [^C,5/8^C/8=F/8] z/4 [^Az/4]
[^c3/8z/8] [^C,5/4^C/4F/4^G/4] ^G/4 z/8 [^A7/8z/4] ^c/4 z/8
[^C,5/4^C3/8F/2^G/8] z/8 [^Az3/8] ^c/8 z/8 ^G3/8
[^A7/8^C,7^C3/8F5/8^G/2z/4] ^c/4 z/8 [^G/4^C/8] z/8 ^A3/8
[^F,3/4^C3/8^F3/8^A25/8^c/4] ^G/4 z/8 [^G,/4^D/8^G/8=c/8] z/2
[^G,15/8^D/2^G/2c3/8] z/4 [=F/8^G/8c/8] z/4 [^D3/4^G5/8c/2] z3/8
[^F,/4^C/4^F/4^A5/8] z3/8 [^F,15/8^C/2^F/2^A5/8] z/8 [^D/8^F/8^A3/8]
z/4 [^C7/8^F5/8^A23/8] z3/8 [^C,5/8=F/8^G/8] z5/8
[^C,5/4^C3/8F5/8^G/2] z/4 ^C/8 z/2 [^C,5/4^C3/8^F3/8^A17/8] z7/8
[^C,55/8^C3/8=F/2^G/2] z/4 ^C/8 z/8 [^F,7/8^C5/8^F5/8^A7/2] z3/8
[^G,/4^D/8^G/8c/8] z/2 [^G,15/8^D/2^G/2c/2] z/8 [=F/8^G/8c/8] z/4
[^D3/4^G/2c/2] z3/8 [^F,/4^C/4^F/4^A5/8] z3/8 [^F,15/8^C/2^F/2^A5/8]
z/8 [^D/8^F/8^A3/8] z/4 [^C3/4^F5/8^A19/4] z/4 [^C,5/8^C/4=F/4^G/4]
z3/8 [^C,5/4^C3/8F3/4^G3/4] z/4 ^C/4 z3/8 [^C,33/4z5/8] B,/8
[B,^F7/8B3/4^d3/4] z/2 [^A,9/8^F3/4^A15/8^c3/4] z/2 ^G,/4 z3/8
[^G,13/8^G/8^A5/8^d/4] z/2 [^G/2^A23/8^d9/8z/4] [=c3/4z5/8] ^G/4 z/8
^F,/4 z3/8 [^F,13/8z5/8] [^F5/8^G3/8^c9/8] [^A29/4z5/8] [^F/8^F,/4]
z/8 ^C,5/8 [^C,5/4z5/8] [^C5/8^D3/8^G5/4] [=F7/8z/4] [^C,5/8z3/8]
^D/4 [^C,5/8^C/4] z3/8 [^C,z3/4] [^C3/8^D/4^G7/8] [F/2^C,6z/4]
[^F,3/4z/8] ^D/4 ^C/4 z/8 ^G,/8 z/2 [^G,5/4z5/8] [^G5/8^A11/4^dz/4]
[=c3/4z3/8] [^G,/2z/4] ^G/4 z/8 ^F,/4 z3/8 [^F,3/2z5/8] [^F/2^G/4^c]
[^A13/8z5/8] [^F/4z/8] ^F,/4 [^C,5/8z3/8] ^G/4 [^C,15/8^Az3/8] ^c/4
[^C/2^D3/8^G7/8] [=F3/4^A5/4z/4] ^c/4 [^G3/8z/8] [^C/4^D/4]
[^G^C,5/8z3/8] [^A7/8z/4] [^c/4^C,5/4] z/8 ^G/4 [^A^C/2^D3/8^G5/8]
[^c/4F/2] [^C,23/4^D3/8^G2^F,5/8] [^C/4^A13/8] ^G,/8 ^G,/4 z3/8
[^G,3/2z5/8] [^G7/8^A11/4^d9/8z/4] =c5/8 [^G13/8^G,3/8] ^F,/4 z3/8
[^F,7/4z5/8] [^F5/8^G5/2^cz/4] [^A29/4z5/8] ^F/4 z/8 ^C,5/8
[^C,15/8z5/8] [^C/2^D3/8^G5/2] =F5/8 ^C/8 z/8 ^C,5/8 [^C,5/4z5/8]
[^C/2^D/4^G5/2] z/8 [F/2z/4] [^F,5/8^C,23/4^D3/8] ^C/4 ^G,/4 z3/8
[^G,15/8z5/8] [^G^A23/8^d5/4z3/8] [=c3/4z5/8] [^G13/8z/4] ^F,/4 z/2
[^F,7/4z5/8] [^F/2^G5/2^cz/4] [^A43/8z5/8] ^F/4 z/8 [^C,5/8^g/4] ^a/4
z/8 [^c/8^C,5/4] z/8 ^g/4 z/8 [^C/2^D3/8^G3/2^a/8] z/8 [=F3/4^c/4]
z/8 [^C,5/8^g/4] [^C3/8^D/4^a/8] z/4 [^C,5/8^c/4] [^C3/8^D3/8^G^g/4]
z/8 [^C,^a/4] ^c/4 z/8 [^C3/8^D/4^G3/8] z/8 [F/2^C,/4^G17/8]
[^F,/2^C,23/4^D3/8^A15/8] [^C/4^c/8] z/8 ^G,3/8 z/4 ^G,5/8
[^G^A13/4^d3/4^G,5/4z3/8] =c3/8 z/4 [^G13/8^d/4] ^F,3/8 z/4 ^F,3/4
[^F,5/4^F3/4^G5/2^cz5/8] [^A55/8z/4] ^F/4 z/8 ^C,5/8 ^C,5/8
[^C7/8^D7/8^G7/8^C,5/4] [^C3/8=F/4^G3/8] z/8 [f/8^C,5/8^G5/8] z/8
[=G/4e/4] [^F/4^d/4z/8] [^C,5/4^C/8^D/8^G5/8] z/8 [^c3/4=F5/8z3/8]
[^C3/8^D/4^G5/2] F/8 z/4 [^C,45/8^D/4^F,5/8] ^C3/8 ^G,/4 z3/8 ^G,5/8
[^G^A23/8^d9/8^G,5/4z3/8] =c5/8 [^G3/2z/4] ^F,/4 z3/8 ^F,5/8
[^F5/8^G5/2^c9/8^F,5/4z3/8] [^A19/4z5/8] ^F/8 z/8 ^C,5/8 ^C,/8
[^C,25/2z/2] [^C/4^D/4^G31/8] z9/8 [B,^FB^d] z/4
[^A,7/8^F3/4^A75/8^c5/8] z5/8 [^G,5^G65/8^d27/8=c13/4] 
