X: 1
T: La Isla Bonita (lute1) [v.4 by Cranberry]
N: "La Isla Bonita" by Madonna. Written by Patrick Leonard and Bruce Gaitsch. Madonna's album "True Blue", 1987.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/2
L: 1/8
Q:1/4=100
K:E 
x8| 
x8| 
x8| 
x8|
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,2-D,/2x/2 F,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,2-D,/2x/2 F,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[G3/2-E3/2-C3/2-C,3/2][G3/2E3/2C3/2]E,2-E,/2x/2 [G3/2E3/2C3/2G,3/2]x/2| 
[GECB,-][F/2-D/2-B,/2-B,/2][F3/2-D3/2-B,3/2-][F/2D/2B,/2D,/2-]D,/2- [F3/2-D3/2-B,3/2-D,3/2][F/2-D/2-B,/2-] [F/2D/2B,/2F,/2-]F,/2-[F/2-D/2-B,/2-F,/2][F/2D/2B,/2]| 
[G3/2-E3/2-C3/2-C,3/2][G3/2E3/2C3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[G3/2-E3/2-C3/2-C,3/2][G3/2E3/2C3/2]E,2-E,/2x/2 [G3/2E3/2C3/2G,3/2]x/2| 
[GECB,-][F/2-D/2-B,/2-B,/2][F3/2-D3/2-B,3/2-][F/2D/2B,/2D,/2-]D,/2- [F3/2-D3/2-B,3/2-D,3/2][F/2-D/2-B,/2-] [F/2D/2B,/2F,/2-]F,/2-[F/2-D/2-B,/2-F,/2][F/2D/2B,/2]| 
[G3/2-E3/2-C3/2-C,3/2][G3/2E3/2C3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[c3/2-C,3/2]cx/2[G2-E,2-][G/2E,/2]x/2 [c3/2G,3/2]x/2| 
[d3/2-B,3/2]dx/2[G2-D,2-][G/2D,/2]x/2 [d3/2F,3/2]x/2| 
[eC,-][d/2-C,/2]d3/2[e2-E,2-][e/2-E,/2]e/2- [eG,-]G,/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
C,3/2x3/2A,- [e3/2-A,3/2]e/2- [eC,-]C,/2x/2| 
[e3/2-C,3/2]e3/2E,- [g3/2-E,3/2]g/2- [gG,-]G,/2x/2| 
[g3/2-E,3/2]g/2 e[e2-B,2-][e/2B,/2]x/2 [g3/2E,3/2]x/2| 
[f3/2-B,3/2]f/2 x/2e/2-[e/2d/2-D,/2-][d2-D,2]d/2- [d/2B,/2-][dB,]x/2|
[c3/2-C,3/2]cx/2[G2-E,2-][G/2E,/2]x/2 [c3/2G,3/2]x/2| 
[d3/2-B,3/2]dx/2[d2-D,2-][d/2D,/2]x/2 [f3/2F,3/2]x/2| 
[eC,-][d/2-C,/2]d3/2[e2-E,2-][e/2-E,/2]e/2- [eG,-]G,/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
C,3/2x3/2A,- [e3/2-A,3/2]e/2- [eC,-]C,/2x/2| 
[e3/2-C,3/2]e3/2E,- [f3/2E,3/2]x/2 [g3/2-G,3/2]g/2| 
[g3/2-E,3/2]g/2 e[e2-B,2-][e/2B,/2]x/2 [g3/2E,3/2]x/2| 
[f3/2-B,3/2]f/2 d-[d=C,-] [d3/2-=C,3/2]d/2- [d/2G,/2-]G,x/2|
[e3/2E3/2-^C3/2-G,3/2-C,3/2-][E/2-C/2-G,/2-C,/2-] [e/2-E/2-C/2-G,/2-C,/2][e/2E/2-C/2-G,/2-][e2-E2C2G,2-G,2][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[e3/2E3/2-D3/2-B,3/2-G,3/2-G,3/2-][E/2-D/2-B,/2-G,/2-G,/2-] [d/2-E/2D/2-B,/2G,/2G,/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[f3/2F3/2-C3/2-A,3/2-F,3/2-][F/2-C/2-A,/2-F,/2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2|
[dE-D-B,-B,-F,-][d3/2E3/2D3/2-B,3/2B,3/2F,3/2]D/2-[d2D2-D2-B,2-F,2-F,2-][e/2-D/2-D/2B,/2F,/2F,/2][e/2-D/2-] [e/2D/2-D/2B,/2-B,/2-F,/2-][D/2-B,/2-B,/2F,/2-][d/2-D/2B,/2F,/2-F,/2][d/2-F,/2]| 
[dD-B,-F,-F,-][c3/2D3/2B,3/2F,3/2F,3/2]x/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[cFC-A,-F,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2-] [c/2F/2C/2A,/2F,/2-F,/2]F,/2[c2-F2-C2-A,2-F,2-F,2][c/2F/2C/2A,/2F,/2-F,/2]F,/2 [d-F-D-B,-B,F,-][d/2F/2D/2B,/2F,/2C,/2-]C,/2| 
[eFE-C-G,-C,-][d3/2E3/2C3/2G,3/2C,3/2]x/2[e-E-C-G,-C,] [e3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-E/2-C/2-G,/2-] [eECG,C,-]C,/2x/2|
[E2-C2-G,2-C,2-] [e/2-E/2-C/2-G,/2-C,/2][e/2-E/2-C/2-G,/2-][eE-C-G,-G,-] [e-ECG,-G,][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[eE-D-B,-G,-G,-][d3/2-E3/2D3/2-B,3/2G,3/2G,3/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[F2-C2-A,2-F,2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [e3/2G3/2-E3/2B,3/2G,3/2E,3/2]G/2|
[e3/2E3/2-D3/2-B,3/2-B,3/2-F,3/2-][E/2-D/2-B,/2-B,/2-F,/2-] [d/2-E/2D/2-B,/2B,/2F,/2][d/2D/2-][d2-D2-D2-B,2-F,2-F,2-][d/2D/2-D/2B,/2F,/2F,/2]D/2- [d/2-D/2-D/2B,/2-B,/2-F,/2-][d/2-D/2-B,/2-B,/2F,/2-][d/2D/2B,/2F,/2-F,/2]F,/2| 
[d3/2D3/2-B,3/2-F,3/2-F,3/2-][D/2-B,/2-F,/2-F,/2-] [c/2-D/2B,/2F,/2F,/2]c/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [c3/2C3/2A,3/2F,3/2F,3/2]x/2| 
[f3/2-C3/2-B,3/2A,3/2-F,3/2-F,3/2][f/2-C/2-A,/2-F,/2-] [f/2e/2-C/2B,/2-A,/2F,/2-F,/2][e/2-B,/2-F,/2][e/2C/2-B,/2A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2-] [B-C-B,-A,-F,-F,][B/2C/2B,/2A,/2F,/2-F,/2]F,/2 [BD-B,-B,F,-][c/2-D/2B,/2F,/2C,/2-][c/2-C,/2]| 
[c2-E2-C2-G,2-C,2-] [c/2-E/2C/2G,/2C,/2]c/2-[cE-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2|
C,3/2x3/2E,2-E,/2x/2 [E3/2G,3/2]x/2| 
[EB,-][D/2-B,/2]Dx/2[D2D,2-][E/2-D,/2]E/2- [E/2F,/2-]F,/2-[F/2F,/2]G/2-| 
[G3/2-C,3/2]G3/2-[G/2E,/2-]E,2x/2 G,3/2x/2| 
C,3/2x/2 A[B2E,2-][A/2-E,/2]A/2 [G3/2G,3/2]x/2|
[F3/2C,3/2]x/2 G[E2-E,2-][E/2E,/2]x/2 [FG,-][D/2-G,/2]D/2-| 
[D3/2B,3/2]x/2 E[B,2-D,2-][B,/2D,/2]x/2 [B,F,-][C/2-F,/2]C/2-| 
[C3/2-C,3/2]C3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[c3/2-C,3/2]cx/2[G2-E,2-][G/2E,/2]x/2 [c3/2G,3/2]x/2| 
[d3/2-B,3/2]dx/2[G2-D,2-][G/2D,/2]x/2 [d3/2F,3/2]x/2| 
[eC,-][d/2-C,/2]d3/2[e2-E,2-][e/2-E,/2]e/2- [eG,-]G,/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
C,3/2x3/2A,- [e3/2-A,3/2]e/2- [eC,-]C,/2x/2| 
[e3/2-C,3/2]e3/2E,- [f3/2E,3/2]x/2 [g3/2-G,3/2]g/2| 
[g3/2-E,3/2]g/2 e[e2B,2-][g/2-B,/2]g/2- [g3/2E,3/2]x/2| 
[f3/2-B,3/2]f/2 x/2e/2-[e/2d/2-D,/2-][d2-D,2]d/2- [d/2B,/2-]B,x/2|
C,3/2x3/2E,2-E,/2x/2 [c3/2G,3/2]x/2| 
[d3/2B,3/2]x3/2[d2D,2-]D,/2x/2 [f3/2F,3/2]x/2| 
[eC,-][d/2-C,/2]d3/2[e2-E,2-][e/2-E,/2]e/2- [eG,-]G,/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
C,3/2x3/2A,- [e3/2-A,3/2]e/2- [eC,-]C,/2x/2| 
[e3/2-C,3/2]e3/2E,- [f3/2E,3/2]x/2 [gG,-][g/2-G,/2]g/2-| 
[gE,-][e/2-E,/2]e3/2[e2-B,2-][e/2-B,/2]e/2 [g3/2E,3/2]x/2| 
[f3/2-B,3/2]f/2 d-[d=C,-] [d3/2-=C,3/2]d/2- [d/2G,/2-]G,x/2|
[e3/2E3/2-^C3/2-G,3/2-C,3/2-][E/2-C/2-G,/2-C,/2-] [e/2-E/2-C/2-G,/2-C,/2][e/2E/2-C/2-G,/2-][e2-E2C2G,2-G,2][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[e3/2E3/2-D3/2-B,3/2-G,3/2-G,3/2-][E/2-D/2-B,/2-G,/2-G,/2-] [d/2-E/2D/2-B,/2G,/2G,/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[f3/2F3/2-C3/2-A,3/2-F,3/2-][F/2-C/2-A,/2-F,/2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2|
[dE-D-B,-B,-F,-][d3/2E3/2D3/2-B,3/2B,3/2F,3/2]D/2-[d2D2-D2-B,2-F,2-F,2-][e/2-D/2-D/2B,/2F,/2F,/2][e/2-D/2-] [e/2D/2-D/2B,/2-B,/2-F,/2-][D/2-B,/2-B,/2F,/2-][d/2-D/2B,/2F,/2-F,/2][d/2-F,/2]| 
[dD-B,-F,-F,-][c3/2D3/2B,3/2F,3/2F,3/2]x/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[cFC-A,-F,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2-] [c/2F/2C/2A,/2F,/2-F,/2]F,/2[c2-F2-C2-A,2-F,2-F,2][c/2F/2C/2A,/2F,/2-F,/2]F,/2 [d-F-D-B,-B,F,-][d/2F/2D/2B,/2F,/2C,/2-]C,/2| 
[eFE-C-G,-C,-][d3/2E3/2C3/2G,3/2C,3/2]x/2[e-E-C-G,-C,] [e3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-E/2-C/2-G,/2-] [eECG,C,-]C,/2x/2|
[E2-C2-G,2-C,2-] [e/2-E/2-C/2-G,/2-C,/2][e/2-E/2-C/2-G,/2-][eE-C-G,-G,-] [e-ECG,-G,][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[eE-D-B,-G,-G,-][d3/2-E3/2D3/2-B,3/2G,3/2G,3/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[F2-C2-A,2-F,2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [e3/2G3/2-E3/2B,3/2G,3/2E,3/2]G/2|
[e3/2E3/2-D3/2-B,3/2-B,3/2-F,3/2-][E/2-D/2-B,/2-B,/2-F,/2-] [d/2-E/2D/2-B,/2B,/2F,/2][d/2D/2-][d2-D2-D2-B,2-F,2-F,2-][d/2D/2-D/2B,/2F,/2F,/2]D/2- [d/2-D/2-D/2B,/2-B,/2-F,/2-][d/2-D/2-B,/2-B,/2F,/2-][d/2D/2B,/2F,/2-F,/2]F,/2| 
[d3/2D3/2-B,3/2-F,3/2-F,3/2-][D/2-B,/2-F,/2-F,/2-] [c/2-D/2B,/2F,/2F,/2]c/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [c3/2C3/2A,3/2F,3/2F,3/2]x/2| 
[f3/2-C3/2-B,3/2A,3/2-F,3/2-F,3/2][f/2-C/2-A,/2-F,/2-] [f/2e/2-C/2B,/2-A,/2F,/2-F,/2][e/2-B,/2-F,/2][e/2C/2-B,/2A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2-] [B-C-B,-A,-F,-F,][B/2C/2B,/2A,/2F,/2-F,/2]F,/2 [BD-B,-B,F,-][c/2-D/2B,/2F,/2C,/2-][c/2-C,/2]| 
[c2-E2-C2-G,2-C,2-] [c/2-E/2C/2G,/2C,/2]c/2-[cE-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2|
C,3/2x3/2[c/2E,/2-][c/2E,/2-] [cE,-]E,/2B/2- [B/2G,/2-][BG,]x/2| 
[BB,-]B,/2AG/2-[G/2D,/2-]D,/2- [F3/2D,3/2]x/2 [G/2F,/2-][A/2F,/2-][G/2-F,/2]G/2-| 
[G3/2-C,3/2]G3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x/2 =C[^CE,-] [D3/2-E,3/2]D/2 [EG,-][F/2-G,/2]F/2-|
[F3/2C,3/2]x/2 E-[E/2E,/2-]E,/2- [D3/2E,3/2]x/2 [EG,-][G/2-G,/2]G/2-| 
[G3/2-B,3/2]G/2 F[E2-D,2-][E/2D,/2]x/2 [DF,-][D/2-F,/2]D/2-| 
[D3/2-C,3/2]D/2 E/2D/2[C2-E,2-][C/2-E,/2]C/2- [CG,-]G,/2x/2| 
C,-[C/2-C,/2]C/2 D[EE,-] [FE,-][G/2-E,/2]G/2 [AG,-][B/2-G,/2]B/2|
[a2-A2-C2-F,2-] [a/2A/2-C/2F,/2]A/2[g-C,-] [g3/2C3/2-A,3/2-F,3/2-C,3/2][C/2-A,/2-F,/2-] [f-CA,F,-F,][f/2F,/2]x/2| 
[f2-=D2-=D,2-] [f/2=D/2=D,/2]x/2[g-A,-] [g3/2=D3/2-A,3/2-A,3/2F,3/2-][=D/2-A,/2-F,/2-] [a-=DA,F,=D,-][a/2=D,/2]x/2| 
[g2-B,2-E,2-] [g/2B,/2E,/2]x/2[f-B,-] [f3/2E3/2-B,3/2-B,3/2G,3/2-][E/2-B,/2-G,/2-] [e-EB,G,E,-][e/2E,/2]x/2| 
[f2-C2-B,2-] [f/2-C/2-B,/2][f/2C/2]F,- [F3/2-C3/2-B,3/2-F,3/2][F/2-C/2-B,/2-] [fFCB,B,][gF,]|
[a2-C2-F,2-] [a/2C/2F,/2]x/2[g-C,-] [g3/2C3/2-A,3/2-F,3/2-C,3/2][C/2-A,/2-F,/2-] [f-CA,F,-F,][f/2F,/2]x/2| 
[b2-=D2-=D,2-] [b/2=D/2=D,/2]x/2[f-A,-] [f3/2=D3/2-A,3/2-A,3/2F,3/2-][=D/2-A,/2-F,/2-] [f=DA,F,=D,-][a/2-=D,/2]a/2| 
[g2-B,2-E,2-] [g/2B,/2E,/2]x/2[g-B,-] [g3/2E3/2-B,3/2-B,3/2G,3/2-][E/2-B,/2-G,/2-] [a-EC-B,G,E,-][a/2C/2E,/2]x/2| 
[g2-E,2-] [g/2-E,/2]g/2-[g-E,] [g3/2-E3/2-B,3/2-B,3/2G,3/2-][g/2-E/2-B,/2-G,/2-] [g/2E/2-B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2-]E,/2x/2|
[a2-C2-F,2-] [a/2C/2F,/2]x/2[g-C,-] [g3/2C3/2-A,3/2-F,3/2-C,3/2][C/2-A,/2-F,/2-] [f-CA,F,-F,][f/2F,/2]x/2| 
[f2-=D2-=D,2-] [f/2=D/2=D,/2]x/2[g-A,-] [g3/2=D3/2-A,3/2-A,3/2F,3/2-][=D/2-A,/2-F,/2-] [a-=DA,F,=D,-][a/2=D,/2]x/2| 
[g2-B,2-E,2-] [g/2B,/2E,/2]x/2[f-B,-] [f3/2E3/2-B,3/2-B,3/2G,3/2-][E/2-B,/2-G,/2-] [e-EB,G,E,-][e/2E,/2]x/2| 
[f2-C2-B,2-] [f/2-C/2-B,/2][f/2C/2]B, [F3/2-C3/2-B,3/2-F,3/2][F/2-C/2-B,/2-] [fFCB,-B,][g/2-B,/2]g/2|
[a2-C2-F,2-] [a/2C/2F,/2]x/2[g-C,-] [g3/2C3/2-A,3/2-F,3/2-C,3/2][C/2-A,/2-F,/2-] [f-CA,F,-F,][f/2F,/2]x/2| 
[f2-=D2-=D,2-] [f/2=D/2=D,/2]x/2[g-A,-] [g3/2=D3/2-A,3/2-A,3/2F,3/2-][=D/2-A,/2-F,/2-] [a-=DA,F,=D,-][a/2=D,/2]x/2| 
[g2-E,2-] [g/2-E,/2]g/2-[g-B,-] [g3/2-E3/2-B,3/2-B,3/2G,3/2-][g/2-E/2-B,/2-G,/2-] [g/2E/2-B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2-]E,/2x/2| 
E,2- E,/2x/2E, B,3/2x/2 [^DE,-][E/2-E,/2]E/2|
[F2-E,2-] [F/2-E,/2]F/2B,- [E3/2-B,3/2]E/2- [EE,-]E,/2x/2| 
[=c2-D2-=C2-G,2-=C,2-] [=c/2-D/2-=C/2-G,/2-=C,/2][=c/2D/2-=C/2-G,/2-][D2-=C2-G,2-G,2-][D/2-=C/2-G,/2-G,/2][D/2-=C/2-G,/2-] [=c/2-D/2=C/2G,/2=C,/2-][=c=C,]x/2| 
[^c3/2-G3/2-E3/2-C3/2-C,3/2][c3/2-G3/2E3/2C3/2][c2E,2-]E,/2x/2 [G3/2E3/2C3/2G,3/2]x/2| 
[GECB,-][F/2-D/2-B,/2-B,/2][F3/2-D3/2-B,3/2-][F/2D/2B,/2D,/2-]D,/2- [F3/2-D3/2-B,3/2-D,3/2][F/2-D/2-B,/2-] [F/2D/2B,/2F,/2-]F,/2-[F/2-D/2-B,/2-F,/2][F/2D/2B,/2]|
[G3/2-E3/2-C3/2-C,3/2][G3/2E3/2C3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2A,- [A3/2-E3/2-C3/2-A,3/2][A/2-E/2-C/2-] [AECC,-]C,/2x/2| 
C,3/2x3/2E,- [G3/2-E3/2-C3/2-E,3/2][G/2-E/2-C/2-] [GECG,-]G,/2x/2|
E,3/2x3/2B,- [G3/2-E3/2-B,3/2-B,3/2][G/2-E/2-B,/2-] [GEB,E,-]E,/2x/2| 
B,3/2x3/2D,- [F3/2-D3/2-B,3/2-D,3/2][F/2-D/2-B,/2-] [FDB,-B,]B,/2x/2| 
[c3/2-C,3/2]cx/2[G2-E,2-][G/2E,/2]x/2 [c3/2G,3/2]x/2| 
[d3/2-B,3/2]dx/2[d2-D,2-][d/2D,/2]x/2 [f3/2F,3/2]x/2|
[eC,-][d/2-C,/2]d3/2[e2-E,2-][e/2-E,/2]e/2- [eG,-]G,/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2A,- [e3/2-A3/2-E3/2-C3/2-A,3/2][e/2-A/2-E/2-C/2-] [eAECC,-]C,/2x/2| 
[e3/2-C,3/2]e3/2E,- [f3/2G3/2-E3/2-C3/2-E,3/2][G/2-E/2-C/2-] [g-GECG,-][g/2-G,/2]g/2|
[g3/2-E,3/2]g/2 e[e-B,-] [e3/2G3/2-E3/2-B,3/2-B,3/2][G/2-E/2-B,/2-] [g-GEB,E,-][g/2E,/2]x/2| 
[f3/2-B,3/2]f/2 x/2d/2[d/2=C,/2-]=C,/2- [G3/2-D3/2-=C3/2-=C,3/2][G/2-D/2-=C/2-] [GD=CG,-]G,/2x/2| 
[e3/2E3/2-^C3/2-G,3/2-C,3/2-][E/2-C/2-G,/2-C,/2-] [e/2-E/2-C/2-G,/2-C,/2][e/2E/2-C/2-G,/2-][e2-E2C2G,2-G,2][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[e3/2E3/2-D3/2-B,3/2-G,3/2-G,3/2-][E/2-D/2-B,/2-G,/2-G,/2-] [d/2-E/2D/2-B,/2G,/2G,/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2|
[f3/2F3/2-C3/2-A,3/2-F,3/2-][F/2-C/2-A,/2-F,/2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[dE-D-B,-B,-F,-][d3/2E3/2D3/2-B,3/2B,3/2F,3/2]D/2-[d2D2-D2-B,2-F,2-F,2-][e/2-D/2-D/2B,/2F,/2F,/2][e/2-D/2-] [e/2D/2-D/2B,/2-B,/2-F,/2-][D/2-B,/2-B,/2F,/2-][d/2-D/2B,/2F,/2-F,/2][d/2-F,/2]| 
[dD-B,-F,-F,-][c3/2D3/2B,3/2F,3/2F,3/2]x/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2|
[cFC-A,-F,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2-] [c/2F/2C/2A,/2F,/2-F,/2]F,/2[c2-F2-C2-A,2-F,2-F,2][c/2F/2C/2A,/2F,/2-F,/2]F,/2 [d-F-D-B,-B,F,-][d/2F/2D/2B,/2F,/2C,/2-]C,/2| 
[eFE-C-G,-C,-][d3/2E3/2C3/2G,3/2C,3/2]x/2[e-E-C-G,-C,] [e3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-E/2-C/2-G,/2-] [eECG,C,-]C,/2x/2| 
[E2-C2-G,2-C,2-] [e/2-E/2-C/2-G,/2-C,/2][e/2-E/2-C/2-G,/2-][eE-C-G,-G,-] [e-ECG,-G,][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-| 
[eE-D-B,-G,-G,-][d3/2-E3/2D3/2-B,3/2G,3/2G,3/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2|
[F2-C2-A,2-F,2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [e3/2G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[e3/2E3/2-D3/2-B,3/2-B,3/2-F,3/2-][E/2-D/2-B,/2-B,/2-F,/2-] [d/2-E/2D/2-B,/2B,/2F,/2][d/2D/2-][d2-D2-D2-B,2-F,2-F,2-][d/2D/2-D/2B,/2F,/2F,/2]D/2- [d/2-D/2-D/2B,/2-B,/2-F,/2-][d/2-D/2-B,/2-B,/2F,/2-][d/2D/2B,/2F,/2-F,/2]F,/2| 
[d3/2D3/2-B,3/2-F,3/2-F,3/2-][D/2-B,/2-F,/2-F,/2-] [c/2-D/2B,/2F,/2F,/2]c/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [c3/2C3/2A,3/2F,3/2F,3/2]x/2|
[f3/2-C3/2-B,3/2A,3/2-F,3/2-F,3/2][f/2-C/2-A,/2-F,/2-] [f/2e/2-C/2B,/2-A,/2F,/2-F,/2][e/2-B,/2-F,/2][e/2C/2-B,/2A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2-] [B-C-B,-A,-F,-F,][B/2C/2B,/2A,/2F,/2-F,/2]F,/2 [BD-B,-B,F,-][c/2-D/2B,/2F,/2C,/2-][c/2-C,/2]| 
[c2-E2-C2-G,2-C,2-] [c/2-E/2C/2G,/2C,/2]c/2-[cE-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2| 
[dC-A,-A,-E,-][e3/2C3/2-A,3/2-A,3/2-E,3/2-][C/2A,/2A,/2E,/2]d- [dD-B,-B,-F,-][B2-D2B,2B,2F,2]B/2x/2| 
[e3/2E3/2-C3/2-G,3/2-C,3/2-][E/2-C/2-G,/2-C,/2-] [e/2-E/2-C/2-G,/2-C,/2][e/2E/2-C/2-G,/2-][e2-E2C2G,2-G,2][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-|
[e3/2E3/2-D3/2-B,3/2-G,3/2-G,3/2-][E/2-D/2-B,/2-G,/2-G,/2-] [d/2-E/2D/2-B,/2G,/2G,/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[f3/2F3/2-C3/2-A,3/2-F,3/2-][F/2-C/2-A,/2-F,/2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[dE-D-B,-B,-F,-][d3/2E3/2D3/2-B,3/2B,3/2F,3/2]D/2-[d2D2-D2-B,2-F,2-F,2-][e/2-D/2-D/2B,/2F,/2F,/2][e/2-D/2-] [e/2D/2-D/2B,/2-B,/2-F,/2-][D/2-B,/2-B,/2F,/2-][d/2-D/2B,/2F,/2-F,/2][d/2-F,/2]|
[dD-B,-F,-F,-][c3/2D3/2B,3/2F,3/2F,3/2]x/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[cFC-A,-F,-F,-][c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2-] [c/2F/2C/2A,/2F,/2-F,/2]F,/2[c2-F2-C2-A,2-F,2-F,2][c/2F/2C/2A,/2F,/2-F,/2]F,/2 [d-F-D-B,-B,F,-][d/2F/2D/2B,/2F,/2C,/2-]C,/2| 
[eFE-C-G,-C,-][d3/2E3/2C3/2G,3/2C,3/2]x/2[e-E-C-G,-C,] [e3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-E/2-C/2-G,/2-] [eECG,C,-]C,/2x/2| 
[E2-C2-G,2-C,2-] [e/2-E/2-C/2-G,/2-C,/2][e/2-E/2-C/2-G,/2-][eE-C-G,-G,-] [e-ECG,-G,][e/2G,/2]x/2 [eE-C-G,-C,-][e/2-E/2C/2G,/2C,/2]e/2-|
[eE-D-B,-G,-G,-][d3/2-E3/2D3/2-B,3/2G,3/2G,3/2][d/2D/2-][d-D-D-B,-G,F,-] [d3/2D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[F2-C2-A,2-F,2-] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-][f2F2C2A,2C,2-][f/2-C,/2]f/2- [f/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][f/2-F/2C/2A,/2F,/2]f/2-| 
[fF-E-B,-G,-E,-][e3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[e-E-EB,-G,-E,] [e3/2G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [e3/2G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[e3/2E3/2-D3/2-B,3/2-B,3/2-F,3/2-][E/2-D/2-B,/2-B,/2-F,/2-] [d/2-E/2D/2-B,/2B,/2F,/2][d/2D/2-][d2-D2-D2-B,2-F,2-F,2-][d/2D/2-D/2B,/2F,/2F,/2]D/2- [d/2-D/2-D/2B,/2-B,/2-F,/2-][d/2-D/2-B,/2-B,/2F,/2-][d/2D/2B,/2F,/2-F,/2]F,/2|
[d3/2D3/2-B,3/2-F,3/2-F,3/2-][D/2-B,/2-F,/2-F,/2-] [c/2-D/2B,/2F,/2F,/2]c/2[c-C-A,-F,-F,] [c3/2C3/2A,3/2F,3/2C,3/2]x/2 [c3/2C3/2A,3/2F,3/2F,3/2]x/2| 
[f3/2-C3/2-B,3/2A,3/2-F,3/2-F,3/2][f/2-C/2-A,/2-F,/2-] [f/2e/2-C/2B,/2-A,/2F,/2-F,/2][e/2-B,/2-F,/2][e/2C/2-B,/2A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2-] [B-C-B,-A,-F,-F,][B/2C/2B,/2A,/2F,/2-F,/2]F,/2 [BD-B,-B,F,-][c/2-D/2B,/2F,/2C,/2-][c/2-C,/2]| 
[c2-E2-C2-G,2-C,2-] [c/2-E/2C/2G,/2C,/2]c/2-[cE-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2C/2G,/2] [CC,-][D/2-C,/2]D/2| 
[E3/2C3/2A,3/2-A,3/2]A,/2- [FA,][G-D-B,-] [GDB,-B,][D/2B,/2-][E3/2-B,3/2]E|
[E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E2C2G,2-G,2]G,/2x/2 [cE-C-G,-C,-][c/2-E/2C/2G,/2C,/2]c/2| 
[cE-D-B,-G,-G,-][d3/2E3/2D3/2-B,3/2G,3/2G,3/2]D/2-[e-D-D-B,-G,F,-] [eD-D-B,-F,-D,-][g/2-D/2-D/2B,/2F,/2D,/2][g/2-D/2-] [g/2D/2-D/2B,/2-G,/2-F,/2-][D/2-B,/2-G,/2-F,/2-][f/2-D/2B,/2G,/2F,/2]f/2-| 
[f2-F2-C2-A,2-F,2-] [f/2-F/2-C/2-A,/2-F,/2][f/2-F/2-C/2-A,/2-][f2-F2C2A,2C,2-][f/2-C,/2]f/2- [f3/2-F3/2C3/2A,3/2F,3/2]f/2-| 
[f2-F2-B,2-G,2-E,2-] [f/2-F/2B,/2G,/2E,/2]f/2[E-B,-G,-E,] [G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2|
[E2-B,2-B,2-F,2-] [E/2B,/2B,/2F,/2]x/2[D2-B,2-F,2-F,2-][D/2B,/2F,/2F,/2]x/2 [D-B,-B,F,-][D/2B,/2F,/2-F,/2]F,/2| 
[D2-B,2-F,2-F,2-] [D/2B,/2F,/2F,/2]x/2[C-A,-F,-F,] [C3/2A,3/2F,3/2C,3/2]x/2 [c3/2C3/2A,3/2F,3/2F,3/2]x/2| 
[c-FC-A,-F,-F,-][c/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2-] [F/2C/2A,/2F,/2-F,/2]F,/2[c2F2-C2-A,2-F,2-F,2][F/2C/2A,/2F,/2-F,/2]F,/2 [d-F-D-B,-B,F,-][d/2F/2D/2B,/2F,/2C,/2-]C,/2| 
[eFE-C-G,-C,-][d3/2-E3/2C3/2G,3/2C,3/2]d/2[e-E-C-G,-C,] [e3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-E/2-C/2-G,/2-] [eECG,C,-]C,/2x/2|
[E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E2C2G,2-G,2]G,/2x/2 [E3/2C3/2G,3/2C,3/2]x/2| 
[E2-B,2-G,2-G,2-] [E/2B,/2G,/2G,/2]x/2[D-B,-G,F,-] [D3/2B,3/2F,3/2D,3/2]x/2 [D3/2B,3/2G,3/2F,3/2]x/2| 
[F2-C2-A,2-F,2-] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][F2C2A,2C,2-]C,/2x/2 [cF-C-A,-F,-][c/2-F/2C/2A,/2F,/2]c/2| 
[cF-E-B,-G,-E,-][b3/2F3/2E3/2-B,3/2G,3/2E,3/2]E/2-[g-E-EB,-G,-E,] [gG-E-B,-B,-G,-][b/2-G/2-E/2B,/2B,/2G,/2][b/2-G/2-] [b/2G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-][g/2-G/2-E/2B,/2G,/2E,/2][g/2G/2]|
[f2-E2-B,2-B,2-F,2-] [f/2-E/2B,/2B,/2F,/2]f/2-[f2-D2-B,2-F,2-F,2-][f/2-D/2B,/2F,/2F,/2]f/2- [f/2D/2-B,/2-B,/2-F,/2-][D/2-B,/2-B,/2F,/2-][D/2B,/2F,/2-F,/2]F,/2| 
[D2-B,2-F,2-F,2-] [D/2B,/2F,/2F,/2]x/2[C-A,-F,-F,] [C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[C3/2-A,3/2-F,3/2-F,3/2][C/2-A,/2-F,/2-] [C/2A,/2F,/2-F,/2]F,/2[C2-A,2-F,2-F,2][C/2A,/2F,/2-F,/2]F,/2 [D-B,-B,F,-][D/2B,/2F,/2C,/2-]C,/2| 
[E2-C2-G,2-C,2-] [E/2C/2G,/2C,/2]x/2[E-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2|
[C3A,3A,3E,3]x [D3B,3B,3F,3]x| 
[E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E2C2G,2-G,2]G,/2x/2 [E3/2C3/2G,3/2C,3/2]x/2| 
[E2-B,2-G,2-G,2-] [E/2B,/2G,/2G,/2]x/2[D-B,-G,F,-] [D3/2B,3/2F,3/2D,3/2]x/2 [D3/2B,3/2G,3/2F,3/2]x/2| 
[F2-C2-A,2-F,2-] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][F2C2A,2C,2-]C,/2x/2 [F3/2C3/2A,3/2F,3/2]x/2|
[F2-B,2-G,2-E,2-] [F/2B,/2G,/2E,/2]x/2[E-B,-G,-E,] [G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[E2-B,2-B,2-F,2-] [E/2B,/2B,/2F,/2]x/2[D2-B,2-F,2-F,2-][D/2B,/2F,/2F,/2]x/2 [D-B,-B,F,-][D/2B,/2F,/2-F,/2]F,/2| 
[D2-B,2-F,2-F,2-] [D/2B,/2F,/2F,/2]x/2[C-A,-F,-F,] [C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[FC-A,-F,-F,-][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2-] [F/2C/2A,/2F,/2-F,/2]F,/2[F2-C2-A,2-F,2-F,2][F/2C/2A,/2F,/2-F,/2]F,/2 [F-D-B,-B,F,-][F/2D/2B,/2F,/2C,/2-]C,/2|
[FE-C-G,-C,-][E3/2C3/2G,3/2C,3/2]x/2[E-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2| 
[E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E2C2G,2-G,2]G,/2x/2 [E3/2C3/2G,3/2C,3/2]x/2| 
[E2-D2-B,2-G,2-G,2-] [E/2D/2-B,/2G,/2G,/2]D/2-[D-D-B,-G,F,-] [D3/2-D3/2B,3/2F,3/2D,3/2]D/2- [D/2-D/2B,/2-G,/2-F,/2-][DB,G,F,]x/2| 
[F2-C2-A,2-F,2-] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][F2C2A,2C,2-]C,/2x/2 [F3/2C3/2A,3/2F,3/2]x/2|
[F2-B,2-G,2-E,2-] [F/2B,/2G,/2E,/2]x/2[E-B,-G,-E,] [G3/2-E3/2B,3/2B,3/2G,3/2]G/2- [G3/2-E3/2B,3/2G,3/2E,3/2]G/2| 
[E2-B,2-B,2-F,2-] [E/2B,/2B,/2F,/2]x/2[D2-B,2-F,2-F,2-][D/2B,/2F,/2F,/2]x/2 [D-B,-B,F,-][D/2B,/2F,/2-F,/2]F,/2| 
[D2-B,2-F,2-F,2-] [D/2B,/2F,/2F,/2]x/2[C-A,-F,-F,] [C3/2A,3/2F,3/2C,3/2]x/2 [C3/2A,3/2F,3/2F,3/2]x/2| 
[C3/2-B,3/2A,3/2-F,3/2-F,3/2][C/2-A,/2-F,/2-] [C/2B,/2-A,/2F,/2-F,/2][B,/2-F,/2][C/2-B,/2A,/2-F,/2-F,/2-][C/2-A,/2-F,/2-F,/2-] [C-B,-A,-F,-F,][C/2B,/2A,/2F,/2-F,/2]F,/2 [D-B,-B,F,-][D/2B,/2F,/2C,/2-]C,/2|
[E2-C2-G,2-C,2-] [E/2C/2G,/2C,/2]x/2[E-C-G,-C,] [E3/2-C3/2-G,3/2-C,3/2][E/2-C/2-G,/2-] [ECG,C,-]C,/2x/2| 
[C3A,3A,3E,3]x [D3B,3B,3F,3]

X: 2
T: La Isla Bonita (lute2) [v.4 by Cranberry]
N: "La Isla Bonita" by Madonna. Written by Patrick Leonard and Bruce Gaitsch. Madonna's album "True Blue", 1987.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/2
L: 1/8
Q:1/4=100
K:E 
x8| 
x8| 
x8| 
x8|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][fdB=C,-] [g3/2-d3/2-=c3/2-=C,3/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2|
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][fdB]x/2[g2-d2-=c2-=C,2-][g/2-d/2-=c/2-=C,/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2|
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [E3/2B,3/2E,3/2]x/2| 
[F2-C2-B,2-] [F/2-C/2-B,/2][F/2C/2]F,2-F,/2x/2 [FCB,][GCF,]|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [A3/2C3/2E,3/2]x/2| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G-B,-E,] [G3/2-B,3/2-B,3/2][G/2-B,/2-] [G/2B,/2E,/2-]E,x/2|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [E3/2B,3/2E,3/2]x/2| 
[F2-C2-B,2-] [F/2-C/2-B,/2][F/2C/2]B, F,3/2x/2 [FCB,-][G/2-C/2-B,/2][G/2C/2]|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G2-B,2-B,2-][G/2-B,/2-B,/2][G/2-B,/2-] [G3/2-B,3/2-E,3/2][G/2-B,/2-]| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G-B,-E,] [G3/2-B,3/2-B,3/2][G/2-B,/2-] [G3/2-B,3/2-E,3/2][G/2-B,/2-]|
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G2-B,2-B,2-][G/2-B,/2-B,/2][G/2-B,/2-] [G/2B,/2E,/2-]E,x/2| 
[G2-^D2-=C2-=C,2-] [G/2-D/2-=C/2-=C,/2][G/2-D/2-=C/2-][G2-D2-=C2-G,2-][G/2-D/2-=C/2-G,/2][G/2-D/2-=C/2-] [G/2D/2=C/2=C,/2-]=C,x/2| 
[e3/2-^c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2|
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2|
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][fdB]x/2[g2-d2-=c2-=C,2-][g/2-d/2-=c/2-=C,/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2| 
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2|
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2|
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2|
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2|
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]x| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2|
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2|
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2|
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2|
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]x|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[c3A3E3A,3]x [d3B3F3B,3]x| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2|
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2|
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2|
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2|
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]