X: 1
T: La Isla Bonita (drums) [v.4 by Cranberry]
N: "La Isla Bonita" by Madonna. Written by Patrick Leonard and Bruce Gaitsch. Madonna's album "True Blue", 1987.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/2
L: 1/8
Q:1/4=100
K:E
x4 =D,x =F,x| 
=D,x2=D, =D,3/2x/2 =F,3/2x/2| 
x=D,/2[=D,/2=D,/2] x=D, =D,3/2x/2 =F,3/2x/2| 
x=D, x=D, =D,3/2x/2 =F,3/2x/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^f^cE=D,C,] [f/2-G/2-=C,/2][f/2G/2=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [f-c-=D-C,-=C,][f/2^c/2=D/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^f^cE=D,C,] [f/2-G/2-=C,/2][f/2-G/2-=C,/2][f/2-G/2-=D,/2-^C,/2][f/2G/2=D,/2C,/2C,/2] [f-c-=D-C,-=C,][f/2^c/2=D/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [f-E,][f/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^f^c=D,C,] [f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [f-c-C,-=C,][f/2^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=F,/2=D,/2-][^f/2=F,/2=D,/2] [^c-=F,-E,][c/2=F,/2-=F,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f=D,] [^c-=C,][^c/2=C,/2-]=C,/2|
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c/2-=D,/2-C,/2C,/2][c/2=D,/2C,/2C,/2] [^f-C,=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c/2-=D,/2-C,/2C,/2][c/2=D,/2C,/2C,/2] [^f-C,=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f/2-C,/2-=C,/2][f/2-^C,/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2] [c-=C,][^c/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] [c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f-C,-=C,][f/2-=D,/2-^C,/2][f/2=D,/2] E,=F,| 
[c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c/2-=D,/2-C,/2][c/2=D,/2C,/2C,/2] [^f/2-C,/2-=C,/2][f/2-^C,/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2] [c-=C,][^c/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] E,=F,| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2|
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2|
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,|
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,|
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,|
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-E,C,-][c/2=F,/2-C,/2]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,| 
[^c-=F,E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] E,[c=D,C,] [^f-=C,][f=D,] [^c-E,][c/2=F,/2-]=F,/2| 
[c-E,C,][c/2=F,/2-C,/2-][=F,/2C,/2] [=F,E,][c=D,C,] [^f-=C,][f=F,=D,] E,=F,|
[^c-=F,E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [^f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,-=C,][^c/2C,/2=C,/2-]=C,/2| 
[^c-E,C,][c/2C,/2-=C,/2-][^C,/2=C,/2] E,[^c=D,C,] [f/2-=C,/2][f/2-=C,/2][f/2-=D,/2-^C,/2][f/2=D,/2C,/2C,/2] [c-C,=C,][^c/2C,/2=C,/2]=C,/2|