X:1
T:papa dont preach (drums)(made by ratissia of snowbourne) (6:37)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:papa dont preach (drums)(made by ratissia of snowbourne) (6:37)
%  Transpose:0
L:1/4
Q:62
K:C
z33/4 z33/4 z33/4 z29/4 [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [D,/4C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4]
z33/4 z31/4 [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4]
^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4]
[C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4]
^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4D,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [=A,/8C,/8D,/8^F,/4]
[A,/8D,/8] [G,/4D,/4^F,/4] [=F,/4D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4]
[C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^A,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[D,/4C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [G,/4D,/4C,/4^F,/4]
[G,/4D,/4^F,/4] [=F,/4D,/4^F,/4] [=F,/4D,/4C,/4^F,/4] [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8
[C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8
[C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4]
[C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4]
^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4D,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4D,/4^F,/4] [D,3/8^F,/4] ^F,/4 [G,/4C,/4D,/4^F,/4]
[G,/4D,/4^F,/4] [=F,/4D,/4^F,/4] [=F,/4C,/4D,/4^F,/4] [C,/4^C/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8
[C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8
[C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4]
[C,/4^F,/4] [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4]
^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4]
[C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4]
^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4D,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4D,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4] z33/4 z33/4 z33/4 z33/4 z33/4
z33/4 z33/4 z25/4 [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^C/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [D,/4C,/4G,/4^F,/4] [D,/4G,/4^F,/4]
[D,/4=F,/4^F,/4] [D,/4C,/4=F,/4^F,/4] [C,/4^C/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4]
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^C/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^C/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^C/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/2^F,/4] ^F,/4 [D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^A,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4]
[D,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [D,/4=A,/4C,/4^F,/4] [D,/4A,/4^F,/4]
[D,/8G,/8C,/8^F,/4] [D,/8G,/8] [D,/8=F,/8^F,/4] [D,/8=F,/8]
[C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4 [D,/4^F,/4]
[D,/8^F,/4] D,/8 [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4]
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/4=A,/4D,/4^F,/4] [A,/4D,/4^F,/4] [C,/8G,/8D,/8^F,/4] [G,/8D,/8]
[=F,/8D,/8^F,/4] [=F,/8D,/8] [C,/4^C/4] [C,/4^F,/4] [D,3/8^F,/4]
^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4]
[C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,/2^F,/4] ^F,/4
[D,/4^F,/4] [D,/8^F,/4] D,/8 [C,/4^A,/4] [C,/4^F,/4] [D,3/8^F,/4]
^F,/4 [C,3/8^F,/4] ^F,/4 [D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4]
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [D,/4^F,/4] [D,/4^F,/4] [C,/4^F,/4]
[C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4 [C,3/8^F,/4] ^F,/4
[D,3/8^F,/4] ^F,/4 [C,/4^F,/4] [C,/4^F,/4] [D,3/8^F,/4] ^F,/4
[C,/4=A,/4D,/4^F,/4] [A,/4D,/4^F,/4] [C,/8G,/8D,/8^F,/4] [G,/8D,/8]
[=F,/8D,/8^F,/4] [=F,/8D,/8] 