X: 1
T: Mario Underworld (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=200
K: Bb

cc' Aa Bb z2|z4 cc' Aa|Bb z6|Ff Dd Ee z2|
z4 Ff Dd|Ee z4 e2/3d2/3_d2/3|cz ez =dz _Az|Gz _dz c2/3_g2/3f2/3 =e2/3b2/3a2/3|
_a2/32_e2/32=B2/32 _B3/2=A3/2_A|z8|z3/2_D,/2

X: 2
T: Mario Underwrold (Backup)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=200
K: Bb

Cc =A,=A B,B z2|z4 Cc A,A|B,B z6|F,F D,=D E,E z2|
z4 F,F D,D|E,E z4 E2/3D2/3_D2/3|Cz Ez =Dz _A,z|G,z _Dz C2/3_G2/3F2/3 =E2/3B2/3A2/3|
_A2/32_E2/32=B,2/32 _B,3/2=A,3/2_A,|