X: 1
T: Mary Did You Know-Cyrano-2k8
L: 1/4
Q: 96
K: C

z2 e/2 ^f/2 g/2 a/2 [b3E4z/2] [B3/2z/2] [G3z/2] e [e3/2z/2] b/2 g/2
[g2e2D4z/2] G/2 [B3z/2] b g/2 [^f/2z/8] g/4 z/8 g/2 [e5/2C3/2z/2]
[G7/2z/2] B/2 [c5/2^F,5/2z] ^f/2 g/2 a/2 [^f4e3/2B,4z/2] ^F/2 [B3z/2]
^c/2 ^d2 [E,4z/2] [b/2g/2] [g/2b/2B,] [gbz/2] [Gz/2] [^f/2a/2]
[e/2g/2B,] [^f3/2a3/2z/2] [D,4z] [egz/2] [B,z/2] [b^fz/2] [Gz/2]
[gez/2] [B,3/2z/2] [C,3z/2] [g/2B/2] [g/2B/2G,] [gBz/2] [Ez/2]
[^f/2A/2] [eGCE,A,] [^f3B3^F2B,3/2z/2] [^F,7/2z/2] [A,3z/2]
[B,5/2z/2] [E2z/2] ^F/2 [e/2G/2] [^f/2A/2] [g4B3G3/2E,4z/2] B,/2
[E3/2B,3z/2] [G5/2z] [E3/2z/2] [Bz/2] A/2 [^f3/2A3^F3/2D,4z/2] A,/2
[D3A,3G/2] [=d5/2^F3/2] ^F/2 ^F/2 [G3/2=c9/2E9/2A,4z/2] [E,/2^F]
[C3z/2] G/2 G/2 A [Gz/2] [B,2z/2] [B3/2^F3/2^D3/2] [bBE,/2] ^F,/2
[aAG,/2] A,/2 [G3/2g4B4E,5/2B,/2] B,/2 [E3B,2z/2] [G5/2z] [E,3/2z/2]
[B,z/2] [A,z/2] [^f3/2A3^F3D,4z/2] A,/2 [=D3A,3G,/2] [d5/2^F,3/2]
[^Fz/2] ^F,/2 [G3/2c3E3A,3E,/2] E,/2 [C5/2^F,/2] [G/2G,3/2] G [A/2A,]
[cGECz/2] B,/2 [B3/2^F3/2^D3/2B,3/2z] ^F,/2 B,/2 [B/2B,/2]
[e/2E/2A/2B,] [e3G3E5/2C3/2z/2] [C,2z/2] G,/2 [C3/2z/2] =D/2 E/2
[^f/2D/2G/2] [g/2C/2E/2G/2] [^f3/2d3/2A3/2D3/2z/2] [D,2z/2] [A,z/2]
[e/2A/2D/2] [d2A2D2^F3/2A,3/2z/2] [^F,3/2z/2] [D,3/2z/2] [A,z/2]
[c/2A/2D/2^F,/2] [BG3/2DG,z/2] D,/2 [d/2B,5/2D/2G,/2] [dAD^F,]
[B/2D^F,] A/2 [G7/2E5/2B,E,/2] [E,4z/2] [B,z/2] G,/2 [B,5/2z/2] E/2
^F/2 G/2 B/2 [cE2A,2] B/2 [A3/2z/2] [E2G,2C2z] G/2 [Bz/2]
[E2C2^F,2z/2] [A5/2z3/2] [^F,2z/2] [C3/2z/2] E/2 [A/2A,/2]
[E3/2B2^F2B,z/2] ^F,/2 [B,z/2] [E/2C/2] [^F/2B,2] [B/2C3/2] e/2 ^f/2
[b2^f2B3/2^D2^F2B,] [B,3z/2] B/2 [b2BE/2] ^F/2 [A/2G/2] A/2
[B,/2G4E5/2E,4B5/2] [B,z/2] [G,3z/2] [B,5/2z] [E3/2z/2] B/2 [A3/2z/2]
[^F3/2=D2A,/2D,4] [A,3/2z/2] [^F,3G/2] [^F3/2z/2] [D2A] [dz/2] ^F/2
[G3/2c9/2E9/2A,4z/2] [E,/2^F] [C3z/2] G A [Gz/2] [B,2z/2]
[B3/2^F3/2^D3/2] [b2d2B,E,/2] ^F,/2 [B,G,/2] A,/2 [E,5/2B,z/2]
[b/2g/2] [g/2b/2B,3/2] [gbz/2] [G,2z/2] [a/2^f/2E,3/2] [g/2e/2B,/2]
[^faA,3/2z/2] [D,4z/2] [d^fz/2] [A,G,/2] [ad^F,/2] [^F,3/2z/2] [^fA]
[d/2^F/2^F,/2] [G3/2c3E3A,3E,/2] E,/2 [C5/2^F,/2] [G3/2G,3/2] [A/2A,]
[cGECz/2] B,/2 [B3/2^F3/2^D3/2B,3/2z] ^F,/2 B,/2 [B/2B,/2]
[e/2E/2A/2B,] [e3G3E3C5/2z/2] [C,4z/2] G,/2 E,/2 G,/2 [C2z/2]
[^f/2^F/2G/2=D/2] [g/2G/2E/2] [^f3/2d3/2A3/2D3/2z/2] [D,2z/2] [A,z/2]
[e/2A/2D/2] [d2A2D2^F3/2A,3/2z/2] [^F,3/2z/2] [D,3/2z/2] [A,z/2]
[c/2A/2D/2^F,/2] [AG3/2DG,Bz/2] D,/2 [d/2B,5/2D/2G,/2] [dAD^F,]
[B/2D^F,] A/2 [G5/2E5/2B,E,/2] [E,4z/2] [B,z/2] G,/2 [B,5/2z/2] E A/2
B/2 [cG2A,2E2] B/2 [A3/2z/2] [E2C2G,2z] G/2 [Bz/2] [^F,3C3E3z/2]
[A5/2z3/2] [c'/2e/2] [d/2^f/2] [g/2e/2G,/2] [^f/2a/2A,/2]
[g2b2e2B2G2B,3/2] C/2 [a2c'2e2A2c2z3/2] C/2 [^f2b2^d2B2B,2] [AECB,]
[^F^DB,] [E,4z/2] [b/2g/2] [g/2b/2B,] [gbz/2] [G,2z/2] [^f/2a/2]
[g/2e/2] [^f3/2a3/2z/2] [D,4z/2] [B,7/2z/2] [geG3] [b^f] [eg]
[C,4z/2] [g/2B/2] [g/2B/2G,] [gBz/2] [E2z/2] [^f/2A/2] [e/2G/2]
[^f3/2A3/2z/2] [A,2z/2] [E,3/2z/2] [eGC] [eB2^F2B,z/2] ^F,/2 [^dB,]
[e2G2E,B,3] [E,3z] E/2 ^F/2 [G/2B,] A/2 [B2E2D,G,3] [D,3z] e/2 ^f/2
[g/2B,] a/2 [=d2b3/2A,4z/2] [E,7/2z/2] [C3z/2] a/4 b/4 [a/2c] g/2
[^f/2A] e/2 [^f/2B/2^F/2B,5/2^F,5/2] e/2 B/2 G/2 [E3/2z/2] B,/2 ^F,/2
[B,/2e/2E/2] [E,2G,2CE2C,2e] [e/2G/2C/2] [e/2G3/2C/2] [egc'CG,E,]
[c'ge/2cEC/2] [e/2B/2C/2] [^F2=DA,2^F,2D,2^f] [g/2A/2D/2]
[^f/2A3/2D/2] [d^faDA,^F,] [d/2a^f/2^FD/2A,] [^f/2d/2D/2]
[gbeE,2B,3/2B] [^f/2B/2E/2] [e3/2b3/2g3/2E3/2B,3/2G,5/2] [dbgDGB,]
[g3e3B3E5/2C2z/4] A/4 [G,/2C,3G5/2] E,/2 G,/2 [Cz/2] E/2 [D/2G/2]
[G,/2B,G/2D/2] [cG3/2EA,z/2] E,/2 [A,/2c/2E/2] [c3/2G3/2E3/2CA,] A,/2
[c/2G/2EA,/2] [c/2G/2A,/2] [dA^FD,3/2z/2] A,/2 [e/2A/2E/2A,/2]
[d3/2A3/2^F3/2D3/2] [d/2D/2^FA] [d/2D/2] [egc'CEG] [^fadB,D^F]
[gc'eA,CE] [ac'e^F,A,C] [b5e3^f3/2B,5/2E4z] [g/2G,/2] [^f2^F,/2]
[c/2c'/2C,/2] [B3/2B,3/2z/2] [G/2g/2G,/2] [^F/2^f3/2^F,/2]
[B^F2^D2B,2G,2] [b2B] [BB,/2] [A/2A,/2] [^DA,B,G/2G,/2] [A/2^F,/2]
[B,/2G,E5/2E,4B5/2] B,/2 [G,3/2z/2] [B,5/2z] [E3/2G,/2] [B/2G,]
[A3/2^F,3/2z/2] [^F3/2=D2A,/2D,4] [A,z/2] [^F,3G/2G,/2]
[^F3/2A,3/2z/2] [AD2] [dz/2] [^F/2A,/2] [G3/2c9/2E9/2A,G,z/2] E,/2
[C2^F/2A,3] [G3/2B,3/2] [A/2C] [GB,/2] [B,2z/2] [B3/2^F3/2^D3/2A,]
z/2 [B2b2B,/2E/2] [C/2^F/2] [B,/2G/2] [A,/2A/2] [G3/2B3g4E,4G,5/2z/2]
[B,7/2z/2] [E3/2z/2] [G5/2z] [E3/2G,/2] [BG,/2] [A/2^F,3/2]
[^f3/2A3^F3/2D,4z/2] [A,z/2] [=D3G/2G,/2] [d5/2^F3/2A,2] ^F/2
[^F/2A,/2] [E/2C/2G,/2A,/2] [^FCA,3/2] [G3/2E3/2C3/2B,3/2z/2] [A,2z]
[A/2C/2] [cEz/2] [B,2z/2] [B3/2^F3/2^D3/2z] ^F,/2 B,/2 [B/2B,/2]
[e/2E/2A/2B,] [e3G3E3C5/2z/2] [C,4z/2] G,/2 E,/2 G,/2 [C2z/2]
[^f/2^F/2G/2=D/2] [g/2G/2E/2] [^f3/2d3/2A3/2D3/2z/2] [D,2z/2] [A,z/2]
[e/2A/2D/2] [d2A2D2^F3/2A,3/2z/2] [^F,2z/2] [D,3/2z/2] [A,z/2]
[c/2A/2D/2] [B2G/2D3/2G,2] [d3/2D,/2G3/2B,/2] [B,z/2] D/2 [dAB,^F,]
[B^F,D^F] [A/2^F/2E,2B,/2] [G3/2E3/2B,z/2] G,/2 [B,3/2z/2] [e/2BEG]
^f/2 [g/2B/2eGED] [b/2B/2B,/2] [c'e2c2A,G2E2] [b/2B,/2B/2]
[a3/2C/2A3/2] C [GB,] [BEG,C] [A^F,ECz/2] e/2 [e2E] [G/2E/2G,/2C/2]
[A/2^F,/2E/2C/2] [B3G4E7/2B,/2] [B,2z/2] E,/2 ^F,/2 A,/2 G,/2
[B,Bz/2] E/2 [^F^D2^d2A,B,2A] [ACcA,] [G^D2B2B,2^d3/2G,]
[^FA,A^F,z/2] e/2 [E,8e3G2z/2] [b/2g/2] [b/2g/2B,] [bgz/2] [G4z/2]
[a/2^f/2] [g/2e2B,] [a3/2^f3/2z/2] [D,4z] [ge2B,] [^fbG2] [eg]
[C,4z/2] [g/2B/2] [g/2B/2G,] [gBz/2] [E2z/2] [^f/2A/2] [e/2G/2]
[^f3/2A3/2z/2] [B,z/2] ^F,/2 [=d/2^F=DB,] A/2 [^FDG,] [DA,^F,B,]
[E,6E5/2B,/2G,] [B,17/2z/2] [G,8z/2] ^C/2 ^F/2 [E13/2z/2] B/2 e/2
[^d5^f5b5z2] E,3 