X:1
T:Call of the Cthulu
C:Metallica
Z:by Tiamo/Skjald
L:1/4
Q:1/4=70
K:C
[^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4] ^g/4 ^c/4 e/4
[^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4] a/4 ^c/4 e/4 [Az/4] ^d/4 a/4 e/4
[^Cz/4] a/4 ^c/4 e/4 [Az/4] ^d/4 a/4 e/4 [^Cz/4] b/4 ^d/4 ^f/4 [Bz/4]
^d/4 b/4 ^f/4 [^Cz/4] b/4 ^d/4 ^f/4 [Bz/4] ^d/4 b/4 ^f/4 [^Cz/4] ^g/4
^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4
^g/4 e/4 [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4] ^g/4
^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4] a/4 ^c/4 e/4 [Az/4] ^d/4 a/4
e/4 [^Cz/4] a/4 ^c/4 e/4 [Az/4] ^d/4 a/4 e/4 [^Cz/4] b/4 ^d/4 ^f/4
[Bz/4] ^d/4 b/4 ^f/4 [^Cz/4] b/4 ^d/4 ^f/4 [Bz/4] ^d/4 b/4 ^f/4
[^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^C2e2] [B,7/4z/4] ^G/4
B/4 A/4 ^d/4 A/4 [B/2z/4] ^D/4 [=D2z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4
^G/4 [B,7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 [B/2z/4] ^D/4 [=D2z/4] ^G/4 B/4
A/4 ^d/4 A/4 B/4 ^G/4 [B,7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 [B/2z/4] ^D/4
[=D2z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 ^G/4 [B,7/4z/4] ^G/4 B/4 A/4 ^d/4
A/4 [B/2z/4] ^D/4 [=D2z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 ^G/4 [^Cz/4]
^G/4 ^c/4 e/4 [^Cz/4] A/4 ^c/4 e/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] B/4
^c/4 ^g/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] A/4 ^c/4 e/4 [^Cz/4] ^G/4
^c/4 e/4 [^Cz/4] B/4 ^c/4 ^g/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] A/4 ^c/4
e/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] B/4 ^c/4 ^g/4 [^Cz/4] ^G/4 ^c/4 e/4
[^Cz/4] A/4 ^c/4 e/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] B/4 ^c/4 ^g/4
[B,7/4^D7/4^G/4B/2^G,7/4] [^G7/4z/4] [Bz/4] A/4 ^d/4 A/4 [B/2z/4]
[^D/4^D,/4] [=D2^G/4B/2=D,2] [^G3/2z/4] [Bz/4] A/4 ^d/4 A/4 [B/2z/4]
^G/4 [B,7/4^D7/4^G/4B/2^G,7/4] [^G7/4z/4] [Bz/4] A/4 ^d/4 A/4
[B/2z/4] [^D/4^D,/4] [=D2^G/4B/2=D,2] [^G3/2z/4] [Bz/4] A/4 ^d/4 A/4
[B/2z/4] ^G/4 [B,7/4^D7/4^G/4B/2^G,7/4] [^G7/4z/4] [Bz/4] A/4 ^d/4
A/4 [B/2z/4] [^D/4^D,/4] [=D2^G/4B/2=D,2] [^G3/2z/4] [Bz/4] A/4 ^d/4
A/4 [B/2z/4] ^G/4 [B,7/4^D7/4^G/4B/2^G,7/4] [^G7/4z/4] [Bz/4] A/4
^d/4 A/4 [B/2z/4] [^D/4^D,/4] [=D2^G/4B/2=D,2] [^G3/2z/4] [Bz/4] A/4
^d/4 A/4 [B/2z/4] ^G/4 [^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] A/4 ^c/4 e/4
[^C^C,2z/4] ^G/4 ^c/4 e/4 [^Cz/4] B/4 ^c/4 ^g/4 [^Cz/4] ^G/4 ^c/4 e/4
[^Cz/4] A/4 ^c/4 e/4 [^C^C,2z/4] ^G/4 ^c/4 e/4 [^Cz/4] B/4 ^c/4 ^g/4
[^Cz/4] ^G/4 ^c/4 e/4 [^Cz/4] A/4 ^c/4 e/4 [^C^C,2z/4] ^G/4 ^c/4 e/4
[^Cz/4] B/4 ^c/4 ^g/4 [^C/4^C,/4] [^G/4^C/4^C,/4] [^c/4^C/4^C,/4]
[e/4^C/4^C,/4] [^C/4^C,/4] [A/4^C/4^C,/4] [^c/4^C/4^C,/4]
[e/4^C/4^C,/4] [^C/4^C,/4] [^G/4^C/4^C,/4] [^c/4^C/4^C,/4]
[e/4^C/4^C,/4] [^C/4^C,/4] [B/4^C/4^C,/4] [^c/4^C/2^C,/2] ^g/4
[^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [^F,/4B/4^G,/4^D/4^G/4]
[A/4^G,/4^D/4^G/4^F,/4] [^d/4^G,/4^D/4^G/4] [A/4^G,/4^D/4^G/4]
[B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4] [B/4^d/4^A/4^D/4^D,/2]
[^G/4=f/4=c/4F/4] [^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [B/4^G,/4^D/4^G/4]
[=A/4^G,/4^D/4^G/4] [^d/4^G,/4^D/4^G/4] [A/4^G,/4^D/4^G/4]
[B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4^FD,] [A/4d/4D/4] [B/4^d/4^A/4^D/4] [^G/4f/4c/4=F/4]
[^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [B/4^G,/4^D/4^G/4]
[=A/4^G,/4^D/4^G/4^F,/4] [^F,/4^d/4^G,/4^D/4^G/4] [A/4^G,/8^D/4^G/4]
^G,/8 [B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4] [B/4^d/4^A/4^D/4B,/4]
[^G/4f/4c/4F/4A,/4] [^G,/4^G/4^D/4] [^G/4^G,/4^D/4]
[B/4^G,/4^D/4^G/4] [=A/4^G,/4^D/4^G/4^F,/4] [^d/4^G,/4^D/4^G/4]
[A/4^G,/4^D/4^G/4] [B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4]
[=D/4=d/4=A/4=D,/4] [^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4]
[A/4d/4D/4D,/4] [^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4]
[B/4^d/4^A/4^D/4^D,/2] [^G/4f/4c/4F/4] [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/4^G/4^C/4^C,/4] [^C/4=A/4]
[A/4^C/4] [^c/4A/4^C/4] [e/4A/4^C/4] [^C/4^A/4^D/8] ^D/8
[^A/4^C/4^D/8] ^D/8 [^c/4^C/4^A/4E/8] E/8 [e/4^C/4^A/4E/8] E/8
[^C/4B/4^F/8] ^F/8 [B/4^C/4^F/8] ^F/8 [^c/4B/4^C/4^F/8] ^F/8
[^g/4B/4^C/4^F/8] ^F/8 [^C/4^G/4^C,/4] [^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/4^G/4^C/4^C,/4] [^C/4=A/4] [A/4^C/4]
[^c/4A/4^C/4] [e/4A/4^C/4] [^C/4^A/4] [^A/4^C/4] [^c/4^C/4^A/4E/2]
[e/4^C/4^A/4] [^C/4B/4E/4] [B/4^C/4E/4] [^c/4B/4^C/4E/2]
[^g/4B/4^C/4] [^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/4^G/4^C/4^C,/4] [^C/4=A/4] [A/4^C/4] [^c/4A/4^C/4] [e/4A/4^C/4]
[^C/4^A/4E/2] [^A/4^C/4] [^c/4^C/4^A/4^F/2] [e/4^C/4^A/4]
[^C/4B/4^G3/4] [B/4^C/4] [^c/4B/4^C/4] [^g/4B/4^C/4^F/8] ^G/8
[^C/8^G/4E/8=A/4] ^C/8 [^G/4^C/8^D/8] ^C/8 [^c/4^G/8^C/8E/8^F/8]
[^C/8^G/8] [^f/4^G/4^C/8^D/8^F/4] ^C/8 [^C/8A/8E/8^G/8] [^C/8A/8]
[A/4^C/8^D/8^G/4] ^C/8 [^c/4A/4^C/8E/8^F/8] [^C/8^G/8]
[e/4A/4^C/8^D/8^F/4] ^C/8 [^C/8^A/4E/8^G/8] [^C/8=A/8]
[^A/4^C/8^D/8^G/4] ^C/8 [^c/4^C/8^A/4E/8^F/8] [^C/8^G/8]
[e/4^C/8^A/4^D/8^F/4] ^C/8 [^C/8B/4E/8=A/4] ^C/8 [B/4^C/8^D/8^G/4]
^C/8 [^c/4B/4^C/8E/8^F/4] ^C/8 [^g/4B/4^C/8^D/8^G/4] ^C/8
[^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [^F,/4B/4^G,/4^D/4^G/4]
[A/4^G,/4^D/4^G/4^F,/4] [^d/4^G,/4^D/4^G/4] [A/4^G,/4^D/4^G/4]
[B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4] [B/4^d/4^A/4^D/4^D,/2]
[^G/4=f/4=c/4=F/4] [^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [B/4^G,/4^D/4^G/4]
[=A/4^G,/4^D/4^G/4] [^d/4^G,/4^D/4^G/4] [A/4^G,/4^D/4^G/4]
[B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4^FD,] [A/4d/4D/4] [B/4^d/4^A/4^D/4] [^G/4f/4c/4=F/4]
[^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [B/4^G,/4^D/4^G/4]
[=A/4^G,/4^D/4^G/4^F,/4] [^F,/4^d/4^G,/4^D/4^G/4] [A/4^G,/8^D/4^G/4]
^G,/8 [B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4] [=D/4=d/4=A/4=D,/4]
[^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4] [A/4d/4D/4D,/4]
[^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4] [B/4^d/4^A/4^D/4B,/4]
[^G/4f/4c/4F/4A,/4] [^G,/4^G/4^D/4] [^G/4^G,/4^D/4]
[B/4^G,/4^D/4^G/4] [=A/4^G,/4^D/4^G/4^F,/4] [^d/4^G,/4^D/4^G/4]
[A/4^G,/4^D/4^G/4] [B/4^G,/4^D/4^G/4] [^D/4^d/4^A/4^D,/4]
[=D/4=d/4=A/4=D,/4] [^G/4d/4A/4D/4D,/4] [B/4d/4A/4D/4D,/4]
[A/4d/4D/4D,/4] [^d/4=d/4A/4D/4D,/4] [A/4d/4D/4^D,/4]
[B/4^d/4^A/4^D/4^D,/2] [^G/4f/4c/4F/4] [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/4^G/4^C/4^C,/4] [^C/4=A/4]
[A/4^C/4] [^c/4A/4^C/4] [e/4A/4^C/4] [^C/4^A/4^D/8] ^D/8
[^A/4^C/4^D/8] ^D/8 [^c/4^C/4^A/4E/8] E/8 [e/4^C/4^A/4E/8] E/8
[^C/4B/4^F/8] ^F/8 [B/4^C/4^F/8] ^F/8 [^c/4B/4^C/4^F/8] ^F/8
[^g/4B/4^C/4^F/8] ^F/8 [^C/4^G/4^C,/4] [^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/4^G/4^C/4^C,/4] [^C/4=A/4] [A/4^C/4]
[^c/4A/4^C/4] [e/4A/4^C/4] [^C/4^A/4] [^A/4^C/4] [^c/4^C/4^A/4E/2]
[e/4^C/4^A/4] [^C/4B/4E/4] [B/4^C/4E/4] [^c/4B/4^C/4E/2]
[^g/4B/4^C/4] [^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/4^G/4^C/4^C,/4] [^C/4=A/4] [A/4^C/4] [^c/4A/4^C/4] [e/4A/4^C/4]
[^C/4^A/4E/2] [^A/4^C/4] [^c/4^C/4^A/4^F/2] [e/4^C/4^A/4]
[^C/4B/4^G3/4] [B/4^C/4] [^c/4B/4^C/4] [^g/4B/4^C/4^F/8] ^G/8
[^C/8^G/4E/8^F/4] ^C/8 [^G/4^C/8^D/8B/4] ^C/8 [^c/4^G/4^C/8E/8=A/4]
^C/8 [^f/4^G/4^C/8^D/8] ^C/8 [^C/8A/4E/8^F/4] ^C/8 [A/4^C/8^D/8] ^C/8
[^c/4A/4^C/8E/8^G/4] ^C/8 [e/4A/4^C/8^D/8^F/4] ^C/8 [^C/8^A/4E/8^F/4]
^C/8 [^A/4^C/8^D/8^G/8] [^C/8=A/8] [^c/4^C/8^A/4E/8^G/4] ^C/8
[e/4^C/8^A/4^D/8^F/4] ^C/8 [^C/8B/4E/8^F/4] ^C/8 [B/4^C/8^D/8^G/8]
[^C/8=A/8] [^c/4B/4^C/8E/8^G/4] ^C/8 [^g/4B/4^C/8^D/8^F/4] ^C/8
[^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^F,/4^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4]
[D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4D/4D,/4] [^A/4^D/4^D,/4]
[^A/4^D/4B,/4] [=c/4=F/4A,/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4] [^D/4^G,/4] [^D/4^G,/4] [^D/4^G,/4] [^A/4^D/4^D,/4]
[=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4D/4^FD,] [^A/4^D/4]
[^A/4^D/4] [c/4=F/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^F,/4^D/4^G,/4] [^D/4^G,/8] ^G,/8 [^D/4^G,/4]
[^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[A/4D/4D,/4] [^A/4^D/4^D,/4] [^A/4^D/4B,/4] [c/4F/4A,/4] [^G,/4^D/4]
[^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4] [^D/4^G,/4]
[^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4D/4D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^D,/2] [c/4F/4]
[^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4] [^C/4^A/4^D/8] ^D/8
[^C/4^A/4^D/8] ^D/8 [^C/4^A/4E/8] E/8 [^C/4^A/4E/8] E/8 [B/4^C/4^F/8]
^F/8 [B/4^C/4^F/8] ^F/8 [B/4^C/4^F/8] ^F/8 [B/4^C/4^F/8] ^F/8
[^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4] [^C/4^A/4] [^C/4^A/4]
[^C/4^A/4E/2] [^C/4^A/4] [B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/2]
[B/4^C/4] [^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4]
[^C/4^A/4E/2] [^C/4^A/4] [^C/4^A/4^F/2] [^C/4^A/4] [B/4^C/4^G]
[B/4^C/4] [B/4^C/4] [B/4^C/4] [^C/8^G/4E/8] ^C/8 [^G/4^C/8^D/4] ^C/8
[^G/4^C/8E/4] ^C/8 [^G/4^C/8^D/8] ^C/8 [=A/4^C/4^G/8E/4] =F/8
[A/4^C/4^F/4z/8] =F/8 [A/4^C/4^G/4z/8] F/8 [A/4^C/4^F/4z/8] =F/8
[^C/4^A/4=A/8^G/4] ^F/8 [^C/4^A/4^G/8^F/8] ^F/8 [^C/4^A/4=A/4z/8]
^F/8 [^C/4^A/4^G/4z/8] ^F/8 [B/4^C/4z/8] ^G/8 [B/4^C/4^A/8=A/4] ^G/8
[B/4^C/4^G/2] [B/4^C/4^c/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^F,/4^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4]
[^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[A/4D/4D,/4] [^A/4^D/4^D,/4] [^A/4^D/4B,/4] [=c/4=F/4A,/4]
[^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4] [^D/4^G,/4]
[^D/4^G,/4] [^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4]
[D/4D,/4] [D/4D,/4] [A/4D/4^FD,] [^A/4^D/4] [^A/4^D/4] [c/4=F/4]
[^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^F,/4^D/4^G,/4]
[^D/4^G,/8] ^G,/8 [^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4]
[D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4D/4D,/4] [^A/4^D/4^D,/4]
[^A/4^D/4B,/4] [c/4F/4A,/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4] [^D/4^G,/4] [^D/4^G,/4] [^A/4^D/4^D,/4]
[=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4D/4D,/4]
[^A/4^D/4^D,/4] [^A/4^D/4^D,/2] [c/4F/4] [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4]
[A/4^C/4] [A/4^C/4] [^C/4^A/4^D/8] ^D/8 [^C/4^A/4^D/8] ^D/8
[^C/4^A/4E/8] E/8 [^C/4^A/4E/8] E/8 [B/4^C/4^F/8] ^F/8 [B/4^C/4^F/8]
^F/8 [B/4^C/4^F/8] ^F/8 [B/4^C/4^F/8] ^F/8 [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4]
[A/4^C/4] [A/4^C/4] [^C/4^A/4] [^C/4^A/4] [^C/4^A/4E/2] [^C/4^A/4]
[B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/2] [B/4^C/4] [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4]
[A/4^C/4] [A/4^C/4] [^C/4^A/4] [^C/4^A/4] [^C/4^A/4] [^C/4^A/4]
[B/4^C/4] [B/4^C/4] [B/4^C/4] [B/4^C/4] [^C/4^G/8] [^F/8^G/8]
[^G/8^C/4] [^F/8^G/8] [^G/8^C/4] [^F/8^G/8] [^G/8^C/4] [^F/8^G/8]
[=A/4^C/4E/8] [^F/8E/8] [A/4^C/4E/8] [^F/8E/8] [A/4^C/4E/8] [^F/8E/8]
[A/4^C/4E/8] [^F/8E/8] [^C/4^A/4=A/4^F/8] ^F/8 [^C/4^A/4^c/4^F/8]
^F/8 [^C/4^A/4e/4^F/8] ^F/8 [^C/4^A/4^g/4^F/8] ^F/8 [B/4^C/4b/4^F/8]
^F/8 [B/4^C/4^d/4^F/8] ^F/8 [B/4^C/4^f/4^F/8] ^F/8 [B/4^C/4a/4^F/8]
^F/8 [^D,/4A,/4] ^D,/4 ^D,/4 ^D,/4 ^G,/4 ^D,/4 ^A,/4 B,/4 [E,/4B,/4]
E,/4 E,/4 E,/4 ^G,3/8 ^A,3/8 B,/4 [=C/4=F,/4] F,/4 F,/4 F,/4 ^G,/4
^D,/4 ^A,/4 B,/4 [^F,/4^C/4^C,/4] ^F,/4 ^F,/4 ^F,/4 B,3/8 ^A,3/8
^F,/4 [^D,/4=A,/4] ^D,/4 ^D,/4 ^D,/4 ^G,/4 ^D,/4 ^A,/4 B,/4
[E,/4B,/4] E,/4 E,/4 E,/4 ^G,3/8 ^A,3/8 B,/4 [=C/4=F,/4] F,/4 F,/4
F,/4 ^G,/4 ^D,/4 ^A,/4 B,/4 [^F,/4^C/4^C,/4] ^F,/4 ^F,/4 ^F,/4 B,3/8
^A,3/8 ^F,/4 [^D,/4=A,/4^G/2] ^D,/4 [^D,/4^G/4] [^D,/4^A/4]
[^G,/4B3/8] [^D,/4z/8] [^A3/8z/8] ^A,/4 [B,/4^G/4] [E,/4B,/4E/2] E,/4
[E,/4^G/4] [E,/4^A/4] [^G,3/8B3/8] [^A,3/8^A3/8] [B,/4^G/4]
[=C/4=F,/4=F/2] F,/4 [F,/4^G/4] [F,/4^A/4] [^G,/4B3/8] [^D,/4z/8]
[=A3/8z/8] ^A,/4 [B,/4^G/4] [^F,/4^C/4^F/2^C,/4] ^F,/4 [^F,/4^G/4]
[^F,/4^A/4] [B,3/8B3/8] [^A,3/8^c3/8] [^F,/4B/4] [^D,/4=A,/4^G/2]
^D,/4 [^D,/4^G/4] [^D,/4^A/4] [^G,/4B3/8] [^D,/4z/8] [^A3/8z/8] ^A,/4
[B,/4^G/4] [E,/4B,/4E/2] E,/4 [E,/4^G/4] [E,/4^A/4] [^G,3/8B3/8]
[^A,3/8^A3/8] [B,/4^G/4] [=C/4=F,/4=F/2] F,/4 [F,/4^G/4] [F,/4^A/4]
[^G,/4B3/8] [^D,/4z/8] [=A3/8z/8] ^A,/4 [B,/4^G/4]
[^F,/4^C/4^F/2^C,/4] ^F,/4 [^F,/4^G/4] [^F,/4^A/4] [B,3/8B3/8]
[^A,3/8^c3/8] [^F,/4B/4] [^f/2^F,/4^C/4] ^F,/4 [^f/4^F,/4]
[^g/4^F,/4] [a3/8B,/4] [^F,/4z/8] [^g3/8z/8] [^C/4^C,/4]
[^f/4=D/4=D,/4] [=d/2=G,/4D/4] G,/4 [^f/4G,/4] [^g/4G,/4] [a3/8B,3/8]
[^g3/8^C3/8^C,3/8] [^f/4^D/4D,/4] [^d/2^G,/4^D/4] ^G,/4 [^f/4^G,/4]
[^g/4^G,/4] [a3/8B,/4] [^G,/4z/8] [^g3/8z/8] [^C/4^C,/4]
[^f/4=D/4D,/4] [e/2E/4E,/4] =A,/4 [^f/4A,/4] [^g/4A,/4]
[a3/8^D3/8^D,3/8] [b3/8^C3/8^C,3/8] [a/4A,/4] [^f/2^F,/4^C/4] ^F,/4
[^f/4^F,/4] [^g/4^F,/4] [a3/8B,/4] [^F,/4z/8] [^g3/8z/8] [^C/4^C,/4]
[^f/4=D/4=D,/4] [=d/2=G,/4D/4] G,/4 [^f/4G,/4] [^g/4G,/4] [a3/8B,3/8]
[^g3/8^C3/8^C,3/8] [^f/4^D/4D,/4] [^d/2^G,/4^D/4] ^G,/4 [^f/4^G,/4]
[^g/4^G,/4] [a3/8B,/4] [^G,/4z/8] [^g3/8z/8] [^C/4^C,/4]
[^f/4=D/4D,/4] [e/2E/4E,/4] A,/4 [^f/4A,/4] [^g/4A,/4]
[a3/8^D3/8^D,3/8] [b3/8^C3/8^C,3/8] [a/4A,/4] [^G,/4^D/4^f/2]
[^G,/4^D/4] [^D/4^G,/4^f/2] [^D/4^G,/4^F,/4] [^F,/8^D/4^G,/4^f/2] z/8
[^D/4^G,/4] [^D/4^G,/4^f/2] [^A/4^D/4^D,/4] [=D/4=A/4^f3/8=D,/4]
[D/4D,/4z/8] [^f/4z/8] [D/4D,/4z/8] [^f3/8z/8] [D/4D,/4]
[A/4D/4^f/2D,/4] [^A/4^D/4^D,/4] [^A/4^D/4^f3/8^D,/4]
[=c/4=F/4=F,/4z/8] ^d/8 [^G,/4^D/4b] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4b3/4] [^D/4^G,/8] ^G,/8 [^D/4^G,/4]
[^A/4^D/4b3/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4b/2D,/4] [D/4D,/4]
[A/4D/4b3/4D,/4] [^A/4^D/4^F,/4^D,/4] [^A/4^D/4^D,/2^F,/2]
[c/4F/4^g/4] [^G,/4^D/4^f/4] [^G,/4^D/4^f/8] ^d/8 [^D/4^G,/4^f/4]
[^D/4^G,/4^f/8^F,/4] ^d/8 [^D/4^G,/4^f/4] [^D/4^G,/8^f/8] [^d/8^G,/8]
[^D/4^G,/4^f/4] [^A/4^D/4^f/8^D,/4] ^d/8 [=D/4=A/4^f/4=D,/4]
[D/4^f/8D,/4] ^d/8 [D/4^f/4D,/4] [D/4^f/8D,/4] ^d/8 [A/4D/4^f/4D,/4]
[^A/4^D/4^f/8^D,/4] ^d/8 [^A/4^D/4^f/4B,/4] [c/4F/4^f/8A,/4] ^d/8
[^G,/4^D/4b/8] ^g/8 [^G,/4^D/4^f/8] ^d/8 [^D/4^G,/4^c/8] ^d/8
[^D/4^G,/4^f/8] ^d/8 [^D/4^G,/4^c/8] b/8 [^D/4^G,/4^g/8] b/8
[^D/4^G,/4^c/8] b/8 [^A/4^D/4^g/8^D,/4] ^f/8 [=D/4=A/4^d/8=D,/4] ^f/8
[D/4^g/8D,/4] ^f/8 [D/4^d/8D,/4] ^c/8 [D/4B/8D,/4] ^c/8
[A/4D/4^d/8D,/4] ^c/8 [^A/4^D/4B/8^D,/4] ^c/8 [^A/4^D/4^G/4^D,/4]
[=c/4F/4^D,/4] [^C/4^G/4^d/8^C,/4] ^c/8 [^G/4^C/4c'/8^C,/4] ^a/8
[^G/4^C/4^c/8^C,/4] c'/8 [^G/4^C/4^a/8^C,/4] ^g/8 [=A/4^C/4c'/8] ^a/8
[A/4^C/4^g/8] =g/8 [A/4^C/4^a/8] ^g/8 [A/4^C/4=g/8] =f/8
[^C/4^A/4^g/8] =g/8 [^C/4^A/4f/8] ^d/8 [^C/4^A/4g/8] f/8
[^C/4^A/4^d/8] ^c/8 [B/4^C/4f/8] ^d/8 [B/4^C/4^c/8] =c/8
[B/4^C/4^d/8] ^c/8 [B/4^C/4=c/8] ^A/8 [^C/4^G/4^c/8] =c/8
[^G/8^C/4^A/8] ^G/8 [^G/4^C/4c/8] ^A/8 [^G/4^C/4z/8] =G/8
[=A/4^C/4^A/8] ^G/8 [=A/4^C/4=G/8] F/8 [A/4^C/4^G/8] =G/8
[A/4^C/4F/8] ^D/8 [^C/4^A/4G/8] F/8 [^C/8^A/4^D/8] ^C/8 [^C/4^A/4F/8]
^D/8 [^C/4^A/4z/8] =C/8 [B/4^C/8^D/8] ^C/8 [B/4^C/4=C/8] ^D,/8
[B/4^C/4=G,/2] [B/4^C/4] [^C/4^G/4^G,/4] [^G/4^C/4A,/8] =C/8
[^G/4^C/4z/8] ^D/8 [^G/4^C/4F/8] ^F/8 [=A/4^C/4^G/8] ^F/8
[A/4^C/4^D/8] ^F/8 [A/4^C/4^G/8] B/8 [A/4^C/4^c/8] z/8 [^C/4^A/4^c/2]
[^C/4^A/4] [^g/8^C/4^A/4^c/2^D/4] z/8 [^C/4^A/4^D/4]
[=a/8B/4^C/4^c/2E/4] z/8 [B/4^C/4E/4] [b/8B/4^C/4^c/2^D/4] z/8
[B/4^C/4^D/4] [a/8^C/4^G/4^c/2] z/8 [^G/4^C/4] [b/8^G/4^C/4^c3/2] z/8
[^G/4^C/4] [=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4] [^C/4^A/4B/8]
[^c/8B/8] [^c/8^C/4^A/4B/8] [^c/8B/8] [^c/8^C/4^A/4B/8] [^c/8B/8]
[^c/8^C/4^A/4B/8] [^c/8B/8] [^c/8B/4^C/4^G] z/8 [B/4^C/4] [B/4^C/4]
[B/4^C/4] [^G,/4^D/4e/8] [^g/4z/8] [^G,/4^D/4z/8] ^c/8
[^D/4^G,/4^g/8] [e/4z/8] [^D/4^G,/4^F,/4z/8] ^c/8 [^F,/8^D/4^G,/4e/8]
[^g/4z/8] [^D/4^G,/4z/8] ^c/8 [^D/4^G,/4^g/8] [e/4z/8]
[^A/4^D/4^D,/4z/8] ^c/8 [=D/4=A/4e/8=D,/4] [^g/4z/8] [D/4D,/4z/8]
^c/8 [D/4^g/8D,/4] [e/4z/8] [D/4D,/4z/8] ^c/8 [A/4D/4e/8D,/4]
[^g/4z/8] [^A/4^D/4^D,/4z/8] ^c/8 [^A/4^D/4^g/8^D,/4] [e/4z/8]
[=c/4=F/4=F,/4z/8] ^c/8 [^G,/4^D/4^g/8] [e/4z/8] [^G,/4^D/4z/8] ^c/8
[^D/4^G,/4^g/8] [e/4z/8] [^D/4^G,/4^F,/4z/8] ^c/8 [^D/4^G,/4^g/8]
[e/4z/8] [^D/4^G,/8] [^c/8^G,/8] [^D/4^G,/4^g/8] [e/4z/8]
[^A/4^D/4^D,/4z/8] ^c/8 [=D/4=A/4^g/8=D,/4] [e/4z/8] [D/4D,/4z/8]
^c/8 [D/4^g/8D,/4] [e/4z/8] [D/4D,/4z/8] ^c/8 [A/4D/4^dD,/4]
[^A/4^D/4^F,/4^D,/4] [^A/4^D/4^D,/2^F,/2] [=c/4F/4] [^G,/4^D/4b3/8]
[^G,/4^D/4z/8] [b/4z/8] [^D/4^G,/4z/8] [b3/8z/8] [^D/4^G,/4^F,/4]
[^D/4^G,/4b3/8] [^D/4^G,/8] [b/4^G,/8] [^D/4^G,/4z/8] [b3/8z/8]
[^A/4^D/4^D,/4] [=D/4=A/4b3/8=D,/4] [D/4D,/4z/8] [b/4z/8]
[D/4D,/4z/8] [b3/8z/8] [D/4D,/4] [A/4D/4bD,/4] [^A/4^D/4^D,/4]
[^A/4^D/4B,/4] [c/4F/4A,/4] [^G,/4^D/4b/8] [^a/4z/8] [^G,/4^D/4z/8]
^g/8 [^D/4^G,/4b/8] [=a/8^g/4] [^D/4^G,/4z/8] ^f/8 [^D/4^G,/4=f/8]
[^g/4z/8] [^D/4^G,/4z/8] a/8 [^D/4^G,/4a/8] [^g/4z/8]
[^A/4^D/4^D,/4z/8] e/8 [=D/4=A/4^g/4=D,/4] [D/4^a/8D,/4] ^g/8
[D/4^a/8D,/4] ^g/8 [D/4^f/4D,/4] [A/4D/4^a/8D,/4] ^g/8
[^A/4^D/4^f/4^D,/4] [^A/4^D/4^g/2^D,/4] [c/4F/4^D,/4]
[^C/4^G/4b/8^C,/4] [^a/8^g/8] [^G/4^C/4b/8^C,/4] [^a/8^g/8]
[^G/4^C/4^a/8^C,/4] [^g/8^f/8] [^G/4^C/4^a/8^C,/4] [^g/8^f/8]
[=A/4^C/4^g/8] [=g/8=f/8] [A/4^C/4^g/8] [=g/8f/8] [A/4^C/4^f/8]
[e/8^d/8] [A/4^C/4^f/8] [e/8^d/8] [^C/4^A/4e/8] [^d/8^c/8]
[^C/4^A/4e/8] [^d/8^c/8] [^C/4^A/4^d/8] [=d/8c'/8] [^C/4^A/4^d/8]
[=d/8^c/8] [B/4^C/4^c/8] [c'/8^a/8] [B/4^C/4^c/8] [c'/8^a/8]
[B/4^C/4b/8] [^a/8^g/8] [B/4^C/4b/8] [^a/8^g/8] [^C/4^G/4b/8] ^g/8
[^G/4^C/4^f/8] ^g/8 [^G/4^C/4b/8] ^g/8 [^G/4^C/4^f/8] ^d/8
[=A/4^C/4^c/8] ^d/8 [A/4^C/4^f/8] ^d/8 [A/4^C/4^c/8] B/8
[A/4^C/4^G/8] B/8 [^C/4^A/4^c/8] B/8 [^C/4^A/4^G/8] ^F/8
[^C/4^A/4^D/8] ^F/8 [^C/4^A/4^G/8] ^F/8 [B/4^C/4^D/8] ^F/8
[B/4^C/8^D/8] ^C/8 [B/4^C/4^A,/8] B,/8 [B/4^C/4^G,/4] [^C/4^G/4B,/8]
^G,/8 [^G/4^C/4B,/8] ^G,/8 [^G/4^C/4z/8] B,/8 [^G/4^C/4^G,/8] B,/8
[=A/4^C/8] [B,/8^C/8] [A/4^C/4B,/8] [^G,/8B,/8] [A/4^C/8] [B,/8^C/8]
[A/4^C/4B,/8] [^G,/8B,/8] [^C/4^A/4^G/8] ^F/8 [^C/4^A/4^D/8] ^F/8
[^C/4^A/4^G/8] ^F/8 [^C/4^A/4^D/8] ^F/8 [B/4^C/4^G/8] [^F/8^G/8]
[B/4^C/4^F/8] [^D/8^F/8] [B/4^C/4^G/8] [^F/8^G/8] [B/4^C/4^F/8] ^D/8
[b/8^C/4^G/4^g/8] [b/8=f/8] [^G/4^C/4^g/8] f/8 [c'/8^G/4^C/4^g/8]
[c'/8f/8] [^G/4^C/4^g/8] [^c/8f/8] [=A/4^C/4^g/8] [=d/8f/8]
[d/8A/4^C/4^g/8] f/8 [^d/8A/4^C/4^g/8] [^d/8f/8] [A/4^C/4^g/8] f/8
[e/8^C/4^A/4^g/8] [e/8f/8] [^C/4^A/4^g/8] f/8 [^C/4^A/4^g/8] f/8
[^C/4^A/4^g/8] f/8 [^f/8B/4^C/4^g/8] [=g/8=f/8] [^g/8B/4^C/4] f/8
[B/4^C/4^D/2] [B/4^C/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4]
[^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[A/4D/4D,/4] [^A/4^D/4^D,/4] [^A/4^D/4B,/4] [=c/4=F/4=A,/4]
[^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4]
[D/4D,/4] [D/4D,/4] [D/4D,/4] [A/4D/4D,/4] [^A/4^D/4^F,/4^D,/4]
[^A/4^D/4^D,/2^F,/2] [c/4F/4] [^G,/4^D/4] [^G,/4^D/4] [^D/4^G,/4]
[^D/4^G,/4^F,/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4]
[^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4] [D/4D,/4]
[A/4D/4D,/4] [^A/4^D/4^D,/4] [^A/4^D/4B,/4] [c/4F/4A,/4] [^G,/4^D/4]
[^G,/4^D/4] [^D/4^G,/4] [^D/4^G,/4^F,/4] [^D/4^G,/4] [^D/4^G,/4^F,/4]
[^D/4^G,/4] [^A/4^D/4^D,/4] [=D/4=A/4=D,/4] [D/4D,/4] [D/4D,/4]
[D/4D,/4] [A/4D/4D,/4] [^A/4^D/4^F,/4^D,/4] [^A/4^D/4^D,/2^F,/2]
[c/4F/4] [^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4]
[^C/4^A/4=D/4] [^C/4^A/4D/4] [^C/4^A/4^D/4] [^C/4^A/4^D/4]
[B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/4] [^C/4^G/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [=A/4^C/4] [A/4^C/4]
[A/4^C/4] [A/4^C/4] [^C/4^A/4=D/4] [^C/4^A/4D/4] [^C/4^A/4^D/4]
[^C/4^A/4^D/4] [B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/4] [B/4^C/4E/4]
[^C/4^G/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[=A/4^C/4] [A/4^C/4] [A/4^C/4] [A/4^C/4] [^C/4^A/4^D/4]
[^C/4^A/4^D/4] [^C/4^A/4E/4] [^C/4^A/4E/4] [B/4^C/4^F] [B/4^C/4]
[B/4^C/4] [B/4^C/4] [^C/4^G/8^F/8] ^G/8 [^G/4^C/4z/8] ^F/8 [^G/4^C/4]
[^G/8^C/4^F/8] [^G/4z/8] [=A/4^C/4z/8] ^F/8 [A/4^C/4^G/4]
[A/4^C/4^F/8] [^G/4z/8] [A/4^C/4z/8] ^F/8 [^C/4^A/4^G/4]
[^C/4^A/4^F/8] [^G/4z/8] [^C/4^A/4z/8] ^F/8 [^C/4^A/4^G/4]
[B/4^C/4^F/8] [^G/4z/8] [B/4^C/4z/8] ^F/8 [B/4^C/4^G/2] [B/4^C/4]
[^D,/4A,/4B,/4] ^D,/4 ^D,/4 ^D,/4 ^G,/4 ^D,/4 ^A,/4 B,/4
[E,/4B,/4^G,/4] E,/4 E,/4 E,/4 ^G,3/8 ^A,3/8 B,/4 [^D,/4=A,/4B,/4]
^D,/4 ^D,/4 ^D,/4 ^G,/4 ^D,/4 ^A,/4 B,/4 [E,/4B,/4^G,/4] E,/4 E,/4
E,/4 ^G,3/8 ^A,3/8 B,/4 [^D,/4=A,/4B,/4] ^D,/4 ^D,/4 ^D,/4 ^G,/4
^D,/4 ^A,/4 B,/4 [E,/4B,/4^G,/4] E,/4 E,/4 E,/4 ^G,3/8 ^A,3/8 B,/4
[^D,/4=A,/4B,/4] ^D,/4 ^D,/4 ^D,/4 ^G,/4 ^D,/4 ^A,/4 B,/4
[E,/4B,/4^G,/4] E,/4 E,/4 E,/4 ^G,3/8 ^A,3/8 B,/4 [=C/4=F,/4^A,/4]
F,/4 F,/4 F,/4 ^A,/4 F,/4 [C/4=C,/4] [^C/4^C,/4] [^F,/4^C/4^A,/4]
^F,/4 ^F,/4 ^F,/4 [=A,3/8^A,3/8] [=C3/8=C,3/8] [^C/4^C,/4]
[=C/4=F,/4^A,/4] F,/4 F,/4 F,/4 ^A,/4 F,/4 [C/4=C,/4] [^C/4^C,/4]
[^F,/4^C/4^A,/4] ^F,/4 ^F,/4 ^F,/4 [=A,3/8^A,3/8] [=C3/8=C,3/8]
[^C/4^C,/4] [=C/4=F,/4^A,/4] F,/4 F,/4 F,/4 ^A,/4 F,/4 [C/4=C,/4]
[^C/4^C,/4] [^F,/4^C/4^A,/4] ^F,/4 ^F,/4 ^F,/4 [=A,3/8^A,3/8]
[=C3/8=C,3/8] [^C/4^C,/4] [=C/4=F,/4^A,/4] F,/4 F,/4 F,/4 ^A,/4 F,/4
[C/4=C,/4] [^C/4^C,/4] [^F,/4^C/4^A,/4] ^F,/4 ^F,/4 ^F,/4
[=A,3/8^A,3/8] [=C3/8=C,3/8] [^C/4^C,/4] [^F,/4^C/4B,/4] ^F,/4 ^F,/4
^F,/4 B,/4 ^F,/4 [^C/4^C,/4] [=D/4=D,/4] [=G,/4D/4B,/4] G,/4 G,/4
G,/4 B,3/8 [^C3/8^C,3/8] [^D/4D,/4] [^F,/4^C/4B,/4] ^F,/4 ^F,/4 ^F,/4
B,/4 ^F,/4 [^C/4^C,/4] [=D/4D,/4] [G,/4D/4B,/4] G,/4 G,/4 G,/4 B,3/8
[^C3/8^C,3/8] [^D/4D,/4] [^F,/4^C/4B,/4] ^F,/4 ^F,/4 ^F,/4 B,/4 ^F,/4
[^C/4^C,/4] [=D/4D,/4] [G,/4D/4B,/4] G,/4 G,/4 G,/4 B,3/8
[^C3/8^C,3/8] [^D/4D,/4] [^G,/4^D/4^C,/4] ^G,/4 ^G,/4 ^G,/4
[^C/4^C,/4] ^G,/4 [^D/4^D,/4] [E/4E,/4] [=A,/4E/4^C,/4] A,/4 A,/4
A,/4 [^C3/8^C,3/8] [^D3/8^D,3/8] [E/4E,/4] [^G,/4^D/4^C,/4] ^G,/4
^G,/4 ^G,/4 [^C/4^C,/4] ^G,/4 [^D/4^D,/4] [E/4E,/4] [A,/4E/4^C,/4]
A,/4 A,/4 A,/4 [^C3/8^C,3/8] [^D3/8^D,3/8] [E/4E,/4] [^G,/4^D/4^C,/4]
^G,/4 ^G,/4 ^G,/4 [^C/4^C,/4] ^G,/4 [^D/4^D,/4] [E/4E,/4]
[A,/4E/4^C,/4] A,/4 A,/4 A,/4 [^C3/8^C,3/8] [^D3/8^D,3/8] [E/4E,/4]
[^G,7/4^D7/4] [^A/4^D/4^D,/4] [=D2=A2=D,2] [^G,7/4^D7/4z] [E3z3/4]
[^A/4^D/4^D,/4] [=D2=A2=D,2] [^G,7/4^D7/4] [^A/4^D/4^D,/4]
[=D2=A2=D,2] [^G,7/4^D7/4z] ^D,3/4 [^A/4^D/4^D,9/4] [=D2=A2=D,2]
[^G,7/4^D7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 [^A/4^D/4^D,/4]
[=D2=A3/4=D,2z/4] ^G/4 B/4 [A/2z/4] ^d/4 [A3/4z/4] B/4 ^G/4
[^G,7/4^D7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 [^A/4^D/4^D,/4]
[=D2=A3/4=D,2z/4] ^G/4 B/4 [A/2z/4] ^d/4 [A3/4z/4] B/4 ^G/4
[^G,7/4^D7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 [^A/4^D/4^D,/4]
[=D2=A3/4=D,2z/4] ^G/4 B/4 [A/2z/4] ^d/4 [A3/4z/4] B/4 ^G/4
[^G,7/4^D7/4z/4] ^G/4 B/4 A/4 ^d/4 A/4 B/4 [^A/4^D/4^D,/4]
[=D2=A3/4=D,2z/4] ^G/4 B/4 [A/2z/4] ^d/4 [A3/4z/4] B/4 ^G/4 [^G/4^C]
[^G3/4z/4] ^c/4 e/4 [A/4^C] [A3/4z/4] ^c/4 e/4 [^A/4^C^C,2]
[^A3/4z/4] ^c/4 e/4 ^C/4 B/4 ^c/4 ^g/4 [^G/4^C] [^G3/4z/4] ^c/4 e/4
[=A/4^C] [A3/4z/4] ^c/4 e/4 [^A/4^C^C,2] [^A3/4z/4] ^c/4 e/4 ^C/4 B/4
^c/4 ^g/4 [^G/4^C] [^G3/4z/4] ^c/4 e/4 [=A/4^C] [A3/4z/4] ^c/4 e/4
[^A/4^C^C,2] [^A3/4z/4] ^c/4 e/4 ^C/4 B/4 ^c/4 ^g/4 [^G/4^C]
[^G3/4z/4] ^c/4 e/4 [=A/4^C] [A3/4z/4] ^c/4 e/4 [^A/4^C^C,]
[^A3/4z/4] ^c/4 e/4 [^D3^A,3^D,3^A/4] ^d/4 ^f5/2 [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2] [^D,^A,^D^g] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^D,3/2^A,3/2^D3/2^c3/2] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2] [^D,^A,^D^g] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^D,3/2^A,3/2^D3/2^c3/2] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2] [^D,^A,^D^g] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^D,3/2^A,3/2^D3/2^c3/2] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2^D/2^D,/2] [^D,^A,^D^g] [^F/4^C/4^F,/4]
[=F/4=C/4=F,/4] [F,/4C/4F/4] [F,3/4C3/4F3/4] [^F/2^C/2^F,/2]
[^D/2^A,/2^D,/2] [^D,3/2^A,3/2^D3/2^c3/2] [^F/4^C/4^F,/4^a/4^f/4]
[=F/4=C/4=F,/4^g/8=f/8] [^a/8^f/8^g/8=f/8] [F,/4C/4F/4^f/4^d/4]
[F,3/4C3/4F3/4^g3/4e3/4] [^F/2^C/2^F,/2^a/2^f/2]
[e/8^c/8^D/2^A,/2^D,/2^f/2] z3/8 [^d/2^A/2^D/2^c/2^F/2^D,/2]
[^D,^A,^D^d^A] [^F/4^C/4^F,/4^a/4^f/4] [=F/4=C/4=F,/4^g/8=f/8]
[^a/8^f/8^g/8=f/8] [F,/4C/4F/4^f/4^d/4] [F,3/4C3/4F3/4^g3/4e3/4]
[^F/2^C/2^F,/2^a/2^f/2] [e/8^c/8^D/2^A,/2^D,/2^f/2] z3/8
[^D,3/2^A,3/2^D3/2^A3/2^F3/2] [^F/4^C/4^F,/4^a/4^f/4]
[=F/4=C/4=F,/4^g/8=f/8] [^a/8^f/8^g/8=f/8] [F,/4C/4F/4^f/4^d/4]
[F,3/4C3/4F3/4^g3/4e3/4] [^F/2^C/2^F,/2^a/2^f/2]
[e/8^c/8^D/2^A,/2^D,/2^f/2] z3/8 [^d/2^A/2^D/2^c/2^F/2^D,/2]
[^D,^A,^D^d^A] [^F/4^C/4^F,/4^a/4^f/4] [=F/4=C/4=F,/4^g/8=f/8]
[^a/8^f/8^g/8=f/8] [F,/4C/4F/4^f/4^d/4] [F,3/4C3/4F3/4^g3/4e3/4]
[^F/2^C/2^F,/2^a/2^f/2] [e/8^c/8^D/2^A,/2^D,/2^f/2] z3/8
[^D,3/2^A,3/2^D3/2^A3/2^F3/2] [^F/4^C/4^F,/4^c/4^a/4^f/4]
[=F/4=C/4=F,/4c'/8^g/8=f/8] [^c/8^a/8^f/8c'/8^g/8=f/8]
[F,/4C/4F/4^a/4^f/4^d/4] [F,3/4C3/4F3/4c'3/4^g3/4e3/4]
[^F/2^C/2^F,/2^c/2^a/2^f/2] [^g/8e/8^c/8^D/2^A,/2^D,/2] z3/8
[^d/2^A/2^D/2=f/2^c/2^F/2] [^D,^A,^D^f^d^A]
[^F/4^C/4^F,/4^c/4^a/4^f/4] [=F/4=C/4=F,/4c'/8^g/8=f/8]
[^c/8^a/8^f/8c'/8^g/8=f/8] [F,/4C/4F/4^a/4^f/4^d/4]
[F,3/4C3/4F3/4c'3/4^g3/4e3/4] [^F/2^C/2^F,/2^c/2^a/2^f/2]
[^g/8e/8^c/8^D/2^A,/2^D,/2] z3/8 [^D,3/2^A,3/2^D3/2^c3/2^A3/2^F3/2]
[^F/4^C/4^F,/4^c/4^a/4^f/4] [=F/4=C/4=F,/4c'/8^g/8=f/8]
[^c/8^a/8^f/8c'/8^g/8=f/8] [F,/4C/4F/4^a/4^f/4^d/4]
[F,3/4C3/4F3/4c'3/4^g3/4e3/4] [^F/2^C/2^F,/2^c/2^a/2^f/2]
[^g/8e/8^c/8^D/2^A,/2^D,/2] z3/8 [^d/2^A/2^D/2=f/2^c/2^F/2]
[^D,^A,^D^f^d^A] [^F/4^C/4^F,/4^c/4^a/4^f/4]
[=F/4=C/4=F,/4c'/8^g/8=f/8] [^c/8^a/8^f/8c'/8^g/8=f/8]
[F,/4C/4F/4^a/4^f/4^d/4] [F,3/4C3/4F3/4c'3/4^g3/4e3/4]
[^F/2^C/2^F,/2^c/2^a/2^f/2] [^g/8e/8^c/8^D/2^A,/2^D,/2] z3/8
[^D,^A,^D^c^A^F] [^A/4=F/4^A,/4=f/4^c/4=F,/4]
[^A,3/4F3/4^A3/4f3/4^c3/4F,3/4] [^A/4F/4^A,/4^c/4^C/4^C,/4]
[^A,13/4F13/4^A13/4^c13/4^C13/4^C,13/4] [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4]
^d/4 ^g/4 e/4 [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^Cz/4]
=a/4 ^c/4 e/4 [=Az/4] ^d/4 a/4 e/4 [^Cz/4] a/4 ^c/4 e/4 [Az/4] ^d/4
a/4 e/4 [^Cz/4] b/4 ^d/4 ^f/4 [Bz/4] ^d/4 b/4 ^f/4 [^Cz/4] b/4 ^d/4
^f/4 [Bz/4] ^d/4 b/4 ^f/4 [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4
[^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4 ^g/4 e/4 [^C^g/4] [^g5/4z/4] ^c/4
e/4 [^Gz/4] ^d/4 [^g/2z/4] e/4 [^Cz/4] ^g/4 ^c/4 e/4 [^Gz/4] ^d/4
^g/4 e/4 [^Ca/4] [a5/4z/4] ^c/4 e/4 [Az/4] ^d/4 [a/2z/4] e/4 [^Cz/4]
a/4 ^c/4 e/4 [Az/4] ^d/4 a/4 e/4 [^Cb/4] [b5/4z/4] ^d/4 ^f/4 [Bz/4]
^d/4 [b/2z/4] ^f/4 [^Cz/4] b/4 ^d/4 ^f/4 [B^g/4] [^d/4a3/4] b/4 ^f/4
[^C^g/8] [a/8^g/8] [^g/8a/8] [^g/8a/8] [^c/4^g/8] [a/8^g/8] [e/4a/8]
[^g/8a/8] [^Gz/4] ^c/4 ^g/4 ^d/4 [^C2^c2e2^g2] [^C3/4^G3/4^C,3/4]
[B,3/4^F3/4] [^G7/8^C7/8^C,7/8] [=A,3/4E3/4] [^G3/4^C3/4^C,3/4]
[B3/4E3/4E,3/4] [^C31/8^G31/8^C,31/8] [^C7/8^G7/8^C,7/8] [B,3/4^F3/4]
[^G3/4^C3/4^C,3/4] [A,3/4E3/4] [^G7/8^C7/8^C,7/8] [B3/4E3/4E,3/4]
[^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8]
[^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8]
[^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8] [^C/8^G/8^C,/8]
[^C/8^G/8^C,/8^F,/8] [^C/8^G/8^F,/8] [^C/8^G/8^F,/8] [^C/8^G/8E,/8]
[^C/8^G/8E,/8] [^C/8^G/8E,/8^F,/8] [^C/8^G/8^F,/8] [^C/8^G/8^F,/8]
[^C/8^G/8^G,/8] [^C/8^G/8^G,/8] [^C/8^G/8^G,/8] [^C/8^G/8^F,/8]
[^C/8^G/8^F,/8] [^C/8^G/8^F,/8^G,/8] [^C/8^G/8^G,/8] [^C/8^G/8^G,/8]
[^C/8^G/8A,/8] [^C/8^G/8A,/8] [^C/8^G/8A,/8^G,/8] [^C/8^G/8^G,/8]
[^C/8^G/8^G,/8] [^C/8^G/8A,/8] [^C/8^G/8A,/8] [^C/8^G/8A,/8]
[^C/8^G/8B,/8] [^C/8^G/8B,/8] [^C/8^G/8B,/8A,/8] [^C/8^G/8A,/8]
[^C/8^G/8A,/8] [^C/8^G/8B,/8] [^C/8^G/8B,/8] [^C2^G2B,/8] z15/8
[^G^C] 