X: 1
T: Fight Fire with Fire Intro *Cianra of Brandywine*
Z: Metallica
L: 1/4
Q: 82
K: C

[G^D,] [^GF,] [^AG,] [c/2^G,/2] ^c/2 =c/8 ^c/4 =c/8 [^A/2=G,/2] [^GF,]
C/2 =G/2 E/2 [E/8C/8] F/4 E/8 [^A,/2d/2] [D/2f/2] [F/2^a/2]
[^A,/2d/2] [D/2f/2] [F/2^a/2] [G^D,] [^GF,] [^AG,] [c/2^G,/2] ^c/2
=c/8 ^c/4 =c/8 [^A/2=G,/2] [^GF,] [G,/2=G/2] [F/2f/2] [^A/2^a/2]
[=A/2G,/2=a/2] [AF,a/2] c'/2 [F,/2f/2] [F,a/2] c'/2 [F,/2f/2] [G^D,]
[^GF,] [^AG,] [c/2^G,/2] ^c/2 =c/8 ^c/4 =c/8 [^A/2=G,/2] [^GF,] f/2
[c/2c'/2] [=A/2a/2] [f/8A/8a/8] z/8 [^A/4^a/4] [=A/8^a/8]
[^d/2^D/2=G/2] [G/2^A/2] [^A/2^d/2] [^D/2G/2] [G/2^A/2] [^A/2^d/2]
[G^D,] [^GF,] [^AG,] [c/2^G,/2] ^c/2 =c/8 ^c/4 =c/8 [^A/2=G,/2]
[^GF,] [c2=G/2^D/2C2G,2C,2] [^D3/2G/2] [G^A/2] [^A/2^d/2]
[^d^A/2^D2^A,2G,2^D,2] [G/2^A/2] [^A/2^d] [G/2^A/2]
[^g2^dc/2^G15/4^D15/4^G,15/4] [c3/2z/2] [^d11/4=g/2] [^c/2g/4] ^a/4
[=c2^g2] 