X: 1
T: To Live is to Die Interlude *Cianra of Brandywine*
Z: Metallica
L: 1/4
Q: 96
K: C

[A/2G,/2] ^A/2 G/2 D/2 =A/8 ^A/4 =A/8 G/2 [AF,] G/2 F,/2 F/2 F,/2
[FD,] D/2 A,/2 F/2 D,/2 [F/2^D,/2] G/2 C G, [^AG,] G/2 D/2 c/2 =D,/2
[cF,] F,/2 =A/2 F/2 D,/2 [FD,] D/2 A,/2 F/2 [A/2A,/2] [FF,] C/2 A,/2
c/2 [A/2G,/2] [^AG,] G/2 D/2 =A/8 ^A/4 =A/8 G/2 [AF,] G/2 F,/2 F/2
F,/2 [FD,] D/2 A,/2 F/2 D,/2 [F/2^D,/2] G/2 C G, [^AG,] G/2 D/2 c/2
=D,/2 [cF,] F,/2 =A/2 F/2 D,/2 [FD,] D/2 A,/2 F/2 [A/2A,/2] [FF,] C/2
A,/2 c/2 [A/2G,/2z3/8] c/8 [^AG,d3/2] G/2 [D/2d/2] [=A/8c/2] ^A/4
=A/8 [G/2^A/2] [=A/2F,^A/4] c/4 =A/2 [G3/2z/2] F,/2 F/2 [F,/2F/4] G/4
[FD,A/2] ^A/2 [D/2^A/2] [A,/2=A/2] F/2 [D,/2^A/2] [F/2^D,/2^A/4] =A/4
[G3/8F3/8] [G13/8z/8] C [G,z/2] F/4 G/4 [^A/4G,=A/4] ^A/4 ^A/4 ^A/4
[G/2c/4] c/4 [D/2c/4] d/4 [c/2d/2] [=D,/2d/4] ^d/4 [cF,=d3/2] F,/2
[=A/2d/2] [F/2^d/2] [D,/2^d/4] =d/4 [FD,c/2] ^A/2 [D/2^A/2]
[A,/2=A/2] F/2 [A3/8A,/2z/8] ^A/4 =A/8 [F3/2F,] C/2 [A,/2F/4] G/4
[c/2F7/8] [A/2G,/2z3/8] [G9/8z/8] [^AG,] G/2 [D/2G/4] G/4 [=A/4z/8]
^A/8 [^A/4z/8] =A/8 [G/2A/4] F/4 [A/2F,z/4] ^A/4 =A/4 [A3/4z/4] G/2
[F,/2^A/2] [F/2c/2] [F,/2c/4] d/4 [FD,c3/2] D/2 [A,/2d/2] [F/2d/4]
^d/4 [D,/2=d/2] [F/2^D,/2c/2] [G/2=A/4] ^A/4 [C=A/2] G/2 [G,F/2] A3/8
f/8 [^AG,g3/2] G/2 [D/2g/4] g/4 [c/2a/4] ^a/4 [=D,/2=a/4] f/4
[cF,a/4] ^a/4 [=az/2] F,/2 [=A/2a/8] c'/4 a/8 [F/2a/8] ^a/4 =a/8
[D,/2f/2] [FD,f3/2] D/2 [A,/2f/2] [F/2^a/4] =a/4 [A/2A,/2f/2]
[FF,f/2] c'/2 [C/2^a/2] [A,/2=a/2] [c/2g/2] [A/2G,/2a/2] [^AG,] G/2
D/2 =A/8 ^A/4 =A/8 G/2 