X: 1
T: It Came Upon A Midnight Clear-Cyrano-2008
L: 1/4
Q: 120
K: C

z21/8 [^D/4^C/4G/4z/8] ^D,/4 z9/8 [^C/8^D/8G/8^D,/4] z/4
[^C/4^D/8G/8^D,/8] z3/4 [^D/8^C/4G/4^A/4^D,/4] z5/4 [G/8^A/8^C/8]
^D,/8 z/8 [^D,/8G/4^A/4^C/4] z3/4 [G/4^A/4^c/4^D,/4] z5/8
[^D7/8G7/8^D,] [F7/8^G7/8=D,9/8] z/8 [^C,7/8^A7/8=G7/8z3/4]
[=c^G9/8z/8] [=C,z3/4] [^A7/8^c7/8^dz/8] ^A,3/4 z/8 [^G,5/2c'7/4z/2]
[^G/4z/8] [=c/8^D/8] z/8 [c/4^G/4^D/4] z/2 [g7/8z/8] [^G/8^D/8c/8]
z5/8 [^a3/8^C,21/8z/4] [c'3/8z/4] [^a3/8z/8] [^G/8F/4^c/4] z/8
[^g7/8^c/4z/8] [^G/8F/8] z5/8 [f^c/4^G/4F/4] z5/8 [^G,9/4^d7/4z/2]
[^Gz/8] [=c7/8^D7/8] z/4 [f7/8^G3/4B3/4=D3/4] [^G,5/2z/8]
[^d5/4^G3/2c3/2^D3/2] z/2 [^G/4^D/4c/8^d7/8] z5/8 [^C,23/8f11/8z5/8]
[^G/8F/8^c/8] z/8 [^c/8^G/8F/8] z3/8 [=g3/8z/4] [^c/4^G/4F/4z/8]
^g3/8 z3/8 [^gz/8] [^A,5/2z/2] [^G/8=d/8F/4] z/8 [^a^G/4F/4z/8] d/8
z5/8 [^G/8d/4F/8c'7/8] z3/4 [^d/4^A/8=G/8^a7/2^D,] z5/8 [Gz/8] ^D5/8
z/8 [F^G7/8z/8] [=D,7/8z3/4] [^A=G7/8z/8] [^C,z5/8] [^G7/8z/8]
[=c3/4z/8] =C,3/4 [^c/2^A5/8^A,3/4z/8] [^d7/8z3/4] [^G,21/8z/8]
[c'13/8z/2] [^D/8^G/8=c/8] z/8 [c/4^G/4^D/4] z5/8 [=g7/8^D/4^G/4c/4]
z/2 [^a3/8z/8] [^C,21/8z/8] [c'3/8z/4] [^a/2z/8] [^G/4z/8] [F/8^c/8]
[^gz/8] [^G/8^c/8F/8] z5/8 [^c/4F/4^G/4f] z5/8 [^G,19/8^d15/8z5/8]
[=c3/4^G7/8^D3/4] z3/8 [^G5/8B5/8z/8] [=D/2f7/8] z/4
[^G,5/2^d11/8^G3/2c13/8z/8] ^D3/2 z/8 [^dc3/8^G/4^D3/8] z/2
[^C,23/8z/8] [f13/8z/2] [^G/4F/4^c/8] z/8 [^c/4^G/4z/8] F/8 z5/8
[^c/4^G/4F/4z/8] [f7/8z3/4] [^D,21/8=gz/2] [^A/4=G/4^c/4] z/8
[^c/8^A/8G/8f3/8] z/8 g/4 [f3/8z/4] [^c/4^A/4G/4z/8] [^d7/8z3/4]
[^G/4=c/4^D/4^g5/2z/8] ^G, z/4 [^G/4c/4^D/4] z/8 [^G/8^D/4c/4^G,/4]
z3/4 [c/4^G,7/8^G/4^D/4] z3/2 c'5/8 z/4 [c'7/4=C3/2E11/8] z/4
[E3/4c3/4C/2] z3/8 [c9/8CE7/8] [FB,7/8=d] [=G^A,ez7/8]
[^G,7/4f7/4^G7/4z13/8] [^A3/4z/8] [=g=G,7/8z3/4] [F,2z/8]
[c17/8^g7/4z13/8] [=D,c'z7/8] [^D,21/8^az/8] [=g7/8z3/4] [^g7/8f]
[=g7/8^d] [^A,19/8=d7/8f7/8z3/4] [^dz/8] [g7/8z3/4] [=dz/8]
[f7/8z3/4] [^c3/8=G3/8^d5/8^D,7/4] z/2 [G7/8^D7/8z3/4] [^Gz/8]
[F7/8=D,z3/4] [^A=Gz/8] [^C,7/8z3/4] [=c7/8^Gz/8] [=C,z3/4]
[^A5/8^c5/8^A,7/8^d] z/4 [^G,21/8c'15/8z5/8] [^G/8^D/8=c/8] z/8
[^G/4c/4^D/4] z5/8 [^G/4^D/4c/4g7/8] z5/8 [^a3/8^C,21/8z/4]
[c'3/8z/4] [^G/8F/4^c/8^a3/8] z/8 [^G/4z/8] [^c/8F/8^g7/8] z5/8
[^G/4^c/4F/4z/8] [f7/8z3/4] [^d15/8^G,9/4z5/8] [^G=c7/8^D3/4] z/2
[^G5/8=D5/8B/2f7/8] z/4 [^G,21/8^d11/8^G13/8c13/8^D13/8] z/4 [^dz/8]
[^G3/8c3/8^D3/8] z/2 [f3/2z/8] [^G/4^C,5/2F/4^c/4] z [^G/4F/4z/8]
^c/8 z/8 [^c/4^G/4F/4f7/8] z5/8 [^A,17/8^c/4^d/4=g7/8=G/4] z/2 f/4
[g3/8z/4] [^c/4f3/8G/4^d/4] z/8 [^d7/8^c/4G/4] z5/8
[^G,/4^g23/8^G/4=c/4^d/4] z9/8 [^G/8c/8^d/8^G,/4] z/8
[c/4^G/4^d/4^G,/4] z5/8 [^G,3/8z/8] [c/8^G/8^d/4] z19/8
[=G/4^C/4^D/4z/8] ^D,/8 z9/8 [^C/8G/8^D/8] ^D,/8 z/8
[G/8^D/8^C/4^D,/8] z3/4 [G/4^D/8^C/4^A/4^D,/8] z9/8 [^C/4^A/4G/4z/8]
^D,/8 z/8 [^D,/8^C3/8^A/4G/4] z3/4 [^c/4^A/4G/4^D,/4] z5/8
[G3/4^D3/4^D,] z/8 [F3/4^G3/4=D,] z/8 [^C,7/8^A7/8=G7/8z3/4]
[=c^Gz/8] [=C,z3/4] [^A3/4^c3/4z/8] [^A,5/8^d3/4] z/8 [^G,21/8z/8]
[^d3/8z/4] [=d3/8z/4] [^G/4^d3/8=c/4^D/4] [c/4^G/4z/8] [^D/8f/4] z/8
[^d3/8z/4] [f3/8z/4] [^G/4^D/4c/4=g3/8] z/8 [f3/8z/4] [g3/8z/4]
[^C,21/8z/8] ^g/4 =g/4 [^g/4^G/8F/8^c/8] z/8 [^a/4^c/4^G/4F/4]
[^g3/8z/4] [^a/2z3/8] [^c/8^G/8F/8c'3/8] z/8 [^a3/8z/4] [^g3/8z/4]
[^G,19/8z/8] [f3/2z/2] [^G7/8=c^D] z/4 [f3/8z/8] [^G5/8B5/8=D5/8z/8]
[=g3/8z/4] f3/8 [^G,5/2^d13/8z/8] [^G3/2c3/2^D3/2] z/8
[^d5/8^G/4^D/4c/4] z/2 [^C,3z/8] f3/8 [e/4z/8] [^G/4F/4^c/4z/8]
[f3/8z/8] [^c/4^G/4F/4z/8] [g3/8z/4] [f/2z3/8] [g3/8z/8]
[^c/4^G/4F/4z/8] [^g3/8z/4] [=g3/8z/4] ^g/4 [^A,21/8z/8] ^g3/8
[=g/4z/8] [^G/8=d/8F/8] [^g3/8z/8] [^G/4F/4d/4z/8] ^a3/8 ^g/4
[^a3/8^G/4d/4F/4] [c'3/8z/4] [^a3/8z/4] [^g3/8z/8] [^A/4=G/4^d/4z/8]
[^D,7/4z/8] [^a5/2z5/8] [G^D3/4] z/8 [^G7/8F7/8=D,] [^A=G3/4^C,]
[^G7/8=c7/8z/8] =C,3/4 z/8 [^c/2^A/2^A,3/4^d3/4] z3/8 [^G,5/2z/8]
^d/4 [=d/4z/8] [^D/4^G/4=c/4z/8] [^d3/8z/4] [c/8^G/8^D/8f3/8] z/8
[^d3/8z/4] [f/2z3/8] [^D/8^G/8c/8=g3/8] z/4 [f3/8z/4] [g3/8z/8]
[^C,11/4z/8] [^g3/8z/4] [=g3/8z/4] [^G/8F/8^c/8^g/4] z/8
[^G/4^c/4F/4^a3/8] [^g/2z3/8] [^a3/8z/4] [^c/8F/4^G/8c'3/8] z/8
[^a/2z3/8] [^g3/8z/4] [^G,9/4f3/2z/2] [=c3/4^G^D7/8] z/2
[f/4^G5/8B5/8=D5/8] [=g3/8z/4] [f3/8z/4] [^G,21/8z/8]
[f/8g/8^d3/2^G3/2c3/2^D3/2] z3/2 [^dz/8] [c/4^G/4^D/4] z/2
[f13/8^C,11/4z5/8] [^G/8F/8^c/8] z/8 [^c/4^G/4F/4] z/2
[^c/4^G/4F/4z/8] [f3/8z/4] [g3/8z/4] [^g3/8z/4] [=g5/4z/8]
[^D,21/8z/2] [^A/8=G/8^c/8] z/8 [^c/4^A/4G/4] z3/8 g/8
[^c/4^A/4G/4z/8] [g3/8z/4] [f3/8z/4] [^d/2z/4] [=c/4^G/4^D/4z/8]
[^g23/8^G,9/8] z/4 [^G/8c/8^D/8] z/4 [^G/8^D/8c/8^G,/4] z3/4
[c/4^G,7/8^G/8^D/4] z13/8 c'3/8 z3/8 [=C3/2c'7/4z/8] E11/8 z/8
[c3/4z/8] [E5/8C/2] z/4 [cz/8] [CE7/8z3/4] [=d7/8Fz/8] B,3/4 [e=Gz/8]
[^A,z3/4] [f/8^G,15/8] [f7/4^G7/4z13/8] [^A3/4=g=G,] z/8 [F,15/8z/8]
[c2^g13/8] [=D,7/8c'] [^D,21/8^a7/8=gz3/4] [^gz/8] [f7/8z3/4] [=gz/8]
[^d7/8z3/4] [^A,5/2=d7/8f] [^d7/8g7/8z3/4] [=dz/8] [fz7/8]
[=G/4^c3/8^d/2^D,7/8] z/2 [Gz/8] [^D7/8z3/4] [^G7/8Fz/8] [=D,7/8z3/4]
[^A=G7/8^C,z3/4] [=cz/8] [^G7/8=C,z3/4] [^A3/4^c3/4z/8] [^A,7/8^d7/8]
[^G,21/8c'7/4z/2] [^G/4^D/4=c/4] [^G3/8c3/8z/8] ^D/4 z/2
[^G/4^D3/8c/4z/8] [g7/8z3/4] [^a3/8z/8] [^C,5/2z/4] c'/4
[^G/8F/8^c/8^a3/8] z/8 [^G/4^c/4F/4^g7/8] z5/8 [^G/4^c/4F/4f] z5/8
[^d15/8^G,9/4z5/8] [^G=c3/4^D3/4] z3/8 [^G5/8=D5/8B5/8f7/8] z/4
[^G,5/2^d11/8^G3/2c3/2^D3/2] z/4 [^dz/8] [^G3/8c3/8^D3/8] z/2
[^G3/8f3/2^C,21/8F3/8^c3/8] z [^G/8F/4^c/8] z/8 [^c3/8z/8] [^G/8F/8]
[f3/8z/4] =g/4 [^g3/8z/8] [^A,17/8^c3/8^d3/8=G3/8z/8] =g5/4
[^c/8G/8^d/8] z/8 g/8 [^c/8^d/8G/8] [g3/8z/4] [f3/8z/4] [^d/4z/8]
[^G,3/8z/8] [^G/8=c/8^d/8] [^g19/8z9/8] [^G/4c/4^d/4z/8] ^G,/8 z/8
[c/8^G/8^d/8^G,/4] z3/4 [^G,3/8c/4^G/4^d/4z/8] ^g/8 