X:1
T:Monty Python melody [Tiano, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:1
fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|B/2z/2B/2B/2z/2c/2 =d2z/2B/2|
G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|
e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|_B/2z/2B/2B/2z/2c/2 d2z/2B/2|
G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|
e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|
G/2A/2_B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|z3 ez/2ez/2|z6|
Gf/2dB/2 A3/2F3/2|G3/2E3/2 F2-F/2F/2|A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|
G/2A/2B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|z3 ez/2ez/2|z6|
Gf/2dB/2 A3/2F3/2|G3/2E3/2 F2-F/2F/2|D3/2_E3/2 =E3/2F3/2|d/2z/2d/2d/2z/2_d/2 =d2z/2F/2|
D3/2_E3/2 =E3/2F3/2|_e/2z/2_e/2_e/2z/2d/2 _e2z/2d/2|c3/2=B3/2 c/2z/2F/2EF/2|d3/2_d3/2 =d/2z/2F/2EF/2|
A3/2c3/2 _Bc/2GB/2|AB/2GA/2 FG/2_EF/2|D3/2_E3/2 =E3/2F3/2|d/2z/2d/2d/2z/2_d/2 =d2z/2F/2|
D3/2_E3/2 =E3/2F3/2|_e/2z/2_e/2_e/2z/2d/2 _e2z/2d/2|c3/2=B3/2 c/2z/2F/2EF/2|d3/2_d3/2 =d/2z/2F/2EF/2|
G3/2_e3/2 d_B/2cA/2|B4z/2Bz/2|f=e/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|
A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|B/2z/2B/2B/2z/2c/2 =d2z/2B/2|G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|
A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|
A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|G/2A/2_B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|
z3 [e/2-d/2]e/2z/2ez/2|z6|G/2z/2f/2dB/2 A3/2F3/2|G3/2E3/2 FF/2F/2

X:2
T:Monty Python harmony [Tiamo, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:2
fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|F/2z/2F/2F/2E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 B2-B/2G/2|
E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|
c/2z/2e/2e/2_e/2=e/2 =d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|F/2z/2F/2F/2E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 _B2-B/2G/2|
E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|
c/2z/2e/2e/2_e/2=e/2 d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|CC/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|
C/2z/2C/2G/2z/2E/2 F/2z/2F/2c/2z/2c/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|F/2z/2F/2F/2z/2F/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2D/2z/2D/2 _D/2z/2_D/2_D/2z/2_D/2|
=D/2z/2d/2_B/2z/2G/2 Fz/2Fz/2|Cz/2Cz/2 CC/2Cz/2|CC/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|
C/2z/2C/2G/2z/2E/2 F/2z/2F/2c/2z/2c/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|F/2z/2F/2F/2z/2F/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2D/2z/2D/2 _D/2z/2_D/2_D/2z/2_D/2|
=D/2z/2d/2_B/2z/2G/2 Fz/2Fz/2|Cz/2Cz/2 CC/2Cz/2|B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|F/2z/2F/2F/2z/2E/2 F/2z/2F/2D/2z/2D/2|
B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|c/2z/2c/2c/2z/2=B/2 c/2z/2c/2A/2z/2A/2|A/2z/2A/2_A/2z/2_A/2 =A2-A/2z/2|F/2z/2F/2E/2z/2E/2 F3/2Dz/2|
F/2z/2F/2F/2z/2F/2 E/2z/2E/2E/2z/2E/2|_Ez/2_Ez/2 _E/2zC3/2|B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|F/2z/2F/2F/2z/2=E/2 F/2z/2F/2D/2z/2D/2|
B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|c/2z/2c/2c/2z/2=B/2 c/2z/2c/2A/2z/2A/2|A/2z/2A/2_A/2z/2_A/2 =A2-A/2z/2|F/2z/2F/2E/2z/2E/2 F3/2Dz/2|
_E/2z/2_E/2G/2z/2G/2 F/2z/2F/2_E/2z/2_E/2|D4z/2Dz/2|fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|
F/2z/2F/2F/2=E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 B2-B/2G/2|E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|
F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|c/2z/2e/2e/2_e/2=e/2 =d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|
C/2z/2C/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|C/2z/2C/2G/2z/2E/2 F/2z/2F/2cc/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|
F/2z/2F/2FF/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2DD/2 _D_D/2_D/2z/2_D/2|=D/2z/2d/2_BG/2 Fz/2F3/2|Cz/2Cz/2 CC/2C/2

X: 3
T:Monty Python bass [Tiamo, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:3
FE/2D_D/2 C=B,/2_B,A,/2|G,/2A,/2B,/2A,/2z/2G,/2 C,/2z2z/2|F,/2zC,/2z F,/2zC,/2z|E,F,/2G,F,/2 E,D,/2C,D,/2|
E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|F,/2zC,/2z F,/2zC,/2z|=DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|
G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|F,/2zC,/2z F,/2zC,/2z|E,F,/2G,F,/2 E,D,/2C,D,/2|
E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|F,/2zC,/2z F,/2zC,/2z|DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|
G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|F,z/2C,z/2 F,3/2A,3/2|_B,z/2Cz/2 F,3/2C,z/2|
E,z/2C,z/2 F,z/2D,3/2|G,z/2G,z/2 C,2-C,/2z/2|B,2-B,/2z/2 A,z/2A,z/2|D3/2B,z/2 A,2-A,/2z/2|
B,z/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,/2z/2C,/2F,/2z|F,z/2C,z/2 F,3/2A,3/2|B,z/2Cz/2 F,3/2C,z/2|
E,z/2C,z/2 F,z/2D,3/2|G,z/2G,z/2 C,2-C,/2z/2|B,2-B,/2z/2 A,z/2A,z/2|D3/2B,z/2 A,2-A,/2z/2|
B,z/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,/2z/2C,/2F,/2z|B,/2zC/2z _D/2z=D/2z|B,/2zF,/2z B,/2zF,/2z|
B,/2zC/2z _D/2z=D/2z|C/2zF,/2z C/2zF,/2z|F,/2zF,/2z F,/2zF,/2z|B,/2zB,/2z B,/2zB,/2z|
C/2zC/2z C,/2zC,/2z|F,/2zF,/2z F,/2zF,3/2|B,/2zC/2z _D/2z=D/2z|B,/2zF,/2z B,/2zF,/2z|
B,/2zC/2z _D/2z=D/2z|C/2zF,/2z C/2zF,/2z|F,/2zF,/2z F,/2zF,/2z|B,/2zB,/2z B,/2zB,/2z|
_E,z/2C,z/2 F,z/2F,z/2|B,/2z/2F,/2B,/2z/2F,/2 B,/2zB,z/2|FE/2D_D/2 C=B,/2_B,A,/2|G,/2A,/2B,/2A,/2z/2G,/2 C,/2z2z/2|
F,/2zC,/2z F,/2zC,/2z|=E,F,/2G,F,/2 E,D,/2C,D,/2|E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|
F,/2zC,/2z F,/2zC,/2z|=DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|
F,3/2C,z/2 F,3/2A,z/2|_B,z/2Cz/2 F,3/2C,z/2|E,3/2C,3/2 F,3/2D,z/2|G,z/2G,3/2 C,2-C,/2z/2|
B,2-B,/2z/2 A,z/2A,3/2|Dz/2B,z/2 A,2-A,/2z/2|B,3/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,F,/2F,/2
