X: 1
T: Mortal Kombat (Main)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=137
K: F

z8|A,A, CA, DA, ED|CC EC GC EC|G,G, =B,G, CG, DC|
F,F, A,F, CF, C=B,|A,A, CA, DA, ED|CC EC GC EC|G,G, =B,G, CG, DC|
F,F, A,F, CF, C=B,|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
_c'2 _c'2 _c'2 _e3/2z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A/2=eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|
ze3/2d3/2 c3/2=B3/2A|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|
ze3/2d3/2 c3/2=B3/2z|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A/2eA/2 cA/2_BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
_c'2 _c'2 _c'2 _e3/2z/2|za3/2g3/2 f3/2=e3/2d|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|
ze3/2d3/2 c3/2=B3/2A|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|za3/2g3/2 f3/2e3/2d|
ze3/2d3/2 c3/2=B3/2z|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A3/2A3/2A3/2A3/2 Gc|A3/2A3/2A3/2A3/2 GE|A3/2A3/2A3/2A3/2 Gc|
A3/2A3/2A A/2AA/2 A/2z3/2|A/2eA/2 cA/2_BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|A/2eA/2 cA/2BA/2c A/2B/2G|
A/2eA/2 cG/2GG/2A A/2z3/2|A/2eA/2 cG/2GG/2A A/2z3/2|A,A, CA, DA, ED|CC EC GC EC|
G,G, =B,G, CG, DC|F,F, A,F, CF, C=B,|A,A, CA, DA, ED|CC EC GC EC|
G,G, =B,G, CG, DC|F,F, A,F, CF, C/2

X: 2
T: Mortal Kombat (Support)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=137
K: F

z8|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
_c'2 _c'2 _c'2 _c2|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
_c'2 _c'2 _c'2 _c2|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD/2z/2|z8|AA cA dA ed|cc ec gc ec|
GG =BG cG dc|FF AF cF c=B|AA cA dA ed|cc ec gc ec|
GG =BG cG dc|FF AF cF c=B/2