X: 1
T: Home Sweet Home-Motley Crue-Cyrano-2k8
L: 1/4
Q: 114
K: C

z6 [A3/4c3/4F,6] F3/4 [A3/4c3/4] F3/4 F3/8 c3/8 A3/8 F3/8 [A3/4c3/4]
F3/4 [A3/4c3/4E,6] E3/4 [A3/4c3/4] E3/4 E3/8 c3/8 A3/8 E3/8
[A3/4c3/4] E3/4 [A3/4c3/4^D,6] ^D3/4 [A3/4c3/4] ^D3/4 ^D3/8 c3/8 A3/8
^D3/8 [A3/4c3/4] ^D3/4 [^A3/4d3/4F,6] F3/4 [^A3/4d3/4] F3/4
[F3^A3/2d3/2z3/4] f3/8 f3/8 [^A3/2d3/2f3/2z3/4] g3/8 g3/8
[g3/8=A3/2c3/2F,6F3/4] a3/8 [a3F3/2z3/4] [A9/4c15/8z3/4] F3/4
[F9/8z3/8] [c9/8z3/8] [A3/4z3/8] [F9/8z3/8] [f3/8A3/2c3/2] [g9/8z3/8]
F3/4 [a3/4A3/2c3/2E,6E3/4] [c'3/8E3/2] [a21/8z3/8] [A9/4c15/8z3/4]
E3/4 [E9/8z3/8] [c9/8z3/8] [A3/4z3/8] [E9/8z3/8] [A3/2c3/2z3/8] f3/8
[f3/8E3/4] f3/8 [d3/4A3/2c3/2^D,6^D3/4] [c'3/8^D3/2] [a9/8z3/8]
[A9/4c15/8z3/4] [f3/2^D3/4] [^D9/8z3/8] [c9/8z3/8] [A3/4z3/8]
[^D9/8z3/8] [f3/8A3/2c3/2] f3/8 ^D3/4 [f3/8^A3/2d3/2F,6F3/4] f3/8
[f3/4F3/2] [f3/8^A9/4d3/4] g3/8 [d9/8F3/4] [F9/8z3/8] [d9/8z3/8]
[f3/4^A3/4z3/8] F3/8 [g3/4F3/4^A3/2d3/2] [f3/4F3/4]
[a3/4=A3/2c3/2F,6F3/4] [a3/4F3/2] [a3/8A9/4c15/8^a3/8] [=a9/8z3/8]
[F3/4f3/8] [c'15/8z3/8] [F9/8z3/8] [f3/8c9/8] [f3/8A3/4] [f3/8F9/8]
[g3/4A3/2c3/2^a3/8] =a3/8 [f3/4F3/4z3/8] [c'9/8z3/8]
[a3/4A3/2c3/2A,6E3/4] [c'3/8E3/2] c'3/8 [a3/8A9/4c15/8^a3/8]
[=a9/8z3/8] [E3/4e3/8] [c'15/8z3/8] [E9/8z3/8] [c9/8z3/8]
[f3/4A3/4z3/8] [E9/8z3/8] [f3/4A3/2c3/2^a3/8] =a3/8 [f3/8E3/4e3/8]
[f3/8c'15/8] [g3/8A3/2c3/2^D,6^D3/4] [f3/4z3/8] [^D3/2z3/4]
[f3/4A9/4c15/8^a3/8] =a3/8 [f3/4^D3/4^d3/8] [c'3/2z3/8] [=d3/8^D9/8]
[d3/4c9/8z3/8] [A3/4z3/8] [c'3/4^D9/8z3/8] [A3/2c3/2^a3/8]
[=a9/8z3/8] [^D3/4d3/8] [c'15/8z3/8] [f3/4^A3/2d3/2F,6F3/4]
[f3/8F3/2] z3/8 [f3/4^A9/4d9/8^a3/8] =a3/8 [g3/8F3/4f3/8] [g3/8d3/8]
[d3/8F9/8] [d9/8z3/8] [f3/8^A3/4] [f3/8F9/8] [g3/4^A3/2d3/2]
[f3/4F3/4] [a15/8A,3/8=A3/2c3/2F,6F3/4] C3/8 [F3/2z3/8] C3/8
[^A3/8=A3/8c15/8^a3/8] [A15/8=a3/2z3/8] [F3/4f3/2z3/8]
[C15/8c'15/8z3/8] [F9/8z3/8] [c9/8z3/8] [f3/8A3/4] [f9/8F9/8z3/8]
[g3/4^A3/8=A3/8c3/2^a3/8] [A9/8=a3/8] [f3/4F3/4z3/8] [C3/8c'15/8]
[a15/8A,6A3/2c3/2e9/4z3/8] C3/8 [E3/2z3/8] C3/8
[^A3/8=A3/8c15/8^a3/8] [A15/8=a9/8z3/8] [E3/4e15/4z3/8]
[C15/8c'15/8z3/8] [E9/8z3/8] [c9/8z3/8] [f3/8A3/4] [f3/8E3/8]
[g3/4E3/4A3/2c3/2] [f3/4E3/4] [a3/4A,3/8A3/2c3/2^D,6^d9/4] C3/8
[g3/4^D3/2z3/8] C3/8 [f3/4^A3/8=A3/8c15/8^a3/8] [A15/8=a3/8]
[f3/4^D3/4^d15/4z3/8] [C15/8c'3/2z3/8] [=d3/8^D9/8] [d3/4c9/8z3/8]
[A3/4z3/8] [c'3/4^D9/8z3/8] [^A3/8=A3/8c3/2^a3/8] [=a3/8A9/8]
[a3/8^D3/4d3/8] [a3/8c'3/8] [f3/4^A,12=D12F12^A12d9/4] f3/8 f3/4 g3/8
[d39/4z15/2] f3/4 g3/4 f3/4 [^g3/4^C,3/4^G3/4F3/4^c3/4]
[f3/2^C,3/4^G3/4F3/4^c3/4] [^C,3/2^G3/4F3/4^c3/4] [^G3/4F3/4^c3/4]
[^C,3/4^G3/4F3/4^c3/4] [f3/4^C,3/4^G3/4F3/4^c3/4z3/8] ^D,3/8
[=g3/4^C,3/8F,3/8^G3/8F3/8^c3/8] [^C,3/8^D,3/8^G3/4F3/4^c3/4]
[f3/4^C,3/8] [^C,3/8^G3/8F3/8^c3/8] [c'3/4^D,3/2=G3/4^A3/4^d3/4]
[c'3/4G3/4^A3/4^d3/4] [^a3/4^D,3/4G3/4^A3/4^d3/4]
[^D,3/4G3/4^A3/4^d3/4] [^d3/2g3/2^D,3/4G3/2^A3/2] [^D,3/4z3/8] F,3/8
[^d3/2g3/4^D,3/4G,3/8G3/2^A3/2] F,3/8 [f3/4^D,3/4]
[f3/4=a15/4F,21/8=A3/4=c3/4] [A3/4c3/4f3/4] [A3/4c3/4f3/4]
[A3/4c3/4f3/4z3/8] F,3/8 [F,3/4A3/4c3/4f3/4] [F,9/4A3/4c3/4f3/4]
[A3/4c3/4f3/4] [c'3/4A3/4c3/4f3/4] [c'3/2F,3/8^G3/8A3/4c3/4f3/4]
[F,3/4F3/8] [A3/4c3/4f3/4z3/8] [F,3/8^D3/8]
[^d3/4F,3/2C3/8A3/4c3/4f3/4] z3/8 [^d3/2B,3/8A3/4c3/4f3/4] ^A,3/8
[F,3/4A3/4c3/4f3/4z3/8] ^A,3/8 [c'3/4F,3/8^G,3/8A3/4c3/4f3/4] F,3/8
[c'3/4F,3/4^G,3/8A3/4c3/4f3/4] =G,3/8 [a3/4F,3/4A3/4c3/4f3/4z3/8]
^D,3/8 [^a3/4^C,3/2F,3/2^G3/4F3/4^c3/4] [^g3/4^G3/4F3/4^c3/4]
[^C,3/2F,3/2F3/4^G3/4^c3/4] [^G3/4F3/4^c3/4]
[^C,3/4F,3/2F3/4^G3/4^c3/4] [f3/4^C,3/4^G3/4F3/4^c3/4]
[=g3/4^C,3/8F,3/4F3/8^G3/8^c3/8] [^C,3/4^G3/4F3/8^c3/4]
[f3/4F,3/4F3/8] [^C,3/8^G3/8F3/8^c3/8]
[c'3/4^D,3/2F,3/8F3/8=G3/8^A3/4] [G,9/8G3/8] [c'3/4G3/4^A3/4^d3/4]
[^a3/4^D,3/4G,3/2G3/4^A3/4^d3/4] [^D,3/4G3/4^A3/4^d3/4]
[^d3/2g3/2^D,3/2G,3/2G3/2^A3/2] [^d3/2g3/2^a3/2^D,3/2G,3/2G3/2]
[f3/2=a9/2c'9/2F,3/2F12=A3/2] [F,3/2A3/2=c3/2f3/2]
[F,3/8A3/2c3/2f3/2] F,9/8 [F,15/2A15/2c15/2f21/4] f3/8 [f3/2z9/8]
g3/8 f3/8 [a3/4F,21/4C3/4F3/4A15/8c6] [a3/4F3/2] ^A3/8 [=A3z3/8]
[F15/4z3/8] C3/4 [C3/4z3/8] f3/8 [g3/4C3/8] ^A3/8 [g3/8=A9/8]
[f3/8F,3/4C3/4] z3/8 [a3/4E,3/4E3/4A15/8c6z3/8] C3/8 [c'3/8E,3/4E3/2]
[c'3/8C3/8] [a3/2E,3^A3/8] [=A3z3/8] [E3/2z3/8] C3/4 C3/8 [E3/2z3/8]
C3/8 [f3/4^A3/8] [=A9/8z3/8] [f3/4E,3/4E3/4]
[g3/4^D,3/2^D3/4A15/8c6z3/8] C3/8 [^D3/2z3/8] C3/8 [f3/4^D,3/2^A3/8]
[=A3z3/8] [f3/4^D3/2z3/8] [C9/8z3/8] [=d3/4^D,3/4]
[c'3/4^D,3/4^D3/2z3/8] C3/8 [a3/4^A3/8] [=A9/8z3/8] [f3/4^D,3/4^D3/4]
[f3/2^A,3/2F3/8^A3/8d3/8] [F3/4^A3/4d3/4] [F3/8^A3/8d3/8]
[g3/4^A,3F3/4^A3/4d3/4] [f3/4F3/4^A3/4d3/4] [F3/8^A3/8d3/8]
[F3/4^A3/4d3/4z3/8] f3/8 [g3/4F3/8^A3/8d3/8] [F3/8^A3/8d3/8]
[g3/8F3/8^A3/8d3/8] [f3/8E,3/4F3/4^A3/4d3/4] f3/8
[a3/4F,3/4=A15/8c6f15/4z3/8] C3/8 [a3/4F,3/4F3/8] F3/8 [a3/2F,3^A3/8]
[=A3z3/8] F3/8 C3/4 C3/8 [f3/8F3/8] [f9/8C3/8] [g3/4^A3/8]
[=A9/8z3/8] [f3/4F,3/4F3/4] [a3/4E,3/4e6A15/8c6z3/8] C3/8
[c'3/8E,3/4E3/8] [c'3/8C3/8] [a3/2E,3^A3/8] [=A3z3/8] E3/8 C3/4 C3/8
E3/8 C3/8 [g3/8^A3/8] [f3/8=A9/8] [f3/8E,3/4E3/4] f3/8
[f3/8^D,3^d6A15/8c6] [f21/8C3/8] ^D3/8 C3/8 ^A3/8 [=A3z3/8] ^D3/8
[C3/4z3/8] [=d3/4^D,3/4z3/8] C3/8 [d3/8^D,3/4^D3/8] [d3/8C3/8]
[c'3/4^D,3/2^A3/8] [=A9/8z3/8] [a3/8^D3/4] f3/8
[f15/4^A,6=D6F6^A6z3/2] g3/4 [d15/4z3/2] [f3/2z3/4] g3/4 f3/4
[^g3/4^C,3/2^G,3F3/2^G3/2^c3/2] ^g3/4 [f9/2^C,3/2F3/2^G3/2^c3/2]
[^C,3/4F15/8^G15/8^c15/8] [c'3/8^C,3/4] [c'3/8^D,3/8] [c'3/4F,3/8]
[^C,3/8^D,3/8F3/8^G3/8^c3/8] [c'3/4^C,3/4F3/4^G3/4^c3/4]
[c'3/4^D,3f3/2^d3/2=G3/2^A3/2] c'3/4 [^a3/2f3/2^d3/2G3/2^A3/2]
[^d3/2=g3/2^D,3/4f3/2G3/2^A3/2] [^D,3/4z3/8] F,3/8
[g3/2^a3/2^D,3/4=G,3/8f3/2^d3/2] F,3/8 ^D,3/4
[f3/2=a9/2F,3=A3/2=c3/2] [A3/2c3/2f3/2] [F,3/4A3/4c3/4f3/4]
[F,9/4A3/4c3/4f3/4] [A3/2c3/2f3/2z3/4] c'3/4
[c'3/2F,3/8^G3/8A3/2c3/2f3/2] [F,9/8F3/8] z3/8 ^D3/8
[^d3/4F,3/2C3/8A3/2c3/2f3/2] z3/8 [^d3/2B,3/8] ^A,3/8
[F,3/4A3/4c3/4f3/4z3/8] ^A,3/8 [c'3/4^G,3/8A3/4c3/4f3/4] F,3/8
[c'3/4F,3/8^G,3/8A3/4c3/4f3/4] [F,3/8=G,3/8] [a3/4F,3/4c3/4A3/4f3/4]
[^a3/4^C,3/2^G,3/2^c3/2F3/2^G3/2] [^g9/4z3/4]
[^C,3/2^G,3/2^G3/2^c3/2F3/2] [^C,3/4^G,3/2^G3/4^c3/4F3/4]
[f3/4^C,3/4^c3/4^G3/4F3/4] [=g3/4^C,3/2^G,3/2^G3/2^c3/2F3/2] f3/4
[c'3/4^D,3/2^A,3/2^A3/2^d3/2=G3/2] ^a3/4
[^a3/4^D,3/2^A,3/2^A3/2^d3/2G3/2] z3/4
[^d3/2g3/2^D,3/2^A,3/2^A3/2G3/2] [f3/2^a3/2^D,3/2^A,3/2^A3/2^d3/2]
[f3/2=a6F,3/2=A3/2=c3/2] [F,3/2f3/2A3/2c3/2z/2] ^d/2 =d/2
[F,3/4c3/4A3/4f3/4z/4] B/4 ^A/4 [F,3/4^G/4=A3/4c3/4f3/4] F/4 ^D/4
[F,3/2^D/4A3/2c3/2f3/2] C/4 B,/4 ^A,/4 ^G,/4 =G,/4
[^D,3/2^G,3/8^d3/2^A3/2=G3/2] =G,3/8 G,3/8 G,3/8
[^D,3/2G,3/8^d3/2^A3/2G3/2] ^G,3/8 ^G,3/8 ^G,3/8
[^d3/4g3/2^a3/2^D,3/4^G,3/8^A3/4] ^A,3/8 [^D,3/4^A,3/8^d3/4^A3/4G3/4]
^A,3/8 [^d3/2g3/4^a3/4^D,3/2^A,3/8^A3/2] C3/8 [^c3/4f3/4^g3/4^G3/8]
F3/8 [^c3/2f6^g9/2^C,3/2^G3/2z3/4] ^A,3/8 C3/8 [^C,3/2^G3/2^c3/2F3/8]
F9/8 [^C,3/4^A,3/8^c3/4^G3/4F3/4] C3/8 [^C,3/4^G3/4^c3/4F3/8] F3/8
[^C,3/2^c3/2^G3/4F3/2] ^G3/8 ^G3/8 [^D,3/2^G3/8^d3/2^A3/2=G3/8] G3/8
G3/8 G3/8 [^D,3/2G3/2^d3/2^A3/2z3/8] F3/8 F3/8 F3/8
[^d3/4=g3/2^a3/2^D,3/4F3/8^A3/4] ^D3/8 [^D,3/4^D3/8^d3/4^A3/4G3/4]
F3/8 [^d3/4g/4^a3/4^D,3/4f/4^A3/4] [g7/8z/2]
[^d3/4f3/8^a3/4^D,3/4^A3/4G3/4] [f3/8z/4] b/8
[=c3/2f3/2=a9/2F,3/2=A3/2] [F,3/2f9/8A3/2c3/2z/4] g7/8 [f3/8z/4] ^d/8
[F,3/4f3/4A3/4c3/4] [F,3/4A3/4c3/4f3/4] [F,3/2A3/2c3/2f3/2]
[^D,3/2g/2^d3/2^A3/2G3/2] g/2 g/2 [^D,3/2g9/8^d3/2^A3/2G3/2] f/4 ^a/8
[^d3/4g3/2^a3/2^D,3/4f9/4^A3/4] [^D,3/4^d3/4^A3/4G3/4]
[^d3/2g3/4^a3/4^D,3/2^A3/2G3/2] [^c3/4f3/4^g3/4^G,3/8] ^G,3/8
[^c3/2f6^g9/2^C,3/2^G,3/8^G3/2] =G,3/8 G,3/8 G,3/8
[^C,3/2G,3/8^c3/2^G3/2F3/2] ^G,3/8 ^G,3/8 ^G,3/8
[^C,3/4^G,3/8^c3/4^G3/4F3/4] ^A,3/8 [^C,3/4^A,3/8^c3/4^G3/4F3/4]
^A,3/8 [^C,3/2^A,3/8^c3/2^G3/4F9/8] C3/8 [^G3/4z3/8] [F9/8z3/8]
[^D,3/2^d3/2^A3/2=G3/2z3/4] ^A,3/8 C3/8 [^D,3/2^G3/8^d3/2^A3/2=G3/2]
F9/8 [^D,3/4^A,3/8^d3/4^A3/4G3/4] C3/8 [^D,3/4^G3/8^d3/4^A3/4=G3/4]
[F9/8z3/8] [^D,3/4^d3/4^A3/4G3/4] [^D,3/4^d3/4^A3/4G3/4]
[F,3/4=g/4^G6=c6f6] ^g/8 ^a/4 ^a/8 [^G,3/8=g/4] ^g/8 [F,3/8^a/4] ^a/8
[^A,3/8=g/4] ^g/8 [^G,3/8^a/4] =g/8 [F,3/8^g/4] ^a/8 [F,3/8^g/4] ^g/8
[F,3/8=g/4] ^g/8 [F,3/8^a/4] =g/8 [^G,3/8^g3/8] [F,3/8^a3/8]
[^A,3/8c'3/2] ^G,3/8 F,3/4 [^D,3/4c'3/4^d6^A6=G6] [^D,3/8=g/4]
[^g/4z/8] [^D,3/8z/8] ^a/4 [^D,3/4=g/4] f/4 e/4 [^D,3/8=d/4]
[c'/4z/8] [^D,3/8z/8] ^a/4 [^D,3/4c'21/8] ^D,3/8 ^D,3/8 [^D,3/2z9/8]
^a3/8 [^C,3/4^a/4^c6^G6f3] [c'7/8z/2] ^G,3/8 [F,3/8^a3/8]
[^A,3/8^a/4] [c'7/8z/8] ^G,3/8 F,3/8 [^C,3/8^a/4] ^g/8 [^C,3/4f3]
^G,3/8 F,3/8 ^A,3/8 ^G,3/8 [F,3/8^D,3/8] F,3/8 [^D,3/4^d6^A6=G6]
^D,3/8 ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/8
[^D,3/8^C,3/8] [F,3/8^A,3/8^D,3/8^G3/4=c6f6] [C3/8F,3/8]
[F,3/8^G3^D3/8] [F,3/8F3/8C3/8] [F,3/4^D3/8^A,3/8] [F3/8C3/8] F,3/8
F,3/8 [F,3/8^A,3/8^D,3/8] [C3/8F,3/8] [F,3/8^G9/4^D3/8]
[F,3/8F3/8C3/8] [F,3/4^D3/8^A,3/8] [F3/8C3/8] [F,3/8^G,3/8]
[^D,3/8^G,3/8] [^D,3/4^G,3/8^d6^A6=G6] =G,3/8 [^D,3/8G,3/8]
[^D,3/8G,3/8] [^D,3/4G,3/8] ^G,3/8 [^D,3/8^G,3/8] [^D,3/8^G,3/8]
[^D,3/4^G,3/8] ^A,3/8 [^D,3/8^A,3/8] [^D,3/8^A,3/8] [^D,3/4^A,3/8]
C3/8 [^D,3/8^G3/8] [^C,3/8F9/8] [^D,3/4^c6^G3/2f6] [^D,3/8^A,3/8]
[^D,3/8C3/8] [^D,3/4^G9/4z3/8] [F9/8z3/8] ^D,3/4 [^D,3/4^A,3/8] C3/8
[^D,3/8^G3/2] [^D,3/8F9/8] ^D,3/4 [^D,3/4^G/4] ^G/8 ^G/4 ^G/8
[^D,3/4^G/4^d6^A6=G3/8] ^G/8 =G/4 G/8 [^D,3/8G/4] G/8 [^D,3/8G/4] G/8
[^D,3/4G/4] [G5/4z/8] F/4 F/8 [^D,3/8F/4] F/8 [^D,3/8F/4] F/8
[^D,3/4G/4] G/8 G/4 [G19/8z/8] [c'3/4^D,3/8F3/8] [^D,3/8F3/8]
[c'3/4^D,3/8^D3/8] [^D,3/8F3/8] [c'3/4^D,3/4^D3/4]
[^c3/4^C,3/2^C3^G,3/2F6^G6] [^c21/4z3/4] [^C,9/4^G,3/2] ^C3/4
[^d3/4^C3/4^C,3/4z3/8] ^D,3/8 [^d3/4^C3/2F,3/8] [^C,3/8^D,3/8]
[c'3/4^C,3/8] ^C,3/8 [c'3/4^D,3^D6^A,3=G3^A3] ^a3/2 z3/4
[c'3/4^D,3/4G3/2^A3/2^d3/2] [^a3/4^D,3/4z3/8] F,3/8
[c'3/4^D,3/4=G,3/8G3/2^A3/2^d3/2] F,3/8 [^a3/4^D,3/4]
[c'3/4F,3=C3=A3=c12f3] ^d3/8 [c'27/8z15/8] [f3/2F,3C3A3] f3/8
[f57/8z9/8] [F,3C6A6] F,3/8 [F,3/4z3/8] [^d3/4z3/8] F,3/8
[^d3/4F,3/2] c'3/4 [^a3/4^C,3/4^G,3/4^C3/4F3/4^G6]
[^g3/4^C,3/8^G,3/8^C3/8F3/8] [^C,3/8^G,3/8^C3/8F3/8]
[^C,3/8^G,3/4^C3/4F3/4] ^C,3/8 [^C,3/8^G,3/8^C3/8F3/8]
[^C,3/8^G,3/8^C3/8F3/8] [^C,3/8^G,3/4^C3/4F3/4] ^C,3/8
[f3/4^C,3/8^G,3/8^C3/8F3/8] [^C,3/8^G,3/8^C3/8F3/8^D,3/8]
[=g3/4^C,3/4^G,3/4^C3/4F3/4F,3/8] ^D,3/8 [f3/4^C,3/8^G,3/8^C3/8F3/8]
[^C,3/8^G,3/8^C3/8F3/8] [c'3/4^D,3/8^A,3/4^D3/4=G3/4^A6] ^D,3/8
[^a3/2^D,3/8^A,3/8^D3/8G3/8] [^D,3/8^A,3/8^D3/8G3/8]
[^D,3/8^A,3/4^D3/4G3/4] ^D,3/8 [^D,3/8^A,3/8^D3/8G3/8]
[^D,3/8^A,3/8^D3/8G3/8] [c'3/4^D,3/2^A,3/2^D3/2G3/2] ^a3/4
[c'3/4^D,3/2^A,3/2^D3/2G3/2] ^a3/4 [c'9F,12=C12F12=A9c9] z3
[A3/4c3/4F,6] F3/4 [A3/4c3/4] F3/4 F3/8 c3/8 A3/8 F3/8 [A3/4c3/4]
F3/4 [A3/4c3/4E,6] E3/4 [A3/4c3/4] E3/4 E3/8 c3/8 A3/8 E3/8
[A3/4c3/4] E3/4 [A3/4c3/4^D,6] ^D3/4 [A3/4c3/4] ^D3/4 ^D3/8 c3/8 A3/8
^D3/8 [A3/4c3/4] ^D3/4 [^A3/4=d3/4F,6] F3/4 [^A3/4d3/4] F3/4
[F3/2^A3/2d3/2z3/4] f3/4 [g3/4^A3/2d3/2f3/4] f3/4
[=a3/4=A3/2c3/2F,6F3/4] [a9/4F3/2z3/4] [A9/4c15/8z3/4] F3/4
[F9/8z3/8] [c9/8z3/8] [A3/4z3/8] [F9/8z3/8] [f3/4A3/2c3/2] [g3/4F3/4]
[a3/2A3/2c3/2E,6E3/4] [E3/2z3/4] [c'3/4A9/4c15/8] [a9/4E3/4]
[E9/8z3/8] [c9/8z3/8] [A3/4z3/8] [E9/8z3/8] [A3/2c3/2z3/4] [f3/4E3/4]
[g3/4A3/2c3/2^D,8^d27/8a27/8] [f3/4^D3/4] [A15/8c15/8z] [f7/8^D7/8]
[=d9/4^D5/8G9/4c5/8g9/4] [c13/8z/2] [c'9/8A5/8] ^D/2
[a5/4A19/8c19/8F19/8f19/8] [g9/8^D9/8]
[f9/2d9/2^a121/8F73/8^A9/2^A,121/8] [^A37/8d85/8f85/8]
[=D121/8F6^A21/2] [d9/2f9/2^a13F73/8^A,13] [f17/2d17/2^A37/8]
[^A31/8F31/8D31/8] 