X:1
T:Mummers Dance-Drum
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 D,/2D,/2D,/2D,/2 D,/2z3/2|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DD/2D/2 DE C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,2D/2D/2 DE|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,D DC,2E C,/2E/2E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,/2(3EE^D^D/2 C,/2^C/2E/2^C/2|
C,2 =DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 D/2z3/2|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,3 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,2D/2D/2 C,E|
C,2 DC,3 DE|C,2 DC,3 DE|C,2 DC,3 C,E|C,2 DC,2-C,/2
