X: 1
T: After the Gold Rush (lute)
N: Neil Young
Z: Transcribed by Durinsbane/Findeladan
N: with the help of LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C
z6 [f3/4^D3/2] [g3/2z3/4] [^D3/2z3/4] [g3/2z3/4] [^D3z3/4] f3/4 ^A3/4
^G3/4 [^d3/4^G,3/2] [^d3/2z3/4] [^D3/2z3/4] ^G3/4 [^G3/4^G,3/2]
[^G3/2z3/4] [^D3/2z3/4] ^d3/4 [f3/4^D3/2] g3/4 [g3/4^D3/2] ^a3/4
[g3/4^D3/2] [f3/2z3/4] [^D3/2z3/4] [c3z3/4] ^D3/2 [^G,3/2z3/4]
[^G3/2z3/4] [^D3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^d3/4 [g3/4^D3/2]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4]
[^D3/2z3/4] ^a3/4 [^d3/4^G,3/2] c\'3/4 [^d3/4^G,3/2] [c\'3/2z3/4]
[^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2] [^D3/2z3/4]
[^a3z3/4] ^D3/2 [^D3/2z3/4] ^a3/4 [c3/4^G,3/2] ^d3/4 [c3/4^G,3/2]
[c\'3/2z3/4] [^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2]
[^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^a3/4
[f9/4^A,3/2] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [f3/2z3/4]
[^A,3/2z3/4] f3/4 [^d3/4^G,3/2] ^G3/4 [^D3/4^G,3/2] [^G3/2z3/4]
[^G,3/2z3/4] c3/4 [^D3/4^G,3/2] ^G3/4 [=d3/4^A,3/2] ^A3/4
[^D3/4^A,3/2] [d3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] c3/4
[g9/4C3/2] [C3/2z3/4] c3/4 [g3/4C3/2] [g3/2z3/4] [C3/2z3/4] ^G3/4
[f3/4^C3/2] [^d3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^C3/2z3/4] ^G3/4 [^d9/4^G,3/2] [^G,3/2z3/4] [^d3/2z3/4]
[^G,3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4 [f3/4^C3/2] [^G3/2z3/4]
[^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4
[f3/4^C3/2] [^G3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^G,3/2z3/4] ^d3/4 [g3/4^D3/2] [^d3/2z3/4] [^D,3/2z3/4]
^d3/4 [^A3/4^A,3/2] [^d3/2z3/4] [^D,3/2z3/4] ^d3/4 [f3/4^A,3/2] =d3/4
[^A3/4^A,3/2] [d3/2z3/4] [F,3/2z3/4] [d3/2z3/4] [^A,3/2z3/4] ^A3/4
[f3/4^C3/2] ^G3/4 [F3/4^C3] ^G3/4 F3/4 ^G3/4 [F3/4^C3/2] ^G3/4
[^d3/2^G,3/2] [^d9/2^G,3/2] ^G,3 [^a3/4^D3/2] [^a3/2z3/4] [^D3/2z3/4]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^A3/4 [f3/4^A,3/2]
[^A3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [^A3/2z3/4]
[^A,3/2z3/4] ^A3/4 [f3/4^C3/2] ^G3/4 [F3/4^C3/2] ^G3/4 [F3/4^C3/2]
^G3/4 [F3/4^C3/2] ^G3/4 [^d3/2^G,3/2] [^d9/2^G,3/2] ^G,3 [g3/4^D3/2]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4]
[^D3/2z3/4] ^a3/4 [^d3/4^G,3/2] c\'3/4 [^d3/4^G,3/2] [c\'3/2z3/4]
[^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2] [^D3/2z3/4]
[^a3z3/4] ^D3/2 [^D3/2z3/4] ^a3/4 [c3/4^G,3/2] ^d3/4 [c3/4^G,3/2]
[c\'3/2z3/4] [^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2]
[^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^a3/4
[f9/4^A,3/2] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [f3/2z3/4]
[^A,3/2z3/4] f3/4 [^d3/4^G,3/2] ^G3/4 [^D3/4^G,3/2] [^G3/2z3/4]
[^G,3/2z3/4] c3/4 [^D3/4^G,3/2] ^G3/4 [=d3/4^A,3/2] ^A3/4
[^D3/4^A,3/2] [d3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] c3/4
[g9/4=C3/2] [C3/2z3/4] c3/4 [g3/4C3/2] [g3/2z3/4] [C3/2z3/4] ^G3/4
[f3/4^C3/2] [^d3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^C3/2z3/4] ^G3/4 [^d9/4^G,3/2] [^G,3/2z3/4] [^d3/2z3/4]
[^G,3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4 [f3/4^C3/2] [^G3/2z3/4]
[^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4
[f3/4^C3/2] [^G3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^G,3/2z3/4] ^d3/4 [g3/4^D3/2] [^d3/2z3/4] [^D,3/2z3/4]
^d3/4 [^A3/4^A,3/2] [^d3/2z3/4] [^D,3/2z3/4] ^d3/4 [f3/4^A,3/2] =d3/4
[^A3/4^A,3/2] [d3/2z3/4] [F,3/2z3/4] [d3/2z3/4] [^A,3/2z3/4] ^A3/4
[f3/4^C3/2] ^G3/4 [F3/4^C3] ^G3/4 F3/4 ^G3/4 [F3/4^C3/2] ^G3/4
[^d3/2^G,3/2] [^d9/2^G,3/2] ^G,3 [^a3/4^D3/2] [^a3/2z3/4] [^D3/2z3/4]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^A3/4 [f3/4^A,3/2]
[^A3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [^A3/2z3/4]
[^A,3/2z3/4] ^A3/4 [f3/4^C3/2] ^G3/4 [F3/4^C3/2] ^G3/4 [F3/4^C3/2]
^G3/4 [F3/4^C3/2] ^G3/4 [^d3/2^G,3/2] [^d9/2^G,3/2] ^G,3 [g3/4^D3/2]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4]
[^D3/2z3/4] ^a3/4 [^d3/4^G,3/2] c\'3/4 [^d3/4^G,3/2] [c\'3/2z3/4]
[^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2] [^D3/2z3/4]
[^a3z3/4] ^D3/2 [^D3/2z3/4] ^a3/4 [c3/4^G,3/2] ^d3/4 [c3/4^G,3/2]
[c\'3/2z3/4] [^G,3/2z3/4] ^d3/4 [c3/4^G,3/2] ^d3/4 [^a9/4^D3/2]
[^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^a3/4
[f9/4^A,3/2] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [f3/2z3/4]
[^A,3/2z3/4] f3/4 [^d3/4^G,3/2] ^G3/4 [^D3/4^G,3/2] [^G3/2z3/4]
[^G,3/2z3/4] c3/4 [^D3/4^G,3/2] ^G3/4 [=d3/4^A,3/2] ^A3/4
[^D3/4^A,3/2] [d3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] c3/4
[g9/4=C3/2] [C3/2z3/4] c3/4 [g3/4C3/2] [g3/2z3/4] [C3/2z3/4] ^G3/4
[f3/4^C3/2] [^d3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^C3/2z3/4] ^G3/4 [^d9/4^G,3/2] [^G,3/2z3/4] [^d3/2z3/4]
[^G,3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4 [f3/4^C3/2] [^G3/2z3/4]
[^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4] [^G3/2z3/4] [^G,3/2z3/4] ^G3/4
[f3/4^C3/2] [^G3/2z3/4] [^C3/2z3/4] [f3/2z3/4] [^C3/2z3/4]
[^G3/2z3/4] [^G,3/2z3/4] ^d3/4 [g3/4^D3/2] [^d3/2z3/4] [^D,3/2z3/4]
^d3/4 [^A3/4^A,3/2] [^d3/2z3/4] [^D,3/2z3/4] ^d3/4 [f3/4^A,3/2] =d3/4
[^A3/4^A,3/2] [d3/2z3/4] [F,3/2z3/4] [d3/2z3/4] [^A,3/2z3/4] ^A3/4
[f3/4^C3/2] ^G3/4 [F3/4^C3] ^G3/4 F3/4 ^G3/4 [F3/4^C3/2] ^G3/4
[^d3/2^G,3/2] [^d9/2^G,3/2] ^G,3 [^a3/4^D3/2] [^a3/2z3/4] [^D3/2z3/4]
[^a3/2z3/4] [^D3/2z3/4] [^a3/2z3/4] [^D3/2z3/4] ^A3/4 [f3/4^A,3/2]
[^A3/2z3/4] [^A,3/2z3/4] [f3/2z3/4] [^A,3/2z3/4] [^A3/2z3/4]
[^A,3/2z3/4] ^A3/4 [f3/4^C3/2] ^G3/4 [F3/4^C3/2] ^G3/4 [F3/4^C3/2]
^G3/4 [F3/4^C3/2] ^G3/4 [^d6^G,3/2] ^G,3/2 ^D,3/2 ^G,3/2

X: 2
T: After the Gold Rush (flute)
N: Neil Young
Z: Transcribed by Durinsbane/Findeladan
N: with the help of LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C
z16 z25/2 ^D3/4 F3/4 F3/4 G3/4 G3/4 G3/4 G3/2 F3/4 F3/2 ^D3/2 ^D3/2
^D3/4 ^D3/4 F3/4 F3/4 G3/4 G3/4 G3/2 F3/4 ^D3/4 ^D9/4 z3 ^D3/4 F3/4
G3/4 G3/2 ^G3/2 =G3/2 G3/4 G3/4 F3/2 F3/2 F3/4 F3/4 F3/4 G3/2 ^D3/2
^D3/2 G3/4 F9/4 z3/2 ^A3/4 c3/4 ^A3/4 G9/4 G3/2 G3/4 G9/4 F3/4 ^D3/2
F9/4 ^D3/4 F3/4 G3/2 F3/8 ^D9/8 ^D3/2 ^D3/4 F9/2 z33/4 G3/4 G3/4 G3/4
G3/4 ^G3/4 =G3/2 G3/2 F3/2 F9/4 F3/4 F3/4 G3/4 F3/4 ^D3/2 ^D3/4 C3/2
^D21/4 z3/2 G3/4 G3/4 G3/4 G3/4 ^G3/4 =G3/2 G3/2 F3/2 F9/4 F3/4 F3/4
G3/2 F3/8 ^D9/8 ^D3/4 C3/2 ^D15/4 z3/2 ^D3/4 F3/4 F3/4 G3/4 G3/4 G3/4
G3/2 F3/4 F3/2 ^D3/2 z9/4 ^D3/4 F3/4 G3/2 G3/2 G3/4 F3/4 ^D3/4 ^D9/4
z3 ^D3/4 F3/4 G3/4 G3/2 ^G3/2 =G3/2 G3/2 F9/4 z3/2 F3/4 F3/4 G3/2
^D3/2 ^D3/2 G3/4 F9/4 z3/2 ^A3/4 c3/4 ^A3/4 G15/4 G3/4 G9/4 F3/4
^D3/2 F9/4 ^D3/4 F3/4 G3/2 ^D3/2 ^D3/4 ^D3/2 F9/2 z27/4 ^D3/4 F3/4
G3/4 G3/4 G3/4 ^G3/2 =G3/4 G3/4 G3/2 F3/2 F9/4 F3/4 F3/4 G3/4 F3/4
^D3/4 ^D9/4 C3/4 ^D21/4 z3/2 G3/4 G3/4 G3/4 ^G3/2 =G3/4 G3/4 G3/2
F3/2 F9/4 F3/4 F3/4 G3/4 F3/4 ^D3/4 ^D9/4 C3/4 ^D15/4 z3/2 ^D3/4 F3/4
F3/4 G3/4 G3/4 G3/4 G3/2 F3/4 F3/2 ^D3/2 ^D3/2 ^D3/4 ^D3/4 F3/4 F3/4
G3/2 G3/2 F3/4 ^D3/4 ^D9/4 z3 ^D3/4 F3/4 G3/4 G3/2 ^G3/2 =G3/4 G3/2
G3/4 F3/2 F3/2 F3/4 F3/4 F3/4 G3/2 ^D3/2 ^D3/4 G3/2 F9/4 z3/2 ^A3/4
c3/4 ^A3/4 G15/4 G3 F3/4 ^D3/2 F9/4 z3/4 ^D3/4 G3/2 F3/8 ^D9/8 ^D3/4
^D3/2 F9/2 z33/4 G3/4 G3/4 G3/4 G3/4 ^G3/2 =G3/4 G3/2 F3/2 F9/4 F3/4
F3/4 G3/4 F3/4 ^D3/2 ^D3/2 C3/4 ^D21/4 z3/2 G3/4 G3/4 G3/4 G3/4 ^G3/2
=G3/4 G3/2 F3/2 F9/4 F3/4 F3/4 G3/2 F3/8 ^D63/8- ^D