X:1
T:Heart of Gold Drums
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=52
K:G
z4 
C/2C/2D/2C/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2-[D/2C/2]D/2D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2|C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2|
C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2|C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2|C/2C/2-[D/2-C/2]D/2 C/2C/2-[D/2-C/2]D/2 [F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|[F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2 [F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|
[F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2 [F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|[F/2D/2C/2]z/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2C/2 z/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|
C/2C/2D/2z/2 C/2C/2D/2D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2C/2 z/2D/2D/2D/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2[D/2C/2]z/2|
C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2(3CDCC/2D/2z/2 [F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|[F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2 [F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|[F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2 [F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]z/2|
[F/2D/2C/2]C/2[F/2D/2]z/2 [F/2D/2C/2][F/2C/2][F/2D/2]D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2C/2 z/2C/2D/2D/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|
C/2C/2D/2C/2 D/2D/2D/2[D/2D/2] C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|
C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2 C/2C/2D/2z/2|C/2C/2D/2z/2 C/2C/2D/2D/2 [D/2C/2]C/2D/2z/2 C/2C/2D/2z/2|
C/2C/2D/2[^c/2C/2]  