X:1
T:Heart of Gold Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=52
K:G
z4 
E/2z/2[e2-B2-G2-][e/2B/2G/2]z/2|[f/2d/2A/2F/2-D/2-][FD]z/2 [e3/2B3/2]z/2 E[e2-B2-G2-][e/2B/2G/2]z/2|[f/2-d/2-A/2F/2-D/2-][f/2-d/2-F/2D/2][f/2d/2]B2z4z/2|z8|
z8|z4 E/2z/2[e2-B2-G2-][e/2B/2G/2]z/2|[f/2d/2A/2F/2D/2]z/2[f/2d/2A/2F/2D/2]B2E/2 [B/2-G/2-G/2E/2-][BGE]E/2 [c/2-G/2-G/2E/2-C/2-][cGEC]z/2|[dF]z/2[c/2E/2] B/2-[B/2-G/2][B/2D/2][G/2E/2] [B/2-G/2-G/2E/2-][BGE]z/2 [c/2-G/2E/2][c/2-G/2][c/2E/2][G/2F/2]|
[d/2-A/2-A/2F/2-][dAF]D/2 [B/2-G/2-G/2D/2-][BGD]E/2 [B/2-G/2-G/2E/2-][BGE]E/2 [c/2-G/2-G/2E/2-][cGE]F/2|[d/2-A/2-A/2F/2-][dAF]D/2 [B/2-G/2-G/2D/2-][BGD]z4z/2|z4 [G/2E/2C/2][G/2E/2]z/2[GEC]z/2[G/2E/2][G/2E/2C/2]|[G/2E/2][G/2E/2C/2]z/2[GD]z4z3/2|
z4 [G/2E/2C/2][G/2E/2]z/2[GEC]z/2[G/2E/2][G/2E/2C/2]|[G/2E/2][G/2E/2C/2]z/2[GD]z2E/2E/2BE/2E/2z/2|E/2z/2F/2D/2 z/2[B/2A/2]B/2[B/2E/2] [B/2-G/2-G/2E/2-][BGE]z[E/2E/2]F/2z/2|[E/2E/2]z/2[E/2E/2]z/2 Gz/2[G/2E/2] [B/2-G/2-G/2E/2-][BGE]E/2 [c/2-G/2-G/2E/2-][cGE]z/2|
[E/2E/2]z3z/2 [E/2E/2]z[e2B2G2]z/2|[f/2d/2A/2F/2D/2]z/2[f/2d/2A/2F/2D/2][e2B2G2]z3z/2G/2B/2|[F/2-E/2]Fz/2 B/2-[B/2-D/2][B/2G/2][B/2G/2] [d/2-B/2-B/2G/2-][dBG]z2z/2|z2 G-[G/2D/2]G/2 [B/2-G/2-E/2-E/2][BGE]z/2 [c/2G/2E/2]z/2[c/2G/2E/2]z/2|
[d3/2A3/2F3/2]z6z/2|z4 [G/2E/2C/2][G/2E/2]z/2[GEC]z/2[G/2E/2][G/2E/2C/2]|[G/2E/2][G/2E/2C/2]z/2[GD]z4z3/2|z4 [G/2E/2C/2][G/2E/2]z/2[GEC]z/2[G/2E/2][G/2E/2C/2]|
[G/2E/2][G/2E/2C/2]z/2[GD]z4A/2-[A/2E/2]G/2|[A3/2F3/2D3/2]z/2 B/2-[B/2-D/2][B/2G/2][B/2E/2] [B/2-G/2-G/2E/2-][BGE]E/2 [c/2-G/2-G/2E/2-][cGE]A/2|[F/2-D/2-D/2][FD]B/2 [B/2-G/2-D/2-D/2][BGD]E/2 [B/2-G/2-G/2E/2-][BGE]E/2 [c/2-G/2-G/2E/2-][cGE]F/2|[d/2-A/2-A/2F/2-][dAF]G/2 [d/2-B/2-B/2G/2-][dBG]z4z/2|
z2 z/2F/2B/2G/2 B2- B/2z3/2|z2 z/2G/2B/2G/2 B2- B/2z3/2|z2 z/2G/2B/2G/2 B2- B/2z3/2|z4 [G/2E/2][G/2E/2]z/2[GE]z/2[G/2E/2][G/2E/2]|
[G/2E/2][G/2E/2]z/2[G6-D6-][G/2-D/2-]|[G3/2D3/2-]D2-D/2  

X:2
T:Heart of Gold Clari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=52
K:G
z8|z8|z4 z
E/2[B/2G/2] [d/2B/2]z/2=c/2B/2|A/2z/2G/2D3/2z2d/2z/2 g/2z/2[e/2d/2]d/2|
[e/2d/2]z/2d/2B3/2z2[G/2D/2][G/2D/2] [d/2B/2G/2G/2D/2][d/2B/2G/2][d/2d/2B/2B/2G/2G/2][d/2B/2G/2]|[d/2c/2B/2A/2G/2F/2]z/2[d/2B/2G/2][G2D2]z4z/2|z4 z/2G/2G/2G/2 e3/2B/2|z/2d/2d/2A/2 B/2z2G/2G/2G/2 e/2e/2e/2e/2|
d/2z/2A/2Bz2G/2G/2G/2 e/2z/2e/2d/2|z/2d/2d/2A/2 B/2z2E/2B/2A/2 B/2A/2G/2E/2|B/2z/2e/2d3/2B/2G/2 zE/2E/2 G/2G/2G|E/2z4z/2B/2B/2 B/2A/2G/2E/2|
B/2z/2e/2d[B/2-^A/2]B/2G/2 zE/2E/2 G/2G/2G-|G/2z2z/2G/2[d/2G/2] d2 zc/2B/2|[c/2=A/2F/2]z/2[d/2B/2G/2][G3/2D3/2]z2[b/2g/2]z/2 [b/2a/2]z/2[f/2d/2][g/2d/2]|e/2[g/2d/2B/2][e/2c/2][d/2B/2] [BG][c/2A/2][B/2G/2] [b/2g/2][b/2g/2][d/2d/2B/2B/2][d/2B/2] [B/2G/2][B/2G/2G/2E/2]F/2[G/2E/2]|
A/2G/2[c/2B/2A/2][d/2B/2] B[c/2A/2]G/2 z4|z4 z/2G/2G/2G/2 e/2e/2e/2d/2|z/2d/2d/2A/2 B/2z/2B/2zG/2G/2G/2 e/2e/2e/2e/2|d/2z/2A/2Bz2G/2G/2G/2 e/2z/2e/2d/2|
z/2d/2d/2A/2 B/2z/2B/2zE/2B/2B/2 B/2A/2G/2E/2|B/2z/2e/2d/2 z/2[B/2-^A/2]B/2G/2 zE/2E/2 G/2G/2G/2-[G/2E/2]|E/2z4z/2B/2B/2 B/2=A/2G/2E/2|B/2z/2e/2d[B/2-^A/2]B/2G/2 zE/2E/2 G/2G/2G/2-[G/2E/2]|
D/2z2z/2[g/2d/2B/2][g/2d/2B/2] [g/2d/2]z/2e/2d/2 [g/2d/2]z/2e/2d/2|[e/2d/2]z/2[e/2d/2]dz/2G/2G/2 z/2[d/2G/2][g/2d/2][d/2G/2] [g/2d/2][d/2G/2G/2D/2][d/2G/2][G/2D/2]|[c/2=A/2A/2][B/2G/2][c/2A/2][d/2B/2] [BG][c/2A/2][B/2G/2] z/2[g/2f/2d/2]z/2[g/2d/2d/2d/2B/2] g/2d/2e/2d/2|[e/2d/2]z/2d/2Bz/2A/2G/2 z[g/2d/2B/2][g/2d/2B/2] [g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2]|
[f/2^c/2A/2]z/2[f/2^c/2F/2][eBE]z2E/2[g/2d/2B/2][g/2d/2B/2] [g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2]|[f/2^c/2A/2]z/2[f/2^c/2A/2][eBG]z2z/2[g/2d/2G/2][g/2d/2G/2] [g/2d/2G/2][g/2d/2G/2][g/2d/2G/2][g/2d/2G/2]|[f/2^c/2A/2]z/2[f/2^c/2D/2][eBE]z2[e/2d/2E/2][g/2d/2B/2][g/2d/2B/2] [g/2d/2B/2][g/2B/2][g/2d/2A/2][g/2B/2G/2]|[g/2d/2B/2]z/2[b/2g/2e/2][a/2g/2d/2-] [b/2d/2][a/2g/2-e/2d/2B/2-A/2][g/2d/2B/2][e/2d/2A/2G/2] z3/2A/2 B3/2[A/2G/2]|
A/2B/2[A/2G/2]G 

X:3
T:Heart of Gold Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=52
K:G
z4 
E/2z/2e3/2ze/2|d/2zed/2[B/2A/2][^G/2=G/2] Ez/2B/2 e/2e/2z/2e/2|d/2zed/2B/2[A/2G/2] [^G/2E/2]E/2z/2B/2 c/2c/2z/2c/2|dz/2d/2 =Gz/2G/2 E/2z/2G/2B/2 cz/2c/2|
dz/2d/2 G/2z/2G/2z/2 Ez/2B/2 cz/2c/2|dz/2d/2 Gz/2G/2 E/2z/2E/2z/2 E/2E/2E/2B/2|[e/2d/2]d/2z/2ed/2B/2[A/2G/2] [^G/2E/2]z/2=G/2B/2 cz/2c/2|d/2z/2d/2z/2 Gz/2G/2 E/2z/2G/2B/2 c/2z/2c/2z/2|
d/2z/2d/2z/2 Gz/2G/2 E/2z/2G/2B/2 cz/2c/2|d3/2d/2 [g/2-e/2]gd/2 [e/2^d/2]ee/2 z/2e/2z/2e/2|G/2G/2z/2G/2 z/2G/2z/2c/2 c/2c/2z/2c2c/2|[c/2A/2]c/2z/2Gz/2F/2F/2 E/2E/2z E/2E/2z/2F/2|
G/2G/2z/2G/2 z/2G/2z/2B/2 c/2c/2z/2c2G/2|[c/2A/2]c/2z/2G3/2z/2F/2 E/2E/2z/2B/2 c/2z/2c/2z/2|=d/2z/2d/2z/2 G/2z/2G/2F/2 E3/2G/2 [c/2-A/2]c/2z/2c/2|d/2z/2d/2z/2 Gz/2G/2 E/2z/2G/2B/2 cz/2c/2|
d/2z/2d/2z/2 Gz/2G/2 E/2E/2z E/2E/2B/2e/2|d/2d/2z/2ed/2B/2[G/2E/2] [^G/2E/2]E/2z/2=G/2 c/2c/2z/2c/2|dz/2d/2 Gz/2G/2 E/2z/2G/2B/2 c3/2z/2|dz/2d/2 G/2z/2G/2z/2 E/2z/2G/2B/2 cz/2c/2|
dz/2d/2 G/2G/2z/2G/2 E/2E/2z/2E/2 E/2E/2z/2F/2|G/2G/2z/2G/2 z/2G/2z/2B/2 c/2c/2z/2c/2 c/2z/2G/2A/2|c/2c/2z/2GzF/2 E/2E/2z [E/2E/2]E/2z/2F/2|G/2G/2z/2G/2 z/2G/2z/2B/2 c/2c/2z/2c/2 c/2z/2G/2[c/2A/2]|
[c/2A/2][c/2A/2]c/2G3/2z/2F/2 E/2E/2z/2B/2 c/2c/2z/2c/2|dz/2d/2 G/2z/2F/2z/2 E/2E/2z/2G/2 [c/2A/2]c/2z/2c/2|dz/2d/2 G/2z/2G/2F/2 E/2E/2E/2z/2 c/2c/2z/2c/2|d/2d/2z/2d/2 G/2G/2z/2G/2 [F/2E/2]E/2z/2E/2 z/2E/2B/2e/2|
d/2d/2z/2ed/2B/2[G/2E/2] [^G/2E/2]B/2e z/2B/2e/2e/2|d/2A/2=G/2E/2 E/2z/2A/2[e/2B/2] [e/2B/2]E/2e/2z/2 e/2e/2z/2e/2|d/2B/2G/2E/2 E/2A/2[d/2B/2][e/2B/2] E/2B/2e/2z/2 e/2z/2[B/2A/2]G/2|G/2G/2z/2G/2 z/2G/2z/2B/2 c/2c/2z/2czG/2|
[c/2A/2]c/2z/2G6-G/2-|G4  