X: 1
T: Saving Me (harp melody) (3:28)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 82
K: C
z8 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2
C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4 [^A,3/4z/4] ^G,/2 [^A,z/2] F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4 [^A,3/4z/4] ^G,/2 [^A,z/2] F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8
[^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 z2 [F,/4C/4F/4^G/4] z/4
[F/4^G3/8C/4] z/4 [^G/4C/4F/4] z/4 [^G/4C/8F/8] z3/8
[^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4 [^G/4^D/4C/8c/4]
z3/8 [C/4^G/8^D/8c/8] z3/8 [^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8
[^D/4^A,/4G/4^A/8] z3/8 [^D,/4^D/4^A,/4^A/4G/4] z/4
[^A,/8^D/8G/8^A/8] z3/8 [^C/2^A/2F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4
[^A,/4^C/4^A/4F/4] z/4 [^C/8F/4^A/8] z3/8 [=C3/8^G3/8F3/8F,/4] z/4
[^G/4F/4C/8] z3/8 [F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8
[C3/8^G3/8^D/4^G,3/8c/4] z/4 [^D/4^G/4C/4c/8] z3/8
[^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/4^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/4G/4^D/4^A,/4^A/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/4^A/4] z/4 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z31/8 [^C,7/4z/2] =C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4
[^A,3/4z/4] ^G,/2 [^A,z/2] F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2
[^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2
^A,3 z2 [F,/4C/4F/4^G/4] z/4 [F/4^G3/8C/4] z/4 [^G/4C/4F/4] z/4
[^G/4C/8F/8] z3/8 [^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4
[^G/4^D/4C/8c/4] z3/8 [C/4^G/8^D/8c/8] z3/8
[^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8 [^D/4^A,/4G/4^A/8] z3/8
[^D,/4^D/4^A,/4^A/4G/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C/2^A/2F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4 [^A,/4^C/4^A/4F/4] z/4
[^C/8F/4^A/8] z3/8 [=C3/8^G3/8F3/8F,3/8] z/8 [^G/4F/4C/8] z3/8
[F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8 [C3/8^G3/8^D/4^G,3/8c/4] z/4
[^D/4^G/4C/4c/8] z3/8 [^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/4^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/4G/4^D/4^A,/4^A/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/4^A/4] z/4 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z31/8 [^C,7/4z/2] =C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2
[^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2
^A,7 [F,/4C/4F/4^G/4] z/4 [F/4^G/4C/4] z/4 [^G/4C/4F/4] z/4
[^G/4C/8F/8] z3/8 [^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4
[^G/4^D/4C/8c/4] z3/8 [C/4^G/8^D/4c/8] z3/8
[^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8 [^D/4^A,/4G/4^A/8] z3/8
[^D,/4^D/4^A,/4^A/4G/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C/2^A3/8F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4 [^A,/4^C/4^A/4F/4] z/4
[^C/8F/4^A/4] z3/8 [=C3/8^G3/8F/4F,/4] z/4 [^G/4F/8C/8] z3/8
[F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8 [C3/8^G3/8^D/4^G,3/8c/4] z/4
[^D/4^G/4C/4c/8] z3/8 [^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/8^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/8G/4^D/8^A,/4^A/4] z3/8 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/8^A/4] z3/8 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A17/2F17/2^A,17/2^C17/2F,17/2] 

X: 2
T: saving Me (harp vocal) (3:23)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 82
K: C
z87/8 z87/8 z9/4 c'/4 ^a3/8 z/8 ^a5/8 z/8 ^g/2 ^a3/8 z/8 c'/4 ^a/2
^g/4 ^a3/8 z3/8 f/8 z/8 ^a3/8 z/8 ^a/2 ^g/2 ^a/2 c'3/8 z/8 ^a/2 ^g/2
f3/8 z5/8 c'/2 ^a5/8 z7/8 c'/2 ^a7/8 z23/8 f/8 z/8 f3/8 z/8 c'/4
^a3/8 z/8 ^a3/4 ^g3/8 z/8 ^a/2 c'/2 ^a/2 z/4 f/4 ^a/4 ^a3/8 z/8 ^a3/4
^g/2 ^a/2 c'/2 ^a/2 ^g/2 f3/8 z5/8 c'/2 ^a5/8 z7/8 c'/2 ^a5/8 z3/8
f/2 z/2 ^g/2 z/2 ^g/2 ^a/2 ^g/2 f5/8 z3/8 c'/2 ^a3/4 z3/4 c'/2 f5/8
z3/8 f/2 z/2 ^g5/8 z3/8 ^g/2 ^a/2 ^g/2 z/2 ^g/2 ^a/2 ^g3/8 z/8 c'7/8
z/8 ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a3/8 z/8 ^a/2 c'/2 ^d/2 f/2 ^a/2 ^g3/8
z/8 c' ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a/4 z/4 ^a/2 c'3/8 z/8 ^d/2 f/2 ^a/2
^g/2 ^c/2 c'/2 ^a/2 [^g5/8z/2] [^c5/8z/2] c'/2 ^g/2 ^a3/8 z5/8 ^a3/8
z/8 ^a/2 ^g/2 ^a/2 c'/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2 ^g/2 ^g/2 c'/2 ^g/4
z/4 ^a3/2 z3 c'/4 ^a3/8 z/8 ^a5/8 z/8 ^g/2 ^a3/8 z/8 c'/4 ^a/2 ^g/4
^a3/8 z3/8 f/8 z/8 ^a3/8 z/8 ^a/2 ^g/2 ^a/2 c'3/8 z/8 ^a/2 ^g/2 f3/8
z5/8 c'/2 ^a5/8 z7/8 c'/2 ^a7/8 z25/8 f/4 z/4 c'/4 ^a3/8 z/8 ^a3/4
^g3/8 z/8 ^a3/8 z/8 c'/2 ^a3/8 z/8 ^g/4 ^a3/8 z/8 f/4 ^a/4 ^g/4 ^a3/8
z/8 ^a/4 ^g/4 ^a3/8 z/8 c'/2 ^a/2 ^g/2 f/2 z/2 c'/2 ^a5/8 z7/8 c'/2
^a5/8 z3/8 f/2 z/2 ^g/2 z/2 ^g/2 ^a/2 ^g/2 f5/8 z3/8 c'/2 ^a3/4 z3/4
c'/2 f5/8 z3/8 f/2 z/2 ^g5/8 z3/8 ^g/2 ^a/2 ^g/2 z/2 ^g/2 ^a/2 ^g3/8
z/8 c'7/8 z/8 ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a3/8 z/8 ^a/2 c'/2 ^d/2 f/2
^a/2 ^g3/8 z/8 c' ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a/4 z/4 ^a/2 c'3/8 z/8
^d/2 f/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2 [^g5/8z/2] [^c5/8z/2] c'/2 ^g/2
^a3/8 z5/8 ^a3/8 z/8 ^a/2 ^g/2 ^a/2 c'/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2
^g/2 ^g/2 c'/2 ^g/4 z/4 ^a f3/8 z/8 f/2 ^g5/8 z3/8 ^g/2 ^a/2 ^g3/8
z87/8 z87/8 z87/8 z7 ^d/2 f3/8 z5/8 c'/2 ^a5/8 z7/8 c'/2 ^a5/8 z3/8
f/2 z/2 ^g/2 z/2 ^g/2 ^a/2 ^g/2 f5/8 z3/8 c'/2 ^a3/4 z3/4 c'/2 f5/8
z3/8 f/2 z/2 ^g5/8 z3/8 ^g/2 ^a/2 ^g/2 z/2 ^g/2 ^a/2 ^g3/8 z5/8 ^g/2
^a/2 ^g/2 c'7/8 z/8 ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a3/8 z/8 ^a/2 c'/2 ^d/2
f/2 ^a/2 ^g3/8 z/8 c' ^g/2 f3/2 c'/2 ^a7/8 z/8 ^a/4 z/4 ^a/2 c'3/8
z/8 ^d/2 f/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2 [^g5/8z/2] [^c5/8z/2] c'/2 ^g/2
^a3/8 z5/8 ^a3/8 z/8 ^a/2 ^g/2 ^a/2 c'/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2
^g/2 ^g/2 c'/2 ^g/4 z/4 ^a f3/8 z/8 f/2 ^g5/8 z3/8 ^g/2 ^a/2 ^g3/8
z/8 ^c/2 c'/2 ^a/2 [^g5/8z/2] [^c5/8z/2] c'/2 ^g/2 ^a3/8 z5/8 ^a3/8
z/8 ^a/2 ^g/2 ^a/2 c'/2 ^a/2 ^g/2 ^c/2 c'/2 ^a/2 ^g/2 ^g/2 c'/2 ^g/4
z/4 ^a2 

X: 3
T: Saving Me (bass) (3:28)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 82
K: C
z87/8 z87/8 z9/4 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4
z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,5/2 F,/2 ^A,/2 F,/2 ^C,2
^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4 z/4 F,/2 ^C,2 ^G,/8
z/8 ^G,9/8 z/8 =C,/2 ^A,4 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,4 z87/8
z57/8 [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2] [^G,/2^D/2] [^G,/2^D/2]
[^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] [F,=C/2F/2] [C/2F/2]
[^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,5/4^D/2] [^G,/2^D/2]
[^G,/2^D/4] z/4 [^A,9/2F,9/2F9/2] ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2
^A,2 F,/4 z/4 F,3/4 z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,5/2
F,/2 ^A,/2 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4
z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,4 ^C,2 ^G,/8 z/8 ^G,9/8
z/8 =C,/2 ^A,4 z87/8 z57/8 [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2]
[^A,/2F/2] [F,=C/2F/2] [C/2F/2] [^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^G,/2^D,5/4^D/2] [^G,/2^D/2] [^G,/2^D/4] z/4 [^A,F,3/2F] [^A,/2F/2]
[^A,/2F,3/2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F,3/2F/2] [^A,/2F/2]
[^A,/2F/2] [^C,/2=C] ^C,/2 [^C,/2^A,/2] [^C,/2C/2] [^G,/2^A,] ^G,/2
^G,/2 ^G,/2 [^A,/2C] ^A,/2 ^A,/2 [^A,/2^G,/2] F, [^G,/2F,/2] ^G,/2
[^C,/2C] ^C,/2 [^C,/2^A,/2] [^C,/2C/2] [^G,/2F,/2] ^G,/2 [^G,/2C/2]
[^A,z3/4] C/4 [^A,/2C/4] C/4 [^A,/2C/4] ^C/4 [^A,/2^C/4] ^C/4
[^A,/2^C/4] ^D/4 [^A,/2^D/4] ^D/4 [^A,/2^D/4] F/4 [^A,/2F/4] F/4
[^C,/2^c/4] =c/4 [^C,/2^A/4] ^G/4 [^C,/2^A/2] [^C,/2c/2] [^G,/2^A/4]
^G/4 [^G,/2^A/2] [^G,/2c] ^G,/2 [^A,/2^A/2] [^A,/2F/4] F/4 [^A,/2F/2]
[^A,/2^G/2] [F,c/2] ^A/2 [^G,^A/2] ^G/2 [^C,/2^A/4] c/4 [^C,/2c/4]
c/4 [^C,/2c/4] ^c/4 [^C,/2^c/4] ^c/4 [^G,/2^d/2] [^G,/2^c/2]
[^G,/2^d/2] [^A,9/2^g4] z87/8 z87/8 z27/4 [F,/2=C/2F/2] [F,/2C/2F/2]
[F,/2C/2F/2] [F,/2C/2F/2] [^G,/2^D,^D/2] [^G,/2^D/2] [^G,/2^D,^D/2]
[^G,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2]
[^D,/2^A,/2^D/2] [^A,/2F,F/2] [^A,/2F/2] [^A,/2F,F/2] [^A,/2F/2]
[F,/2C/2F/2] [F,/2C/2F/2] [F,/2C/2F/2] [F,/2C/2F/2] [^G,/2^D,^D/2]
[^G,/2^D/2] [^G,/2^D,^D/2] [^G,/2^D/2] [^D,/2^A,/2^D/2]
[^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^A,/2F,F/2]
[^A,/2F/2] [^A,/2F,F/2] [^A,/2F/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2]
[^A,/2F/2] [F,=C/2F/2] [C/2F/2] [^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^G,/2^D,5/4^D/2] [^G,/2^D/2] [^G,/2^D/4] z/4 [^A,F,3/2F] [^A,/2F/2]
[^A,/2F,3/2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F,3/2F/2] [^A,/2F/2]
[^A,/2F/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2] [^G,/2^D/2] [^G,/2^D/2]
[^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] [F,=C/2F/2] [C/2F/2]
[^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,5/4^D/2] [^G,/2^D/2]
[^G,/2^D/4] z/4 [^A,17/2F,17/2F17/2] 
