'***LUTE PART***

X: 1
T: Sister Christian [Lute] (Transcribed by: Bungee)
Z: Night Ranger
L: 1/4
Q: 90
K: C

[G/2^D/2^D,4] [^A,7/2^G/2F/2] [^A/2=G/2] [^dG] [^A^D] F/2
[G/2^D/2^G,3] [^G/2F/2] [^A/2=G/2] [c3/2^D3/2] [^A=D^A,]
[G/2^D/2^D,7/2] [^A,3^G/2F/2] [^A/2=G/2] [^d/2G/2] [^A/2^D/2] F/2 G/2
[^G/2^G,2] [c/2^D/2] ^A/2 ^G/2 [F,5/2^A=D^A,5/2] F D/2 [^G/2C/2^G,4]
^D/2 c/2 ^A/2 ^G/2 [^G/2C/2] ^D/2 C/2 [=G/2^A,/2=G,3/2] F/2 ^D/2
[C/2F,3/2] ^D/2 F/2 [C/2^A,] ^D/2 [^D^D,] g/2 g/2 [g/2^A/2G/2^D,/2]
[g/2^A/2G/2^D,3/2] f/2 ^d/2 [c^G2^G,2] g/2 [f2z/2] [=d/2^A/2^A,2]
=G/2 F/2 =D/2 [G^D^D,2] g/2 g/2 [g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2]
g/4 f/4 ^d/2 [c^G2^G,2] g/2 [f3/2z/2] [=d3/2^A5/2^A,2z] ^d/2 [=dz/2]
[^G,3z/2] [^d/4c/4] ^A/4 ^G/2 [^G/2^D/2] C/2 ^D/2 [=d/2^G,] c/2
[^D/2^A,/2=G,3/2] F/2 =G/2 [FC^G,F,] [C/2^G,/2^A,3/2] ^D/2 F/2
[^D^A,=G,^D,2] g/2 g/2 [g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2] g/4 f/4
^d/2 [c/2^G/2^G,2] g [f/2^A/2F/2] [c/2^A,2] =d/2 ^A/2 F/2 [=G/2^D,2]
g/2 [g/2^A/2G/2] g/2 [g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2] g/4 f/4
^d/2 [c^G2^G,2] g [f=d^A^A,2] ^d/2 [=dz/2] [^G,3z/2] [^d/4c/4] ^A/4
^G/2 [^G/2^D/2] C/2 ^D/2 [c/2^G,] c/4 ^A/4 [=G/2^D/2^A,/2=G,3/2] F/2
G/2 [FC^G,F,] [C/2^G,/2^A,3/2] ^D/2 F/2 [^D4^A,4=G,4^D,/2] ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^G3^D3C3^D,/2] ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 [^AF=D^D,/2] ^D,/2 [=G4^D4^A,4^D,/2] ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 [^G3^D3C3^D,/2] ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2
^D,/2 [^A/2F/2=D/2^D,/4] ^D,/4 [^A/2^D,/2] [^a/2g/2^d/2^D,/2]
[^a/2g/2^d/2^D,/2] [g^d^A^D,] ^D,/2 ^D,/2 [^d^A=G^D,] [^c^g^d^G,/2]
^G,/2 [c\'^g^d^G,] [^a^d=c^G,/2] ^G,/2 [^g/2^G,] [^a3/2=g3/2^d3/2z/2]
^D,/2 ^D,/2 [^d^AG^D,] ^D,/2 ^D,/2 [^d/2^A/2G/2^D,] ^d/2
[^c^g^d^G,/2] ^G,/2 [c\'^g^d^G,] [^gf^G^C,] [^g/2f/2^G/2^C,]
[^a3/2=g3/2^A3/2z/2] ^D,/2 ^D,/2 [^d^A=G^D,] ^D,/2 ^D,/2
[^d/2^A/2G/2^D,] ^d/2 [^g=c^G^G,/2] ^G,/2 [^g/2c/2^G/2^G,] =g/2
[g^G,/2] ^G,/2 [^d/2c/2^G/2^G,] [^c9/2^G9/2F9/2z/2] ^C,3/2 ^C,/2 ^C,2
[^c3/2^G3/2F3/2^C,3/2] [=c3/2^G3/2^D3/2=C,3/2] [^AF=D^A,] [^D^D,] g/2
g/2 [g/2^A/2=G/2^D,/2] [g/2^A/2G/2^D,3/2] f/2 ^d/2 [c^G2^G,2] g/2
[f2z/2] [=d/2^A/2^A,2] =G/2 F/2 =D/2 [G^D^D,2] g/2 g/2
[g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2] g/4 f/4 ^d/2 [c^G2^G,2] g/2
[f3/2z/2] [=d3/2^A5/2^A,2z] ^d/2 [=dz/2] [^G,3z/2] [^d/4c/4] ^A/4
^G/2 [^G/2^D/2] C/2 ^D/2 [=d/2^G,] c/2 [^D/2^A,/2=G,3/2] F/2 =G/2
[FC^G,F,] [C/2^G,/2^A,3/2] ^D/2 F/2 [^D^A,=G,^D,2] g/2 g/2
[g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2] g/4 f/4 ^d/2 [c/2^G/2^G,2] g
[f/2^A/2F/2] [c/2^A,2] =d/2 ^A/2 F/2 [=G/2^D,2] g/2 [g/2^A/2G/2] g/2
[g/2^A/2G/2^D,/2] [g/2^A/2G/2^D,3/2] g/4 f/4 ^d/2 [c^G2^G,2] g
[f=d^A^A,2] ^d/2 [=dz/2] [^G,3z/2] [^d/4c/4] ^A/4 ^G/2 [^G/2^D/2] C/2
^D/2 [c/2^G,] c/4 ^A/4 [=G/2^D/2^A,/2=G,3/2] F/2 G/2 [FC^G,F,]
[C/2^G,/2^A,3/2] ^D/2 F/2 [^D4^A,4=G,4^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 [^G3^D3C3^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^AF=D^D,/2] ^D,/2 [=G4^D4^A,4^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 [^G3^D3C3^D,/2] ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2 ^D,/2
[^A/2F/2=D/2^D,/4] ^D,/4 [^A/2^D,/2] [^a/2g/2^d/2^D,/2]
[^a/2g/2^d/2^D,/2] [g^d^A^D,] ^D,/2 ^D,/2 [^d^A=G^D,] [^c^g^d^G,/2]
^G,/2 [c\'^g^d^G,] [^a^d=c^G,/2] ^G,/2 [^g/2^G,] [^a3/2=g3/2^d3/2z/2]
^D,/2 ^D,/2 [^d^AG^D,] ^D,/2 ^D,/2 [^d/2^A/2G/2^D,] ^d/2
[^c^g^d^G,/2] ^G,/2 [c\'^g^d^G,] [^gf^G^C,] [^g/2f/2^G/2^C,]
[^a3/2=g3/2^A3/2z/2] ^D,/2 ^D,/2 [^d^A=G^D,] ^D,/2 ^D,/2
[^d/2^A/2G/2^D,] ^d/2 [^g=c^G^G,/2] ^G,/2 [^g/2c/2^G/2^G,] =g/2
[g^G,/2] ^G,/2 [^d/2c/2^G/2^G,] [^c9/2^G9/2F9/2z/2] ^C,3/2 ^C,/2 ^C,2
[^c3/2^G3/2F3/2^C,3/2] [=c3/2^G3/2^D3/2=C,3/2] [^AF=D^A,]
[^A2=G2^D2^D,/2] ^D,/2 ^D,/2 ^D,/2 [^d/2G/2^D/2^D,/2]
[^A3/2G3/2^D3/2^D,/2] ^D,/2 ^D,/2 [c4^G4^D4^D,/2] ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 [^d2^A2=G2^D,4] [^d/2G/2^D/2]
[^A3/2G3/2^D3/2] [c3^G3^D3^D,3] [^AF=D^A,/2] ^A,/2 


***BASS PART***

X: 2
T: Sister Christian [Theorbo/Bass] (Transcribed by: Bungee)
Z: Night Ranger
L: 1/4
Q: 90
K: C

^D,4 ^G,3 ^A, ^D,7/2 ^G,2 ^A,5/2 ^G,4 =G,3/2 F,3/2 ^A, ^D, z7 ^D,2
^D,/2 ^D,3/2 ^G,2 ^A,2 ^G,3 ^G, =G,3/2 F, ^A,3/2 ^D,2 ^D,/2 ^D,3/2 z6
^D,/2 ^D,3/2 ^G,2 ^A,2 ^G,3 ^G, =G,3/2 F, ^A,3/2 ^D, z23/2 ^D,/2
^D,/4 ^D,/4 ^D,/2 ^D,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2 ^D,/2 ^D, ^D,/2
^D,/2 ^D, ^G,/2 ^G,/2 ^G, ^G,/2 ^G,/2 ^G, ^D,/2 ^D,/2 ^D, ^D,/2 ^D,/2
^D, ^G,/2 ^G,/2 ^G, ^C, ^C, ^D,/2 ^D,/2 ^D, ^D,/2 ^D,/2 ^D, ^G,/2
^G,/2 ^G, ^G,/2 ^G,/2 ^G, ^C,3/2 ^C,/2 ^C,2 ^C,3/2 =C,3/2 ^A, ^D, z7
^D,2 ^D,/2 ^D,3/2 ^G,2 ^A,2 ^G,3 ^G, =G,3/2 F, ^A,3/2 ^D,2 ^D,/2
^D,3/2 z6 ^D,/2 ^D,3/2 ^G,2 ^A,2 ^G,3 ^G, =G,3/2 F, ^A,3/2 ^D, z23/2
^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2 ^D,/2 ^D,
^D,/2 ^D,/2 ^D, ^G,/2 ^G,/2 ^G, ^G,/2 ^G,/2 ^G, ^D,/2 ^D,/2 ^D, ^D,/2
^D,/2 ^D, ^G,/2 ^G,/2 ^G, ^C, ^C, ^D,/2 ^D,/2 ^D, ^D,/2 ^D,/2 ^D,
^G,/2 ^G,/2 ^G, ^G,/2 ^G,/2 ^G, ^C,3/2 ^C,/2 ^C,2 ^C,3/2 =C,3/2 ^A,
^D,8 ^D,7

