X: 1
T: Spirit in the Sky-sync1-Lute-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=125
K:C
z6 z
A-| 
[A3-A,3][A2-A,2][A2-A,2][AA,-]| 
A,-[A-A,] [A2-A,2] [A2D2] C-[A-C]| 
[A3-A,3][A2-A,2][A2-A,2][AA,-]|
A,-[A-A,] [A2-A,2] [A2C2] D-[AD]| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
A,2 E2 [E4^C4]| 
E4- E[E2^C2][E^C]| 
[E4^C4] [A4E4]|
[^F4-D4-] [^FD][^F2D2][^FD]| 
[^F4D4] [^F3D3][E-^C-]| 
[E3^C3][E2^C2][E2^C2][E^C]| 
[^G3E3][^G4E4][^G-E-]|
[^G4E4] ^C4| 
[A3E3][A4E4][A-E-]| 
[A4E4] ^C4| 
[E4^C4] [A4E4]|
[^F3D3][^F4-D4-][^FD]| 
[^F3D3][^F4D4][A-E-]| 
[A3E3][A4-E4-][AE]| 
[^G3E3][^G4-E4-][^GE]|
[^C3A,3][^C2A,2][^C2A,2][^CA,]| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA =CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
A,2 E2 [E4^C4]| 
E4- E[E2^C2][E^C]| 
[E4^C4] [A4E4]|
[^F4-D4-] [^FD][^F2D2][^FD]| 
[^F4D4] [^F3D3][E-^C-]| 
[E3^C3][E2^C2][E2^C2][E^C]| 
[^G3E3][^G4E4][^G-E-]|
[^G4E4] ^C4| 
[A3E3][A4E4][A-E-]| 
[A4E4] ^C4| 
[E4^C4] [A4E4]|
[^F3D3][^F4-D4-][^FD]| 
[^F3D3][^F4D4][A-E-]| 
[A3E3][A4-E4-][AE]| 
[^G3E3][^G4-E4-][^GE]|
[^C3A,3][^C2A,2][^C2A,2][^CA,]| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA =CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
[a6e6^c6A6] z[ae^cA]| 
[=g6d6B6G6] z[gdBG]| 
[a6e6^c6A6] z[ae^cA]|
[ee][d2d2][=c2c2][a2A2][gG]| 
[a6e6^c6A6] z[ae^cA]| 
[g6d6B6G6] z[gdBG]| 
[a6e6^c6A6] z[ae^cA]|
[=ce-c][be-B] [c2e2c2] [d^f-d][c^f-c] [d2^f2d2]| 
[A3-^C3][A2-A,2][A2-A,2][AA,-]| 
A,-[A-A,] [A2-A,2] [A2D2] =C-[AC]| 
A,3A,2A,2A,-|
A,-[A-A,] [A2-A,2] [A2C2] D-[AD]| 
[A3A,3][A2A,2][A2A,2][A-A,-]| 
[AA,]A A,2 DA CA| 
[A3A,3][A2A,2][A2A,2][A-A,-]|
[AA,]A A,2 CA DA| 
A,2 E2 [E4^C4]| 
E4- E[E2^C2][E^C]| 
[E4^C4] [A4E4]|
[^F4-D4-] [^FD][^F2D2][^FD]| 
[^F4D4] [^F3D3][E-^C-]| 
[E3^C3][E2^C2][E2^C2][E^C]| 
[^G3E3][^G4E4][^G-E-]|
[^G4E4] ^C4| 
[A3E3][A4E4][A-E-]| 
[A4E4] ^C4| 
[E4^C4] [A4E4]|
[^F3D3][^F4-D4-][^FD]| 
[^F3D3][^F4D4][A-E-]| 
[A3E3][A4-E4-][AE]| 
[^G3E3][^G4-E4-][^GE]|
[^C3A,3][^C2A,2][^C2A,2][^CA,]| 
[^cA-E-][^cA-E-] [^cAE][^c2A2-E2-][^cA-E-] [^cAE][^c-A-E-]| 
[^cA-E-][^cA-E-] [BA-E-][^cAE] [A^C-][A^C-] [^F/2^C/2-][E/2^C/2-]^C/2-[A/2-^C/2]| 
[AE-^C-][^cE-^C-] [^cE-^C-][^cE^C] [A4E4]|
[B^F-D-][B^F-D-] [^c^FD][A2^F2-D2-][A^F-D-] [^F-^FD-][A-^FD]| 
[A^F-D-][d^F-D-] [d^FD][d2^F2-D2-][d^F-D-] [d^FD][^c-A-E-]| 
[^cA-E-][BA-E-] [AAE][^c2A2-E2-][^cA-E-] [^cA-E-][^cAE]| 
[e^G-E-][e^G-E-] [e^GE][e2^G2-E2-][B2^G2-E2-][^c^GE]|
[A3-^C3A,3][A2-^C2A,2][A2-^C2A,2][A^CA,]| 
[e^G-E-][e^G-E-] [e^GE][e2^G2-E2-][B2^G2-E2-][^c^GE]| 
[A8E8^C8]|


X: 2
T:Spirit in the Sky-sync2-Lute or Harp-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=125
K:G
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z8| 
z2 
[^G^G][FF] [E2E2] [EE][EE]| 
[^G^G][FF] [EE][^G3-^G3] ^G2| 
z2 [^G^G][^G^G] [^G2^G2] [^G^G][^G^G]|
[FF][FF] [^G^G][E4-E4-][EE]| 
z2 [AA][AA] [AA][A2A2][^G-^G]| 
[^G^G][FF] [E4-E4] E2| 
[FF][FF] [^G^G][B2B2][BB] [BB][B-B-]|
[BB][BB] [FF][^G^G] [E-E][E-E] [E-^C][EB,]| 
[^G^G][^G^G] [^G^G][^G2^G2][^G^G] [^G^G][^G-^G-]| 
[^G^G][^G^G] [FF][^G^G] [E-E][E-E] [E/2-^C/2][E/2-B,/2]E/2-[E/2-E/2]| 
E[^G^G] [^G^G][^G^G] [F/2F/2][F/2F/2]z/2[^G2-^G2-][^G/2^G/2]|
[FF][FF] [^G^G][E2-E2][E-E] [E-^C][E-E]| 
E[AA] [AA][A2A2][AA] [AA][^G-^G-]| 
[^G^G][FF] [EE][^G2^G2][^G^G] [^G^G][^G^G]| 
[BB][BB] [BB][B2B2][F2F2][^G^G]|
[E4-E4] E4| 
[E3E,3][E2E,2][E2E,2][E-E,-]| 
[EE,]E E,2 A,E =G,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]|
[EE,]E E,2 G,E A,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]| 
[EE,]E E,2 A,E G,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]|
[EE,]E E,2 G,E A,E| 
z[^G^G] [^G^G][FF] [E2E2] z[EE]| 
[^G^G][FF] [EE][^G3-^G3] ^G2| 
[^G^G][^G^G] [^G^G][^G^G] [^G^G][^G2^G2][F-F-]|
[FF][E6-E6-][EE]| 
z2 [AA][AA] [AA][A2A2][^G-^G]| 
[^G^G][FF] [E4-E4] E-[EE]| 
[FF][FF] [^G^G][B2B2][BB] [BB][B-B-]|
[BB][BB] [FF][^G^G] [E-E][E-E] [E-^C][EB,]| 
[^G^G][^G^G] [^G^G][^G2^G2][^G^G] [^G^G][^G-^G-]| 
[^G^G][^G^G] [FF][^G^G] [E-E][E-E] [E/2-^C/2][E/2-B,/2]E/2-[E/2-E/2]| 
E[^G^G] [^G^G][^G^G] [F/2F/2][F/2F/2]z/2[^G2-^G2-][^G/2^G/2]|
[FF][FF] [^G^G][E2-E2][E-E] [E-^C][E-E]| 
E[AA] [AA][A2A2][AA] [AA][^G-^G-]| 
[^G^G][FF] [EE][^G2^G2][^G^G] [^G^G][^G^G]| 
[BB][BB] [BB][B2B2][F2F2][^G^G]|
[E4-E4] E4| 
[E3E,3][E2E,2][E2E,2][E-E,-]| 
[EE,]E E,2 A,E =G,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]|
[EE,]E E,2 G,E A,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]| 
[EE,]E E,2 A,E G,E| 
[E3E,3][E2E,2][E2E,2][E-E,-]|
[EE,]E E,2 G,E A,E| 
[e6B6^G6E6] z[eB^GE]| 
[d6A6F6D6] z[dAFD]| 
[e6B6^G6E6] z[eB^GE]|
[bB][a2A2][=g2G2][e2E2][dD]| 
[e6B6^G6E6] z[eB^GE]| 
[d6A6F6D6] z[dAFD]| 
[e6B6^G6E6] z[eB^GE]|
[=gB-G][fB-F] [g2B2G2] [a^c-A][g^c-G] [a2^c2A2]| 
[E3-^G,3][E2-E,2][E2-E,2][EE,-]| 
E,-[E-E,] [E2-E,2] [E2A,2] =G,-[EG,]| 
z8|
z8| 
z8| 
z8| 
z8|
z8| 
z[^G^G] [^G^G][FF] [E2E2] z[EE]| 
[^G^G][FF] [EE][^G3-^G3] ^G2| 
[^G^G][^G^G] [^G^G][^G^G] [^G^G][^G2^G2][F-F-]|
[FF][E6-E6-][EE]| 
z2 [AA][AA] [AA][A2A2][^G-^G]| 
[^G^G][FF] [E4-E4] E-[EE]| 
[FF][FF] [^G^G][B2B2][BB] [BB][B-B-]|
[BB][BB] [FF][^G^G] [E-E][E-E] [E-^C][EB,]| 
[^G^G][^G^G] [^G^G][^G2^G2][^G^G] [^G^G][^G-^G-]| 
[^G^G][^G^G] [FF][^G^G] [E-E][E-E] [E/2-^C/2][E/2-B,/2]E/2-[E/2-E/2]| 
E[^G^G] [^G^G][^G^G] [F/2F/2][F/2F/2]z/2[^G2-^G2-][^G/2^G/2]|
[FF][FF] [^G^G][E2-E2][E-E] [E-^C][E-E]| 
E[AA] [AA][A2A2][AA] [AA][^G-^G-]| 
[^G^G][FF] [EE][^G2^G2][^G^G] [^G^G][^G^G]| 
[BB][BB] [BB][B2B2][F2F2][^G^G]|
[E4-E4] E4| 
[^G^GE-B,-][^G^GE-B,-] [^G^GEB,][^G2^G2E2-B,2-][^G^GE-B,-] [^G^GEB,][^G-^G-E-B,-]| 
[^G^GE-B,-][^G^GE-B,-] [FFE-B,-][^G^GEB,] [E-E^G,-][E-E^G,-] [E/2-^C/2^G,/2-][E/2-B,/2^G,/2-][E/2-^G,/2-][E/2-E/2^G,/2]| 
[EB,-^G,-][^G^GB,-^G,-] [^G^GB,-^G,-][^G^GB,^G,] [FE-B,-][FE-B,-] [^G2E2B,2]|
[FF^C-A,-][FF^C-A,-] [^G^G^CA,][E-E^C-A,-] [F-E^C-A,-][F-E^C-A,-] [F-^C-^CA,-][FE-^CA,]| 
[E^C-A,-][AA^C-A,-] [AA^CA,][A2A2^C2-A,2-][AA^C-A,-] [AA^CA,][^G-^G-E-B,-]| 
[^G^GE-B,-][FFE-B,-] [EEEB,][^G2^G2E2-B,2-][^G^GE-B,-] [^G^GE-B,-][^G^GEB,]| 
[BB^D-B,-][BB^D-B,-] [BB^DB,][B2B2^D2-B,2-][F2F2^D2-B,2-][^G^G^DB,]|
[E3-E3-^G,3E,3][E-E^G,-E,-] [E-^G,E,][E2-^G,2E,2][E^G,E,]| 
[BB^D-B,-][BB^D-B,-] [BB^DB,][B2B2^D2-B,2-][F2F2^D2-B,2-][^G^G^DB,]| 
[E8E8B,8^G,8]|
