X: 1
T: Stop Crying Your Heart Out (By: Sambuka of Firefoot)
Z: Oasis
L: 1/4
Q: 120
K: C

[F,3/4C3/4F5/8^G3/4c3/4] z [C/4F/4^G/4c3/8] z5/4 [C3/8F/4^G/4c3/8]
z11/8 [C/4F/8^G/4c/4] z11/8 [C3/8F/4^G/4c3/8] z11/8 [C5/8F/4^G/4c3/8]
z5/4 [C5/8F3/8^G3/8c3/8] z3/8 F,7/8 [C3/4F5/8^G5/8c5/8] z/8 F,3/8
z3/8 [F,3/4C3/4F5/8^G5/8c3/4] z [C/4F/4^G/4c3/8] z5/4 [C/4F/4^G/4c/4]
z5/4 [C3/8F/4^G/4c3/8] z11/8 [C3/8F/4^G/4c3/8] z5/4
[C3/4F3/8^G3/8c/2] z5/4 [C5/8F3/8^G3/8c3/8] z3/8 [F,7/8c'3/2z3/4]
[C3/4F5/8^G5/8c3/4] z/4 [F,3/8^a9/8] z3/8 [F,3/4C5/8F5/8^G5/8c5/8z/2]
^g/4 z/8 [f21/4z5/8] [C3/8F/4^G/4c3/8] z11/8 [C/4F/4^G/4c/4] z5/4
[C/4F/4^G/4c3/8] z11/8 [C/4F/4^G/4c3/8] z5/4 [C5/8F3/8^G3/8c/2] z5/4
[C5/8F3/8^G3/8c3/8] z3/8 [f3/4F,3/4] [C3/4F5/8^G5/8c3/4^g3/4z/8]
[c'3/4z5/8] [F,3/8f3/4z/8] [^a9/8z3/4] [^D,C3/4F5/8^G5/8c3/4^d7/2]
[^g25/8z3/8] [f3z3/4] [C/2F3/8^G3/8c/2] z9/8 [C/2F3/8^G3/8c/2] z5/4
[C3/8F/4^G/4c/4] z5/4 [C/2F3/8^G3/8c/2] z5/4 [C3/8F/4^G/4c3/8] z5/4
[C3/8F/4^G/4c3/8] z5/8 [^D,3/4f7/8] [C7/8F3/4^G3/4c3/4z/8]
[c'3/4z5/8] [^D,3/8z/8] ^g5/8 [^A,3/4F3/4^G3/4^A3/4=d13/8f7/8] z/8
[f21/8z3/4] [F/4^G/4^A/4d3/2] z5/4 [F/4^G/4^A/4d/2] z11/8
[F/4^G/8^A/8d/8] z11/8 [F3/8^G/4^A/4d/4] z11/8 [F/4^G/4^A/8d/4] z5/8
^d3/8 [f9/8z3/8] [F/4^G/4^A/4=d/4] z/2 [^A7/8z/8] ^d/8 z/8 [f9/8z/2]
[F/4^G/4^A11/8=d/4^g5/4] z/2 [f3/8^A,3/4] z3/8
[^C,19/4^C3/4F3/4^G3/2^c3f9/4] z/8 [^a11/8z5/8] [^C3/8F3/8^G3/2] z3/8
[f13/4z7/8] [^C/2F5/8^G5/8] z [^C3/8F3/8^G3/8] z/2 ^C,3/8 z3/8
[^C,25/4^C/8F/8^G/8] z11/8 [^C/4F/4^G/4] z11/8 [^C/4F/4^G/4] z/2 f3/4
[^C3/8F3/8^G3/8z/8] c'3/4 z/8 [^a9/8z5/8]
[F3/2^G3/2=c3/2f7/8F,/8=C5/8] [F,21/4z3/8] [^g7/4z3/8] [f37/4z5/8]
[C3/8F13/8^G13/8c13/8] z3/8 [=g29/8z7/8] [C/4F3/4^G3/2c3/2] z/2 F3/4
[C/4F13/8^G13/8c13/8] z/2 [F,19/4z/8] [^Az3/4] [C/4F5/8^G/4c3/2]
[^G5/4z3/8] F7/8 [C5/8F13/8^G13/8c13/8] z [C5/8F3/2^G3/2c3/2] z/8
[f9/4F,3/2z3/4] [C3/4F3/2^G11/8c11/8z/8] [c'3/4z5/8] [F,3/8z/8]
[^a9/8z5/8] [F,11/2^D25/2^G13/8c13/8^d25/2f7/8] [^g13/8z3/8]
[f75/8z3/4] [C/2F3/2^G3/2c3/2] z/4 [=g27/8z3/4] [C/2F13/8^G13/8c13/8]
z3/8 [^A3/2z3/4] [C3/8F3/2^G3/2c3/2] z3/8 [F,53/8z/8] [^Az5/8]
[C/2F7/8^G/2c13/8] [^G9/8z3/8] F3/4 [C3/8F3/2^G3/2c3/2] z9/8
[C3/8F13/8^G7/8c13/8] z/2 [^D,5/8^G3/4f17/8] z/8
[C7/8F11/8^G3/4c11/8g13/8z/8] [c'3/4z5/8] [^D,3/8^G5/8z/8]
[^g11/8z5/8] [^A,25/4=D99/8^G13/8^A13/8=d13/8F3/4] z/8 [f15/8z3/4]
[F/4^G3/2^A3/2d3/2] z/2 [^g6z3/4] [F/4^G13/8^A13/8d13/8] z/2 F7/8
[F/4^G7/8^A3/2d3/2c3/4] z5/8 ^G5/8 [^A,11/2F3/8^G13/8^A13/8d13/8]
z3/8 F7/8 [F3/2^G3/2^A3/2d3/2z3/4] ^d3/8 [f9/8z3/8]
[F^G3/2^A3/2=d3/2z7/8] ^d/8 z/8 [f9/8z3/8] [F3/8^G3/2^A13/8=d13/8]
z/2 [f3/8^A,3/4] z3/8 [^C,49/8^G3/2^c19/8f9/4^C/2F5/8] z3/8
[^a11/8z5/8] [^C/8F/4^G13/8] z5/8 [f81/8z/8] [^c10z3/4]
[^C/8F/8^G3/2] z11/8 [^C/4F/4^G31/4] z11/8
[^C,23/4G,35/8^D/8=G/8^A/8] z11/8 [^D/8G/8^A/8] z3/4 ^d3/4
[^D/8G/8^A/8^g3/4] z3/4 [^a3/4z5/8] [^D/8G/8^A/8] c'3/4 z/8
[^g5/2z5/8] [^G,3/2^D3/2^G3/2=c3/2=C9/4^d19/8]
[^G,5/4^D13/8^G13/8c13/8z3/4] [C31/8z/8] [^d15/4z3/8] ^G,3/8
[^G,3/4^D3/2^G3/2c3/2^g3/4] [^G,3/2^a7/8z3/4] [^D3/2^G3/2c3/2c'3/4]
[^G,3/4^a19/8] z/8 [^D,3/2^D3/2^G3^A3/2^d19/8=g49/8]
[^D,9/8^D13/8^A13/8z7/8] [^d15/4z/4] ^D,/2
[^D,3/4=G25/8^D3/2^A3/2^g5/8] z/8 [^D,3/2^a3/4] [^D3/2^A3/2c'3/4]
[^D,3/4z/8] [^a11/8z5/8] [^A,13/8^C13/8F13/8^G13/8^c19/4f19/4]
[^g11/8z3/4] [^A,3/2^C3/2F3/2^G3/2z3/4] ^d/2 z/4
[^A,7/8^g3/4^C3/2F3/2^G13/8] z/8 [^A,5/8^a3/8] z3/8
[=C,3/2=C13/8^D13/8^G3/2=c3/2^d3/2]
[^C,13/8^C13/8F13/8^G13/8^c25/4f25/4] [^g17/8z3/2]
[^C,9/8^C3/2F3/2^G3/2^G,37/8] ^C,3/8 [^C,3/4^g3/4^C13/8F13/8^G13/8]
[^C,13/8z/8] ^a3/4 [^C3/2F3/2^G3/2c'3/4] [^C,3/4^g3/4]
[^G,13/8^D13/8^G13/8=c13/8=C19/8^d19/8] [^G,3/4^D3/2^G3/2c3/2]
[^d15/4^G,3/8] ^G,3/8 [^G,3/4^D13/8^G13/8c13/8^g31/8] [^G,7/8^a7/8]
[^G,3/2c'3/4^D3/2^G11/8c11/8] z/8 [^a11/8z5/8]
[^A,13/8=D13/8F13/8^A13/8=d49/8f49/8] [^g13/8z7/8]
[^A,9/8^a5/8D3/2F3/2^A3/2] z/8 [^g3/2z3/8] ^A,3/8
[^A,3/2D3/2F3/2^A3/2^a5/8] z/8 [^g7/4z3/4] [^A,13/8D13/8F3/2^A3/2z/8]
c'3/4 z/8 ^g5/8 [^C,3/4^C25/2F3/2^G3/2^c3/2f3/4] [f3/4^C,3/4=c3/4]
[^g6^C,7/8^G7/8^c13/8f13/8F87/8] [^C,3/4^G3/4=c3/4]
[^C,3/4^G3/2^c3/2f3/2] [^C,3/4=c3/4] [^C,7/8^G19/4^c3/2f3/2^A3/4] z/8
[^C,3/4=c11/8] [^C,3/4^d3/2f9/4=g3^a3] [^C,3/4c3/4]
[^C,3/4^d3/2^A3/4] [^C,7/8c7/8] [^C,3/4=G3/2^c3/2^d3/2^G3]
[^C,3/4=c3/4] [^C,3/4=G3/2^c3/2^d3/2^A3/4z/8] [c'3/4z5/8]
[^C,7/8=c5/8z/8] [^a5/4z3/4] [F,3/4F3/4^G3/2c3/2=C3/4f7/8] [^g3/8z/4]
[F,3/4C3/4F3/4z/8] [f91/8z5/8] [F,13/8F3/4^G9/8C3/4c9/8] [C7/8F3/8]
[^D,3/8F5/4^G/2c/2] z/8 [F,3/4^G3/2c3/4^A9/4C3/4] [F,3/8C3/8F3/4c3/4]
[F,2C9/8z3/8] [F3/4^G9/8c9/8] [=C,3/4C7/8F3/8^A8] [F/2^G/2c2]
[F,3/2F5/8^G/4C3/4] [^G5/4z3/8] F/8 [C3/4F3/4]
[F,3/2F9/8^G9/8C/2c9/8] z/4 [C3/4z3/8] [^D,/4F5/4^G3/8c3/8] z/8
[F,7/8^G13/8c13/8C5/4] [F,3/8F3/4z/8] [c'11/8z/4] [F,3/4C3/8]
[C3/8F3/4^G3/2c3/2] [F,3/8C13/8] [F,3/4F3/4z/8] [^a9/8z5/8]
[^D,13/8F7/8^G13/8c13/8^d99/8z/2] ^g3/8 [C7/8F3/4f23/8]
[^D,3/2F3/4^G9/8c9/8] [C3/2F3/8] [C,3/8F5/4^G5/4c3/8]
[^D,7/8c7/8^A13/8] [^D,3/2C9/8F3/4^G3/4c3/4] [F9/8^G9/8c9/8z3/4]
[C,7/8C13/8^D,3/4z/8] [^Az/4] [F5/4^G7/8c2z3/8] [^D,13/8z/2]
[^G9/8z3/8] [C7/8F3/4] [^D,3/2F3/4^G9/8c9/8] [C3/2F3/8]
[C,3/8F9/8^G2c3/8] [^D,3/4c13/8] [^D,7/8C17/8F7/8z/8] [f7/8z3/4]
[^A,3/8F3/4^G9/8^D,3/4c9/8z/8] [c'/2z/4] C,3/8 [^D,5/8F3/4^g3/2z3/8]
[^G3/8c/2] [^A,3/4D9/8F9/8^A9/8^G27/4] z3/4 [^A,7/8F,91/8z/8]
[f21/8z/4] [D/2F/2^A5/4] [^A,3/4D3/4F3/4] [^A,3/8D3/4F3/4^A3/4]
^A,3/8 [^A,3/4^A13/8D3/4F3/4] [^A,7/8D7/8F7/8z/8] [c11/8z3/4]
[D3/4^A,3/8F3/4^A3/4] ^A,3/8 [^A,3/4F3/4D3/4^A3/2]
[^A,3/4D3/4F3/4z/2] [^G45/8z/4] [^A,3/8D3/4F/8^A3/4] [F5/8z/4] ^A,3/8
[^A,7/8D7/8F5/4^A5/4] [^A,3/8D3/8^d3/8] [^A,3/8f9/8D9/8F3/8^A3/8]
[^A,3/4F3/2^A3/2] [^A,13/8D3/4z/8] ^d/4 [f9/8z3/8]
[D13/8F13/8^A13/8z7/8] [^A,3/4f7/8] [^C,3/2^C3/4F3/4^G3/2^c3/2z/8]
[^g3/4z5/8] [^C13/8F3/4z/8] [^a11/8z5/8] [^C,5/4^G5/4F7/8^c5/4]
[^C3/2F3/8f4] [^C,3/8F3/8^G15/8^c15/8] [^C,3/4F3/4^A25/8]
[^C,3/4^C13/8F3/4] [^C,7/8F13/8^G31/4^c13/8] [^C,5/8^C55/8] z/8
[^C,3/2^c49/8^D3/4=G3/2^A3/2F3/2] ^D3/4 [^D3/4^A5/4G5/4^C,3/4F5/4]
[^C,/2^D/2z/8] [^d3/4z3/8] [^C,3/8^D3/8F3/8G3/8^A3/8]
[^C,3/4^D3/8F3/8G3/8^A3/8^g3/4] [^D9/8F9/8G9/8^A9/8z3/8]
[^C,3/2^a7/8z3/4] [^D3/2F3/2G3/2^A11/8z/8] [c'3/4z5/8] [^C,3/4z/8]
^g3/4 [^G,3/2^D3/4^G3/2=c11/8^d19/8^g25/8] ^D3/4
[^G,3/4^D9/8^G9/8c9/8] [^G,3/8z/8] [^d25/4z/4] [^G,/2^D/2^G/2c/2]
[^G,3/4^D3/8^G3/8c3/8^g25/4] [^D9/8^G9/8cz3/8] [^G,3/4^a7/8]
[^G,3/4^D3/4^G3/2c11/8z/8] c'5/8 [=C,/4^G,5/8^D3/8z/8] [^a19/8z/4]
[^C,/8^D3/8] z/4 [^D,13/8^G13/8^D7/8^A3/2^A,25/4] ^D3/4
[^D,3/4^D3/4^G3/2^A11/8] [^D3/8^D,3/8z/8] [^d15/4z/4] [^D,3/8^D3/8]
[^D,7/8=G13/8^D7/8^A3/2z/8] [^g3/4=g25/8] [^D,3/4^D3/4^a3/4]
[^D,3/4^D3/4G13/8^A11/8z/8] c'5/8 [^D,7/8^D3/8z/8] [^a3/2z/4]
[^D5/8z3/8] [^A,13/8F13/8^G13/8^C7/8z/8] [f37/8^c37/8z3/4]
[^C3/4^g9/8] [^A,3/4^C3/4F9/8^G9/8] [^A,3/8^C3/8z/8] [^d5/8z/4]
[^A,3/8^C3/8F3/8^G3/8] [^A,7/8^C3/8F3/8^G3/8z/8] [^g5/8z/4]
[^C5/4F5/4^G5/4z/2] [^a3/4^A,3/4] [=C,3/2^D13/8^G3/2=C/8^d3/2=c13/8]
C11/8 [^C,13/8^G13/8^c/8^d25/4f/8^g5/2] [f49/8^c49/8z5/8] ^C7/8
[^C,9/8^C3/4F3/4^G9/8] [F3/8^C3/8] [^C,3/8^C3/8F3/8^G3/8]
[^C,3/4^C3/8F3/8^G3/4z/8] [^g3/4z/4] [^C5/4F5/4z3/8] [^C,7/8^G7/8z/8]
^a5/8 z/8 [^C3/2F3/4^G3/2^C,3/4c'5/8] z/8 [^C,3/4F3/4^g3/4]
[^G,13/8^D3/4^G13/8=c3/2^d/8^g13/4] [^d3/2z5/8] [^A3/4^c7/8^D7/8] z/8
[^G,3/4=C37/8^D9/8^G9/8=c9/8^d3/4] [^G,3/8^d31/8]
[^G,3/8^D3/8^G3/8c3/8] [^F,/8^G,3/4^D3/8^G3/8c3/8] [^g3z/4]
[^D5/4^G5/4c5/4z3/8] [^G,7/8z/8] ^a3/4 [^D3/4^G11/8c3/2^G,3/4c'3/2]
[^G,3/4^D3/4^a3/4] [^A,3/2=D3/2F3/2^A3/2=d3/2f25/4] ^g/4 z3/8
[F5/4^A5/4d13/8^A,7/8D5/4z/8] [^a13/8z3/4] [^A,3/8=F,31/8^g3/8]
[^A,3/8D3/4F3/8^A3/8] [^A,3/8F3/8^A3/8d3/2z/8] [^a3z/4]
[^A,3/8D9/8F9/8^A9/8] [^A,3/4z/8] [^g3/4z5/8]
[^A,7/8F13/8^A13/8d13/8D13/8z/8] c'3/4 [^A,3/4^g3/4]
[^C,3/4^C3/4^G3/2^c3/2f3/4^d49/8] [^C,3/4f3/4^C3/4=c3/4]
[^C,7/8^g9/2^G7/8^c13/8f7/8^A3/4] z/8 [^C,3/4^G3/4f3/4=c5/4^C3/4F3/4]
[^C,3/4^G3/4^c3/2f3/2^C3/4F3/4] [^C,3/4=c3/4^C3/4F3/4^G3/4]
[^C,3/4^G3/4^c3/2f13/8^A3/4^C3/4] [^C,7/8=c9/8^C3/4F7/8^G7/8] z/8
[^C,3/4=G3/4^A3/4^d3/2f25/4=g25/4] [^C,3/4c3/4^D3/4F3/4G3/4^A3/4]
[^C,3/4^d13/8^A3/4^D3/4F3/4G3/4] [^C,/2c3/4^D7/8F7/8G7/8^A7/8] ^C,3/8
[^C,3/8G3/2^c3/2^d3/2^G3^D3/4] ^C,3/8 [^C,3/4=c3/4^D3/4F3/4^A3/4]
[^C,3/4=G3/2^c3/2^d3/2^A3/2^D3/4] [^C,7/8=c3/4^D7/8] z/8
[^G,3/2^D3/2^G3/2c3/4^d99/8^g75/8] c3/4 [^G,3/4^D9/8^G9/8c3/4^A7/8]
[^G,3/8c3/8] [^G,/2^D/2^G/2c/2] [^G,3/4^D3/8^G3/8c3/8]
[^D9/8^G9/8c3/8] [^G,3/4c3/4] [^G,3/4^D9/8^G3/2c3/4^A7/8]
[=C,/4^G,3/4c7/8] z/8 [^C,/8^D3/8] z/4 [^D,13/8^G13/8^D13/8^A3/2z/8]
[^A,49/8z3/4] c5/8 z/8 [^D,3/4^D3/4^G3/2^A11/8] [^D3/8c7/8^D,3/8]
[^D,3/8^D3/8] [^D,7/8=G13/8^D7/8^A3/2^G3z/8] [=g3z3/4]
[^D,3/4c5/8^D3/4] z/8 [^D,3/4^D3/4=G3/2^A11/8] [^D,7/8^D3/8c3/4]
^D3/8 [^A,13/8F13/8^G13/8^C7/8^c37/8f37/8] [=c3/4^d37/8] [c3/2^C3/4]
[^A,9/8^C3/4F9/8^G9/8^A3/4] [c3/2^C3/8] [^A,3/8^C3/8F3/8^G3/8]
[^A,3/4^C3/8F3/8^G3/8] [^C5/4F5/4^G5/4z3/8] [c7/8^A,3/4] z/8
[=C,3/2^D13/8^G3/2=C/8c3/4^d3/2] [C11/8z5/8] [c7/8z3/4]
[^G13/8^c/8^d19/4f/8^C3/4F13/8] [^G,5/8f49/8^c49/8] [=c3/4^C7/8z/8]
^G,3/4 [^C3/4F9/8^G9/8^A3/4^C,3/2F,3/4] [c3/4^C3/8z/8] [^D,5/8z/4]
[^C3/8F3/8^G3/8] [^C3/8F3/8^G13/8^C,/8] [^C,5/8z/4] [^C5/4F5/4z3/8]
[c3/4^C,/8] [^C,3/2z3/4] [^C3/2F3/2^G11/8^A3/4c3/4^d13/8] F,3/8
[c3/4^C,7/8^G,5/8] z/8 [^G,13/8^D3/4^G13/8c3/4^g49/8c'31/8]
[^d3/2z5/8] [c7/8^D7/8] [^G,3/4=C37/8^D9/8^G9/8c3/4^A3/4]
[^G,3/8c3/8] [^G,3/8^D3/8^G3/8c3/8] [^F,/8^G,3/4^D3/8^G3/8c3/8]
[^c5/8z/4] [^D9/8^G9/8=c3/8] [^G,13/8c3/4c'19/8]
[^D13/8^G3/2c7/8^A7/8] [^G,3/4c7/8] [^A,3/2=D3/2F3/2^A3/2=d/8f25/4]
[d11/8z5/8] c3/4 [F5/4^A5/4d13/8^A,7/8D5/4z/8] [^G3/2z3/4]
[^A,3/8c3/4] [^A,3/8D3/4F3/8^A3/8] [^A,3/8F3/8^A3/8d3/2^G3^D5/8]
[^a3z/4] [^A,3/8=D3/8F9/8^A9/8] [D3/4c3/4^A,3/4c'17/8]
[^A,7/8F13/8^A13/8d13/8D13/8] [^A,3/4c3/4]
[^C,3/4^G3/2^c5/4f5/4^C3/4^d25/4] [^C,3/4=c13/8^C3/4]
[^C,7/8^G7/8^c11/8f7/8^A3/4^C7/8] z/8 [^C,3/4^G5/8f3/4=c3/2^C3/4F5/8]
z/8 [^C,3/4^G3/4^c5/4f3/2^C3/4F5/8] z/8 [^C,3/4=c3/2^C/8F5/8^G3/4]
^C5/8 [^C,3/4^G3/4^c5/8f13/8^A7/8^C3/4] z/8
[^C,3/4=c7/8^C9/8F5/8^G3/4] z/4 [^C,3/4^d3/2f/8=g25/4^a31/8^G13/8]
[f6^c3z5/8] [^C,3/4=c3/4^D3/4F5/8=G5/8^A5/8] z/8
[^C,3/4^d7/8^A3/4^D3/4F5/8G5/8] [^G5/4z5/8]
[^C,3/8c7/8^D/8F5/8=G5/8^A/2] [^D3/4^d3/4z/4] ^C,/2
[^C,3/8G3/2^c3/2^d3/2^G3/2^D3/4] ^C,3/8
[^C,3/4=c3/4^D3/4F/2^A5/8^a9/4] z/4
[^G11/8^C,3/4=G3/2^c3/2^d11/8^A3/2] [^C,3/4=c3/4^D3/4z/8] ^g3/4
[^G,3/2^D3/4^G3/2c5/4=C25/4^d19/8] ^D3/4 [^G,3/4^D9/8^G9/8c]
[^G,3/8^A3/2z/8] [^d25/4z/4] [^G,3/8^D3/8^G3/8c3/8]
[^G,7/8^D/2^G/2c/2z/8] [^g25/4z3/8] [^D9/8^G3/8c] [^G,3/4^G3/4^a3/4]
[^G,3/4^D9/8^G3/2c11/8c'3/4] [=C,/4^G,5/8z/8] [^a19/8z/4]
[^C,/8^D3/8] z/4 [^D,13/8^G13/8^D13/8^A3/2z/8] ^A,3/4 [^A,43/8z3/4]
[^D,3/4^D3/4^G3/2^A3/4] [^D3/8^A3/4^D,3/8z/8] [^d15/4z/4]
[^D,3/8^D3/8] [^D,7/8=G13/8^D7/8^A3/2z/8] [^g3/4=g25/8]
[^D,3/4^G3/4^D3/4^a3/4] [^D,3/4^D3/4=G13/8^A11/8c'3/4]
[^D,7/8^D3/8z/8] [^a3/2z/4] ^D3/8
[^A,13/8F13/8^G13/8^C7/8^c37/8f37/8] [=F,29/8^C3/4^g]
[^A,9/8^C3/4F9/8^G9/8] [^C3/8z/8] [^d5/8z/4] [^A,3/8^C3/8F3/8^G3/8]
[^A,3/4^C3/8F3/8^G3/8^A13/8z/8] [^g5/8z/4] [^C5/4F3/8^G5/4]
[^a7/8F7/8^A,3/4] z/8 [=G,/8=C,3/2^D13/8^G3/2=C/8=c3/2] C11/8
[^C,13/8^G13/8^c25/4^d49/8f25/4^C3/4] ^C7/8 [^C,9/8^C3/4F9/8^G9/8]
^C3/8 [^C,3/8^C3/8F3/8^G3/8] [^C,3/4^C3/8F3/8^G13/8^A3^g7/8]
[^C5/4F3/8] [^C,13/8F7/8z/8] ^a3/4 [^C3/2F3/4^G11/8c'3/4]
[^C,3/4F3/4^g3/4] [^G,3/2^D3/4^G3/2^d3/2=c11/8^g13/4] [=C49/8z5/8]
^D3/4 [^G,7/8^d7/8^D5/4^G5/4c9/8] [^G,3/8^A11/8^d75/8]
[^G,3/8^D3/8^G3/8c3/8] [^G,3/4^c7/8^D3/8^G3/8=c3/8z/8] [^g9/4z/4]
[^D9/8^G3/8c] [^G,3/4c'5/8^G3/4^a3/4] z/8
[^G,7/8^a3/4^D5/4^G13/8c11/8z/8] c'5/8 z/8 [=C,/8^g3/4^G,5/8^a11/8]
z/4 [^C,/8^D3/8] z/4 [^D,3/2^G3/2^g7/8^D3/2^A11/8z/8] ^A,5/8
[^A,11/2z/8] [^g3/2z5/8] [^D,7/8=g3/2^D7/8^G13/8^A7/8z/8] ^a5/8 z/8
[^D3/8^A3/4^D,3/8^g3/4] [^D,3/8^D3/8]
[^D,3/4=G3/2^a3/4^D3/4^A11/8=g3] [^D,3/4c'7/8^G3/4^D3/4z/8] ^g5/8
[^D,7/8^D7/8=G13/8^A3/2z/8] c'3/4 [^D,3/4^d3/4^D3/8^g11/8] ^D3/8
[^A,3/2F3/2^G3/2^c37/8^C3/4f3/4] [f31/8F,29/8^C3/4]
[^A,5/4^C3/4F5/4^G5/4^g13/4] ^C/2 [^A,3/8^C3/8F3/8^G3/8]
[^A,3/4^C3/8F3/8^G3/8^A3/2] [^C9/8F3/8^G9/8] [F7/8^A,3/4]
[=C,13/8^D13/8^G13/8=c13/8^d3/2=C3/2] z/8
[^C,3/2^C3/4^G3/2^c25/4^d37/8f55/8] ^C3/4
[^C,9/8^C3/4F9/8^G9/8^a11/8] ^C3/8 [^C,/2^C/2F/2^G/2]
[^C,3/4^C3/8F3/8^G3/2^A23/8^a3/4] [^C9/8F3/8] [^C,3/2F3/4^g3/4]
[=C3/2=c3/2^d3/2^C3/2F3/4^G3/2] [^C,3/4F3/4z/8] [^g11/8z3/4]
[^A,3/2F3/2^G3/2^A3^c37/8^C3/4] [f4z/8] [F,29/8^C3/4]
[^A,9/8^C3/4F9/8^G9/8^g4] ^C3/8 [^A,3/8^C3/8F3/8^G3/8]
[^A,7/8^C/2F/2^G/2^A13/8] [^C9/8F3/8^G9/8] [F7/8^A,3/4]
[=G,/8=C,3/2^D3/2^G3/2=c13/8^d3/2] z11/8
[^C,13/8^C7/8^G13/8^c/8^d37/8f/8] [f55/8^c49/8z3/4] ^C3/4
[^C,9/8^C3/4F9/8^G9/8^a11/8] ^C3/8 [^C,3/8^C3/8F3/8^G3/8]
[^C,7/8^C3/8F3/8^G13/8^A3z/8] [^a3/4z/4] [^C5/4F/2] [^C,3/2F3/4^g3/4]
[=C3/2=c3/2^d3/2^C3/2F3/4^G11/8] [^C,3/4F3/4z/8] [^g11/8z5/8]
[^A,13/8F13/8^G13/8^A25/8^c19/4^C3/4] [f4F,15/4^C7/8]
[^A,9/8^C3/4F9/8^G9/8^g4] ^C3/8 [^A,3/8^C3/8F3/8^G3/8]
[^A,3/4^C3/8F3/8^G3/8^A13/8] [^C5/4F3/8^G5/4] [F7/8^A,3/4] z/8
[=C,3/2^D3/2^G3/2=c3/2^d3/2=C3/2] [^C,13/8^C3/4^G13/8^c/8^d9/2f/8]
[f55/8^c49/8z5/8] ^C7/8 [^C,9/8^C3/4F9/8^G9/8^a11/8] ^C3/8
[^C,3/8^C3/8F3/8^G3/8] [^C,3/4^C3/8F3/8^G13/8^A3z/8] [^a5/8z/4]
[^C5/4F3/8] [^C,13/8F7/8z/8] ^g3/4 [=C3/2=c3/2^d3/2^C3/2F3/4^G11/8]
[^C,3/4F3/4^g3/2] [^A,3/2F3/2^G/8^A3/2^c37/8^C3/4] [^G11/8z5/8]
[f31/8^C3/4] [^A,5/4^C7/8F5/4^G5/4^A13/8z/8] [^g25/8z3/4] ^C3/8
[^A,3/8^C3/8F3/8^G3/8] [^A,3/4^C3/8F3/8^G3/8^A11/8] [^C11/8F9/8^G3/8]
[^G3/4^A,13/8] [=C,13/8^D13/8^G13/8=c/8^d/8=C13/8] [^d3/2c3/2z3/4]
^C3/4 [^C3/4^G3/2^c/8^d9/2f87/8F3/2] [^c49/8^G,/2] z/8 [^C3/4^G,3/4]
[^C7/8F5/4^G5/4^C,13/8z/8] F,5/8 z/8 [^C3/8^D,5/8] [^C3/8F3/8^G3/8]
[^C3/8F3/8^G3/2^A23/8^C,3/4] [^C9/8F3/8] [F3/4^C,/8] ^C,5/8
[=C13/8=c13/8^d3/2^C13/8F3/4^G3/2] ^D,/4 [F,/2F7/8^C,7/8] ^G,3/8
[^A,3/2F3/2^G3/2^A3/2^c37/8^C3/4] ^C3/4 [^A,3/4^C3/4F5/4^G5/4^A13/8]
[^A,/2^C/2] [^A,3/8^C3/8F3/8^G3/8] [^C3/8F3/8^G3/8^A11/8^A,3/4]
[^C11/8F9/8^G3/8] [^A,13/8^G3/4]
[=C,13/8^D3/2^G13/8=c13/8^d13/8=C11/8] ^C3/4 z/8
[^C,3/2^C3/4^G3/2^c49/8^d9/2f49/4] ^C3/4 [^C,9/8^C3/4F9/8^G9/8] ^C3/8
[^C,/2^C/2F/2^G/2] [^C,3/4^C3/8F3/8^G3/2^A23/8] [^C9/8F3/8]
[^C,3/2F3/4] [=C3/2=c3/2^d3/2^C3/2F3/4^G3/2] [^C,3/4F3/4]
[^A,13/8F13/8^G13/8^A13/8^c25/4^C7/8] ^C3/4
[^A,9/8^C3/4F9/8^G9/8^A3/2] ^C3/8 [^A,3/8^C3/8F3/8^G3/8]
[^A,7/8^C/2F/2^G7/8^A25/8] [^C9/8F9/8z3/8] [^G3/4^A,3/4]
[^A,3/4^C3/4F3/2^G3/2^D3/4] [^C3/4^A,3/4z/2] ^C,/4
[^C67/8^C,33/4^G/4^c3/8f33/4F/8] [F33/4z/8] [^G33/4z/8] ^c33/4 z55/8 
