X: 1
T: O Holy Night-Classic-Cyrano-2008
L: 1/4
Q: 118
K: C

z19/4 [^c/4^g3/8f3/8] z9/8 [^c3/4^a19/8=g^A5/8^D,3/8^D/2] z7/8
[^A/8^D/8] z9/8 [^a3/4g7/8^c/2^d/8] [^D7/4^d5/8z3/8] [Gz/2] ^A/2
[^d/4^c/4] z/4 ^A/4 z/8 G/8 z/4 [=c5/4^d9/8z/8] [^g9/8c'9/8^G,/8]
[^G,13/8z9/8] ^D,/8 [^D,5/8c'3/4^g3/4^d3/4c/2] z/4 ^G,/8 z5/8
[c'7/8^g7/8^c3/4f3/4^C,9/4] z/8 [^G,11/8z5/8] [f3/8^a/4^c/4^C3/8]
z5/8 =C/8 z/2 [^d^g5/4=c^G9/8^G,/2] z [^g/2^d3/8^D3/8c3/8^G/4^G,/4]
z/2 C/8 z5/8 [=g7/8^c7/8^A3/4z/8] [^A,3/4^C5/8^D,5/8] z7/8
[^g/2^c3/4f3/4^A5/8^D,/2^A,5/8] z/2 ^a/8 z3/4 [^d2=c2^g2^G2z/8]
[^G,15/8^D7/4=C7/4] z3/2 [c5/8^G5/8z/8] [^D/2^G,/2] z
[^D/4c/4^G,/8^G/4] ^G,/8 z7/8 [^G,/8c/8^D/8^G/8] z/2
[^G,5/8^d3/2c3/2^A/8] [^A11/8z3/8] ^D,/8 ^D,/4 z/8 ^G,/4 z3/8 ^A,3/8
z/8 C3/8 [^d/4^G/4c/8] ^D/8 z/2 [^G5/8f5/8F5/8^c5/8^C,3/4z/2] ^G,3/8
z/8 [^C/4^G/8f/4F/8^c/4] z3/8 [^D/2^c/2z/8] [^G/4F/8] z3/8 F/4 z/8
[f/4z/8] [^G/8^c/8] z/2 [^G,5/4^d7/4^G2^g/8] [=c7/4^g13/8z7/8] ^D,3/8
z/4 ^G,/4 z/4 =C3/8 z/8 ^D/2 [^d/2c5/8^G3/8] z/8 [^D5/8z/2] [^d/2z/8]
[c/4^G/4] z/4 [c9/8^D3/8] z/8 C3/8 z/8 [^A,/8^A3/4] z/2
[^G,5/8^G11/8z/2] ^D,3/8 z/8 ^G,/4 z/4 [^G7/8c7/8C/2] ^D3/8 ^c5/8 z/8
[^D,21/8^dF9/8^G] z/8 ^A,5/8 [^D5/8=G5/8^A5/8^C3/4^c/2^d3/8] z3/4
[^A/4G/4^C/4] z/2 [^G,21/8^G39/8z/8] [^D11/8=C] ^D,/4 z/4 ^C,/8
[F7/4^C,^C7/8F,5/8] z3/8 F,/4 z3/8 [^G,3/4=C7/8^D5/4z/2] ^D,/8 ^D,/4
z/8 ^G,/8 ^G,3/8 z/8 [^A,5/8z/2] C3/8 ^D/8 z/2 [^D7/8=c^G^G,5/8z/2]
^D,3/8 z/8 ^G,/4 z/4 [c3/8^G3/8^A,/2] z/8 C3/8 z/8 [c/4^G/8] z/4
[^D2z/8] [^G2z/8] [c15/8^G,9/8^d15/8z] ^D,/2 ^G,3/8 z/8 C3/8
[^d/4c/4^F/4^G/4^D/8] z5/8 [^G5/8^C,9/4f3/4^c3/4=F3/4z/2]
[^G,9/8z3/8] [f/2z/8] [^c/8F/4^G/8] z3/8 [^c5/8^G/2z/8] [^C/4F3/8]
z/8 ^G,/2 [^c/8f/4^G/8F/8^C,/8] z5/8
[^d13/8^g13/8=c7/4^G7/4^G,9/8z7/8] ^D,/2 z/8 ^G,/4 z/4 =C3/8 ^D/2
[^d5/8c5/8^G/2^G,17/8] C/2 [^d3/8c3/8^D/2] z/8 [=d3/4^G3/8] z/8 ^D3/8
[c/4z/8] C/8 z/4 [=G11/8z/8] [c9/8^d9/8z/8] [=C,5/4=g5/4z7/8] =G,/2
[^d7/8G5/8c7/8C3/8] z/8 ^D3/8 z/8 [f3/8G/8] z/2 [G,9/4g7/8=dBG7/8]
[=Dz5/8] [d5/8^g/2^G/2B5/8z/8] =G3/8 z/2 =g/8 [D/8g/8G/8d/8B/8] z/2
C,/8 [C,5/2^D9/8c17/4G3/2z7/8] G,3/8 z/4 [^G7/4FC5/8] z3/8 C3/8 z/4
[^DC,2=G] z/2 G,7/8 [^d/8C/8] z/2 [^d/2^c/2G/2^A/2^A,/2^D,/8]
[^C3/8^D,3/8] z [^D/4^c/4f/4G/4^D,/4^A/4] z5/4
[^A/2G/2^C/2^A,/2^D,/2] z [^c5/8^d5/8G/2^A/2^D,/2^C/2] z3/8 ^D,/8 z/2
[f/2=c/2^G/2^G,/2] z3/8 [^d/4^G/8] [^G,/8c/8] z3/8
[^g5/8^d/2c5/8^G,7/8^G5/8] z/2 [^d/4^G/8^D,/8c/8] z/2
[f5/8^G,/2^G/2c5/8] ^D,/4 z/4 ^G,/4 z/8 [^d/2c/2^A/2z/8] ^A,3/8 z/8
=C3/8 [^d/8c/8^G/8^D/8] z/2 [^d7/8^D,17/8^c7/8^G7/8F7/8] z/8
[^A,5/8z/2] [^c3/4^A3/4f3/4=G5/8^D5/8] z3/8 ^A,/4 z/4
[^A7/8G7/8^D,/8] [^C5/8^D,7/4] z/4 ^A,3/8 z/8 [^A3/8^d11/8G/4^C3/8]
z3/4 ^A,/8 z/2 [f3/4=c/2^G/2^G,/2z3/8] ^D,3/8 z/8 [^d/4^G/8]
[c/8^G,/8] z3/8 [^g3/4c/2^d5/8^G5/8^A,/2] =C3/8 z/8 [c/8^D/8^G/8]
z3/8 [^G,5/8z/8] [^d7/8c3/4^G3/4z3/8] ^D,/8 ^D,3/8 ^G,3/8 z/8
[^D,/2c3/4^d3/4^G3/4z3/8] ^G,/8 ^G,/8 z/4 =G,/8 G,/8 z3/8
[^g3/4c5/8f3/4^G5/8F,/8] F,/4 z9/8 [F,/4^g/4f/4c/8^G/8] z3/4
[c/8^G/8f/8^g/8] [^g/8^G/8f/8c/8] z/8 [^g13/8c7/4f13/8^G7/4z/8]
[F,11/8z/2] [C5/8z/2] F3/8 z/8 C/4 z/8 [=g/4c3/8=G/4C/8] C/8 z/4
[f/8F/8^G,/8] z3/8 [G/8g3/8^d3/8c/4] [C,/8C/8] z3/4 [c'/8^d/8g/8^g/8]
[=g/8c'/8^d/4] z/8 [c'3/8g/4^d/4z/8] [c/2C/2] z/4 G/8 z/2
[g/8^d/8c'/8c/2C7/4] z11/8 G/4 z/8 ^D/4 z/8 g/8 z/4 e/8 z/8
[f3/4^c3/4^a3/4^A3/4^A,/8] ^A,/8 z9/8 [f/8^A/8^c/8^a/4^A,19/8] z3/8
^C3/8 [F/2z/4] [^a/4z/8] [^c3/8z/8] [f/4^A3/8^a/4] z/4 F/4 z/8
[^A/4f/4^c/8] ^c/8 ^A,/8 z/4 [^c5/8^A5/8f3/4^A,3/4F/4] z/4 F/4 z/8
[g/8^C/8f/8] f/8 z3/8 [=c3/4f3/4^g5/4F,3/8^G5/8] z9/8
[c/2f5/8^G3/8^g5/8F,7/8] z/8 =C3/8 F3/8 z/4
[c7/8^g13/8f^G3/4F,19/8z/2] [C7/8z3/8] [F9/8z/2] ^G3/8 z/8
[f3/8c3/8^G/8C/2] z/4 [^g/4^G/8F/4] z5/8
[c'3/4^d3/4c3/4^g7/8^D,7/4^D13/8] z3/4 [c'/2^d/2^g/2c3/8] z3/8 ^D/4
z/2 [^a11/8^D,5/8=g9/8f^c5/4z/2] ^A,3/8 z/8 ^D/4 z/4
[^a3/4g3/4^d3/8^c5/8=G/2] z/8 ^A/4 z/8 ^d/8 z/2
[^G,/2^d13/8^g23/8=c13/8z/8] [^G13/8z3/8] ^D,3/8 z/8 ^G,/4 z/4 C/2
^D/4 z/8 C/8 z3/8 [^g7/8^c/8f/8^G^C,/8] [^c7/8f3/4^C,19/8] z/8
[^G,7/8z5/8] [^d/4=g/4=G/4^C5/8] z/4 ^G,3/8 [f/4^c/4F/4] z3/8
[^G,2z/8] [=c3/4^d9/4^G3/4^D7/8] z5/8 [^D5/8z/2] ^G3/8 c3/8 z/4
[^C/2^D,11/8^c7/8^G3/4^d/8] [^d3/4F3/4z3/8] [^A,3/4z/2]
[^d/4^D/4^c/4F/4] z3/8 [^c/2f/2^A/2z/8] [=G3/8^C5/8^D,3/4] z/2
[^d/8^A,/8=c/4G/8^A/8] z/2 [^d11/8^D11/8c5/4^G,/8] [^G9/8^G,/2z3/8]
^D,/8 ^D,/4 z/8 ^G,/4 z/4 [c3/4^A,5/8^d5/4^G3/4^D/4] z/4 =C3/8 z/8
^D/8 z3/8 [^d/2^G,/2c3/8^G3/8^D/4] z/4 ^D,3/8 z/8 ^G,/8 z3/8
[^d/2c/2^G/4C5/8] z5/8 [^g/8^G/8] z5/8 [^a7/8^c5/8f3/4^g3/4^D,3/8] z
[f3/8^D,/2^g^c3/8^a/2] z3/8 ^A,/8 z5/8
[^a15/8=g11/8^d3/2^D,5/8^A7/4z/2] ^A,/2 ^D/4 z/4 =G/4 z/8 ^A/4 z/8
^d/4 z3/8 [c'3/4^d3/4^g3/4=c5/8^G,/8] ^G,3/8 z [c'5/8c7/8^d3/4^g/8]
[^G,/2^G3/8] z/4 [^D/8c'3/8] z3/4 [c'3/4^c5/8^g3/4f5/8^C,9/4] z/4
[^G,7/8z3/4] [^a/8f/8^c/8] [^a/4^c/8f/4] z5/8 ^G,/8 z5/8
[^d/2=c/2^g15/8^G3/8^G,/8] ^G,/4 z5/4 [^d3/8^G/8c/4^D3/8] z5/8 C/8
z3/4 [=g/2^d/2^D,/2^c/2^A3/8] z9/8 [^g3/8z/8]
[^G/4f3/8^c3/8^D,/2^C/4^A,/2] z3/4 [^a/8f/8^c/8^A/8] z5/8
[^g15/8^d=c^G^G,z7/8] ^D,3/8 z/4 [^d5/8c5/8^G5/8z/8] ^G,/4 z3/4 =C/8
z/2 [^G7/8^c7/8^d7/8F7/8z/8] [^D,5/2^C] z5/8 ^d/8
[^d5/8^C5/8^D5/8=G5/8^c5/8] z3/8 ^A,/8 z5/8 [=c/2^D/2^G/2^G,/2] z
[c3/8^G3/8^G,/8^D/4] ^G,/4 z5/8 c/8 [^D/8^G,/8^G/8] z/2
[^d9/8^G,5/8^D9/8c9/8^G9/8z/2] ^D,/4 z/4 ^G,/4 z/4
[c3/8^G3/8^d3/8=C3/8] z/4 ^D/4 z/8 [^G/8^d/8c/8C/8] z/2
[f5/8^G5/8^c5/8F5/8^C,5/2] z/2 [f3/8^c3/8] z/8 [^c3/8^C/2F/4^G/4]
z5/8 [f/4F/8] [^G/8^G,/8^C,/8] z/2 [^g11/8^d11/8=c3/2^G13/8^G,5/8z/2]
^D,3/8 z/8 ^G,/4 z/4 ^A,3/8 z/8 [=C15/8z5/8] [^d3/4^D9/8^G5/8c/8]
c3/4 z/8 [^d3/4z5/8] [cz/8] ^D3/8 C/4 z/8 ^A/8 z/2 [^G,3/4z/8]
[^D7/8^G5/4z/2] ^D,/4 z/8 ^G,/4 z3/8 [c3/4C3/8] z/8 ^D/4 z/8
[^c5/8C/8] z/2 [^d3/2^A^D,5/2=G] [^A,13/8z5/8] [^c3/4^A/2G3/8^D/2]
z/2 ^A/8 [^C/8^D,/8] z/2 [^G,^D13/8^G35/8=C3/4z/2] [^D,5/8z/2]
[^G,11/8z/2] [^C7/8^C,3/4F13/8] z/4 ^C,/4 z3/8 [^D=C5/8^G,3/4z/2]
^D,3/8 z/8 ^G,/4 z/4 ^A,/2 [C/2z3/8] [^D/2z/4] [=c9/8^d9/8z/8]
[^gz/8] [c'7/8z/8] [^G,7/4z3/8] ^D/2 ^G3/8 z/8
[c'3/8^g3/8^d/4c/4^D/4] z/4 ^D/8 z/4 c'/8 [c'/8c/8] z3/8
[^G,/2^d/8c'13/8^g/8] [^d3/2^g13/8z3/8] ^D,3/8 z/8 ^G,/4 z3/8
[C3/8z/4] ^d/8 [c'/4^g/4^d/4z/8] ^D/8 z/8 [^d/4c'/4^g/4] z3/8
[f7/8^c5/8^g7/8^C,/2] ^G,3/8 z/8 [f3/8^c3/8^C/4] z/4
[^g3/8^c3/8f/4F3/8] z/4 ^G/8 z/4 f/8 f/8 z3/8 [^d9/8^g/8c'/8]
[^g9/8c'9/8^G,/2z3/8] ^D,/2 ^G,/4 z/4 ^A,3/8 z/8 =C3/8 z/8 [^D5/8z/2]
[^g/8c'/8^d/8^G/4] z3/8 ^D3/8 [^d/2=c/2^G3/8z/8] [^G,7/8z3/8]
[=d7/8^G3/4z/8] ^D/4 z/8 ^D3/8 z/8 [^d/8^G/8C/8] C/8 z3/8
[^d=g3/2c=G9/8=C,17/8] [=G,5/8z/2] [^d7/8c3/4G5/8C/8] C/2 z/4
[G,/8f/4G/8] z/2 [g7/8G5/8=d7/8B7/8G,/2] G,/8 z3/8 [G,z/2]
[d3/8B3/8^g/4^G3/8z/8] B,3/8 =D/4 z/8 [=g/8d/4=G/4B/4] z/4 B,/8 z/4
[c3/8G/4C,3/4^d3/8^D3/8C3/8] z3/8 [G/8^D/8] [c/8^d/8] [G/8^D/8c/8]
^d/8 z3/8 [^d3/4C,3/4F5/8C5/8^G,7/8c5/8] z3/8 [c/8^d/8F/8^G/8C/8] z/2
[C,19/8c15/8=G13/8^D3/2] [=G,z7/8] [^d/4z/8] C/8 z3/8
[^d7/8G3/4^D,5/8^c7/8^A7/8z/8] [^A,/2^C3/8] z5/8 [^A,/8^C/8] z3/8
[f/2^c5/8G/2^A5/8^D,/2z/8] ^A,/2 z3/8 ^D/8 z3/8
[G5/8^A5/8^C3/8^D,5/8] z/2 [^C/4^D,/4] z/4 [^A/2^d3/2G/2z/8]
[^D,/2^C/2] z3/8 [^A,/8^D,/8] z3/8 [^d7/8f/8=c/8]
[c5/8f3/4^G,7/8^G3/4] z/4 [^d9/8c9/8^G9/8^G,7/4z5/8] [=C5/8z/8] ^g5/8
z/4 [^d/4c/4^G/8] z/2 [f5/8^G5/8c5/8^G,3/4z/2] ^D,3/8 z/8 ^G,/4 z/8
^d/8 [^d3/8c3/8^G3/8^A,3/8] z/8 C/4 z/8 [^d/8^G/8^D/8] z/2
[^d3/4^c7/8^A7/8=G3/4^D,19/8] z/8 ^A,5/8 [f3/4^A3/4^c3/4G3/4^D5/8]
z/4 ^A,5/8 [G^A7/8^D,9/4z/2] ^A,/2 ^D/4 z/4 [^A3/8^d/2G/4^c/2^A,3/8]
z/4 ^C/4 z/8 ^A,/8 z3/8 f/8 [=c/2f3/4^G5/8^G,3/8] ^G,/4 z/4
[^d/8^G/8c/8^A,/2] z/4 c/8 z/8 [^g3/4^d7/8c/2=C/2^G5/8] ^D/4 z/8
[c/8C/8^G/4] z/2 [^G,/2^dc^G] ^D,3/8 z/8 ^G,/4 z/4 [^d7/8c7/8^GC3/8]
z/8 ^A,/4 z/4 F,/8 z/2 [^g9/8f7/8c7/8^GF,17/4] z/2 [f/4c/8^g/4^G/8]
C3/8 F/4 z/4 C/2 [c'7/4^g9/8f5/4F/2] C/8 C3/8 F/4 z/4 [C/2z3/8] =g/4
z/4 f/8 z/2 [g/8c'/4^d/4C,/4C/4] z3/4 g/8 [g/8^d/8c/8] [g3/8^d/4c/4]
z/8 [C27/8z7/8] [^D3/4z/2] [g/2c'/2^d3/8=G/2] z/8 c/4 z/4 G3/8
[g3/8c'/4^d/8] ^d/4 z/8 G/4 z/8 g/8 z5/8 [f^c^A^a17/8^A,7/8] F,/4 z/4
[f5/8^c5/8^A,/4^A/2] z/4 [^C11/8z/2] [F3/4z/2]
[^a3/8f/2^A/2^c/2^G3/8] z/8 F3/8 [f3/8^c3/8^G/4] z3/8
[f3/8^G/4^c3/8F3/8] z/8 ^C/8 z3/8 [f/8^c/8^G/8] z/2
[^g17/8f7/8F,3/8=c7/8^G] z [F,f3/4^G5/8c3/4z/2] [=C7/8z/2] F/2
[f11/8^g15/8c5/4F,5/2^Gz/2] [C5/8z/2] [F9/8z/2] ^G/4 z/8 c/8 [c/4z/8]
[C3/8z/4] [^g/8^G/8F/8] z/4 e/8 z/4 [c'7/8^d7/8^g7/8c3/4^D,15/8C9/4]
z3/4 [c'5/8^d/8] [^d3/4^g5/8c/2] z/4 ^D/8 z/2 ^a/8
[=g17/8^d13/8^D,3/4^a2^c15/8z/2] ^A,3/8 z/8 ^D/4 z/8 [=G/2z/8] F/8
z/4 ^A/8 z/4 ^d/8 z/4 [^G,5/4z/4] [^dz/8] [=c7/8^g29/8^Gz3/4] ^D,/2
z/8 [^G,/4c/2^d/2^G3/8] z/4 C/4 z/4 ^D/8 z3/8
[^C,9/4f3/4^c7/8^G3/4z5/8] [^G,11/8z3/8] ^C/2 [^d/4=g/4=G/4] z/8 ^C/4
z/8 [f/8^c/4F/4] ^G,/8 z/2 [^d11/4^G,/2=c11/8^G5/4^D9/8] ^D,/4 z/8
^G,/4 z/4 [=C3/8z/8] ^D/8 z/4 ^G/4 z/8 c3/8 z/4
[^d5/8^D,9/8^c3/4^G5/8F/2^C5/8] [^A,3/4z/2] ^d/8 z/8 [^D,9/8z/4]
[^C3/4z/8] [f/2^A5/8^c/2=G5/8] z3/8 [^A,/8^d3/8] z/2
[^G,5/8=c2^d5/2^G15/8^D3/2z/2] ^D,3/8 z/8 ^G,/8 z/4 ^A,3/8 z/8 =C3/8
[^D7/8z/2] ^G/2 ^A/4 z/8 c/4 z/4 [^G3/4c7/8z/2] ^d3/8 ^g/4 z3/8
[^D,17/8^a9/8^g/8] [^c^g7/8f7/8] z/2 [^a3/4^g11/8f3/4^c3/4z3/8] ^A,/4
z/8 ^D/8 z5/8 [^a15/8=g17/8^d^c3/4^D2z5/8] [=G3/2z/2] [^A5/8z/2]
^c3/8 z/8 ^A/8 z/4 ^d/4 z/8 [^G,13/8z/8] [=c11/8z/8] [^d9/8^g9/8z/8]
[c'11/8=g/8] z [^D,9/8z3/8] [^d5/8^g5/8c5/8] z/8 [c'/4c/8^G,/8] z3/4
[c'f^g^c/8] [^c7/8^C,19/8] z7/8 [^c3/8^a/2f/2z/8] ^C/4 z5/8 ^G,/8
z3/4 [^g17/8^d7/4=c13/8^G7/8^G,5/8] z ^G,/2 z/4 ^D/8 z3/8 ^D,/8
[^D,5/4z/8] [^D9/8z/4] [=g7/8^c7/8^d7/8] z5/8 [^D,3/2z/4]
[^A,5/4^C9/8z/4] [^g5/8^c3/2f3/4] z7/8 ^a/8 z5/8 [^G,9/8z/8]
[^d13/8z/8] [=c3/2^G3/2^g23/8z5/8] ^D,/2 z/4 ^G,/4 z/2
[^d5/8^G/4c/2=C3/4] z3/4 ^D3/8 z3/4 ^G/8 z7/8 [^Gz/8]
[^d3/8c3/4^g/2z/4] [c'3/8z/8] [^d3/8z/8] ^g/8 z11/4 ^G,11/2 