X: 1
T: O Holy Night-My Favorite Version-Cyrano-2008
L: 1/4
Q: 88
K: C

z3 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4
[F3/4^C,/4] ^G,/4 ^C/4 [F/2z/4] ^G/4 ^c/4 [F3/4^C,/4] ^G,/4 ^C/4 F/4
[F/4^G/4] ^c/4 [^G^C,/4] ^G,/4 ^C/4 F/4 [^G3/2z/4] ^c/4 ^C,/4 ^G,/4
^C/4 F/4 [^G/2z/4] ^c/4 [^A3/4^F,/4] ^C,/4 ^F,/4 ^F/4 [^A/2z/4] ^c/4
[^F3/4^F,/4] ^C,/4 ^F,/4 ^C/4 [^A/4^F/4] ^A/4 [^c5/4^C,/4] ^G,/4 ^C/4
=F/4 ^G/4 [^c3/2z/4] ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4 [^G3/4^C,/4]
^G,/4 ^C/4 F/4 [^G/2z/4] ^c/4 [F3/4^C,/4] ^G,/4 ^C/4 F/4 [^D/4^G/4]
^c/4 [^C/2^C,/4] ^G,/4 [^Cz/4] F/4 ^G/4 ^c/4 [F3/4^C,/4] ^G,/4 ^C/4
F/4 [^F/2^G/4] ^c/4 [^G5/4^G,/4] ^D,/4 ^G,/4 =C/4 ^D/4 ^G/4 [^F^G,/4]
^D,/4 ^G,/4 C/4 ^D/4 ^G/4 [^C/2^C,/4] ^G,/4 [^C3/2z/4] =F/4 ^G/4 ^c/4
^C,/4 ^G,/4 [^C3/2z/4] F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 [^C3/2z/4] F/4 ^G/4
^c/4 ^C,/4 ^G,/4 [^C3/4z/4] F/4 ^G/4 ^c/4 [F3/4^C,/4] ^G,/4 ^C/4
[F/2z/4] ^G/4 ^c/4 [F3/4^C,/4] ^G,/4 ^C/4 F/4 [F/2^G/4] ^c/4
[^G^C,/4] ^G,/4 ^C/4 F/4 [^G5/4z/4] ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4
^c/4 [^A3/4^F,/4] ^C,/4 ^F,/4 ^A,/4 [^A/2^C/4] ^F/4 [^F3/4^F,/4]
^C,/4 ^F,/4 ^A,/4 [^A/4^C/4] ^F/4 [^c5/4^C,/4] ^G,/4 ^C/4 =F/4 ^G/4
[^c3/2z/4] ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4 [^G3/4^C,/4] ^G,/4 ^C/4 F/4
[^G/2z/4] ^c/4 [=G^C,/4] ^G,/4 ^C/4 F/4 [F/2^G/4] ^c/4 [=c=F,/4] =C/4
F/4 ^G/4 c/4 f/4 [^G3/4F,/4] C/4 F/4 ^G/4 [^A/2c/4] f/4 [c5/4=C,/4]
=G,/4 C/4 E/4 =G/4 c/4 [^cC,/4] G,/4 C/4 E/4 [=c/4G/4] c/4 [F/2F,/4]
C/4 [F3/2z/4] ^G/4 c/4 f/4 F,/4 C/4 [F3/2z/4] ^G/4 c/4 f/4 F,/4 C/4
[F5/4z/4] ^G/4 c/4 f/4 F,/4 C/4 F/4 ^G/4 [^G/4c/4] f/4 [^G5/4^G,/4]
^D,/4 ^G,/4 C/4 ^D/4 ^G/4 [^A3/2^G,/4] ^D,/4 ^G,/4 C/4 ^D/4 ^G/4
[^D^G,/4] ^D,/4 ^G,/4 C/4 [^D/2z/4] ^G/4 [^G5/4^G,/4] ^D,/4 ^G,/4 C/4
^D/4 ^G/4 [^A^C,/4] ^G,/4 ^C/4 F/4 [^G/2z/4] ^c/4 [^c^C,/4] ^G,/4
^C/4 F/4 [F/2^G/4] ^c/4 [^A3/2^C,/4] ^G,/4 ^C/4 F/4 ^G/4 ^c/4
[^G^C,/4] ^G,/4 ^C/4 F/4 ^G/4 ^c/4 [^G5/4^G,/4] ^D,/4 ^G,/4 =C/4 ^D/4
^G/4 [^A3/2^G,/4] ^D,/4 ^G,/4 C/4 ^D/4 ^G/4 [^D^G,/4] ^D,/4 ^G,/4 C/4
[^D/2z/4] ^G/4 [^G5/4^G,/4] ^D,/4 ^G,/4 C/4 ^D/4 ^G/4 [^A^C,/4] ^G,/4
^C/4 F/4 [^G/2z/4] ^c/4 [^c^C,/4] ^G,/4 ^C/4 F/4 [F/2^G/4] ^c/4
[^G^C,/4] ^G,/4 ^C/4 F/4 [^G3/2z/4] ^c/4 ^C,/4 ^G,/4 ^C/4 F/4
[^G/2z/4] ^c/4 [^c17/4^A,/4] F,/4 ^A,/4 ^C/4 F/4 ^A/4 ^A,/4 F,/4
^A,/4 ^C/4 F/4 ^A/4 ^A,/4 F,/4 ^A,/4 ^C/4 F/4 ^A/4 [=c^A,/4] F,/4
^A,/4 ^C/4 [^A/4F/4] ^A/4 [c21/4F,/4] =C,/4 F,/4 ^G,/4 =C/4 F/4 F,/4
C,/4 F,/4 ^G,/4 C/4 F/4 F,/4 C,/4 F,/4 ^G,/4 C/4 F/4 F,/4 C,/4 F,/4
^G,/4 [c/2C/4] F/4 [^d4^D,/4] ^A,/4 ^D,/4 ^F,/4 ^A,/4 ^D/4 ^D,/4
^A,/4 ^D,/4 ^F,/4 ^A,/4 ^D/4 ^D,/4 ^A,/4 ^D,/4 ^F,/4 [^A/2^A,/4] ^D/4
[^A3/4^D,/4] ^A,/4 ^D,/4 ^F,/4 [^A/2^A,/4] ^D/4 [^c11/4^A,/4] =F,/4
^A,/4 ^C/4 F/4 ^A/4 ^A,/4 F,/4 ^A,/4 ^C/4 F/4 ^A/4 [^c9/4^A,/4] F,/4
^A,/4 ^C/4 F/4 ^A/4 ^A,/4 F,/4 ^A,/4 ^C/4 [^c/2F/4] ^A/4 [f3^C,/4]
^G,/4 ^C/4 F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4 [^d5/2^G,/4]
^D,/4 ^G,/4 =C/4 ^D/4 ^G/4 ^G,/4 ^D,/4 ^G,/4 C/4 [^G/4^D/4] ^G/4
[^c9/2^A,/4] F,/4 ^A,/4 ^C/4 F/4 ^A/4 ^A,/4 F,/4 ^A,/4 ^C/4 F/4 ^A/4
^F,/4 ^C,/4 ^F,/4 ^A,/4 ^C/4 ^F/4 [=c^F,/4] ^C,/4 ^F,/4 ^A,/4
[^A/2^C/4] ^F/4 [^G^C,/4] ^G,/4 ^C/4 =F/4 [^G3/2z/4] ^c/4 ^C,/4 ^G,/4
^C/4 F/4 [^G5/4z/4] ^c/4 ^G,/4 ^D,/4 ^G,/4 =C/4 [^G/4^D/4] ^G/4
[^A^G,/4] ^D,/4 ^G,/4 C/4 [^G/4^D/4] ^G/4 [^G^C,/4] ^G,/4 ^C/4 F/4
[^G3/2z/4] ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 [^G3/2z/4] ^c/4 ^C,/4 ^G,/4 ^C/4
F/4 [^G/2F/4] ^c/4 [^c5/4^C,/4] ^G,/4 ^C/4 F/4 ^G/4 ^c/4 [^d9/2^G,/4]
^D,/4 ^G,/4 =C/4 ^D/4 ^G/4 ^G,/4 ^D,/4 ^G,/4 C/4 ^D/4 ^G/4 ^G,/4
^D,/4 ^G,/4 C/4 ^D/4 ^G/4 [^G5/4^G,/4] ^D,/4 ^G,/4 C/4 ^D/4 ^G/4
[^g4^C,/4] ^G,/4 ^C/4 F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4
^F,/4 ^C,/4 ^F,/4 ^A,/4 [^f/2^C/4] ^F/4 [=f^F,/4] ^C,/4 ^F,/4 ^A,/4
[^d/2^C/4] ^F/4 [^c5/4^C,/4] ^G,/4 ^C/4 =F/4 ^G/4 [^c3/2z/4] ^C,/4
^G,/4 ^C/4 F/4 ^G/4 ^c/4 [=c3/2^G,/4] ^D,/4 ^G,/4 =C/4 ^D/4 ^G/4
[^c3/4^G,/4] ^D,/4 ^G,/4 C/4 [^d/2^D/4] ^G/4 [^c5/4^C,/4] ^G,/4 ^C/4
F/4 ^G/4 [^c3/2z/4] ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 ^C/4
F/4 ^G/4 ^c/4 ^C,/4 ^G,/4 ^C/4 F/4 ^G/4 ^c/4
[f5/4F3/4^C,3/2^c5/4^Gz/4] ^G,/4 ^C/4 [F3/4z/4] [^G3/2z/4] [^c3/2z/4]
[f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/4F5/4^G/2] [^c3/2z/4]
[^g5/2^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/2^G/2z/4] [^c3/2z/4]
[^a3/4^A^F,/2^F3/4z/4] ^C,/4 [^F,z/4] [^F3/4z/4] [^a/2^A3/2z/4]
[^c7/4z/4] [^f3/4^F^F,/2z/4] ^C,/4 [^F,z/4] ^C/4 [^a/2^A/4^F/4] ^A/4
[^c5/4^C,3/2^G=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g3/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4] [^g/2^G3/2z/4] [^c3/2z/4]
[=f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^d/4^D/4^G3/2] ^c/4
[^c5/4^C/2^C,3/2z/4] ^G,/4 [^Cz/4] [F3/4z/4] [^G3/2z/4] [^c3/2z/4]
[fF3/4^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^f/2^F/2^G/2z/4] ^c/4
[^g3/2^G5/4^G,/2=c3^Dz/4] ^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G3/2z/4]
[^f^F^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^d/4^D/4] [^G5/4z/4]
[^c5/4^C/2^C,3/2=F3/4z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/4z/4] [F3/4z/4] [^G3/2z/4]
[^c3/2z/4] [=f5/4F3/4^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4] [^G3/2z/4]
[^c3/2z/4] [f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G/2z/4]
[^c3/2z/4] [^g9/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/4^G/2] [^c13/4z/4]
[^a3/4^A^F,/2^F5/4z/4] ^C,/4 [^F,z/4] ^A,/4 [^a/2^A3/2^C/4] ^F/4
[^f3/4^F5/4^F,/2z/4] ^C,/4 [^F,z/4] ^A,/4 [^a/4^A/2^C/4] ^F/4
[^c5/4^C,3/2^G=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g3/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] [^c3/2z/4]
[=g=G^C,3/2z/4] ^G,/4 ^C/4 F/4 [=f/2F/2^G/4] ^c/4
[c'5/4=c=F,3/2F/2^G3/4z/4] =C/4 [F3/2z/4] [^G3/4z/4] [c3/2z/4] f/4
[^g3/4^G3/4F,3/2z/4] C/4 [F3/4z/4] ^G/4 [^a/2^A/2c/4] f/4
[c'3/2c5/4=C,3/2=GE3/4z/4] =G,/4 C/4 [E3/2z/4] [G3/2z/4] [c5/4z/4]
[^cC,3/2z/4] G,/4 C/4 [E/2z/4] [c'/2=c/4G/4] [c5/4z/4]
[f5/4F/2F,3/2^G3/4z/4] C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f3/2z/4]
[F,3/2z/4] C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f3/2z/4] [F,3/2z/4]
C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f/2z/4] [F,3/2z/4] C/4 [F/2z/4]
^G/4 [^g/4^G/4c/4] f/4 [^g3/2^G5/4^G,/2c6^Dz/4] ^D,/4 [^G,z/4] C/4
[^D3/2z/4] [^G3/2z/4] [^a3/2^A3/2^G,/2z/4] ^D,/4 [^G,z/4] C/4
[^D/2z/4] [^G3/2z/4] [^d3/2^D^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4]
^G/4 [^g3/2^G5/4^G,/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 [^G5/4z/4]
[^a^A^C,3/2^c5/4F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] ^c/4
[^c5/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G3/2z/4] [^c3/2z/4]
[^a3/2^A3/2^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g^G^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/4^G/2] ^c/4
[^g3/2^G5/4^G,/2=c6^Dz/4] ^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G3/2z/4]
[^a3/2^A3/2^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D/2z/4] [^G3/2z/4]
[^d3/2^D^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4] ^G/4
[^g3/2^G5/4^G,/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 [^G5/4z/4]
[^a^A^C,3/2F3/4^c5/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] ^c/4
[^c5/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G/2z/4] [^c3/2z/4]
[^g3^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F7/4z/4] [^G/2z/4] ^c/4 [^c6^A,/2^A5/4z/4]
F,/4 [^A,z/4] ^C/4 [F3/2z/4] [^A3/2z/4] [^A,/2z/4] F,/4 [^A,z/4] ^C/4
[F3/2z/4] [^A3/2z/4] [^A,/2z/4] F,/4 [^A,z/4] ^C/4 [F3/2z/4]
[^A5/4z/4] [c'=c^A,/2z/4] F,/4 [^A,z/4] ^C/4 [^a/2^A/4F7/4] ^A/4
[c'21/4c11/2F,/2^G23/4z/4] =C,/4 [F,z/4] ^G,/4 =C/4 [F3/2z/4]
[F,/2z/4] C,/4 [F,z/4] ^G,/4 C/4 [F3/2z/4] [F,/2z/4] C,/4 [F,z/4]
^G,/4 C/4 [F3/2z/4] [F,/2z/4] C,/4 [F,z/4] ^G,/4 [c'/2c/2C/4] F/4
[^d4^D,/2^A4^D5/4^F6z/4] ^A,/4 [^D,z/4] ^F,/4 ^A,/4 [^D3/2z/4]
[^D,/2z/4] ^A,/4 [^D,z/4] ^F,/4 ^A,/4 [^D3/2z/4] [^D,/2z/4] ^A,/4
[^D,z/4] ^F,/4 [^a/2^A/2^A,/4] [^D3/2z/4] [^a3/4^A^D,/2z/4] ^A,/4
[^D,z/4] ^F,/4 [^a/2^A7/4^A,/4] ^D/4 [^c11/4^A,/2^C3/4=Fz/4] =F,/4
[^A,z/4] [^C3/2z/4] [F3/2z/4] [^A3/2z/4] [^A,/2z/4] F,/4 [^A,z/4]
[^C3/2z/4] [F3/2z/4] [^A3/2z/4] [^c9/4^A,/2z/4] F,/4 [^A,z/4]
[^C3/2z/4] [F5/4z/4] [^Az/4] [^A,/2z/4] F,/4 [^A,z/4] ^C/4 [^c/2F/4]
^A/4 [f3^C,3/2^G^c5/4F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] ^G/4 ^c/4
[^d5/2^G,/2=c3^D^G5/4z/4] ^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G5/4z/4]
[^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^g/2^G/4^D/4] ^G/4
[^c29/4^A,/2F^A5/4z/4] F,/4 [^A,z/4] ^C/4 [F3/2z/4] [^A3/2z/4]
[^A,/2z/4] F,/4 [^A,z/4] ^C/4 F/4 [^A11/4z/4] [^F,/2^F5/4z/4] ^C,/4
[^F,z/4] ^A,/4 ^C/4 [^F3/2z/4] [c'=c^F,/2z/4] ^C,/4 [^F,z/4] ^A,/4
[^a/2^A/2^C/4] ^F/4 [^g15/4^G^C,3/2=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4]
[^G3/2z/4] [^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^G/2z/4] ^c/4
[^G,/2=c3^D^Gz/4] ^D,/4 [^G,z/4] =C/4 [^g/2^G/4^D3/2] [^G5/4z/4]
[^a^A^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^g/2^G/4^D/4] ^G/4
[^g9/2^G^C,3/2F3/4^c5/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 F/4 [^G3/2F5/4z/4] ^c/4 [^c5/4^C,3/2z/4] ^G,/4
^C/4 [F/2z/4] ^G/4 ^c/4 [^d9/2^G,/2=c6^D^G5/4z/4] ^D,/4 [^G,z/4] =C/4
[^D3/2z/4] [^G3/2z/4] [^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4]
[^G3/2z/4] [^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4] ^G/4
[^g3/2^G5/4^G,/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 [^G5/4z/4]
[^g4^C,3/2^c5/4F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^G/2z/4] [^c13/4z/4]
[^F,/2^A3^F5/4z/4] ^C,/4 [^F,z/4] ^A,/4 [^f/2^C/4] [^F3/2z/4]
[=f^F,/2z/4] ^C,/4 [^F,z/4] ^A,/4 [^d/2^C/4] ^F/4
[^c5/4^C,3/2^G=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^G7/4z/4] ^c/4 [c'3/2=c3^G,/2^Dz/4]
^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G3/2z/4] [^c3/4^G,/2z/4] ^D,/4
[^G,z/4] C/4 [^d/2^D/4] [^G5/4z/4] [^c5/4^C,3/2F3/4z/4] ^G,/4 ^C/4
[F3/2z/4] [^G3/2z/4] [^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4]
[^G3/2z/4] [^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4] [^G/2z/4] ^c/4
[f5/4F3/4^C,3/2^c5/4^Gz/4] ^G,/4 ^C/4 [F3/4z/4] [^G3/2z/4] [^c3/2z/4]
[f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/4F5/4^G/2] [^c3/2z/4]
[^g5/2^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/2^G/2z/4] [^c3/2z/4]
[^a3/4^A^F,/2^F3/4z/4] ^C,/4 [^F,z/4] [^F3/4z/4] [^a/2^A3/2z/4]
[^c7/4z/4] [^f3/4^F^F,/2z/4] ^C,/4 [^F,z/4] ^C/4 [^a/2^A/4^F/4] ^A/4
[^c5/4^C,3/2^G=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g3/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4] [^g/2^G3/2z/4] [^c3/2z/4]
[=f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^d/4^D/4^G3/2] ^c/4
[^c5/4^C/2^C,3/2z/4] ^G,/4 [^Cz/4] [F3/4z/4] [^G3/2z/4] [^c3/2z/4]
[fF3/4^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^f/2^F/2^G/2z/4] ^c/4
[^g3/2^G5/4^G,/2=c3^Dz/4] ^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G3/2z/4]
[^f^F^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^d/4^D/4] [^G5/4z/4]
[^c5/4^C/2^C,3/2=F3/4z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/2z/4] [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 [^C3/4z/4] [F3/4z/4] [^G3/2z/4]
[^c3/2z/4] [=f5/4F3/4^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4] [^G3/2z/4]
[^c3/2z/4] [f3/4F3/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G/2z/4]
[^c3/2z/4] [^g9/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/4^G/2] [^c13/4z/4]
[^a3/4^A^F,/2^F5/4z/4] ^C,/4 [^F,z/4] ^A,/4 [^a/2^A3/2^C/4] ^F/4
[^f3/4^F5/4^F,/2z/4] ^C,/4 [^F,z/4] ^A,/4 [^a/4^A/2^C/4] ^F/4
[^c5/4^C,3/2^G=F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g3/4^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] [^c3/2z/4]
[=g=G^C,3/2z/4] ^G,/4 ^C/4 F/4 [=f/2F/2^G/4] ^c/4
[c'5/4=c=F,3/2F/2^G3/4z/4] =C/4 [F3/2z/4] [^G3/4z/4] [c3/2z/4] f/4
[^g3/4^G3/4F,3/2z/4] C/4 [F3/4z/4] ^G/4 [^a/2^A/2c/4] f/4
[c'3/2c5/4=C,3/2=GE3/4z/4] =G,/4 C/4 [E3/2z/4] [G3/2z/4] [c5/4z/4]
[^cC,3/2z/4] G,/4 C/4 [E/2z/4] [c'/2=c/4G/4] [c5/4z/4]
[f5/4F/2F,3/2^G3/4z/4] C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f3/2z/4]
[F,3/2z/4] C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f3/2z/4] [F,3/2z/4]
C/4 [F3/2z/4] [^G3/2z/4] [c3/2z/4] [f/2z/4] [F,3/2z/4] C/4 [F/2z/4]
^G/4 [^g/4^G/4c/4] f/4 [^g3/2^G5/4^G,/2c6^Dz/4] ^D,/4 [^G,z/4] C/4
[^D3/2z/4] [^G3/2z/4] [^a3/2^A3/2^G,/2z/4] ^D,/4 [^G,z/4] C/4
[^D/2z/4] [^G3/2z/4] [^d3/2^D^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4]
^G/4 [^g3/2^G5/4^G,/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 [^G5/4z/4]
[^a^A^C,3/2^c5/4F3/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] ^c/4
[^c5/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G3/2z/4] [^c3/2z/4]
[^a3/2^A3/2^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G/2z/4] [^c3/2z/4]
[^g^G^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^g/4^G/2] ^c/4
[^g3/2^G5/4^G,/2=c6^Dz/4] ^D,/4 [^G,z/4] =C/4 [^D3/2z/4] [^G3/2z/4]
[^a3/2^A3/2^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D/2z/4] [^G3/2z/4]
[^d3/2^D^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4] ^G/4
[^g3/2^G5/4^G,/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 [^G5/4z/4]
[^a^A^C,3/2F3/4^c5/4z/4] ^G,/4 ^C/4 [F3/2z/4] [^g/2^G3/2z/4] ^c/4
[^c5/4^C,3/2z/4] ^G,/4 ^C/4 F/4 [f/2F5/4^G/2z/4] [^c3/2z/4]
[^g3^G^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 [F7/4z/4] [^G/2z/4] ^c/4 [^c/2^A,/2^A/2z/4]
F,/4 [^A,^A/2^c/2z/4] ^C/4 [F3/2^A/4^c/2] ^A/4 [^A,/2^c/2^A/2z/4]
F,/4 [^A,^c/2^A/2z/4] ^C/4 [F3/2^c/2^A/4] ^A/4 [^A,/2^c/2^A/2z/4]
F,/4 [^A,^c/2^A/2z/4] ^C/4 [F3/2^A/4^c/2] ^A/4 [=c^A,/2c'^c/2^A/2z/4]
F,/4 [^A,^A/2^c/2z/4] ^C/4 [^A/4F7/4^a/2^c/2] ^A/4
[=c/2F,/2^G/2c'21/4z/4] =C,/4 [F,^G/2c/2z/4] ^G,/4 [=C/4^G/2c/2]
[F3/2z/4] [F,/2^G/2c/2z/4] C,/4 [F,^G/2c/2z/4] ^G,/4 [C/4^G/2c/2]
[F3/2z/4] [F,/2^G/2c/2z/4] C,/4 [F,^G/2c/2z/4] ^G,/4 [C/4c/2^G/2]
[F3/2z/4] [F,/2c/2^G/2z/4] C,/4 [F,^G/2c/2z/4] ^G,/4 [c/2C/4c'/2^G/4]
F/4 [^d4^D,/2^A/2^D5/4^F/2z/4] ^A,/4 [^D,^A/2^F/2z/4] ^F,/4
[^A,/4^F/2^A/2] [^D3/2z/4] [^D,/2^A/2^F/2z/4] ^A,/4 [^D,^A/2^F/2z/4]
^F,/4 [^A,/4^F/2^A/2] [^D3/2z/4] [^D,/2^F/2^A/2z/4] ^A,/4
[^D,^F/2^A/2z/4] ^F,/4 [^A/2^A,/4^a/2^F/2] [^D3/2z/4]
[^A/2^D,/2^a3/4^F/2z/4] ^A,/4 [^D,^A/2^F/2z/4] ^F,/4
[^A/2^A,/4^a/2^F/2] ^D/4 [^c11/4^A,/2^C3/4=F/2^A/2z/4] =F,/4
[^A,^A/2F/2z/4] [^C3/2z/4] [F/2^A/4] ^A/4 [^A,/2^A/2F/2z/4] F,/4
[^A,^A/2F/2z/4] [^C3/2z/4] [F/2^A/4] ^A/4 [^c9/4^A,/2^A/2F/2z/4] F,/4
[^A,^A/2F/2z/4] [^C3/2z/4] [F/2^A/4] ^A/4 [^A,/2^A/2F/2z/4] F,/4
[^A,^A/4F/4] ^C/4 [^c/2F/4^A/4] ^A/4 [f3^C,3/2^G^c5/4F3/4z/4] ^G,/4
^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4]
[^G/2z/4] ^c/4 [^d5/2^G,/2=c3^D^G5/4z/4] ^D,/4 [^G,z/4] =C/4
[^D3/2z/4] [^G5/4z/4] [^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^G/4^D/4^g/2]
^G/4 [^c29/4^A,/2F^A5/4z/4] F,/4 [^A,z/4] ^C/4 [F3/2z/4] [^A3/2z/4]
[^A,/2z/4] F,/4 [^A,z/4] ^C/4 [F/2z/4] ^A/4 [^F,/2^F5/4^A5/2z/4]
^C,/4 [^F,z/4] ^A,/4 ^C/4 [^F3/2z/4] [=c^F,/2c'z/4] ^C,/4 [^F,z/4]
^A,/4 [^A/2^C/4^a/2] ^F/4 [^G^C,3/2=F3/4^g15/4z/4] ^G,/4 ^C/4
[F3/2z/4] [^G3/2z/4] [^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/4z/4]
[^G/2z/4] ^c/4 [^G,/2=c3^D^Gz/4] ^D,/4 [^G,z/4] =C/4 [^G/4^D3/2^g/2]
[^G5/4z/4] [^A^G,/2^az/4] ^D,/4 [^G,z/4] C/4 [^G/4^D/2^g/2] ^G/4
[^G^C,3/2F3/4^c5/4^g9/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4] [^c3/2z/4]
[^C,3/2z/4] ^G,/4 ^C/4 F/4 [^G3/2F5/4z/4] ^c/4 [^c5/4^C,3/2z/4] ^G,/4
^C/4 [F/2z/4] ^G/4 ^c/4 [^d9/2^G,/2=c6^D^G5/4z/4] ^D,/4 [^G,z/4] =C/4
[^D3/2z/4] [^G3/2z/4] [^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4]
[^G3/2z/4] [^G,/2z/4] ^D,/4 [^G,z/4] C/4 [^D3/2z/4] ^G/4
[^G5/4^G,/2^g3/2z/4] ^D,/4 [^G,z/4] C/4 ^D/4 ^G/4
[^g33/8^C,3/2^c5/4F3/4^Gz/4] ^G,/4 ^C/4 [F3/2z/4] [^G3/2z/4]
[^c3/2z/4] [^C,3/2z/4] ^G,/4 ^C/4 [F/2z/4] [^G/2z/4] [^c27/8z/4]
[^F,/2^A25/8^F11/8z/4] ^C,/4 [^F,9/8z/4] ^A,/4 z/8 [^f/2^C/4]
[^F3/2z/4] [=f^F,/2z/4] ^C,/4 [^F,z/4] ^A,/4 [^d/2^C/4] ^F/4
[^c11/8^C,13/8^G9/8=F7/8z/4] ^G,3/8 ^C/4 [F13/8z/4] [^G13/8z/4]
[^c13/8z/4] [^C,13/8z/4] ^G,/4 ^C3/8 [F/2z/4] [^G/2z/4] ^c/4
[=c27/8^G,5/8^D9/8c'13/8^G11/8z/4] ^D,/4 z/8 [^G,z/4] =C/4
[^D13/8z/4] [^G7/4z/4] [^c7/8^G,5/8z3/8] ^D,/4 [^G,9/8z/4] C/4
[^d5/8^D5/8z3/8] ^G/4 [^c3/2^C,7/4F7/8^G9/8z/4] ^G,/4 ^C3/8 [F7/4z/4]
[^G15/8z3/8] ^c/4 [^c13/8^C,15/8z/4] ^G,3/8 ^C/4 [Fz3/8] [^G5/8z3/8]
^c/4 [^d47/8^G,5/8^D11/8^G13/8z3/8] ^D,/4 [^G,11/8z3/8] =C3/8
[^D15/8z/4] [^G2z3/8] [^G,5/8z/4] ^D,3/8 [^G,5/4z3/8] C/4 [^D2z3/8]
[^G15/8z/4] [^G,3/4z3/8] ^D,/4 z/8 [^G,5/4z/4] C3/8 [^D15/8z/4] ^G3/8
[^G13/8^G,5/8^g15/8z3/8] ^D,/4 [^G,5/4z3/8] C/4 [^D5/8z3/8] ^G/4
[^g21/4^C,2^G11/8Fz3/8] ^G,3/8 ^C/4 [F2z3/8] [^G15/8z/4] ^c3/8
[^C,2z3/8] ^G,/4 ^C3/8 [Fz/4] [^G3/4z3/8] ^c/4 z/8
[^F,5/8^F3/2^A31/8z/4] ^C,3/8 [^F,5/4z/4] ^A,3/8 [^f5/8^C/4]
[^F2z3/8] [=f5/4^F,5/8z3/8] ^C,/4 [^F,11/8z3/8] ^A,/4 [^d5/8^C3/8]
^F/4 z/8 [^c13/8^C,15/8^G5/4=F7/8z/4] ^G,3/8 ^C/4 [F2z3/8]
[^G15/8z3/8] [^c15/8z/4] [^C,2z3/8] ^G,/4 ^C3/8 [Fz/4] [^G3/4z3/8]
^c3/8 [=c31/8^G,5/8c'15/8^G13/8z/4] ^D,3/8 [^G,5/4z/4] =C3/8 ^D/4 z/8
[^G15/8z/4] [^c^G,5/8z3/8] ^D,/4 [^G,11/8z3/8] C/4 z/8 [^d5/8^D/4]
^G3/8 [^c13/8^C,15/8^G5/4z/4] ^G,3/8 ^C/4 F3/8 [^G2z3/8] [^c15/8z/4]
[^C,2z3/8] ^G,/4 ^C3/8 F/4 z/8 [^G9/2z/4] [^c17/4z3/8] ^C,31/8 