X: 1
T: Okami - Reset (Thank You Version) (5:05) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Masami Ueda, Hiroshi Yamaguchi, Hiroyuki Hamada, Rei Kondo, and Akari Groves
%  Transpose: -12
L: 1/4
Q: 120
K: C

z4 a7/2 g/4 a/4 g2 e d e57/8 z a7/2 g/4 a/4 g2 e d e/4 g/4 e13/2 z3/4
d/4 [e8B8a8b8] [e27/8F,7/8] C7/8 [c7/8z3/4] A3/4 [F21/8A21/8z/8]
[c5/2e13/8] d7/8 c7/8 [G5/2E,7/8z3/4] B,7/8 [d7/8B7/8] [c3/4G3/4]
[G5/2d7/8] B7/8 [g7/8z3/4] d7/8 D,7/8 [A,7/8z3/4] [e7/4F7/8] D7/8
[e13/8G,7/8] [D7/8z3/4] [d7/8G7/8] [g7/8D7/8] [e/8C,7/8] g/8 [e3z5/8]
G,3/4 E7/8 [g3/4C7/8] [e5/2B7/8] G7/8 [d7/8z3/4] B7/8 [e27/8F,7/8]
[C7/8z3/4] c7/8 [A3/4z5/8] [F11/4z/8] [A21/8c21/8z/8] e13/8
[d7/8a7/8] c3/4 [G5/2E,7/8] B,7/8 [d3/4B7/8] [c7/8G7/8] [G13/8d13/8]
c7/8 B7/8 [A5/2D,7/8] A,3/4 D7/8 [c/2A7/8] z/4 [c/8d7/4G7/4] z13/8
e13/8 [c/8C,7/8] d/8 [c45/8z5/8] [A7/8G,7/8] [G/8F3/4] z/8 A/8 G3/8
[F7/8D7/8] E5/2 z7/8 [e13/4C7/8F,7/8] [C23/4z3/4] c7/8 [A3/4z5/8]
[F21/8z/8] [A5/2c5/2e7/4] [d3/4E13/8] c7/8 [G/8D27/4E,7/8] A/8
[G9/4z5/8] B,7/8 B3/4 [G27/8z7/8] d7/8 [B7/8z3/4] g7/8 d7/8
[e5/2A5/2C53/8D,7/8z3/4] A,7/8 F7/8 [d3/4G3/4D7/8] [e7/4A7/8G,]
[B7/8D7/8] [d7/8G7/8z3/4] f/8 [g3/4D3/4] [e/8B27/8E7/4C,7/8] g/8
[e45/8z5/8] G,7/8 [E5/2z3/4] C7/8 [B5/2z7/8] [D3/4G7/8] [E7/8d7/8]
[G7/8B7/8] [C3/4A5/2F,7/8] [C17/4z7/8] [e13/8c7/8] A5/8
[F21/8A15/8z/8] [c5/2e7/4z7/8] G7/8 [d3/4D13/8A3/4a3/4] c7/8
[G5/2G,27/8d5/2E,7/8] [B,7/8z3/4] B7/8 [e7/8G7/8] [C13/8G13/8d13/8]
[c7/8E7/8G7/8] [B7/8E7/8] [A5/2A,3/4D13/8D,7/8] [A,7/4z7/8] D7/8
[c/2E3/4A7/8] z/4 [c/8d7/4D7/4G7/4] z13/8 [e13/8G,7/8D13/8] A,3/4
[c/8C47/8F7/4C,] d/8 [c45/8z5/8] G,7/8 [F13/8z3/4] D7/8 [E5/2z7/4]
G,13/8 [a3/8A13/4D5F,7/8] b3/8 z/8 c'3/8 [a7/8z3/8] [c13/8z/2] b3/8
c'3/4 [B7/4b/2G7/4G,7/8] c'3/8 d3/8 z/8 [b3/4z3/8]
[d3/4A13/8F13/8z3/8] c'3/8 d7/8 [d7/8b3/8B7/4E7/4E,7/8] z/8 c'3/8
d3/8 d/2 [f13/8d3/4F13/8z3/8] c'3/8 [d7/8z/2] e3/8
[e27/8c27/8E7/4C7/8A,7/8] B,7/8 A,3/4 G,7/8
[d5/2F33/8f53/8F,13/4z13/8] D7/8 [c3/4^A,7/8] [d7/4^Az7/8] F7/8
[c13/8E13/8d7/8] ^A3/4 [a7/4D17/4G37/8G,27/8g27/8] e13/8
[G,13/4g/4z/8] a/8 [g3z/4] [=A,3/8z/8] [B,3/8z/8] [C/4z/8] [D3/2z/8]
[E/4z/8] [F/4z/8] [G3/2z/8] [=A/8B/8] c/8 [d/8B,7/8e7/8c'7/8] z3/8
[C3/8z/4] [D7/8z/8] [E/4b3/4z/8] [F/4z/8] [G/2z/8] [A/8B/4] c/8
[d/8e/8] [f/8g7/8F,27/8] z3/4 [a/2C7/8] [a5/4z3/8] A7/8 [e3/4g3/4]
[g7/8G,27/8] [a3/8B7/8B,7/8D7/8] [a5/4z/2] [c3/4C3/4A3/4]
[e7/8d7/8D7/8g7/8] [b7/8c13/8e13/4A,13/4] [c'3/4E3/4] [b/8c13/8] c'/8
b5/8 [a3/4g3/4] z/8 [D3/4e13/8B13/8G,13/4] D7/8 [d7/8G13/8B7/8] g3/4
[e7/4E7/8c27/8F,27/8] [E5/2z7/8] [d3/4B3/4] g7/8 [e/8D7/8B13/8G,13/4]
f/8 [e11/8z5/8] [D19/8z3/4] [d7/8B13/8] [c/2g3/4] z/4 c/8
[d13/8C13/4C,13/4z3/4] E7/8 [e13/8c7/8] c3/4 [e/8b7/8B27/8E,7/4] g/8
[e3/2z5/8] a7/8 [c'3/4^g3/4^G,13/8] [b7/8e7/8] [=g7/8c27/8F,27/8]
[a3/8C3/4] [a5/4z3/8] F7/8 [e7/8E7/8A7/8] [g3/4d13/8=G,13/4]
[a/2D7/8] [a5/4z3/8] [e7/8E7/8c7/8] [e3/4g3/4G3/4d3/4]
[b7/8A27/8e27/8A,27/8] [c'7/8E7/8] [b/8c3/4] [c'/8b5/8] z/2
[a7/8g7/8] [e13/8D7/8B13/8G,27/8] D3/4 [d7/8G7/4B7/4] g7/8
[e13/8C13/4A13/4F,13/4z3/4] E7/8 [d7/8c7/8] [e3/4g3/4]
[g7/8B7/4G,27/8] [e7/8D7/8] [g3/4B13/8] g7/8 [a/8A5/2A,7/8D,3/8] c'/8
[a45/8z/8] E,/2 [A,13/4z3/8] D3/8 E3/8 z/8 G3/8 [A23/8z3/8] d3/8 z/8
D,3/8 E,3/8 [A,37/4z/2] D3/8 E3/8 [A5/4z/2] d3/8 [g3/8e3/8]
[a27/4z27/8] g13/8 f7/4 [e25/8C53/8A53/8z3/4] E7/8 B7/8 [c3/4z5/8]
[B15/8e/8] [g7/4e7/4] [d3/4e13/8] c7/8 [G61/8d5/2D27/4] E7/8 B7/8
d3/4 c7/8 B7/8 [A7/8C13/4] [G19/8z3/4] [e13/8E5/2] z/8
[e13/8D3/4F13/4] [D5/2z7/8] [d7/8E7/8] [g3/4G5/8] [E/8G15/8]
[B7/4e/8E7/4] g/8 [e9/4z3/2] [E13/4z3/4] [e27/8z7/8] d7/8 c3/4
[E7/4G7/8] G7/8 [e27/8A5/2C5c5] G7/8 [e5/2z13/8] [d7/8D13/8]
[c3/4d3/4z3/8] e3/8 [G7/4G,27/4z7/8] a7/8 [g7/8G27/8] e3/4 [B7/4E7/4]
[c3/4G13/8] B7/8 [A5/2D7/4G27/8A,5/2] D3/4 [e7/8A7/8E7/8z3/4] c/8
[d13/8G13/8A5/2D13/8] [G7/4G,7/8] [A7/8A,7/8] [c/8C53/8] [d/8c19/8]
z/2 E7/8 G7/8 [c13/8e3/4] d7/8 [c5/2z7/8] [G3/4d3/4] [E7/8e7/8]
[A,7/8c47/8F,/4] z/4 G,/4 z/8 [A,13/8z3/8] C/4 z/4 F,/8 z/4 G,/4 z/8
[A,7/4z/2] C/4 z/8 [e13/8F,/4] z/4 G,/4 z/8 [A,13/8z3/8] C/4 z/4
[d3/4F,/8] z/4 G,/4 z/8 [c7/8A,7/8z3/8] C/4 z/4
[G13/4G,13/8B,7/8E,/4] z/8 A,/4 z/4 [E,/4B,13/8] z/8 D/4 z/8
[E,/4G,13/8] z/8 A,/4 z/4 [E,/4B,13/8] z/8 D/4 z/8 [G27/8E,3/8G,7/4]
z/8 A,/4 z/8 [E7/8E,/4B,13/8] z/4 D/4 z/8 [D3/4E,/4G,13/8] z/8 A,/4
z/8 [E7/8E,/4B,7/8] z/4 D/4 z/8 [F,7/4A,7/8c7/4D,/4] z/4 G,/4 z/8
[D,/4A,13/8] z/8 C/4 z/4 [c13/8D,/4F,13/8] z/8 G,/4 z/8 [D,/4A,7/8]
z/8 C/4 z/4 [e13/8C27/8c5/2g3/8G,/4] z/8 [a/2A,/4] z/4 [g3/8G,/4B,/4]
z/8 [a3/8D/4] z/8 [d7/8g3/8G,/4] z/4 [a3/8A,/4] z/8
[g7/8d7/8G,/4B,/4] z/8 [a3/8D/4] z/4 [e/8G,5/4C13/4g/8C,/4]
[g19/8e45/8z/4] D,/4 z/8 [C,/4E,/4] z/4 [G,13/8z3/8] C,/4 z/8 D,/4
z/4 [G3/8C,/4E,/4] z/8 [A3/8G,3/8] [E,7/8^A,7/8G7/8C,/4] z/4 D,/4 z/8
[E7/8^A,7/8E,13/8z3/8] G,/4 z/4 [D3/4^A,3/4C,/4] z/8 D,/4 z/8
[E7/8^A,7/8E,7/8z/2] G,/4 z/8 [F,7/8=A,7/8c47/8z3/8] G,/4 z/4
[F,3/4A,13/8z3/8] C/4 z/8 [A7/4F,7/8z/2] G,/4 z/8 [F,7/8A,7/4z3/8]
C/4 z/4 [e13/8F,7/8z3/8] G,/4 z/4 [F,3/4A,13/8z3/8] C/4 z/8
[d7/8F,7/8z/2] G,/4 z/8 [c7/8F,7/8A,7/8d7/8z3/8] C/4 z/4
[G5/2g5/2E,3/4G,13/8z3/8] A,/4 z/8 [E,7/8B,/4] z/4 D/4 z/8
[E,7/8G,13/8z3/8] A,/4 z/4 [A3/4a3/4E,3/4B,/4] z/8 D/4 z/8
[E27/8e27/8A,/2C7/4E,/4G,/4] z/4 [A,5/4z3/8] [E,/4B,/4] z/8 D/4 z/4
[G,13/8B,3/4E,/4] z/8 A,/4 z/8 [E,/4B,7/8] z/4 D/4 z/8
[A5/2F,13/8A,7/8D,/4] z/8 G,/4 z/4 [D,/4A,13/8] z/8 C/4 z/8
[D,/4F,7/4] z/4 G,/4 z/8 [E7/8e7/8D,/4A,7/8] z/8 C/4 z/4
[D5/4d13/8G,7/8B,7/8z3/8] A,/4 z/4 [G,3/4B,13/8z3/8] D3/8
[G,7/8G7/8z/2] A,/8 z/4 [A,3/4A3/4G,3/4B,3/4z3/8] D/4 z/8
[c/8G,11/8C11/8C,3/8] z/8 [d/8c43/8] z/8 D,/4 z/8 [A,3/8C,/4E,/4] z/4
[C5/4G,3/8] [G,5/4C,/4] z/8 [A,3/8D,/4] z/4 [C5/4C,/8E,/8] z/4
[D3/8G,13/8] [A,/2C,/4] z/4 [C23/8D,/4] z/8 [D3/8C,/4E,/4] z/8
[G3/8G,17/8] z/8 [A/4C,/4] B/4 c/4 d/4 z/8 e/4 f/4
[a/2g7/8A27/8F,27/8A,27/8] b3/8 [B7/8c'3/8B,7/8G7/8] [a7/8z/2]
[c13/8C3/4F3/4z3/8] b3/8 [c'7/8E7/8] [B7/8b3/8G13/8G,27/8B,27/8] c'/2
[c3/4d3/8C3/4A3/4] [b7/8z3/8] [d7/8B7/4D7/8G7/8z/2] c'3/8 [d7/8F7/8]
[d3/4b3/8B13/8^G,13/4B,13/4D3/4] c'3/8 [d/2F7/8] d3/8
[f13/8d7/8E7/8F7/8z3/8] c'3/8 z/8 [d3/4D3/4z3/8] e3/8
[e25/8c5/2A,7/4C7/8E7/8] [C5/2z7/8] [G/4A,13/8] A/4 B/4
[c7/8=G,7/8z3/8] d/4 e/4 [F5/2f5/2^A,5/2z7/4] D3/4 [E7/8e7/8^A,27/8]
[D13/4d13/8^A7/8] F3/4 [d13/8z7/8] [^A7/8^A,3/8] =A,3/8
[=A7/4a7/4g27/8G,27/8] [E13/8e13/8] [G,27/8g/4G5/4z/8] a/8 [g25/8z/4]
[A,3/8z/8] [B,3/8z/4] [C/4z/8] D/8 [E/8F/4] [G/2z/8] A/8 [B/8c/8]
[d/8B,] [e3/4c'3/4z3/8] [C3/8z/4] [D/4z/8] [E/4b7/8z/8] [F/4z/8]
[G/4z/8] A/8 [B/8c/4] d/8 [e/8f/8] [d7/8g7/8c5/4F,7/8z3/8] E3/8 z/8
[e3/8a3/8A3/8F,13/8] [e3/8a5/4c7/8] [e7/8z/2] c3/8
[c3/4e3/4A3/8F,3/4] E3/8 [g7/8d7/4G,7/8z/2] D3/8 [e/2a/2B3/8G,13/8]
z/8 [e9/8a9/8G3/8] [d13/8z3/8] B3/8 [c7/8e7/8G/2G,7/8] D3/8
[b7/8e7/4A,7/8z/2] C3/8 [g7/8c'7/8A,13/8z3/8] A3/8 z/8
[e13/8b/8c3/8c'/8] [b5/8z/4] A3/8 [d7/8a7/8A,7/8z3/8] C/2
[c13/8e13/8E,7/8z3/8] D3/8 z/8 [B3/8E,13/8] G3/8 [B/2d7/8g7/8]
[B9/8z3/8] [g3/4G3/8E,3/4] D3/8 [A7/8e27/8F,7/8z/2] F3/8
[A7/8F,7/4z/2] c3/8 [G7/8d7/8z3/8] c3/8 z/8 [c3/4g3/4A3/8F,3/4] F3/8
[A7/4e7/4G,7/8z/2] F3/8 [G3/8G,13/8] c3/8 z/8 [G3/4d3/4a3/4e3/8] c3/8
[c5/8g7/8G7/8G,7/8z/2] [F3/8z/4] c/8 [E/2d7/4C,7/8] [E2z3/8]
[c3/8C,13/8] G3/8 z/8 [d3/4z3/8] c3/8 [G7/8e7/8g7/8C,7/8z3/8] E/2
[^G13/8e5/4E,7/8z3/8] b3/8 z/8 [^g3/8E,13/8] [e2z3/8] [c'7/8d3/8] z/8
B3/8 [b3/4E,3/4z3/8] E3/8 [d7/8=g7/8a7/8F,7/8z/2] E3/8
[e/2a/2A3/8F,7/4] z/8 [e3/8a23/8c3/8] [e7/8z3/8] c3/8 z/8
[c3/4e3/4A3/8F,3/4] E3/8 [d7/8g7/8G,7/8z/2] D3/8 [e3/8a3/8B3/8G,13/8]
[e5/4a5/4=G3/8] z/8 [g13/8d3/8] B3/8 [c7/8e7/8G3/8G,7/8] D/2
[e7/8b7/8A,7/8z3/8] C3/8 z/8 [g3/4c'3/4A,13/8z3/8] c3/8 [e7/8b/8d3/8]
c'/8 [b5/8z/4] A3/8 [d3/4a3/4A,3/4z3/8] e3/8 [e7/4E,7/8z/2] E3/8
[c3/8E,7/4] z/8 A3/8 [d13/8z3/8] B3/8 z/8 [g3/4E,3/4z3/8] e3/8
[c7/4e7/4F,7/8z/2] F3/8 [A3/8F,13/8] F3/8 z/8 [d3/4z3/8] B3/8
[c7/8e/2g3/8F,7/8] z/8 e3/8 [g7/8d13/8G,7/8z3/8] D3/8 z/8
[e3/4B3/8G,13/8] G3/8 [g7/8d5/4z/2] B3/8 [a3/4g3/8G,3/4] d3/8 z/8
[a/8A5/2e13/4A,5/4] [c'/8a13/2] z/8 D,3/8 E,3/8 z/8 [A,23/8z3/8] D3/8
E3/8 z/8 [A23/8z3/8] d3/8 D,/2 E,3/8 [A,23/4z3/8] D3/8 z/8 [d3/4E3/8]
[A21/8z3/8] [d7/8z/2] e3/8 [a13/4^c/2e/4] [e5/8z/4] [^c5/8z3/8]
[e3/4z/4] [^c/2z/4] [A5/8z/4] ^c3/8 [A/2z/4] E/4 [A3/4z/4] E/4 ^C3/8
E/4 ^C/4 A,/4 ^C3/8 A,/4 E,/4 A,/4 [E,3/8z/4] ^C,3/8 E,/4 ^C,/4 A,/4
[a/2A27/8F,7/8] b3/8 [B7/8c'3/8F,13/8] [a7/8z/2] [=c13/8z3/8] b3/8
[c'7/8F,7/8] [B7/8b3/8G27/8G,7/8] c'/2 [c3/4d3/8G,13/8] [b7/8z3/8]
[d7/8z/2] c'3/8 [d7/8G,7/8] [d3/4b3/8B13/8E,13/8] c'3/8 d/2 d3/8
[f13/8d7/8^G,13/8z3/8] c'3/8 z/8 [d3/4z3/8] e3/8
[e27/8c5/2A,27/8z17/8] B3/8 c7/8 [D5/2d5/2^A,27/8] [=C7/8c7/8]
[^A,5/2^A5/2] [D3/4d3/4^A,3/8] =A,3/8 [=A5/2a5/2=G,27/4] [E7/8e7/8]
[G27/8g27/8] G,/8 [A,/8B,/4] [C/4z/8] [D/4z/8] [E/4z/8] F/8
[G,5/4G7/8z3/4] [A,/2z/4] [B,3/8z/8] [C3/8z/4] [D/4z/8] [E/4z/8]
[F/4z/8] [G/4z/8] [A/4z/8] [B/4z/8] [c/4z/8] d/8 [e/8f/8]
[G/4g3/4z/8] [A/4z/8] B/8 c/8 [d/8e/4] [f/4z/8] [g/4z/8] a/8 b/8
[c'/8d/8] e/2 [G/8c/4c'3/4A/4] [B/4z/8] [c/2z/8] d/8 e/8 [f/8g/4]
[a/4B7/8b/8] [b3/4z/8] c'/8 d/8 e3/8 [G7/8g7/8e13/8F,7/8z3/8] E/2
[A3/8a3/8F,13/8] [A5/4a5/4c3/8] [e7/8z/2] c3/8 [E3/8e7/8A3/8F,7/8]
E/2 [G3/4g3/4d13/8G,3/4z3/8] D3/8 [A/2a/2B/2G,7/4] [A5/4a5/4G3/8]
[d13/8z3/8] B3/8 z/8 [E3/4e3/4G3/8G,3/4] D3/8 [B7/8b7/8e27/8A,7/8z/2]
C3/8 [c7/8c'7/8A,13/8z3/8] A/2 [B3/4b/8c3/8] [c'/8b5/8] z/8 A3/8
[A7/8a7/8A,7/8z/2] C3/8 [E13/8e13/8B7/8E,7/8z3/8] D/2
[B3/4E,13/8z3/8] G3/8 [D7/8d7/8z/2] B3/8 [G7/8g7/8E,7/8z3/8] D3/8 z/8
[E13/8e13/8c5/4F,3/4z3/8] F3/8 [A/2F,7/4] c3/8 [D7/8d7/8B13/8z3/8]
c3/8 z/8 [G3/4g3/4A3/8F,3/4] F3/8 [E7/4e7/4A7/4G,7/8z/2] F3/8
[G3/8G,13/8] c/2 [D3/4d3/4G3/4e3/8] c3/8 [C7/8c5/8G7/8G,7/8z/2]
[F3/8z/4] c/8 [D5/2d7/4=C,7/8z/2] E3/8 [c3/8C,13/8] G/2 [d13/8z3/8]
c3/8 [E/2e7/8G3/8C,7/8] z/8 E3/8 [E13/8e5/4E,7/8z/2] b3/8
[^g3/8E,13/8] e3/8 [c7/8c'7/8d/2] B3/8 [B7/8b7/8E,7/8z3/8] E3/8 z/8
[G3/4=g3/4c5/4F,3/4z3/8] E3/8 [A/2a/2F,7/4] [A5/4a5/4c3/4z3/8] e3/8
[c5/4z/2] [E3/8e3/4A3/8F,3/4] E3/8 [G7/8g7/8d7/4G,7/8z/2] D3/8
[A3/8a3/8B3/8G,13/8] [A5/4a5/4G/2] [d13/8z3/8] B3/8
[E7/8e7/8G3/8G,7/8] z/8 D3/8 [B7/8b7/8e23/8A,7/8z/2] C3/8
[c3/8c'3/4A,13/8] c3/8 [B7/8b/8d/2] c'/8 [b5/8z/4] A3/8
[A7/8a7/8d3/8A,7/8] e/2 [E3/8e13/8d13/8E,7/8] [E5/4z/2] [c3/8E,13/8]
A3/8 [D7/8d7/8c7/8z3/8] B/2 [G3/4g3/4B3/4E,3/4z3/8] e3/8
[E7/4e7/4A7/8c27/8F,7/8z/2] F3/8 [A5/2F,13/8z3/8] F/2 [D3/4d3/4z3/8]
B3/8 [E7/8e/2g3/8F,7/8] z/8 e3/8 [G7/8g7/8B7/8d13/8G,7/8z/2] D3/8
[E3/4e3/4B5/4G,13/8z3/8] G3/8 [G7/8g7/8d5/4z/2] [B5/4z3/8]
[A7/8a7/8g3/8G,7/8] d/2 [A7/8a5c13/8e23/8A,7/8z3/8] C3/8 z/8
[A9/8A,13/8z3/8] E3/8 [c13/8z3/8] [A3z/2] [g3/8A,3/4] e3/8 [E,7/8z/2]
B,3/8 [G3/8E,13/8] E/2 [c3/4c'3/4B3/8] G3/8 [B7/8b7/8g/2E,7/8] e3/8
[G7/8g7/8e13/8F,/2z/4] C,/8 z/8 [F,19/8z/8] A,/4 [C/8A3/8a3/8] z/8
F/8 [A7/8a5/4z/4] c/8 [e7/8z/4] c/4 [A3/8z/8] F/4 [E7/8e7/8C/4] A,/8
[F,/2z/4] C,/4 [G7/8g7/8d11/8G,3/8z/4] D,/8 [G,5/2z/4] B,/8 z/8
[D/8A3/8a3/8] G/4 [B/8A5/4a5/4] [d/2z/4] e/4 [d5/8z/8] B/4 G/4
[E3/4e3/4c3/8D/8] B,/4 [B3/8G,3/8z/4] D,/8 [B7/8b7/8A11/8A,3/4z/4]
C,/4 E,/8 z/8 [A,2z/8] [C/4c5/8c'7/8] E/8 z/8 [A3/4z/8] c/4
[B3/4b3/4e/8] z/8 c/8 [A3/8z/4] E/8 [A7/8a7/8G7/8C/4] [A,5/8z/4] E,/8
C,/4 [E9/8e7/4E,/2z/4] B,/8 z/8 [E,23/8z/8] G,/4 B,/8 z/8 [E9/4z/8]
G/4 B/8 z/8 [D/2d3/4e/8] B/4 G/8 D/4 [G7/8g7/8B,/4] G,/8 D,/4 B,/4
[e13/8E13/8F,3/8z/4] C,/8 [F,5/2z/4] A,/8 z/8 C/8 F/4 A/8 c/4
[d13/8D7/8e/4] c/8 z/8 A/8 F/4 [G3/4g3/4C/8] A,/4 [F,3/8z/4] C,/8
[c7/4E7/4e7/4G,/2z/4] D,/4 [G,5/2z/4] B,/8 D/4 G/8 z/8 B/8 d/4
[B3/8D3/4d/4e/8] z/8 [d/2z/8] [B5/4z/4] G/8 [C7/8c7/8D/4] B,/4
[G,3/8z/8] D,/4 [d5/2D5/2C,/2z/4] G,/4 [C,21/8z/8] G,/4 C/8 z/8 E/8
G/4 c/8 z/8 e/8 c/4 G/8 E/4 [E7/8e7/8C/4] G,/8 E,/4 C,/4
[e13/8EE,3/8z/4] B,/8 [E,5/2z/4] ^G,/8 z/8 B,/8 [E5/8z/4] ^G/8 B/4
[c7/8c'7/8e/4] B/8 z/8 ^G/8 E/4 [B3/4b3/4B,/8] ^G,/4 [E,3/8z/4] B,/8
[=G7/8g7/8e7/4F,/2z/4] C,/4 [F,5/2z/4] A,/8 [C/4A/2a/2] F/8 z/8
[A3/4a9/8z/8] c/4 [e3/4z/4] c/8 [A3/8z/4] F/8 [E7/8e7/8A7/8C/4] A,/4
[F,3/8z/8] C,/4 [G7/8g7/8e7/4=G,/2z/4] D,/4 [G,19/8z/8] B,/4
[D/4A3/8a3/8] G/8 [B/4A5/4a5/4] d/8 z/8 [e3/4z/8] d/4 B/8 G/4
[E7/8e7/8A7/8D/4] B,/8 [G,/2z/4] D,/4 [B7/8b7/8e13/8A,5/8z/4] C,/8
E,/4 [A,17/8z/4] [C/8c5/8c'3/4] E/4 A/8 z/8 c/8 [d7/8B7/8b7/8e/4] c/8
z/8 A/8 E/4 [A3/4a3/4c3/4C/8] z/8 [A,/2z/8] E,/4 C,/8
[B3/2E9/8e7/4E,/2z/4] B,/4 [E,23/8z/4] G,/8 B,/4 [E5/8z/4] G/8 B/4
[G3/8D5/8d3/4e/4] B/8 [G/2z/4] D/8 z/8 [G3/4g3/4B,/8] G,/4 D,/8 B,/4
[A5/4E7/4e7/4F,/2z/4] C,/4 [F,19/8z/8] A,/4 C/4 F/8 [A7/8z/4] c/8 z/8
[D3/4d3/4e/8] c/4 [A5/4z/4] F/8 [E7/8e7/8C/4] A,/8 [F,/2z/4] C,/4
[g7/8GG,3/8z/4] D,/8 [G,5/2z/4] B,/4 [D/8E3/4e3/4] [G5/8z/4] B/8 z/8
d/8 [G5/8g7/8e/4] d/8 z/8 B/8 [Gz/4] [A3/4a3/4D/8] z/8 B,/8
[G,3/8z/4] D,/8 [A21/8a41/8A,11/8z/2] D,3/8 E,3/8 z/8 [A,23/8z3/8]
D3/8 E3/8 z/8 [A5/2z3/8] d3/8 D,3/8 z/8 E,3/8 [A,5/2z3/8] D3/8 z/8
[G13/8g13/8E3/8] A3/8 d3/8 [e57/8z/2] [a/4A47/8] c'/8 a11/2 z3/4
[a27/8c27/8e27/8] [g13/8B13/4d5/2] e7/8 d3/4 z/8 [e53/8E23/4z3/4]
A7/8 B7/8 c3/4 g7/8 c7/8 B3/4 E7/8 [a13/4F,13/4z7/8] C3/4 A7/8 e3/4
z/8 [g13/8d5/2G,7/2] e7/8 [dc/2] B3/8 z/8 [e35/4A4A,z7/8] [E9/8z]
[B9/8z] c9/8 g9/8 [c5/4z9/8] g5/4 [b9/8z] [g23/8z/8] [b11/4d11/4] 