X:1
T:Willy Wonka - The Oompa Loompa Song [Dalthyn of Landroval]
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
[G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G/2E/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 [G/2F/2-B,/2-][F/2-B,/2-][A/2F/2-B,/2-][F/2-B,/2-] [B/2-F/2B,/2]Bx/2| \
[g3/2e3/2]x/2 c3/2x/2 [g3/2e3/2]x/2 c3/2x/2| \
[g/2e/2c/2-]c/2-[f/2c/2-]c/2- [e/2-c/2]ex/2 [g/2f/2-B/2-][f/2-B/2-][a/2f/2-B/2-][f/2-B/2-] [b/2-f/2B/2]bx/2|
[G3/2G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 F2- [F/2C/2-A,/2-][CA,]x/2| \
[F3/2C3/2-A,3/2-][C/2-A,/2-] [E/2C/2A,/2]x/2D/2x/2 [G3/2C3/2-]C/2- [F/2-C/2]Fx/2| \
[E/2A,/2-]A,/2-[D/2A,/2-]A,/2- [C/2-A,/2]Cx/2 D2- [D/2B,/2-G,/2-][B,G,]x/2|
[G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 F2- [F/2C/2-A,/2-][CA,]x/2| \
[F3/2C3/2-A,3/2-][C/2-A,/2-] [E/2C/2A,/2]x/2D/2x/2 [G3/2C3/2-]C/2- [F/2C/2]x/2E/2x/2| \
[F/2C/2-F,/2-][C/2-F,/2-][E/2C/2F,/2]x/2 [D3/2B,3/2G,3/2]x/2 [C3/2G,3/2]x2x/2|
[c3/2A3/2-F3/2-][A/2-F/2-] [c/2A/2F/2]x/2d/2x/2 [c3/2A3/2-E3/2-][A/2-E/2-] [c/2A/2E/2]x/2d/2x/2| \
[e/2^d/2c/2-A/2-^D/2-][c/2-A/2-^D/2-][=d/2c/2A/2^D/2]x/2 [c3/2A3/2=D3/2]x/2 [B2-G2-D2-] [B/2G/2D/2]x3/2| \
[F3/2E3/2C3/2-A,3/2-][C/2-A,/2-] [F/2C/2A,/2]x/2G/2x/2 [A3/2D3/2-A,3/2-][D/2-A,/2-] [G/2D/2A,/2]x/2F/2x/2| \
[E/2B,/2-G,/2-][B,/2-G,/2-][F/2B,/2G,/2]x/2 G3/2x/2 G2- [G/2E/2-B,/2-][EB,]x/2|
[c3/2A3/2-E3/2-][A/2-E/2-] [B/2A/2E/2]x/2c/2x/2 [e3/2c3/2A3/2-F3/2-][A/2-F/2-] [e/2A/2F/2]x/2d/2x/2| \
[c/2A/2-F/2-][A/2-F/2-][B/2A/2F/2-]F/2- [A/2-F/2]Ax/2 G2- [G/2E/2-B,/2-][EB,]x/2| \
[^F3/2C3/2-]C/2- [D/2C/2-]C/2-[E/2C/2-]C/2- [=F3/2C3/2]x/2 A3/2x/2| \
d2- [d/2c/2-A/2-^F/2-][cA^F]x/2 c2- [c/2A/2-=F/2-][AF]x/2|
d2- [d3/2-c3/2^G3/2F3/2]d/2 [B3/2=G3/2F3/2]x2x/2| \
G/2x/2A/2x/2 F/2x/2G/2x/2 E/2x/2F/2x/2 D3/2x/2| \
[G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 F2- [F/2C/2-A,/2-][CA,]x/2|
[F3/2C3/2-A,3/2-][C/2-A,/2-] [E/2C/2A,/2]x/2D/2x/2 [G3/2C3/2-]C/2- [F/2-C/2]Fx/2| \
[E/2A,/2-]A,/2-[D/2A,/2-]A,/2- [C/2-A,/2]Cx/2 D2- [D/2B,/2-G,/2-][B,G,]x/2| \
[G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 F2- [F/2C/2-A,/2-][CA,]x/2|
[G3/2E3/2]x/2 C3/2x/2 [G3/2E3/2]x/2 C3/2x/2| \
[G3/2E3/2]x/2 C3/2x/2 [G/2F/2-B,/2-][F/2-B,/2-][A/2F/2-B,/2-][F/2-B,/2-] [B/2-F/2B,/2]Bx/2| \
[c3/2-G3/2E3/2]c/2- [c3/2-C3/2]c/2- [c3/2G3/2E3/2]x/2 C3/2x/2| \
[G/2E/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 [G/2F/2-B,/2-][F/2-B,/2-][A/2F/2-B,/2-][F/2-B,/2-] [B/2-F/2B,/2]Bx/2|
[g3/2e3/2]x/2 c3/2x/2 [g3/2e3/2]x/2 c3/2x/2| \
[g/2e/2c/2-]c/2-[f/2c/2-]c/2- [e/2-c/2]ex/2 [g/2f/2-B/2-][f/2-B/2-][a/2f/2-B/2-][f/2-B/2-] [b/2-f/2B/2]bx/2| \
[c3/2-G3/2E3/2]c/2- [c3/2-C3/2]c/2- [c3/2G3/2E3/2]x/2 C3/2x/2| \
[G/2E/2C/2-]C/2-[F/2C/2-]C/2- [E/2-C/2]Ex/2 [G/2F/2-B,/2-][F/2-B,/2-][A/2F/2-B,/2-][F/2-B,/2-] [B/2-F/2B,/2]Bx/2|
c4- c3/2