X: 1
T: Shot in the Dark, Lute, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Ozzy Osbourne
L: 1/4
Q: 90
K: C

z3 [F3/4f3/4^g3/4c'3/4] z3/8 [F=g^af^d] z7/8 [F3/4f3/4^g3/4c'3/4] z3/8
[^af^dc'3/4] z3/8 f3/4 [F3/4f9/8^g3/4c'3/4=g] z3/8 [^af3/8^d] [Fgf]
z/8 [F15/8f19/8^g3/4^c19/8] [^g3/4z3/8] ^a/4 z/8 [^g7/8z3/8]
[F=gc'/4] z/8 b/4 z/8 ^a/2 z/4 [F3/4f3/4^g3/4c'3/4] z3/8 [F=g^af^d]
z7/8 [F3/4f3/4^g3/4c'3/4] z3/8 [F=g^af^dc'3/4] z3/8 f3/4
[F3/4f9/8^g3/4c'2] z3/8 [F=g^af11/8^d] z/2 [F19/8f3/8^g/4^c3/8^d/8]
z/8 ^g/8 [^d3/2^g2^a3/2^c2f2] z3/2 [^g/4^d/4] z/8 F/4 z/8 F/4 z/8
[^d/2=g/2] z/4 F/8 z/8 F/8 C/8 z/8 ^D/8 F/4 z/8 [^g/4^d/4] z/8 F/4
z/8 F/4 z/8 [^d/2=g/2] z/4 F/8 z/8 F/8 C/8 z/8 ^D/8 F/4 z/8
[^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/4=g/4] z/2 [^A/4^d/4] z/8 ^c/4 z/8
[^c/4f/4] z/8 ^G/4 z/8 ^c/4 z/8 ^D/4 z/8 F/4 z/8 ^G/4 z/8 ^A/4 z/8
^g/4 z/8 ^a/8 z/8 ^g/8 [^g/4^d/4] z/8 F/4 z/8 F/4 z/8 [^d/2=g/2] z/4
F/8 z/8 F/8 C/8 z/8 ^D/8 F/4 z/8 [^g/4^d/4] z/8 F/4 z/8 F/4 z/8
[^d/2=g/2] z/4 F/8 z/8 F/8 C/8 z/8 ^D/8 F/4 z/8 [^c/4^g/4] z/8 F/4
z/8 F/4 z/8 [^c/4=g/4] z/2 [^A/4^d/4] z/2 [^c/4f/4] z/8 C/4 z/8
[=c/4^d/4] z/8 [c/2^d/2] z/4 [c/4^d/4] z/8 [c/4^d/4] z7/8 [F13/4z3/8]
[c23/8z3/8] [f5/2z3/8] g17/8 z/8 F/4 z/8 c/4 z/8 f/4 z/8 g/4 z/8 f/4
z/8 g/4 z/8 ^d/4 z/8 [F13/4z3/8] [^c23/8z3/8] f/4 z/8 [^a17/8f17/8]
z/8 F/4 z/8 ^c/4 z/8 f/4 z/8 g/4 z/8 f/4 z/8 ^a/4 z/8 g/4 z/8
[F13/4z3/8] [=c23/8z3/8] [f5/2z3/8] [c'17/8g17/8] z/8 F/4 z/8 c/4 z/8
f/4 z/8 g/4 z/8 f/4 z/8 g/4 z/8 ^d/4 z/8 [F13/4z3/8] [^c23/8z3/8]
f3/8 [f17/8^a17/8] z/8 F/4 z/8 ^c/4 z/8 f/4 z/8 g/4 z/8 f/4 z/8 ^a/4
z/8 g/4 z/8 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4 ^a/4 z/8
[c/4f/4] z/2 [c/4^a/4] z/8 F/4 z/8 F/4 z/8 [c/2g/2] z/4 ^a/4 z/8
[c/4f/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4 ^a/4 z/8
[c/4f/4] z/8 C/4 z/8 [C3/2=G3/2c3/2] z3/2 [f2c2F2] z f/4 z/8
[^a/4^d/4] z/8 ^g/4 z/8 F/4 z/8 [^d/4^g/4] z/8 [^d/4=g/4] z/2 C/4 z/8
[^A/2f/2] z/4 f/4 z/8 [^G3/4^d3/4] z3/8 [c/4F/4] z/8 [c/4F/4] z/8 c/4
z/8 [^F/4^c/4] z/8 [^F^c] z/2 C/4 z/8 ^D/4 =F/8 [F2=c2f2] z
[^a/4^d/4] z/8 ^g/4 z/8 [^a/4^d/4] z/8 [f/4c'/4] z/8 F/4 z/8
[^a/2^d/2] z/4 [^d/4^g/4] z/8 [^A/2f/2] z/4 ^c/4 z/8 [^G3/4^d3/4]
z3/8 [=c/4F/4] z/8 [c/4F/4] z/8 c/4 z/8 [^c/4^F/4] z/8 [^F3/2^c15/4]
z15/4 [^g/4^d/4] z/8 =F/4 z/8 F/4 z/8 [^d/2=g/2] z/4 F/8 z/8 F/8 C/8
z/8 ^D/8 F/4 z/8 [^g/4^d/4] z/8 F/4 z/8 F/4 z/8 [^d/2=g/2] z/4 F/8
z/8 F/8 C/8 z/8 ^D/8 F/4 z/8 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8
[^c/4=g/4] z/2 [^A/4^d/4] z/8 ^c/4 z/8 [^c/4f/4] z/8 ^G/4 z/8 ^c/4
z/8 ^D/4 z/8 F/4 z/8 ^G/4 z/8 ^A/4 z/8 ^g/4 z/8 ^a/8 z/8 ^g/8
[^g/4^d/4] z/8 F/4 z/8 F/4 z/8 [^d/2=g/2] z/4 F/8 z/8 F/8 C/8 z/8
^D/8 F/4 z/8 [^g/4^d/4] z/8 F/4 z/8 F/4 z/8 [^d/2=g/2] z/4 F/8 z/8
F/8 C/8 z/8 ^D/8 F/4 z/8 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/4=g/4]
z/2 [^A/4^d/4] z/2 [^c/4f/4] z/2 [=c/4c'/4] z/8 [^A/4^a/4] z/8 =G/8
z/8 ^A/8 G/8 z/8 G/8 ^D/4 z/8 [f/2F/2] z/4 [F13/4z3/8] [c23/8z3/8]
[f5/2z3/8] g17/8 z/8 F/4 z/8 c/4 z/8 f/4 z/8 g/4 z/8 f/4 z/8 g/4 z/8
^d/4 z/8 [F13/4z3/8] [^c23/8z3/8] f/4 z/8 [f17/8^a17/8] z/8 F/4 z/8
^c/4 z/8 f/4 z/8 g/4 z/8 f/4 z/8 ^a/4 z/8 g/4 z/8 [F13/4z3/8]
[=c23/8z3/8] [f5/2z3/8] [g17/8c'17/8] z/8 F/4 z/8 c/4 z/8 f/4 z/8 g/4
z/8 f/4 z/8 g/4 z/8 ^d/4 z/8 [F13/4z3/8] [^c23/8z3/8] f/4 z/8
[f17/8^a17/8] z/8 F/4 z/8 ^c/4 z/8 f/4 z/8 g/4 z/8 f/4 z/8 ^a/4 z/8
g/4 z/8 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4 ^a/4 z/8
[c/4f/4] z/2 [c/4^a/4] z/8 F/4 z/8 F/4 z/8 [c/2g/2] z/4 ^a/4 z/8
[c/4f/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4 z/8
[^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4 ^a/4 z/8
[c/4f/4] z/8 C/4 z/8 [C3/2G3/2c3/2] z3/4 ^G/2 z/4 [f2c2F2] z5/8
[f/4c/4] z/8 [^g/4^d/4] z/8 [^d/4^a/4] z/8 ^g/4 z/8 F/4 z/8
[^d/4^g/4] z/8 [^d/4=g/4] z/2 C/4 z/8 [f/2^A/2] z/4 ^d/4 z/8
[^d3/4^G3/4] z3/8 [c/4F/4] z/8 [c/4F/4] z/8 c/4 z/8 [^F/4^c/4] z/8
[^F^c] z/2 C/8 z/8 ^D/8 =F/4 z/8 [=c2f2F2] z [^a/4^d/4] z/8 ^g/4 z/8
[^a/4^d/4] z/8 [f/4c'/4] z/8 F/4 z/8 [^a/2^d/2] z/4 [^g/4^d/4] z/8
[^A/2f/2] z/4 f/4 z/8 [^G3/4^d3/4] z3/8 [c/4F/4] z/8 [c/4F/4] z/8 c/4
z/8 [^c/4^F/4] z/8 [^F^c] z/2 C/8 z/8 ^D/8 =F/8 z/8 ^G/8 [F2=c2f2]
z5/8 [^d/4^a/4] z/8 [f/4c'/4] z/8 F/8 z/8 F/8 [^d/4^a/4] z/8 F/8 z/8
F/8 [^d/4^g/4] z/8 F/8 z/8 F/8 [^a/8^d/8] z/8 [f/8c'/8] F/8 z/8 F/8
[^A/2f/2] z/4 ^c/4 z/8 [^G3/4^d3/4] z3/8 [=c/4F/4] z/8 [c/4F/4] z/8
^c/4 z/8 [^c/4^F/4] z/8 [^F15/4^c15/4] z3/2 [^G5^d3^g21/8]
[^g9/8z3/8] [^d9/8z3/8] [b3/2z3/8] [^g5/4z3/8] [^d7/8z3/8] ^c/4 z/8
b/4 z/8 ^g/4 z/8 ^d/4 z/8 [^G/4^d/4^g/4] z/8 [^F27/8^c9/4^f27/8]
^c3/8 [^c3/4z3/8] ^a/4 z/8 ^f/4 z/8 [^F/8^c/4^f/8] z/8 [^F/8^c/8^f/8]
[^F/4^c/4^f/4c'/4] z/8 [^c/4^a/4] z/8 [^F/4^c/4^f/4] z/8 ^c/4 z/8
[^F/4^c/4^f/4] z/8 [^G9/4^d21/8^g27/8] [^G15/8z3/8] [^d9/8z3/8] b/4
z/8 [^g3/4z3/8] ^d3/8 ^c/4 z/8 b/4 z/8 [^G/4^d/4^g/4] z/8 ^d/4 z/8
[^G/4^d/4^g/4] z/8 [^f/4^F/4^c/4] z/8 [^F13/4^c15/8^f3] ^c3/8
[^cz3/8] ^a/4 z/8 ^f/4 z/8 ^c/4 z/8 [^F/2^c/2^f/2c'/4] z/8 ^a/4 z/8
[^F/4^c/4^f/4] z/8 [^d/4^c/4] z/8 [=F3/4=c3/4=f7/4z3/8] [^d/4^D/4]
z/8 [F5/4c5/4z] [f/4z/8] [^d/8^G/4] z/8 c'/8 ^d/4 z/8 [f/4F5/8c5/8]
z/2 [f/8^D/4] z/8 ^d/8 [c'/8c/2F/2] z/8 ^d/8 c'/8 z/8 b/8 c'/8 z/8
^c/8 [c'/8^G/4] z/8 b/8 c'/8 z/8 b/8 [^g/8=D5/8^A5/8] z/8 ^a/8 c'/4
z/8 [^a/4^C/4] z/8 [^g/4D/2^A/2] z/8 =g/4 z/8 ^d/4 z/8 [g/4^G/4] z/8
^d/4 z/8 [^A/4^C5/8^G5/8] z/8 ^A/4 z/8 [=c/4=C/4] z/8 [c/4^C/4^G/4]
z/8 [^d/4^G/4] z/8 [c=G/4] z/8 F/4 z/8 ^D/4 z/8 =C/4 z/8 [^d/4F/4c/4]
z/8 [^d/8^D/4] z/8 g/8 [^a/8F/2c/2] z/8 g/8 ^d/8 z/8 g/8 ^d/4 z/8
[f/8^G/4] z/8 ^g/8 c'/8 z/8 ^g/8 [f/8F5/8c5/8] z/8 ^g/8 f/4 z/8
[^g/8^D/4] z/8 c'/8 [^d/8F/2c/2] z/8 c'/8 ^g/8 z/8 c'/8 ^g/4 z/8
[^a/8^G/4] z/8 c'/8 [c'/2z3/8] [=D5/8^A5/8z3/8] c'3/8 ^C/4 [^c3/8z/8]
[D/2^A/2z3/8] ^d/4 z/8 f3/8 ^A/4 ^d3/8 z/8 [^c/4^C5/8^G5/8] z/8 ^d/8
z/8 c'/8 [^d/8=C/4] z/8 c'/8 [f/8^C/4^G/4] z/8 c'/8 [f/8^D/4] z/8
c'/8 [^g/8F/4] z/8 c'/8 [^g/8=G/4] z/8 c'/8 [^a/8^G/4] z/8 c'/8
[^a/8^A/4] z/8 c'/8 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4
^a/4 z/8 [^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4
^a/4 z/8 [^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4
^a/4 z/8 [c/4f/4] z/2 [c/4^a/4] z/8 F/4 z/8 F/4 z/8 [c/2g/2] z/4 ^a/4
z/8 [c/4f/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4
z/8 [^g/4^c/4] z/2 [^c/4^g/4] z/8 F/4 z/8 F/4 z/8 [^c/2=g/2] z/4 ^a/4
z/8 [^g/4^c/4] z/2 [=c/4^g/4] z/8 F/4 z/8 F/4 z/8 [c/2=g/2] z/4 ^a/4
z/8 [c/4f/4] z/8 =C/4 z/8 [C3/2=G3/2c3/2] z3/4 ^G/2 z/4 [f2c2F2] z5/8
[f/4c/4] z/8 [^g/4^d/4] z/8 [^d/4^a/4] z/8 ^g/4 z/8 F/4 z/8
[^d/4^g/4] z/8 [^d/4=g/4] z/2 C/4 z/8 [f/2^A/2] z/4 ^d/4 z/8
[^d3/4^G3/4] z3/8 [c/4F/4] z/8 [c/4F/4] z/8 c/4 z/8 [^F/4^c/4] z/8
[^F^c] z/2 C/8 z/8 ^D/8 =F/4 z/8 [=c2f2F2] z [^a/4^d/4] z/8 ^g/4 z/8
[^a/4^d/4] z/8 [f/4c'/4] z/8 F/4 z/8 [^a/2^d/2] z/4 [^g/4^d/4] z/8
[^A/2f/2] z/4 f/4 z/8 [^G3/4^d3/4] z3/8 [c/4F/4] z/8 [c/4F/4] z/8 c/4
z/8 [^c/4^F/4] z/8 [^F^c] z/2 C/8 z/8 ^D/8 =F/8 z/8 ^G/8 

X: 2
T: Shot in the Dark, Lead, http:///www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Ozzy Osbourne
L: 1/4
Q: 90
K: C

z12 z12 z12 z12 z3 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4 z5/4 ^d/4 z/8 ^g/4
z/8 ^g/4 z/8 ^g/4 z/8 =g3/4 z3/2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4 z/8
^d/4 z/8 c/4 z/8 f/2 z/4 ^d/8 z/8 f z ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4
z7/8 ^d/4 z/8 ^d/4 z/8 ^g/4 z/8 ^g/4 z/8 ^a/4 z/8 =g/4 z2 ^g/4 z/8
=g/4 z/8 g/2 z/4 ^d/4 z/8 ^d/4 z/8 c/4 z/8 f/2 z/4 f/2 z7/4 c'/4 z/8
^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/2 z/4 ^g/4 z/8 c'/4 z/8 ^c/4 z/8
c'/4 z/8 c'/8 z/8 ^a3/8 z13/8 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8
^g/4 z5/4 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z7/8 c'/4 z/8 ^c/4
z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/4 z/2 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4
z/8 ^a/4 z5/4 ^g/4 z/8 c'/2 z/4 c'/4 z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8
^g/2 z/4 c'/4 z/8 ^a3/4 z3/8 ^g/2 z/4 =c/4 z/8 c/4 z/8 f/4 z/8 =g/4
z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c3/4^a3/4] z3/8
[c'/2^g/2] z/4 [^g/4f/4] z/8 [^g/4f/4] z/8 [^g5/8f5/8] z/8 [^a/4^f/4]
z/8 [^a/2^f/2] z11/8 =c/4 z/8 =f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4
^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a3/8] z/8 [^d/2^a/2]
z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4 z/8 ^a13/4
z/2 ^a/4 z/8 c'/4 z/8 ^a/2 z/4 ^g/8 z/8 f3/8 z12 z91/8 ^g3/8 z/4
^g3/8 z/8 ^g/4 z/8 =g3/8 z/4 ^d/2 z3/8 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8
=g3/4 z3/2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4 z/8 ^d/4 z/8 =c/4 z/8 f/2
z/4 ^d/8 z/8 f z ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4 z7/8 ^d/4 z/8 ^d/4
z/8 ^g/4 z/8 ^g/4 z/8 ^a/4 z/8 =g/4 z2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4
z/8 ^d/4 z/8 c/4 z/8 f/2 z/4 f/2 z7/4 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4
z/8 f/4 z/8 f/2 z/4 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 c'/8 z/8
^a3/8 z13/8 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z5/4 c'/4 z/8
^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z7/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4
z/8 f/4 z/8 f/4 z/2 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z5/4
^g/4 z/8 c'/2 z/4 c'/4 z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8 ^g/2 z/4 c'/4
z/8 ^a3/4 z3/8 ^g/2 z/4 =c/4 z/8 c/4 z/8 f/4 z/8 =g/4 z/8 ^g/4 z/8
c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8
[^d/2^a/2] z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4
z/8 ^a3/2 z3/4 f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2
z13/4 [^c3/4^a3/4] z3/8 [c'/2^g/2] z/4 [^g/4f3/8] z/8 [^g/4f/4] z/8
[^g5/8f] z/8 [^a/4^f/4] z/8 [^a/2^f/2] z7/4 =f/4 z/8 =g/4 z/8 ^g/4
z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8
[^d/2^a/2] z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8
[^a/4^f/4] z/8 [^a15/4^f15/4] z3/8 c'/4 z/8 ^a/2 z/4 ^g/8 z/8 =f3/8
z12 z12 z12 z91/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/2 z/4
^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 c'/8 z/8 ^a3/8 z13/8 c'/4 z/8
^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z5/4 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4
z/8 ^g/4 z7/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/4 z/2
^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z5/4 ^g/4 z/8 c'/2 z/4 c'/4
z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8 ^g/2 z/4 c'/4 z/8 ^a3/4 z3/8 ^g/2 z/4
=c/4 z/8 c/4 z/8 f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8
^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8 [^d/2^a/2] z/4 [c'/4^g/4]
z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4 z/8 ^a3/2 z3/4 f/4 z/8 =g/4
z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c3/4^a3/4] z3/8
[c'/2^g/2] z/4 [^g/4f3/8] z/8 [^g/4f/4] z/8 [^g5/8f] z/8 [^a/4^f/4]
z/8 [^a/2^f/2] z7/4 =f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8
^a/2 

X: 3
T: Shot in the Dark, Bass, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Ozzy Osbourne
L: 1/4
Q: 90
K: C

z9/4 [F,/2F/2] z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8
^A,/4 z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4]
z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8
^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4] z/8 [^D,/4^D/4]
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 =G,/2 z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8 ^D,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 ^D,/8 z/8 F,/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8
[=C,/4=C/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/2 z/4
[C,C] z/2 [C,/2C/2] z F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4 z/8 C,/8
z/8 ^D,/8 F,/8 z/8 ^G,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,/4 z/2 ^F,/4 z/8 ^F,13/4 z/2 ^F,/2 z =F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8
[^C,/4^C/4] z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4]
z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 =G,/4
z/8 [=C,/4=C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/2 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8
[=C,/4=C/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/2 z/4
[C,3/2C3/2] z3/4 [C,/2C/2] z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8
^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4
z/8 C,/8 z/8 ^D,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4 z/8 C,/8
z/8 ^D,/8 F,/8 z/8 ^G,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 ^F,/4 z/8 ^F,13/4 z/2 ^F,/2 z ^G,/4
z/8 ^G,/4 z/8 [C,/8C/8] z/8 [C,/8C/8] ^G,/4 z/8 ^G,/4 z/8 [^D,/4^D/4]
z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 ^D,/4 z/8 =F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^A,/8 z/8 ^A,/8
^F,/4 z/8 ^F,/4 z/8 [^C,/4^C/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^G,/4 z/8 ^G,/4 z/8 [=C,/8=C/8] z/8 [C,/8C/8] ^G,/4 z/8 ^G,/4 z/8
[^D,/4^D/4] z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^D,/4 z/8 =F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^A,/8 z/8 ^A,/8 ^F,/4 z/8 ^F,/4 z/8 [^C,/4^C/4] z/8 ^F,/4 z/8 ^F,/4
z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4
z/8 ^D,/4 z/8 =F,/4 z/8 ^D,/4 z/8 F,/2 z/4 =G,/4 z/8 ^G,/4 z/8 =G,/4
z/8 F,5/8 z/8 ^D,/4 z/8 F,/2 z/4 G,/4 z/8 ^G,/4 z/8 F,/4 z/8 =D,5/8
z/8 ^C,/4 z/8 D,/2 z/4 ^G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 ^C,5/8 z/8 =C,/4
z/8 ^C,/4 z/8 ^G,/4 z/8 =G,/4 z/8 F,/4 z/8 ^D,/4 z/8 =C,/4 z/8 F,/4
z/8 ^D,/4 z/8 F,/2 z/4 G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 F,5/8 z/8 ^D,/4
z/8 F,/2 z/4 F,/4 z/8 ^G,/4 z/8 F,/4 z/8 =D,5/8 z/8 ^C,/4 z/8 D,/2
z/4 =G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 ^C,5/8 z/8 =C,/4 z/8 ^C,/4 z/8
^D,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [F,/4F/4] z/8 ^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 ^G,/4 z/8 [=C,/4=C/4] z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8
^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/4 z/8 ^A,/4 z/8 [C,C] z/2 [C,/2C/2] z
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8
^F,/4 z/8 ^F,/2 z5/8 =F,/8 z/8 F,/8 C,/8 z/8 ^D,/8 F,/8 z/8 ^G,/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8
^F,/4 z/8 ^F,/2 z5/8 =F,/8 z/8 F,/8 C,/8 z/8 ^D,/8 F,/8 z/8 ^G,/8 