X: 1
T: Christmas is Coming-Shroeder(Peanuts)-Cyrano-2008
L: 1/4
Q: 120
K: C

z11/4 ^G,3/4 ^G,/4 z/8 ^G,5/8 ^G,5/8 z/8 ^G,5/8 ^G,3/4 ^G,/4 ^G,3/4
^G,5/8 z/8 ^G,5/8 ^G,3/8 ^G,5/8 ^G,3/4 ^G,5/8 z/8 ^G,5/8
[^A3/4^f3/4^c3/4^G,5/8] z/8 [^c/4^G,/4^f/4^A/4]
[^c3/4^f3/4^G,3/4^A3/4] [=f3/4^G,11/8^G3/4^c3/4]
[^G11/4^c11/4f11/4z5/8] ^G,3/8 ^G,5/8 ^G,3/4 ^G,5/8 z/8
[^G,^c5/8^A5/8^f5/8] [^A3/8^f3/8^c3/8] [^A5/8^c5/8^G,/4^f5/8] z/8
^G,/4 [=f3/4^G3/4^G,9/8^c3/4] [^G11/4^c11/4f11/4z3/8] ^G,/4 ^G,3/8
^G,3/4 ^G,5/8 ^G,3/4 [^A5/8^G,^f5/8^c5/8] [^A3/8^c3/8^f3/8]
[^A3/4^G,3/4^c3/4^f3/4] [=G,11/8^A11/8=f5/8] f3/8 f3/8 [^d3/8^F,=A]
^d5/8 [=F,11/8^G11/8^c11/8] [^c11/8=G11/8E,7/4] ^A3/8 [^D,^F3/4^c3/4]
^c/4 [^A3/8^D,3/8] [^c3/8^F3/8^G,] f3/4
[=c11/8^G,13/8=F11/8^C,13/8^A11/8^d11/8] [^f5/8^A5/8^c5/8]
[^f3/8^A3/8^c3/8] [^A3/4^c3/4^f3/4] [^G,11/8^G5/8=f5/8^c5/8]
[f11/4^c11/4^G11/4z3/4] ^G,/4 ^G,3/4 ^G,5/8 z/8 ^G,5/8
[^G,^f3/4^c3/4^A3/4] [^A/4^f/4^c/4] [^f3/4^c3/4^A3/4^G,3/8] ^G,3/8
[^G,=f5/8^G5/8^c5/8] [f23/8^c23/8^G23/8z3/8] ^G,3/8 ^G,3/8 ^G,5/8
^G,3/4 ^G,5/8 [^G,9/8^A3/4^c3/4^f3/4] [^A3/8^c3/8^f3/8]
[^c5/8^A5/8^G,5/8^f5/8] [^A11/8=f3/4=G,11/8] f3/8 f/4 [^F,=A9/8^d3/8]
^d3/4 [=F,11/8^c11/8^G11/8] [=G11/8^c11/8E,13/8] ^A3/8
[^D,^F5/8^c5/8] ^c3/8 [^D,3/8^A3/8] [^G,^F3/8^c3/8] f5/8
[^d25/8=c25/8=F25/8^G,11/8^C,11/8^A25/8] ^G,3/8 ^G,5/8 z/8 ^C,5/8
[=d7/4^A,11/4z] F,3/8 [F,11/8z3/8] f3/4 [^a5/8z/4] [Ez3/8]
[^a5/2z3/4] [^A5/8^c5/8] E z/8 [^A,11/4d5/8] [f3/4z3/8] F,3/8
[^a5/8F,5/4] c'3/8 [^a5/8z3/8] [E21/8z/4] [^a5/2z3/4] ^A3/4 ^c
[d5/8^A,11/4] [f3/4z3/8] F,3/8 [F,11/8^a3/4] c'/4 [^a3/4z3/8]
[E11/4z3/8] [^a19/8z5/8] ^A3/4 ^c [^F23/8^D,2z3/4]
[^A17/8^F,17/8z5/8] [^A,3/2^c3/2z3/4] [f3/4^C5/8] z/8
[^G,5/8^G5/8^g5/8] z3/8 [^A5/8^c5/8^f5/8] [^A3/8^c3/8^f3/8]
[^f3/4^A3/4^c3/4z3/8] ^G,3/8 [^c5/8^G5/8^G,11/8=f5/8]
[^G11/4f11/4^c11/4z3/4] ^G,/4 z/8 ^G,5/8 ^G,5/8 z/8 ^G,5/8
[^A3/4^G,9/8^f3/4^c3/4] [^f3/8^A3/8^c3/8] [^c5/8^f5/8^G,/4^A5/8]
^G,3/8 [^G,=f3/4^c3/4^G3/4] [^G11/4f11/4^c11/4z/4] ^G,3/8 ^G,3/8
^G,5/8 z/8 ^G,5/8 ^G,5/8 z/8 [^f5/8^G,^c5/8^A5/8] [^f3/8^A3/8^c3/8]
[^c5/8^A5/8^G,5/8^f5/8] [^A3/2=f3/4=G,11/8] f3/8 f3/8 [=A^F,^d/4]
^d3/4 [^G11/8^c11/8=F,11/8] [=G^cE,] z5/4 [f3/8^A3/8G,3/8]
[^A/2G,/2f/2] [^F,3/8^d3/8=A3/8] [A5/8^d5/8^F,5/8]
[^c11/8^G11/8=F,11/8] [E,=G9/8^c9/8] z3/4 [^A3/4f3/4G,3/4]
[^A5/8f5/8G,5/8] [^d3/8^F,3/8=A3/8] [A3/4^F,3/4^d3/4]
[^G11/8^c11/8=F,5/4] z/8 [E,13/8^c11/8=G11/8] ^A3/8 [^F5/8^D,^c5/8]
^c3/8 [^D,3/8^A3/8] [^c3/8^G,] ^f5/8
[^G,3/4^G33/8=F33/8^d33/8=c33/8^A33/8] ^G,5/8 ^G,3/4 ^G,5/8 ^G,3/4
^G,5/8 [^c3/4^F3/4^A3/4^G,3/4^D3/4] [^D3/8^G,3/8^F3/8^A3/8^c3/8]
[^D/4^c/4^G,/4^F/4^A/4] [^D3/8^c3/8^A3/8^F3/8^G,3/8]
[=F3/4^d3/4^G3/4^A3/4^G,3/4=c3/4] [^G25/8^A25/8c25/8F2^d25/8^G,/4]
z/8 ^G,5/8 ^G,3/4 [^G,5/8z/4] [F9/8z3/8] ^G,3/4
[^c5/8^G,5/8^D5/8^A5/8^F5/8] [^c3/8^F3/8^D3/8^A3/8^G,3/8]
[^D3/4^F3/4^A3/4^c3/4^G,3/8] ^G,3/8 [=F5/8^G5/8^A5/8=c5/8^G,5/8^d5/8]
[c25/8^A25/8^G,3/8F25/8^G25/8^d25/8] ^G,5/8 z/8 ^G,5/8 ^G,5/8 z/8
^G,5/8 [^c3/4^D3/4^G,3/4^F3/4^A3/4] [^G,/4^F/4^A/4^D/4^c/4]
[^c3/8^D3/8^F3/8^A3/8^G,3/8] [^F3/8^A3/8^G,3/8^D3/8^c3/8]
[^d11/2^G,5/8^G11/2^A11/2=c11/2=F11/2] z/8 ^G,/4 ^G,3/4 ^G,5/8 ^G,3/4
^G,5/8 z/8 ^G,5/8 ^G,3/8 ^G,5/8 [^A,23/8=d7/4z9/8] F,/4 z/8
[F,5/4z/4] =f3/4 [^a5/8z3/8] [Ez/4] [^a5/2z3/4] [^A5/8^c3/4] z/8 E
[^A,11/4d5/8] [f3/4z3/8] F,3/8 [F,11/8^a5/8] c'3/8 [^a3/4z3/8]
[E11/4z3/8] [^a19/8z5/8] ^A3/4 ^c [^A,11/4d3/4] [f5/8z3/8] F,/4
[^a3/4F,11/8] c'3/8 [^a5/8z/4] [E11/4z3/8] [^a5/2z3/4] ^A5/8 ^c9/8
[^F11/4^D,2z5/8] [^A17/8^F,17/8z3/4] [^c11/8^A,11/8z5/8] [f3/4^C3/4]
[^G5/8^g5/8^G,5/8] z3/8 [^f3/4^A3/4^c3/4] [^A/4^c/4^f/4]
[^c3/4^A3/4^f3/4z3/8] ^G,3/8 [=f3/4^G3/4^G,11/8^c3/4]
[^c11/4^G11/4f11/4z5/8] ^G,3/8 ^G,5/8 ^G,3/4 ^G,5/8 z/8
[^G,^A5/8^f5/8^c5/8] [^A3/8^c3/8^f3/8] [^A5/8^f5/8^G,3/8^c5/8] ^G,/4
[^G,9/8=f3/4^c3/4^G3/4] [^G11/4^c11/4f11/4z3/8] ^G,/4 ^G,3/8 ^G,3/4
^G,5/8 ^G,3/4 [^G,^f5/8^c5/8^A5/8] [^f3/8^A3/8^c3/8]
[^A3/4^c3/4^G,3/4^f3/4] [^A11/8=f5/8=G,11/8] f3/8 f3/8 [=A^F,^d3/8]
^d5/8 [^G11/8^c11/8=F,11/8] [^c9/8=G9/8E,] z5/4 [^A/2G,3/8f/2] z/8
[^A3/8G,3/8f3/8] [^d3/8=A3/8^F,3/8] [A3/4^F,5/8^d3/4] z/8
[=F,5/4^G11/8^c11/8] z/8 [=GE,^c] z3/4 [f5/8^A5/8G,5/8]
[f3/4^A3/4G,5/8] z/8 [=A/4^F,/4^d/4] [^F,3/4A3/4^d3/4]
[^c11/8=F,11/8^G11/8] [E,7/4=G11/8^c11/8] ^A3/8 [^c3/4^F3/4^D,] ^c/4
[^A3/8^D,3/8] [^G,^c3/8] ^f5/8 [^G,3/4^A17/4=c17/4^G17/4=F17/4^d17/4]
^G,5/8 ^G,3/4 ^G,5/8 z/8 ^G,5/8 ^G,3/4 [^A5/8^D5/8^G,5/8^c5/8^F5/8]
[^D3/8^F3/8^c3/8^G,3/8^A3/8] [^A3/8^G,3/8^F3/8^D3/8^c3/8]
[^G,/4^D3/8^c3/8^F3/8^A3/8] z/8 [^c^G^G,5/8=F] ^G,3/8
[^g5/8^G,5/8^d/8] e/4 =f/4 [^G,3/4^g3/8] ^g3/8 [^G,5/8f3/8]
[^a5/8z3/8] [^G,5/8z/4] [^g3/4z3/8] [^G,11/8z3/8] [^A5/8^F5/8^c5/8]
[^c3/4^A3/4^F3/4z3/8] ^G,3/8 [^c^G,3/8=F^G] ^G,5/8 [^d/4^G,3/4^g3/4]
e/8 f3/8 [^g3/8^G,5/8] ^g/4 [^G,3/4f3/8] [^g3/4z3/8] [^G,5/8z3/8]
[f5/8z/4] ^G,3/8 [^F3/8^G,3/8^c3/8^A3/8] [^c3/4^G,5/8^A3/4^F3/4] z/8
[^c11/8^G11/8^G,/4=F11/8] ^G,3/8 ^G,5/8 z/8 [^g5/8^G,5/8^d/8] e/8
f3/8 [^g3/8^G,3/4] ^g3/8 [^G,5/8f3/8] [f5/8^a5/8z/4] [^G,3/4z3/8]
[^g3/4z3/8] ^G,3/8 [^A/4^F/4^G,/4^c/4] [^c3/4^A3/4^G,3/4^F3/4]
[^G,7/4^c11/8=F11/8^G11/8] [^gz3/8] ^G,/4 z/8 [^G,5/8z/4] [^g3/4z3/8]
^G,3/8 [^G,^d/8^g11/8] [e5/4z7/8] ^G,3/8 [^A3/8^F3/8^c3/8^G,3/8]
[^A5/8^G,5/8^F5/8^c5/8] [^c9/8^G,11/8=F9/8^G9/8] [^f/4b/4]
[^g3/8^G,3/4] b3/8 [^f3/8^G,5/8] ^g3/8 [b/4^G,5/8] ^f3/8
[^G,5/8^g3/8] b3/8 [^f/8^G,5/8^g5/8] z/2 [^c3/8^A3/8^F3/8^G,3/8]
[^G,3/8^F3/8^A3/8^c3/8] [^F3/8^G,/4^A3/8^c3/8] z/8 [^G,^G=F^c]
[b3/8^G,5/8^f3/8] ^g/4 [b3/8^G,3/4] ^f3/8 [^G,5/8^g3/8] b/4
[^f3/8^G,9/8] ^a3/4 [^c3/8^G,/4^A3/8^F3/8] z/8 [^G,/4^A/4^F/4^c/4]
[^G,3/4^c3/4^F3/4^A3/4] [=F^G,3/8^c^G] ^G,5/8 [b3/8^f3/8^G,3/4] ^g3/8
[b3/8^G,5/8] ^f/4 [^g3/8^G,3/4] b3/8 [^f3/8^G,5/8] [^g5/8z/4] ^G,3/8
[^c3/8^A3/8^G,3/8^F3/8] [^A3/4^c3/4^G,5/8^F3/4] z/8
[^G11/8^G,2^c11/8=F11/8] [^f/4b/4] ^g3/8 [b3/8^G,3/4] ^f3/8
[^g3/8^G,/4] z/8 [b/4^G,/4] [^G,3/4^f3/8] [^g3/4z3/8] ^G,/4 z/8
[^A/4^F/4^G,/4^c/4] [^F3/4^c3/4^G,3/4^A3/4] [^G7/4=F7/4^c7/4^G,5/8]
^G,3/4 ^G,3/8 [^G,/4^A5/8^F5/8^c5/8] z/8 ^G,/4
[^F3/4^c3/4^A3/4^G,3/8] ^G,3/8 [^c=F^G^G,3/8] ^G,5/8
[^G,3/8^F3/8^A3/8^c3/8] [^A3/8^F3/8^c3/8^G,3/8]
[^G,/4^A5/8^F5/8^c5/8] z/8 ^G,/4 [^G,3/8^G11/8=F11/8^c11/8] ^G,3/8
^G,5/8 [^A3/8^F3/8^c3/8^G,3/8] [^G,3/8^c9/8^F9/8^A9/8] ^G,5/8 z/8
[^G,/4^A/4^F/4^c/4] [=F9/8^c9/8^G,3/8^G9/8] ^G,5/8 z/8
[^F/4^c/4^G,/4^A/4] [^c3/8^A3/8^F3/8^G,3/8] [^F3/4^G,3/8^A3/4^c3/4]
^G,3/8 [=F11/8^G,/4^G11/8^c11/8] ^G,3/8 ^G,3/4 [^F3/8^G,/4^c3/8^A3/8]
z/8 [^A5/8^F5/8^G,/4^c5/8] ^G,3/8 [^F3/4^G,3/8^A3/4^c3/4] ^G,3/8
[=F^G^G,/4^c] ^G,3/4 [^c3/8^A3/8^G,3/8^F3/8] [^c3/8^A3/8^F3/8^G,/4]
z/8 [^c5/8^G,/4^A5/8^F5/8] ^G,3/8 [^G,3/8^G11/8=F11/8^c11/8] ^G,3/8
^G,5/8 [^A3/8^F3/8^c3/8^G,3/8] [^A3/4^c3/4^G,3/8^F3/4] ^G,/4 z/8
[^G,/4^F5/8^A5/8^c5/8] ^G,3/8 [^G=F^G,^c] [^c7/4^F7/4^A7/4^G,3/4] ^G,
[^d3/4^G3/4^A3/4^G,3/4=F3/4=c3/4] z5/8
[^d43/8^G,43/8F43/8^G43/8^A43/8c43/8] 