X: 1
T: Pokemon 2 (1:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Pokemon_2.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z7/4 [G3/8d3/8^A3/8G,27/8F,3/4^A,3/4] [G3/8^A3/8d3/8] [^A/2G/2d/2]
[G3/8^A3/8d3/8D,/8E,/8] [D,/4E,/4] [G3/8^A3/8d3/8D,/4E,/4] [D,/8E,/8]
[G/2^A/2d/2D,/4E,/4] [D,/4E,/4] [G3/8^A3/8d3/8D,/8E,/8] [D,/4E,/4]
[G/2^A/2d/2D,/4E,/4] [D,/4E,/4] [F3/8=A3/8d3/8B,/8] z/4
[F3/8A3/8d3/8=A,/4] z/8 [F/2A/2d/2G,/4] z/4
[F3/8A3/8d3/8^A,3/4B,3/8F,/8] z/4 [F3/8A3/8d3/8E,/4] z/8
[F/2A/2d/2D,/4B,/2] [D,/4E,/4] [F3/8A3/8d3/8F,3/8E,/4D,/4] z/8
[F/2A/2d/2G,15/8^A,/2B,/2] [G3/8d3/8^A3/8^F,3/8] [G3/8^A3/8d3/8]
[^A/2G/2d/2^F,/2] [G3/8^A3/8d3/8] [G/2^A/2d/2^F,/2] [G3/8^A3/8d3/8]
[G3/8^A3/8d3/8^F,3/8] [G/2^A/2d/2] [F3/8=A3/8d3/8^F,3/8c3/4]
[F3/8A3/8d3/8] [F/2A/2d/2^F,/2^A/2] [F3/8=A3/8d3/8] [F/2A/2d/2^F,/2]
[F3/8A3/8d3/8=F,3/8=A,3/8^C,3/8] [F3/8A3/8d3/8D,3/8^F,3/8]
[F/2A/2d/2G,3/2A,/2^C,/2] [G3/8d3/8^A3/8^F,3/8] [G3/8^A3/8d3/8]
[^A/2G/2d/2^F,/2] [G3/8^A3/8d3/8] [G/2^A/2d/2^F,/2c/2]
[G3/8^A3/8d3/8] [G3/8^A3/8d3/8^F,3/8c5/4] [G/2^A/2d/2]
[F3/8=A3/8d3/8^F,3/8] [F3/8A3/8d3/8] [F/2A/2d/2^F,/2]
[F3/8A3/8d3/8=F,7/8^C,3/8B,7/8] [F/2A/2d/2^F,/2]
[F3/8A3/8d3/8=C,3/4^C,3/8B,3/4] [F3/8A3/8d3/8^F,3/8]
[F/2A/2d/2^D,/2B,/2^C,/2] [G3/8^d3/8^A3/8^D,5/4^F,3/8B,3/8]
[G/2^A/2^d/2] [^A3/8G3/8^d3/8^F,3/8] [G3/8^A3/8^d3/8]
[G/2^A/2^d/2^F,/2] [G3/8^A3/8^d3/8] [G3/8^A3/8^d3/8^F,3/8f3/8]
[G/2^A/2^d/2=d/2] [F3/8^A3/8d3/8^A,13/8^F,3/8^C,7/8] [F/2^A/2d/2c7/8]
[F3/8^A3/8d3/8^F,3/8] [F3/8^A3/8d3/8] [F/2^A/2d/2^F,/2]
[F3/8^A3/8d3/8] [F3/8^A3/8d3/8^F,3/8] [F/2^A/2d/2]
[F3/8^A3/8d3/8^A,5/4B,7/8^C,7/8] [F/2^A/2d/2] [F3/8^A3/8d3/8^F,3/8]
[G3/8c3/8d3/8=C,5/4^C,7/8B,7/8] [G/2c/2d/2^F,/2] [G3/8c3/8d3/8^A3/8]
[d/2F/2=A/2=D,5/4^F,/2^C,7/8] [A3/8d3/8F3/8] [F3/8A3/8d3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8] [F/2A/2d/2E,/4] z/4
[F3/8A3/8d3/8D,/8B,3/8] [D,/4E,/4] [F/2A/2d/2=F,/2E,/4D,/4] z/4
[F3/8A3/8d3/8G,13/8^A,3/8B,3/8] [G3/8d3/8^A/4B,3/8^F,3/8D7/8] ^A/8
[G/2^A/2d/2] [^A/8G3/8d3/8E,3/8^F,3/8D3/4] ^A/4 [G3/8^A3/8d3/8]
[G/2^A/4d/2^F,/2D7/8] ^A/4 [G3/8^A3/8d3/8E,3/8B,3/8]
[G/2^A/4d/2=A,/2E,/2^F,/2] ^A/4 [G3/8^A3/8d3/8G,3/8B,3/8]
[F3/8=A/4d3/8^F,3/8D7/8c7/8] A/8 [F/2A/2d/2]
[F3/8A/8d3/8E,3/8^F,3/8D3/8] A/4 [F/2A/2d/2D/2]
[F3/8A/8d3/8^F,3/8D3/4] A/4 [F3/8A3/8d3/8=F,3/8E,3/8A,3/8]
[F/2A/4d/2D,/2E,/2^F,/2] A/4 [F3/8A3/8d3/8G,3/4A,3/8^C,3/8]
[G3/8d3/8^A/4^F,3/8D7/8] ^A/8 [G/2^A/2d/2]
[^A/8G3/8d3/8E,3/8^F,3/8D7/8] ^A/4 [G/2^A/2d/2]
[G3/8^A/8d3/8^F,3/8D3/4F3/4] ^A/4 [G3/8^A3/8d3/8E,3/8B,3/8]
[G/2^A/4d/2A,/2E,/2^F,/2] ^A/4 [G3/8^A3/8d3/8G,3/8B,3/8F3/8]
[F3/8=A/4d3/8B,3/8^F,3/8D7/8] A/8 [F/2A/2d/2]
[F3/8A/4d3/8E,3/8^F,3/8D7/8] A/8 [F/2A/2d/2=F,7/8A,/2^C,/2]
[F3/8A/8d3/8^F,3/8D3/4] A/4 [F3/8A3/8d3/8=C,7/8A,3/8^C,3/8]
[F/2A/4d/2^F,/2D7/8] A/4 [F3/8A3/8d3/8^D,3/8A,3/8^C,3/8]
[G3/8^d3/8^A/4^D,7/8^F,3/8B,3/8] ^A/8 [G/2^A/2^d/2]
[^A/4G3/8^d3/8E,3/8^F,3/8^A,7/8] ^A/8 [G/2^A/2^d/2]
[G3/8^A/8^d3/8^F,3/8^A,3/4^D3/4] ^A/4 [G3/8^A3/8^d3/8]
[G/2^A/4^d/2^F,/2E,/2^A,7/8] ^A/4 [G3/8^A3/8^d3/8^C,3/8B,3/8F3/8]
[F/2^A/4=d/2^A,7/8^F,/2^C,7/8] ^A/4 [F3/8^A3/8d3/8c3/4]
[F3/8^A3/8d/4^F,3/8=D7/8^A,7/8] d/8 [F/2^A/2d/2E,/2]
[F3/8^A3/8d/8^F,3/8E,/8D3/4] [E,/4d/4] [F3/8^A3/8d3/8B,/4] B,/8
[F/2^A/2d/4^F,/2=A,/4^A,7/8] [=A,/4d/4] [F3/8^A3/8d3/8G,/4] G,/8
[F/2^A/2d/2^A,5/4B,7/8^F,/2] [F3/8^A3/8d3/8=D,3/8E,3/8D3/8]
[F3/8^A3/8d3/8D,3/8E,3/8^F,3/8] [G/2c/2d/2=C,5/4^A,7/8=F,7/8]
[G3/8c3/8d3/8D,3/8E,3/8^F,3/8] [G3/8c3/8d3/8D,3/8E,3/8E3/8]
[d/2F/2=A/2D,11/8^A,7/8=F,7/8] [A3/8d3/8F3/8] [F/2A/2d/2^F,/2]
[F3/8A3/8d3/8^F,3/8B,3/8] [F3/8A3/8d3/8^F,3/8C,3/8]
[F/2A/2d/2^F,/2B,/2] [F3/8A3/8d3/8^F,3/8=A,3/8]
[F/2A/2d/2D,/2G,/2z/4] [D3/8z/4] [F/8A3/8d3/8=F,3/8^F,3/8B,3/8] F/4
[F3/8A3/8d3/8^A,3/8^F,3/8z/4] [Gz/8] [^A,/2^D7/8^D,3/2B,/2f/2F/2]
[^F,3/8^A3/8^A,3/8] [^A,3/8=D,3/8^d3/8^D3/8G,7/8z/4] =D/8
[^A,/4^D7/8^F,/2f/2F/2=D/4] [^A,/4D3/8]
[^D,/8B,3/8^A3/8^A,3/8G,7/8F/8] [F/2z/4]
[^A,/2^D7/8^D,5/4^F,/2B,/2z/4] [G3/8z/4] [^A,3/8=D,3/8f3/8F3/8G,3/4]
[^F,3/8^A3/8^A,3/8g3/8G/4] [G3/8z/8] [^A,/2=D7/8B,/2f/2F/4=F,7/8]
[F5/8z/4] [^F,3/8^A,3/8^A3/8=d3/8] [^A,3/8D,3/8d3/8D3/8=F,5/8c3/8]
[^A,/2D7/8^F,/2f/2F/2z/4] =F,/4 [^A,3/8B,3/8^A3/8F,7/8c3/8]
[^A,/2D7/8^F,/2B,/2d/2^A7/8] [^A,3/8D,3/8f3/8F3/8=F,3/4]
[^F,3/8^A3/8^A,3/8] [^A,/2^D7/8^D,3/2B,/2f/2F/2] [^F,3/8^A3/8^A,3/8]
[^A,/2=D,/2^d/2^D/2G,7/8] [^A,/8^D3/4^F,3/8f3/8F3/8=d3/8] ^A,/4
[^D,/4B,3/8^A3/8^A,3/8G,7/8g3/8] z/8 [^A,/2^D7/8^D,5/4^F,/2B,/2^d/2]
[^A,3/4=D,3/8f3/8F3/8G,3/4^a3/8] [^F,3/8c7/8C3/8=a3/8]
[F7/8C/2=F,3/2B,/2a/2=A/2] [^F,3/8c3/8C3/8a3/8^A7/8]
[C/2D,/2f/2F/2=A,7/8g/2] [F3/4C3/8^F,3/8a3/8=A3/4z/8] C,/4
[=F,/4B,3/8c3/8C3/8A,7/8g3/8] z/8 [C/2F/2F,5/4B,/2^F,/2f/2]
[C3/8D,3/8a3/8A3/8F3/8A,3/4] [D,/4^F,3/8c3/8C3/8G5/4g5/4] D,/8
[^D7/8^A,7/8G,3/2=F,7/4B,/2^a/2] [^F,3/8=d3/8=D3/8]
[^A,/2D,/2g5/4G/2D7/8] [^A,3/8^D3/4^F,3/8^a3/8^A3/8z/8] D,/4
[G,/4B,3/8d3/8=D7/8G3/8^A,3/8] z/8 [^A,/2^D/2G,5/4^F,/2B,/2g7/8]
[^A,3/4D,3/8^a3/8^A3/8G3/8^D3/4] [^F,3/8d3/8=D3/8F7/8g3/8]
[C/2=A,7/8B,/2=a/2=A/2f/2] [^F,3/8c3/8C3/8d7/8] [A,/2D,/2f/2F/2C/2]
[A,3/8C3/8^F,3/8a3/8A3/8c3/8] [A,3/8B,3/8c7/8C3/8]
[A,/2C/2^F,/2B,/2f/2F/2] [A,7/8D,3/8a3/8A3/8C3/8^A3/8] [^F,/2c/2C/2]
[^A,3/4D3/8^F,3/8B,3/8F3/8^A3/8] [^F,3/8D3/8F3/8]
[^A,/2D,/2^F,/2D/2d/2] [=A,3/4C3/8C,5/4^F,3/8B,3/8^D3/8]
[^F,3/8C3/8^D7/8] [C/2B,/2^F,/2^A,/2^A/2]
[=A,23/8=D3/8D,5/4^A,7/8=F,7/8z/4] [d9/4z/8] [D/2^F5/4] D3/8
[^F,3/8C,3/8D3/8] [^F,/2C,/2D/2^F/2] [^F,3/8B,3/8^F3/8D3/4=A3/8]
[^F,3/8B,3/8=F3/8A3/8d3/8] [^A,/2C,/2B,/2^F,/2=A,/2D/4] D/4
[D3/8^A,3/8^F,3/8G,3/8F/4A3/8] [F3/8z/8] [^D/2^D,/2B,/2^F,/2=F,/2G/4]
[Gz/4] [^A,3/8^D3/4^D,11/8B,3/8f3/8F3/8] [^F,3/8^A3/8^A,3/8]
[^A,/2=D,/2^d/2^D/2G,7/8z/4] =D/4 [^A,/8^D7/8^F,3/8f3/8F3/8=d3/8]
[^A,/4=D/2] [^D,/4B,/2^A/2^A,/2G,7/8f/2] [F3/8z/4]
[^D3/8^A,3/8^D,5/4B,3/8^F,3/8z/8] [G5/8z/4]
[^D7/8=D,3/8f3/8F3/8G,7/8^A,3/8] [^F,/2^A/2^A,/2g/2G/4] [G3/8z/4]
[=A,3/4C3/8=F,3/4B,3/8a3/8z/8] [F/2z/4] [^F,3/8c3/8C3/8d3/8=D3/8]
[A,/2D,/2f/2F/2=F,7/8c/2] [A,3/8C3/8^F,3/8a3/8=A3/8d/8] [C,/4c/4]
[=F,/2B,/2c/2C/2A,/2^A7/4] [C3/8A,3/8F,3/8^F,3/8B,3/8f3/8]
[C3/8D,3/8a3/8=A3/8=F,7/8A,7/8] [^F,/2c/2C/2]
[^A,3/4^D3/4G,3/4B,3/8^a3/8^A3/8] [^F,3/8d3/8=D3/8]
[^A,/2D,/2g/2G/2G,7/8] [^D7/8^A,3/8^F,3/8^a3/8^A3/8z/4] D,/8
[G,/2B,/2d/2=D/2^A,/2g/2] [^D3/8^A,3/8G,3/8^F,3/8B,3/8g3/8]
[^D7/8D,3/8^a3/8^A3/8G,7/8^A,7/8] [^F,/2d/2=D/2=a7/8c/2]
[C7/8=A,7/8B,3/8c'3/8c3/8] [^F,/2f/2F/2g7/8^A7/8]
[C3/8D,3/8a3/8=A3/8A,3/8] [C3/8A,3/8^F,3/8c'3/8c3/8z/4] =F,/8
[A,/2B,/2f5/4F/2C/2] [C3/8A,3/8^F,3/8B,3/8a3/8A3/4]
[C7/8D,3/8c'3/8c3/8A,7/8] [^F,/2D,/4f/2F/2] D,/4
[^D7/8^A,3/8C,3/2B,3/8g3/8G3/8] [^F,/2^A/2^A,/2^a7/8]
[^D3/8D,3/8^d3/8C3/4] [^A,3/8^D3/8^F,3/8g3/8G3/8z/4] G,/8
[C,/4B,/2^A/2^A,/2C7/8^D/2] z/4 [^D3/8^A,3/4C,5/4B,3/8^F,3/8^d3/4]
[^D7/8D,3/8g3/8G3/8C7/8] [^F,/2^A/2^A,/2f/2]
[=A,7/8=D3/8D,7/8B,3/8f3/8F7/8] [^F,/2=d/2D/2^a7/8]
[D3/8D,5/8^A3/8^A,3/8F3/8] [D3/8=A,/4^F,3/8f3/8F3/8^a13/8] [A,5/8z/8]
[D,/4B,/2D/2d/2F7/8] z/4 [D3/8A,3/4D,3/8^F,3/8B,3/8^A3/8]
[D3/8D,7/8f3/8F7/8] [^F,/2d/2D/2] [^A,7/8D3/8^F,3/8B,3/8F3/8^A5/4]
[D,/2^F,/2D/2F/2] [^A,3/8D,3/8^F,3/8D3/8]
[=A,7/8C3/8C,5/4^F,3/8B,3/8^D3/8] [D,/2^F,/2C/2^D7/8]
[C3/8B,3/8^F,3/8] [=D/2A,5/2D,5/4^A,7/8=F,7/8z/4] [d3/2=a3/2z/4]
[D3/8^F3/4] D3/8 [^F,/2C,/2D/2] [D,3/8D3/8^F,3/8C,3/8^F3/8d3/8]
[D3/8D,3/8^F,3/8B,3/8^F3/8=A3/8] [=F/2=F,/2^F,/2B,/2D/2^F/2]
[G7/8G,3/8^A,3/8C,3/8B,3/8^F,3/8] [D/2^A,/2^F,/2G,/2^F/2]
[G3/8G,3/8^D3/8^D,3/8B,3/8^F,3/8] [^D,5/4=F,5/4^A,5/4B,3/8^D5/4G5/4]
=D,/2 [=D3/8D,3/8d3/8] [D3/8D,3/8F,3/8^A,5/4B,3/8C5/4]
[=F7/8F,7/8D,/2f/2] [G3/8G,3/8B,3/8g7/8]
[G,7/8F,5/4^A,/2C,/4B,/2D5/4] C,/4 [^A,3/4^A3/8=A,/8B,3/8^a3/8F3/8]
A,/4 [G,3/8G5/8B,3/8g5/8] z/2 [D,3/8D3/8G,3/8F,3/8C,3/8^A,3/8]
[F,/2F/2G,/2C,/2^A,/2B,/2] [G,23/8G27/8F,13/8C,3/8^A,13/8B,3/8] 