X: 1
T: Prisoner-DRUM (1:33)
Z: Transcribed by Okra
%  Original file: Prisoner.mid
%  Transpose: 0
%  Tempo factor: 90%
L: 1/4
Q: 118
K: C

z125/8 z11/4 ^c/8 z5/8 ^c/8 z/8 e/8 z3/4 ^c/8 z3/8 ^c/8 z/4 e/4 z3/4
^c/8 z/2 ^c/4 e/4 z3/4 ^c/8 z/4 ^c/4 z/4 e/8 z3/4 ^c/8 z5/8 ^c/8 z/8
e/8 z3/4 ^c/4 z/4 ^c/8 z3/8 e/8 z3/4 [^c/8B,/2E,/4] z/2 [^c/4z/8]
E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/4 z/4 [^c/8B,/2] z/4 [^c/4z/8] E,/8
z/4 e/8 B,3/8 E,/8 z/4 ^c/8 [B,/2E,/8] z/2 [^c/8E,/8] z/8
[e/8B,/2E,/8] z3/8 E,/8 z/4 [^c/4z/8] B,3/8 [^c/4E,/8] z3/8 [e/8B,/2]
z3/8 E,/8 z/4 [^c/8B,/2E,/4] z5/8 [^c/8E,/8] [e/4z/8] [B,/2E,/8] z3/8
E,/8 z/4 [^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4z/8] B,3/8 E,/8 z3/8
[^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4B,/2E,/8] z3/8 E,/8 z/4
[^c/4z/8] B,3/8 [^c/4E,/8] z3/8 [e/8B,/2] z3/8 E,/8 z/4 ^c/8
[B,3/8E,/4] z3/8 [^c/8E,/8] [e/4z/8] [B,/2E,/8] z3/8 E,/8 z/4
[^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8] B,3/8 E,/8 z3/8
[^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4B,/2E,/8] z3/8 E,/8 z/4
[^c/4z/8] [B,/2z3/8] [^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8
[B,3/8E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/8] z3/8 E,/8 z/4
[^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8] B,/2 E,/8 z/4 [^c/8B,/2E,/8]
z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/8 z3/8 [^c/8B,/2] z/4
[^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8 [B,3/8E,/4] z3/8
[^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8 E,/8 z/4 [^c/4z/8] B,3/8 [^c/8E,/8]
z/4 [e/4z/8] B,/2 E,/8 z/4 [^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4z/8]
[B,3/8E,/8] z/4 E,/8 z3/8 [^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4B,/2]
z/4 E,/8 z/4 ^c/8 [B,/2E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8
E,/8 z/4 [^c/4z/8] B,3/8 [^c/8E,/4] z3/8 [e/8B,/2] z3/8 E,/8 z/4
[^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/8 z3/8
[^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4z/8] B,3/8 E,/8 z/4 ^c/8
[B,/2E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8 E,/8 z/4 [^c/4z/8]
B,3/8 [^c/8E,/4] z3/8 [e/8B,/2] z3/8 E,/8 z/4 [^c/8B,/2E,/8] z5/8
E,/8 z/8 [B,/2E,/8] z3/8 E,/8 z/4 B,/2 E,/8 z3/8 B,3/8 E,/8 z3/8
[B,/2E,/4] z/2 E,/8 [B,/2E,/4] z/4 E,/8 z3/8 B,3/8 E,/4 z/4 B,/2 E,/8
z3/8 [B,3/8E,/8] z/2 E,/8 z/8 [B,/2E,/8] z3/8 E,/8 z/4 B,/2 E,/8 z3/8
B,3/8 E,/8 z3/8 [B,/2E,/4] z/2 E,/8 [B,/2E,/4] z/4 E,/8 z3/8 B,/2
E,/8 z/4 B,/2 E,/8 z3/8 [B,3/8E,/8] z/2 [^c/8E,/8] z/8 [e/8B,/2E,/8]
z3/8 E,/8 z/4 [^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8] B,/2 E,/8 z/4
[^c/8B,/2E,/4] z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/4 z/4
[^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8
[B,3/8E,/8] z/2 [^c/8E,/8] z/8 [e/8B,/2E,/8] z3/8 E,/8 z/4 [^c/4z/8]
B,3/8 [^c/8E,/8] z/4 [e/4z/8] B,/2 E,/8 z/4 [^c/8B,/2E,/4] z/2
[^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/4 z/4 [^c/8B,/2] z/4
[^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8 [B,/2E,/8] z/2
[^c/8E,/8] z/8 [e/8B,/2E,/8] z3/8 E,/8 z/4 [^c/4z/8] B,3/8 [^c/8E,/8]
z3/8 [e/8B,/2] z3/8 E,/8 z/4 [^c/8B,/2E,/4] z/2 [^c/4z/8] E,/8
[e/4z/8] [B,3/8E,/8] z/4 E,/4 z/4 [^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4
e/8 B,3/8 E,/8 z/4 ^c/8 [B,/2E,/8] z/2 [^c/8E,/8] z/8 [e/8B,/2E,/8]
z3/8 E,/8 z/4 [^c/4z/8] B,3/8 [^c/4E,/8] z3/8 [e/8B,/2] z3/8 E,/8 z/4
[^c/8B,/2E,/4] z5/8 [^c/8E,/8] [e/4z/8] [B,/2E,/8] z3/8 E,/8 z/4
[^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4z/8] B,3/8 E,/8 z3/8
[^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4B,/2E,/8] z3/8 E,/8 z/4
[^c/4z/8] B,3/8 [^c/4E,/8] z3/8 [e/8B,/2] z3/8 E,/8 z/4 ^c/8
[B,3/8E,/4] z3/8 [^c/8E,/8] [e/4z/8] [B,/2E,/8] z3/8 E,/8 z/4
[^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8] B,3/8 E,/4 z/4 [^c/8B,/2E,/8]
z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/8 z/4 [^c/4z/8]
[B,/2z3/8] [^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8
[B,3/8E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/8] z3/8 E,/8 z/4
[^c/4B,/2] z/4 [^c/8E,/8] z/4 [e/4z/8] B,/2 E,/8 z/4 [^c/8B,/2E,/8]
z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/8 z3/8 [^c/8B,/2] z/4
[^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8 z/4 ^c/8 [B,3/8E,/4] z3/8
[^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8 E,/8 z/4 [^c/4z/8] B,3/8 [^c/8E,/8]
z/4 [e/4z/8] B,/2 E,/8 z/4 [^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4z/8]
[B,3/8E,/8] z/4 E,/8 z3/8 [^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4B,/2]
z/4 E,/8 z/4 ^c/8 [B,/2E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8
E,/8 z/4 [^c/4z/8] B,3/8 [^c/8E,/4] z3/8 [e/8B,/2] z3/8 E,/8 z/4
[^c/8B,/2E,/8] z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8] z/4 E,/8 z3/8
[^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/4z/8] B,3/8 E,/8 z/4 ^c/8
[B,/2E,/4] z3/8 [^c/8E,/8] z/8 [e/8B,/2E,/4] z3/8 E,/8 z/4 [^c/4z/8]
B,3/8 [^c/4E,/4] z/4 [e/8B,/2] z3/8 E,/8 z/4 [^c/8B,/2E,/8] z5/8
[^c/8E,/8] [e/4z/8] [B,/2E,/8] z3/8 E,/8 z/4 [^c/8B,/2] z/4 [^c/4z/8]
E,/8 z/4 [e/4z/8] B,3/8 E,/8 z3/8 [^c/8B,/2E,/4] z/2 [^c/4z/8] E,/8
[e/4B,/2E,/4] z/4 E,/8 z/4 [^c/4z/8] [B,/2z3/8] [^c/4z/8] E,/8 z/4
[e/8B,/2] z3/8 E,/8 z/4 ^c/8 [B,3/8E,/8] z/2 [^c/8E,/8] z/8
[e/8B,/2E,/8] z3/8 E,/8 z/4 [^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8]
B,3/8 E,/8 z3/8 [^c/8B,/2E,/4] z/2 [^c/4z/8] E,/8 [e/4z/8]
[B,3/8E,/8] z/4 E,/8 z/4 [^c/4z/8] [B,/2z3/8] [^c/4z/8] E,/8 z/4
[e/8B,/2] z3/8 E,/8 z/4 ^c/8 [B,3/8E,/8] z/2 [^c/8E,/8] z/8
[e/8B,/2E,/8] z3/8 E,/8 z/4 [^c/8B,/2] z3/8 [^c/8E,/8] z/4 [e/4z/8]
B,/2 E,/8 z/4 [^c/8B,/2E,/4] z/2 [^c/4z/8] E,/8 [e/4z/8] [B,3/8E,/8]
z/4 E,/4 z/4 [^c/8B,/2] z/4 [^c/4z/8] E,/8 z/4 [e/8B,/2] z3/8 E,/8
z/4 [B,/4z/8] [^D,/8d/8] z/2 [B,/8d/8^D,/8] B,/8 [d/8^D,/8] z/4
[B,/4z/8] [d/8^D,/8G3/8^c/4]

X: 2
T: Prisoner-COWBELL (1:33)
Z: Transcribed by Okra
%  Original file: Prisoner.mid
%  Transpose: 6
%  Tempo factor: 90%
L: 1/4
Q: 118
K: C

z125/8 z111/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/4
z/2 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8
z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/8 z7/8 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8
z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/4 z3/4 d/8 z3/8
d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8
d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8
z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8
z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/4
z/2 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8
z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/8 z7/8 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8
z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/4 z3/4 d/8 z3/8
d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8
d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8
z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8
z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/4
z/2 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8
z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/8 z7/8 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8
z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/4 z3/4 d/8 z3/8
d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8
d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8
z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8 z3/4 d/8
z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8 z3/8 d/8 z/2 d/4
z/2 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8 d/8 z3/4 d/8
z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/8 z7/8 d/8 z3/8 d/8 z/2 d/8 z5/8 d/8
z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z3/4 d/4 z3/4 d/8 z3/8
d/8 z/2 d/8 z5/8 d/8 z3/4 d/8 z3/4 d/8 z3/8 d/8 z5/8 d/8 z/2 d/8 z7/8
d/8 z3/4 d/8 z3/8 d/8 z/2 d/8 z/8 d/8 z3/8 d/8