X: 1
T: Prisoner-LUTE (1:33)
Z: Transcribed by Okra
%  Original file: Prisoner.mid
%  Transpose: -9
%  Tempo factor: 90%
L: 1/4
Q: 118
K: C

z125/8 z13/4 g/8 z/4 f/4 z/4 g19/4 z3 [F3/8z/8] f/4 z/4 [^D/4^d/4] z/8
[F11/4f11/4z] F,9/8 z/4 [F,z7/8] [g/2c'/2^d/2] F,5/8 z/4 F,3/2
[F,z3/4] [^D3/8^d3/8] z/8 [=D3/8=d/4z/8] [F,3/4z3/8] [^d/2^D/2] C,7/8
[C,/2g19/8^d19/8c19/8] C,11/8 C,5/8 z/4 [C,/8^d3/8c3/8] [C,z/2]
[=d3/8^A3/8D,/2] z3/8 [^D,5/8z/8] [c5/8^d5/8C,7/8] z/8 c'/4 z/4
[^a/4z/8] [C,/2z3/8] c'3/8 z/8 [C,z7/8] [c'2g2^d2z/8] C,/2 C,5/4 C,
[C,g/4c'/4] z/4 [g3/8^a3/8] z/2 [g/2c'/2C,3/4] z3/4 C,5/8 z3/8 C,
z3/8 C,7/8 z/8 g/4 z/8 [C,5/8z/8] f/4 z/8 [g/2z3/8] [C,9/8z]
[C5/4z/2] C,7/8 z/8 [^A,z/4] C,5/8 z3/8 [=A,5/4C,] z3/8 [G,9/4z/8]
C,3/4 z/8 f/8 z/4 [C,5/8z/8] ^d/8 z/4 f3/8 z/8 [C,z7/8] [C5/4c9/8z/2]
C,7/8 [^A,5/4^A5/4z3/8] C,5/8 z3/8 [C,=A,5/4=A5/4] z3/8
[G15/8G,15/8z/8] C,3/4 z/8 ^d/8 z/4 [C,5/8=d/4] z/4 ^d3/8 z/8 C, z3/8
C,7/8 z/2 C,/2 z3/8 C,9/8 z/4 [C,9/8z7/8] [F,3/8z/8] F/4 z/8
[G,3/8G/4C,3/4] z5/8 [^G,/2^G3/8] z105/8 [^g/4=G/4] z/4 ^a/4 z/4
[c'/2z3/8] [F,/8=G,/8] [F,5/4z3/8] ^a/2 z3/8 [^g5/8F,11/8] z3/8
[=g/2z3/8] [F,7/8z/2] [c5/8z3/8] [^A,2C,5/4z/2] ^d/4 z/4 c/4 z/8
[=dz/4] C,/4 z/8 [^A,7/8z3/8] [G3/8g/4] z/8 ^A/8 [^a/4^A/4^A,/2] z/8
c/8 [c'/2c5/8z/4] F,/8 [F,11/8z/2] [^A5/8^a5/8] z/4
[^G3/4F,11/8^g5/8] z/4 =G/8 [G5/8=g5/8z3/8] [F,7/8z/2] [C3/4c3/4z3/8]
[^A,2C,9/8z/2] [^D3/8z/8] ^d/4 z/8 [C/4c/4] z/4 [=D11/8=d11/8C,/4]
z/4 [^A,7/8z/2] g/8 z/4 [^A,3/4^a/4] z/4 [c'5/8z3/8] [F,9/8z/2] ^a5/8
z/4 [F,9/8^g5/8] z3/8 ^g/4 z/8 [F,5/8z/8] [=g5/4z3/4] [c3/8C,9/8] z/8
^d/4 z/4 c/4 z/4 [=d5/8C,/4] z/4 [^A,/2z3/8] d/4 z/4 [^d/4^A,/2] z/8
f/4 z/8 B,/8 [B,/2g29/8C/8] z3/8 [B,7/8z/2] C/4 z/8 [B,43/8D3/4z/2]
[G,9/8z/2] D/4 z/8 ^D3/8 z/8 [G,/4F3/4] z/4 [G,z/2] F/4 z/8 G3/8 z/8
[G,/4^G5/8] z/4 [G,5/8z3/8] g/4 z/4 [f/8G,3/4] z/4 [g3/4z5/8] C,/8
z/4 f/4 z/4 ^d/4 z/8 [f7/8z/8] C,/4 z/4 [F,z3/8] ^d/4 z/8 [=d3/4z/2]
F,3/8 z/8 [c/2C,] z7/8 [C,9/8z] g/8 z/4 [C,5/8f/4] z/4 [g3/4z3/8]
[C,9/8z/2] f/4 z/8 ^d3/8 z/8 [f7/8C,3/8] z/8 [F,9/8z/2] ^d/4 z/4
[=d5/8z3/8] F,/4 z/4 [^d5/8^G,] z7/8 ^G,9/8 z/8 [^d/4z/8]
[^G,5/8z3/8] =d/4 z/8 [^d/4z/8] [^G,z3/8] =d/4 z/4 c/4 z/8
[^G,3/8d5/4] z/4 [^A,9/8z3/8] c/8 z/4 c3/8 z/8 [d/4^A,3/8] z/4
[^d/4^G,9/8] z/8 =d/4 z/4 c/4 z/4 [d11/8^G,3/8] z/8 [^A,9/8z/2] c/4
z/8 c/4 z/4 [d/4^A,/4] z/8 [^d3/8z/8] [^G,z3/8] =d/4 z/4 c/4 z/8
[^G,3/8z/8] [d3/4z3/8] [^A,9/8z/2] ^d/4 z/4 [f5/8z3/8] ^A,/4 z/4
[g6B,7/8] z5/8 B, z3/8 B,/2 z3/8 B,9/8 z3/8 [B,z3/4] [g3/4z/2]
[^a/4B,5/8] z3/8 [c'5/4z/2] [F,7/8z3/8] ^a5/8 z/4 [^g5/8F,] z3/8
[=g/2z3/8] [F,5/8z/2] [c5/8z3/8] [^A,17/8C,5/4z/2] ^d/4 z/4 c/4 z/8
[=dz/4] C,/4 z/4 [^A,3/4z/4] [=G3/8z/8] g/8 z/4 [^A/4^a/4^A,/2] z/4
[c5/8c'/2z/4] F,/8 [F,11/8z/2] [^A5/8^a5/8] z/4 [^G3/4F,11/8^g3/4]
z/8 =G/8 [G5/8=g5/8z3/8] [F,7/8z/2] [C7/8c7/8z/2] [^A,15/8C,9/8z/2]
[^D/4^d/4] z/8 [C3/8c/4] z/4 [=D11/8=d11/8C,/4] z/4 [^A,7/8z3/8] g3/8
z/8 [^a/4^A,3/4] z/4 [c'5/8z3/8] [F,3/2z/2] ^a5/8 z/4 [^g3/4z/8]
[F,5/4z7/8] ^g/4 z/8 [F,7/8z/8] =g/2 z3/8 [c3/8C,] ^d/4 z/4 c/4 z/4
[=d3/4C,/4] z/4 [^A,5/8z3/8] d3/8 z/8 [^d/4^A,5/8] z/8 f/4 z/4
[^D,5/8g/4] z/4 f/4 z/8 ^d/4 z/4 [F,/4f5/8] z/4 [^A,z3/8] ^d/8 z/4
[=d3/4z/2] ^A,3/8 z/8 [C,5/4=D,/8] [c5/2z11/8] C,3/8

X: 2
T: Prisoner-THEORBO (1:33)
Z: Transcribed by Okra
%  Original file: Prisoner.mid
%  Transpose: 6
%  Tempo factor: 90%
L: 1/4
Q: 118
K: C

z125/8 z95/8 ^g3/8 z/4 ^f/4 z/8 [^g37/8z] ^G,9/8 z/4 ^G, z3/8 ^G,5/8
z/4 ^G,3/2 [^G,z3/4] ^f/8 [^f/4^g/8] z/4 =f/8 [f/8^G,3/4] z/4
[^f/2=f/8] z3/8 ^D,9/8 z/4 ^D, z3/8 ^D,5/8 z3/8 ^D, z3/8 ^D,7/8 ^d/4
z/8 [^c/4z/8] [^D,/2z3/8] ^d/2 ^D, z/2 ^D,7/8 z3/8 ^D,5/8 z3/8 ^D,
z3/8 ^D,3/4 z/2 ^D,5/8 z3/8 ^D, z3/8 ^D,7/8 ^a3/8 z/8 [^D,5/8^g/4]
z/4 ^a3/8 ^D,9/8 z3/8 ^D,7/8 z3/8 ^D,5/8 z3/8 ^D, z/2 ^D,3/4 z/8 ^g/4
z/8 [^D,5/8z/8] ^f/8 z/4 ^g/2 ^D, [^d5/4z3/8] ^D,7/8 [^c3/2z3/8]
^D,5/8 z3/8 [^D,c'3/2] z/2 [^D,3/4^a9/8] ^f/4 z/4 [^D,5/8=f/4] z/4
^f/4 z/4 [^d/4^D,] z/8 c'/4 z/4 ^a/4 z/4 [^d/2^D,7/8] z3/8 [c'5/8z/2]
[^D,/2z3/8] ^a/4 z/4 [^D,9/8^d/4] z/4 c'/4 z/8 ^a/4 z/4 [^d5/8^D,9/8]
z3/8 ^g3/8 [^D,3/4z/8] ^a3/8 z/2 [b/2^G/2] z3/8 ^G3/8 z5/8 ^G/4 z5/8
^G/4 z5/8 ^G/4 z3/4 ^G/4 z5/8 ^D/4 z/4 ^D/8 z/4 ^D/4 z/4 ^D/4 z/4
^G/4 z5/8 ^G/4 z3/4 ^G/4 z5/8 ^G/4 z5/8 ^G/4 z3/4 ^G/4 z5/8
[^D/4^C/8] z3/8 ^D/8 z/4 ^D/4 z/4 ^D/4 z3/8 ^G,7/8 z3/8 ^G, z3/8
^G,5/8 z/4 ^D,5/4 z3/8 ^D,/4 z/8 ^C,5/8 z/4 ^C,/2 z3/8 ^G,9/8 z/4
^G,9/8 z/4 ^G,5/8 z/4 ^D,9/8 z3/8 ^D,/4 z/4 ^C,5/8 z/4 ^C,5/8 z/4
^G,9/8 z/4 ^G,9/8 z/4 ^G,5/8 z/4 ^D,9/8 z3/8 ^D,/4 z/4 ^C,/2 z3/8
^C,/2 z3/8 =D,9/8 z/4 D,3/8 z/8 ^A,9/8 z/4 ^A,/4 z/4 ^A, z3/8 ^A,/4
z/4 ^A,5/8 z/4 ^A,3/4 z/8 [^D,/8^D13/8] ^D,11/8 ^D,/4 z/8
[^G,/8^G13/8] ^G,5/4 ^G,3/8 [^A/2^A,5/8z/8] [^D,^a/4] z/4 ^g/2 z3/8
[^D,9/8^d5/8] z3/4 ^D,5/8 z/4 [^D13/8^D,11/8] ^D,3/8 z/8
[^G,11/8^G11/8] ^G,3/8 B,/8 [^f/4B,3/2] z/4 ^c5/8 z/4 [B5/8bz/8]
B,9/8 z/4 B,5/8 z/8 B,/8 B,5/4 [B,19/8z5/8] ^C,9/8 z/8 ^C,3/8 z/8
B,11/8 [B,9/4z/2] ^C,9/8 z/4 ^C,/4 z/8 B,/8 B,5/4 [B,3/8z/8]
[^C9/8z3/8] [^C,9/8z] [^C3/4z3/8] ^C,/4 z/4 [=D7=D,7/8] z5/8 D, z3/8
D,/2 z/4 [=d27/8z/8] D,9/8 z3/8 D, z/4 D,5/8 z/2 ^G,7/8 z3/8 ^G, z3/8
^G,5/8 z/4 ^D,5/4 z3/8 ^D,/4 z/4 ^C,/2 z/4 ^C,/2 z3/8 ^G,9/8 z/4
^G,9/8 z/4 ^G,5/8 z3/8 ^D,9/8 z/4 ^D,/4 z/4 [^C,5/8z/4] ^a/4 z/4
[^c/4z/8] [^C,5/8z3/8] [^d9/4z/2] ^G,9/8 z3/8 [^G,z3/8] ^c/4 z/8 b/4
z/4 [^a/4^G,5/8] z/4 ^d/2 ^D, z3/8 ^D,/4 z/4 ^C,5/8 z/4 ^C,5/8 z/4
[^a/4^F,5/8] z/4 ^g/8 z/4 ^f/4 z/4 [^G,/4^g5/8] z/4 [^C,z3/8] ^f/4
z/4 [=f3/4z3/8] ^C,3/8 z/8 [^D,5/4=F,/8^d19/8^D/4] z5/8 ^D/8 z/8 ^D/8
z3/8 [^D3/8^D,3/8]

