X:1
T:Who Wants To Live Forever, Queen (lute duo) [v.1 by Cranberry]
N:"Who Wants To Live Forever" by Queen from the album "A Kind of Magic", 1986.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=77
K:A 
F,/2C,/2F,/2G,/2 F,6| 
F,6- F,3/2x/2| 
F,6- F,3/2x/2| 
[f3/2d3/2c3/2A3/2B,3/2]x/2 [f3/2d3/2c3/2A3/2]x/2 [f3/2d3/2c3/2A3/2]x/2 [f3/2d3/2c3/2A3/2]x/2|
[f3/2d3/2c3/2A3/2]x/2 [f-d-c-A][f/2d/2c/2]x/2 [f3/2d3/2B3/2G3/2]x/2 [fdBG-]G/2x/2| 
[c3/2A3/2G3/2]x/2 [c3/2A3/2G3/2]x/2 [c3/2A3/2G3/2]x/2 [c3/2A3/2G3/2]x/2| 
[c3/2A3/2G3/2]x/2 [c3/2A3/2G3/2]x/2 [c3/2A3/2F3/2^D,3/2-]^D,/2- [c3/2A3/2F3/2^D,3/2-]^D,/2| 
[c3/2A3/2E3/2E,3/2-]E,/2- [c3/2-A3/2E3/2-E,3/2-][c/2E/2E,/2-] [c3/2A3/2E3/2E,3/2-]E,/2- [c3/2A3/2E3/2E,3/2-]E,/2|
[f3/2c3/2A3/2^D,3/2-]^D,/2- [f-c-A^D,-][f/2c/2^D,/2-]^D,/2- [f3/2B3/2A3/2^D,3/2-]^D,/2- [f3/2B3/2A3/2^D,3/2-]^D,/2| 
[e3/2c3/2A3/2E,3/2-]E,/2- [e3/2c3/2A3/2E,3/2-]E,/2- [c3/2A3/2E3/2E,3/2-]E,/2- [c/2-A/2-E/2-E,/2][c/2-A/2-E/2-][c/2A/2E/2E,/2]B,/2| 
[B3/2G3/2E3/2E,3/2-]E,/2- [B3/2G3/2E3/2E,3/2-]E,/2- [B3/2G3/2E3/2E,3/2-]E,/2- [BG-EE,-][G/2E,/2-]E,/2| 
[=d3/2A3/2F3/2D,3/2-]D,/2- [d-A-F-D,][d/2A/2F/2D,/2-]D,/2 [e3/2c3/2A3/2C,3/2-]C,/2- [e/2-c/2-A/2-C,/2][e/2-c/2-A/2-][e/2c/2A/2C,/2-]C,/2|
[f3/2d3/2A3/2B,3/2-]B,/2- [f3/2d3/2A3/2B,3/2-]B,/2- [f-d-A-B,][f/2d/2A/2]x/2 [f/2-d/2-A/2-B,/2][f/2d/2A/2F,/2]B,/2C,/2| 
[d3/2A3/2F3/2D,3/2-]D,/2- [d-A-F-D,][d/2A/2F/2D,/2-]D,/2 [e3/2c3/2A3/2G3/2C,3/2-]C,/2- [e/2-c/2-A/2-G/2-C,/2][e/2-c/2-A/2-G/2-][e/2c/2A/2G/2C,/2-]C,/2| 
[f3/2d3/2A3/2B,3/2-]B,/2- [f3/2d3/2A3/2B,3/2-]B,/2- [f3/2d3/2c3/2A3/2B,3/2-]B,/2- [f-d-c-A-B,][f/2d/2c/2A/2F,/2-]F,/2| 
[e3/2c3/2A3/2E,3/2-]E,/2- [e3/2c3/2A3/2E,3/2-]E,/2- [e3/2c3/2A3/2E,3/2-]E,/2- [e3/2c3/2A3/2E,3/2-]E,/2-|
[e3/2-B3/2G3/2E3/2E,3/2-][e/2E,/2-] [B3/2G3/2E3/2E,3/2-]E,/2- [G-EB,E,-][G/2E,/2-]E,/2- [E2-B,2-G,2-E,2-]| 
[E4-B,4-G,4-E,4-] [E/2B,/2G,/2E,/2-]E,2-E,/2x| 
B,3/2x6x/2| 
[FF]B cd d4-|
de4B AB-| 
BA BA [B^D,-][A^D,-] [B^D,-][A^D,]| 
[BE,-][AE,-] [BE,-][AE,-] [B2E,2-] [c3/2E,3/2-]E,/2| 
^D,-[AF^D,-] [GE^D,-][AF^D,-] [B3/2G3/2-^D,3/2-][G/2^D,/2-] [c2-A2-^D,2]|
[c2A2E,2-] E,-[B/2E/2E,/2-]E,/2- [A2-E2-E,2-] [A/2-E/2-E,/2][A/2-E/2-][A/2E/2E,/2]B,/2| 
[G2-E2-E,2-] [G/2E/2-E,/2-][E/2E,/2-][A/2F/2E,/2-]E,/2- [B3-G3-E,3-][B/2G/2E,/2-]E,/2| 
[A3F3=D,3]D,2<C,2C,| 
[F2-D2-B,2-] [F/2-D/2B,/2-][F/2B,/2-][G/2E/2B,/2-]B,/2- [A-F-B,][A/2F/2]x/2 [d/2-A/2-B,/2A,/2-][d/2-A/2-A,/2-F,/2][d/2A/2B,/2A,/2-][A,/2-C,/2]|
[d3/2A3/2A,3/2-D,3/2-][A,/2-D,/2-] [f-A-A,-D,][f/2A/2A,/2-D,/2-][A,/2-D,/2] [e2-A2-A,2-C,2-] [e/2-A/2-A,/2-C,/2][e/2-A/2-A,/2-][e/2A/2A,/2-C,/2-][A,/2-C,/2]| 
[d2-B2-B,2-A,2] [d3/2-B3/2-B,3/2-][d/2B/2F/2B,/2-] [e2c2B,2-] [d-B-B,][d/2B/2F,/2-]F,/2| 
[c3-A3-E,3-][c/2A/2E,/2]x/2 [B2E2E,2] [A2E2E,2]| 
[A3F3D,3]D, C,2- [A/2E/2C,/2-]C,/2[A/2E/2C,/2-]C,/2|
[A3/2F3/2D3/2-B,3/2-][D/2B,/2-] [A-B,][A/2-B,/2]A/2 [G3/2B,3/2-][F/2-B,/2] [FB,][GEC,]| 
[A3/2F3/2D,3/2-]D,x/2[AFD,] [G3/2E3/2C,3/2-]C,x/2[GEC,]| 
[F2-D2-B,2-] [F/2-D/2-B,/2][F/2-D/2-][F/2D/2B,/2]x/2 [c3/2E3/2-B,3/2-][E/2B,/2] [B-F-C,][B/2F/2B,/2-]B,/2| 
[A6-E6-E,6-] [A/2E/2E,/2-]E,/2-[B/2E/2E,/2-][A/2E,/2-]|
[G3E3B,3E,3-]E,- [E3-G,3-E,3][E/2G,/2]x/2| 
[F/2A,/2-F,/2-F,/2-][A,/2F,/2F,/2]A,/2x/2 C/2x/2F/2x/2 G/2x/2[A/2C/2-A,/2-][C/2-A,/2-] [c/2C/2A,/2]x/2[f/2C/2A,/2]x/2| 
[DA,F,D,D,]A,/2x/2 D/2x/2E/2x/2 F/2x/2[A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-] [d/2D/2A,/2F,/2]x/2[f/2D/2A,/2F,/2]x/2| 
[C/2-A,/2-F,/2-F,/2F,/2][C/2A,/2F,/2]x C/2x/2F/2x/2 G/2x/2[A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-] [c/2C/2A,/2F,/2]x/2[f/2C/2A,/2F,/2]x/2|
[D/2-A,/2-F,/2-D,/2-D,/2][D/2A,/2F,/2-D,/2]F,/2x/2 D/2x/2E/2x/2 F/2x/2[A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-] [d/2D/2A,/2F,/2]x/2[f/2D/2A,/2F,/2]x/2| 
[F/2C/2-A,/2-F,/2-F,/2-F,/2-][C/2A,/2F,/2-F,/2F,/2][G/2F,/2]x/2 F/2x/2E/2x/2 F/2x/2[G/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-] [F/2C/2A,/2F,/2]x/2[E/2C/2A,/2F,/2]x/2| 
[F/2D/2-A,/2-F,/2-D,/2D,/2][D/2A,/2F,/2-][G/2F,/2]x/2 F/2x/2E/2x/2 F/2x/2[G/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-] [F/2D/2A,/2F,/2]x/2[E/2D/2A,/2F,/2]x/2| 
[F/2C/2-A,/2-F,/2-F,/2-F,/2-][C/2A,/2F,/2F,/2F,/2][G/2A,/2]x/2 [F/2C/2]x/2[F/2E/2]x/2 [G/2F/2]x/2[A/2G/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-] [c/2F/2C/2A,/2F,/2]x/2[f/2E/2C/2A,/2F,/2]x/2|
[F/2D/2-A,/2-F,/2-D,/2-D,/2][D/2A,/2F,/2-D,/2][G/2F,/2]x/2 [F/2D/2]x/2[E/2D/2A,/2F,/2]x/2 [F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][A/2G/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-] [d/2F/2D/2-A,/2-F,/2-][D/2-A,/2F,/2][f/2E/2D/2]x/2| 
F-[F/2-F,/2]F/2- [f/2A/2F/2-F,/2]F/2-[F/2-F,/2]F/2- [F/2-F,/2]F/2-[F/2-F,/2]F/2- [fAF-F,][F-E,]| 
[F2-D,2-] [f/2d/2F/2-D,/2-][F/2D,/2-][ED,-] [D2-D,2-] [f/2d/2D/2-D,/2-][D/2D,/2-][E/2-E,/2-D,/2][E/2E,/2]| 
[C-F,][C/2-F,/2]C/2- [a/2c/2C/2-F,/2]C/2-[C/2-F,/2]C/2- [C/2-F,/2]C/2-[C/2-F,/2]C/2- [a/2c/2C/2-F,/2-][C/2-F,/2][CE,]|
[D2-D,2-] [a/2f/2D/2-D,/2-][D3-D,3-][D/2-D,/2-] [f/2d/2D/2-D,/2-][DD,]x/2| 
[c2-A2-E2-A,2-] [c/2-A/2-E/2-A,/2][c/2A/2E/2-][E/2-A,/2-][E/2-A,/2] [e2-B2-E2-G,2-] [e/2-B/2-E/2-G,/2][e/2B/2E/2-][E/2G,/2-]G,/2| 
[e/2B/2F,/2-][f3/2-c3/2-F,3/2-] [f2-c2-A2F,2-] [f3/2-c3/2-G3/2-F,3/2][f/2-c/2-G/2] [fcF-F,][F/2-G,/2-][f/2F/2G,/2]| 
[e3-c3-E3-A,3][e/2c/2E/2-A,/2-][E/2-A,/2] [e2-B2-E2-G,2-] [e/2-B/2-E/2-G,/2][e/2-B/2-E/2-][e/2B/2E/2-G,/2-][E/2G,/2]|
[e/2B/2F,/2-][c3-A3-F,3-][c/2-A/2-F,/2-] [c2-A2-G2-F,2] [c-A-GF,][c/2A/2F/2-A,/2-][F/2A,/2]| 
[e2c2E2B,2-] [^d3/2-B3/2^D3/2-B,3/2-][^d/2^D/2B,/2-] [c3/2A3/2C3/2-B,3/2-][C/2B,/2-] [^d3/2B3/2B,3/2-B,3/2-][B,/2B,/2]| 
[e4-c4-A,4-E,4-] [e3/2-c3/2-A,3/2E,3/2-][e/2-c/2-E,/2-] [e/2c/2C/2A,/2E,/2-]E,/2[e-=c-E-=C-E,-]| 
[e3-=c3-E3-=C3-E,3-][e/2=c/2E/2=C/2E,/2-]E,/2- [=c4=G4E4E,4-]|
[=g6-=c6-=G6-E,6-] [=g3/2=c3/2-=G3/2-E,3/2-][=c/2=G/2E,/2]| 
[f2-=d2-A2-F2-D,2-] [f/2-d/2-A/2F/2D,/2-][f/2-d/2-D,/2][f/2d/2D,/2-]D,/2 [e2-A2-^C,2-] [e/2-A/2-C,/2][e/2-A/2-][e/2A/2C,/2-]C,/2| 
[e/2A/2B,/2-][f3/2-d3/2-B,3/2-] [f2-d2-E2B,2-] [f2-d2-F2B,2] [fdB,A,-][A,-C,]| 
[f2-d2-A,2-D,2-] [f/2-d/2-A,/2-D,/2][f/2d/2A,/2-][f/2d/2A,/2-D,/2-][A,/2-D,/2] [^g2-e2-A,2-C,2-] [g/2-e/2-A,/2-C,/2][g/2e/2A,/2]C,/2-C,/2|
[g/2e/2B,/2-][a3/2-f3/2-B,3/2-] [a-f-D-B,][a-f-DB,] [a2f2c2B,2-] [f/2-d/2-F/2-B,/2][f/2-d/2-F/2-][f/2d/2F/2-B,/2-][F/2B,/2]| 
[e3-B3-E3-E,3-][e/2-B/2-E/2-E,/2][e/2-B/2-E/2-] [e2-B2-E2-E,2] [e3/2B3/2E3/2-E,3/2-][E/2E,/2]| 
[f3d3-A3F3-D,3][f/2d/2A/2F/2-D,/2-][F/2D,/2] [e2-A2-E2-C,2-] [e/2-A/2-E/2-C,/2][e/2-A/2-E/2-][e/2A/2E/2-C,/2-][E/2C,/2]| 
[D/2-B,/2-][f2-A2-D2-B,2-][f/2-A/2-D/2B,/2][f-A-DB,] [f3/2-A3/2-D3/2B,3/2-][f/2-A/2-C/2-B,/2] [f-A-CB,][f/2A/2B,/2-C,/2-][B,/2C,/2]|
[f2-d2-A2-A,2-D,2-] [f/2-d/2-A/2A,/2-D,/2][f/2-d/2-A,/2-][f/2d/2A/2A,/2-D,/2-][A,/2-D,/2] [g2-e2-A2-A,2-C,2-] [g/2-e/2-A/2A,/2-C,/2][g/2-e/2-A,/2-][g/2e/2A/2A,/2-C,/2-][A,/2-C,/2]| 
[g/2e/2A/2B,/2-A,/2-][a/2-f/2-B,/2-A,/2][a-f-A-B,-] [a/2-f/2-A/2-F/2-B,/2][a/2-f/2-A/2-F/2-][a/2-f/2-A/2-F/2B,/2-][a/2-f/2-A/2-B,/2] [a2-f2-c2A2-B,2-] [a3/2f3/2B3/2A3/2B,3/2-]B,/2| 
[a3-e3-B3-A3E,3][a-e-B-AE,] [a2-e2-B2-A2-E,2-] [a/2-e/2-B/2-A/2E,/2-][a/2e/2B/2-E,/2-][b/2B/2E,/2]x/2| 
[g-e-G-E,][g-e-G-B,] [g-e-G-E,][g/2-e/2G/2-B,/2-][g/2G/2-B,/2] [e-B-G-E,][e-B-GB,] [e-B-FE,][eBEB,]|
[f-c-AF,-][f/2c/2F,/2-]F,2-F,/2- [A/2F/2F,/2-]F,/2-[A/2F/2F,/2-]F,/2- [A/2F/2F,/2-]F,/2[A/2F/2C/2-E,/2-][C/2E,/2]| 
[B/2=F/2D,/2-]D,/2-[B/2=F/2D,/2-]D,/2- [A/2=F/2D,/2-]D,/2-[A/2=F/2D,/2-]D,/2- [=F/2D/2D,/2-]D,/2-[=F/2D/2D,/2-]D,/2- [D/2B,/2D,/2-]D,/2-[D/2B,/2D,/2-]D,/2| 
[C8A,8^F,8]|[C8A,8F,8]|
[C6A,6F,6] [C3/2A,3/2F,3/2]

X: 2
T: Who Wants To Live Forever, Queen (wind duo) [v.1 by Cranberry]
N: "Who Wants To Live Forever" by Queen from the album "A Kind of Magic", 1986.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=77
K:A 
x8| 
x8| 
x4 F,2 B,3/2x/2| 
C3D/2D4-D/2-|
D/2x3x/2 F3/2E3/2D| 
D/2C2-C/2B, C4-| 
Cx4C FG| 
A4- A/2x/2E EC|
F4- FC B,A,| 
C6- CB,| 
B,6- B,x/2B,/2| 
D3-D/2D/2 E3x/2E/2|
E/2F6-F/2x/2x/2| 
[F3D3-]D/2[F/2D/2] [G3E3]x/2E/2| 
G/2[A6-F6-][A-F]A/2| 
F6- FE/2F/2|
E8-| 
E2- E/2x3/2 F,2 B,3/2x/2| 
C3x/2D/2 D4-| 
D3F/2x/2 FE2D/2x/2|
DC xB, C4-| 
C2 x2 C3/2Fx/2G| 
A4- AE EC| 
F4 C2- C/2B,A,/2|
C6 x/2D/2C/2B,/2| 
B,6- B,A,| 
D3-D/2D/2 E3x/2x/2| 
E/2F6-F/2x/2x/2|
[F3-D3-][F/2D/2][F/2D/2] [G3E3]x/2E/2| 
[G/2E/2][A6-F6-][A/2-F/2]A| 
A4 G2 A2| 
A8-|
A6- A3/2x/2| 
x8| 
x8| 
x8|
x8| 
x8| 
e4 d3c/2x/2| 
c6- cf|
f2 g4 e2| 
c8| 
a4 g3e| 
c8-|
cx4F GA/2x/2| 
A2- [A-C]A3/2x/2A [AGC]A/2x/2| 
A2- [A-F]A3 [AGF]A| 
Bc/2A/2 [cBA]A3 [c/2-A/2][c/2A/2]B/2c/2|
BA- [d3/2A3/2-F3/2]A2-A/2- [dAF]x/2A/2| 
A3-A/2A/2 B3x/2B/2| 
B/2c6-cE/2| 
A3B/2x/2 e/2B2-B/2B/2x/2|
B/2c6-c/2c/2x/2| 
c2- c/2B/2A/2B/2 BA2E| 
F3x/2E4-E/2-| 
E8-|
E3-E/2-E/2- [=c2-=G2-E2] [=c3/2=G3/2]A/2| 
[d2A2F2D2-] Dx/2x/2 E2- [e/2^c/2A/2E/2-]E/2-[c/2E/2]E/2| 
[e/2E/2][f3d3A3F3-]F2-F/2- [d-A-F][d/2A/2]x/2| 
F2- [f/2d/2A/2F/2-]F/2f/2x/2 [^g2c2A2G2-] Gx/2G/2|
G/2[a3-f3-d3-A3-][a/2f/2d/2A/2-] [e3/2c3/2A3/2-]A/2- [f3/2d3/2A3/2-]A/2| 
[e3-B3-A3-][e/2B/2A/2-]A/2 [e3/2B3/2G3/2-]G/2 [e3/2B3/2A3/2-]A/2| 
[f2d2-A2-] [d3/2A3/2-]A/2- [e2-A2-] [e/2A/2-]A/2-[e/2A/2-]A/2-| 
[e/2A/2-][d/2-A/2-][f2-d2A2-][f/2-A/2]f/2- [f3/2-d3/2B3/2F3/2]f/2- [f/2d/2-B/2-][dB]x/2|
[d2-A2-] [f/2-d/2A/2]f/2[d/2A/2]x/2 [e2-A2-] [e/2c/2-A/2]c/2[e/2A/2]x/2| 
[e/2A/2][f/2d/2][f/2-A/2-][f/2-A/2-] [f/2-d/2B/2A/2-F/2][f/2-A/2-][f/2-A/2-][f/2-A/2-] [f/2-d/2A/2-][f/2-A/2-][f/2-A/2-][f/2-A/2-] [f/2-A/2-][f/2-A/2-][f/2A/2]x/2| 
[a2-e2-B2-] [a/2e/2-B/2-][e/2-B/2-][e/2-B/2-][e/2-B/2-] [e2-B2-A2-] [e/2-B/2-A/2][e/2-B/2-][e/2B/2]x/2| 
[e6-B6-G6-] [e-B-G][e/2B/2]x/2|
[c-A-F][c/2A/2E/2]Fx/2C/2B,/2 [A/2F/2A,/2-]A,/2-[A/2F/2A,/2-]A,/2- [A/2F/2A,/2-]A,/2-[A/2F/2A,/2-]A,/2-| 
[B/2=F/2A,/2-]A,/2-[B/2=F/2A,/2-]A,/2- [A/2=F/2A,/2-]A,/2-[A/2=F/2A,/2-]A,/2- [=F/2D/2A,/2-]A,/2-[=F/2D/2A,/2-]A,/2- [D/2B,/2A,/2-]A,/2-[D/2B,/2A,/2]x/2| 
[C8-A,8-]|[C8-A,8-]|
[C8A,8]|