X:1
T:Speil Mit Mir Flute/Clarinet (3:52 )
Z:Transcribed by:Olrandir of Landroval
L:1/4
Q:1/4=120
K:C
E,11/8 z5 E,11/8 z/8 E,11/8 z/4 E,11/8 z/8 E,11/8 z/4 E,11/8 z5 E,11/8
z/8 E,11/8 z/4 E,11/8 z/8 E,3/2 z/8 E,11/8 z43/8 E,3/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4
E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4
E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4
E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4
E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 [E,3/8z/4] [A19/2A,5/4z/8] E,3/8
z3/4 A,3/8 A,3/8 A,9/8 A,3/8 A,3/8 A,3/8 A,3/4 A,3/8 A,3/8 A,3/2
A,3/8 A,3/8 A,3/4 A,3/8 A,3/8 ^A,/4 z/2 ^A,3/8 ^A,3/8 G,/4 z/2
[G,3/8z/4] [A19/2=A,5/4z/8] G,3/8 z3/4 A,3/8 A,3/8 A,9/8 A,3/8 A,3/8
A,3/8 A,3/4 A,3/8 A,3/8 A,3/2 A,3/8 A,3/8 A,3/4 A,3/8 A,3/8 ^A,3/8
z27/8 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 [E,3/8z/4]
[A19/2=A,5/4z/8] E,3/8 z3/4 A,3/8 A,3/8 A,9/8 A,3/8 A,3/8 A,3/8 A,3/4
A,3/8 A,3/8 A,3/2 A,3/8 A,3/8 A,3/4 A,3/8 A,3/8 ^A,/4 z/2 ^A,3/8
^A,3/8 G,/4 z/2 [G,3/8z/4] [A19/2=A,5/4z/8] G,3/8 z3/4 A,3/8 A,3/8
A,9/8 A,3/8 A,3/8 A,3/8 A,3/4 A,3/8 A,3/8 A,3/2 A,3/8 A,3/8 A,3/4
A,3/8 A,3/8 ^A,3/8 z21/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4
[e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8
[a9/4z3/4] =A,3/8 A,3/8 A,3/8 z3/8 [a3/4A,3/8] A,3/8 [b3/4F,3/8] z3/8
[c'3/4F,3/8] F,3/8 [b3/4E,3/8] z3/8 [g3/4E,3/8] E,3/8 b3/4
[d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8]
z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [a3z3/4] A,3/8 A,3/8 A,3/8
z3/8 A,3/8 A,3/8 [f3/2F,3/8] z3/8 F,3/8 F,3/8 [e3/2E,3/8] z3/8 E,3/8
E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8
[g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [a9/4z3/4] A,3/8
A,3/8 A,3/8 z3/8 [a3/4A,3/8] A,3/8 [b3/4F,3/8] z3/8 [c'3/4F,3/8]
F,3/8 [b3/4E,3/8] z3/8 [g3/4E,3/8] E,3/8 b3/4 [d3/4B,3/8] B,3/8
[e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8]
E,3/8 [g3/4E,3/8] z3/8 [a3z3/4] A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8
[f3/2F,3/8] z3/8 F,3/8 F,3/8 [e3/2E,3/8] z3/8 E,3/8 E,3/8
[a45/8A45/8] ^d21/8 [e17/8z15/8] [^a9/4^A9/4] [=a11/2=A11/2]
[g11/4G11/4] [^f7/4^F7/4] [=f13/8=F13/8] [E45/8e45/8E,45/8]
[^A23/8^a23/8^A,21/8] [B/4B,15/8] [b15/8B15/8z13/8]
[F15/8f15/8F,15/8] [e69/8E69/8E,69/8] [F7/4f7/4F,7/4]
[^f13/8^F13/8^F,13/8] [g6G6G,6] [^c9/4^C9/4] [=d17/8D17/8]
[^G11/4^g11/4^G,11/4] [=G87/8=g87/8=G,87/8] [E6e6E,3/4] E,3/8 E,3/8
E,9/8 E,3/8 E,3/8 E,3/8 E,3/2 E,3/8 E,3/8 [^A9/4^a9/4^A,9/4z3/4]
E,3/8 E,3/8 z3/4 [B9/4b9/4B,9/4E,3/8] E,3/8 z3/4 =F,3/8 F,3/8
[=F21/8=f21/8F,21/8z3/4] E,3/8 E,3/8 z3/4 E,3/8 [e63/8E63/8E,3/8]
E,9/8 E,3/8 E,3/8 E,3/8 E,3/2 E,3/8 E,9/8 E,3/8 E,9/8 E,3/8 E,3/8
[f3/2F3/2F,3/4] F,3/8 F,3/8 [^f3/2^F3/2^F,3/2z3/4] E,3/8 E,3/8
[g6G6G,6z3/4] E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8
E,3/8 E,3/8 [^c9/4^C9/4z3/4] E,3/8 E,3/8 z3/4 [d17/8D17/8E,3/8] E,3/8
z3/4 =F,3/8 [F,3/8z/4] [^G11/4^g11/4^G,11/4z7/8] E,3/8 E,3/8 z3/4
E,3/8 [=G87/8=g87/8=G,83/8E,3/8] E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8
z9/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8
z3/4 [E,3/8z/4] [=A,19/2=A19/2z/8] E,3/8 z9 [^A,9/8^A9/8=F9/8] z3/8
[G,9/8G9/8D9/8] z3/8 [=a15/4z3/4] =A,3/8 A,3/8 A,/4 z7/8 A,3/8 A,3/8
A,3/8 [d3/4A,/4] z/2 [c'3/4A,3/8] A,3/8 [a27/4A,/4] z5/4 A,3/8 A,3/8
A,3/8 z3/8 A,3/8 A,3/8 ^A,3/8 z21/8 b3/4 [d3/4B,3/8] B,3/8
[e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8]
E,3/8 [g3/4E,3/8] z3/8 [a9/4z3/4] =A,3/8 A,3/8 A,3/8 z3/8 [a3/4A,3/8]
A,3/8 [b3/4F,3/8] z3/8 [c'3/4F,3/8] F,3/8 [b3/4E,3/8] z3/8
[g3/4E,3/8] E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4
[e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8
[a3z3/4] A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 [=f3/2F,3/8] z3/8 F,3/8
F,3/8 [e3/2E,3/8] z3/8 E,3/8 E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8]
z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8
[g3/4E,3/8] z3/8 [a9/4z3/4] A,3/8 A,3/8 A,3/8 z3/8 [a3/4A,3/8] A,3/8
[b3/4F,3/8] z3/8 [c'3/4F,3/8] F,3/8 [b3/4E,3/8] z3/8 [g3/4E,3/8]
E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8
[g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [a3z3/4] A,3/8
A,3/8 A,3/8 z3/8 A,3/8 A,3/8 [f3/2F,3/8] z3/8 F,3/8 F,3/8 [e3/2E,3/8]
z3/8 E,3/8 E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4
[e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8
[a9/4z3/4] A,3/8 A,3/8 A,3/8 z3/8 [a3/4A,3/8] A,3/8 [b3/4F,3/8] z3/8
[c'3/4F,3/8] F,3/8 [b3/4E,3/8] z3/8 [g3/4E,3/8] E,3/8 b3/4
[d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8]
z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [a3z3/4] A,3/8 A,3/8 A,3/8
z3/8 A,3/8 A,3/8 [f3/2F,3/8] z3/8 F,3/8 F,3/8 [e3/2E,3/8] z3/8 E,3/8
E,3/8 b3/4 [d3/4B,3/8] B,3/8 [e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8
[g3/4E,3/8] z3/8 [b3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [a9/4z3/4] A,3/8
A,3/8 A,3/8 z3/8 [a3/4A,3/8] A,3/8 [b3/4F,3/8] z3/8 [c'3/4F,3/8]
F,3/8 [b3/4E,3/8] z3/8 [g3/4E,3/8] E,3/8 b3/4 [d3/4B,3/8] B,3/8
[e3/4B,3/8] z3/8 d3/4 [e3/4E,3/8] E,3/8 [g3/4E,3/8] z3/8 [b3/4E,3/8]
E,3/8 [g3/4E,3/8] z3/8 [a3z3/4] A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8
[f3/2F,3/8] z3/8 F,3/8 F,3/8 [e3/2E,3/8] z3/8 E,3/8 E,3/8 [a3/8=A3/8]

X:2
T:Speil Mit Mir (3:52)
Z:Transcribed by Olrandir of Landroval
%  Transpose:0
L:1/4
Q:1/4=120
K:C
z16 z37/4 [e3/8E3/8] e3/8 b3/8 ^a3/8 z3/4 [e3/8E3/8] e3/8 b3/8 ^a3/8
=a3/8 z21/8 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8
E,3/8 [e3/8E3/8] e3/8 [b3/8E,3/8] [^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8]
[e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8] F,3/8 [c3/8c'3/8] f3/8
[^g3/8E,3/8] [c'3/8E,3/8] z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8
E,3/8 E,3/8 z9/8 E,3/8 E,3/8 [e3/8E3/8] e3/8 [b3/8E,3/8] [^a3/8E,3/8]
z3/4 [e3/8E3/8E,3/8] [e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8] F,3/8 ^d3/8
^f3/8 [^a3/8E,3/8] [=g3/8E,3/8] z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8
E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 [e3/8E3/8] e3/8 [b3/8E,3/8]
[^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8] [e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8]
F,3/8 [c3/8c'3/8] =f3/8 [^g3/8E,3/8] [c'3/8E,3/8] z3/4 E,3/8 E,3/8
E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 [e3/8E3/8] e3/8
[b3/8E,3/8] [^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8] [e3/8E,3/8] b3/8 ^a3/8
[=a3/8F,3/8] F,3/8 z3/4 E,3/8 E,3/8 z3/4 A,3/8 A,3/8 A,/4 z7/8 A,3/8
A,3/8 A,3/8 A,/4 z/2 A,3/8 A,3/8 A,/4 z5/4 A,3/8 A,3/8 A,3/8 z3/8
A,3/8 A,3/8 [^a3/4^A,/4] z/2 ^A,3/8 ^A,3/8 [=g3/4G,/4] z/2 G,3/8
G,3/8 z3/4 =A,3/8 A,3/8 A,/4 z7/8 A,3/8 A,3/8 A,3/8 A,/4 z/2 A,3/8
A,3/8 A,/4 z5/4 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 ^A,3/8 z27/8 E,3/8
E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 [e3/8E3/8]
e3/8 [b3/8E,3/8] [^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8] [e3/8E,3/8] b3/8
^a3/8 [=a3/8F,3/8] F,3/8 [c3/8c'3/8] f3/8 [^g3/8E,3/8] [c'3/8E,3/8]
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
[e3/8E3/8] e3/8 [b3/8E,3/8] [^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8]
[e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8] F,3/8 ^d3/8 ^f3/8 [^a3/8E,3/8]
[=g3/8E,3/8] z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8
E,3/8 E,3/8 [e3/8E3/8] e3/8 [b3/8E,3/8] [^a3/8E,3/8] z3/4
[e3/8E3/8E,3/8] [e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8] F,3/8 [c3/8c'3/8]
=f3/8 [^g3/8E,3/8] [c'3/8E,3/8] z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8
E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8 [e3/8E3/8] e3/8 [b3/8E,3/8]
[^a3/8E,3/8] z3/4 [e3/8E3/8E,3/8] [e3/8E,3/8] b3/8 ^a3/8 [=a3/8F,3/8]
F,3/8 z3/4 E,3/8 E,3/8 z3/4 =A,3/8 A,3/8 A,/4 z7/8 A,3/8 A,3/8 A,3/8
A,/4 z/2 A,3/8 A,3/8 A,/4 z5/4 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8
[^a3/4^A,/4] z/2 ^A,3/8 ^A,3/8 [=g3/4G,/4] z/2 G,3/8 G,3/8 z3/4
=A,3/8 A,3/8 A,/4 z7/8 A,3/8 A,3/8 A,3/8 A,/4 z/2 A,3/8 A,3/8 A,/4
z5/4 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 ^A,3/8 z27/8 B,3/8 B,3/8
B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 =A,3/8 A,3/8
A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8
z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8
z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8
z3/8 E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8
E,3/8 E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8
F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8
E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8
A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z16 z16 z16 z16
z35/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 E,3/8 E,3/8 z9/8 E,3/8 E,3/8
z3/4 E,3/8 E,3/8 z3/4 E,3/8 E,3/8 z3/4 F,3/8 F,3/8 z3/4 E,3/8 E,3/8
z9 [^A,9/8^A9/8F9/8] z3/8 [G,9/8G9/8D9/8] z9/8 =A,3/8 A,3/8 A,/4 z7/8
A,3/8 A,3/8 A,3/8 A,/4 z/2 A,3/8 A,3/8 A,/4 z5/4 A,3/8 A,3/8 A,3/8
z3/8 A,3/8 A,3/8 ^A,3/8 z27/8 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8
E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 =A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8
F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8
z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8
z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4
B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8
A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8
E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8
E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8
F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8
E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8
F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8
z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8
z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8 E,3/8 E,3/8 z3/4
B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8 E,3/8 E,3/8 z9/8
A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8 F,3/8 E,3/8 z3/8
E,3/8 E,3/8 z3/4 B,3/8 B,3/8 B,3/8 z9/8 E,3/8 E,3/8 E,3/8 z3/8 E,3/8
E,3/8 E,3/8 z9/8 A,3/8 A,3/8 A,3/8 z3/8 A,3/8 A,3/8 F,3/8 z3/8 F,3/8
F,3/8 E,3/8 z3/8 E,3/8 E,3/8 