X:1
T:Song of the Sea (Flute or Clarinet)
C:Raymond R. Hannisian (scribed by Tamin)
M:3/4
Q:1/4=126
L:1/4
K:D
zzd|df>g|a2a|agf|g/2f/2d>d|gde|fed|e3|a3|d3-|d3|z3|z3|
z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|
z3|z3|z3|z3|z3|z3|z3|zzA|dfg|aed/2c/2|d2a|g2a|gde|fgd|e2A|d3-|d/2z/2z2
z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|z3|zzd|
df>g|a2a-|agf|g/2f/2d>d|gde|f2e/2d/2|e3|a2a|dfg|a2a|agf|g/2f/2d2|gde|fed|e2A|d3|d/2z/2fa|
dC'b|abf|eG/2=c/2e/2g/2|fz/2c/2a/2f/2|d3

X:2
T:Song of the Sea (Theorbo)
C:Raymond R. Hannisian (scribed by Tamin)
M:3/4
Q:1/4=126
L:1/4
K:D
zzD,|D,3|C,3|=C3|B,2A,|G,3|D,3|A,3|A,3|D,3|D,3|D,3|D,3|
D,2D|D,2D|D,2D|G,3|G,3|D,3|A,3|A,3|D,2D|D,2D|D,2D|G,3|G,3|D,3|A,2A|D,3|D,3|
D,3D,|D,3D,|D,3D,|G,3|G,3|D,3|A,3|A,2A|D,3|C,3|=C3|B,2A|G,3|D,3|E,E,A,|D,3|D,DC|
B,A,G,|F,E,D,|C,D,B,|A,2A|G,3|D,3|E,2E,|A,2A,|B,A,G,|F,E,D,|C,D,B,|A,2A|G,G,G,|D,2F,|E,A,A,|D,3|D,2D,|
D,3|D,3|D,3|G,3|G,3|D,3|A,3|A,2A,|D,3|C,3|=C3|B,A|G,3|D,3|E,E,A,|D,3|D2C|
B,A,G,|F,E,D,|=C3|B,6|]