X:1
T:Red Is The Rose Voice 1 (Harp/Lute)
C:Irish Traditional
Z:Rhysling of Landroval
M:4/4
L:1/8
Q:1/4=67
K:D
+f+z8| z6 z A,| \
D2 D3/2E/2 F3D| \
E3/2F/2 ED2<B,2A,|
D2 D3/2D/2 D2 FA| \
B4 A4| \
B2 B3/2A/2 F2 F3/2A/2| \
GF E3/2D/2 B,3A,|
D2 FA B2 A3/2F/2| \
E4 D4| \
[F2D2] [F3/2D3/2][G/2E/2] [A2F2] [G3/2E3/2][F/2D/2]| \
[G3/2E3/2][A/2F/2] [GE][FD] [G4B,4]|
[F2D2] [F3/2D3/2][F/2D/2] [F/2D/2][F3/2D3/2] F[dA]| \
[d4B4] [c4A4]| \
[d2B2] [d3/2B3/2][c/2A/2] [A2F2] F3/2[c/2A/2]| \
[BG][AF] [G3/2E3/2][F/2D/2] [G2B,2] [A3/2A,3/2-][G/2A,/2]|
[F2D2] F[dA] [d2B2] [c3/2A3/2][A/2F/2]| \
[G4E4] [F3D3-]D| \
z8| z8|
z8| z8| z8| z8|
z8| z8| [F2D2] [F3/2D3/2][G/2E/2] [A2F2] [G3/2E3/2][F/2D/2]| \
[G3/2E3/2][A/2F/2] [GE][FD] [G4B,4]|
[F2D2] [F3/2D3/2][F/2D/2] [F/2D/2][F3/2D3/2] F[dA]| \
[d4B4] [c4A4]| \
[d2B2] [d3/2B3/2][c/2A/2] [A2F2] F3/2[c/2A/2]| \
[BG][AF] [G3/2E3/2][F/2D/2] [G2B,2] [A3/2A,3/2-][G/2A,/2]|
[F2D2] F[dA] [d2B2] [c3/2A3/2][A/2F/2]| \
[G4E4] [F3-D3-][FDA,]| \
[D2D,2] [D3/2D,3/2][E/2E,/2] [F2F,2] [E3/2E,3/2][D/2D,/2]| \
[E2E,2] [E3/2E,3/2][D/2D,/2] [B,2] [A,3/2][B,/2]|
[D2D,2] [D3/2D,3/2][D/2D,/2] [D2D,2] [FF,][AA,]| \
[B4B,4] [A3A,3][AA,]| \
[B2B,2] [B3/2B,3/2][A/2A,/2] [F2F,2] [F3/2F,3/2][A/2A,/2]| \
[GG,][FF,] [EE,][DD,] [B,2] [A,2]|
[D2D,2] [FF,][AA,] [B2B,2] [A3/2A,3/2][F/2F,/2]| \
[E4E,4] [D4D,4]| \
[F2D2D,2] [F3/2D3/2D,3/2][G/2E/2E,/2] [A2F2F,2] [G3/2E3/2E,3/2][F/2D/2D,/2]| \
[G3/2E3/2E,3/2][A/2F/2F,/2] [GEE,][FDD,] [G4B,4]|
[F2D2D,2] [F3/2D3/2D,3/2][F/2D/2D,/2] [F/2D/2D,/2][F3/2D3/2D,3/2] [FF,][dAA,]| \
[d4B4B,4] [c4A4A,4]| \
[d2B2B,2] [d3/2B3/2B,3/2][c/2A/2A,/2] [A2F2F,2] [F3/2F,3/2][c/2A/2A,/2]| \
[BGG,][AFF,] [G3/2E3/2E,3/2][F/2D/2D,/2] [G2B,2] [A3/2A,3/2][G/2B,/2]|
[F2D2D,2] [FF,][dAA,] [d2B2B,2] [c3/2A3/2A,3/2][A/2F/2F,/2]| \
[G4E4E,4] [F4D4D,4]| \
[D2D,2] [FF,][dAA,] [d2B2B,2] [c3/2A3/2A,3/2][A/2F/2F,/2]| \
[G4E4E,4] [F4-D4-D,4-]|
[F2D2D,2] 
X:2
T:Red Is The Rose Voice 2 (Harp/Lute)
C:Irish Traditional
Z:Rhysling of Landroval
M:4/4
L:1/8
Q:1/4=67
K:D
+pp+D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-A,/2-][e/2-E/2A,/2-][e/2B/2A,/2-]A,/2- [B/2A,/2][E/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-B,/2-][e/2-E/2B,/2-][e/2B/2B,/2-]B,/2- [B/2B,/2-][E/2B,/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-A,/2-][e/2-E/2A,/2-][e/2B/2A,/2-]A,/2- [B/2A,/2][E/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-B,/2-][e/2-E/2B,/2-][e/2B/2B,/2-]B,/2- [B/2B,/2-][E/2B,/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-A,/2-][e/2-E/2A,/2-][e/2B/2A,/2-]A,/2- [B/2A,/2][E/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
B,/2-[E/2B,/2-][B/2B,/2-][e/2-B,/2-] [e/2-B/2B,/2-][e/2-E/2B,/2-][g/2e/2-B,/2-][e/2-B/2B,/2] [e/2-B,/2-][e/2-E/2B,/2-][e/2B/2B,/2-]B,/2- [B/2B,/2-][E/2B,/2A,/2][e/2B,/2][c/2C/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2-B,/2-][f/2d/2B,/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
D/2-[G/2D/2-][B/2D/2-][d/2-D/2-] [d/2-B/2D/2-][d/2-G/2D/2-][g/2d/2-D/2-][d/2B/2D/2] C/2-[F/2C/2-][A/2C/2-][c/2-C/2-] [c/2-A/2C/2-][c/2-F/2C/2-][f/2c/2-C/2-][c/2A/2C/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][d/2-G,/2-] [d/2-B/2G,/2-][d/2-G/2G,/2-][g/2d/2-G,/2-][d/2B/2G,/2] A,/2-[C/2A,/2-][E/2A,/2-]A,/2- [A/2A,/2-][E/2A,/2-][g/2A,/2-][c/2A,/2]|
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2]| \
D/2-[F/2D/2-][A/2D/2-]D/2- [A/2D/2-][F/2D/2-][f/2-D/2-][f/2d/2D/2] B,/2-[F/2B,/2-][B/2B,/2-]B,/2- [B/2B,/2-][F/2B,/2-][f/2B,/2-][d/2B,/2]| \
A,/2-[C/2A,/2-][E/2A,/2-][c/2-A,/2-] [c/2-A/2A,/2-][c/2-E/2A,/2-][g/2c/2-A,/2-][c/2A/2A,/2] [d4-A4-F4-D4-]|
[d2A2F2D2] 
X:3
T:Red Is The Rose Voice 3 (Theoboro)
C:Irish Traditional
Z:Rhysling of Landroval
M:4/4
L:1/8
Q:1/4=67
K:D
+mf+z8| \
z8| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A/2B/2c/2|
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A/2B/2c/2|
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A/2B/2c/2|
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A,/2B,/2C/2|
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A,/2B,/2C/2|
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4| \
D4 B4| \
E4 G2 z/2A/2B/2c/2|
D4 B2 A2| \
G4 c4| \
d4 c4| \
B4 B2 z/2A,/2B,/2C/2|
D4 d4| \
A4 D2 z/2A,/2B,/2C/2| \
D4 d4| \
A2- A/2-[A/2-A,/2][A/2-B,/2][A/2C/2] D4-|
D2 
X:4
T:Red Is The Rose Voice 4 (Flute/Clarinet)
C:Irish Traditional
Z:Rhysling of Landroval
M:4/4
L:1/8
Q:1/4=67
K:D
+f+z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z6 z A,| \
D2 D3/2E/2 F2 ED| \
E2 E3/2D/2 B,2 A,3/2B,/2|
D2 D3/2D/2 D2 FA| \
B4 A3A| \
B2 B3/2A/2 F2 F3/2A/2| \
GF ED B,2 A,3/2B,/2|
D2 FA B2 A3/2F/2| \
E4 D4|