X: 1
T: Scar Tissue - Red Hot Chili Peppers - LUTE
Z: Figgy - Elendilmir
L: 1/4
Q: 88
K: C
^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4 [^C/4f/4] z/4 [^C/4f/4]
[^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F
^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a/4 z/4 ^g/4 z/2 [^C/4f/4]
[^D7/4^f7/4] ^g/4 ^f/4 ^g/4 ^f/4 =f/4 ^f/4 ^F ^a/2 ^F/4 ^a/4 ^F/4
^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4
^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4
^d/4 z/4 ^c3/4 ^f ^f3/4 ^f/2 =f/2 ^d/2 ^c3/4 ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4]
[^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4
[^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2
^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^d/4 z/4 ^c3/4
f/4 ^f3/4 ^f3/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c3/4 ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4]
[^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2]
[^C/2^G/2] [^G/2^c/2] [^C/2^G/2] [^G/2^c/2] [^G/4^c/4] [^C/2^G/2]
[^G5/4^c5/4] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/4^d/4^f/4] [^D^A] [=F=c] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4
[^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2
^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^d/4 z/4 ^c/4
f/4 z/4 [f/4^g/4] [^f3/4^a3/4] ^a3/4 c'/4 z/4 ^c/4 z/4 c'/4 z/4 ^a3/4
^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2]
[^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F ^a/2 ^F/4 ^a/4 ^F/4
^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4
^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4
^d/4 z/4 ^c/4 f/4 z/4 [f/4^g/4] [^f3/4^a3/4] ^a3/4 =f/4 z/4 ^d/4 z/4
^c/4 z/4 ^a3/4 ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^d/2^f/2] [^A/4^d/4] [^d/2^f/2] [^A3/4^d3/4] [^d/2^f/2] [^d/2^f/2]
^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4
^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4
^d/4 ^A/4 ^A/4 ^A/4 ^c/4 ^G/4 ^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^c/4 ^G/4 ^c/4
^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^G/4 ^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4
^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4
^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4
^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4 ^c/4 ^G/4
^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^c/4 ^G/4 ^c/4 ^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^G/4
^d/4 ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 [^D^A] [=F=c] ^F ^a/2 ^F/4
^a/4 ^F/4 ^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2
^D/4 ^f/4 ^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4
^a/4 ^F/4 ^d/4 z/4 ^c3/4 ^f ^f3/4 ^f/2 =f/2 ^d/2 ^c3/4 ^F
[^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2]
[^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2]
[^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^C/2^G/2] [^G/2^c/2] [^C/2^G/2] [^G/2^c/2]
[^G/4^c/4] [^C/2^G/2] [^G3/4^c3/4] [^C/4^G/4] [^C/4^G/4] [^D/2^A/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2]
[^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2]
[^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^C/2^G/2] [^G/2^c/2]
[^C/2^G/2] [^G/2^c/2] [^G/4^c/4] [^C/2^G/2] [^G3/4^c3/4] [^C/4^G/4]
[^C/4^G/4] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2]
[^C/2^G/2] [^G/2^c/2] [^C/2^G/2] [^G/2^c/2] [^G/4^c/4] [^C/2^G/2]
[^G3/4^c3/4] [^C/4^G/4] [^C/4^G/4] [^D/2^A/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2]
[^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^C/2^G/2] [^G/2^c/2] [^C/2^G/2] [^G/2^c/2]
[^C5/4^G5/4] [^G/2^c/2] [^G3/8^c3/8] [^C7/8^G7/8]
[^D27/4^A27/4^d27/4^f27/4] 

X: 2
T: Scar Tissue - Red Hot Chili Peppers - THEORBO
Z: Figgy - Elendilmir
L: 1/4
Q: 88
K: C
^F,3/2 ^F,/2 ^F,/2 ^F, [^C,/2F/2] [^C,/4F/4] [^D,5/4^F5/4] ^D,/2 ^D,/2
^D, ^C,/2 ^F,3/2 ^F,/2 ^F,/2 ^F,/2 ^F, [^C,/4=F/4] [^D,9/4^F9/4]
^F,/4 ^D,/4 ^C,/2 ^F, ^F,3/2 ^A, [^C,/2=F/2] [^C,/4F/4] [^D,3/4^F3/4]
^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4
z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2
^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4
z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/2 ^A, [^C,/2=F/2]
[^C,/4F/4] [^D,3/4^F3/4] ^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F,
^F,3/4 ^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,3/4^F3/4]
^D,3/4 ^D,/2 ^F,/2 ^D,/2 ^C,3/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4
^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2
^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F,
^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D, ^F, ^F, ^d ^d3/4 ^d/4 z/2
^d3/4 ^c3/4 ^A ^A3/4 ^A/4 z/2 ^A3/4 ^A3/4 ^G =F3/4 ^C/4 z/2 ^C ^A,/2
^D ^D ^D/2 z/2 =F,/2 z/2 ^F, ^F,3/4 ^F,3/4 ^A, [^C,/2F/2] [^C,/4F/4]
[^D,3/4^F3/4] ^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4
^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4
^A,/2 ^C,/2 ^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2
^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,
[^C,/2=F/2] [^C,/4F/4] [^D,3/4^F3/4] ^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4
z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4 [^C,/4=F/4]
[^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2 ^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4
z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F,
^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4
^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D, ^F, ^F, ^d
^d3/4 ^d/4 z/2 ^d3/4 ^c/4 z/2 ^A ^A3/4 ^A/4 z/2 ^A ^A/2 ^G =F3/4 ^C/4
z/2 ^C5/4 ^A,/4 ^D ^D3/4 ^D/4 z/2 ^D3/2 ^d ^d3/4 ^d/4 z/2 f3/4 ^c3/4
^A ^A/4 ^c/4 z/4 ^d/4 z/4 ^c/4 z/4 ^A3/4 ^c/2 ^G F3/4 ^C/4 z/2 ^C5/4
^A,/4 ^D ^D ^D F ^F, ^F,3/2 ^A, [^C,/2F/2] [^C,/4F/4] [^D,3/4^F3/4]
^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4
z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2
^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4
z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2
^C,/4 ^D,3/4 ^D, ^F, ^F, ^d ^d3/4 ^d/4 z/2 ^d3/4 ^c3/4 ^A ^A3/4 ^A/4
z/2 ^A/2 ^G/2 =F/2 ^C ^C3/4 ^C/4 z/2 ^C5/4 ^A,/4 ^D ^D3/4 ^D/4 z/2
^D3/2 ^d ^d3/4 ^d/4 z/2 f3/4 ^c3/4 ^A ^A/4 ^c/4 z/4 ^d/4 z/4 ^c/4 z/4
^A3/4 ^c/2 ^G F3/4 ^C/4 z/2 ^C5/4 ^A,/4 ^D ^D3/4 ^D/4 z/2 ^D3/2 ^d
^d3/4 ^d/4 z/2 f3/4 ^c3/4 ^A ^A/4 ^c/4 z/4 ^d/4 z/4 ^c/4 z/2 ^d/4
^c/4 ^A/2 ^C ^C3/4 ^C/4 z/2 ^C5/4 ^A,/4 ^D ^D3/4 F/4 z/2 ^D3/2 ^d
^d3/4 ^d/4 z/2 ^d3/4 ^c3/4 ^A ^A/4 ^c/4 z/4 ^d/4 z/4 ^c/4 z/4 ^d/4
z/4 ^c3/4 ^G F ^C7/8 =F,3/8 ^F,/2 =F,3/8 ^C,7/8 ^D,27/4 
