X:1
T:Losing my Religion Lute1
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=60
K:G
z8|z8|z8|
B2- B/2-[B/2A/2-]A zG/2-[B/2-G/2] [B/2A/2-]Az/2|
z3/2[B/2D/2-] [B/2D/2]z/2G/2-[B/2-G/2] B/2-[B/2G/2-][c/2-G/2]c/2- [c/2B/2-][B/2-B/2]B/2A/2-|Az/2D/2- [c/2-D/2][c/2-c/2]c/2c/2- [c/2-c/2][c/2B/2-]B/2-[B/2G/2-] Gz/2B/2|B/2B/2c- [c/2B/2B/2]A3/2 z4|z3/2BB/2-[B/2-B/2]B/2 c3/2B/2- [B/2A/2-][A/2-A/2]A/2z/2|
z3A/2A/2 [B/2-A/2][B/2G/2-]G z2|z/2cc/2 [c/2B/2]B/2A3/2z2cc/2|[c/2A/2-][B/2-A/2]B z/2B3/2 c/2-[c/2-c/2]c/2c/2- [c/2B/2]B/2A-|A/2z2cc/2- [c/2A/2-][B/2-A/2]B B-[B/2G/2-][B/2-G/2]|
Bz [c/2-B/2][c/2B/2]z/2A/2- [A/2G/2-][A/2G/2]A/2-[B/2-A/2] [B/2A/2-]Az/2|z3/2BB/2-[B/2-B/2]B/2 c3/2B/2- [B/2A/2-][A/2-A/2]A/2z/2|z2 A/2A/2A B/2-[B/2G/2-]G z3/2G/2-|[c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2] [c/2-B/2][c/2B/2]A3/2zG/2- [c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2]|
[c/2-B/2-][c/2B/2A/2-]A z4 cc/2c/2-|c/2c/2-[c/2-c/2]c/2 cz/2B-[B/2A/2-]A z2|z3/2c/2 [c/2B/2-][B/2A/2-]A zG/2-[B/2-G/2] [B/2A/2-]Az/2|z3/2[B/2D/2-] [B/2D/2]z/2G/2-[B/2-G/2] B/2-[B/2G/2-][c/2-G/2]c/2- [c/2B/2-][B/2-B/2]B/2A/2-|
Az/2D/2- [c/2-D/2][c/2-c/2]c/2c/2- [c/2-c/2][c/2B/2-]B/2-[B/2G/2-] Gz/2B/2|B/2B/2c- [c/2B/2B/2]A3/2 z4|z3/2BB/2-[B/2-B/2]B/2 c3/2B/2- [B/2A/2-][A/2-A/2]A/2z/2|z3A/2A/2 [B/2-A/2][B/2G/2-]G z2|
z/2cc/2 [c/2B/2]B/2A3/2z2cc/2|[c/2A/2-][B/2-A/2]B z/2B3/2 c/2-[c/2-c/2]c/2c/2- [c/2B/2]B/2A-|A/2z2cc/2- [c/2A/2-][B/2-A/2]B B-[B/2G/2-][B/2-G/2]|Bz [c/2-B/2][c/2B/2]z/2A/2- [A/2G/2-][A/2G/2]A/2-[B/2-A/2] [B/2A/2-]Az/2|
z3/2BB/2-[B/2-B/2]B/2 c3/2B/2- [B/2A/2-][A/2-A/2]A/2z/2|z2 A/2A/2A B/2-[B/2G/2-]G z3/2G/2-|[c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2] [c/2-B/2][c/2B/2]A3/2zG/2- [c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2]|[c/2-B/2-][c/2B/2A/2-]A z4 cc/2c/2-|
c/2c/2-[c/2-c/2]c/2 cz/2B-[B/2A/2-]A z2|z8|z6 z/2E/2-[c/2-E/2][c/2-c/2]|c/2c/2-[c/2A/2-][c/2A/2] z3c/2-[c/2-c/2] c/2c/2-[c/2c/2]c/2|
A/2-[cA]c/2 [c/2B/2]B/2A3/2z2cc/2|[c/2A/2-][B/2-A/2]B z/2B3/2 c/2-[c/2-c/2]c/2c/2- [c/2B/2]B/2A-|A/2z2cc/2- [c/2A/2-][B/2-A/2]B B-[B/2G/2-][B/2-G/2]|Bz [c/2-B/2][c/2B/2]z/2A/2- [A/2G/2-][A/2G/2]A/2-[B/2-A/2] [B/2A/2-]Az/2|
z3/2BB/2-[B/2-B/2]B/2 c3/2B/2- [B/2A/2-][A/2-A/2]A/2z/2|z2 A/2A/2A B/2-[B/2G/2-]G z3/2G/2-|[c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2] [c/2-B/2][c/2B/2]A3/2zG/2- [c/2-G/2][c/2-c/2][c/2A/2-][c/2-A/2]|[c/2-B/2-][c/2B/2A/2-]A z4 cc/2c/2-|
c/2c/2-[c/2-c/2]c/2 cz/2B-[B/2A/2-]A z2|z2 z/2G/2-[c/2-G/2][c/2-c/2] c/2c/2-[c/2c/2]c/2 z2|z/2c3/2 c3/2c3/2c3/2z/2c/2-[c/2-c/2]|c/2c/2-[c/2A/2-][c/2A/2] z3/2c/2- [c/2-B/2-][c/2B/2A/2-]A z/2c/2-[c/2-c/2][c/2G/2-]|
Gz/2G3/2 

X:2
T:Losing my Religion Lute2
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=60
K:G
z3/2
d/2 e/2[d/2A/2][cA=F] [c/2A/2=F/2][c/2A/2=F/2][A/2-G/2-D/2-][c/2-A/2-A/2G/2=F/2-D/2] [c/2A/2=F/2][A/2-=F/2-D/2-][A/2G/2=F/2D/2D/2][d/2G/2D/2]|e/2[d/2A/2][cAE] [c/2A/2E/2][c/2A/2E/2][c/2-A/2-D/2-][c/2-c/2A/2-A/2E/2-D/2] [c/2A/2E/2][c/2-A/2-E/2-][c/2A/2A/2E/2E/2D/2]d/2 e/2[d/2A/2][cA=F]|[c/2A/2=F/2][c/2A/2=F/2][A/2-G/2-D/2-][c/2-A/2-A/2G/2=F/2-D/2] [c/2A/2=F/2][A/2-=F/2-D/2-][A/2=F/2E/2D/2][d/2G/2D/2] e/2[d/2A/2][cAE] [c/2-A/2-E/2-][c/2c/2A/2A/2E/2E/2][c/2-A/2-E/2-][c/2A/2G/2-E/2D/2-]|[B-GD][B/2-E/2][B/2-A/2] [B/2G/2][A/2-E/2D/2]A/2z/2 [cE][c/2E/2][B/2G/2] [cAE][cAE]|
[cAE][B/2-G/2E/2][B/2D/2] [B/2-B/2G/2-E/2-][B/2G/2-E/2-][G/2E/2][B/2-G/2-G/2E/2-] [B/2G/2E/2]z/2[c/2-G/2E/2]c/2 [G/2-E/2-][B/2-G/2E/2]B/2A/2-|A/2[cE][c/2E/2D/2] c[c/2-A/2-E/2-][c/2-c/2A/2E/2] c/2[c/2B/2-A/2E/2]B/2Gz[B/2G/2E/2]|[B/2B/2]Bc/2- [c/2B/2][B/2G/2E/2]A [cAE][cAE] [cAE][cAE]|[cAE][BGE] [B/2-G/2-E/2-][B/2-B/2G/2E/2]B/2[B/2-G/2-E/2-] [c/2-B/2G/2E/2]cB/2 A[A-=FD]|
A/2[A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2]z/2 [A/2-=F/2-D/2-][A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2][A/2A/2=F/2D/2] B/2[B/2=F/2D/2][BG-D] G/2[B/2-B/2G/2-G/2D/2-D/2][B/2G/2D/2]z/2|[BGD]c/2-[c/2c/2] c/2B/2[B/2A/2-]A/2 [cAE][cAE] [cAE][c/2-A/2-E/2-][c/2c/2A/2E/2]|c/2[A/2E/2]B [GE]B/2-[B/2G/2-E/2-] [G/2E/2]c/2-[c/2-c/2G/2-E/2-][c/2G/2E/2] c/2-[c/2B/2G/2E/2]B/2A/2-|[c/2-A/2-A/2E/2-][c/2A/2E/2][cAE] [cAE][cAE] c/2-[c/2A/2E/2]B [G/2E/2]B[G/2E/2]|
B[BGE] c/2[B/2G/2E/2]B/2-[B/2A/2-] A/2G/2A/2-[c/2A/2A/2E/2] B/2[A/2D/2][cAE]|[c/2-A/2-E/2-D/2][c/2A/2E/2][BGE] [B/2-G/2-E/2-][B/2-B/2G/2E/2]B/2[B/2-G/2-E/2-] [c/2-B/2G/2E/2]cB/2 A[A/2-A/2=F/2-D/2-][A/2=F/2D/2]|z/2[A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2]z/2 [A/2A/2][A=FD][A=FD]B/2[BG-D] G/2[B/2-B/2G/2-G/2D/2-D/2][B/2G/2D/2]z/2|[c/2-G/2]c/2c/2[c/2-A/2] c/2B/2[c/2-B/2A/2-=F/2-][c/2A/2=F/2] z/2[c/2c/2A/2A/2=F/2=F/2][AGD] [c/2-c/2G/2=F/2-][c/2=F/2-][c/2=F/2-][B/2-A/2G/2-=F/2D/2-]|
[B/2G/2D/2]B/2[cAE] [c/2-A/2-E/2-][c/2c/2A/2A/2E/2E/2][cAE] [c/2-A/2-E/2-][c/2-c/2A/2-A/2E/2-E/2][c/2A/2E/2][c/2-A/2-E/2-] [c/2-c/2A/2E/2]c/2[c=F]|[c/2-A/2-=F/2-][c/2-c/2A/2=F/2-=F/2][c/2=F/2][c/2-A/2-=F/2-] [c/2-c/2A/2=F/2-=F/2][c=F][BE]z/2[cAE] [cAE][cAE]|[c/2-A/2-E/2-][c/2c/2A/2E/2]D/2[c/2A/2E/2] [c/2G/2][B/2E/2][A/2-D/2]A/2 [cE][c/2E/2]G/2 [c/2-B/2A/2-E/2-][c/2A/2E/2][cAE]|[cAE][B/2-G/2E/2][B/2D/2] [B/2G/2-E/2-][BGE]G/2 [BGE][G/2E/2]c/2- [c/2G/2-E/2-][G/2E/2]B/2-[B/2A/2-]|
A/2[cE][c/2E/2] [c/2-D/2]c/2[c/2-A/2-E/2-][c/2-c/2A/2E/2] c/2[c/2A/2E/2]B/2-[B/2G/2-] G/2z[B/2G/2E/2]|B/2[B/2-B/2]B/2c/2- [c/2B/2][B/2G/2E/2]A [cAE][cAE] [cAE][cAE]|[cAE][BGE] [B/2-G/2-E/2-][B/2-B/2G/2E/2]B/2[B/2-G/2-E/2-] [c/2-B/2G/2E/2]cB/2 A[A-=FD]|A/2[A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2]z/2 [A/2-=F/2-D/2-][A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2][A/2A/2=F/2D/2] B/2[B/2=F/2D/2][BG-D] G/2[B/2-B/2G/2-G/2D/2-D/2][B/2G/2D/2]z/2|
[BGD]c/2-[c/2c/2] c/2B/2[B/2A/2-]A/2 [cAE][cAE] [cAE][cAE]|[c/2c/2][A/2E/2]B [GE]B/2-[B/2G/2-E/2-] [G/2E/2]c/2-[c/2-c/2G/2-E/2-][c/2G/2E/2] c/2-[c/2B/2G/2E/2]B/2A/2-|[c/2-A/2-A/2E/2-][c/2A/2E/2][cAE] [cAE][cAE] c/2-[c/2A/2E/2]B [G/2E/2]B[G/2E/2]|B[BGE] c/2[B/2G/2E/2]B/2-[B/2A/2-] A/2G/2A/2-[c/2A/2A/2E/2] B/2[A/2D/2][cAE]|
[c/2-A/2-E/2-D/2][c/2A/2E/2][BGE] [B/2-G/2-E/2-][B/2-B/2G/2E/2]B/2[B/2-G/2-E/2-] [c/2-B/2G/2E/2]cB/2 A[A/2-A/2=F/2-D/2-][A/2=F/2D/2]|z/2[A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2]z/2 [A/2A/2][A=FD][A=FD]B/2[BG-D] G/2[B/2-B/2G/2-G/2D/2-D/2][B/2G/2D/2]z/2|[c/2-G/2]c/2c/2[c/2-A/2] c/2B/2[c/2-B/2A/2-=F/2-][c/2A/2=F/2] z/2[c/2c/2A/2A/2=F/2=F/2][AGD] [c/2-c/2G/2=F/2-][c/2=F/2-][c/2=F/2-][B/2-A/2G/2-=F/2D/2-]|[B/2G/2D/2]B/2[cAE] [c/2-A/2-E/2-][c/2c/2A/2A/2E/2E/2][cAE] [c/2-A/2-E/2-][c/2-c/2A/2-A/2E/2-E/2][c/2A/2E/2][c/2-A/2-E/2-] [c/2-c/2A/2E/2]c/2[c=F]|
[c/2-A/2-=F/2-][c/2-c/2A/2=F/2-=F/2][c/2=F/2][c/2-A/2-=F/2-] [c/2-c/2A/2=F/2-=F/2][c=F][BE]z/2[cAE] [cAE][cAE]|[c/2-A/2-E/2-][c/2-c/2A/2E/2][c/2-D/2][c/2-A/2E/2] [c/2-G/2][c/2E/2][e/2c/2A/2D/2]e/2 e/2[e/2d/2d/2][e/2d/2][e/2d/2] [d/2c/2G/2]c/2c/2[A/2A/2]|A/2A/2[e/2c/2A/2A/2]e/2 e/2[e/2d/2d/2]d/2[e/2d/2] [e/2d/2c/2G/2]c/2[e/2c/2][e/2A/2A/2] A/2A/2[c/2-E/2-E/2][c/2E/2]|[c/2-E/2-][c/2-c/2E/2-E/2][c/2E/2][A/2D/2] [c3/2E3/2]A3/2-[c/2-A/2G/2-E/2-][c/2G/2E/2] c/2-[c/2-c/2]c/2c/2|
[c/2A/2-=F/2-D/2-][A/2=F/2D/2]c/2-[c/2c/2A/2E/2] [c/2G/2][B/2E/2][B/2A/2-D/2]A/2 [cAE][cAE] [cAE][c/2-A/2-E/2-][c/2c/2A/2E/2]|c/2[A/2E/2]B [G/2-E/2-][B/2-G/2E/2]B/2[G/2-E/2-] [c/2-G/2E/2]c/2[c/2-G/2-E/2-][c/2-c/2G/2E/2] c/2[B/2G/2E/2]B/2A/2-|[c/2-A/2-A/2E/2-][c/2A/2E/2][cAE] [cAE][cAE] c/2-[c/2A/2E/2]B [G/2E/2]B[G/2E/2]|B[BGE] c/2[B/2G/2E/2]B/2-[B/2A/2-] A/2G/2A/2-[c/2A/2A/2E/2] B/2[A/2D/2][cAE]|
[c/2-A/2-E/2-D/2][c/2A/2E/2][BGE] [B/2-G/2-E/2-][B/2-B/2G/2E/2]B/2[B/2-G/2-E/2-] [c/2-B/2G/2E/2]cB/2 A[A/2-A/2=F/2-D/2-][A/2=F/2D/2]|z/2[A/2-A/2=F/2-=F/2D/2-D/2][A/2=F/2D/2]z/2 [A/2A/2][A=FD][A=FD]B/2[BG-D] G/2[B/2-B/2G/2-G/2D/2-D/2][B/2G/2D/2]z/2|[c/2-G/2]c/2c/2[c/2-A/2] c/2B/2[c/2-B/2A/2-=F/2-][c/2A/2=F/2] z/2[c/2c/2A/2A/2=F/2=F/2][AGD] [c/2-c/2G/2=F/2-][c/2=F/2-][c/2=F/2-][B/2-A/2G/2-=F/2D/2-]|[B/2G/2D/2]B/2[cAE] [c/2-A/2-E/2-][c/2c/2A/2A/2E/2E/2][cAE] [c/2-A/2-E/2-][c/2-c/2A/2-A/2E/2-E/2][c/2A/2E/2][c/2-A/2-E/2-] [c/2-c/2A/2E/2]c/2[c=F]|
[c/2-A/2-=F/2-][c/2-c/2A/2=F/2-=F/2][c/2=F/2][c/2-A/2-=F/2-] [c/2-c/2A/2=F/2-=F/2][c=F][BE]z/2A z/2[c/2c/2A/2A/2E/2E/2][cAE]|[c/2-A/2-E/2-][c/2-c/2A/2-A/2E/2-E/2][c/2A/2E/2][d/2c/2A/2E/2] e/2d/2[c/2-G/2=F/2-][c/2=F/2] [c/2-A/2-=F/2-][c/2-c/2A/2=F/2-=F/2][c/2=F/2][c/2A/2=F/2] [c/2-=F/2-][c/2-c/2A/2-=F/2-=F/2][c/2A/2=F/2][d/2c/2A/2=F/2]|e/2d/2[c3/2A3/2E3/2][c3/2A3/2E3/2] [c3/2A3/2E3/2][cAE]zc/2-|[c/2-c/2A/2-=F/2-][c/2A/2=F/2]c/2-[c/2A/2=F/2] c/2-[c/2A/2-=F/2-][A/2=F/2][A/2=F/2] [c/2-G/2-D/2-][c/2B/2G/2G/2D/2D/2][cAE] [cAE]c/2-[c/2c/2]|
[B/2-G/2-D/2-][c/2B/2G/2D/2]D/2E/2 [A/2G/2]E/2D/2[e/2e/2A/2G/2-] [e/2G/2-][e/2A/2G/2-][e/2e/2G/2-][e/2G/2-] [e/2G/2-][e/2e/2A/2G/2-][e/2G/2-][e/2A/2G/2-]|[e/2e/2G/2-][e/2G/2-][e/2G/2][e/2e/2A/2G/2-] [e/2G/2-][e/2A/2G/2-][e/2e/2G/2-][e/2G/2-] [e/2G/2-][e/2e/2A/2G/2-][e/2G/2-][e/2A/2G/2-] [e/2e/2G/2-][e/2G/2-][e/2G/2][e/2e/2A/2G/2-]|[e/2G/2-][e/2A/2G/2-][e/2e/2G/2-][e/2G/2-] [e/2G/2-][e/2e/2A/2G/2-][e/2G/2-][e/2A/2G/2-] [e/2e/2G/2-][e/2G/2-][e/2G/2][e/2e/2A/2G/2-] [e/2G/2-][e/2A/2G/2-][e/2e/2G/2-][e/2G/2-]|[e/2G/2-][e/2d/2G/2-][c/2G/2-][A/2G/2-] [d/2c/2G/2-][A/2G/2-][c/2G/2-][A3G3] 

X:3
T:Losing my Religion Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=60
K:G
z3/2
d/2 e/2[d/2A/2]=F =F/2=F/2=F/2-[=F/2-=F/2] =F/2D/2-[D/2D/2]G/2-|G/2A/2A G/2[B/2-A/2]B/2z/2 cd e=f|=f/2=f/2d/2-[=f/2-d/2] =f/2d/2-[d/2d/2]G/2- [G/2G/2]A/2A/2-[A/2-A/2] A/2z/2A/2-[A/2G/2-]|G3A/2-[A/2-A/2] A/2G/2A/2-[A/2-A/2] A/2[A/2G/2]G/2A/2-|
[c/2-A/2]c/2e3/2^FE[E/2E/2]E/2E/2- [G/2-E/2]G/2A|A/2A/2A/2-[A/2-A/2] A/2[A/2G/2]G/2A/2- [c/2-A/2]c/2e3/2FE/2-|EE/2E/2 [G/2E/2]G/2A A/2AA[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2FE[E/2E/2]B/2e/2- [=f/2-e/2]=f/2d|
d/2d2-d/2A/2d/2- [d/2A/2]B/2G G/2GG/2-|G3A A/2AA[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2FE/2 E3/2E/2 [G/2-E/2]G/2A|G/2A/2-[A/2-A/2]A/2 z/2[A/2G/2]G/2A/2- [c/2-A/2]c/2e3/2FE/2-|
E/2[E/2E/2]E/2E/2 [e/2G/2]E/2A A/2A/2-[a/2-A/2]a/2 z/2[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2F/2[F/2E/2-]E/2 z/2[e/2e/2]B/2e/2- [e/2^d/2-]^d/2=d|d/2d2-d/2A/2d/2- [d/2d/2]e/2G G/2G/2-[G/2G/2]G/2-|Gc/2d/2 [e/2d/2-]d/2=F =F/2=F=FD/2-[D/2D/2]G/2-|
[G/2G/2]AzB3/2 cd e=F|=F/2=F=FD/2-[D/2D/2]G/2- [G/2G/2]A2z/2A/2-[A/2G/2-]|G3A/2-[A/2-A/2] A/2G/2A/2-[A/2-A/2] A/2[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2^FE[E/2E/2]E/2E/2- [G/2-E/2]G/2A|
A/2A/2A/2-[A/2-A/2] A/2[A/2G/2]G/2A/2- [c/2-A/2]c/2e3/2FE/2-|EE/2E/2 [G/2E/2]G/2A A/2AA[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2FE[E/2E/2]B/2e/2- [=f/2-e/2]=f/2d|d/2d2-d/2A/2d/2- [d/2A/2]B/2G G/2GG/2-|
G3A A/2AA[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2FE/2 E3/2E/2 [G/2-E/2]G/2A|G/2A/2-[A/2-A/2]A/2 z/2[A/2G/2]G/2A/2- [c/2-A/2]c/2e3/2FE/2-|E/2[E/2E/2]E/2E/2 [e/2G/2]E/2A A/2A/2-[a/2-A/2]a/2 z/2[A/2G/2]G/2A/2-|
[c/2-A/2]c/2e3/2F/2[F/2E/2-]E/2 z/2[e/2e/2]B/2e/2- [e/2^d/2-]^d/2=d|d/2d2-d/2A/2d/2- [d/2d/2]e/2G G/2G/2-[G/2G/2]G/2-|Gc/2d/2 [e/2d/2-]d/2=F =F/2=F=FD/2-[D/2D/2]G/2-|[G/2G/2]AzB3/2 cd e=F|
=F/2=F=FD/2-[D/2D/2]G/2- [G/2G/2]A2z/2A/2-[A/2G/2-G/2]|G3/2G3/2A3 G2-|G=F3 G3c-|c2 d3c3|
dc/2d/2 [e/2d/2]z/2A A/2AA[A/2G/2]G/2A/2-|[c/2-A/2]c/2e3/2^FE/2 E3/2E/2 [G/2-E/2]G/2A|G/2A/2-[A/2-A/2]A/2 z/2[A/2G/2]G/2A/2- [c/2-A/2]c/2e3/2FE/2-|E/2[E/2E/2]E/2E/2 [e/2G/2]E/2A A/2A/2-[a/2-A/2]a/2 z/2[A/2G/2]G/2A/2-|
[c/2-A/2]c/2e3/2F/2[F/2E/2-]E/2 z/2[e/2e/2]B/2e/2- [e/2^d/2-]^d/2=d|d/2d2-d/2A/2d/2- [d/2d/2]e/2G G/2G/2-[G/2G/2]G/2-|Gc/2d/2 [e/2d/2-]d/2=F =F/2=F=FD/2-[D/2D/2]G/2-|[G/2G/2]AzB3/2 cd e=F|
=F/2=F=FD/2-[D/2D/2]G/2- [G/2G/2]A3/2- [g/2A/2]B3/2|cd e=f =f/2=f=fd/2-[d/2d/2]g/2-|[g/2g/2]azB3/2 cd e=f|=f/2=f2d/2-[d/2d/2]g/2- [g/2g/2]a2A/2-[A/2A/2]G/2-|
G3/2G/2- [G/2-G/2]G/2A4-A-|A/2G/2A4-A3/2G/2A-|A4- A/2G/2A3-|A/2 