Z:1
T:Requiem for a Tower (Drum1)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | c z7 | c z7 |
| c z7 | c z5 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | c z7 | z8 |

| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z |
| c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A z/2 F z F z F F | c/2 A z/2 F z F z F F |
| c/2 A z/2 F z F z F F | c/2 A z/2 F z F z F F | c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 |

| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z |
| A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z |
| A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 |

| z8 | z7 c/4 c/4 c/4 c/4 | c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 |
| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z |
| c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | z8 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |

| c z7 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |
| z8 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | c8 | z8 |
| c8 | z8 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 |
| c2 F2 c2 F2 | c2 F2 c2 F2 | c F c F c F c F | c F c F c F c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | 

| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c F c F c F c F | c F c F c F c F | 
| c F c F c F c F | c F c F c F c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |

Z:2
T:Requiem for a Tower (Drum2)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z6  E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |

| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | z8 | D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 z6 |
| D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 z6 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, |
| E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, |

| E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 | z8 | D z5 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 |

| D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 |
| z8 | z8 | z8 | z8 |
| z8 | D z7 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | 
| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, |

| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, |
| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 

| D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |