X:1
T:Requiem for a Tower (Harp)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A G |

X:2
T:Requiem for a Tower (Horn)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | z8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |
| G,8 | E,4 D,4 |

X:3
T:Requiem for a Tower (Flute)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G z G z G z G z | E z E z D z D z | 
| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D z |  
| G z G z G z G z | E z E z D z D z | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 

| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | G,8 | E,4 D,4 | 
| G z G z G z G z | E z E z D z D z | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 

| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | z8 | z8 |
| z8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | z8 | z8 | 

| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D z | 
| G8 | E4 D4 | G8 | E4 D4 |
| z8 | z8 | z8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 

| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
|B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |

X:4
T:Requiem for a Tower (Clarinet)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 

| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | z8 | z8 | 

| z8 | z8 | z8 | z8 | 
| z8 | z8 | z8 | z8 |
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 

| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 

| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 |
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |

Z:5
T:Requiem for a Tower (Voice)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| E, z E, z D, z D, z | E, z E, z D, z D, z | G, z E, z D, z D, z | E, z E, z D, z D, z |
| G, z E, z D, z D, z | E, z E, z D, z D, z | G8 | E4 D4 |

| G8 | E4 D4 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D2-|
|D8-|D8 | z8 | z8 | 
| z8 | z8 | E, z E, z D, z D, z | E, z E, z D, z D, z | 
| G, z E, z D, z D, z | E, z E, z D, z D, z | G, z E, z D, z D, z | E, z E, z D, z D, z | 
| G, z E, z D, z D, z | E, z E, z D, z D, z | G8 | E4 D4 | 

| G8 | E4 D4 | z8 | z8 | 
| z8 | z8 | z8 | z8 | 
| z8 | z8 | z8 | z8 | 

| z8 | z8 | G8 | G8 |
| G8 | G8 | G8 | G8 |
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
|B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |