X: 1
T: Requiem for a Dream (clarinet) (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 76
K: C

^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d/4 e3/8
^d/4 e3/8 ^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e3/8
^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4
^d3/8 e/4 ^d3/8 e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4
^d3/8 e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4 [^c39/8^d3/8] e/4 ^d3/8 e/4
^d/4 e3/8 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4 [^d5/8z/4]
e3/8 [^d5/8z/4] e3/8 [^d/2z/4] e/4 [^d5/8z3/8] e/4 [e3/8^d3/8]
[e5/8z/4] ^d3/8 [e/2z/4] ^d/4 [e5/8z3/8] ^d/4 e3/8 [^c19/4^d/4] e/4
^d3/8 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e/4 ^d3/8 e/4
[B5/2^d3/8] e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 e3/8 [A19/8^d/4] e/4 ^d3/8
e/4 ^d3/8 e/4 ^d/4 e3/8 ^c19/4 ^d5/2 e19/8 ^c39/8 B19/8 A19/8
[^c39/8z5/8] ^g5/8 z5/8 ^g5/8 z/2 ^g5/8 z5/8 ^g5/8 [^d19/8z5/8] ^g/2
z5/8 ^g5/8 [e19/8z5/8] ^g5/8 z5/8 ^g/2 [^c39/8z5/8] ^g5/8 z5/8 ^g5/8
z5/8 ^g/2 z5/8 ^g5/8 [B19/8z5/8] ^g5/8 z5/8 ^g/2 [A5/2z5/8] ^g5/8
z5/4 [e/2^c/2] [^c13/8z5/4] e3/8 [^c/2z/4] e/4 [^c15/8z3/2] e3/8 ^c/4
[e3/8^d5/2] ^c/4 z5/4 e/4 ^c3/8 [e/2z/4] ^c/4 [e5/8z3/8] ^c/4
[e5/8z3/8] ^c/4 [e5/8z/4] ^c3/8 [e/4^c19/4] ^d3/8 z9/8 e3/8 ^d/4 e3/8
^d/4 z5/4 e/4 ^d/4 [e3/8B5/2] ^d/4 z5/4 e/4 ^d3/8 [e/4A19/8] ^d3/8
e/4 ^d/4 e3/8 ^d/4 e3/8 ^d/4 [e5/8^c5/8] [^c3/2z5/4] e/4 [^c5/8z/4]
e3/8 [^c7/4z3/2] e/4 ^c3/8 [e/4^d19/8] ^c/4 z5/4 e3/8 ^c/4 [e5/8z/4]
^c3/8 [e5/8z/4] ^c3/8 [e/2z/4] ^c/4 [e5/8z3/8] ^c/4 [e3/8^c39/8] ^d/4
z5/4 e/4 ^d3/8 e/4 ^d/4 z5/4 e/4 ^d3/8 [e/4B19/8] ^d3/8 z9/8 e3/8
^d/4 [e3/8A19/8] ^d/4 e/4 ^d3/8 e/4 ^d3/8 e/4 ^d/4 [e3/8^c5/4] e/4
^d3/8 ^d/4 [^c19/8z5/8] e/4 e3/8 e/4 e3/8 ^d/4 ^d/4 [^c5/4z5/8] e3/8
e/4 [e/4^d5/8] e3/8 ^d/4 [^d3/2z3/8] ^c5/8 ^c/4 ^c/4 [^c3/8e3/2] ^d/4
^d3/8 ^d/4 ^d/4 e3/8 e/4 e3/8 [e/4^c9/8] e3/8 ^d/4 ^d/4 [^c5/2z5/8]
e3/8 e/4 e/4 e3/8 ^d/4 ^d3/8 [^c9/8z/2] e3/8 e/4 [e3/8B5/2] e/4 ^d3/8
^d/4 ^c5/8 ^c/4 ^c3/8 [^c/4A19/8] ^d/4 ^d3/8 ^d/4 ^d3/8 e/4 e/4 e3/8
^c19/4 [e5/2^d5/2] [^f19/8e19/8] ^c39/8 B19/8 A19/8 [e5/8^c5/8]
[^c3/2z5/4] e/4 [^c5/8z3/8] e/4 [^c7/4z3/2] e/4 ^c3/8 [e/4^d19/8]
^c3/8 z9/8 e3/8 ^c/4 [e5/8z3/8] ^c/4 [e5/8z/4] ^c3/8 [e5/8z/4] ^c3/8
[e5/8z/4] ^c3/8 [e/4^c19/4] ^d/4 z5/4 e/4 ^d3/8 e/4 ^d3/8 z9/8 e3/8
^d/4 [e3/8B19/8] ^d/4 z5/4 e/4 ^d/4 [e3/8A5/2] ^d/4 e3/8 ^d/4 e/4
^d3/8 e/4 ^d3/8 [e5/8^c5/8] [^c3/2z9/8] e3/8 [^c/2z/4] e/4
[^c15/8z3/2] e3/8 ^c/4 [e3/8^d5/2] ^c/4 z5/4 e/4 ^c3/8 [e/2z/4] ^c/4
[e5/8z3/8] ^c/4 [e5/8z3/8] ^c/4 [e5/8z3/8] ^c/4 [e/4E/4] [^c/4E/4]
^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4
^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 ^F/4 ^F/4 E/4 E/4 ^D/4
^D/4 ^C/4 ^C/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4
^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4
^F/4 ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4
^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^d2E/4] E/4
^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [e2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4
^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4
^C/4 ^C/4 ^G,/4 ^G,/4 [B2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4
[A2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4
^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^d2E/4] E/4
^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [e2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4
^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4
^C/4 ^C/4 ^G,/4 ^G,/4 [b2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4
[a2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4
^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^d2E/4] E/4
^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [e2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4
^C/4 [^c4E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 E/4 E/4 ^D/4 ^D/4
^C/4 ^C/4 ^G,/4 ^G,/4 [b2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4
[a2^F/4] ^F/4 E/4 E/4 ^D/4 ^D/4 ^C/4 ^C/4 [e/2E/4] E/4 [^c/2^D/4]
^D/4 ^C/4 ^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4E/4] [^c/4E/4] ^D/4 ^D/4
^C/4 ^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4E/4] [^c/4E/4] ^D/4 ^D/4 ^C/4
^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4^F/4] [^c/4^F/4] [e/4E/4] [^c/4E/4]
[e/4^D/4] [^c/4^D/4] [e/4^C/4] [^c/4^C/4] [e/4E/4] [^d/4E/4] ^D/4
^D/4 ^C/4 ^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4E/4] [^d/4E/4] ^D/4 ^D/4
^C/4 ^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4E/4] [^d/4E/4] ^D/4 ^D/4 ^C/4
^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4^F/4] [^d/4^F/4] [e/4E/4] [^d/4E/4]
[e/4^D/4] [^d/4^D/4] [e/4^C/4] [^d/4^C/4] [e/2E/4] E/4 [^c/2^D/4]
^D/4 ^C/4 ^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4E/4] [^c/4E/4] ^D/4 ^D/4
^C/4 ^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4E/4] [^c/4E/4] ^D/4 ^D/4 ^C/4
^C/4 [e/4^G,/4] [^c/4^G,/4] [e/4^F/4] [^c/4^F/4] [e/4E/4] [^c/4E/4]
[e/4^D/4] [^c/4^D/4] [e/4^C/4] [^c/4^C/4] [e/4E/4] [^d/4E/4] ^D/4
^D/4 ^C/4 ^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4E/4] [^d/4E/4] ^D/4 ^D/4
^C/4 ^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4E/4] [^d/4E/4] ^D/4 ^D/4 ^C/4
^C/4 [e/4^G,/4] [^d/4^G,/4] [e/4^F/4] [^d/4^F/4] [e/4E/4] [^d/4E/4]
[e/4^D/4] [^d/4^D/4] [e/4^C/4] [^d/4^C/4] [e/4E/4] [e/4E/4]
[^d/4^D/4] [^d/4^D/4] [^c/2^C/4] ^C/4 [e/4^G,/4] [e/4^G,/4] [e/4E/4]
[e/4E/4] [^d/4^D/4] [^d/4^D/4] [^c/2^C/4] ^C/4 [e/4^G,/4] [e/4^G,/4]
[e/4E/4] [e/4E/4] [^d/4^D/4] [^d/4^D/4] [^c/2^C/4] ^C/4 [^c/4^G,/4]
[^c/4^G,/4] [^c/4^F/4] [^d/4^F/4] [^d/4E/4] [^d/4E/4] [^d/4^D/4]
[e/4^D/4] [e/4^C/4] [e/4^C/4] [e/4E/4] [e/4E/4] [^d/4^D/4] [^d/4^D/4]
[^c/2^C/4] ^C/4 [e/4^G,/4] [e/4^G,/4] [e/4E/4] [e/4E/4] [^d/4^D/4]
[^d/4^D/4] [^c/2^C/4] ^C/4 [e/4^G,/4] [e/4^G,/4] [e/4E/4] [e/4E/4]
[^d/4^D/4] [^d/4^D/4] [^c/2^C/4] ^C/4 [^c/4^G,/4] [^c/4^G,/4]
[^c/4^F/4] [^d/4^F/4] [^d/4E/4] [^d/4E/4] [^d/4^D/4] [e/4^D/4]
[e/4^C/4] [e/4^C/4] 

X: 2
T: Requiem for a Dream (flute) (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 76
K: C

e5/8 ^d5/8 z/2 ^G5/8 e5/8 ^d5/8 z5/8 ^G5/8 e/2 ^d5/8 z5/8 ^G5/8 ^f5/8
e5/8 z/2 e5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8
^d5/8 ^c5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8
^c5/8 ^G5/8 ^f5/8 e/2 ^d5/8 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8
^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e5/8 ^d/2 ^c5/8 e5/8 ^d5/8
^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 ^f5/8 e5/8
^d5/8 ^c/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8
^c5/8 ^G/2 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d5/8
^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8 ^d5/8 ^c5/8 e5/8 ^d5/8
^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e/2
^d5/8 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8
^c5/8 ^G5/8 ^f5/8 e5/8 ^d/2 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c/2 e5/8 ^d5/8
^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 ^f5/8 e5/8
^d5/8 ^c5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8
^c5/8 ^G5/8 ^f/2 e5/8 ^d5/8 ^c5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8
^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e/2 ^d5/8 ^c5/8 e5/8 ^d5/8
^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 ^f5/8 e5/8
^d/2 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d5/8
^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 ^f5/8 e5/8 ^d5/8 ^c5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8
^d5/8 ^c5/8 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2
^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2
^d/2 ^c/2 

X: 3
T: Requiem for a Dream (horn) (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 76
K: C

[^C39/8^C,39/8] A,19/8 ^G,19/8 [^C39/8^C,39/8] A,19/8 ^G,19/8
[^C39/8^C,39/8] A,19/8 ^G,5/2 [^C19/4^C,19/4] A,5/2 ^G,19/8
[^C19/4^C,19/4] A,5/2 ^G,19/8 [^C39/8^C,39/8] A,19/8 ^G,19/8
[^C,39/8^C5/4] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z/2 ^C5/8 z5/8
[^G,19/8^C5/8] z5/8 ^C5/8 z/2 [^C,39/8^C5/4] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C5/8 z/2 [^G,5/2^C5/8] z5/8 ^C5/8 z5/8
[^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C/2] z5/8 ^C5/8 z5/8 [^C5/4^C,19/4] ^C9/8 ^C5/4 ^C9/8
[A,5/2^C5/8] z5/8 ^C5/8 z5/8 [^G,19/8^C5/8] z/2 ^C5/8 z5/8
[^C5/4^C,39/8] ^C9/8 ^C5/4 ^C5/4 [A,19/8^C/2] z5/8 ^C5/8 z5/8
[^G,19/8^C5/8] z5/8 ^C/2 z5/8 [^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C/2 z5/8 [^G,19/8^C5/8] z5/8 ^C5/8 z/2
[^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z5/8 ^C5/8 z/2
[^G,5/2^C5/8] z5/8 ^C5/8 z5/8 [^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8
[A,5/2^C5/8] z5/8 ^C5/8 z5/8 [^G,19/8^C/2] z5/8 ^C5/8 z5/8
[^C5/4^C,19/4] ^C9/8 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C5/8] z/2 ^C5/8 z5/8 [^C5/4^C,39/8] ^C9/8 ^C5/4 ^C5/4
[A,19/8^C5/8] z/2 ^C5/8 z5/8 [^G,19/8^C5/8] z5/8 ^C/2 z5/8
[^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z5/8 ^C/2 z5/8
[^G,5/2^C5/8] z5/8 ^C5/8 z5/8 [^C9/8^C,19/4] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C5/8 z/2 [^G,5/2^C5/8] z5/8 ^C5/8 z5/8
[^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C/2] z5/8 ^C5/8 z5/8 [^C^C,4E/4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4]
^F/4 E/4 E/4 [^C/2^D/4] ^D/4 ^C/4 ^C/4 [^C^C,4E/4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4]
^F/4 E/4 E/4 [^C/2^D/4] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4^d2^D/2] E/4 ^D/4 [^D5/4z/4] ^C/4 ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4e2E/2] ^F/4 E/4 [E5/4z/4] [^C/2^D/4] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4
^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4B2B,2] E/4 ^D/4 ^D/4
^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C^F/4=c2=C2A2] ^F/4 E/4 E/4 [^C/2^D/4]
^D/4 ^C/4 ^C/4 [^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4]
^G,/4 ^G,/4 [^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 