X:1
T:Riverdance [Drum] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 C/2zC/2|^C/2z^C/2 z3/2^C/2 =C/2zC/2 ^C/2z^C/2|=C/2z^C/2 =C/2zC/2 ^C/2z^C/2 z3/2^C/2|=C/2zC/2 ^C/2z^C/2 F,/2zF,/2 F,/2z=C/2|
^G,/2z^C/2 =C/2z^C/2 =C/2zC/2 ^C/2z^G,/2|=C/2z^C/2 F,/2z=C/2 ^C/2z^C/2 =C/2z^C/2|=C/2zC/2 ^G,/2z^C/2 =C/2z^C/2 F,/2z=C/2|^G,/2z^C/2 =C/2z^C/2 =C/2zC/2 ^C/2z^G,/2|
=C/2z^C/2 F,/2z=C/2 ^C/2z^C/2 =C/2z^C/2|=C/2zC/2 ^G,/2z^C/2 =C/2z^C/2 F,/2z=C/2|^G,/2z^C/2 =C/2z^C/2 =C/2zC/2 ^C/2z^G,/2|=C/2z^C/2 F,/2z=C/2 ^C/2z^C/2 =C/2z^C/2|
=C/2zC/2 ^G,/2z^C/2 =C/2z^C/2 F,/2z=C/2|^G,/2z^C/2 =C/2z^C/2 =C/2zC/2 ^C/2z^G,/2|=C/2z^C/2 F,/2z=C/2 ^C/2z^C/2 =C/2z^C/2|=C/2zC/2 ^G,/2z^C/2 =C/2z^C/2 F,/2z=C/2|
^G,/2z^C/2 =C/2z^C/2 =C/2zC/2 ^C/2z^G,/2|=C/2z^C/2 F,/2z=C/2 ^C/2z^C/2 =C/2z^C/2|=C/2zC/2 ^G,/2z^C/2 =C/2z^C/2 a/2z=C/2|a/2za/2 C/2z^C/2 a/2z=C/2 ^C/2z^G,/2|
=C/2z^C/2 a/2z=C/2 ^C/2za/2 =C/2z^C/2|a/2z=C/2 ^G,/2za/2 C/2z^C/2 a/2z=C/2|a/2za/2 C/2z^C/2 a/2z=C/2 ^C/2za/2|=C/2z^C/2 a/2z=C/2 a/2za/2 C/2z^C/2|
a/2z=C/2 ^G,/2za/2 C/2z^C/2 a/2z=C/2|^G,/2z^C/2 =C/2z^C/2 a/2z=C/2 a/2za/2|C/2z^C/2 F,/2z=C/2 a/2za/2 C/2z^C/2|=C/2zC/2 a/2za/2 C/2z^C/2 a/2z=C/2|
a/2za/2 C/2z^C/2 a/2z=C/2 ^C/2za/2|=C/2z^C/2 a/2z=C/2 a/2za/2 C/2z^C/2|a/2za/2 ^G,/2z^C/2 a/2z^C/2 =G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 z2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 z2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 z2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 z2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 A,/2A,/2=F,/2=F,/2 z2 G,/2G,/2=F,/2A,/2|A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 G,/2B,/2=F,/2A,/2 G,/2G,/2=F,/2A,/2|
A,/2=F,/2G,/2B,/2 F,/2A,/2=F,/2=F,/2 z2 zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz F,/2D/2z F/2^D/2F,/2=D/2|F/2^D/2F/2^D/2 zz zz F/2^D/2z|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz F,/2=D/2z|
F/2^D/2F,/2=D/2 F/2^D/2F/2^D/2 zz zz|F/2^D/2z zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz zz|zz zz F,/2=D/2z F/2^D/2F,/2=D/2|F/2^D/2F/2^D/2 zz zz F/2^D/2z|zz zz zz zz|
zz zz zz zz|zz zz zz zz|zz zz zz zz|zz zz zz zz|
zz zz zz F,/2=D/2z|F/2^D/2F,/2=D/2 F/2^D/2F/2^D/2 zz zz|F/2^D/2z zz zz zB,/2G,/2|A,/2B,/2A,/2^C/2 =C/2^C/2G,/2=C/2 ^C/2G,/2=C/2B,/2 zC/2A,/2|
^C/2=C/2z C/2^C/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|^C/2G,/2z G,/2A,/2z A,/2B,/2z z=C/2B,/2|A,/2B,/2z B,/2A,/2C/2=F,/2 A,/2B,/2z zz|A,/2B,/2z C/2^C/2=C/2=F,/2 ^C/2G,/2=C/2A,/2 zC/2=F,/2|
^C/2=C/2^C/2B,/2 =C/2^C/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|^C/2G,/2z G,/2A,/2z A,/2B,/2z z=C/2B,/2|A,/2B,/2z B,/2A,/2C/2=F,/2 A,/2B,/2z zz|A,/2B,/2z C/2^C/2=C/2=F,/2 ^C/2G,/2=C/2A,/2 zC/2=F,/2|
^C/2=C/2^C/2B,/2 =C/2^C/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|^C/2G,/2z G,/2A,/2z A,/2B,/2z z=C/2B,/2|A,/2B,/2z B,/2A,/2C/2=F,/2 A,/2B,/2z zz|A,/2B,/2z C/2^C/2=C/2=F,/2 ^C/2G,/2=C/2A,/2 zC/2=F,/2|
^C/2=C/2^C/2B,/2 =C/2^C/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|^C/2G,/2z G,/2A,/2z A,/2B,/2z z=C/2B,/2|A,/2B,/2z B,/2A,/2C/2=F,/2 A,/2B,/2z zz|A,/2B,/2z C/2^C/2=C/2=F,/2 ^C/2G,/2=C/2A,/2 zC/2=F,/2|
^C/2=C/2^C/2B,/2 =C/2^C/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|^C/2G,/2z G,/2A,/2z A,/2B,/2z z=C/2B,/2|A,/2B,/2z B,/2A,/2C/2=F,/2 A,/2B,/2z zz|A,/2B,/2z B,/2A,/2G,/2zG,/2A,/2A,/2 zB,/2z/2|
z/2B,/2A,/2B,/2 G,/2=F,/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|=F,/2G,/2z G,/2A,/2z A,/2B,/2z zG,/2B,/2|A,/2B,/2z B,/2A,/2B,/2=F,/2 A,/2B,/2z zz|A,/2B,/2z B,/2A,/2G,/2zG,/2A,/2A,/2 zB,/2z/2|
z/2B,/2A,/2B,/2 G,/2=F,/2z =F,/2G,/2=F,/2B,/2 zG,/2A,/2|=F,/2G,/2z G,/2A,/2z A,/2B,/2z zG,/2B,/2|A,/2B,/2z B,/2A,/2B,/2=F,/2 A,/2B,/2z zz|A,/2B,/2z ^F,/2A,/2z ^G,/2=G,/2A,/2B,/2 zB,/2=F,/2|
^G,/2B,/2z ^F,/2=F,/2z =F,/2=G,/2z zB,/2G,/2|^G,/2=G,/2z G,/2zB,/2 A,/2B,/2=F,/2A,/2 zG,/2B,/2|A,/2B,/2=F,/2A,/2 B,/2A,/2z A,/2B,/2z zz|A,/2B,/2z ^F,/2A,/2z ^G,/2=G,/2A,/2B,/2 zB,/2A,/2|
^G,/2B,/2z F,/2=F,/2B,/2=G,/2 =F,/2G,/2A,/2=F,/2 zB,/2G,/2|^G,/2z=F,/2 =G,/2zB,/2 A,/2zA,/2 z3/2B,/2|A,/2G,/2B,/2A,/2 B,/2zB,/2 A,/2B,/2A,/2=F,/2 B,/2zG,/2|A,/2B,/2z B,/2A,/2z =F,/2G,/2A,/2B,/2 zB,/2A,/2|
=F,/2B,/2z G,/2=F,/2B,/2G,/2 =F,/2G,/2A,/2=F,/2 zB,/2G,/2|=F,/2z=F,/2 G,/2zB,/2 A,/2zA,/2 z3/2B,/2|A,/2G,/2B,/2A,/2 

X:2
T:Riverdance [Cowbell] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|
z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|
z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z3z/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|
z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|
z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z3z/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 G/2G/2=D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|
D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|
D/2A/2G/2G/2 A/2D/2A/2D/2 z4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 C/2z=F/2|C/2=F/2z =f/2c/2z C/2=f/2z zz|
c/2=F/2z =f/2C/2=f/2=F/2 C/2zC/2 z3/2=F/2|C/2=f/2=F/2C/2 =f/2z=F/2 c/2zc/2 z3/2=F/2|C/2zC/2 =F/2z=f/2 c/2z
