X:1
T:Riverdance [Clarinet 1] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|
(3EGA BA/2(3GAG(3EDE^F/2|GF/2(3EFE(3DG,DE/2 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|(3EGA BA/2(3GAG(3EDEF/2|
GF/2(3EFE(3DG,DE/2 E3/2e/2|dc/2(3BcBA/2 (3GAE (3ADA|EG/2A/2 E3/2e/2 dc/2(3BcBA/2|(3GAE (3ADA (3EGA cE/2E/2|
(3BEE (3AEE (3cEB (3EAE|(3BEc dc/2(3BAB(3GEBc/2|(3dcB (3ABG e2 E3/2d/2|d/2c/2B/2(3AGAB/2 BA/2(3GABG/2|
(3EGA BA/2(3GAG(3EDEF/2|GF/2(3EFE(3DG,DE/2 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|(3EGA BA/2(3GAG(3EDEF/2|
GF/2(3EFE(3DG,DE/2 E3/2e/2|dc/2(3BcBA/2 (3GAE (3ADA|EG/2A/2 E3/2e/2 dc/2(3BcBA/2|(3GAE (3ADA (3EGA dE/2E/2|
B/2E/2E/2(3EAE(3EcE(3BEAE/2|(3BEc zc/2(3BAB(3GEBc/2|(3ecB (3ABG e4-|e2 z6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 eb|a^f gf/2g/2 fe de|fd Bd ef ga|
ba ag fg fg|ab c'b ac' ba|ba gf ga gf|e^c ae db e^c|
ae db ba ga|eb af gf/2g/2 fe|de fd Bd ef|ga ba ag fg|
fg ab =c'b ac'|ba ba gf ga|gf e^c ae db|e^c ae db ba|
ga bd db dd|zz =c'e c'e c'e|bd db dd c'e|c'e c'e c'e ba|
gf ag/2f/2 ef ga|ba gf af db|ge af db gf|fg ab bd db|
dd zz c'e c'e|c'e bd db dd|c'e c'e c'e c'e|ba gf ag/2f/2 ef|
ga ba gf af|db ge af db|gf fg ab e2-|e8-|
e8-|e8-|e6 (3EBA|F/2GG/2 (3FED (3EFD (3B,DE|
(3FGA B/2B/2(3GGF(3GFGA|(3BcB (3AcB (3ABA B/2G/2A|(3AGF (3E^cA (3EdB (3EBA|F/2GG/2 (3FED (3EFD (3B,DE|
(3FGA B/2B/2(3GGF(3GFGA|(3B=cB (3AcB (3ABA B/2G/2A|(3AGF (3E^cA (3EdB (3ADD|(3ADD (3=cEc (3EcE (3ADD|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F|(3EDC (3DEF (3GAc (3ADD|(3ADD (3cEc (3EcE A/2D/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F|(3EDC (3DEF (3GAc (3EBA|F/2GF(3EDE(3FDB,D/2E/2F/2-|
F/2(3GABB/2(3GGF(3GFGA/2B/2-|B/2(3cBA(3cBAB/2A A/2G/2A/2A/2-|A/2(3GFE(3^cAE(3dBEB/2A|F/2G/2F/2(3FEDE(3FDB,D/2E/2F/2-|
F/2(3GABA/2(3GGF(3GFGA/2B/2-|B/2(3=cBA(3cBAB/2A A/2G/2A/2A/2-|A/2(3GFE(3^cAE(3dBAD/2D|(3ADD =c/2(3EcE(3cEAD/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F/2E/2-|E/2(3DCD(3EFG(3AcAD/2D|(3ADD c/2(3EcE(3cEAD/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F/2E/2-|E/2(3DCD(3EFGA/2c E2-|E4- E3/2B2-B/2-|
B4- B3/2e2-e/2-|e4- e3/2ze/2b/2b/2-|b/2b/2z b

X:2
T:Riverdance [clarinet 2] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z4 a4-|a8-|a6 ^c2-|
^c2 ^G2 f4-|f/2z3/2 d2 ^c2 d2|^c2 ^c2 d2 z2|z4 B4|
E2 ^c4 d2|z8|z4 ^c4|^G2 f4 z2|
d2 ^c2 d2 ^c2|^c2 d2 z4|B4 E2 ^c2|d4 z4|
z8|z6 A,2-|A,2 ^G2 E3/2D,/2 B2|^c2 ^G2 d2 B2-|
B/2z3/2 B,2 E,2 ^C2|^C4 B,3-B,/2E/2|^C2 B2 ^c2 ^c2|d2 E4 B2-|
B2 ^G,2 f4|^G4 ^c^C B,A,|^G,2 ^F,2 ^c2 ^C,2|^C,2 D,2 B,2 A,/2F3/2-|
F4 ^G4-|^G3/2B,/2 F6|^G4- ^G/2z3/2 ^c2-|^c2 ^G2 f4|
z2 d2 ^c2 d2|z2 ^c2 d2 z2|B4 E2 ^c2-|^c2 d2 z4|
z8|z2 ^c4 ^G2|f4 z2 d2|^c2 d2 z2 ^c2|
d2 z2 B4|E2 ^c4 d2|z8|z6 A,2-|
A,2 B,2 A,3/2D/2 B2|^c2 ^C2 d2 B2-|B/2z3/2 B,2 E,2 ^C2|^C4 B,4|
^C2 B2 ^c2 ^c2|d2 E4 B2-|B2 ^G,2 f4|^G4 ^c^C B,A,|
^G,2 F,2 ^c2 ^C,2|^C,2 D,2 B,2 A,/2F3/2-|F4 ^G4-|^G3/2B,/2 F6|
^G4- ^G/2z3z/2|z8|z8|z8|
z8|z8|z6 ez|c'b/2a/2 (3gab ba/2(3gabg/2|
eg/2a/2 ba/2(3gag(3edef/2|gf/2(3efed/2 =Gd/2e/2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|eg/2a/2 ba/2(3gag(3edef/2|
gf/2(3efed/2 Gd/2e/2 e3/2e/2|dc'/2(3bc'b(3aga(3eada/2|eg/2a/2 e3/2e/2 dc'/2(3bc'ba/2|(3gae (3ada (3ega c'e/2e/2|
(3bee (3aee (3c'eb (3eae|(3bec' dc'/2c'/2 (3abg (3ebc'|(3dc'b (3abg e2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|
eg/2a/2 ba/2(3gag(3edef/2|gf/2(3efed/2 Gd/2e/2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|eg/2a/2 ba/2(3gag(3edef/2|
gf/2(3efed/2 Gd/2e/2 e3/2e/2|dc'/2(3bc'b(3aga(3eada/2|eg/2a/2 e3/2e/2 dc'/2(3bc'ba/2|(3gae (3ada (3ega c'e/2e/2|
(3bee (3aee (3c'eb (3eae|(3bec' dc'/2c'/2 (3abg (3ebc'|(3dc'b (3abg e4-|e8|
z8|z8|z6 f3/2g/2|za2g ef g2|
ee2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3/2 f3/2g/2|za2g ef g3/2e/2|
ze2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3/2 B3/2=c/2-|cd3/2c3/2 gg d3/2c/2|
zc3/2B3/2 gA B3/2c/2|zB3/2A3/2 gg A3/2g/2|zg3/2G3/2 G/2z3/2 f3/2g/2|za2g ef g3/2e/2|
ze2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3z/2|z8|
z6 EB|AF GF FE DE|FD B,D EF Gz|BA AG FG FG|
AB cB Ac BA|BA GF GA GF|E^c AE dB E^c|AE dB BA GA|
EB AF GF FE|DE FD B,D EF|Gz BA AG FG|FG AB =cB Ac|
BA BA GF GA|GF E^c AE dB|E^c AE dB BA|GA aD db DD|
=cE cE cE ce|ad dB dD ce|ce ce cE BA|gF AG/2F/2 Ef GA|
BA Gf Af DB|Ge AF DB GF|FG AB aD db|DD cE cE cE|
ce ad dB dD|ce ce ce cE|BA gF AG/2F/2 Ef|GA BA Gf Af|
DB Ge AF DB|GF FG AB eb|Af GF/2g/2 FE De|FD B,d EF Gz|
BA Ag Fg fg|aB cb ac' ba|bA Gf ga gf|e^c ae db e^c|
ae db ba Ga|eb Af GF/2g/2 FE|De FD B,d EF|Gz BA Ag Fg|
fg aB =cb ac'|ba bA Gf ga|gf e^c ae db|e^c ae db ba|
Ga aD db DD|=cE cE cE ce|ad dB dD ce|ce ce cE BA|
gF AG/2F/2 Ef GA|BA Gf Af DB|Ge AF DB GF|FG AB aD db|
DD cE cE cE|ce ad dB dD|ce ce ce cE|BA gF AG/2F/2 Ef|
GA BA Gf Af|DB Ge AF DB|GF FG AB e2-|e8-|
e8-|e8-|e4- ez E/2Ba/2|f/2gG/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g G/2F/2g F/2G/2A|b/2c'/2B/2b/2 a/2c'/2b/2A/2 a/2b/2a B/2G/2a|a/2G/2f E/2^c/2A E/2d/2B E/2B/2a|f/2g/2f/2G/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g G/2F/2g F/2G/2A|b/2c'/2B/2b/2 a/2c'/2b/2A/2 a/2b/2a B/2G/2a|a/2G/2f E/2^c/2A E/2d/2B B/2dD/2|B/2D/2d/2D/2 =c/2E/2c'/2c/2 E/2c/2e B/2d/2D/2a/2|
B/2d/2D/2c/2 c'/2e/2c'/2ec'/2e c/2B/2a/2A/2|G/2G/2f/2F/2 e/2fg/2 G/2Ba/2 G/2F/2f/2F/2|E/2d/2D/2=C/2 D/2E/2f/2F/2 G/2Ac/2 B/2dD/2|B/2d/2D/2D/2 c/2Ec/2 E/2c/2e B/2d/2D|
B/2d/2D c'/2e/2c'/2E/2 e/2c'/2e c/2BA/2|G/2GF/2 e/2F/2f/2g/2 G/2Ba/2 G/2f/2g/2F/2|E/2d/2D/2C/2 D/2EF/2 G/2Ac/2 E/2Ba/2|f/2gG/2 b/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g e/2F/2g F/2G/2e|b/2c'/2b a/2c'/2b/2A/2 a/2b/2a a/2G/2a/2A/2|a/2G/2f E/2^c/2A/2e/2 E/2d/2B E/2B/2a|f/2g/2f/2f/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e/2f/2-|
f/2g/2a/2bA/2g/2zF/2g/2b/2 F/2G/2e/2b/2-|b/2c'/2b/2e/2 a/2c'/2b/2ab/2a A/2G/2a/2a/2-|a/2G/2f/2E^c/2A/2Ed/2B B/2d/2D|B/2D/2D/2c'/2 =c/2E/2c/2e/2 E/2c/2e/2Bd/2D/2B/2|
D/2d/2D/2c'/2 E/2e/2c'/2e/2 c/2c'/2e c/2B/2A|A/2G/2F e/2f/2g G/2B/2a G/2F/2G/2e/2|E/2D/2c/2C/2 D/2E/2F/2g/2 G/2A/2c B/2d/2D|B/2D/2D c/2E/2c/2e/2 E/2c/2e/2Bd/2D/2B/2|
D/2d/2D/2c'/2 E/2e/2c'/2e/2 c/2c'/2e c/2B/2A|A/2G/2F e/2f/2g G/2B/2a G/2F/2G/2e/2|E/2D/2c/2C/2 D/2E/2F/2g/2 G/2A/2c B2-|B8-|
B4- B3/2e2-e/2-|e4- e3/2e/2 e/2f/2e/2B/2|e/2e/2e/2e/2 e

X:3
T:Riverdance [Harp] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 (3A,EA|(3cEB (3EAE (3A,EA (3cEB|(3EAE (3A,EA (3cEB (3EAE|(3E,B,D (3GAB, (3ADG (3A,EA|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|
E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|
(3E,B,D (3GAB, A/2E,(3G=F,C=F/2|e/2Cd/2 C/2(3ACG,DG/2 B/2DA/2|D/2(3BD=F,C=F/2 e/2Cd/2 C/2AC/2|(3G,DG B/2DA/2 D/2(3BDA,EA/2|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEG,DG/2 d/2Dc/2 D/2GD/2|(3G,DG d/2Dc/2 D/2(3GDA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|
E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|
(3E,B,D (3GAB, A/2E,(3G=F,C=F/2|e/2Cd/2 C/2(3ACG,DG/2 B/2DA/2|D/2(3BD=F,C=F/2 e/2Cd/2 C/2AC/2|(3G,DG B/2DA/2 D/2(3BDA,EA/2|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEG,DG/2 d/2Dc/2 D/2GD/2|(3G,DG d/2Dc/2 D/2GD/2 z2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 B,z|zB, z2 B,/2z3/2 E/2z3/2|E/2z3/2 B,/2z3/2 C/2z2z/2C/2z/2|z2 E/2z3/2 C/2z3/2 C/2z3/2|
E,/2z3/2 D/2z2z/2D/2z2z/2|E/2z3/2 D/2z3/2 B,/2z3/2 D/2z3/2|Ez2E/2z2z/2 A,z|zD/2Ez3/2 A,/2z3/2 A,/2z3/2|
B,z2B, z2 B,/2z3/2|E/2z3/2 E/2z3/2 B,/2z3/2 C/2z3/2|zC/2z2z/2 E/2z3/2 C/2z3/2|C/2z3/2 E,/2z3/2 D/2z2z/2D/2z/2|
z2 E/2z3/2 D/2z3/2 B,/2z3/2|D/2z3/2 Ez2E/2z2z/2|A,z2D/2Ez3/2 A,/2z3/2|A,/2z3/2 D/2z2z/2B,/2z2z/2|
Ez C/2z3/2 C/2z3/2 E/2z3/2|G,z2G, z2 G,z|G,/2z3/2 G,/2z3/2 G,z E,/2G,z/2|zE, z2 Dz2B,|
z2 B,/2z3/2 B,z2A,/2E/2|z2 G,3/2B,/2 zE/2z2z/2|G,/2z3/2 A,/2z3/2 D/2z2z/2B,/2z/2|z2 Ez C/2z3/2 C/2z3/2|
E/2z3/2 G,z2G, z2|G,z G,/2z3/2 G,/2z3/2 G,z|E,/2G,z3/2E, z2 Dz|zB, z2 B,/2z3/2 B,z|
zA,/2E/2 z2 G,3/2B,/2 zE/2z/2|z2 G,/2z3/2 A,/2
