X:1
T:Rock You Like A Hurricane - DRUMS (By Snosh of Vilya)
Z:Scorpions
L:1/4
Q:120
K:C
z99/8 ^F, z7/8 ^F,3/4 z5/4 ^F,3/8 z3/2 ^F,/2 z11/8 ^F, z7/8 ^F,3/4
z9/8 ^F,/2 z3/2 ^F,/2 z11/8 ^F, z7/8 ^F,3/4 z3/4 ^C,/4 ^C,/8 ^D,/2 z
^D,/4 ^D,/4 ^D,/4 z/8 ^D,/4 z/4 [^C,/4=D,/2E,/4] z/4 ^C,/4 z/4
[^D,/4E,/4] z3/4 E,/8 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4
^C,/8 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/4]
z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8 E,/4 z/4 ^C,/4 z/4
[^D,/4E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/8 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4
E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/8] z/4 ^C,/4 z/4 [^C,/4^A,/4E,/4] z/4
^C,/4 z/4 [^D,/4E,/4] z5/8 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4
[^C,/4E,/4] z/8 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4
z/4 [^D,3/8E,/8] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8 E,/4
z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 [^C,/4E,/4] z/8 ^C,/4 z/4 [^D,/4E,/4]
z/4 [^C,/4=D,/4] z/4 E,/4 z/4 [^C,/4^A,/4] z/8 [^C,/4^D,/2=D,/4E,/4]
z5/4 ^D,/4 ^D,/4 ^A,/4 z7/2 ^D,/2 z27/8 ^D,/4 z7/2 ^D,/2 z27/8 ^D,/4
z7/2 ^D,/2 z27/8 ^D,/8 z29/8 ^D,/2 z23/8 ^C,/4 ^C,/4 ^D,/8 z3/4
[^C,/4=D,/4E,/2] z3/4 [^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2]
z3/4 [^C,/4E,3/8] z/8 ^C,/4 z/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z5/8
[^D,/4E,/2] z3/4 [^C,/4E,/2] z3/4 [^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4
[^D,/4E,/2] z3/4 [^C,/8E,3/8] z/4 ^C,/4 z/4 [^D,/4E,/2] z3/4 E,/2
^C,/4 z/8 [^D,/4E,/2] z/4 ^C,/4 z/4 [^C,/4^A,/4E,/2] z3/4
[^D,/4E,3/8] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2] z3/4 [^C,/8E,3/8] z/4
^C,/4 z/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z5/8 [^D,/4E,/2] z3/4
[^C,/4E,/2] z3/4 [^D,/4E,3/8] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2] z5/8
[^C,/4E,/2] z/4 ^C,/4 z/4 [^D,/4E,/2] z/4 =D,/4 z/4 E,/2 ^C,/8 z/4
[^D,/4E,/2] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,/8E,/8] z3/4
[^C,/4E,/4] z/4 ^D,/4 ^D,/4 [^D,/4E,/4] z/4 ^D,/4 z/8
[^C,/4^A,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 E,/4 z/8 ^C,/4 z/4
[^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/8E,/8] z/4 ^C,/4 z/4
E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4
[^D,/2E,/4] z3/4 E,/4 z/8 ^C,/4 z/4 [^D,/4E,/4] z3/4 [^C,/4E,/4] z/4
^C,/4 z/8 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4]
z/4 ^C,/8 z/4 [^C,/4^A,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 E,/8
z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/8 [^D,/4E,/4]
z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/4] z5/8 [^C,/4E,/4] z/4
^C,/4 z/4 [^D,/2E,/4] z3/4 E,/8 z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4
[^C,/4E,/4] z/4 ^C,/8 z/4 [^D,/4E,/4] z/4 [^C,/4=D,/4] z/4 E,/4 z/4
[^C,/4^A,/4] z/4 [^C,/4^D,3/8=D,/4E,/4] z9/8 ^D,/4 ^D,/4 ^A,/4 z7/2
^D,/2 z27/8 ^D,/4 z7/2 ^D,/2 z27/8 ^D,/4 z7/2 ^D,/2 z27/8 ^D,/4 z7/2
^D,/2 z23/8 ^C,/4 ^C,/4 ^D,/4 z5/8 [^C,/4=D,/4E,/2] z3/4 [^D,/4E,/2]
z3/4 [^C,/8E,3/8] z3/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z/4 ^C,/8 z/4
[^D,/4E,/2] z3/4 [^C,/4E,/2] z3/4 [^D,/4E,3/8] z5/8 [^C,/4E,/2] z3/4
[^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z/4
^C,/8 z/4 [^D,/4E,/2] z3/4 E,/2 ^C,/4 z/4 [^D,/8E,3/8] z/4 ^C,/4 z/4
[^C,/4^A,/4E,/2] z3/4 [^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2]
z3/4 [^C,/4E,3/8] z/8 ^C,/4 z/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z3/4
[^D,/8E,3/8] z3/4 [^C,/4E,/2] z3/4 [^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4
[^D,/4E,/2] z3/4 [^C,/4E,3/8] z/8 ^C,/4 z/4 [^D,/4E,/2] z/4 =D,/4 z/4
E,/2 ^C,/4 z/8 [^D,/4E,/2] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4
[^D,/4^A,/4E,/4] z5/8 [^C,/4E,/4] z/4 ^D,/4 ^D,/4 [^D,/4E,/4] z/4
^D,/4 z/4 [^C,/8=D,3/8E,/8] z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 E,/4 z/4
^C,/4 z/8 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/8
^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/8E,/8] z/4 ^C,/4
z/4 [^D,/2E,/4] z3/4 E,/4 z/4 ^C,/8 z/4 [^D,/4E,/4] z3/4 [^C,/4E,/4]
z/4 ^C,/4 z/4 [^D,/4E,/4] z/8 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4
[^D,/2E,/4] z/4 ^C,/4 z/8 [^C,/4^A,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4]
z3/4 E,/4 z/4 ^C,/8 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4
[^D,/8E,/8] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8
[^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 E,/4 z/8 ^C,/4 z/4
[^D,/4E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/8E,/8] z/4 ^C,/4 z/4
E,/4 z/4 ^C,/4 z/4 [^C,/4^D,/2E,/4] z5/8 [^C,/4=D,/2E,/4] z/4 ^C,/4
z/4 [^D,/4E,/4] z3/4 E,/4 z/8 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4]
z/4 ^C,/4 z/8 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4
[^D,/2E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 E,/8 z/4
^C,/4 z/4 [^D,/4E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/8 [^D,/4E,/4] z/4
^C,/4 z/4 E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/4] z/8 ^C,/4 z/4
[^C,/4^A,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 E,/8 z/4 ^C,/4 z/4
[^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/8 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4
E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4
[^D,/2E,/4] z5/8 E,/4 z/4 ^C,/4 z/4 [^D,/4E,/4] z3/4 [^C,/4E,/4] z/4
^C,/8 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/4
[^C,/8^D,3/8E,/8] z/4 [^C,/4=D,/4] z/4 [^C,/4^A,/4] z29/8 [^C,/4D,/4]
z13/8 ^D,/2 z/2 ^D,3/8 z/2 [^C,/4=D,/2E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4]
z5/8 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/8 ^C,/4 z/4
[^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/4 z/8 [^D,/2E,/4] z3/4
[^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8 E,/4 z/4 ^C,/4 z/4
[^D,/4E,/4] z3/4 [^C,/8E,/8] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4
E,/4 z/4 ^C,/4 z/8 [^D,/2E,/4] z/4 ^C,/4 z/4 [^C,/4^A,/4E,/4] z/4
^C,/4 z/4 [^D,/4E,/4] z5/8 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4
[^C,/8E,/8] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/4 ^C,/8
z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,3/8E,/4] z5/8 E,/4
z/4 ^C,/4 z/4 [^D,/4E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4]
z/4 ^C,/4 z/4 E,/4 z/4 ^C,/8 z/4 [^C,/4^D,/2E,/4] z3/4
[^C,/4=D,/2E,/4] z/4 ^C,/4 z/4 [^D,/8E,/8] z3/4 E,/4 z/4 ^C,/4 z/4
[^D,/2E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4
E,/4 z/8 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4
[^D,3/8E,/8] z3/4 E,/4 z/4 ^C,/4 z/4 [^D,/4E,/4] z5/8 [^C,/4E,/4] z/4
^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/4 z/8 ^C,/4 z/4 [^D,/2E,/4]
z/4 ^C,/4 z/4 [^C,/4^A,/4E,/4] z/4 ^C,/4 z/8 [^D,/4E,/4] z3/4 E,/4
z/4 ^C,/4 z/4 [^D,/2E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4]
z/4 ^C,/4 z/4 E,/8 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,7/8^A,/4E,/4]
z5/8 E,/4 z3/4 E,/4 z3/4 E,/4 z5/8 [^C,/4=D,/4E,/4] z3/4 E,/4 z3/4
[^D,3/8E,/8] z3/4 [^D,/2E,/4] z29/8 ^D,3/8 z27/8 ^D,/4 z29/8 ^D,3/8
z27/8 ^D,/4 z29/8 ^D,3/8 z27/8 ^D,/4 z7/2 ^D,/2 z23/8 ^C,/4 ^C,/4
^D,/4 z3/4 [^C,/8=D,/8E,3/8] z3/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z5/8
[^D,/4E,/2] z3/4 [^C,/4E,/2] z/4 ^C,/4 z/4 [^D,/4E,3/8] z5/8
[^C,/4E,/2] z3/4 [^D,/4E,/2] z3/4 [^C,/8E,3/8] z3/4 [^D,/4E,/2] z3/4
[^C,/4E,/2] z5/8 [^D,/4E,/2] z3/4 [^C,/4E,/2] z/4 ^C,/4 z/4
[^D,/4E,3/8] z5/8 E,/2 ^C,/4 z/4 [^D,/4E,/2] z/4 ^C,/4 z/8
[^C,/4^A,/4E,/2] z3/4 [^D,/4E,/2] z3/4 [^C,/4E,/2] z5/8 [^D,/4E,/2]
z3/4 [^C,/4E,/2] z/4 ^C,/4 z/4 [^D,/8E,3/8] z3/4 [^C,/4E,/2] z3/4
[^D,/4E,/2] z5/8 [^C,/4E,/2] z3/4 [^D,/4E,/2] z3/4 [^C,/4E,3/8] z5/8
[^D,/4E,/2] z3/4 [^C,/4E,/2] z/4 ^C,/4 z/4 [^D,/8E,3/8] z/4 =D,/4 z/4
E,/2 ^C,/4 z/4 [^D,/4E,/2] z/4 ^C,/8 z/4 E,/4 z/4 ^C,/4 z/4
[^D,/4E,/4] z3/4 [^C,/4^A,/4E,/4] z/8 ^D,/4 ^D,/4 [^D,/4E,/4] z/4
^D,/4 z/4 [^C,/4=D,/2E,/4] z/4 ^C,/4 z/8 [^D,/4E,/4] z3/4 E,/4 z/4
^C,/4 z/4 [^D,/2E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4
^C,/4 z/4 E,/8 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4 [^C,/4E,/4] z/4 ^C,/4
z/8 [^D,/2E,/4] z3/4 E,/4 z/4 ^C,/4 z/4 [^D,/4E,/4] z5/8 [^C,/4E,/4]
z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 E,/8 z/4 ^C,/4 z/4
[^D,/2E,/4] z/4 ^C,/4 z/4 [^C,/4^A,/4E,/4] z/4 ^C,/8 z/4 [^D,/4E,/4]
z3/4 E,/4 z/4 ^C,/4 z/4 [^D,3/8E,/4] z5/8 [^C,/4E,/4] z/4 ^C,/4 z/4
[^D,/4E,/4] z/4 ^C,/4 z/8 E,/4 z/4 ^C,/4 z/4 [^D,/2E,/4] z3/4
[^C,/4E,/4] z/4 ^C,/8 z/4 [^D,/2E,/4] z3/4 E,/4 z/4 ^C,/4 z/4
[^D,/8E,/8] z3/4 [^C,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/8
E,/4 z/4 ^C,/4 z/4 [^C,/4^D,/2E,/4] z3/4 [^D,/4=D,3/8E,/4] z/8 ^C,/4
z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/8E,/8]
z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/8 z/4
[^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4^A,/4E,/4]
z/8 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 ^C,/8
[^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4
^C,/8 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z/4 ^C,/4 z/4
[^D,/8^A,/8E,/8] z/4 ^C,/4 z/4 [^D,/2E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4]
z/4 ^C,/4 z/8 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 ^C,/4
[^D,3/8E,/4] z/8 ^C,/4 z/4 [^D,/4E,/4] z/4 ^C,/4 z/4 [^D,/4E,/4] z/4
^C,/4 z/4 [^D,/8=D,/8E,/8] z/4 ^C,/4 z/4 [^D,/2E,/4] z/4 ^C,/4 z/4
[^D,/2E,/4] z/4 ^C,/8 z/4 [^D,/2E,/4] z/4 ^C,/4 z/4 [^D,/2E,/4] z/4
^C,/4 z/4 [^D,3/8E,/4] z/8 ^C,/4 z/4 [^D,/4E,/4] ^D,/4 ^D,/4 ^D,/4
[^D,/4E,/4] z/4 [^C,/4^D,/4=D,/4] z/8 [^C,/4^A,/4] z/4 [^C,/4D,/4]
z/4 [^C,/4^A,/4] 