X:1
T:Jumping Jack Flash Lute, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|
[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2|[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2|[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2][e/2B/2G/2F/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3-B3-G3-E3-][e/2B/2G/2E/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|
[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|
[d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2|[e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2] [d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2]|[e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2 [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|
[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2|
[e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2] [d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2]|[e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|
A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2][e/2B/2G/2F/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3-B3-G3-E3-][e/2B/2G/2E/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|
[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|
[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2 [d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2|
[e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2 [e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2]|[d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2 [d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2|[e/2c/2A/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2] [e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2|
[e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|
[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|
[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|

X: 2
T:Jumping Jack Flash Lute 2-Rhythm, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|z8|z8|
[E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2] [A/2-E/2A,/2-A,/2-][A/2-C/2A,/2A,/2][A/2E/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2]|
[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2=B,/2] [E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2]|[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2] [^G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2E,/2-][A/2F/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2E,/2][F/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2-][G/2B,/2E,/2E,/2]E/2[A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2-E,/2-][A/2F/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2D/2E,/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|
[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2-][F/2-D/2E,/2E,/2][F/2A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2B,/2D,/2] [=G,=G,][=G/2-D/2-B,/2-][=G/2D/2B,/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|
[D,D,][F/2-D/2-A,/2][F/2D/2D,/2-] [A,/2D,/2-D,/2][F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2-D,/2] [E/2C/2A,/2A,/2-]A,/2[E/2-C/2-A,/2][E/2-C/2-A,/2] [E/2-C/2-E,/2-][E/2-C/2-A,/2E,/2][E/2C/2A,/2][A,/2E,/2-]|[E,E,][^G/2-E/2-B,/2][G/2E/2E,/2-] [E,/2-E,/2-][G/2-E/2-B,/2E,/2E,/2][G/2-E/2B,/2][G/2B,/2E,/2] =G,[=G/2-D/2B,/2][=G/2=G,/2-] [D/2B,/2=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|[A,/2D,/2-D,/2-][D,/2D,/2][F/2-D/2-A,/2-][F/2D/2A,/2D,/2] D,/2-[F/2-D/2-A,/2D,/2][F/2D/2D,/2][A,/2-D,/2] [E/2C/2A,/2E,/2-A,/2-][E,/2A,/2][E/2-C/2-A,/2][E/2-C/2A,/2] [E/2-E,/2-][E/2-C/2-A,/2E,/2][E/2C/2-A,/2][C/2A,/2E,/2]|[E,E,][d/2B/2_B/2][d/2=B/2B/2E,/2-] [d/2d/2B/2E,/2E,/2-][d/2B/2B/2E,/2][c/2A/2E,/2][E/2B,/2] [B/2^G/2=G/2F/2E,/2-E,/2-][B/2E/2E,/2E,/2][^G/2E/2][D/2-E,/2-] [D/2E,/2E,/2-][E/2-B,/2E,/2][E/2-E,/2][E/2B,/2B,/2]|
[E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2][E/2E,/2-] [E,/2E,/2-][E/2B,/2E,/2]B,/2E,/2- [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2-E,/2E,/2-][G/2E/2B,/2E,/2]E,/2[A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2E,/2-][A/2F/2A,/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2B,/2]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2B,/2][A,/2E,/2-] [E,E,][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2B,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2-]|
[A/2-F/2-D/2E,/2E,/2-][A/2F/2A,/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2D/2E,/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2-B,/2E,/2][G/2E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2E,/2-] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2B,/2D,/2] [=G/2D/2B,/2=G,/2-=G,/2-][=G,/2=G,/2][=G/2-D/2-B,/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|[D,D,][F/2-D/2-A,/2-][F/2D/2A,/2D,/2-] [D,/2-D,/2][F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2-D,/2] [E/2C/2=C/2A,/2E,/2-A,/2-][E,/2A,/2][E/2-^C/2-A,/2][E/2-C/2-A,/2] [E/2-C/2E,/2-][E/2C/2A,/2E,/2]A,/2[B,/2^G,/2E,/2-]|
[E,E,][B/2-^G/2=G/2][B/2E,/2-] [A/2F/2B,/2E,/2E,/2-][^G/2-E/2-B,/2A,/2E,/2][G/2-E/2B,/2][G/2B,/2E,/2] [B,/2=G,/2-][D/2=G,/2][=G/2-D/2-B,/2-][=G/2D/2B,/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2-D/2D,/2][=G/2B,/2D,/2-]|[D,D,][F/2-D/2-A,/2][F/2D/2D,/2-] [D,/2D,/2][F/2-D/2-A,/2][F/2-D/2D,/2][F/2A,/2E,/2-] [E/2C/2A,/2E,/2A,/2-]A,/2[E/2-C/2-A,/2][E/2-C/2A,/2] [E/2-E,/2-][E/2C/2-A,/2E,/2][C/2A,/2][A,/2E,/2-]|[E/2B,/2E,/2-E,/2-][E/2B,/2E,/2E,/2][E/2B,/2B,/2][E/2E/2B,/2E,/2-] [E/2B,/2B,/2E,/2E,/2-][E/2B,/2E,/2][E/2E/2B,/2E,/2][E/2B,/2B,/2] [E/2B,/2B,/2E,/2-E,/2-][E/2E/2B,/2E,/2E,/2][E/2B,/2][E/2B,/2B,/2E,/2-] [E/2E/2B,/2E,/2E,/2-][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2B,/2E,/2]|[E/2E/2B,/2E,/2-E,/2-][E/2B,/2E,/2E,/2][E/2B,/2B,/2][E/2E/2B,/2E,/2-] [E/2B,/2E,/2E,/2-][E/2B,/2E,/2][B,/2E,/2][B,/2B,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2] [E/2-E,/2-][E/2B,/2E,/2][E/2E,/2][B,/2E,/2]|
[A-EA,A,]A/2[=G/2-D/2-=G,/2-] [=G/2-D/2-=G,/2=G,/2-][=G/2D/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2B,/2A,/2A,/2]E/2[=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][=G/2E/2-B,/2E,/2-] [E/2-E,/2-E,/2][E/2B,/2E,/2]E,/2[B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2C/2A,/2A,/2]E/2[=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2-C/2A,/2A,/2][A/2E/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2]|
[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2-B,/2] [B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2][E/2-E,/2-] [E/2-E,/2E,/2][E/2B,/2]B,/2[B,/2E,/2]|[E/2B,/2E,/2-E,/2-][E,/2E,/2][^G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2E,/2] [A/2-F/2-D/2E,/2-E,/2-][A/2F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2E,/2][A,/2B,/2]|[G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2][G/2-E/2-E,/2-] [G/2-E/2E,/2E,/2][G/2B,/2][E/2E,/2][A/2-F/2-D/2-E,/2] [A/2-F/2-D/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2-F/2-D/2E,/2][A/2F/2A,/2B,/2]|[E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2-A,/2E,/2][F/2D/2][F/2-D/2-A,/2-E,/2-] [F/2-D/2A,/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2]|
[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2A,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2A,/2B,/2]|[E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2B,/2][A/2-F/2-D/2-E,/2] [A/2-F/2-D/2E,/2-E,/2-][A/2F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2-F/2-D/2-E,/2][A/2F/2D/2A,/2B,/2]|[B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2B,/2] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2][F/2-A,/2E,/2][F/2-D/2E,/2][F/2D/2B,/2E,/2]|[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2D/2B,/2] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2-D/2E,/2E,/2][F/2A,/2B,/2]|
[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2][G/2-E/2-E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-] [A/2-F/2D/2E,/2-E,/2-][A/2-A,/2E,/2E,/2][A/2D/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][A,/2B,/2]|[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-B,/2] [F-DE,E,][F/2A,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2E,/2-]|[G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2-][G/2B,/2E,/2-E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2][F/2-A,/2E,/2][F/2D/2E,/2][=G/2-D/2-B,/2-E,/2]|[=G/2D/2B,/2=G,/2-]=G,/2[=G/2-D/2-B,/2][=G/2D/2=G,/2-] [=G,/2-=G,/2][=G/2-D/2-B,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-] [D/2A,/2D,/2D,/2-]D,/2[F/2D/2A,/2]D,/2 D,/2-[F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2D,/2]|
[E/2C/2A,/2-^G,/2]A,/2[A/2-E/2-C/2][A/2E/2A,/2-] [A,/2-A,/2-][A/2-E/2-C/2A,/2A,/2][A/2-E/2E,/2][A/2C/2E,/2-] [E,/2E,/2-]E,/2[^G/2-E/2-B,/2][G/2E/2B,/2E,/2-] [E,/2-E,/2][G/2-E/2-B,/2E,/2][G/2E/2E,/2][B,/2E,/2]|=G,[=G/2-D/2-B,/2][=G/2D/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-] [D,D,][F/2-D/2-A,/2-][F/2D/2A,/2D,/2] D,/2-[F/2-D/2-A,/2D,/2][F/2D/2D,/2][A,/2A,/2-]|[A,A,][E/2-C/2-A,/2-][E/2C/2A,/2A,/2-] [A,/2A,/2-][E/2-C/2-A,/2A,/2][E/2C/2A,/2][A,/2B,/2] [E,E,][d/2B/2_B/2][d/2=B/2B/2E,/2-] [d/2d/2B/2E,/2E,/2-][d/2B/2B/2E,/2][c/2A/2E,/2][E/2B,/2]|[B/2^G/2=G/2F/2E,/2-E,/2-][B/2E/2E,/2E,/2][^G/2E/2][D/2-E,/2-] [D/2E,/2E,/2-][E/2-B,/2E,/2][E/2-E,/2][E/2B,/2B,/2] [E,E,][G/2E/2][E/2E,/2-] [D/2B,/2E,/2E,/2-][E/2-B,/2E,/2][E/2E,/2][E/2^D/2B,/2B,/2]|
[E,E,][B/2-G/2-=G/2][B/2^G/2E,/2-] [E/2E,/2E,/2-][B/2-=D/2E,/2][B/2E/2E,/2][B,/2B,/2] [B/2-D/2D,/2][B/2E/2]B,/2[B/2-D/2] [B/2E,/2][B/2-E/2-][B/2E/2E,/2][B,/2-B,/2]|[B/2-D/2B,/2-E,/2-E,/2-][B/2B,/2E,/2E,/2][B/2-E/2][B/2B,/2E,/2-] [E,/2E,/2-][B/2G/2=G/2E/2E,/2]E,/2B,/2 [e/2d/2B/2_B/2E,/2-E,/2-][E,/2E,/2][e/2c/2A/2]E,/2- [e/2c/2=B/2^G/2=G/2E,/2E,/2]^G/2[E/2E,/2][D/2B,/2]|[EE,E,]B,/2-[B/2D/2B,/2E,/2-] [E,/2E,/2][B/2E/2]E,/2B,/2 [E,/2-E,/2-][=g/2d/2E,/2E,/2][=g/2d/2][=g/2e/2d/2E,/2] [B/2E,/2][e/2^d/2_B/2B,/2][A/2E,/2][A/2E,/2]|[e/2-G/2-=G/2E,/2-][e/2^G/2E,/2]E/2[D/2E,/2-] [E/2E,/2E,/2][=G/2D/2]E,/2[A/2E/2C/2B,/2] [E,/2E,/2][A/2E/2C/2E,/2][A/2E/2C/2E,/2-]E,/2- [A/2E/2C/2E,/2E,/2-][A/2E/2C/2E,/2-][E,/2E,/2][A/2E/2C/2E,/2-]|
[=GDE,E,][E/2B,/2]E,/2- [E,/2E,/2-][=G/2D/2B,/2E,/2][B,/2E,/2]B,/2 [A/2E/2C/2E,/2E,/2-][A/2E/2C/2E,/2]E,/2[A/2E/2C/2] [A/2E/2C/2E,/2][=B/2=G/2D/2]E,/2[A/2E/2C/2E,/2]|[=G/2-D/2-B,/2E,/2-E,/2-][=G/2D/2E,/2E,/2][E/2B,/2]E,/2- [E,/2E,/2][e/2=G/2E/2][E/2E,/2][e/2A/2] [e/2B/2_B/2E/2E,/2-E,/2-][e/2_B/2E/2E,/2E,/2][=B/2E,/2-][e/2_B/2A/2E,/2-] [=G/2E,/2E,/2]E/2>E,/2[_B/2A/2=G/2]|[E/2D/2E,/2-E,/2-][E,/2E,/2]E/2E,/2- [E,/2E,/2-][B,/2E,/2][=B/2D/2B,/2E,/2][B/2E/2B,/2] [B/2=G/2F/2E,/2-E,/2-][F/2E/2E,/2E,/2]z/2[D/2E,/2-] [B/2E/2E,/2E,/2]B,/2[D/2E,/2][B/2E/2B,/2]|[B/2E/2E,/2-E,/2-][E,/2E,/2][B/2E/2]E,/2- [E,/2E,/2][e/2=d/2B/2_B/2][e/2c/2A/2E,/2]E,/2 [e/2c/2=B/2^G/2=G/2E,/2]=G/2E/2[D/2E,/2-] [E/2E,/2E,/2]B,/2[D/2E,/2][E/2B,/2]|
[A/2E/2E,/2-E,/2-][=G/2E,/2E,/2]^D/2[=G/2=D/2E,/2-] [E/2D/2E,/2E,/2][E/2D/2][B,/2E,/2][_B,/2A,/2] [E/2=G,/2E,/2]z/2E,/2

X: 3
T:Jumping Jack Flash Vocal, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|z8|z8|z8|
z8|z8|z8|z2 z/2
E/2E/2=G2-=G/2 z/2E/2E/2=G/2|
z/2=G/2z/2=G3/2=G/2E4-E/2-|E3/2zE/2E/2=G2-=G/2 z/2E/2E/2=G/2-|=G/2E/2E/2=G/2 z/2A/2z/2=G4-=G/2|z2 z/2E/2E/2[b4-=G4-][b/2=G/2]|
[a4D4] [a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G/2-|=G3/2zE/2[b/2-E/2][b4-=G4-][b/2=G/2]|[a3-D3]a/2D/2 [a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2|=G/2=G/2z/2=G3/2D/2E4-E/2|
z8|z8|z2 z/2E/2E/2=G2-=G/2 z/2E/2E/2=G/2|z/2=G/2z/2=G/2 z/2=GE3-E/2z|
z2 z/2E/2E/2=G2-=G/2 z/2E/2E/2=G/2|z/2A/2z/2A/2 z/2A/2z/2=G3-=G/2z|z2 z/2E/2E/2[b4-=G4-][b/2=G/2]|[a4D4] [a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G/2-|
=G3/2zE/2[b/2-E/2][b4-=G4-][b/2=G/2]|[a3-D3]a/2D/2 [a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2|=G/2=G/2z/2=G3/2D/2E4-E/2|z8|
z8|z8|z8|z8|
z8|z8|z6 z/2E/2E/2=G/2-|=G2 z/2E/2E/2=G/2 z/2A/2z/2A/2 z/2A=G/2-|
=G2 z4 z/2E/2E/2=G/2-|=G2 z/2E/2E/2=G/2 z/2A/2A/2A/2 z/2A=G/2-|=G3z3 z/2A/2=G/2B/2-|B2 z/2E/2E/2=G/2 z/2A/2=G/2A/2 z/2AB/2-|
B3z3 z/2A/2=G/2B/2-|B2 z/2E/2E/2=G/2 z/2A/2z/2A/2 z/2=G/2z/2B/2-|B3z3 z/2E/2E/2[b/2-=G/2-]|[b4=G4] [a4D4]|
[a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G2zE/2[b/2-E/2][b/2-=G/2-]|[b4=G4] [a3-D3]a/2D/2|[a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2 =G/2=G/2z/2=G3/2D/2E/2-|E4 z4|
[g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
