X: 1
T: Rolling Stones - Paint it black [Drum]
Z: X-command
M: 4/4
L: 1/8
Q:1/4=169
K:C
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2G,z/2 A,z/2G,z/2A, z/2G,z/2|A,z A,z/2G,z/2A, z/2G,z/2|A,z/2G,z/2A, z/2G,z/2 A,z/2G,/2-|G,/2zA,z/2G, z/2A,z/2 G,z/2A,/2-|
A,/2z(3G,2A,2G,2A,z/2G,|z/2A,z/2 G,z/2A,z/2G, z/2A,z/2|(3G,2A,2G,2 A,z/2G,z/2A,|z/2G,z/2 A,z/2G,z/2A, z/2G,z/2|
(3A,2G,2A,2 G,z/2A,z/2G,|z/2A,z/2 G,z/2A,z/2G, z/2A,z/2|G,z/2A,z/2(3G,2A,2G,2A,|z/2(3G,2A,2G,2A,3/2 G,z/2A,/2-|
A,G,3/2z/2A,- [A,/2G,/2-]G,/2z/2A,z/2G,|z/2A,-[A,/2G,/2-] G,/2z/2A,3/2z/2G, A,3/2z/2|G,3/2A,3/2G,3/2A,3/2 G,3/2A,/2-|A,G, z/2[G,/2F,/2-][B,/2A,/2-F,/2]A,/2- [A,/2-A,/2G,/2-][B,/2-A,/2G,/2-][B,/2G,/2]G,/2 A,G,|
^C,z2=C, z2 [D,^C,]z|z=C, z/2C,z/2 D,/2-[D,/2^C,/2-]^C,/2z3/2=C,-|C,/2z/2^C, D,z2=C, z2|z/2D,z2C,z/2C, zD,|
z3/2C,z3/2 D,3/2z2C,/2-|C,/2z/2C, z/2D,z/2 C,z2D,|z2 C,3/2z3/2[D,^C,] =C,/2z/2C,|C,/2zC,z/2[D,^C,=C,] C,/2z3/2 C,z|
zD,/2-[D,/2^C,/2-=C,/2] ^C,/2=C,/2z3/2C,z/2 C,/2-[^C,/2-=C,/2][^C,/2=C,/2-][D,/2-C,/2]|D,/2z2C,z2z/2 [D,/2-C,/2]D,/2z/2C,/2|zC, z/2C,zD,z/2 ^C,=C,-|C,/2z3/2 D,z2C, zC,|
z/2D,z2C,z2D,z/2|z2 C,z/2C,z/2D,/2-[^G,/2D,/2] z2|z/2C,z3/2^G,/2D,z2C,z/2|C,z/2^G,/2 D,z2C,3/2z3/2|
[^G,/2D,/2-]D,/2z2C, z/2C,z/2 ^G,/2-[^G,/2D,/2-]D,/2z/2|z3/2C,3/2z ^G,/2-[^G,/2D,/2-]D,/2z2C,/2-|[=G,/2-C,/2]G,/2C,/2-[A,/2-C,/2] A,/2[B,/2-^G,/2-][B,/2^G,/2=G,/2-D,/2-][G,/2-D,/2] [A,/2-G,/2]A,z/2 [^C,=C,-]C,/2z/2|zD,/2-[^G,/2D,/2] z2 z/2C,z/2 C,z/2[^G,/2-D,/2-]|
[^G,/2D,/2]z2C,3/2 z3/2D,/2- [^G,/2-D,/2]^G,/2z|zC, z/2C,z/2 ^G,/2-[^G,/2D,/2-]D,/2z2C,/2-|C,z3/2[^G,D,]z2C,zC,/2-|C,/2z/2[^G,D,] z2 C,z2[^G,D,]|
z2 z/2C,z/2 C,z/2^G,/2- [^G,/2D,/2-]D,/2z|zC, z2 [A,/2^G,/2D,/2-]D,/2B,/2-[B,/2A,/2] B,/2z/2C,/2-[^C,/2-=C,/2]|^C,/2=C,z[^G,D,]z3/2C, ^C,z|z/2[^G,/2D,/2-]D,/2z/2 ^C,z/2=C,z/2C, z/2^G,/2-[^G,/2D,/2-]D,/2|
z2 C,3/2z3/2[^G,D,] z2|C,z C,^G,/2-[^G,/2D,/2-] D,/2z2C,z/2|z/2A,[B,/2-^G,/2-D,/2-] [B,/2A,/2-^G,/2D,/2]A,/2[B,D,] A,/2B,/2C,/2-[=G,C,]A,/2B,|[A,^G,D,][B,/2=G,/2]A,B,/2C,2z [^G,/2-D,/2-^C,/2][^G,/2D,/2=C,/2]z/2D,/2-|
D,/2zC,2z/2 [^G,/2-^C,/2][^G,/2D,/2-]D,/2z2=C,/2-|C,3/2z[^G,D,^C,]z2z/2 =C,/2-[^C,/2-=C,/2]^C,/2=C,/2-|[^G,/2-C,/2]^G,/2D, z2 C,/2-[^C,=C,]z3/2[^G,D,]|z2 C,z C,^G,/2-[^G,/2D,/2-] D,/2z^C,/2-|
[^C,/2=C,/2-]C,z2[^G,D,]z2C,z/2|[A,-C,][A,/2=G,/2-][^G,/2-=G,/2] [A,/2-^G,/2D,/2-][A,/2-D,/2]A,/2=G,z/2C,/2-[^C,/2-=C,/2] ^C,/2z3/2|[^G,D,]z2z/2=C,3/2z D,/2-[^G,/2-D,/2]^G,/2z/2|z3/2C,z/2C, z/2^G,/2-[^G,/2D,/2-]D,/2 z2|
C,3/2z3/2[^G,D,] z2 z/2C,3/2|z^G,/2-[^G,/2D,/2-] D,/2z2C,z/2 C,>^G,|D,z3/2C,3/2 z3/2^G,/2- [^G,/2D,/2-]D,/2z|zC, zC, ^G,/2-[^G,/2D,/2-]D,/2z2C,/2-|
C,3/2z[^G,D,]z2z/2 C,z/2C,/2-|C,/2^G,/2-[^G,/2D,/2-]D,zC,2z3/2[^G,/2D,/2-]D,/2|z2 z/2C,z/2 C,>^G, D,z|z/2C,2z[^G,D,]z2z/2C,|
z/2C,z/2 [^G,D,]z2C,2z|^G,/2-[^G,/2D,/2-]D,/2z2C,A,/2-[A,C,] z/2[^G,/2-=G,/2-][^G,/2=G,/2-D,/2-][A,/2-G,/2D,/2]|A,/2-[B,/2-A,/2C,/2-][B,/2-C,/2][B,/2G,/2-] [G,/2D,/2-]D,z3/2[^G,/2-^C,/2-][^G,/2^C,/2=C,/2-] C,z|C,D,3/2^C,/2-[^G,/2-^C,/2=C,/2-][^G,/2C,/2-] C,/2z2[D,-^C,]D,/2-|
D,z/2[^G,^C,=C,]zD,/2- [D,/2^C,/2]^C,zD,/2-[^G,/2-D,/2]^G,/2|z3^C,/2-[^C,/2=C,/2-] C,3/2z/2 ^G,/2-[^G,/2D,/2-]D,/2z/2|z3/2C,3/2z ^G,/2-[^G,/2D,/2-]D,/2z2C,/2-|C,/2z/2C,/2-[=G,/2-C,/2] G,/2[^G,/2-D,/2-][A,/2-^G,/2D,/2]A,/2 z/2B,C,/2- [A,C,]z/2B,/2-|
[B,/2A,/2-][A,/2^G,/2-][^G,/2=G,/2-D,/2-][B,/2G,/2D,/2] A,/2-[A,/2C,/2-][B,/2-C,/2][B,/2A,/2-] A,/2[B,/2D,/2-^C,/2-][D,/2-^C,/2]D,3/2^G,/2-[^G,/2^C,/2-=C,/2-]|[^C,/2=C,/2-]C,/2z/2C,[D,-^C,]D,/2 z/2^C,/2=C,/2-[^G,/2-C,/2] ^G,/2z3/2|z/2D,/2-D,2z/2^G,/2 C,z/2[D,^C,]z3/2|z/2D,/2-[^G,D,-] D,/2z2z/2=C,/2-[^C,/2=C,/2] z2|
C,/2-[^G,/2-C,/2]^G,/2z2D,3/2z =G,/2-[^G,/2-=G,/2C,/2-][A,/2-^G,/2C,/2]A,/2|B,/2-[B,/2=G,/2-]G,/2D,/2- [D,-^C,]D, z/2[^G,=C,]zC,z/2|D,2 z[^G,C,-] C,/2z3/2 D,/2-[B,D,-]D,/2|z3/2C,z/2C, z/2^G,/2-[^G,/2D,/2-]D,z^F,/2-|
^F,z4z ^F,3/2z/2|z4 z/2^G,3/2 z2|z3^G,3/2z3z/2|z^G,3/2z4z/2^G,|
z4 z3/2^G,3/2z|z2 D,z ^G,3/2z2z/2|z2 ^G,3/2z4z/2|z/2^G,z4z3/2^G,|
z4 z3/2^G,/2 z2|z8|z/2B,/2z [B,=F,]z/2B,/2 z[A,C,] z/2A,/2F,|=G,<C, [G,/2C,/2]z[^C,=C,-]C,3/2 z/2D,3/2|
z3/2^C,/2- [^C,/2=C,/2-]C,/2z/2C,z/2D, z2|[^G,^C,=C,-]C,3/2z/2D,3/2^C,/2-[^G,/2-^C,/2]^G,/2 z/2=C,z/2|C,z/2D,z2[^G,/2C,/2-]C,2z/2D,/2-|D,/2z2C,/2-[^G,/2C,/2]z/2 C,z D,z|
^G,/2-[^G,/2C,/2-]C,3/2-[B,/2-C,/2]B,/2z/2 [=G,D,]z/2A,^G,/2-[^G,/2C,/2-][=G,/2-C,/2]|G,/2[A,/2C,/2-]C,/2B,/2 G,/2-[G,/2D,/2-][A,/2D,/2]B,/2 [A,G,]^G,/2-[^G,/2C,/2-] [^C,=C,-]C,|z/2D,z2[^G,/2-^C,/2-] [^G,/2^C,/2=C,/2-]C,/2z/2C,z/2D,|B,<A, [^G,/2-=G,/2F,/2C,/2-][^G,/2C,/2-]C,3/2z/2=G,/2-[G,/2D,/2-] D,/2z/2[^G,-^C,]|
^G,/2=C,z/2 C,z/2D,z2[^C,/2-=C,/2-][^G,/2-^C,/2=C,/2-][^G,/2C,/2-]|C,/2zD,z2[^G,^C,=C,]z/2 C,z|D,z [^G,/2-^C,/2][^G,=C,-]C,3/2z D,z|z[^G,C,] z/2C,zD,z2[^C,/2=C,/2-]|
[^G,C,-]C, z/2D,z2^G,/2- [^G,/2C,/2-]C,/2z/2C,/2-|C,/2z/2D, z2 [^G,C,-]C,3/2z/2D,|z2 [^G,C,]z C,z/2D,z3/2|^G,/2-[^G,/2^C,/2=C,/2-]C,2z/2D,z2^G,/2-[^G,/2C,/2-]C,/2|
z/2C,z/2 D,z2[^G,C,-] C,-[B,/2-C,/2]B,/2|[A,D,]z/2A,/2 z[A,/2^G,/2-C,/2-][^G,/2C,/2] z[A,/2C,/2-]C,/2 A,/2-[A,/2D,/2-]D,/2=G,/2-|G,/2A,/2-[B,/2-A,/2^G,/2-][B,/2^G,/2C,/2-] C,/2-[B,/2C,/2-]C, z/2D,z2^G,/2-|[^G,/2C,/2-]C,/2z/2C,z/2D, z2 [B,/2^G,/2-][^G,C,-][B,/2C,/2-]|
C,B,/2D,z/2B,/2z[B,^G,C,]A,[=G,C,]A,/2-|[B,/2-A,/2D,/2-][B,/2G,/2-D,/2]G,/2z^G,/2-[^G,/2C,/2-]C,/2 z/2C,z/2 D,z|z[^G,C,] z/2C,zD,z3/2^G,/2-[^G,/2-C,/2-]|[^G,/2C,/2-]C,-[B,/2C,/2] z/2D,/2-[B,/2D,/2]z/2 B,/2z[B,/2-^G,/2-] [B,/2^G,/2-C,/2-][^G,/2C,/2]z/2[A,/2-C,/2-]|
[A,/2C,/2]B,/2[A,D,] [B,=G,]A,/2-[A,/2^G,/2-] [B,^G,C,-]C,3/2zD,/2-|D,z ^G,/2-[^G,/2C,/2-]C,/2^C,=C,z/2 D,3/2z/2|z/2[^G,/2-^C,/2-][^G,/2^C,/2=C,/2-]C,zC,3/2z/2[^G,D,-^C,]D,/2z|z/2=C,3/2 z3^G,/2-[^G,/2D,/2-] D,/2z3/2|
z/2D,z2[^G,D,]z2D,z/2|z/2^G,-[^G,/2D,/2] zB,/2D,/2 z/2B,/2D,/2z/2 [B,/2D,/2]z[B,/2D,/2]|z/2^G,/2-[B,/2^G,/2D,/2]z[B,/2D,/2-]D,/2z/2 B,/2D,z/2 C,/2-[^C,/2-=C,/2]^C,/2z/2|z3/2[^G,F,-]F,/2z3/2[^C,=C,-]C,/2 z3/2[^G,/2-F,/2-]|
[^G,/2F,/2-]F,/2z2[^C,=C,-] C,3/2z/2 [^G,D,]z|^C,=C,2-C,/2z[^G,D,]z2z/2|C,2 z/2[^G,D,]z2z/2 C,2|z[^G,D,] z^C,2<=C,2D,/2-[^G,/2-D,/2]|
^G,/2z3/2 C,z C,/2-[B,/2-C,/2]B,/2[A,^G,D,]z/2B,|z/2[^C,=C,-]C,/2- [^C,/2=C,/2-]C,/2z/2D,/2- [B,/2-^G,/2-D,/2][B,/2^G,/2]z/2A,z/2[B,C,]|A,/2C,B,/2- [B,/2^G,/2-D,/2-][^G,/2D,/2]A,/2zC,/2-[B,C,-] C,/2-[A,/2C,/2]z/2^G,/2-|[B,/2-^G,/2D,/2-][B,/2D,/2]z/2A,/2 zC,/2-[B,/2-C,/2] B,/2z/2[A,/2C,/2-]C,/2 ^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2]z/2|
A,/2z/2C,/2-[B,C,-]C,/2-[A,/2C,/2]z[B,^G,D,]z/2 A,z/2[B,/2-C,/2-]|[B,/2C,/2-]C,/2-[A,/2C,/2-]C,/2 z/2B,/2-[B,/2^G,/2-D,/2-][^G,/2D,/2] z/2A,z/2 [B,C,]z/2[A,/2-C,/2-]|[A,/2C,/2]^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2] zA, z/2[B,C,]z/2 [A,C,]^G,/2-[B,/2-^G,/2D,/2-]|[B,/2D,/2]z/2A, z/2[B,C,-]C,/2- [A,C,]z/2[^G,/2-D,/2-] [B,/2-^G,/2D,/2]B,/2z/2A,/2-|
A,/2z/2[B,C,] z/2[A,C,]z/2 [B,^G,D,]z/2A,z/2C,/2-[B,/2-C,/2-]|[B,/2C,/2-]C,/2-[A,/2-C,/2]A,/2 ^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2]z/2 A,z/2[B,C,]z/2C,/2-[A,/2-C,/2]|A,/2^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2] z/2A,/2z [B,C,-]C,/2-[A,C,]z/2[^G,/2-D,/2-][B,/2-^G,/2D,/2]|B,/2z/2A, z/2[B,C,-]C,/2- [A,C,]z/2[B,^G,D,]z/2A,|
z/2[B,C,]z/2 [A,C,]z/2[B,^G,D,]z/2A, z/2C,/2-[B,C,-]|C,/2-[A,/2-C,/2]A,/2^G,/2 [B,D,]z/2A,z/2[B,C,-] C,/2-[A,C,]z/2|[B,^G,D,]z/2A,z/2B,/2-[B,/2C,/2-] C,/2A,/2-[A,/2C,/2-]C,/2 ^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2]z/2|A,z/2B,/2- [B,/2C,/2-]C,/2-[A,C,-] [^G,/2-C,/2][B,/2-^G,/2][B,/2D,/2-]D,/2 A,z|
[B,C,]z/2[A,C,]^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2] z/2A,z/2 C,/2-[B,C,-]C,/2-|[A,/2-C,/2]A,/2[^G,/2-D,/2-][B,/2-^G,/2D,/2] B,/2z/2A, z/2[B,C,-]C,/2 [A,C,-]C,/2[B,/2-^G,/2-D,/2-]|[B,/2^G,/2D,/2]z/2A, z/2[B,C,-]C,/2- [A,C,]z/2[^G,/2-D,/2-] [B,/2-^G,/2D,/2]B,/2z/2A,/2-|A,/2z/2[B,C,] z/2[A,C,]z/2 [B,^G,D,]z A,C,/2-[B,/2-C,/2-]|
[B,/2C,/2-]C,/2-[A,/2-C,/2]A,/2 ^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2]z/2 A,z/2[B,C,]z/2[A,C,]|z/2[^G,/2-D,/2-][B,/2-^G,/2D,/2]B,/2 z/2A,z/2 [B,C,-]C,/2-[A,C,]^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2]|z/2A,z/2 [B,C,]z/2[A,C,]z/2[B,^G,D,-] D,/2A,z/2|C,/2-[B,C,-][A,C,]z/2^G,/2-[B,/2-^G,/2D,/2-] [B,/2D,/2]z/2A, z/2[B,C,]z/2|
A,/2-[A,/2C,/2-]C,/2[B,/2-^G,/2-] [B,/2^G,/2D,/2-]D,/2A, z/2C,/2-[B,/2-C,/2]B,/2 z/2[A,C,]z/2|[B,^G,D,]z/2A,z/2C,/2-[B,/2-C,/2] B,/2[A,C,]^G,/2- [^G,/2D,/2-][B,/2-D,/2]B,/2z/2|A,C,/2-[B,C,-]C,/2-[A,C,] ^G,/2-[B,/2-^G,/2D,/2-][B,/2D,/2-]D,/2 A,z|[B,C,]z/2[A,/2-C,/2-] [A,/2^G,/2-C,/2]^G,/2[B,D,] z/2A,z/2 B,/2-[B,/2C,/2-]C,/2-[A,/2-C,/2-]|
[A,/2C,/2-]C,/2[^G,/2-D,/2-][B,/2-^G,/2D,/2] B,/2A,z[B,C,]z/2 [A,C,]z/2[B,/2-^G,/2-D,/2-]|[B,/2^G,/2D,/2]z/2A, z/2[B,C,]z/2 [A,C,]z/2[B,/2-^G,/2-] [B,/2^G,/2D,/2-]D,/2z/2A,/2-|A,/2z/2[B,C,] z/2[A,C,]z/2 [B,^G,D,]z/2A,z/2C,/2-[B,/2-C,/2-]|[B,/2C,/2]z/2A, z/2[B,^G,D,]z/2 A,z/2B,/2- [B,/2C,/2-]C,/2A,/2-[A,/2C,/2-]|
C,/2[B,/2-^G,/2-][B,/2^G,/2D,/2-]D,/2 A,z
