X: 1
T: Rolling Stones - Paint it black [Drum]
Z: X-command
M: 4/4
L: 1/8
Q:1/4=148
K:Eb
z6 z/2[A,3/2-F,3/2-C,3/2-]|[A,/2-F,/2-C,/2-][A,2-F,2-F,2C,2-][A,2-G,2F,2-C,2-][A,2-A,2F,2-C,2-][B,3/2-A,3/2-F,3/2-C,3/2-]|[B,/2A,/2-F,/2-C,/2-][A,2-A,2F,2-C,2-][A,2-G,2F,2-C,2-][A,2F,2F,2C,2][B,3/2-G,3/2-F,3/2-C,3/2-]|[B,/2-G,/2-F,/2C,/2-][B,2-G,2-=E,2C,2-][B,2-G,2-F,2C,2-][B,2-G,2-G,2C,2-][B,/2-G,/2-D,/2C,/2-][B,/2-G,/2-=E,/2C,/2-][B,/2-G,/2-F,/2C,/2-]|
[B,4-G,4-G,4C,4-] [B,/2-G,/2-F,/2C,/2-][B,/2-G,/2-=E,/2C,/2-][B,/2-G,/2-D,/2C,/2-][B,2-G,2-=E,2-C,2-][B,/2-G,/2-=E,/2-C,/2-]|[B,3/2G,3/2=E,3/2C,3/2]F,C,zC,F,C,F,/2-|F,/2C,F,C,F,C,F,C,F,/2-|F,/2C,F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,2[f2c2A2F,2][e2B2G2_E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2_E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2A2F2F,2][c2A2F2F,2][B2F2F,2][A/2-F/2-F,/2-]|[A/2F/2F,/2-][c-A-F-F,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c/2-A/2-F/2-F,/2-]|[c/2-A/2-F/2-F,/2][cAFC,]F,2[f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2F2D2B,2][c2F2D2B,2][B2F2D2B,2][A/2-B,/2-]|[A/2B,/2-][c-G-=E-B,][c-G-=E-C,][c-G-=E-C,][c-G-=E-G,][c-G-=E-C,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,2[f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e/2B/2-G/2-E,/2-][eBGE,][A2_E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2A2F2F,2][c2A2F2F,2][B2F2F,2][A/2-F/2-F,/2-]|[A/2F/2F,/2-][c-A-F-F,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c/2-A/2-F/2-F,/2-]|[c/2-A/2-F/2-F,/2][cAFC,]F,2[fc-A-F,-][fcAF,][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2F2D2B,2][c2F2D2B,2][B2F2D2B,2][A/2-B,/2-]|[A/2B,/2-][c-G-=E-B,][c-G-=E-C,][c-G-=E-C,][c-G-=E-G,][c-G-=E-C,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,2[fc-A-F,-][fcAF,][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2_E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2A2F2F,2][cA-F-F,-][cAFF,][B2F2F,2][A/2-F/2-F,/2-]|[A/2F/2F,/2-][c-A-F-F,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c/2-A/2-F/2-F,/2-]|[c/2-A/2-F/2-F,/2][cAFC,][f2F,2][f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2F2D2B,2][c2F2D2B,2][B2F2D2B,2][A/2-B,/2-]|[A/2B,/2-][c-G-=E-B,][c-G-=E-C,][c-G-=E-C,][c-G-=E-G,][c-G-=E-C,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,][C2-A,2-F,2-][F2C2-A,2-F,2-][G2C2-A,2-F,2-][A/2-C/2-A,/2-F,/2-]|
[A3/2C3/2-A,3/2-F,3/2-][B2C2-A,2-F,2-][A2C2-A,2-F,2-][G2C2-A,2-F,2-][F/2-C/2-A,/2-F,/2-]|[F3/2C3/2A,3/2F,3/2][F2C2-B,2-G,2-][=E2C2-B,2-G,2-][F2C2-B,2-G,2-][G/2-C/2-B,/2-G,/2-]|[G3/2C3/2-B,3/2-G,3/2-][F2C2-B,2-G,2-][=E4-C4-B,4-G,4-][=E/2-C/2-B,/2-G,/2-]|[=E3/2C3/2B,3/2G,3/2][C2-A,2-F,2-][F2C2-A,2-F,2-][G2C2-A,2-F,2-][A/2-C/2-A,/2-F,/2-]|
[A3/2C3/2-A,3/2-F,3/2-][B2C2-A,2-F,2-][A2C2-A,2-F,2-][G2C2-A,2-F,2-][F/2-C/2-A,/2-F,/2-]|[F3/2C3/2A,3/2F,3/2][F2C2-B,2-G,2-][=E2C2-B,2-G,2-][F2C2-B,2-G,2-][G/2-C/2-B,/2-G,/2-]|[G3/2C3/2-B,3/2-G,3/2-][F2C2-B,2-G,2-][=E4-C4-B,4-G,4-][=E/2-C/2-B,/2-G,/2-]|[=E3/2C3/2B,3/2G,3/2]F,2[f2c2F,2][e2B2E,2][e/2-B/2-E,/2-]|
[e3/2B3/2E,3/2][A2_E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2A2F2F,2][c2A2F2F,2][B2F2F,2][A/2-F/2-F,/2-]|[A/2F/2F,/2-][c-A-FF,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c/2-A/2-F/2-F,/2-]|[c/2-A/2-F/2-F,/2][cAFC,]F,2[f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2F2D2B,2][c2F2D2B,2][B2F2D2B,2][A/2-B,/2-]|[A/2B,/2-][c-G-=E-B,][c-G-=E-C,][c-G-=E-C,][c-G-=E-G,][c-G-=E-C,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-C,][FC,][=E-G,][=EC,][F-C,][FC,][G/2-G,/2-]|[G/2-G,/2][GC,][F-C,][FC,][=E-G,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,2[f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2_E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2A2F2F,2][c2A2F2F,2][B2F2F,2][A/2-F/2-F,/2-]|[A/2F/2F,/2-][c-A-F-F,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c-A-F-F,][c-A-F-C,][c/2-A/2-F/2-F,/2-]|[c/2-A/2-F/2-F,/2][cAFC,]F,2[f2c2A2F,2][e2B2G2E,2][e/2-B/2-G/2-E,/2-]|
[e3/2B3/2G3/2E,3/2][A2E2C2A,2][AECA,][B3G3E3E,3][B/2-G/2-E/2-E,/2-]|[B3/2G3/2E3/2E,3/2][c2F2D2B,2][c2F2D2B,2][B2F2D2B,2][A/2-B,/2-]|[A/2B,/2-][c-G-=E-B,][c-G-=E-C,][c-G-=E-C,][cG=E-G,][c=E-C,][=eBG=E-C,][=eBG=E-C,][=e/2-B/2-G/2-=E/2-G,/2-]|[=e/2B/2G/2=E/2-G,/2][=eBG=E-C,][f-c-A-=E-F,][fcA=E-C,][=E-F,][=E-C,][=E-F,][=E-C,][=E/2-F,/2-]|
[=E/2-F,/2][=E-C,][fcA=E-F,][f-c-A-=E-C,][fcA=E-F,][f-c-A-=E-C,][f-c-A-=E-F,][fcA=E-C,][=E/2-F,/2-]|[=E/2-F,/2][=E-C,][=eBG=E-C,][c-=E-C,][c=EG,][c-G-=E-C,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,]C,C,G,C,C,C,G,/2-|G,/2[cC,][fcAF,][=eC,][fF,][=eC,][f-c-A-F,][fcAC,]F,/2-|
F,/2C,F,C,F,C,F,C,[f/2-F,/2-]|[f/2F,/2][fC,][_e-B-G-C,][eBGC,][cG,][cC,][c-G-=E-C,][c-G-=E-C,][c/2-G/2-=E/2-G,/2-]|[c/2-G/2-=E/2-G,/2][cG=EC,]C,C,G,[=eC,][fBGC,][=eC,][f/2-B/2-G/2-G,/2-]|[f/2B/2G/2G,/2][=eC,][fAF,][cC,]F,C,[fAF,][cC,]F,/2-|
F,/2C,[fAF,][cC,]F,C,[fcAF,][f-c-A-C,][f/2-c/2-A/2-F,/2-]|[f/2c/2A/2F,/2][=e-B-G-C,][=e-B-G-C,][=e-B-G-C,][=e-B-G-G,][=e-B-G-C,][=e-B-G-C,][=e-B-G-C,][=e/2-B/2-G/2-G,/2-]|[=e/2-B/2-G/2-G,/2][=eBGB,][f-c-A-F,][fcAC,]F,C,F,C,F,/2-|F,/2C,F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-F,][FC,][=E-F,][=EC,][F-F,][FC,][G/2-F,/2-]|[G/2-F,/2][GC,][FC,][=E-C,][=E-G,C,][=E-C,][=E-C,][=E-C,][=E/2-G,/2-]|[=E/2-G,/2][=EC,]F,C,[F-F,][FC,][G-F,][GC,][A/2-F,/2-]|
[A/2-F,/2][AC,][B-F,][BC,][A-F,][AC,][G-F,][GC,][F/2-F,/2-]|[F/2-F,/2][FC,][F-F,][FC,][=E-F,][=EC,][F-F,][FC,][G/2-F,/2-]|[G/2-F,/2][GC,][FC,]C,[G,C,]C,C,C,G,/2-|G,/2C,
