X: 1
T: Crying 1 (1=Lute 2=Flute)
N: Roy Orbison
N: Lute or Harp
M: 4/4
L: 1/8
Q:1/4=95
Z: Durinsbane Findeladan
K:D
z8|z8|[D,2-F2][D,F][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|
[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,D] [a2-A,2-F2][a-A,-F][a-A,F]|[a2D,2-F2] [D,F][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|
[a2-D,2-F2A,2-][a-D,FA,-][a-F,FA,] [a2-A,2F2] [a-A,-F][a/2-A,/2-F/2-^G,/2][a/2A,/2F/2]|[^a2-D,2-F2^A,2-][^a-D,F^A,-][^a-F,F^A,][^a2-^A,2F2] [^a^A,-F][^A,/2-D/2-=A,/2][^A,/2D/2]|[b/2-G,/2-=G/2B,/2][b/2G,/2]z6z/2G,/2|[^a2-G,2-G2^A,2-][^a-G,G^A,][^a-G,GD,] [^a-G,-G-E,][^a-G,GF,] [^a-G,-G^A,-][^aG,G^A,]|
[=a2-D,2-F2=A,2-][=a-D,F=A,-][=a-F,F=A,][=a2-=A,2F2] [a=A,F][=A,F]|[a2-A,2-C2][a-A,C][a-C,CG,][a-E,-C-B,][a-E,C][a-E,-CE][a-E,A,F]|[a2-A,2-C2E2-][a-A,CE-][a-C,CE-][a-E,C-E-][a-CE-] [aE,-CE-][E,/2-C/2-E/2][E,/2C/2]|[a2-D,2-F2][a-D,F][a-F,F] [a2-A,2F2] [a-A,-F][aA,F]|
[c2-F,2-F2][c-F,F][c-A,F][c3/2-C3/2-F3/2-][c/2-C/2F/2A,/2] [c/2-C/2-F/2-A,/2][c/2C/2-F/2^G,/2][C/2-F,/2-^G,/2][C/2F,/2=G,/2]|[a2-D,2-F2F,2-][a-D,FF,][a-F,F][a2-A,2F2] [a/2-A,/2-F/2-F,/2][a/2A,/2-F/2][A,F]|[c2-F,2-F2][c-F,F][c-A,F][c-C-F-][c/2-C/2-F/2-F,/2][c/2-C/2F/2F,/2][c/2-C/2-F/2-F,/2][c/2-C/2-F/2=F,/2][c/2-C/2-F/2-E,/2][c/2C/2F/2^D,/2]|[b3/2-G,3/2-=D,3/2-][b-G,-G=D,-][b/2-G,/2=D,/2-][b-B,G=D,][b-D,G-][b-G] [bD,-G][D,G]|
[a2-A,2-][a-A,C][a-C,C] [E,a-C-][a-C] [a-E,-C][aE,C]|[b2-G,2-G2][b-G,G][b-B,G][b-D,G-][b/2-G/2-B,/2][b/2-G/2C,/2] [bD,-G][D,G]|[a2-A,2-C2C,2-][a-A,CC,][a-C,C] [a-E,C-][a-C] [a-E,C]a|[a/2D,/2-F/2-][d/2D,/2-F/2-][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F,/2-F/2-][d/2F,/2F/2] [a/2A,/2-F/2-][d/2A,/2F/2-][a/2F/2-][d/2F/2] [a/2A,/2-F/2-][d/2A,/2-F/2][a/2A,/2-F/2-][d/2A,/2F/2]|
[^a/2D,/2-F/2-][d/2D,/2-F/2-][^a/2D,/2-F/2-][d/2D,/2-F/2][^a/2D,/2-F/2-][d/2D,/2F/2][^a/2F,/2-F/2-][d/2F,/2F/2][^a/2^A,/2-F/2-][d/2^A,/2F/2-][^a/2F/2-][d/2F/2][^a/2^A,/2-F/2-][d/2^A,/2F/2]^a/2d/2|[b/2G,/2-G/2-][d/2G,/2-G/2-][b/2G,/2-G/2][d/2G,/2-][b/2G,/2-G/2-][d/2G,/2G/2][b/2=A,/2-G/2-][d/2=A,/2G/2][b/2B,/2-G/2-][d/2B,/2G/2-][b/2G/2-][d/2G/2][b/2B,/2-G/2-][d/2B,/2G/2][b/2G/2-][d/2G/2]|[^a/2G,/2-G/2-][g/2G,/2-G/2-][^a/2G,/2-G/2-][d/2G,/2-G/2][^a/2G,/2-G/2-][d/2G,/2G/2][^a/2A,/2-G/2-][d/2A,/2G/2][^a/2^A,/2-G/2-][d/2^A,/2G/2-][^a/2G/2-][d/2G/2-][^a/2^A,/2-G/2-][d/2^A,/2G/2][^a/2G/2-][d/2G/2]|[=a/2D,/2-F/2-][d/2D,/2-F/2-][a/2D,/2-F/2-][d/2D,/2-F/2][a/2D,/2-F/2-=A,/2-][d/2D,/2F/2=A,/2-][a/2F,/2-F/2-=A,/2-][d/2F,/2F/2=A,/2][a/2=A,/2-F/2-B,/2-][d/2=A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2-D,/2-][d/2A,/2-F/2D,/2-][a/2A,/2-F/2-D,/2-][d/2A,/2F/2D,/2]|
[a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2-^F,/2-][a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2^F,/2-] [a/2D,/2-F/2-^F,/2-][d/2D,/2F/2^F,/2][a/2F,/2-F/2-A,/2-][d/2F,/2F/2A,/2] [a/2A,/2-F/2-B,/2-][d/2A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2D/2-][d/2A,/2D/2-][a/2D/2-][d/2D/2]|[a/2A,/2-C/2-E/2][c/2A,/2-C/2-^D/2][a/2A,/2-C/2-E/2][c/2A,/2-C/2^D/2] [a/2A,/2-E/2-][c/2A,/2E/2][a/2C,/2-E/2-F/2-][c/2C,/2E/2F/2][a/2E,/2-E/2-G/2-][c/2E,/2E/2-G/2-][a/2E/2-G/2-][c/2E/2G/2-][a/2E,/2-E/2-G/2-][c/2E,/2E/2G/2-][a/2E/2-G/2-][c/2E/2G/2-]|[a/2A,/2-E/2-G/2-][c/2A,/2-E/2-G/2][a/2A,/2-E/2-F/2-][c/2A,/2-E/2F/2][a/2A,/2-E/2-][c/2A,/2E/2][a/2C,/2-E/2-=D/2-][c/2C,/2E/2=D/2][a/2E,/2-E/2-C/2-][c/2E,/2E/2-C/2-][a/2E/2-C/2-][c/2E/2C/2-] [a/2E,/2-E/2-C/2-][c/2E,/2E/2C/2-][a/2C/2-][c/2C/2]|[D,2-F2][D,F][F,F] [a-A,F-][a-F][a-A,-FB,][a-A,F]|
[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2D,/2-F/2F,/2]  [D,F][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2-F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [D,FF,][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|
[a-D,-F-][a/2-D,/2-F/2-][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]||[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2D,/2-F/2A,/2][a-D,F][a-F,F] [a-A,-F-][a-FA,] [a-A,F][aF]|[^a-D,-F-][^a/2-D,/2-F/2-^A,/2][^a/2D,/2-F/2^A,/2][^a-D,F][^a-F,F] [^a-^A,-F-][^a-F^A,] [^a-^A,F][^a/2-^A,/2][^a/2^A,/2]|[b/2-G,/2-D/2-B,/2][b/2G,/2-D/2]G,z5z/2G,/2|
[^a2-G,2-G2][^a-G,G][^a-G,G=A,][^a-G,G-^A,][^a-GD] [^aG,GF]G/2-[G/2^G/2]|[=a3/2-D,3/2-F3/2-A3/2][=a/2-D,/2-F/2][=a-D,F][=a-F,F=G][=a-=A,F-A-][=a-FA-][=a-=A,FA-][=a-FA-]|[a2-D,2-F2A2][a/2-D,/2-F/2-D/2][a/2-D,/2F/2E/2][a/2-F,/2-F/2-] [a/2-F,/2F/2G/2][a-A,F-A-][a-FA-] [a/2-A,/2F/2-A/2-][a/2F/2A/2-] [FA]|[a3/2-A,3/2-C3/2-A3/2][a/2-A,/2-C/2F/2][a-A,CF][a-C,CG] [a/2-E,/2C/2-A/2-][a3/2-C3/2A3/2-] [a/2-E,/2C/2-A/2-][a/2-C/2A/2][aC]|
[a2-A,2-][a/2-A,/2C/2E/2][a/2-A,/2C/2-^D/2][a/2-C,/2-C/2-E/2][a/2-C,/2C/2F/2] [a/2-E,/2C/2-G/2][a/2-C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-E,/2-C/2-B/2][a/2-E,/2C/2c/2][a/2-d/2][a/2e/2]|[a2-D,2-F2f2-][a-D,Ff-][a-F,Ff-] [a-A,F-f-][a-Ff-] [a-A,Ff]a|[c2-F,2-F2][c-F,F][c-A,F] [c-CF-][c/2-F/2-A/2][c/2-F/2A/2] [c/2-C/2F/2-A/2][c/2-F/2^G/2][c/2-F/2-^G/2][c/2F/2=G/2]|[a2-D,2-F2][a-D,F][a-F,F] [a-A,F-][a-F] [aA,F]z|
[c3/2-F,3/2-F3/2][c-F,-F][c/2-F,/2C/2][c/2-A,/2-F/2][c/2-A,/2F/2-] [c-CF-][c/2-F/2][c/2-C,/2F/2] [c/2-C/2F/2-][c/2F/2=F/2][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-G,3/2-D3/2=D3/2-][b-G,-G=D-][b/2-G,/2D/2=D/2-][b/2-B,/2-G/2=D/2-][b/2-B,/2G,/2=D/2] [b/2-D,/2G/2-][b3/2-G3/2] [bD,G]D|[a2-A,2-C2][a-A,C][a-C,C] [a-E,C-][a-C] [a-E,F]a|[b2-G,2-G2][b-G,G][b-B,G] [b-D,G-][b-G] [b/2-D,/2-][b/2D,/2]G|
[a2-A,2-C2][a-A,C,][a-C,A,] [a/2-E,/2C/2-][a3/2-C3/2] [a-E,C][a/2-C/2-][a/2C/2]|[D,2-F2][D,F][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,FB,][a-FA,]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,-F][a-A,F]|
[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [D,F][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a-A,F-F,-][a-FF,][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2-][F,F] [a-A,F-F,-][a-FF,][a-A,F][aF]|[a-D,-F-][a/2-D,/2-F/2-=A,/2][a/2D,/2-F/2A,/2][a-D,F][a-F,F][a-A,F-A,-][a-FA,][a-A,F][aF]|
[^a-D,-F-][^a/2-D,/2-F/2-^A,/2][^a/2D,/2-F/2^A,/2][^a-D,F][^a-F,F] [^a-^A,-F-][^a-F^A,] [^a-^A,-F][^a^A,]|[b/2-G,/2-D/2-B,/2][b/2G,/2D/2]z6z/2G,/2|[^a2-G,2-G2][^a-G,G][^a-G,G=A,] [^a-G,^A,-][^a-^A,D] [^a-G,G^F][^a/2-G/2-][^a/2G/2^G/2]|[=a3/2-D,3/2-F3/2-A3/2][=a/2-D,/2-F/2][=a-D,F][=a-F,F] [=a-=A,F-A-][=a-FA-] [=a-A,FA-][=a-FA-]|
[=a2-D,2-F2A2][=a/2-D,/2-F/2-D/2][=a/2-D,/2F/2E/2][=a/2-F,/2-F/2-][=a/2-F,/2F/2=G/2][=a-^A,F-=A-][=a-F=A-][=a^A,-F=A-] [^A,F=A]|[a-G,C-A-][a/2-C/2-A/2][a/2-C/2F/2][a-CF][a-CG][a2-C2A2-][a-CA][a-C]|[a2-G,2-A,2][a/2-G,/2-C/2-E/2][a/2-G,/2C/2^D/2][a/2-G,/2-C/2-E/2][a/2-G,/2C/2F/2] [a/2-G,/2-C/2-G/2][a/2-G,/2C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-G,/2-C/2-B/2][a/2-G,/2C/2c/2][a/2-d/2][a/2e/2]|[a2-D,2-F2f2-][a-D,Ff-][a-F,Ff-] [a-=A,F-f-][a-Ff-] [a-A,Ff]a 
[c2-D,2-F2][c-D,F][c-F,F][c-A,F-][c/2-F/2-A/2][c/2-F/2A/2][c/2-A,/2-F/2-A/2][c/2A,/2F/2^G/2][F/2-^G/2][F/2=G/2]|[a2-A,2-F2][a-A,F][a-C,F][a-E,F-][a-F] [aE,F]z|[c3/2-A,3/2-F3/2][c-A,-F][c/2-A,/2C/2][c/2-C,/2-F/2][c/2-C,/2F/2-] [c-E,F-][c/2-F/2][c/2-C,/2F/2] [c-E,F][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-D,3/2-D3/2][b-D,-G][b/2-D,/2D/2][b/2-F,/2-G/2][b/2-F,/2G,/2] [b/2-A,/2G/2-][b3/2-G3/2] [b/2-A,/2G/2-][b/2G/2] D|
[a2-F,2-C2][a-F,C][a-A,C] [a-C-][a-C] [a/2-C/2F/2-][a/2-F/2][aC]|[b2-D,2-G2][b-D,G][b-F,G][b-A,G-][b-G] [b/2-A,/2-G/2][b/2A,/2G,/2]G|[a2-F,2-C2][a-F,C][a-A,] [a/2-C/2-][a3/2-C3/2] [a/2-C/2-][a/2-C/2][aC]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2][a/2G,/2-F/2-][d/2G,/2-F/2] [a/2G,/2-F/2-][d/2G,/2F/2][a/2B,/2-F/2-][d/2B,/2F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[^a/2A,/2-F/2-D/2-][d/2A,/2-F/2-D/2-][^a/2A,/2-F/2-D/2-][d/2A,/2-F/2D/2] [^a/2A,/2-F/2-][d/2A,/2F/2][^a/2C,/2-F/2-][d/2C,/2F/2] [^a/2E,/2F/2-D/2-][d/2F/2-D/2-][^a/2F/2-D/2-][d/2F/2-D/2] [^a/2E,/2-F/2-][d/2E,/2F/2][^a/2D/2-][d/2D/2]|[b/2G,/2-G/2-D/2-][d/2G,/2-G/2-D/2-][b/2G,/2-G/2-D/2-][d/2G,/2-G/2D/2] [b/2G,/2-G/2-][d/2G,/2G/2][b/2B,/2-G/2-][d/2B,/2G/2] [b/2D,/2-G/2-D/2-][d/2D,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2G/2-][d/2G/2]|[^a/2A,/2-G/2-D/2-][g/2A,/2-G/2-D/2-][^a/2A,/2-G/2-D/2-][d/2A,/2-G/2D/2] [^a/2A,/2-G/2-][d/2A,/2G/2][^a/2C,/2-G/2-][d/2C,/2G/2] [^a/2E,/2-G/2-D/2-][d/2E,/2G/2-D/2-][^a/2G/2-D/2-][d/2G/2D/2] [^a/2E,/2-G/2-][d/2E,/2G/2][^a/2G/2-][d/2G/2]|[=a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2-D/2] [a/2A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2A,/2F/2-][d/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2D/2] [a/2^A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][a/2=A,/2-F/2-D/2-][d/2=A,/2F/2D/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2B,/2-F/2D/2-][d/2B,/2D/2][a/2D/2-][d/2D/2]|[b/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][b/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [b/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][b/2A,/2-F/2-D/2-][d/2A,/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2-][b/2F/2-D/2-][d/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2D/2][b/2F,/2-D/2-][d/2F,/2D/2]|[b/2D,/2-D/2-][d/2D,/2-D/2-][b/2D,/2-D/2-][d/2D,/2-D/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2F,/2-G/2-][d/2F,/2G/2] [b/2=A,/2G/2-D/2-][d/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2=A,/2D/2-][d/2D/2][b/2G/2-][d/2G/2]|
[a/2D,/2-C/2-E/2-][c/2D,/2-C/2-E/2-][a/2D,/2-C/2-E/2-][c/2D,/2-C/2E/2][a/2D,/2-A,/2-][c/2D,/2A,/2][a/2F,/2-C/2-][c/2F,/2C/2] [a/2A,/2C/2-E/2-][c/2C/2-E/2-][a/2C/2-E/2-][c/2C/2E/2] [a/2A,/2C/2-][c/2C/2]a/2c/2|[a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2D/2][a/2F,/2-F/2-][d/2F,/2F/2] [a/2A,/2-G/2-D/2-][g/2A,/2G/2-D/2-][a/2G/2-D/2-][e/2G/2D/2] [a/2A,/2G/2-D/2-][e/2G/2D/2][a/2G/2-][e/2G/2]|[a/2B,/2-F/2-D/2-][d/2B,/2-F/2-D/2][a/2B,/2-F/2-][d/2B,/2-F/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2][a/2D,/2-F/2D/2-][d/2D,/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2D/2][b/2G/2-D/2-][d/2G/2D/2]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|
[D,-F-D][D,-F][D,FD][D,FD] [D,/2-F/2D/2] D,/2
X: 2
T: Crying 2 (1=lute 2=flute)
N: Roy Orbison
N: Lute or Harp
M: 4/4
L: 1/8
Q:1/4=95
Z: Durinsbane Findeladan
K:D
z8|z8|z8|z4 zF, F,/2A,3/2|
A,/2B,2z3z/2 F,A,|A,/2B,3/2 z4 F,A,|A,/2B,3-B,/2 C2 A,A,|F,3z3 CD|
ED DD2D CD|E2 DD2z CD|E/2z2z/2D B,2 G,E,-|E,4 z2 B,B,|
B,A, zA,3 A,2|zB, CB, A,4-|A,2 zA, B,2 C2|DA, B,F, A,2-[A,A-]A|
[A,A-][F2A2-][C-A][C3c3-]c|DA, B,F, A,2-[A,A-]A|[A,A-][F2A2-][C-A][C3c3-][A,c]|[G,2-B2][G,2d2-] d2- [F,d-][G,d]|
[F,4-c4-] [F,/2c/2-]c3/2- [E,c-][E,c]|E,D,4-D, zC,/2D,/2|C,3C, D,2 E,2|E,D,4-D, z2|
E,D,4-D, z2|E,D,4-D,3/2z3/2|F,3G,/2F,/2 E,D, D,D,|A,6- A,D,|
D,4- D,z C,D,|A,6 D,D,|C,4 zC, D,E,|E,D,4-D, z2|
z4 zF, F,A,|A,/2B,3-B,/2 zD, F,A,|A,/2B,4z3/2 F,A,|B,4 C3A,|
A,F,3 zD CD|[EA-][D2A2-][D3A3-] [CA-][DA]|[E2^A2-] [D^A-][D3^A3-] ^A-[D^A]|[E/2-B/2]E-E3/2D/3-D/3-D/3-D/3D/3-D/3-D/3-D/3B,/3-B,/3-B,/3-B,/3D|
[F3^A3-][G/2^A/2-][F/2^A/2-] [E2^A2-] [D^A-][D^A]|A6- [D3/2A3/2-][D/2-A/2-]|[D4A4-] A2- [CA-][DA]|A6- [C2A2]|
[C4G4-] G4|dA BF A3-A|[CA-][F2A2-][C-A][C2-c2-] [C/2c/2-]c3/2|dA BF A3-A|
[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|D6 DF-|FC4z2B,|D4- DD3/2CD/2|
C4- CC DE|ED6-D-|D4- DF, F,A,|A,/2B,3-B,/2 zD, F,A,|
A,/2B,4-B,/2z F,A,|B,4 C3A,|A,F,3 zD CD|[EA-][D2A2-][D3A3-] [CA-][DA-]|
[E2A2-] [DA-][D3A3-] A-[DA]|[E3A3-][D/3-A/3-][D/3-A/3-][D/3-A/3-][D/3A/3-][D/3-A/3-][D/3-A/3-][D/3-A/3-][D/3A/3-][B,/3-A/3-][B,/3-A/3-][B,/3-A/3-][B,/3A/3-][DA]|[F3G3-]G/2[F/2G/2-] [E2G2-] [DG-][DG]|A6 [D3/2A3/2-][D/2-A/2]|
[D4A4] c2- [Cc-][Dc]|A6 [C2A2]|[C4A4] c4|[dB-][AB] [Bd-][Fd-] [A3d3-]d|
[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|[dB-][AB] [Bd-][Fd-] [A3d3-]d|[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|[D6A6-] [DA-][F-A]|
[F^A-][C4^A4-]^A2-[B,^A]|[D4-B4-] [DB-][D3/2B3/2-][CB-][D/2B/2]|[C4-^A4-] [C/2^A/2-]^A3/2- [D^A-][E^A]|[EA-][D6A6-]A-|
[E3/2A3/2-][D4-A4-][DA-]A3/2-|[EA-][D4-A4-][DA-] Az|[F3B3-][G/2B/2-][F/2B/2-] [E2B2-] [D2B2]|[F8B8]|
[D8c8]|A8|[D8B8]|[G4-B4-] [G3/2B3/2-][F3/2B3/2-][GB]|
A6 A^G|A8-|A8|