X: 1
T: Santa Claus Is Coming To Town-Cyrano-2k8 
L: 1/4
Q: 120
K: C

z19/4 [B/2D/2z/8] [d3/8G/2] z/4 [D3/4G3/4B3/4d5/8] z/4 [dz/8]
[D7/8B9/8G] D,/4 z/8 D,/2 [D,2z3/8] [d3/8F3/8^G/2B/2] z/4
[F3/4^G3/4d5/8B3/4] z3/8 [d^GFBz3/4] D,/4 z/8 D,5/8 [D,5/4z/4]
[^F3/4d3/4z/8] [c5/8A5/8] z/8 [A/4d/4z/8] [^F/8c/8] z5/8
[D,/8e3/8=G/4c3/8] D,3/8 z3/8 [f/4D,/8^G/8] D,/8 z3/4
[A3/4c3/4D,3/4^f3/4z/8] e/8 z3/2 [dz/8] [A3/4^F3/4] z/8 D,/4 z3/8
[D/4z/8] [^F/4z/8] [G,/8B5/8] z/2 [c3/8z/4] d3/8 z/4
[B/4=F7/8d5/8D7/8G,3/4A3/8] z5/8 d3/8 [^c3/8G,/8] z/4 d/8 z/4
[d/4C,/8] [e5/8z/2] [^f3/8z/4] g/2 z/8 [d/2A5/8g/2z/8] ^D/2 z5/8 ^D/8
z/2 =D/4 [=G3/8B3/4G,/2] z/4 =c3/8 d3/8 z/8 [A7/8d3/4B,3/2F11/8] z/8
[d/2z3/8] [A/8^c5/8] z3/8 d/8 z/4 [d/8C,3/8] [e/2z3/8] [d/2z3/8] =c/8
z/2 [^DF,7/8c7/8A3/4G3/4] z/2 F,/8 z3/4 [^F5/8B3/4B,5/8^F,3/4=D5/8]
z/4 [d/8D/8] z5/8 [B,5/8D5/8E,3/4z/8] [G5/8z/2] B3/8 z3/8 A,/8
[A,3/4A/2C/2] z/4 [A3/8C/4] c/4 z/2 [D,3/4A,5/8z/8] [^F5/8C/2^D5/8]
z3/8 [^F/8^D/8] z5/8 G,/8 [B,/2=D5/8G5/8A,/2G,5/8] z5/4
[E5/8g3/8c3/8^G3/8] z/8 [=f/4D/8^G/8c/4] z9/8
[E3/8e/2B3/8c/2=G3/8A,/2] z/4 [^d/8B/8] z3/4
[A5/4^F9/8D,3/4A,9/8=d3/2C] z3/8 D,/4 z3/8 [d/4z/8] [c/4z/8]
[B/2G,/4] z3/8 c/4 z/8 d/4 z/4 [E,3/2B,5/4=F5/8d3/4^G5/8D7/8] z/4
[d/2z/4] [D/4z/8] ^c/2 d/8 z/8 [d/4A,3/8z/8] [e5/8z/2] [^f/2z3/8]
g3/8 z/8 [A3/4C7/8g5/8] z5/8 C/8 z/2 D/4 [=G/4B3/4G,/2] z3/8 =c/4
d3/8 z/4 [B,5/4E,3/2D7/8d5/8G5/8] z/4 [G3/8d/2z/4] D/8 [^c/2z3/8] d/4
z/8 [d/4A,3/8z/8] [e5/8z/2] [d3/8z/4] =c/8 z3/8 [C,9/8z/8]
[G,9/8cG^DC9/8] z/4 C,/8 z5/8 [=Dz/8] [^F7/8z/8] [^F,5/8B,/2B3/4] z/4
d/8 z3/4 [G5/8E,/2D3/8B,3/8] z/4 B/4 z3/8 A,/8 [A,3/4A/2C/2] z/4
[A3/8C3/8] c/8 z3/4 [A,5/8C/2^F5/8^D3/4D,3/4] z3/8 ^F7/8
[G9/8B,7/8G,9/8=D9/8] z3/4 [A,5/8z/8] [C5/8G5/8] z5/8
[D,G,3/4G11/8B,9/8D5/4] z/4 [G,3/8z/4] D,/2 z/8 G,/8 z/8 B,5/8 G,/8
z/8 g/2 z/8 [g3/8z/4] [C9/8C,9/8a5/8e5/8c5/8] z/4 [g/4B/8] z3/8
[CC,5/4z3/8] [A/4^f/4] z3/8 [g/8B/8] z/8 C/4 z/4 [B5/8e5/8G5/8z3/8]
[C9/8C,9/8z/2] [e13/8B3/2G11/8z7/8] [G,3/8z/4] C5/8 [G,9/8z/4]
[C3/8g3/8e3/8c3/8] z/4 [g3/8c/8] z/8 [C,9/8a3/4e3/4c3/4C9/8] z/4
[g/8B/8] z3/8 [C3/4C,5/4z/4] [A/4^f3/8] z3/8 [g/8B/8] z/8 C/4 z/4
[e15/8B13/8z/8] [G7/8z/4] [C,5/8z/2] G,3/8 C/4 z/4 E3/8 [C7/8z/2] G/4
z/8 a3/8 z/8 a/4 z/8 [^f5/8A,/2b/2^c/2z3/8] E,3/8 [a5/8^c/2A,/4] z/4
[^C5/4z/4] [^c/2^g/2] z/8 [a/8^c/8] z/4 A,/8 z/4 [^f5/8A5/8^c5/8z/4]
A,/2 [E,3/8^f11/8A3/4z/8] [^c5/8z3/8] B,/8 z/4 [^C5/8z3/8] [E3/4z/2]
^f/8 z/8 [^C/8^f5/8] z/2 =g/4 [A3/8a3/8A,D,] z/4 [A/4g/4] z/2
[D5/8A,3/4A/2^f5/8] z3/8 [A/2e/2z/4] D/4 z/4 [d5/4A/2z3/8]
[D3/8A,3/8D,/2] z9/8 [d/4z/8] [^f/2a/2z/8] [D,5/8d/2] z7/8 [d/4z/8]
[=c3/8z/4] [B/2G,/4] z3/8 c/4 d3/8 z/8 [G,3/2z/8] [d5/8A/4B/4=F7/8]
z5/8 [d3/8z/4] [F/8^c/2] z3/8 d/8 z/8 [d/4z/8] [C,/8e5/8] z3/8
[^f/2z3/8] g3/8 z/4 [^D/2d3/8g3/8A/2] z7/8 ^D/8 z3/8 [=D/4z/8]
[G/4z/8] [B3/4G,/8] z/2 [=c3/8z/4] d3/8 z/4 [F5/4A3/4B,5/4d5/8] z/4
[d/2z/4] [A/8^c5/8] z3/8 d/8 z/4 [d/4C,/4z/8] e3/8 [d/2z3/8] =c/8
z3/8 [=F,7/8cA3/4G3/4z/8] ^D7/8 z/4 F,/8 z7/8 [B3/4^F3/4=DB,/2^F,/2]
z/4 d/4 z5/8 [G/2E,/2B,/2D3/8] z/4 B/4 z3/8 A,/8 [A,3/4E/2A/2=C/2]
z/4 [E/4C/4A3/8] c/4 z5/8 [A,3/8C3/8D,/2^F5/8] z3/8 [A/8^F/8] z5/8
B,/4 [B,5/8^f5/8b3/4d5/8] z/4 d/8 z3/4 [D3/8B,3/8g/2d3/8E,/2] z/4
[b/4d/8] z3/8 A,/8 [A,3/4z/8] [a/2c/2] z/8 [a3/8c3/8] c'/8 z5/8
[^f3/4d5/8D,7/8C5/8A,3/4] z/8 c/8 a/8 z5/8 B,/8 [B,7/8^F3/4B3/4D3/4]
z/8 [D/8d/4] z3/4 [G/2B,/2D/2E,5/8] z/8 B/8 z3/8 A,/4 [A,7/8A/2C/2]
z/8 [A/2C3/8] c3/8 z/2 [C5/8A,5/8D,3/4^F5/8] z/8 [^F/2z/8] [A3/4z5/8]
G,/8 [G9/8G,3/4] z7/8 [D3/8B,3/8E,/2G/4] [B3/8z/4] d3/8 [=f3/8z/8]
[e/2z3/8] d/4 [A,3/4c3/8z/4] [e3/8z/4] g/4 [b3/8z/4] [a3/8z/4] g/4
[D,5/8C/2^f/4] a/4 c'/4 ^d3/8 [=d/4z/8] c'/8 z/4 [B,3/4b3/4d5/8] z/4
d/8 z3/4 [D/2g/2E,5/8B,/2d/2] z/8 [d/8b3/8] z/2 A,/8 [A,5/8a/2c/2]
z/8 [a3/8z/8] c/8 z/8 [c/8c'/4] z5/8 [C3/4A,3/4D,7/8] z/8 [c'/8a/8]
z3/4 [g9/8d9/8b9/8z/8] G, z5/4 [=F,3/8=f3/8a3/8c'/2] z/4 [f/8c'/8a/8]
F,/8 z3/8 [bG,gd] 