X:1
T:El Scorcho - LUTE (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:120
K:C
z51/8 C/2 z3/8 c/2 z/4 e3/4 c7/8 F/2 z/4 c/2 z3/8 [a3/4^g/8] z5/8 f3/4
C5/8 z/4 c/2 z/4 e3/4 z/8 c3/4 F/2 z/4 c5/8 z/4 [a3/4^g/8] z5/8 f3/4
z/8 C/2 z/4 c/2 z/4 e7/8 c3/4 F3/4 z/8 c/2 z/4 [a3/4^g/8] z5/8 f7/8
C/2 z/4 c/2 z3/8 e3/4 c3/4 [F7/8F,13/8] [c'/2c/2] z/4
[b/2a3/4^D,13/8^g/8] z3/4 [a/2f3/4] z/4 [=g/2C/2] z/4 [g3/8c5/8] z/8
e/4 z/8 [ae3/4] c3/4 z/8 [g/4F3/4] z/8 c3/8 c5/8 z/8 [a7/8^g/8] z3/4
[f3/4z3/8] c/4 z/8 [f/4C/2] z/8 =g3/8 z/8 [g/4c/2] z/8 g/4 z/8
[g/4e3/4] z/8 d/4 z/8 [e3/8c/2] z/8 [cz3/8] F3/4 c/2 z3/8 [a3/4^g/8]
z/4 f3/8 f3/8 f3/8 [e5/8C5/8] z/4 [e/2c/2] z/4 e3/4 z/8 [e/2c3/4] z/4
[e3/4F3/4] [c5/8z/2] e/4 z/8 [d/4a3/4^g/8] z/4 [c3/4z3/8] f3/4 z/8
[C/2z3/8] [=g/4G/4] z/8 [g/2G/2c/2] z/4 [a3/8A3/8e7/8] z/8
[g3/4G3/4z3/8] c3/4 [c7/8c'9/8F3/4] z/8 [c/2F,3/8] ^G,3/8
[c/2c'/2a3/4^D,3/8^g/8] z/4 =D,3/8 [f7/8C,3/8] z/8 ^A,3/8
[c/2C/2C,3/4] z/4 [d/2c/2] z3/8 e3/4 [=g/2c3/4] z/4 [a5/8F7/8] z/4
[g/2c/2] z/4 [e/4a3/4^g/8] z/4 d3/8 z/8 [c/2f3/4] z/4 [C/2z3/8] G/4
z/8 [G3/8c5/8] z/8 G/4 z/8 [A/4e3/4] z/8 G/4 z/8 [G/2c3/4] z3/8
[F3/4z3/8] G/4 z/8 [G/4c/2] z/8 G/4 z/8 [A3/8a7/8^g/8] z3/8 c/4 z/8
[c/2f3/4] z/4 c/2 z3/8 c/2 z/4 c/4 z/8 c/4 z/8 c3/8 z/8 ^A/4 z/8 c/4
z/8 c/4 z/8 c/2 z3/8 ^d z/2 ^d3/8 z/8 ^d/2 z/4 ^d/4 z/8 ^d/4 z/8
^d5/8 z/4 [f/2^d/2] z/4 [=g/2^d/2] z3/8 c/4 z/8 c z5/8
[eC,3/4=G,3/4C3/4E3/4] [C,3/4G,3/4C3/4c3/4] [e7/8C,7/8G,7/8C7/8]
[a13/8C,3/4G,3/4C3/4c3/4] [F,3/4C3/4F3/4=A3/4] z/8
[F,3/4C3/4F3/4c3/4] [g/2F,3/4C3/4F3/4a3/4] z/4
[e13/8F,7/8C7/8F7/8f7/8] [C,3/4G,3/4C3/4E3/4] [C,3/4G,3/4C3/4c3/4]
z/8 [=d/2C,3/4G,3/4C3/4e3/4] z/4 [c9/8C,3/4G,3/4C3/4]
[F,7/8C7/8F7/8A7/8] [F,3/4C3/4F3/4c3/4] [d/2F,3/4C3/4F3/4a3/4] z3/8
[cF,3/4C3/4F3/4f3/4] [C,3/4G,3/4C3/4E3/4] [C,7/8G,7/8C7/8c7/8]
[d/2C,3/4G,3/4C3/4e3/4] z/4 [c9/8C,3/4G,3/4C3/4] z/8
[F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4] [d5/8F,7/8C7/8F7/8a7/8] z/4
[e17/8F,3/4C3/4F3/4f3/4] [C,3/4G,3/4C3/4E3/4] z/8
[C,3/4G,3/4C3/4c3/4] [C,3/4G,3/4C3/4e3/4] [C,7/8G,7/8C7/8c7/8z/2] d/4
z/8 [d3/4G,3/4D3/4G3/4B3/4] [G,3/4D3/4G3/4d5/4z3/8] [^d5/8z/2]
[G,3/4D3/4G3/4b3/4z3/8] =d/4 z/8 [c/2G,3/4D3/4G3/4g3/4] z/4
[c7/8e9/8C,7/8G,7/8C7/8E7/8] [C,3/4G,3/4C3/4c3/4]
[c/2e3/4C,3/4G,3/4C3/4] z3/8 [a3/2fC,3/4G,3/4C3/4c3/4]
[F,3/4C3/4F3/4A3/4] [F,7/8C7/8F7/8c7/8] [c'/2g/2F,3/4C3/4F3/4a3/4]
z/4 [e13/8c13/8F,3/4C3/4F3/4f3/4] z/8 [C,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] [d5/8C,7/8G,7/8C7/8e7/8] z/4 [cC,3/4G,3/4C3/4]
[F,3/4C3/4F3/4A3/4] z/8 [F,3/4C3/4F3/4c3/4] [d/2F,3/4C3/4F3/4a3/4]
z/4 [c9/8F,7/8C7/8F7/8f7/8] [C,3/4G,3/4C3/4E3/4]
[G/4C,3/4G,3/4C3/4c3/4] z5/8 [c/2C,3/4G,3/4C3/4e3/4] z/4
[e/4C,3/4G,3/4C3/4c3/4] z/8 [d9/8z3/8] [G,7/8D7/8G7/8B7/8]
[G,3/4D3/4G3/4d3/4] [c/2G,3/4D3/4G3/4b3/4] z3/8
[c3/2G,3/4D3/4G3/4g3/4] [C,3/4G,3/4C3/4E3/4] [C,7/8G,7/8C7/8c7/8]
[C,3/4G,3/4C3/4e3/4] [C,3/4G,3/4C3/4c3/4] z/8
[G,3/4D3/4G3/4F,3/2C3/4] [c'/2G,3/4D3/4G3/4F3/4] z/4
[b5/8G,7/8D7/8G7/8^D,13/8^D7/8] z/4 [a/4G,3/4=D3/4G3/4^D3/4] z/8 g/4
z/8 [g/2C/2C,3/4] z3/8 [g/4c/2] z/8 e/4 z/8 [a/2e3/4] z/4 [g5/8c7/8]
z/4 [^d/4F3/4] z/8 =d/4 z/8 c/2 z3/8 [a3/4^g/8] z5/8 [f3/4z3/8] c/4
z/8 [d3/8C5/8] z/8 e/4 z/8 [e/4c/2] z/8 e/4 z/8 e3/4 z/8 [f/4c3/4]
z/8 [e/2z3/8] F3/4 [c5/8^D,3/8] z/8 ^D,/4 z/8 [a3/4=D,/4^g/8] z/4
D,/4 z/8 [c'/2f3/4^C,/4] z/8 ^C,3/8 z/8 [c'/4C/2=C,/2] z/8 [c'/2z3/8]
[c/2z3/8] c'/4 z/8 e7/8 c3/8 c3/8 [c/4F3/4] z/8 c3/8 z/8 [c/2z3/8]
A/4 z/8 [c/2a3/4^g/8] z5/8 [f7/8z/2] c/4 z/8 [c'/2C/2] z/4 [=g/2c/2]
z3/8 [g/4e3/8] z/8 [e/2z3/8] [c3/4z3/8] [a9/8z3/8] F7/8
[c/2D,3/4z3/8] [g9/8z3/8] [a3/4^g/8] z/4 [^D,7/8z/2] f3/4
[e/4C/2E,/2] z/8 =g/4 z/8 [g5/8c5/8] z/4 [g/2e3/4] z/4 [g/2c3/4] z3/8
[a/2F3/4] z/4 [g/2c/2] z/4 [e5/8a7/8^g/8] z3/4 [=g/2f3/4] z/4
[a/4C/2] z/8 [e9/8z/2] c/2 z/4 e3/4 c7/8 [e/2F3/4] z/4 [e/2c/2] z3/8
[^d/4a3/4^g/8] z/4 =d/4 z/8 [c/2f3/4] z/4 c3/8 z/8 c/4 z/8 c/4 z/8
^A/4 z/8 c/2 z3/8 c/2 z/4 ^d9/8 z17/8 c/2 z/4 c/4 z/8 ^A/4 z/8 c5/8
z/4 =d/2 z/4 e/4 z/8 c3/8 z/8 c/4 z/8 c z [eC,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] z/8 [e3/4C,3/4G,3/4C3/4]
[a13/8C,3/4G,3/4C3/4c3/4] [F,7/8C7/8F7/8=A7/8] [F,3/4C3/4F3/4c3/4]
[=g/2F,3/4C3/4F3/4a3/4] z3/8 [e3/2F,3/4C3/4F3/4f3/4]
[C,3/4G,3/4C3/4E3/4] [C,7/8G,7/8C7/8c7/8] [d/2C,3/4G,3/4C3/4e3/4] z/4
[c9/8C,3/4G,3/4C3/4] z/8 [F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4]
[d5/8F,7/8C7/8F7/8a7/8] z/4 [cF,3/4C3/4F3/4f3/4] [C,3/4G,3/4C3/4E3/4]
z/8 [C,3/4G,3/4C3/4c3/4] [d/2C,3/4G,3/4C3/4e3/4] z/4
[c9/8C,7/8G,7/8C7/8] [F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4] z/8
[d/2F,3/4C3/4F3/4a3/4] z/4 [e17/8F,3/4C3/4F3/4f3/4]
[C,7/8G,7/8C7/8E7/8] [C,3/4G,3/4C3/4c3/4] [C,3/4G,3/4C3/4e3/4] z/8
[C,3/4G,3/4C3/4c3/4z3/8] d/4 z/8 [d3/4G,3/4=D3/4G3/4B3/4]
[G,7/8D7/8G7/8d5/4z/2] [^d/2z3/8] [G,3/4D3/4G3/4b3/4z3/8] =d/4 z/8
[c/2G,3/4D3/4G3/4g3/4] z3/8 [c3/4eC,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] [c5/8e7/8C,7/8G,7/8C7/8] z/4
[a13/8fC,3/4G,3/4C3/4c3/4] [F,3/4C3/4F3/4A3/4] z/8
[F,3/4C3/4F3/4c3/4] [c'/2g/2F,3/4C3/4F3/4a3/4] z/4
[e13/8c13/8F,7/8C7/8F7/8f7/8] [C,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] z/8 [d/2C,3/4G,3/4C3/4e3/4] z/4
[c9/8C,3/4G,3/4C3/4] [F,7/8C7/8F7/8A7/8] [F,3/4C3/4F3/4c3/4]
[d/2F,3/4C3/4F3/4a3/4] z3/8 [cF,3/4C3/4F3/4f3/4] [C,3/4G,3/4C3/4E3/4]
[G3/8C,7/8G,7/8C7/8c7/8] z/2 [c/2C,3/4G,3/4C3/4e3/4] z/4
[e/4C,3/4G,3/4C3/4c3/4] z/8 [d9/8z/2] [G,3/4D3/4G3/4B3/4]
[G,3/4D3/4G3/4d3/4] [c5/8G,7/8D7/8G7/8b7/8] z/4
[c13/8G,3/4D3/4G3/4g3/4] [C,3/4G,3/4C3/4E3/4] z/8
[C,3/4G,3/4C3/4c3/4] [C,3/4G,3/4C3/4e3/4] [C,7/8G,7/8C7/8c7/8]
[G,3/4D3/4G3/4F,3/2C3/4] [G,3/4D3/4G3/4F3/4] z/8
[G,3/4D3/4G3/4^D,3/2^D3/4] [c'/2G,3/4=D3/4G3/4^D3/4] z/4
[c'3/8C,3/8G,3/8C3/8] z/8 [b/4C,3/8G,3/8C3/8] z/8 [b/4C,3/8G,3/8C3/8]
z/8 [a/4C,3/8G,3/8C3/8] z/8 [C,3/8G,3/8C3/8] [g3/8C,3/8G,3/8C3/8] z/8
[a/2C,3/8G,3/8C3/8] [C,3/8G,3/8C3/8] [a/4F,3/8C3/8F3/8] z/8
[g/4F,3/8C3/8F3/8] z/8 [g3/8F,3/8C3/8F3/8] z/8 [f/4F,3/8C3/8F3/8] z/8
[F,3/8C3/8F3/8] [f/4F,3/8C3/8F3/8] z/8 [f/4F,3/8C3/8F3/8] z/8
[e3/8F,3/8C3/8F3/8] z/8 [f/4=D,3/8=A,3/8=D3/8] z/8
[e/4D,3/8A,3/8D3/8] z/8 [e/4D,3/8A,3/8D3/8] z/8 [d/4D,3/8A,3/8D3/8]
z/8 [D,3/8A,3/8D3/8] z/8 [d/4D,3/8A,3/8D3/8] z/8 [d/4D,3/8A,3/8D3/8]
z/8 [d/4D,3/8A,3/8D3/8] z/8 [g/4G,3/8D3/8G3/8] z/8
[a3/8G,3/8D3/8G3/8] z/8 [g3/4G,3/8D3/8G3/8] [G,3/8D3/8G3/8]
[G,3/8D3/8G3/8] [G,3/8D3/8G3/8] [c'5/8G,3/8D3/8G3/8] z/8
[G,3/8D3/8G3/8] [c'/4C,3/8G,3/8C3/8] z/8 [b/4C,3/8G,3/8C3/8] z/8
[b/4C,3/8G,3/8C3/8] z/8 [a3/8C,3/8G,3/8C3/8] z/8 [C,3/8G,3/8C3/8]
[g/4C,3/8G,3/8C3/8] z/8 [a/4C,3/8G,3/8C3/8] z/8 [a/4C,3/8G,3/8C3/8]
z/8 [a3/8F,3/8C3/8F3/8] z/8 [g/4F,3/8C3/8F3/8] z/8 [g/4F,3/8C3/8F3/8]
z/8 [f/4F,3/8C3/8F3/8] z/8 [F,3/8C3/8F3/8] [F,3/8C3/8F3/8] z/8
[f/2F,3/8C3/8F3/8] [F,3/8C3/8F3/8] [f/4D,3/8A,3/8D3/8] z/8
[e/4D,3/8A,3/8D3/8] z/8 [d3/8D,3/8A,3/8D3/8] z/8 [d/4D,3/8A,3/8D3/8]
z/8 [D,3/8A,3/8D3/8] [D,3/8A,3/8D3/8] [d/2D,3/8A,3/8D3/8]
[D,3/8A,3/8D3/8] z/8 [g/4G,3/8D3/8G3/8] z/8 [a/4G,3/8D3/8G3/8] z/8
[g3/4G,3/8D3/8G3/8] [G,3/8D3/8G3/8] [e9/8G,3/8D3/8G3/8] z/8
[G,3/8D3/8G3/8] [c'/2G,3/8D3/8G3/8] [G,3/8D3/8G3/8]
[c'/4C,3/4G,3/4C3/4] z/8 b3/8 z/8 [b/4C,3/4G,3/4C3/4] z/8 a/4 z/8
[C,3/4G,3/4C3/4z3/8] a/4 z/8 [g3/8C,7/8G,7/8C7/8] z/8 [a3/4z3/8]
[F,3/4C3/4F3/4] [a/4F,3/4C3/4F3/4] z/8 [c'5/8z/2] [F,3/4C3/4F3/4z3/8]
[a/2z3/8] [F,3/4C3/4F3/4z3/8] e/4 z/8 [e3/8D,7/8A,7/8D7/8] z/8 d/4
z/8 [d/2D,3/4A,3/4D3/4] z/4 [D,3/4A,3/4D3/4] z/8 [D,3/4A,3/4D3/4z3/8]
d/4 z/8 [g/4G,3/4D3/4G3/4] z/8 g/4 z/8 [g3/8G,7/8D7/8G7/8] z/8
[b/2z3/8] [G,3/4D3/4G3/4z3/8] [g/2z3/8] [G,3/4D3/4G3/4z3/8] f3/8 z/8
[f/4C,3/4G,3/4C3/4] z/8 e/4 z/8 [e9/8C,3/4G,3/4C3/4] [C,7/8G,7/8C7/8]
[C,3/4G,3/4C3/4] [F,3/4C3/4F3/4] z/8 [F,3/4C3/4F3/4z3/8] e/4 z/8
[e/4F,3/4C3/4F3/4] z/8 d/4 z/8 [c3/8F,7/8C7/8F7/8] z/8 [e3/4z3/8]
[D,3/4A,3/4D3/4] [d/4D,3/4A,3/4D3/4] z/8 [f5/8z/2] [D,3/4A,3/4D3/4]
[D,3/4A,3/4D3/4] [G,/2D7/8G7/8] G,3/8 [d/2G,3/8D3/4G3/4A,3/8] G,3/8
[^d/4G,3/4D3/4G3/4B,3/8] z/8 [c3/8A,3/8] z/8 [c/4G,3/4D3/4G3/4] z/8
[cB,3/8] [^D19/8C,13/8] z3/4 E3/4 z/8 ^G,25/8 z7/8 C3/4 =D/2 z/4
^G7/8 [=G25/8z3/4] D,3/4 z/8 C,3/4 B,3/4 [C,13/4z7/8] =d3/4 c13/8
[B/4F,25/8] z/8 c/4 z/8 G7/8 ^A/2 z9/8 C,3/4 [e/2C,3/4] z/4 ^D5/8 z/4
[E,3/4z3/8] ^D/4 z/8 [d3/8F,3/4] e3/8 z/8 d/2 z/4 b/2 z/4 a3/8 z/8
g/4 z/8 [g/2C/2] z/4 [g/2c/2] z3/8 [a/2e3/4] z/4 [e/4c3/8] z/8 c3/8
[d3/8F5/8] z/8 c3/8 c/2 z/4 [a3/4^g/8] z3/4 [c/4f3/4] z/8 c/4 z/8
[e/2C/2] z/4 [e3/8c5/8] z/8 e3/8 [e3/4z3/8] d/4 z/8 [d/2c3/4] z3/8
[c/2F/2] z/4 c/2 z/4 [a7/8^g/8] z3/8 c/4 z/8 [d/4f3/4] z/8 c/4 z/8
[e/2C/2] z3/8 [e/4c/2] z/8 e3/8 [e3/4z3/8] d/4 z/8 [d5/8c7/8] z/4
[c/2F/2] z/4 c/2 z3/8 a/2 z5/8 c/4 z/8 [c5/8C5/8] z/4 [d/4c/2] z/8
d/4 z/8 e3/8 e3/8 z/8 [=g/2c3/4] z/4 [a/2F3/4] z/4 [c'5/8c5/8] z/4
[d/4a3/4^g/8] z/4 c'/4 z/8 [e9/8f3/4] z/8 C/2 z/4 [d/4c/2] z/8 c'/4
z/8 [^d5/8e7/8] z/4 [=d/4c3/4] z/8 c'/4 z/8 [e/4F3/4] z/8 c'3/8 z/8
[c'/2c/2] z/4 [a9/8^g/8] z5/8 f7/8 [C/2z3/8] =g/4 z/8 [g/2c/2] z3/8
[e3/4z3/8] c3/8 c3/8 c3/8 [g5/8F7/8] z/4 [g/2c/2] z/4 [e/4a3/4^g/8]
z/4 [c5/8z/2] [f3/4z3/8] e/4 z/8 [=g/2C/2] z/4 [g3/8c5/8] z/8 e/4 z/8
[g/4e3/4] z/8 g/4 z/8 [g/4c3/4] z/8 e3/8 z/8 [g/2F3/4] z/4 [g/4c/2]
z/8 g/4 z/8 [e3/8a7/8^g/8] z3/8 [c/2z3/8] f3/4
[e9/8C,3/4=G,3/4C3/4E3/4] z/8 [C,3/4G,3/4C3/4c3/4]
[e3/4C,3/4G,3/4C3/4] [a13/8C,7/8G,7/8C7/8c7/8] [F,3/4C3/4F3/4=A3/4]
[F,3/4C3/4F3/4c3/4] z/8 [=g/2F,3/4C3/4F3/4a3/4] z/4
[e13/8F,3/4C3/4F3/4f3/4] [C,7/8G,7/8C7/8E7/8] [C,3/4G,3/4C3/4c3/4]
[d/2C,3/4G,3/4C3/4e3/4] z3/8 [cC,3/4G,3/4C3/4] [F,3/4C3/4F3/4A3/4]
[F,7/8C7/8F7/8c7/8] [d/2F,3/4C3/4F3/4a3/4] z/4
[c9/8F,3/4C3/4F3/4f3/4] z/8 [C,3/4G,3/4C3/4E3/4] [C,3/4G,3/4C3/4c3/4]
[d5/8C,7/8G,7/8C7/8e7/8] z/4 [cC,3/4G,3/4C3/4] [F,3/4C3/4F3/4A3/4]
z/8 [F,3/4C3/4F3/4c3/4] [d/2F,3/4C3/4F3/4a3/4] z/4
[e17/8F,7/8C7/8F7/8f7/8] [C,3/4G,3/4C3/4E3/4] [C,3/4G,3/4C3/4c3/4]
z/8 [c'9/8C,3/4G,3/4C3/4e3/4] [C,3/4G,3/4C3/4c3/4z3/8] [b3/8d/4] z/8
[d7/8b13/8G,7/8=D7/8G7/8B7/8] [g3/8G,3/4D3/4G3/4d5/4] [a3/4z3/8]
[G,3/4D3/4G3/4b3/4z3/8] g3/8 z/8 [e3/8G,3/4D3/4G3/4g3/4] d3/8
[c3/4e9/8C,3/4G,3/4C3/4E3/4] [C,7/8G,7/8C7/8c7/8]
[c/2e3/4C,3/4G,3/4C3/4] z/4 [a13/8f9/8C,3/4G,3/4C3/4c3/4] z/8
[F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4] [c'5/8g5/8F,7/8C7/8F7/8a7/8]
z/4 [c13/8e13/8c'9/8F,3/4C3/4F3/4] [C,3/4G,3/4C3/4E3/4z3/8] a3/8 z/8
[g3/4C,3/4G,3/4C3/4c3/4] [a3/4d/2C,3/4G,3/4C3/4e3/4] z/4
[f9/8c9/8C,7/8G,7/8C7/8] [F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4] z/8
[d/2F,3/4C3/4F3/4a3/4] z/4 [c9/8F,3/4C3/4F3/4f3/4]
[C,7/8G,7/8C7/8E7/8] [G/4C,3/4G,3/4C3/4c3/4] z/2
[c/2C,3/4G,3/4C3/4e3/4] z3/8 [e/4C,3/4G,3/4C3/4c3/4] z/8 [dz3/8]
[G,3/4D3/4G3/4B3/4] [G,7/8D7/8G7/8d7/8] [c/2G,3/4D3/4G3/4b3/4] z/4
[c13/8G,3/4D3/4G3/4g3/4] z/8 [C,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] [C,7/8G,7/8C7/8e7/8] [C,3/4G,3/4C3/4c3/4]
[G,3/4D3/4G3/4F,13/8C3/4] z/8 [G,3/4D3/4G3/4F3/4]
[G,3/4D3/4G3/4^D,13/8^D3/4] [G,7/8=D7/8G7/8^D7/8]
[eC,3/4G,3/4C3/4E3/4] [C,3/4G,3/4C3/4c3/4] z/8 [e3/4C,3/4G,3/4C3/4]
[a13/8C,3/4G,3/4C3/4c3/4] [F,7/8C7/8F7/8A7/8] [F,3/4C3/4F3/4c3/4]
[g/2F,3/4C3/4F3/4a3/4] z3/8 [e3/4F,3/4C3/4F3/4f3/4]
[e9/8C,3/4G,3/4C3/4E3/4] [C,7/8G,7/8C7/8c7/8] [e3/4C,3/4G,3/4C3/4]
[a13/8C,3/4G,3/4C3/4c3/4] z/8 [F,3/4C3/4F3/4A3/4] [F,3/4C3/4F3/4c3/4]
[g5/8F,7/8C7/8F7/8a7/8] z/4 [e3/4F,3/4C3/4F3/4f3/4]
[e9/8C,3/4G,3/4C3/4E3/4] z/8 [C,3/4G,3/4C3/4c3/4]
[e3/4C,3/4G,3/4C3/4] [a13/8C,7/8G,7/8C7/8c7/8] [F,3/4C3/4F3/4A3/4]
[F,3/4C3/4F3/4c3/4] z/8 [g/2d/2F,3/4C3/4F3/4a3/4] z/4
[e19/8F,3/4C3/4F3/4f3/4] [C,7/8G,7/8C7/8E7/8] [C,3/4G,3/4C3/4c3/4]
[C,3/4G,3/4C3/4e9/8] z/8 [C,3/4G,3/4C3/4c3/4z3/8] d/4 z/8
[d3/4G,3/4=D3/4G3/4B3/4] [G,7/8D7/8G7/8d11/8] [G,3/4D3/4G3/4b3/4]
[e3/8G,3/4D3/4G3/4g3/4] d3/8 z/8 [c3/4eC,3/4G,3/4C3/4E3/4]
[C,3/4G,3/4C3/4c3/4] [c5/8e7/8C,7/8G,7/8C7/8] z/4
[a13/8fC,3/4G,3/4C3/4c3/4] [F,3/4C3/4F3/4A3/4] z/8
[F,3/4C3/4F3/4c3/4] [c'/2g/2F,3/4C3/4F3/4a3/4] z/4
[c13/8e13/8c'5/4F,7/8C7/8F7/8] [C,3/4G,3/4C3/4E3/4z3/8] a3/8
[g3/4C,3/4G,3/4C3/4c3/4] z/8 [a3/4d/2C,3/4G,3/4C3/4e3/4] z/4
[f9/8c9/8C,3/4G,3/4C3/4] [F,7/8C7/8F7/8A7/8] [F,3/4C3/4F3/4c3/4]
[c'/2d/2F,3/4C3/4F3/4a3/4] z3/8 [c'cF,3/4C3/4F3/4f3/4]
[C,3/4G,3/4C3/4E3/4] [G3/8C,7/8G,7/8C7/8c7/8] z/2
[g/2c/2C,3/4G,3/4C3/4e3/4] z/4 [c'/4e/4C,3/4G,3/4C3/4c3/4] z/8
[d5/4b13/8z/2] [G,3/4D3/4G3/4B3/4] [G,3/4D3/4G3/4d3/4]
[c'5/8c5/8G,7/8D7/8G7/8b7/8] z/4 [c13/8c'13/8G,3/4D3/4G3/4g3/4]
[C,3/4G,3/4C3/4E3/4] z/8 [C,3/4G,3/4C3/4c3/4] [C,3/4G,3/4C3/4e3/4]
[C,7/8G,7/8C7/8c7/8] [F,3/2C3/2F3/4] F3/4 z/8 [^D,3/2^A,3/2^D3/4]
^D3/4 [C,103/8G,103/8C103/8] 