X:1
T:El Scorcho - DRUMS (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:120
K:C
[^F,/2^G,/2] z9/8 [^D,/2^G,/2] z9/8 [B,/2E,/2] z [^C,5/8E,5/8] z
[^G,9/8E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8
z/2 [E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8 z/8 [D,/4^A,/4] z/8 ^A,/4 z/8
[^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4 z/8 [E,5/8^D,5/8=D,3/8^A,3/8] z/8
^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [D,/4^A,/4] z/8 ^A,3/8
z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8
^A,/4 z/8 [E,5/8^D,5/8=D,3/8^A,3/8] z/8 ^A,/4 z/8 [D,/4^A,/4] z/8
^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,3/8 z/8 [E,/2^D,/2=D,/4^A,/4]
z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [D,3/8^A,3/8] z/8
^A,/4 z/8 [^G,3/8^F,/2D,/4^A,/4] z/8 [^C,/4^G,/4] z/8 [^D,/4^G,/4]
z/8 [^D,3/8^G,3/8] z/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2
^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2
^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4
z5/8 [^G,B,3/4E,/2^D,/2^A,/4] z/2 B,/4 z/2 [^G,9/8B,7/8^F,5/8^A,3/8]
z/2 [^C,/4B,/4] z/8 [=A,/4^D,/4] z/8 [B,9/8A,9/8E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2 [E,/2^D,/2^A,/4] z/2 ^A,/4
z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2 [E,5/8^D,5/8^A,3/8] z/2 ^A,/4
z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2 [E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2
[^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8 [E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2 [E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2
[^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2 [E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8
[^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2 [E,5/8^D,5/8^A,3/8] z/2 [^A,/4=D,/4]
z/2 [E,/4B,/4] z/8 [E,3/8B,3/8] z/8 [=A,/4D,/4] z/8 [B,/4^D,/4] z/8
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8=D,3/8^A,3/8] z/8 ^A,/4 z/8 [D,/4^A,/4] z/8 ^A,/4 z/8
[^F,/2^G,/2D,/4^A,/4] z/8 ^A,3/8 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4
z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [D,3/8^A,3/8] z/8 ^A,/4 z/8
[^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8
z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [D,/4^A,/4] z/8 ^A,/4 z/8
[^F,5/8^G,5/8D,3/8^A,3/8] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8
^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8 z/8 [D,/4^A,/4] z/8 ^A,/4
z/8 [^G,3/8^F,/2D,/4^A,/4] z/8 [^C,/4^G,/4] z/8 [^D,3/8^G,3/8] z/8
[^D,/4^G,/4] z/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8
[B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4
z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2
[=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2
^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2
^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2
[=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2
^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2
^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [E,/2^D,/2^A,/4]
z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[^G,3/4B,3/4E,/2^D,/2^A,/4] z/2 [^G,/4B,/4] z/8 [^F,3/8B,3/8] z/8
[^G,/4B,/4] z/8 [^G,/4B,/4] z/8 [^G,/4B,/4] z/8 [^G,/4B,/4] z/8
[^G,/2B,9/8E,3/8^D,3/8] z/8 [=D,/4^F,/4^G,5/8] z/8 [D,/4E,/4^D,/4]
z/8 [=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8 [=D,3/8^F,3/8^G,3/8]
z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8
[=D,/4^F,/4^G,/4] z/8 [D,3/8E,3/8^D,3/8] z/8 [=D,/4^F,/4^G,/4] z/8
[D,/4E,/4^D,/4] z/8 [=D,/4^G,/4^F,/4] z/8 [D,/4E,/4^D,/4] z/8
[=D,3/8^F,3/8^G,3/8] z/8 [D,3/8E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8
[D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8 [D,3/8E,3/8^D,3/8] z/8
[=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8
[D,/4E,/4^D,/4] z/8 [=D,3/8^F,3/8^G,3/8] z/8 [D,/4E,/4^D,/4] z/8
[=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^G,/4^F,/4] z/8
[D,3/8E,3/8^D,3/8] z/8 [=D,/4^F,/4^G,/4] z/8 [^G,3/8B,E,/4^D,/4] z/8
[=D,/4^F,/4^G,5/8] z/8 [D,/4E,/4^D,/4] z/8 [=D,3/8^F,3/8^G,3/8] z/8
[D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8
[=D,/4^F,/4^G,/4] z/8 [D,3/8E,3/8^D,3/8] z/8 [=D,/4^F,/4^G,/4] z/8
[D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8
[=D,3/8^G,3/8^F,3/8] z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8
[D,3/8E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8 [D,3/8E,3/8^D,3/8] z/8
[=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8
[D,/4E,/4^D,/4] z/8 [=D,3/8^F,3/8^G,3/8] z/8 [D,/4E,/4^D,/4] z/8
[=D,/4^F,/4^G,/4] z/8 [D,/4E,/4^D,/4] z/8 [=D,/4^F,/4^G,/4] z/8
[^G,3/8^D,3/8] z/8 [^G,/4^D,/4] z/8 [^G,/4^D,/4] z/8 [^G,/4^D,/4] z/8
[^G,13/8=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4]
z/2 ^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4]
z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8
[^G,3/2=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8]
z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8]
z/2 ^A,/4 z/8 [^D,/4B,/4] z/8 [B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/8
[E,/4^C,/4] z/8 [E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2
^A,/4 z5/8 [E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2
^A,/4 z/2 [E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2
^A,3/8 z/2 [E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2
^A,/4 z/2 [E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8
^A,/4 z/2 [E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4
z5/8 [E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4
z/2 [E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z/2
[E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,/4 z5/8
[E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^F,5/8^G,5/8^A,3/8] z/2 ^A,/4 z/2
[E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2 [^F,/2^G,/2^A,/4] z/2 ^A,3/8 z/2
[E,/2^D,/2^A,/4] z/2 ^A,/4 z17/8 [E,5/8^D,5/8=D,3/8^A,3/8] z/8 ^A,/4
z/8 [D,/4^A,/4] z/8 ^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,3/8 z/8
[E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4
z/8 [D,3/8^A,3/8] z/8 ^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4 z/8
[E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4
z/8 [D,/4^A,/4] z/8 ^A,/4 z/8 [^F,5/8^G,5/8D,3/8^A,3/8] z/8 ^A,/4 z/8
[E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8
z/8 [D,/4^A,/4] z/8 ^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4 z/8
[E,5/8^D,5/8=D,3/8^A,3/8] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8
^A,/4 z/8 [D,/4^A,/4] z/8 ^A,3/8 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4
z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [E,5/8^D,5/8=D,3/8^A,3/8] z/8
^A,/4 z/8 [D,/4^A,/4] z/8 ^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,3/8
z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,/4 z/8 [E,/2^D,/2=D,/4^A,/4] z/8
^A,/4 z/8 [D,3/8^A,3/8] z/8 ^A,/4 z/8 [^F,/2^G,/2D,/4^A,/4] z/8 ^A,/4
z/8 [E,/2^D,/2=D,/4^A,/4] z/8 ^A,3/8 z/8 [E,/2^D,/2=D,/4^A,/4] z/8
^A,/4 z/8 [D,/4^A,/4] z/8 ^A,/4 z/8 [^G,3/8^F,3/8] z/8 [^G,/4^F,/4]
z/8 [^G,/4^F,/4] z/8 [^G,/4^F,/4] z/8 [D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4
z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8]
z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8] z/2
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8]
z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,5/8^A,3/8] z/2
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8 ^A,/4 z/2
[B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2 [=D,/2E,/2^D,/2^A,/4] z/2
^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2 [=D,5/8E,5/8^D,5/8^A,3/8]
z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8 ^A,/4 z/2
[E,/2^D,/2=D,/4^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z5/8
[B,E,/2^D,/2^A,/4] z/2 ^A,/4 z/2 [^G,7/8B,7/8^F,5/8=D,3/8^A,3/8] z/2
[D,/4^A,/4^G,3/4B,3/4] z/2 [E,/2^D,/2=D,/4^A,/4^G,7/8B,7/8] z5/8
[D,/4^A,/4^G,3/4B,3/4] z/2 [^F,/2^G,3/4D,/4^A,/4B,3/4] z/2
[^D,3/8=C,3/8B,9/8^G,9/8] z/8 [=A,/4^D,/4] z/8 [=D,/2E,/2^D,/2^A,/4]
z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2
^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2
^A,/4 z5/8 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z/2 ^A,3/8 z/2
[=D,/2E,/2^D,/2^A,/4] z/2 ^A,/4 z5/8 [B,^G,^F,/2^A,/4] z/2 ^A,/4 z/2
[=D,5/8E,5/8^D,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8^G,9/8^F,/2^A,/4] z5/8
^A,/4 z/2 [=D,/2E,/2^D,/2^A,/4] z/2 ^A,3/8 z/2 [B,^G,^F,/2^A,/4] z/2
^A,/4 z5/8 [E,/2^D,/2=D,/4^A,/4] z/2 ^A,/4 z/2
[B,9/8^G,9/8^F,5/8^A,3/8] z/2 ^A,/4 z/2 [B,9/8E,/2^D,/2^A,/4] z5/8
^A,/4 z/2 [B,3/4^G,3/4^F,/2=D,/4^A,/4] z/2 [D,3/8^A,3/8^G,7/8B,7/8]
z/2 [E,/2^D,/2=D,/4^A,/4^G,3/4B,3/4] z/2 [D,/4^A,/4^G,7/8B,7/8] z5/8
[^G,3/8^F,/2D,/4^A,/4B,] z/8 [E,3/8^G,3/8] [^G,3/8E,3/8]
[^G,3/8=A,3/8E,3/8] [^C,35/8^G,35/8B,35/8] 