X: 1
T: Still in Love with You (By: Sambuka of Firefoot)
Z: Scorpions
L: 1/4
Q: 120
K: C

z21/4 [G,5/2z5/8] [^d7/8z5/8] [c9/8z5/8] [Gz3/4] [^A,5/2z5/8]
[^d3/4z5/8] [c9/8z5/8] G5/8 [^G,23/4z5/8] [^dz3/4] c5/8 [G3/4z5/8]
[^fz3/4] [=f9/8z3/4] ^d3/4 z/8 c7/8 [^G,41/8^D5/2z5/4] [^d7/8z5/8]
[c7/8z5/8] G11/8 [^D11/8z9/8]  z/8 [=G,25/4z/8] [F21/8z5/4]
[=d7/8z5/8] [B9/8z3/4] [F15/8z7/4] =D13/8  z/8 [C19/8G,21/8z3/4]
[G5/4^d3/4z5/8] [c5/4z5/8] [G^d3/4z5/8] [^A,21/8C9/4z3/4]
[G5/4^d3/4z5/8] [c5/4z5/8] [G5/8^d5/8] [^G,47/8C23/8z5/8]
[^dG11/8z5/8] c/8 [c11/8z5/8] [^d5/8G3/4] [^F3/4^f7/8]
[=f9/8=F5/4z3/4] [^d7/8^D] [c11/8z/8] [C9/8z7/8] [^G,41/8^D5/2z5/4]
[c5/8^d7/8] [c7/8G5/8] [G11/8^D5/4] [^D11/8z/8] [C5/4z9/8]  z/8
[=G,53/8F5/4] [F3/2=d11/8z3/4] [B3/4=D21/8] [B31/8z/8] [F2z15/8] D7/4
 z/4 [G,5g21/8z5/8] [^d3/2z/2] [^D39/8z/8] [c5/4z5/8] G5/8
[^d7/4G5/4z5/8] c5/8 [c5/8G25/8z3/8] [f3/8z/4] [c2z3/8] [^d3/8z/4]
[G,41/8z3/8] [g17/8z/4] [^d11/8z3/4] [c9/8^D37/8z5/8] G/2 [G11/8z/8]
[^d15/8z5/8] c/2 [c3/4z/8] [G25/8z5/8] [g/2c15/8] z/8 [G,41/8z/8]
^d/2 ^d3/8 [^d3/4z/4] [c15/8z/8] [^D37/8z3/8] [^d3/4z/8] G5/8
[G11/8z/8] [^d15/8z5/8] [c/2z/8] [=d5/8z3/8] [c3/4z/8] [G25/8z/4]
[c'3/4z3/8] [c15/8z5/8] [G,41/8g3/2z5/8] ^d5/8 [c15/8^D9/2z5/8] G5/8
[G11/8g3/4^d7/4] [c/2z/8] [f3/4z3/8] [c3/4z/8] [G2z3/8] [^d5/8z/4]
[c11/8z/2] [^f3/4=f/8] [D,5z5/8] [^f15/8z5/8] [=d5/4=D19/4z5/8]
[A11/8z5/8] [^F19/4^f2z5/8] d5/8 A/8 [A25/8z/2] [d5/4z3/4] [D,5z5/8]
^f5/8 [d7/8D9/2z5/8] [A5/4z5/8] [^F13/4^f13/8z5/8] [d3/4z/4]
[e3/4z/4] A/8 [A17/8z/2] d/8 [d5/4z/2] =f/8 [g23/8G,41/8z5/8]
[B3/2z3/4] [G5/4D5/8] [D15/8z5/8] [G5/8B5/4] [G5/4z5/8] [B2D9/4z5/8]
[G2z5/8] [G,11/2z3/4] [B15/8z5/8] [G7/8D5/8] [D17/8z5/8] [G3/4B11/8]
[G3/2z5/8] [B9/4z/8] [D17/8z3/4] [G11/8z5/8] [G,41/8] z/8 [g5/2z/2]
[^d13/8z5/8] [^D19/4z/8] [c5/4z5/8] G5/8 [^d7/4G5/4z5/8] c/2
[c3/4z/8] [G25/8z3/8] [f3/8z/4] [c15/8z/4] ^d3/8 [G,41/8z/4]
[g9/4z3/8] [^d11/8z5/8] [c5/4z/8] [^D37/8z5/8] G/2 [G11/8z/8]
[^d15/8z5/8] c/2 [c3/4z/8] [G25/8z5/8] [g/2c15/8] z/8 [G,41/8z/8]
^d/2 ^d3/8 [^d3/4z/4] [c7/4^D19/4z/2] [^d3/4z/8] G5/8 [G11/8z/8]
[^d15/8z/2] [c5/8z/8] [=d3/4z/2] [c3/4z/8] [G25/8z/4] [c'3/4z3/8]
[c15/8z5/8] [G,5g11/8z5/8] ^d5/8 [c15/8^D9/2z5/8] G5/8
[G11/8g3/4^d13/8z5/8] [c5/8z/4] [f3/4z3/8] [c3/4z/8] [G2z3/8]
[^d5/8z/4] [c11/8z/2] [^f3/4] z/8 [D,5z5/8] [^f15/8z5/8]
[=d5/4=D19/4z5/8] [A5/4z5/8] [^F39/8^f15/8z5/8] d5/8 [A27/8z5/8]
[d5/4z5/8] [D,45/8z3/4] [^f3/4z5/8] [dz/8] [D39/8z5/8] [A11/8z5/8]
[^F15/4^f/8] [^f7/4z5/8] [d7/8z/4] [e7/8z3/8] A/8 [A9/4z/2] d/4
[d11/8z5/8] [g3] z/8 [G,21/4z5/8] [B3/2z5/8] [G11/8z/8] D5/8 [D2z5/8]
[G5/8B5/4] [G11/8z5/8] [B17/8z/8] [D9/4z5/8] [G2z5/8] [G,51/8z3/4]
[B2z5/8] [GD3/4] [D2z5/8] [G35/8B3/4] [c3/4z/2] [B/4z/8] [D3z/8]
[B3z2]  z/4 [G,5/2C15/8z5/8] [G/8^d7/8] z/2 [c5/4z5/8] [D/4G7/8^d3/4]
z/8 ^D/8 z/8 [^A,21/8C9/4z/8] [=F7/4z/2] [G5/4^d7/8z5/8] c/8
[c5/4z3/8] [^D3/8z/8] [G3/4^d3/4z/4] =D3/8 z/8 [^G,5C17/8^D7/4z5/8]
[^d7/8G5/4z5/8] [c11/8z/2] [=D/4z/8] [^d5/8G3/4z/4] [C5/8z3/8]
[^F3/4^f3/4z/8] [^D9/8z/2] [=f7/8=Fz5/8] [=D11/4^d5/8z/8] [^D5/8z/2]
[c3/4z/8] [C7/8z/2] [^G,41/8z/8] [^D19/8z5/4] [c5/8^d3/4]
[C/2c7/8G5/8] z/8 [G11/8^D5/8z/8] =D3/8 z/8 ^D5/8 [^D5/8C11/8z/8] F/2
[^D3/4z/2]  z/8 [=G,25/4z/8] [G51/8F9/8] [F5/4z/8] [=d3/4z5/8]
[B5/8=D15/8] [B29/8F5/4] D17/8 z/8  z/4 [G,5/2C9/4c5/4z5/8]
[G5/4^d7/8z5/8] [c5/4z5/8] [=d/4G7/8^d/4] [^d/2z3/8]
[^A,5/2C9/4f15/8z5/8] [G5/4^d7/8z5/8] [c5/4z/2] ^d/8 [G3/4^d3/4z/4]
=d3/8 z/8 [^G,5C21/8^d5/8] [^d7/8G5/4z5/8] c/2 [c7/8z/8] [^d/4G3/4]
^d3/8 [^F3/4^f3/4z/8] [^a9/8z/2] [=f7/8=Fz/2] [c'33/8z/8]
[^d5/8^D3/4] [cz/8] [C7/8z/2] [^G,41/8z/8] [^D19/8z5/4] [c5/8^d3/4]
[c7/8G5/8] [G11/8^D5/4z5/8] [gz5/8] [^D11/8C11/8z3/8] ^d/4 c/2  z/8
[=G,8z/8] [=d9/8F9/8g15/2] [F5/4d49/8z5/8] [B3/4z/8] [=D7/4z5/8]
[B17/4F3/2z5/4] D15/4 f/8 z3/8 [C,33/8G,5/2g21/8] z5/8 [^d3/2z5/8]
[^D19/4c5/4] z5/8 G5/8 [G,5/2^d7/4G5/4] z5/8 c5/8 [c5/8G25/8] z3/8
[f3/8z/4] [c2C,/2] z3/8 [^d3/8z/4] [C,35/8E,/8^D,/8G,21/8] z/4
[g17/8z/4] [^d11/8z3/4] [c9/8^D37/8] z5/8 G/2 [G11/8z/8]
[G,5/2^d15/8] z5/8 c/2 [c3/4z/8] [G25/8] z5/8 [C,3/8g/2c15/8] z5/8
[C,17/4G,21/8] z/8 ^d/2 ^d3/8 [^d3/4z/4] [c15/8^D,/8] [^D37/8z3/8]
[^d3/4z/8] G5/8 [G11/8z/8] [G,5/2^d15/8] z5/8 [c/2z/8] [=d5/8z3/8]
[c3/4z/8] [G25/8] z/4 [c'3/4z3/8] [c15/8C,/2] z5/8 [C,19/4G,5/2g3/2]
z5/8 ^d5/8 [c15/8^D9/2] z5/8 G5/8 [G11/8g3/4G,21/8^D,/8^d7/4] z5/8
[c/2z/8] [f3/4z3/8] [c3/4z/8] [G2] z3/8 [^d5/8z/4] [c11/8z/2]
[^f3/4=f/8] [=D,9/2] z5/8 [^f15/8z5/8] [=d5/4=D19/4] z5/8 [A11/8z5/8]
[^F19/4^f2] z5/8 d5/8 [A/8^D,/8] [A25/8z/2] [d5/4z/8] [=D,5/8] z5/8
[D,5] z5/8 ^f5/8 [d7/8D9/2] z5/8 [A5/4z5/8] [^F13/4^f13/8] z5/8
[d3/4z/4] [e3/4z/4] A/8 [^D,/8A17/8] z3/8 d/8 [d5/4z/2] =f/8
[g23/8E,/8G,2^D,/8] z/2 [B3/2z3/4] [G5/4D5/8] z5/8 [D15/8G,5/8]
[G5/8G,5/4B5/4] z5/8 [G5/4z5/8] [B15/8G,5/8D17/8] z5/8 [G2G,5/8] z5/8
[E,/8G,13/4^D,/8] z/2 [E,/8B2] z5/8 [G7/8D5/8] z5/8 [D15/8] z/2
[G3/4z/8] [B9/8] z5/8 [G,5/8G5/4] z/2 [B17/8z/8] [=D,5/8G,5/8D15/8]
z5/8 [D,5/8G,5/8G11/8] z5/8 [C,33/8G,21/8] z/8 [g5/2z/2] [^d13/8z5/8]
[^D19/4^D,/8c11/8] z/2 G3/4 [G,5/2^d7/4G5/4] z5/8 c/2 [c3/4z/8] [G3]
z3/8 [f3/8z/4] [c15/8C,3/8] z/4 ^d3/8 [C,17/4G,5/2] z/4 [g9/4z3/8]
[^d11/8z5/8] [c5/4^D19/4] z5/8 G5/8 [G11/8G,21/8^D,/8^d2] z/2 c5/8
[c3/4z/8] [G25/8] z5/8 [C,3/8g/2c15/8] z5/8 [C,17/4G,5/2] z/8 ^d/2
^d3/8 [^d3/4z/4] [c7/4^D19/4] z/2 [^d5/8z/8] G5/8 [G11/8G,5/2^d/8]
z/8 [^d15/8z/2] [c5/8z/8] [=d3/4z/2] [c5/8^D,/8] [G25/8z/4]
[c'3/4z/4] [c2z/8] [C,3/8] z5/8 [C,37/8G,5/2g11/8] z5/8 ^d5/8
[c15/8^D9/2] z5/8 G5/8 [G5/4g3/4G,5/2^d13/8] z5/8 [c/2z/4] [f3/4z/4]
[c3/4z/8] [G2] z/2 [^d5/8z/8] [c3/2z5/8] [^f5/8=D,9/2E,/8^D,/8] z5/8
[^f2z3/4] [=d5/4=D37/8] z5/8 [A5/4z5/8] [^F19/4^f15/8] z5/8 d5/8
[A13/4] z5/8 [d5/4=D,5/8] z5/8 [D,41/8E,/8^D,/8] z/2 ^f3/4
[d3/4D35/8] z5/8 [A5/4z/2] [^F27/8z/8] [^f13/8] z5/8 [d3/4z/4]
[e5/8z/4] A/8 [A2] z3/8 d/4 [d5/4z/2]  z/8 [g11/4G,15/8] z5/8
[B3/2z5/8] [G5/4^D,/8] D/2 [D2G,3/4z5/8] [G3/4z/8] [G,5/4B9/8] z5/8
[G5/4z/2] [B11/8z/8] [G,5/8D17/8] z5/8 [G5G,5/8c5/8] z5/8
[G,5/2=D,41/8B19/4] z5/8  z5/4  z5/8 [E,/8G,5/8C,/8] z/2
[G,3/4E,/8C,/8] z5/8 [G,5/8] z5/8 [G,5/8] z/2  z/8
[C,31/8G,9/4c9/2^d9/2] z9/8  z9/8 [G,9/4c'7/8] z9/8 [^G,/8c'7/8] z/2
[C,/2] z/2 [^d/8^G,/8] [^G,9/8^D9/2^G37/8^d37/8] z [=d3/8z/8]
[^G,9/8z3/8] [c'21/8z3/4] [^G,9/8] z9/8 ^G,5/8 [^G,/2] z3/8 [^az/8]
[^D,4^A,37/8] z/8 [^A35/8^d13/4z] [^a/2^G,/8] z3/8 [^az3/4]  z3/8
g3/8 z/4 [^d5/4z/8]  z3/8 [=f33/8z/8] [^D,/2E,/8] z/2
[=d37/8^A,4^A37/8F,35/8] z9/8  z9/8 [=G,/8^G,/8] z9/8  z/2 ^A,/2 z/8
[C,31/8=G,9/4c37/8^d9/2] z9/8  z9/8 [G,9/4c'7/8] z9/8 [^G,/8c'7/8]
z/2 [C,/2] z/2 [^d9/2^G,/8^G37/8] [^G,9/8^D9/2] z [=d3/8z/8]
[^G,9/8z3/8] [c'21/8z3/4] [^G,9/8] z9/8 ^G,5/8 [^G,/2z3/8] [^az/8]
[^d27/8^D,4^A37/8^A,9/2] z9/8 [^a/2^G,/8] z3/8 [^az/8]  z5/8  z3/8
g3/8 z/4 [^d9/8z/8]  z3/8 [f33/8z/8] [^D,5/8E,/8] z/2
[=d9/2^A37/8^A,5/8] z5/8 [^A,9/8] z/2  z5/8 [^A,7/4] z/2 ^G,/8 z/2
[=G,/2] z5/8 [^A,/2] z/2 [^A,/2] z5/8 [C,15/4G,9/4C9/2c9/2] z9/8 
z9/8 [g5/8G,9/4] z9/8 [g3/4^G,/8] z/2 [C,/2] z/2 [=F9/2^g3/4z/8]
[F,15/4C9/2^G9/2c37/8] z7/8 [=g3/8z/4]  z3/8 [f2z3/4]  z9/8  z/2
[c'/4z/8] [F,/2] z3/8 [d/4z/8] [=G,19/8=G/8=D9/2] z/8 [d11/4G37/8z]
^G,/8 z/2 g/4 g/4 z/8 [=G,13/8g3/8] z/2 [d3/2z5/8]  z/2
[^d3/4G,5/8E,/8] z/2 [C33/8C,17/8G,9/4] z/8 [^d17/4G35/8z]  z9/8
[^A,19/8G,19/8^G,/8] z [c'/2z/8]  z5/8 [=d/2z3/8] [c9/2z/8]
[^G9/2^G,9/8^D37/4C7/4] z/8 ^d5/8 z/8 [=d/2z/4] [^G,9/8z3/8]
[c'5/8z/4] [=G,/2B,/2] [^G,9/8^g39/8] z/8 [C13/8z] ^G,5/8
[^G,3/8=G,/2B,5/8] z/2 [c19/4^d19/4^G,5/4E,/8] C/2 [=G,5/8z/8] B,/2
[^G,9/8C/2] [=G,5/8z/8] B,/2 [^G,9/8C9/4] z9/8 ^G,5/8 [^G,/2c'/2]
[^A,19/8F65/8^A35/8f9/2] z/8 [=D13/8z/8] ^d/2 z/4 [=d3/8z/8] ^G,/8
z3/8 [c'/2z/8] [=A,/2^C5/8] z5/8 [^A,13/8D7/4d17/8] z9/8  z/2
[^A,/2E,/8=A,5/8] [^C/2z3/8] [d25/8z/8] [^A3^A,37/8D13/4] z7/4 =g3/8
z/8 g/2 z/8 g z/8 [g57/8z5/8] [=G,5/2^d5/8c5/4] [^d21/8z5/8]
[c21/8z5/8] [=Gz3/4] [^A,5/2z5/8] [^d21/8z5/8] [c21/8z5/8] [G3/4z5/8]
[^G,23/4z3/4] [^d27/8z5/8] [c29/8z5/8] [G3/4z5/8] ^f/8 [^f7/8z5/8]
=f/8 [fz5/8] ^d/4 [^d11/4z5/8] [c11/4z5/8] [f21/4z/4]
[^G,41/8^D5/2z5/4] [^d15/4z5/8] [c27/8z5/8] G11/8 [^D11/8z9/8]
[f25/4z/8] [=G,25/4z/8] [=d5/4F21/8] [d5z5/8] [B9/8z7/8] [F7/4z13/8]
=D13/8 [f/4z/8] [=C19/8G,21/8z/8] [c5/4z5/8] [G5/4^d7/8z5/8]
[c5/4z5/8] [=d/4G^d3/8] z/8 [^d3/8z/4] [^A,21/8C9/4z/8] [f7/4z5/8]
[G5/4^d3/4z5/8] [c5/4z/2] ^d/8 [G5/8^d5/8z/8] =d/2
[^G,47/8C23/8^d5/8] [^dG11/8z5/8] c/8 c/2 [c7/8z/8] [^d/8G3/4] ^d/2
[^F3/4^f7/8z/8] [^a11/8z5/8] [=f9/8=F5/4z5/8] [c'37/8z/8] [^d7/8^D]
[c11/8z/8] [C9/8z7/8] [^G,41/8^D5/2z5/4] [c5/8^d7/8] [c7/8G5/8]
[G11/8^D5/4z3/4] [g7/8z/2] [^D11/8z/8] [C5/4z3/8] ^d/4 c3/8 z/8  z/8
[=G,75/8=d5/4F5/4g17/2] [F3/2d29/4z3/4] [B3/4=D9/4] [B13/2z/8]
[F7/4z3/2] D9/2 f/8 z3/8 [C,33/8G,21/8] z/8 [g5/2z/2] [^d13/8z5/8]
[^D19/4^D,/8c11/8] z5/8 G5/8 [G,5/2G5/4^d7/4c3/8] z5/8 c/2 [c3/4z/8]
[G25/8] z3/8 [f3/8z/4] [c15/8C,/2] z/4 ^d3/8 [C,17/4G,5/2] z/4
[g9/4z3/8] [^d11/8z5/8] [c5/4^D19/4] z5/8 [G5/8z/8] F/2
[G11/8G,21/8^D,/8^d/8] [c3/8^d7/4] [^A7/8z/8] c5/8 [c3/4z/8] [G25/8]
z/2 [^d3/4z/8] [C,3/8g/2c5/8] z5/8 [C,17/4G,5/2c5/4] z/8 ^d/2 ^d3/8
[^d3/4z/4] [c11/8^D19/4] z/2 [^d5/8z/8] G5/8 [G11/8G,21/8^D,/8^d/8]
[c/2^d15/8] [c5/8z/8] [=d3/4z/2] [c5/8^D,/8] [G25/8z/4] [c'3/4z/4]
[c2z/8] [C,3/8] z5/8 [C,19/4G,5/2g11/8] z5/8 ^d5/8 [c5/4^D9/4] z5/8
[G5/8^F3/4=A3/4] [G5/4g3/4G,5/2^d/8c5/8] z/8 [^A7/8^d3/2z/2] [c/2z/4]
[f3/4z/8] [^D9/4z/8] [c3/4z/8] [^D,/8G2] [C/2z3/8] [^d5/8z/8]
[c3/2z/8] ^A,/2 [^f3/4] z/8 [=D,35/8=A,81/8] z5/8 [^f15/8z5/8]
[=d5/4=D37/8] z5/8 =A5/8 [^F19/4A5/8^f15/8d/2] z5/8 d5/8 [A13/4] z5/8
[d5/4D,5/8] z5/8 [D,41/8E,/8^D,/8] z5/8 ^f5/8 [d3/4D9/2] z5/8 A5/8
[^F13/4^f13/8A5/8d/2] z5/8 [d3/4z/4] [e5/8z/4] A/8 [A2] z3/8 d/4
[d5/4z/2]  z/8 [g21/8G,2B,41/4] z5/8 [B3/2z5/8] [G5/4^D,/8] D/2
[D2z/8] [G,5/8z/2] [G3/4z/8] [G,5/4B9/8d/2g/2] z5/8 [G5/4z/2] [B2z/8]
[G,5/8D17/8] z5/8 [G15/8G,5/8] z5/8 [G,13/4] z5/8 [B15/8] z5/8
[G7/8D5/8] z5/8 [E,/8D2] z/2 [G3/4^D,/8B5/4] [d3/8g/2] z/4
[G,5/8G5/4] z/2 [B17/8z/8] [=D,5/8G,5/8D15/8] z5/8 [D,5/8G,5/8G11/8]
z/2  z/8 [C,33/8G,5/2g21/8] z5/8 [^d13/8z5/8] [^D19/4c11/8] z5/8 G5/8
[G,21/8G5/4^d/8] z/8 [c3/8^d7/4] z/8 c5/8 [c3/4^D,/8G25/8] z3/8 =f/4
[c15/8C,3/8] z/4 ^d3/8 [C,17/4G,5/2] z/4 [g9/4z3/8] [^d5/4z5/8]
[c5/4^D37/8] z5/8 [G5/8=F5/8] [G5/4G,5/2^d/8c/2] z/8 [^d7/4z3/8]
[^A3/4z/8] c5/8 [c3/4G13/4^D,/8] z/2 [^d3/4C,/2E,/8g/2] c5/8
[C,17/4G,5/2c5/4] z/8 ^d/2 ^d/4 [^d3/4z3/8] [c5/4^D37/8] z3/8
[^d3/4z/4] G5/8 [G5/4G,5/2^d15/8c5/8] z5/8 [c5/8z/8] [=d5/8z/2]
[c5/8G13/4] z3/8 [c'5/8z/4] [c2C,/2] z5/8 [C,19/4E,/8^D,/8G,21/8g3/2]
z/2 ^d3/4 [c5/4^D9/4] z5/8 [G/2^F3/4=A3/4] G/8
[g5/8G,5/2G5/4^d13/8c/2] z5/8 [c/2z/4] [f5/8z/8] [^D17/8z/8]
[c3/4z/8] [G2] z/8 [C/2z/4] [^d5/8z/4] [c11/8z/8] ^A,/2 [^f5/8=D,9/2]
z/8 [=A,81/8z/2] [^f2z5/8] [=d11/8^D,/8] [=D37/8z/2] [A3/4z5/8]
[^F19/4z/8] [A5/8^f15/8d3/8] z5/8 [d5/8z/2] A/8 [A25/8] z5/8
[d9/8=D,5/8] z5/8 [D,41/8] z5/8 ^f5/8 [d7/8D9/2] z5/8 A5/8
[^F27/8^f/8G,/8^D,/8A5/8] [d3/8^f13/8] z/4 [d5/8z/8] [e3/4z3/8] A/8
[A2] z3/8 d/4 [d5/4z/2] [g11/4] z/8 [G,15/8] z5/8 [B11/8z5/8]
[G5/4D5/8] z5/8 [D2G,5/8] [G5/8G,5/4B5/4] z/8 [d/4g/4] z/4 [G5/4z5/8]
[B11/8G,3/4^D,/8] [D17/8z/2] [G41/8z/8] [G,/2c/2] z5/8
[G,5/2=D,5B19/4] z5/8  z5/4  z5/8 [G,5/8] z5/8 [G,5/8] z5/8 [G,5/8]
z5/8 [E,/8G,5/8C,/8] z/2 [C,31/8E,/8^F,/8G,19/8c37/8] z/8
[^d9/2C9/2z9/8]  z9/8 [G,9/4c'7/8] z9/8 [c'7/8] z5/8 [C,/2] z/2
[^d/8^G,9/8] z/8 [^D9/2^G37/8^d37/8z7/8] [=d3/8z/8] [^G,5/4z/2]
[c'21/8z3/4] [^G,9/8] z9/8 ^G,/2 [^G,5/8E,/8] z3/8 [^az/8]
[^D,4^A,9/2] z/8 [^A35/8^d25/8z] [^a3/8] z/2 [^az5/8] [=G,/8^G,/8]
z3/8 g3/8 z/8 [^d5/4z/4]  z3/8 [=f4z/8] [^D,/2] z5/8
[=d9/2^A,4^A9/2=F,17/4] z9/8  z9/8  z9/8  z5/8 ^A,/2
[C,31/8E,/8=G,19/8^G,/8] [c37/8^d9/2C9/2z9/8]  z9/8 [=G,9/4c'7/8]
z9/8 [c'7/8] z5/8 [C,/2] z/2 [^d9/2^G,9/8^G37/8] z/8 [^D9/2z7/8]
[=d3/8z/8] [^G,5/4z/2] [c'21/8z3/4] [^G,9/8] z9/8 ^G,/2 [^G,5/8z/2]
[^az/8] [^d13/4^D,4^A9/2^A,9/2] z9/8 [^a3/8] z/2 [^az/8]  z/2
[=G,/8^G,/8] z3/8 g3/8 z/8 [^d5/4z/4]  z3/8 [f4z/8] [^D,/2] z/2
[=d9/2z/8] [^A37/8^A,/2F,17/4] z/2 [^A,9/8] z5/8  z/2 [^A,7/4E,/8]
z/2  z5/8 [=G,/2] z/2 [^A,5/8] z5/8 [^A,/2] z/2 [C,/2E,/8^F,/8G,/2]
[C/2c/2^d/4] z/4 [^A,/2=F,/2^A/2=d3/8] z/4 [C,3/8G,/2C/2c/2^d/4] z
[g3/4z/8]  z9/8 [g3/8] z/2 [=F39/8z/8] [^g5/4F,15/4C19/4^G5] z3/2
[=g3/8z/8] ^G,/8 z3/8 [f2z/8] [g27/8z5/8]  z9/8  z3/8 [c'3/8z/8]
[E,/8F,5/8] z3/8 [=d/4z/8] [=G,/2=G/8=D/2] z/8 [d9/8G3/8] z/8
[F,3/8F/2C/2c/2] z/8 [G,/2G/8D/2] z/8 [d/2G/2] g/4 g/4
[G,/8^G,/8g7/4] z/2 [=G,/2d7/8] z/8 [=D,3/8] z/2
[^d/8C19/4C,11/4c19/4] z/8 [^d39/8G5z13/8]  z9/8 [^A,9/4G,9/4] z9/8
[c'/2] z5/8 =d/2 [c9/2^G9/2^G,/8E,/8] [^G,9/8^D73/8C7/4z/8] ^d5/8 z/8
[=d3/8z/4] [^G,9/8z3/8] [c'5/8z/8] [=G,5/8z/8] B,/2
[^G,9/8^g19/4C7/4] z9/8 ^G,/2 z/8 [^G,3/8=G,/2B,/2] z/2
[c19/4^d19/4^G,9/8C5/8] z5/8 [=G,/2B,5/8] [^G,5/4z/8] C/2
[=G,/2B,5/8] z/8 [^G,9/8C9/4] z9/8 ^G,/2 [^G,5/8z/8] c'/2
[^A,9/4F65/8^A35/8f9/2] z/4 ^d/2 z/8 [=d/2z/4]  z3/8 [c'5/8z/4]
[=A,/2^C/2] z/2 [^A,7/4] z/8 [=D13/8d17/8z] [=G,/8^G,/8] z/2
[^A,/2=A,5/8^C5/8] z/2 [d25/8^A25/8z/8] [^A,37/8D25/8] z2 =g3/8 z/4
^d/2 z/8 ^d/2 z/8 =d/2 z/8 [C,31/8E,/8^F,/8=G,19/8c37/8^d/8]
[^d9/2=C9/2z9/8] [c'45/8] z9/8 [G,9/4] z9/8  z5/8 [C,/2] z/2
[^G,9/8^D37/8] z/8 [^G37/8^d37/8z] [^G,5/4z9/8] [c'19/8z/8] [^G,9/8]
z9/8 ^G,/2 [^G,5/8E,/8] z/2 [^D,4c'/2^A,9/2] z/8 [^A35/8^d35/8z3/8]
^a/2 z/8 [g/2] z5/8 [f5/8z/2] [g15/8] z9/8 ^G,/8 z3/8 [^a5/8z/8]
[^D,/2] z/2 [g3/4z/8] [=d31/8^A,4^A9/2=F,17/4] z5/8 [f15/8z/2]  z7/8
[g3/8z/4]  z3/8 ^d/2 z/8 [^d/2z/8]  z/2 [=d5/8z/8] ^A,/2
[C,31/8E,/8=G,19/8^G,/8c37/8^d/8] [^d9/2C9/2z9/8] [c'23/4] z9/8
[=G,17/8] z9/8  z5/8 [C,/2] z/2 [^G,9/8^d7/2^G37/8^D37/8] z9/8 ^G,5/4
[^G,9/8c'13/8] z/2 =d/2 z/8 [^G,/2^d] [f5/8^G,5/8]
[^d31/8^D,4^A9/2^A,9/2] z9/8 [f/2] z5/8 [g13/8] z/2  z9/8
[=G,/8^G,/8f5/8] z3/8 [^d5/8z/8] [^D,/2] z/2 [f19/8=d4z/8]
[^A9/2^A,/2F,17/4] z/2 [^A,9/8] z5/8  z/2 [^A,7/4E,/8] z/4 [g3/8z/4] 
z/4 [g5/8z/8] [^d/2z/4] [=G,/2] z3/8 [^d/2g/2z/8] [^A,5/8] z/2
[f/2=d/2z/8] [^A,/2] z/2 [C,31/8E,/8^F,/8G,19/8c37/8^d/8]
[^d9/2C9/2g37/8z9/8] [c'45/8] z9/8 [G,17/8] z9/8  z5/8 [C,/2] z/2
[^G,9/8^D37/8] z/8 [^G37/8^d37/8^g7/2z] [^G,5/4z9/8] [c'19/8z/8]
[^G,9/8] z9/8 ^G,/2 [^G,5/8] z5/8 [^D,4c'/2^A,9/2] z/8
[^A35/8^d35/8z3/8] ^a/2 z/8 [=g/2] z5/8 [f5/8z/2] [g15/8] z9/8 ^G,/8
z3/8 [^a5/8z/8] [^D,/2] z/2 [g3/4=d4z/8] [^A,4^A9/2=F,17/4] z5/8
[f15/8z/2]  z/2 g3/8 [g3/8z/4]  z/8 [g5/8z/4] ^d/2 z/8 [g/2^d/2z/8] 
z/2 [=d5/8f/2z/8] ^A,/2 [C,31/8E,/8=G,19/8^G,/8c37/8^d/8]
[^d9/2C9/2z9/8] [c'45/8] z9/8 [=G,17/8] z9/8  z5/8 [C,/2] z/2
[^G,9/8^d9/2^G37/8^D37/8] z9/8 [^G,5/4z9/8] [c'19/8z/8] [^G,9/8] z9/8
^G,/2 ^G,5/8 [^d9/4^D,4c'/2^A9/2] z/2 ^a/2 z/8 [g/2] z5/8 [f5/8] z/2
[^d9/4g15/8] z9/8 [=G,/8^G,/8f5/8] z3/8 [^a5/8z/8] [^D,/2=d/2] z/2
[g3/4d4^A37/8z/8] [^A,/2F,17/4] z/2 [^A,9/8] z/8 [f15/8z/2]  z/2
[^A,7/4E,/8] z/4 [g3/8z/4]  z/4 [g/2z/8] [^d/2z/4] [=G,/2] z3/8
[g5/8^d/2z/8] [^A,5/8] z/2 [=d/2z/8] [f3/8^A,/2] z/2
[C,31/8E,/8^F,/8G,19/8c37/8^d/8] [^d9/2C9/2g37/8z9/8] [c'45/8] z9/8
[G,17/8] z9/8  z5/8 [C,/2] z/2 [^G,9/8^D37/8^G37/8^d37/8] z/8
[^g7/2z] ^G,9/8 [c'19/8=G,/8^G,5/4] z9/8 ^G,/2 [^G,5/8] z5/8
[^D,4c'/2^A,9/2] z/8 [^A35/8^d35/8z3/8] ^a/2 z/8 [=g/2] z5/8
[f5/8z/2] [g15/8] z9/8 ^G,/8 z3/8 [^a5/8z/8] [^D,/2] z/2 [g3/4z/8]
[^A,29/8=F,23/8] z5/8 [f15/8z/2]  z/2 g3/8 [g3/8z/4]  z/8 [g/2z/4]
^d/2 