X: 1
T: Seinfeld (0:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Seinfeld.mid
%  Transpose: -12
L: 1/4
Q: 110
K: C

z/2 ^F,/4 z/4 ^A/8 z/8 ^A/8 z/8 ^F,/4 z/4 ^A/8 z/8 ^A/8 z/8 ^F,/4 z/4
^A/8 z/8 ^A/8 z/8 ^F,/4 z/4 ^A/8 z/8 ^A/8 z/8 ^F,/4 z/4 ^A/8 z/8 ^A/8
z/8 ^F,/4 z/4 [G,/4^A/8] z/8 ^A/8 z/8 [=F,/8^F,/4] z3/8 [D,/4^A/8]
z/8 ^A/8 C,/8 [^A,3/8^F,/4] z/4 [G,/4^A/8] z/8 ^A/8 z/8 [=F,/8^F,/4]
z3/8 [D,/4^A/8] z/8 ^A/8 C,/8 [^A,3/8^F,/4] z/4 [G,3/8^A/8C,/8] z/8
[^A/8C,/8] z/8 ^F,/4 G,/8 z/8 [B,/4^A/8F/8] z/8 ^A/8 z/8 [D,/8^F,/4]
z3/8 [=F,3/8^A/8C,/8] z/8 [^A/8C,/8] z/8 ^F,/4 z/4 [B,5/8^A/8C,/8]
z/8 [^A/8C,/8] z/8 [^F,/4F/4] C,/4 ^A/8 z/8 ^A/8 z/8 [C,/4^F,/4] z/4
^A/8 z/8 ^A/8 z/8 [^A,/8^F,/4] z3/8 [=A,5/8^A/8] z/8 ^A/8 z/8 ^F,/4
z/4 [^G,5/8^A/8] z/8 ^A/8 z/8 ^F,/4 =G,/4 [^A/8C,/8] z/8
[G,/8^A/8C,/8] z/8 [G,3/8^F,/4] z/4 [A,/4^A/8F/8] z/8 ^A/8 z/8
[A,/8^F,/4] z3/8 [^A,/4^A/8C,/8] z/8 [^A/8C,/8] z/8 ^F,/4 z/4
[B,5/8^A/8C,/8] z/8 [^A/8C,/8] z/8 [^F,/4F/4] C,/4 [^A/8f/8] z/8 ^A/8
[C,/4z/8] ^F,/4 z/4 [C/8G,/8^A/8] z/8 [C/8G,/4^A/8] z/8
[^A,/4=F,/8^F,/4] z/8 [C3/8G,3/8z/4] ^A/8 z/8 ^A/8 z/8 ^F,/4 z/4 ^A/8
z/8 ^A/8 z/8 ^F,/4 z/4 [G,3/8B,G29/8g27/8B27/8z/4] [^A/8C,/8] z/8
^F,/4 G,/8 z/8 [B,2^A/8F/8] z/8 ^A/8 z/8 [D,/8^F,/4] z3/8 [=F,/4^A/8]
z/8 [^A/8F,/8] z/8 [^F,/4F/4] z/4 [B,5/8^A/8=F,/8] z/8 ^A/8 z/8 ^F,/4
[C,/4^A,7/4E31/8e29/8^A/4c29/8] [^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[C,/4^F,/4F/4] z/4 [^A/4=F,/8] z/8 [^A3/4z/4] [^A,17/8^F,/4] z/4
[=A,5/8^A/4=F,/8] z/8 [^A3/4F,/8] z/8 [^F,/4F/4] z/4
[^G,5/8^A/4=F,/8] z/8 ^A/8 z/8 ^F,/4 [=G,/4B,13/4G4f3B3g3]
[^A/8=F,/8] z/8 [G,/8^A/8F,/8] z/8 [G,3/8^F,/4] z/4 [A,/4^A/8=F,/8]
z/8 ^A/8 z/8 [A,/8^F,/4] z3/8 [^A,/4^A/8=F,/8] z/8 [^A/8F,/8] z/8
[^F,/4F/4] z/4 [B,3/4d3/4B3/4g3/4f3/4^A/8] z/8 ^A/8 z/8 ^F,/4
[C,/4E/2^A,/2G/4^A/4c/4] [^A/8=F,/8] z/8 [^A/8F,/8] [C,/4z/8]
[^F,/4F/4] z/4 [G,/8C/8^A/8=F,/8] z/8 [C/8G,/4^A/8] z/8
[F,/4^A,/8^F,/4] z/8 [E,/4=A,3/8] [^A/8=F,/8] z/8 [^A/8F,/8] z/8
[^F,/4F/4] z/4 [^A/8=F,/8] z/8 ^A/8 z/8 [G/2B,/2^F,/4] z/4
[G,3/8B,/2G/2g27/8B27/8z/4] [^A/8=F,/8] z/8 [G/2B,/2^F,/4F/4] G,/8
z/8 [B,/2G/2^A/8=F,/8] z/8 [^A/8F,/8] z/8 [D,/8G/2B,/2^F,/4] z3/8
[=F,/4B,3/4G3/4^A/8] z/8 [^A/8F,/8] z/8 [^F,/4F/4] [G7/8B,/4]
[B,5/8^A/8=F,/8] z/8 ^A/8 z/8 [E/4^A,/4^F,/4]
[C,/4^A,3/4E3/4e29/8^A/4c29/8] [^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[C,/4E/2^A,/2^F,/4F/4] z/4 [^A,/2E/2^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[^A,/2E/2^F,/4] z/4 [=A,5/8^A,3/4E3/4^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[^F,/4F/4] [E7/8^A,7/8z/4] [^G,5/8^A/4=F,/8] z/8 [^A/8F,/8] z/8
[G/4B,/4^F,/4] [=G,/4B,3/4G3/4f3B3g3] [^A/8=F,/8] z/8 [G,/8^A/8F,/8]
z/8 [G,3/8G/2B,/2^F,/4F/4] z/4 [=A,/4G/2B,/2^A/8=F,/8] z/8 ^A/8 z/8
[A,/8G/2B,/2^F,/4] z3/8 [^A,/4B,3/4G3/4^A/8C,/8] z/8 [^A/8C,/8] z/8
^F,/4 [GB,/4] [B,3/4d3/4B3/4g3/4f3/4^A/8] z/8 [^A/8C,/8] z/8
[^A,/4E/4^F,/4F/4] [C,/4E4^A,5/8G/4^A/4c/4] [^A/8f/8] z/8 ^A/8
[^A,25/8z/8] ^F,/4 z/4 ^A/8 z/8 ^A/8 z/8 ^F,/4 z/4 [G,/8^A/8] z/8
^A/8 z/8 [=F,/4^F,/4] z/4 [^D,/4^A/8] z/8 [^A/8=F,/8] C,/8
[^A,3/8G/2B,/2^F,/4] z/4 [G,3/8G/2B,/2g27/8B27/8z/4] [^A/8=F,/8] z/8
[G/2B,/2^F,/4F/4] G,/8 z/8 [B,/2G/2^A/8=F,/8] z/8 ^A/8 z/8
[=D,/8G/2B,/2^F,/4] z3/8 [=F,/4G3/4B,3/4^A/8] z/8 [^A/8F,/8] z/8
[^F,/4F/4] [G7/8B,/4] [B,5/8^A/8=F,/8] z/8 ^A/8 z/8 [E/4^A,/4^F,/4]
[C,/4E3/4^A,3/4e29/8^A/4c29/8] [^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[C,/4^A,/2E/2^F,/4F/4] z/4 [^A,/2E/2^A/4=F,/8] z/8 [^A3/4z/4]
[^A,/2E/2^F,/4] z/4 [=A,5/8^A,3/4E3/4^A/4=F,/8] z/8 [^A3/4F,/8] z/8
[^F,/4F/4] [^A,7/8E7/8z/4] [^G,5/8^A/4=F,/8] z/8 [^A/8F,/8] z/8
[B,/4G/4^F,/4] [=G,/4G3/4B,3/4f11/4B3g9/4] [^A/8=F,/8] z/8
[G,/8^A/8F,/8] z/8 [G,3/8G/2B,/2^F,/4F/4] z/4 [=A,/4G/2B,/2^A/8=F,/8]
z/8 [^A/8F,/8] z/8 [A,/8B,3/2G9/4^F,/4] z3/8
[^A,/4C/8G,/8c'/8g/4C,/8] z/8 [C/4G,/4c'/4g/2C,/8] z/8
[^A,/8=F,/4^a/8f/4] z/8 [G,3/8C3/8g/4c'3/8]
[B,3/4d3/4B3/4g3/4f3/4C,/8] z/8 C,/8 z/8 [^A,/4^D3/8^a3/8^d3/8F/4]
[C,/4C3/8G,3/8E/2^A,/2G/4] f/8 z3/8 [^A,21/8z7/4] F,/8 z/8 F/4 z/4
F,/8 z/8 [F,/8^A,/8^a/8f/8] z/8 [F,/8^A,/8^a/8f/8] z/8
[^F,/8B,/8b/8^f/8] z/8 [G,/4C/4c'/4g/4] =F,/4 =f/4 