X:1
T:Don't Bother - SOLO (By Snosh of Vilya)
Z:Shakira
L:1/4
Q:120
K:C
z55/8 F/2 [F41/8F,/2c/2] F,3/8 [c/2z/8] F,3/8 [F,/2c7/8] F,3/8
[F,/2z/8] ^A3/8 [F,/2c3/4] F,3/8 z/8 F,3/8 F,/2 F,3/8 z/8 [F,3/8F9/4]
[^G/2F,/2] [^G/4F,/2] z/4 [c3/8F,3/8] [F,/2^A] [^C,/2^C59/8]
[^G3/8^C,3/8] [F11/8z/8] ^C,3/8 ^C,/2 ^C,3/8 z/8 ^C,3/8 ^C,/2 ^C,3/8
z/8 ^C,3/8 ^C,/2 ^C,/2 ^C,3/8 [^A/2z/8] ^C,3/8 [^C,/2^G7/8] ^C,3/8
z/8 [c7/8^C,3/8] ^A,/2 [^A,/2F3/8] z/8 [^A,3/8F3/8] ^A,/2 ^A,/2
^A,3/8 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 [^A,3/8^d7/8] ^A,/2
[^d3/4^A,/2] ^A,3/8 [^A,/2z/8] [^d5/8z3/8] [^C59/8^C,/2z/4] f/4
[f7/8^C,3/8] z/8 ^C,3/8 [^d3/4^C,/2] [^C,/2c'11/2f/4^g29/8] f/4
[^C,3/8f13/8] z/8 ^C,3/8 [^C,/2^d5/8] [^C,3/8z/4] f/8 [f13/8z/8]
^C,3/8 ^C,/2 [^d5/8^C,3/8] z/8 [^C,3/8^g7/4z/8] f/4 [f11/8^C,/2]
^C,3/8 z/8 ^C,3/8 [f11/8^g59/8c'15/8^A,/8] ^A,3/8 ^A,/2 ^A,3/8
[^A,/2f11/8] [^A,/2c'45/8] [^A,/2z3/8] [fz/8] ^A,3/8 ^A,/2 [^A,/2f/2]
[^A,3/8f11/8] ^A,/2 ^A,/2 [^A,3/8f7/4] ^A,/2 ^A,/2 ^A,3/8
[^C15/4^C,/2^g15/4f15/4z/8] [^d3/8c'29/8] [^C,/2^d3/8] z/8 ^C,3/8 z/8
[^C,3/8^d3/8] [^C,/2^d/2] ^C,3/8 [^d/2z/8] ^C,3/8 [^d/2^C,/2]
[^C,29/8z13/4] F3/8 c/8 [F3/8F,3/8c3/8] [F/2c/2F,/2] [F/2F,3/8c3/8]
c/8 [F,3/8F3/8c3/8] [F/2c/2F,/2] [c3/8^A3/8F/2F,3/8] z/8
[F3/8c3/8F,3/8] [F,/2c/2F/8] F3/8 [F/2F,/2c3/8] z/8 [F3/8F,3/8c3/8]
[F/8c/8F,/8] [F,3/8F3/8c3/8] [^C3/8c3/8F,/2F/2] z/8
[^G3/8c3/8F,3/8F/2] [c/2F,/8^G3/4] [F3/8F,3/8] [c/2F/2F,/2]
[F3/8c3/8F,3/8^A7/8] z/8 [^C3/8^C,3/8^G3/8] [^G/2^C,/2^C/2]
[^C3/8F11/8^C,3/8^G3/8] [^C/8^G/8] [^C,3/8^C3/8^g3/4^G3/8]
[^G/2^C,/2^C/2] [^C,/2^C/2^G3/8^g7/8] z/8 [^C,3/8^G3/8^C3/8]
[^G/2^C,/8^C/8^g7/8] [^C3/8^C,3/8] [^C,/2^C/2^G3/8] z/8
[^G3/8^g3/4^C,3/8^C3/8] [^G/2^C/8] [^C,3/8^C3/8]
[^C/2^g7/8^G/2^C,/2^a/4] z/4 [^C/2^C,3/8^G3/8^a3/8] z/8
[^C,3/8^g3/4^C3/8^G3/8] [^G/2^C,/2^C/2] [^G3/8^g7/8^C,3/8^C3/8c'7/8]
z/8 [^A,3/8F3/8] [f/2^A,/2^g7/8F/2] [F3/8^A,/2^d/2] z/8
[F3/8^A,3/8^g3/4f5/8] [^A,/8F/2] ^A,3/8 [^A,/2^g7/8F3/8] z/8
[F3/8^A,3/8] ^A,/8 [F3/8^g3/4^A,3/8] [F/2^A,/2] [F3/8^A,3/8^g3/4]
^A,/8 [^A,3/8F3/8] [F/2^A,/2^g7/8^d/2] [^d3/8^A,/2F3/8] z/8
[^d3/8^A,3/8F3/8^g3/4] [^A,/2F/2z/8] ^d/4 z/8 [F3/8^A,/2^g7/8^d7/8]
z/8 [^C3/8^G3/8^C,3/8] [^G/2^C/8^C,/8] [f^C,3/8^C3/8]
[^G3/8^C/2^C,/2^G,/2] z/8 [^G3/8^G,3/8^C3/8^C,3/8] [^C/8^C,/8]
[^C,3/8^G3/8F,3/8^C3/8] [^G/2^C,/2^G,7/8^C/2] [^C/2^C,3/8^G3/8] ^G/8
[^C3/8^A,7/8^C,3/8^G3/8] [^C/2^C,/2^G/2] [^G,7/8^C,3/8^C/2^G3/8] z/8
[^C3/8^C,3/8^G3/8] [F,/2^G/8^C/2^C,/2] ^G3/8 [^C/2F,/2^G3/8^C,/2] z/8
[^C3/8F,3/8^C,3/8^G,7/8^G3/8] [^C/2^G/2^C,/2z/8] F,3/8
[^G3/8F/2^C/2^C,/2^D,/2] z/8 [F3/8F,3/8c3/8f/4] z/8 [F,/8F/2c/8]
[F,3/8c3/8] [c/2^g11/8F,/2F/2f/4] z/4 [F/2f7/8F,/2c/2]
[c3/8F3/8F,3/8] [F/2c/2F,/2^A/2] [c/2F,/2F/2c'15/8] [c3/8F3/8F,3/8]
[F/2F,/2f/4c/8] c3/8 [c/4F,/2F/4] [c/4F/4f/4] [F3/8F,/2c3/8^g11/8]
[c/8fF/8] [F,3/8F3/8c3/8] [c3/8F,/2^G/2F/2] z/8 [^G/4F3/8c3/8F,/2]
z/8 [F/8c/8c'15/8] [c3/8F3/8F,3/8] [F/2^A7/8F,/2c/2]
[^C/2F/4^G3/8c3/8^C,3/8] z/4 [^C,3/8^C/4^G/8] [^G/2F/4c/2z/8]
[^C5/8z/8] [^C,/2F/2^g/2] [^C,3/8^g7/8^G3/8^C/2F7/8c/4] z/4
[^C,3/8^C3/8^G3/8f7/8] [^C/2^G/2^g7/8^C,/8] [^C,3/8c3/8]
[^C/2^C,/2^G3/8] z/8 [^G3/8^C3/8^g3/4^C,3/8] [^C/8^G/8^C,/8]
[^C3/8^C,3/8^G3/8] [^C/2^G3/8^g7/8^C,/2] z/8 [^C,3/8^C3/8^G3/8]
[^G/8^a/2^C,/8^C/8] [^C,3/8^G3/8^g3/4^C3/8] [^C/2^a/2^G/2^C,/2]
[^G3/8^C,3/8^g7/8^C/2] ^G/8 [^G3/8^C,3/8^C3/8]
[^C/2^G/2c'7/8^C,/2^g7/8] [^A,/2F3/8] z/8 [F3/8^A,3/8f3/8^g3/8]
[^A,/8F/8^g/2f] [^A,3/8F3/8] [^A,/2^g7/8F3/8] z/8 [^A,3/8F3/8f7/8]
[F/2^A,/8c/2^g7/8] ^A,3/8 [^A,/2F3/8] z/8 [^A,3/8F3/8^g3/4]
[F/8^A,/8] [F3/8^A,3/8] [^A,/4F/4^g7/8] [^A,/4F/4] [F3/8^A,/2] z/8
[F3/8^A,3/8^g3/4] [^A,/2^d/2F/2] [F3/8^g7/8^A,/2^d7/8] z/8
[^A,3/8F3/8] [^A,/2F/2^g7/8z/8] [^d7/8z3/8] [^G3/8^C/2^C,/2] z/8
[^G3/8^C3/8f7/8^C,3/8] [^C,/8^C/8] [^G3/8^C,3/8^C3/8]
[f/2^G3/8^C/2^C,/2] z/8 [^C3/8^G/2^c11/2^a33/8f11/8^C,3/8] ^C/8
[^G3/8^C,3/8^C3/8] [^C/2^G/2^C,/2^d/2] [^C/2f33/8^G/2=C3/8^C,3/8] z/8
[^C3/8^G3/8^C,3/8=c/8] z/4 [^C,/2^C/2^G/8] ^G3/8 [c/4^C/2^C,3/8^G/2]
z/4 [^C3/8^G3/8^C,3/8c/8] z/4 [^C/2^G/2^C,/2] [^a11/8^C/2^G/2^C,/2]
[^C,3/8^G/2^C3/8c/8] z/4 [^C/8^g/2] [^G3/8c/8^C3/8^C,3/8] z/4
[^G/2^g/2^G,/2^d/2] [^G/2^d/2^g/2^G,/2] [^G3/8^G,3/8^d3/8^g11/8]
[^d^G,/2^a7/8^G] ^G,/2 [^g3/8^G,5/4^G3/8^d3/8]
[^g7/8^A,/2c'7/8^d/2^G/2] [^d3/8^G3/8=C,3/8] z/8
[=g11/8^d9/4^D3/8^A3/8=G,29/8^D,3/8] [^A/2^D,/2^g11/4c'11/8^D/2]
[^D/2^D,3/8^A/2] z/8 [f11/8^D7/8^a9/4^D,3/8^A7/8] ^D,/2
[^d/2^D,3/8^D/2=g/2^A/2] z/8 [g/4^d3/8^D/2^D,3/8^A/2] z/8
[^g/2^d/2z/8] [F,3/8^D3/8^A3/8] [^A7/8^C15/4F/2^A,/2f15/4^c/2]
[^c7/8F3/8^A,3/8] [^A^A,/8F/2] ^A,3/8 [F^A,/2^c19/8] [^A,/2^A7/8]
[^d5/8^A,3/8c'11/8F3/8] [^A^A,/2F/2z/4] [^d3/4z/4]
[F/2^A,/2C,3/8^a/2] z/8 [^C,3/8^G3/8^C/2^a3/8^c29/8^G,29/8]
[^G/2^C,/2^g3/2z/8] [^C3/8c'5/4] [^C/2^C,3/8^G/2] z/8
[^C,3/8^C/2^G7/8^a9/4] [^C,/2z/8] [^C3/8^g3/8] [^g11/8^C,3/8^C/2^G/2]
z/8 [^C/2^G/2^C,3/8] [^d/4z/8] [^G3/8^C3/8^D,3/8]
[^a7/8^G,/2^d/2^g15/4^G/2] [^G/2^G,/2^d/2]
[c'/4=c11/4^d3/8^G3/8^G,3/8] z/8 [^a11/8^G^d^G,/2] ^G,/2
[^G3/8^G,11/8^d/2] [^G/2z/8] [c'/4^d3/8^A,3/8] z/8
[^a7/8=C,3/8^d/2^G/2] z/8 [=g11/8^D3/8^A/2^D,3/8^d11/8] [^D/2z/8]
[^D,3/8=G25/8^A3/8c'3/4] [^D/2^A/2^D,3/8] z/8
[^d11/8^D,3/8^D7/8f11/8^A7/8] z/8 ^D,3/8 [^D,/2^D/2^A/2]
[g/4^A/2^D,3/8^D/2^d7/8] z/4 [^D3/8F,3/8^A3/8^g3/8]
[F/2^A15/8^A,/2f/8^C15/4] f3/8 [^A,/2f13/4F/2] [^A,3/8F/2^c3/8]
[^A,/2^c19/8z/8] [F7/8z3/8] [^A,/2^A7/8] [^A,3/8c'11/8^d5/8F/2]
[^A^A,/8] [^A,3/8F3/8z/8] [^a3/4z/4] [F/2^A,/2=C3/8] z/8
[^a3/8^C/2e11/8^G/2^c7/8] z/8 [^g7/8^G3/8^C3/8] [^c15/8^C/2^G/2]
[^G,3/8^g9/4^d^G^C/2] z/8 [^G,3/8^C3/8] [^C/2^G,3/8z/8] [^d5/4^G3/8]
[^G/2^C,7/8^C/2^c7/8] [^G3/8^C3/8] [^G/8^g/8^G,/8^d/8]
[^d3/8^g3/8^G3/8^G,3/8] [^d/2^G/2^G,/2^g15/8] [^G,/2^G/2^d/2z3/8]
[^a19/8z/8] [^G3/8^d7/8^G,3/8] [^G/2^G,/2] [^d/2^G/2^G,11/8^g/2]
[c'7/8^d3/8^A,3/8^g7/8^G3/8] [=C,/2^G/2^d/2]
[^D,3/8=g11/8^D/2^A/2^a3/8=G,29/8] z/8
[^d7/4^g7/4^A3/8c'11/8^D3/8^D,3/8] [^D,/2^A/2^D/2]
[f9/4^D7/8^A7/8^D,3/8] z/8 ^D,3/8 [^D,/2^d/2^A/2^D/2z/8] =g3/8
[^D,3/8^A/2^d/2g/4^D/2] z/4 [F,3/8^d3/8^A3/8^g3/8^D3/8]
[f15/4^c/2^A,/8^A15/8] [F3/8^A,3/8^C29/8] [^A,/2^c13/4F/2]
[^a11/8^A,/2F/2] [c'9/4^A,3/8F7/8] [^A^A,/2] [^a3/4F/2^A,/2^d5/8]
[F3/8^A,3/8^A7/8z/4] [^a5/8z/8] [F/2^A,/2C,/2]
[^C,3/8^C/2^a/2^G/2^G,29/8^c] z/8 [^G3/8^C,3/8^g11/8^C3/8]
[^G/2^C/2z/8] [^C,3/8^c3/8] [^G7/8^C,3/8^c9/4^C] z/8 [^g/2^C,3/8]
[^G/2z/8] [^g7/8^C3/8^C,3/8] [^D,3/8^a/2c'/4^C/2^G/2] z/4
[^a11/8^g3/8^C3/8^G3/8F,3/8] z/8 [^G3/8^d3/8^G,3/8^g29/8]
[^d/2^G/2^G,/2] [^G,/2c'11/8^G/2^d/2] [^G7/8^a15/8^d7/8^G,3/8]
[^G,15/8z/2] [c'/2^G/2=A,3/8^d/2] z/8 [c'7/8^d3/8^A,3/8^G/2]
[^d/2z/8] [^a7/8B,3/8^G3/8] [^A/2^D/2^d11/8=g11/8=C,3/8] z/8
[^g7/8^D/2^A/2c'7/8C,3/8] z/8 [C,3/8^D3/8^A3/8] [C,3/8^d^Df15/8^A]
z/8 C,3/8 z/8 [C,3/8^d3/8^A3/8^D3/8=g7/8] [^d7/8^D/2^A/2^D,/2]
[^D3/8^A3/8f/2F,3/8] z/8 [^A,3/8F3/8^C29/8^A7/4f3/8]
[f/2F/2^A,/2^c13/4] [^A,/2F/2^a11/8f11/4] [^A,/2c'9/4F7/8z3/8]
[^A15/8z/8] ^A,3/8 [^a/2^A,/2F/2^d/2^G,3/8] z/8 [^a7/8F/2^G,3/8^A,/2]
z/8 [^A,3/8F,3/8F3/8] [^a/2^C59/8e15/4^G15/4^g/2^c59/8] [^g25/8z7/8]
^a/2 [^a11/4z/2] b3/4 z/8 [f/2z3/8] F,/8 [^D7/2F,/2f29/8^G29/8z/8]
[=c27/8z3/8] F,3/8 F,/2 F,/2 F,3/8 F,/2 F,/2 [=G,3/8F,3/8]
[^G,/2^G29/8^g15/4z/8] [c7/2^d7/2z3/8] ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,3/8 ^G,/2 [^G,/2z3/8] [^D29/8z/8] [^D,3/8^A7/2^a11/8z/8]
[^d27/8z3/8] ^D,3/8 ^D,/2 [^D,3/8^g11/8] z/8 ^D,3/8 ^D,/2
[=g7/8^D,3/8] z/8 ^D,3/8 [^A,/2f/8^A29/8] [^c7/2f21/8z3/8] ^A,/2
^A,3/8 ^A,/8 [^A,3/8^d5/4] ^A,/2 [^A,/2z3/8] [f9/8z/8] ^A,3/8
[^A,/2z3/8] [^C15/4z/8] [^G6^C,3/8^c6z/8] [f47/8z3/8] ^C,3/8 ^C,/2
^C,3/8 z/8 ^C,3/8 [^C,/2^g13/4] ^C,/2 [=C3/8^C,3/8] [^C/2z/8] ^C,3/8
[^C/2^C,/2] [^C,3/8^C/2] z/8 [^C,3/8^C3/8] [^C/2^C,/2] [^C3/8^C,3/8]
z [F,3/8=c/2F/2] z/8 [F,3/8c3/8F3/8] [c/2F/2F,/2] [F/2c/2F,/2]
[F3/8c3/8F,3/8] [c/8F/8] [c3/8F,3/8^A3/8F3/8] [F,/2c/2F/2]
[F/2c3/8F,3/8] c/8 [F3/8F,3/8c3/8] [F,/2F/2c/2] [^G3/8F,3/8F3/8c3/8]
F/8 [c3/8F,3/8^G/4F3/8] z/8 [F/2c/2F,/2^G/2] [F/2c3/8F,3/8^G3/8] z/8
[c3/8F,3/8F3/8] [F,/2c/8F/8^A] [c3/8F3/8] [^C/2^G3/8^C,/2] z/8
[^G3/8^C3/8^C,3/8] [^C/8^C,/8^G/2F11/8] [^C3/8^C,3/8]
[^G3/8^C,/2f7/8^C/2^g7/8] z/8 [^G3/8^C,3/8^C3/8] [^C/8^d3/2^G/8]
[^G3/8^C,3/8^g3/4^C3/8] [^G/2^C,/2^C/2] [^g3/4^G3/8^C/2^C,3/8] z/8
[c7/8^C3/8^G3/8^C,3/8] [^G/2^C,/2^g7/8^C/2] [^C/2^C,3/8^G3/8] z/8
[^A/4^C,3/8^C3/8^G3/8^g3/4] z/8 [^a/2^G/2^C,/2^C/8] ^C3/8
[^G3/8^C/2^C,/2^g/2^a/2] z/8 [^g3/8^C3/8^C,3/8^G3/8]
[^C/2^G/2^g7/8c'^C,/8] ^C,3/8 [F3/8^A,/2] z/8 [^A,3/8f/4F3/8^g3/4]
z/8 ^A,/8 [^A,3/8F3/8f3/8] [^A,/2F/2^d3/4f^g7/8] [F3/8^A,/2] z/8
[^A,3/8F3/8^g3/4^d11/8] [^A,/2F/2] [^A,/2F3/8^g7/8] z/8
[F3/8^A,3/8c7/8] [^A,/2F/8^g7/8] F3/8 [^A,/2F3/8] z/8
[^A,3/8^d3/8F3/8^g3/4] [F/2^A,/8^d/2] ^A,3/8 [^A,/2^g7/8F3/8^d/2] z/8
[^A,/2F3/8] [^dz/8] [F3/8^A,3/8^g3/4] [^C/2^G/2^C,/2]
[^C/2^C,3/8^G3/8f7/8] ^G/8 [^C,3/8^G3/8^C3/8] [^C,/2^G/2^C/2f]
[^C/2^C,3/8^G3/8] z/8 [^G3/8^d11/8^C,3/8^C3/8] [^C/2^G/2^C,/2]
[^C/2^C,/2^G3/8] z/8 [^C,3/8^g11/8^G3/8^C3/8] [^C,/2^C/2^G/8] ^G3/8
[^C/2^C,/2^G3/8] z/8 [^C3/8^G3/8^D,3/8^C,3/8^d11/8] [^G/8^C/8]
[^D,3/8^C,3/8^C3/8^G3/8] [^G/2F,3/8^C/2^C,/2] z/8
[f7/8^C,3/8^C/2^G3/8F,3/8] ^G/8 [^G3/8F3/8^C,3/8^C3/8]
[F/2c/2F,/2f/4] z/4 [c/2F/2F,3/8] z/8 [c3/8F3/8F,3/8f/8^g11/8] z/4
[F/2fc/8F,/2] c3/8 [F/2c/2F,/2] [F,3/8F3/8c3/8^A3/8]
[c'15/8F/8F,/8c/8] [F3/8F,3/8c3/8] [F,/2c/2F/2] [F3/8c3/8f/4F,3/8]
z/8 [F/8c/8F,/2] [c/8F/8] [c/4F/4f/4] [F,/2c/2F/2^g11/8]
[c/2f7/8F,3/8F/2] z/8 [F,3/8c3/8F3/8^G/4] z/8 [c/2F/2F,/2]
[F/2F,3/8c/2c'15/8] z/8 [F3/8F,3/8c3/8^A7/8]
[^c59/8F/4=c/2^C,/2^G/2^C/8] ^C3/8 [^G/4^C/4^C,/2]
[^C5/8F/4^G3/8c3/8] [^C,3/8^g3/8^A3/8] [^C/8F/4c^G/8^g]
[^C3/8^C,3/8^G3/8] [^G3/8^C/2^C,/2f7/8] z/8
[^C/2^G3/8c3/8^C,3/8^g3/4] ^G/8 [^C,3/8^C3/8^G3/8]
[^C/2^G/2^C,/2^g7/8] [^C/2^G3/8^C,3/8] z/8 [^C3/8^g3/4^C,3/8^G3/8]
[^G/2^C/2^C,/2] [^C/2^G3/8^g7/8^A3/8^C,3/8] z/8
[^C,3/8^G3/8^C3/8^a3/8] [^C/2^G/8^C,/2^a/2^g/2] ^G3/8
[^C/2^C,/2^G3/8^g3/8] z/8 [^C,3/8^C3/8^g3/4^G3/8c'7/8]
[F/2^A,/8=d59/8] ^A,3/8 [F3/8^g/2^A,/2f/2] z/8 [F3/8^A,3/8^g3/8f7/8]
[^A,/8F/8^g] [^A,3/8F3/8] [^A,/2F/2f7/8] [^A,3/8F3/8c3/8^g3/4]
[^A,/8F/8] [^A,3/8F3/8] [F/2^A,/2^g7/8] [^A,/2F3/8] z/8
[^A,/4F/4^g3/4] [F/8^A,/8] [F/2^A,/2] [^A,/2^g7/8F3/8^d/2] z/8
[^A,3/8^d3/8F3/8] [^A,/8F/8c'^d3/4^g7/8] [^A,3/8F3/8] [F3/8^A,/2] z/8
[^d7/8c'7/8F3/8^g3/4^A,3/8=C,3/8] [^C/8^c/2^G/8] [^C3/8^C,3/8^G3/8]
[f7/8^c^C,/2^C/2^G/2] [^G3/8^C3/8^C,3/8] [^G/8^C/8]
[^G3/8^C3/8^c3/8^C,3/8f3/8] [^C/2f11/8^G/2^c11/8^a17/4^C,/2]
[^C/2^C,3/8^G/2] z/8 [c'3/8^G3/8^C3/8^C,3/8^d3/8]
[^C/2^G/8^C,/2=C/2^c33/8f33/8] ^G3/8 [^G/2^C/2^C,/2=c/4] z/4
[^C3/8^C,3/8^G3/8] [^C,/2c/4^G/8^C/8] [^C3/8^G3/8] [^C/2c/4^G/2^C,/2]
z/4 [^C3/8^G/2^C,3/8] [^C/8=C/2] [^C3/8^C,3/8^G3/8^a5/4]
[^C,/2^G/2^C/2^G,3/8c/4] z/4 [^C,3/8^C3/8^G3/8F,3/8c/4^g/2] z/4
[^g3/8^d3/8^G3/8^G,3/8] [^G/2^g/2^d/2^G,/2] [^G,/2^g11/8^G/2^d/2]
[^G,/2^G7/8^d7/8^a7/8] ^G,3/8 [^G/2^G,11/8^d/2^g/2]
[^G/2^A,3/8^g7/8^d3/8c'7/8] [=C,/2^d/2z/8] ^G3/8
[^a/2^A/2^D/2^D,3/8=g11/8^d19/8] z/8 [^D,3/8^A/2^g11/4^D/2c'11/8]
[^D,/2z/8] [^D3/8^A3/8] [^A7/8^D,3/8^a9/4^Df11/8] z/8 ^D,3/8
[^A/2z/8] [=g3/8^D3/8^d3/8^D,3/8] [^D,/2^d/2g3/8^D/2^A/2] z/8
[^g3/8F,3/8^D3/8^A3/8^d3/8] z/8 [^c3/8f29/8^A,3/8F3/8^C29/8^A7/8]
[^c^A,/2F/2] [^A7/8F/2^A,/2] [F7/8^A,/2^c9/4z3/8] [^Az/8] ^A,3/8
[^d5/8c'3/4F/2^A,/2] [^A,/2F/2^A7/8z/4] [c'5/8z/4]
[F3/8^A,3/8C,3/8^a3/8] [^G/2^c15/4^C/2f15/8^C,3/8^a/2] z/8
[^C,3/8^C3/8^g11/8^G/2c'11/8] ^C/8 [^G3/8^C,3/8^C3/8]
[^C,/2^a19/8^G^C/2] [^g/2^C/2^C,3/8] z/8 [^C3/8^g11/8^C,3/8^G3/8]
[^G/2^C,/2^C/2] [^D,3/8^G/2^d/2^C/2] z/8 [^a7/8^g7/8^G,3/8^d3/8^G3/8]
[^G/2^G,/2^d/2] [c'/4=c11/4^G/2^d/2^G,/2^g/2] z/4
[^g11/8^d7/8^G,3/8^a11/8^G7/8] ^G,/2 [^G,11/8^d/2^G/2]
[^g7/8^d/2c'/4^G/2^A,3/8] z/8 [=C,/2z/8] [^a7/8^d3/8^G3/8=g3/8]
[^D/2^D,/2^A/2g/2^d/2] [^d7/8^D,3/8=G13/4^D/2g7/8^A/2] z/8
[^D,3/8^A3/8^D3/8] [^D,/2^A/2^d11/8^Df/2z/8] g3/8 [^D,3/8f/2^A/2] z/8
[^A3/8^D3/8^D,3/8f3/8] [g/2^D/2^A/2^d/8^D,/2] [^d7/8z3/8]
[f/2F,3/8^A/2^c^D/2] z/8 [^A29/8^C29/8^A,/2F/2f29/8]
[^A,3/8^c7/8F3/8] [^A,/2^a7/8F/2] [^A,/2c'3/8F7/8] z/8 [^A,3/8^a3/8]
[^a3/4F/2^A,/2^d3/4] [^A,/2F/2z/4] [^a5/8z/4] [F3/8^A,3/8=C3/8]
[^a/2^G/2e11/8^C/8^c] ^C3/8 [^C/2^G/2^g] [^C3/8^G3/8^c15/8]
[^d^G^C/2z/8] [^G,3/8^g9/4] [^G,3/8^C/2] z/8 [^d11/8^C3/8^G/2^G,3/8]
[^C/2z/8] [^G3/8^c7/8^C,3/4] [^G/2^C/2] [^G,/2^d/2^G/2^g/2]
[^g7/4^G3/8^G,3/8^d3/8] [^d/2^G,/2^G/2] [^G/2^d7/8^a9/4^G,/2]
[^G,3/8^G3/8] [^G,11/8^G/2^g/2^d/2] [^d/2^A,3/8^G/2^g7/8c'7/8] z/8
[^d3/8^G3/8=C,3/8] [^D/8=g11/8^A/8] [^D,3/8^A3/8^D3/8^d3/8^a3/8]
[^g15/8^D/2^D,3/8^d15/8^A/2c'11/8] z/8 [^A/2^D,3/8^D/2] z/8
[^D,3/8f9/4^A7/8^D7/8] ^D,3/8 z/8 [^d/2^D/2^D,3/8=g3/8^A/2] z/8
[^D,3/8^d3/8^D3/8^A3/8g/4] z/8 [F,/2^D/2^A/2^d/2^g/2]
[F/2^A,/2^A15/8f29/8^c/2^C29/8] [^c25/8^A,3/8F3/8] [^A,/2^a11/8F/2]
[^A,/2c'9/4F7/8] [^A,3/8^A7/8] [^d3/4^A,/2F/2z/8] [^a5/8z3/8]
[^A,/2^A7/8F/2z/4] [^a5/8z/4] [C,3/8F3/8^A,3/8] [^C/8f15/8]
[^C,3/8^G,29/8^G3/8^C3/8^a3/8^c7/8] [^G/2^C,3/8^C/2^g11/8] z/8
[^c11/4^C,3/8^C/2^G/2] z/8 [^G7/8^C,3/8^a7/4^C7/8] [^g/2^C,/2]
[^C/2^D,3/8^G/2^g11/8] z/8 [^D,3/8c'/4^G3/8^C3/8] z/8
[^a11/8F,/2^G/2^C/2] [^G/2^g29/8=C29/8^d/2^G,3/8] z/8
[^G,3/8^d3/8^G3/8] [c'/8^G/2^d/2] [c'5/4^G,3/8] [^a9/4^d^G,3/8^G] z/8
^G,3/8 z/8 [^G3/8=A,3/8^d3/8c'3/8] [^d/2^G/2c'7/8^A,3/8] z/8
[^G3/8^d3/8B,3/8=g/2] z/8 [=C,3/8g3/8^D3/8^A3/8^d9/4]
[C,/2^g7/8^D/2^A/2=g7/8] [^D/2^A/2C,3/8] z/8
[C,3/8^A7/8^D7/8f7/8c'7/8] z/8 C,3/8 [^D/2^A/2C,3/8f7/8^d/2] z/8
[^d7/8^D,3/8^A/2g3/8^D/2] [f/2z/8] [^A3/8F,3/8^D3/8]
[^A,/2f/2F/2^A15/8^C29/8] [^A,/2^c25/8F3/8f25/8] [F/2z/8]
[^A,3/8^a5/4] [c'9/4^A,/2F] [^A,/2^A7/4] [^d3/8^A,3/8^a5/4F3/8]
[b7/8^G,/2^A,/2F/2] [F3/8F,3/8^A,3/8] z/8
[^G3/8e11/8^C3/8^c3/8^g/2^C,3/8] [^c^C/2^G/2z/8] [^g7/8z3/8]
[^C/2^G/2] [^g7/8^C3/8^c7/8e7/8^a3/4^G7/8] ^C/2
[^g^C/2^c11/8^G/2e11/8b7/8] [^C3/8^G/2] [^d/2^C/8] [^g3/8^C3/8^G3/8]
[^d/2^G,/2^G/2^g/2] [^d/2^G/2^G,/2^g/2] [^G3/8^d3/8^G,3/8^g3/8]
[^G^d/2^G,/2^g/2^a11/8] [^g/2^d/2^G,/2] [^d3/8^G,3/8^g3/8^G3/8]
[^g/2c'^d/2^G,^G/8] ^G3/8 [^g/2^A,3/8^G/2^d/2] z/8
[^D,3/8^D/2^A3/8^g3/8^d3/8=g/2] [^A/8^d/8^D,/2^g/2]
[=g3/8^A3/8^D3/8^d3/8] [^d/2^A/2g/2^D/2^g/2^D,3/8] z/8
[^A7/8^g/2^d11/8f11/8^c3/8^D,3/8] ^c/8 [^c3/8^D,3/8^g3/8]
[^A/2^D,3/8^g/2^c3/8^D/2] z/8 [^D/2^A/2^a7/8^d7/8^D,3/8] z/8
[F,3/8^A3/8^D3/8] [^A/2^C15/4f15/4^a/2^c/2^A,/2]
[^a3/8^A,/2^A/2F3/8^c3/8] z/8 [^A,3/8^A3/8F3/8^c3/8^a3/8]
[^a/2^A,/2=c11/8^A/2F] [^A/2^a/2^A,/2] [^A,3/8F3/8^A3/8^a3/8]
[^A,/2c/2^A/8^a/2] [F3/8^A3/8] [^A,/2F/2^a/2c/2^A/2]
[^G3/8^a3/8^G,29/8^C,3/8^C3/8^c3/8] [^G/8^C,/2^C/8^c/2]
[^A3/8^a3/8^G3/8^C3/8] [^C/2^C,3/8^G/2^c/2^a/2^A/2] z/8
[^C,3/8^C7/8c'3/8=c11/8^G7/8] z/8 [^g7/4^C,3/8^A3/4^a3/4]
[^G/2^C/2^C,/2] [^C/2^d7/8^G/2^C,3/8^c7/8] z/8 [^C,3/8^G3/8^C3/8]
[^G,/2^g/2^d/2^G/2] [^g/2^G,/2^G/2^d/2] [^G,/2^d3/8^G/2^g/2] ^d/8
[^G7/8^g3/8^d3/8^a5/4^G,3/8] [^G,/2^d/2^g/2] [^g/2^d3/8^G,/2^G3/8]
[^G/8^d/8c'] [^G,7/8^d3/8^G3/8^g3/8] [^g/2^G/2^d/2^A,3/8] z/8
[^D/2^d3/8^D,3/8=g/2^A/2] z/8 [g3/8^d3/8^D3/8^A3/8^D,3/8]
[^D/2^D,/2g/2^d/2^A/2] [f11/8^g3/8^D7/8^D,3/8^A7/8] z/8 [^g3/8^D,3/8]
[F,/2^g3/8^D/2^A/2] z/8 [^d7/8^D,3/8^A/2^D/2^g7/8f7/8] z/8
[^D3/8^A3/8F,3/8] [^A,/8F/8^A/2f/8] [^C29/8f3/8^A,3/8F3/8^c3/8]
[F/2^A,/2f/2^A/2^c/2] [F3/8^A,3/8f/2^c3/8^A/2] [^A,/8=c11/8]
[f3/8^A11/8F7/8^A,3/8] [^A,/2f/2] [F3/8f/2^A,/2] z/8
[f3/8^A,3/8F3/8^A3/8c3/8] [f/2F/2^A,/2^A/2c/2]
[^C/2^c/2^G3/8^A3/8^a3/8^C,3/8] z/8 [^G3/8^C,3/8^C3/8^A3/8^c3/8^a3/8]
[^C,/2^C/8^c15/8^A/2^G/2^a/2] ^C3/8 [=c11/8^C7/8c'3/8^G^C,3/8] z/8
[^A7/8^a7/8^C,3/8] [^C,/2^C/2z/8] ^G3/8 [^C,3/8^c7/8^C/2^G/2^d7/8]
z/8 [^C3/8^C,3/8^G3/8] [^G,/8^g/8^D29/8^G/8] [^d15/4^G,3/8^g15/4^G11]
^G,/2 ^G,/2 ^G,3/8 ^G,/2 [^G,/2z/4] ^a/4 [^G,3/8c'3/8] [^a/4^G,23/2]
[^a3/8z/4] [^D29/8^A29/8^D,3/8z/8] [^d15/2^g87/8^a/4] z/8
[^D,3/8^a7/8] ^D,/2 [^a/2^D,3/8=g11/8] z/8 [^a3/8^D,3/8] z/8 ^D,3/8
[f3/8g7/8^D,3/8] [f3/8z/8] [^D,3/8z/4] [f/4z/8] ^A,/8
[^A7/2^A,3/8^c7/2f/8] [f3/8z/4] [^A,/2z/8] f/4 [f3/8z/8] [^A,/2z/4]
[f3/8z/4] [^A,3/8z/8] [f2z/4] ^A,/2 ^A,/2 [^A,3/4z3/8] =C,/2
[^C29/8^G29/8^C,3/8^c29/8z/8] [f3/4z/8] [^d7/8z/4] [^C,3/8g/4] z/8
[f/2z/8] [^C,3/8z/8] [^d11/4z/4] [f3/8^C,3/8] [f3/8z/8] [^C,3/8z/4]
[f3/2z/4] ^C,3/8 ^C,/2 ^C,3/8 ^G,/8 [^D7/2^G,3/8^G7/2z/8] [^d7/2z/4]
^G,/2 ^G,/2 [^G,3/8z/4] [^g/2z/8] [^G,/2z3/8] [^g5/8z/8] ^G,/2
[^G,/2^g/4] [^a5/8z/4] ^G,3/8 [^D29/8^A29/8^D,3/8=g29/8^d29/8z/8]
[f7/2z3/8] ^D,3/8 z/8 [^D,3/8z/8] ^g/4 [^D,/2c'/4] ^a/4 [^a3/8^D,3/8]
z/8 [^D,3/8c'3/8] ^D,/2 ^D,3/8 ^A,/8 [F7/2^A,/2f5/4^d3/8^A7/2] z/8
^A,3/8 ^A,/2 [^c5/4^d5/4^A,/2] [^A,3/8^g3/8] [^g/2^A,/2]
[^d7/8^c7/8^A,3/4^g5/8z/2] =C,3/8 [^C29/8^G29/8^c/8^C,/2^d11/4]
[^c7/2z3/8] ^C,3/8 z/8 ^C,3/8 ^C,/2 [^C,3/8z/4] [^g/2z/4] [^C,3/8z/4]
[^g/2z/8] [^C,/2z/8] [f3/4z/4] [c'5/8z/8] ^C,3/8 [^D29/8z/8]
[^G7/2^g/8^G,3/8^d29/8] [^g23/8z/4] ^G,/2 ^G,3/8 z/8 ^G,3/8 z/8
^G,3/8 ^G,/2 [^G,3/8z/4] [^g5/8z/4] [^G,3/8z/4] ^a/8
[^D29/8^A29/8^g/8^a/4^D,/2] [^d5/4^g7/8z/8] [^a5/8z/4] [^D,3/8z/4]
=g/4 [g7/8^D,3/8] [^d9/4^D,/2] [^D,3/8g7/4] z/8 ^D,3/8 z/8 ^D,3/8
^D,3/8 ^A,/8 [^A29/8^a7/4^A,/2^c29/8z/8] f/8 [f3/8z/4] [^A,3/8z/8]
f/4 [^A,/2f11/4] ^A,/2 [^a11/4^A,3/8] ^A,/2 [^A,7/8z/2] =C3/8
[^C/8^G/8] [^C3/8^c3/8^G3/8f7/4z/8] [^g3/8z/4] [^c/2^C/2^G/2z/8]
^g3/8 [^G/2^C/2^c/2^a11/4] [^C3/8^G3/8^c3/8] [f/2^C/2^c/2^G/2]
[^G3/8f3/8^C3/8^c3/8] [^C/8^c/8] [f3/8^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2^A,/2f/2] [^G/2^d/2^g/2^G,/2] [^d3/8^G,3/8^G3/8^g3/8]
[^G/2^d/2^g11/8^G,/2] [^G7/8^a7/8^d7/8^G,/2] [^G,/2z3/8]
[^g11/8^G/2^d/8] [^d3/8^G,5/4] [^A,3/8^G/2c'7/8^d/2] z/8
[^G3/8=C,3/8^d3/8] [^D,/2^D/8] [^d3/8=g3/8^A3/8^D3/8^a3/8]
[^d/2c'11/8^D,3/8^A/2g/2^D/2] z/8 [^d/2^A/2g3/8^D,3/8^D/2] z/8
[f5/4^D,3/8^d11/8^A7/8^D7/8] ^D,/2 [^A/2^D,3/8^D/2g3/8] z/8
[g/4^D,3/8f7/8^A3/8^d7/8^D3/8] z/8 [^D/2^g^A/2z/8] F,3/8
[^A,/2F/2^Af29/8^C29/8] [^a5/8^A,3/8F3/8^c7/8] [^A,/2F/2z/8]
[^A7/8z/8] [^g3/4z/4] [^A,/2^c9/4F] [^A7/8^g5/8^A,3/8] [c'11/8^A,/8]
[^A,3/8F3/8z/8] [^a3/4z/4] [^A,/2^A7/8F/2]
[C,3/8^g3/8^a7/8F3/8^A,3/8] [^C/8^G/8]
[^G3/8^C3/8^c29/8^C,3/8f7/4^G,29/8] [^G/2^C,/2^g^C/2z/4] [^a5/8z/4]
[^C/2^G/2^C,3/8] z/8 [^a9/4^C,3/8^g3/8^G7/8^C3/8] [^C/2^g/2^C,/2]
[^C/2^G/2^C,3/8^g11/8] z/8 [^C,3/8^C3/8^G3/8] [^D,/2^G/2^C/2]
[c'7/8^g29/8^G,/2^G/2^d/2] [^G3/8^G,/2^d/2] [^G/2z/8]
[^d3/8^G,3/8=c21/8] [^d^Gc'11/8^G,/2] ^G,/2 [^G3/8^G,5/4^d3/8]
[^c/2^G/2^d/2^A,/2] [^d3/8^G3/8^a7/8=C,3/8] z/8
[^D3/8^D,3/8^A3/8=g11/8^d11/8] [^D/2^D,/2=G13/4^A/2z/8] [^a3/4z3/8]
[^D,3/8^D/2^A/2] z/8 [^d11/8^D7/8^D,3/8^A7/8^g7/8f11/8] ^D,/2
[^D/2^A/2^D,3/8^g7/8] z/8 [^D,3/8^d7/8^A/2^D/2] [^cF,/2z/8]
[f3/8^A3/8^D3/8] [^A,/2^A15/4f11/8F/2^C15/4] [F/2^c7/8^A,/2z3/8]
[^d/2z/8] [^A,3/8=c3/8^a7/8F3/8] [^A,/2c'/2^c11/8f15/8F] [^a3/8^A,/2]
z/8 [^A,3/8F3/8^a11/8] [=c/2^A,/2^d/2F/2] [F/2=C3/8^c/2^A,/2f7/8] z/8
[^C3/8e11/8^G3/8^c7/8] [^d^C/2^G/2z/8] [=c7/8z3/8] [^G/2^c/2^C/2]
[^G7/8^c11/8^g9/4^d7/8^C3/8^G,3/8] [^C/2z/8] ^G,3/8
[^G/2^G,3/8=c7/8^d11/8^C/2] z/8 [^c7/8^G/2^C3/8^C,7/8] [^C/2z/8]
^G3/8 [^G/2^d/2^G,/2^g/2] [^d/2^G/2^G,/2^g/2]
[^d3/8^G3/8^g11/8^G,3/8] [c'^G/8^a^d^G,/2] [^G7/8z3/8] ^G,/2
[^G,11/8c'3/8^G/2^d/2^g11/8] [^A,/2c'11/8z/8] [^d3/8^G3/8]
[^d/2=C,3/8^G/2] z/8 [^D/2^A/2=g3/8^d3/8^D,3/8] [^d/2g/8]
[^D3/8^D,3/8^A3/8g3/8] [^d/2^D/2g/2^A/2^D,3/8] z/8
[f11/8^A7/8^D7/8^D,3/8^d11/8g7/8] z/8 ^D,3/8 [^D/2^C,/2^A/2g/2]
[^d7/8f7/8^D/2^A/2^C,3/8g/4] z/4 [=C,3/8^A3/8^D3/8g3/8]
[f15/4F/2^A15/8^A,/8^C15/4] ^A,3/8 [^g5/8^A,/2F/2^c13/4]
[^A,3/8^a11/8F3/8] [c'19/8F^A,/8] ^A,3/8 [^A,/2^A]
[^G,3/8^a11/8^A,/2F/2] z/8 [^A,3/8F3/8^A7/8] [^A,/2F/2C,3/8] z/8
[^c7/8^C,3/8^C/2^G,29/8^G/2f7/4] z/8 [^C3/8^C,3/8^G3/8]
[^C/2^c11/4^C,/2^G/2] [^C7/8^G^C,3/8^a9/4] z/8 [^C,3/8^g3/8]
[^C/2^D,/2^g11/8z/8] ^G3/8 [^D,3/8^C/2^G/2] z/8 [F,3/8^G3/8^C3/8]
[^g/8^G/2=C15/4^d/8] [^G,3/8^g3/8c'7/8^d3/8] [^G/2^d/2^g/2^G,3/8] z/8
[^c/4^G3/8^G,3/8^d/2^g3/8] z/8 [^G,/2^G/8^g] [c'5/4^d7/8^G7/8z3/8]
^G,3/8 z/8 [^G,3/8^G/2^d/2^g11/8] z/8 [^G3/8^G,3/8^d3/8^c/4] z/8
[^a7/8=G,/2^d/2^G/2] [^d/2^D/2^A/2=g/2^D,3/8] z/8
[^d3/8^D3/8^D,3/8^a3/4^A3/8g3/8] [^d/2g/2^A/2^D/2^D,/2]
[f11/8^A7/8^D^D,3/8^g7/8^d11/8] z/8 ^D,3/8 [^D,/2^A/2z/8]
[^D3/8^g5/8] [^D/2f/2^D,3/8^d7/8^A/2] z/8 [f/2F,3/8^A3/8^D3/8]
[^A,/8F/8^A/8] [^A,3/8^C29/8f27/4^A7/4F3/8] [F/2^c13/4^A,/2]
[^A,/2F/2^a11/8] [^A,3/8c'9/4F7/8] [^A15/8^A,/2]
[^a11/8^A,/2F/2^G,3/8] z/8 [^A,3/8F3/8] [^A,/2F/2z/8] =C3/8
[e11/8^C/2^G/2^g11/8^c11/8] [^C/2^G/2] [^G3/8^D3/8^C3/8]
[^D3/8^d11/8^g7/8e7/8^c7/8^G] z/8 E3/8 [^c/2^g11/8^C/2z/8]
[e5/4E3/8^G3/8] [^c3/4^G/2^F3/8^C/2] z/8 [^C3/8^G3/8^d/4] [^c3/8z/8]
^d/8 [^G3/8^G,3/8^d3/8^g3/8z/4] [c'5/8z/8] [^G,/2^d/2^G/2^g/2]
[^G/2^g11/8^G,/2^d/2] [^a7/8^d7/8^G7/8^G,3/8] ^G,/2
[^g/2^G/2^d/2^G,11/8] [^g7/8^d3/8c'7/8^G3/8^A,3/8] [^G/2^d/2z/8]
=C,3/8 [=g11/8^d/2^D,3/8^A/2^D/2^a/2] z/8
[^d3/8^D,3/8^D/2^A3/8^g/2c'11/8] [^A/8^d/2] [^g7/8^D,3/8^A3/8^D3/8]
[^D^A^a11/8^D,3/8^d11/8f11/8] z/8 ^D,3/8 z/8 [F,3/8^g3/8^D3/8^A3/8]
[^d7/8^D/2f7/8=g3/8^A/2F,/2] z/8 [^D,3/8^D3/8^g7/8^A3/8] z/8
[^A,3/8^A7/8=F3/8f29/8^C29/8] [^a3/4^A,/2^cF/2] [^A,/2F/2^Az/4]
[^g5/8z/4] [^A,/2^c9/4F7/8z3/8] [^g3/4z/8] [^A,3/8^A7/8]
[^G,3/8F/2c'11/8^A,/2z/4] [^a5/8z/4] [^G,3/8F/2^A7/8^A,/2] z/8
[^g3/8^A,3/8F,3/8F3/8^a7/8] [^C/2^G/2^g/2^c15/4f15/8^C,3/8] z/8
[^G/2^C,3/8^g7/8^C/2z/4] [^a5/8z/4] [^C,3/8^C3/8^G3/8]
[^a19/8^g/2^C/2^C,/2^G] [^g/2^C,3/8^C/2] z/8 [=C,3/8^C3/8^G3/8^g11/8]
[^C/2C,/2^G/2] [^C/2^G/2F,3/8] z/8 [^g/2^G3/8c'7/8^d/2^G,3/8]
[^G/8^G,/2] [^d3/8^g3/8^G3/8] [^G/2^G,/2^d/2^g/2^c/4] z/4
[^G7/8^g7/8^d7/8^G,/2c'11/8] ^G,3/8 [^G,11/8^G/2^d/2^g11/8]
[^A,3/8^d3/8^c3/8^G3/8] [^G/2^d/2z/8] [C,3/8^a7/8]
[^D/2^D,/2=g/2^A/2^d/2] [^d/2^D,3/8^A/2^D/2g/2^a7/8] z/8
[^d3/8g3/8^D3/8^D,3/8^A3/8] [f11/8^D^AF,/2^g^d11/8] F,3/8 z/8
[^F,3/8^A3/8^g7/8^D/2] [^F,/2^A/8^d] [^D3/8^A3/8]
[^D/2=G,3/8^A/2^c7/8f/2] z/8 [^A29/8^A,/2^C13/4f11/8F3/8] [^cF/2z/8]
^A,3/8 [^A,/2^a7/8^d/2F/2=c/2] [f15/8c'3/8F7/8^A,/2^c11/8] z/8
[^a3/8^A,3/8] [^A,/2=C/2F/2^a11/8] [C3/8F/2^A,/2^d3/8=c/2] z/8
[f7/8^c3/8^C3/8F3/8^A,3/8] [e11/8^G/2^C/2^c] [=c^D3/8^G/2^d7/8^C/2]
z/8 [^G3/8^c3/8^C3/8^D3/8] [^c11/8E/2^d^G^C/2z/8] [^g9/4^A7/8z3/8]
[^C/2E3/8] z/8 [=c7/8^G/2^F3/8^d11/8^C/2] [^cz/8] [^G3/8^F3/8^C3/8]
[^C/2^G/2] [^G/2^d/2^g/2^G,/2] [^G,3/8^G3/8^d3/8^g3/8]
[^d/2^g/2^G/2^G,/2] [^g7/8^G7/8^d7/8^G,/2c'7/8] ^G,3/8
[c'/2^G,11/8^g11/8^d/2^G/2] [c'11/8^A,3/8^G/2^d/2] z/8
[^d3/8C,3/8^G3/8] [^A/2^d/2=g/8^D/8^D,/2] [^D3/8g3/8]
[^A/2^d/2^D,3/8^D/2g/2] z/8 [g3/8^d/2^D/2^A3/8^D,3/8]
[^C,/2f11/8^A/8] [^d5/4g7/8^D7/8^A7/8z3/8] ^C,3/8 z/8
[g3/8^A/2^D/2=C,3/8] ^d/8 [C,3/8^d7/8f7/8g/4^A3/8^D3/8] z/8
[^G,/2g/2^A/2^D/2] [^A15/8=F/2^A,/2f29/8^C29/8]
[^A,3/8F3/8^c25/8^g5/8] [^A,/2F/2^a] [^A,/2F7/8c'15/8]
[^a3/8^A7/8^A,/2] [F/2^a/8] [^A,3/8^a5/4^G,3/8] [^A,/2F/2^A7/8]
[F3/8^A,3/8c'3/8^G,3/8] [^a/2^C,/2^C/8]
[^G,29/8^c7/8^G3/8^C3/8^A5/4f7/4] [^C/2^G/2^C,3/8^a/2] z/8
[^G/2^c11/4^C/2^C,3/8] z/8 [^C,3/8c'3/8^C7/8^G7/8^a3/8]
[^g/2^a/2^C,/2] [=C,3/8^g11/8^C/2^G/2^a11/8] z/8
[^C,3/8^C3/8^G3/8^A7/8] [^D,/2^C/2^G/2] [^g/2^G,/2^d/2^G/2c'7/8]
[^d3/8^G3/8^G,3/8^g3/8] [^d/2^G/2^c3/8^g/2^G,/2] z/8
[c'11/8^G^g7/8^d^G,/2] [^G,7/4z3/8] [^g11/8z/8] [^d3/8=A,3/8^G3/8]
[^G/2^A,3/8^d/2^c/4] z/4 [B,3/8^G3/8^a7/8^d3/8] ^D/8
[=g3/8^D3/8^d3/8^A3/8=C,3/8] [^d/2C,/2^D/2^A/2g/2^a7/8]
[^d/2g3/8^A/2^D/2C,3/8] z/8 [f11/8C,3/8^D7/8^g7/8^A7/8^d11/8] C,/2
[^D/2B,3/8^g5/8^A/2] z/8 [^d7/8f/2^A3/8^D3/8^A,3/8] [^D/2^A/2z/8]
[f3/8C,3/8] [^A15/8f11/8^A,/2F/2^C29/8] [^c25/8^A,3/8F/2]
[^A,/8^d3/8] [^a5/4F3/8^A,3/8] [^A,/2Fc'9/4f15/8] [^A7/4^A,/2]
[^a5/4^G,3/8^A,3/8F3/8] [^A,/2F/2z/8] ^d/4 z/8 [=C3/8^A,3/8F3/8f7/8]
z/8 [e11/8^G3/8^g11/8^C3/8^c11/8] [^G/2^C/2z/8] [^d7/8z3/8]
[^D3/8^C/2^G/2] z/8 [^c7/8^g7/8^G7/8^C7/8^D3/8e7/8] E/2
[^c/2=c7/8^C/2^G/2E3/8e11/8] z/8 [^C/2^G3/8^F3/8^c7/8] ^G/8
[^G3/8^C3/8] [^G59/4^d39/4^D59/4^G,61/4^g39/4] 