X:1
T:Fool - SOLO (By Snosh of Vilya)
Z:Shakira
L:1/4
Q:96
K:C
z37/8 [^c5/4z/2] ^f7/8 z/8 [^CF11/8^G3/4^c3/4=f3/4z/2] ^d/2
[^C/2^G3/8^c/2f/2] z/8 [^G,3/2^D11/8^G11/8=c11/8^d11/8^g5/4] ^c/2
[^G,/2^G/4=c3/8^d3/8^g3/8] z/4 [^D,3/2^A,15/8^D15/8^A3/2^d9/8=g9/8]
z3/8 [^D,/2^A^d3/4g3/4] F,/2 [^F,/4^F/8=A/8^c/2^f/2a9/4] z3/8
[^F,3/8^F/4A/8^c/2^d/8^f/2] z3/8 [^F,/4^F/4A/8^c/2^d/8^f/2] z3/8
[^F,3/8^F/4A/4^c/2^d/8^f/2] z3/8 [^F,3/8^F/4A/4^c/4^d/4^f/4] z/4
[^F,3/8^F/4A/4^c/4^d/4^f/4] z/4 [^F,3/8^F/4A/4^c/4^d/4^f/4] z/4
[^F,3/8^F/4A/4^c/4^d3/8^f3/8] z/4 [^F,3/8^F3/8A/4^c3/8^d3/8^f3/8] z/4
[^F,3/8^F3/8A3/8^c3/8^d3/8^f3/8] z/8 [^F,3/8^F3/8A3/8^c3/8^d3/8^f3/8]
z/8 [^F,/2^F3/8A/4^c/4^d3/8^f3/8] z/4
[^C11/8=F11/8^G11/8^c3/2=f3/2^g3/2] z/8
[^C/2F17/8^G11/8^c7/4f7/4^g3/2] [^C13/8z] [^G7/8^d5/8^g9/4z/2]
[^G,/2^c/2f/4] [^d/4^f/4] [^C11/8F11/8^G5/4^c3/2=f23/8] z/4
[^C7/8F7/8^G5/4^c11/8^g9/8] z/8 [^C/2F] [^C5/8^G7/8f3/4^g3/4z/2]
[^G,/2^d/4F/4^c/4] [^F/4^d/4] [^C11/8=F3/2^G5/4^c3/2^g5/4] z/4
[^C/2F^G9/8^c2^g5/4] ^C/2 [^CFz/2] [^A,/2^G3/4^d5/8^g5/8]
[^G,/2^C/8F/2^c/2] z3/8 [^C5/4F3/2^G7/8^cf7/8^g7/8] z/8
[^G7/4^c2f13/8^g13/8z/2] [^C/2F] ^C/2 [^CFz/2] [^G,/2^G/2^c/2f/2^g/2]
^A,/4 z/4 [^C/2F9/8] [^C/2^f/2] [^C/4^G/2^c3/2=f3/2^g11/8] z/4
[^C/2F7/8^G] ^C3/8 z/8 [^C7/8F^G5/4^d9/8^g11/8z/2] ^A,/2 [^C/4^c3/8]
z/4 [^D,/4^D11/8^F11/8^A7/8^c11/8] z/4 ^D,/4 z/4 [^D,/4^A/2] z/4
[^D,/4^D3/2^F3/2^A7/4^c/2^f15/8] z/4 [^D,/4^c/2] z/4 [^D,/4^c7/8]
[^d3/4z/4] [^D,/2^D7/8^F7/8] [^A,/2^A/4^c3/8^f3/8] z/4
[^C/2=F11/8^G5/4^c11/8=f] [^C/2^f/2] [^C3/8=f/2] z/8
[^C/2F2^G3/2^d9/4^g17/8] ^C/2 [^C/2^c3/4] [^C/2^G3/4]
[=F,/2^C15/4^F15/4=A^c/4] [^c9/4z/4] [^F,4^d11/4^f13/4z/2] A/2 A/2
[A13/8z/2] ^c/2 [^c3/4z/4] ^d3/4 ^c3/8 z/8
[^C/2=F5/4^G7/8^c7/8=f7/8^g7/8] [^C/2^f/2] [^C/4^G3/4^d5/8^g/2=f/2]
z/4 [^C/2F5/4^c19/8^g19/8] [^C3/4z/2] [^G,3/8^G3/4f] z/8
[^A,/2^C/2F3/4] [^C/2^G/4^d5/8] z/4
[^D,3/8^D15/8^F7/4^A5/4^c5/4^f5/4] z/8 [^D,3/8^d/2] z/8 [^D,3/8=f/2]
z/8 [=F,/2^A3/8^d5/8f/4^c/2] z/4 [^F,3/8^C5/4^F5/4^A/4^c3/8^f/4] z/4
[^F,/4^A^c11/8^f5/4] z/4 ^F,/2 [^G,/2^C3/8^F3/8^G/2] z/8
[^C/2=F5/4^G5/4^c5/4=f/2] [^C/2f/2] [^C3/8f/2] z/8
[^C7/8F7/8^G5/4^c5/4f3/2] z/8 [^C/2F7/8] [^C3/8^G3/8^c3/8f3/8] z/8
[^C/2^G3/8] z/8 [^D,3/8^D/4^F/8^A/4^d/8^f/8] z3/8
[^D,3/8^D/4^F/4^A/4^d/8^f/8] z3/8 [^D,/4^D/4^F/4^A/4^d/4^f/4] z/4
[^D,/2^D/2^F/4^A3/8^d3/8^f/4] z/4 [=D,3/8=D/4^F/4=A/4=d/4^f3/8] z/4
[D,3/8D3/8^F/4A/4d/4^f3/8] z/4 [D,3/8D/4^F/4A/4d3/8^f3/8] z/4
[D,3/8D3/8^F5/8A3/8d/4] z/2 [^C3/2=F5/4^G^c7/8=f7/8z/2] ^f/2
[^G/2^d5/8^g7/4=f/2] [^G,/2^C/2F3/4^c5/4^G3/2] ^C/2 [^CFz/2]
[^G,/4^G5/8^d5/8^g] z/4 [^C/4^c5/4] z/4 [^D,11/8^D9/8^F9/8^A/2^f3/4]
^A3/8 z/8 [^A/2^c/8^f/8] z3/8 [^D,/2^D/2^F/2^A9/8^c/2^f9/8]
[^F,/2^c/2] [^A,/2^D3/4^F3/4^c/4] [^d3/4z/4] [^C3/8^A5/8^c/2^f5/8]
z/8 [^D,/2^D/2^F3/8^c/2] z/8 [^C11/8=F9/8^G3/4^c3/4=f3/4z/2] ^f/2
[^G3/8^d/2^g3/8=f/2] z/8 [^G,/2^C3/4F3/4^G^c/4^g9/8] [^c7/8z/4]
[^A,3/8^d] z/8 [^CF3/4z/2] [^G5/8^c/2^d5/8^g/2] [^G,/2z3/8]
[^C27/8z/8] [^F,31/8^F13/4z/8] [=A25/8^c3/8z/4] [^d5/8^f23/8z/8]
[a11/4^cz/2] [^dz/2] [^c7/4z/2] [^d3/4z/2] =f/8 z/8 ^d3/4 ^c3/8 z/8
[^C5/4=F5/4^G3/4^c7/8f3/4^g3/4] ^f/2 [^G,/2^G3/8^d5/8^g/2=f3/8] z/8
[^A,/2^C/2F5/4^c5/8^g7/8] [^C/2^G3/8] z/8 [^C/2^G3/4^c5/4f5/4^g11/8]
[^C/2F5/8] [^C/2^G/4^d5/8] z/4 [^D,11/8^D7/4^F13/8^A3/4^c3/4^f3/4]
^d/2 [^A5/8^c/2^f3/4=f/2] [=F,/2^d/2^c/2]
[^F,3/8^C11/8^F11/8^A/8^c3/8^f/8] z3/8 [^F,3/8^A9/8^c5/4^f5/4] z/8
^F,/2 [^G,/2^C/4^F/4^G/2] z/4 [^C11/8=F9/8^G3/4^c3/4=f/2] f/2
[^G5/4^c5/4f3/2z/2] [^G,/2^CF5/4] ^A,/2 [^C/2^G9/8^c5/4f9/8]
[^C3/4F3/4z/2] ^A,3/8 z/8 [^D,/4^D/4^F/4^A/4^d/8^f/8] z3/8
[^D,3/8^D/4^F/4^A/4^c/8^d/4] z3/8 [^D,3/8^D/4^F/4^A/4^c/8^d/8] z3/8
[=F,/2^D/2^F/4^A/2^c/4^d3/8] z/4 [^F,3/8^C/4^F3/8^A3/8^c3/8^d/8] z3/8
[^F,3/8^C3/8^F3/8^A3/8^c/4^f/2] z/4 [^F,3/8^C/4^F/4^A/4^c/4^f3/8] z/4
[^F,3/8^C/4^F3/8^A3/8^c/4^f/4] z/4 [^C=F9/8^G3/4^c3/4=f7/8z/2] ^d/2
[^C/2^G7/8^c3/4f] [^A,/2^C/2F/2=c/2] [^G,/2^D/2^G3/4c5/8^d7/8]
[^G,^D7/8^c/2] [^G3/4=c3/4^d^g7/8z/2] [^F,/2^G,/4^D/4^A/2] z/4
[^D,7/8^D^F5/4^A^c^d3/4] z/4 [^D,/2^A3/4^c^d7/8^f7/8^D/2]
[=F,/2^D3/8^F/4=F/2] z/4 [^F,/2^C/8E/8^F/2^A/8^c/2] z3/8
[^F,11/8^C3/8^F/2^A5/8^c7/8^f7/8] z/8 [^C7/8^F7/8z/2]
[^G,/2^A3/8^c/2^f/2=f/2] z/8 [^C=F9/8^G^c3/4f7/8z/2] ^d/2
[^C/2^G^c7/8f^g] [^A,/2^C/2F/2=c/2] [^G,/2^Dc/2^d/2c'3/4]
[^G,/2^G3/4c/2^d/2^g3/4^c/2] [^G,3/4^D7/8=c/2c'^d/2]
[=F,3/8^G/4c3/8^d/2^g3/8^A/4] ^G/8 z/8 [^D,7/8^D^F5/4^A3/4^c^d7/8]
z/4 [^D,/2^A9/8^c^d^f9/8^D/2] [F,/2^D/2^F3/8=F/2] z/8
[^F,/2^C/4^F/2^c/2] z/4 [^F,11/8^C3/4^F^A/8^c/2^f/2] z3/8
[^A5/8^c7/8^f3/4z/2] [^G,/2^C3/8^F3/8^g7/8] z/8
[^C=F9/8^G3/2^c3/4=f/2] f/2 [^C/2^cf7/8^g9/8] [^A,/2^C/2F/2^G3/4^d/2]
[^G,/2^D/2=c/4^d/2c'3/4] z/4 [^G,^D5/4^G3/8c3/8^d3/8^g3/8] z/8
[^G5/8c5/8^d^g3/4c'z/2] [=F,/2^G,/2f/4] ^f/8 z/8
[^D,7/8^D^F5/4^A3/4^c^d] z/4 [^D,/2^A3/4^c/2^d7/8^f7/8^D/2]
[F,/2^D/2^F3/8^c/2=F3/8] z/8 [^F,/2^C/8^F/2^A/8^c/2^f/2] z3/8
[^F,3/2^C7/8^F^A7/8^c5/4^f9/8] z/8 [^G,/2^C3/8^F/2^A/8=f/2] z3/8
[^C=F5/4^G3/2^c3/4f7/8^g7/8] ^d/2 [^C/2^c/2f7/8^g3/4]
[^A,/2^C/2F3/8^G3/8=c/2] z/8 [^G,/2^D^G/4c/2^d/2^g/2] z/4
[^G,/2c/2^d/2^g/2^c/2] [^G,7/8^D7/8=c3/8^g3/4^d/2] z/8
[^D,3/8^G/8c/2^d/4] z3/8 [^D,/2^D3/2^F5/4^A^c3/4^d] [^D,z/2]
[^A,/2^A5/8^c3/4^d3/4^f3/4] [=F,/2^D/4^F/8] z3/8
[^F,/2^C/4^F/4=A3/4^c15/8^f] z/4 [^C/2^F3/4^F,3/8] z/8
[^F,/2A3/4^d3/4^f7/8^C/4] z/4 [^C/8^F/8^F,/4] z3/8
[^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8 [^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8
[^F,/4^C/8^F/8A/8^d/2^f/4] z3/8 [^F,3/8^C/8^F/8A/8^d3/8^f/4] z3/8
[^F,3/8^C/8^F/8A/8^c/2^f/8] z3/8 [^F,3/8^C/8^F/8A/8^c3/8^f/8] z3/8
[^F,3/8^C/8^F/8A/8^d/2^f/8] z3/8 [^F,/2^C/8^F/8A/8^d/8^f/4] z3/8
[^C3/2=F9/8^G3/4^c=f^G,5/2] z/4 [^G7/4^c19/8f19/8^g2z/2] [^C2F17/8z]
[^G,9/2z/2] [^A,/2^G7/8^d5/8^g15/8] [^C/2^c/2f/4] [^d/4^f/4]
[^C3/2F9/8^G3/4^c=f] z/4 [^G7/4^c9/4f9/4^g7/4z/2] [^C/2F7/8] ^C/2
[^A,/2^C9/8F9/8] [^G,/2^G3/4^d5/8^g3/4] [^A,/4^c/4] z/4 [^C/2F9/8]
[^C/2^f/2] [^C/4^G/2^c3/2=f3/2^g11/8] z/4 [^C/2F7/8^G] ^C3/8 z/8
[^C7/8F^G5/4^d9/8^g11/8z/2] ^A,/2 [^C/4^c3/8] z/8 ^c/8
[^D,/4^D11/8^F11/8^A/2^c3/8^f3/2] [^a25/8z/4] [^c9/8z/8] [^D,/4^A3/8]
z/4 [^D,/4^A/4] z/4 [^D,/4^D3/2^F3/2^A7/4^c/2^f15/8] z/4 [^D,/4^c/2]
z/4 [^D,/4^c7/8] [^d3/4z/4] [^D,/2^D7/8^F7/8] [^A,/2^A/4^c3/8^f3/8]
z/4 [^C/2=F11/8^G5/4^c11/8=f] [^C/2^f/2] [^C3/8=f3/8] z/8
[^C/2F2^G9/8^d/2^g17/8z/4] ^c/4 [^C/2^d7/4] [^C/2^c3/4] [^C/2^G3/4]
[=F,/2^C15/4^F15/4=A29/8^c/4] [^c3/4z/4] [^F,4^d7/4^f13/4z/2] ^c/2
^c/2 [^c7/4z/4] [^dz3/4] =f/8 z/8 ^d3/4 ^c/2
[^C/2=F5/4^G7/8^c7/8f7/8^g7/8] [^C/2^f3/8] z/8
[^C/4^G3/4^d5/8^g/2=f3/8] z/4 [^C/2F5/4^c19/8^g19/8] [^C3/4z/2]
[^G,3/8^G3/4f3/4] z/8 [^A,/2^C/2F3/4] [^C/2^G/4^d7/8] z/4
[^D,3/8^D15/8^F7/4^A5/4^c5/4^f5/4] z/8 [^D,3/8=f7/8] z/8 ^D,3/8 z/8
[=F,/2^A3/8^d5/8f/4^c/2] z/4 [^F,3/8^C5/4^F5/4^A/4^c/4^f/4] z/4
[^F,/4^A^c11/8^f5/4] z/4 ^F,/2 [^G,/2^C3/8^F3/8^G/2] z/8
[^C/2=F5/4^G5/4^c5/4=f/2] [^C/2f] ^C3/8 z/8 [^C7/8F7/8^G5/4^c5/4f3/2]
z/8 [^C/2F7/8] [^C3/8^G3/8^c3/8f3/8] z/8 [^C/2^G3/8] z/8
[^D,3/8^D/4^F/8^A/4^d/8^f/8] z3/8 [^D,3/8^D/4^F/4^A/4^d/8^f/8] z3/8
[^D,/4^D/4^F/4^A/4^d/4^f/4] z/4 [^D,/2^D/2^F/4^A3/8^d3/8^f/4] z/4
[=D,3/8=D/4^F/4=A/4=d/4^f3/8] z/4 [D,3/8D3/8^F/4A/4d/4^f3/8] z/4
[D,3/8D/4^F/4A/4d3/8^f3/8] z/4 [D,3/8D3/8^F5/8A3/8d/4] z/2
[^C3/2=F5/4^G^c7/8=f7/8z/2] ^f3/8 z/8 [^G/2^d5/8^g7/4=f/2]
[^G,/2^C/2F3/4^c5/4^G3/2] ^C/2 [^CFz/2] [^G,/4^G5/8^d5/8^g] z/4
[^C/4^c5/4] z/4 [^D,11/8^D9/8^F9/8^A/2^f3/4] ^A/2 [^A/8^c/4^f/8] z3/8
[^D,/2^D/2^F/2^A9/8^c/2^f9/8] [^F,/2^c/2] [^A,/2^D3/4^F3/4^c/8] z/8
[^d3/4z/4] [^C3/8^A5/8^c/2^f5/8] z/8 [^D,/2^D/2^F3/8^c3/8] z/8
[^C11/8=F9/8^G3/4^c3/4=f3/4z/2] ^f/2 [^G3/8^d/2^g3/8=f3/8] z/8
[^G,/2^C3/4F3/4^G^c/4^g9/8] [^c7/8z/4] [^A,3/8^d] z/8 [^CF3/4z/2]
[^G5/8^c/2^d3/4^g/2] [^G,/2z3/8] [^C27/8z/8] [^F,7/8^F13/4z/8]
[=A25/8^c3/8z/4] [^d13/8^f23/8z/8] [=a11/4^c/2] ^c/2 [^F,2^c7/4z/2]
[^d3/4z/2] =f/8 z/8 ^d3/4 ^c/4 z/4 [^C5/4=F5/4^G3/4^c7/8f3/4^g3/4]
^f3/8 z/8 [^G,/2^G3/8^d5/8^g/2=f3/8] z/8 [^A,/2^C/2F5/4^c5/8^g3/4]
[^C/2^G3/8] z/8 [^C/2^G3/4^c5/4f5/4^g11/8] [^C/2F5/8] [^C/2^G/4^d7/8]
z/4 [^D,11/8^D7/4^F13/8^A3/4^c3/4^f3/4] [=f7/8z/2] [^A5/8^c/2^f3/4]
[=F,/2^d/2^c/2] [^F,3/8^C11/8^F11/8^A/8^c3/8^f/8] z3/8
[^F,3/8^A9/8^c5/4^f5/4] z/8 ^F,/2 [^G,/2^C/4^F/4^G/2] z/4
[^C11/8=F9/8^G3/4^c3/4=f/2] f/2 [^G5/4^c5/4f3/2z/2] [^G,/2^CF5/4]
^A,/2 [^C/2^G9/8^c5/4f9/8] [^C3/4F3/4z/2] ^A,3/8 z/8
[^D,/4^D/4^F/4^A/4^d/8^f/8] z3/8 [^D,3/8^D/4^F/4^A/4^c/8^d/4] z3/8
[^D,3/8^D/4^F/4^A/4^c/8^d/8] z3/8 [=F,/2^D/2^F/4^A/2^c/4^d3/8] z/4
[^F,3/8^C/4^F3/8^A3/8^c3/8^d/8] z3/8 [^F,3/8^C3/8^F3/8^A3/8^c/4^f/2]
z/4 [^F,3/8^C/4^F/4^A/4^c/4^f3/8] z/4 [^F,3/8^C/4^F3/8^A3/8^c/4^f/4]
z/4 [^C=F9/8^G3/4^c3/4=f7/8z/2] ^d/2 [^C/2^G7/8^c3/4f]
[^A,/2^C/2F/2=c/2] [^G,/2^D/2^G3/4c5/8^d7/8] [^G,^D7/8^c/2]
[^G3/4=c3/4^d^g7/8z/2] [^F,/2^G,/4^D/4^A/2] z/4
[^D,7/8^D^F5/4^A^c^d3/4] z/4 [^D,/2^A3/4^c^d7/8^f7/8^D/2]
[=F,/2^D3/8^F/4=F/2] z/4 [^F,/2^C/8E/8^F/2^A/8^c/2] z3/8
[^F,11/8^C3/8^F/2^A5/8^c7/8^f7/8] z/8 [^C7/8^F7/8z/2]
[^G,/2^A3/8^c/2^f/2=f/2] z/8 [^C=F9/8^G^c3/4f7/8z/2] ^d/2
[^C/2^G^c7/8f^g] [^A,/2^C/2F/2=c/2] [^G,/2^Dc/2^d/2c'3/4]
[^G,/2^G3/4c/2^d/2^g3/4^c/2] [^G,3/4^D7/8=c/2c'^d/2]
[=F,3/8^G/4c3/8^d/2^g3/8^A/4] ^G/8 z/8 [^D,7/8^D^F5/4^A3/4^c^d7/8]
z/4 [^D,/2^A9/8^c^d^f9/8^D/2] [F,/2^D/2^F3/8=F/2] z/8
[^F,/2^C/4^F/2^c/2] z/4 [^F,11/8^C3/4^F^A/8^c/2^f/2] z3/8
[^A5/8^c7/8^f3/4z/2] [^G,/2^C3/8^F3/8^g7/8] z/8
[^C=F9/8^G3/2^c3/4=f/2] f/2 [^C/2^cf7/8^g9/8] [^A,/2^C/2F/2^G3/4^d/2]
[^G,/2^D/2=c/4^d/2c'3/4] z/4 [^G,^D5/4^G3/8c3/8^d3/8^g3/8] z/8
[^G5/8c5/8^d^g3/4c'z/2] [=F,/2^G,/2f/4] ^f/8 z/8
[^D,7/8^D^F5/4^A3/4^c^d] z/4 [^D,/2^A3/4^c/2^d7/8^f7/8^D/2]
[F,/2^D/2^F3/8^c/2=F3/8] z/8 [^F,/2^C/8^F/2^A/8^c/2^f/2] z3/8
[^F,3/2^C7/8^F^A7/8^c5/4^f9/8] z/8 [^G,/2^C3/8^F/2^A/8=f/2] z3/8
[^C=F5/4^G3/2^c3/4f7/8^g7/8] ^d/2 [^C/2^c/2f7/8^g3/4]
[^A,/2^C/2F3/8^G3/8=c/2] z/8 [^G,/2^D^G/4c/2^d/2^g/2] z/4
[^G,/2c/2^d/2^g/2^c/2] [^G,7/8^D7/8=c3/8^g3/4^d/2] z/8
[^D,3/8^G/8c/2^d/4] z3/8 [^D,/2^D3/2^F5/4^A^c3/4^d] [^D,z/2]
[^A,/2^A5/8^c3/4^d3/4^f3/4] [=F,/2^D/4^F/8] z3/8
[^F,/2^C/4^F/4=A3/4^c15/8^f] z/4 [^C/2^F3/4^F,3/8] z/8
[^F,/2A3/4^d3/4^f7/8^C/4] z/4 [^C/8^F/8^F,/4] z3/8
[^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8 [^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8
[^F,/4^C/8^F/8A/8^d/2^f/4] z3/8 [^F,3/8^C/8^F/8A/8^d3/8^f/4] z3/8
[^F,3/8^C/8^F/8A/8^c/2^f/8] z3/8 [^F,3/8^C/8^F/8A/8^c3/8^f/8] z3/8
[^F,3/8^C/8^F/8A/8^d/2^f/8] z3/8 [^F,/2^C/8^F/8A/8^d/8^f/4] z3/8
[^C3/2=F9/8^G3/4^c=f^G,5/2] z/4 [^G7/4^c19/8f19/8^g2z/2] [^C2F17/8z]
[^G,9/2z/2] [^A,/2^G7/8^d5/8^g15/8] [^C/2^c/2f/4] [^d/4^f/4]
[^C3/2F9/8^G3/4^c=f] z/4 [^G7/4^c9/4f9/4^g7/4z/2] [^C/2F7/8] ^C/2
[^A,/2^C9/8F9/8] [^G,/2^G3/4^d5/8^g3/4] [^A,/4^c/4] z/4
[^D,/2^A,3/2^D^A3/4^c3/4] ^D,/2 [^D,/2^F3/2^A13/8^c13/8^f13/8^D/2]
[^D,/2^A,^D3/4] [^D,/2=F/4] z/4 [^D,/2^A,3/2^D5/8^F/2]
[^D,7/8^F5/8^A3/4^c3/4^f3/4z/2] [=F,/2=F3/2]
[^F,/2^C3/2^A3/4^c3/4=f3/4] ^F,/2 [^F,/2F^A11/8^c11/8f11/8^D7/8]
[^F,/2^C9/4] [^F,/2F3/8] z/8 [^F,F/8^A/8^c/8f/8^F7/8] z3/8
[^G,/2^A5/8^c5/8f5/8] [^F,/2=F/2] [=F,/2^D^G3/4=c3/4^d3/4=C4] F,/2
[F,3/8^G7/4c7/4^d7/4^D/2] z/8 [F,/2^D7/8F/2] [F,3/8F3/2] z/8
[F,/2^D7/8^F3/4] [F,/2^G3/4c7/8^d7/8] [^F,/2=F,/4^D/4=F11/8] z/4
[^G,/2C5/4^D^G7/8c3/4^d3/4] ^G,/2 [^G,/2^D/2^Gc7/4^d13/8]
[^G,/2C3/4^D11/8] [^G,/2^G5/8] [^G,/2C9/8^F/2]
[^G,/2^G5/8c5/8^d5/8=F/2^D/2] [^G,/2^D/2^F/2]
[^D,/2^A,3/2^D^F7/8^A7/8^c7/8] ^D,/2 [^D,/2^F3/2^A7/4^c7/4^D/2]
[^D,/2^A,^D7/8] [^D,/2=F/4] z/4 [^D,/2^A,^D3/4^F/2]
[^D,7/8^F/2^A/2^c5/8] [F,/2^A,/2^D/8=F5/4] z3/8
[^F,/2^C3/2^A7/8^c7/8f7/8] ^F,/2 [^F,/2F5/4^A5/4^c5/4f5/4^D/2]
[^F,/2^C2] ^F,/2 [^G,/2^F,F/2^A/8] z/4  z/4 [^A,/2^A5/8^c3/4f3/4]
[^G,/2^F,3/8^C/4F11/8] z/4 [^C/2^G,3/2^G7/8^c7/8f3/4z/4] ^F,/8 z/8
[^C/2=F,15/8] [^C/2F7/4^G7/4^c7/4f7/4] [^C/2^G,] ^C/2 [^C/2^G,^D,3/8]
z/8 [^C/2F/2^G/2^c5/8] [^C5/8^G,/4] z/4 [^D,/2^A,3/8^D/8^F/8^A/8^d/8]
z3/8 [^A,/2^D,/4^D/8^F/8^A/8^d/4] z3/8 [^D,3/8^A,3/8^D/8^F/4^A/4^d/4]
z3/8 [F,/2^D,/2^A,/2^D/8^F3/8^A/2] z3/8 [^F,/4^C/4^F/8=A/4^c3/8^d/4]
z3/8 [^F,3/8^C3/8^F/8A/4^c/4^d/4] z3/8 [^F,3/8^C3/8^F/8A/4^c/4^d/4]
z3/8 [^F,3/8^C3/8^F/4A/4^c/4^d/4] z/4 [^C=F9/8^G3/4^c3/4f7/8z/2] ^d/2
[^C/2^G7/8^c3/4f] [^A,/2^C/2F/2=c/2] [^G,/2^D/2^G3/4c5/8^d7/8]
[^G,^D7/8^c/2] [^G3/4=c3/4^d^g7/8z/2] [^F,/2^G,/4^D/4^A/2] z/4
[^D,7/8^D^F5/4^A^c^d3/4] z/4 [^D,/2^A3/4^c^d7/8^f7/8^D/2]
[=F,/2^D3/8^F/4=F/2] z/4 [^F,/2^C/8E/8^F/2^A/8^c/2] z3/8
[^F,11/8^C3/8^F/2^A5/8^c7/8^f7/8] z/8 [^C7/8^F7/8z/2]
[^G,/2^A3/8^c/2^f/2=f/2] z/8 [^C=F9/8^G^c3/4f7/8z/2] ^d/2
[^C/2^G^c7/8f^g] [^A,/2^C/2F/2=c/2] [^G,/2^Dc/2^d/2c'3/4]
[^G,/2^G3/4c/2^d/2^g3/4^c/2] [^G,3/4^D7/8=c/2c'^d/2]
[=F,3/8^G/4c3/8^d/2^g3/8^A/4] ^G/8 z/8 [^D,7/8^D^F5/4^A3/4^c^d7/8]
z/4 [^D,/2^A9/8^c^d^f9/8^D/2] [F,/2^D/2^F3/8=F/2] z/8
[^F,/2^C/4^F/2^c/2] z/4 [^F,11/8^C3/4^F^A/8^c/2^f/2] z3/8
[^A5/8^c7/8^f3/4z/2] [^G,/2^C3/8^F3/8^g7/8] z/8
[^C=F9/8^G3/2^c3/4=f/2] f/2 [^C/2^cf7/8^g9/8] [^A,/2^C/2F/2^G3/4^d/2]
[^G,/2^D/2=c/4^d/2c'3/4] z/4 [^G,^D5/4^G3/8c3/8^d3/8^g3/8] z/8
[^G5/8c5/8^d^g3/4c'z/2] [=F,/2^G,/2f/4] ^f/8 z/8
[^D,7/8^D^F5/4^A3/4^c^d] z/4 [^D,/2^A3/4^c/2^d7/8^f7/8^D/2]
[F,/2^D/2^F3/8^c/2=F3/8] z/8 [^F,/2^C/8^F/2^A/8^c/2^f/2] z3/8
[^F,3/2^C7/8^F^A7/8^c5/4^f9/8] z/8 [^G,/2^C3/8^F/2^A/8=f/2] z3/8
[^C=F5/4^G3/2^c3/4f7/8^g7/8] ^d/2 [^C/2^c/2f7/8^g3/4]
[^A,/2^C/2F3/8^G3/8=c/2] z/8 [^G,/2^D^G/4c/2^d/2^g/2] z/4
[^G,/2c/2^d/2^g/2^c/2] [^G,7/8^D7/8=c3/8^g3/4^d/2] z/8
[^D,3/8^G/8c/2^d/4] z3/8 [^D,/2^D3/2^F5/4^A^c3/4^d] [^D,z/2]
[^A,/2^A5/8^c3/4^d3/4^f3/4] [=F,/2^D/4^F/8] z3/8
[^F,/2^C/4^F/4=A3/4^c15/8^f] z/4 [^C/2^F3/4^F,3/8] z/8
[^F,/2A3/4^d3/4^f7/8^C/4] z/4 [^C/8^F/8^F,/4] z3/8
[^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8 [^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8
[^F,/4^C/8^F/8A/8^d/2^f/4] z3/8 [^F,3/8^C/8^F/8A/8^d3/8^f/4] z3/8
[^F,3/8^C/8^F/8A/8^c/2^f/8] z3/8 [^F,3/8^C/8^F/8A/8^c3/8^f/8] z3/8
[^F,3/8^C/8^F/8A/8^d/2^f/8] z3/8 [^F,/2^C/8^F/8A/8^d/8^f/4] z3/8
[^F,/4^C/4A/4^c/2^f3/8^F/4] z/4 [^F,/2^C/2A/4^c3/8^f/4^F/4] z/4
[^F,3/8A/4^d/2^f3/8^C/4^F/4] z/4 [^F,/2^C/4A/4^d/4^f/4^F/4] z/4
[^C=F9/8^G3/4^c=f7/8] z/4 [^C/2^G7/8^c3/4f/2] [^A,/2^C/2F/2f/2]
[^G,/2^D/2^G3/4=c5/8^d7/8^g/8] z3/8 [^G,^D7/8fz/2]
[^G3/4c3/4^d/2^g7/8] [^F,/2^G,/4^D/4^d/2] z/4
[^D,7/8^D^F5/4^A3/4^c/2^d3/4] ^c/2 [^D,/2^A3/4^c^d7/8^f7/8^D/2]
[=F,/2^D3/8^F/4=F/2] z/4 [^F,/2^C/8E/8^F/2^A/8^c/2] z3/8
[^F,11/8^C3/8^F/2^A5/8^c7/8^f3/4] z/8 [^C7/8^F7/8^dz/2]
[^G,/2^A3/8^c/2^f/2] z/8 [^C=F9/8^G^c=f7/8] z/8 [^C/2^G^c7/8f/2^g]
[^A,/2^C/2F/2f/2] [^G,/2^D=c/8^d/2^g/4c'3/4] z3/8
[^G,/2^G3/4c3/4^d/2^g3/4^a7/8] [^G,3/4^D7/8c'^d/2]
[=F,3/8^G/4c3/8^d/2^g3/8f7/8] z/4 [^D,7/8^D^F5/4^A3/4^c^d/2] ^d/2
[^D,/2^A9/8^c^d^f9/8^D/2] [F,/2^D/2^F3/8=F/2] z/8 [^F,/2^C/4^F/2^c/2]
z/4 [^F,11/8^C3/4^F^A/8^c/2^f/8] z3/8 [^A5/8^c7/8^f3/4^dz/2]
[^G,/2^C3/8^F3/8] z/8 [^C=F9/8^G3/2^c=f3/4] z/4 [^C/2^cf/2^g]
[^A,/2^C/2F/2^G3/4f3/8] z/8 [^G,/2^D/2=c/4^d/2^g/8c'3/4] z3/8
[^G,^D5/4^G3/8c3/8^d3/8^g3/8] z/8 [^G5/8c5/8^d^g3/4c'z/2]
[=F,/2^G,/2] [^D,7/8^D^F5/4^A3/4^c^d/2] ^d/2
[^D,/2^A3/4^c^d7/8^f7/8=f7/8] [F,/2^D/2^F3/8=F3/8] z/8
[^F,/2^C/8^F/2^A/8^c/2^f/8] z3/8 [^F,3/2^C7/8^F^A7/8^c5/4^f9/8]
[^dz/2] [^G,/2^C3/8^F/2^A/8] z3/8 [^C=F5/4^G3/2^c=f7/8^g7/8] z/8
[^C/2^c3/8f7/8^g3/4] z/8 [^A,/2^C/2F3/8^G3/8^f3/8] z/8
[^G,/2^D^G/4=c3/8^d/2^g/2] z/4 [^G,/2c7/8^d/2^g/2]
[^G,7/8^D7/8^g3/4^d/2] [^D,3/8^G/8c/4^d/4^a/2] z3/8
[^D,/2^D3/2^F5/4^A3/4^c3/4^d] [^D,z/2]
[^A,/2^A5/8^c3/4^d3/4^f3/4^a/2] [=F,/2^D/4^F/8^g3/8] z3/8
[^F,/2^C/4^F/4=A3/4^c15/8^f] z/4 [^C/2^F3/4^F,3/8] z/8
[^F,/2A3/4^d3/4^f^C/4] z/4 [^C/8^F/8^F,/4] z3/8
[^F,/4^C/8^F/8A/8^c3/8^f3/8] z3/8 [^F,/4^C/8^F/8A/8^c/2^f3/8] z3/8
[^F,/4^C/8^F/8A/8^d/8^f/4] z3/8 [^F,3/8^C/8^F/8A/8^d/8^f/4] z3/8
[^F,3/8^C/8^F/8A/8^c/2^f/8] z3/8 [^F,3/8^C/8^F/8A/8^c3/8^f/8] z3/8
[^F,3/8^C/8^F/8A/8^d/2^f/8] z3/8 [^F,/2^C/8^F/8A/8^d/4^f/4] z3/8
[^F,/4^C/4A/4^c/2^f3/8^F/4] z/4 [^F,/2^C/2A/4^c/4^f/4^F/4] z/4
[^F,3/8A/4^d/2^f3/8^C/4^F/4] z/4 [^F,/2^C/4A/4^d/4^f/4^F/4] z/4
[^A,3/2=F3/2^G3/4^c=f3/4] z/4 [^G5/4^c5/4f5/4z/2] [^A,/2F/2]
[^A,/2F/2] [^A,3/4^G^c/2fF3/4] [=F,/8^c7/8] z3/8 [^C3/8^A,/2F/2^d/2]
z/8 [^D,3/2^C5/4^A7/8^d=g7/8^D29/8] z/8 [^A11/8^d11/8g11/8z/2]
[^D,/2^C3/2] ^D,/2 [^D,/2^A5/4^d/2g5/4] [^D,5/8^C7/8^d3/4z/2]
[F,/2^f/2] [^F,/4^C/8^F/8^A/8^c/8^f/2] z3/8
[^F,/4^C/4^F/8^A/8^c/8^f/2] z3/8 [^F,/4^C/4^F/8^A/8^c/8^f/2] z3/8
[^F,3/8^C/4^F/4^A/8^c/8^f/2] z3/8 [^F,/4^C/4^F/8^A/8^c/8^f/2] z3/8
[^F,3/8^C/4^F/8^A/8^c/8^f/2] z3/8 [^F,3/8^C/4^F/4^A/8^c/8^f/2] z3/8
[^F,/2^C3/8^F/4^A/4^c/8^f/4] z3/8 [^F,3/8^C/4^F/4=A/4^c/2^f/8] z3/8
[^F,3/8^C/4^F/4A/4^c/2^f/4] z/4 [^F,3/8^C/4^F/4A/4^c/2^f/4] z/4
[^F,3/8^C/4^F/4A/4^c/2^f/4] z/4 [^F,3/8^C3/8^F3/8A/2^c/4^f/4] z/4
[^F,3/8^C3/8^F3/8A5/8^c/4^f/4] z3/8 [^F,3/8^C/4^F/4A/2^c/8^f/8] z3/8
[^F,/2^C/4^F/4A/2^c/4^f/4] z/4 [^C51/4=F93/8^G23/2^c23/2=f11/8^g23/2]
f81/8 z5/4 [^C3/8^G,/4] 