X: 1
T: from hdl1.mid
M: 4/4
L: 1/8
Q:1/4=102
K:C % 7 sharps
% untitled
V:1
% Track 2
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 x3/2
% untitled
%%MIDI program 24
c/2| \
=f/2f/2f/2f/2 f/2d/2c/2d/2 fg gx|
x/2d/2d/2d/2 d/2c/2c/2d/2 fg gx| \
x/2d/2d/2f/2 dc x3/2f/2 dc| \
x3/2f/2 dc/2-[c/2A,/2] =C/2^C[f/2A,/2] [dC][cA,]| \
xf d/2c/2c/2d/2 f/2x/2g gx|
xa gx/2f/2 g/2f/2d/2f/2 cx| \
x3/2f/2 dc x3/2f/2 ^f/2=f/2d| \
x2 dd/2d/2 dd/2d/2 dA| \
x2 ax g/2x/2a/2g/2 x/2g/2g/2g/2|
f/2x/2g/2x/2 ff/2f/2 d/2d/2f/2d/2 x/2c/2A/2x/2| \
xA/2A/2 A/2x/2G/2x3/2G/2=c/2 xA/2x/2| \
xA/2 (3A^cA (3AcAA/2 c/2x/2A/2x/2| \
xF Dx  (3DCD  (3DCD|
DA, xG,/2-[G,/2-G,/2] [G,/2G,/2]A,/2x/2C/2 D/2x/2C| \
xF Dx  (3DCD  (3DCD| \
DA, xG,/2-[G,/2-G,/2] [G,/2G,/2]A,/2x/2C/2 D/2x/2C| \
x/2F/2F/2F/2 G/2F/2D/2C/2 D/2xD/2 F/2D/2C/2=C/2|
A,/2x/2F/2Fx^C/2 C/2=C/2A,/2C/2 ^C/2=C/2A,/2x/2| \
x/2F/2F/2F/2 G/2F/2D/2^C/2 D/2x/2D/2D/2 C/2=C/2A,/2C/2| \
^C/2=C/2A,/2x2A,/2 ^C/2=C/2A,/2C/2 ^C/2=C/2A,/2A/2| \
f/2f/2f/2f/2 f/2d/2^c/2d/2 fg gx|
x/2d/2d/2d/2 d/2c/2c/2d/2 fg gx| \
x/2d/2d/2f/2 dc x3/2f/2 dc| \
x3/2f/2 dc/2-[c/2A,/2] =C/2^C[f/2A,/2] [dC][cA,]| \
xf d/2c/2c/2d/2 f/2x/2g gx|
xa gx/2f/2 g/2f/2d/2f/2 cx| \
x3/2f/2 dc x3/2f/2 ^f/2=f/2d| \
x2 dd/2d/2 dd/2d/2 dA| \
x2 ax g/2x/2a/2g/2 x/2g/2g/2g/2|
f/2x/2g/2x/2 ff/2f/2 d/2d/2f/2d/2 x/2c/2A/2x/2| \
xA/2A/2 A/2x/2G/2x3/2G/2=c/2 xA/2x/2| \
xA/2 (3A^cA (3AcAA/2 c/2x/2A/2x/2| \
x2 x/2a/2a/2a/2 g/2x/2a/2g/2 x3/2g/2|
f/2x/2g/2x/2 ff/2f/2 d/2d/2f/2d/2 x/2c/2A/2x/2| \
xA/2A/2 A/2x/2G/2x3/2G/2=c/2 xA/2x/2| \
xA/2 (3A^cA (3AcAA/2 c/2x/2A/2x/2| \
xf dx  (3dcd  (3dcd|
d3/2Ax/2G/2x/2 Gc<Ad/2-[d/2c/2]| \
xf dx  (3dcd  (3dcd| \
d3/2Ax/2G/2G/2 G/2A/2c<Ad/2c/2| \
x/2g-[a/2g/2] f3/2^f/2 gg =f/2d/2c/2x/2|
x/2ff<=cc/2 ^c/2=c/2A/2x/2 ^c/2=c/2A/2x/2| \
x/2[fA][f/2A/2] [g/2A/2][f/2A/2][d/2A/2][^c/2A/2] [d=c][d/2c/2][d/2c/2] [dc]^c/2=c/2| \
A/2ff/2 ^c/2x/2c c/2x/2d/2x/2 dx| \
x8|
x8| \
x8| \
x8| \
f/2f/2f/2f/2 f/2d/2c/2d/2 fg gx|
x/2d/2d/2d/2 d/2c/2c/2d/2 fg gx| \
x/2d/2d/2f/2 dc x3/2f/2 dc| \
x3/2f/2 dc/2-[c/2A,/2] =C/2^C[f/2A,/2] [dC][cA,]| \
xf d/2c/2c/2d/2 f/2x/2g gx|
xa gx/2f/2 g/2f/2d/2f/2 cx| \
x3/2f/2 dc x3/2f/2 ^f/2=f/2d| \
x2 dd/2d/2 dd/2d/2 dA| \
x/2[c/2C/2]x/2[f/2F/2] [dD][c/2C/2]x[c/2C/2]x/2[f/2F/2] [dD][c/2C/2]x/2|
[c/2C/2][c/2C/2][c/2C/2][f/2F/2] [dD][c/2C/2][c/2C/2] [c/2C/2]x/2[c/2C/2][f/2F/2] [dD][c/2C/2]x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 ax g/2x/2a/2g/2 x/2g/2g/2g/2| \
f/2x/2g/2x/2 ff/2f/2 d/2d/2f/2d/2 x/2c/2A/2x/2|
xA/2A/2 A/2x/2G/2x3/2G/2=c/2 xA/2x/2| \
xA/2 (3A^cA (3AcAA/2 c/2x/2A/2x/2| \
x2 x/2a/2a/2a/2 g/2x/2a/2g/2 x3/2g/2| \
f/2x/2g/2x/2 ff/2f/2 d/2d/2f/2d/2 x/2c/2A/2x/2|
xA/2A/2 A/2x/2G/2x3/2G/2=c/2 xA/2x/2| \
xA/2 (3A^cA (3AcAA/2 c/2x/2A/2
% Track 3
% Track 4
% Track 5
% Track 6
% Track 7
% Track 8
% Track 9
% Track 10
