X:1
T:Man I Feel Like A Woman - SOLO (By Snosh of Vilya)
Z:Shania Twain
L:1/4
Q:120
K:C
z7 [^C3/8^c3/8] z/2 [^C7/8^c7/8] [^C/8^c3/8] [^C3/8z/4]
[^A,7/8^A7/8^c3/4] z/8 [^G5/8^G,5/8^c3/8] z/4 [^G/4F/4^c/4^C/4] z5/8
[^C3/8^c3/8F3/8^G3/8] z19/8 [^G,7/8^C,7/8] [^C,3/8^G,3/8] z5/8
[^G,/4^C,/4] z5/8 [^G,/4^C,/4] z5/8 [^G,7/8^C,7/8] [^C,3/8^G,3/8]
z5/8 [^G,/8^C,/8] z3/4 [^G,3/8^C,3/8z/4] B,3/8 =C,/4 [^G,7/8^C,7/8]
[^G,/4^C,/4] z3/4 [^G,/4^C,/4] z5/8 [^G,/4^C,/4] z5/8 [^G,7/8^C,7/8]
[^C,3/8z/8] ^G,/4 z5/8 [^G,/4^C,/4] z5/8 [^G,5/8^C,3/8z/4]
[B,/2^c5/8z3/8] =C,/4 [^G,7/8^c7/8^C,7/8] [^C,3/8^G,3/8^c3/8] ^c/2
z/8 [^C,/4^G,/4^G/4] [Bz5/8] [^G,/4^C,/4] ^c/2 z/8
[^G,7/8^C,7/8^c9/8] [^C,3/8z/8] ^G,/4 ^c5/8 [^G/4^G,/4^C,/4] [Bz5/8]
[^C,3/8^G,3/4z/4] [B,/2z/8] [^c/2z/4] [=C,3/8z/4] [^G,7/8^C,7/8^c3/4]
z/4 [^c/4^C,/4^G,/4] ^c/2 z/8 [^G,/4^C,/4^G3/8] [Bz5/8] [^C,3/8^G,/4]
z/8 [E,/4^c/2] [F,3/8z/4] [^f11/8z/8] F,/4 [^F,^C,7/8] z7/8
[E,5/8e5/8] [^G,7/8^C,7/8^c5/4] [^G,3/8^C,3/8] [B,3/8z/4] =C,3/8
[^c3/4^C,7/8^G,7/8] z/8 [^C,/4^G,/4^c/4] ^c/2 z/8 [^C,/4^G,/4^G/4]
z/8 [B5/8z/2] [^G,/4^C,/4] z5/8 [^G,7/8z/8] [^C,3/4^c3/4] z/8
[^C,/4^G,/4^c/4] ^c/2 z/8 [^G/4^G,/4^C,/4] z/8 B/2 [^C,3/8^G,7/8]
[B,3/8z/4] =C,3/8 [^G,7/8^C,3/4^c9/8] z/8 [^C,/4^G,/4] ^c/2 z/8
[^G,3/8^C,/4^G3/8] z3/4 [^C,3/8^G,/4B3/8] [E,3/8^c5/8z/4] =F,3/8
[^f5/4F,3/8z/4] [^F,=C,/8^C,] z7/8 [E,/2e5/8] [^G,7/8^C,7/8^c13/8]
z/8 [^G,/4^C,/4] B,3/8 =C,/4 [^G,7/8^C,7/8^C3/8^c3/8] z/2
[^C7/8^c7/8^C,3/8^G,3/8] z5/8 [^C/8^c/4^G,/4^C,/4] [^C/4z/8]
[^A,7/8^A7/8^c3/4z5/8] [^G,/4^C,/4] [^G5/8^G,5/8^c/2] z/8
[^G3/8F3/8^c3/8^C3/8^G,7/8^C,7/8] z/2
[^C3/8^c3/8F3/8^G3/8^C,3/8^G,/4] z13/8 [^C,3/8z/4] B,3/8 [=C,3/8z/4]
[^C,7/8^G,7/8^c9/8] [^C,3/8^G,3/8] [^G,/2^c/2^C,/2^C/2] z/8
[^C,/4^G,/4^G/4] [B3/4^C,/2^C5/8^G,5/8] z/8 [^G,/4^C,/4^c/4] z/8
^C,3/8 z/8 [^G,7/8^C,3/8^c9/8] ^C,/2 [^C,3/8^G,3/8]
[^G,/2^c/2^C,/2^C5/8] z/8 [^G/4^G,/4^C,/4] [B3/4^C,/2^C5/8z/8] ^G,/2
[^C,3/8^G,3/4^c/4] [B,/2z/8] [^C,3/8z/4] =C,/4 [^G,7/8^C,3/8^c9/8]
^C,/2 z/8 [^C,/4^G,/4] [^G,5/8^C5/8^c/2^C,/2] z/8 [^G,/4^C,/4^G3/8]
[^C/2^G,5/8^C,/2] z/8 [^C,3/8^G,/4B/2] z/8 [E,/2^c/2z/4] =F,/4
[^F11/8^C11/8F,3/8^f11/8] [^F,^C,7/8] z7/8 [E5/8B,/2E,5/8e5/8]
[^G,/8^C5/4] [^C,7/8^G,7/8^c5/4] [^C,3/8^G,3/8] [B,3/8^C7/8^G,5/8z/4]
[=C,3/8z/4] [^c9/8z/8] [^C,7/8^G,7/8] [^C,/4^G,/4]
[^G,5/8^c5/8^C5/8^C,/2] z/8 [^C,/4^G,/4^G3/8] [B/2z/8]
[^C,3/8^C5/8^G,/2] z/8 [^G,/4^C,/4] z/8 [^c/2^C,/2] [^G,7/8z/8]
[^C,/4^c3/4] ^C,/2 z/8 [^C,/4^G,/4^c/4] [^C,/2^G,5/8^c/2^C5/8] z/8
[^G/4^G,/4^C,/4] z/8 [B3/8^C,/2^C5/8^G,/2] z/8 [^C,3/8^G,3/4]
[B,3/8^c/2^C,/2z/4] =C,3/8 [^G,3/4^C,/4^c3/4] ^C,/2 z/8
[^c/8^C,/4^G,/4] z/8 [^G,5/8^C5/8^c5/8^C,/2] z/8 [^G,/4^C,/4^G/4] z/8
[^C/2B3/8^C,3/8^G,/2] z/8 [^C,/2^G,3/8B3/8] [E,5/8^c5/8z/4] =F,3/8
[^F5/4^C5/4F,3/8^f5/4z/4] [^F,=C,/8^C,] z3/4 [E3/4B,/2E,/8e3/4] E,/2
[^G,^C9/8^C,7/8^c5/4] ^C,/8 [^G,/4^C,/4] [B,3/8^C7/8^G,7/8z/4] =C,/8
C,/4 ^C,/4 [B,5/8^C15/4^F57/8] [B,3/8^F,/4B3/8] z/8 [B,/2^d3/8] z/8
[B,3/8^F,/4] z/8 [^f/2B,5/8] z/8 [B,/4^F,/8^f/4] z/8 [^g/2B,5/8] z/8
[B,/4^F,/8^f/4] z/8 [^a^D15/8B,5/8] [^F,/4B,3/8] z/8 [B,/2^g/2]
[^F,/4B,3/8^f3/8] z/8 [^g^D3/2B,5/8] [^F,/8B,/4] z/8 [B,5/8^d3/4]
[^F,/8B,/4] z/8 [^C,5/8z/8] [^D13/4^C/2^G13/4] [^G,/4^C=f/4] z/8
[f/2^C,/2] [^G,/4z/8] [^C7/8f/4] [^C,/2^g/2] z/8 [^C7/8^G,/8^g/4] z/8
[^g/2^C,/2] z/8 [^C/4^D/4^G7/8^g3/8^G,/4] z/8 [^a3/8^D/2^C/2^A,] z/8
[^G3/8^D/4^C/4^a3/8^G,/4] z/8 [^g/2^G/2^D/2^C/2^G,5/8] z/8
[^G,/4^C/4^g/4^G/4^D/4] [=F,^a^G7/8^D7/8^C5/8] [^G,/8^C/4] z/8
[^C,5/8^g7/8^G7/8^D7/8^C5/8] [^G,/4^C/4^F,3/8] z/8
[^d/8^G/4^D/2^G,/2] z/8 [^d/4^G/4] [^G,3/8^D^d/4^G3/8] z/8
[^d/4^G/4^G,5/8] [^d/4^G3/8] z/8 [^D7/8^G,/4c'/4^d/4^G/4]
[^d/4^G3/8^G,5/8] z/8 [^d/8^G/4] z/8 [^G,3/8^D7/8^d/4^G/4]
[^d/4^G3/8z/8] [^G,/2z/4] [^d/8^G/4] z/8 [^D3/8^G,3/8^g7/8^d/4^G3/8]
z/8 [^d/8^G/4^G,5/8^D5/8] z/8 [^d/4^G3/8] z/8
[^D7/8^G,/4^g/4^d/8^G/4] z/8 [c'/4^d/4^G/4^G,5/8] [c'/4^d/4^G3/8] z/8
[^D7/8^G,/4c'/8^G/4^d/4] z/8 [c'7/8^d/4^G3/8^G,5/8] z/8 [^d/8^G/4]
z/8 [^D/4^G,3/8^d/4^G/4] [^D5/8z/8] [^G,/2^a/2^G/8^d/8] z/8
[^G/4^d/8] z/8 [^D3/8^G,3/8^g3/8^G/4^d/4] z/8 [^G/4^D5/8^d/8^G,5/8]
z/8 [^d/4^G3/8] z/8 [^D7/8^G,/4^g/4^d/8^G/4] z/8
[c'/4^d/4^G3/8^G,5/8] z/8 [c'/8^d/8^G/4] z/8 [c'/4^d/4^G/4^D7/8^G,/4]
[^G,5/8c'7/8^d/4^G3/8] z/8 [^G/4^d/8] z/8 [^D7/8^G,3/8^G3/8^d/4] z/8
[^a/2^G/4^d/4^G,/2] [^G/4^d/4] [^D3/8^G,3/8^g3/8^d/4^G3/8] z/8
[^d/8^G/4^G,5/8^D5/8] z/8 [^d/4^G3/8] z/8 [^D7/8^G,/4^G/4^d/8] z/8
[c'/2^d/4^G3/8^G,5/8] z/8 [^d/8^G/4] z/8 [^D7/8^G,3/8^d/4^G/4]
[c'/2^G3/8^d/4z/8] [^G,/2z/4] [^G/4^d/8] z/8 [^D3/8^G3/8^d/4^G,3/8]
z/8 [^G,/2^D/2c'3/8^d/8^G/4] z/8 [^d/4^G/4] [^D/8^G,/8]
[^D/4^d/8^G/8^G,/4] z/8 [^D5/8^G,5/8c'5/8^d/4^G/4] [^d/4^G3/8] z/8
[^G,/4^D7/8^d/4^G/4] [^G3/8^d/4^G,5/8] z/8 [^d/8^G/4] z/8
[^D7/8^G,3/8c'3/8^d/4^G3/8] z/8 [^d/8^G/4^G,/2] z/8 [^d/4^G/4]
[^G,^D^d3/8^G3/8] [^G/4^d/4=C,/2] [^d/4^G3/8] z/8
[^D/4^G,3/8^g/4^d/8^G/4C,/4] z/8 [=F,/2^gf/4=c/4=F23/8=C5/8] z/8
[c/8f/8] z/8 [F,/4C7/8c/4f/4] [=g^a9/8c'/4f/4c/4F,5/8] z/8
[c'/4c/8f/8] z/8 [F,3/8C7/8c'/4c/4f/4] [^g9/8f/8] [c'3/4c/8f/4F,/2]
z/8 [f/4c/4] [F,/4C3/8f3/8c/4] z/8 [^D5/8^A,3/8^d7/8=g7/8^D,/2^a5/8]
[f/4c/4] [^C33/8^G,3/8z/8] [^g/4f/8c/8] z/8
[^g7/8f29/8^G,5/8^C,5/8^G/4^c/4] z/8 [^G/8^c/8] z/8
[^C,/4^G,7/8^G/4^c/4] [^g11/4^G/4^c/4z/8] [^C,/2z/4] [^G/4^c/8] z/8
[^C,/4^G,7/8^c/4^G/4] z/8 [^a3/4^c/4^G/4^C,/2] [^c/4^G/4] [^G,z/8]
[^C,/4^c/8^G/8] z/8 [=C,5/8c'/2^G/4^c/4] [^c/4^G/4] z/8
[^G,/4^A,/4^C,/4^c/8^G/4] z/8 [^G3/8^d3/8^D5/8^G,5/8^a3/4] [^G/4^d/4]
[^G,3/8^D7/8^g7/8^d3/8^G3/8] [^d/4^G/4^G,5/8] [^d/4^G/4]
[^Dc'3/8^d3/8^G3/8z/8] ^G,/4 [^d/4^G/4^G,5/8] [^G3/8^d3/8]
[^G,/4^D7/8^d/4^G/4] [^d3/8^G3/8^G,5/8] [^d/4^G/4]
[^G,/4^D/4^g9/8^d/4^G/4] [^D5/8^G,5/8^G3/8^d/4] z/8 [^G/4^d/8] z/8
[^D7/8^G,3/8^G3/8^d/4] z/8 [^G,/2c'/8^d/8^G/4] z/8 [c'/4^d/4^G/4]
[^D^G,3/8c'/4^d/4^G3/8] z/8 [^G,5/8c'7/8^d/4^G/4] [^d/4^G3/8] z/8
[^D/4^G,/4^G/4^d/8] z/8 [^D5/8^F,5/8^a5/8^d/4^G/4^G,5/8] z/8
[^d/8^G/8] [^g7/8z/8] [^G,/4^D/4=G,3/8^G/4^d/4] [^D/8^G,/8^G/8^d/4]
[^G,/2^G/4^D/2] [^G/4^d/4] [^D^G,3/8^G3/8^d/4] z/8
[c'/4^d/8^G/4^G,5/8] z/8 [c'/4^d/4^G3/8] z/8 [^G,/4^D7/8c'/4^d/8^G/4]
z/8 [^G,5/8c'3/4^d/4^G/4] [^d/4^G3/8] z/8 [^D7/8^G/4^d/8^G,/4] z/8
[^a5/8^d/4^G3/8^G,/2] z/8 [^G/4^d/8] z/8 [^G,3/8^D3/8^g7/8^G3/8^d/4]
z/8 [^G/4^d/8^G,/2^D/2] z/8 [^G/4^d/4] [^D^G,3/8^G3/8^d/4] z/8
[c'/4^G/4^d/4^G,5/8] [c'/4^d/4^G3/8] z/8 [^D7/8^G,/4c'/4^d/8^G/4] z/8
[c'5/8^G3/8^d/4^G,5/8] z/8 [^G/4^d/8] z/8 [^D/4^G,/4^G/4^d/4]
[^D5/8^G,5/8c'/4^d/4^G/4] z/8 [c'/4^d/8^G/8] z/8
[^G,/4^D/4c'/4^d/4^G/4] [^D/8^G,/8] [c'5/8^G/4^d/8^D/2^G,/2] z/8
[^G/4^d/4] [^G,3/8^D^d/4^G3/8] z/8 [^G/4^d/4^G,5/8] [^G3/8^d/4] z/8
[^G,/4^D7/8c'/4^d/4^G/4] [^d/4^G3/8^G,5/8] z/8 [^d/8^G/4] z/8
[^G,7/8^D7/8^d/4^G/4] [^d/4^G3/8z/8] [=C,/2z/4] [^G/4^d/8] z/8
[^G,3/8^D/2^g3/8^d/4^G/2C,/4] [F3=C/8] [=F,/2C/2=c/8f/8^g7/8c'7/8]
z/8 [c/4f/4] [Cz/8] [F,/4c/8f/8] z/8 [^a9/8=gc'/4f/4c/4F,5/8]
[c'/4f/4c/4] z/8 [F,/4C7/8c'/4f/4c/4] [^gf3/8c'c/4F,5/8] z/8 [f/4c/8]
z/8 [F,/4C3/8f3/8c/4] [^d=gz/8] [^D,/2^D5/8^a5/8c/8f/8^A,3/8] z/8
[f/8c/8] z/8 [^C3/8^G,3/8F,3/8=C/4^g/4c/4] z/8
[^G,5/8^g7/8f7/2^G/8^c/8^C,/2] z/8 [^G/4^c/4] z/8
[^C7/8^G,7/8^G/8^c/8] z/8 [^g11/4^G/4^c/4^C,/2] z/8 [^c/8^G/8] z/8
[^G,7/8^C7/8^c/4^G/4] [^C,/2^a7/8^c/4^G/4] z/8 [^G/8^c/8] z/8
[^G,11/8^C^G/4^c/4] z/8 [c'7/8^G/8^c/8=C,3/8] z/8 [^G/8^c/8] z/8
[^c/4^G/4] z/8 [^C4F33/8^A,4^a5/8f15/4^A15/4] ^g25/8 z5 [^C3/8^c3/8]
z5/8 [^c3/4^C3/4] z/8 [^c/4^C3/8] [^A7/8^A,7/8^c7/8] [^G3/4^G,5/8z/8]
^c3/8 z/8 [^c3/8^C3/8^G,/4^C,3/8B,3/8] z/8 [^G,/2^C,/2] [^c/8^C/8]
[^C/4^c/4^G,/4^C,/4] [^G,5/8^C,5/8] [^G,/4^C,/4] [^C,5/8^G,5/8]
[^G,/4^C,/4] z/8 [^C,/2^G,/2] [^G,/4^C,3/8^c3/8^C3/8] z/8
[^C,/2^G,/2] [^G,3/8z/8] [^C,/4^c3/4^C3/4] [^G,/2^C,/2] z/8
[^c/4^C3/8^G,/4^C,/4] [^A^A,^G,5/8^C,/8^c7/8] ^C,/2 [^C,3/8^G,3/8]
[E,7/8^G5/8^G,5/8B,5/8^c3/8] z/8 [^c3/8^C3/8z/8] ^F,/4 [^F,5/8^C5/8]
[^c/4^C/4^F,/4] [^F,5/8^C5/8] [^C3/8^F,3/8] [^F,/2^C/2] [^C3/8^F,3/8]
[B,5/8E,5/8^c3/8] z/8 [^G,3/8^C,/8] [^C,/4^c3/4] [^G,/2^C,/2] z/8
[^C,/4^G,/4^c/8] z/8 [^G,5/8^c5/8^C,/2^C5/8] z/8 [^C,/4^G,/4^G/4] z/8
[B3/8^C,3/8^C5/8^G,/2] z/8 [^G,/4^C,/4B3/8] z/8 [^c3/8^C,/2] z/8
[^G,7/8z/8] [^C,/4^c3/4] ^C,/2 z/8 [^C,/4^G,/4^c/4]
[^G,5/8^c5/8^C,/2^C5/8] z/8 [^G3/8^G,/4^C,/4] z/8
[B3/8^C,3/8^C5/8^G,/2] z/8 [^C,3/8^G,7/8] [B,3/8^c/2^C,/2z/4] =C,3/8
[^G,7/8^C,/4^c3/4] ^C,/2 z/8 [^c/4^C,/4^G,/4] [^G,5/8^C5/8^c/2z/8]
^C,3/8 z/8 [^G,3/8^C,/4^G3/8] z/8 [^C/2^G,/2^C,/2] z/8
[^C,3/8^G,/4B3/8] [E,5/8^c5/8z/4] =F,3/8 [^F5/4^C11/8F,3/8^f5/4z/4]
[^F,=C,/8^C,] z3/4 [E3/4B,/2z/8] [E,5/8e5/8z/2]
[^G,^C9/8^C,7/8^c3/2^d15/8B15/8] z/8 [^C,/4^G,/4] [B,3/8^C7/8^G,5/8]
=C,/4 [^c7/8^D9/8B,5/4^G9/8^C,7/8^G,7/8] [^C,/4^G,3/8^c/4] z/8
[^G,/2^c/2^C/2^C,/2] [^C,3/8^G,3/8^G3/8] [B/2^C,/2^C5/8^G,5/8] z/8
[^G,/4^C,/4] [^c/2^C,/2] z/8 [^G,7/8^C,3/8^c3/4] ^C,/2
[^C,/4^G,3/8^c/4] z/8 [^C,/2^G,/2^c/2^C/2] z/8 [^G/4^G,/4^C,/4]
[B3/8^C,/2^C5/8^G,5/8] z/4 [^C,/4^G,3/4] [B,3/8^c/2^C,/2] =C,/4
[^G,7/8^C,3/8^c3/4] ^C,/2 [^c/4^C,/4^G,/4] [^G,3/4z/8]
[^C5/8^c/2^C,/2] z/8 [^G,/4^C,/4^G/4] [^C/2B5/8^C,/2^G,/2] z/8
[^C,3/8^G,/4^c/4] [E,5/8z3/8] =F,/4 [^F5/4^C11/8F,3/8^f11/8]
[^F,7/8^C,7/8] z3/4 [E3/4z/8] [B,/2E,5/8e5/8] [^G,/8^C9/8]
[^G,7/8^C,7/8^c5/4] [^C,3/8^G,3/8z/4] B,/8 [B,/4^C7/8^G,7/8]
[=C,3/8z/4] ^C,3/8 [B,/2^C29/8^F7] [B,3/8z/8] [^F,/8B/4] z/8
[B,5/8^d3/8] z/4 [B,/4^F,/8] z/8 [^f/2B,5/8] z/8 [B,3/8^F,/4^f3/8]
z/8 [^g/2B,/2] [B,3/8^F,/4^f3/8] z/8 [^a7/8^D7/4B,5/8] [^F,/8B,/4]
z/8 [B,5/8^g5/8] [^F,/8B,/4^f/4] z/8 [^g^D13/8B,5/8] [^F,/4B,3/8] z/8
[B,/2^d5/8] [^F,/4B,/4] z/8 [^C,5/8^D13/4^C5/8^G13/4]
[^G,/8^C7/8=f/4] z/8 [f/2^C,/2] z/8 [^G,/4^C7/8f3/8] [^C,5/8^g/2] z/8
[^C7/8^G,/4^g/4] z/8 [^g3/8^C,3/8] z/4 [^C/8^D/4^G3/4^g/4^G,/8] z/8
[^a/2^D/2^C/2^A,] z/8 [^G/4^D/4^C/4^a/4^G,/8] z/8
[^g/2^G5/8^D5/8^C5/8^G,5/8] z/8 [^G,/4^C/4^g3/8^G/4^D/4] z/8
[=F,7/8^a7/8^G3/4^D7/8^C/2] [^G,/4^C3/8] z/8
[^C,5/8^g7/8^G7/8^D7/8^C5/8] [^G,/8^C/4^F,/4] z/8
[^d/4^G3/8^D5/8^G,5/8] z/8 [^d/8^G/4] z/8 [^G,3/8^D7/8^d/4^G/4]
[^d/4^G3/8z/8] [^G,/2z/4] [^d/8^G/4] z/8 [^D7/8^G,3/8c'3/8^d/4^G3/8]
z/8 [^d/8^G/4^G,/2] z/8 [^d/4^G/4] [^G,3/8^D^d3/8^G3/8]
[^d/4^G/4^G,5/8] [^d/4^G3/8] z/8 [^D/4^G,/4^g3/4^d/4^G/4]
[^d/4^G3/8^G,5/8^D5/8] z/8 [^d/8^G/4] z/8 [^D7/8^G,3/8^g3/8^d/4^G/4]
[c'3/8^d/4^G3/8z/8] [^G,/2z/4] [c'/4^d/8^G/4] z/8
[^D7/8^G,3/8c'/4^G3/8^d/4] z/8 [c'3/4^d/8^G/4^G,5/8] z/8 [^d/4^G3/8]
[^D3/8z/8] [^G,/4^d/8^G/8] z/8 [^D5/8^G,5/8^a5/8^G/4^d/4] [^G/4^d/4]
z/8 [^D/4^G,/4^g3/8^G/4^d/4] [^G3/8^D5/8^d/4^G,5/8] z/8 [^d/8^G/4]
z/8 [^D7/8^G,3/8^g3/8^d/4^G3/8] z/8 [c'/4^d/8^G/4^G,5/8] z/8
[c'/4^d/8^G/4] z/8 [c'3/8^d/4^G3/8^Dz/8] ^G,/4 [^G,5/8c'7/8^d/4^G/4]
[^G3/8^d/4] z/8 [^D7/8^G,/4^G/4^d/8] z/8 [^a5/8^G3/8^d/4^G,/2] z/8
[^G/4^d/8] z/8 [^D/4^G,/4^g3/8^d/4^G/4] [^d/4^G3/8^G,5/8^D5/8] z/8
[^d/8^G/4] z/8 [^D7/8^G,3/8^G3/8^d/4] z/8 [c'3/8^d/8^G/4^G,/2] z/8
[^d/4^G/4] [^D^G,3/8^d/4^G3/8] z/8 [c'3/8^G/4^d/4^G,5/8] [^G3/8^d/4]
z/8 [^D/4^G/4^d/8^G,/4] z/8 [^G,5/8^D5/8c'/2^d/4^G/4] z/8 [^d/8^G/8]
z/8 [^D/4^G,/4^d/4^G/4] [^D/8^G,/8c'3/4^d/4^G3/8] [^G,/2^D/2z/4]
[^d/4^G/4] [^G,3/8^D7/8^d/4^G3/8] z/8 [^G/4^d/8^G,/2] z/8 [^d/4^G3/8]
[^D^G,3/8z/8] [c'/4^d/8^G/4] z/8 [^d/4^G/4^G,5/8] [^d/4^G3/8] z/8
[^G,7/8^D7/8^d/4^G/4] [^G3/8^d/4=C,5/8] z/8 [^d/8^G/4] z/8
[^D3/8^G,/2^g3/8^d/4^G3/8C,/4] z/8 [=F,/2^g7/8f/8=c/8=F11/4=C/2] z/8
[c/4f/4] [F,3/8Cc/4f/4] z/8 [=g7/8^ac'/4f/4c/4F,5/8] [c'/4c/4f/4] z/8
[F,/4C7/8c'/8c/4f/4] z/8 [^gf3/8c'7/8c/4F,5/8] z/8 [f/4c/8] z/8
[F,/4C3/8f/4c/4] [^D3/4^A,3/8^d=g^D,/2^a5/8] [f/8c/8] z/8
[^C33/8^G,3/8^g/4f/4c/4] [^gf/8] [^G,/2^C,/2f7/2^G/8^c/8] z/8
[^G/4^c/4] [^C,3/8^G,^G/4^c/4] z/8 [^g11/4^G/4^c/4^C,/2] [^G/4^c/4]
z/8 [^C,/8^G,7/8^c/8^G/4] z/8 [^a7/8^c/4^G/4^C,/2] z/8 [^c/8^G/8] z/8
[^G,7/8^C,3/8^c/4^G/4] [=C,5/8c'/2^G/4^c/4] z/8 [^c/8^G/8] z/8
[^G,/4^A,3/8^C,3/8^c/4^G/4] ^G/8 [^d/4^D5/8^G,5/8^a5/8^G/4]
[^G3/8^d3/8] [^G,/4^D7/8^g7/8^d/4^G/4] [^d/4^G/4^G,5/8] [^d3/8^G3/8]
[^D7/8c'/4^d/4^G/4^G,/4] [^d3/8^G3/8^G,5/8] [^G/4^d/4]
[^G,3/8^D7/8^d3/8^G3/8] [^d/4^G/4^G,/2] [^d/4^G/4]
[^G,3/8^D3/8^g5/4^d3/8^G/4] z/8 [^D5/8^G,5/8^G/4^d/8] z/8 [^G3/8^d/4]
z/8 [^D7/8^G,/4^G/4^d/8] z/8 [^G,5/8c'/4^d/4^G3/8] z/8 [c'/8^d/8^G/4]
z/8 [^D7/8^G,/4c'/4^d/4^G/4] [^G,5/8c'7/8^d/4^G3/8] z/8 [^d/8^G/4]
z/8 [^D3/8^G,3/8^G3/8^d/4] z/8 [^D/2^F,5/8^a/2^d/8^G/8^G,/2] z/8
[^d/4^G/4z/8] [^gz/8] [^G,3/8^D3/8=G,3/8^G/4^d/4] z/8
[^D5/8^G,5/8^G/4^d/4] [^G3/8^d/4] z/8 [^D7/8^G,/4^G/4^d/8] z/8
[c'/4^d/4^G3/8^G,5/8] z/8 [c'/8^d/8^G/4] z/8 [^G,/4^D7/8c'/4^d/4^G/4]
[^G,5/8c'7/8^d/4^G3/8] z/8 [^d/4^G/4] [^D7/8^G3/8^d/4^G,3/8] z/8
[^a/2^d/4^G/4^G,/2] [^G3/8^d/4] [^G,/8^D/8] [^G,/4^D/4^g3/4^G/4^d/8]
z/8 [^G/4^d/4^G,5/8^D5/8] [^G3/8^d/4] z/8 [^D7/8^G,/4^G/4^d/4]
[c'/4^G3/8^d/4^G,5/8] z/8 [c'/8^d/8^G/4] z/8
[^D7/8^G,3/8c'/4^d/4^G3/8] z/8 [c'/2^G/4^d/8^G,/2] z/8 [^G/4^d/4]
[^D3/8^G,3/8^G3/8^d/4] z/8 [^D/2^G,/2c'/4^d/4^G/4] [c'/4^d/4^G/4]
[^G,/8^D/8] [^G,/4^D/4c'/4^d/8^G/8] z/8 [^D5/8^G,5/8c'3/4^G3/8^d/4]
z/8 [^G/4^d/8] z/8 [^G,/4^D7/8^d/4^G/4] [^G3/8^d/4^G,5/8] z/8
[^G/4^d/8] z/8 [^G,3/8^D7/8c'3/8^d/4^G3/8] z/8 [^d/8^G/4^G,/2] z/8
[^d/4^G/4] [^G,^D^d3/8^G3/8] [^d/4^G/4=C,/2] [^G3/8^d/4] z/8
[^G,3/8^D3/8^g/4^d/8^G3/8C,/4] z/8 [F3=C5/8=F,5/8=c/4f/4^g] z/8
[c/8f/8] z/8 [C7/8F,/4c/4f/4] [^a9/8=gc'/4f/4c/4z/8] [F,/2z/4]
[c'/4f/8c/8] z/8 [F,3/8Cc'/4f/4c/4] [^g9/8z/8] [f/4c'c/4F,5/8]
[f3/8c/4] z/8 [F,/4C3/8f/4c/8] z/8 [^d7/8=g7/8^D,/2^D3/4^a5/8c/4]
[f/4c/4] z/8 [^C/4^G,/4F,/4=C/4^g/4c/8] z/8
[^G,5/8^gf29/8^G/4^c/4^C,5/8] z/8 [^G/8^c/8] z/8
[^C7/8^G,7/8^G/4^c/4] z/8 [^g21/8^G/8^c/8^C,/2] z/8 [^c/4^G/4]
[^G,^C^c/4^G/4] z/8 [^C,/2^a7/8^c/4^G/4] [^G/4^c/4] z/8
[^G,11/8^C^G/8^c/8] z/8 [c'7/8^G/4^c/4=C,/2] z/8 [^G/8^c/8] z/8
[^c/8^G/4] z/8 [^C15/4F15/4^A,4^a3/4f15/4^A15/4] [^c29/8z/2] ^g25/8
z5 b/4 b3/8 z3/8 ^g/4 ^g3/8 z/4 [B,3/8B9/8^F,7/8^F9/8^f/4] [^f3/8z/8]
B,5/8 [B,/4^F,/4e/4] [e21/8B/2^F/2^D,7/8B,/2^F,/2] z/8
[B9/8^F^F,/4B,3/4] ^F,5/8 [^F,3/8B,/4] [B/2^F/2z/8]
[^F,3/8B,3/8^D,7/8] z/8 [^C7/8^c/4^F9/8^F,3/8] [^c3/8z/8] [^F,5/8e/4]
[e3/8^c/4] [^c3/8z/8] [e/8^C/8^F,/8] [e3/8z/8] [^c/4^C/2^F,5/8^F/2]
[^c3/8e/4] [e3/8z/8] [^C7/8^F,3/4^c/4^F] [^ce/4^C,7/8] [e7/4z3/8]
[^C/4^F,/4] z/8 [^F,^F3/8^c/2^C3/8] z/8 [^G,/4^c9/8^C7/8^G9/8]
[^G,/2z/8] [^C,/2B,/4] [B,3/8z/8] ^G,/8 z/8 [^G,/8^C/8B,/4] z/8
[B,/4^C/4^G,/2^c/2^G/2^C,/2] ^C3/8 [^C7/8^G,7/8^c9/8^G9/8E/4B,/4]
[E15/8B,15/8z/8] ^C,/2 [^C/4^G,/4] z/8 [^C/2^G,/2^c3/8^G/2^C,/2] z/8
[^C7/8^G,/8^c5/4^G5/4] ^G,/4 [^G,3/8^C,/2B,/4] [B,3/8z/8] ^G,/4
[^G,/4B,/4^C/4] [B,/4E/4^C,/2^C/4^G,/2^G5/8] [E/4^C/4] [^C/8^A/4]
[^C3/4^G,3/4^G9/8^cz/8] [^A/2z/8] [E/4^C,5/8] [E3/4z3/8]
[^C/4B,3/8^G,/4] ^C/8 [^C,7/8^C9/8^G/2^c/2^G,3/8] z/4
[^F,3/4B,/4^F/4B/2] [^F3/4B,5/8^d/4] [^d3/8B/4] [B3/8z/8]
[^d/4B,/4^F,/8] z/8 [^d3/8B/4B,/2^F,/2^F/2^D,7/8] [B3/8z/8] ^d/4
[^d/2^F9/8B/4B,3/4^F,3/8] [Bz/8] [^F,/2e/4] [e5/8z/4]
[^d/4B,/4^F,3/8] [^dz/8] [B,/2^F,/2^D,7/8B7/8^F3/8] z/8 ^c/8
[^C3/4^c/8^F9/8^F,/4] [^cz/8] [^a/4^F,5/8] [^a3/8^f/4] [^f3/8z/8]
[^a/4^C/4^F,/4] [^a3/8^f/4^A,^C/2^F,/2^F/2] [^f3/8z/8] [^a/4z/8]
[^C7/8z/8] [^a/2^f/4^F,7/8^F9/8^c9/8] [^f15/8z/8] [^C,7/8b/4]
[b5/8z/4] [^a/4^C/4^F,/4] [^az/8] [^C/2^F,/2^F/2^c/2^D,7/8] z/8
[^c/4^G,7/8^C3/4^G9/8] [^c3/8^C,/2b/4] [b3/8z/8] ^c/4 [^c/4^G,/4^C/4]
[^c/8^C,/2] [^C3/8^G,3/8^G3/8^c/8] ^c3/8 [^C7/8^G,7/8^G5/4^c5/8^g/4]
[^g3/8z/8] [b/4^C,3/8] [b3/8^c/4] [^c/4z/8] [^C/8^G,/8] ^c/8
[^c/4^C,/2^C/2^G,/2^G/2] ^c3/8 [^C3/4^G,3/4^c5/8^G9/8^g/4]
[^g/4^C,5/8b/4] [b3/8z/8] ^c/4 [^c/4^C,3/8^C/4^G,/4] ^c/8
[B,7/8^G/2^c/4^C3/8^G,3/8] ^c/4 [^C7/8^c3/8^G5/4^G,3/8] [^c/4^G,5/8]
[^c5/8z/4] [^C/4z/8] [^G,/4^g/4] [^g3/8^A,7/8^C7/8^c/4^G,7/8^G3/8]
[^c5/8z/8] ^G/4 [^G3/8B/4] [B3/8B,5/8^C15/4^F57/8] z/4
[B,3/8^F,/4B3/8] z/8 [B,/2^d3/8] z/8 [B,3/8^F,/4] z/8 [^f/2B,5/8] z/8
[B,/4^F,/8^f/4] z/8 [B,5/8^g5/8] [B,3/8^F,/8^f3/8] z/8 [^az/8]
[B,/2^D7/4] [^F,/4B,3/8] z/8 [^g/2B,5/8] [^F,/4z/8] [B,/4^f/4]
[^gB,5/8^D3/2] [^F,/8B,/4^A,3/8] z/8 [^d3/4B,5/8] [^F,/8B,3/8] z/4
[^C,/2^D13/4^C/2^G13/4] [^G,/4^C=f/4] z/8 [f/2^C,/2] z/8
[^G,/8^C7/8f/4] z/8 [^g/2^C,/2] z/8 [^C7/8^G,/8^g/4] z/8 [^g/2z/8]
^C,3/8 z/8 [^C/4^D/4^G7/8^g3/8^G,/4] z/8 [^A,7/8^a3/8^D/2^C/2] z/8
[^G3/8^D/4^C/8^a3/8] [^G,/8^C/8] z/8 [^g/2^G,5/8^G/2^D/2^C/2] z/8
[^G,/4^C/4^C,/8^g/4^G/4^D/4] z/8 [^C,3/4^a7/8^G3/8^D3/8^C3/8^G,/4]
z5/2 [^a7/8z5/8] ^F,/4 [^d/4^G3/8^D5/8^G,5/8] z/8 [^d/8^G/4] z/8
[^G,3/8^D7/8^d/4^G3/8] z/8 [^d/8^G/4^G,/2] z/8 [^d/8^G/4] z/8
[^D^G,3/8c'3/8^d/4^G3/8] z/8 [^d/4^G/4^G,5/8] [^d/4^G3/8] z/8
[^G,/4^D7/8^d/4^G/4] [^d/4^G3/8^G,5/8] z/8 [^d/8^G/4] z/8
[^D3/8^G,/4^g3/4^d/4^G/4] [^d/4^G3/8^G,/8] [^D/2^G,/2z/4] [^d/8^G/4]
z/8 [^D7/8^G,3/8^g3/8^d/4^G3/8] z/8 [c'/4^d/8^G/4^G,/2] z/8
[c'/4^d/4^G/4] [^D^G,3/8c'3/8^G3/8^d/4] z/8 [c'3/4^d/4^G/4^G,5/8]
[^d/4^G3/8] z/8 [^D/4^G,/4^d/4^G/4] [^D5/8^G,5/8^a5/8^G/4^d/4] z/8
[^G/8^d/8] z/8 [^D/4^G,3/8^g3/8^G/4^d/4] [^G3/8^D/8^d/4]
[^G,/2^D/2z/4] [^d/4^G/4] [^D^G,3/8^g3/8^d/4^G3/8] z/8
[c'/4^d/4^G/4^G,5/8] [c'/4^d/4^G3/8] z/8 [c'/4^d/8^G/4^D7/8^G,/4] z/8
[^G,5/8c'7/8^d/4^G/4] [^G3/8^d/4] z/8 [^D7/8^G,/4^G/4^d/4]
[^a5/8^G3/8^d/4^G,/2] z/8 [^G/4^d/8] z/8 [^D3/8^G,3/8^g3/8^d/4^G3/8]
z/8 [^d/8^G/4^G,/2^D/2] z/8 [^d/4^G/4] [^D^G,3/8^G3/8^d/4] z/8
[c'3/8^d/4^G/4^G,5/8] [^d/4^G3/8] z/8 [^D7/8^G,/4^d/8^G/4] z/8
[c'3/8^G3/8^d/4^G,5/8] z/8 [^G/4^d/8] z/8 [^D/4^G/4^d/4^G,/4]
[^G,5/8^D5/8c'/2^d/4^G/4] z/8 [^d/8^G/8] z/8 [^D/4^G,3/8^d/4^G/4]
^D/8 [^G,/2c'5/8^d/8^G/4^D/2] z/8 [^d/4^G/4] [^G,3/8^D^d/4^G3/8] z/8
[^G/4^d/4^G,5/8] [^d/4^G3/8] z/8 [^D7/8^G,/4c'/4^d/4^G/4]
[^d/4^G3/8^G,5/8] z/8 [^d/8^G/4] z/8 [^G,7/8^D7/8^d/4^G/4]
[^G3/8^d/4z/8] [=C,/2z/4] [^d/8^G/4] z/8
[^D3/8^G,/2^g3/8^d/4^G3/8C,/4] z/8 [=F,/2^g7/8f/8=c/8=F23/8=C5/8] z/8
[c/4f/4] [F,3/8z/8] [C7/8c/8f/8] z/8 [=g^ac'/4f/4c/4F,5/8]
[c'/4c/4f/4] z/8 [F,/4C7/8c'/8c/4f/4] z/8 [^gf3/8c'7/8c/4F,5/8] z/8
[f/4c/8] z/8 [F,/4C3/8f3/8c/4] [^D3/4^A,/8^d=g^D,/8]
[^A,3/8^D,/2^a/2c/8f/8] z/8 [f/8c/8] z/8 [^C33/8^G,3/8^g3/8f/4c/4]
z/8 [^g7/8f29/8^G,5/8^C,5/8^G/8^c/8] z/8 [^G/4^c/4] z/8
[^C,/4^G,7/8^G/8^c/8] z/8 [^g11/4^G/4^c/4^C,5/8] z/8 [^G/8^c/8] z/8
[^C,/4^G,7/8^c/4^G/4] [^a7/8^c/4^G/4^C,5/8] z/8 [^c/8^G/8] z/8
[^G,7/8^C,3/8^c/4^G/4] z/8 [=C,/2c'3/8^G/8^c/8] z/8 [^c/4^G/4]
[^G,3/8^A,3/8^C,3/8^c/4^G/4] z/8 [^G/4^d/4^D5/8^G,5/8^a5/8]
[^G3/8^d3/8] [^G,/4^D7/8^g7/8^d/4^G/4] [^d3/8^G3/8^G,5/8] [^d/4^G/4]
[^D7/8c'/4^d/4^G/4^G,3/8] [^d3/8^G3/8z/8] [^G,/2z/4] [^G/4^d/4]
[^G,3/8^D7/8^d3/8^G3/8] [^d/4^G/4^G,/2] [^d3/8^G3/8z/4]
[^G,3/8^D3/8z/8] [^g9/8^d/4^G/8] z/8 [^D5/8^G,5/8^G/4^d/4]
[^G3/8^d/4] z/8 [^D7/8^G,/4^G/4^d/4] [^G,5/8c'/4^d/4^G3/8] z/8
[c'/4^d/8^G/4] z/8 [^D7/8^G,3/8c'/4^d/4^G3/8] z/8
[^G,/2c'3/4^d/8^G/4] z/8 [^d/4^G/4] [^D3/8^G,3/8^G3/8^d/4] z/8
[^D/2^F,5/8^a/2^d/4^G/4^G,/2] [^d/4^G/4z/8] [^gz/8] [^G,/8^D/8]
[^G,/4^D/4=G,/4^G/8^d/8] z/8 [^D5/8^G,5/8^G3/8^d/4] z/8 [^G/4^d/8]
z/8 [^D7/8^G,/4^G/4^d/4] [c'/4^d/4^G3/8^G,5/8] z/8 [c'/4^d/8^G/4] z/8
[^G,3/8^D7/8c'/4^d/4^G3/8] z/8 [^G,5/8c'3/4^d/8^G/4] z/8 [^d/4^G/4]
[^D^G3/8^d/4z/8] ^G,/4 [^a/2^d/4^G/4^G,/2] [^G3/8^d/4] z/8
[^G,/4^D/4^g3/4^G/4^d/8] z/8 [^G3/8^d/4^G,5/8^D5/8] z/8 [^G/4^d/8]
z/8 [^D7/8^G,3/8^G/4^d/4] [c'/4^G3/8^d/4z/8] [^G,/2z/4]
[c'/4^d/8^G/4] z/8 [^D^G,3/8c'/4^d/4^G3/8] z/8 [c'/2^G/4^d/8^G,5/8]
z/8 [^G3/8^d/4] z/8 [^D/4^G,/4^G/4^d/8] z/8 [^D/2^G,/2c'/4^d/4^G/4]
[c'/4^d/4^G/4] [^G,/8^D/8] [^G,/4^D/4c'/4^d/8^G/8] z/8
[^D5/8^G,5/8c'3/4^G3/8^d/4] z/8 [^G/4^d/8] z/8 [^G,3/8^D7/8^d/4^G3/8]
z/8 [^G/4^d/8^G,/2] z/8 [^G/4^d/4] [^G,3/8^Dc'3/8^d/4^G3/8] z/8
[^d/4^G/4^G,5/8] [^d/4^G3/8] z/8 [^G,7/8^D7/8^d/4^G/4]
[^d/4^G3/8=C,/2] z/8 [^G/4^d/8] z/8 [^G,3/8^D/2^g3/8^d/8^G3/8C,/4]
z/8 [F3=C5/8=F,5/8=c/4f/4z/8] [^g7/8c'7/8z/4] [c/8f/8] z/8
[C7/8F,3/8c/4f/4] z/8 [^a=g7/8c'/4f/8c/8F,/2] z/8 [c'/4f/4c/4]
[F,3/8Cc'3/8f/4c/4] z/8 [^gf/4c'c/4F,5/8] [f3/8c/4] z/8
[F,/4C3/8f/4c/8] z/8 [^d=g^D,/2^D3/4^a5/8c/4] z/8 [f/8c/8] z/8
[^C3/8^G,/4F,/4=C/4^g/4c/4] [^G,5/8^gf29/8^G/4^c/4z/8] [^C,/2^C/2z/4]
[^G/8^c/8] z/8 [^C^G,7/8^G/4^c/4] z/8 [^g21/8^G/4^c/8^C,/2] z/8
[^c/4^G/4] [^G,z/8] [^C7/8^c/8^G/8] z/8 [^C,/2^a7/8^c/4^G/4]
[^G/4^c/4] z/8 [^G,11/8^C^G/4^c/8] z/8 [c'7/8^G/4^c/4=C,/2] z/8
[^G/8^c/8] z/8 [^c/4^G/4] [^C61/8F61/8z/8]
[^A,15/2^a5/8f15/2^A15/2^c15/2z/2] ^g25/8 z35/4 [^C/4^c/4] z5/8
[^c7/8^C7/8] [^c/8^C/8] [^C3/8^c/4] [^A7/8^A,7/8^c3/4] z/8
[^G5/8^G,5/8^c/2] z/8 [^G,3/8^c3/8^C3/8^C,3/8] [^G,/2^C/2^C,/2^G13/4]
[^c3/8^C3/8^C,3/8^G,3/8] [^G,5/8^C7/8^C,/2] z/8 [^C,7/8^G,/8] z/8
[^G,5/8^C7/8F,7/8] [^C,5/8^G,/4] [^G,5/8^C5/8] [^G,3/8^C,3/8^c/4^C/4]
z/8 [^G,/2^C/2^G21/8^C,/2] [^G,3/8^C,3/8^c7/8^C3/8]
[^G,5/8^C5/8^C,/2] z/8 [^C,7/8^G,/8^c/4^C/4] z/8
[^A^A,^c7/8^G,5/8^C7/8] [^C,3/4^G,/4] [^G3/4^G,7/8^C5/8^c/2] z/8
[^F,3/8B,3/8^c3/8^C3/8] [B,/2^F,/2^F13/4] [B,3/8^F,3/8^c/8^C/8]
[^c/4^C/4] [B,5/8^F,5/8] [B,/4^F,/8] z/8 [^D,7/8B,5/8^F,5/8]
[^F,/8B,3/8] z/4 [^F,/2B,5/8] [^F,3/8^C,/4^c3/8^C3/8] z/8
[^C5/8^F7/8^F,5/8] [^C,3/4^C/4^c3/4^F,/4] [^C5/8^F7/8^F,/2] z/8
[^F,7/8^C,/8^C/4^c/4] z/8 [^A,^C^F^A^c3/4z5/8] [^C,/4^F,5/8] z/8
[^G5/8^G,/2^C/2^F/2^c3/8] z/8 [^G,3/8^c3/8^C3/8^C,3/8]
[^G13/4^G,5/8^C5/8^C,5/8] [^C/4^c3/8^C,/4^G,/4] [^G,5/8^C7/8^C,5/8]
[^C,7/8^G,/8] z/8 [^G,5/8^C=F,] [^C,3/4^G,/4] z/8 [^G,/2^C5/8] ^G,/8
[^C,/4^c/4^C/4^G,/4] [^G11/4^C5/8^G,5/8^C,5/8] [^C/4^c3/4^C,/4^G,/4]
[^G,5/8^C5/8^C,5/8] [^C,7/8^G,/4^C/4^c3/8] [^G,5/8^Cz/8]
[^A,7/8^A7/8^c3/4z/2] [^G,/4^C,3/4] z/8 [^G5/8^G,3/4^C5/8^c3/8] z/8
^F,/8 [^c/4^C/4B,/4^F,/4] [B,5/8^F,5/8^F13/4] [^C3/8^c3/8B,/4^F,/4]
[B,5/8^F,5/8] [B,3/8^F,/4] z/8 [^D,7/8B,/2^F,/2] [B,3/8^F,/4] z/8
[^F,/2B,3/4] ^F,/8 [^F,/4^c3/8^C/4^C,/8] z/8 [^C5/8^F7/8^F,5/8]
[^C/4^c7/8^C,3/4^F,/4] [^F^C5/8^F,5/8] [^F,7/8^C,/4^C3/8^c3/8] z/8
[^A,^C7/8^F7/8^A7/8^c3/4z/2] [^F,5/8^C,/4] z/8
[^G5/8^G,/2^C5/8^F/2^c3/8] z/8 ^G,/8 [^c/4^C/4^C,/4^G,/4]
[^G,5/8^C5/8^C,5/8^G27/8] [^C3/8^c3/8^G,3/8^C,3/8] [^G,/2^C7/8^C,/2]
[^G,/4^C,] z/8 [^G,5/8^C7/8=F,7/8] [^G,/8^C,5/8] z/8 [^G,/2^C5/8]
^G,/8 [^C,/4^G,/4^c3/8^C/4] [^C/8^G,5/8^C,5/8] [^G21/8^C/2]
[^G,3/8^C,3/8^C3/8^c7/8] [^G,/2^C5/8^C,/2] [^C,/8^G,/4]
[^C/4^c/4^C,7/8] [^G,5/8^C7/8^A,^A7/8^c3/4] [^C,5/8^G,/8] z/8
[^G5/8^G,7/8^C5/8^c/2] z/8 [^F,/4^c3/8^C3/8B,/4] [B,/8^F,5/8]
[B,/2^F25/8] [^C3/8^c3/8B,3/8^F,3/8] [B,/2^F,/2] [^F,/4B,/8] B,/4
[^D,7/8B,5/8^F,5/8] [B,/4^F,/8] z/8 [^F,5/8B,3/4]
[^F,3/8^C,/4^c3/8^C/4] [^F/8^C/8] [^C/2^F7/8^F,/2]
[^F,3/8^C3/8^c7/8^C,7/8] [^F,/2^C5/8^F7/8] ^F,/8
[^C,/8^F,7/8^C/4^c/4] z/8 [^C3/2^F3/2^A,7/8^A7/8^c3/4z5/8]
[^C,/4^F,/8] z/8 [^G5/8^G,/2^F,/2^c/2] ^G,/8 [^c3/8^C/2^G,3/4^C,/2]
z3/8 [^C/8^G,/8] [^C/2^G3/8^C,5/8^G,/2^c3/8] 