X: 1
T: Silent Night-Cyrano-2008
L: 1/4
Q: 116
K: C

z6 [G,15/4z3/4] [D,23/8z3/4] [D15/8z3/4] A,5/4 z/4 [B,11/8z3/4]
[G,15/4z3/4] [D,23/8z3/4] D5/8 z/8 [A,11/8z3/4] [A2z3/2] [G,15/4z3/4]
[D,3z3/4] [Dz3/4] A,11/8 z/4 [B,5/4z3/4] [G,29/8z5/8] [D,23/8z7/8]
G/4 z/2 [A,9/8z3/4] [A17/8z3/4] [D3/2z3/4] [G,27/8d17/8z3/4]
[D,21/8z3/4] [D3/4z5/8] [e7/8z/8] [A,z3/4] [d11/8z3/4] [B,5/4z3/4]
[B29/8G,4z3/4] [D,27/8z3/4] G/2 z/4 D/8 z5/8 A5/8 z/8 A,3/8 z3/8
[G,25/8d17/8z3/4] [D,9/4z3/4] D/2 z/4 [e3/4A,5/8] z/8 [d3/2z3/4]
[B,5/4z3/4] [B29/8G,7/2z3/4] [D,25/8z3/4] [G/4E123/8A21/4^F6] z/2
A,/2 z/4 D5/8 z/8 B,/8 z5/8 [G,29/8z/8] [a5/2z5/8] [A,3/2z3/4] D/2
z/4 [A9/2z3/4] [a3/2^F3] [G,7/2z/8] [^f15/4z5/8] [A,9/8z3/4]
[d/2^F9/4] z/4 [D3/8A67/8] z3/8 A,/4 z/2 [A,11/8^F55/8z3/4]
[B,13/4G,13/4z/8] [g21/8z5/8] [D,19/8z3/4] [D7/8z3/4] [A,7/8z3/4]
[g3/2z3/8] [E23/8z3/8] [B,5/4z3/4] [d33/8G,7/8z3/4] D,3/8 z3/8
[C7/8A,z3/4] G,/4 z/2 [D3/2G3/2B,7/8E21/4] z5/8 [G15/2C,31/8D3z/8]
[e11/4z5/8] [G,3z3/4] [C9/4z3/2] [e3/2D15/4z3/4] [E39/8z3/4]
[C,15/4g17/8z3/4] [G,3z3/4] [C13/8z3/4] [D9/2z/8] [^f3/4z5/8] [G3z/8]
e11/8 [d9/4B,31/8z3/4] [G,27/8z3/4] [G43/8z3/4] [D49/8z/8] e3/4
[d11/8z3/4] B,3/4 [B,15/4B3z3/4] [G,3z3/4] d/2 z/4 [G6z3/4]
[B9/8z3/4] D3/4 [D15/4C,31/8B3/4E3/2e23/8] [G,25/8z3/4] [cE9/2] z/2
[C5/8e11/8] z/8 [G3/4D/4] z/2 [^A,7/4G3^C,29/8^C3/4g9/4] [^C21/8z3/4]
[E9/4z3/4] [^A,3/2z/8] [^f7/8z5/8] [G3/2z/4] e9/8 z/8
[D3/2D,7/2G27/8d17/8z3/4] [B,19/8z3/4] [D15/8z3/4] e3/4 d/8
[d11/8z5/8] G/4 z/2 [B15/4E,11/8A17/8^C19/8z3/4] B,3/4 E/2 z/4 A/4
z/2 [E3/4^G9/8B,3/4^G,7/8] B,3/8 z3/8 [=G,29/8=A,27/8E9/2=G3=C5/8z/8]
[a21/8z11/8] C/2 z [G3/2z/8] a5/4 z/8 [C3/4A,17/8E19/8G17/8D,9/4z/8]
[c'17/8z11/8] C/2 z3/8 [E/4a7/8] z/2 [^D,5/8^DA,5/8^F5/4^f3/2] z/8
A/8 z5/8 [B5/8G3/2E,13/8=D3/4E29/8g35/8] z/8 [D23/8z3/4] G3/2 G3/4
A/8 z5/8 [BE9/4^C3/2A3A,15/4^C,15/4] z/2 [^C15/8z3/4] [E5/4z3/4] A3/4
z3/4 [G3=D,21/8D9/4g3/2z3/4] [B,15/8z3/4] [d3/2z3/4] [D3/2z3/4]
[B3/2G3/2z3/4] [D9/2z3/4] [d17/8D,29/8G9/2B,17/8=CE] z/2 C3/8 z3/8
[E/4c7/8] z/2 [A,5/8^F5/8C5/8A3/2] z/8 [D9/4z3/4] [G/8G,15/4B,3/4]
[G67/8z5/8] [D,21/8z3/4] [D3/2z3/4] A,5/4 z/4 [B,3/2z3/4]
[G,13/4z3/4] [D,5/2z3/4] D/2 z3/8 A,3/4 z3/4 B,/4 z5/8
[G,9/2d17/8z3/4] [D,21/8z3/4] [D3/4z5/8] [e7/8z/8] [A,z3/4]
[d11/8z3/4] [B,5/4z3/4] [B29/8G,9/2z5/8] [d7/8z/8] [D,27/8z3/4]
[G/2g3/4] z/4 [D/8a7/8] z5/8 [A5/8z/8] [b13/2z5/8] A,3/8 z3/8
[G,9/2d17/8z3/4] [D,9/4z3/4] D/2 z/8 [e3/4z/8] A,5/8 z/8 [d3/2z3/4]
[B,5/4z3/4] [B15/4G,9/2z3/4] [D,25/8z3/4] [b5/8G/4D3/2A21/4^F6] z/2
[c'3/4A,/2] z/4 [D3d11/8z3/4] B,/4 z/2 [G,9/2z/8] [a5/2d6z5/8]
[A,3/2z3/4] [D43/8z3/4] [A37/8z3/4] [a3/2^F25/8] [G,37/8z/8]
[^f31/8z3/4] [A,z3/4] [d5/8^F9/4] [c'7/8z/8] [D15/4A75/8z3/4]
[A,/8b3/4] z5/8 [A,5/4^F11/8a3/4] [G,9/2G6b15/4g21/8z3/4] [D,9/4z3/4]
[D45/8z3/4] [A,7/8z3/4] [g11/8z3/4] [B,5/4z3/4] [d3b3/2G,3/2z3/4]
D,3/8 z3/8 [A,3/2G5/8G,7/8C7/8c'3/2] z7/8
[D3/2A,3/4G3/2B,/8E21/4d13/8] B,11/8 [G15/2=C,9/2D3z/8] [e23/8z5/8]
[G,3z3/4] [C9/4z3/2] [e3/2D15/4z3/4] [E39/8z3/4] [a/8C,9/2g17/8]
[b17/8z5/8] [G,3z3/4] [C13/8z3/4] [D9/2a7/8^f7/8z3/4] [G3z/8]
[g3/2e11/8] [B,3d9/4z/8] [^f17/8z5/8] [G,27/8z3/4] [G43/8z3/4]
[g3/4D49/8z/8] [e3/4z5/8] [^f3/2B,13/8z/8] d11/8 z/8
[B,35/8d3/2B3z3/4] [G,3z3/4] [d17/8z3/4] [G6z3/4] [B9/8z3/4]
[D3/4z5/8] [C,/8e/8] [D15/4C,9/2B3/4E3/2e23/8] [G,25/8z3/4] [cE9/2]
z/2 [C5/8e11/8] z/8 [G3/4D/4] z/2 [^f/8^A,7/4G3^C,35/8^C3/4g/8]
[g17/8z5/8] [^C5/2z3/4] [E17/8z3/4] [^f7/8^A,3/2z3/4] [G3/2e/4]
[e5/4z9/8] D,/8 [d17/8D3/2D,37/8G27/8z3/4] [B,9/4z3/4] [D15/8g3/4]
[a3/4e3/4] [d3/2b15/4z3/4] G/8 z5/8 [B27/8E,3/4A17/8^C9/4]
[B,5/8E,17/8z3/8] [^F,3/4z3/8] [E/2^G,3/4z/4] [=A,3/4z/4] [B,3/4z/4]
[A/4^C3/4a3/4] [D5/8z/8] [E3/8z/4] [^F5/8z/8]
[^G,3/2E5/8^G9/8B,3/4^g5/4z/8] [A3/4z/4] [B5/8z/8] [^c3/4z/8]
[d3/4z/8] [B,/4z/8] [e5/8z/8] [^f3/4z/4] [^g5/8z/4]
[=C5/8=G23/8=G,7/2A,35/8E35/8c'11/4] z7/8 C3/8 z [a/8G3/2] [a2c'5/4]
c'/8 [d/8C3/4A,17/8E9/4G2D,25/8] [e17/8z11/8] C/2 z/8 a/8
[E/4c'3/4a3/4] z3/8 ^f/8 [^D,/8^D9/8A,5/8^F5/4a3/2^f7/4] [^D,3/2z5/8]
A/4 z3/8 =g/8 [g/8B3/4G13/8E,/8=D7/8E15/4] [E,35/8g29/8z3/4]
[D11/4z3/4] G11/8 G3/4 [g5/4A/4] z3/8 ^C,/8
[b/8E19/8^C13/8A25/8A,31/8^C,39/8] [b10z3/2] [^C2z3/4] [E5/4z3/4]
A7/8 z3/4 [G3=D,/8D9/4] [D,35/8g17/4z5/8] [B,15/8z3/4] [d3/2z3/4]
[D3/2z3/4] [B3/2G3/2z3/4] [D27/4z3/4] [d17/8D,21/4G9/2B,29/8=Cz/8]
g9/4 [=c3/4^f3/4z5/8] [A,5/8^F5/8z/8] [A3/2c11/8] [G/8G,15/4B,3/4]
[G123/8z5/8] [D,29/8z3/4] [D3/2z3/4] A,5/4 z/4 [B,3/2z7/8]
[G,5/4z3/4] D,/2 [D,123/8G,123/8z3/8] D3/8 z3/8 A,7/8 z B,/4 z51/8
G/8 z45/8 [G,21/4D,21/4] 