X:1
T:Promise Reprise (Horn)
M:4/4
L:1/8
Q:1/4=112
K:Bb
V:1


x8| \
x
g3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2a3/2|
a3/2a3/2a3/2a3/2 a3/2

X:2
T:Promise Reprise (Lute 1)
M:4/4
L:1/8
Q:1/4=112
K:Bb
V:1
G,3/2-[D3/2G,3/2-][d3/2G,3/2-][D3/2G,3/2] E3/2-[G/2-E/2-]| \
[GE-][d3/2E3/2-][G3/2E3/2] =E3/2-[G3/2=E3/2-][c-=E-]| \
[c/2=E/2-][G3/2=E3/2] _E3/2-[G3/2E3/2-][c3/2E3/2-][G3/2E3/2]| \
G,3/2-[D3/2G,3/2-][d3/2G,3/2-][D3/2G,3/2] E3/2-[G/2-E/2-]|
[GE-][d3/2E3/2-][G3/2E3/2] =E3/2-[G3/2=E3/2-][c-=E-]| \
[c/2=E/2-][G3/2=E3/2] _E3/2-[G3/2E3/2-][c3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]|
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]|
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]|
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]|
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]|
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]| \
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[G/2G,/2-]G,/2-[A/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2-][d/2G,/2-]G,/2- [c/2G,/2-][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2G,/2] [G3/2-E3/2-][G/2-G/2-E/2-]|
[G-GE-][d3/2G3/2E3/2-][A/2G/2-E/2-][G/2-E/2-][B/2G/2E/2] [c3/2=E3/2-][B3/2G3/2=E3/2-][c-A-=E-]| \
[c/2A/2=E/2-][G3/2=E3/2] [B/2_E/2-]E/2-[A/2E/2-][G/2E/2-] E/2-[F/2E/2-][c3/2A3/2E3/2-][G3/2E3/2]| \
[d/2G,/2-]G,/2-[G,/2-G,/2][d/2D/2-G,/2-] [D/2-G,/2-][D/2G,/2-G,/2][d-G,-] [d/2G,/2-G,/2][d/2D/2-G,/2-][D/2-G,/2-][D/2G,/2G,/2] [B/2E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-]| \
[G/2-E/2-][G/2E/2-G,/2][d/2-B/2E/2-][d/2-E/2-] [d/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2] [c/2=E/2-]=E/2-[=E/2-G,/2][c/2G/2-=E/2-] [G/2-=E/2-][G/2=E/2-G,/2][c-=E-]|
[c/2=E/2-G,/2][c/2G/2-=E/2-][G/2-=E/2-][G/2=E/2G,/2] [B/2_E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-] [G/2-E/2-][G/2E/2-G,/2][c/2-B/2E/2-][c/2-E/2-] [c/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2]| \
[d/2G,/2-]G,/2-[G,/2-G,/2][d/2D/2-G,/2-] [D/2-G,/2-][D/2G,/2-G,/2][d-G,-] [d/2G,/2-G,/2][d/2D/2-G,/2-][D/2-G,/2-][D/2G,/2G,/2] [B/2E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-]| \
[G/2-E/2-][G/2E/2-G,/2][d/2-B/2E/2-][d/2-E/2-] [d/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2] [c/2=E/2-]=E/2-[=E/2-G,/2][c/2G/2-=E/2-] [G/2-=E/2-][G/2=E/2-G,/2][c-=E-]| \
[c/2=E/2-G,/2][c/2G/2-=E/2-][G/2-=E/2-][G/2=E/2G,/2] [B/2_E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-] [G/2-E/2-][G/2E/2-G,/2][c/2-B/2E/2-][c/2-E/2-] [c/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2]|
[d/2G,/2-]G,/2-[G,/2-G,/2][d/2D/2-G,/2-] [D/2-G,/2-][D/2G,/2-G,/2][d-G,-] [d/2G,/2-G,/2][d/2D/2-G,/2-][D/2-G,/2-][D/2G,/2G,/2] [B/2E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-]| \
[G/2-E/2-][G/2E/2-G,/2][d/2-B/2E/2-][d/2-E/2-] [d/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2] [c/2=E/2-]=E/2-[=E/2-G,/2][c/2G/2-=E/2-] [G/2-=E/2-][G/2=E/2-G,/2][c-=E-]| \
[c/2=E/2-G,/2][c/2G/2-=E/2-][G/2-=E/2-][G/2=E/2G,/2] [B/2_E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-] [G/2-E/2-][G/2E/2-G,/2][c/2-B/2E/2-][c/2-E/2-] [c/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2]| \
[d/2G,/2-]G,/2-[G,/2-G,/2][d/2D/2-G,/2-] [D/2-G,/2-][D/2G,/2-G,/2][d-G,-] [d/2G,/2-G,/2][d/2D/2-G,/2-][D/2-G,/2-][D/2G,/2G,/2] [B/2E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-]|
[G/2-E/2-][G/2E/2-G,/2][d/2-B/2E/2-][d/2-E/2-] [d/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2] [c/2=E/2-]=E/2-[=E/2-G,/2][c/2G/2-=E/2-] [G/2-=E/2-][G/2=E/2-G,/2][c-=E-]| \
[c/2=E/2-G,/2][c/2G/2-=E/2-][G/2-=E/2-][G/2=E/2G,/2] [B/2_E/2-]E/2-[E/2-G,/2][B/2G/2-E/2-] [G/2-E/2-][G/2E/2-G,/2][c/2-B/2E/2-][c/2-E/2-] [c/2E/2-G,/2][B/2G/2-E/2-][G/2-E/2-][G/2E/2G,/2]| \
G,3/2-[D3/2G,3/2-][d3/2G,3/2-][D3/2G,3/2] E3/2-[G/2-E/2-]| \
[GE-][d3/2E3/2-][G3/2E3/2] =E3/2-[G3/2=E3/2-][c-=E-]|
[c/2=E/2-][G3/2=E3/2] _E3/2-[G3/2E3/2-][c3/2E3/2-][G3/2E3/2]| \
G,3/2-[D3/2G,3/2-][d3/2G,3/2-][D3/2G,3/2] E3/2-[G/2-E/2-]| \
[GE-][d3/2E3/2-][G3/2E3/2] =E3/2-[G3/2=E3/2-][c-=E-]| \
[c/2=E/2-][G3/2=E3/2] _E3/2-[G3/2E3/2-][c3/2E3/2-][c3/2G3/2E3/2]|
[c3/2G3/2][c3/2G3/2][c3/2G3/2][c3/2G3/2] [c3/2G3/2]

X:3
T:Promise Reprise (Lute 2)
M:4/4
L:1/8
Q:1/4=112
K:Bb
V:1

x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]|
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[dBAG][g6-e6-d6-B6-][g-e-d-B-]| \
[g8-e8-d8-B8-]|
[g8-e8-d8-B8-]| \
[g8-e8-d8-B8-]| \
[g2e2d2B2] x6| \
[d8-B8-A8-G8-]|
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[dBAG][g6-e6-d6-B6-][g-e-d-B-]|
[g8-e8-d8-B8-]| \
[g8-e8-d8-B8-]| \
[g8-e8-d8-B8-]| \
[g2e2d2B2] x6|
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]|
[dBAG][g6-e6-d6-B6-][g-e-d-B-]| \
[g8-e8-d8-B8-]| \
[g8-e8-d8-B8-]| \
[g8-e8-d8-B8-]|
[g2e2d2B2] x6| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]| \
[d8-B8-A8-G8-]|
[d8-B8-A8-G8-]| \
[dBAG][g6-e6-d6-B6-][g-e-d-B-]|[g8-e8-d8-B8-]|[g8-e8-d8-B8-]|
[g8-e8-d8-B8-]|[g2e2d2B2]