X:1
T:Mrs Robinson Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=128
K:B
z4 z/2
f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|
f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|z4 z/2=a/2z/2f/2 =af|z8|
z4 zb/2c/2 e/2f/2=a/2z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|
z4 f3/2=a/2 g/2fz/2|z8|z8|z4 zb/2c/2 e/2f/2=a/2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|
z8|z8|z4 zb/2c/2 e/2f/2=a/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z/2f/2b/2c/2 f/2ez/2|
z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|z8|
z8|z4 zb/2c/2 e/2f/2=a/2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|
z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2 

X:2
T:Mrs Robinson Clari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=128
K:B
z8|z8|z8|z8|
z4 
[ge]z/2[g/2e/2] [f/2e/2d/2][f/2d/2]z/2[e/2-c/2-]|[ec]z/2[e/2c/2] [d/2B/2][d/2B/2]z/2[cA]z[c/2A/2] [B/2G/2][B/2G/2]z/2[A/2-F/2-]|[AF]z6z|[fd]z/2[f/2d/2] [e/2c/2][e/2c/2]z/2[d/2B/2-] B/2z3/2 [d/2B/2][d/2B/2-]B/2[c/2-=A/2-]|
[c=A]z6z|z[g/2e/2][g/2e/2] [f/2=d/2][f/2=d/2]z/2[e/2c/2] z/2[ec]z/2 [=d/2B/2]z/2[c/2=A/2]z/2|[f/2=d/2][f/2=d/2]z/2[e/2c/2] z/2[e/2c/2]z/2[=d2-B2]=d/2 z2|z8|
z8|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|
z2 [f/2=d/2][e/2c/2]z/2[e2-B2-][e/2B/2] z2|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|
z3/2[f/2=d/2] z/2[e/2c/2]z/2[=d2-B2-][=d/2B/2] z2|z3/2[e/2B/2-] B/2[=d/2B/2]z/2[c3/2^A3/2]z3|z8|z3[g/2e/2]z/2 [g/2e/2]z/2[g/2e/2][f/2^d/2] z/2[f/2-d/2]f/2[e/2c/2]|
z/2[e/2c/2]z/2[e/2c/2] [d/2B/2]z/2[d/2B/2]z/2 [c/2A/2]z/2[d/2B/2][c/2A/2] z/2[B/2G/2]z|z6 z[f/2d/2]z/2|[f/2d/2]z/2[f/2d/2][e/2c/2] z/2[e/2c/2]z/2[d/2B/2] z/2[d/2-B/2]d/2z/2 [d3/2B3/2]z/2|z8|
ze/2e/2 =d/2z/2=d/2c/2 z/2cz/2 B/2z/2=A/2z/2|=d/2z/2=d/2c=A/2z4z|z4 zc2B/2^A/2-|A/2z/2F/2z/2 GA/2z/2 B/2z/2A/2G/2 z/2F/2G|
z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z2 [f/2=d/2][e/2c/2]z/2[e2-B2-][e/2B/2] z2|
z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z3/2[f/2=d/2] z/2[e/2c/2]z/2[=d2-B2-][=d/2B/2] z2|
z3/2[e/2B/2-] B/2[=d/2B/2]z/2[c3/2^A3/2]z3|z8|z4 z[g/2e/2][g/2e/2] [f/2^d/2]z/2[f/2d/2][e/2c/2]|z/2[e/2c/2]z/2[e/2c/2] [d/2B/2]z/2[d/2B/2]z/2 [c/2A/2]z/2[d/2B/2][c/2A/2] z/2[B/2G/2]z/2[A/2-F/2-]|
[A2-F2-] [A/2-F/2]A/2z4z|zB/2B/2 D/2F/2z/2B/2 z/2D/2z/2D/2 z/2F/2z|Bz/2=A3-=A/2z3|ze/2e/2 =d/2z/2=d/2c/2 z/2cz/2 B/2z/2=A/2z/2|
=d/2z/2=d/2c=A/2z4z|z4 zc2B/2^A/2-|A/2z/2F/2z/2 GA/2z/2 B/2z/2A/2G/2 z/2F/2G|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|
z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2] z/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z2 [f/2=d/2][e/2c/2]z/2[e2-B2-][e/2B/2] z2|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|
z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[=d/2B/2-]B/2[c/2=A/2] z/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z3/2[f/2=d/2] z/2[e/2c/2]z/2[=d2-B2-][=d/2B/2] z2|z8|
z8|z4 z[g/2e/2][g/2e/2] [f/2^d/2]z/2[f/2d/2][e/2c/2]|z/2[e/2c/2]z/2[e/2c/2] [d/2B/2]z/2[d/2B/2]z/2 [c/2^A/2]z/2[d/2B/2][c/2A/2] z/2[B/2G/2]z/2[A/2-F/2-]|[A2-F2-] [A/2-F/2]A/2z4z|
zB/2B/2 D/2F/2z/2B/2 z/2D/2z/2D/2 z/2F/2z|Bz/2=A3-=A/2z3|ze/2e/2 =d/2z/2=d/2c/2 z/2cz/2 B/2z/2=A/2z/2|=d/2z/2=d/2c=A/2z4z|
z4 zc2B/2^A/2-|A/2z/2F/2z/2 GA/2z/2 B/2z/2A/2G/2 z/2F/2G|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|
z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z2 [f/2=d/2][e/2c/2]z/2[e2-B2-][e/2B/2] z2|z[B/2G/2]z/2 [c/2=A/2-]=A/2[=d/2B/2]z/2 [e3/2c3/2]z/2 [e/2c/2][f/2=d/2]z/2[f/2c/2]|z/2[c/2B/2]z/2[c/2=A/2-] =A/2z3/2 [=ae]z/2[e/2c/2] [e/2c/2][f/2=d/2]z/2[f/2c/2]|
z/2[=d/2B/2-]B/2[c/2=A/2-] =A/2[=d/2B/2]z/2[=d3=A3-]=Az/2|z3/2[f/2=d/2] z/2[e/2c/2]z/2[=d2-B2-][=d/2B/2] z2|z3/2[e/2B/2-] B/2[=d/2B/2]z/2[c3/2^A3/2] 

X:3
T:Mrs Robinson Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=128
K:B
z4 
f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|
B2 Fz/2F/2 B2 Fz/2F/2|E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|
Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|
Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|
Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|
E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|
Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|
cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B/2z/2 =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|
B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|E2 FG/2z/2 =A2 Bc|
=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|
F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|
F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|
f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|
B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|
Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|
Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|
Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 F3-F/2f/2-|f3/2z/2 c/2z/2d/2z/2 F3-F/2f/2-|fz c/2z/2d/2 