X: 1
T: Scary Monsters And Nice Sprites (2:06) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Skrillex
%  Transpose: -14
L: 1/4
Q: 70
K: C

[^C7/8^G,7/8^C,7/8z/4] f/8 z/8 ^d/8 z/8 f/8 z/8 [^g3/8F3/8] z/8
[f/8^D,/8] z/8 [c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8 z/8 ^D3/8 z/8
[^G/8^D5/8^A,5/8] z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,5/8] z/8
[=c/8^G,3/8F,3/8] z/8 ^A/8 z/8 ^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8 F/8
z/8 ^G/8 z/8 c/8 z/8 [f/8=C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8 z/8
[^d/8^D7/8^D,7/8] z/8 ^g/8 z/8 f/8 z/8 ^d/8 z/8 [^C3/8^C,3/8z/4] f/8
z/8 [^d/8^G,/8] z/8 [f/8^C,/8] z/8 [^g3/8F3/8] z/8 [f/8^D,/8] z/8
[c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8 z/8 ^D3/8 z/8 [^G/8^A,5/8^D5/8]
z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,5/8] z/8 [=c/8^G,3/8F,3/8] z/8 ^A/8 z/8
^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8 F/8 z/8 ^G/8 z/8 c/8 z/8
[f/8F7/8=C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8 z/8 [^d/8^D/4^D,/4] z/8
^g/8 z/8 f/8 z/8 ^d/8 z/8 [^C,3/4z/4] F/8 z/8 ^D/8 z/8 [F/8^C,/8] z/8
[^G3/8^G,3/8] z/8 [f/8^D,/8] z/8 [c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8
z/8 ^D3/8 z/8 [^G/8^D3/4^A,3/4] z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,9/8]
z/8 [=c/8^G,7/8F,7/8] z/8 ^A/8 z/8 ^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8
F/8 z/8 ^G/8 z/8 c/8 z/8 [f/8F7/8C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8
z/8 [^d/8^D7/8^D,7/8] z/8 ^g/8 z/8 f/8 z/8 ^d/8 z/8 [^C,3/4z/4] F/8
z/8 ^D/8 z/8 [F/8^C,/8] z/8 [^G3/8^G,3/8] z/8 [f/8^D,/8] z/8
[c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8 z/8 ^D3/8 z/8 [^G/8^D3/4^A,3/4]
z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,9/8] z/8 [=c/8^G,7/8F,7/8] z/8 ^A/8 z/8
^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8 F/8 z/8 ^G/8 z/8 c/8 z/8
[f/8F7/8C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8 z/8 [^d/8^D7/8^D,7/8]
z/8 ^g/8 z/8 f/8 z/8 ^d/8 z/8 [^G/8^C,3/4] z3/8 ^G/8 z/8 ^C,/8 z/8
[^d7/8^C3/8^G,3/8] z/8 ^D,/8 z/8 F,/8 z/8 [c3/8^D,7/8] z/8 c/8 z/8
c/8 c/8 [^A/8^D7/8^A,7/8] z/8 ^G/8 z/8 ^G/8 ^A/8 c/8 ^c/8
[=c/8^G,3/4^D,3/4] z/8 ^D/8 z/8 ^G/8 z/8 [^G/8F3/8=C3/8] z/8 ^G/8 z/8
[^D/8^D,3/8] z/8 ^G/8 z/8 [^G/8^G,/8] ^G/8 [^d/8^G,7/8^D,7/8] z/8
^G/8 z/8 ^G/8 z/8 ^G/8 ^A/8 [^G/8^D,/8] z/8 [=G/8^D,/8] z/8
[F/8=C,/8] z/8 [^D/8^D,/8] z/8 [^G3/8^C,3/4] z/8 [^G3/8z/4]
[^C,3/4z/4] [^d7/8^C3/8^G,3/8] z/8 ^D,/8 z/8 F,/8 z/8 [c3/8^D,7/8]
z/8 c/8 z/8 c/8 c/8 [^A/8^D7/8^A,7/8] z/8 ^G/8 z/8 ^G/8 ^A/8 c/8 ^c/8
[^d/8F,3/4] z/8 ^D/8 z/8 ^G/8 z/8 [^G/8F3/8=C3/8] z/8 ^G/8 z/8
[^D/8F,3/4] z/8 ^G/8 z/8 ^G/8 ^G/8 [^d/8^D,3/4^G,3/4] z/8 ^G/8 z/8
^G/8 z/8 [^G/8^G,/8] ^A/8 [^G/8^D,3/8] z/8 =G/8 z/8 [F/8=C,/8] z/8
[^D/8^D,/8] z/8 [^C,3/4z/4] f/8 z/8 ^d/8 z/8 [f/8^C,/8] z/8
[^g3/8^G,3/8] z/8 [f/8^D,/8] z/8 [c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8
z/8 ^D3/8 z/8 [^G/8^D3/4^A,3/4] z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,/8] z/8
[=c/8^G,7/8F,7/8C,7/8] z/8 ^A/8 z/8 ^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8
F/8 z/8 ^G/8 z/8 c/8 z/8 [f/8F7/8C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8
z/8 [^d/8^D7/8C7/8^D,7/8] z/8 ^g/8 z/8 f/8 z/8 [^d/2z/4] [^C,3/4z/4]
f/8 z/8 ^d/8 z/8 [f/8^C,/8] z/8 [^g3/8^G,3/8] z/8 [f/8^D,/8] z/8
[c'/8F,/8] z/8 [^a/8^D,3/8] z/8 ^g/8 z/8 ^D3/8 z/8 [^G/8^D3/4^A,3/4]
z/8 =G/8 z/8 ^d/8 z/8 [^c/8=C,/8] z/8 [=c/8^G,7/8F,7/8C,7/8] z/8 ^A/8
z/8 ^G/8 z/8 ^d/8 z/8 [^G/8^g7/8] z/8 F/8 z/8 ^G/8 z/8 c/8 z/8
[f/8F7/8C7/8F,7/8] z/8 c'/8 z/8 ^g/8 z/8 f/8 z/8
[^d/8^D7/8C7/8^D,7/8] z/8 ^g/8 z/8 f/8 z/8 ^d/8 z/8 [^G3/8^C,3/4] z/8
[^G3/8z/4] ^C,/8 z/8 [^d7/8^G7/8^C3/8^G,3/8] z/8 ^D,/8 z/8 F,/8 z/8
[c3/8^D,7/8] z/8 c/8 z/8 c/8 c/8 [^A/8=G/8^A,7/8] z/8 ^G/8 z/8 ^G/8
^A/8 c/8 ^c/8 [=c/8^G,3/4^D,3/4] z/8 ^D/8 z/8 ^G/8 z/8
[^G/8F3/8=C3/8] z/8 ^G/8 z/8 [^D/8F,/8] z/8 [^G/8F,3/8=C,3/8] z/8
^G/8 ^G/8 [^d/8^G,3/4] z/8 ^G/8 z/8 ^G/8 z/8 [^G/8^G,/8] ^A/8
[^G/8^G,3/8] z/8 =G/8 z/8 [F/8C,/8] z/8 [^D/8^G,/8] z/8 [^G3/8^C,3/4]
z/8 [^G3/8z/4] ^C,/8 z/8 [^d7/8^C3/8^G,3/8] z/8 ^D,/8 z/8 F,/8 z/8
[c3/8^D,7/8] z/8 c/8 z/8 c/8 c/8 [^A/8F7/8^A,7/8] z/8 ^G/8 z/8 ^G/8
^A/8 c/8 ^c/8 [^d/8^G,3/4] z/8 ^D/8 z/8 ^G/8 z/8 [^G/8^D3/8^A,3/8]
z/8 ^G/8 z/8 [^D/8F,/8] z/8 [^G/8=C3/8] z/8 ^G/8 ^G/8 [^d/8^G,7/8]
z/8 ^G/8 z/8 ^G/8 z/8 ^G/8 ^A/8 [^G/8^G,7/8] z/8 =G/8 z/8 F/8 z/8
^D/8 z/8 [f3/8F3/8^C,3/4] z/8 [=g/8G/8] z/8 [^g3/8^G3/8^C,/8] z/8
[^C3/4z/4] [^d/8^A/8] z/8 ^A/8 z/8 [^D/8^D,/8] z/8 [^d3/8^A3/8^D,3/4]
z/8 [^D3/4z/4] ^D,/8 z/8 ^D,/4 [=G,/8^D,/8] z/8 [^D/8^D,3/8] z/8
^A,/8 z/8 [f3/8=c3/8F3/8F,3/4] z/8 [^g/8^G/8] z/8 [c'3/8c3/8F,/8] z/8
[=C3/8z/4] [^g/8^d/8^G/8] z/8 [^c/8^G,3/8] z/8 =c/8 z/8 [^A/8^G,3/4]
z/8 [^G/8^A/8] z/8 ^a/8 z/8 [^g/8^G,/8] z/8 [c'3/8f3/8^G,3/8] z/8
[^a/8=C,/8] c'/8 [^g/8^C,/8] z/8 [F3/8^C,3/4] z/8 =G/8 z/8
[^G3/8^C,/8] z/8 ^C/8 z/8 [^D3/8^C,/8] z/8 ^C,/8 z/8 [^D/2^D,/8] z/8
[^D,3/8z/4] [^A3/8z/4] ^A,/8 z/8 [^G7/8^D/8] z/8 ^A,/8 z/8
[^D,3/4z/2] [^A/8=G/8] z/8 [c/8^G/8^G,3/4] z/8 [^A3/8=G3/8] z/8
[c3/4F/8=C/8] z/8 F/8 z/8 C/8 z/8 [c/8F/8F,3/8] z/8 [^d/2^G/2z/4]
[^G,3/4z/4] [c/8^G/8] z/8 ^D/8 z/8 [^A,/8^G,/8] z/8 [^A,/8^G,3/8] C/8
[^A,3/8z/4] ^G,/2 [f3/8^c3/8^G3/8F3/8^C,3/4] z/8 [=g/8=G/8] z/8
[^g3/8^G3/8^C,/8] z/8 [^C3/4^G,3/4z/4] [^d/8=G/8] z/8 ^G/8 z/8
[^D/8^D,/8] z/8 [^d3/8=G3/8^D3/8^D,3/4] z/8 ^D/8 z/8 ^D,/4
[^D,3/4z/4] [^A,3/4=G,3/4z/2] F,/8 z/8 [f3/8^G3/8F3/8F,3/4] z/8
[=g/8=G/8] z/8 [^g3/8^G3/8F,/8] z/8 [F,7/8=C,7/8z/4] [^d/8^D/8] z/8
^c/8 z/8 =c/8 z/8 [^A/8^G,3/4] z/8 ^G/8 z/8 [^a/8^A/8] z/8
[^g/8^G,/8] z/8 [c'3/4^G,3/8] z/8 C,/8 z/8 ^C,/8 z/8 [F/8^C,3/4] z/8
=G3/8 z/8 [^G3/8^C,/8] z/8 [^G,3/8z/4] [^D3/8z/4] ^D,/8 z/8
[^D/2F,/8] z/8 [^D,3/4z/4] [^A/8=G/8] z/8 ^D/8 z/8 [^G7/8^D,3/8] z/8
^A,/8 z/8 [^D,3/8z/4] [^A/8=G/8] z/8 [c/8^G/8^G,3/8^D,3/8] z/8
[^A3/8=G3/8z/4] [=C3/8z/4] [c3/4z/4] [C7/8z/2] c/8 z/8 [^d/2^G/2z/4]
[^G,3/8z/4] [^G7/4z/4] C/8 z/8 ^D,/8 z/8 ^G,3/8 z/8 =C,/8 z/8 ^C,/4
[^C,3/4z/4] ^g/8 z/8 =g/8 z/8 [^g/8^C,/8] z/8 [^g3/8^C/8] z/8 ^C,/8
z/8 [^a/8^G,/8] z/8 [^g/8^D,/8] z/8 [^a/8^D,3/4] z/8 ^d/8 z/8 ^a/8
z/8 [^g/8^D,/8] z/8 [c'/4=G/8] z/8 ^D/8 z/8 [^a/8c'/4^D,/8] z/8
[^g/8F,/8] z/8 [f/8F,/8] z/8 [=g/8=C,/8] z/8 [^g/8F,3/8] z/8 f/8 z/8
[^g/8F/8] z/8 [^d/8=C/8] z/8 [^c/8F,3/8] z/8 =c/8 z/8 [^A/8^G,3/4]
z/8 ^G/8 z/8 ^a/8 z/8 [^g/8^G,/8] z/8 [c'/8^G,3/8] z/4 [^a/8c'/8]
[^a/8C,/8] z/8 [^g/8^C,/8] z/8 [f/8^C,3/4] z/8 ^g/8 z/8 =g/8 z/8
[^g/8^C,3/8] z/8 [^g3/8z/4] [^C3/8z/4] ^a/8 z/8 [^g/8E,/8] z/8
[^a/8^D,3/4] z/8 ^d/8 z/8 ^a/8 z/8 [^g/8^D,/8] z/8 [c'/4^D3/8] z/4
[^a/8c'/4^D,3/8] z/8 ^g/8 z/8 [f/8F,/8] z/8 [=g/8=C,/8] z/8
[^g/8F,3/8] z/8 ^d/8 z/8 [^g/8F/8] z/8 [^d/8=C/8] z/8 [^c/8F,3/8] z/8
=c/8 z/8 [^A/8^G,3/4] z/8 ^G/8 z/8 ^a/8 z/8 [^g/8^G,/8] z/8
[c'/4^G,3/8] z/4 [^g/8^a/8C,/8] z/8 [^g/8^C,/8] z/8 [^C,7/8z/4] ^g/8
z/8 ^f/8 =g/8 ^g/8 z/8 [^g/8^G7/8^C7/8] z/8 ^g/8 z/8 ^a/8 z/8 ^g/8
z/8 [^a/8=G3/4^A,3/4=G,3/4] z/8 ^d/8 z/8 ^a/8 z/8 [^g/8^D7/8] z/8
c'/8 z/8 ^a/8 c'/8 ^a/8 z/8 [^g/8=C/8] z/8 [=f/8^G3/4^G,3/4] z/8 =g/8
z/8 ^g/8 z/8 [^d/8F,3/8] z/8 ^g/8 z/8 [^d/8F,/8] z/8 [^c/8=C,/8] z/8
[=c/8^G,/8] z/8 [^A/8^G,3/4] z/8 ^G/8 z/8 ^a/8 z/8 [^g/8^G,/8] z/8
[c'/8^G7/8] z/8 ^a/8 c'/8 ^a/8 z/8 ^g/8 z/8 [f/8^G,3/4^C,3/4] z/8
^g/8 z/8 =g/8 z/8 [^g/8^G,/8] z/8 [^g/8^G7/8^C7/8] z/8 ^g/8 z/8 ^a/8
z/8 ^g/8 z/8 [^a/8=G7/8^A,7/8=G,7/8] z/8 ^g/8 z/8 ^a/8 z/8 ^g/8 z/8
[c'/8^D3/8] z/8 ^g/8 z/8 [^a/8E3/8B,3/8] z/8 c'/8 z/8 [f/8F3/4F,3/4]
z/8 =g/8 z/8 ^g/8 z/8 [^d/8F,/8] z/8 [^g/8F=C] z/8 ^d/4 z/8 ^c/8 z/8
=c/8 z/8 [^A/8^G,] z/8 ^G/8 z/8 ^a/4 z/8 ^g/8 z/8 [c'/8^G13/4^G,13/4]
z/2 [^a/4z/8] c'/8 z/8 ^g9/4 