X: 1
T: Some Children See Him-Cyrano-2k8
L: 1/4
Q: 72
K: C

z3 ^a [g^D,/8] [^A,/8G,/8] ^D/8 [G3/2z5/8] f [g^D,/8] [^A,/8G,/8] ^D/8
[G3/2z5/8] ^d [f^G,/2] ^G,/2 [^d/2^D/2C/2] [c/2^G,/2] [^d3^D,/2]
=G,/2 ^A,/2 ^D/2 ^D,/4 G,/4 ^A,/4 ^D/4 [f=D,/4] G,/4 ^A,/4 ^D/4
[gC,/8] [G,/8C/8] ^D/8 [G3/2z5/8] ^a [c'G,/8] [D,/8G,/8] ^A,/8
[G3/2z5/8] =d/2 c'/2 [^a^G,/2] ^D,/2 [g^G,/2] C/2 [^a3=G,/2] ^A,/2
[G/2=D/2] ^A,/2 G,/4 =D,/4 G,/4 ^A,/4 [c'D/4] G/4 D/4 ^A,/4 [g^G,/8]
[^G,/8^D,/8] C/8 [^D3/2z5/8] f [g=G,/8] [G,/8=D,/8] ^A,/8 [=D3/2z5/8]
^d [fF,/2] C/2 [^d/2F/2^G/2] [c/2F,/2] [^d3^D,/2] ^A,/2 [^D/2=G/2]
^A,/2 ^D,/4 ^A,/4 [G/4^D/4] ^A,/4 [gF,/4] [^D/4G,/4] G/4 ^D/4
[f^G,/2] ^G,/2 [^d^G/2^D/2C/2] ^G,/2 [cF,/2] F,/2 [^AF/2C/2] F,/2
[c3C,/2] =G,/2 [^D/2C/2] G,/2 C,/4 G,/4 C/4 ^D/4 [^aG,/4] C/4 ^D/4
C/4 [^aG,/2] =D,/2 [^a^A,/2G,/2] D,/2 [^a^G,/8] [^G,/8^D,/8] C/8
[^D3/2z5/8] g/2 f/2 [g=G,/2] G,/2 [^a^A,/2=D/2] G,/2 [g3G,/4] G,/4
^A,/4 D/4 =G/4 D/4 ^A,/4 G,/4 G,/4 =D,/4 G,/4 ^A,/4 [^aD,/4] G,/4
^A,/4 D/4 [c'^G,/8] [^G,/8^D,/8] C/8 [^D3/2z5/8] c' [c'^G,/8]
[^G,/8F,/8] B,/8 [^D3/2z5/8] ^d/2 =d/2 [^dF,/8] [^A,/8^G,/8] ^D/8
[^G3/2z5/8] ^a [g3F,/2] F,/2 C/2 F,/2 ^A,/2 F,/2 [^a=D/2^A,/2] F,/2
[g^D,/8] [=G,/8^A,/8] ^D/8 [=G3/2z5/8] f [g^D,/8] [G,/8^A,/8] ^D/8
[G3/2z5/8] ^d [fF,/2] C/2 [^d/2F/2^G/2] [c/2C/2] [^d3^G,/2] ^D,/2
B,/2 ^D,/2 B,/4 ^D,/4 ^G,/4 B,/4 [g^A,/4] ^A,/4 ^D/4 ^A,/4 [f^G,/8]
[^G,/8^D,/8] C/8 [^D3/2z5/8] ^d [cF,/8] [^G,/8F,/8] C/8 [F3/2z5/8]
c/2 ^A/2 [^d3^D,/8] [=G,/8^A,/8] ^D/8 [=G/2z/8] ^A,/2 ^D/2 ^A,/2
^D,/2 ^A,/2 [G^A^D/2] ^A,/2 [^D/4G3/8^D,2z/8] [^A,/8G,/8] [^D3/4z/8]
[G3/2z5/8] [^A,F] [^D/4G3/8^D,2z/8] [^A,/8G,/8] [^D3/4z/8] [G3/2z5/8]
[^A,^D] [CF^G,/2] [^G,z/2] [^A,/2^D/2C/2] [^G,/2C/2]
[^A,=G,/2^D3/2^D,2] [G,7/4z/2] [^A,3/2z/2] [^D5/4z/2] [^D,z/4]
[G,3/4z/4] [^A,/2z/4] ^D/4 [=D^A,/2F=D,z/4] G,/4 [^A,/2z/4] ^D/4
[C/8^D/4G3/8C,2] [G,/8C7/8] [^D3/4z/8] G5/8 [^DG^A] [=DG3/8cG,/8]
[D,/8G,15/8] ^A,/8 G5/8 [DG=d/2] [c/4z/8] [d/4z/8] c/4 [C^D^A^G,z/2]
^D,/2 [C/2G^D^G,] C/2 [=DG^A3=G,2z/2] ^A,/2 [G2D2z/2] ^A,/2 [G,/2z/4]
=D,/4 [G,/2z/4] ^A,/4 [D/2G/4cG,] [G3/4z/4] [D/2z/4] ^A,/4
[C/4^D3/8G^G,/8] [^G,15/8^D,/8] [C3/4z/8] [^D3/2z5/8] [^A,CF]
[^A,/4=D3/8G=G,/8] [G,7/8=D,/8] [^A,3/4z/8] [D3/2z5/8] [G,^A,^D]
[^G,C/2FF,3/2] C/2 [=G,/2^A,/2^D/2F/2^G/2] [^G,/2C/2F,/2]
[=G,3^A,/2^D^D,2] [^A,z/2] [^D3/2=G/2] [^A,3/4z/2] [^D,z/4]
[^A,/2z/4] [G/4^D/2] ^A,/4 [^A,^D/4G/2F,/4G,/4] [^D/2G,3/4z/4]
[G/2z/4] ^D/4 [^G,/2CF] ^G,/2 [^G,/2C^D^G/2] ^G,/2 [^G,CF,/2] [F,z/2]
[^G,/2C/2F/2] [=G,/2^A,/2F,/2^D,/2] [C,2G,/2C] [G,z/2] [^D/2C3/2]
[G,3/4z/2] [C,z/4] [G,3/4z/4] [C/2z/4] ^D/4 [^d^AG,/4^A,/2] C/4
[^D/4^G,/2] C/4 [=d^A=G,z/2] =D,/2 [d^A^A,/2G,] D,/2 [^d^A^G,/8]
[^G,15/8^D,/8] C/8 [^D3/2z5/8] [c=G/2] F/2 [^AG=d=G,/2] [G,z/2]
[fd^A^A,/2=D/2] [G,/2=D,/2] [^A3d3GG,/4] [G,3/2z/4] ^A,/4 D/4 [G2z/4]
D/4 ^A,/4 G,/4 [G,/2z/4] D,/4 [G,/2z/4] ^A,/4 [gd^AD,/4G,/4]
[G,3/4z/4] ^A,/4 D/4 [^g^dc^G,/8] [^G,15/8^D,/8] C/8 [^D3/2z5/8]
[^d^gc] [Bf^g^G,/8] [F,/8^G,15/8] B,/8 ^D5/8 [^D7/8^G^dz/2] =D/2
[^G3/8^d^D/4F,2z/8] [^A,/8^G,/8] [^D3/4z/8] [^G3/2z5/8] [^d=g^A]
[c2^d2=G3F,/2^G,2] F,/2 C/2 F,/2 [B=d^A,/2B,] F,/2 [^A,F^A=D/2] F,/2
[^D/4G3/8^D,2z/8] [=G,/8^A,/8] [^D3/4z/8] [G3/2z5/8] [=D^A,F]
[^A,/8^D/4G3/8^D,2] [G,/8^A,7/8] [^D3/4z/8] [G3/2z5/8] [^A,G,^D]
[^G,C/2FF,2] C/2 [^G,C/2^D/2F/2^G/2] C/2 [^G,5/2B,^D3z/2] ^D,/2
[B,z/2] ^D,/2 [B,3/4z/4] ^D,/4 [^G,/2z/4] B,/4 [^D/2^A,/4=G=G,]
[^A,/2z/4] [^D/2z/4] ^A,/4 [^G,/8C/4FF,2] [^G,7/8^D,/8] [C3/4z/8]
^D5/8 [^G,C^D] [F,/8^G,/8C/4] [^G,7/8F,7/8z/8] [C3/4z/8] [F3/2z5/8]
[F,^G,C/4] ^A,/4 C/4 [^A,/4z/8] [C/4z/8] [=G,/8^A,/8^D/4^D,2]
[G,23/8^A,3/8z/8] [^D3/4z/8] [G/2z/8] [^A,z/2] [^D2z/2] [^A,3/2z/2]
^D, ^a [g^D,2z/8] [^A,/8G,/8] ^D/8 [G3/2z5/8] f [g^D,2z/8]
[^A,/8G,/8] ^D/8 [G3/2z5/8] ^d [f^G,/2] [^G,z/2] [^d/2^D/2C/2]
[c/2^G,/2] [^d3^D,2z/2] =G,/2 ^A,/2 ^D/2 [^D,z/4] G,/4 ^A,/4 ^D/4
[f=D,z/4] G,/4 ^A,/4 ^D/4 [gC,2z/8] [G,/8C/8] ^D/8 [G3/2z5/8] ^a
[c'G,/8] [D,/8G,15/8] ^A,/8 [G3/2z5/8] =d/2 c'/2 [^a^G,z/2] ^D,/2
[g^G,z/2] C/2 [^a3=G,2z/2] ^A,/2 [G/2=D/2] ^A,/2 [G,/2z/4] =D,/4
[G,/2z/4] ^A,/4 [c'D/4G,] G/4 D/4 ^A,/4 [g^G,/8] [^G,15/8^D,/8] C/8
[^D3/2z5/8] f [g=G,/8] [G,15/8=D,/8] ^A,/8 [=D3/2z5/8] ^d [fF,3/2z/2]
C/2 [^d/2F/2^G/2] [c/2F,/2] [^d3^D,2z/2] ^A,/2 [^D/2=G/2] ^A,/2
[^D,z/4] ^A,/4 [G/4^D/4] ^A,/4 [gF,/4G,/4] [^D/4G,3/4] G/4 ^D/4
[f^G,/2] [^G,z/2] [^d^G/2^D/2C/2] ^G,/2 [cF,/2] [F,z/2] [^AF/2C/2]
[F,/2^D,/2] [c3C,2z/2] =G,/2 [^D/2C/2] G,/2 [C,z/4] G,/4 C/4 ^D/4
[^aG,/4^A,/2] C/4 [^D/4^G,/2] C/4 [^a=G,z/2] =D,/2 [^a^A,/2G,] D,/2
[^a^G,/8] [^G,15/8^D,/8] C/8 [^D3/2z5/8] g/2 f/2 [g=G,/2] [G,z/2]
[^a^A,/2=D/2] [G,/2=D,/2] [g3G,/4] [G,3/2z/4] ^A,/4 D/4 =G/4 D/4
^A,/4 G,/4 [G,/2z/4] D,/4 [G,/2z/4] ^A,/4 [^aD,/4G,/4] [G,3/4z/4]
^A,/4 D/4 [c'^G,/8] [^G,15/8^D,/8] C/8 [^D3/2z5/8] c' [c'^G,/8]
[^G,15/8F,/8] B,/8 [^D3/2z5/8] ^d/2 =d/2 [^dF,2z/8] [^A,/8^G,/8] ^D/8
[^G3/2z5/8] ^a [g3F,/2^G,2] F,/2 C/2 F,/2 [^A,/2B,] F,/2 [^a=D/2^A,]
F,/2 [g^D,2z/8] [=G,/8^A,/8] ^D/8 [=G3/2z5/8] f [g^D,2z/8]
[G,/8^A,/8] ^D/8 [G3/2z5/8] ^d [fF,2z/2] C/2 [^d/2F/2^G/2] [c/2C/2]
[^d3^G,5/2z/2] ^D,/2 B,/2 ^D,/2 B,/4 ^D,/4 [^G,/2z/4] B,/4
[g^A,/4=G,] ^A,/4 ^D/4 ^A,/4 [f^G,/8F,2] [^G,/8^D,/8] C/8 [^D3/2z5/8]
^d [cF,/8] [^G,/8F,15/8] C/8 [F3/2z5/8] c/2 ^A/2 [^d3^D,2z/8]
[=G,/8^A,/8] ^D/8 [=G/2z/8] ^A,/2 ^D/2 ^A,/2 ^D, [^a^A]
[gG3/8^D,2^A4z/8] [^A,/8G,/8] ^D/8 [G13/8z5/8] [fF] [gG3/8^D,2z/8]
[^A,/8G,/8] ^D/8 [G13/8z5/8] [^d^D] [fF^G,/2c3/2^G2] [^G,z/2]
[^d/2^D/2C/2] [c/2C/2^G,/2] [^d3^D3/2^D,2=G3^A3z/2] =G,/2 ^A,/2
[^D5/4z/2] [^D,z/4] G,/4 ^A,/4 ^D/4 [fF=D,^Az/4] G,/4 ^A,/4 ^D/4
[gG3/8C,2^D/4z/8] [G,/8C/8] [^D7/4z/8] [G13/8z5/8] [^a^A]
[c'cG,/8^A2G3/8=D2] [D,/8G,15/8] ^A,/8 [G13/8z5/8] =d/2 [c'/2c/2]
[^a^A^G,F2^G2z/2] ^D,/2 [g=G^G,z/2] C/2 [^a3^A3=G,2DGz/2] ^A,/2
[G2D2z/2] ^A,/2 [G,/2z/4] =D,/4 [G,/2z/4] ^A,/4 [c'cD/2G/4G,]
[G3/4z/4] [D/2z/4] ^A,/4 [gG^G,/8^D3/8^G2c2] [^G,15/8^D,/8] C/8
[^D13/8z5/8] [fF] [g=G2=G,/8=D3/8^A2] [G,15/8=D,/8] ^A,/8 [D13/8z5/8]
[^d^D] [fFF,3/2C/2^G] [Cz/2] [^d/2^D/2F^G] [c/2C/2F,/2]
[^d3^D^D,2=G^A,/2] [^A,z/2] [^D3/2G3/2z/2] [^A,3/4z/2] [^D,z/4]
[^A,/2z/4] [G/2^D/2z/4] ^A,/4 [gG/2F,/4^D/4^AG,/4] [^D/2G,3/4z/4]
[G/2z/4] ^D/4 [fF^G,/2^D^Gc2] [^G,z/2] [^d^DC/2^G] ^G,/2
[c2CF,/2F^G2] [F,z/2] [^A^A,FC/2] [F,/2^D,/2] [c3CC,2^D=G3z/2] =G,/2
[^D7/4C3/2z/2] G,/2 [C,z/4] G,/4 [C/2z/4] ^D/4 [^a^AG,/4^D/2G/2^A,/2]
C/4 [^D/4=D/2^G/2F/2^G,/2] C/4 [^a^A=G,=G2D2z/2] =D,/2 [^a^A^A,/2G,]
D,/2 [^a^A^G,/8c2^G2^D3/8] [^G,15/8^D,/8] C/8 [^D13/8z5/8] [g/2=G/2]
[f/2F/2] [gG2=G,/2=D^A] [G,z/2] [^a^A^A,/2D] [G,/2=D,/2]
[g3GG,/4D3/4^A3] [G,3/2z/4] ^A,/4 [D/2z/4] [G2z/4] [D7/4z/4] ^A,/4
G,/4 [G,/2z/4] D,/4 [G,/2z/4] ^A,/4 [^a^AD,/4D3/4GG,/4] [G,3/4z/4]
^A,/4 D/4 [c'c^G,/8^D3/8^G2] [^G,15/8^D,/8] C/8 [^D13/8z5/8] [c'c]
[c'c^G,/8^D3/8^G2] [^G,15/8F,/8] B,/8 ^D5/8 [^d/2^D] [=d/2=D/2]
[^d^D/4F,2^G3/8z/8] [^A,/8^G,/8] [^D7/4z/8] [^G13/8z5/8] [^a^A]
[g3=G3F,/2F2c2^G,2] F,/2 C/2 F,/2 [^A,/2^G^dB,] F,/2
[^a^A^A,=D/2^G=d] F,/2 [g=G3/8^D,2^D/4^A4z/8] [=G,/8^A,/8] [^D2z/8]
[G13/8z5/8] [fF] [gG3/8^D,2z/8] [G,/8^A,/8] [^D3/4z/8] [G13/8z5/8]
[^d^D] [fFF,2c3/2^Gz/2] C/2 [^d/2^D/2F^G] [c/2C/2]
[^d3^D3^G,5/2^G3B3z/2] ^D,/2 B,/2 ^D,/2 B,/4 ^D,/4 [^G,/2z/4] B,/4
[g=G^A,/4^D/2^A=G,] ^A,/4 [^D/2z/4] ^A,/4 [fF19/8^G,/8C/4^G4F,2]
[^G,/8^D,/8] [C7/4z/8] ^D5/8 [^d^D] [cC/4F,/8] [^G,/8F,15/8]
[C3/4z/8] [F13/8z5/8] [c/2C] [^A/2^A,/2] [^d3^D/4^D,2=G3/8^A3z/8]
[=G,/8^A,/8] [^D3/4z/8] [G21/8z/8] ^A,/2 [^D2z/2] ^A,/2 ^D, ^a
[g^D,/8] [^A,/8G,/8] ^D/8 [G3/2z5/8] f [g^D,/8] [^A,/8G,/8] ^D/8
[G3/2z5/8] ^d [f^G,/2] ^G,/2 [^d/4^D/2C/2z/8] [f/4z/8] ^d/4
[c/2^G,/2] [^d3^D,/2] =G,/2 ^A,/2 ^D/2 ^D,/4 G,/4 ^A,/4 ^D/4 [f=D,/4]
G,/4 ^A,/4 ^D/4 [gC,/8] [G,/8C/8] ^D/8 [G3/2z5/8] ^a [c'7/8G,/8]
[D,/8G,/8] ^A,/8 [G3/2z/2] [c'/4z/8] =d/2 c'/2 [^a^G,/2] ^D,/2
[g^G,/2] C/2 [^a23/8=G,/2] ^A,/2 [G/2=D/2] ^A,/2 G,/4 =D,/4 G,/4
[^A,/4z/8] [^a/4z/8] [c'D/4] G/4 D/4 ^A,/4 [g^G,/8] [^G,/8^D,/8] C/8
[^D3/2z5/8] f [g=G,/8] [G,/8=D,/8] ^A,/8 [=D3/2z5/8] ^d [fF,/2] C/2
[^d/4F/2^G/2z/8] [f/4z/8] ^d/4 [c/2F,/2] [^d3^D,/2] ^A,/2 [^D/2=G/2]
^A,/2 ^D,/4 ^A,/4 [G/4^D/4] [^A,/4z/8] [f/4z/8] [gF,/4] [^D/4G,/4]
G/4 ^D/4 [f^G,/2] ^G,/2 [^d3/4^G/2^D/2C/2] [^G,/2z/4] ^d/4 [cF,/2]
F,/2 [^AF/2C/2] F,/2 [c3C,/2] =G,/2 [^D/2C/2] G,/2 C,/4 G,/4 C/4 ^D/4
[^aG,/4] C/4 ^D/4 C/4 [^aG,/2] =D,/2 [^a/2^A,/2G,/2] [^a/4D,/2] c'/4
[^a^G,/8] [^G,/8^D,/8] C/8 [^D3/2z5/8] g/2 f/2 [g=G,/2] G,/2
[^a7/8^A,/2=D/2] [G,/2z3/8] [^a/4z/8] [g3G,/4] G,/4 ^A,/4 D/4 =G/4
D/4 ^A,/4 G,/4 G,/4 =D,/4 G,/4 ^A,/4 [^aD,/4] G,/4 ^A,/4 D/4
[c'^G,/8] [^G,/8^D,/8] C/8 [^D3/2z5/8] c' [c'^G,/8] [^G,/8F,/8] B,/8
[^D3/2z5/8] ^d/2 =d/2 [^dF,/8] [^A,/8^G,/8] ^D/8 [^G3/2z5/8] ^a7/8
[^a/4z/8] [g3F,/2] F,/2 C/2 F,/2 ^A,/2 F,/2 [^a=D/2^A,/2] F,/2
[g^D,/8] [=G,/8^A,/8] ^D/8 [=G3/2z5/8] f7/8 [f/4z/8] [g^D,/8]
[G,/8^A,/8] ^D/8 [G3/2z5/8] ^d [fF,/2] C/2 [^d/4F/2^G/2] [f/4z/8]
^d/8 [c/2C/2] [^d3^G,/2] ^D,/2 B,/2 ^D,/2 B,/4 ^D,/4 ^G,/4 [B,/4z/8]
[f/4z/8] [g^A,/4] ^A,/4 ^D/4 ^A,/4 [f9/8^G,/8] [^G,/8^D,/8] C/8
[^D7/4z3/4] ^d9/8 [c9/8F,/8] [^G,/8F,/8] C/8 [F2z3/4] c3/4 [^A5/8z/2]
[c/4z/8] [^d33/8^D,/8] [=G,/8^A,/4] [^D/4z/8] [=G5/8z/4] ^A,5/8 ^D5/8
^A,5/8 ^D,5/4 [^D,2G,2z/8] [^A,3/8^D17/8z/8] [G2z/8] [^A2^d15/8] 