X: 1
T: Star Mario (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=150
K: C

cc cD/2ccD/2 c/2D/2c|BB BC/2BBC/2 B/2C/2B|cc cD/2ccD/2 c/2D/2c|BB BC/2BBC/2 B/2C/2B|
cc cD/2ccD/2 c/2D/2c|BB BC/2BBC/2 B/2C/2B|cc cD/2ccD/2 c/2D/2c|BB BC/2BBC/2 B/2C/2B|
cc cD/2ccD/2 c/2D/2c|BB BC/2BBC/2 B/2C/2B|c/2

X: 2
T: Star Mario (Support)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=150
K: C

D2 A3/2d3/2z Ad|C2 G3/2c3/2z Gc|D2 A3/2d3/2z Ad|C2 G3/2c3/2z Gc|
D2 A3/2d3/2z Ad|C2 G3/2c3/2z Gc|D2 A3/2d3/2z Ad|C2 G3/2c3/2z Gc|
D2 A3/2d3/2z Ad|C2 G3/2c3/2z Gc|D3/2