X: 1
T: StargateSG1 (1:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: StargateSG1.mid
%  Transpose: -18
L: 1/4
Q: 70
K: C

z2 [^G3F,^C,4] E,2 [^c^F,] [B9/4^G,3^C,3] A/4 ^G/4 A/4
[^G19/4=F,19/4^C,] [^C,15/4z3] [F/2z/4] [E/2z/4] [F/2z/4]
[^G/4^G,/8^g/8E/2^C,/8] [^A/8^A,/8^a/8^G,/8^C,/8B/8]
[=c/8C/8c'/8^G,/8^C,3/8^C/8] z/8 [E/2z/8] [^C/8^C,/8^G,/8]
[^C/8^C,/8^G,/8F/2] [^C/8^C,/8^G,/8] z/8 [^C/8^C,/8^G,/8]
[^C/4^C,3/4^G,/8] z7/8 [^C/8^C,/8^G,/8] [^C/8^C,/4^G,/8] z/8
[^C/8^C,/8^G,/8] [^C/8^C,/8^G,/8] [^C/8^C,/8^G,/8] z/8
[^C/8^C,/8^G,/8] [D/8^C,/8^F,3/4^G,/8] z/4 [D/8^C,/8^G,/8] z/8
[B,/4^G,/8^C,/8] [^G/8^G,/8^g/8] [^A/8^A,/8^a/8B/8B,/8b/8]
[c/8=C/8c'/8^C,3/8^c/8^C/8] z/4 [^C,/8^C/8^G,/8] [^C,/8^C/8^G,/8]
[^C,/8^C/8^G,/8] z/8 [^C,/8^C/8^G,/8] [^C,3/4^C/4^G,/8F/2] z/8
[E/2z/4] [F/2z/4] [^G/8^G,/8^g/8E/2] [^A/8^A,/8^a/8B/8B,/8b/8]
[=c/8=C/8c'/8^C,3/8^c/8^C/8] z/8 [E/2z/8] [^C,/8^C/8^G,/8]
[^C,/8^C/8^G,/8F/2] [^C,/8^C/8^G,/4] z/8 [^C,/8^C/8^G,/8]
[^C,3/4^C/4^D,/2^G,/8] z3/8 ^G,/2 [^C,/8^C/8E,/2^G,/8]
[^C,/4^C/8^G,/8] z/8 [^C,/8^C/8^G,/8] [^C,/8^C/8^G,/8=A,/2]
[^C,/8^C/8^G,/8] z/8 [^C,/8^C/8^G,/8] [^C,3/8D/8^F,3/4^G,/8F/2^C/2]
z/8 [E/2z/8] [^C,/8D/8^G,/8] [F/2z/8] [B,/4^G,/8^C,/8]
[^G/8^G,/8^g/8E/2] [^A/8^A,/8^a/8B/8B,/8b/8]
[=c/8=C/8c'/8^C,3/8^c/8^C/8] z/8 [E/2z/8] [^C,/8^C/8^G,/8]
[^C,/8^C/8^G,/8F/2] [^C,/8^C/8^G,/4] z/8 [^C,/8^C/8^G,/8]
[^C,3/4^C/4^D,/2^G,/8] z3/8 ^G,/2 [^C,/8^C/8E,/2^G,/8]
[^C,/4^C/8^G,/8] z/8 [^C,/8^C/8^G,/8] [^C,/8^C/8^G,/8=A,/2]
[^C,/8^C/8^G,/8] z/8 [^C,/8^C/8^G,/8] [^C,3/8D/8^F,3/4^G,/8^C/2] z/4
[^C,/8D/8^G,/8] z/8 [B,/4^G,/8^C,/8] z/4 [^C,3/8^C/2^G,3/8^D,B,]
[^C,/8^G,/8] [^C,/8^G/2^G,/8^D/2] [^C,/8^G,/4] z/8 [^C,/8^G,/8]
[^C,3/4f/8^c5/8^G3/2F3/2^C] [^d/8f7/8] ^f/8 [^g/8^a/8] [c'/8^D/2]
[^c/2c'/8] ^a/8 [^g/8^f/8] [^C,/8=f/2^C/2^G,/8] [^d/8^C,/4^c3/8^G,/4]
c'/8 [^C,/8^a/8^G,/8^g/8] [^C,/8^d/4^D/2^G,/8^D,/4] [^C,/8^G,/8]
[f/4F/4=F,/4z/8] [^C,/8^G,/8] [^F,3/8^f/2^c/2^G/2^F/2^C/2]
[^F,/4^G,/8^C,/8] [^d/2^D/2^D,/2z/8] [^F,3/8^G,/8^C,/8] z/4
[^C,3/8=f9/8^c^G2=F2^C] [^C,/8^G,/8] [^C,/8^D/2^G,/8] [^C,/8^G,/4]
z/8 [^C,/8^G,/8] [^C,3/4^c^C^G,z/8] [^d/8f/2] ^f/8 [^g/8^a/8]
[c'/8^D/2] [=f3/8c'/8] ^a/8 [^g/8^f/8] [^C,/8=f/8^C/2^G,/8]
[^d/8^C,/4^c/8^G,/8] c'/8 [^C,/8^a/8^G,/8^g/8] [^C,/8^D/2^G,/8]
[^C,/8^G,/8] [f/4^c/4^G/4F/4^C/4^G,/8] [^C,/8^G,/8]
[^F,3/8^f/2^c/2^G/2^F/2z/4] [E/2z/8] [^F,/8^G,/8^C,/8]
[^d/2^D/2^F,/8=F/2^D,/2] [^F,3/8^G,/8^C,/8] [E/2z/4]
[^C,3/8=f/2^c/2^G/2F/2z/4] [E/2z/8] [^C,/8^G,/8] [^C,/8^G,/8F/4]
[^C,/8^G,/8] [f/4^c/4^G/4F/4^C/4^G,/8] [^C,/8^G,/8]
[^C,3/4^f/2^c/2^G/2^F/2z/4] [E/2z/4] [^d/2^D/2^F,/2=C/2=F/2z/4]
[E/2z/4] [^C,/8=f/2^c/2^G/2F/2^C/2] [^C,/4^G,/4z/8] [E/2z/8]
[^C,/8^G,/8] [^C,/8^g/2^G/2^G,/8F/2] [^C,/8^G,/4] z/8 [^C,/8^G,/8]
[^F,3/8^f/2^c/2^G/2^F/2z/4] [E/2z/8] [^F,/4^G,/8^C,/8]
[=f/4=F/2^C/4=F,/4z/8] [^F,/4^G,/8^C,/8] [^d/4^D/4=C/4E/2^D,/4]
[^C,3/8F/2^c/2^G2f3/4z/4] [E/2z/8] [^C,/8^G,/8]
[^C,/8^c3/2^D/2^G,/8F3/2] [^d/8^C,/8^G,/4] [f5/4z/8] [^C,/8^G,/8^f/8]
[^C,3/4^g/8^C^G,] =a/8 ^g/8 a/8 [^g/8^D/2] a/8 ^g/8 a/8
[^C,/8^g/8^C/2^G,/8F/2] [a/8^C,/4^G,/8] [^g/8E/2] [^C,/8^G,/8a/8]
[^C,/8^d/2^D/2^D,/2^g/8^G,/8] [a/8^C,/8^G,/8] [^g/8E/2]
[^C,/8^G,/8a/8] [^F,3/8^c/2^C/2^C,3/8^G,/8F/2] z/8 [E/2z/8]
[^F,/4^G,/8^C,/8] [=A/2A,/2^G,/8F/2^C,/8] [^G,/8^C,/8^F,/4]
[^G,/8E/2^C,/8] [^G,/8^C,/8] [^F,3/8^C,3/8^C/2^G,/8B,/2^D,/2] z/8
[E/2z/8] [^F,/8^G,/8^C,/8] [^F,/8^C/2^G,/8F/2^C,/8] [^F,/8^G,/8^C,/4]
[E/2z/8] [^F,/8^G,/8^C,/8] [^F,3/4^A3/2^F3/2^C3/2^A,3/2^c/8]
[^d/8=f/8] [^f/8E/2] [^g/8^a/8] [c'/8=F/2] [^c/8c'/8] ^a/8 [^g/8^f/8]
[^F,/8=f/8F^G,/8^C,/8] [^d/8^F,/4^c/8^G,/8^C,/8] c'/8
[^F,/8^a/8^G,/8^C,/8^g/8] [^F,/8^G/4^G,/8^C,/8] [^F,/8^G,/8^C,/8]
[^A/4^A,/4z/8] [^F,/8^G,/8^C,/8] [B,3/8B/2^F/2^C/2E^G,/8] z/4
[B,/8^G,/8^C,/8] [^G/2^G,/8] [B,/4^G,3/8^C,/8] z/4
[^F,3/8^A2^F2^C^A,2^G,/8] z/4 [^F,/8^G,/8^C,/8] [^F,/8=D/2^G,/8^C,/8]
[^F,/8^G,/8^C,/8] z/8 [^F,/8^G,/8^C,/8] [^F,3/4^c/8^C^G,/8^C,/8]
[^d/8f/8] ^f/8 [^g/8^a/8] [c'/8D/2] [=f/8c'/8] ^a/8 [^g/8^f/8]
[^F,/8=f/8^C/2^G,/8^C,/8] [^d/8^F,/4^c/8^G,/8^C,/8] c'/8
[^F,/8^a/8^G,/8^C,/8^g/8] [^F,/8^G,/8^C,/8] [^F,/8^G,/8^C,/8]
[^A/4^F/4^C/4^A,/4z/8] [^F,/8^G,/8^C,/8] [B,3/8B/2^F/2^C/2^G,/8=F/2]
z/8 [E/2z/8] [B,/8^G,/8^C,/8] [^G/2F/2^G,/8] [B,/4^G,3/8^C,/8]
[E/2z/4] [^F,3/8^A/2^F/2^C/2^A,/2^G,/8] z/8 [E/2z/8]
[^F,/8^G,/8^C,/8] [^F,/8^G,/8=F/2^C,/8] [^F,/8^G,/8^C,/8]
[^A/4^F/4^C/4^A,/4z/8] [^F,/8^G,/8^C,/8] [^F,3/4B/2^F/2^C/2B,/2^G,/8]
z/8 [E/2z/4] [^G/2=F/2^G,/2z/4] [E/2z/4]
[^F,/8^A/2^F/2^C/2^A,/2^G,/8] [^F,/4^G,/8^C,/8] [E/2z/8]
[^F,/8^G,/8^C,/8] [^F,/8^c/2^G,/8=F/2^C/2^C,/8] [^F,/8^G,/8^C,/8] z/8
[^F,/8^G,/8^C,/8] [B,3/8B/2^F/2^C/2^G,/8=F/2] z/8 [E/2z/8]
[B,/8^G,/8^C,/8] [^A/4F/2^A,/4z/8] [B,/4^G,/8^C,/8] [^G/4E/2^G,/4]
[^F,3/8^A,2^F2^C2^A2^G,/8] z/8 [E/2z/8] [^F,/8^G,/8^C,/8]
[^F,/8^G,/8=F/2^C,/8] [^F,/8^G,/8^C,/8] z/8 [^F,/8^G,/8^C,/8]
[^F,3/4^G,/8F/2^C,/8] z/8 [E/2z/4] [F/2z/4] [E/2z/4]
[=D,3/2=G/2=G,/2^F,/8=A,/8^D,/2] z/8 [E/2z/8] [^F,/8A,/8]
[^F^F,/8A,/8=F/2] [^F,/4A,/8] z/8 [^F,/8A,/8] [^F,/2A,/8] z3/8
[D/4=D,/2] [E/4E,/4] [^A,/8F/2=F,/8^a/8] [=a/8F,/4^A,/4] [^a/8E/2]
[F,/8^A,/8f/8] [D/2=d/2^A/4=c/8F,3/8^A,3/8] =A/8 [^A/4E/4z/8]
[F,/8^A,/8] [E/4e/2^A/2F,/8^A,/8F/2] [F,/4^A,/4z/8] [E/2z/8]
[F,/8^A,/8] [F/2f/2^A/2F,/8^A,/8^C,/8] [^C,/8F,/4^A,/4] [E/2^C,/8]
[F,/8^A,/8^C,/8] [D,3/2G/2G,/2^F,/8=A,/8^D,/2] z/8 [E/2z/8]
[^F,/8A,/8] [^F^F,/8A,/8=F/2] [^F,/4A,/8] [E/2z/8] [^F,/8A,/8]
[^F,/2A,/8F/2] z/8 [E/2z/4] [D/4=D,/2F/2] [E/4E,/4] [^A,/8F=F,/8^a/8]
[=a/8F,/4^A,/4] ^a/8 [F,/8^A,/8f/8] [D/2d/2^A/4c/8F,3/8^A,3/8] =A/8
[^A/4z/8] [F,/8^A,/8] [E/4e/2^A/2F,/8^A,/8F/2] [F,/4^A,/4z/8]
[E/2z/8] [F,/8^A,/8] [F/2f/2^A/2F,/8^A,/8^C,/8] [^C,/8F,/4^A,/4]
[E/2^C,/8] [F,/8^A,/8^C,/8] [^D,2^d/8B,/2F/2^D] z/8 [E/2z/8] ^d/8
[^d/8F3/8] z/4 [^d/8F,/8F/8^F/8^F,/8^G/8] [^A/8^A,/8^d/8BB,=F/2] z/8
[E/2z/8] ^d/8 [^d/8F/2] z/8 [E/2z/8] ^d/8 [^D,2^d/8B,/2F/2^D] z/8
[E/2z/8] ^d/8 [^d/8F3/8] z/4 [^d/8=F,/8F/8^F/8^F,/8^G/8]
[^A/8^A,/8^d/8B,4B4] z/4 ^d/8 ^d/8 z/4 ^d/8
[^D,3/8^d/8^D/8^G,/8^C,/8] z/4 [^d/8^D/8^G,/8^D,/4^C,/8] z/8
[^d/8^D/8^G,/8^D,3/8^C,/8] z/4 [^D,3/8^d/8^D/8^G,/8^C,/8] z/4
[^d/8^D/8^G,/8^D,/4^C,/8] z/8 [^d/8^D/8^G,/8^D,3/8^C,/8] z/4
[^D,/8^d/8^D/8^G,/8^C,/8] [^d/8^D/8^G,/8^D,/4^C,/8] z/8
[^d/8^D/8^G,/8^D,/8^C,/8] [^d/8^D/8^G,/8^D,/8^C,/8]
[^d/8^D/8^G,/8^D,/4^C,/8] z/8 [^d/8^D/8^G,/8^D,/8^C,/8]
[^D,/4^d/4^D/4B,/4^G,/8^C,/8] 