X: 1
T: StarTrekTNG (1:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: StarTrekTNG.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

z55/8 [e55/4E,16] e9/4 [E,16e11/8] B29/8 z/8 d29/8 ^F15/4 [E29/8e5/4]
[e19/8z9/4] [E,101/8z/8] B15/4 d29/8 ^F15/4 [E11/2B,11/8z5/4]
[e16z/8] [E,33/8z/2] A,11/4 ^G,7/8 [E,85/8z5/8] [^C,3/4z/2] ^F,3/4
[B,59/8z11/8] E/2 A11/4 ^G7/8 E5/8 [^C3/4z/2] ^F3/4 [B,11/8B59/8]
[E,33/8z/2] [A,11/4z5/8] [e109/8z17/8] ^G,7/8 [E,85/8z5/8]
[^C,3/4z5/8] ^F,5/8 [B,59/8z11/8] E/2 A11/4 ^G7/8 E5/8 [^C3/4z5/8]
^F5/8 B11/8 [e3/4E,/2^G,/2B,/2^C,/2A,/2]
[g19/4B,11/2D41/8=G,11/2D,11/2z37/8] [b/8a/8] [g3/4e/8] [d5/8B/2z/8]
[A/8=G3/8] [E/8D/8=C/4] [D/4E/8] [G/8B/8]
[c/8E,3/8e/8B3/8B,3/8^G,3/8] z/4 [^c/8B,3/8^G,3/8E,3/8] [^d/8e/8] f/8
[^f/8B,3/8^G,3/8E,3/8] [g/8^g/8] ^a/8 [b/8B,5/8^G,E,] z/8 E3/8 ^G3/8
[E,B3/4D/4A,3/8^F,3/8^F11/8] z/8 [D/4A,3/8^F,3/8] z/8
[^c/8D/8A,/4^F,/4] ^d/8 [e3/8D3/8A,9/8^F,9/8] D3/8 ^c3/8
[E,3/8B15/8B,/4^G,/4=c/8] ^c/8 =d/8 [^d/8B,/8^G,/4E,/4e/8] [=f/8^f/8]
[=g/8B,/4^G,3/8E,3/8] ^g/8 [=a/8^a/8] [E,3/8b/8B,/4^G,3/8^a/8] =a/8
^g/8 [=g/8^G,/4E,3/8] [^f/8=f/8] [e/8^d/8] [B,/4^G,/4E,/4=d/8]
[^c/8B/8] [B,17/8B3/8D3/8A,17/8E,17/8] [D7/4z3/8] A3/8 B3/8 ^c/4 A3/8
[E,9/8E9/8B9/8^G9/8B,9/8^G,9/8] [^F,^CA^F^C,A,] [^G,B,^GEE,]
[^C,9/8E3/8^G3/8^C3/8E,9/8^G,9/8] [^C3/4E3/8] [E3/8^G3/8]
[B,3/8^F,3/8^F5/8^D,33/8] [B/4B,/4^F,/4] [^F3/8B,3/8^F,7/2]
[B,^D3/8^F3/8^C3/8] [B3/8^d3/8^F3/8^C3/8] [^FB/4^C/4] [B,9/8^D3/8B/4]
z/8 [B3/8^d3/8^f3/8^D3/8] [^F3/8^d3/8B3/8^D3/8] [B,^D3/8^F3/8^C3/8]
[^d/4^f/4B/4^F/4^C/4] [b/8^F3/8^C3/8] a/8 ^g/8
[^f/8E,3/8e/8B3/8B,3/8^G,3/8] z/4 [^c/8B,3/8^G,3/8E,3/8] [^d/8e/8]
=f/8 [^f/8B,3/8^G,3/8E,3/8=g/8] ^g/8 ^a/8 [b/8B,5/8^G,E,] z/8 E3/8
^G3/8 [E,B5/8=D/4A,3/8^F,3/8^F11/8] z/8 [D/4A,/4^F,/4] z/8
[^c/8D/8A,/4^F,/4] ^d/8 [e3/8D3/8A,9/8^F,9/8] D3/8 ^c3/8
[E,/4B15/8B,/4^G,/4=c/8] ^c/8 [=d/8^d/8B,/4^G,3/8E,3/8] e/8
[=f/8^f/8] [=g/8B,/4^G,3/8E,3/8] ^g/8 [=a/8^a/8]
[E,3/8b/8B,/4^G,3/8^a/8] =a/8 ^g/8 [=g/8^G,/4E,3/8] [^f/8=f/8]
[e/8^d/8] [B,/4^G,/4E,/4=d/8] [^c/8B/8] [B,17/8B3/8D3/8A,17/8E,17/8]
[D7/4z3/8] A3/8 B3/8 ^c/4 A3/8 [E,9/8E9/8B9/8^G9/8B,9/8^G,9/8]
[^F,^CA^F^C,A,] [^G,11/8B,11/8^G11/8EE,11/8] z3/8
[^C,3/4E3/8^G3/8^C3/8E,3/4^G,3/4] [^C5/8E3/8] [B,/4^F,/4E,/4^F4^D,2]
[^F,3/8E,3/8B,3/8] [B3/8^F,3/8E,3/8B,3/8] [e3/8^F,3/8E,3/8B,3/8]
[^c3/8^F,3/8E,3/8B,3/8] [^g/4^F,/4E,/4B,/4] [^A,/2^f/2^F,/2^D,/2B,/2]
[^d/2^D,/2] [^f/2^F,/2] [^c/2^C/2]
[^d17/8c'17/8^g17/8^G17/8^G,3/2^D7/4] z/4 ^D,3/8
[c'17/8^g17/8=f17/8=F7/4=F,11/8=C11/8] ^G,3/8 F3/8
[^d17/8c'17/8^g17/8^G17/8^G,11/8^D] ^D,9/8 [c'7/4^g3/2f9/8F2F,11/8z]
[^d/8^G,/2] [e/8f7/8] ^f/8 [=g/8F,/2] [^g/2a/8] ^a/8 [b/8^G,/4c'/4]
^c/8 [=d/8^G,9/8^d9/8^D9/8C9/8^D,9/8] z [^F,FC=F,^G,=f]
[^D,^F^D^F,^A,^f] z/8 [^F,=F^C=F,^G,=f]
[^G,3/8^D3/8^D,3/8=C,3/8^d3/8] [^G,5/8^G/4] [^D3/8^d3/8]
[^C25/8^C,21/8^A,21/8^F,21/8^G,3/4z3/8] [^G3/8^D,3/8] [^c5/8^G,3/8]
[^G/4^G,2] [^c7/4z3/8] ^G3/8 [B3/4z/2] [^F,3/8^C,3/8^A,3/8] z/8
[E,3/8e/8B3/8B,3/8^G,3/8] z/4 [^c/8B,3/8^G,3/8E,3/8] ^d/8 [e/8f/8]
[^f/8B,3/8^G,3/8E,3/8] [=g/8^g/8] ^a/8 [b/8B,5/8^G,E,] z/4 E/4 ^G3/8
[E,B3/4=D/4=A,3/8^F,3/8^F11/8] z/8 [D/4A,3/8^F,3/8] z/8
[^c/8D/4A,/4^F,/4] ^d/8 [e3/8D3/8A,9/8^F,9/8] D3/8 ^c3/8
[E,3/8B2B,/4^G,3/8z/8] [=c/8^c/8] =d/8 [^d/8B,/4^G,/4E,/4e/8]
[=f/8^f/8] [=g/8B,/4^G,3/8E,3/8] ^g/8 =a/8 [^a/8E,3/8b/8B,/4^G,3/8]
[^a/8=a/8] ^g/8 [=g/8^G,/4E,3/8] [^f/8=f/8] [e/8^d/8]
[B,/4^G,3/8E,3/8=d/8] ^c/8 B/8 [B,2B/4D/4A,2E,2] [D7/4z3/8] A3/8 B3/8
^c3/8 A/4 [E,9/8E9/8B9/8^G9/8B,9/8^G,9/8] [^F,^CA^F^C,A,]
[^G,B,^GEE,] [^C,9/8E3/8^G3/8^C3/8E,9/8^G,9/8] [^C3/4E3/8]
[E3/8^G3/8] [B,3/8^C,3/8^F3/8^D3/8^F,7/8z/8] =D,/4
[^D,9/8^F/4B,/4^D/4z/8] E,/8 [=F,3/8^F3/8B,3/8^D3/8z/4] ^F,/8
[^F,9/8^F3/8B,3/8^D3/8z/4] =F,/8 [E,/8F,3/8^F3/8B,3/8^D3/8] ^D,/4
[=D,/8^D,3/8^F3/8B,3/8^D3/8] ^C,/4 [=D,E,/8^D,/4A/4=D/4^F/4] E,/8
[F,/4E,3/8A3/8D3/8^F3/8] ^F,/8 [=G,/4^F,3/8A3/8D3/8^F3/8] ^G,/8
[=D,=c/8A,A3/8D3/8^F3/8] [^c/8d7/8^G,/4] ^d/8
[e/8=G,/8^G,/4A/4D/4^F/4] [^f/8^F,/2] g/8 [^g/8=F,/4A/4D/4^F/4a/4]
[^a/8E,/8] [b/8=C,3/8c'7/4=C7/4=c3/8=G3/8] z/4 [C,3/8=G,/4E,/4] z/8
[C,3/8G,/4E,/4] z/8 [C,5/8E,5/8G,5/8] [c3/8C,3/8]
[A,3/8=a11/8c3/8A3/8E3/8C,/4] z/8 [C,/4A,3/8E,/4] z/8 [C,/4A,/4E,/4]
[C,3/4A,3/4E,3/4z3/8] [=f3/8F,3/8] [=d3/8D3/8] [C,3/8c'Cc3/8G3/8E3/8]
[C,/4G,/8E,/8] z/8 [C,3/8G,/4E,/4] z/8 [c9/8C,9/8E,3/4G,3/4] z3/8
[A,/4a2c/4A/4E/4C,/8] z/8 [C,/4A,3/8E,/4] z/8 [C,/4A,3/8E,/4] z/8
[C,3/4A,E,3/4] z/4 [c'9/8A9/8F,/2C/2c/2=F/2] F,5/8 [dAF,D,A,/2F/2]
C/2 [^dG,/2cC,^D/2G/2] G,/2 [=d9/8A9/8F,9/8D,9/8^A,/2^A/2] z/8 =D/2
[c'/4a/4C/4F,/4c/4=A/4] [f3/8c3/8F,3/8] [c'3/8a3/8C3/8]
[^a11/8=g11/8^d11/8^A,11/8^D,3/8^A3/8] z5/4 [g/4^d/4^D,/4G,/4^A/4G/4]
z/4 [^A3/8^d3/8^D,3/8G3/8^D3/8z/8] [B/8c7/8] ^c/8 [=d/8^d5/8] e/8
[f/8^f/8] [g/4z/8] [^g/8=a/8] [^F,3/8^a^A,3/8^C/4^A3/8^F3/8] z/8
[^C/4^F,3/8^D,3/8^A,3/8] z/8 [^C/4^F,3/8^D,3/8^A,3/8] z/8
[^C/8^F,5/8^D,^A,/4] z/8 [^a/4^A,/4^C/4] z/8 [^f/4^F,3/8^C/4] z/8
[^G,3/8^g11/8^D3/8^G3/8=C3/8^D,3/8] [^D/4^G,3/8^D,/4C,/4] z/8
[^D/8^G,/4^D,/4C,/4] z/8 [^D/4^G,9/8^D,3/8C,3/8] z/8 [^d/4^D,3/8^D/4]
z/8 [c'/4C/4^D/4] z/8 [^F,/4^a/4^A/4^A,/4^D/4^F/4]
[^a/4^A3/8^A,3/8^D/4^F,3/8^D,3/8] z/8 [^f/4^F,3/8^D/4^D,3/8^A,3/8]
z/8 [^G,3/8^g3^D3/8^G3/8C3/8^D,3/8] [^D/4^G,3/8^D,3/8C,3/8] z/8
[^D/8^G,/4^D,/4C,/4] z/8 [^D/4C3/8^G,17/8^D,3/8C,3/8] z/8 [^D/4^F3/8]
z/8 [^D/4^A,3/8] z/8 [^D/4^F3/8] z/8 [^D/8^A,/4] z/8 [=F,3/8^A,3/8]
[^a^f^F,^A/2^C/2^A,/2] ^A,/2 z/8 [c'^g^d^D,/2^G,/2=c/2] =C/2
[^c=ae^C,/2^C/2=A/2] =A,/2 [b^geE,/2^G,/2B/2] B,/2 z/8
[b/4^f/4^c/4B,/4^F,/4B/4] [^a3/8^f3/8^c3/8^A,3/8^A3/8^F3/8]
[^f3/8^c3/8^F,3/8^F3/8^C3/8] [^g11/8^c11/8^G,11/8^G11/8^C11/8^C,11/8]
z/8 [^g3/8^d3/8^c3/8^G,3/8^D,3/8^C,5/8] z/4
[^g/4^d/4=c/4^G,/4=C,/4z/8] [^f/8=f/8] e/8 ^d/8 [=d/8^c/8] =c/8
[B/8^A/8] ^G/8 [^C,3/8^G11/8^G,3/8=F,3/8^g11/8] [^G,3/8F,3/8^C,3/8]
[^G,/4F,/4^C,/4] [^G,3/8F,3/8^C,3/8] [^c3/8^G,/4F,3/8^C,3/8^C3/8] z/8
[f3/8^G,/4F,3/8^C,3/8=F3/8] z/8 [B,3/8^d11/8^F,3/8^D,3/8^D11/8]
[B,/4^F,/4^D,/4] [B,3/8^F,3/8^D,3/8] [B,/4^F,3/8^D,3/8] z/8
[B3/8B,3/8^F,3/8^D,3/8b3/8] [^a/4B,/4^F,/4^D,/4^A/4] z/8
[^g5/2^C,/4^G,/4=F,/4^G19/8] [^G,/4F,3/8^C,3/8] z/8
[^G,/4F,3/8^C,3/8] z/8 [^G,/4F,3/8^C,3/8] z/8 [^G,/4F,/4^C,/4]
[^G,/4F,3/8^C,3/8] z/8 [B,3/8^F,3/8^D,3/8] [B3/8B,3/8^F,3/8^D,3/8]
[^f3/8B,/4^F,3/8^D,3/8^F3/8] z/8 [^g/4B,/4^F,/4^D,/4^G/4]
[^a3/8B,/4^F,3/8^D,3/8^A3/8] z/8 [^f3/8B,/4^F,3/8^D,3/8^F3/8] z/8
[^C,3/4^g^G,3/8^G/8=F3/8^C3/8] z/4 [^G/8F/8^C/8^G,/8]
[^G/8F/4^C/4^G,/4] z/8 [^G/8F/4^C/4^G,/4] z/8
[^C,3/4^a9/8^A,9/8^A3/8F3/8^C3/8] [^A/8F/4^C/4^G,/8] z/8
[^A/8F/8^C/8^G,/8] [^A/4F3/8^C3/8^G,/4] z/8 [B,bB/4^G/4E/4E,/4] z/8
[B/8^G/8E/8^G,/8] [B/8^G/8E/8^G,/8] [B3/8^G3/8E3/8^G,3/8]
[=A,=a=A/4^F3/8=D3/8=D,3/8] z/8 [A/8^F/8D/8^G,/8] [A/4^F/4D/4^G,/4]
[A/4^F/4D/4^G,/4] z/8 [^C,/4^c/2^C/4^G,/8^D,11/4=F,11/4] z7/8
[^C,3/8^c3/8^C3/8^G,/4^F,/4] z/8 [^C,/4^c/4^C/4^G,/4^F,/4]
[^C,3/8^c3/8^C3/8^G,/4^F,/4] z/8 [^C,3/8^c3/8^C3/8^G,/4^F,/4] 