X: 1
T: StarTrek New (0:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: StarTrek_New.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z4 [g16z4] [d16z4] [f16z4] [a4A8] [g10G7G,5/4] z/4 C/2 [F17/8z2]
[d6Az/2] [E^Gz/2] [Az/2] [C3/8^G] z/8 [A,/2A] [D/2^G] [=G11/4Az/2]
[^Gz/2] [f2Az/2] [^Gz/2] [Az/2] [^Gz/4] =G/4 [^f16b16a16^c16B15z/2]
[^Gz/2] [Az/2] [^Gz/2] [Az/2] [^Gz/2] [Az/2] ^G z7/2 B, z/2 E/4 A2
z/4 [Az/2] [^Gz/2] [Az/2] [E3/8^G] z/8 [^C3/8A] z/8 [^F3/8^G] z/8
[BAz/2] [^Gz/2] [^f2a2b2^c2Bz/2] [^Gz/2] [Az/2] [^Gz/4] B/4
[=f11^c17/2^d17/2^a69/8Az/2] [^Gz/2] [Az/2] [^Gz/2] [Az/2] [^Gz/2]
[Az/2] [^Gz/2] [^D11/2A,7z2] [Az/2] [^Gz/2] [Az/2] [^G7/8z/2]
[A3/4z/4] g/8 [^f/8^G3/4e/8] [^d/2^c/2z/8] [c'/8^a19/8]
[^g/8A3/4=g/8] [^f/8e/8] [^d2^c15/8z/8] [=c/8^G/8^A/8] [^G5/8=G/8]
[^F/8E/8] [^D=A3/4^C/8] [=C/8^A,/8] [^G,/8=G,/8] [^F,/8^G3/4E,/8]
[^D,/8E,/8] [^F,/8G,/8] [^G,/8A3/4^A,/8] [C/8^C/8] [^D/2E/8]
[^F/8^G/8=G/8] [^G5/8^A/8] [c/8^c/8] [^d/8=A3/4^D,3/4^G,3/4E,/8C,/8]
z/4 [^G3/4E,/8C,/8] z/4 [A3/4^D,5/4E,/8C,/8^G,3/4] z/4
[^G3/4E,/8C,/8] z/4 [A3/4^C9/4^G,3/4E,/8C,/8] z/4 [^G3/4E,/8C,/8] z/4
[^D,3/4E,/8C,/8^A,/8^G,/2] z/8 ^A,/8 [E,/8C,/8^A,/8] z/8 ^A,/8
[^d3/4^D3^G,3/4E,/8C,/8^A,/8] z/4 [E,/8C,/8] z/4
[=C3/4^D,5/4E,/8C,/8^G,3/4] z/4 [E,/8C,/8] z/4 [^A,/2^G,/2E,/8C,/8]
z/4 [E,/8C,/8] ^G,/4 [^D,3/4E,/8C,/8^A,/8^G,/2] z/8 [^A,/8=G,/2]
[E,/8C,/8^A,/8] z/8 ^A,/8 [^F,3/4E,/8C,/8^A,/8B,/8] z/4 [E,/8C,/8]
z/4 [^F3/4^F,3/4B,5/4E,3/8C,/8] z/4 [E,3/8C,/8] z/4
[^G3/4^G,3/4^F,3/2E,3/8C,/8] z/4 [E,/8C,/8] z/4
[B3/8B,3/4E,3/8C,/8^A,/8] z/8 ^A,/8 [=d3/8=D3/8E,/8C,/8^A,/8] z/8
^A,/8 [^g3/2^G3/2^F,3/2E,/8C,/8^A,/8] z/4 [E,/8C,/8] z/4
[B,5/4E,3/8C,/8] z/4 [E,3/8C,/8] z/4 [^f3/4^F3/4^F,3/4E,3/8C,/8] z/4
[E,/8C,/8] z/4 [e3/4E3/4E,3/8^F,3/4C,/8^A,/8] z/8 ^A,/8
[E,3/8C,/8^A,/8] z/8 ^A,/8 [^d3/2^D3/2^D,3/4^G,3/4E,/8C,/8] z/4
[E,/8C,/8] z/4 [^D,5/4E,/8C,/8^G,3/4] z/4 [E,/8C,/8] z/4
[^D3/2^G,3/4E,/8C,/8] z/4 [E,/8C,/8] z/4 [^D,3/4E,/8C,/8^A,/8^G,/2]
z/8 ^A,/8 [E,/8C,/8^A,/8] z/8 ^A,/8 [^d3/4^D3^G,3/4E,/8C,/8^A,/8] z/4
[E,/8C,/8] z/4 [^C3/4^D,5/4E,/8C,/8^G,3/4] z/4 [E,/8C,/8] z/4
[=C/2^G,3/4E,/8C,/8] z/4 [E,/8C,/8] ^A,/4 [^D,3/4E,/8C,/8^A,/4^G,/4]
z/8 [^A,/8^G,/2] [E,/8C,/8^A,/8] z/8 ^A,/8
[=G,3/4B,3/4E,/8C,/8^A,/8=D,/8] z/4 [E,/8C,/8] z/4
[B,3/4G,3/4E,/8C,/8D,5/4^G,5/4] z/4 [E,/8C,/8] z/4
[^C3/4=G,3/2E,/8C,/8] z/4 [E,/8C,/8] z/4
[^D3/8B,3/4E,/8C,/8^A,/8D,/2] z/8 ^A,/8 [=F3/8E,/8C,/8^A,/8] z/8
^A,/8 [=G3/4C,3/8E,/8^A,/8G,3/4] z/4 [E,/8C,3/8] z/4
[=c3/2G,3/2E,/8C,3/8] z/4 [E,/8C,3/8] z/4 [C,3/8E,/8] z/4 [E,/8C,3/8]
z/4 [^F3/4^F,3/4C,3/8E,/8^A,/8G,/2] z/8 ^A,/8 [E,/8C,3/8^A,/8] z/8
^A,/8 [=F3=F,9/4^C,3/4E,/8=C,/8^A,/8] z/4 [E,/8C,/8] z/4
[^G,5/4E,/8C,/8^C,3/4] z/4 [E,/8=C,/8] z/4 [^C,3/4E,/8=C,/8] z/4
[E,/8C,/8] z/4 [G3/4=G,3/4^C,3/4E,/8=C,/8^A,/8] z/8 ^A,/8
[E,/8C,/8^A,/8] z/8 ^A,/8 [E3^G3/4^G,3/4^C,3/4E,/8=C,/8] z/4
[E,/8C,/8] z/4 [^A3/4^A,3/4^F,5/4E,/8C,/8^C,3/4] z/4 [E,/8=C,/8] z/4
[c/2=C/2^C,3/4E,/8=C,/8] z/4 [E,/8C,/8] [^c/2^C/2z/4]
[^C,3/4E,/8=C,/8^A,/8^F,/2] z/8 [^A,/8=c/2=C/2] [E,/8C,/8^A,/8] z/8
^A,/8 [^D3^d3C,3/8E,/8^A,/8=G,/8] z/4 [E,/8C,3/8] z/4
[G,5/4E,/8C,3/8] z/4 [E,/8C,3/8] z/4 [C,3/8E,/8] z/4 [E,/8C,3/8] z/4
[C,3/8E,/8^A,/8G,/2] z/8 ^A,/8 [E,/8C,3/8^A,/8] z/8 ^A,/8
[^f9/4^F3/4^F,3/4E,/8C,/8^A,/8] z/4 [E,/8C,/8] z/4
[C,3/8E,/8^F,3/4C5/4^F3/2] z/4 [E,/8C,3/8] z/4 [^F,3/4E,/8C,/8] z/4
[E,/8C,/8] z/4 [=f3/4=F3/4^F,3/4E,/8C,/8^A,/8] z/8 ^A,/8
[E,/8C,/8^A,/8] z/8 ^A,/8 [^d3/2^D3/2^A,3/2E,/8=F,3/4] z/4 E,/8 z/4
[F,3/4E,/8] z/4 E,/8 z/4 [F11/4F,3^A,3/4E,/8] z/4 E,/8 z/4
[^A,/4E,/8] z/8 ^A,/8 [E,/8^A,/4] z/8 ^A,/8 [^D,3/2E,/8^A,/8^D3] z/4
E,/8 z/4 [^A,3/4E,/8] z/4 E,/8 z/4 [^A3/2^A,3/4^D,3/4E,/8] z/4 E,/8
z/4 [^D,3/4E,/8^A,/4] z/8 ^A,/8 [E,/8^A,/8] z/8 ^A,/8
[^c5/4^G5/4F5/4^C5/4^G,3/2F,5/4] z/4 [^G5/4F5/4^D5/4^A5/4^C5/4^G,3/2]
z/4 [^G,3/2^c5/4^G5/4F5/4^C5/4F,5/4] z/4
[^A,5/4^c5/4^G5/4F5/4f5/4^G,3/2] z/4 [=C6=c17/8^G15/8^D3/2^g11/4^G,6]
[^D3z/8] F/8 =G/8 [^G9/4z/8] ^A/8 [c7/4z/8] ^c/8 ^d/8 f/8 =g/8
[^g/2z/8] ^a/8 c'/8 ^a/8 [^g5/2z/8] =g/8 f/8 ^d/8 ^c/8 [=c5/4z/8]
^A/8 [^G3/4z/8] =G/8 F/8 [^D3/2z/8] F/8 G/8 [^G9/8z/8] ^A/8 [c7/8z/8]
^c/8 ^d/8 f/8 g/8 [^g/4z/8] ^a/8 c'3/8 