X: 1
T: Edge Of Seventeen-Stevie Nicks-Cyrano-2k8
L: 1/4
Q: 114
K: C

z4 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 [f5/8F,/8] z/8 F,/8 z/8 F,/8 z/8 [^g/2F,/8] z/8
F,/8 z/8 [^aF,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[c'f7/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [f11/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [f/2^C,/8] z/8
^C,/8 z/8 [^d/8^C,/8] z/8 [^A4f5/8^C,/8] z/8 ^D,/8 z/8 ^D,/8 z/8
[f/4^D,/8] z/8 ^D,/8 z/8 [f/2^D,/8] z/8 ^D,/8 z/8 [^d/2^D,/8] z/8
^D,/8 z/8 [^g/4^D,/8] z/8 [f13/8^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^g15/8c3/4F,/8] z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 [c/8F,/8] z/8 F,/8 z/8 [c/4F,/8] z/8 F,/8 z/8
[=g7/8c/8^A3/4F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [^d/2^A3/8F,/8]
z/8 F,/8 z/8 [f17/8c29/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [f/2F,/8] z/8 F,/8 z/8
[^g5/8F,/8] z/8 F,/8 z/8 [^a/8f/8F,/8] z/8 F,/8 z/8
[c21/8f3/4^a3/4F,/8] z/8 F,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[f5/8c'7/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [f5/4^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [f3/8^C,/8] z/8
[^d/4^C,/8] z/8 [f7/8^C,/8] z/8 ^C,/8 z/8 [^A15/4^D,/8] z/8 ^D,/8 z/8
[f/8^D,/8] z/8 ^D,/8 z/8 [f/2^D,/8] z/8 ^D,/8 z/8 [^d/2^D,/8] z/8
^D,/8 z/8 [^g/4^D,/8] z/8 [f3/2^D,/8] z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^g15/8f7/8c5/8F,/8] z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 [c/8F,/8] z/8 F,/8 z/8 [c3/8F,/8] z/8 F,/8 z/8
[^A7/8=g7/8^d5/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [^d/2^A/2F,/8]
z/8 F,/8 z/8 [^A13/4f25/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 [f/2F,/8] z/8 F,/8 z/8 [^g/4F,/8] z/8 F,/8 z/8
[^a9/8^g/8^C,/4C/8F/4] z/8 ^C,/4 [^C,/4^G,/8] z/8 [^C,/4^C/4F/8] z/8
[^g/2^C,/4^G,/4] ^C,/4 [f5/4^C,/4^G,/2^C3/4F3/4] ^C,/8 z/8
[^C,/4^D,/8] z/8 ^C,/4 [^C,/4^G,/4] ^C,/4 [f3/8^C,/4F/8^C/8] z/8
^C,/4 [^d/8^C,/8^G/8^D/8F/8] z/8 [f5/8^C,/8^D/8^G/8F/8] z/8 ^D,/4
[^D,/4^A/8^D/8=G/8] z/8 [f/8^D,/4G/4^D/4^A/4] z/8 ^D,/4
[f3/8^D,/4^A/2^D/2G/2] ^D,/4 [^d/8^D,/4] z/8 [f5/4^D,/4]
[^D,/4^D/8^G/8F/8] z/8 [^D,/4^D/8^G/8F/8] z/8 [^D,/4^D/8^G/8F/8] z/8
[^D,/4F/8^D/8^G/8] z/8 [^d/2^D,/4=G/4^A3/8^D/4] ^D,/4
[f/8^D,/4G5/8^D/2^A5/8] z/8 [^g3/4^D,/8] z/8 F,/4 F,/4
[f/8F,/4^G/8F/8c/8] z/8 [F,/4^G/8F/8c5/8] z/8 [f3/8F,/4^G/8F/8] z/8
[F,/4^G/8F/4] z/8 [^d/8F,/4^G3/8c/2F3/8] z/8 [f/2F,/4]
[F,/4F3/8^A3/8=G3/8] F,/4 [f/2F,/4F/2G5/8^A5/8] F,/4 [^d/4F,/4] F,/4
[^d/8F,/4F3/4^G3/4] z/8 [f/2F,/4] F,/4 [^d/8F,/4] z/8
[f27/8F,/4^G3/4F5/8] F,/4 F,/4 F,/4 [F,/4F3/8^G/2] F,/4
[F,/4^D3/4=G3/4] F,/4 F,/4 F,/4 [F,/4^D3/4G3/4] F,/4 F,/4 F,/8 z/8
[^g3/8^C,/4^G/8F/8] z/8 ^C,/4 [^g/8^C,/4F/8] z/8 [^a3/8^C,/4F/8^G/8]
z/8 [^C,/4^C3/8^G/2F/2] ^C,/4 [f5/4^C,/4^C/2] ^C,/4 [^C,/4F/2^G/2]
^C,/4 [^C,/4^C/4] ^C,/4 [f/2^C,/4^G/8F/8] z/8 ^C,/8 z/8
[^d19/8^C,/8F7/8^G3/4] z/8 ^C,/8 z/8 ^D,/4 ^D,/4 [^D,/4=G/8^D/8^A/8]
z/8 [^D,/8G/8^D/8^A/4] z/8 ^D,/4 [^D,/8^A3/4G11/8^D] z/8 ^D,/8 z/8
^D,/8 z/8 [f/2^A^D,/4] ^D,/4 [^d/8^D,/4] z/8 [f/2^D,/4^D/8] z/8
[^D,/8^D/8F/4G/4^A/4] z/8 ^D,/8 z/8 [^A13/8^g3/8^D,/8^D/2G/2F/2] z/8
^D,/8 z/8 [f35/8F,/4] F,/4 [F,/8^G/8F/8=C/8] z/8 [F,/8^G/8C/8F/8] z/8
[c3F,/4] [F,/8^G/8F/8C3/8] z/8 [F,/8F/8^G/8] z/8 [F,/4C/4F/8^G/8] z/8
F,/4 F,/4 [F,/8F/4^G/4C/4] z/8 F,/8 z/8 [F,/8^G3/4F5/8C/2] z/8 F,/8
z/8 F,/4 F,/4 [F,/8F/8^G/8c3/8] z/8 F,/8 z/8 [F,/8c/8^G/8F/8] z/8
[F,/8^G/8F/8c/8] z/8 [F,/8^A/8^D/8=G/8] z/8 [F,/8^D3/8^A/8G/8] z/8
[F,/8^A/8G/8] z/8 F,/8 z/8 F,/4 [F,/8^G/8F/8C/8] z/8 [F,/8F/8C/4^G/8]
z/8 F,/4 F,/4 F,/4 [F,/8C/2^G3/4F5/8] z/8 F,/8 z/8 [^c/4=g3/8^C,/8]
z/8 ^C,/8 z/8 [g3/8^c33/8^C,/4] [^C,/8F/8^G,/8^C/8] z/8
[^g13/8^C,/8^C/4^G,/4F/4] z/8 ^C,/8 z/8 [^C,/8F^C^G,7/8] z/8 ^C,/8
z/8 [f11/4^C,/4] ^C,/4 [^C,/4^G,3/8] ^C,/4 [^C,/4^C/4F/4]
[^C,/4^G,/4] [^C,/4^C/8F/8] z/8 [^C,/8^C/2F3/8] z/8 ^D,/4 ^D,/4
[^d15/8^D,/4^A,/8] z/8 ^D,/4 [^D,/4^A,5/4^D5/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^d/2^D,/4^D/8F/8^A,/8] z/8 ^D,/4
[f/2^D,/4^D3/8F3/8^A,3/8] ^D,/4 [^a9/8^d13/8^D,/4^D/8^A,/8] z/8
[^D,/8^D/8^A,3/8=G3/8] z/8 [F,/8^D/8] z/8 F,/4 [^g7/8F,/4F/8^G/8=C/8]
z/8 F,/8 z/8 [F,/8^G5/8F5/8C5/8] z/8 [=c17/4f9/2F,/8] z/8 F,/4
[F,/8=G/8C/2^G5/8F5/8] z/8 F,/8 z/8 [F,/8C/4] z/8 [F,/8F/2^G/2] z/8
F,/8 z/8 [F,/4C/2] F,/4 [F,/8F5/8^G/2] z/8 F,/8 z/8 F,/4 F,/4
[F,/8^A/8C/8=G/8] z/8 [F,/8G/4C/4^A/4] z/8 F,/4 F,/4
[F,/8^G/2C5/8c/2] z/8 F,/8 z/8 F,/4 F,/4 [F,/8C5/8^A7/8=G5/8] z/8
F,/8 z/8 [=g/8F,/4] z/8 [g3/4F,/4] [F,/4^G7/8F7/8C5/8] F,/8 z/8 ^C,/4
^C,/4 [g/8^c/4^C,/8^G/8F/8^D/8] z/8 [^C,/8^G/4F/8^D/4] z/8
[g3/8^c3/8^C,/4] [^C,/8^C11/8^G13/8F13/8] z/8 [^c/8f/8^C,/8] z/8
[g/8^c/8^C,/8] z/8 ^C,/4 [^c11/8^C,/4] [g11/8^C,/4] ^C,/4
[^C,/4^C/4^G/8F/8] z/8 ^C,/4 [^C,/8^C3/8F/2^G/2] z/8 ^C,/8 z/8 ^D,/4
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/4^A3/2=G11/8^D9/8] ^D,/4 ^D,/4
^D,/4 [^a/8^d/4^D,/4] z/8 ^D,/4 [^a/2^d/2^D,/4^D/8] z/8
[^D,/4^G/8F/8] z/8 [^d/8^g/8^D,/4^D/8] z/8 [^D,/4^G/8F/8] z/8
[^a5/4^d5/8^D,/4F/8^G/8=G] z/8 ^D,/8 z/8 F,/4 F,/4 [=c/2f6F,/4] F,/4
[F,/4=C/8F/8c/2^G/8] z/8 [F,/4F/8C/4] z/8 [F,/4c19/4^G/4] [F,/4C/4]
[F,/4C/8^A/2=G/2] z/8 F,/4 [F,/4C/8] z/8 [F,/4C/4G/2^A/2] F,/4
[F,/8C/4] z/8 [F,/8F/8G3/8^A3/8] z/8 [F,/8C/4] z/8 F,/4 F,/4
[F,/8F3/8C3/8^G3/8] z/8 F,/8 z/8 [F,/8C3/8F/2^G/2] z/8 F,/8 z/8
[F,/4C/8] z/8 [F,/4C/8=G/8F/8=A/8] z/8 [F,/8C3/8G3/8] z/8 F,/8 z/8
[F,/8C/4G3/8] z/8 F,/8 z/8 [c'/8c/8F,/4F/4C/4] z/8 F,/4
[c/8c'/8F,/4C3/8G5/8] z/8 [c'3/8c/4F,/8] z/8 ^C,/4 [c19/8c'19/8^C,/4]
[^C,/4^D/8^G/8F/8] z/8 [^C,/4^G/8F/8^D3/8] z/8 [^C,/4^G/8F/8] z/8
[^C,/4^C/2F5/8^G5/8] ^C,/4 ^C,/4 [^C,/4^G7/8F7/8^C/2] ^C,/4 ^C,/4
^C,/4 [c'/8c/8^C,/4^C/4] z/8 [c'5/8c3/4^C,/4] [^C,/8^C/2F5/8^G5/8]
z/8 ^C,/8 z/8 [^a^A/2^D,/4] ^D,/4 [^D,/8^A/4c/8^D/8=G/8] z/8
[^D,/8G/8^A/4^D/4] z/8 ^D,/4 [^D,/8^A/4G9/8^D] z/8 [^A3/2^a5/2^D,/8]
z/8 ^D,/8 z/8 ^D,/4 ^D,/4 ^D,/4 ^D,/8 z/8 [^D,/8G/8^D/8^A/4] z/8
[^D,/8^A/4G/8^D/2] z/8 [^D,/8G/4^A3/8] z/8 ^D,/8 z/8 [^g2^GF,/4E/8]
z/8 F,/4 F,/4 F,/4 [F,/4F3/8=C3/8^G7/8c3/8] F,/4 F,/4 F,/4
[=g3/2=G3/2F,/4C3/4^Gc9/8] F,/4 F,/8 z/8 F,/8 z/8 [F,/8C/4] z/8 F,/8
z/8 [f7/8FF,/8C5/8^Gc] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
[^D/8^d/8F,/8C/4] z/8 F,/8 z/8 [^d/8^D/8F,/8F5/8C5/8^G5/8] z/8 F,/8
z/8 [^D3/4^d3/4F,/8] z/8 F,/8 z/8 [F,/8F7/8C/2c^G] z/8 F,/8 z/8
[^A/8^d/8^D/8F,/8] z/8 F,/8 z/8 [^D/8^d/8^A/8F,/8C/4] z/8
[F,/8c/4^G/8F/8] z/8 [^A3/2^d3/2^D3/4F,/8C/4] z/8 [F,/8^G/4c/4F/4]
z/8 ^C,/4 [^C,/4^D3/4^C/8] z/8 [^C,/4F/4^G/4] ^C,/4
[^C^c39/8^C,/4^G7/8F7/8] ^C,/4 ^C,/4 ^C,/4 [^C,/4^C4] ^C,/4
[^C,/4F/2^G/2] ^C,/4 [^C,/4F/8^G/8^D/8] z/8 [^C,/4^G/8F/8^D/8] z/8
[^C,/8^G/4F3/8^D/4] z/8 [^C,/8^D,/4] z/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^D,/4^D9/8^A=G11/8] ^D,/4 ^D,/4 ^D,/4 [^d/8g/4^A/2^D,/4] z/8 ^D,/4
[g13/8^A/2^D,/4^D5/8] ^D,/4 [^D,/4G/8^A/2] z/8 ^D,/4
[^D,/8^A5/8G/2^D/2] z/8 ^D,/8 z/8 [f23/4=c/2F17/4F,/4=A/8] z/8 F,/4
[F,/8c/4^c/8^G/8=C/8^C/8] z/8 [F,/8=c3/4=C/4^G/8] z/8 F,/8 z/8 F,/8
z/8 [F,/8C/2c49/8^G/2] z/8 F,/8 z/8 F,/4 F,/4 [F,/8^A/8C/8=G/8] z/8
[F,/8C/2^A/2G/8] z/8 [F,/8G/8] z/8 [F,/8C5/8^A5/8G/8] z/8 [F,/8G/8]
z/8 [F,/8G/8] z/8 [F,/4=G,/8] z/8 [F,/4C/8F/4^G/8] z/8
[F,/8C/8F/4^G/8] z/8 [F,/8C/8F/4^G/8] z/8 [F,/8C/8F/4^G/8] z/8
[F,/8C/8F/4^G/8] z/8 [F,/8C/8^G/8F/4] z/8 [F,/8C/8F3/4^G/8] z/8
[f5/8F,/4G,/8] z/8 [F,/4=G/8C/8] z/8 [^g/2F,/8C/8G/8] z/8
[F,/8G/8C/8] z/8 [^a/4f/4F,/4G/8C/8] z/8 [F,/4C/8F/8] z/8
[f3/4^a7/8F,/8] z/8 [F,/8C/8F/8] z/8 [^C,/4E,/8^D,/8] z/8 ^C,/4
[c'11/8f7/8^C,/4] ^C,/4 [^C,/4^D/4^C11/8F11/8^G11/8] ^C,/4
[f5/4^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C,/4^G/8F/8^D/8] z/8 ^C,/4
[f3/8^C,/8F/2^G/2^D3/8] z/8 [^d/4^C,/8] z/8 ^C,/4
[^A5/4f5/8^C,/8^D3/8^G3/8F3/8] z/8 ^D,/4 ^D,/4 [f/8^D,/4] z/8 ^D,/4
[f/2^D,/4^D9/8^A2=G9/8] [^d5/8^D,/4] ^D,/8 z/8 ^D,/8 z/8 [^g/4^D,/4]
[f3/2^D,/4] [^D,/8^D/4] z/8 ^D,/8 z/8 [^D,/4F/8^D/8G/8^A/4] z/8
[^D,/8F/8^D/8G/8^A/4] z/8 [^D,/8^D3/8^A3/8F3/8G3/8] z/8 ^D,/8 z/8
[^g2f2c5/8F,/4G/8] z/8 F,/4 F,/4 F,/4 [c/2F,/4=C3/4F7/8^G3/4] F,/4
[c3/8F,/4] F,/8 z/8 [=g^d7/8^A3/2F,/8^D,5/4^D7/8] z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 [f3/8^d3/8F,/8^D5/8] z/8 F,/8 z/8 [f9/4c31/8F,/8^C,33/8]
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [F,/8C11/8] z/8 F,/8 z/8
[F,/8F7/8^G7/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [f/2F,/8C5/8^G7/8F3/4]
z/8 F,/8 z/8 [^g/2F,/8] z/8 F,/8 z/8 [^a/8f/8F,/8C/4=G3/8] z/8 F,/8
z/8 [^af15/8F,/8C/2G5/8] z/8 F,/8 z/8 [^C,/4=D,/8=C,/8] z/8 ^C,/4
[^A/8c'29/8^C,/4^D/8^G/8F/8] z/8 [^C,/8^G/8F/8^D3/8] z/8
[^C,/4F/8^G/8] z/8 ^C,/4 [^d11/8^G/4^C,/4] [^C,/4F7/8^G3/2^C] ^C,/4
^C,/4 ^C,/4 ^C,/4 [f/2^C,/4] ^C,/4 [^d/4^C,/8^G,/4] z/8
[f5/8^A5/8^C,/8=G,/8^C/8F/8] z/8 [^D,/8^G,/4] z/8 ^D,/4
[f/4^A/4^D,/4] ^D,/4 [f/2^A/2^D,/4^A,/4] [^D,/4^D/8=G/4] z/8
[^d/2^D,/4] ^D,/4 [^g/4^A3/4^D,/4^D7/8^A,3/4G] [f9/8^D,/4] ^D,/4
[^A/8^D,/4] z/8 [^D,/4^A,/4] [^D,/4^D/8F/4] z/8 [f/8^A/8^D,/4^A,/4]
z/8 [f/8^A/8^D,/8F3/4^D3/8] z/8 [^g2F,/4=G,/8] z/8 F,/4 F,/4
[c/4F,/4] [F,/4^G,/8=C5/4F5/4] z/8 F,/4 [c/8F,/4] z/8 F,/4
[^A3/4=g9/8F,/4] F,/4 [F,/4^G,3/4C7/8F7/8] F,/4 [^d5/8^A3/8F,/4] F,/4
[^A15/8f2F,/4^G,/8] z/8 F,/4 [F,/8^G,7/8F7/8C7/8] z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 [F,/4^G,3/8C/4F/4] F,/4 [F,/4C/8^G,/8F/8] z/8 F,/8 z/8
[F,/4^D,/8C3/8^G,3/8F/2] z/8 F,/4 [F,/8^G,/8C/8F/8] z/8
[F,/8F/8C/8^G,/8] z/8 [f/4F,/4=G,/8] z/8 [^g3/8F,/8F/8^G,/8C/8] z/8
[F,/8C/8F/8^G,3/8] z/8 [F,/8C/8F/8] z/8 [=g5/8^c8^C,/4]
[^C,/4^C/8F/8^G,/8] z/8 ^C,/4 [^g/8^C,/4] z/8 [^C,/4^C3/4F7/8^G,/2]
^C,/4 [f5/4^C,/4] ^C,/4 [^C,/4^G,/4] [^C,/4^D/8^C/8] z/8 [^C,/4^G,/8]
z/8 [^C,/4^C/4^D/4] [f/2^C,/4^C/4F/4^G,/4] ^C,/4
[^d/8^C,/8^C/2F5/8^G,/2] z/8 [f5/8^C,/8] z/8 ^D,/4 ^D,/4
[^d/2^D,/4^A,/4] [^D,/4^D/4G/4] [f/8^D,/4^A,/4] z/8 [^D,/4F/4^D/4]
[f15/8^d/8^D,/4^A,5/8] z/8 ^D,/4 [^D,/4F/2^D/2] ^D,/4 [^D,/4^A,5/8]
^D,/4 [^D,/4^D/2G/2] ^D,/4 [^d/8^D,/8^A,/2] z/8 [^g7/8^D,/8] z/8 F,/4
F,/4 [f25/4F,/4=C/4] [F,/4^G/4F/4] [F,/4C/4] [F,/4C/8] z/8 [F,/4=G/4]
[F,/4^D/8] z/8 [F,/4^A,5/8] F,/4 [=c35/8F,/4^D/2G/2] F,/4
[F,/4^A,3/8] F,/4 [F,/4FC7/8^G,5/8] F,/4 F,/4 F,/4 [F,/4^G,/4] F,/4
[F,/4F3/8C3/8^G,3/8] F,/4 [F,/4F/2C7/8^G,/2] F,/4 [F,/4^G,/4^D/4]
F,/4 [F,/4^G,/4C/4F/4] F,/4 [^g3/8f3/8c3/8^G3/8F,/4F/8] z/8 F,/4
[^g/8f/8c/8^G/8F,/4^G,/2] z/8 [c/8f7/8^g7/8^G7/4F,/8] z/8 ^C,/4 ^C,/4
[^C,/4^G,/4] [^a5/8^c13/8^C,/4^C/8F/8] z/8 [^C,/4^G,/4]
[^C,/4F3/4^C5/8] [f9/8^C,/4^G,3/8] ^C,/4 [^C,/4^D/2^G,/2^C/2] ^C,/4
^C,/4 ^C,/4 [f/2^c/2^C,/4^C3/8F3/8^G,3/8] ^C,/4
[^c7/4^d15/8^C,/8F/2^C5/8^G,3/8] z/8 ^C,/8 z/8 ^D,/4 ^D,/4
[^D,/4^D/8^A,/8=G/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,5/8G/4]
z/8 [^D,/4^D/8] z/8 [^D,/4^D/8F/8] z/8 [^D,/4^A,/8^D/8F/8] z/8
[f/2^d/8^A35/4^D,/4^D/8^A,/2] z/8 [^D,/4^C/8E/8^D/8] z/8 [^d/8^D,/4]
z/8 [f/2^D,/4^D/8] z/8 [^D,/4^A,/4G/4] [^d/4^D,/4] [^D,/4^A,3/8G/2]
[^g/8^D,/8] z/8 F,/4 [f13/2F,/4] [F,/4=C/8^G/8F/8] z/8
[F,/4C/8F/8^G/8] z/8 [F,/4C/8F/8^G/8] z/8 [F,/4C/8F/8^G/8] z/8
[F,/4=G/8C/8] z/8 [F,/4C/8G/8] z/8 [F,/4G/8C/8] z/8 [F,/4G/8C/8] z/8
[F,/4C/8G/8] z/8 [F,/4C/8G/8] z/8 [F,/4G/8C/8] z/8 [F,/4C/8G/8] z/8
[F,/4C3/8G/8] z/8 [F,/4G/8] z/8 [F,/4F/8C/8] z/8 [F,/4C/8F/8] z/8
[F,/4C/8F/8] z/8 [F,/4F/8C/8] z/8 [F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8
[F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8
[F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8 [c'/8f/8=c/8F,/4C/8F/8] z/8
[c'/2f/2c/2F,/4C/8F/8] z/8 [F,/4C/8F/8] z/8 [F,/8C/4F/8] z/8
[c'5/8f3/4^c3/4^C,/4] [^C,/4^G,/4] [^C,/4^C/8F/4] z/8 ^C,/4
[f/8^c/8c'/8^C,/4^A,/8^G,9/8] z/8 ^C,/4 [^c3/4c'3/4f3/4^C,/4] ^C,/4
^C,/4 ^C,/4 [c'/8f/8^c/8^C,/4^G,3/8] z/8 ^C,/4
[c'3/8f/2^c/8^C,/4F/8^C/8] z/8 [^C,/4^G,/4]
[c'3/8f/4^c3/8^C,/8F/8^C/8] z/8 [^C,/8F/8^C/8^G,/8] z/8
[f/4c'/2^d/8^D,/4] z/8 [^a/8^D,/4] z/8 [^d/8=g/8^D,/4^A,/8] z/8 ^D,/8
z/8 [^a/4g/8^d/8^D,/4^A,/4^D/4] z/8 [^D,/8^D/8] z/8
[^a/8g/8^d/8^D,/8] z/8 ^D,/8 z/8 [^d5/8f3/4^D,/4^A,/8^D/8F/8] z/8
[^D,/8^A,/8^D/8F/8] z/8 [^D,/8^A,/8^D/8F/8] z/8 ^D,/4
[f/8^d/8^D,/8^D/4^A,/2F3/8] z/8 [f5/8^d/2^D,/8] z/8
[^D,/4^A,/4^D/8F/4] z/8 ^D,/8 z/8 [F,/8^A,/8^D/4F/4] z/8 F,/4
[^g3/4=c3/4F,/8] z/8 F,/8 z/8 [F,/4=G,/8F3/8=C/4] z/8 [f/8F,/8] z/8
F,/8 z/8 [f/8F,/8] z/8 [c/4f3/8F,/8] z/8 F,/8 z/8
[c/8f/8F,/4G,/8F7/8C7/8] z/8 [c/8F,/4] z/8 [f/8F,/4] z/8 [f5/4cF,/8]
z/8 [F,/8C/8F/8] z/8 F,/8 z/8 [F,/4C3/8F/2] F,/4 [^gc7/8F,/8C/8G/8]
z/8 [F,/8C/8G/8] z/8 [F,/4C/8G/8] z/8 [F,/8G/8C/2] z/8
[c/8f/8F,/8F/8G/8] z/8 [c/8f/8F,/8C/8F/8] z/8 [f/8c/8F,/4C7/8F/8] z/8
[f3/8^c/8=c/4F,/8F/8] z/8 [F,/8F3/8] z/8 F,/8 z/8 [f/4c/4F,/4C/8^D/8]
z/8 [F,/4C/8^D/8] z/8 [f/2c/2F,/8C/8^D/8] z/8 [F,/8C/8^D/8] z/8
[=g7/8^c7/8^C,/4] ^C,/4 ^C,/8 z/8 ^C,/8 z/8
[^c/8f/8^C,/4^G,5/4F11/8^C11/8] z/8 ^C,/4 [f17/4^c17/4^C,/8] z/8
^C,/8 z/8 ^C,/4 ^C,/4 [^C,/8^G,/8^C/8^D/8] z/8 ^C,/8 z/8
[^C,/4^D/8^C/8] z/8 [^C,/4^G,/4] [^C,/4^D/8^C/8] z/8 [^C,/8^G,/4] z/8
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^D/4^A,5/4] [^D,/4^D] ^D,/4 ^D,/4 ^D,/4
^D,/8 z/8 [f/8^A/8^D,/8^A,/8^D/8] z/8 [^A5/8^d/8^D,/8] z/8
[f/2^D,/4^A,/4^D/8] z/8 ^D,/8 z/8 [^g/4^A/4^D,/4^A,/2^D3/4] ^D,/8 z/8
[f23/4^A23/4F,/4] F,/4 [F,/4F/8=C/8] z/8 F,/4 [F,/4F3/8C3/8] F,/4
[F,/4C/8^D/8] z/8 [=c3/8F,/4C/8^D/8] z/8 [F,/4^D/8C/8] z/8
[F,/4C/8^D/8] z/8 [F,/4C/8^D/8] z/8 [F,/4^D/8F/8C/8] z/8 [F,/4C/4F/8]
z/8 F,/4 [F,/8C5/8F3/4] z/8 F,/8 z/8 [F,/4=G,/8] z/8 F,/4
[F,/8C/8F/8] z/8 [F,/8C/8F/8] z/8 [F,/4G,/8] z/8 [F,/8C/8F/8] z/8
[F,/8F/8C/8] z/8 F,/4 [f/2F,/8C/8F/8] z/8 [F,/8F/8C/8] z/8
[^g/2F,/4G,/8] z/8 [F,/8C/8F/8] z/8 [^a/8f/8F,/8] z/8 [F,/8C/8F/8]
z/8 [^a7/8f3/4F,/4G,/8] z/8 [F,/8C/4F/4] z/8 [^C,/4=C,/8] z/8 ^C,/4
[c'13/4f3/4^C,/8] z/8 ^C,/8 z/8 [^C,/4^C3/2E,/8^G,9/8F3/2] z/8 ^C,/4
[f5/4^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C,/8^G,/4] z/8 ^C,/8 z/8
[f3/8^C,/8F/4^C/4] z/8 [^d/4^C,/4^G,/4] [^C,/4^D/8^C/8] z/8
[^A33/8f5/8^C,/8^G,/8^D/4^C/4] z/8 ^D,/4 ^D,/4 [f/4^D,/8] z/8
[f5/8^D,/8] z/8 [^D,/4^A,9/8^D9/8] ^D,/4 [^d/2^D,/8] z/8 ^D,/8 z/8
[^g/4^D,/4] [f13/8^D,/4] [^D,/8^A,3/8^D/2] z/8 ^D,/8 z/8 ^D,/4 ^D,/4
[^D,/8^A,/8^D/8] z/8 ^D,/8 z/8 [^g17/8f9/8c/4F,/4] [F,/8c/4^G/8=C/8]
z/8 [F,/8^G/8C/8c/8^F/8] z/8 F,/4 [c/8F,/8^G/8C/4=G,/8] z/8
[c/8f/8F,/8] z/8 [c/4F,/4G,/8] z/8 [F,/8^A/8C/4=G/8] z/8
[=g7/8^d5/8^A/4=d/8F,/4G,/8] z/8 [F,/8^A/4C/8G/8] z/8
[F,/8^A/4G/8C/8] z/8 [F,/8^A/8C/8G/8] z/8 [^d/2^A3/8F,/4C/8G/8] z/8
F,/8 z/8 [^A/4f9/4F,/8G/8C/8] z/8 [F,/4G/8^A31/8C/8] z/8 [F,/8G,/8]
z/8 [F,/8=F/8^G/8C/8] z/8 [F,/8F/8^G/8C/8] z/8 F,/4 [F,/8^G/8F/8C/8]
z/8 F,/4 [F,/8^G/8F/8C/8G,/8] z/8 [F,/8^G/8C/8F/8] z/8 [f/2F,/4G,/8]
z/8 F,/8 z/8 [^g/4F,/8E/8C/8^D/8=G/8] z/8 [F,/8C/8^D/8G/8] z/8
[^a/8^g/8F,/4G,/8] z/8 [^a9/8F,/8C3/8^D3/8F3/8] z/8 F,/8 z/8
[F,/4G,/8] z/8 ^C,/8 z/8 ^C,/4 [c'7/4^C,/8] z/8 ^C,/8 z/8
[^C,/4F5/4^C9/8^G,/8] z/8 ^C,/4 [f5/4^C,/8] z/8 ^C,/8 z/8 [^C,/4E,/8]
z/8 ^C,/4 [^C,/8^G,/8^D/8^C/8] z/8 ^C,/8 z/8 [f/2^C,/4E,/8] z/8 ^C,/8
z/8 [^d/4^C,/8^G,/2^D5/8^C5/8] z/8 [f3/4^C,/8] z/8 [^A4^D,/4] ^D,/8
z/8 [f/8^D,/8^A,/8^D/8] z/8 [^D,/4^D/8^A,/8] z/8 [f/2^D,/4]
[^D,/8^A,/8^D/8] z/8 [^d/2^D,/8^A,3/8^D/8] z/8 [^D,/4^D/8] z/8
[^g/4^D,/4] [f7/2^D,/4] [^D,/4^D/8^A,/4] z/8 ^D,/4 [^D,/4^A,/4^D/4]
^D,/4 [^D,/8^A,5/8^D/2] z/8 ^D,/8 z/8 [^g15/8c5/4F,/4] F,/4
[F,/4=C/8F/8] z/8 [F,/4F/8C/8] z/8 [F,/8C/2F/2] z/8 F,/8 z/8
[c/8F,/4] z/8 [c/8F,/4] z/8 [^A5/8=g7/8F,/8F5/8C5/8] z/8 F,/8 z/8
F,/4 F,/8 z/8 [^A3/8^d/2F,/8C/8F15/8] z/8 F,/8 z/8 [c7/4f7/4F,/8] z/8
F,/8 z/8 F,/4 F,/4 F,/8 z/8 F,/8 z/8 [F,/4^F/8=F/8^G/8C/8] z/8 F,/8
z/8 [F,/4F3/4^G7/8C3/4] F,/4 F,/8 z/8 F,/8 z/8 F,/4 F,/4
[^a/2^A5/8F,/8=G3/4C5/8] z/8 F,/8 z/8 [c'19/8c19/8f19/8F,/4] F,/8
z17/8 [c'/2f3/4c/2z/4] [^A3/8z/4] [^a/2z/4] [f3/8^G/2z/4] ^g/2
[^a3/4f3/4^A7/8] z/4 [^a3/2^d11/8^A7/2] z/8 [c'/2^d3/8] z/8
[^a7/8^d9/8] z/8 [^g17/8f17/8z/2] ^c3/2 z/2 [f/8F/8] z3/8
[f3/8F3/8z/4] [^a23/8z/4] ^A23/8 z/8 [c'=c] [^a3/4^A3/4] z/4
[^a/8^A/8] z3/8 [^G3/2^g13/8] [f/2F/2] [^d5/8^D/2] [^a/2^A3/8] z/8
[=g5/2=G5/2] [f/2F3/8] z/8 [^d^D9/8] [f49/8F49/8z2] ^c11/4 z15/4
[=c15/8c'15/8] z/8 [c'/2c/2] [^A/2^a5/8] [^g/2^G/2] [^a5/2^A5/2]
[c'c7/8] z/8 [^A^a9/8] [^g3^G3] [^c/2^C/2] [^A19/8^a19/8z9/4]
[=c/2z/4] [c'5/8z/2] [^a^A] [^G5/2^g21/8] [f/2F/2z/4] [^D/2z/4]
[^d5/8z/2] [^a7/8^A7/8] z/8 [=G3=g3] [f3/8F3/8] z/8 [f7/8F3/4] z/4
[f5/2F5/2] [^a5/8^A/2] [G19/8g19/8] z/8 [f/2F/2] [^g3/2^G13/8]
[c'5/4c9/8] z/8 [^a21/8^A5/2] [=G9/8=g5/4] z/8 [^D3^d3] [F63/8f63/8]
z/8 [F,/8c/8f/8^D,/8^g/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 [f/2F,/8] z/8 F,/8 z/8 [^g5/8F,/8] z/8 F,/8 z/8
[^a/8f/8F,/8] z/8 F,/8 z/8 [^a7/8f3/4F,/8] z/8 F,/8 z/8 ^C,/8 z/8
^C,/4 [f3/4c'5/2^C,/4] ^C,/4 [^C,/4F/2^D/8^G/2] z/8 ^C,/4
[f9/8^d/2^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C,/4F3/4^D5/8^G3/4] ^C,/4
[f3/8^C,/4] ^C,/4 [c/4^C,/4^D/2^G5/8F3/4] [f5/8^C,/8] z/8 ^D,/4 ^D,/4
[f/8^D,/4^A/8^D/8=G/8F/8] z/8 [^D,/4G/8^D/8F/8^A/8] z/8
[f/2^D,/4^D/8F/8G/8^A/8] z/8 ^D,/4 [^d/2^D,/4G7/8^A7/8^D3/4F7/8]
^D,/4 [^g/4^D,/4] [f15/8^D,/4] [^D,/4G^DF^A9/8] ^D,/4 ^D,/4 ^D,/4
^D,/8 z/8 ^D,/8 z/8 [^g2cF,/4F3/2^G3/2] F,/4 F,/4 F,/4 [c/2F,/4] F,/8
z/8 [c/4F,/8] z/8 F,/8 z/8 [^A/2=gF,/4] F,/8 z/8 [F,/8^D/8^A/4=G/8]
z/8 [F,/8^D/8^A/8G/8] z/8 [^d/2^A/4F,/8^D3/8G/8] z/8 [F,/8^A/8G/8]
z/8 [c29/8f17/8F,/8G/8^A/8^D/8] z/8 F,/4 F,/4 F,/4 [F,/4F^G3/2=C9/8]
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [f5/8F,/8F3/4C3/4^D7/8]
z/8 F,/8 z/8 [^g5/8F,/8] z/8 F,/8 z/8 [^a/8F,/8C11/8^D11/8F5/4^G11/8]
z/8 F,/8 z/8 [^a7/8F,/8] z/8 F,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[c'5/4^C,/4] ^C,/8 z/8 [^C,/8^G,3/8^C3/8F3/8] z/8 ^C,/8 z/8
[^c5/4f11/8^C,/8^G,F^C5/4] z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^C,/8^G,/4^D/8] z/8 ^C,/8 z/8 [f/2^c3/8^C,/8^G,7/8^D3/8^C9/8] z/8
^C,/8 z/8 [^d/8^C,/8F3/4] z/8 [=c3/8f5/8^C,/8] z/8 ^D,/4 ^D,/4
[f/8^A/8^D,/8^D/8^A,/8] z/8 [^D,/8^A,/8^D/8] z/8
[f/2^A/2^D,/8^A,/8^D/8] z/8 ^D,/4 [^d/2^D,/8^A,/8^D/8] z/8
[^D,/8^A,/8^D/8] z/8 [^g/4^A/4^D,/8^A,/8^D/8] z/8 [f7/4^A13/8^D,/4]
[^D,/8^A,/8^D/8] z/8 ^D,/4 [^D,/8^D/8^A,/4] z/8 ^D,/4
[^D,/8^D/8^A,/8] z/8 [^D,/8^D/8^A,/8] z/8 [c/2^g2F,/4] F,/4
[F,/4F=C3/4] F,/4 [c/8F,/4] z/8 [c3/8F,/4] [F,/8C3/4] z/8 F,/8 z/8
[^A3/4=gF,/4^G5/8F5/8] F,/4 [F,/8C/2] z/8 [F,/4^A/4=G3/4]
[^d3/8^A/2F,/4] F,/4 [f29/8^A/2F,/8C3/8] z/8 F,/8 z/8
[F,/4C/8^A^G/2c/2] z/8 F,/4 [F,/8C/4] z/8 F,/8 z/8
[F,/4^A17/8=G5/8C/4] F,/4 [F,/8C/4] z/8 F,/8 z/8 [F,/4^G/8F/8C/8] z/8
F,/8 z/8 [F,/4C/2F5/8^G5/8] F,/4 [F,/4C/4=G3/8] [^d/4F,/8] z/8
[f/8F,/8^G3/4F3/4C/2] z/8 F,/8 z/8 [f/4^C,/4] ^C,/4
[f/8^C,/8^G/8F/8^D/8] z/8 [f19/8^C,/8^G/8F/8^D/8] z/8 ^C,/4 ^C,/4
[^C,/8F^D3/4^G5/4] z/8 ^C,/8 z/8 ^C,/4 ^C,/4 [^C,/4F/8^C/2] z/8 ^C,/4
[^d3/8c/2^C,/4^G/8F/8] z/8 [^C,/4^C/4] [f/4^C,/4F/8^G/8] z/8
[^C,/8F/4^G/4^C/4] z/8 [f/8^A/8^D,/4] z/8 [^D,/4=A/8] z/8
[f3/4^A/2^D,/8^D/8] z/8 ^D,/8 z/8 [^D,/4^G/8=G11/8^A/2^D3/2] z/8
^D,/4 [f/8^A/4^D,/4] z/8 [^A3/4^D,/8] z/8 [f3/8^D,/4] ^D,/4
[^A/4f/8^D,/8G3/8^D/4] z/8 ^D,/8 z/8 [f/4^A/4^D,/4] ^D,/4
[f/8^A/4^D,/8^D5/8G5/8] z/8 [^A3/8c3/4f3/4^D,/8] z/8 F,/4 F,/8 z/8
[F,/8F/8^G/8=C/8] z/8 [F,/8F/4C/4^G/4] z/8 F,/4 [F,/8C/8^G/8F/8] z/8
F,/4 F,/8 z/8 F,/8 z/8 [F,/8F3/8=G/4C3/8] z/8 F,/8 z/8 F,/8 z/8
[F,/4CFG] F,/4 F,/8 z/8 F,/8 z/8 F,/4 F,/4 [F,/8C/8F/8^D/8] z/8
[F,/8F/8C/8^D/8] z/8 [^a/8^A/8F,/4] z/8 F,/8 z/8
[^A7/8^a7/8F,/8F/2C/2^D/2] z/8 F,/8 z/8 F,/4 F,/4
[^a/8^A/8F,/8C5/8F5/8] z/8 F,/8 z/8 [^a3/8^A3/8F,/4] F,/4
[^a/8^A/8F,/8F/2C/2] z/8 [^a3/4^A3/4F,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[^G/8^g/8^C,/4F/4^C/4^G,/8] z/8 [^C,/8^G,/4] z/8 [^C,/8^D/4^C/4] z/8
[^C,/8^G,/4] z/8 [^g15/8^G15/8^C,/8^D/8^C/8] z/8
[^C,/4^G,/2F5/8^C5/8] ^C,/4 ^C,/4 [^C,/4^G,/2^C3/4F7/8] ^C,/4 ^C,/4
^C,/4 [^G3/8^g3/8^C,/4^G,5/8] [^A/4^C,/8] z/8 [^a/8^D,/4] z/8 ^D,/4
[^a/4^A/4^D,/4^A,/8] z/8 [^D,/4^D/8F/8] z/8 [^a/4^A/8^D,/4^A,/4] z/8
[^D,/4F/4^D/4] [^a/2^A3/8^D,/4] ^D,/4 [=g3/8=G/2^D,/4^D5/8^A,/4]
^D,/4 [F/8f/8^D,/4] z/8 [f/2F3/8^D,/4^A,/4] [^D,/4^D/4G/4]
[f9/8F5/4^D,/4] [^D,/4^D5/8^A,/2G5/8] ^D,/8 z/8 F,/4 F,/8 z/8
[f/8F/4F,/8=C/8] z/8 [f13/4F,/8C/4F/2] z/8 F,/4 [F,/4F3/4C/4] F,/8
z/8 F,/8 z/8 [F,/4=G,/8F2C15/8] z/8 F,/4 F,/4 F,/8 z/8 [F,/4G,/8] z/8
F,/4 F,/8 z/8 F,/8 z/8 F,/4 F,/4 [F,/8C/8F/8] z/8 [F,/8F/8C/8] z/8
F,/4 [F,/8F/8C/8] z/8 F,/8 z/8 F,/8 z/8 F,/4 F,/4 [F,/8^C/8F/2=C/2]
z/8 [^a/8^A/8F,/8] z/8 [^a/8^A/8F,/4] z/8 [^A3/8^a/2F,/4]
[F,/8C/2F/2] z/8 F,/8 z/8 [^a3/8^A3/8^C,/4] ^C,/4
[^g/8^G/8^C,/8F/8^C/8] z/8 [^C,/8F/8^C/8] z/8 [^g/4^G/4^C,/4]
[^g/8^G/8^C,/4F3/2^C13/8] z/8 ^C,/8 z/8 [^g5/8^G5/8^C,/8] z/8 ^C,/4
^C,/4 [^G/8^g/4^C,/8] z/8 ^C,/8 z/8 [^g/8^G/8^C,/4^C/8F/8^D/8] z/8
^C,/8 z/8 [^g/8^G/8^C,/8^C/2^D/2F/2] z/8 [^A/2^a/2^C,/8] z/8 ^D,/4
^D,/4 [^a3/8^A/4^D,/8^A,/8^D/8F/8] z/8 [^D,/8^A,/4^D/8F/8] z/8
[=g3/8=G3/8^D,/4] ^D,/8 z/8 [F/4f/4^D,/8^A,7/8^D3/4] z/8
[F3/4f2^D,/8] z/8 ^D,/4 ^D,/4 [^D,/8^A,5/8^D5/8F] z/8 ^D,/8 z/8 ^D,/4
^D,/4 [^D,/8^A,/4^D/4F/4] z/8 [F/8f/8^D,/8] z/8 [f/8F/8F,/8] z/8 F,/4
[f/8F/8F,/4^g/8c'/8c/8] z/8 [F,/4^g/8c'/8c/8] z/8
[F/4f/4F,/8^g/8c'/8c/4] z/8 [f/8F/8F,/4] z/8 F,/4
[f3/8F/4F,/8^a/4=g/4c/4] z/8 [F,/8g3/4c7/8^a3/4] z/8 F,/8 z/8
[F11/8f/2F,/4] F,/4 [F,/8c/8f/4^g/8] z/8 [F,/8f/4c3/8^g3/8] z/8
[F,/8f3/8] z/8 F,/4 [F/8f/2F,/4^g/2c/2] z/8 F,/8 z/8 [F/8f/8F,/4] z/8
[F,/4G,/8] z/8 [F/8f/4F,/8c/8=g/8] z/8 [F,/8g/8f/8c9/8] z/8
[f/8F/8F,/8g/8] z/8 [f/4F9/8F,/8g/8] z/8 [F,/4g/8f/4] z/8
[F,/4g/8f/4] z/8 [F,/4g/8c/8f/4] z/8 [F,/8c/8f/8] z/8
[G/8g/8F,/8c/8f/8] z/8 [G3/4g3/4F,/8c/8f/8] z/8 [F,/8c/8f/8] z/8
[F,/8c/4f/8] z/8 ^C,/4 ^C,/4 [^C,/4^d/8^c/8f/4^G/4] z/8 ^C,/4
[F45/8f3/2^C,/4^c/2^G3/8] ^C,/4 [^C,/4^G/4] [^C,/4^d/8^c/4] z/8
[^C,/4^G/4] [^C,/4^d/8^c/8] z/8 [^C,/4^G3/8f/2^c/2] ^C,/4
[^C,/4^G/4^c3/8f3] ^C,/4 [^C,/4^G/4] [^C,/8^d/4^c/4] z/8 [^D,/4^G/4]
^D,/4 [^D,/4^A/2] ^D,/4 [^D,/4^d/4g/4] [^D,/4^A/4] [^D,/4^A3/8] ^D,/4
[^D,/4^A/8f5/8^d5/8] z/8 ^D,/4 [^D,/4^A/4] [^D,/4^f/8e/8^g/4] z/8
[=f/4F/4^D,/4] [^g/4^G5/8^F/8^D,/4^A/4] z/8 [^D,/4^f/8^g/4=f/8] z/8
[^D,/8^f/8=f3/8^g/4^A3/8] z/8 [^g3/8^G3/8F,/4] F,/4
[=g/8=G/8F,/4=c/8f/8^g/8] z/8 [=F25/4f/4F,/4] [F,/4c3/8f/2^g3/8] F,/4
[F,/4^d/8f/4c/8] z/8 [F,/4f/4^d/8c/8] z/8 [c'/2F,/4c/8f/8^d/8] z/8
[F,/4c/8^d/8f/8] z/8 [^a/8F,/4c/8^d/8f/8] z/8 [^g/4F,/4]
[F,/4^d/8f/2c/2^g7/8] z/8 [F,/4^d/4] [F,/4c/4] [F,/4^d/8f/8] z/8
[c'3/8F,/4f/8^d/8c/8] z/8 [F,/4c/8f/8^d/8] z/8 [^a/8F,/4^d/8c/8f/8]
z/8 [^g/4F,/4c/8f/8^d/8] z/8 [F,/4^g/2c3/8f3/8^d/4] F,/4
[F,/4f3/8^d3/8c3/8^g3/8] F,/8 z/8 [f/2F,/4^c/8=c/4^g/4] z/8 F,/8 z/8
[^g5/8F,/4f3/8c3/8] F,/8 z/8 [^a3/8f3/8F,/8^D,/4=g/4c/4] z/8 F,/8 z/8
[f5/8^a7/8F,/8^D,3/8g5/8c/2] z/8 F,/8 z/8 ^C,/4 ^C,/4
[c'11/8f/4^C,/8^d/8^g/8] z/8 [^C,/8^g/8f/2^d/4] z/8 ^C,/4
[^C,/4f/4^c/4^g5/8] [^c5/4f11/8^C,/8] z/8 ^C,/8 z/8 ^C,/4 ^C,/4
[^C,/8^G/2] z/8 ^C,/8 z/8 [f/2^c3/8^C,/4] [^d/8^C,/4^G/4] z/8
[^C,/8^d/8^c/8] z/8 [^A5/8f5/8^C,/8^G/8^d/8^c/8] z/8 ^D,/4 ^D,/4
[f/4^A/4^D,/8=G/4] z/8 ^D,/8 z/8 [^A/2f5/8^D,/8G/8^d/8] z/8 ^D,/8 z/8
[^d7/8^D,/8G3/4^A/2] z/8 ^D,/8 z/8 [^g/4^A^D,/8] z/8 [f13/8^D,/8] z/8
[^D,/8G/8] z/8 ^D,/8 z/8 [^D,/8G/8^A/2^d/8] z/8 ^D,/8 z/8
[^D,/8^A5/8G5/8^d3/4] z/8 ^D,/8 z/8 [^g=c5/8F,/4^F,/8] z/8 =F,/4 F,/4
F,/8 z/8 [c/8F,/4f/2^g] z/8 F,/4 [c/4F,/8] z/8 F,/8 z/8 [^A=gF,/4^d]
F,/4 F,/4 F,/4 [^d3/8^A3/8F,/8] z/8 F,/8 z/8
[^A3/4fF,/4^F/4^d/8^G3/4] z/8 F,/4 F,/4 [^A/4F,/8] z/8
[F,/8f/2c/8^A/8] z/8 F,/8 z/8 [c/2F,/4f/2^A3/8] F,/8 z/8
[F,/8f/4c/4^G/8] z/8 [F,/8G,/8c/8f/8^G/8] z/8 [f/4c/4F,/8G,/8^G/8]
z/8 [F,/8^G/8c/4f/4] z/8 [^g3/8F,/8^G/8c/4f/8] z/8 [F,/8f/8^G/8c/4]
z/8 [^a/8F,/8^G/8c/4f/8G,/8] z/8 [F,/8^G/8c/8f/8] z/8
[^a7/8c/4F,/8f/8^G/8] z/8 [F,/8f/8^G/8c7/8] z/8 [^C,/4^c3/8^G3/8f3/8]
^C,/8 z/8 [c'^C,/8] z/8 ^C,/8 z/8 [^C,/4^c7/8f^G7/8] ^C,/4
[^d/2^A3/4^C,/4] ^C,/4 [^C,/4^d/2^c/8] z/8 [^C,/4^G/4]
[f3/8^A3/8^C,/4^d/8^c/8] z/8 [^C,/4^G3/8] [f/2^A3/8^C,/4^d3/8^c3/8]
^C,/4 [^d/4^C,/4^c/8f/4^G/2] z/8 [f5/8^C,/8] z/8 ^D,/4 ^D,/4
[^c/8f/4=c/8^D,/8^A/4^d/4] z/8 ^D,/8 z/8 [f/2c/4^D,/4] ^D,/4
[^d3/4^D,/8^A5/8f/2] z/8 ^D,/8 z/8 [f/4^D,/4] [^d/8f/4^D,/4] z/8
[^D,/8^A/8^d/8f/4] z/8 [f/4^D,/8] z/8 [^D,/4^A/4^d/8f/4] z/8
[^D,/4f/2] [^D,/8^A/4] z/8 [^D,/8f/4^d/4] z/8 [^gc/2F,/4] F,/4
[F,/4c/4] F,/4 [c/8F,/4f/2^g9/8] z/8 F,/4 [c/4F,/4] F,/4
[^A3/4=gF,/4^d] F,/4 F,/4 F,/4 [^A/4^d/2F,/4] F,/4
[^A29/8fF,/4^G/8c3/4] z/8 F,/4 F,/4 F,/4 [F,/4c/8^G/8f/4] z/8
[F,/8c/8f3/4^G/8] z/8 F,/4 [F,/4G,/8] z/8 [F,/8^d/8f^G3/4c3/4] z/8
F,/8 z/8 F,/4 F,/4 [F,/8^G/8c/8f/4] z/8 F,/8 z/8 [F,/4f/8^G/8c/8] z/8
[^g/4^G/4F,/4] [^a3/8^A3/8F,/8f/8^G/8c/8] z/8 F,/8 z/8 [c'/2c5/8F,/4]
F,/4 [F,/8c'/8f/8^g/8] z/8 [F,/8^g/8c'/8f/8] z/8
[c15/8c'/4F,/4^g/8f/8] z/8 [F,/8c'/4^g/8f/8] z/8 [F,/8^g/8c'/4f/8]
z/8 [F,/4f/8^g/8c'/4] z/8 [F,/8f/8^g/8c'] z/8 F,/8 z/8
[F,/4^f/8^g/8^a/8^d/8] z/8 [^A3/8F,/8] z/8 [^a/2F,/4^d3/8=g3/8]
[^G3/8F,/4] [^g3/4F,/4c'7/8] [^a3/4^A3/4F,4z/4] ^D,/8 z/8 ^D,/8 z/8
[c'11/4c21/8^D,/8=g/4^a/4^d/4] z/8 ^D,/8 z/8 [^D,/8^d3/8^a5/8g/2] z/8
^D,/8 z/8 [^D,/8^d/2] z/8 ^D,/8 z/8 [^D,/8^g3/8=f3/8] z/8 ^D,/8 z/8
[^D,/8^d/4] z/8 [^D,/8^g/4f/4] z/8 ^D,/8 z/8
[^g/8^G/8^D,/8^d/8^a/8=g/8] z/8 [^g3/8^G3/8^D,/8=g/8^a/8^d/8] z/8
[^D,/8^d/8^a/8g/8] z/8 [^g5/8^G5/8F,/4f/4c'/4] F,/4 [F,/8f/4] z/8
[F,/4^g/4c'3/8] [^g/2^G7/4F,/4] [F,/4f/4] [F,/4^g/2c'/4] [F,/4f/8]
z/8 [F,/4f/4^a/4^g/2] F,/4 [F,/4^g/2f3/8c'3/8] F,/4 [=F/2f5/8F,/4]
F,/4 [^a3/4^AF,/4^g3/8c'7/8] [F,17/4z/4] [^D,/8=g/4^d/8] z/8
[^D,/8^g/8^a/4] z/8 [=G=g/4^D,/8^d/4] z/8 [^D,/8g3/4^a/2] z/8 ^D,/8
z/8 [^D,/8^d/4] z/8 [f3/4F7/8^D,/8^g/4] z/8 [^D,/8^d/4] z/8
[^D,/8=g3/8] z/8 [^D,/8f/4^d/4] z/8 [f/2F13/8^D,/8] z/8 [^D,/8^d/4]
z/8 [^D,/8f/2] z/8 [^D,/8^d/4] z/8 [^D,/8f/2] z/8 [^D,/8c/4] z/8
[^g^G7/8F,/4c5/8] F,/4 F,/4 [F,/4^d/8f7/8] z/8 [=g=GF,/4] F,/4
[F,/4^A/8] z/8 [F,/4^A/8^d/8f/8c/8] z/8 [f/2F3/4F,/4c/4]
[F,/4c7/8^A/4] [F,/4f/2] F,/4 [f/4F/8F,/4] z/8 [F7/8f/4F,/4^A/8] z/8
[F,/4f5/8c/4] [F,13/4^A/4] [^a^A/4^D,/8e/8=d/8] z/8 [^D,/8^A/2] z/8
[^D,/8g/8^d/4] z/8 [^D,/8g/4^d/8^A/8] z/8 [g/2G/2^D,/8^d/8^A/8] z/8
[^D,/8^A/8f/8] z/8 [F11/8f/4^D,/8^A/8^d/8] z/8 [^D,/8^d/8^A/8f/4] z/8
[^D,/8^d/8f/4] z/8 [^D,/8^f/8=f5/8^d/8^A/4] z/8 [^D,/8g/8^A/8] z/8
[^D,/8^d3/8^A/4] z/8 [f/2F/2^D,/8^A/8g/8] z/8 [^D,/8^A/4g/8F,/4^d/2]
z/8 [^g/2^G9/8^D,/8=g3/8] z/8 ^D,/8 z/8 [F,/4f/8^g/2c/8] z/8
[F,/4f/8c/8] z/8 [=G/2=g/2F,/4f/8^g/8c/4] z/8 [F,/4^g/8f/8c/8] z/8
[f/4F7/4F,/4^g/8c/8] z/8 [F,/4c/8^g/8f/4] z/8 [F,/4c3/8^g/8f/4] z/8
[F,/4^g/8f/4] z/8 [F,/4f/4^g/8c/8] z/8 [F,/4^g/8f/4c/8] z/8
[F,/4=g/8^g/8f/4c/8] z/8 [F,/4c/8^g/8f/8] z/8 [f/4F3/8F,/4^g/8c/8]
z/8 [F,/4^g/8f/4c/4] z/8 [^g/4^GF,/4f/8] z/8 [F,15/4^g/4f/8c3/8] z/8
[^D,/8f/8^g5/8] z/8 [^D,/8^d/8^a/8f/8=g/8] z/8
[=G3/8g/4^D,/8^d/8^a/8] z/8 [^D,/8g/4^d/8^a/4] z/8
[f15/8F15/8^D,/8^a/8g/8^d/8] z/8 [^D,/8^a/8g/8^d/8] z/8
[^D,/8g/8^a/8^d/8] z/8 [^D,/8^a/8g/8^d/8] z/8 [^D,/8^d/4g/8^a/8] z/8
[^D,/8g/8^a/4] z/8 [^D,/8^d/4] z/8 [^g3/4^G5/8^D,/8^a/4=g/8] z/8
[^D,/8^d/8] z/8 [^D,/8g/4^a3/8] z/8 [g=G^D,/8^d5/8] z/8 ^D,/8 z/8
[^D,/8^C,11/8] z/8 ^D,/8 z/8 [f/4F45/8^D,/8^c/8^g/8] z/8
[^D,/8^c/2f3/4^g/2] z/8 ^D,/8 z/8 ^D,/8 z/8
[^D,/8^C,3/8^c3/8f/2^g3/8] z/8 ^D,/8 z/8 [^D,/8^c5/8f^C,3/4^g5/8] z/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [^D,/8^C,/8^G/8f/4^c/8] z/8
[^D,/8^C,/8^G/8^c/8f/4] z/8 [^D,/8^C,/8^G/8f/4^c/8] z/8
[^D,/8^C,/8^G/8^c/8f19/8] z/8 [^D,/8=G/4^d/8^A/4] z/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 [^D,/4^A3/2G11/8^d11/8=A/8] z/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [^D,/8^A/8=c3/8G/4] z/8 ^D,/8 z/8 [F/8f/4^D,/4G3/8c/2] z/8
^D,/4 [F11/8f11/8^D,/8G/8^A/8] z/8 [^D,/8^A/4G/4] z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 F,/8
z/8 F,/8 z/8 F,/8 z/8 [f/8F/8F,/8] z/8 [f/8F/4F,/8] z/8 F,/8 z/8
[f3/8F/2F,/8] z/8 F,/8 z/8 [^g/2^G3/8F,/8] z/8 F,/8 z/8
[=g5/8=G5/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [G3/4g3/4F,/8] z/8
F,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [G3/8g/2^C,/8] z/8 ^C,/8 z/8
[^g7/8^G7/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 [F19/4f19/4^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [F/2f/2^D,/8]
z/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z/8 [F/2fF,/4] F,/4 [F,/8=C/4] z/8 F,/8
z/8 [F,/4C7/8F7/8^G7/8] F,/4 F,/8 z/8 F,/8 z/8 [F,/4C/8F/8^G/8] z/8
[F,/4^G11/8F7/8C5/8] F,/8 z/8 F,/8 z/8 F,/4 F,/4 F,/4 F,/8 z/8
[F,/4^G/8c/8] z/8 F,/8 z/8 [F,/8c/4^G/4] z/8 F,/4 F,/4 F,/4
[F,/8=G/8^A/2] z/8 F,/8 z/8 [f5/8F,/4] F,/4 [^g/2F,/8F/2^G3/8] z/8
F,/8 z/8 [^a/8F,/4] z/8 F,/4 [f3/4^a3/4F,/8=G5/8^D5/8] z/8 F,/8 z/8
^C,/4 ^C,/4 [c'5/4f3/4^C,/8^D/8F/8^G/8] z/8 [^C,/8^G/4F/8^D/8] z/8
^C,/4 ^C,/4 [c3/4f9/8^C,/8^C11/8^G11/8F3/4] z/8 [c'^C,/8] z/8 ^C,/4
^C,/4 ^C,/4 ^C,/8 z/8 [f/2^A3/8^C,/4^C/8^D/8] z/8 [^C,/4^G,/8] z/8
[^d/4^C,/8^C/8^D/8] z/8 [f5/8^A5/8^C,/8^G,3/8^C5/8^D5/8] z/8
[^D,/8=G,/8] z/8 ^D,/8 z/8 [f/8^A/8^D,/4] z/8 ^D,/8 z/8
[^A3/8f/2^D,/8F/4^A,/8^D/4] z/8 ^D,/8 z/8
[^A/4^d/2^D,/8^D3/4^A,5/8F3/4] z/8 ^D,/8 z/8 [^g3/8^A/4^D,/4]
[f13/8^A3/2^D,/4] [^D,/8^D3/8F3/8^A,3/8] z/8 ^D,/8 z/8 ^D,/4 ^D,/8
z/8 [^D,/8^C/8^D/8^A,/8F/8] z/8 [^D,/8^D/8F/8] z/8
[f/8^g17/8c3/4F,/4] z/8 F,/4 [F,/8=C/8F/8^G/8] z/8 [F,/8F/4C/4^G/4]
z/8 [c/8F,/4G,/8] z/8 [c/8F,/8] z/8 [c/4F,/8C/8^A,/4^D/4E/8] z/8 F,/8
z/8 [=g9/8^A3/4F,/4^D,/4^A,/4^D3/8] F,/8 z/8 [F,/8^A,/8^D/8=G/8] z/8
[F,/8^A,/8G/8^D/8] z/8 [^d/2^A11/8F,/4] F,/4
[f21/8F,/8F/4^D/4^G,/2C/2] z/8 F,/8 z/8 F,/4 F,/4
[^A3/8F,/8^G,3/8C/2F5/8] z/8 F,/8 z/8 [c17/4F,/4] F,/4
[F,/8^A/8^C/8F/8^G/8] z/8 F,/8 z/8 [^g/2F,/8=C/2^G/2F/2] z/8 F,/8 z/8
[^a/4F,/4C/8=G/8F/8] z/8 [F,/4G/8C/4] z/8 [^a/8F,/4C/8G/8] z/8
[F,/8C/4G/8] z/8 [^aF,/8C3/8G/8] z/8 [F,/8G/8] z/8 ^C,/4 [^C,/4^D/8]
z/8 [c'5/4^C,/8F/8^G/8] z/8 ^C,/8 z/8 [^C,/8^G3/8^D/4F3/8] z/8 ^C,/8
z/8 [f5/4c9/8^C,/8^C3/4^GF] z/8 ^C,/8 z/8 ^C,/4 ^C,/4 [^C,/8^C/2] z/8
^C,/8 z/8 [f5/8c5/8^C,/4^G/4F/4] [^C,/4^C/8] z/8 [^d3/8^C,/4^G/8F/8]
z/8 [f5/8^A5/8^C,/8^D/4] z/8 [^D,/8^G7/8F3/4] z/8 ^D,/4
[f/4^A/4^D,/4] [^D,/4^D/4] [f/2^A3/8^D,/4] [^D,/4^F/8] z/8
[^A/4^d/2^D,/4] ^D,/4 [^a/8^g/4^A/4^D,/4^D/4=G3/4] z/8
[^A3/4f3/4^D,/4] ^D,/4 ^D,/4 [^A/4^D,/4^D/8] z/8 [^A/8^D,/4^G/4=F/8]
z/8 [^A/4^D,/4^D/4] [^D,/8F3/8^G3/8] z/8 [^g15/8c15/8F,/4] F,/4
[F,/4=C5/8] F,/4 [F,/4^G3/8F3/8] F,/8 z/8 [F,/8C/4] z/8 [F,/8^D/8]
z/8 [=g5/4^d5/4F,/4^D5/8^A,5/8=G5/8] F,/4 F,/4 F,/4
[F,/8^A,/8^D/8G/8] z/8 F,/8 z/8 [^c/8=c39/8f39/8F,/4CF] z/8 F,/4 F,/4
F,/8 z/8 F,/8 z/8 F,/4 [F,/8F/8C/8] z/8 [F,/8F/8C/8] z/8 F,/4
[F,/8F/8C/8] z/8 [F,/8^A,/8C/8F/4] z/8 F,/4 [F,/8F/8C/8] z/8 F,/4
[F,/8F/8C/8] z/8 F,/4 [F,/8F/4C/4] z/8 F,/8 