X: 1
T: StarTrek Voyager (1:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: StarTrek_Voyager.mid
%  Transpose: -22
L: 1/4
Q: 100
K: C

z2 [^A,2f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [^D,2f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/8] [^D/8f/4F/4] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [^D,/4f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [^A,/4f/4F/4^D/8]
[^d/4^D/4z/8] [^D,/4f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [^A,/4f/4F/4^D/8] [^d/4^D/4z/8]
[^D,/4f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [^A,/4f/4F/4^D/8] [^d/4^D/4z/8] [^D,/4f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [^A,f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[^D,f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/8] [^D/8f/4F/4] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8=D3/4] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^A,3/4^d/4^D/4z/8]
[f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [^D,2f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[^D,f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [^A,/4f/4F/4^D/8] [^d/4^D/4z/8] [^D,3f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8]
[f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [^D,f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [^A,/4f/4F/4^D/8] [^d/4^D/4z/8]
[^D,f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8]
[^d/4^D/8] [f/4F/4^D/8] [^d/4^D/4z/8] [^D,f/4F/4z/8] [^d/4^D/8]
[f/4F/4^D/8] [^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8] [^A,/4f/4F/4^D/8]
[^d/4^D/4z/8] [^D,5/8f/4F/4z/8] [^d/4^D/8] [f/4F/4^D/8]
[^A,/4^d/4^D/4z/8] [f/4F/4z/8] [^d/4^D/8^D,3/8] [f/4F/4^D/8] ^D/8
[^D,2^g/4^G,2^dF/8] z/8 ^D/8 z/8 [^g/4F/8] z/8 ^D/8 z/8 [^d/2F/8] z/8
^D/8 z/8 [^d3/2F/8] z/8 ^D/8 z/8 [^G,2^G/4F/8] z/8 ^D/8 z/8 [^G/4F/8]
z/8 ^D/8 z/8 [^d/2F/8] z/8 ^D/8 z/8 [^d3/2F/8] z/8 ^D/8 z/8
[^G,2^g/4^A,4F/8] z/8 ^D/8 z/8 [^g/4F/8] z/8 ^D/8 z/8 [^d/2F/8] z/8
^D/8 z/8 [^d3/2F/8] z/8 ^D/8 z/8 [=G,^G/4] z/4 ^G/4 z/4 [^D,^d/2]
^d/2 [^D,^g/4C,4] z/4 ^g/4 z/4 [F,^d/4] z/4 ^d/4 z/4 [F,^G/4] z/4
^G/4 z/4 [^D,^d/4] z/4 ^d/4 z/4 [^D,2^g/4^C,2] z/4 ^g/4 z/4 ^d/4 z/4
^d/4 z/4 [^C,2^c/4] z/4 ^c/4 z/4 f/4 z/4 [^G,/2f/4] z/4
[^D,4^g/4^G,/2] z/4 [^G,/2^g/4] z/4 [^G,3^d/4] z/4 ^d/4 z/4 ^G/4 z/4
^G/4 z/4 ^d/4 z/4 [=C,/2^d/4] z/4 [^D,4^a/4^A,/2=G,4] z/4 [^A,/2^a/4]
z/4 [^A,3^d/4] z/4 ^d/4 z/4 ^A/4 z/4 ^A/4 z/4 f/4 z/4 f/4 z/4
[^C,/2^a/4F,/2^A,3] z/4 [F,/2^a/4] z/4 [F,3f/4] z/4 f/4 z/4 ^A/4 z/4
^A/4 z/4 [^A,f/4] z/4 f/4 z/4 [G,4^a/4^D,4] z/4 ^a/4 z/4 ^d/4 z/4
^d/4 z/4 ^A/4 ^G,/8 ^A,/8 [^A/4C/8] ^C/8 ^D/8 F/8 [^d/4=G/8] ^G/8
^A/8 =c/8 [^d/8^c/8] ^d/8 f/8 =g/8 [^D,4^g/2^G,2] [^g7/2z/2] ^d/4 z/4
^d/4 z/4 [^G,2^G/4] z/4 ^G/4 z/4 ^d/4 z/4 ^d/4 z/4 [^G,2^g/2^A,4F,4]
[^g3/2z/2] ^d/4 z/4 ^d/4 z/4 [=G,^G/4=g2] z/4 ^G/4 z/4 [^D,^d/4] z/4
^d/4 z/4 [^D,^g/4=C,4G,4^d] z/4 ^g/4 z/4 [F,^d/2] [^d3/2z/2] [F,^G/4]
z/4 ^G/4 z/4 [^D,^d/2] [^d3/2z/2] [=C2^g/4^C,4^G,2] z/4 ^g/4 z/4 ^d/2
^d/2 [^G,2^c/2] [^c3/2z/2] f/4 z/4 [F,/2f/4] z/4 [^D,7/2^g/4^G,/2^d]
z/4 [^G,/2^g/4] z/4 [^G,3^d/2] [^d3/2z/2] ^G/4 z/4 ^G/4 z/4 ^d/2
[^D,/2^d/2] [^A,/2^a/4^D,/2^A2] z/4 [^D,/2^a/4] z/4 [^D,3^d/4] z/4
^d/4 z/4 ^A/2 [^A3/2z/2] [^A,/2^d/4] z/4 ^d/4 z/4
[=C,/8^G,4^g/4^D,4^G10] C,/8 C,/8 C,/8 [C,/8^g/4] C,/8 C,/8 C,/8
[C,/8^d/4] C,/8 C,/8 C,/8 [C,/8^d/4] C,/8 C,/8 C,/8 [C,/8^g/4] C,/8
C,/8 C,/8 [C,/8^g/4] C,/8 C,/8 C,/8 [C,/8^d/4] C,/8 C,/8 C,/8
[C,/8^d/4] C,/8 C,/8 C,/8 [C,/8^g/4^A,2F,2] C,/8 C,/8 C,/8 [C,/8^g/4]
C,/8 C,/8 C,/8 [C,/8^d/4] C,/8 C,/8 C,/8 [C,/8^d/4] C,/8 C,/8 C,/8
[C,/8^g/4=G,2] C,/8 C,/8 C,/8 [C,/8^g/4] C,/8 C,/8 C,/8 [C,/8^d/4]
C,/8 C,/8 C,/8 [C,/8^d/4] C,/8 C,/8 C,/8 [^C,^G,4] ^C, [^A,^A^C,]
[C=c^C,] [=A,E,4^C^c] [^D^dA,] [EeA,] [^F^fA,] [^C,^G,4^G2^g2] ^C,
[^C^c^C,] [^G^g^C,] [A,E,4=A4=a4] A, A, A, [^C,^G,4F,4^G2^g2] ^C,
[^C^c^C,] [^G^g^C,] [A,E,4^C,4A2a2] A, [^C^cA,] [AaA,]
[^A,^F,^C,4^A3^a3] [^A,^F,] [^A,^F,] [=cc'^A,^F,] [^D,^A,^A2^a2]
[^A,^D,] [^D3/4^d13/8^A,3/8^D,z/4] ^G,/8 [^A,5/8z/8] =C/8 ^C/8
[^D5/4z/8] =F/8 [=G/8^A,^D,] ^G/8 ^A/8 c/8 ^c/8 [^d3/8z/8] =f/8 =g/8
[^G,^g/2^D,/2^D2^d] [^D,7/2^g/2] [^G,^d/2] ^d/2 [^G/4^G,2^d] z/4 ^G/4
z/4 [^d/4f] z/4 ^d/4 z/4 [^g/4^A,4=F,4^G2^d^G,2] z/4 ^g/4 z/4 ^d/2
[^d3/2z/2] [^G/4=G=G,] z/4 ^G/4 z/4 [^d/4^D^a^D,] z/4 ^d/4 z/4
[^g/4=C,4G,4^D^d^D,] z/4 ^g/4 z/4 [^d/2FF,] ^d/2 [^G/4Fc'F,] z/4 ^G/4
z/4 [^d/4^Dc'^D,] z/4 ^d/4 z/4 [^g/2^C,4^G,2=c2=C2] [^g3/2z/2] ^d/4
z/4 ^d/4 z/4 [^c/4^G3/2f^G,2] z/4 ^c/4 z/4 f/2 [^D,/4f/2F/2F,/2] z/4
[^G,/2^g/2^D,/2^D/2] [^D,3^g/2^G,/2] [^G,3^d/2] ^d/2 ^G/2 [^G3/2z/2]
^d/4 z/4 [^A,/4^d/4^D/2^D,/2] z/4 [^D,/2^a/2^A,/2] [^A,3^a/2^D,/2]
[^D,5/2^d/2] ^d/2 ^A/2 [^A3/2z/2] f/4 z/4 [^D,/2f/4^A,/2] z/4
[^G,4^g/2^D,7/2] [^g3/2z/2] ^d/4 z/4 ^d/4 z/4 [^g/4=g2] z/4 ^g/4 z/4
^d/4 z/4 [^D,^d/4] z/4 [^G,^g/4f2] z/4 [^D,3^g/4] z/4 [^G,3^d/4] z/4
^d/4 z/4 [^g/4^d] z/4 ^g/4 z/4 ^d/2 [^D,/2^d/2]
[^G,/2E,/2B,/4^C,/2z/8] [^D,7/8z/8] [F,/4z/8] [=G,7/8z/8]
[^F,/2^A,/8=F,5/8^C,3/8^G,7/8] [^A,7/8z/8] [=C,7/8z/8] [^C,7/8z/8]
[^D,7/8z/8] [F,7/8z/8] [=G,7/8z/8] [^G,5/8z/8] [^A,7/8z/8] [=C,z/8]
[^C,z/8] [^D,z/8] [F,^G,/4z/8] [=G,z/8] [^G,7/4z/8] [^A,z/8] [Cz/8]
[^Cz/8] [^Dz/8] [Fz/8] [=Gz/8] [^Gz/8] [^Az/8] [=cz/8] [^cz/8]
[^dz/8] [fz/8] [=gz/8] [^g12^G,^D,] ^G, [^G,9/4z3/4] =G,5/8 z/8
^D,5/8 z/8 ^G,31/4 