X: 1
T: Come Sail Away (lute) (by Cervantes)
C: Styx
L: 1/4
Q: 118
K: C

z8 [^g5/2E21/8z/2] [Bz/2] [^G5/8^f9/8z/2] [B3/4z/2] [^G17/8z/8]
[e7/8z3/8] [B5/8z/2] [^gE/2] B/2 [a3^F21/8z/2] [^cz/2] [A3/4^fz/2]
[^c5/8z/2] [A17/8e9/8z/2] [^cz/2] [^F5/8az/2] [^c5/8z/2]
[^G11/4b7/4z/2] [^dz/2] [B5/8^fz/2] [^dz/2] [B2ez/2] [^d3/4z/2]
[^G5/8bz/2] ^d/2 [^F21/8z/8] [a23/8z3/8] [^cz/2] [A5/8^f9/8z/2]
[^cz/2] [A17/8e3/4z/2] ^c/2 [^F5/8e/4] z/8 ^d/8 ^c/8 [^c3/8z/4] ^d/8
[E15/8z/8] [e15/8z3/8] [Bz/2] [^G3/2z/2] [Bb/2] [E5/8e7/8z/2]
[^G3/2z/2] [e7/8E5/8z/2] B3/8 [^d/4z/8] [B,15/8z/8] e/8 ^d/8 e/8
[^Fz/8] ^d/8 e/8 ^d/8 [e/8^D7/4] z/8 ^d/8  z/8 [^d/8^F3/4] e/8 ^d/8
e/8 [B,2^d/8] e/8 z/4 [^F^d/2] [^D^c/2] [^F/2^d/2] [e3/4E13/8z/2]
[Bz/2] [^G7/4e5/2z/2] [B3/4z/2] [b2E3/2z/2] [B5/8z/2] [^g^G3/2z/2]
[e3/8B/2] z/8 [^d^D21/8z/2] [B5/8z/2] [^G5/8^d19/8z/2] [B3/4z/2]
[b11/8^G3/4z/2] [B3/4z/2] [^g/2^D] [^d3/8B/2] z/8 [^g3/2^C13/8z/2]
^G/2 [E9/8z/2] [e/2^G/2] [e11/8^C11/8z/2] [^G5/8z/2] [E9/8z/2]
[^c3/8^G/2] z/8 [^c3/2^Cz/2] [^Gz/2] [^Cz/2] [^c5/8^G5/8z/2]
[^g^Cz/2] [^Gz/2] [^f3/4B,z/2] ^F/2 [A,2e11/8z/2] [Ez/2] [^C9/8z/2]
[^c3/8E5/8] z/8 [^c9/4A,2z/2] E/2 [^C3/4z/2] E/2 [A,13/8z/2]
[E/2a5/8] [^g/2^C5/8] [e/2E/2] [A,13/8^c9/8z/2] [E5/8z/2] [Az/2] E/2
[B17/8B,11/4z/2] ^F/2 [^Dz/2] ^F/2 [^D3/4^f17/8z/2] ^F/2 [B,2z/2]
[^Fz/2] [^Dz/2] [b/2^F5/8] [B,3/2bz/2] ^F/2 [^f13/8^D15/8z/2] ^F/2
[B,3/4z/2] ^F3/8 z/8 [e3/4E2z/2] [Bz/2] [^G9/8e5/2z/2] [Bz/2]
[b2E7/4z/2] [B5/8z/2] [^g^Gz/2] [e3/8B/2] z/8 [^d2^D11/4z/2]
[B3/4z/2] [^G5/8z/2] [B3/4^g11/8z/2] [^d3/2^G3/4z/2] [B5/8z/2]
[e/2b/2^D] [^d/2B/2] [^g3/2^C13/8z/2] [^Gz/2] [E7/4z/2] [e/2^G]
[e11/8^C11/8z/2] [^Gz/2] [Ez/2] [^c3/8^G/2] z/8 [^c2^C7/4z/2]
[^G5/8z/2] [Ez/2] [^G5/8z/2] [^C^gz/2] [^Gz/2] [B,^fz/2] ^G/2
[A,2e11/8z/2] [E5/8z/2] [^C9/8z/2] [^c3/8E3/4] z/8 [^c9/4A,2z/2] E/2
[^Cz/2] [E3/4z/2] [A,2z/2] [Ea5/8z/2] [^g^C5/4z/2] [Ee/2]
[A,13/8^c9/8z/2] [E3/4z/2] [Az/2] E/2 [B3/2B,11/4z/2] ^F/2 [^Dz/2]
[^F/2b3/8] z/8 [^D7/4b11/8z/2] [^Fz/2] [B,3z/2] [^F^f/2] [^D^f4z/2]
[^F5/8z/2] [^D3/2z/2] [^Fz/2] [B,z/2] [B3/2^Fz/2] [B,z/2] ^F3/8 z/8
[^C2^c11/8z/2] [^G3/4z/2] [E7/4z/2] [e3/8^G3/4] z/8 [^C15/8e5/4z/2]
[^G3/4z/2] [E2z/2] [^c3/8^G] z/8 [^C2^c11/8z/2] [^Gz/2] [E2z/2]
[^G^g3/8] z/8 [^C3/2^g7/8z/2] [^Gz/2] [e/2E] [^c/2^G/2]
[^f11/8B,15/8z/2] [^Fz/2] [^D2z/2] [B3/8^F] z/8 [B11/8B,2z/2]
[^F7/8z/2] [^D2z/2] [^F3/4z/2] [B,2z/2] [b5/8^Fz/2] [^f5/8^D2z/2]
[e/2^F] [B,2b5/8z/2] [^F3/4z/2] [^f/2^D] [B/2^F/2] [^C2^c11/8z/2]
[^G3/4z/2] [E7/4z/2] [^G3/4e/2] [^C15/8e19/8z/2] [^G3/4z/2] [E2z/2]
[^Gz/2] [^C2z/2] [e/2^G] [^c5/8E2z/2] [^G^g/2] [^C3/2ez/2] [^Gz/2]
[E^c7/8z/2] ^G/2 [B,15/8^f3/2z/2] [^Fz/2] [^D2z/2] [B/2^F]
[B3/2B,2z/2] [^F7/8z/2] [^D2z/2] [^F3/4b3/8] z/8 [B,2b15/8z/2]
[^Fz/2] [^D2z/2] [^Fz/2] [^f/2B,2] [B5/8^F3/4z/2] [^f3/4^Dz/2] ^F/2
[E9/4e3/4z/2] [Bz/2] [^Ge5/2z/2] [B3/2z/2] [b2^Gz/2] [E3/2z/2]
[^g^Gz/2] [e3/8B/2] z/8 [^d^D5/2z/2] [Bz/2] [^G^d19/8z/2] [B2z/2]
[b11/8^G3/4z/2] [^D3/2z/2] [^G/2^g/2] [^d3/8B/2] z/8 [^g3/2^C2z/2]
[^Gz/2] [E7/4z/2] [e/2^G3/4] [e11/8^C2z/2] [^G3/4z/2] [E19/4z/2]
[^c3/8^G] z/8 [^c3/2^Cz/2] [^Gz/2] [^Cz/2] [^c5/8^Gz/2] [^g^Cz/2]
[^Gz/2] [^f3/4B,z/2] ^F/2 [A,11/4e11/8z/2] [Ez/2] [^C2z/2] [b3/8E]
z/8 [b2e3/2z/2] E/2 [A,z/2] [E/2e/2] [b4B,2^f7/4z/2] [^Fz/2]
[^D5/8z/2] [^Fz/2] [B,^f2z/2] [^Fz/2] [B,z/2] ^F/2
[^g5/2E21/8E,31/8z/2] [Bz/2] [^G5/8^f9/8z/2] [B3/4z/2] [^G17/8z/8]
[e7/8z3/8] [B5/8z/2] [^gE/2] B/2 [a3^F21/8^F,31/8z/2] [^cz/2]
[A3/4^fz/2] [^c5/8z/2] [A17/8e9/8z/2] [^cz/2] [^F5/8az/2] [^c5/8z/2]
[^G11/4^G,31/8b7/4z/2] [^dz/2] [B5/8^fz/2] [^dz/2] [B2ez/2]
[^d3/4z/2] [^G5/8bz/2] ^d/2 [^F21/8^F,15/4z/8] [a23/8z3/8] [^cz/2]
[A5/8^f9/8z/2] [^cz/2] [A17/8e3/4z/2] ^c/2 [^F5/8e/4] z/8 ^d/8 ^c/8
[^c3/8z/4] ^d/8 [E15/8E,15/4z/8] [e15/8z3/8] [Bz/2] [^Gz/2] [B7/8b/2]
[Ee7/8z/2] [Bz/2] [e7/8Ez/2] B3/8 z/8 [^d/8B,2] e/8 ^d/8 e/8 [^Fz/8]
^d/8 e/8 ^d/8 [e/8^D7/4] z/8 ^d/8  z/8 [^d/8^F3/4] e/8 ^d/8 e/8
[B,2^d/8] e/8 ^d/8 e/8 [^Fz/8] ^d/8 e/8 ^d/8 [^D^c/2] [^F/2^d/2]
[E,31/8E7/2z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2] [e15/8z/2] [B11/8z/2]
[^G7/8z/2] E3/8 z/8 [^D7/2^D,4z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2]
[^d2z/2] [B3/2z/2] [^Gz/2] ^D/2 [^C,4^C7/2z/2] [Ez/2] [^G3/2z/2]
[E3/2z/2] [^c15/8z/2] [^G11/8z/2] [E7/8z/2] ^C3/8 z/8 [^C,2^C7/4z/2]
[Ez/2] [^G3/4z/2] E/4 z/4 [^c^C,z/2] E/2 [BB,z/2] ^F/2 [A,7/2z/2]
[^Cz/2] [E3/2z/2] [^C3/2z/2] [A7/4E,5/4z/2] [E5/4z/2] [^C3/4z/2]
[A,/4E,/2] z/4 [A,3z/2] [^Cz/2] [Ez/2] [^C3/2z/2] [A7/4E,7/8E7/4] z/8
[^C3/4A,/2] [A,/4^A,3/8] z/4 [B,3z/2] [^Dz/2] [^F3/2z/2] [^D3/2z/2]
[B15/8^F,7/8z/2] [^F11/8z/2] [^D7/8B,/2] [B,3/8^F,3/8] z/8 [B,2z/2]
[^Dz/2] [^F3/2z/2] [^D3/2z/2] [B2B,3/2z/2] [^F3/2z/2] [^D^C,z/2] B,/2
[E,31/8E7/2z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2] [e15/8z/2] [B11/8z/2]
[^G7/8z/2] E3/8 z/8 [^D7/2^D,4z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2]
[^d2z/2] [B3/2z/2] [^Gz/2] ^D/2 [^C,4^C7/2z/2] [Ez/2] [^G3/2z/2]
[E3/2z/2] [^c15/8z/2] [^G11/8z/2] [E7/8z/2] ^C3/8 z/8 [^C,2^C7/4z/2]
[Ez/2] [^G3/4z/2] E/4 z/4 [^c^C,z/2] E/2 [BB,z/2] ^F/2 =A,/2
[A,3/2z/2] [^C3/2z/2] E/2 [E,5/4A,7/4Ez/2] [^Cz/2] [E3/4z/2]
[^C/4E,/2] z/4 [A,3z/2] [^Cz/2] [E2z/2] [^C2z/2] [A7/4E,7/8z/2]
[^G5/4z/2] [E3/4A,3/4z/2] [^C/4^A,3/8] z/4 [B,3z/2] [^Dz/2]
[^F3/2z/2] [^D3/2z/2] [B15/8^F,7/8z/2] [^F11/8z/2] [^D7/8B,/2]
[B,3/8^F,3/8] z/8 [B,2z/2] [^Dz/2] [^F3/2z/2] [^D3/2z/2] [B2B,3/2z/2]
[^F3/2z/2] [^D=C,z/2] B,/2 [^C,4z/2] [Ez/2] [^G3/2z/2] [E3/2z/2]
[^G,11/8^c3/2z/2] [^Gz/2] E/2 [^G/4^c/4E/4^G,/2] z/4 [E^C,^c4^G2z/2]
[^Cz/2] [E3/2^C,2z/2] [^C3/2z/2] [^G2^G,7/8z/2] [E3/2z/2] [^C^C,/2]
[^C,/2^G,3/8] z/8 [B,3z/2] [^Dz/2] [^F3/2z/2] [^D3/2z/2]
[B2^F,7/8z/2] [^F3/2z/2] [^DB,/2] [B,/2^F,3/8] z/8 [B4B,/2] [B,z/2]
[^D2z/2] B,/2 [^F2B,/2] [B,z/2] [^D=C,5/8z/2] B,/2 [^C,4z/2] [Ez/2]
[^G3/2z/2] [E3/2z/2] [^G,11/8^c3/2z/2] [^Gz/2] E/2 [^G/4^c/4E/4^G,/2]
z/4 [E^C,^c4^G2z/2] [^Cz/2] [E3/2^C,2z/2] [^C3/2z/2] [^G2^G,7/8z/2]
[E3/2z/2] [^C^C,/2] [^C,/2^G,3/8] z/8 [B,3z/2] [^Dz/2] [^F3/2z/2]
[^D3/2z/2] [B2^F,7/8z/2] [^F3/2z/2] [^DB,/2] [B,/2^F,3/8] z/8
[B4B,/2] [B,z/2] [^D2z/2] B,/2 [^F2B,/2] [B,z/2] [^D^C,5/8z/2] B,/2
[E,31/8E7/2z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2] [e15/8z/2] [B11/8z/2]
[^G7/8z/2] E3/8 z/8 [^D7/2^D,4z/2] [^Gz/2] [B3/2z/2] [^G3/2z/2]
[^d2z/2] [B3/2z/2] [^Gz/2] ^D/2 [^C,4^C7/2z/2] [Ez/2] [^G3/2z/2]
[E3/2z/2] [^c15/8z/2] [^G11/8z/2] [E7/8z/2] ^C3/8 z/8 [^C,2^C7/4z/2]
[Ez/2] [^G3/4z/2] E/4 z/4 [^c^C,z/2] E/2 [BB,z/2] ^F/2 =A,/2 [^CA,/2]
[E11/8A,/2] [^C11/8A,3/8] [A7/4A,/2] [E5/4A,/2] [^C3/4A,/2] A,/4 z/8
B,/2 [^D7/8B,/2z3/8] [^Fz/8] B,3/8 [^D11/8B,/2] [B3/2B,3/8^F3/2] B,/2
[^D5/8B,3/8] B,/2 E,23/8 z/2 E,3/4 z/2 E, z5/8 B,/2 E,23/8 E,/2 E,
z/4 E, z5/8 B,3/8 z/8 E,25/8 z/4 E,7/8 z3/8 E,7/8 z3/4 B,/4 z/4
E,11/4 z/8 E,3/8 z/8 E,3/4 z/2 E,7/8 z3/4 B,3/8 z/8 E,/4 z/8 E,/4 z/8
E,3/8 z/8 E,/4 z/8 E,3/8 E,3/8 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4
z/8 E,/4 z/4 E,/4 z/8 E,3/8 E,/4 z/4 E,/4 z/8 B,/4 ^C,/4 E,/4 z/8
E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/4 E,/4
z/8 E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 B,/4 ^C,/8
z/8 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8
E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4
z/8 B,/4 ^C,/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4
z/4 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8
E,/4 z/4 E,/4 z/8 B,/4 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4
z/8 E,/4 z/4 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4 z/8 E,3/8 z/8
E,3/8 E,/4 z/4 E,/4 z/8 B,/8 z/8 ^C,/8 E,3/8 z/8 E,/4 z/8 E,3/8 z/8
E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/4
z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 B,/4 ^C,/8 E,3/8 z/8 E,/4
z/8 E,3/8 z/8 E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4
E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,3/8 z/8 B,/4 ^C,/8
E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,3/8 z/8 E,/4
z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4
B,3/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,3/8
z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/8
E,3/8 z/8 B,/8 ^C,/4 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8
E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4 z/4 E,/4
z/8 E,/4 z/8 E,3/8 z/8 B,/8 ^C,/4 E,3/8 E,/4 z/4 E,/4 z/8 E,/4 z/4
E,/4 z/8 E,/4 z/8 E,/4 z/4 E,/8 z/4 E,/4 z/8 E,/4 z/4 E,/4 z/8 E,/4
z/4 E,/4 z/8 E,/4 z/8 E,/4 z/4 B,/8 ^C,/4 E,3/8 E,3/8 z/8 E,/4 z/8
E,/4 z/8 E,3/8 z/8 E,/4 z/8 E,/4 z/4 E,/4 z/8 =C,/4 z/8 =G,3/8 z/8
=F,/4 z/8 C,/4 z/4 C,/4 z/8 G,/4 z/8 F,3/8 z/8 C,/4 z/8 C,/4 z/8
G,3/8 z/8 F,/4 z/8 C,3/8 z/8 C,/4 z/8 G,/4 z/8 F,3/8 z/8 C,/4 z/8
C,/4 z/8 G,3/8 z/8 F,/4 z/8 C,/4 z/4 C,/4 z/8 G,/4 z/8 F,3/8 z/8 C,/4
z/8 C,/4 z/8 G,3/8 z/8 F,/4 z/8 C,/4 z/8 C,3/8 z/8 G,/4 z/8 F,/4 z/4
C,/4 z/8 C,53/4 z59/4 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8
C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8
G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8
z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8
C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8
G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8
z/8 C,3/8 G,3/8 z/8 C,3/8 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2
G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 z/8 C,3/8 G,3/8 C,/2 G,3/8
C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8
C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8
C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8 C,/2 G,3/8
C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,/2
G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8
C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8
z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8
G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8 C,3/8 z/8 G,3/8
C,111/8 z109/8 E,3/8 E,3/8 z/8 E,/4 z/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8
E,11/8 z2 B,3/8 z/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8
E,/2 E,5/8 z17/8 B,3/8 z/4 E,/4 z/8 E,3/8 E,3/8 z/8 E,/4 z/8 E,/4 z/4
E,3/8 E,3/8 E,11/8 z2 B,3/8 z/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,3/8 z/8
E,3/8 E,3/8 E,/2 E,5/8 z9/4 B,/2 E,3/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8
E,3/8 z/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8
B,3/8 z/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8
E,/2 E,3/8 E,3/8 E,/2 E,3/8 B,/2 E,3/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8
E,3/8 z/8 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8
B,3/8 E,/2 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,/2 E,/4 z/8 E,3/8 z/8 E,3/8
E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 B,/2 E,3/8 E,3/8 E,3/8 E,/2 E,3/8
E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 B,/4 ^C,/8
E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8
E,/2 E,3/8 E,3/8 z/8 E,3/8 B,/4 ^C,/8 E,/2 E,3/8 E,3/8 z/8 E,3/8
E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 B,/4
^C,/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8
E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2
E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8 E,/2 B,/8 ^C,/4 E,3/8 z/8
E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 z/8
E,3/8 E,3/8 E,/2 B,/8 ^C,/4 E,3/8 E,/2 E,3/8 E,3/8 z/8 E,3/8 E,3/8
E,3/8 z/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 z/8 B,/8
^C,/4 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 z/8 E,3/8 E,3/8 E,/2
E,3/8 E,3/8 E,/2 E,3/8 E,3/8 z/8 E,3/8 E,67/8 

X: 2
T: Come Sail Away (vocals) (by Cervantes)
C: Styx
L: 1/4
Q: 118
K: C

z125/8 z125/8 z3/4 E31/8 z/8 B ^G9/4 z/4 ^F/2 E27/8 z53/8 E/4 ^F/4 ^G
A3/8 z/8 ^G5/2 z/8 ^F5/8 z/8 E/2 z/8 ^F11/8 z/8 B,/4 z/4 B,9/2 z5/4
B,/8 z/8 E31/8 z/8 B ^G19/8 z/8 ^F/2 z/8 E6 z31/8 E5/8 ^F3/8 ^G/2 z/8
A/4 z/8 ^G3 z3/8 ^F/4 E/4 z/8 ^F3/2 B,3/8 z/8 B,5/2 z5 ^C/2 ^C5/4 z/8
^C/4 B,3/8 ^C/2 E5/2 z5/2 B,3/8 z/8 B,11/8 z/8 ^F3/8 z/8 ^F25/8 z19/8
^C/2 ^C7/8 z/8 ^C5/8 z/8 B,/4 ^C/2 E13/4 z7/4 B,/2 z/8 B,5/4 z/8
^F3/8 z/8 ^F5/2 z/8 ^G5/8 ^F5/8 z/8 E4 ^F ^G17/8 ^F7/8 E6 z29/8 B,/2
B21/4 z/8 E3/8 z/8 E31/4 z125/8 z5/8 E4 z/8 B7/8 z/8 ^G19/8 ^F/2 E6
z7/2 A,/2 E3/8 z/8 ^F/2 ^G3/8 z/8 A3/8 z/8 ^G11/4 z/4 ^F/2 E/2 ^F3/2
^G3/8 z/8 ^G ^F7/2 z3/2 E4 B/2 ^G19/8 z/8 ^F E33/8 z43/8 B,/2 E/2
^F/2 ^G/2 A/2 ^G5/2 z3/8 ^F/2 E/2 ^F7/4 B,/4 z/4 B,4 z25/8 B,/4 ^C3/8
z/8 ^C3/8 z/8 ^C7/8 z/8 B,/2 ^C/4 E27/8 z7/4 B,/4 B,/4 z/8 B,11/8 z/8
^F/2 z/8 ^F15/4 z7/4 ^C3/8 z/8 ^C3/8 ^C z/8 B,3/8 ^C/2 E27/8 z3/2
B,/4 z/8 B,/4 z/8 B,9/8 z/4 ^F3/8 z/8 ^F11/4 z/4 ^G/2 ^F3/8 z/4 E29/8
z/4 ^F ^G15/8 z/8 ^F E43/8 z33/8 B,3/8 z/8 B19/4 z/8 E3/8 z/8 E27/8
z125/8 z61/8 E/4 z/8 ^G/2 z/4 ^G3/8 z/8 ^G9/8 z/8 E5/8 z/4 A7/8 z/4
A9/8 z5/8 E/4 z/8 B3/4 z/8 B3/8 z/8 B9/8 z/8 B3/4 A7/4 z11/8 E/4 z/8
^G5/8 z/8 ^G5/8 z/4 ^G3/4 E3/4 z/8 A3/4 z/8 A3/8 z/8 A9/8 z5/8 E/4
z/8 B/4 z/8 B5/8 z/8 B3/4 z/8 B3/4 z/8 A7/4 z3/8 A/4 z/4 A z/4 ^G/2
z/4 ^G/4 z/8 ^G3/8 z/8 ^G z/4 A5/8 z/8 A3/4 z/8 A3/8 z/8 A3/4 z/8
E5/8 z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c3/8 z3/8 =G/8 ^F3/8 E9/8 z/8 E11/8
z3/4 ^G5/8 z/4 ^G/4 z/8 ^G/4 z/4 ^G z/4 A5/8 z/8 A5/8 z/4 A/4 z/4
A5/8 z/4 E5/8 z/8 B5/8 z/4 B/4 z/8 B3/8 z/8 B3/8 ^c3/8 z3/8 =G/8
^F3/8 E5/2 z7/8 ^G5/8 z/8 ^G3/8 z/8 ^G/4 z/4 ^G z/4 A5/8 z/8 A5/8 z/4
A/4 z/4 A3/4 z/8 E5/8 z/8 B5/8 z/4 B/4 z/8 B3/4 z/8 ^c3/8 z3/8 =G/8
^F/4 E5/4 z/8 E3/4 z/8 B,7/8 z3/8 ^G5/8 z/8 ^G3/8 z/8 ^G/4 z/8 ^G9/8
z/4 A/2 z/4 A5/8 z/4 A/4 z/4 A/2 z/4 E5/8 z/4 B5/8 z/8 B3/8 z/8 B5/8
z/4 =c5/8 z/4 c57/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8
z125/8 z125/8 z117/8 ^G/4 z/8 ^G5/8 z/4 ^G/2 z/4 ^G5/8 z/4 ^G/4 z/8
A5/4 z/2 A11/8 z3/4 B/2 z/4 B3/8 z/8 B5/8 z/4 A5/8 z/4 A21/8 z3/4 E/4
z/8 ^G9/8 z/8 ^G/4 z/8 ^G3/4 z/8 E5/8 z/4 A z/8 E/2 z9/8 E3/8 z/8
B5/8 z/8 B3/8 z/8 B5/8 z/4 ^d5/8 z/4 e13/4 z/2 ^G/2 z3/8 ^G/4 z/8
^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4 A/4 z/8 A7/8 z/8 E5/8
z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z3/8 =G/8 z/8 ^F/4 E23/8 z3/8 ^G/2
z3/8 ^G/8 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4 A/4 z/8
A3/4 z/4 E5/8 z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z3/8 =G/8 z/8 ^F/8 E3
z3/8 ^G/2 z3/8 ^G/8 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4
A/4 z/8 A3/4 z/8 E5/8 z/4 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z/4 =G/4 z/8
^F/8 E3 z3/8 ^G/2 z/4 ^G/4 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A/2 z/4
A5/8 z/4 A/4 z/8 A3/4 z/8 E5/8 z/4 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z/4
=G/4 z/8 ^F/8 E3 

