X: 1
T: Erdbeermund-Subway to Sally-Cyrano-2k8 
L: 1/4
Q: 68
K: C

[d/4G,/4] G/4 D/4 G/4 d/4 e/4 d/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 e/4
d/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4 [c/4G,/4] A/4 D/4 A/4
c/4 A/4 D/4 G/4 [B/4G,/4] G/4 D/4 G/4 B/4 g/4 B/4 G/4 [d/4G,/4] G/4
D/4 G/4 d/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4
[g2z3/2] D/2 [d/4G,/4D/2] G/4 [D/4G/4] [G/2z/4] d/4 G/4 D/4 [G/4^F/4]
[d/4G,/4G/4] G/4 [D/4G/4] G/4 [d/4G/2] e/4 [d/4B,/2] G/4
[c/4G,/4C3/2] A/4 D/4 A/4 c/4 A/4 D/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4
g/4 [c/4D/2] G/4 [d/4G,/4D/2] G/4 [D/4G/4] G/4 [d/4G/4] [G/2z/4] D/4
G/4 [d/4G,/4] G/4 [D/4G/4] G/4 [d/4G/4] [e/4B,3/4] d/4 G/4 [c/4G,/4C]
A/4 D/4 A/4 c/4 g/4 c/4 [A/4C/4] [c/4G,/4C/4] [A/4B,/2] D/4 [A/4C/2]
c/4 [g/4B,3/4] c/4 G/4 [B/4G,/4B,/2] G/4 D/4 [G/4D3/4] B/4 G/4
[D/2z/4] G/4 [B/4G,/4] G/4 D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4
A/4 c/4 g/4 c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4
[d/4G,/4D/2] G/4 [D/4G/4] G/4 [d/4G/4] [e/4G/2] d/4 G/4 [d/4G,/4G/4]
[G/2z/4] D/4 G/4 [d/4G/2] e/4 [d/4B,/4] [G/4C5/4] [c/4G,/4] A/4 D/4
A/4 c/4 g/4 c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4
[d/4G,/4D/2] G/4 [D/4G/4] G/4 [d/4G/2] e/4 [d/4G/4] G/4 [d/4G,/4G/4]
G/4 [D/4G/4] [G3/4z/4] d/4 e/4 d/4 G/4 [c/4G,/4G/2] A/4 [D/4A/4]
[A3/4z/4] c/4 g/4 c/4 [A/4B/4] [c/4G,/4B/4] [A/4c/2] D/4 [A/4c/4]
[c/2z/4] g/4 c/4 [G/4c/4] [d/4G,/4c/4] [G/4B/2] D/4 G/4 [d/4G/2] e/4
d/4 [G/4c/4] [d/4G,/4c/2] G/4 [D/4B/4] [G3/4z/4] d/4 e/4 d/4 [G/4c/4]
[c/2G,/4] A/4 [D/4B/4] [A/4G3/4] c/4 g/4 c/4 [A/4B/4] [c/2G,/4] A/4
[D/4B/2] A/4 [c/2z/4] g/4 [B/2z/4] G/4 [B/4G,/4] [G/2z/4] D/4
[G/2z/4] B/4 [G/2z/4] B/4 [G/2z/4] [B/4G,/4] [G/2z/4] D/4 G/4 B/4 G/4
D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4 d2 [d/4G,/4] G/4 D/4
G/4 d/4 e/4 d/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 e/4 d/4 G/4 [c/4G,/4]
A/4 D/4 A/4 c/4 g/4 c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 D/4 G/4
[B/4G,/4] G/4 D/4 G/4 B/4 g/4 B/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 G/4
D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4 [g2z3/2] D/2
[d/4G,/4D/2] G/4 [D/4G/4] [G/2z/4] d/4 G/4 D/4 [G/4^F/4] [d/4G,/4G/4]
G/4 [D/4G/4] G/4 [d/4G/2] e/4 [d/4B,/2] G/4 [c/4G,/4C3/2] A/4 D/4 A/4
c/4 A/4 D/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 [c/4D/2] G/4
[d/4G,/4D/2] G/4 [D/4G/4] G/4 [d/4G/4] [G/2z/4] D/4 G/4 [d/4G,/4] G/4
[D/4G/4] G/4 [d/4G/4] [e/4B,3/4] d/4 G/4 [c/4G,/4C] A/4 D/4 A/4 c/4
g/4 c/4 [A/4C/4] [c/4G,/4C/4] [A/4B,/2] D/4 [A/4C/2] c/4 [g/4B,3/4]
c/4 G/4 [B/4G,/4B,/2] G/4 D/4 [G/4D3/4] B/4 G/4 [D/2z/4] G/4
[B/4G,/4] G/4 D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4
c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4
[D/4G/4] G/4 [d/4G/4] [e/4G/2] d/4 G/4 [d/4G,/4G/4] [G/2z/4] D/4 G/4
[d/4G/2] e/4 [d/4B,/4] [G/4C5/4] [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4
A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4
[D/4G/4] G/4 [d/4G/2] e/4 [d/4G/4] G/4 [d/4G,/4G/4] G/4 [D/4G/4]
[G3/4z/4] d/4 e/4 d/4 G/4 [c/4G,/4G/2] A/4 [D/4A/4] [A3/4z/4] c/4 g/4
c/4 [A/4B/4] [c/4G,/4B/4] [A/4c/2] D/4 [A/4c/4] [c/2z/4] g/4 c/4
[G/4c/4] [d/4G,/4c/4] [G/4B/2] D/4 G/4 [d/4G/2] e/4 d/4 [G/4c/4]
[d/4G,/4c/2] G/4 [D/4B/4] [G3/4z/4] d/4 e/4 d/4 [G/4c/4] [c/2G,/4]
A/4 [D/4B/4] [A/4G3/4] c/4 g/4 c/4 [A/4B/4] [c/2G,/4] A/4 [D/4B/2]
A/4 [c/2z/4] g/4 [B/2z/4] G/4 [B/4G,/4] [G/2z/4] D/4 [G/2z/4] B/4
[G/2z/4] B/4 [G/2z/4] [B/4G,/4] [G/2z/4] D/4 G/4 B/4 G/4 D/4 G/4
[c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4 d2 [d/4G,/4] G/4 D/4 G/4 d/4
e/4 d/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 e/4 d/4 G/4 [c/4G,/4] A/4 D/4
A/4 c/4 g/4 c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 D/4 G/4 [B/4G,/4]
G/4 D/4 G/4 B/4 g/4 B/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 G/4 D/4 G/4
[c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4 [g2z3/2] D/2 [d/4G,/4D/2] G/4
[D/4G/4] [G/2z/4] d/4 G/4 D/4 [G/4^F/4] [d/4G,/4G/4] G/4 [D/4G/4] G/4
[d/4G/2] e/4 [d/4B,/2] G/4 [c/4G,/4C3/2] A/4 D/4 A/4 c/4 A/4 D/4 A/4
[c/4G,/4] A/4 D/4 A/4 c/4 g/4 [c/4D/2] G/4 [d/4G,/4D/2] G/4 [D/4G/4]
G/4 [d/4G/4] [G/2z/4] D/4 G/4 [d/4G,/4] G/4 [D/4G/4] G/4 [d/4G/4]
[e/4B,3/4] d/4 G/4 [c/4G,/4C] A/4 D/4 A/4 c/4 g/4 c/4 [A/4C/4]
[c/4G,/4C/4] [A/4B,/2] D/4 [A/4C/2] c/4 [g/4B,3/4] c/4 G/4
[B/4G,/4B,/2] G/4 D/4 [G/4D3/4] B/4 G/4 [D/2z/4] G/4 [B/4G,/4] G/4
D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4
[c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4 [D/4G/4]
G/4 [d/4G/4] [e/4G/2] d/4 G/4 [d/4G,/4G/4] [G/2z/4] D/4 G/4 [d/4G/2]
e/4 [d/4B,/4] [G/4C5/4] [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4
[c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4 [D/4G/4]
G/4 [d/4G/2] e/4 [d/4G/4] G/4 [d/4G,/4G/4] G/4 [D/4G/4] [G3/4z/4] d/4
e/4 d/4 G/4 [c/4G,/4G/2] A/4 [D/4A/4] [A3/4z/4] c/4 g/4 c/4 [A/4B/4]
[c/4G,/4B/4] [A/4c/2] D/4 [A/4c/4] [c/2z/4] g/4 c/4 [G/4c/4]
[d/4G,/4c/4] [G/4B/2] D/4 G/4 [d/4G/2] e/4 d/4 [G/4c/4] [d/4G,/4c/2]
G/4 [D/4B/4] [G3/4z/4] d/4 e/4 d/4 [G/4c/4] [c/2G,/4] A/4 [D/4B/4]
[A/4G3/4] c/4 g/4 c/4 [A/4B/4] [c/2G,/4] A/4 [D/4B/2] A/4 [c/2z/4]
g/4 [B/2z/4] G/4 [B/4G,/4] [G/2z/4] D/4 [G/2z/4] B/4 [G/2z/4] B/4
[G/2z/4] [B/4G,/4] [G/2z/4] D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4
A/4 c/4 g/4 c/4 A/4 d2 [d/4G,/4] G/4 D/4 G/4 d/4 e/4 d/4 G/4
[d/4G,/4] G/4 D/4 G/4 d/4 e/4 d/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4
c/4 A/4 [c/4G,/4] A/4 D/4 A/4 c/4 A/4 D/4 G/4 [B/4G,/4] G/4 D/4 G/4
B/4 g/4 B/4 G/4 [d/4G,/4] G/4 D/4 G/4 d/4 G/4 D/4 G/4 [c/4G,/4] A/4
D/4 A/4 c/4 g/4 c/4 A/4 [g2z3/2] D/2 [d/4G,/4D/2] G/4 [D/4G/4]
[G/2z/4] d/4 G/4 D/4 [G/4^F/4] [d/4G,/4G/4] G/4 [D/4G/4] G/4 [d/4G/2]
e/4 [d/4B,/2] G/4 [c/4G,/4C3/2] A/4 D/4 A/4 c/4 A/4 D/4 A/4 [c/4G,/4]
A/4 D/4 A/4 c/4 g/4 [c/4D/2] G/4 [d/4G,/4D/2] G/4 [D/4G/4] G/4
[d/4G/4] [G/2z/4] D/4 G/4 [d/4G,/4] G/4 [D/4G/4] G/4 [d/4G/4]
[e/4B,3/4] d/4 G/4 [c/4G,/4C] A/4 D/4 A/4 c/4 g/4 c/4 [A/4C/4]
[c/4G,/4C/4] [A/4B,/2] D/4 [A/4C/2] c/4 [g/4B,3/4] c/4 G/4
[B/4G,/4B,/2] G/4 D/4 [G/4D3/4] B/4 G/4 [D/2z/4] G/4 [B/4G,/4] G/4
D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4
[c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4 [D/4G/4]
G/4 [d/4G/4] [e/4G/2] d/4 G/4 [d/4G,/4G/4] [G/2z/4] D/4 G/4 [d/4G/2]
e/4 [d/4B,/4] [G/4C5/4] [c/4G,/4] A/4 D/4 A/4 c/4 g/4 c/4 A/4
[c/4G,/4] A/4 D/4 A/4 c/4 A/4 [D/2z/4] G/4 [d/4G,/4D/2] G/4 [D/4G/4]
G/4 [d/4G/2] e/4 [d/4G/4] G/4 [d/4G,/4G/4] G/4 [D/4G/4] [G3/4z/4] d/4
e/4 d/4 G/4 [c/4G,/4G/2] A/4 [D/4A/4] [A3/4z/4] c/4 g/4 c/4 [A/4B/4]
[c/4G,/4B/4] [A/4c/2] D/4 [A/4c/4] [c/2z/4] g/4 c/4 [G/4c/4]
[d/4G,/4c/4] [G/4B/2] D/4 G/4 [d/4G/2] e/4 d/4 [G/4c/4] [d/4G,/4c/2]
G/4 [D/4B/4] [G3/4z/4] d/4 e/4 d/4 [G/4c/4] [c/2G,/4] A/4 [D/4B/4]
[A/4G3/4] c/4 g/4 c/4 [A/4B/4] [c/2G,/4] A/4 [D/4B/2] A/4 [c/2z/4]
g/4 [B/2z/4] G/4 [B/4G,/4] [G/2z/4] D/4 [G/2z/4] B/4 [G/2z/4] B/4
[G/2z/4] [B/4G,/4] [G/2z/4] D/4 G/4 B/4 G/4 D/4 G/4 [c/4G,/4] A/4 D/4
A/4 c/4 g/4 c/4 A/4 d2 