X: 1
T: Herrin des Feuers-Subway to Sally-Cyrano-2k8
L: 1/4
Q: 120
K: C

[G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A3/4 =A7/8 g7/8
[^A7/8^A,5/2z3/4] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A7/8 g3/4 ^d7/8
[=d/2D27/8] ^d3/8 =d3/8 c/2 d7/8 F3/4 [G7/8G,17/4z/8] [d3/4z/8] g5/8
c3/4 z/8 ^A7/8 =A3/4 g7/8 [^A7/8^A,21/8z3/4] f ^d7/8
[G3/4D27/8=d3/4g3/4] ^A7/8 g7/8 ^d7/8 [=d13/8D27/8] d7/8 F7/8
[G3/4G,17/4z/8] [d5/8z/8] g/2 c3/4 z/8 ^A7/8 =A7/8 g7/8 [^A3/4^A,5/2]
f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A3/4 g7/8 ^d7/8 [=d3/8D27/8] ^d/2
=d3/8 c/2 d3/4 F7/8 [G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A3/4
=A7/8 g7/8 [^A7/8^A,5/2z3/4] f7/8 ^d7/8 [G7/8D27/8=d7/8z/8] g3/4
^A7/8 g7/8 ^d3/4 [=d7/4D27/8] d7/8 F3/4 [G7/8G,17/4d/8] [d27/8z/8]
g5/8 c3/4 z/8 ^A7/8 =A7/8 [g3/4^a13/8] [^A7/8^A,21/8z3/4] [fz/8]
[g7/4z7/8] ^d7/8 [G3/4D27/8=a5/2=d3/4g3/4] ^A7/8 g7/8 [^d7/8^a7/8]
[=d3/8D27/8=a27/8] ^d3/8 =d/2 c3/8 d7/8 F7/8 [G7/8G,17/4d/8]
[d13/4z/8] g5/8 c5/8 z/8 ^A7/8 =A7/8 [g13/8z7/8] [^A3/4^A,5/2]
[f7/8d7/4] ^d7/8 [G7/8D27/8a5/2=d7/8g7/8] ^A7/8 g3/4 [^d7/8^a7/8]
[=d7/4D27/8=a27/8] d3/4 F7/8 [G7/8G,17/4d/8] [d13/4z/8] g5/8 c3/4 z/8
^A3/4 =A7/8 [g7/8^a7/4] [^A7/8^A,5/2z3/4] [fz/8] [g13/8z7/8] ^d3/4
[G7/8D27/8=a21/8=d7/8z/8] g3/4 ^A7/8 g7/8 [^d3/4^a3/4]
[=d/2D7/2=a7/2] ^d3/8 =d/2 c3/8 d7/8 F7/8 [G3/4G,33/8d27/8z/8] g5/8
c3/4 z/8 ^A7/8 =A7/8 [g13/8z3/4] [^A7/8^A,21/8z3/4] [fz/8] [d7/4z7/8]
^d7/8 [G3/4D27/8a5/2=d3/4g3/4] ^A7/8 g7/8 [^d7/8^a7/8]
[=d13/8D27/8=a27/8] d7/8 F7/8 [d7/8G,17/4z/8] g3/4 c3/4 ^A7/8 =A7/8
g7/8 [^A7/8^A,5/2z3/4] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A7/8 g3/4
^d7/8 [=d/2D27/8] ^d3/8 =d3/8 c/2 d3/4 F7/8 [G7/8G,17/4z/8] [d3/4z/8]
g5/8 c3/4 z/8 ^A7/8 =A3/4 g7/8 [^A7/8^A,5/2z3/4] f ^d3/4
[G7/8D7/2z/8] [=d3/4g3/4] ^A7/8 g7/8 ^d7/8 [=d13/8D27/8] d7/8 F7/8
[d3/4G,33/8g3/4] c3/4 z/8 ^A7/8 =A7/8 g3/4 [^A7/8^A,21/8z3/4] f ^d7/8
[G7/8D27/8=d7/8g7/8] ^A3/4 g7/8 ^d7/8 [=d3/8D27/8] ^d/2 =d3/8 c3/8
d7/8 F7/8 [G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A3/4 =A7/8 g7/8
[^A7/8^A,5/2z3/4] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A7/8 g3/4 ^d7/8
[=d7/4D27/8] d7/8 F3/4 [d27/8G,17/4z/8] g3/4 c3/4 z/8 ^A7/8 =A3/4
[g7/8^a7/4] [^A7/8^A,5/2z3/4] [fz/8] [g13/8z7/8] ^d3/4
[G7/8D7/2=a21/8z/8] [=d3/4g3/4] ^A7/8 g7/8 [^d7/8^a7/8]
[=d3/8D27/8=a27/8] ^d3/8 =d/2 c3/8 d7/8 F7/8 [G3/4G,17/4d/8]
[d13/4g5/8] c3/4 z/8 ^A7/8 =A7/8 [g13/8z7/8] [^A3/4^A,5/2z5/8] [fz/8]
[d7/4z7/8] ^d7/8 [G7/8D27/8a5/2=d7/8g7/8] ^A3/4 g7/8 [^d7/8^a7/8]
[=d13/8D27/8=a27/8] d7/8 F7/8 [d27/8G,17/4z/8] g3/4 c3/4 z/8 ^A3/4
=A7/8 [g7/8^a7/4] [^A7/8^A,5/2z3/4] [f7/8z/8] [g13/8z3/4] ^d7/8
[G7/8D27/8=a21/8=d7/8g7/8] ^A7/8 g7/8 [^d3/4^a3/4] [=d/2D27/8=a27/8]
^d3/8 =d3/8 c/2 d7/8 F3/4 [G7/8G,17/4d/8] [d13/4z/8] g5/8 c3/4 z/8
^A7/8 =A3/4 [g7/4z7/8] [^A7/8^A,21/8z3/4] [fz/8] [d7/4z7/8] ^d7/8
[G3/4D27/8a5/2=d3/4g3/4] ^A7/8 g7/8 [^d7/8^a7/8] [=d13/8D27/8=a27/8]
d7/8 F7/8 [d7/8G,17/4z/8] g3/4 c5/8 z/8 ^A7/8 =A7/8 g7/8
[^A3/4^A,5/2] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A3/4 g7/8 ^d7/8
[=d3/8D27/8] ^d/2 =d3/8 c/2 d3/4 F7/8 [G7/8G,17/4z/8] [d3/4z/8] g5/8
c3/4 z/8 ^A3/4 =A7/8 g7/8 [^A7/8^A,5/2z3/4] f ^d3/4
[G7/8D27/8=d7/8z/8] g3/4 ^A7/8 g7/8 ^d3/4 [=d7/4D27/8] d7/8 F3/4
[d7/8G,17/4z/8] g3/4 c3/4 z/8 ^A7/8 =A7/8 g3/4 [^A7/8^A,21/8z3/4] f
^d7/8 [G3/4D27/8=d3/4g3/4] ^A7/8 g7/8 ^d7/8 [=d3/8D27/8] ^d/2 =d3/8
c3/8 d7/8 F7/8 [G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 ^A7/8 =A7/8 g7/8
[^A3/4^A,5/2] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A7/8 g3/4 ^d7/8
[=d7/4D27/8] d3/4 F7/8 [d27/8G7/8D7/8G,7/8z/8] g3/4
[c3/4G3/8D3/8G,3/8] [G/2D/2G,/2] [^A7/8G/8D/8G,/8] z/4 [G/2D/2G,/2]
[=A3/4G3/4D3/4G,3/4] [g7/8G7/8D7/8G,7/8^a7/4] [^A7/8G3/8D3/8G,3/8]
[G/2D/2G,/2z3/8] [fz/8] [G/8D/8G,/8g13/8] z/4 [G/2D/2G,/2]
[^d3/4G3/4D3/4G,3/4] [G7/8=d/8=A7/8D7/8=a21/8] [d3/4g3/4]
[^A7/8d/2=A/2D/2] [d3/8A3/8D3/8] [g7/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[^d3/4^A3/4^D3/4^a3/4] [=d7/8=A7/8=D7/8=a7/2z/2] ^d3/8 [=d/2A/2D/2]
[c3/8d3/8A3/8D3/8] [d3/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[F7/8d7/8A7/8D7/8] [G3/4D3/4G,3/4d27/8z/8] g5/8 [c3/4G/2D/2G,/2]
[G3/8D3/8G,3/8] [^A7/8G/8D/8G,/8] z/4 [G/2D/2G,/2]
[=A7/8G7/8D7/8G,7/8] [g13/8G3/4D3/4G,3/4] [^A7/8G/2D/2G,/2]
[G3/8D3/8G,3/8z/4] [fz/8] [G/8D/8G,/8d7/4] z3/8 [G3/8D3/8G,3/8]
[^d7/8G7/8D7/8G,7/8] [G7/8=d7/8=A7/8D7/8a5/2g7/8]
[^A3/4d3/8=A3/8D3/8] [d3/8A3/8D3/8] [g7/8G/8D/8G,/8] z3/8
[d3/8A3/8D3/8] [^d7/8=d7/8A7/8D7/8^a7/8] [d7/8A7/8D7/8=a27/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/2G/8D/8G,/8] z3/8 [d3/8A3/8D3/8]
[F7/8d7/8A7/8D7/8] [d27/8G7/8D7/8G,7/8z/8] g3/4 [c3/4G3/8D3/8G,3/8]
[G3/8D3/8G,3/8] [^A7/8G/8D/8G,/8] z3/8 [G3/8D3/8G,3/8]
[=A7/8G7/8D7/8G,7/8] [g7/8G7/8D7/8G,7/8^a7/4] [^A7/8G3/8D3/8G,3/8]
[G/2D/2G,/2z3/8] [f7/8z/8] [G/8D/8G,/8g13/8] z/4 [G3/8D3/8G,3/8]
[^d7/8G7/8D7/8G,7/8] [G7/8=d7/8=A7/8D7/8=a5/2g7/8]
[^A7/8d3/8=A3/8D3/8] [d/2A/2D/2] [g3/4G/8D/8G,/8] z/4 [d3/8A3/8D3/8]
[^d7/8^A7/8^D7/8^a7/8] [=d7/8=A7/8=D7/8=a27/8z/2] ^d3/8
[=d3/8A3/8D3/8] [c/2d/2A/2D/2] [d3/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[F3/4d3/4A3/4D3/4] [G7/8D7/8G,7/8d/8] [d13/4z/8] g5/8
[c3/4G3/8D3/8G,3/8] [G/2D/2G,/2] [^A7/8G/8D/8G,/8] z/4 [G/2D/2G,/2]
[=A3/4G3/4D3/4G,3/4] [g7/4G7/8D7/8G,7/8] [^A7/8G/2D/2G,/2]
[G3/8D3/8G,3/8z/4] [fz/8] [G/8D/8G,/8d13/8] z/4 [G/2D/2G,/2]
[^d3/4G3/4D3/4G,3/4] [G7/8=d/8=A7/8D7/8a21/8] [d3/4g3/4]
[^A7/8d/2=A/2D/2] [d3/8A3/8D3/8] [g7/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[^d7/8=d7/8A7/8D7/8^a7/8] [d3/4A3/4D3/4=a27/8] [d/2A/2D/2]
[d3/8A3/8D3/8] [d3/8G/8D/8G,/8] z/4 [d/2A/2D/2] [F7/8d7/8A7/8D7/8]
[c13/8G13/8C13/8] [G7/8D7/8G,7/8] [A7/8E7/8=A,7/8]
[^A13/8F13/8^A,13/8] [d7/8=A7/8D7/8] [c7/8G7/8C7/8]
[^d13/8^A13/8^D13/8] [^A7/4F7/4^A,7/4] [=d7/8=A7/8=D7/8]
[d3/8A3/8D3/8] [d7/8A3/8D3/8] [G/8D/8G,/8] z3/8 [d3/8A3/8D3/8]
[d7/8A7/8D7/8] [c7/4G7/4C7/4] [G3/4D3/4G,3/4] [A7/8E7/8=A,7/8]
[^A7/4F7/4^A,7/4] [d3/4=A3/4D3/4] [c7/8G7/8C7/8] [^d7/4^A7/4^D7/4]
[^A13/8F13/8^A,13/8] [=d7/8=A7/8=D7/8] [d3/8A3/8D3/8] [d7/8A/2D/2]
[G/8D/8G,/8] z/4 [d/2A/2D/2] [d3/4A3/4D3/4] [c7/4G7/4C7/4]
[G7/8D7/8G,7/8] [A3/4E3/4=A,3/4] [^A7/4F7/4^A,7/4] [d7/8=A7/8D7/8]
[c7/8G7/8C7/8] [^d13/8^A13/8^D13/8] [^A7/4F7/4^A,7/4]
[=d3/4=A3/4=D3/4] [d/2A/2D/2] [d7/8A3/8D3/8] [G/8D/8G,/8] z3/8
[d3/8A3/8D3/8] [d7/8A7/8D7/8] [c13/8G13/8C13/8] [G7/8D7/8G,7/8]
[A7/8E7/8=A,7/8] [^A13/8F13/8^A,13/8] [d7/8=A7/8D7/8] [c7/8G7/8C7/8]
[^d13/8^A13/8^D13/8] [^A7/4F7/4^A,7/4] [=d7/8=A7/8=D7/8]
[d3/8A3/8D3/8] [d7/8A/2D/2] [G/8D/8G,/8] z/4 [d3/8A3/8D3/8]
[d7/8A7/8D7/8] [d27/8G7/8D7/8G,7/8z/8] g3/4 [c3/4G3/8D3/8G,3/8]
[G/2D/2G,/2] [^A3/4G/8D/8G,/8] z/4 [G3/8D3/8G,3/8]
[=A7/8G7/8D7/8G,7/8] [g7/8G7/8D7/8G,7/8^a7/4] [^A7/8G3/8D3/8G,3/8]
[G/2D/2G,/2z3/8] [f7/8z/8] [G/8D/8G,/8g13/8] z/4 [G3/8D3/8G,3/8]
[^d7/8G7/8D7/8G,7/8] [G7/8=d7/8=A7/8D7/8=a21/8z/8] g3/4
[^A7/8d3/8=A3/8D3/8] [d/2A/2D/2] [g7/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[^d3/4^A3/4^D3/4^a3/4] [=d7/8=A7/8=D7/8=a27/8z/2] ^d3/8
[=d3/8A3/8D3/8] [c/2d/2A/2D/2] [d3/8G/8D/8G,/8] z/4 [d/2A/2D/2]
[F3/4d3/4A3/4D3/4] [G7/8D7/8G,7/8d/8] [d27/8z/8] g5/8
[c3/4G/2D/2G,/2] [G3/8D3/8G,3/8] [^A7/8G/8D/8G,/8] z/4 [G/2D/2G,/2]
[=A7/8G7/8D7/8G,7/8] [g13/8G3/4D3/4G,3/4] [^A7/8G/2D/2G,/2]
[G3/8D3/8G,3/8z/4] [fz/8] [G/8D/8G,/8d7/4] z/4 [G/2D/2G,/2]
[^d7/8G7/8D7/8G,7/8] [G3/4=d3/4=A3/4D3/4a5/2g3/4] [^A7/8d/2=A/2D/2]
[d3/8A3/8D3/8] [g7/8G/8D/8G,/8] z3/8 [d3/8A3/8D3/8]
[^d7/8=d7/8A7/8D7/8^a7/8] [d3/4A3/4D3/4=a27/8] [d/2A/2D/2]
[d3/8A3/8D3/8] [d/2G/8D/8G,/8] z3/8 [d3/8A3/8D3/8] [F7/8d7/8A7/8D7/8]
[d27/8G7/8D7/8G,7/8z/8] g3/4 [c5/8G3/8D3/8G,3/8] [G3/8D3/8G,3/8]
[^A7/8G/8D/8G,/8] z3/8 [G3/8D3/8G,3/8] [=A7/8G7/8D7/8G,7/8]
[g7/8G7/8D7/8G,7/8^a13/8] [^A3/4G3/8D3/8G,3/8] [G3/8D3/8G,3/8]
[f7/8G/8D/8G,/8g7/4] z3/8 [G3/8D3/8G,3/8] [^d7/8G7/8D7/8G,7/8]
[G7/8=d7/8=A7/8D7/8=a5/2g7/8] [^A7/8d3/8=A3/8D3/8] [d/2A/2D/2]
[g3/4G/8D/8G,/8] z/4 [d3/8A3/8D3/8] [^d7/8^A7/8^D7/8^a7/8]
[=d7/8=A7/8=D7/8=a27/8z3/8] ^d/2 [=d3/8A3/8D3/8] [c/2d/2A/2D/2]
[d3/8G/8D/8G,/8] z/4 [d3/8A3/8D3/8] [F7/8d7/8A7/8D7/8]
[G27/4D27/4G,27/4d/8] [d13/4z/8] g5/8 c3/4 z/8 ^A3/4 =A7/8 g7/8
[^A7/8z3/4] f ^d3/4 =d41/4 z27/2 [G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4
z/8 ^A3/4 =A7/8 g7/8 [^A7/8^A,5/2z3/4] f7/8 ^d7/8
[G7/8D27/8=d7/8g7/8] ^A7/8 g3/4 ^d7/8 [=d/2D27/8] ^d3/8 =d3/8 c/2
d7/8 F3/4 [G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A7/8 =A3/4 g7/8
[^A7/8^A,5/2z3/4] f ^d3/4 [G7/8D7/2z/8] [=d3/4g3/4] ^A7/8 g7/8 ^d7/8
[=d13/8D27/8] d7/8 F7/8 [G3/4G,17/4z/8] [d5/8g5/8] c3/4 z/8 ^A7/8
=A7/8 g7/8 [^A3/4^A,5/2z5/8] f ^d7/8 [G7/8D27/8=d7/8g7/8] ^A3/4 g7/8
^d7/8 [=d3/8D27/8] ^d/2 =d3/8 c3/8 d7/8 F7/8 [G7/8G,17/4z/8]
[d3/4z/8] g5/8 c3/4 z/8 ^A3/4 =A7/8 g7/8 [^A7/8^A,5/2z3/4] f7/8 ^d7/8
[G7/8D27/8=d7/8z/8] g3/4 ^A7/8 g7/8 ^d3/4 [=d7/4D27/8] d7/8 F3/4
[G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A7/8 =A3/4 g7/8
[^A7/8^A,21/8z3/4] f ^d7/8 [G3/4D27/8=d3/4g3/4] ^A7/8 g7/8 ^d7/8
[=d3/8D27/8] ^d3/8 =d/2 c3/8 d7/8 F7/8 [G7/8G,17/4z/8] [d3/4z/8] g5/8
c5/8 z/8 ^A7/8 =A7/8 g7/8 [^A3/4^A,5/2] f7/8 ^d7/8
[G7/8D27/8=d7/8g7/8] ^A3/4 g7/8 ^d7/8 [=d7/4D27/8] d3/4 F7/8
[c7/4G7/4C7/4] [G3/4D3/4G,3/4] [=A7/8E7/8=A,7/8] [^A7/4F7/4^A,7/4]
[d7/8=A7/8D7/8] [c3/4G3/4C3/4] [^d7/4^A7/4^D7/4] [^A13/8F13/8^A,13/8]
[=d7/8=A7/8=D7/8] [d/2A/2D/2] [d3/4A3/8D3/8] [G/8D/8G,/8] z/4
[d/2A/2D/2] [d3/4A3/4D3/4] [c7/4G7/4C7/4] [G7/8D7/8G,7/8]
[A7/8E7/8=A,7/8] [^A13/8F13/8^A,13/8] [d7/8=A7/8D7/8] [c7/8G7/8C7/8]
[^d13/8^A13/8^D13/8] [^A7/4F7/4^A,7/4] [=d7/8=A7/8=D7/8]
[d3/8A3/8D3/8] [d7/8A3/8D3/8] [G/8D/8G,/8] z3/8 [d3/8A3/8D3/8]
[d7/8A7/8D7/8] [c13/8G13/8C13/8] [G7/8D7/8G,7/8] [A7/8E7/8=A,7/8]
[^A13/8F13/8^A,13/8] [d7/8=A7/8D7/8] [c7/8G7/8C7/8] [^d7/4^A7/4^D7/4]
[^A13/8F13/8^A,13/8] [=d7/8=A7/8=D7/8] [d3/8A3/8D3/8] [d7/8A/2D/2]
[G/8D/8G,/8] z/4 [d3/8A3/8D3/8] [d7/8A7/8D7/8] [c7/4G7/4C7/4]
[G7/8D7/8G,7/8] [A3/4E3/4=A,3/4] [^A7/4F7/4^A,7/4] [d7/8=A7/8D7/8]
[c3/4G3/4C3/4] [^d7/4^A7/4^D7/4] [^A13/8F13/8^A,13/8]
[=d7/8=A7/8=D7/8] [d/2A/2D/2] [d3/4A3/8D3/8] [G/8D/8G,/8] z/4
[d/2A/2D/2] [d7/8A7/8D7/8] [d27/8G3/4D3/4G,3/4g3/4] [c3/4G/2D/2G,/2]
[G3/8D3/8G,3/8] [^A7/8G/8D/8G,/8] z/4 [G/2D/2G,/2]
[=A7/8G7/8D7/8G,7/8] [g3/4G3/4D3/4G,3/4^a13/8] [^A7/8G/2D/2G,/2]
[G3/8D3/8G,3/8z/4] [fz/8] [G/8D/8G,/8g7/4] z3/8 [G3/8D3/8G,3/8]
[^d7/8G7/8D7/8G,7/8] [G7/8=d7/8=A7/8D7/8=a5/2g7/8]
[^A3/4d3/8=A3/8D3/8] [d3/8A3/8D3/8] [g7/8G/8D/8G,/8] z3/8
[d3/8A3/8D3/8] [^d7/8^A7/8^D7/8^a7/8] [=d7/8=A7/8=D7/8=a27/8z3/8]
^d/2 [=d3/8A3/8D3/8] [c3/8d3/8A3/8D3/8] [d/2G/8D/8G,/8] z3/8
[d3/8A3/8D3/8] [F7/8d7/8A7/8D7/8] [G7/8D7/8G,7/8d/8] [d13/4z/8] g5/8
[c3/4G3/8D3/8G,3/8] [G3/8D3/8G,3/8] [^A7/8G/8D/8G,/8] z3/8
[G3/8D3/8G,3/8] [=A7/8G7/8D7/8G,7/8] [g7/4G7/8D7/8G,7/8]
[^A7/8G3/8D3/8G,3/8] [G/2D/2G,/2z3/8] [f7/8z/8] [G/8D/8G,/8d13/8] z/4
[G3/8D3/8G,3/8] [^d7/8G7/8D7/8G,7/8] [G7/8=d7/8=A7/8D7/8a5/2g7/8]
[^A7/8d3/8=A3/8D3/8] [d/2A/2D/2] [g3/4G/8D/8G,/8] z/4 [d3/8A3/8D3/8]
[^d7/8=d7/8A7/8D7/8^a7/8] [d7/8A7/8D7/8=a27/8] [d3/8A3/8D3/8]
[d/2A/2D/2] [d3/8G/8D/8G,/8] z/4 [d/2A/2D/2] [F3/4d3/4A3/4D3/4]
[G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A7/8 =A3/4 g7/8
[^A7/8^A,5/2z3/4] f ^d3/4 [G7/8D7/2z/8] [=d3/4g3/4] ^A7/8 g7/8 ^d7/8
[=d3/8D27/8] ^d3/8 =d/2 c3/8 d7/8 F7/8 [G3/4G,33/8z/8] [d5/8g5/8]
c3/4 z/8 ^A7/8 =A7/8 g3/4 [^A7/8^A,21/8z3/4] f ^d7/8
[G7/8D27/8=d7/8g7/8] ^A3/4 g7/8 ^d7/8 [=d13/8D27/8] d7/8 F7/8
[G7/8G,17/4z/8] [d3/4z/8] g5/8 c3/4 z/8 ^A3/4 =A7/8 g7/8
[^A7/8^A,5/2z3/4] f7/8 ^d7/8 [G7/8D27/8=d7/8g7/8] ^A7/8 g3/4 ^d7/8
[=d/2D27/8] ^d3/8 =d3/8 c/2 d7/8 F3/4 [G7/8G,17/4z/8] [d3/4z/8] g5/8
c3/4 z/8 ^A7/8 =A3/4 g7/8 [^A7/8^A,21/8z3/4] f ^d7/8
[G3/4D27/8=d3/4g3/4] ^A7/8 g7/8 ^d7/8 [D27/8z/8] =d/8 d25/8 C3/4
^A,7/8 =A,/4 ^A,/4 =A,/8 ^A,/4 =A,/4 ^A,/8 =A,/4 ^A,/4 =A,13/8 G,7/4
[G,27/8z/8] [^A,13/4z/8] [D25/8z/8] [G3z/8] [d23/8z/4] g21/8 