X: 1
T: Kleid aus Rosen-Subway to Sally-Cyrano-2k8
L: 1/4
Q: 84
K: C

[^Cz/4] f/8 f/4 f/8 f/4 [=Cz/4] f/8 f/4 f/8 f/4 [Fz/4] f/8 f/4 f/8 f/4
[^cz/4] f/8 f/4 f/8 f/4 =c/4 f/8 f/4 f/8 f/4 f/4 f/8 f/4 f/8 f/4
[c'z/4] f/8 f/4 f/8 f/4 [^Cz/4] f/8 f/4 f/8 f/4 [=Cz/4] f/8 f/4 f/8
f/4 [Fz/4] f/8 f/4 f/8 f/4 [^cz/4] f/8 f/4 f/8 f/4 =c/4 f/8 f/4 f/8
f/4 f/4 f/8 f/4 f/8 f/4 [c'z/4] f/8 f/4 f/8 f/4 [^Cz/4] f/8 f/4 f/8
f/4 [=Cz/4] f/8 f/4 f/8 f/4 [Fz/4] f/8 f/4 f/8 f/4 [^cz/4] f/8 f/4
f/8 f/4 [=cz/4] f/8 f/4 f/8 f/4 F2 ^F/8 ^c/4 =c/8 ^F/8 ^c/4 =c/8 ^F/8
^c/4 =c/8 ^F/8 ^c/4 =c/8 ^F/8 ^c/4 =c/8 ^F/8 ^c/8 ^A/8 ^F/8 ^g/4 ^c/8
^A/8 ^F/8 ^c/8 ^A/8 ^F/8 ^g/4 ^c/8 ^A/8 ^F/8 ^c/8 ^A/8 ^F/8 ^g/4 ^c/8
^A/8 ^F/8 ^c/8 ^A/8 ^F/8 ^g/8 ^c/4 ^A/8 ^F3/2 [=Fz/4] ^g/8 ^g/4 ^g/8
^g/4 [^Gz/4] ^g/8 ^g/4 ^g/8 ^g/4 [=cz/4] ^g/8 ^g/4 ^g/8 ^g/4 F ^F/4
^G/4 c/8 ^c/4 =c/8 ^d/8 ^c/4 =c/8 ^g/2 c'/2 ^f/8 =f/4 ^f/8 =f/8 ^f/4
=f/8 ^f/8 =f/4 ^f/8 =f/8 ^f/4 =f/8 ^f/8 =f/4 ^f/8 ^d ^d/2 ^A/2 ^C/8
=F/4 ^A/8 =f/8 ^A/4 F/8 ^C/4 f/8 F/4 ^A/8 f/4 [f/2^A/2^G/2^C/2] ^d/2
[=Cz/4] c/8 c/4 c/8 c/4 [^Dz/4] c/8 c/4 c/8 c/4 [^Az/4] c/8 c/4 c/8
c/4 [^Gz/4] c/8 c/4 c/8 c/4 [c2^G2=G2C2] [f/2F,] c/4 [F/2z/4] [F,z/4]
c/4 F/4 C/4 [^c/2F,3/4] ^G/4 [C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4]
[^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,] ^c/4 [=F3/4z/2] [F,3/2z/4] C/4 ^G/4
=c/4 ^G/4 [C/2z/4] F,/4 C/4 [^g/4^C3/4] ^c/4 [F/2z/4] [^Cz/4] ^f/4
^c/4 [F/2z/4] =C/4 [=f/4^A,3/4] =c/4 [^A/2z/4] [=G,5/4z/4] ^d/4 ^A/4
[F3/4z/2] [^G,3/2z/4] F/4 c/4 ^d/4 c/4 F/4 ^G,/4 C/4 [^A,3/2z/4] F/4
^A/4 ^d/4 ^A/4 F/4 C/8 ^C/8 =C/8 [=G,3/8z/8] [F,3/2z/4] C/4 F/4 c/4
F/4 C/4 F,/4 C/4 [^c/2F,] ^G/4 [C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4]
[^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,] ^c/4 [=F3/4z/2] [F,7/4z/4] C/4 ^G/4
=c/4 ^G/4 [Cz/2] F,/4 [^F,3/2z/4] ^F/4 ^A/4 ^c/4 ^A/4 ^F/4 ^C/4
[^F/2z/4] [=C3/2z/4] ^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4 ^D/4 [C5/4z/4] =G/4
^G/4 c/4 ^G/4 =G/4 C/4 C/4 [=F,z/4] =F/4 c/4 f/4 [f3c3F3C3=G,/8F,3]
z23/8 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4
[F/2z/4] [^Cz/4] ^c/4 F/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4
[^Cz/4] f/4 ^c/4 [F/2z/4] [^G,z/4] ^c/4 F/2 [f/2^A,] ^c/4 [G/2z/4]
[^A,z/4] ^c/4 G/4 F/4 [^A,z/4] f/4 ^c/4 [F/2z/4] [^A,z/4] ^c/4 F/2
[f/2^D] ^c/4 [G/2z/4] [^Dz/4] ^c/4 G/4 F/4 [^Dz/4] f/4 ^c/4 [F5/4z/4]
^D/2 =C/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4
[F/2z/4] [^Cz/4] ^c/4 F/2 [=C3/2z/4] ^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4
[^D/2z/4] [C3/2z/4] =G/4 ^G/4 c/4 ^G/4 =G/4 =G,/2 [f/2^C] ^c/4
[G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4 [F/2z/4] [^Cz/4] ^c/4
F/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4
[F/2z/4] [^G,z/4] ^c/4 F/2 [f/2^A,] ^c/4 [G/2z/4] [^A,z/4] ^c/4 G/4
F/4 [^A,z/4] f/4 ^c/4 [F/2z/4] [^A,z/4] ^c/4 F/2 [f/2^D] ^c/4
[G/2z/4] [^Dz/4] ^c/4 G/4 F/4 [^Dz/4] f/4 ^c/4 [F5/4z/4] ^D/2 =C/2
[f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4 [F/2z/4]
[^Cz/4] ^c/4 F/2 [=C3/2z/4] ^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4 [^D/2z/4]
[C3/2z/4] =G/4 ^G/4 c/4 [^G3z/4] [=G11/4z/4] =G,5/2 [f/2F,] c/4
[F/2z/4] [F,z/4] c/4 F/4 C/4 [^c/2F,3/4] ^G/4 [C/2z/4] [^G,z/4] C/4
F/4 [=c/2z/4] [^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,] ^c/4 [=F3/4z/2]
[F,3/2z/4] C/4 ^G/4 =c/4 ^G/4 [C/2z/4] F,/4 C/4 [^g/4^C3/4] ^c/4
[F/2z/4] [^Cz/4] ^f/4 ^c/4 [F/2z/4] =C/4 [=f/4^A,3/4] =c/4 [^A/2z/4]
[=G,5/4z/4] ^d/4 ^A/4 [F3/4z/2] [^G,3/2z/4] F/4 c/4 ^d/4 c/4 F/4
^G,/4 C/4 [^A,3/2z/4] F/4 ^A/4 ^d/4 ^A/4 F/4 C/8 ^C/8 =C/8
[=G,3/8z/8] [F,3/2z/4] C/4 F/4 c/4 F/4 C/4 F,/4 C/4 [^c/2F,] ^G/4
[C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4] [^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,]
^c/4 [=F3/4z/2] [F,7/4z/4] C/4 ^G/4 =c/4 ^G/4 [Cz/2] F,/4 [^F,3/2z/4]
^F/4 ^A/4 ^c/4 ^A/4 ^F/4 ^C/4 [^F/2z/4] [=C3/2z/4] ^D/4 ^A/4 =c/4
^A/4 ^G/4 C/4 ^D/4 [C5/4z/4] =G/4 ^G/4 c/4 ^G/4 =G/4 C/4 C/4 [=F,z/4]
=F/4 c/4 f/4 [f3c3F3C3=G,/8F,3] z23/8 [f/2^C] ^c/4 [G/2z/4] [^Cz/4]
^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4 [F/2z/4] [^Cz/4] ^c/4 F/2 [f/2^C] ^c/4
[G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4 [F/2z/4] [^G,z/4] ^c/4
F/2 [f/2^A,] ^c/4 [G/2z/4] [^A,z/4] ^c/4 G/4 F/4 [^A,z/4] f/4 ^c/4
[F/2z/4] [^A,z/4] ^c/4 F/2 [f/2^D] ^c/4 [G/2z/4] [^Dz/4] ^c/4 G/4 F/4
[^Dz/4] f/4 ^c/4 [F5/4z/4] ^D/2 =C/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4]
^c/4 G/4 F/4 [^Cz/4] f/4 ^c/4 [F/2z/4] [^Cz/4] ^c/4 F/2 [=C3/2z/4]
^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4 [^D/2z/4] [C3/2z/4] =G/4 ^G/4 c/4 ^G/4
=G/4 =G,/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4 [^Cz/4] f/4
^c/4 [F/2z/4] [^Cz/4] ^c/4 F/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4
F/4 [^Cz/4] f/4 ^c/4 [F/2z/4] [^G,z/4] ^c/4 F/2 [f/2^A,] ^c/4
[G/2z/4] [^A,z/4] ^c/4 G/4 F/4 [^A,z/4] f/4 ^c/4 [F/2z/4] [^A,z/4]
^c/4 F/2 [f/2^D] ^c/4 [G/2z/4] [^Dz/4] ^c/4 G/4 F/4 [^Dz/4] f/4 ^c/4
[F5/4z/4] ^D/2 =C/2 [f/2^C] ^c/4 [G/2z/4] [^Cz/4] ^c/4 G/4 F/4
[^Cz/4] f/4 ^c/4 [F/2z/4] [^Cz/4] ^c/4 F/2 [=C3/2z/4] ^D/4 ^A/4 =c/4
^A/4 ^G/4 C/4 [^D/2z/4] [C3/2z/4] =G/4 ^G/4 c/4 [^G3z/4] [=G11/4z/4]
=G,5/2 [f/2F,] c/4 [F/2z/4] [F,z/4] c/4 F/4 C/4 [^c/2F,3/4] ^G/4
[C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4] [^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,]
^c/4 [=F3/4z/2] [F,3/2z/4] C/4 ^G/4 =c/4 ^G/4 [C/2z/4] F,/4 C/4
[^g/4^C3/4] ^c/4 [F/2z/4] [^Cz/4] ^f/4 ^c/4 [F/2z/4] =C/4
[=f/4^A,3/4] =c/4 [^A/2z/4] [=G,5/4z/4] ^d/4 ^A/4 [F3/4z/2]
[^G,3/2z/4] F/4 c/4 ^d/4 c/4 F/4 ^G,/4 C/4 [^A,3/2z/4] F/4 ^A/4 ^d/4
^A/4 F/4 C/8 ^C/8 =C/8 [=G,3/8z/8] [F,3/2z/4] C/4 F/4 c/4 F/4 C/4
F,/4 C/4 [^c/2F,] ^G/4 [C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4] [^A,z/4]
^F/4 c/4 ^d/4 [f/4^A,] ^c/4 [=F3/4z/2] [F,7/4z/4] C/4 ^G/4 =c/4 ^G/4
[Cz/2] F,/4 [^F,3/2z/4] ^F/4 ^A/4 ^c/4 ^A/4 ^F/4 ^C/4 [^F/2z/4]
[=C3/2z/4] ^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4 ^D/4 [C5/4z/4] =G/4 ^G/4 c/4
^G/4 =G/4 C/4 C/4 [=F,z/4] =F/4 c/4 f/4 [f3c3F3C3=G,/8F,3] z23/8
[^d/2^C] F/4 [F/2z/4] [^Cz/4] ^d/4 F/4 F/4 [c/2^C] F/4 [F/2z/4]
[^Cz/4] ^c/4 F/4 F/4 [=c/2^C] F/4 [F/2z/4] [^Cz/4] ^d/4 F/4 F/4
[c/2^C] F/4 [F/2z/4] [^C3/4z/4] ^c/4 F/4 =C/4 [^d/2^A,] F/4 [F/2z/4]
[^A,z/4] ^d/4 F/4 F/4 [=c/2^A,] ^A/4 [F/2z/4] [^A,z/4] ^c/4 ^A/4 F/4
[^d/2^A,] ^G/4 [F/2z/4] [^A,z/4] ^d/4 ^G/4 F/4 [=c/2^A,] ^G/4
[F3/4z/4] [^A,z/2] C/2 [^d/2^C] F/4 [F/2z/4] [^Cz/4] ^d/4 F/4 F/4
[c/2^C] F/4 [F/2z/4] [^Cz/4] ^c/4 F/4 F/4 [=c/2^C] F/4 [F/2z/4]
[^Cz/4] ^d/4 F/4 F/4 [c/2^C] F/4 [F/2z/4] [^C3/4z/4] ^c/4 F/4 =C/4
[^d/2^A,] F/4 [F/2z/4] [^A,z/4] ^d/4 F/4 F/4 [=c/2^A,] ^A/4 [F/2z/4]
[^A,z/4] ^c/4 ^A/4 F/4 [C3/2z/4] ^D/4 ^A/4 =c/4 ^A/4 ^G/4 C/4
[^D/2z/4] [C3/2z/4] =G/4 ^G/4 c/4 [^G3z/4] [=G11/4z/4] C5/2
[f/2c/2F/2C/2G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/2c/2F/2C/2G,/8F,/2] z3/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[^c/2^G/2^C/2G,/8F,/2] z3/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[^c/2^G/2^C/2G,/8F,/2] z3/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[^c/4^G/4^C/4G,/8F,/4] z/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[f/2^c/2^F/2^C/2^A,/2] [f/4^c/4^F/4^C/4^A,/4] [f/4^c/4^F/4^C/4^A,/4]
[f/2^c/2^F/2^C/2^A,/2] [f/4^c/4^F/4^C/4^A,/4] [f/4^c/4^F/4^C/4^A,/4]
[f/2=c/2=F/2=C/2G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/2c/2F/2C/2G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[^g/2^c/2F/2^C/2] [^g/4^c/4F/4^C/4] [^g/4^c/4F/4^C/4]
[^f/2^c/2F/2^C/2] [^f/4^c/4F/4^C/4] [^f/4^c/4F/4^C/4]
[=f/2=c/2^A/2F/2^A,/2] [f/4c/4^A/4F/4^A,/4] [f/2c/2^A/2F/2^A,/2]
[f/4c/4^A/4F/4^A,/4] [f/4c/4^A/4F/4^A,/4] [f/4c/4^A/4F/4^A,/4]
[^d/2c/2^G/2^D/2^G,/2] [^d/4c/4^G/4^D/4^G,/4] [^d/4c/4^G/4^D/4^G,/4]
[^d/2c/2^G/2^D/2^G,/2] [^d/4c/4^G/4^D/4^G,/4] [^d/4c/4^G/4^D/4^G,/4]
[^d/2^A/2F/2^D/2^A,/2] [^d/4^A/4F/4^D/4^A,/4] [^d/2^A/2F/2^D/2^A,/2]
[^d/4^A/4F/4^D/4^A,/4] [^d/4^A/4F/4^D/4^A,/4] [^d/4^A/4F/4^D/4^A,/4]
[f/2c/2F/2=C/2=G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/2c/2F/2C/2G,/8F,/2] z3/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[^c/2^G/2^C/2G,/8F,/2] z3/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[^c/2^G/2^C/2G,/8F,/2] z3/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[^c/4^G/4^C/4G,/8F,/4] z/8 [^c/4^G/4^C/4G,/8F,/4] z/8
[f/2^c/2^F/2^C/2^A,/2] [f/4^c/4^F/4^C/4^A,/4] [f/4^c/4^F/4^C/4^A,/4]
[f/2^c/2^F/2^C/2^A,/2] [f/4^c/4^F/4^C/4^A,/4] [f/4^c/4^F/4^C/4^A,/4]
[f/2=c/2=F/2=C/2G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/2c/2F/2C/2G,/8F,/2] z3/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[f/4c/4F/4C/4G,/8F,/4] z/8 [f/4c/4F/4C/4G,/8F,/4] z/8
[^f/2^c/2^A/2^F/2^C/2^F,/2] [^f/4^c/4^A/4^F/4^C/4^F,/4]
[^f/4^c/4^A/4^F/4^C/4^F,/4] [^f/2^c/2^A/2^F/2^C/2^F,/2]
[^f/4^c/4^A/4^F/4^C/4^F,/4] [^f/4^c/4^A/4^F/4^C/4^F,/4]
[=f/2=c/2^A/2^D/2=C/2=F,/2] [f/4c/4^A/4^D/4C/4F,/4]
[f/2c/2^G/2^D/2C/2F,/2] [f/4c/4^G/4^D/4C/4F,/4]
[f/4c/4^G/4^D/4C/4F,/4] [f/4c/4^G/4^D/4C/4F,/4]
[^d/2c/2=G/2C/2G,/8^D,/2] z3/8 [^d/4c/4G/4C/4G,/8^D,/4] z/8
[^d/4c/4G/4C/4G,/8^D,/4] z/8 [^d/2c/2G/2C/2G,/8^D,/2] z3/8
[^d/4c/4G/4C/4G,/8^D,/4] z/8 [^d/4c/4G/4C/4G,/8^D,/4] z/8
[fc=FCG,/8F,] z7/8 [f3c3F3C3G,/8F,3] z23/8 [f/2F,] c/4 [F/2z/4]
[F,z/4] c/4 F/4 C/4 [^c/2F,3/4] ^G/4 [C/2z/4] [^G,z/4] C/4 F/4
[=c/2z/4] [^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,] ^c/4 [=F3/4z/2] [F,3/2z/4]
C/4 ^G/4 =c/4 ^G/4 [C/2z/4] F,/4 C/4 [^g/4^C3/4] ^c/4 [F/2z/4]
[^Cz/4] ^f/4 ^c/4 [F/2z/4] =C/4 [=f/4^A,3/4] =c/4 [^A/2z/4]
[=G,5/4z/4] ^d/4 ^A/4 [F3/4z/2] [^G,3/2z/4] F/4 c/4 ^d/4 c/4 F/4
^G,/4 C/4 [^A,3/2z/4] F/4 ^A/4 ^d/4 ^A/4 F/4 C/8 ^C/8 =C/8
[=G,3/8z/8] [F,3/2z/4] C/4 F/4 c/4 F/4 C/4 F,/4 C/4 [^c/2F,] ^G/4
[C/2z/4] [^G,z/4] C/4 F/4 [=c/2z/4] [^A,z/4] ^F/4 c/4 ^d/4 [f/4^A,]
^c/4 [=F3/4z/2] [F,7/4z/4] C/4 ^G/4 =c/4 ^G/4 [Cz/2] F,/4 [^F,3/2z/4]
^F/4 ^A/4 ^c/4 ^A/4 ^F/4 ^C/4 [^F/2z/4] [=C3/2z/4] ^D/4 ^A/4 =c/4
^A/4 ^G/4 C/4 ^D/4 [C5/4z/4] =G/4 ^G/4 c/4 ^G/4 =G/4 C/4 C/4 [=F,z/4]
=F/4 c/4 f/4 [f3c3F3C3=G,/8F,3] z23/8 [^Cz/4] f/8 f/4 f/8 f/4 [=Cz/4]
f/8 f/4 f/8 f/4 [Fz/4] f/8 f/4 f/8 f/4 [^cz/4] f/8 f/4 f/8 f/4
[=cz/4] f/8 f/4 f/8 f/4 f/4 f/8 f/4 f/8 f/4 [c'z/4] f/8 f/4 f/8 f/4
=g2 [^d^A] ^d [c/2F,/2] F/2 c/2 F/2 F,2 f2 