X:1
T:Santeria - part 1
C:Sublime
N:Arranged By Meldowen
Q:1/4=178
M:4/4
L:1/8
K:A
z8 |z8 |z8 |z8 |z8 |z8 |z8 |z6 z/ e/e |z e z e z e z _e |f2 e2 z2 z/ e/e |z _e z e z e z c |e2 _e2 z2 z/ c/c |z c2 c2 G2 G- |G c2 c2 G2 c- |c2 z4 z/ B/B- |B B2 B g2 f2-|fe z e z e z _e-|_ef =e2 z2 z/ e/e |
z _e z e z e z c |e2 _e4 z/ c/c |z c2 c2 c2 c- |c c2 c2 c2 e- |e e4 e3-|e/e/ g2 f2 e2 f |e2 z4 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |c3 B7/2 e/e- |e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z/ g/g- |
g f2 e7/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2-|_e=e z e e2 e2 |f2 z2 e _e2 =e |z _e2 e e2 c2 |e4 _e4- |_e c2 c2 c2 c- |c e4 e2 e- |e e2 [_ef] z4 |z8 |z e z e z e z _e-|_ef =e2 z2 z/ e/e |
z _e z e z e z c |e2 _e4 z/ c/c |z c2 c2 c2 c- |c c2 c2 c2 e- |e e4 e3-|e/e/ g2 f2 e2 f |e6 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z/ g/g- |g f2 e7/2 f/f- |
f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2- |_e2 z6 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z6 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |e _e2 c2 B2 c |
B4 z g2 f- |f e4 f3 |e4 z2 z/ g/g- |g f2 e7/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2-|_e=e z e e2 e2 |f2 z2 e _e2 =e |z _e2 e e2 c2 |e4 _e4- |_e c2 c2 c2 c- |c e4 e2 e- |e e2 [_ef] z4 |
z6 z/ e/e |z e z e z e z _e |f2 e2 z2 z/ e/e |z _e z e z e z c |e2 _e2 z2 z/ c/c |z c2 c2 G2 G- |G c2 c2 G2 c- |c2 z4 z/ B/B- |B B2 B g2 f2- |f4 z2 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |
e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z g- |g e4 z3/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2 |e8- |e8- |e8- |e8- |e4 z4 |]

X:2
T:Santeria - part 2
C:Sublime
N:Arranged By Meldowen
Q:1/4=178
M:4/4
L:1/8
K:A
z E2 B e2 BE- |E E2 B e2 BE- |E G,2 _E _e2 =cG- |G G2 G, _e3 C- |C C2 G c2 BG |e3 G2 B2 E- |E _E3 f2 _eB- |B B,7/2 E,/B,3/2 C/E-|E/F/E3/2 E/[gBe] z B,3/2 C/[EeBg] |z E3/2 E/[geB] z/ E/ B2 [Bge] |z G3/2 G/[=c_eg] z _E3/2 =F/[eGcg] |
z G3/2 G/[_e=cg] z _E3/2 =F/[Gegc] |z C z [gce] z/ G,/C z [ceg] |z/ G,/C z [cge] z/ G,/ C2 [eg=C=c] |z B,2 [fb_eB,] z B,3/2 B,/[efb] |B,2 z/ B,/[fb_e] z/ =E,/B,3/2 C/[_efb_E] |z/ F/E3/2 E/[egB] z B,3/2 C/[BEge] |
z E3/2 E/[eBg] z/ E/ B2 [eBg] |z G3/2 G/[=cg_e] z _E3/2 =F/[cegG] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gecg] |z C z [egc] z/ G,/C z [ecg] |z/ G,/C z [cge] z/ G,/ C2 [e=C=cg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |
B,2 z/ B,/[_efb] B,2 z/ B,/[efb] |[B,a] A,2 [e3/2E3/2] E/[c3/2E3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[_e3/2F3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [g2e2c2] G,2 |[a3A,3] [e3/2E3/2] E/[E3/2c3/2] E/E |
b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[e-F-]|[_e/F/]F/ =E2 g E _E2 f |z C2 G, [e2c2g2] G,2 |[A,3a3] [e3/2E3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [f3/2F3/2] F/[_e3/2F3/2] F/[e-F-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [e2g2c2] G,2 |
[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/F-|F/F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |
z C z [ceg] z/ G,/C z [ceg] |z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] z/ =E,/B,3/2 C/[E_efb] |z/ F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |
z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z C z [ceg] z/ G,/C z [ceg] |z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] B,2 z/ B,/[efb] |
[B,a] A,2 [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|
[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |
b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/F-|F/F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z C z [ceg] z/ G,/C z [ceg] |
z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] z/ =E,/B,3/2 C/[E_efb] |z/ F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |
z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z C z [ceg] z/ G,/C z [ceg] |z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] B,2 z/ B,/[efb] |[B,a] A,2 [E3/2e3/2] E/[E3/2c3/2] E/E |
b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |
[A,a] A,2 [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [e2g2c2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/F-|
F/F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z C z [ceg] z/ G,/C z [ceg] |z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |
z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] z/ =E,/B,3/2 C/[E_efb] |z/ F/E3/2 E/[Beg] z B,3/2 C/[EBeg] |z E3/2 E/[Beg] z/ E/ B2 [Beg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |z G3/2 G/[=c_eg] z _E3/2 =F/[Gceg] |
z C z [ceg] z/ G,/C z [ceg] |z/ G,/C z [ceg] z/ G,/ C2 [=C=ceg] |z B,2 [B,_efb] z B,3/2 B,/[efb] |B,2 z/ B,/[_efb] B,2 z/ B,/[efb] |[B,a] A,2 [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|
[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |
b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/[F-e-]|[F/_e/]F/ =E2 g E _E2 f |z C2 G, [c2e2g2] G,2 |[A,3a3] [E3/2e3/2] E/[E3/2c3/2] E/E |b/E/ B,2 [F3/2f3/2] F/[F3/2_e3/2] F/F-|F/F/ [E4B4e4g4] [_E3-_B3-_e3-f3-] |
[_E_B_ef] [C4G4c4=e4] [=B,3-F3-=B3-_e3-] |[B,FB_e] [A,4=E4A4c4] [B,3-F3-B3-_e3-] |[B,FB_e] [=E,7-=E7-G7-d7-=e7-] |[=E,4=E4G4d4=e4] [E,4B,4E4] |]
     %End of file
