X: 1
T: Game of Thrones Theme (1:59) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Ramin Djawadi
%  Transpose: -7
L: 1/4
Q: 100
K: C

[c'11/8c/2] F/2 ^G/4 ^A/4 [f11/8c/2] F/2 ^G/4 ^A/4 [^g/4c/2] ^a/4
[c'7/8F/2] ^G/4 ^A/4 [f7/8c/2] F/2 [^g/4^G/4] [^a/4^A/4] [=g11/4=G/2]
C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4
[^a11/8^A/2] ^D/2 G/4 ^G/4 [^d11/8^A/2] ^D/2 =G/4 ^G/4 [^g/4^A/2]
=g/4 [^a7/8^D/2] =G/4 ^G/4 [^d11/8^A/2] ^D/2 =G/4 ^G/4 [^g/4F/2] =g/4
[f9/4^A,/2] ^C/4 ^D/4 F/2 ^D/2 ^C/2 [^c/2^A,/2] [^A/2F,/2] [F/2^C,/2]
^A,11/8 z/8 [=c11/8F,31/8] z/8 [F17/4z5/2] =C,7/4 z/4 =C/2 F,/2 =A,/4
^A,/4 C/2 F,/2 =A,/4 ^A,/4 [F,/2C/2] F,/2 =A,/4 ^A,/4 C/2 F,/2 =A,/4
^A,/4 [F,/2C/2] F,/2 =A,/4 ^A,/4 C/2 F,/2 =A,/4 ^A,/4 [F,/2C/2] F,/2
=A,/4 ^A,/4 C/2 F,/2 [F/8=A,/4] =G/8 [^G/8^A,/4] ^A/8 [c11/8F,/2C/2]
F,/2 ^G,/4 ^A,/4 [F11/8C/2] F,/2 ^G,/4 ^A,/4 [^G/4F,/2C/2] ^A/4
[c7/8F,/2] ^G,/4 ^A,/4 [F7/8C/2] F,/2 [^G/4^G,/4] [^A/4^A,/4]
[=G11/4C,/2=G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4 [C,/2G,/2]
C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4 [^A11/8^D,/2^A,/2] ^D,/2 G,/4
^G,/4 [^D11/8^A,/2] ^D,/2 =G,/4 ^G,/4 [^G/4^D,/2^A,/2] =G/4
[^A7/8^D,/2] =G,/4 ^G,/4 [^D11/8^A,/2] ^D,/2 =G,/4 ^G,/4
[^G/4^A,/2F,/2] =G/4 [F9/4^A,/2] ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4
F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 [F/8^C,/4] G/8 [^G/8^D,/4] ^A/8
[c11/8F,/2C/2] F,/2 ^G,/4 ^A,/4 [F11/8C/2] F,/2 ^G,/4 ^A,/4
[^G/4F,/2C/2] ^A/4 [c7/8F,/2] ^G,/4 ^A,/4 [F7/8C/2] F,/2 [^G/4^G,/4]
[^A/4^A,/4] [=G11/4=C,/2=G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4
[C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4 [^A11/8^D,/2^A,/2]
^D,/2 G,/4 ^G,/4 [^D11/8^A,/2] ^D,/2 =G,/4 ^G,/4 [^G/4^D,/2^A,/2]
=G/4 [^A7/8^D,/2] =G,/4 ^G,/4 [^D11/8^A,/2] ^D,/2 =G,/4 ^G,/4
[^G/4F,/2] =G/4 [F7/4^A,/2] ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2
^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 [^g11/8c'11/8F,/2C/2] F,/2
^G,/4 ^A,/4 [c11/8f11/8C/2] F,/2 ^G,/4 ^A,/4 [f/4^g/4F,/2C/2]
[=g/4^a/4] [^g7/8c'7/8F,/2] ^G,/4 ^A,/4 [c7/8f7/8C/2] F,/2
[f/4^g/4^G,/4] [=g/4^a/4^A,/4] [^d7/4g7/4=C,/2=G,/2] C,/2 ^D,/4 F,/4
G,/2 C,/2 [G/8^D,/4] ^G/8 [=G/8F,/4] F/8 [G/2C,/2G,/2] [c5/8C,/2]
^D,/4 [=d/4F,/4] [^d/2G,/2] [f/2C,/2] [g/2^D,/4] F,/4
[g11/8^a11/8^D,/2^A,/2] ^D,/2 G,/4 ^G,/4 [^A11/8^d11/8^A,/2] ^D,/2
=G,/4 ^G,/4 [f/4^g/4^D,/2^A,/2] [^d/4=g/4] [g7/8^a7/8^D,/2] =G,/4
^G,/4 [^A11/8^d11/8^A,/2] ^D,/2 =G,/4 ^G,/4 [f/4^g/4F,/2] [^d/4=g/4]
[^c9/4f9/4^A,/2] ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4
^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 [^g11/8c'11/8F,/2C/2] F,/2 ^G,/4 ^A,/4
[=c11/8f11/8C/2] F,/2 ^G,/4 ^A,/4 [f/4^g/4F,/2C/2] [=g/4^a/4]
[^g7/8c'7/8F,/2] ^G,/4 ^A,/4 [c7/8f7/8C/2] F,/2 [f/4^g/4^G,/4]
[=g/4^a/4^A,/4] [^d7/4g7/4=C,/2=G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2
[=d/2^D,/4] F,/4 [c7/4C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 [^d/4^D,/4]
[^g/4F,/4] [=g11/8^a11/8^D,/2^A,/2] ^D,/2 G,/4 ^G,/4
[^A11/8^d11/8^A,/2] ^D,/2 =G,/4 ^G,/4 [^d7/8g7/8^D,/2^A,/2] ^D,/2
[f/2^g/2=G,/4] ^G,/4 [^d7/8=g7/8^A,/2] ^D,/2 [^A/2^d/2=G,/4] ^G,/4
[c7/4f7/4F,/2] ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2
^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 [f/2^C,11/8] ^G/2 ^c/4 ^d/4
[f/2^G,7/8^C7/8F7/8] ^G/2 [^c/4^C,/2] f/4 [^d/2^G,11/8] ^G/2 =c/4
^c/4 [^d/4^D,7/8^G,7/8=C7/8] ^G/2 [=c/2z/4] [^G,/2z/4] ^d/4
[^c/2^A,11/8] F/2 ^A/4 =c/4 [^c/2F,7/8^A,7/8^C7/8] F/2 [^A/4^A,/2]
^c/4 [=c/2c'/2F,11/8] f/2 ^g/4 ^a/4 [c'/2=C7/8F7/8^G7/8] f/2
[^g/4F,/2] ^a/4 [^c7/8f7/8^C,11/8] z/8 f/4 =g/4 [^g/2^G,7/8^C7/8F7/8]
^c/2 [=g/4^C,/2] ^g/4 [^g11/8c'11/8^d11/8^G,/4] ^D,/4 ^G,/4 ^A,/4
=C/4 ^D/4 [^a11/8^c11/8f11/8^A,/4] F,/4 ^A,/4 C/4 ^C/4 F/4
[c'7/4f7/4^g7/4F,/2=C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4
[F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [f/2^C,11/8] ^G/2
^c/4 ^d/4 [f/2^G,7/8^C7/8F7/8] ^G/2 [^c/4^C,/2] f/4 [^d/2^G,11/8]
^G/2 =c/4 ^c/4 [^d/2^D,7/8^G,7/8=C7/8] ^G/2 [=c/4^G,/2] ^d/4
[^c/2^A,11/8] F/2 ^A/4 =c/4 [^c/2F,7/8^A,7/8^C7/8] F/2 [^A/4^A,/2]
^c/4 [=c/2c'/2F,11/8] f/2 ^g/4 ^a/4 [c'/2=C7/8F7/8^G7/8] f/2
[^g/4F,/2] ^a/4 [^c7/8f7/8^C,11/8] z/8 f/4 =g/4 [^g/2^G,7/8^C7/8F7/8]
^c/2 [=g/4^C,/2] ^g/4 [^g7/8^c7/8f7/8^C,5/8] z/8 [^G,5/8^C5/8F5/8z/2]
^a/4 [^a/2e/2=g/2=C,5/8] [^a5/8e5/8^g5/8z/4] [=G,5/8=C5/8E5/8z/2]
[^a/4e/4=g/4] [f/2^g/2c'/2F,/2] [C/2C,/2] [^C/4^G,/4] [^D/4^A,/4]
[F/2=C/2] [C/2F,/2] [^C/4^G,/4] [^D/4^A,/4] [F/2=C/2] [C/2F,/2]
[^C/4^G,/4] [^D9/2^A,9/2] z/4 [f/2F,4] c'/2 ^c/4 ^d/4 f/2 c'/2 ^c/4
^d/4 f/2 c'/2 ^c/4 ^d9/2 