X: 1
T: The Inner Light Duet, STTNG - Piano (Lute)
Z: Jazriel the Naughty - Vilya
%  Transpose: -12 (1 octave down to meet LOTRO restrictions)
L: 1/4
Q: 120
K: C
z8 A,15/8 [B,3/4z5/8] [A,11/8z5/4] D5/2 z/4 D9/8 z/8
[^C7/4^C,31/8E7/4] z7/8 A/4 z [D3^F25/8z/8] D,15/8 z3/4 D,7/8 z3/8
[^C,13/4^C9/8E13/8] z11/8 B3/8 z9/8 [D,5/2^F13/8A7/4] z [^C,5/4z/8]
[GE7/8] z/4 [B,11/4^F9/4z/8] [D2z15/8] [E3/4z5/8] [A,11/8z/8] D/4 z
[G,3A,19/8B,2z11/8] D,9/8 z/4 [A,5/8D,5/8B,5/8] z3/4
[D,31/8^F,19/8A,19/8D9/4] z/4 [^F,A,5/8D] z5/8 B,/8
[D9/4^F,19/8B,5/2] z/4 [^F,/4B,/4D3/8] z9/8 [^C,13/8A,7/4E15/8^C7/4]
z [^C,/4D/8A,/8] z9/8 [D,7/2^F9/4z/8] [A,2D15/8] z3/4
[^F3/4D3/4A,3/4z5/8] ^C,5/8 [B,17/8^F19/8D9/4] B,5/8 [B,3/8D/4^F/4] z
[^F,31/8^C2A,15/8E2] z3/4 [^C/8A,/8E/8] z9/8 [^F19/4B,11/4D19/4]
[B,3/2z5/4] [E,21/8z3/4] [B,3/4z5/8] [E3/4z5/8] [B,7/4z5/8]
[E,7/8GE3/4] D3/8 z3/8 [D,3D3/2^F13/8A3/2z5/8] [^F,21/8z5/8]
[A,2z5/8] [D/2^F3/8B/2] z3/8 [D/8A/8] z/2 D,/4 z3/8
[B,2^F9/4B9/4d9/4z3/4] [D,21/8z5/8] [^F,17/8z5/8] [B,11/8z5/8]
[^F/2B5/8d3/4] z/4 B,/8 z/2 [A,25/8A7/4^c17/8e17/8z5/8] [^C,21/8z3/4]
[E,15/8z5/8] [A7/4z5/8] [a9/8z5/8] A,5/8 z/8
[D,25/8A17/8d3^f21/8z5/8] [^F,21/8z5/8] [A,15/8z5/8] [D5/4z3/4]
[A7/8z5/8] ^f/2 z/8 [A,13/4A13/8^c5/2e17/8z3/4] [^C,21/8z5/8]
[E,15/8z5/8] A/2 z/8 [A3/8^c/4b/2] z/2 A,/4 z3/8
[D,27/8d9/4^f9/4a9/4z5/8] [^F,11/4z5/8] [A,z3/4] [D5/4z5/8] [d/2g5/8]
z/8 A,/8 z5/8 [B,5/4B3/2d3/2^f13/8] [^C,/8B,/4] z/2 [B/2e5/8] z/4
[A,/4B/4d/4] z [G,2D17/8A25/8B23/8z5/8] [B,3z3/4] [D,17/8z5/8]
[G,13/8z5/8] [Dz3/4] d3/8 z/4 [D,21/8D2^F9/4A9/4d9/4z5/8] [^F,2z5/8]
[A,11/8z3/4] [D15/8z5/8] [^FA5/8d] [A11/8z3/4]
[B,15/8^F9/4B19/8d9/4z5/8] [D,9/4z5/8] [^F,13/8z5/8] [B,9/8z3/4]
[D/8^F/4B/4d/4] z/2 ^F/4 z3/8 [^C,3^C7/4A15/8^c7/4e15/8z5/8]
[E,19/8z3/4] [A,3/4z5/8] ^C5/8 [E/4^C3/8A/4d/4] z/2 A5/8
[D,21/8D2A2d2^f17/8z5/8] [^F,15/8z5/8] [A,5/4z3/4] [D11/8z5/8]
[^F/4A5/8d5/8^f3/4] z3/8 [A/8^C5/8] z/2 [B,2B3/2d9/4^f5/2z3/4]
[D,15/8z5/8] [^F,9/8z5/8] [B,5/4B3/8] z3/8 [D/8B/4d/4^f/4] z/2 ^F/4
z3/8 [^F,31/8A15/8^c2e2z5/8] [A,2z3/4] ^C,5/8 E,/8 z/2
[A,5/8A/4^c/4e/4] z3/8 ^C/8 z5/8 [B,2B17/4d37/8^f37/8z5/8]
[D,17/8z5/8] [^F,11/8z3/4] B,5/8 [D/4B,9/8] z3/8 [^F3/4z5/8]
[E,11/8E17/8z3/4] [B,5/4B3/4z5/8] [E,17/8e3/4z5/8] [B,11/8B7/4z5/8]
[E7/8e7/8g9/8z3/4] [B,/4d3/8] z3/8 [E,25/8E13/8^G13/8B3/2z5/8]
[^G,11/4z3/4] [B,15/8z5/8] [E3/8^G3/8^c3/8] z/4 [E/4B/4] z3/8 E,/4
z/2 [^C,13/4^G17/8^c9/4e17/8z5/8] [E,11/4z5/8] [^G,17/8z3/4] ^C5/8
[^G3/8^c/2e5/8] z/4 ^C/8 z/2 [B,25/8B7/4^d17/8^f17/8z3/4]
[^D,21/8z5/8] [^F,15/8z5/8] [B7/4z5/8] [b5/4z3/4] B,/2 z/8
[E,13/4B9/4e3^g11/4z5/8] [^G,21/8z3/4] [B,7/4z5/8] [E9/8z5/8] [Bz5/8]
^g/2 z/4 [B,25/8B13/8^d19/8^f2z5/8] [^D,21/8z5/8] [^F,15/8z5/8] B/2
z/4 [B/4^d/4^c3/8] z3/8 B,/4 z3/8 [E,27/8e9/4^g9/4b9/4z3/4]
[^G,11/4z5/8] [B,z5/8] [E11/8z5/8] [e5/8a5/8] z/8  z5/8
[^C,13/8^c13/8e13/8^g13/8z5/4] [^D,/4^C3/8] z/2 [^c3/8^f5/8] z/4
[B,/4^c/4e/4] z9/8 [A,15/8E2B3^c11/4z5/8] [^C,23/8z5/8] [E,9/4z5/8]
[A,13/8z3/4] [Ez5/8] e3/8 z3/8 [E,13/4^G2B2z5/8] B,5/8 E3/4
[B,11/8z5/8] [^G/4B/4] z3/8 E/4 z3/8 [^C,27/8^G9/4^c17/8z3/4]
[^G,3/4z5/8] [^C3/4z5/8] [^G,11/8z5/8] [^G/4^c/4] z/2 ^C/4 z3/8
[^D,27/8B13/8^d2z5/8] B,3/4 [^D2z5/8] B/2 z/8 ^c/2 z/8 [B,3/8^d3/8]
z3/8 [E,13/4^G17/8B9/4e9/4z5/8] [B,3/4z5/8] [E3/4z5/8] [B,11/8z3/4]
[^G/2B/2e/2] z/8 E/4 z3/8 [^C,27/8^G17/8^c17/8e17/8z3/4] ^G,5/8
[^Cz5/8] [^G,3/4z5/8] [^C3/4^G/2^c/4e3/8] z/2 ^G,/8 z/2
[^G,11/8^G17/8B19/8^d21/8z5/8] ^D,3/4 [^G,15/8z5/8] [^D,5/4z5/8] ^G/4
z3/8 ^G,/4 z/2 [^C,41/4=F17/8^G5/2^c9/4z5/8] [=F,77/8z5/8] [^G,9z5/8]
[^C67/8z3/4] [F3/4z5/8] ^G5/8 ^c/4 z/2 =f/4 z3/8 ^g3/8 z/4 ^c/4 z5/8
f/4 z5/8 ^g/4 z [f/4^g/4z/8] ^c/4 

X: 2
T: The Inner Light Duet, STTNG - Flute
Z: Jazriel the Naughty - Vilya
%  Transpose: -36 (3 octaves down to meet LOTRO restrictions)
%  One rest manually adjusted to maintain sync with piano 
L: 1/4
Q: 120
K: C
z16 z16 z15/2 A,2 B,5/8 [A,5/4z] [^C/4z/8] D21/8 z/4 D9/8 E21/8 G/8
A5/4 ^F21/8 [B3/4z5/8] ^c/2 z/4 [^c/8d2] z15/8 ^c5/8 B5/4 ^c11/4
[A5/4z9/8] ^F29/8 z/4 ^F/4 [E11/4z21/8] ^C z/2 [A,2z15/8] B,5/8 z/8
[A,5/4z9/8] D4 E5/2 z/8 A5/4 ^F31/8 z/8 E5/2 A/8 B3/2 [A11/4z21/8]
[G5/4z9/8] ^F11/4 z/8 [D5/4z9/8] B,29/8 z/2 A,2 B,/2 A,5/4 ^C/8
[D19/8] z/4 D11/8 [E5/2z19/8] [G/4z/8] A3/2 ^F9/4 z3/8 B5/8 ^c5/8
d17/8 [^c5/8z/2] B z/4 [B/8^c11/4] z5/2 [A3/2z11/8] [^F17/4z33/8] E2
^C5/8 B, z3/8 B,2 ^C5/8 [B,5/4z9/8] [E33/8z4] ^F21/8 B5/4 z/8 ^G31/8
^F5/2 [B/4z/8] [^c13/8z3/2] [B11/4z21/8] A5/4 ^G11/4 [E11/8z9/8]
^C29/8 z/2 [B,2z15/8] ^C3/4 [B,11/8z5/4] [^D/4z/8] E9/4 z/4
[E11/8z5/4] ^F21/8 B/8 ^c11/8 B21/8 ^c5/8 ^d5/8 e17/8 [^d3/4z5/8]
^c5/4 ^d23/8 B11/8 ^c21/2 
