X:1
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Harp
Q:1/4=180
L:1/8
M:3/4
K:Bb

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

z6 |z6 |z6 |z6 |g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

z6 |B2 A B G2 |z6 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
[=f6g6]|[e6g6]|[d6g6]|[c6g6]|[G6g6]|

X:2
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Lute
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
=E2 =E2 =B2 |=B2 A2 G2 |^F2 =E2 D2 |=E2 ^F2 G2 |
A2 =B4 |z6 |z4 =E2 |=E2 =B2 =B2 |
A2 G2 ^F2 |=E2 D2 =E2 |^F2 G2 A2 |=E2 =E2 =B2 |
=B2 A2 G2 |^F2 =E2 D2 |G6 |G6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

z6 |B2 A B G2 |z6 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
[=f6g6]|[e6g6]|[d6g6]|[c6g6]|[G6g6]|

X:3
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Flute
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |=E2 =E2 =B2 |=B2 A2 G2 |^F2 =E2 D2 |
z6 |=E2 =E2 =B2 |=B2 A2 G2 |G6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

=E2 =E4 |=B2 =B4 |A2 G4 |^F2 =E4 |
z6 |z6 |z6 |z6 |
=E2 =E4 |=B2 =B4 |A2 G4 |^F2 =E4 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |

G6 |F6 |E6 |D6 |G6 |F6 |E6 |D6 |
C6 |D6 |C6 |D6 |D6 |=E6 |F6 |=E2 _E2 D2 |

z6 |z6 |z6 |z6 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

z6 |z6 |z6 |z6 |
g6 |f6 |e6 |d6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

G,6 |F,6 |E,6 |D,6 |G,6 |F,6 |E,6 |D6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
G6 |G6 |G6 |G6 |G6 |

X:4
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Guitar (clarinet)
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |
z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |G,6 |F,6 |E,6 |D6 |
C6 |D6 |C6 |D6 |D6 |=E6 |F6 |=E2 _E2 D2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

B2 A B G2 |z6 |B2 A B G2 |z6 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
G6 |G6 |G6 |G6 |G6 |

X:5
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Bass (theorbo)
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|

[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|

[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|
[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|
[G,2B,2D2G2][G,G][G,G][F,F][E,E]|[D,2G,2B,2D2] D D C B, |[E,2G,2C2] C C D C |[D,2G,2B,2] A, B, G,2 |
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[G,2B,2D2G2][G,G][G,G][F,F][E,E]|[D,2G,2B,2D2] D D C B, |[E,2G,2C2] C C D C |[D,2G,2B,2] A, B, G,2 |
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|

[B,6D6G6B6]|F6 |E6 |D6 |
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|
[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |
G,6 |G,6 |G,6 |G,6 |
[^F,6G,6]|[E,6G,6]|[D,6G,6]|[C,6G,6]|[G,6G6]|