X:1
T:drury, Wedding Song by blind Irish harper Turlough O'Carolan part 1 (lute) [Ocie, Forum]   
C:    
N:     
Q:1/4=200     
M:4/4     
L:1/8     
K:C
de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/ ^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d-d/ A/B/c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |
A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d2 A |AB AG AG ^FG |^F E2 E E2 EE-|EG ^F2 G A2 F |D2- D/d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |
d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D3 A |AB AG AG ^FG |^F E2 E E2 EE-|EG ^F2 G A2 F |D2-D/ d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |d4 ^c=c BA |
GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D2-D/ A/B/^c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 fg/ e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |
de ^cA a^f a/g/a/g/ |e^c c d2 d-d/ A/B/c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d2 A |AB AG AG ^FG |
^F E2 E E2 EE-|EG ^F2 G A2 F |D2- D/d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g- g/a/g/f/e d^c |d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D3 A |AB AG AG ^FG |^F E2 E E2 EE-|
EG ^F2 G A2 F |D2-D/ d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 z4 |]

X:2
T:Drury, Wedding Song by blind Irish harper Turlough O'Carolan part 2 (harp) [Ocie, Forum] 
C:    
N:     
Q:1/4=200     
M:4/4     
L:1/8     
K:C
A,2 [^FDA] D2 [DFA] A,2 |[AD^F] D2 [AFD] E,2 [EGB]B,-|B,[BGE] A,2 [^CAE] E2 [EAC] |A,2 [^FDA] D2 [ADF] A,2 |[^CAE] E2 [CAE] A,2 [D^FA]D-|D[A^FD] A,2 [EA^C] E2 [CAE] |A,2 [DA^F] D2 [ADF] G,2 |[GGB] A,2 [^CAE] D2 [AD^F]A,-|
A,[A^CE] G,2 [GBG] D2 [DA^F] |A,2 [^FAD] D2 [DFA] A,2 |[DA^F] D2 [ADF] E,2 [GBE]B,-|B,[BEG] A,2 [^CAE] E2 [ACE] |A,2 [D^FA] D2 [ADF] A,2 |[A^CE] E2 [CAE] A,2 [DA^F]D-|D[AD^F] A,2 [A^CE] E2 [CAE] |A,2 [A^FD] D2 [ADF] G,2 |
[GGB] A,2 [^CAE] D2 [DA^F]A,-|A,[^CEA] G,2 [GBG] D2 [^FDA] |D2 [AD^F] A,2 [AE^C] D2 |[D^FA] A,2 [^CAE] A,2 [CAE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[D^FA] G,2 [GBG] A,2 [A^CE] |
A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|
E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |
[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[AD^F] D2 [ADF] E,2 [GBE]B,-|B,[GBE] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] A,2 [A^CE] E2 [ACE] |
A,2 [AD^F] D2 [ADF] G,2 |[GBG] A,2 [A^CE] D2 [AD^F]A,-|A,[A^CE] G,2 [GBG] D2 [AD^F] |A,2 [AD^F] D2 [ADF] A,2 |[AD^F] D2 [ADF] E,2 [GBE]B,-|B,[GBE] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|
D[AD^F] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] A,2 [A^CE] D2 [AD^F]A,-|A,[A^CE] G,2 [GBG] D2 [AD^F] |D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |
[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |
D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|
E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] z3 |]

X:3
T:Drury, Wedding Song by blind Irish harper Turlough O'Carolan part 3 (theorbo) [Ocie, Forum]
Q:1/4=200     
M:4/4    
L:1/8     
K:C
D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z|
 %7
D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z|D2 z A2 z D2 | z A2 z E2 z B | z2 A2 z E2 z |
 %13
D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z |D2 z A2 z G2 | z A2 z D2 z A  | z2 G2 z ^F2 z |
 %19
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 G2 z A2 z |
 %25
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 | z D2 z G2 z A | z2 D2 z A2 z |
 %31
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 G2 z A2 z |
 %37
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 | z D2 z G2 z A | z2 D2 z A2 z |
 %23
D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 A2 z E2 z |
 %29
D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z |D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |
 %55
D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z |D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z |
 %61
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 |z E2 z D2 z A | z2 G2 z A2 z |
 %67
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 |z D2 z G2 z A | z2 D2 z A2 z |
 %73
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z|D2 z A2 z A2 |z E2 z D2 z A |z2 G2 z A2 z|
 %79
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z|D2 z G2 z A2 |z D2 z G2 z A |z2 D2 z z2 z|]
