X:1
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 1 (lute)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z4 de |[f2A6] fe d2 |[B2d2] de d2 |[G4B4] [F2A2] |[F4D4] A2 |[G6B]A Bc d2 |
 %7
[e4A4] de |[f4A4] e2 |[A4d4] f2 |[G4B4] e2 |[F4A4] d2 |[D4F4] E2 |
 %13
[B,4D4] f2 |[G4B4] e2 |[F4A4] dc |[F6-d6-] |[F4d4] de |[A2f2] fe d2 |
 %19
[B2d2] de d2 |[G4B4] [F2A2] |[D4F4] A2 |[BG6] A Bc d2 |[A4e4] de |[A4f4] e2 |
 %25
[A4d4] f2 |[G4B4] e2 |[F4A4] d2 |[D4F4] E2 |[B,4D4] f2 |[G4B4] e2 |
 %31
[F4A4] dc |[F6-d6-] |[F4d4] de |[f3A6] e d2 |[ec6] d ef a2 |[d4b4] a2 |
 %37
[d4f4] ed |[c4e4] a2 |[d4f4] e2 |[B4d4] B2 |[G4B4] BA |[D4F4] E2 |
 %43
[B,4D4] f2 |[G4B4] e2 |[F4A4] a2 |[bG6] a gf ed |[A4e4] dc |[F6-d6-] |
 %49
[F4d4] de |[f3A6] e d2 |[ec6] d ef a2 |[d4b4] a/b/a |[d4f4] ed | [c4e4] a2 |
 %55
[d4f4] e2 |[B4d4] B2 |[G4B4] BA |[D4F4] E2 |[B,4D4] f2 |[G4B4] e2 |
 %61
[F4A4] a2 |[bG6] a gf ed |[A4e4] dc |[F6-d6-] |[F4d4] z2 |]

X:2
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 2 (harp)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z6 | [A,3F3] G A2 | [D6B6] | [D2B2] B A F2 | [A,3A3] [AE] [A2F2] | [B,3G3] [B,GF] [B,2G2] | 
 %7
[C3A3] [CAB] [A2C2] | [D2d2][D4a4] | [F3d3] [FA] F2 | [D2B2][D2G2] G2 | [C2A2] B A F2 | [A,2F2] [A,4D4] | 
 %13
[B,3F3] [B,d] [B,2c2] | [D6B6] | [C4A4] A [AG] | [D6F6] | [D6F6] |  [A,3F3] G A2 | 
 %19
[D6B6] | [D2B2] B A F2 | [A,3A3] [AE] [A2F2] | [B,3G3] [B,GF] [B,2G2] | [C3A3] [CAB] [A2C2] | [D2d2][D4a4] | 
 %25
[F3d3] [FA] F2 | [D2B2][D2G2] G2 | [C2A2] B A F2 | [A,2F2] [A,4D4] | [B,3F3] [B,d] [B,2c2] | [D2B2][D4G4] | 
 %31
[C4A4] A [AG] | [D6F6] | [D6F6] | [A,3D3] E F2 | [E4A4] c2 | [G2d2] d B A2 | 
 %37
[F4d4] z2 | [E2A2] B2 c2 | [A2d2][A2f2] z2 | [D2B2] B A F2 | [A,2B2] E2 F2 | [D3A3] F A,2 | 
 %43
[F,3D3] E F2 | [D2G2][D2B2] E2 | [A,4F4] D2 | [D4G4] z2 | [E2A2] E2 G2 | A,/F/ d z z3 | 
 %49
A,/F/d z4 | [A,3D3] E F2 | [E4A4] c2 | [G2d2] d B A2 | [F2d2][F2d2a2] z2 | [E2A2] B2 c2 | 
 %55
[A2d2][A2f2a2] z2 | [D2B2] B A F2 | [A,2B2] E2 F2 | [D3A3] F A,2 | [F,3D3] E F2 | [D2G2][D2g2b2] E2 | 
 %61
[A,2F2][A2f2] D2 | [D4G4] z2 | [E2A2] E2 B c | A,/F/ d z z3 | A,/F/d z4 |

X:3
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 3 (flute)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |F6 |G6 |G6 |D6 |G6 |A6 |A6 |F6 |G6 |F6 |D6 |F6 |G6 |F4 FE |[F6-D6-] |[F2D4] z4 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
z6 |z6 |z6 |F6 |A6 |B6 |A6 |A6 |A6 |B6 |G6 |D6 |D6 |G6 |A6 |G6 |A4 G2 |[D6-F6-] |[D4F4] z2 |]

X:4
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 4 (horn)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z6 |D,6 |G,6 |D,6 |D,6 |G,6 |A,6 |A,6 |D,6 |G,6 |F,6 |D,6 |F,6 |G,6 |A,6 |D,6- |D,6 |D,6 |G,6 |D,6 |D,6 |G,6 |A,6 |A,6 |D,6 |G,6 |F,6 |D,6 |F,6 |G,6 |A,6 |D,6- |D,6 |D,6 |
A,6 |G,6 |D,6 |A,6 |D,6 |G,6 |G,6 |D,6 |F,6 |G,6 |F,6 |G,6 |A,6 |D,6- |D,6 |D,6 |A,6 |G,6 |D,6 |A,6 |D,6 |G,6 |G,6 |D,6 |F,6 |G,6 |F,6 |G,6 |A,6 |D,6- |D,4 z2 |]

X:5
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 5 (theorbo)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z6 |D6 |G6 |D6 |D6 |G6 |A6 |A6 |D6 |G6 |F6 |D6 |F6 |G6 |A6 |D6- |D6 |D6 |G6 |D6 |D6 |G6 |A6 |A6 |D6 |G6 |F6 |D6 |F6 |G6 |A6 |D6- |D6 |D6 |
A6 |G6 |D6 |A6 |D6 |G6 |G6 |D6 |F6 |G6 |F6 |G6 |A6 |D6- |D6 |D6 |A6 |G6 |D6 |A6 |D6 |G6 |G6 |D6 |F6 |G6 |F6 |G6 |A6 |D6- |D4 z2 |]
