X: 1
T: Christmas,Baby Please Come Home-U2-Cyrano-2k8 
L: 1/4
Q: 120
K: C

[a/8e/8^c/8A,41/8A/8E41/8] [A5a27/4^c27/4e27/4z5/2] G,3/8 z/8 G,/4 z/8
E,3/8 z5/4 [A,7/8A7/8] [B,7/8B7/8] [^g/8e/8^c/8^C21/4]
[^G41/8^g55/8^c41/8e55/8z5/4] G,3/8 E,/2 z5/8 G,5/8 G,5/8 z/8 E,3/8
z5/8 [^C7/4^c7/4] [^f55/8d55/8a55/8D55/8A55/8z41/8] ^g7/4
[e/4^g/4B/4^f55/8b/4E,/4] [e3/8B/4b3/8^G/4^g3/8E/4]
[E,3/8E/8B,3/8B/8] [E/4e/4^G/4^g/4B/4b/4] [e/4B/4b/4^G/4^g/4E/4]
[E,/4E/4B,/4B/4e/4^G/4] [e3/8B/8b3/8^G3/8^g3/8E/8] [B,/4B/4E,/4E/4]
[E,/4E/4B,/4B/4e/4^G/4] [e/4B/4b/4^G/4^g/4E/4]
[E,/4E/4B,/4B3/8e/8^G/4] e/8 e/8 [B/4b/4^G/4^g/4E/4e/4]
[E,/4E/4B,/4B/4e/4^G/4] [e3/8B/4b3/8^G/4^g3/8E/4] [E,3/8E/8B,3/8B/8]
[E/4e/4^G/4^g/4B/4b/4] [e/4B/4b/4^G/4^g/4E/4] [E,/4E/4B,/4B/4e/4^G/4]
[e/8B/8b3/8^G3/8^g3/8] [E/4e/4B,/4B/4E,/4] [E,/4E/4B,/4B/4e/4^G/4]
[e/4B/4b/4^G/4^g/4E/4] [E,/4E/4B,/4B3/8e/8^G/4] e/8 e/8
[B/4b/4^G/4^g/4E/4e/4] [E,/4E/4B,/4B/4e/4^G/4]
[e3/8G,7/8B/4b3/8^G/4^g3/8] [E,3/8E/8B,3/8B/8] [E/4e/4^G/4^g/4B/4b/4]
[e/4B/4b/4^G/4^g/4E/4] [a/8e/8^c/8A/8b55/8A,5/8]
[A3/4a3/4^c3/4e3/4z/2] A,/4 [a6e25/8^c7/4A17/4A,5/8] A,/4 A,/2 A,3/8
[^c2A,/2] [^f7/8A,3/8] A,/2 [e9/8A,3/8] [A,/2z/4] [^c9/4z/4] A,/4
[e7/8A,5/8A7/4] A,/4 [e7/8B,5/8B7/8] B,/4
[^g/8e/8^c/8^G/8^C21/4^C,5/8] [^G3/4^g3/4^c3/4e3/4z/2] ^C,/4
[^g49/8e7/2^c7/4^G49/8^C,5/8] ^C,/4 ^C,5/8 ^C,/4 [^c9/4^C,5/8] ^C,/4
[^f7/8^C,/2] ^C,3/8 [e21/8^C,/2] [^c3/8^C,3/8] [^C7/4^c7/4^C,/2z/4]
[B5/8z/4] ^C,3/8 [A7/8^C,/2] ^C,3/8 [a3/4^f3/4d3/4A3/4D55/8D,/2] D,/4
[a49/8^f49/8d49/8A3/2D,5/8] D,/4 D,5/8 [A7/2D,/4] [D,5/8z3/8]
[B/2z/4] D,/4 [B5/8D,5/8] [^c/2D,/4] [D,5/8z/4] [^c5/8z3/8] D,/4
[B5/8D,5/8] [A9/8D,/4] D,/2 D,3/8 [b7/8^g7/8e7/8B7/8E,/2E55/8] E,3/8
[b6^g6e13/8B11/8E,/2] E,3/8 E,/2 [B23/8E,/4] [e5/8E,5/8] [e9/8E,/4]
E,5/8 E,/4 [e21/8E,5/8] E,/4 [B7/8E,5/8] E,/4 [B7/8E,7/8z5/8] A/4
[a/8e/8^c/8A/8^g55/8A,5/8] [A3/4a3/4^c3/4e3/4z/2] A,/4
[a6e25/8^c7/4A17/4A,5/8] A,/4 A,/2 A,3/8 [^c2A,/2] [^f7/8A,3/8] A,/2
[e9/8A,3/8] [A,/2z/4] [^c9/4z/4] A,/4 [e7/8A,5/8A7/4] A,/4
[e7/8B,5/8B7/8] B,/4 [^g/8e/8^c/8^G/8^C21/4^C,5/8]
[^G3/4^g3/4^c3/4e3/4z/2] ^C,/4 [^g49/8e7/2^c7/4^G49/8^C,5/8] ^C,/4
^C,5/8 ^C,/4 [^c9/4^C,5/8] ^C,/4 [^f7/8^C,/2] ^C,3/8 [e21/8^C,/2]
[^c3/8^C,3/8] [^C7/4^c7/4^C,/2z/4] [B5/8z/4] ^C,3/8 [A7/8^C,/2]
^C,3/8 [a3/4^f3/4d3/4A3/4D55/8D,/2] D,/4 [a49/8^f49/8d49/8A3/2D,5/8]
D,/4 D,5/8 [A15/4D,/4] [D,5/8z3/8] [B/2z/4] D,/4 [B5/8D,5/8]
[e9/8D,/4] D,5/8 D,/4 [B7/8D,5/8] D,/4 [A7/8D,/2] D,3/8
[b7/8^g7/8e7/8B7/8E,/2E55/8] E,3/8 [b6^g6e2B11/8E,/2] E,3/8 E,/2
[B7/2E,/4] [E,5/8z3/8] [e/2z/4] E,/4 [e3/2E,5/8] E,/4 E,5/8 [e2E,/4]
E,5/8 [B9/8E,/4] [E,7/8z5/8] A/4 [a/8e/8^c/8A/8^g55/8A,41/8]
[A3/4a27/4^c27/4e27/4] A7/8 [A27/8z7/8] B7/8 B7/8 B3/4
[B5/8A,7/4A5/8] [A9/8z/4] [^G,7/8^G7/8] [^f/8^c/8A/8^F/8a/8^F,7]
[^C55/8^c55/8^F11/8^f/8A3/4a55/8] [^f27/4z5/8] [A7/8z5/8] [^F11/2z/4]
[A4z7/8] B5/8 z/4 B5/8 e/2 e5/8 B/2 A5/4
[a55/8^f55/8d55/8A3/4D55/8D,55/8] [A7/8z5/8] ^F/4 [A3/2z7/8] B5/8
[A21/8z/4] B7/8 B7/8 B5/8 A9/8 [b/4^g/4e/4B/4E,/4E/4]
[e3/8B/4b3/8^G/4^g3/8E/4] [B/8E,3/8E/8B,3/8] [E/4e/4^G/4^g/4B/4b/4]
[B/4e/4E,/4b/4^G/4^g/4] [E,/4E/4B,/4B/4e/4^G/4]
[B/8e/8E,/8b3/8^G3/8^g3/8] [E/4e/4B,/4B/4E,/4]
[^c3/4E,/4E/4B,/4B/4e/4] [e/4B/4b/4^G/4^g/4E/4]
[E,/4E/4B,/4B3/8e/8^G/4] e/8 [e/8E,/8] [B/4b/4^G/4^g/4E/4e/4]
[E,/4E/4B,/4B/4e/4^G/4] [e3/8E,/4B/4b3/8^G/4^g3/8] [E,3/8E/8B,3/8B/8]
[E/4e/4^G/4^g/4B/4b/4] [e/4B/4b/4^G/4^g/4E/4] [E,/4E/4B,/4B/4e/4^G/4]
[e/8E,/8B/8b3/8^G3/8^g3/8] [E/4e/4B,/4B/4E,/4]
[E,/4E/4B,/4B/4e/4^G/4] [e/4E,/4B/4b3/8^G/4^g/4]
[B/8E,3/8E3/8B,3/8e/8^G3/8] [B/4b/4e/4] [e/4B/4b/4^G/4^g/4E/4]
[E,/4E/4B,/4B/4e/4^G/4] [B/4e3/8E,/4b3/8^G/4^g3/8] [E,3/8E/8B,3/8B/8]
[E/4e/4^G/4^g/4B/4b/4] [A/4e/4B/4b/4^G/4^g/4]
[a/8e/8^c/8A/8^g55/8A,5/8] [A3/4a3/4^c3/4e3/4z/2] A,/4
[a6e25/8^c11/8A17/4A,5/8] A,/4 A,/2 [^c19/8A,3/8] A,/2 [^f7/8A,3/8]
A,/2 [e9/8A,3/8] [A,/2z/4] [^c9/4z/4] A,/4 [e7/8A,5/8A7/4] A,/4
[e7/8B,5/8B7/8] B,/4 [^g/8e/8^c/8^G/8^C21/4^C,5/8]
[^G3/4^g3/4^c3/4e3/4z/2] ^C,/4 [^g49/8e13/4^c3/2^G49/8^C,5/8] ^C,/4
^C,5/8 [^c9/4^C,/4] ^C,5/8 [^f7/8^C,/4] ^C,5/8 [e23/8^C,/4]
[^C,/2z/4] [^c5/8z/4] ^C,3/8 [B/2^C7/4^c7/4^C,/2] [A5/4^C,3/8] ^C,/2
^C,3/8 [a3/4^f3/4d3/4A3/4D55/8D,/2] D,/4 [a49/8^f49/8d49/8A3/2D,5/8]
D,/4 D,5/8 [A7/2D,/4] [B7/8D,5/8] D,/4 [B5/8D,5/8] D,/4 [B5/8D,5/8]
D,/4 [B5/8D,5/8] [A9/8D,/4] D,/2 D,3/8 [b7/8^g7/8e/8B7/8E,/2E41/8]
[e3/4z3/8] E,3/8 [b6^g6e7/4B11/8E,/2] E,3/8 E,/2 [B23/8E,3/8]
[e/2E,/2] [e9/8E,/4] E,5/8 E,/4 [e21/8E,5/8] E,/4 [B7/8B,7/4E,5/8]
E,/4 [B7/8E,7/8z5/8] A/4 [a7/8e7/8^c7/8A7/8^g55/8A,5/8] A,/4
[a6e5/8^c17/4A25/8E5/8A,5/8] [E5/2e27/8A,/4] A,/2 A,3/8 A,/2 A,3/8
A,/2 [A,3/8A19/8] [A,/2z/4] [B,/2B/2z/4] [e2A,/4] [^C5/8^c7/4A,5/8]
[B,/4B5/8A,/4] [B,5/8z3/8] [A,/2A/2z/4] B,/4
[^g7/8e7/8^c7/8^G7/8^G,7/8^C,5/8] ^C,/4
[e7/4^g23/4^c5/8^G49/8E,5/8E5/8] [^c11/2E,15/4E15/4^C,/4] ^C,5/8
^C,/4 [e5/8^C,5/8] [e15/4^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8
[B,7/4B7/4^C,/2] ^C,3/8 ^C,/2 [^g13/8^C,3/8]
[a3/4^f3/4d3/4A3/4A,5/2D,/2] D,/4 [a7/4^f3/2d49/8A7/4E21/8z5/8]
[^g3/4D,/4] D,5/8 [^f37/8D,/4] [A35/8a35/8D,5/8] [e3/4D,/4] D,5/8
[^c/4D,/4] [^c5/8D,5/8] [^c9/8D,/4] D,5/8 [B9/8b9/8D,/4] D,/2
[^g3/8D,3/8] [b7/8^g7/8e7/8B7/8a7/4E,/2] [^c7/4E,3/8]
[b/4^g/2e9/4B/4E,/2] [B7/4b7/4z/4] [^g2E,3/8] [a13/8E,/2]
[^f3/4^c7/4E,3/8] [E,/2z/4] [B7/4b7/4z/4] [e15/4E,/4] [^g7/4E,5/8]
[^c7/4E,/4] [E,5/8z3/8] [B13/8b13/8z/4] E,/4 [^g7/4E,5/8] [^c/2E,/4]
[E,7/8z/4] [B5/8b5/8] [a/8e/8^c/8A/8^g55/8A,41/8]
[A3/4a27/4^c27/4e27/4] A7/8 [A27/8z7/8] B7/8 B7/8 B3/4
[B5/8A,7/4A5/8] [A9/8z/4] [^G,7/8^G7/8] [^f/8^c/8A/8^F/8a/8^F,7]
[^C55/8^c55/8^F11/8^f/8A3/4a55/8] [^f27/4z5/8] [A7/8z5/8] [^F11/2z/4]
[A4z7/8] B5/8 z/4 B5/8 e/2 e5/8 B/2 A5/4
[a55/8^f55/8d55/8A3/4D55/8D,55/8] [A7/8z5/8] ^F/4 [A3/2z7/8] B5/8
[A21/8z/4] B7/8 B7/8 B5/8 A9/8 [b/4^g/4e/4B/4E,/4E/4]
[e3/8B/4b3/8^G/4^g3/8E/4] [B/8E,3/8E/8B,3/8] [E/4e/4^G/4^g/4B/4b/4]
[B/4e/4E,/4b/4^G/4^g/4] [E,/4E/4B,/4B/4e/4^G/4]
[B/8e/8E,/8b3/8^G3/8^g3/8] [E/4e/4B,/4B/4E,/4]
[^c7/8E,/4E/4B,/4B/4e/4] [e/4B/4b3/8^G/4^g/4E/4]
[E,3/8E3/8B,3/8B/8e/8^G3/8] [B/4b/4e/4] [e/4E,/4B/4b/4^G/4^g/4]
[E,/4E/4B,/4B/4e/4^G/4] [e3/8E,/4B/4b3/8^G/4^g3/8] [E,3/8E/8B,3/8B/8]
[E/4e/4^G/4^g/4B/4b/4] [e/4B/4b/4^G/4^g/4E/4] [E,/4E/4B,/4B/4e/4^G/4]
[e/8E,/8B/8b3/8^G3/8^g3/8] [E/4e/4B,/4B/4E,/4]
[E,/4E/4B,/4B/4e/4^G/4] [e/4E,/4B/4b3/8^G/4^g/4]
[B/8E,3/8E3/8B,3/8e/8^G3/8] [B/4b/4e/4] [e/4B/4b/4^G/4^g/4E/4]
[E,/4E/4B,/4B/4e/4^G/4] [B3/8e3/8E,/8b3/8^G/4^g3/8] [E,/8E/8]
[E,3/8E/8] [B,/4B/4E/4e/4^G/4^g/4] [A/4e/4B/4b/4^G/4^g/4]
[a/8e/8^c/8A/8^g55/8A,5/8] [A3/4a3/4^c3/4e3/4z/2] A,/4
[a6e25/8^c11/8A17/4A,5/8] A,/4 A,/2 [^c19/8A,3/8] A,/2 [^f7/8A,3/8]
A,/2 [e9/8A,3/8] [A,/2z/4] [^c9/4z/4] A,/4 [e7/8A,5/8A7/4] A,/4
[e7/8B,5/8B7/8] B,/4 [^g/8e/8^c/8^G/8^C21/4^C,5/8]
[^G3/4^g3/4^c3/4e3/4z/2] ^C,/4 [^g49/8e13/4^c3/2^G49/8^C,5/8] ^C,/4
^C,5/8 [^c9/4^C,/4] ^C,5/8 [^f7/8^C,/4] ^C,5/8 [e23/8^C,/4]
[^C,/2z/4] [^c5/8z/4] ^C,3/8 [B/2^C7/4^c7/4^C,/2] [A5/4^C,3/8] ^C,/2
^C,3/8 [a3/4^f3/4d3/4A3/4D55/8D,/2] D,/4 [a49/8^f49/8d49/8A3/2D,5/8]
D,/4 D,5/8 [A7/2D,/4] [B7/8D,5/8] D,/4 [B5/8D,5/8] D,/4 [B5/8D,5/8]
D,/4 [B5/8D,5/8] [A9/8D,/4] D,5/8 D,/4 [b7/8^g7/8e/8B7/8E,/2E41/8]
[e3/4z3/8] E,3/8 [b6^g6e7/4B11/8E,/2] E,3/8 E,/2 [B23/8E,3/8]
[e/2E,/2] [e9/8E,/4] E,5/8 E,/4 [e21/8E,5/8] E,/4 [B7/8B,7/4E,5/8]
E,/4 [B7/8E,7/8z5/8] A/4 [a7/8e7/8^c7/8A7/8^g55/8A,5/8] A,/4
[a6e5/8^c17/4A25/8E5/8A,5/8] [E5/2e27/8A,/4] A,/2 A,3/8 A,/2 A,3/8
A,/2 [A,3/8A19/8] [A,/2z/4] [B,/2B/2z/4] [e2A,/4] [^C5/8^c7/4A,5/8]
[B,/4B5/8A,/4] [B,5/8z3/8] [A,/2A/2z/4] B,/4
[^g7/8e7/8^c7/8^G7/8^G,7/8^C,5/8] ^C,/4
[e7/4^g23/4^c5/8^G49/8E,5/8E5/8] [^c11/2E,15/4E15/4^C,/4] ^C,5/8
^C,/4 [e5/8^C,5/8] [e15/4^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8
[B,7/4B7/4^C,/2] ^C,3/8 ^C,/2 [^g13/8^C,3/8]
[a3/4^f3/4d3/4A3/4A,5/2D,/2] D,/4 [a7/4^f3/2d49/8A7/4E21/8z5/8]
[^g3/4D,/4] D,5/8 [^f37/8D,/4] [A35/8a35/8D,5/8] [e3/4D,/4] D,5/8
[^c/4D,/4] [^c5/8D,5/8] [^c9/8D,/4] D,5/8 [B9/8b9/8D,/4] D,5/8
[^g/4D,/4] [b7/8^g7/8e7/8B7/8a7/4E,/2] [^c7/4E,3/8]
[b/4^g/2e9/4B/4E,/2] [B7/4b7/4z/4] [^g2E,3/8] [a13/8E,/2]
[^f3/4^c7/4E,3/8] [E,/2z/4] [B7/4b7/4z/4] [e15/4E,/4] [^g7/4E,5/8]
[^c7/4E,/4] [E,5/8z3/8] [B13/8b13/8z/4] E,/4 [^g7/4E,5/8] [^c/2E,/4]
[E,7/8z/4] [B5/8b5/8] [a7/8e7/8^c7/8A7/8^g3/2A,5/8] A,/4
[a6e5/8^c25/8A25/8E5/8A,5/8] [^g9/2E5/2e13/8A,/4] A,/2 [^f3/4A,3/8]
A,/2 [e15/4A,3/8] A,/2 [^c5/4A,3/8A19/8] [A,/2z/4] [B,5/8B5/8z/4]
A,3/8 [^C/2^c13/8A,/2] [B,/4B5/8A,/4] [^g7/8B,5/8z3/8] [A,/2A/2z/4]
B,/4 [^g7/8e7/8^c7/8^G7/8^G,7/8^C,5/8] ^C,/4
[^g23/4e7/4^c49/8^G49/8E,5/8E5/8] [E,15/4E15/4^C,/4] ^C,5/8 ^C,/4
[e5/8^C,5/8] [e15/4^C,/4] ^C,5/8 ^C,/4 ^C,/2 ^C,3/8 [B,7/4B7/4^C,/2]
^C,3/8 ^C,/2 [^g13/8^C,3/8] [a3/4^f3/4d3/4A3/4A,5/2D,/2] D,/4
[a7/4^f3/2d49/8A7/4E21/8z5/8] [^g3/4D,/4] D,5/8 [^f37/8D,/4]
[A35/8a35/8D,5/8] [e3/4D,/4] D,5/8 [^c/4D,/4] [^c5/8D,5/8]
[^c9/8D,/4] D,5/8 [B9/8b9/8D,/4] D,5/8 [^g/4D,/4]
[b7/8^g7/8e7/8B7/8a7/4E,/2] [^c7/4E,3/8] [b/4^g/2e9/4B/4E,/2]
[B7/4b7/4z/4] [^g2E,3/8] [a13/8E,/2] [^f3/4^c7/4E,3/8] [E,/2z/4]
[B7/4b7/4z/4] [e15/4E,/4] [^g7/4E,5/8] [^c7/4E,/4] [E,5/8z3/8]
[B13/8b13/8z/4] E,/4 [^g7/4E,5/8] [^c/2E,/4] [E,7/8z/4] [B5/8b5/8] 