X:1
T:New Year's Day, U2 Harp arranged by Snowberry
C:Bono and the Edge music by U2
M:4/4
L:1/8
Q:1/4=132
K:C
z4 z ^G c^d|
^d4 ^dB^c^a|
^a3 ^g ^g4|
[^f^a][^f^a][^f^a][^f^a] z4|
z4 z ^G ^c^d|
^d4 ^dB^c^a|
[^f^a][^f^a] z6|
^a4 B2 ^a2|
^a4 ^a2 B^c|
^c z z2 ^d^cB2|
B4 ^a2 B^G|
^G2 [^G4^g4] [^C2^c2]|
[^A2^a2][^A2^a2] [^A2^a2][^A^a][^A^a]|
[^A4^a4][B,2B2] z2|
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
[^d4^f4] [^D2^d2][^D2^d2]|
[^d4^f4] [^D4^d4]|
%VERSE
z4 ^G ^G2 ^f|
^f ^f3 z ^f ^d^f|
^f ^d2 ^d ^d2 z2|
[^D4^d4] z4|
z2 z ^G ^G ^G2 ^f|
^f4 z2 z B|
^f ^g2 ^d ^d4|
[^D4^d4] z4|
z4 ^G^G^G^f|
^f^dB^f ^f^db^f|
^f2 ^g2 ^d4|
[^D4^d4] z4|
z4 ^G ^G2 ^f|
^f ^f3 z2 z B|
^f2 B ^d ^d4|
[^D4^d4] [^D4^d4]|
[^G4^g4] z4|
z4 z ^f ^d^f|
^f ^d2 ^d ^d2 z2|
z8|
%CHORUS
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
%VERSE
z4 ^G ^G2 ^f|
^f ^f3 z ^f ^d^f|
^f ^d ^d2 ^d2 z2|
z8|
z2 z ^G ^G ^G2 ^f|
^f4 z2 z B|
^f ^g2 ^d ^d4|
z8|
z4 ^G^G^G^f|
^f^dB^f ^f^db^f|
^f2^g2 ^d4|
z8|
z4 ^G ^G2 ^f|
^f ^f3 z2 z B|
^f2 ^d ^d ^d4|
z4 ^f ^g3|
%CHORUS cod^a
b3 b b2 ^f2|
^f4 z2 z ^c|
^f^g ^g^a ^a^g ^g2|
^g4 z ^a ^d2|
b2 b2 ^a ^f3|
^f2 z2 ^f^g ^g^a|
^a3 ^g ^g4|
^g8| 
%^CHORUS
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
%BRI^D^GE
z4 z ^G ^c^d|
^d4 ^dB^c^A|
[^F8^A8]|
[^F8^A8]|
z4 z ^G ^c^d|
^d4 ^dB^c^A|
[^F8^A8]|
^A4 B2 ^A2|
^A4 ^A2 B^c|
^c4 ^d^c B2|
B4 ^A2 B^G|
^G6 ^c2|
^A8|
^A4 B4|
[E6^G6^c6] [^A2^a2]|
%VERSE
[^A^a] [E3e3] [^G3^g3] [^D^d]|
[^D2^d2] [^F2^f2] [^F^f] [^C3^c3]|
[^D3^d3] [^C^c] [^C^c][^C^c][^C^c][^C^c]|
[^A,2^A2] [^A,^A][^A,^A] [^A,2^A2] [^A,2^A2]|
[^A^a] [E3e3] [^G3^g3] [^D^d]|
[^D2^d2] [^F2^f2] [^F^f] [^C3^c3]|
[^D3^d3] [^C^c] [^C^c][^C^c][^C^c][^C^c]|
[^A,2^A2] [^A,^A][^A,^A] [^A,2^A2] [^A,2^A2]|
[^A^a] [E3e3] [^G3^g3] [^D^d]|
[^D2^d2] [^F2^f2] [^F^f] [^C3^c3]|
[^D3^d3] [^C^c] [^C^c][^C^c][^C^c][^C^c]|
[^A,2^A2] [^A,^A][^A,^A] [^A,2^A2] [^A,2^A2]|
[^A^a] [E3e3] [^G3^g3] [^D^d]|
[^D2^d2] [^F2^f2] [^F^f] [^C3^c3]|
[^D3^d3] [^C^c] [^C^c][^C^c][^C^c][^C^c]|
[^A,2^A2] [^A,^A][^A,^A] [^A,2^A2] [^A,2^A2]|
^d2 ^d ^c ^c4|
^d2 ^d ^c z4|
^c2 ^c ^d ^d ^d3|
^d8|
%^CHORUS
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
%REPE^AT ^CHORUS & VERSE
[^C8^c8]|
[^C2^c2] [^C2^c2] [^F2^f2] [E2e2]|
[^D3^d3] [B,B] [B,4B4]|
[B,4B4] z4|
^c8|
^c2 ^c2 ^f2 e2|
^d3 e ^dB B2|
B8|

X:2
T:New Year's Day, U2 Wind arranged by Snowberry
C:Bono and the Edge music by U2
M:4/4
L:1/8
Q:1/4=132
K:C
z8|
z8|
^d3 ^c ^c4|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z8|
z8|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^F2 B2 A2|
A3 A ^GE E2|
E4 z4|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z4 B ^c3|
%CHORUS cod^a
e3 e e2 B2|
B4 z2 z ^F|
B^c ^c^d ^d^c ^c2|
^c4 z ^d ^G2|
e2 e2 ^d B3|
B2 z2 B^c ^c^d|
^d3 ^c ^c4|
^c8|
%^CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^G2 B2 A2|
^G3 A ^GE E2|
E8|
%BRI^D^GE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 A ^GE E2|
E8|
%REPEAT CHORUS
^F8|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z8|
z8|
z8|
z8|
^F8|
^F2 ^F2 B2 A2|
^G3 E E4|
E8|

X:3
T:New Year's Day, U2 Theorbo arranged by Snowberry
C:Bono and the Edge music by U2
M:4/4
L:1/8
Q:1/4=132
K:C
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,B,|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^D|
^G^GB^G ^G^G^GA,|
B,B,^DB, B,B,B,C|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^D^D^D^D ^D^D^D^D|
^D^D^D^D ^D^D^D^D|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^D^D^D^D ^D^D^D^D|
^D^D^D^D ^D^D^D^D|
^G^GB^G ^G^G^GA,|
B,B,^DB, B,B,B,^D|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^G|
%VERSE
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,B,|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^F|
^D^D^F^D ^D^D^D^D|
%CHORUS
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEEE|
%VERSE
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,B,|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
%CHORUS
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEEE|
%CHORUS
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEE^F|
%BRIDGE
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,B,|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^D|
^G^GB^G ^G^G^GA,|
B,B,^DB, B,B,B,C|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEEE|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
%VERSE
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^G^G|
B,B,^DB, B,B,B,C|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
^G^GB^G ^G^G^GB,|
B,B,^DB, B,B,B,B,|
^D^D^F^D ^D^D^D^G|
^D^D^F^D ^D^D^D^F|
%CHORUS
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEE^F|
%REPEAT CHORUS
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
^G^G^G^G ^G^G^G^G|
^G^G^G^G ^G^G^G^G|
^F^F^F^F ^F^F^F^F|
^F^F^F^F ^F^F^F^F|
EEEE EEEE|
EEEE EEE^F|