X:1
T:One Horn1
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=90
K:F
z8|z8|z8|z8|
z8|z8|z3A/2c/2 z/2c/2z/2A/2 d3/2A/2-|A2- A/2z4z3/2|
z3z/2F/2 c/2c/2z/2cA/2d-|d3/2z6z/2|z3A/2cz/2c A/2z/2d-|d/2A/2A AG2A2-A/2z/2|
z3z/2A/2 e/2d3/2 c3/2A/2|d2- d/2z2z/2c3/2d3/2|z2 e/2z/2e3 z2|z2 e/2z/2e3 z2|
zF/2F/2 ez/2e2-e/2 z2|zE/2E/2 e3-e/2z2z/2|z2 e/2z/2e2-e/2z2z/2|zA/2ee/2z/2e3/2A z2|
z/2A/2e z/2ez/2 f3/2c3/2G/2G/2|ze3/2z/2e4A/2A/2-|A/2z6z3/2|z8|
z8|z8|z4 z/2A/2z/2c/2 z/2c/2A/2z/2|dA2-A/2z4z/2|
z3/2F/2 A/2z/2A/2Az/2c3/2c/2A|d2 z6|z3A/2c/2 z/2cz/2 (3ccA|d3/2A2-A/2 z4|
zA/2A/2 z/2Ae3/2e/2c3/2A/2z/2|d3-d/2z3/2c z/2d3/2|z2 e/2z/2e2z3|z2 e/2e2z3z/2|
zF/2ez/2e/2ez/2d3/2c3/2|d/2z/2e/2e3/2z4z|z/2G/2z/2e2z2z/2 EG/2z/2|ze d/2z/2c z/2A/2z/2A/2 z/2Gz/2|
ze/2e/2 z/2d/2z/2cGz3/2e/2e/2|z/2d/2z/2cGz3/2d3-|d8|z8|
z8|z8|z3A/2A/2 z/2=B/2z/2cc/2z/2A/2-|A/2dA2z4z/2|
z2 z/2A/2z/2A/2 A=B/2z/2 c3/2z/2|Ad2z4z|z2 z/2A/2A/2z/2 A=B z/2c/2z/2A/2-|A/2z/2d A2 z4|
z2 z/2F/2A/2z/2 e/2z/2d3/2cA/2-|Ad2-d/2z4z/2|zE/2E/2 ee/2z/2 e3/2z2z/2|ze z/2e/2e/2z/2 e3/2z2z/2|
zA/2e/2 z/2e/2z/2e/2 z/2d/2z/2c3/2A|ze z/2ez/2 ez3|zG/2e2z3z/2G/2G/2|z/2e/2z/2d/2 cz2A z/2Gz/2|
ze3/2z/2d cd GG|ee dc zd3/2dz/2|zg3/2z/2(3fecd z3/2g/2-|gz/2g/2 fe/2cz2z/2g-|
g2 f/2e/2z/2cdz3/2g-|gz/2g/2 f/2e/2z/2cz3G/2|gf3/2ze/2 c/2z/2d/2z2G/2|g/2g/2z/2fed3/2z2z/2G/2|
(3d2d2e2 d2 =Bc|z3A/2ce3/2 dc|z2 z/2A/2z/2c/2 ee f/2z/2e|z2 ee2z3|
z2 ez/2e3/2z3|z2 (3e2e2d2 cA/2z/2|e/2z/2e/2z/2 d/2z/2e2z3|z2 e/2z/2e2z3|
z2 e/2e/2z/2e3/2A z2|z2 e/2z/2e2z3|ze2G3/2z3z/2|z2 e/2z/2e2z dc/2z/2|
ze dc zA/2A/2 z/2Gz/2|ze/2edc/2 z/2Gz3/2e/2e/2-|ed cG zd3-|d6- d/2z3/2|
z6 zd-|d6- d3/2z/2|z8|z8|
z8|z8|z8|e2 ga2e g2-|
g/2z3z/2 eg2z|z8|z6 zd-|d2 zc3- c/2z3/2|
z6 zd-|d2- d/2z/2e/2d/2 c2- c/2z3/2|z6 zd-|d2 zc3 z2|
z6 zd-|d3c4 

X:2
T:One Horn2
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=90
K:F
z8|z8|A2- [e3/2c3/2A3/2-][=d/2=B/2A/2-] [e/2c/2A/2-][d/2A/2-][e2c2-A2-][e/2c/2A/2-][d/2c/2A/2]|c/2D3/2- [dA-D-][A/2D/2-][c/2D/2-] [d/2A/2D/2-][c/2=G/2D/2-][d2A2D2][d/2A/2]_d/2|
F2- [e3/2c3/2A3/2-F3/2-][e/2=B/2A/2F/2-] [e/2c/2A/2-F/2-][e/2=B/2A/2F/2-][c2A2-F2-][c/2A/2-F/2-][=B/2A/2F/2]|[c/2A/2F/2][=d/2-_d/2=B/2-_B/2G/2-_G/2][=d=B=G-] [d-cG-][d/2-G/2][d/2G/2] [d/2c/2G/2-]G/2[d2=B2G2-][c/2G/2-][=B/2G/2]|A2- [e3/2c3/2A3/2-][d/2=B/2A/2-] [e/2c/2A/2-][d/2A/2-][e2c2-A2-][e/2c/2A/2-][d/2c/2A/2]|c/2D3/2- [dA-D-][A/2D/2-][c/2D/2-] [d/2A/2D/2-][c/2G/2D/2-][d2A2D2][d/2A/2]_d/2|
F2- [e3/2c3/2A3/2-F3/2-][e/2=B/2A/2F/2-] [e/2c/2A/2-F/2-][e/2=B/2A/2F/2-][c2A2-F2-][c/2A/2-F/2-][=B/2A/2F/2]|[c/2A/2F/2][=d/2-_d/2=B/2-_B/2G/2-_G/2][=d=B=G-] [d-cG-][d/2-G/2][d/2G/2] [d/2c/2G/2-]G/2[d2=B2G2-][c/2G/2-][=B/2G/2]|A2- [e3/2c3/2A3/2-][d/2=B/2A/2-] [e/2c/2A/2-][d/2A/2-][e2c2-A2-][e/2c/2A/2-][d/2c/2A/2]|c/2D3/2- [dA-D-][A/2D/2-][c/2D/2-] [d/2A/2D/2-][c/2G/2D/2-][d2A2D2][d/2A/2]_d/2|
F2- [e3/2c3/2A3/2-F3/2-][e/2=B/2A/2F/2-] [e/2c/2A/2-F/2-][e/2=B/2A/2F/2-][c2A2-F2-][c/2A/2-F/2-][=B/2A/2F/2]|[c/2A/2F/2][=d/2-_d/2=B/2-_B/2G/2-_G/2][=d=B=G-] [d-cG-][d/2-G/2][d/2G/2] [d/2c/2G/2-]G/2[d2=B2G2-][c/2G/2-][=B/2G/2]|c2- [ec-c-G-][c/2-c/2G/2-][e/2c/2-=B/2G/2] [c/2-c/2G/2-][e/2c/2-=B/2G/2][e3/2c3/2-c3/2-G3/2-][c/2-c/2G/2-][c/2-c/2G/2-][c/2=B/2-G/2-]|[=BA-G]A- [e3/2c3/2A3/2-A3/2][e/2=B/2A/2-] [e/2c/2A/2-A/2-][e/2=B/2A/2-A/2][e2c2A2-A2][c/2A/2-][=B/2-A/2]|
[=BF-]F- [e3/2c3/2A3/2-F3/2-][e/2=B/2A/2F/2-] [e/2c/2A/2-F/2-][e/2=B/2A/2-F/2-][e2c2A2-F2-][c/2A/2F/2]=B/2-|[c-=B]c- [e3/2c3/2-c3/2G3/2][e/2c/2-=B/2] [e/2c/2-c/2G/2-][e/2c/2=B/2G/2][e2c2]c|c2- [e3/2c3/2-c3/2G3/2-][e/2c/2-=B/2G/2] [e/2c/2-c/2G/2-][e/2c/2-=B/2G/2][e2c2-c2G2][c/2-c/2][c/2=B/2-]|[=B/2A/2-]A3/2- [e3/2c3/2A3/2-A3/2-][e/2=B/2A/2-A/2] [e/2c/2A/2-A/2-][e/2=B/2A/2-A/2][e2c2A2-][c/2A/2-][=B/2-A/2]|
[=BF-]F- [e3/2c3/2A3/2-F3/2-][e/2=B/2A/2F/2-] [e/2c/2A/2-F/2-][e/2=B/2A/2F/2-][e2c2A2-F2-][c/2A/2-F/2]A/2|c2- [e3/2c3/2-c3/2G3/2-][e/2c/2=B/2G/2] Gd2-d/2c/2|A4 zd d3/2c/2|A4- A/2z/2d2-d/2c/2|
A4 zd/2z/2 dc/2A/2|G4 zd2-d/2c/2|A4 zd d3/2c/2|A4- A/2z/2d2-d/2c/2|
A4 zd/2z/2 dc/2A/2|G4 zd2-d/2c/2|A4 zd d3/2c/2|A4- A/2z/2d2-d/2c/2|
A4 zd/2z/2 dc/2A/2|G4 z4|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
Gd- [d/2G/2-]G/2c- [c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c|G-[d/2-G/2]d/2- [d/2G/2-]G/2-[c/2-G/2]c/2- [c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2-[c/2-G/2]c/2-|[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2-[c/2-G/2]c/2- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2-[c/2-G/2]c/2- [c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2-[c/2-G/2]c/2-|
[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2-[c/2-G/2]c/2-|[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|
[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c|Gd- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|
[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c Gd Gc|Gd- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|
[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|[c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c- [c/2G/2-]G/2-[d/2-G/2]d/2- [d/2G/2-]G/2c-|
[c/2G/2-]G/2d- [d/2G/2-]G/2c- [c/2G/2-]G/2d- [d/2G/2-]G/2c-|[c/2G/2-]G/2d- [d/2G/2-]G/2c Gd- [d/2G/2-]G/2c-|c8| 

X:3
T:One Horn3
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=90
K:F
z8|z6 zG/2A/2|c8-|c6 zc-|
c8-|c4- c/2z2z/2G/2A/2|c8-|c6 zc-|
c8-|c4- c/2z2z/2G/2A/2|c8-|c2- c/2z3/2 (3_A2G2=A2|
G6- G/2z3/2|D2 D4- D/2z/2c|c6- cz|A6- A/2z/2G/2z/2|
F6 zG|c6- c3/2z/2|c4- c3/2z/2 =B2|A4- Az G2|
F6- Fz|c4 zG cD/2z/2|A2- [d-A-A][d/2A/2][c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG cD/2z/2|A2- [d-A-A][d/2A/2][c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG [d=B-G]=B/2z/2|A2- [_g-d-A-A][_g/2d/2A/2][e/2c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG [d=B-G]=B/2z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|
c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|
c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2-]F/2|c/2z/2c- [c3/2-c3/2G3/2E3/2-][c/2c/2G/2E/2] zc [e3/2c3/2c3/2G3/2E3/2]z/2|A2- [d-A-A][d/2A/2][c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG cD/2z/2|A2- [d-A-A][d/2A/2][c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG [d=B-G]=B/2z/2|A2- [_g-d-A-A][_g/2d/2A/2][e/2c/2G/2] zA [ecG-][c/2G/2]z/2|D2- [dA-D-][A/2D/2]d/2 zD [_gd-A-][d/2A/2]z/2|
F2 [e-c-F][e/2c/2-][a/2e/2c/2] zF [aec]z|G2 [=B3/2G3/2]=B/2 zG [d=B-G]=B/2z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|
c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|
c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2-]F/2|c/2z/2c- [c3/2-c3/2G3/2E3/2-][c/2c/2G/2E/2] zc [e3/2c3/2c3/2G3/2E3/2]z/2|cc- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2E/2] zc [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|AA- [c3/2A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA [e3/2-c3/2-A3/2E3/2-][e/2c/2-E/2]|
[c/2c/2]z/2c- [c3/2c3/2G3/2E3/2-][e/2c/2E/2] z2 [e3/2c3/2G3/2-E3/2-][G/2E/2]|AA- [A3/2-A3/2E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2-c3/2-A3/2-A3/2E3/2-][e/2c/2-A/2E/2-]|[c/2E/2]z/2c- [ec-c-G-E-][c/2c/2G/2E/2-][e/2c/2E/2] zc- [c3/2c3/2G3/2E3/2]z/2|G/2z/2G [=g3/2d3/2=B3/2G3/2-][g/2d/2=B/2G/2] zG [g2d2=B2G2]|
zG [d3/2c3/2G3/2-][g/2d/2c/2G/2] zG [g2d2=B2G2]|zF [f3/2c3/2A3/2-F3/2-][f/2c/2A/2F/2] z[AF-] [f2c2A2F2]|zF [f3/2c3/2_B3/2-F3/2-][f/2c/2B/2F/2] z[AF] [f3/2c3/2A3/2F3/2]z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|
AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|
AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2-]F/2|c/2z/2c- [c3/2-c3/2G3/2E3/2-][c/2c/2G/2E/2] zc [e3/2c3/2c3/2G3/2E3/2]z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|
AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|
AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2-]F/2|c/2z/2c- [c3/2-c3/2G3/2E3/2-][c/2c/2G/2E/2] zc [e3/2c3/2c3/2G3/2E3/2]z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|
AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|
AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2-]F/2|c/2z/2c- [c3/2-c3/2G3/2E3/2-][c/2c/2G/2E/2] zc [e3/2c3/2c3/2G3/2E3/2]z/2|cc- [ec-c-G-E-][c/2-c/2-G/2E/2-][e/2c/2c/2E/2] zc- [e3/2-c3/2-c3/2G3/2-E3/2-][e/2c/2G/2E/2]|
AA- [c3/2-A3/2-A3/2-E3/2-][e/2c/2A/2A/2E/2] zA- [e3/2c3/2A3/2-A3/2]A/2|c/2z/2c- [c3/2-c3/2A3/2-F3/2-][f/2c/2c/2A/2F/2] zc- [f3/2c3/2-c3/2A3/2F3/2-][c/2F/2]|c/2z/2c- [e3/2c3/2c3/2G3/2E3/2-][e/2c/2G/2E/2] zc- [e2-c2-c2G2E2]|[e/2c/2c/2]z/2c- [c3/2-c3/2G3/2E3/2-][e/2c/2c/2G/2E/2] zc- [e3/2c3/2-c3/2G3/2-E3/2-][c/2G/2E/2]|
AA- [e2c2A2A2E2] zA- [e3/2c3/2A3/2-A3/2E3/2]A/2|c/2z/2c- [f3/2c3/2-c3/2A3/2F3/2-][f/2c/2c/2A/2F/2] z[c-F] [f3/2c3/2c3/2A3/2F3/2]z/2|[c6-c6G6-E6-] [c/2-G/2E/2-][c/2-E/2]c| 

X:4
T:One Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=90
K:F
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
A8|D8|
F8|G8|AA2A2G Ac|dd2d2A cd|
ff3/2z/2f3/2f/2d cf|g3g2e dc|A/2z/2A2A2G Ac|dd2d2A cd|
ff2f z/2f/2d cf|g/2z/2g2g2e dA|c/2z/2c2c2=B c=B|A/2z/2A3/2z/2A3/2z/2A AG|
FF3/2z/2F3/2z/2F GA|cc3/2z/2c3/2z/2c c=B|cc3/2z/2c3/2z/2=B c=B|AA2A2A AG|
FF3/2z/2F z/2F/2F/2z/2 GA|cc3/2z/2c z/2c/2=B cG|A/2z/2A3/2z/2A z/2A/2G Ac|dd2d2A cd|
ff3/2z/2f z/2f/2d cf|gg3/2z/2g3/2g/2e dc|A/2z/2A3/2z/2A z/2A/2G Ac|dd3/2z/2d2A cd|
f/2z/2f3/2z/2f3/2f/2d cf|g/2z/2g3/2z/2g2e dc|A/2z/2A3/2z/2A z/2A/2G Ac|dd3/2z/2d2A cd|
f/2z/2f3/2z/2f z/2f/2d cf|g/2z/2g3/2z/2g2e dA|c/2z/2c2c2=B c=B|AA3/2z/2A2A AG|
F/2z/2F3/2z/2F3/2z/2F GA|cc3/2z/2c2c c=B|cc3/2z/2c2=B c=B|AA3/2z/2A3/2z/2A AG|
F/2z/2F2F3/2z/2F GA|c/2z/2c3/2z/2c2c c=B|c/2z/2c2c2c c=B|A/2z/2A3/2z/2A2A A=B|
cc2c2c c=B|AA3/2z/2A2A A=B|cc3/2z/2c2c cc-|[c/2G/2]z/2G GG/2z/2 G/2z/2G/2z/2 GF|
GG/2z/2 G/2z/2G/2z/2 GG G/2z/2G|F/2z/2F/2z/2 FF FF/2z/2 F/2z/2F|FF/2z/2 FF F/2z/2F FG/2z/2|c/2z/2c2c2c c=B|
AA2A2A AG|FF3/2z/2F3/2z/2F GA|cc2c3/2z/2c c=B|c/2z/2c3/2z/2c2=B c=B|
AA3/2z/2A2A/2z/2 AG|F/2z/2F3/2z/2F2F GA|cc2c3/2z/2c c=B|cc3/2z/2c2c/2z/2 c=B|
AA3/2z/2A2A AG|F/2z/2F3/2z/2F3/2z/2F GA|cc3/2z/2c2c c=B/2z/2|cc3/2z/2c3/2z/2c c=B|
AA3/2z/2A2A/2z/2 AG|FF3/2z/2F2F GA|cc3/2z/2c2c c=B|c/2z/2c3/2z/2c3/2z/2c c=B|
AA3/2z/2A3/2z/2A/2z/2 AG|FF3/2z/2F3/2z/2F GA|c/2z/2c2c2c/2z/2 c=B|c/2z/2c2c2c c=B|
AA3/2z/2A3/2z/2A AG|F/2z/2F2F3/2z/2F GA|cc2c2c c=B|cc2c3/2z/2c c=B|
AA2A2A AG|FF3/2z/2F3/2z/2F GA|c/2z/2c2c2c/2z/2 c=B|c/2z/2c2c2c c=B|
AA3/2z/2A3/2z/2A/2z/2 AG|F/2z/2F2F3/2z/2F GA|c8| 