X:1
T:Red Red Wine - Melody
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z8 |C[c/E/C/G/g/e/]c/ C[eGcECg] F,[F/a/A/f/c/C/]F/ F,[FcCfAa] |D,[d/B/g/b/D/G/]D/ D,[GdDbBg] G,[a/A/c/F/f/C/]G/ G,[CGfcFa] |C[g/G/c/E/C/e/]c/ C[GECecg] F,[f/A/C/c/F/a/]F/ F,[CFAcfa] |D,[d/G/B/D/b/g/]D/ D,[DBGdgb] G,[f/c/C/F/A/a/]G/ G,[CFcGaf] |
C[g/c/e/G/E/C/]c/ C[CceEgG] F,[C/A/F/a/c/f/]F/ F,[CAFfac] |D,[D/d/B/g/b/G/]D/ D,[GDdgbB] G,[A/C/F/f/a/c/]G/ G,[CGFcaf] |G,[G/D/d/b/g/B/]G/ G,[GBdbDg] G,[B/D/d/g/G/b/]G/ F[DGdBgb] |[F,cfa][c/f/a/]F/ C[aFfc] [gG,bd][d/b/g/]G/ [Ffac][dgbD] |
C[E/G/C/e/c/g/]c/ C[ecgEGC] F,[C/F/A/c/f/a/]F/ F,[CAcFfa] |D,[D/G/B/d/b/g/]D/ D,[DBdGgb] G,[C/A/f/c/a/F/]G/ G,[CcFfaG] |C[G/E/C/c/e/g/]c/ C[CGEceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/d/g/b/B/]D/ D,[DBGgdb] G,[C/F/A/c/f/a/]G/ G,[CFGfca] |
C[C/E/G/c/e/g/]c/ C[CcGeEg] F,[C/F/A/c/f/a/]F/ F,[CAcFfa] |D,[D/G/d/g/B/b/]D/ D,[DGBgbd] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |F,[CFAcfa] C[CFAcfa] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[faCFAc] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[C/F/A/c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] C[C/E/G/c/e/g/]c/ A[CEGceg] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[C/F/A/c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] [G,dgb][d/g/b/]G/ [G,cfa][Gdgb] |[Cceg][c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |[F,cfa][c/f/a/]F/ C[Fcfa] [G,dgb][d/g/b/]G/ [faFc][Ddgb] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/c/d/g/c'/]D/ D,[DGcdgc'] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/c/d/g/c'/]D/ D,[DGcdgc'] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[CFAcfa] F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] C[C/E/G/c/e/g/]c/ A[CEGceg] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
[F,fac'][c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |[G,gb][d/g/b/]G/ F[DGBdgb] [G,dgb][d/g/b/]G/ [G,cfa][Gdgb] |[Cceg][c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[DGBdgb] D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |F,[C/F/A/c/f/a/]F/ C[CFAcfa] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |C [E2G2c2e2g2c'2] z |]

X:2
T:Red Red Wine - Vocal
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z4 G2 B2 |c4 A4 |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z2 z3/2 |z4 A3/2G3/2 G |G3/2A/ G z z4 |z4 G2 B2 |c4 A4 |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |
z4 A3/2G3/2 G |G3/2A/ G z z4 |z2 F2 EB, C//D3/4C- |C z z6 |z6 Gc |c//B//- B3/2 z4 Gd |c3/2A/ G2 z4 |f3/2e3/2 c3 AE |G//A/G//- G2 z3 Gc |B3/2A/ G2 z2 Gd |c3/2A/ G2 z2 de |f3/2e3/2 c3 c//d//e/d- |d4 d//e//- e3/2 d//e//- e3/2 |
e3/2c/ d c2 A2 z |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |z4 A3/2G3/2 G |G3/2A/ G z z4 |z2 F2 EB, C//D3/4C- |C z z6 |z8 |z8 |z6 Gc |c//B//- B3/2 z4 Gd |c3/2A/ G2 z4 |f3/2e3/2 c3 AE |
G//A/G//- G2 z3 Gc |B3/2A/ G2 z2 Gd |c3/2A/ G2 z2 de |f3/2e3/2 c3 c//d//e/d- |d4 d//e//- e3/2 d//e//- e3/2 |e3/2c/ d c2 A2 z |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |z4 A3/2G3/2 G |
G3/2A/ G z z4 |z2 f3/2e3/2 B c//d//-d/c- |c3 z4 z |]

X:3
T:Red Red Wine - Bass
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z8 |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |
D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,F CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |
G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |C3/2c/ Cc C3/2c/ AG |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |
D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |
C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,F F,F F,3/2F/ F,F |C3/2c/ Cc C3/2c/ AG |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |
G,3/2G/ FD G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,D D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |
C2 z2 z4 |]
