X:1
T:Moondance, piano
C:Van Morrison
Z:celestial
I:harp
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D3/2-F3/2-][_E/2G/2]D3/2C/2 |E z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2F2]z2 |
[C,/2E,/2G,/2e/2]^f/2e/2f/2 e/3f/3e/3 f/2 e3/2 c3/2 A/2-A |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[C,3/2E,3/2G,3/2C3/2E3/2][B,/2D/2] z2/3[A2/3c2/3]z2/3 [B4/3d4/3][A4/3c4/3][G4/3B4/3] |
[C,2E,2G,2A,2C2][B,3/2D3/2][D/2-^F/2-][D2-F2-c2e2][DF]z|

[D8F8A8]|z3/2 [C/2-E/2-A/2-][C3/2E3/2A3/2] A/2 [CEA] z3 |
[D-F-GA-][D-F-A-][D6F6A6]|z3/2 [C/2E/2A/2]z2 [CEA] z3 |

[D8F8A8-]|A3/2 [C/2E/2A/2]z2 [CEA] z3 |
z4/3[C4/3D4/3F4/3A4/3][C4/3D4/3F4/3A4/3] [CDFA] z3 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G] z z3/2 [C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA]z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D3/2F3/2][_E/2G/2][D3/2G3/2]C/2|

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[C,E,G,Ac]z [G3/2B3/2]A/2 [_EGA]=E z2 |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[C3/2E3/2G3/2]A/2 a3/2 z/2 E3/2 e/2-[D^Fe]z|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z [^D2/3A2/3]E2/3z2/3 [DA-][E3A3]|[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[C3/2E3/2G3/2][A/2c/2][B3/2d3/2][D/2-^F/2-c/2-e/2-][D2-^F2-c2-e2-][D^Fc-e-][ce]|
[D8F8A8]|z3/2 [C/2-E/2-A/2-][C3/2E3/2A3/2]A/2 [CEA]z z2 |

[D-F-GA-][D-F-A-][D6F6A6]|z3/2 [C/2E/2A/2]z2 [CEA]z z2 |
[D8F8A8-]|A3/2 [C/2-E/2-A/2-][CEA]z [CEA]z z2 |

z4/3[C4/3D4/3F4/3A4/3][C4/3D4/3F4/3A4/3] [CDFA] z3 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|
z2 [^G,2-B,2-D2-E2-^G2-][^G,3/2B,3/2D3/2E3/2^G3/2]A,/2-A,3/2 B,/2-|

B,3/2 C/2 D,3/2 E,/2 ^F,3/2 A,/2 C3/2 E/2 |D3/2 B/2 A3/2 C/2 [E2G2][A,3/2D3/2^F3/2]E,/2 |
z2/3E,2/3A,2/3 E2/3A2/3c2/3 B2/3^F,2/3B,2/3 ^F2/3B2/3d2/3 |c2/3G,2/3C2/3 G2/3c2/3e2/3 d2 d3/2 c/2 |
e2 e [D,-^F,][D,2d2e2][de]z |e2 e e [c-d]c/2 d/2 e-e |

G,/2 A/2 B/2 c/2 d/2 B/2 A/2 E/2 A/2 D/2 C/2 A,/2 G,2/3E,2/3G,2/3 |
z/2 A,3/2 E,3/2[D,/2-^F,/2-][D,3/2F,3/2] A,/2 C2/3A,2/3C2/3 |
[G,2/3A,2/3]A2/3B,2/3 B2/3C2/3c2/3 D2/3d2/3E2/3 e2/3G2/3g2/3 |
[C,/2E,/2G,/2G/2]b3/2 [A3/2a3/2][e/2a/2]d/2 [_e/2g/2] [c2d2] z/2 A/2 |
[C,3/2E,3/2G,3/2E3/2c3/2][^F/2B/2d/2] z2/3[E2/3A2/3c2/3]z2/3 [D4/3G4/3B4/3][C4/3E4/3A4/3][B,4/3D4/3G4/3]|

[C,2E,2G,2C2E2A2] ^D/2 E-E/2 =D/3E/3D/3 C3 |[C,3/2E,3/2G,3/2A,3/2]C/2 z2/3E2/3z2/3 D4/3C4/3A,4/3 |
[C,3/2E,3/2G,3/2C3/2]D/2 z2/3C2/3z2/3 [C4/3E4/3][D4/3^F4/3][E4/3G4/3] |
[C,E,G,c]B/2 A/2 B A/2 G/2 B z/3G/3^F/3 G z/3^F/3E/3 |

[C,/2E,/2G,/2^F/2] D/2 E/2 D/2 C/2 B,/2 C/2 B,/2 A,/2 G,/2 =F,/2 E,/2 D z |[D8F8A8]|
z3/2[C/2E/2A/2-][CEA]z [CEA] z z2 |[D-F-GA-][D-F-A-][D6F6A6]|

z3/2[C/2E/2A/2]z2 [CEA]z z2 |[D8F8A8-]|
A3/2[C/2E/2A/2]z2 [CEA]z z2 |z4/3[D4/3F4/3A4/3][D4/3F4/3A4/3] [DFA]z z2 |

z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
G,/2 C/2 D z2/3[E2/3c2/3][D2/3^F2/3] B4/3A4/3G4/3|[C2-E2-G2-A2-][CEGA][D^F][D2B2][E2c2]|

[D8F8A8]|z3/2[C/2E/2A/2] z2 [CEA] z z2 |
[D-F-GA-][D-F-A-][D6F6A6]|z3/2[C/2E/2A/2] z2 [CEA] z z2 |

[D8F8A8-]|A3/2[C/2-E/2-A/2-][CEA]z [CEA]z z2 |
z4/3[D4/3F4/3A4/3][D4/3F4/3A4/3] [DFA]z z2 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[C2-E2-A2-][CEA]z [D4G4]|[F4A4c4f4][E4G4B4e4]|[DFAd]z7 |

z7 [Aceg]|z8 |

X:2
T:Moondance, lead vocals
C:Van Morrison
Z:celestial
I:flute
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z4 z3/2 E,/2 A,3/2 B,/2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |

z4 z3/2 A,/2 B,2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C3/2 B,/2 A,3/2 B,/2 z3/2 A,/2 G,3/2 A,/2-|
A,2 z2 z3/2 E,/2 A,3/2 B,/2 |C2 B,3/2 A,/2 B,2 A,2 |

A,2 E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|
A,2 z3 z/2 A,/2 B,2 |

C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|A,3/2 E,/2-E,2 A,2 B,2 |
C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |A,2 z2 z3/2 A,/2 B,3/2 C/2 |

F4 G3/2 F/2-F3/2 E/2-|E3/2 A,/2-A,2 B,2 C2 |
D4-D3/2 C/2 D3/2 E/2-|E2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |
z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 D/2 C3/2 D/2 C3/2 D/2|

A,2 z2 z3/2 F,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2 |z3/2 A,/2-A,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z3/2 A,/2 B,2 |
C2 B,3/2 A,/2 B,2 A,3/2 A,/2 |z3/2 E,/2-E,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C2 C2 B,3/2 A,/2 G,3/2 A,/2-|

A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z3 z/2 A,/2 B,2 |C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z2 z2/3A,2/3A,2/3 A,3/2 B,/2 |
C2 F2-F3/2 G/2 F3/2 E/2 |z3/2 A,/2-A,2 B,2 C z |

D4-D3/2 E/2 D3/2 C/2-|C2 z2 z3/2 A,/2 B,3/2 C/2 |
F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |

z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|
G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |

C3/2 D/2 E3/2 D/2 C3/2 A,/2 G,3/2 D/2 |C3/2 D/2 C2 z3/2 A,/2 G,3/2 A,/2 |

z4 z2 A3/2 G/2-|G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |

C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |
A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |
z8 |z8 |

z8 |z8 |z4 z2 E3/2 E/2 |

G3/2 G/2 A2 E2 D3/2 C/2 |D2 E2 z4 |
z2 G3/2 G/2 G2 E z |D3/2 C/2 D3/2 C/2 A,2 z2 |
z4 z3/2 A,/2 A2 |A3/2 G/2 G3/2 G/2 z3/2 C/2 D2/3C2/3D2/3-|

D3/2 E/2-E2 z4 |z2/3D2/3D2/3 D3/2 E/2-E3/2 D/2 C z/3C/3B,/3 |
A,2 z4 A3/2 A/2 |

A2 G3/2 G/2 G2 E2 |E2 E2 z4 |
A2/3G2/3E2/3 z3/2 C/2 D3/2 C/2 A, z |


z2/3A,2/3A,2/3 A3/2 G/2-G z D3/2 C/2 |D3/2 C/2 z3 z/2 A,/2 A,2 |
A4/3G4/3E4/3 D4/3C4/3D4/3 |C3/2 A,/2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 G/2-G3/2 E/2-|E3/2 A,/2-A, z5 |
z4/3D4/3D4/3 D3/2 C/2 D3/2 E/2 |z8 |

z3/2 A,/2 A,3/2 A,/2 F3/2 G/2 F3/2 E/2 |z3/2 A,/2 z2 B,2 C3/2 D/2-|
D2 z4 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 E3/2 D/2 C3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,2 |A,2 A2 A2 G2 |
E2 D2 D2 E2 |z2 z3/2 D/2-D2-D3/2 C/2 |

D2 E2 z4 |z4 z3/2 D/2-D3/2 C/2 |
D3/2 C/2 A,3/2 A,/2-A, z3 |z4 z3/2 A,/2-A,2 |

A,2-A,3/2 A,/2-A,2 A,2-|A,3/2 A,/2-A,2 A,2 A3/2 A/2 |
A3/2 G/2 E2 z4 |z2 z3/2 D/2-D4 |

C/2 D/2 z/3_E/3D/3 C3/2 A,/2 A,2 z2 |z4 z2 A,2 |
A4/3G4/3E4/3 A4/3G4/3E4/3 |D3/2 C/2-C z3 z2/3D2/3C2/3 |E2 z4 z2/3D2/3C2/3 |

C z D2/3C2/3A,2/3-A,4 |z8 |

X:3
T:Moondance, bass
C:Van Morrison
Z:celestial
I:theorbo
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |A,2 A,2 B,2 E,2 |
A,2 E,2 B,2 E,2 |A,3/2 A,/2 ^A,2 B,2 B,2 |
C2 B,2 B,2 E,2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^A,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |

C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^A,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^F,2 E,2 C,2 |A,3/2 A,/2 ^A,2 B,2 A,3/2 B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 A,2 E2 D3/2 B,/2 |

A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |A,2 ^F,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |C2 B,2 G,2 E,2 |

D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |
D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |

D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |
z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2C,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 [F3/2G3/2]A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |z2 E,6 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 A,2 E2 D3/2B,/2 |A,3/2 A,/2 ^A,2 B,2 E,3/2G,/2 |
A,2 ^F,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,2 G,2 E,2 |
D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |

D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |
D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |

z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^F,2 E,2 C,2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 A,2 E2 D3/2 B,/2 |A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |
A,2 ^F,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,2 G,2 E,2 |D,2 F,2 G,2 _A,2 |
A3/2 A/2 A,2 B,2 C2 |D2 E2 F2 G2 |

A3/2 A/2 A,2 C2 _D2 |D2 F2 G2 _A2 |
A3/2 A/2 A,2 B,2 C2 |z4/3D4/3D4/3 D2 z2 |

z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 A,2 E2 D3/2 B,/2 |

A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |A,2 ^F,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |C2 B,2 G,2 E,2 |

D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |
D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |

D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |
z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |
A,2 A,2 B,2 E,2 |A,2 E,2 B,2 E,2 |

A,3/2 A,/2 ^A,2 B,2 B,2 |C2 B,2 B,2 E,2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,4 G,4 |F,4 E,4 |D,2 z6 |

z7 [A,-A-]|[A,A]z7 |

X:4
T:Moondance, flute1
C:Van Morrison
Z:celestial
I:flute
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |z8 |
z8 |z8 |

E/2 F7 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E,/2 D,/2 z/2 z2 |
A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |

z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 E,/2 D,/2 z z2 |
z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |
z8 |z4 z3/2 A,/2 C3/2 D/2 |

_E/2 =E3/2 D3/2 C/2 D3/2 C/2 B,3/2 C/2 |z4 z3/2 A,/2 C3/2 D/2 |
_E/2 =E3/2 D3/2 C/2 D3/2 C/2 B,3/2 C/2 |z A,3 C2 D z/2 _E/2 |

E4/3D4/3C4/3 D3/2 C/2 B,3/2 C/2 |z4 z3/2 A,/2 C3/2 D/2 |
_E/3=E/3-E/3-E B A D C A,3/2 C/2 |

z3/2 A,/2-A,2 C2 D2 |
^G/2 A3/2 c2 A3/2 c/2 A-A/2 e/2 |

z4 z3/2 A/2 ^A/2 B3/2 |c4/3B4/3A4/3 B4/3A4/3G4/3 |
A2 E2 A2 B2 |C,4 D,4 |

E,2 G,2 A,2 C2 |
z4 E/2 F3/2-F3/2 E/2 |z3/2 A,/2-A,2-A,/2 G,/2 F,/2 E,/2 z2 |

A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |
z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E/2 z z2 |

z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z3/2 A,/2 C _E/2 =E/2 D C A, z |
A,2 C B,/2 G,/2 F, z z2 |z3/2 E,/2 G,3/2 G,/2 E,2/3G,2/3E,2/3 G,3/2 E,/2 |
A,2 C3/2 A,/2 z4 |z4 z3/2 B,/2 C2 |

A, z z3/2 E,/2 G,2 A,3/2 E,/2 |z8 |
E,3 G,3 E,/2 z/2 G,/2 E,/2 |

G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 |
E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 |
G,/2 G,/2 E,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 D/2 E/2 A E |

z8 |z2 C2 B,2 A,3/2 G,/2 |
A,2 E,2 G,4 |^F,3/2 G,/2 F,3/2 E,/2-E,4 |

z4 E/2 F3 E/2 |z3/2 A,/2-A,2 A,/2 G,/2 F,/2 E,/2 z2 |
A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |

z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E,/2 z z2 |
z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |
A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |

A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |
A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |

A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |
A, z z3/2 B,/2 z4 |C z2 B, z4 |

A, z2 B, z4 |C z z3/2 B,/2 z4 |
A, z7 |z4 F,4 |D,2 z6 |

z7 E |z8 |

X:5
T:Moondance, sax
C:Van Morrison
Z:celestial
I:horn
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |
z8 |z8 |

^G,/2 A,7 A,/2 |z3/2 E,/2-E,2 z4 |
F,4 G,4 |A,3/2 A,/2 G,3/2 A,/2-A,2-A,/2 z3/2 |

z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |
z4/3E,4/3E,4/3 E,2 z2 |z4/3^G,4/3G,4/3 G,3/2 E,/2 =G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z B, A,3/2 B,/2-B, A,/3G,/3F,/3 G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^G,6 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |
z2 z3/2 ^C,/2 ^G,/2 A,3 A,/2 |z3/2 E,/2-E,2 z4 |

F,4 G,4 |A E/2 A/2 G3/2 A/2-A3/2 D/2 C/2 G,/2 z |
z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |

z4/3F,4/3F,4/3 F,2 z2 |z4/3^G,4/3^G,4/3 G,3/2 E,/2 =G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z B, A,3/2 B,/2-B,/2 A,/3G,/3F,/3 E,/2 G, A, |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^G6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z7 z/2 A,/2 |C/2 D3/2-D2 F z z2 |
z2 z/2 D/2 E z/2 D/2 A/2 A,/2 z D/3E/3A/3-|A3/2 A/2 c d/2 A/2 c3/2 d/2-d2-|

d2-d A/2 d/2 A/2 G3/2 A/2 G3/2 |a2/3g2/3f2/3 g2/3f2/3d2/3 A/2 d3/2 A/2 D3/2 |
z4 C/2 D/2 C/2 B,/2 C B, |G,3/2 A,/2 G,3/2 A,/2 G,3/2 A,/2 C,3/2 D,/2 |

E, _E,/2 =E,/2-E,/2 ^D,/2 E, E,2 E D-|
D2 A,3/2 C/2-C4-|
C2 C/2 D/2 C/2 B,/2 C/2 B,/2 G,/2 A,/2 G,2/3E,2/3D,2/3 |

E,2/3G,2/3C2/3 A, z z2 C,/2 D,3/2 |
C,2/3D,2/3C,2/3 D,2/3E,2/3A,2/3-A,4 |
_E/2 =E/2 D C/2 D3/2 A,/2 C3/2 G,/2 A,3/2 |

E,/2 G,3/2 C,/2 D,3/2 E,3/2 A,/2 C,/2 D,3/2 |
A,/3-A,/3C/3 D/3E/3E/3 z ^F/2 G ^F/2 G G F/2 G/2 |^F/2 G/2 z _A,6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |
z8 |z8 |

z2 z3/2 ^C,/2 ^G,/2 A,/2-A,3 |z3/2 E,/2-E,2 z4 |
F,4 G,4 |A E/2 A/2 G3/2 A/2-A D/2 C/2 A,/2 G,/2 z |

z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |
z4/3F,4/3F,4/3 F,2 z2 |z4/3^G,4/3^G,4/3 G,3/2 E,/2 =G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z B, A,3/2 B,/2-B,/2 A,/3G,/3F,/3 E,/2 G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^g6 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
E4 G4 |A,4 C4 |D2 z6 |

z7 A, |z8 |

