X: 1
T: The Linus and Lucy Rag (Peanuts)
C: Vince Guaraldi
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
G,3/8 D,/4 G,3/8 G,3/8 D,3/8 G,5/8 G,3/4 D,/4 E,3/8 G,3/8 D,3/8
E,5/8 G,3/4 D,/4 G,3/8 G,3/8 D,/4 z/8 G,5/8 G,5/8 z/8 D,/4 E,3/8
G,3/8 D,/4 E,3/4 [g5/8B5/8G,5/8] [d3/8a3/8D,3/8] [g3/4b3/4G,3/8]
G,3/8 [g/4b/4D,/4] [d3/8a3/8G,3/4] [B3/4g3/4z3/8] [G,5/8z3/8] [daz/4]
D,3/8 E,3/8 [B11/8g11/8G,3/8] D,/4 E,3/4 [B5/8g5/8G,5/8]
[d3/8a3/8D,3/8] [g3/4b3/4G,3/8] G,3/8 [g27/8b27/8D,/4] G,3/4 G,5/8
D,3/8 E,3/8 G,/4 z/8 D,/4 E,3/4 [B5/8g5/8G,5/8] [d3/8a3/8D,3/8]
[g5/8b5/8G,3/8] G,/4 [g3/8b3/8D,3/8] [d3/8a3/8G,3/4] [B5/8g5/8z3/8]
[G,5/8z/4] [d9/8a9/8z3/8] D,3/8 E,3/8 [B11/8g11/8G,/4] D,3/8 E,3/4
[d11/8g11/8^A,5/8] F,3/8 ^A,3/8 [d/4a/4^A,/4] [d7/2a7/2F,3/8] ^A,3/4
^A,5/8 F,3/8 G,/4 z/8 ^A,/4 F,3/8 G,5/8 z/8 [B5/4g5/4G,5/8] D,3/8
G,/4 [d3/8a3/8G,3/8] [d7/2a7/2D,3/8] G,5/8 G,3/4 D,3/8 E,/4 G,3/8
D,3/8 E,5/8 [B3/4g3/4G,3/4] [d3/8a3/8D,3/8] [g5/8b5/8G,/4] G,3/8
[g3/8b3/8D,3/8] [d3/8a3/8G,5/8] [B5/8g5/8z/4] [G,3/4z3/8] [daz3/8]
D,3/8 E,/4 [B11/8g11/8G,3/8] D,3/8 E,5/8 [B3/4g3/4G,3/4] [d/4a/4D,/4]
z/8 [g5/8b5/8G,/4] G,3/8 [g27/8b27/8D,3/8] G,5/8 G,3/4 D,/4 E,3/8
G,3/8 D,3/8 E,5/8 [B3/4g3/4G,3/4] [d/4a/4D,/4] [g3/4b3/4G,3/8] G,3/8
[g3/8b3/8D,3/8] [d/4a/4G,5/8] [B3/4g3/4z3/8] [G,3/4z3/8] [daz3/8]
D,/4 E,3/8 [B11/8g11/8G,3/8] D,3/8 E,5/8 [d11/8g11/8^A,5/8] z/8 F,/4
^A,3/8 [d3/8a3/8^A,3/8] [d27/8a27/8F,/4] z/8 ^A,5/8 ^A,5/8 F,3/8
G,3/8 ^A,3/8 F,/4 G,3/4 [B11/8g11/8G,5/8] D,3/8 G,3/8 [d3/8a3/8G,3/8]
[d27/8a27/8D,/4] G,3/4 G,5/8 D,3/8 E,3/8 G,3/8 D,/4 E,3/4 [g3/8G,3/8]
[C/4c'/4e/4g/4C,/4] [C3/8c'3/8e3/8g3/8C,3/8] [C3/8c'3/8e3/8g3/8C,3/8]
[D/4d/4g/4D,/4] z3/8 [d3/8g3/8] e3/8 [e/4g/4] z/8 [d/4g/4] e3/8
[e3/8g3/8] [d/4g/4] [e3/8g3/8] [e3/8g3/8] [d5/8g5/8z3/8] [E/4E,/4]
[C3/8c'3/8e3/8g3/8C,3/8] [C3/8c'3/8e3/8g3/8C,3/8]
[C3/8c'3/8e3/8g3/8C,3/8] [D/4d/4g/4D,/4] z3/8 [d3/8g3/8] e3/8
[e/4g/4] [d3/8g3/8] e3/8 [e3/8g3/8] [d/4g/4] [e3/8g3/8] [e3/8g3/8]
[d5/8g5/8z3/8] [E/4E,/4] [C3/8c'3/8e3/8g3/8C,3/8]
[C3/8c'3/8e3/8g3/8C,3/8] [C3/8c'3/8e3/8g3/8C,3/8] [D/4d/4g/4D,/4]
z3/8 [d3/8g3/8] e/4 z/8 [e/4g/4] [d3/8g3/8] e3/8 [e/4g/4] z/8
[d/4g/4] [e3/8g3/8] [e3/8g3/8] [d5/8g5/8z/4] D,3/8 [d39/8g39/8G,3/8]
D,3/8 G,/4 G,3/8 D,3/8 G,5/8 G,3/4 D,3/8 E,/4 G,3/8 D,3/8 E,5/8
[B3/4g3/4G,3/4] [d3/8a3/8D,3/8] [g5/8b5/8G,/4] G,3/8 [g3/8b3/8D,3/8]
[d3/8a3/8G,5/8] [B5/8g5/8z/4] [G,3/4z3/8] [daz3/8] D,/4 z/8 E,/4
[B11/8g11/8G,3/8] D,3/8 E,5/8 [B3/4g3/4G,3/4] [d/4a/4D,/4]
[g3/4b3/4G,3/8] G,3/8 [g27/8b27/8D,3/8] G,5/8 G,3/4 D,/4 E,3/8 G,3/8
D,3/8 E,5/8 [B3/4g3/4G,3/4] [d/4a/4D,/4] [g3/4b3/4G,3/8] G,3/8
[g3/8b3/8D,3/8] [d/4a/4G,5/8] [B3/4g3/4z3/8] [G,3/4z3/8] [daz3/8]
D,/4 E,3/8 [B11/8g11/8G,3/8] D,/4 z/8 E,5/8 [d11/8g11/8^A,5/8] z/8
F,/4 ^A,3/8 [d3/8a3/8^A,3/8] [d27/8a27/8F,/4] ^A,3/4 ^A,5/8 F,3/8
G,3/8 ^A,3/8 F,/4 G,3/4 [B11/8g11/8G,5/8] D,3/8 G,3/8 [d3/8a3/8G,3/8]
[d27/8a27/8D,/4] G,3/4 G,5/8 D,3/8 E,3/8 G,3/8 D,/4 E,3/4
[d11/8g11/8^A,5/8] F,3/8 ^A,3/8 [d/4a/4^A,/4] z/8 [d27/8a27/8F,/4]
^A,3/4 ^A,5/8 F,3/8 G,3/8 ^A,/4 F,3/8 G,3/4 [B11/8g11/8G,5/8] D,3/8
G,3/8 [d/4a/4G,/4] [d33/8a33/8D,3/8] G,3/4 G,5/8 D,3/8 E,3/8 G,/4
D,3/8 E,3/4 G,/4 z11/8 [d3/4z/2] [G/4^c/4f/4] [d5/8z3/8]
[^F/4=c/4e/4] [^f3/4D,3/4] [^f5/8^F,5/8z3/8] [^F/4c/4e/4] [d/2G,3/4]
a/4 [^f5/8^G,5/8z3/8] [^F/4c/4e/4] [a/2=A,/2] [c/4e/4^F/4]
[^A,5/8z3/8] [^F/4c/4e/4d/4] [^f/2B,3/4] d/4 [D5/8z3/8] [E/4^A/4d/4]
[e3/4C3/4] [e5/8C5/8z3/8] [E/4^A/4d/4] [c'/2^A,3/4] g/4 =A,5/8
[E3/4^A3/4d3/4=G,3/4] [A,5/8z3/8] [E/4^A/4d/4b/4] [d/4E,5/8] ^d/4 e/8
z/8 [=f/8C,5/8] ^f/4 [^D/4=A/4^c/4b/4] [=d/4B,5/8] [^d9/8z/2]
[B,5/8z3/8] [^D/4A/4^c/4] [e/2^D,5/8] b/8 [g3/4B,3/4z/2]
[E/4^A/4=d/4] [c'5/8C,5/8] [a/2E,3/4] ^a/4 [=a/2G,5/8]
[d/8E/8^A/8g/8] [^f/2C3/4] [e/4^F/4=c/4a/4] [d/2=D5/8] [^f3/8z/8]
[^C3/4z/4] [d/2z/4] [e/4^F/4c/4] [^f11/8=C5/8z/2] [e/8^F/8c/8] B,3/4
[G5/8^c5/8=f5/8^A,5/8] [=A,3/4z/2] [G/4^c/4f/4] [e/4a11/8G,5/8] f/8
[G3/4^c3/4f3/4^fz/4] [^F,3/4z/2] [^F/4=c/4e/4] [^f5/8a5/8=D,5/8]
[e/2a3/4E,3/4] [^F/4c/4e/4] [e/4a11/8^F,5/8]  z/8 [^fz/4] [D,3/4z/2]
[^F/4c/4e/4] [^f5/8a5/8E,5/8] [e/2a/2^C,3/4] [e/4a5/8] [=f/4D,5/8]
^f/8 [^F/4c/4e/4] [d/2^D,3/4] [E/4^A/4d/4c'/4] [a3/8=C,5/8] ^a/4
[=a/2E,3/4] [E/4^A/4d/4g/4] [d/8=F,5/8] b/4 [g3/4z/4] [^F,3/4z/2]
[E/4^A/4d/4c'/4] [G,5/8z/8] g/4 c'/4 [e/4^G,3/4] g/4 c'/4 [e/8A,5/8]
c'/4 [E/4^A/4d/4g/4] [e/4^A,3/4] ^d/8 [e/4z/8] [^D/4=A/4^c/4z/8] =f/8
[^f3/8B,5/8] =d/4 [^F,5/8z/2] [d/8^f7/8] z/8 [^d5/8B,5/8z3/8]
[^D/4A/4^c/4] [b/2=G,5/8] [E/8^A/8=d/8g/8] z/8 [e5/8C5/8] [e/2G,5/8]
d/8 [c'/2C,3/4] [E/4^A/4d/4g/4] [^c/2^G,5/8] [=F/8B/8^d/8=f/8]
[^g3/4^C3/4] [f/2^G,5/8] ^c/8 [^g/2^C,3/4] [F/4B/4^d/4a/4]
[=d/2=A,5/8] [^F/8=c/8e/8^f/8] [e/2=D3/4] d/4 [a3/8A,5/8] z/8
[^F/8c/8e/8^f/8] [d/2=D,3/4] a/4 [^f5/8A,3/8] D,/4 [B3/8=g3/8=G,3/8]
[d3/8a3/8D,3/8] [g5/8b5/8G,3/8] G,/4 [g3/8b3/8D,3/8] [d3/8a3/8G,5/8]
[B5/8g5/8z3/8] [G,5/8z/4] [daz3/8] D,3/8 E,/4 z/8 [B5/4g5/4G,/4]
D,3/8 E,5/8 [B3/4g3/4G,3/4] [d3/8a3/8D,3/8] [g5/8b5/8G,/4] G,3/8
[g7/2b7/2D,3/8] G,5/8 G,3/4 D,3/8 E,/4 G,3/8 D,3/8 E,5/8
[B3/4g3/4G,3/4] [d3/8a3/8D,3/8] [g5/8b5/8G,/4] G,3/8 [g3/8b3/8D,3/8]
[d3/8a3/8G,5/8] [B5/8g5/8z/4] [G,3/4z3/8] [daz3/8] D,/4 z/8 E,/4
[B11/8g11/8G,3/8] D,3/8 E,5/8 [d11/8g11/8^A,3/4] =F,/4 ^A,3/8
[d3/8a3/8^A,3/8] [d27/8a27/8F,3/8] ^A,5/8 ^A,3/4 F,/4 G,3/8 ^A,3/8
F,3/8 G,5/8 [B11/8g11/8G,3/4] D,/4 G,3/8 [d3/8a3/8G,3/8]
[d27/8a27/8D,3/8] G,5/8 G,3/4 D,/4 E,3/8 G,3/8 D,/4 z/8 E,5/8
[d11/8g11/8^A,5/8] z/8 F,/4 ^A,3/8 [d3/8a3/8^A,3/8] [d27/8a27/8F,/4]
^A,3/4 ^A,5/8 F,3/8 G,3/8 ^A,3/8 F,/4 G,3/4 [B11/8g11/8G,5/8] D,3/8
G,3/8 [d3/8a3/8G,3/8] [d4a4D,/4] G,3/4 G,5/8 D,3/8 E,3/8 G,3/8 D,/4
E,3/4 G,5/8 D,3/8 G,3/8 G,/4 z/8 D,/4 G,3/4 G,5/8 D,3/8 E,3/8 G,/4
D,3/8 E,3/4 G,5/8 D,3/8 G,3/8 G,/4 D,3/8 G,3/4 G,5/8 D,3/8 E,3/8 G,/4
D,3/8 E,3/4 G,/4 z3/8 [B,G3/8] [D5/8=A/4] z/8 [B/4G/4] [Bg3/8]
[d5/8a3/8] [b/4g/4] z/8 [b/4g/4] [a3/8d3/8] [c'g3/8] d/4 b3/8
[g3/4b3/4d3/4] [d/4a/4] [b3/8g3/8D,3/8] [daG,3/8] D,3/8 G,/4
[b33/8g33/8G,3/8] D,3/8 G,5/8 G,3/4 D,3/8 E,/4 G,3/8 D,3/8 E,5/8
[d11/8a11/8G,3/4] D,3/8 G,/4 [b33/8g33/8G,3/8] D,3/8 G,5/8 G,3/4 D,/4
z/8 E,/4 G,3/8 D,3/8 E,5/8 [d11/8a11/8G,3/4] D,/4 G,3/8
[g9/2b9/2G,3/8] D,3/8 G,5/8 G,3/4 D,/4 E,3/8 G,3/8 D,3/8 E,5/8 G,29/4