X:1
T:Winter, Vivaldi Four Seasons part 1 (flute)[Ocie, forum]
M:4/4
Q:36
L:1/8   
K:Eb
 
z2 | E B/A/ G F/E/ F B,3/2 z/ B, | A/G/F/E/ D A A/8B/8A/8B/8A/ G3/2 z/ G | F G/A/ B c/d/ E F/G/ A B/c/ | D E/F/ G A/B/ C D/E/ F G/E/ | D/8E/8D/8E/8 D/- D z/ B,/=A,/B,/ F2 z/ B,/A,/B,/ | G2 z/ B,/=A,/B,/ =A2 z/ F//E// F/ E//F// | 
 %8
B B,3/2 z/ B B/=A/G/F/ E/D/C/B,/ | D//C// D/8C/8D/8C/8 D/8C/8D/8C/8 D/8C/8D/8C/8 D/8C/8D/8C/8 D//C// B,/ z/ B,3 z | 
B, F/E/ D C/B,/ C F,3/2 z/ F, | E/D/C/B,/ =A, E E//F//E/8F/8E/8F/8 D3/2 z/ B, | A/G/F/E/ D F/8G/8A//-A/ B/8A/8G// A/ G z G | [CC,] [D/D,/][E/E,/] [FF,] [G/G,/][A/A,/] [DD,] [E/E,/][F/F,/] [GG,] [A/A,/][B/B,/] |
 %14
[EE,] [F/F,/][G/G,/] [AA,] [B/B,/] [c/C/] [D2-D,2] D/ z/ D/E/ | F/D/ C/B,/ G/-G//=A/8B/8 A/G/  F B,3/2 z/ D/E/ | F/D/C/B,/  G/-G//=A/8B/8 A//G//-G//F/8E/8 F B, z 
F/B/ | G F/E/ D3/2 E//F// E//F// E//F// E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 | E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8| E4 |]

X:2
T:Winter, Vivaldi Four Seasons  part 2 (harp)[Ocie, forum]
M:4/4
Q:36
L:1/8   
K:Eb
z2 | [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] | [d/B/][f/d/][a/f/][f/d/] [d/B/][f/d/][a/f/][f/d/] [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] | 
[f/d/][d/a/][b/g/][a/f/] [g/b/][f/a/][e/g/][d/f/] [g/e/][c/g/][a/f/][g/e/] [f/a/][e/g/][d/f/][c/e/] | [f/d/][B/f/][g/e/][f/d/] [e/g/][d/f/][c/e/][B/d/] [e/c/][A/e/][f/d/][e/c/] [d/f/][c/e/][B/d/][=A/c/] | 
[d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] | [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] [f/c/][=a/f/][c'/=a/][a/f/] [f/c/][a/f/][c'/=a/][a/f/] |
[d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/B/] [c/B/][f/c/][b/f/][f/c/] [c/B/][f/c/][b/f/][f/c/] | [c/=A/][f/c/][=a/f/][f/c/][c/=A/][f/c/][a/f/][f/c/][B/F/][d/B/][f/d/][d/B/][B/F/][d/B/][f/d/][d/B/] |
[B/F/][d/B/][f/d/][d/B/][B/F/][d/B/][f/d/][d/B/][=A/F/][c/=A/][f/c/][c/A/][A/F/][c/=A/][f/c/][c/=A/] | [=A/F/][c/=A/][e/c/][c/=A/][A/F/][c/A/][e/c/][c/A/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | 
[d/B/][f/d/][a/f/][f/d/][d/B/][f/d/][a/f/][f/d/][e/B/][g/e/][b/g/][g/e/][e/B/][g/e/][b/g/][g/e/] | [e/c/][a/e/][e/c/][a/e/][e/c/][a/f/][e/c/][a/f/][f/d/][b/f/][f/d/][b/f/][f/d/][b/f/][f/d/][b/f/] | 
[g/e/][c'/g/][g/e/][c'/g/][a/e/][c'/a/][a/e/][c'/a/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | [d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/g/][e/B/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | 
[d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/f/][e/B/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | [e/B/][g/e/][b/g/][e/B/] [d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/g/][g/e/][e/B/][g/e/][b/g/][g/B/] | 
[B/G/][e/B/][g/e/][e/B/][B/G/][e/B/][g/e/][e/B/][G/E/][B/G/][e/B/][B/G/][G/E/][B/G/][e/B/][B/G/] |]

X:3
T:Winter, Vivaldi Four Seasons  part 3 (theorbo)[Ocie, forum]
M:4/4
Q:36
L:1/8   
K:Eb
z2 |EE EE B,B, B,B, |B,B, B,B, EE EE |DD DD CC CC |B,B, B,B, A,A, =A,A, |B,B, B,B, B,B, B,B, |EE EE EE EE |B,B, B,B, F,F, F,F, |F,F, F,F, B,B, B,B, |
B,B, B,B, F,F, F,F, |F,F, F,F, B,B, B,B, |B,B, B,B, EE EE |A,A, A,A, B,B, B,B, |CC CC B,B, B,B, |B,B, B,B, B,B, B,B, |B,B, B,B, B,B, B,B, |E,E, B,B, E,E, E,E, |
E,E, E,E, E,E, E,E, |E,8 |]
