X: 1
T: my name is jonas lute
M: 6/8
L: 1/8
Q:1/4=160
K:C
C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,C,C, G,G,G,|A,A,A, F,F,F,|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,C,C, G,G,G,|A,A,A, F,F,F,|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, G,G,G,|A,A,A, F,F,F,|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|F,F,F, F,F,F,|G,G,G, G,G,G,|F,F,F, F,F,F,|G,G,G, G,G,G,|F,F,F, F,F,F,|G,G,G, G,G,G,|F,F,F, F,F,F,|G,G,G, G,G,G,|C,/2C,/2C,/2C,/2C,/2G,/2 C,/2C,/2C,/2C,/2C,/2G,/2|C,/2C,/2C,/2C,/2C,/2G,/2 C,/2C,/2C,/2C,/2C,/2G,/2|C,/2C,/2C,/2C,/2C,/2G,/2 C,/2C,/2C,/2C,/2C,/2G,/2|C,/2C,/2C,/2C,/2C,/2G,/2 C,/2C,/2C,/2C,/2C,/2G,/2|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|F,F,F, F,F,F,|G,G,G, G,G,G,|F,F,F, F,F,F,|G,G,G, G,G,G,|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|C,C,C, A,A,A,|G,6|E,/2E,E,/2E, F,F,F,|G,/2G,G,/2G, G,G,G,|E,/2E,E,/2E, F,F,F,|G,6-|G,4-G,z|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,3/2G,3/2 B,3/2D,3/2|A,3/2E,3/2 B,3/2D,3/2|C,6-|C,3 

X: 2
T: my name is jonas harp
M: 6/8
L: 1/8
Q:1/4=160
K:C
C/2c/2G/2E/2c/2E/2 B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 
B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 
B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z3 G,A,B,|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|c6-|c3 

X: 3
T: my name is jonas flute
M: 6/8
L: 1/8
Q:1/4=160
K:C
z6|z6|z6|z4B,/2DC/2|
EC3/2z3z/2|z2G, E/2E/2ED|C3 z3|z3 DC/2DC/2|
EC2- C/2z2z/2|z3 D/2CED/2-|DC3z2|z6|
zCD EGG|zCD ECC|zCD EGG|D3/2C/2D/2C/2 EC2|
zCD EGG|zCD E/2C/2CC|zCD EGG|D3/2C/2D/2C/2 E/2C2-C/2|
EEE CCC|B,4z2|CEE CCC|B,4z3/2D/2|
EEE E/2EE/2E|E/2D/2D4-D/2C/2|EGG GGG|G4-G3/2z/2|
z6|z6|z6|z4G/2GG/2|
GC2- C/2z2z/2|z2E/2D/2 EE/2D/2E|E3 z3|z3 DDE|
E/2D/2C2- C/2z2z/2|z2G/2F/2 GGG|G4GG|G/2E3D/2C2|
zCD EGG|zCD ECC|zCD EGG|zGG GGG|
zCD EGG|zCD ECC|zCD EGG|D3/2C/2D/2C/2 E/2C2B,/2|
EEE A,/2A,/2CC|B,4z3/2D/2|CEE CCC|B,4z3/2^D/2|
GGG G/2GG/2G|G/2FF2z2F/2|EEE EEE|E/2z4z3/2|
E/2FEEE3/2E/2F/2|E6|

X: 4
T: my name is jonas bass
M: 6/8
L: 1/8
Q:1/4=160
K:C
z6|z6|z6|z6|Ccc GGG|CCC FFF|c3 z3|z6|ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC 
FFF|Ccc GGG|CCC CCF|Ccc GGG|CCC FFF|ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG 
G,G,G,|Ccc A,CC|G,GG G,G,G,-|G,2z4|z6|z6|z6|Ccc GGG|CCC FFF|c3 z3|z6|Ccc GGG|CCC FFF|Ccc GGG|CCC 
FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC CCF|Ccc GGG|CCC FFF|ccc A,CC|G,GG G,G,G,|Ccc 
A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|FFF FFF|GGG G,G,G,|F,FF FFF|GGG 
G,G,G,|F,FF FFF|GGG G,G,G,|F,FF FFF|GGG G,G,G,|c/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 
c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|ccc A,CC|G,GG 
G,G,G,|ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|FFF FFF|GGG G,G,G,|F,FF FFF|GGG 
G,G,G,|Ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|G,/2G,G,/2G, 
A,FF|G/2GG/2G GGG|E,/2G,G,/2G, A,FF|G,6-|G,4-G,
