X: 1
T: We Three Kings-Cyrano-2008
L: 1/4
Q: 120
K: C

z23/8 [^F,17/8^C,7/8] z ^C,/8 z3/4 [^F,9/4^C,5/4] z5/8 ^C,/4 z3/4
[^F,17/8^C,5/4^f7/8] e3/8 ^f/4 e3/8 [^C,/4^d/4] e3/8 ^d/4
[^F,9/4^C,5/4^c17/4] z5/8 ^C,/4 z3/4 [^F3/8^F,9/4^C,5/4] ^G3/8 z/8
A/2 [^c3/2z3/8] [=c/2z/8] ^C,/4 z/8 A/2 [^G19/8c'23/8^F,^C,] z7/8
^C,/4 z5/8 [^c23/8z/8] [^f7/8^F,17/8^C,5/4] e3/8 [^f3/8z/4] e3/8
[^d/4^C,/4] [e3/8z/4] ^d3/8 [^c23/4z/8] [^F,7/4^C,9/8] z3/4 ^C,/4
z5/8 [^C,11/8^F,2z/2] ^G,/2 A,/2 [^C/2z3/8] [^C,3/8=C/2] z/8 A,/2
[^G,11/4^C,5/4^F,2=c11/4] z5/8 ^C,/8 z3/4
[^C5/4A,5/4^c15/8^F,17/8^C,5/4] z5/8 ^C,/4 z5/8
[=C15/8^G,15/8E15/8z/8] [^F,17/8^C,11/8] z/2 ^C,/8 z3/4
[^F/2A,19/8^F,9/4^C4^C,3/2] ^G3/8 A/2 ^c/2 [=c/2^C,/4] z/4 [A/2z3/8]
[c5/8=C15/8^G,15/8E15/8^G23/8z/8] [^F,2^C,9/8z/2] ^d3/8 [e5/8z/2]
[^g5/8z/2] [^f/2^C,/4] z/4 ^d3/8 [^F2^c2z/8] [^C,7/8^F,17/8] z ^C,/8
z3/4 [^c67/8^f7^F31/4^C23/8^C,5/4^F,2] z5/8 ^C,/4 z3/4
[^C83/8^F,19/8^C,9/8] z3/4 [^C,/4B,] z5/8 [^C,11/8^F,15/8A,15/8] z/2
[^F,^C,/4] z5/8 [^c/8^g3] [^c19/4^G2^G,^F,17/8^C,5/4z7/8] [A,z7/8]
[^G,z/8] ^C,/4 z/2 [A17/8z/8] [^C,11/8^F,23/8^f9/8z] e/4 ^f3/8 e/4
[^C,/4^d3/8] z/8 e/4 ^d3/8 [^F19/4^C19/2^c11/4^C,5/4^F,2] z5/8
[^C,/4B,] z5/8 [^c27/4^f23/8A,2z/8] [^C,11/8^F,15/8] z/2
[^C,/8^F,7/8] z3/4 [^g21/8^G3/2^C,11/8^F,17/8^G,] A,7/8 [^G,^C,/4]
z5/8 [A9/8^f7/8z/8] [^F,11/4^C,3/4] z/8 e/4 [^f3/8z/4] e3/8 [^d/4z/8]
[^C,/4z/8] e3/8 ^d/4 z/8 [^F11/4^c11/4^f15/8A,^F,/2] ^G,/2 [A,5/8z/2]
[^C/2z3/8] [=C/2A,/2] [A,/2z3/8] [=f2z/8]
[^G15/8B15/8B,3/2^G,2^F,3/2] z3/8 [^F,/8B,7/8] z3/4
[^f5/4A11/8^C13/8A,9/4^F,11/8^c] B/4 ^c3/8 B/4 [^F,3/8A3/8z/8]
[^C7/8z/4] B/4 [A3/8z/4] [B39/8e11/4=G/8] [EB,3/2E,2G11/4z7/8]
[Dz7/8] [Ez/8] [^C7/8B,/4] z5/8 [^F11/2D23/8=d15/8B,/8] [B,15/8z7/8]
^C [B,7/8z3/4] [^c35/8z/8] [^C15/8^C,9/4A,2] [^C11/4^G,]
[^F,15/8z7/4] A,/8 [^F,3/4^F3/8A,7/8] z/2 [E,17/8B,/8]
[^G17/8B,17/8z3/8] ^C/2 [D/2z3/8] [E5/8z/2] [^F/2z/8] [D/4B/4] z/8
^G/2 [E,9/8A,17/8A11/4^C/8] [^C35/8z7/4] E,/4 z/4 [A,19/8z3/8]
[eA7/4E7/8E,3/8] z3/2 [E,/4z/8] e/8 z5/8 [A2z/8]
[D5/2a11/4d11/4A,39/8^F,5/4] z5/8 [^F/2^F,/4] z5/8 [A9/4^C9/4az/8]
[E,9/8z7/8] ^g3/8 [a3/8z/4] ^g3/8 [E,/8^f3/8] z/8 [^g3/8z/4]
[^f3/8z/4] [A5/4z/8] [^C9/8A,15/4E,9/8e21/8] z5/8 [A5/8z/8]
[D5/8E,/8] z3/4 [A/8E11/8] [A2^C7/8E,7/8] D/4 z5/8 E/8 [^G,3/8E/4]
z5/8 [A5/2^F3/2^C^F,9/4] E,/8 z3/4 [D,/2D5/8^F/4] z5/8 [A15/8E7/4z/8]
[A,17/8E,11/8az7/8] ^g3/8 a/4 ^g3/8 [E,/8^f3/8] z/8 ^g3/8 [^f3/8z/4]
[A9/8E9/8e/8A,] e7/8 z7/8 [A/2z/8] ^F3/8 z/2 [B3/2z7/8] ^F3/8 z/2
[^G/2^c/2] z/2 [d5/4A11/8] z5/8 [A5/8z/8] ^c/2 z3/8 [BA] z7/8
[^G7/8^c7/8] [A7/4^F^F,9/8^C9/8] z3/4 [Az/8] [E3/8^G,3/8B,3/8] z/2
[A19/8^C/8] [^C15/8A,19/8z7/8] D3/4 z/8 [E/2^C,/8] ^C,/4 z5/8
[^F15/8A9/4D,17/8A,5/4D15/8] z5/8 [^F3/8D/4B,/8] B,/4 z5/8
[A,/8E11/4A/8^C11/4E,11/4] [A,21/8A21/8] z/8
[^F,23/4^f15/4^c15/4^C,5/4] z5/8 ^C,/4 z3/4 ^C,3/8 z3/2 [^C,21/8z3/4]
^c/8 [^c2^F3/2^C3/2z/8] ^F,7/4 B [A15/8^F3/8^C3/8] z11/8 [^Fz7/8]
[^G9/8z/8] [^F,21/4z/8] [B2B,17/8E2z3/4] [A9/8z] ^G7/8 ^F/8
[A^F15/8^C5/2] z7/8 [^G3/8B3/8] z/2 ^c/8 [^F,43/4^c33/8A21/8z7/4] B/2
z3/8 [A3/2z/8] [^f5/4^C3/2] z5/8 ^F3/8 z/2 [^G15/8e17/8z/8] [B,2z3/4]
A ^G7/8 [^F2z/4] [^cA^C] z3/4 [^G3/8B3/8z/8] D3/8 z3/8 A/8
[^F,9/4A7/4E^F35/8] z3/4 [A5/2z/8] [D11/8z3/4] [B3/2z/4] [E,11/8z7/8]
^C3/8 z/2 [B/2z/8] [^G3/8D,3/8B,3/8] z3/8 ^c/8
[^G,9/4^c7/4E41/8^C,19/8] [^c/2z/8] B7/8 [eA39/8^F,11/8z/8]
[A,15/4z3/4] [dz7/8] [^c9/8z/8] E,/2 z3/8 [B9/8z/8] [^F2D,9/4z7/8]
[^c^F,3/8] z/2 B/8 [B^G,/4] z5/8 [A15/8^c19/8^F3/4A,5/8z/8]
[^C,9/4z7/8] B,/4 z5/8 [^Gz/8] [=F3/8^C/4] z5/8 [^F19/8^F,2A,2] z7/8
[E,2B,17/8^G17/8z3/8] ^C/2 D/2 E/2 [^F3/8D/4z/8] B/4 ^G/2
[E,5/4A,9/4A/8^C/8] [A21/8^C9/2z7/4] E,/4 z/4 [A,19/8z3/8]
[eA15/8z/8] [E3/4E,/4] z13/8 [E,/8e/8] z3/4
[A15/8D5/2a11/4d11/4A,5^F,11/8] z/2 [^F/2^F,/4] z5/8 [A19/8^C19/8z/8]
[aE,5/4] ^g/4 a3/8 [^g3/8z/4] E,/8 ^f/4 ^g/4 [^f3/8z/4]
[A9/8^C9/8z/8] [A,15/4E,e5/2] z3/4 [A5/8D5/8z/8] E,/8 z5/8 [A/8E11/8]
[A2^CE,] D/4 z5/8 [E/4^G,3/8] z5/8 A/8 [^F11/8^C7/8^F,17/8A19/8] E,/8
z7/8 [D,3/8D/2^F/8] z3/4 [A15/8E7/4A,17/8E,3/2a] ^g/4 a3/8 [^g3/8z/4]
[E,/4^f3/8] z/8 ^g/4 [^f3/8z/4] [A9/8E9/8z/8] [e7/8A,7/8] z
[A/2^F3/8] z/2 [B3/2z7/8] ^F/2 z/2 [^G3/8^c/2] z5/8 [d5/4A5/4] z5/8
[A/2^c/2] z3/8 [B9/8A9/8] z3/4 [^G7/8^c] [A/8^F/8] [^FA7/4^F,9/8^C]
z3/4 [AE3/8^G,/8B,3/8] ^G,3/8 z/2 [A9/4^C2A,19/8z7/8] D7/8 E/8
[^C,3/8E3/8] z/2 [^F15/8A9/4D,/8A,/8] [D15/8A,5/4D,2] z/2 [^F3/8z/8]
[D/4B,3/8] z5/8 A,/8 [E21/8A21/8^C21/8E,21/8A,21/8] z/8
[^G,13/8^G29/4^C29/4^C,5/2] z/4 ^G,/4 z3/4 ^G,/4 z3/2 ^G,/4 z3/4
[^G,/8^C,19/8] ^G,7/4 [^G,/4z/8] [^F,9/8z7/8] [^G,15/8^C,15/8z/8]
E,7/4 [^G,^C,z7/8] [^A,2z/8] [^C,17/8^G,9/8^D,z7/8] [E,9/8z7/8]
[^G,3/8z/8] [=C^D,z7/8] [^G,11/8^C,/8] [^C15/8^C,11/4z7/4] [^D^G,/4]
z5/8 [E3z/8] [^G,7/4^C,9/4] [^G,/4z/8] [^F,9/8z7/8] [^G,3/8^G7/4z/8]
[E,15/8z7/4] ^G,/8 [^C,7/8z3/4] [^G,9/8z/8] [^C,11/4=G3/2^D,]
[E,z5/8] [^G,3/8z/4] [^D,^F3/8z/4] ^G3/8 [^F/4z/8] [^G,/4z/8]
[E2^C,2z7/4] ^G,/4 z3/4 [=C,17/8^G,11/8E3z/8] E,5/8 z3/8 E,/4 z5/8
[=A,23/8E,/4] z5/8 ^F/8 [^F15/8B,13/8^F,5/4] z3/8 ^D/8 [^Dz/8] ^F,/4
z/2 [^F/8B,/8] [^G,/8^F15/8=D,15/8B,15/8] [^G,7/4z3/4] A,/4 z3/4
[B,/4z/8] [^G,z3/4] [=F/8^G/8^C,3/2=D/8] [F3/2B,/8^G3/2D3/2]
[B,11/8z3/4] A/8 [A,z3/4] B/8 z/8 [^G,7/8z3/4]
[A11/8^C11/8^c11/8^F,/8] [^F,5/4z7/8] [^G,9/8z] [^F,z3/4] [^G,/8^G/8]
[^G11/8^G,13/8z/8] [E,15/8z3/4] ^A,/2 z3/8 [=C/4z/8] [^D,z7/8]
[^C5/2^C,/8] ^C,5/2 z/4 [^d7/4^F,15/8B,15/8] z/8 [^f=A,7/8] z/8
[e5/4^G,15/8E,15/8] z5/8 [e5/8^G,7/8E,7/8] z/4 [e15/8^G,9/8E,9/8z]
^F,/4 z5/8 [B9/8^G,/8E,/4] z7/8 [e15/8A,9/8^C9/8] z3/4 [A,7/8^c7/8]
[e5/2^G,E,/2] z19/8 [^G,B,e13/8] z7/8 [e5/8A,/4^F,/4] z5/8
[^G,E,5/8e15/8] z3/8 ^F,/4 z3/4 [^G,3/8BB,/2] z/2 [e15/8^CA,] B,/4
z5/8 [^c9/8A,/4] z3/4 [e5/2^G,11/8E,11/8] z11/8 [e7/4^G,^C,9/8] z7/8
[^C/2e^C,/2] z/2 [^f15/8^D7/8B,9/8] z [^gE3/8E,/2] z/2
[A,9/8a15/8^C9/8] z3/4 [^gE/2E,/2] z/2 [E9/8^f15/8B,15/8] z3/4
[^g^D3/8B,3/8] z/2 [e15/8^C] B, [^C3/8A,3/8e7/8] z/2
[^G,5/4B,3/2e7/4z] ^F,3/8 z/2 [BB,/2^G,/2] z/2 [e15/8^C7/8A,]
[B,11/8z] [A,3/8^c7/8] z/2 [e2^G,9/4E,17/8] z3/4 [^g/2^c/2z/8]
[^G,83/8^C,15/8z3/8] [^f/2B/2] [^c39/8^g39/8z] [^C,37/8z] ^C3/8 =D3/8
z/8 ^F/2 ^G3/8 ^F/2 D3/8 z/8 ^C7/8 [=f^C9/8^c^C,4] [^f^d=Cz7/8]
[=f^g^cB,9/8] [A,7/8a^f=c^d] z/8 [^G,/8^g3/4b3/4=d3/4] z3/4
[^f^c5/4^F,9/8^C,5/4az/2] C3/8 z/8 ^C3/8 A,/2
[^G/2B3/8^F,/2^C,/2^g3/8b3/8] z/8 D3/8 [^F9/8A/8]
[^c9/8^f9/8a9/8A5/4^F,5/4z3/8] =C/2 ^C/2 [^D/2z3/8] [^F/2^C3/8z/8]
[^f/8^c/8A/8^C,/4^F,/8=F3/8] z/4 ^F/2 [^G^D/2^d^g^D,9/8^F,9/8]
[^D7/8z3/8] [A5/8z/8] [a/8=C3/8] z/4 [B,/2z3/8] [^G/2^C/8]
[^c/2^F,/2B/2=F,/2^g3/8^C/2] z/8 [=F/2z3/8] [^F/8^C5/4]
[^c/2A9/8^F,15/8^f5/4^F9/8] [^c5/8z3/8] =c/2 [^C/2B/2]
[B/8^F,/8^D3/8A3/8] z3/8 [^G3/8=F3/8] [^c5/4Aa9/8^F,9/8^C,9/8z/2]
^G/2 A3/8 z/8 ^F3/8 [^G/2B/2^g/2^F,/2^C,/2b3/8] z/8 [B/2z3/8]
[A/8^F5/8] [a3/4^f3/4A9/8^F,7/8^C,z/2] [^F5/8z3/8] ^c/2 [=c/2z3/8]
^F/8 [^D,3/8A/4^F,3/8^F/2^f3/8B/2] z/4 A3/8
[=F/2^G^g5/8^F,9/8=D,9/8B/2] [Fz3/8] A/8 [a/8A5/8=D/2] z3/8 ^C3/8
[^G/8F3/8] [^g5/8^F,5/8^G5/8D,5/8D3/8] [F/2z3/8] ^F/8
[^C15/8^F,13/8^C,3/2^F15/8^f5/2z/2] A3/8 z/8 ^c3/8 =c/2 [^C,/4^c/2]
z/4 =f3/8 A,/8 [^F,15/8D,7/4A,15/8^f15/8=d3/8] ^c/2 d/2 e/2
[A,7/8^f7/8z3/8] d/2 [B,13/8^G,3/2E,3/2^g15/8e/2] ^d/2 e3/8 ^f/2
[B,3/4^g7/8z/2] [e/2z3/8] [^C3/2z/8]
[^A,11/8^C,3/2^a15/8^F,11/8^f3/8] =f/2 ^f/2 [^g/2z3/8] [^Cz/8]
[^a3/4z/2] b3/8 [E^A,5/8^C5/8^C,21/8^c/2] c'/2 [D7/8B,/2^c3/8] z/8
^d3/8 [^C^A,5/8^F,/2e/2] =f/2 [B,15/8=d11/8^f15/8z7/8] ^C [B,z7/8]
[^c27/8^f5/8=A,/8^C,19/8] [A,15/8z7/8] ^d7/8 [^G,=f/2] z/2
[^F,9/4A,2^C,2z/2] b/2 [=a/2z3/8] ^g/2 ^f3/4 z/4
[^G,15/8E,2B,2^g13/8e7/8z3/8] ^f/4 z/4 [e7/8z/2] =d/8 z3/8 ^c/8 z/4
b/4 z/4 [a/2e5/4A,11/8A5/4^c5/4] [a3/4z/2] ^g/8 z/4 ^f/4 z/4
[E5/8A,5/8^C5/8e3/4a3/4z/8] [^c5/8z/4] d/4 z/4 A,/8
[E9/8A,9/8^C15/8^c/4a9/8e/4] [e7/8z3/8] ^c/4 [B,b3/8] e/4 [b3/8z/4]
E/8 [e3/8E7/8A,/2^C7/8a7/8A/2] z/2 [^F15/8aA9/8d5/4D15/8A,11/8] a/4
b/4 z/8 a/4 [^f/2d/2^F7/8A,5/8Dz3/8] a/4 [^f3/8z/4]
[d2a9/4e/8E/8A,/8] [E11/4A,11/4e19/8z7/4] ^c/8 ^c5/8 z/4
[Aae9/8A,23/4z7/8] ^G/8 [a7/8^G7/8z3/4] ^F/8 [aA^F] [Ea7/8A] D/8
[a7/4D7/8z3/4] [e/2A/8] [^CA7/8] [D/8A/8a] [D7/8A,21/8A7/4]
[Ea15/8z7/8] [^F/8^f/2d5/8] [A9/8^F3/4] A,/8 [E21/8a7/8^c7/8A,21/8]
z/8 [ez7/8] [^G,/2A] z3/8 [^c/8^F] [^cA,3/2^F,11/4z7/8] ^F7/8
[^f/8^F/2] [A,7/8^f7/8z3/4] B,/8 [^f^G7/4B,2E,3] [^f7/8z3/4]
[e/8^G9/8^C/8] [e7/8^C] [eD/8^F/8] [^F7/4D2D,23/8z7/8] [ez7/8]
[^C/8A/8^F/2] [A3/4^C] [A9/8z/8] [E19/8B,15/8E,25/8z] [Az7/8]
[^G7/8^C] A,/8 [A3/2A,3/2] z/4 [A,/8A/2] A,7/8 [B,7/4AA,2] z7/8
[^C/2z/8] [E3/8A,5/8] z/2 [A,/8A9/4^F19/8] [A,9/4D9/8] z3/4 ^C/4 z/2
A,/8 [^F7/4D7/4B,15/8A,11/4] z [a/2^C/8E,45/8A,/8A69/8]
[^C11/2A,11/2E17/2z3/8] b3/8 ^c/2 e/2 ^d/2 b3/8 z/8 [a43/8z11/4]
[A,/8E,3^C,23/8^C3] A,23/8 