X: 1
T: Love, Reign o'er Me   Lute
N: Words and music by Pete Townsend of The Who
Z: Transcribed by Durinsbane with the use of LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 110
K: C
^A/2 F/2 ^A,/2 ^A/2 F/2 ^A,/2 ^A/2 F/2 ^A,/2 ^A/2 F/2 ^A,/2 ^A/2 F/2
^A,/2 ^A/2 F/2 ^A,/2 ^A/2 F/2 ^A,/2 ^A/2 F/2 ^A,/2 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2^D,/2] [F/2^D,/4] G/4
[^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4]
G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4
[^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4
[^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4
[^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4]
G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [c3/2^g3/2C3/2] [^d3/2=g3/2G3/2] [^d3/2f3/2^G3/2]
[c3/2^d3/2=G/2] F,/2 G/2 [c3/2C3/2] [^A3/2G/2] C/4 G/4 F,/2 ^G3/2
[C/4=G/2] [C5/4z/4] G/2 G/2 [C3/2F/2^C,/2] [Fz/4] ^C,/4 ^C,/2
[^D3/2^C,/2] F/4 ^C,/4 ^C,/2 [F,3/2^C3/2^C,/2] F/4 ^C,/4 ^C,/2
[^G,3/2=C3/2^C,/2] F/4 ^C,/4 ^C,/2 [^C,3/2^A,F,/2] F,/4 F/4 ^A,/2
[F,/2^G,3/2] [F,z/4] F/4 ^A,/2 [F,/2z/4] ^D,/4 [C/2F,/4] F/4
[F,/2^A,/2] [^D,/2F,/2] [F,/2z/4] F/4 [F,/2^A,/2] [c3/2^g3/2C3/2]
[^d3/2=g3/2G3/2] [^d3/2f3/2^G3/2] [c3/2^d3/2=G/2] F,/2 G/2 [c3/2C3/2]
[^A3/2G/2] C/4 G/4 F,/2 ^G3/2 [C/4=G/2] [C5/4z/4] G/2 G/2
[C3/2F/2^C,/2] [Fz/4] ^C,/4 ^C,/2 [^D3/2^C,/2] F/4 ^C,/4 ^C,/2
[F,3/2^C3/2^C,/2] F/4 ^C,/4 ^C,/2 [^G,3/2=C3/2^C,/2] F/4 ^C,/4 ^C,/2
[F,/2^A,] [F,z/4] F/4 [^A,3/2z/2] F,/2 [F,z/4] F/4 [^A,3/2z/2]
[^G,3F,/2] F,/4 F/4 [^A,3/2z/2] F,/2 F,/4 F/4 ^A,/2 [^A,z/4]
[C5/4z/4] F,/2 ^A,/2 [^A/2C/2] [F/2C/4] C/4 [^A,/2C/2] [^A/2C/2]
[F/2C/2] [^A,/2C/2] [^A/2C/2] [F/2C/2] [^A,/2=G,/2C/2] [^A/2G,6C/2]
[F/2C/2] [^A,/2C/2] [^A/2C/2] [F/2C/2] [^A,/2C/2] [^A/2C/2] [F/2C/2]
[^A,/2C/2] [^A/2C/2] [F/2C/2] [^A,/2C/2] [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4
[^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4
[^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4]
G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4
[^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4
[^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4]
G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4
[c3/2^g3/2C3/2] [c3/2=g3/2G3/2] [^d3/2f3/2^G3/2] [c3/2^d3/2=G/2] F,/2
G/2 [c3/2C3/2] [^A3/2G/2] C/4 G/4 F,/2 ^G3/2 [C/4=G/2] [C5/4z/4] G/2
G/2 [C3/2F/2^C,/2] [Fz/4] ^C,/4 ^C,/2 [^D3/2^C,/2] F/4 ^C,/4 ^C,/2
[F,3/2^C3/2^C,/2] F/4 ^C,/4 ^C,/2 [^G,3/2=C3/2^C,/2] F/4 ^C,/4 ^C,/2
[^C,3/2^A,F,/2] F,/4 F/4 ^A,/2 [F,/2^G,3/2] [F,z/4] F/4 ^A,/2
[^A,/4F,/2] [^G,/4^D,/4] [F,/2C/2z/4] F/4 [^A,/2F,/2z/4] ^G,/4
[^D,/2F,/4] F,/4 [F,/2z/4] F/4 [F,/2^A,/2] [c3/2F,3/2C3/2] [G3/2z/2]
[C5/2z] ^G3/2 [F/2=G/2] [^G/2F,/2] [^A/2=G/2] [c3/2C3/2]
[^G,3/2F2G/2] C/4 G/4 F,/2 [^Gz/2] [cz/4] ^A/4 ^G/2 [=G/2^A/2C/4] C/4
[F/2G/2] [^G/2=G/2] [F/2^C,/2] [Fz/4] ^C,/4 ^C,/2 [F/2^d3/2^C,/2]
[Fz/4] ^C,/4 ^C,/2 [F/2^G/2^C,/2] [F3/2z/4] ^C,/4 ^C,/2 [^d3/2^C,/2]
[F7/4z/4] ^C,/4 ^C,/2 [^G,3/2F,/2] F,/4 [F3/4z/4] ^A,/2 F,/2
[f/2^d/4F,/4] [^c/4F/4] [f/2^d/4^A,/2] ^c/4 [^C^G/2F,/2] [F/4F,/4]
F/4 [^C2^A,/2] [^A,/2F,/2] [^A,/2F,/4] F/4 ^A,/2 [=c/2=C3/2^A,3/2]
^G/2 F/2 [^G/2C/2] [F/2C/2] C/2 [=G/2C/2] [F/2C/2] C/2 [G/2C/2]
[F/2C/2] [C/2G/2] [G/2C/2] [E/2C/2] C/2 [G/2C/2] [E/2C/2] C/2
[G/2C/2] [E/2C/2] [^A,/2C/2] [G/2C/2] [E/2C/2] [^A,/2C/2]
[^d3/2^D,/2C/2] [c^G,/4] C/4 C/2 [c2C/2] ^G,/4 C/4 C/2 [F3/2C/2]
^G,/4 C/4 [c/2C/2] [Fc/4^G/2] c/4 [c/2C/2] [^G/2C/2] [^g3/2^D/2C/2]
[^G5/2^G,/4] C/4 C/2 [c3/2C/2] ^G,/4 C/4 C/2 [F3/2c/2C/2] [c/4^G,/4]
[^c/4C/4] [=c/4C/2] ^c/4 [F3/2=c/4^G/2] ^c/4 [=c/2C/2] [^G/2C/2]
[C3/4^d6z/2] ^G,/4 C/4 C/2 [C3/4z/2] ^G,/4 C/4 C/2 [F3/2C/2] ^G,/4
C/4 C/2 [F3/2^G/2] C/2 C/2 [=A,3/2=A/2] ^A,/2 ^A,/2 [C3/2A/2] ^A,/2
^A,/2 [F3/2=D/2F,/2] [^AF,/2] D/2 [D3/2^A,/2] [^AF,/2] ^A,/2
[E3/2F,/2] [c=G,/2] F,/2 [=A,3/2E/2G,/2] [cG,/2] C/2 [DE/2F,/2]
[c3/2F,/2] D/2 [F3/2^A,/2] [c/4F,/2] =d/4 [f/2^A,/2] [^D3/2^d3C/2]
^G,/4 C/4 C/2 [^G3/2C/2] ^G,/4 C/4 C/2 [^C3/2=C/2] [^G/2^G,/4] C/4
[c/2C/2] [^C/2^D/2^G/2] [^C/2=C/2] [^C/2=C/2] [^G3/2C3/4z/2] ^G,/4
C/4 C/2 [^G3/2C3/4z/2] ^G,/4 C/4 C/2 [^C3/4=C/2] [C/4^G,/4]
[^C3/4=C/4] [^G/2C/2] [^A/2^C/2^G/2] [^C/2^G/2=C/2] [^C/2=C/2]
[C3/4z/2] ^G,/4 C/4 C/2 [C3/4z/2] ^G,/4 C/4 C/2 [^G3/2^G,/2C/2]
[^G,/2z/4] C/4 [C/2z/4] ^D/4 [^G3/2C/2] [^G,/2C/2] [F,/2C/2]
[f3/2F,3=A/2] ^A,/2 ^A,/2 [c3/2A/2] ^A,/2 ^A,/2 [=d3/2^A/2F,/2]
[^CF,/2] =D/2 [d3/2^A/2^A,/2] [^CF,/2] ^A,/2 [e3/2=G/2F,/2]
[^D/2=G,/2] [G/2F,/2] [e3/2^D3/2G,/2] G,/2 =C/2 [f3/2F/2F,/2]
[^CF,/2] =D/2 [d3/2F/2^A,/2] F,/2 [F,/2^A,/2] [^d3/2=C/2] ^G,/4 C/4
[^D/2C/2] [c3/2C/2] ^G,/4 C/4 C/2 [F3/2^D/2C/2] [c/2^G,/4] C/4
[c/2C/2] [F^c/2^G/2] [=c/2C/2] [^G/2^D/2C/2] [^g/2c/2C/2] [^g^G,/4]
C/4 [^AC/2] [c3/2C/2] [^G^G,/4] C/4 C/2 [F3/2c3/4C/2] ^G,/4 [^G/4C/4]
[^c/2C/2] [F3/2^c/2^G/2] [=c/2C/2] [^G/2C/2] [C3/4^d3z/2] ^G,/4 C/4
C/2 [C3/4z/2] ^G,/4 C/4 C/2 [F3/2C/2] ^G,/4 C/4 [c/4C/2] ^c/4
[F3/2=c/2^G/2] [^G/2C/2] [F,/2C/2] [=A,3/2C/2=A/2] [A^A,/2] ^A,/2
[C3/2A/2] [A^A,/2] ^A,/2 [F3/2=D/2F,/2] [^AF,/2] D/2 [D3/2^A,/2]
[^AF,/2] ^A,/2 [E3/2F,/2] [c=G,/2] F,/2 [=A,3/2E/2G,/2] [cG,/2] C/2
[DE/2F,/2] [cF,/2] D/2 [F3/2E/2^A,/2] [c/2F,/2] [E/2^A,/2]
[^D3/2c3/2C/2] ^G,/4 C/4 C/2 [^G3/2c/2C/2] [^g^G,/4] C/4 C/2
[^C3/2^D/2=C/2] [c^G,/4] C/4 C/2 [^C3/2^G/2] [^A=C/2] C/2 [^G3/2C/2]
[^D/2^G,/4] C/4 [c/2C/2] [^G3/2C3/4z/2] ^G,/4 C/4 [C/2z/4] ^C/4
[^C/4=C/2] [^C5/4z/4] ^G,/4 =C/4 [^G/2C/2] [^A/2^G/2] [^C/2^G/2=C/2]
[^C/2F/2=C/2] [C3/4^D3/2z/2] ^G,/4 C/4 C/2 [C3/4^G,/2] ^G,/4 C/4
[^C/2=C/2] [^G^C/2=C/2] [^C/2^G,/4] =C/4 [^G/2C/2] [^G3/2z/2] C/2 C/2
[f3/2F3=A/2] ^A,/2 ^A,/2 [c3/2A/2] ^A,/2 ^A,/2 [=d3/2=DF,/2] F,/2
[D2z/2] [d3/2^A,/2] F,/2 ^A,/2 [e3/2=G6F,/2] =G,/2 F,/2 [e3/2G,/2]
G,/2 C/2 [f3/2F,/2] F,/2 D/2 [d3/2^A,/2] F,/2 ^A,/2 [^A/2C/2F,/2]
[F/2C/4] C/4 [^A,/2C/4] [C3/4z/4] [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4]
[C3/4z/4] [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2]
[F/2F,/4C/4] [^G,/2C/4] [^A,/4C/4] [^A,/4C/4] [^A/2^A,/4F,/2] C/4
[F/2C/4] C/4 [^A,/2C/4] [C3/4z/4] [^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4]
[C3/4z/4] [^A/2F,/2] [F/2C/4] C/4 [^A,/2F,/2C/4] C/4 [^A/2F,/2]
[F/2^G,/2C/4] C/4 [^A,/2C/4] C/4 [^A/2^A,^D,/2] [F/2^D,/4] G/4
[^A,3/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,3/2G/4] G/4
[^A/2^D,/2] [F/2^D,/4] G/4 [^A,3/4G/4] G/4 [^A/2^D,/2z/4] ^A,/4
[F/2C^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^G,/4^D,/2] [F,23/4z/4]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4]
G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [^A/2c7/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2^A/4C/4]
[^G/4C/4] [^A,/2F/2C/4] C/4 [^A/2^G/2F,/2] [F/2^A/2C/4] C/4
[^A,/2^A/2C/4] C/4 [^A3/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4
[^A3/2F,/2] [F/2C/4] C/4 [^A,/2C/4] C/4 [^A/2F,/2] [F/2cC/4] C/4
[^A,/2C/4] C/4 [^A/2fF,/2] [F/2C/4] C/4 [^A,/2f/2C/4] C/4
[^A/2f3^D,/2] [F/2^D,/4] =G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4]
G/4 [^A,/2G/4] G/4 [^A/2=g3/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4
[^A/2^g3/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^g/4^D,/2]
[^a11/4z/4] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4
[^A,/2G/4] G/4 [^A/2^D,/2] [F/2^D,/4] G/4 [^A,/2G/4] G/4 [^A/2^D,/2]
[F/2^D,/4] G/4 [^A,/2G/4] G/4 [c3/2^g3/2C3/2] [c3/2=g3/2G3/2]
[^d3/2f3/2^G3/2] [c3/2^d3/2=G/2] F,/2 G/2 [c3/2C3/2] [^A3/2G/2] C/4
G/4 F,/2 ^G3/2 [C/4=G/2] [C5/4z/4] G/2 G/2 [C3/2F/2^C,/2] [Fz/4]
^C,/4 ^C,/2 [^D3/2^C,/2] F/4 ^C,/4 ^C,/2 [F,3/2^C3/2^C,/2] F/4 ^C,/4
^C,/2 [^G,3/2=C3/2^C,/2] F/4 ^C,/4 ^C,/2 [^C,3/2^A,F,/2] F,/4 F/4
^A,/2 [F,/2^G,3/2] [F,z/4] F/4 ^A,/2 [^A,/4F,/2] [^G,/4^D,/4]
[F,/2C/2z/4] F/4 [^A,/2F,/2z/4] ^G,/4 [^D,/2F,/4] F,/4 [F,/2z/4] F/4
[F,/2^A,/2] [c3/2F9/4C3/2] [G3/2z/2] [C5/2z/4] ^G/4 ^A/4 ^G/4
[^A/2^G3/2] c [F/2=G/2] [^G/4B/4F,/2] ^G/4 [^A/4=G/2] ^A/4
[c^A/2C3/2] ^G/2 c/2 [^G,3/2^G/2=G/2] [F3/2C/4] G/4 F,/2 ^G/2
[c/4^G/2] ^A/4 [^G/2^A/2] [=G/2^A/4C/4] [c/4C/4] [^A/4G/2] ^G/4
[^G/2^A/2=G/2] [F/2c/2^C,/2] [^G/2Fz/4] ^C,/4 [^A/2^C,/2]
[F/2^G/2^C,/2] [Fz/4] ^C,/4 ^C,/2 [F/2^C,/2] [Fz/4] ^C,/4 ^C,/2
[^d3/2^C,/2] [^A,/4F/4] [C/4^C,/4] [F/2^C,/2] [^G,3/2^G/2F,/2]
[F/4F,/4] [F3/2z/4] ^A,/2 F,/2 [f/2F,/4] F/4 [f/2^G/4^A,/2] ^A/4
[^Cc/2F,/2] [fF,/4] F/4 [^C2^A,/2] [^A/4F,/2] ^A/4 [F/4F,/4] F/4
[^G/2^A,/2] [c/2=C3/2^A,3/2] ^G/2 F/2 [^G/2C/2] [F/2C/2] C/2
[=G/2C/2] [F/2G/2C/2] [C/2G/2] [G/2^C/2=C/2] [F/2C/2] [C/2c/2]
[G/2g9/2C/2] [E/2C/2] C/2 [G/2C/2] [E/2C/2] C/2 [G/2C/2] [E/2C/2]
[^A,/2C/2] [G/2C/2] [E/2C/2] [^A,/2C/2] [G/2C/2] [E/2C/2] C/2
[G/2C/2] [E/2C/2] C/2 [G/2C/2] [E/2C/2] [^A,/2C/2] [G/2C/2] [E/2C/2]
[^A,/2C/2] [G/2C/2] [E/2C/2] C/2 [G/2C/2] [E/2C/2] C/2 [G/2C/2]
[E/2C/2] [^A,/2C/2] [G/2C/2] [E/2C/2] [^A,/2C/2] [F,/4C/4] [F,9/4z/4]
C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 [F,3/4z/4] C/4 C/4 [F,/2z/4] ^G,/4
F,/4 F,/4 F,/4 F,/4 [F,3/2z/4] C/4 ^G,/4 C/4 C/4 [^G6^G,/4]
[F,7/4z/4] C/4 C/4 ^G,/4 C/4 C/4 C/4 F,/4 F,/4 [F,5/2z/4] C/4 C/4 C/4
C/4 C/4 C/4 C/4 C/4 ^G,/4 F,/4 [F,/2z/4] C/4 F,/4 [F,6C6] 
X: 2
T: Love, Reign o'er Me   Flute
N: Words and music by Pete Townsend of The Who
Z: Transcribed by Durinsbane with the use of LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 110
K: C
z11 ^A,/2 ^G,/2 [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
[F,c'/2] c'/2 [^G,/2f/4] c/4 [C/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4
c/4 F/2 F/2 c/4 f/4 [F,/2c'/2] [^G,c'/2] f/4 c/4 [^A,/2F/2] [C3F/2]
c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [C/2c'/2] [C/2c'/2]
[^A,/2f/4] c/4 [^G,/2F/2] [^A,/2F/2] [F,5/2c/4] f/4 c'/2 c'/2 f/4 c/4
F/2 F/2 c/4 f/4 c'/2 c'/2 [^A,/2f/4] c/4 [^G,/2F/2] [C3F/2] c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [F,c'/2] c'/2 [^G,/2f/4] c/4
[^A,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 [F,/2c/4] f/4
[F,/2c'/2] [^G,/2c'/2] [^A,/2f/4] c/4 [CF/2] F/2 [F,5/2c/4] f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 [F/2c/4] f/4 [C/2c'/2] [^A,/2c'/2] [^G,/2f/4]
c/4 [^A,7/2F/2] F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 [c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] f75/8
[c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] [f75/8z7/8] c ^A/2
^G/2 F/2 F/2 ^G2 z/2 c/2 ^A/4 ^G/4 F2 F/2 E/2 C/4 ^A,/4 C3/2 z8 ^A,/2
^G,/2 [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [F,c'/2] c'/2
[^G,/2f/4] c/4 [^A,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2
c/4 f/4 [F,/2c'/2] [^G,c'/2] f/4 c/4 [^A,/2F/2] [C3F/2] c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 [Fc/4] f/4 c'/2 [Cc'/2] f/4 c/4 [C/2F/2]
[^A,/2F/2] [^G,/2c/4] f/4 [F,2c'/2] c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2
c'/2 [^A,/2f/4] c/4 [^G,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2
F/2 c/4 f/4 [Cc'/2] c'/2 [F/2f/4] c/4 [^G/2F/2] [^A/2F/2] [^G/2c/4]
f/4 [F3/2c'/2] c'/2 f/4 c/4 F/2 F/2 c/4 [F3/4f/4] c'/2 [^G3/4c'/2]
f/4 [^A3/4c/4] F/2 [c/2F/2] [f/4c/4] [f5/4z/4] c'/2 c'/2 [fz/4] c/4
F/2 F/2 c/4 f/4 [^Ac'/2] c'/2 [^Gf/4] c/4 F/2 [^A9/2F/2] c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 [f117/8z3/2] F3/2
z6 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] [f51/8z7/8] c c/2 F/2 F/2 ^G3/2 ^A
z/2 [f3z3/2] F3/2 [F13z6] c3/2 c3/2 c3/2 c3/2 ^A/2 ^G/2 [F3z] c ^A/2
^G/2 [F3z] c ^A/2 ^G/2 F/2 F3/4 F3/4 F3/4 F3/4 F3/4 F3/4 [F/2f3] E/2
C/4 ^A,/4 [C9/2z3/2] c9 [^G3z2] ^D/2 C/2 [^C/2^A3] =C/2 ^C/2 ^D/2 ^D
[^G3z] ^D/2 ^D =C/2 [^C/2^A3] =C3/4 ^C/4 ^D/2 ^D [^G3z] ^D/2 ^D =C/2
[^C/2^A3] =C/2 ^C3/2 ^D/2 [cF3] =A/2 c/2 A [^A3z/4] =A/4 F ^G/2 z f3
^A3 [^G,3z] ^D/2 ^D/2 ^D3/4 =C/4 [^C/2^A3] =C/4 C/4 ^C/2 ^C/2 z
[^G3z] ^D/2 ^D/2 ^C/2 =C/2 [C/2^A3] ^C/2 ^D/2 ^D3/2 [^G,3z] ^D/2 ^D
=C/2 [^C/2^G3] =C/2 ^C/2 z F/2 [cF3] =A/2 c/2 A [^A3z/2] =A/2 F ^G/2
A/2 F3 ^A3 ^G3 ^A3 ^G3 ^A3 ^G3 ^A3 F3 ^A3 f3 ^A3 ^G,3 ^A3 ^G3 ^A3
^G,3 ^G3 F3 ^A3 F3 ^A3 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 [c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8]
f75/8 [c2F2] [F11z7] c3/2 c3/2 ^A/2 ^G/2 [F9/2z5/2] c ^A/2 ^G/2 F/2
[F4z/2] ^G2 z/2 c/2 ^A/4 ^G/4 F2 [F/2f3] E/2 =C/4 ^A,/4 C3/2 c9 c6 c6