X:1
T:Secret Vows (4:40) Harp
Z:Transcribed by Makalaure of Elendilmir
N:Yanni
L:1/4
Q:70
K:C
z4 a/8 [a17/8z7/4] b/8 b/8 [b17/8z15/8] ^f/8 [^f9/4z15/8] e/8 e/8
[e7/4z/4] d3/2 [D9d/4D,37/4^f/8A5/8] [^f7/4E/4z/8] [d5/4z/8] ^F/8 G/8
[A/2z/4] B/8 ^F/8 [A7/8z/4] B/8 [d7/8z/8] e/4 [^f3/4z/8] [A6z/8] B/4
[d3/4z/8] e/8 [^f7/8z/4] a/8 B/8 [d7/8z/4] e/8 [^f9/8z/8] a/4 b/8
[d5/4z/4] b/8 a/4 [^f9/8z/8] e/4 e/4 [d3/2z/8] b/4 a/8 [^f5/8z/4] b/4
a/8 [^f7/8z/4] e/8 [d7/8z/4] a/4 [^f25/4z/8] e/4 [d11/8z/8] B/4
[A,3/4A8z/2] [B,5/8B/2] [d7D/4B27/8z/8] [g7/8a2z/8] [D31/4D,37/4z3/4]
[g9/4z9/8] [a5/4z9/8] g5/4 [^f37/4z5/2] [d7/8A,3/4A37/4z/2]
[B,5/8B3/8] [G53/8d5/8B53/8z/8] [e3/4z/2] [D/2d/2z/4] [e47/8E3/8z/4]
[d/4D9] [d5/4z/4] [D,17/2z] [d21/4z] ^c/8 [^c5/4z9/8] [b13/8z]
[^f17/4z/2] a [a31/8z/2] [d19/4z/2] [A15/8z7/4] [D,31/8D^f27/8z/2]
[A,5/8z/2] [D2z/2] [^F5/8z/2] [A5/8z/2] [d3/2z/2] [D7/8z/2]
[^F5/8g/2] [A,3g4A3/2e5/2z/2] [E5/8z/2] [G5/8z/2] [A5/2z/2]
[^c5/8z/2] [ez/2] [A,5/4z/2] d/2 [D,4a3D^f3z/2] [A,5/8z/2] [D3/2z/2]
[^F5/8z/2] [A5/8z/2] [Dz/2] [^F5/8a9/8z/2] [D5/8z/2]
[A,3g4A3/2e5/2z/2] [E5/8z/2] [G5/8z/2] [A21/8z/2] [^c5/8z/2] [ez/2]
[A,9/8z/2] d/2 [C,/2a3C=c5/2^f23/8] G,/2 [C2z/2] E/2 G/2 [c3/2z/2]
[Cbgz/2] E/2 [B,4a17/8B2^f2z/2] [^D5/8z/2] [^F5/8z/2] [A5/8z/2]
[B2b7/8g9/8z/2] [^F5/8z/2] [A5/8c'9/8az/2] [^F5/8z/2]
[E,4b7/2Eg7/2z/2] [B,5/8z/2] [E2z/2] [G5/8z/2] [B5/8z/2] [e5/8z/2]
[Ez/2] [G/2b/2] [G,4b7/2Gg7/2z/2] [=D5/8z/2] [G2z/2] [A5/8z/2]
[B5/8z/2] [d5/8z/2] [Gz/2] [B5/8b/2] [A,33/8^c3/2Aa27/8z/2] [E5/8z/2]
[A2z/2] [^c15/8z/2] [d5/8z/2] [e5/8z/2] [A9/8z/2] [D5/8d/2]
[G,4d2Gb3z/2] [D5/8z/2] [G2z/2] [B5/8z/2] [d7/8z/2] [g5/8z/2]
[Ge^cz/2] [B5/8z/4] [^f13/4z/4] [D,4Dd7/4z/2] [A,5/8z/2] [D2z/2]
[^F5/8z/4] [d3/4z/4] [A5/8az/2] [d11/8z/2] [D^fz/2] [^F5/8z/2]
[B,4Bd2z/2] [^F5/8z/2] [B2z/2] [^c5/8z/2] [d5/8ge9/8z/2] [^c5/8z/2]
[Ba^fz/2] ^F/2 [^F,33/8e2^F^c15/8z/2] [^C5/8z/2] [^F25/8z/2]
[A5/8z/2] [^caz/2] ^f/2 [A5/8a^fz/2] [^c5/8z/2] [G,4b4Gz/2] [D5/8z/2]
[G2z/2] [A5/8z/2] [B5/8z/2] [d5/8z/2] [Gg9/8z/2] [B5/8z/2]
[D,31/8a4D^f4z/2] [A,5/8z/2] [D23/8z/2] [^F5/8z/2] [A5/8z/2]
[d5/8z/2] [e5/8z/2] [d5/8z/2] [A,4g63/8A2e5z/2] [D5/8z/2] [E5/8z/2]
[G5/8z/2] [Az/2] [G5/8z/2] [A5/2^c7/8z/2] [G5/8z/2] [A,3d9/8z/2]
[E5/8z/2] [G5/8ez/2] [A21/8a/8] z3/8 [G5/8e3/2z/2] [E5/8z/2]
[A,9/8z/2] [D,9/2d/2] [G,4D/8d2Gb3] z3/8 [D5/8z/2] [G2z/2] [B5/8z/2]
[dz/2] [g5/8z/2] [Ge^cz/2] [B5/8z/2] [D,4Dd2z/2] [A,5/8z/2] [D2z/2]
[^F5/8z/2] [A5/8d/2a] [d3/2z/2] [D^fz/2] [^F5/8z/2] [B,4Bd2z/2]
[^F5/8z/2] [B2z/2] [^c5/8z/2] [d5/8ge7/8z/2] [^c5/8z/2] [Ba^f9/8z/2]
^F/2 [^F,4e2^F^c2z/2] [^C5/8z/2] [^F3z/2] [A5/8z/2] [^c9/8az/2] ^f/2
[A5/8a^fz/2] [^c5/8z/2] [G,4d5/2Gb3z/2] [D5/8z/2] [G2z/2] [A5/8z/2]
[B5/8z/2] [d5/8z/2] [Gb9/8g9/8z/2] [B5/8z/2] [a4D,4D^f4z/2]
[A,5/8z/2] [D3z/2] [^F5/8z/2] [A5/8z/2] [d5/8z/2] [e5/8z/2] d/2
[A,15/2g8A3/2e3z/2] [E5/8z/2] [G5/8z/2] [A5/2z/2] [^c5/8z/2]
[d5/8z/2] [e39/8z/2] [^c5/8z/2] [A3/2z/2] [E5/8z/2] [G5/8z/2]
[A5/2z/2] [G5/8z/2] [E5/8z/2] [^C5/8z/2] [A,5/8z/2] [G,8g5/2Gd2z/2]
[D5/8z/2] [G3z/2] [B5/8z/2] [d2z/2] [gz/2] [b5/8z/2] [g5/8z/2]
[G7/2db3z/2] [B5/8z/2] [d2z/2] [B5/8z/2] [g5/8z/2] [B5/8z/2]
[d5/8^cez/2] [G5/8z/2] [a63/8D,4Dd5/2z/2] [A,5/8z/2] [D3z/2]
[^F5/8z/2] [A5/8z/2] [d3/2z/2] [^F5/8z/2] [A5/8z/2] [D3d3/2z/2]
[^F5/8z/2] [A5/8z/2] d/2 [A5/8d6z/2] [^F5/8z/2] [Dz/2] [A,5/8z/2]
[=F,4c'31/8=Fa4z/2] [=C5/8z/2] [F5/2z/2] [A5/8z/2] [=c5/8z/2]
[=f5/8z/2] [c5/8z/2] [F3/2z3/8] b/8 [F,4d13/4b27/8z/2] [C5/8z/2]
[F2z/2] [A5/8z/2] [c5/8z/2] [f5/8z/2] [F2z3/8] a/8 [A5/8c'/2a/2z3/8]
b/8 [F,8d5/8b/2z3/8] c'/8 [C5/8e3/8c'/4] z/8 c'/8 [F3e45/8c'5z/2]
[A5/8z/2] [c5/8z/2] f/2 [f5/8z/2] [c5/8z/2] [F7/2z/2] [A5/8z/2]
[c5/8z/2] f/2 [f5/8c'/2] [bA5/8dz/2] [c5/8z3/8] g/8 [F3/2b/2g/2]
[a4F,8c'31/8z/2] [C5/8z/2] [F5/2z/2] [A5/8z/2] [c5/8z/2] [f5/8z/2]
[c5/8z/2] [F7/2z3/8] b/8 [d29/8b27/8z/2] [A5/8z/2] [c5/8z/2] f/2
[f5/8z/2] [c5/8z/2] [Fz3/8] a/8 [A/2c'/2a/2] [b/2A,15/2d/2A]
[c'/2E5/8e3/2] [A3c'7/2z/2] [c5/8z/2] [ez/2] [c5/8z/2] [e5/4z/2]
[c5/8z/2] [Az/2] [e/2E5/8z3/8] c'/8 [Ae3/2c'3/2z/2] [c5/8z/2]
[A15/8z/2] [bE5/8dz/2] [c'3/8C5/8] g/8 [A,5/8b/2g/2z3/8] a/8
[F,4c'4Fa4z/2] [C5/8z/2] [F5/2z/2] [A5/8z/2] [c5/8z/2] [f5/8z/2]
[c5/8z/2] [F3/2z/2] [F,4d27/8b27/8z/2] [C5/8z/2] [F2z/2] [A5/8z/2]
[c5/8z/2] [f5/8z/2] [Fz3/8] a/8 [A/2c'5/8a/2] [b/2A,4d/2A]
[c'/2E5/8e3/2] [A3/2c'3z/2] [c5/8z/2] [e3/2z/2] [A3/2z/2] [c5/8z/2]
[e5/8z3/8] d/8 [D,4Dd5/2z/2] [A,5/8z/2] [D3z/2] [^F5/8z/2] [A5/8z/2]
d/4 d/4 [e5/8d/2] [d6z/2] [E,8Eb/2] [B,5/8a/2] [E3^g/2] [^G5/8az/2]
[B5/8z/2] [e5/8^gz/2] [^G5/8z/2] [B5/8f/2] [E4^g/2] [^G5/8f/2]
[B5/8e/2] [e5/8d25/8z/2] [B5/8z/2] [e3/2z/2] [^G5/8z/2] [B5/8z/2]
[b4D,63/8D^f3/2a3/2e3/2] [A,5/8z/2] [D3z/2] [d^F5/8a5/2^f5/2z/2]
[A5/8z/2] [dz/2] [e5/8z/2] [d5/8z/2] [b4D31/8^f3/4z/2] [^F5/8z/2]
[A5/8z3/8] [a/8e/8] [d/2e4a5/2] [d5/8z/2] [A5/8z/2] [^F5/8z/2]
[A5/8d/4] z/4 [b21/4E,8d65/8Ez/2] [B,5/8z/2] [E7z/2] [^G5/8e5/2z/2]
[B15/2z] ^f/2 ^g/4 z/4 [e4z5/4] b21/8 z/8 [D,4D^f3/2z/2] [A,5/8z/2]
[D2z/2] [^F5/8^f2z/2] [A5/8z/2] [d5/8z/2] [Dz/2] [=g5/8^F5/8z/2]
[A,3A3/2e/8] [e11/8z3/8] [E5/8z/2] [=G5/8z/2] [A5/2ez/2] [^c5/8z/2]
[ez/2] [A,5/4z3/8] d/8 d/2 [^f3/2D,33/8Dz/2] [A,5/8z/2] [D3/2z/2]
[^F5/8^f3/2z/2] [A5/8z/2] [Dz/2] [a^F5/8z/2] [D5/8z/2]
[e5/2A,3A3/2z/2] [E5/8z/2] [G5/8z/2] [A5/2z/2] [^c5/8z/2] [ez/2]
[A,5/4z/2] d/2 [^f3/2C,5/8C=c5/2z/2] [G,5/8z/2] [C2z/2]
[E5/8^f3/2z/2] [G5/8z/2] [c3/2z/2] [gCz/2] [E5/8z/2] [^f2B,4B2z/2]
[^D5/8z/2] [^F5/8z/2] [A5/8z/2] [gB2z/2] [^F5/8z/2] [a9/8A5/8z/2]
[^F5/8z/2] [g7/2E,4Ez/2] [B,5/8z/2] [E2z/2] [G5/8z/2] [B5/8z/2]
[e5/8z/2] [Ez/2] [B/2b/2G/2] [g7/2G,4Gz/2] [=D5/8z/2] [G2z/2]
[A5/8z/2] [B5/8z/2] [d5/8z/2] [Gz/2] [B5/8b/2] [A,4Aa7/2z/2]
[E5/8z/2] [A2z/2] [^c5/8z/2] [d5/8z/2] [e5/8z/2] [Az/2] [D5/8d/2]
[G,4d2Gb3z/2] [D5/8z/2] [G2z/2] [B5/8z/2] [dz/2] [g5/8z/2] [Ge^cz/2]
[B5/8z/2] [D,4Dd15/8z/2] [A,5/8z/2] [D2z/2] [^F5/8z/2] [A5/8d/2a9/8]
[d3/2z/2] [D^fz/2] [^F5/8z/2] [B,4Bd15/8z/2] [^F5/8z/2] [B2z/2]
[^c5/8z/2] [d5/8gez/2] [^c5/8z/2] [Ba^fz/2] ^F/2 [^F,4e2^F^c15/8z/2]
[^C5/8z/2] [^F3z/2] [A5/8z/2] [^caz/2] ^f/2 [A5/8a^fz/2] [^c5/8z/2]
[G,4b4Gz/2] [D5/8z/2] [G2z/2] [A5/8z/2] [B5/8z/2] [d5/8z/2]
[Gg9/8z/2] [B5/8z/2] [a4D,4D^f4z/2] [A,5/8z/2] [D3z/2] [^F5/8z/2]
[A5/8z/2] [d5/8z/2] [e5/8z/2] [d5/8z/2] [A,4g11/2A2e4z/2] [D5/8z/2]
[E5/8z/2] [G5/8z/2] [Az/2] [G5/8z/2] [A5/2z/2] [G5/8^c5/8z/2]
[A,3ez/2] [E5/8^c3/8] z/8 [G5/8e3/2z/2] [A5/2g5/2z/2] [G5/8z/2]
[E5/8e9/8z/2] [A,d3/8] z/8 [D,17/2z/2] [G,8g5/2d3/2b9/8z/2] D/2 G/2
[B/2b3/2d/2] [d2z/2] [gz/2] b/2 g/2 [G/2db3/2] B/2 d/2 [B/2b3/2d3/2]
g/2 B/2 [d/2^c9/8e9/8] G/2 [Da4D,8d3/2^f5/4z/2] [A,5/8z/2] [D3z/2]
[^F5/8d^f3/4z/2] [A5/8z/2] [dz/2] [e5/8^f/4] z/4 d/2
[D3a4d11/8^f11/8z/2] [^F5/8z/2] [A5/8z/2] [G5/8d15/8^f5/2z/2]
[^F5/8z/2] [A5/8z/2] [D9/8e/2] [A,5/8e/2] [G,8g5/2Gd2^f19/8z/2]
[D5/8z/2] [G3z/2] [B5/8z/2] [d2z/2] [gz/2] [b5/8z/2] [g5/8z/2]
[G7/2db25/8z/2] [B5/8z/2] [dz/2] [g5/8z/2] [dz/2] [g5/8z/2]
[B5/8^c9/8ez/2] [G5/8z/2] [a7/2D,8Dd5/2^f2z/2] [A,5/8z/2] [D7z/2]
[^F5/8z/2] [A5/8z/2] [d3/2z/2] [^f5/8z/2] [a3/2z/2] [d7/4z] [a3z3/4]
d/4 d2 