X:1
T:Only You (by Kromlur of Windfola)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:onlyyou.mid
%  Transpose:-10
L:1/4
Q:120
K:C
^A,3/8 z/4 ^A3/8 z/8 F3/8 z/4 D3/8 z/8 ^A,3/8 z/4 ^A3/8 z/8 F3/8 z/4
D3/8 z/4 ^A,3/8 z/8 ^A3/8 z/4 F3/8 z/8 D3/8 z/4 ^A,3/8 z/8 ^A3/8 z/4
F3/8 z/4 D3/8 z/8 ^A,3/8 z/4 ^A3/8 z/8 F3/8 z/4 D3/8 z/8 ^A,3/8 z/4
^A3/8 z/4 F3/8 z/8 D3/8 z/4 ^A,3/8 z/8 ^A3/8 z/4 F3/8 z/8 D3/8 z/4
^A,3/8 z/4 ^A3/8 z/8 F3/8 z/4 D3/8 z/8 [^A,3/8^A/4d3/8] z/8 [F/8f/8]
z/8 [^A3/8^a/8d3/8] z3/8 [d3/8F3/8] z/4 [d3/8D3/8] z/4 [^d3/8=A,3/8]
z/8 [F,3/8F3/8=d3/8=A3/8] z/4 [c3/8F3/8] z/8 [D,3/8^A3/8C3/8] z/4
[^A,/8^A/8G,3/8] z/8 [F/4f/4] [^A3/8^a/4G3/8] z3/8 [^A3/8D3/8] z/4
[^A3/8^A,3/8] z/8 [=A3/8F,3/8] z/4 [F,3/8F3/8^A3/8] z/8 [=A3/8C3/8]
z/4 [D,3/8G3/2=A,3/8] z/8 [^D,3/8^D/4] z/8 [^A,/8^A/8] z/8
[^D3/8^d/4] z3/8 ^A,3/8 z/8 G,3/8 z/4 ^D,3/8 z/8 [^A,3/8=d3/8^D3/8]
z/4 [d3/8^A,3/8] z/8 [G,3/8d13/8] z/4 [^A,3/8^A/4] [F/4f/4] z/8
[^A3/8^a/8] z3/8 F3/8 z/4 [c3/8=D3/8] z/8 [c3/2F,3/8] z/4 [F,3/8F3/8]
z/8 C3/8 z/4 [^A,3/8=A,3/8] z/4 [^A,3/8^A/8d3/8] z/8 [F/8f/8] z/8
[^A3/8^a/4d3/8] z3/8 [d3/8F3/8] z/8 [d3/8D3/8] z/4 [^d3/8=A,3/8] z/8
[F,3/8F3/8=d3/8=A3/8] z/4 [c3/8F3/8] z/4 [=D,3/8^A3/8C3/8] z/8
[^A,/4^A/4G,3/8] [F/4f/4] z/8 [^A3/8^a/8G3/8] z3/8 [^A3/8D3/8] z/4
[^A3/8^A,3/8] z/8 [=A3/8F,3/8] z/4 [F,3/8F3/8^A3/8] z/4 [=A3/8C3/8]
z/8 [D,3/8G3/2=A,3/8] z/4 [^D,3/8^D/8] z/8 [^A,/4^A/4] [^D3/8^d/4]
z3/8 ^A,3/8 z/8 G,3/8 z/4 ^D,3/8 z/4 [^A,3/8=d3/8^D3/8] z/8
[d3/8^A,3/8] z/4 [G,3/8d3/2] z/8 [^A,3/8^A/4] z/8 [F/8f/8] z/8
[^A3/8^a/8] z3/8 F3/8 z/4 [c3/8=D3/8] z/4 [c3/2F,3/8] z/8 [F,3/8F3/8]
z/4 C3/8 z/8 [^A,3/8=A,3/8] z/4 [^D,3/8^D/8] z/8 [^A,/4^A/4]
[^D3/8^d/4] z3/8 [^d3/8^D3/8^A,3/8] z/4 [^d3/8^D3/8G,3/8] z/8
[^d3/8^D3/8] z/4 [^A,3/8^d3/8^D3/8] z/8 [=d3/8=D3/8G,3/8] z/4
[G,3/8^d3/8^D3/8] z/8 [F,3/8F/4=d3/8=D3/8] z/8 [C/8c/8] z/8
[F3/8f/4c3/4C5/8] z3/8 C3/8 z/8 [c3/2C9/8=A,3/8] z/4 F3/8 z/8
[C,3/8C3/8] z/4 A,3/8 z/8 [A,3/8F3/8] z/4 [^A,3/8^A/4] [F/4f/4] z/8
[^A3/8^a/8] z3/8 [d3/8D3/8F3/8] z/4 [d3/8D3/8] z/8 [d3/8D3/8^A3/8]
z/4 [F,3/8F3/8d3/8D3/8] z/8 [c3/8C3/8D3/8] z/4 [=D,3/8D3/8d3/8^A3/8]
z/4 [^D,3/8^D/8c3/8C3/8] z/8 [^A,/8^A/8] z/8 [^D3/8^d/4^A3/4^A,5/8]
z3/8 ^A,3/8 z/8 [^A3/2^A,9/8G,3/8] z/4 ^D3/8 z/8 ^A,3/8 z/4 G,3/8 z/4
[G,3/8^A3/8^A,3/8^D3/8] z/8 [^D,3/8^D5/8^d5/8z/4] [^A,/4^A/4] z/8
[^D3/8^d/8] z3/8 [=d3/4=D3/4^A,3/8] z/4 G,3/8 z/8 [c3/8C3/8^D3/8] z/4
[^A,3/4^A3/4z5/8] G,3/8 z/8 [G,3/8c7/8C7/8^D3/8] z/4 [F,3/8F/8] z/8
[C5/8c5/8z/4] [F3/8f/4] z3/8 C3/8 z/8 =A,3/8 z/4 F3/8 z/4
[F,3/8F3/8d3/8=D3/8C3/8] z/8 [^A3/8^A,3/8=A,3/8] z/4
[=D,3/8D3/8^A/2^A,/2F3/8] z/8 [^A,3/8^A/4] z/8 [F/8f/8] z/8
[^A3/8^a/8] z3/8 F3/8 z/4 D3/8 z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4
F3/8 z/8 [D,3/8D3/8] z/4 [^A,3/8^A/8] z/8 [F/4f/4] [^A3/8^a/4] z3/8
F3/8 z/4 D3/8 z/8 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4
[D,3/8D3/8] z/8 [^A,3/8^A/4d3/8] z/8 [F/8f/8] z/8 [^A3/8^a/4d3/8]
z3/8 [d3/8F3/8] z/8 [d3/8D3/8] z/4 [^d3/8=A,3/8] z/8
[F,3/8F3/8=d3/8=A3/8] z/4 [c3/8F3/8] z/8 [D,3/8^A3/8C3/8] z/4
[^A,/4^A/4G,3/8] [F/4f/4] z/8 [^A3/8^a/8G3/8] z3/8 [^A3/8D3/8] z/4
[^A3/8^A,3/8] z/8 [=A3/8F,3/8] z/4 [F,3/8F3/8^A3/8] z/8 [=A3/8C3/8]
z/4 [D,3/8G3/2=A,3/8] z/4 [^D,3/8^D/8] z/8 [^A,/8^A/8] z/8
[^D3/8^d/4] z3/8 ^A,3/8 z/8 G,3/8 z/4 ^D,3/8 z/8 [^A,3/8=d3/8^D3/8]
z/4 [d3/8^A,3/8] z/4 [G,3/8d3/2] z/8 [^A,3/8^A/4] [F/4f/4] z/8
[^A3/8^a/8] z3/8 F3/8 z/4 [c3/8=D3/8] z/8 [c13/8F,3/8] z/4
[F,3/8F3/8] z/4 C3/8 z/8 [^A,3/8=A,3/8] z/4 [^A,3/8^A/8d3/8] z/8
[F/4f/4] [^A3/8^a/4d3/8] z3/8 [d3/8F3/8] z/8 [d3/8D3/8] z/4
[^d3/8=A,3/8] z/4 [F,3/8F3/8=d3/8=A3/8] z/8 [c3/8F3/8] z/4
[=D,3/8^A3/8C3/8] z/8 [^A,/4^A/4G,3/8] z/8 [F/8f/8] z/8
[^A3/8^a/8G3/8] z3/8 [^A3/8D3/8] z/4 [^A3/8^A,3/8] z/4 [=A3/8F,3/8]
z/8 [F,3/8F3/8^A3/8] z/4 [=A3/8C3/8] z/8 [D,3/8G3/2=A,3/8] z/4
[^D,3/8^D/8] z/8 [^A,/4^A/4] [^D3/8^d/4] z3/8 ^A,3/8 z/4 G,3/8 z/8
^D,3/8 z/4 [^A,3/8=d3/8^D3/8] z/8 [d3/8^A,3/8] z/4 [G,3/8d3/2] z/8
[^A,3/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^a/4] z3/8 F3/8 z/8 [c3/8=D3/8]
z/4 [c3/2F,3/8] z/8 [F,3/8F3/8] z/4 C3/8 z/8 [^A,3/8=A,3/8] z/4
[^D,3/8^D/4] [^A,/4^A/4] z/8 [^D3/8^d/8] z3/8 [^d3/8^D3/8^A,3/8] z/4
[^d3/8^D3/8G,3/8] z/8 [^d3/8^D3/8] z/4 [^A,3/8^d3/8^D3/8] z/8
[=d3/8=D3/8G,3/8] z/4 [G,3/8^d3/8^D3/8] z/4 [F,3/8F/8=d3/8=D3/8] z/8
[C/8c/8] z/8 [F3/8f/4c3/4C5/8] z3/8 C3/8 z/8 [c3/2C9/8=A,3/8] z/4
F3/8 z/8 [C,3/8C3/8] z/4 A,3/8 z/4 [A,3/8F3/8] z/8 [^A,3/8^A/4]
[F/4f/4] z/8 [^A3/8^a/8] z3/8 [d3/8D3/8F3/8] z/4 [d3/8D3/8] z/8
[d3/8D3/8^A3/8] z/4 [F,3/8F3/8d3/8D3/8] z/4 [c3/8C3/8D3/8] z/8
[=D,3/8D3/8d3/8^A3/8] z/4 [^D,3/8^D/8c3/8C3/8] z/8 [^A,/4^A/4]
[^D3/8^d/4^A3/4^A,5/8] z3/8 ^A,3/8 z/8 [^A13/8^A,5/4G,3/8] z/4 ^D3/8
z/4 ^A,3/8 z/8 G,3/8 z/4 [G,3/8^A3/8^A,3/8^D3/8] z/8
[^D,3/8^D5/8^d5/8] [^A,/8^A/8] z/8 [^D3/8^d/8] z3/8
[=d7/8=D7/8^A,3/8] z/4 G,3/8 z/4 [c3/8C3/8^D3/8] z/8
[^A,3/4^A3/4z5/8] G,3/8 z/8 [G,3/8c7/8C7/8^D3/8] z/4 [F,3/8F/8] z/8
[C5/8c5/8z/4] [F3/8f/4] z3/8 C3/8 z/4 =A,3/8 z/8 F3/8 z/4
[C,3/8C3/8d3/8=D3/8] z/8 [^A3/8^A,3/8=A,3/8] z/4 [A,3/8^A/2^A,/2F3/8]
z/8 [^A,3/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^a/4] z3/8 F3/8 z/8 D3/8 z/4
^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4 F3/8 z/8 [=D,3/8D3/8] z/4
[^A,3/8^A/4] [F/4f/4] z/8 [^A3/8^a/8] z3/8 F3/8 z/4 D3/8 z/8 ^A,3/8
z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4 [D,3/8D3/8] z/4 [^A,3/8D3/8^A/8]
z/8 [F/8f/8] z/8 [^A3/8^A,3/4^a/4] z3/8 F3/8 z/8 [^A,3/8D3/8] z/4
[F3/8=A,3/8] z/8 [F,3/8D7/8F3/8=A3/8] z/4 F3/8 z/4 [D,3/8D3/8C3/8]
z/8 [^A,/4^D3/8^A/4G,3/8] [F/4f/4] z/8 [^A/8=D3/8^a/8G3/8] z3/8
[^A,3/8D3/8] z/4 [F,/2^A,3/8] z/8 F,5/8 [F,3/8F3/8] z/4 C3/8 z/8
[D,3/8F,3/8=A,3/8] z/4 [^D,3/8^D3/8z/4] [^A,/4^A/4] [^D3/8=D3/8^d/4]
z3/8 ^A,3/8 z/8 [G,5/4z5/8] ^D,3/8 z/4 [^A,3/8G,3/8^D3/8] z/8
[F,3/8^A,3/8] z/4 G,3/8 z/8 [^A,3/8^D3/8^A/4] z/8 [F/8f/8] z/8
[^A3/8=D3/8^a/8] z3/8 [^A,3/8F3/8] z/4 [F,5/8D3/8] z/4 F,/2
[F,3/8F3/8] z/4 C3/8 z/8 [^A,3/8F,3/8=A,3/8] z/4 [^A,3/8D3/8^A/8] z/8
[F/4f/4] [^A3/8^A,7/8^a/4] z3/8 F3/8 z/4 [^A,3/8D3/8] z/8
[F3/8=A,3/8] z/4 [F,3/8D3/4F3/8=A3/8] z/8 F3/8 z/4 [=D,3/8D3/8C3/8]
z/8 [^A,/4^D3/8^A/4G,3/8] z/8 [F/8f/8] z/8 [^A/4=D3/8^a/4G3/8] z3/8
[^A,3/8D3/8] z/8 [F,5/8^A,3/8] z/4 F,/2 [F,3/8F3/8] z/4 C3/8 z/8
[D,3/8F,3/8=A,3/8] z/4 [^D,3/8^D3/8z/4] [^A,/4^A/4] z/8
[^D3/8=D3/8^d/8] z3/8 ^A,3/8 z/4 [G,9/8z/2] ^D,3/8 z/4
[^A,3/8G,3/8^D3/8] z/8 [F,3/8^A,3/8] z/4 G,3/8 z/4 [^A,3/8^D3/8^A/8]
z/8 [F/8f/8] z/8 [^A3/8=D3/8^a/4] z3/8 [^A,3/8F3/8] z/8 [F,5/8D3/8]
z/4 F,/2 [F,3/8F3/8] z/4 C3/8 z/4 [^A,3/8=A,3/8] z/8 [^D,3/8^D/4]
[^A,/4^A/4] z/8 [^D3/8^d/8] z3/8 [^d3/8^D3/8^A,3/8] z/4
[^d3/8^D3/8G,3/8] z/8 [^d3/8^D3/8] z/4 [^A,3/8^d3/8^D3/8] z/4
[=d3/8=D3/8G,3/8] z/8 [G,3/8^d3/8^D3/8] z/4 [F,3/8F/8=d3/8=D3/8] z/8
[C/4c/4] [F3/8f/4c3/4C5/8] z3/8 C3/8 z/8 [c13/8C5/4=A,3/8] z/4 F3/8
z/4 [C,3/8C3/8] z/8 A,3/8 z/4 [A,3/8F3/8] z/8 [^A,3/8^A/4] z/8
[F/8f/8] z/8 [^A3/8^a/8] z3/8 [d3/8D3/8F3/8] z/4 [d3/8D3/8] z/4
[d3/8D3/8^A3/8] z/8 [F,3/8F3/8d3/8D3/8] z/4 [c3/8C3/8D3/8] z/8
[=D,3/8D3/8d3/8^A3/8] z/4 [^D,3/8^D/8c3/8C3/8] z/8 [^A,/4^A/4]
[^D3/8^d/4^A7/8^A,5/8] z3/8 ^A,3/8 z/4 [^A3/2^A,9/8G,3/8] z/8 ^D3/8
z/4 ^A,3/8 z/8 G,3/8 z/4 [G,3/8^A3/8^A,3/8^D3/8] z/8
[^D,3/8^D5/8^d5/8] [^A,/8^A/8] z/8 [^D3/8^d/4] z3/8
[=d3/4=D3/4^A,3/8] z/8 G,3/8 z/4 [c3/8C3/8^D3/8] z/8
[^A,3/4^A3/4z5/8] G,3/8 z/8 [G,3/8c7/8C7/8^D3/8] z/4 [F,3/8F/4]
[C3/4c3/4z3/8] [F3/8f/8] z3/8 C3/8 z/4 =A,3/8 z/8 F3/8 z/4
[F,3/8F3/8d3/8=D3/8C3/8] z/8 [^A3/8^A,3/8=A,3/8] z/4
[=D,3/8D3/8^A5/8^A,5/8F3/8] z/4 [^A,3/8^A/8] z/8 [F/8f/8] z/8
[^A3/8^a/4] z3/8 F3/8 z/8 D3/8 z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4
F3/8 z/4 [D,3/8D3/8] z/8 [^A,3/8^A/4] [F/4f/4] z/8 [^A3/8^a/8] z3/8
F3/8 z/4 D3/8 z/8 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/4 F3/8 z/8
[D,3/8D3/8] z/4 [^A,3/8^A/8d3/8] z/8 [F/4f/4] [^A3/8^a/4d3/8] z3/8
[d3/8F3/8] z/8 [d3/8D3/8] z/4 [^d3/8=A,3/8] z/4 [F,3/8F3/8=d3/8=A3/8]
z/8 [c3/8F3/8] z/4 [D,3/8^A3/8C3/8] z/8 [^A,/4^A/4G,3/8] z/8 [F/8f/8]
z/8 [^A3/8^a/8G3/8] z3/8 [^A3/8D3/8] z/4 [^A3/8^A,3/8] z/4
[=A3/8F,3/8] z/8 [F,3/8F3/8^A3/8] z/4 [=A3/8C3/8] z/8
[D,3/8G3/2=A,3/8] z/4 [^D,3/8^D/8] z/8 [^A,/4^A/4] [^D3/8^d/4] z3/8
^A,3/8 z/4 G,3/8 z/8 ^D,3/8 z/4 [^A,3/8=d3/8^D3/8] z/8 [d3/8^A,3/8]
z/4 [G,3/8d9/8] z/8 [^A,3/8^A/4^d3/8] z/8 [F/8f/8] z/8
[^A3/8^a/4=d3/8] z3/8 [^A3/8F3/8] z/8 [c3/8F9/8=D3/8] z/4 [c3/2F,3/8]
z/8 [F,3/8F3/8] z/4 C3/8 z/8 [^A,3/8=A,3/8] z/4 [^A,3/8^A/4d3/8]
[F/4f/4] z/8 [^A3/8^a/8d3/8] z3/8 [d3/8F3/8] z/4 [d3/8D3/8] z/8
[^d3/8=A,3/8] z/4 [F,3/8F3/8=d3/8=A3/8] z/8 [c3/8F3/8] z/4
[=D,3/8^A3/8C3/8] z/4 [^A,/8^A/8G,3/8] z/8 [F/8f/8] z/8
[^A3/8^a/4G3/8] z3/8 [^A3/8D3/8] z/8 [^A3/8^A,3/8] z/4 [=A3/8F,3/8]
z/8 [F,3/8F3/8^A3/8] z/4 [=A3/8C3/8] z/4 [D,3/8G3/2=A,3/8] z/8
[^D,3/8^D/4] [^A,/4^A/4] z/8 [^D3/8^d/8] z3/8 ^A,3/8 z/4 G,3/8 z/8
^D,3/8 z/4 [^A,3/8=d3/8^D3/8] z/4 [d3/8^A,3/8] z/8 [G,3/8d3/2] z/4
[^A,3/8^A/8] z/8 [F/4f/4] [^A3/8^a/4] z3/8 F3/8 z/8 [c3/8=D3/8] z/4
[c3/2F,3/8] z/4 [F,3/8F3/8] z/8 C3/8 z/4 [^A,3/8=A,3/8] z/8
[^D,3/8^D/4] z/8 [^A,/8^A/8] z/8 [^D3/8^d/8] z3/8 [^d3/8^D3/8^A,3/8]
z/4 [^d3/8^D3/8G,3/8] z/4 [^d3/8^D3/8] z/8 [^A,3/8^d3/8^D3/8] z/4
[=d3/8=D3/8G,3/8] z/8 [G,3/8^d3/8^D3/8] z/4 [F,3/8F/8=d3/8=D3/8] z/8
[C/4c/4] [F3/8f/4c7/8C5/8] z3/8 C3/8 z/4 [c3/2C9/8=A,3/8] z/8 F3/8
z/4 [C,3/8C3/8] z/8 A,3/8 z/4 [A,3/8F3/8] z/8 [^A,3/8^A/4] z/8
[F/8f/8] z/8 [^A3/8^a/4] z3/8 [d3/8D3/8F3/8] z/8 [d3/8D3/8] z/4
[d3/8D3/8^A3/8] z/8 [F,3/8F3/8d3/8D3/8] z/4 [c3/8C3/8D3/8] z/8
[=D,3/8D3/8d3/8^A3/8] z/4 [^D,3/8^D/4c3/8C3/8] [^A,/4^A/4] z/8
[^D3/8^d/8^A3/4^A,/2] z3/8 ^A,3/8 z/4 [^A3/2^A,9/8G,3/8] z/8 ^D3/8
z/4 ^A,3/8 z/8 G,3/8 z/4 [G,3/8^A3/8^A,3/8^D3/8] z/4
[^D,3/8^D/2^d/2z/4] [^A,/8^A/8] z/8 [^D3/8^d/4] z3/8
[=d3/4=D3/4^A,3/8] z/8 G,3/8 z/4 [c3/8C3/8^a3/8^D3/8] z/8
[^A,7/8^A7/8c'3/8] z/4 [d3/8G,3/8] z/4 [G,3/8c3/4C3/4^a3/8^D3/8] z/8
[F,3/8F/4c'9/4] [C3/4c3/4z3/8] [F3/8f/8] z3/8 C3/8 z/4 =A,3/8 z/8
F3/8 z/4 [C,3/8C3/8d3/8=D3/8] z/4 [^A3/8^A,3/8=A,3/8] z/8
[A,3/8^A5/8^A,5/8F3/8] z/4 [^A,9/4^A/8] z/8 [F/4f/4] [^A3/8^a/4] z3/8
F3/8 z/8 D3/8 z/4 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4
[=D,3/8D3/8] z/8 [^A,3/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^a/8] z3/8 F3/8
z/4 D3/8 z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4 F3/8 z/8 [D,3/8D3/8] z/4
[^A,3/8d/2^A/8] z/8 [F/4f/4] [^A3/8^d5/8^a/4] z3/8 [f/2F3/8] z/4
[=d3/2D3/8] z/8 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4
[D,3/8^A/2D3/8] z/8 [^A,3/8d5/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^d/2^a/4]
z3/8 [f/2F3/8] z/8 [=d3/2D3/8] z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4
F3/8 z/8 [D,3/8d5/8D3/8] z/4 [^A,3/8^d/2^A/4] [F/4f/4] z/8
[^A3/8=d/2^a/8] z3/8 [^A5/8F3/8] z/4 [F9/8D3/8] z/8 ^A,3/8 z/4
[F,3/8F3/8^A3/8] z/8 F3/8 z/4 [D,3/8F/2D3/8] z/4 [^A,3/8^d/2^A/8] z/8
[F/8f/8] z/8 [^A3/8=d5/8^a/4] z3/8 [^A/2F3/8] z/8 [F9/8D3/8] z/4
^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4 F3/8 z/4 [D,3/8F/2D3/8] z/8
[^A,3/8d5/8^A/4] [F/4f/4] z/8 [^A3/8^d/2^a/8] z3/8 [f5/8F3/8] z/4
[=d3/2D3/8] z/8 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/4 F3/8 z/8
[D,3/8^A5/8D3/8] z/4 [^A,3/8d/2^A/8] z/8 [F/4f/4] [^A3/8^d5/8^a/4]
z3/8 [f/2F3/8] z/8 [=d13/8D3/8] z/4 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8
F3/8 z/4 [D,3/8d/2D3/8] z/8 [^A,3/8^d5/8^A/4] z/8 [F/8f/8] z/8
[^A3/8=d/2^a/8] z3/8 [^A5/8F3/8] z/4 [F9/8D3/8] z/4 ^A,3/8 z/8
[F,3/8F3/8^A3/8] z/4 F3/8 z/8 [D,3/8F5/8D3/8] z/4 [^A,3/8^d/2^A/8]
z/8 [F/4f/4] [^A3/8=d5/8^a/4] z3/8 [^A/2F3/8] z/4 [F9/8D3/8] z/8
^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4 [D,3/8F/2D3/8] z/8
[^A,3/8d5/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^d/2^a/4] z3/8 [f/2F3/8] z/8
[=d3/2D3/8] z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4 F3/8 z/8
[D,3/8^A5/8D3/8] z/4 [^A,3/8d/2^A/4] [F/4f/4] z/8 [^A3/8^d/2^a/8]
z3/8 [f5/8F3/8] z/4 [=d3/2D3/8] z/8 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8
F3/8 z/4 [D,3/8d/2D3/8] z/4 [^A,3/8^d/2^A/8] z/8 [F/8f/8] z/8
[^A3/8=d5/8^a/4] z3/8 [^A/2F3/8] z/8 [F9/8D3/8] z/4 ^A,3/8 z/8
[F,3/8F3/8^A3/8] z/4 F3/8 z/4 [D,3/8F/2D3/8] z/8 [^A,3/8^d5/8^A/4]
[F/4f/4] z/8 [^A3/8=d/2^a/8] z3/8 [^A5/8F3/8] z/4 [F9/8D3/8] z/8
^A,3/8 z/4 [F,3/8F3/8^A3/8] z/4 F3/8 z/8 [D,3/8F5/8D3/8] z/4
[^A,3/8d/2^A/8] z/8 [F/4f/4] [^A3/8^d5/8^a/4] z3/8 [f/2F3/8] z/8
[=d13/8D3/8] z/4 ^A,3/8 z/4 [F,3/8F3/8^A3/8] z/8 F3/8 z/4
[D,3/8^A/2D3/8] z/8 [^A,3/8d5/8^A/4] z/8 [F/8f/8] z/8 [^A3/8^d/2^a/8]
z3/8 [f5/8F3/8] z/4 [=d3/2D3/8] z/4 ^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4
F3/8 z/8 [D,3/8d5/8D3/8] z/4 [^A,3/8^d/2^A/8] z/8 [F/4f/4]
[^A3/8=d5/8^a/4] z3/8 [^A/2F3/8] z/4 [F9/8D3/8] z/8 ^A,3/8 z/4
[F,3/8F3/8^A3/8] z/8 F3/8 z/4 [D,3/8F/2D3/8] z/8 [^A,3/8^d5/8^A/4]
z/8 [F/8f/8] z/8 [^A3/8=d/2^a/4] z3/8 [^A/2F3/8] z/8 [F9/8D3/8] z/4
^A,3/8 z/8 [F,3/8F3/8^A3/8] z/4 F3/8 z/8 [D,3/8F5/8D3/8] 