X:1
T:The Clap by Amaysn of Arkenstone(3:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:theclap.mid
%  Transpose:-3
L:1/4
Q:118
K:C
z4 [A125/8z27/8] D/2 ^F,/4 z/8 [G125/8z/8] [^F,3/4z/8] ^C/2 z5/8
[^F,3/4z/8] B,5/8 z7/8 [B,/2z/8] E3/8 z/2 [E/4z/8] ^G/8 [e9/4z7/8]
[E5/4z/8] [^G9/8z/8] ^c z3/4 ^C,/4 z/8 ^C,/2 z2 [^C,5/8z/4] ^c3/8
z3/4 [A125/8z9/8] g21/8 z/8 ^F,3/8 [=G83/8z/4] ^G,/4 z/4 ^A,/4 z/4
[B,/2z3/8] [b/4z/8] [^D13/8g23/8^d/4B/4] z3/8 [E/2z/4]
[e3/8f125/8z/4] [^G/4B/4] z/4 [^D67/8z/4] [^d3/8z/8] [^g81/8z/8]
[B/4^F/4] z/4 [^C/2z3/8] [^c3/8z/4] [^A/8^F/8] z3/8 [B,5/8z/2]
[E5/8B3/4] z/8 ^G/4 z/8 E/4 z/4 ^F,/2 [B,/2B5/8E5/8] ^F,/2
[B,/2B/2E/2] [^F3/8z/8] [^c3z/4] [b3/8z/4] [^d/8B/8] z3/8 E3/8
[e3/8z/8] [^G/4B/4z/8] [=A83/8z3/8] [^D7/4z3/8] [^d3/8z/4] [B/8^F/8]
z3/8 [^C3/8z/4] [^c3/8z/4] [^A/4^F/4] z/4 ^D/2 [^d/2=G7/8z/8]
[^c3/4z/2] [^A,3/8z/4] ^c/8 z/8 G/2 [^d/4^D3/8] ^c/4 G/4 [^d7/8z/4]
[B13/8z3/8] ^A,/8 z/8 =A,/2 [^G,3/8z/8] [f45/4z3/8] [^g/4B9/8^G/4]
z/4 [^G,3/8^a/4] b3/8 [B33/8^G/4] z/4 [^F,3/4^a3/8] z/8
[^F5/8^A5/8z/4] [^fz/2] [^F,/4^F/4^A/4] [=F,/2=F/2=A19/4] z/8 E,/4
z/4 [E/4e/8^G/4] z3/8 [E,3/8^f/4] [^g3/8z/4] [B9/8^G/4] z/4
[^G,5/8z/8] ^f3/8 z/8 [B^G/2z/4] [^dz/4] ^D,/2 [B9/8^G/4] z/4 E,/2
z/8 [B^G3/8E3/8] z/8 [E,3/8z/4] [^c/4z/8] ^G/8 [B11/8^G9/8E3/8] z/8
[^c7/8E,/2] z/8 [^GE/4] [B3/4z/4] E,/4 ^c/8 z/8 [B5/4E3/8^G] z/8
[^c3/4E,3/8] z/8 [^G9/8E3/8z/4] [B7/8z3/8] [E,3/8z/4] ^c/8 z/8
[B^G7/4E/4] z/4 [A/2z/4] [^d3/4z/4] [B11/8z/4] [A5/8z/4] [^d7/8z/4]
[^G11/8z/4] A3/8 [B7/4z/4] [A5/8z/4] [^d3/4z/4] [^G13/8z/4] [A/2z/4]
[^dz/4] [A3/8z/4] B5/8 E/4 [^F/2z/4] [^A3/4z/4] [^D/2z/4] [^F/2z/4]
[^A3/4z/4] [E/2z/4] [^F3/4z/4] [^A7/8z/4] [^C11/8z3/8] [^F3/8z/4]
[^A/2z/4] ^G/4 [^A/2^F/4] ^D/4 [^C/4^F/4] [B,/2z3/8] [b3/8z/4]
[^d/8B/8] z3/8 [E/2z/4] [e3/8z/4] [^G/4B/4] z/4 [^D/2z3/8] [^d3/8z/8]
[B/4^F/4] z/4 [^C/2z3/8] [^c3/8z/4] [^A/4^F/4] z/4 [B,3/4z/2]
[E5/8B7/8] z/4 ^G/8 z/8 E3/8 z/8 [^f3/8^F,/2B3/8B,3/8^F3/8] z/8 B,/4
[^d3/4B,3/8B/2^F/2z/4] ^F,/2 B,/8 [^F3/8B/4B,3/8] z/4 [^F3/8z/4]
[b3/8z/4] [^d/4B/4] z/4 [E/2z3/8] [e3/8z/8] [^G/4B/4] z3/8 [^D3/8z/4]
[^d3/8z/4] [B/4^F/8] z3/8 [^C/2z3/8] [^c/4z/8] [^A/4^F/4] z/4 ^D/2
z/8 [^d3/8=G3/4^c3/4] z/8 [^A,3/8z/4] ^c/4 G/2 [^d/4^D/2] ^c/4 z/8
G/8 z/8 [^d3/4z/2] ^A,/4 =A,/2 ^G,3/8 z/8 [^g/4B3/8^G3/8] z/4
[^G,3/8z/8] ^a/8 z/8 [b3/8z/4] [B/4^G/4] z/4 [^F,7/8^a/2]
[^F5/8^A5/8z3/8] [^f7/8z3/8] [^F,/4^F3/8z/8] ^A/4 [=F,3/8=F/2=A/2]
z/8 E,3/8 z/8 [E/4e/4^G/4] z/4 [E,/2^f/4] [^g3/8z/4] [B3/8^G3/8] z/4
[^G,/2^f3/8] z/8 [B/2^G5/8z/4] [^dz/4] ^D,/2 [B/4^G/4] z3/8 E,3/8 z/8
[B3/4^G3/8E3/8] z/8 [E,/2z/4] ^c/4 [B/4z/8] [^G/4E/4] z/8 [^c7/8z/8]
E,3/8 z/8 [^G3/8E3/8z/4] [B/2z/4] [E,3/8z/4] ^c/8 z/8 [B3/8E3/8^G3/8]
z/8 [^c3/4z/8] E,/4 z/4 [^G/4E/4z/8] [B5/8z3/8] [E,3/8z/4] ^c/4
[B/4^G3/8E3/8] z/4 [^c7/8E,/2] z/8 [^G/4E/4] [B3/8z/4] E,/4 ^c/8 z/8
[B3/8E3/8^G3/8] z/8 [^F,31/8z/4] [^d3/4z/4] B/4 [A/2z/4] [^d9/8z/4]
B3/8 A/4 A/4 [B/2z/4] [^f3/4z/4] ^c/4 [Bz/4] ^f3/4 z/8 =d/4
[^d5/8B,4z/4] =a/4 [^f/2z/4] [^d3/4z/4] a/4 [^f3/4z/4] ^d/4 ^d/4 z/8
[^f/2z/4] [b3/4z/4] ^g/4 [^f9/8z/4] b7/8 z/8 E3/8 z/4 [=d/8B/4e/8]
z3/8 [B,/4d/4] [^c/2z/4] [E/4B/4e/4] z/4 [d3/8E/4] z/8 ^c/4 [B/8e/8]
z/8 d/4 B,/4 ^c/4 [E/8B/4e/8] z3/8 [B,7/2z/4] d/4 ^c/4 A/4 z/8 A/4
[^G3/8z/4] ^F/4 [E3/8z/4] =D/4 [^D3/8z/4] [^F/2z/4] =D/4 [^D3/8z/4]
[^F/2z3/8] A,/2 ^G,/2 [E,/4^G,/4B,/4E/4^G/4d/4] z/8
[d/4^G/4E/8B,/8^G,/8E,/8] [E,3/8^G,3/8B,/4E/4z/8] [^G/8d/8] z/8
[d/4^G/4E/4B,/4^G,/8E,/8] [E,3/8^G,3/8z/8] [B,/4E/4^G/8d/8] z/8
[B3/8^G/4E/4B,/4^G,/4z/8] E,/8 [E,/4^G,/4B,/4E/4^G/4d/4]
[d/4^G/4E/4z/8] [B,/8^G,/8E,/8] [E,/4^G,/4B,/4E/4^G/4B/4] [d3/8z/8]
[^G/8E/8B,/8^G,/8E,/8] [E,3/8^G,/4B,/4E/4^G/4z/8] d/8 z/8
[d/4^G/4E/8B,/8^G,/8E,/8] [E,3/8^G,3/8B,/4E/4z/8] [^G/8B/8] z/8
[B/4^G/4E/4B,/4^G,/4E,/4] [^C3/8z/8] [E/4^A/4] [^A/4E/4z/8] ^C/8
[^C/4E/4^A/4] [^A3/8z/8] [E/8^C/8] [E/4^c/4] [^c3/8z/8] E/8 [E3/8z/8]
^c/8 z/8 [^c/4E/4z/8] [^f/4^A/4] z/8 [^f/4^A/4] [e/8^G/4] z3/8
[^d/4^F/4] z/4 [^c/4E/4] z/8 ^G/8 [^F/2z3/8] [b3/8z/4] [^d/8B/8] z3/8
[E/2z3/8] [e3/8z/8] [^G/4B/4] z/4 [E/2z3/8] [a3/8z/8] [^c/4=A/4] z3/8
[=D/2z3/8] [=d3/8z/8] [A/4^F/4] z/4 [D/2z3/8] [=g/4z/8] [B/4=G/4]
z3/8 [=C/2z/4] [=c3/8z/4] [E/4G/4] z/4 ^C3/8 [^f/4z/8] [^A/4^F/4]
z3/8 [B,3/8z/4] [B3/8z/4] [^F/4^D/8] z/8 ^G/4 [E,/4^G,/4B,/4E/4B/4]
[e/4B/4E/4z/8] [B,/8^G,/8] [^G,/4B,/4E/4B/4e/4] [e/4z/8]
[B/4E/4B,/4^G,/8] [A,/4^C/4] z/8 [=A/4E/8^C/8] [^C3/8E/4z/8] A/8 z/8
[A/4E/4^C/4] [A3/8z/4] d/4 [^f/4d/8] z3/8 [=G/2z3/8] [g3/8z/8]
[B/4d/4] z/8 e/8 z/8 [G3/8z/4] [c'3/8z/4] [e/8c/8] z3/8 [=F/2z3/8]
[=f3/8z/8] [c/4A/4] z/8 d/8 [^F,/2^F3/8] z/8 [^F/2z/8] b3/8 z/8
[^C,/2z/4] [b/2z/4] ^F/2 [^F,/2a/4] z/8 [^f3/8z/8] [^F/2z3/8]
[a/2z/8] [^C,/2z3/8] [^f5/8z/4] ^F3/8 z/8 [^F,^C/2] [^CB3/8] z/8
[^F,z3/8] ^F/4 [B/2^C7/8] [^F,A/4] [^F/2z/4] [^Cz3/8] [^G/2z/8]
[^F,z3/8] [^F/2z/8] [^C/2z3/8] [E/4^G/4] ^F/4 z/4 [^F3/8b3/8] z/8
[^C,/2z3/8] [b/2z/8] ^F/2 [^F,5/8z/8] a/8 z/8 [^f3/8z/4] [^F3/8z/4]
[a/2z/4] [^C,/2z3/8] [^f/2z/8] ^F3/8 z/8 [^F,z5/8] [^CB3/8] z/8 ^F,/4
z/8 [^F/8^F,5/8] [B/2^C] [^F,A/4] z/8 [^F3/8z/8] [^Cz3/8] [^G/2z/4]
[^F,7/8z/4] [^F5/8z/4] ^C/2 [^F,A/4] z/8 [^F/4z/8] [^Cz3/8] [^G/2z/8]
[^F,z3/8] [^F5/8z/4] [^C3/4z/2] [^F,A5/8z3/8] ^C/8 [^C7/8z3/8]
[^G/2z/8] [^F,z3/8] [^C/8^F5/8] z/8 [^C/2z/4] [E/4^G/4] [A3/8z/4]
^G/4 ^F/4 [=D3/8z/4] ^C/4 B,/4 [A,/2z3/8] ^G,/4 [^F,3/8z/4] =D,/4
^D,/4 ^F,/4 ^G,/4 [B,/4E/4] ^G,/4 B,/4 z/8 D/4 ^F/4 ^G/4 ^F/4 A3/8
^F/8 ^D/4 z/8 B/8 d3/8 B/4 ^G/4 ^f/4 a3/8 ^f/8 ^d/4 z/8
[^f/8E/8^G/8B/8^C/8] ^G,/2 [E,3/8^G,3/8z/8] [B,/4E/4^G/8=d/8] z/8
[d3/8^G/4E/4B,/4^G,/4z/8] E,/8 [E,/4^G,/4B,/4E/4^G/4B/4]
[d/4^G/4E/4z/8] [B,/8^G,/8E,/8] [E,/4^G,/4B,/4E/4^G/4d/4] [B3/8z/8]
[^G/8E/8B,/8^G,/8E,/8] [E,3/8^G,/4B,/4E/4^G/4z/8] d/8 z/8
[d/4^G/4E/8B,/8^G,/8E,/8] [E,3/8^G,3/8B,/4E/4z/8] [^G/8B/8] z/8
[d/4^G/4E/4B,/4^G,/4E,/8] [E,3/8z/8] [^G,/4B,/4E/4^G/4d/8] z/8
[B/4^G/4E/4B,/4z/8] [^G,/8E,/8] [E,/4^G,/4B,/4E/4^G/4d/4]
[B/4^G/4z/8] [E/8B,/8^G,/8E,/8] [B,/4^F/4B/4^d/4] [^d3/8z/8]
[A/8^F/8B,/8] [B,3/8^F/4A/4z/8] ^d/8 z/8 [^d/4A/8^F/4B,/8]
[B,3/8^F,15/8A3/8z/8] [B/8^f/8] z/8 [e/4B/4A/4z/8] [B,3/8z/8]
[A/4B/4e/4] [^g/4^c/4z/8] [B/8B,/8] [B,/4B/4^c/4^g/4] [^g3/8z/8]
[^c/4B/8B,/8] [B3/8B,3/8a/4] z/8 [^F/4z/8] [=f/4^G/4B,3/8] z/8 ^F/8
[^d3/8^F3/8A3/8B,3/8] z/4 [^G,/2B,3/8E/2] z/8
[E,/4^G,/4B,/4E/4^G/4=d/4] [d3/8z/8] [^G/8E/8B,/8^G,/8E,/8]
[E,3/8^G,/4B,/4E/4^G/4z/8] d/8 z/8 [d/4^G/4E/8B,/8^G,/8E,/8]
[E,3/8^G,3/8B,/4E/4z/8] [^G/8d/8] z/8 [B/4^G/4E/4B,/4^G,/4E,/8]
[E,3/8z/8] [^G,/4B,/4E/4^G/4d/8] z/8 [d/4^G/4E/4B,/4z/8] [^G,/8E,/8]
[E,/4^G,/4A3/2B,/4E/4^G/4] [d/4^G/4z/8] [E/8B,/8^G,/8E,/8]
[E,/4^G,/4B,/4E/4^G/4d/4] [B3/8z/8] [^G/8E/8B,/8^G,/8E,/8]
[E,3/8^G,/4B,/4E/4^G/4z/8] d/4 [d/8^G/8E/8B,/8^G,/8E,/8] [A17/2=C5/8]
[^C3/4^F,3/4^A3/4] [^A/4E/4^C/4^F,/4] [^F,/4^C/4E/4^A/4]
[^A3/8E/4^C/4z/8] [^F,9/4z/8] [^D3/8E/4z/8] B/8 [B/4E/4z/8] ^D/8
[^D3/8z/8] [E/4B/8] [B3/8z/8] E/4 [E/4B/2] E/4 [E/4^F/4B/4]
[B/4E/4^F/4] [^F/2^d/2] [E/2^c/2] z/8 [E/4^c/4] [E/4^c/4] [E/4^c/4]
[E/4^c/4] [E/2^c/2z/4] [^g/2z/4] [E/2^c/2z/4] [^g/2z/4] [E3/8z/8]
^c/8 [^g3/8z/8] [^c/4E/4] [E/4^c/4^g/4] [^g/4^c/4E/4] [=A125/8=C/2]
[^C3/4^F,3/4^A/2] ^G/4 [^A/4E/4z/8] [^C/8^F,/8] [^F,3/8^C3/8z/8]
[E/4^A/8] [^A3/8z/8] [E/4^C/4^F,9/4] [^D/2E/2B3/4] E/4 [^c/4E/4]
[E/4z/8] ^c/8 [^c/4E/4] [E/4z/8] [^f/8^A/8] [^f3/8^A3/8z/8] E/8
[E/2z/8] [^A/2^f/2] [E/2^G/2e/2b/2] [E3/4^G3/4e3/4b3/4] [b3/8e/4z/8]
[^G/8E/8] [E3/8^G3/8z/8] [e/8b/8] [b3/8z/8] [e/4^G/4E/8] [E3/8z/8]
[^G/4e/4b/8] z/8 [b/4e/4^G/4E/4] [E/4^G/4e/4b/4] [b/4e/4^G/4E/4]
^F,/4 z/8 ^F,/8 [B,/2E/2^F,/2] [^C7/8E7/8z/8] ^A3/4 [^A/4E/4^C/4]
[^C/4E/4^A/4] [^G/4E/4^C/4] [^D/4E/4z/8] B/8 [B/4E/4^D/4]
[^D3/8E/4z/8] B/8 [^c3/8z/8] E/4 [E/4^c/4] [E/4^c/4] [^a/8E/4^c/4]
z/8 [^c/4^a/4E/4] [E/2^c/2^a/2] [E/2B/2^c/2z/8] ^g3/8 [E3/8B3/8z/8]
[^c/8^g/8] [^g3/8z/8] [^c/4B/4E/8] [E3/8z/8] [B/4^c/4^g/4]
[^g/4^c/4B/4E/4] [E/4B/4^c/4^g/4] [^g/4^c/4B/4E/4] [E3/8B/4^c/4^g/4]
[^g3/8^c/4B/4z/8] [=A21/8E/8] [E3/8B/2^c/4z/8] ^g/8 [^g/4^c/4z/8] E/8
[E3/8B3/8z/8] [^c/4^f/8] [^f3/8z/8] [^c/4B/4E/4] [E/2^A/2^f/2]
[E/2^G3/4e3/4b3/4] [E3/8z/4] [b/2e/4^G/4z/8] [E/2z/8] [^G3/8e/4]
[b3/8z/8] [e/4^G/8E/8] [E3/8z/8] [^G/4e/4b/8=f125/8] [b3/8z/8]
[e/4^G/4E/4] [E/4^G/4e/4b/4] [b/4e/4^G/4E/4] [E/2^G/4e/4b/2]
[e/4^G/4] [E3/8^G/4e/4z/8] ^a/8 [^a/4e/4z/8] [^G/8E/8] [E/2^c/2z/8]
[^a/2z3/8] [E5/8z/8] [^F,29/8B/2^c/2^g/2] [E/4B/4^c/4=a9/8^g/4]
[^g/4^c/4B/4E/4] [E3/8B/4^c/4^g/4] [^g3/8^c/4B/4z/8] E/8
[E3/8B3/8^c/4z/8] ^g/8 [^g/4^c/4z/8] [B/8E/8] [E3/8B3/8z/8]
[^c/4^g/8] [^g3/8z/8] [^c/4B/4E/4] [E/4B/2^c/4^g/4] [^g/4^c/4E/4]
[E/4B/4^c/4^f/4] [^f/4^c/4B/4E/4] [^A/2^f/2E/2] [e7/8^G7/8E7/8b3/4]
[b3/8z/8] [e/4^G/4E/4] [E/4^G/4e/4b/4] [b/4e/4^G/4E/4]
[E/4^G/4e/4b/4] [b/4e/4^G/4E/4] [E3/8^G/4e/4z/8] b/8 [b3/8e/4z/8]
[^G/8E/8] [E/2^G3/8z/8] [e/8b/2] z/8 [e/4^G/4z/8] [E3/8z/8]
[^c/4^a/4] [^a/4^c/4E/4] [E/4^c/4^a/4] [^g/4B/4E/4] [E/2B/2^c/2^g/2]
[E/2B/2z/8] [^g/2^d/2z3/8] [E3/8^A3/8z/8] ^f/8 [^f3/8z/8] [^A/4E/8]
z/8 [E/4^A/4^f/4] [e/4^G/4E/4] [E/2^F,3/2^G/2e/2] [E/2^G/2e/2z/8]
[b3/8z/4] [Bz/8] [^G3/8e/4] [^a3/8z/8] [^c/4E/8] [E3/8z/8] [^c/4^a/8]
[^g3/8z/8] [B/4E/4] [E/2B/2^c/2^g/2z3/8] [=f125/8z/8]
[E/2B7/2^g/2^d/2] [E3/8^A/4z/8] ^f/8 [^f3/8z/8] [^A/8E/8]
[^c9/8E3/8^A3/8z/8] ^f/8 [e3/8z/8] [^G/4E/8] [E5/8z/8] [^G/2e/2]
[E/2^G/2e/2b/2] [^G/4e/4] [^a/4^c/4z/8] E/8 [E3/8^c/4=C125/8z/8] ^a/8
[^g/4z/8] [B/8E/8] [E/2B5/8z/8] [^c/2^g/2] [E/2B21/8^g/2^d/2]
[E/4^A/4^f/4] [^f/4^A/4E/4] [E3/8^A/4z/8] ^f/8 [e/4^G/4z/8] E/8
[E/2^G/2z/8] [e/2z3/8] [E/2z/8] [^G/2e/2b/2] [E/4^F/4B/4^c/4]
[^c/4B5^F/4E/4] [E/4^c/4] [^c/4E/4] [E/2^c/8] ^c3/8 [E3/8z/8]
[^c/8^g/8] [^g3/8z/8] [^c/4E/4] [E/4^c/4^g/4] [^g/4^c/4E/4]
[^A,/2E/2^c/2^g/2] [^A,/4E/4^c/4^g/4] [^g3/8^c/4E/4z/8] [^A,7/8z/8]
[E/4z/8] [^c/8^g/8] [^g/4^c/4E/4] z/8 [E/4^c/8^g/8] [^g3/8z/8]
[^c/4E/4] [E/2^c/2^g/2] [^D/2E/2B/2^f/2] [^D3/8E/4B/4z/8] ^f/8
[^f/4B/4E/4z/8] ^D/8 [^D3/8E3/8B3/8z/8] ^f/8 [^f3/8z/8] [B/4E/8^D/8]
[B,/2z/8] [^D/2E/2B/2^f/2] [B,/4^D/4E/4B/4^f/4] [^f/4B/4E/4^D/4B,/4]
[B,/4^D/4E/4B/4^f/4] [^f/4B/4E/4^D/4B,/4] [B,3/8^D/4E/4B/4z/8] ^f/8
[^f/4=f9/2B3/8E/4^D/4z/8] B,/8 [B,/2z/8] [^D/2E/2B/2^f/2z3/8]
[=A,3/8z/8] [^C/4E/4=A/4e/8] z/8 [e/4A/4E/4^C/4A,/4]
[A,/4^C/4E/4A/4e/4] [e/4A/4E/4^C/4A,/4] [A,/4^C/4E/4A/4e/4]
[e3/8A/4E/4^C/4z/8] A,/8 [A,/2^C/2E/2z/8] [A/2e/2z3/8] [A,3/8z/8]
[^C/4E/4A/8e/8] [e3/8z/8] [A/4=C5/4E/4^C/4A,/8] z/8
[A,/4^C/4E/4A/4e/4] [e/4A/4E/4^C/4A,/4] [A,/4^C/4E/4A/4e/4]
[e/4A/4E/4^C/4A,/4] [=F,/2^G,/2B,/2=F/2^G5/8z/8] ^c3/8
[F,3/8^G,3/8B,/4F/4z/8] [^G/8^c/8] [^c3/8^G3/8z/8] [F/4B,/8^G,/8F,/8]
[F,3/8z/8] [^G,/4B,/4F/4^G/4^c/8] [^c3/8z/8] [^G/4F/4B,/4^G,/4F,/4]
[F,/2^G,/2B,/2F/2^G/2^c/2] [F,/4^G,/4B,/4F/4^G/4^c/4]
[^c/4^G/4F/4B,/4^G,/4F,/4] [F,3/8^G,/4B,/4F/4^G/4z/8] ^c/8
[^c3/8^G3/8F/4B,/4z/8] [^G,/8F,/8] [F,3/8^G,3/8z/8] [B,/8F/8^G/8^c/8]
[^c3/8^G3/8z/8] [F/4B,/4^G,/4F,/8] [F,3/8z/8] [^G,/4B,/4F/4^G/4^c/4]
[^c/4^G/4F/4B,/4^G,/4F,/4] [^F,3/8^C3/8A3/8^F3/8] z/8
[^G,/2E,/2B,/2z/8] [^G/4E/4] z/4 [^F,3/8^C/2^F/2z/8] A/4 z/4
[^G,3/8B,3/8E3/8B3/8] z/4 [A,3/8^C3/8E/4A/4] z/4 [=D3/8^F3/8A/2z/8]
=d/4 z/4 [B,3/8^F3/8B3/8^d3/8] z/4 [E3/8^G3/8B/2^g3/8] z/4
[^C3/8^G/2=f3/8] z/4 ^F3/8 z/4 ^G5/8 D3/4 [^G7/8=d7/8z/2] [B,3/4z/2]
[^G9/8d7/8z/2] [D3/4z/2] [d3/4z/4] [^G3/4z/8] [B,5/8z/2] [d5/8z/4]
[^G/2D3/8] z/8 [^D7/8z/2] [A^dz/2] ^F,5/8 [A9/8^d7/8B,3/8] z/8
[^D5/8z/2] [^d5/8z/4] [A5/8^F,3/4z/2] [^d5/8z3/8] [A/2^D3/8] z/8
[=D7/8z/2] [^G=dz/2] [B,7/8z/2] [^G5/4dz5/8] [D5/8z/2] [d5/8z/4]
[^G5/8B,5/8z/2] [d5/8z/4] [^G/2D3/8] z/8 [^D7/8z5/8] [A7/8^d7/8z/2]
^F,/2 [A5/4^d7/8B,/2] ^D5/8 [^d5/8z/4] [A5/8^F,5/8z/2] [^d5/8z/4]
[A/2E/4^F,/4B,/4] z/4 [^C,5/8z/2] [^C/2f/2] z/8 [^C,5/8z/4] [f3/4z/4]
^C3/8 z/8 [^d/4^C,5/8] z/8 [^d3/8z/8] ^C3/8 [^c/2z/8] [^C,3/4z3/8]
[^d/2z/4] ^C/4 E/4 [^F,5/8z/2] [^F3/8e5/8] z/8 [^F,3/4z3/8]
[^d3/4z/4] ^F3/8 z/8 [^c3/4^F,5/8z/2] [^F3/8z/4] [^A5/8z/4]
[^F,5/8z3/8] [^c3/8z/8] ^F/2 z/8 [^C,5/8z/2] [^C3/8b/2] z/8
[^C,5/8z3/8] [^a5/8z/8] ^C3/8 z/8 [^C,3/4z/8] ^g/8 z/8 [e/2z/4]
[^C3/8z/4] [^c/2z/4] ^C,/4 [e3/8^C,/4z/8] [E/8B,/8^F,/8]
[^F,3/8^C,/4B,/4E/4] z/8 [^C,/8E/8B,/8^F,/8] [^C,/2^F,/2z/8]
[^C3/8^F/2] [^C,3/8z/8] [^F,/4^C/4^F/8] z/8 [^F3/8^C/4z/8]
[^F,/8^C,/8] A,3/8 ^C/8 ^F/4 z/8 [^F/4^A/4z/8] ^G3/8 [^f/4z/8] ^A3/8
^F/4 ^G/4 E/4 [^F/4^C/4^F,/4] z/8 [E/8^G/8] [=C/2=A/2^F,] [^A/2^C/2]
[=A5/8=C5/8] [^C/4^A/4] [=C/2=A/2z/4] [^F,7/8z/4] [^A/4^C/4]
[=C/2=A/2] [^C3/8z/8] ^A/8 z/8 [^A/4^C/4] [^C/4^A/4] [^A/4z/8] ^C/8
[^C/4^F/4^A/4] ^d/4 ^c/4 ^A/4 =A3/8 ^F/8 ^D/4 z/8 ^f/8 z/8 e/8 z/8
^c/4 =c3/8 A/8 ^F/4 B/4 A/4 ^F/4 B/2 z/8 A/2 ^F/4 E/4 ^C/4 ^F,/4
B,5/8 E/4 B,/2 [E/4A/4] ^F,/2 [B,/2z3/8] [b3/8z/4] [^d/8B/8] z3/8
[E/2z/4] [e3/8z/4] [^G/4B/4] z/4 [^D/2z3/8] [^d3/8z/8] [B/4^F/4] z/4
[^C/2z3/8] [^c3/8z/4] [^A/4^F/8] z3/8 B,3/8 [b/4z/8] [^d/4B/4] z3/8
[E/2z/4] [e3/8z/4] [^G/4B/4] z/4 [^D/2z/4] [^d3/8z/4] [B/4^F/4] z/4
[^G,/2z3/8] [=c3/8z/8] [^F/4z/8] ^D/8 z/8 ^G/4 [^C3/8z/4] ^c/4
[=f/4^c/4] z3/8 [^F3/8z/4] [^f3/8z/8] [^A/4^c/4] z3/8 [=F3/8z/4]
[=f3/8z/4] [^c/4^G/8] z3/8 ^D3/8 [^d/4z/8] [=c/4^F/4] z/8 ^G/8 z/8
[^C3/8z/4] ^c/4 [f/8^c/8] z3/8 [^F/2z/4] [^f/2z/4] [^A/4^c/4] z/4
[=F/2z3/8] [=f3/8z/4] [^c/8^G/8] z/4 [^D3/8z/8] [^G/8B,/4] z/8
[^D/4^G,/4^d3/8B/4] E,/2 [^C,3/4z/2] [F/2^C/2^c7/8] [^C,7/8z3/8]
[e5/8z/4] [B3/8^C3/8F3/8] z/8 [^C,3/4^c3/8] [e/2z/8] [F3/8^C/2]
[^c/2z/8] [^C,7/8z3/8] [B3/8z/4] [^C3/8F3/8] z/8 [^D3/4z/2]
[^c7/8^d5/8=G/2] [^A,7/8z3/8] [^d/2z/8] [^c/2z/8] G3/8 z/8 [^D5/8z/4]
[^d/2z/4] G3/8 [^c3/8z/8] ^D3/8 [^c/4^G/4^D/4z/8] =A,/2 z/8
[^F,3/4z/2] [E3/8^c3/4] z/8 [^F,7/8z3/8] [e3/4z/8] E3/8 z/8
[^c/4^F,7/8] z/8 [e/2z/8] [E/2z3/8] [^c5/8z/4] ^F,3/8 [^G3/8^A3/8z/8]
^F,/4 z/4 [F/2^C,/2] [^F/2^D,/2] z/8 [=G3/8E,3/8] z/8 [^G3/8=F,3/8]
z/8 [=A3/8^F,3/8] z/8 [^A/2=G,/2] [B/2^G,/2] z/8 [=c3/8A,3/8] z/8
[^C,3/4z/2] [=F3/8^C/2^c3/4] z/8 [^C,7/8z3/8] [e5/8z/4] [^C3/8F/4]
z/4 [^C,3/4^a/4] z/8 [^c3/8z/8] [F3/8^C/2] [B/2e/2z/8] [^C,3/4z3/8]
[^c3/8z/4] [B/4^C3/8F3/8] =A/4 [^D3/4z/2] [^c3/4^d5/8=G/2]
[^A,7/8z3/8] [^d/2z/8] [^c/2G/2] [^D3/4z/8] ^d/4 [^c3/8z/4] G3/8
[^c3/8z/8] ^D3/8 [^G/4^D/4^c/8] [^c3/8=A,3/8] ^A,/8 [^F,7/8z5/8]
[E3/8^c5/8e5/8] z/8 [^F,7/8z3/8] [^c/2e/2z/8] E3/8 z/8 [^F,7/8^c/4]
z/8 [e/2z/8] [E/2z3/8] [^c/2z/8] [^F,/2z3/8] [^G/2^A/2z/4] ^F,/4 z/8
[B/8E/8^G/8] [F3/8^C,3/8] z/8 [^F/2^D,/2] [=G/2E,/2] z/8
[^G3/8=F,3/8] z/8 [=A3/8^F,3/8] z/8 [^A/2=G,/2] [B/2^G,/2] z/8
[=c3/8=A,3/8] z/8 ^c/8 z/8 ^c/8 z/8 ^a/4 ^g/8 z/8 ^g/4 f/4 ^d/4 ^c/8
[f/2z/4] ^c/4 [^d3/8z/4] [^c3/8z/4] ^d/4 ^c/4 ^A/4 =F/4 ^G/4 ^A/4
^c/4 ^G/4 ^A/4 ^c/4 E/4 ^C/4 ^D/4 ^C/4 [^A,/2z3/8] [^C,/2^C/2z/8]
[F3/8^G,3/8^c/4z/8] ^G/4 z3/8 ^c/4 ^A/4 [e5/8B/8] z/8 B/4 [=G3/8z/4]
[^c7/8z/4] [^G5/8z/8] [^D3/8z/4] E/4 [E/4^G/2] [B,5/8^A,/4]
[^G9/8z/4] [E3/4z/4] =G,/4 [^G,3/4z/4] E/4 E/4 =G/2 [^c/4z/8] ^G/2
E/4 ^F/2 E5/8 [^C7/8z/8] [=A10z3/4] [^C,61/8z3/4] [^A55/8z/8]
[^d27/4z/8] [=F53/8^c53/8^g53/8z5/8] [E61/8z5/8] [=g9/8z3/4]
[=C25/4z5/4] =a7/4 