X:1
T:mood4 a day Amaysn of Arkenstone(2:52)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:mood4day.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z3 [^D/2G/2^A/2^d3/8] z/8 [^d/2^A/2G/2^D3/8] [^D5/8z/8]
[G3/8^A3/8^d3/8] [^d/2^A5/8z/8] [G3/8^D3/8] [=D/2^F/2z/8]
[=A3/8=d3/8c3/8] z/2 [^D/2G/2^A/2^d3/8] z/8 [^d/2^A/2G/2^D3/8]
[^D5/8z/8] [G3/8^A3/8^d3/8] [^d5/8^A5/8z/8] [G3/8^D3/8] [=D/2^F/2z/8]
[=A3/8=d3/8c3/8] z/2 [^D/2G/2^A/2^d/2] [^d/2^A/2G/2^D3/8] [^D5/8z/8]
[G/2^A3/8^d3/8] [^d5/8^A/2z/8] [G3/8^D3/8] [=D/2^F/2z/8] [=A3/8c3/8]
[c/2A/2^F/2D/2] z/2 [c/2A/2^F/2D3/8] z/2 [c5/8z/8] [A/2^F3/8D3/8]
[D3/4^F3/4z/8] [A5/8c5/8] z/4 [^D/2G/2z/8] [^A3/8^d3/8]
[^d/2^A/2G/2^D/2] [^D/2G/2^A/2^d/2] [^d/2^A/2G/2^D/2]
[=D3/8^F3/8=A3/8=d3/8c3/8] z/2 [^D/2z/8] [G3/8^A3/8^d3/8]
[^d/2^A/2G/2^D/2] [^D/2G/2^A/2^d/2] [^d/2^A/2G/2^D/2]
[=D3/8^F3/8=A3/8=d3/8c3/8] z/2 [^D/2z/8] [G3/8^A3/8^d3/8]
[^d/2^A/2G/2^D/2] [^D/2G/2^A/2^d/2] [^d/2^A/2G/2^D/2]
[=D/2^F/2=A/2c3/8] [c/2z/8] [A3/8^F3/8D3/8] z/2 [c/2A/2^F/2z/8] D3/8
z/2 [c/2A/2^F/2D/2] [D3/2^F3/2A3/2c3/2] D/2 ^D3/8 ^F/2 G/2 A3/8
[^Az/2] ^d/2 [=d5/4G,21/8z3/8] [=D7/8^Az/2] [G7/8z/2] [D7/8z3/8]
[^A7/8z/2] G3/8 [F,11/4=A/2] ^A/2 c3/8 ^A/4 c/8 =A/8 G/2 =F3/8
[^D,11/8^A/2] =A/2 G3/8 [=D,11/8A/2] ^A3/8 c/2 [G,5/4^A/2] =A3/8 G3/8
z/8 [A/2^F,/2] z3/8 D/2 ^D/2 ^F3/8 G/2 A3/8 [^Az/2] ^d/2
[=d5/4G,11/4z3/8] [=D^Az/2] [G7/8z/2] [D7/8z3/8] [^A7/8z/2] G/2
[=F,21/8d/8] ^d/4 [f/4z/8] ^d/4 =d/8 c3/8 =A/4 ^A/8 =A/8 G/2 =F3/8
[^D,11/8^A/2] =A/2 G3/8 [=D,11/8A/2] ^A/2 c3/8 [G,5/4^A/2] =A3/8 G3/8
z/8 [A/2^F,/2] z3/8 D/2 ^D3/8 ^F/2 G/2 A3/8 ^A/2 G3/8 =A3/8 ^F3/8
G3/8 ^D3/8 ^F/4 =D3/8 ^D/4 C/4 =D/4 ^A,/4 C/4 =A,/8 ^A,/4 G,/4 =A,/8
^F,/4 G,/8 ^D,/4 ^F,/8 =D,/4 ^D,/8 ^F,/4 G,/8 ^D,/4 ^F,/8 =D,/4 ^D,/8
^F,/4 G,/8 ^D,/4 C,/8 =D,/4 ^D,/8 =D,/4 C,/8 D,/4 ^D,/8 =D,/8 C,/4
D,/8 ^D,/4 =D,/8 C,/4 D,/8 ^D,/4 =D,/8 C,/4 D,/4 ^D,/8 =D,/4 C,/4
D,5/2 z/2 [^A,5/2D3/2=F9/8z/8] ^A5/8 =A/4 z/8 G/4 z/8 F/4 z/8 E/4 z/8
D/4 z/4 [C,5/2z/8] [C11/8E3/4^A5/8] =A3/8 G3/8 F3/8 E3/8 D/4 z/8
[^D,3z/8] [^D11/8G3/4^A3/4z5/8] =A3/8 G3/8 F3/8 ^D3/8 F3/8 G3/8
[F13/8^A,7/8] [^A,13/8z7/8] [F13/8z3/4] ^A,7/8 z/8 [G5/8^D,9/2] z/8
[G/4F/4] z/8 [G/4^D/4] z/8 [G/4=D/4] z/8 [G/4C/4] z/8 [G/4D/4] z/8
[G/4^D/4] z/8 [G/4] z/4 [F/4z/8] ^D/4 z/8 [=D/4] z/4 [C/4z/8] ^A,/4
z/8 [G,9/8z3/4] [^A,/2D/2G/2] z3/8 [^F,27/8^A3/4] ^G3/8 ^F3/8 =F3/8
^D3/8 ^A,9/8 z3/8 [^A,/4^F,/4] z/8 [^G,3/8C3/8] z3/8 [^F,/4^A,/4] z/8
[=A,/2^C/2] z3/8 [^A,5/2=D3/2F9/8z/8] ^A5/8 =A3/8 =G3/8 F3/8 E3/8 D/4
z/8 [C,5/2z/8] [=C11/8E3/4^A5/8] =A3/8 G3/8 F3/8 E3/8 D/4 z3/8
[^D,23/8^D3/2G3/4^A3/4] =A3/8 G3/8 F3/8 ^D3/8 F3/8 G/4 z/8
[F13/8^A,3/4] [^A,7/4z7/8] [f9/8^a9/8F7/4] z5/8 [G5/8^D,9/2] z/8
[G/4F/4] z/8 [G/4^D/4] z/8 [G/4=D/4] z/8 [G/4C/4] z/8 [G/4D/4] z/8
[G/4^D/4] z/8 [F/8G/4] z/8 F/4 ^D/4 [C/8=D/4] z/8 C/4 ^A,/4
[=G,9/8z3/4] [^A,/2D/2z/8] G3/8 z3/8 [^F,33/8^A3/4] ^G3/8 ^F3/8 =F3/8
^D3/8 ^A,15/8 z/4 f/4 ^d/4 f/4 ^d/4 ^c/4 z/8 =c/8 z/8 ^A/4 ^G/4 ^F/4
z/8 =F/8 z/8 ^D/4 ^C/4 =C/4 z/8 ^A,/4 ^G,/4 ^F,/4 =F,3/8 ^D,3/8
[=D,5/2z13/8] =d5/8 e3/8 z/8 [C3/2f/2] e3/8 z/8 d3/8 z/8
[d3/8^A,11/8] c3/8 z/8 ^A3/8 z/8 [F,5/4=A3/8] ^A3/8 c3/8 z/8
[^D,5/4^A3/8] =A3/8 z/8 =G/4 z/8 [=D,5/4A/2] ^A/4 z/8 c3/8
[=G,11/8^A/2] =A/4 z/8 G3/8 z/8 [A7/8^F,9/8] z3/8 [=D5/4z3/8] d/2 e/4
z/8 [C11/8f/2] e/4 z/8 d3/8 z/8 [d3/8^A,5/4] c3/8 ^A3/8 z/8
[=F,5/4=A3/8] ^A3/8 z/8 c/4 z/8 [^D,5/4^A/2] =A/4 z/8 G3/8
[=D,11/8A/2] ^A/4 z/8 c3/8 z/8 [G,5/4^A3/8] =A3/8 z/8 G/4 z/8
[A3/8^F,5/4] ^A3/8 z/8 c/4 z/8 [^A/2D11/8] =A/4 z/8 G3/8 z/8
[A3/8C5/4] ^A3/8 c3/8 z/8 [^A3/8G7/8] =A3/8 z/8 G3/8 [^F7/8A/2] ^A/4
[c3/8z/4] [^A/4z/8] [^F3/8z/8] [c3/8z/4] [^A/4z/8] [^F/4z/8] [c/4z/8]
[^A/4z/8] [^F3/8z/8] [c3/8z/8] [^A3/8z/4] [^F/4z/8] [c/4z/8]
[^A/4z/8] [^F/4z/8] [c3/8z/8] [^A3/8z/8] [^F3/8z/4] [c/4z/8]
[^A/4z/8] [^F/4z/8] [c/4z/8] [^A3/8z/8] [^F3/8z/8] [c3/8z/4]
[^A/4z/8] [^F/4z/8] [c/4z/8] [^A/4z/8] ^F/8 [^A9/4^F9/4D,3] d/2 e5/8
[f/2C13/8] e3/8 z/8 f3/8 z/4 [g/2^A,7/4] f/2 z/8 c'/4 z/8 c'/4
[=A,7/2c'11/4] z3/8 ^a3/8 =a3/8 z3/8 [d5/8^A,13/8] z/8 c'/4 ^a3/8 z/4
[^a/2E13/8] =a/2 g3/8 z/4 [a5/8=F13/8] z/8 g/4 f/2 z/8 [^D7/4g/2]
f3/4 ^d/2 z/4 [f^A,23/4] f/4 [^d/4z/8] [=d9/8z] [c9/8z] [^A9/8z]
[F7/8z3/4] ^A5/8 [f^D51/8] z/8 [f/4z/8] [^d/4z/8] =d7/8 [d/4z/8]
[c11/8z5/4] [^A9/8z7/8] [G5/8z/2] [^A5/8z/2] G7/8 [f^A,47/8] z/8
[f/4z/8] [^d/4z/8] =d9/8 [c9/8z] [^Az7/8] [Fz3/4] ^A3/4 [f7/8^D23/4]
z/8 f/8 ^d/4 =d3/4 z/8 [d/4z/8] [c11/8z5/4] [^A7/8z3/4] [G/2z/4] ^A/2
G5/8 [f^A,47/8] z/8 [f/4z/8] [^d/4z/8] =d7/8 d/4 [c5/4z9/8]
[^A7/8z3/4] [Fz3/4] ^A3/4 [f^D23/4] [f/4z/8] ^d/4 =d3/4 z/8 [d/4z/8]
c5/4 [^A7/8z3/4] [G3/8z/4] ^A/2 G5/8 [=A,/2D,/2^F/2=A/2z/8]
[c3/8d3/8] [d/2c/2A/2D,/2A,/2^F/2] z/2 [d/2c/2A/2D,/2A,/2^F3/8] z/2
[d/2c/2z/8] [A3/8D,3/8A,3/8^F3/8] [A,/2D,/2^F/2A/2z/8] [c3/8d3/8]
[d/2c/2A/2D,/2A,/2^F/2] z/2 [d/2c/2A/2D,/2A,/2^F3/8] z/2 [d/2z/8]
[c3/8A3/8D,3/8A,3/8^F3/8] [^F/2D,/2A,/2A/2z/8] [c3/8d3/8]
[d/2c/2A/2A,/2D,/2^F/2] z/2 [d/2c/2A/2^F3/8A,/2D,/2] z [d7/4z/8]
[c13/8A13/8^F13/8A,13/8D,13/8z11/8] =D/2 ^D3/8 ^F/2 G3/8 A/2
[^A3/4z3/8] ^d3/8 [=d11/8G,21/8z/2] [=D7/8^A7/8z3/8] [G7/8z/2]
[D7/8z3/8] [^A7/8z/2] G3/8 [=F,21/8=A3/8] ^A/2 c3/8 [^A/4z/8] c/4
=A/8 G3/8 =F/2 [^D,5/4^A3/8] =A3/8 G/2 [=D,5/4A3/8] ^A/2 c3/8
[G,5/4^A/2] =A3/8 G3/8 [A/2^F,/2] z3/8 D/2 ^D3/8 ^F/2 G3/8 A3/8
[^A7/8z/2] ^d3/8 [=d5/4G,21/8z/2] [=D7/8^A7/8z3/8] [G7/8z/2]
[D3/4z3/8] [^A7/8z3/8] G/2 [=F,5/2d/4] ^d/8 [f/4z/8] ^d/4 =d/8 c3/8
[=A/4z/8] [^A/4z/8] =A/4 G3/8 =F3/8 [^D,11/8^A/2] =A3/8 G/2
[=D,5/4A3/8] ^A/2 c3/8 [G,9/8^A3/8] =A/2 G/4 z/8 [A/2^F,/2] z3/8 D/2
^D3/8 ^F3/8 G/2 A3/8 [^A7/8z/2] ^d3/8 [=d5/4G,21/8z/2]
[=D3/4^A3/4z3/8] [G7/8z3/8] [D7/8z/2] [^A7/8z3/8] G/2 [=F,5/2d3/8]
^d/2 f3/8 ^d/4 =d/8 c/2 ^A3/8 [^D21/8^d/2] f3/8 g/2 f3/8 ^d3/8 c/2
[^D,5/4^A3/8] =A/2 G3/8 [=D,5/4A/2] ^A3/8 c3/8 [G,5/4^A/2] =A3/8 G3/8
z/8 [^F,/4A/4] z/8 [=D7/8=d/2] e/4 z/8 [C5/4f3/8] e/2 d/4 z/8
[d/2^A,11/8] c3/8 ^A3/8 z/8 [=F,5/4=A3/8] ^A3/8 c3/8 z/8
[^D,5/4^A3/8] =A/2 G/4 z/8 [=D,5/4A/2] ^A3/8 c3/8 [G,11/8^A/2] =A3/8
G3/8 z/8 [A3/8^F,3/8] z/2 [D5/4z3/8] d3/8 e3/8 z/8 [C5/4f3/8] e/2 d/4
z/8 [d/2^A,5/4] c3/8 ^A3/8 [=F,11/8=A/2] ^A3/8 c3/8 z/8 [^D,5/4^A3/8]
=A/2 G/4 z/8 [=D,5/4A3/8] ^A/2 c/4 z/8 [G,11/8^A/2] =A3/8 G3/8 z/8
[A3/8^F,3/8] z3/8 [D11/8z/2] d3/8 e3/8 z/8 [f/2C13/8] e3/8 z/8 f/2
z/8 [g/2^A,15/8] f/2 z/8 c'/4 z/8 c'/4 z/8 [=A,27/8c'11/4] z/4 ^a3/8
=a3/8 z3/8 [d5/8^A,7/4] z/8 c'/4 ^a/2 z/4 [^a5/8E15/8] =a/2 g3/8 z3/8
[a5/8=F7/4] z/8 g3/8 f3/8 z/4 [^D2g5/8] f3/4 ^d/2 z/4 [f^A,47/8] z/8
[f/4z/8] [^d/4z/8] =d7/8 d/4 [c5/4z9/8] [^A7/8z3/4] [Fz3/4] ^A3/4
[f^D23/4] [f/4z/8] ^d/4 =d3/4 z/8 [d/4z/8] c5/4 [^A7/8z3/4] [G3/8z/4]
^A/2 G5/8 [f^A,6] f/4 [^d/4z/8] =d7/8 [d/4z/8] c9/8 [^A7/8z3/4] F
^A3/4 [^D23/4^a] [^a/4z/8] =a/4 g3/4 z/8 [d/4z/8] [c11/8z5/4]
[^d7/8z3/4] [G/2z/4] c/2 G5/8 [^A,47/8f] z/8 f/8 [^d/4z/8] =d7/8 d/4
[c5/4z9/8] [^A7/8z3/4] [Fz3/4] ^A3/4 [f7/8^D9/2] z/8 [f/4z/8] ^d/4
[=d3/2z9/8] [^A/4z/8] [=A/4z/8] [G2z13/8] [F/4z/8] ^D/4 [=D2z11/8]
[^A,/4z/8] [=A,/4z/8] G,2 z3/8 [=F,97/8z/8] [^A,12z/8]
[F95/8^A95/8z/8] [d47/4z35/8] D,59/8 