X: 1
T: Clock Town Theme (4:22) (Yrli - Crickhollow)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
C: Koji Kondo, Toru Minegishi
%  Transpose: -9
L: 1/4
Q: 120
K: C

z2/2 [F,3/8A,3/8C5/8F] [A,11/8z/4] [C3/4f3/8] [F9/8e3/8] [C3/4d3/8]
[A,3/8c3/8] [E,3/8G,3/8C5/8Ed] [G,11/8z/4] [C3/4z3/8] [E9/8^A9/8z3/8]
[C3/4z3/8] G,3/8 [D,/4F,2^A,2Dc5/8] G,3/8 [C3/8G3/8] [Dc3/8]
[C3/8^A3/8] [G,3/8G3/8] [EG,2C5/8^A5/8z/4] =A,3/8 [C11/8c3/8]
[E3/4=Az3/8] A,3/8 E3/8 [F,2C5/8Fz/4] A,3/8 [C3/4f3/8] [Fe3/8]
[C5/8d3/8] [A,/4c/4] [E,3/8G,3/8C3/4E9/8d9/8] [G,3/2z3/8] [C3/4z3/8]
[E^Az3/8] [C5/8z3/8] G,/4 [D,3/8G,3/8^A,9/8D9/8c3/8] [G,3/4^A3/8]
[C3/8G3/8] [D3/8=A,C3/8E3/4^A5/8] [C5/8z3/8] [E/4=A/4]
[F9/8A,17/8C3/4z3/8] F,3/8 [C11/8z3/8] F [F,3/8A,3/8C3/4F9/8c'17/8]
[A,11/8z3/8] [C3/4f3/8] [Fe3/8] [C5/8d/4] [A,3/8c3/8]
[E,3/8G,3/8C3/4E9/8d9/8^a17/8] [G,11/8z3/8] [C3/4z3/8] [E^Az3/8]
[C5/8z/4] G,3/8 [D,3/8F,17/8^A,17/8D9/8c3/4=a17/8] G,3/8 [C3/8G3/8]
[Dc/4] [C3/8^A3/8] [G,3/8G3/8] [E9/8G,17/8C3/4^A3/4g17/8z3/8] =A,3/8
[C11/8c3/8] [E5/8=Az/4] A,3/8 E3/8 [F,17/8C3/4F9/8c'17/8z3/8] A,3/8
[C5/8f3/8] [Fe/4] [C3/4d3/8] [A,3/8c3/8] [E,3/8G,3/8C3/4Ed^a17/8]
[G,11/8z3/8] [C5/8z/4] [E9/8^A9/8z3/8] [C3/4z3/8] G,3/8
[D,3/8G,3/8^A,Dc3/8=a] [G,5/8^A3/8] [C/4G/4]
[D3/8=A,9/8C3/8E3/4^A3/4g9/8] [C3/4z3/8] [E3/8=A3/8]
[FA,17/8C3/4f17/8z3/8] F,3/8 [C11/8z/4] F9/8 [F,3/8A,3/8C5/8Ff5/8]
[A,11/8z/4] [C3/4f3/8] [F9/8f3/8] [C3/4e3/8] [A,3/8f3/8]
[E,3/8G,3/8C5/8Eg] [G,11/8z/4] [C3/4z3/8] [E9/8c9/8z3/8] [C3/4z3/8]
G,3/8 [D,3/8F,17/8^A,17/8D^a3/8] [G,/4=a/4] [C3/8^a3/8]
[D9/8=a3/4z3/8] C3/8 [G,3/8f3/8] [EG,2C5/8gz/4] =A,3/8 [C11/8z3/8]
[E3/4cz3/8] A,3/8 E3/8 [F,2C5/8Ff5/8z/4] A,3/8 [C3/4f3/8] [Ff3/8]
[C5/8e3/8] [A,3/8f3/8] [E,/4G,/4C5/8Eg] [G,3/2z3/8] [C3/4z3/8]
[Ecz3/8] [C5/8z3/8] G,/4 [D,3/8G,3/8^A,9/8D9/8^a3/8] [G,3/4=a3/8]
[C3/8^a3/8] [D3/8=A,C3/8E3/4=a5/8] [C5/8z3/8] [E/4e/4]
[F9/8A,17/8C3/4f17/8z3/8] F,3/8 [C11/8z3/8] F
[F,3/8A,3/8C3/4F9/8c'17/8f3/4] [A,11/8z3/8] [C3/4f3/8] [Ff3/8]
[C5/8e/4] [A,3/8f3/8] [E,3/8G,3/8C3/4E9/8f17/8g9/8] [G,11/8z3/8]
[C3/4z3/8] [Ecz3/8] [C5/8z/4] G,3/8
[D,3/8F,17/8^A,17/8D9/8e17/8^a3/8] [G,3/8=a3/8] [C3/8^a3/8]
[D=a5/8z3/8] C/4 [G,3/8f3/8] [E9/8G,17/8C3/4d17/8g9/8z3/8] =A,3/8
[C11/8z3/8] [E5/8cz/4] A,3/8 E3/8 [F,17/8C3/4F9/8c'17/8f3/4z3/8]
A,3/8 [C5/8f3/8] [Ff/4] [C3/4e3/8] [A,3/8f3/8]
[E,3/8G,3/8C3/4E9/8f17/8g] [G,11/8z3/8] [C5/8z3/8] [Ecz/4] [C3/4z3/8]
G,3/8 [D,3/8G,3/8^A,Dg9/8^a3/8] [G,5/8=a3/8] [C/4^a/4]
[D3/8=A,9/8C3/8E3/4=a3/4z/8] [e5/8z/4] [C3/4z3/8] [E3/8e3/8]
[FA,17/8C3/4f17/8z3/8] F,3/8 [C11/8z/4] F9/8 [F17/8d17/8]
[E17/8c17/8] [D17/8^A17/8] [C17/8=A17/8] [F17/8d17/8] [Ec] [D^A] z/8
[D2=A2] [E17/8G17/8] [F17/8d17/8] [E17/8c17/8] [A17/8f17/8]
[G17/8e17/8] [G17/8e17/8] [Ge] z/8 [F^d] [E17/4=d17/4z9/8] c'/4 c'3/8
z3/8 c'3/8 c' z3/4 [F,3/8A,3/8C3/4F] [A,11/8z3/8] [C5/8f/4]
[F9/8e3/8] [C3/4d3/8] [A,3/8c3/8] [E,3/8G,3/8C3/4Ed] [G,11/8z3/8]
[C5/8z/4] [E9/8^A9/8z3/8] [C3/4z3/8] G,3/8 [D,3/8F,17/8^A,17/8Dc5/8]
G,/4 [C3/8G3/8] [D9/8c3/8] [C3/8^A3/8] [G,3/8G3/8]
[EG,17/8C5/8^A5/8z3/8] =A,/4 [C3/2c3/8] [E3/4=A9/8z3/8] A,3/8 E3/8
[F,17/8C5/8Fz3/8] A,/4 [C3/4f3/8] [F9/8e3/8] [C3/4d3/8] [A,3/8c3/8]
[E,/4G,/4C5/8Ed] [G,3/2z3/8] [C3/4z3/8] [E^Az3/8] [C5/8z3/8] G,3/8
[D,/4G,/4^A,Dc/4] [G,3/4^A3/8] [C3/8G3/8] [D3/8=A,C3/8E3/4^A3/4]
[C5/8z3/8] [E3/8=A3/8] [FA,2C5/8z/4] F,3/8 [C11/8z3/8] F
[F,3/8A,3/8C3/4F9/8c'17/8] [A,3/2z3/8] [C3/4f3/8] [Fe3/8] [C5/8d3/8]
[A,/4c/4] [E,3/8G,3/8C3/4E9/8d9/8^a17/8] [G,3/2z3/8] [C3/4z3/8]
[E^Az3/8] [C5/8z3/8] G,/4 [D,3/8F,17/8^A,17/8D9/8c3/4=a17/8] G,3/8
[C3/8G3/8] [Dc3/8] [C/4^A/4] [G,3/8G3/8]
[E9/8G,17/8C3/4^A3/4g17/8z3/8] =A,3/8 [C11/8c3/8] [E5/8=Az3/8] A,/4
E3/8 [F,17/8C3/4F9/8c'17/8z3/8] A,3/8 [C3/4f3/8] [Fe3/8] [C5/8d/4]
[A,3/8c3/8] [E,3/8G,3/8C3/4E9/8d9/8^a17/8] [G,11/8z3/8] [C5/8z3/8]
[E^Az/4] [C3/4z3/8] G,3/8 [D,3/8G,3/8^A,Dc3/8=a] [G,5/8^A3/8]
[C3/8G3/8] [D/4=A,C/4E5/8^A5/8g] [C3/4z3/8] [E3/8=A3/8]
[F9/8A,17/8C3/4f17/8z3/8] F,3/8 [C11/8z3/8] F [F,3/8A,3/8C3/4Ff3/4]
[A,11/8z3/8] [C5/8f/4] [F9/8f3/8] [C3/4e3/8] [A,3/8f3/8]
[E,3/8G,3/8C3/4Eg] [G,11/8z3/8] [C5/8z/4] [E9/8c9/8z3/8] [C3/4z3/8]
G,3/8 [D,3/8F,17/8^A,17/8D^a3/8] [G,3/8=a3/8] [C/4^a/4]
[D9/8=a3/4z3/8] C3/8 [G,3/8f3/8] [EG,17/8C5/8gz3/8] =A,/4 [C3/2z3/8]
[E3/4c9/8z3/8] A,3/8 E3/8 [F,17/8C5/8Ff5/8z3/8] A,/4 [C3/4f3/8]
[F9/8f3/8] [C3/4e3/8] [A,3/8f3/8] [E,3/8G,3/8C5/8Eg] [G,11/8z/4]
[C3/4z3/8] [E9/8c9/8z3/8] [C3/4z3/8] G,3/8 [D,/4G,/4^A,D^a/4]
[G,3/4=a3/8] [C3/8^a3/8] [D3/8=A,C3/8E3/4=a3/4] [C5/8z3/8] [E3/8e3/8]
[FA,17/8C5/8f2z/4] F,3/8 [C11/8z3/8] F z/8 [F,/4A,/4C5/8Fc'2f5/8]
[A,3/2z3/8] [C3/4f3/8] [Ff3/8] [C5/8e3/8] [A,/4f/4]
[E,3/8G,3/8C3/4E9/8f17/8g9/8] [G,3/2z3/8] [C3/4z3/8] [Ecz3/8]
[C5/8z3/8] G,/4 [D,3/8F,17/8^A,17/8D9/8e17/8^a3/8] [G,3/8=a3/8]
[C3/8^a3/8] [D=a5/8z3/8] C3/8 [G,/4f/4] [E9/8G,17/8C3/4d17/8g9/8z3/8]
=A,3/8 [C11/8z3/8] [E5/8cz3/8] A,/4 E3/8
[F,17/8C3/4F9/8c'17/8f3/4z3/8] A,3/8 [C3/4f3/8] [Ff3/8] [C5/8e/4]
[A,3/8f3/8] [E,3/8G,3/8C3/4E9/8f17/8g9/8] [G,11/8z3/8] [C3/4z3/8]
[Ecz3/8] [C5/8z/4] G,3/8 [D,3/8G,3/8^A,9/8D9/8g9/8^a3/8] [G,3/4=a3/8]
[C3/8^a3/8] [D/4=A,C/4E5/8=a5/8z/8] [e/2z/8] [C3/4z3/8] [E3/8e3/8]
[F9/8A,17/8C3/4f17/8z3/8] F,3/8 [C11/8z3/8] F [F17/8d17/8]
[E17/8c17/8] [D17/8^A17/8] [C17/8=A17/8] [F17/8d17/8] [Ec]
[D9/8^A9/8] [D17/8=A17/8] [E17/8G17/8] [F2d2] z/8 [E2c2] [A17/8f17/8]
[G17/8e17/8] [G17/8e17/8] [G9/8e9/8] [F^d] [E17/4=d17/4z9/8] c'3/8
c'/4 z3/8 c'3/8 c' z7 F,/4 A,/4 C/4 F3/8 C/4 A,/4 E,/4 G,/4 C/4 E/4
C/4 G,/4 D,/4 G,/4 C3/8 D/4 C/4 G,/4 E/4 A,/4 C/4 E/4 A,/4 E/4
[F,/4A,/4C/2F7/8] [A,9/8z/4] [C5/8f3/8] [F3/4e/4] [C/2d/4] [A,/4c/4]
[E,/4G,/4C/2E3/4d3/4] [G,z/4] [C/2z/4] [E3/4^A3/4z/4] [C/2z/4] G,/4
[D,/4F,13/8^A,13/8D7/8c/2] G,3/8 [C/4G/4] [D3/4c/4] [C/4^A/4]
[G,/4G/4] [E3/4G,3/2C/2^A/2z/4] =A,/4 [Cc/4] [E/2=A3/4z/4] A,/4 E/4
[F,13/8C5/8F7/8z/4] A,3/8 [C/2f/4] [F3/4e/4] [C/2d/4] [A,/4c/4]
[E,/4G,/4C/2E3/4d3/4] [G,z/4] [C/2z/4] [E3/4^A3/4z/4] [C/2z/4] G,/4
[D,3/8G,3/8^A,7/8D7/8c3/8] [G,/2^A/4] [C/4G/4] [D/4=A,3/4C/4E/2^A/2]
[C/2z/4] [E/4=A/4] [F3/4A,3/2C/2z/4] F,/4 [Cz/4] F3/4
[F,3/8A,3/8C5/8F7/8c'13/8] [A,z/4] [C/2f/4] [F3/4e/4] [C/2d/4]
[A,/4c/4] [E,/4G,/4C/2E3/4d3/4^a13/8] [G,z/4] [C/2z/4] [E3/4^A3/4z/4]
[C/2z/4] G,3/8 [D,/4F,3/2^A,3/2D3/4c/2=a3/2] G,/4 [C/4G/4] [D3/4c/4]
[C/4^A/4] [G,/4G/4] [E3/4G,3/2C/2^A/2g13/8z/4] =A,/4 [Cc/4]
[E/2=A3/4z/4] A,/4 E3/8 [F,3/2C/2F3/4c'3/2z/4] A,/4 [C/2f/4]
[F3/4e/4] [C/2d/4] [A,/4c/4] [E,/4G,/4C/2E3/4d3/4^a13/8] [G,9/8z/4]
[C/2z/4] [E7/8^A7/8z/4] [C5/8z3/8] G,/4 [D,/4G,/4^A,3/4D3/4c/4=a3/4]
[G,/2^A/4] [C/4G/4] [D/4=A,3/4C/4E/2^A/2g3/4] [C/2z/4] [E/4=A/4]
[F3/4A,13/8C/2f13/8z/4] F,/4 [C9/8z/4] F7/8 [F,/4A,/4C/2F3/4f/2]
[A,z/4] [C/2f/4] [F3/4f/4] [C/2e/4] [A,/4f/4] [E,/4G,/4C/2E3/4g3/4]
[G,9/8z/4] [C5/8z/4] [E7/8c7/8z3/8] [C/2z/4] G,/4
[D,/4F,3/2^A,3/2D3/4^a/4] [G,/4=a/4] [C/4^a/4] [D3/4=a/2z/4] C/4
[G,/4f/4] [E3/4G,13/8C/2g3/4z/4] =A,/4 [C9/8z/4] [E5/8c7/8z3/8] A,/4
E/4 [F,3/2C/2F3/4f/2z/4] A,/4 [C/2f/4] [F3/4f/4] [C/2e/4] [A,/4f/4]
[E,/4G,/4C/2E7/8g3/4] [G,9/8z/4] [C5/8z3/8] [E3/4c3/4z/4] [C/2z/4]
G,/4 [D,/4G,/4^A,3/4D3/4^a/4] [G,/2=a/4] [C/4^a/4]
[D/4=A,3/4C/4E/2=a/2] [C/2z/4] [E/4e/4] [F7/8A,13/8C/2f13/8z/4] F,/4
[C9/8z3/8] F3/4 [F,/4A,/4C/2F3/4c'3/2f/2] [A,z/4] [C/2f/4] [F3/4f/4]
[C/2e/4] [A,/4f/4] [E,/4G,/4C5/8E7/8f13/8g7/8] [G,9/8z3/8] [C/2z/4]
[E3/4c3/4z/4] [C/2z/4] G,/4 [D,/4F,3/2^A,3/2D3/4e3/2^a/4] [G,/4=a/4]
[C/4^a/4] [D3/4=a/2z/4] C/4 [G,/4f/4] [E7/8G,13/8C5/8d13/8g7/8z/4]
=A,3/8 [Cz/4] [E/2c3/4z/4] A,/4 E/4 [F,3/2C/2F3/4c'3/2f/2z/4] A,/4
[C/2f/4] [F3/4f/4] [C/2e/4] [A,/4f/4] [E,3/8G,3/8C5/8E7/8f13/8g7/8]
[G,z/4] [C/2z/4] [E3/4c3/4z/4] [C/2z/4] G,/4
[D,/4G,/4^A,3/4D3/4g7/8^a/4] [G,/2=a/4] [C/4^a/4]
[D/4=A,3/4C/4E/2=a/2z/8] [e3/8z/8] [C/2z/4] [E/4e/4]
[F7/8A,13/8C5/8f13/8z3/8] F,/4 [Cz/4] F3/4 [F13/8d13/8] [E3/2c3/2]
[D13/8^A13/8] [C3/2=A3/2] [F13/8d13/8] [E3/4c3/4] [D3/4^A3/4]
[D13/8=A13/8] [E3/2G3/2] [F13/8d13/8] [E3/2c3/2] [A13/8f13/8]
[G3/2e3/2] [G13/8e13/8] [G3/4e3/4] [F3/4^d3/4] [E25/8=d25/8z7/8] c'/4
c'/4 z/4 c'/4 c'3/4 z/2 [F,/4A,/4C5/8F7/8] [A,9/8z3/8] [C/2f/4]
[F3/4e/4] [C/2d/4] [A,/4c/4] [E,/4G,/4C/2E3/4d3/4] [G,z/4] [C/2z/4]
[E3/4^A3/4z/4] [C/2z/4] G,/4 [D,/4F,13/8^A,13/8D7/8c/2] G,3/8
[C/4G/4] [D3/4c/4] [C/4^A/4] [G,/4G/4] [E3/4G,3/2C/2^A/2z/4] =A,/4
[Cc/4] [E/2=A3/4z/4] A,/4 E/4 [F,13/8C5/8F7/8z3/8] A,/4 [C/2f/4]
[F3/4e/4] [C/2d/4] [A,/4c/4] [E,/4G,/4C/2E3/4d3/4] [G,z/4] [C/2z/4]
[E3/4^A3/4z/4] [C/2z/4] G,/4 [D,3/8G,3/8^A,7/8D7/8c3/8] [G,/2^A/4]
[C/4G/4] [D/4=A,3/4C/4E/2^A/2] [C/2z/4] [E/4=A/4] [F3/4A,13/8C/2z/4]
F,/4 [Cz/4] F3/4 z/8 [F,/4A,/4C/2F3/4c'3/2] [A,z/4] [C/2f/4]
[F3/4e/4] [C/2d/4] [A,/4c/4] [E,/4G,/4C/2E3/4d3/4^a13/8] [G,z/4]
[C/2z/4] [E3/4^A3/4z/4] [C/2z/4] G,3/8 [D,/4F,3/2^A,3/2D3/4c/2=a3/2]
G,/4 [C/4G/4] [D3/4c/4] [C/4^A/4] [G,/4G/4]
[E3/4G,13/8C/2^A/2g13/8z/4] =A,/4 [C9/8c/4] [E5/8=A7/8z/4] A,3/8 E/4
[F,3/2C/2F3/4c'3/2z/4] A,/4 [C/2f/4] [F3/4e/4] [C/2d/4] [A,/4c/4]
[E,/4G,/4C/2E3/4d3/4^a13/8] [G,9/8z/4] [C/2z/4] [E7/8^A7/8z/4]
[C5/8z3/8] G,/4 [D,/4G,/4^A,3/4D3/4c/4=a3/4] [G,/2^A/4] [C/4G/4]
[D/4=A,3/4C/4E/2^A/2g3/4] [C/2z/4] [E/4=A/4] [F3/4A,13/8C/2f13/8z/4]
F,/4 [C9/8z/4] F7/8 [F,/4A,/4C/2F3/4f/2] [A,z/4] [C/2f/4] [F3/4f/4]
[C/2e/4] [A,/4f/4] [E,/4G,/4C/2E3/4g3/4] [G,9/8z/4] [C5/8z/4]
[E7/8c7/8z3/8] [C/2z/4] G,/4 [D,/4F,3/2^A,3/2D3/4^a/4] [G,/4=a/4]
[C/4^a/4] [D3/4=a/2z/4] C/4 [G,/4f/4] [E7/8G,13/8C/2g3/4z/4] =A,/4
[C9/8z3/8] [E/2c3/4z/4] A,/4 E/4 [F,3/2C/2F3/4f/2z/4] A,/4 [C/2f/4]
[F3/4f/4] [C/2e/4] [A,/4f/4] [E,/4G,/4C/2E7/8g3/4] [G,9/8z/4]
[C5/8z3/8] [E3/4c3/4z/4] [C/2z/4] G,/4 [D,/4G,/4^A,3/4D3/4^a/4]
[G,/2=a/4] [C/4^a/4] [D/4=A,3/4C/4E/2=a/2] [C/2z/4] [E/4e/4]
[F7/8A,13/8C5/8f13/8z/4] F,3/8 [Cz/4] F3/4 [F,/4A,/4C/2F3/4c'3/2f/2]
[A,z/4] [C/2f/4] [F3/4f/4] [C/2e/4] [A,/4f/4]
[E,/4G,/4C5/8E7/8f13/8g7/8] [G,9/8z3/8] [C/2z/4] [E3/4c3/4z/4]
[C/2z/4] G,/4 [D,/4F,3/2^A,3/2D3/4e3/2^a/4] [G,/4=a/4] [C/4^a/4]
[D3/4=a/2z/4] C/4 [G,/4f/4] [E7/8G,13/8C5/8d13/8g7/8z3/8] =A,/4
[Cz/4] [E/2c3/4z/4] A,/4 E/4 [F,3/2C/2F3/4c'3/2f/2z/4] A,/4 [C/2f/4]
[F3/4f/4] [C/2e/4] [A,/4f/4] [E,3/8G,3/8C5/8E7/8f13/8g7/8] [G,z/4]
[C/2z/4] [E3/4c3/4z/4] [C/2z/4] G,/4 [D,/4G,/4^A,3/4D3/4g7/8^a/4]
[G,/2=a/4] [C/4^a/4] [D/4=A,3/4C/4E/2=a/2z/8] [e3/8z/8] [C/2z/4]
[E3/8e3/8] [F3/4A,3/2C/2f3/2z/4] F,/4 [Cz/4] F3/4 [F13/8d13/8]
[E3/2c3/2] [D13/8^A13/8] [C3/2=A3/2] [F13/8d13/8] [E3/4c3/4]
[D3/4^A3/4] [D13/8=A13/8] [E3/2G3/2] [F13/8d13/8] [E3/2c3/2]
[A13/8f13/8] [G3/2e3/2] [G13/8e13/8] [G3/4e3/4] [F3/4^d3/4]
[E25/8=d25/8z7/8] c'/4 c'/4 z/4 c'/4 c'3/4 z25/4 F,/4 A,/4 C/4 F/4
C/4 A,/4 E,/4 G,/4 C/4 E/4 C/4 G,/8 D,/4 G,/4 C/4 D/4 C/4 G,/4 E/4
A,/4 C/4 E/4 A,/4 E/4 [F,/8F3/8] A,/4 [C/4f/4] [F/4e/4] [C/4d/4]
[A,/4c/4] [E,/4d3/4] G,/4 C/4 [E/4^A3/4] C/4 G,/4 [D,/8c3/8] G,/4
[C/4G/4] [D/4c/4] [C/4^A/4] [G,/4G/4] [E/4^A/2] A,/4 [C/4c/4]
[E/4=A3/4] A,/4 E/4 [F,/4F3/8] A,/8 [C/4f/4] [F/4e/4] [C/4d/4]
[A,/4c/4] [E,/4d3/4] G,/4 C/4 [E/4^A3/4] C/4 G,/4 [D,/4c/4]
[G,/8^A/8] [C/4G/4] [D/4^A/2] C/4 [E/4=A/4] [F3/4z/4] F,/4 C/4 F/4
z/2 [F,/4F3/8c'11/8] A,/4 [C/8f/8] [F/4e/4] [C/4d/4] [A,/4c/4]
[E,/4d3/4^a3/2] G,/4 C/4 [E/4^A3/4] C/4 G,/4 [D,/4c/2=a11/8] G,/4
[C/8G/8] [D/4c/4] [C/4^A/4] [G,/4G/4] [E/4^A/2g3/2] A,/4 [C/4c/4]
[E/4=A3/4] A,/4 E/4 [F,/4F/2c'11/8] A,/4 [C/4f/4] [F/8e/8] [C/4d/4]
[A,/4c/4] [E,/4d3/4^a3/2] G,/4 C/4 [E/4^A3/4] C/4 G,/4 [D,/4c/4=a3/4]
[G,/4^A/4] [C/4G/4] [D/8^A3/8g5/8] C/4 [E/4=A/4] [F3/4f3/2z/4] F,/4
C/4 F/4 z/2 [F,/4f/2] A,/4 [C/4f/4] [F/4f/4] [C/8e/8] [A,/4f/4]
[E,/4g3/4] G,/4 C/4 [E/4c3/4] C/4 G,/4 [D,/4^a/4] [G,/4=a/4]
[C/4^a/4] [D/4=a3/8] C/8 [G,/4f/4] [E/4g3/4] A,/4 C/4 [E/4c3/4] A,/4
E/4 [F,/4f/2] A,/4 [C/4f/4] [F/4f/4] [C/4e/4] [A,/8f/8] [E,/4g3/4]
G,/4 C/4 [E/4c3/4] C/4 G,/4 [D,/4^a/4] [G,/4=a/4] [C/4^a/4] [D/4=a/2]
C/4 [E/8e/8] [F/4f3/2] F,/4 C/4 F/4 z/2 [F,/4c'3/2f/2] A,/4 [C/4f/4]
[F/4f/4] [C/4e/4] [A,/4f/4] [E,/8f11/8g5/8] G,/4 C/4 [E/4c3/4] C/4
G,/4 [D,/4e3/2^a/4] [G,/4=a/4] [C/4^a/4] [D/4=a/2] C/4 [G,/4f/4]
[E/8d11/8g5/8] A,/4 C/4 [E/4c3/4] A,/4 E/4 [F,/4c'3/2f/2] A,/4
[C/4f/4] [F/4f/4] [C/4e/4] [A,/4f/4] [E,/4f11/8g5/8] G,/8 C/4
[E/4c3/4] C/4 G,/4 [D,/4g3/4^a/4] [G,/4=a/4] [C/4^a/4] [D/4=a/2z/8]
[e3/8z/8] C/4 [E/4e/4] [F/4f11/8] F,/8 C/4 F/4 z/2 [F3/2d3/2]
[E11/8c11/8] [D3/2^A3/2] [C11/8=A11/8] [F3/2d3/2] [E5/8c5/8] z/8
[D5/8^A5/8] [D3/2=A3/2] [E11/8G11/8] [F3/2d3/2] [E11/8c11/8]
[A3/2f3/2] [G11/8e11/8] [G3/2e3/2] [G3/4e3/4] [F5/8^d5/8]
[E23/8=d23/8z3/4] c'/4 c'/4 z/4 c'/4 c'3/4 z3/8 [F,/4F/2] A,/4
[C/4f/4] [F/4e/4] [C/4d/4] [A,/4c/4] [E,/4d3/4] G,/4 C/4 [E/4^A5/8]
C/4 G,/4 [D,/8c3/8] G,/4 [C/4G/4] [D/4c/4] [C/4^A/4] [G,/4G/4]
[E/4^A/2] A,/4 [C/4c/4] [E/4=A3/4] A,/4 E/4 [F,/8F3/8] A,/4 [C/4f/4]
[F/4e/4] [C/4d/4] [A,/4c/4] [E,/4d3/4] G,/4 C/4 [E/4^A3/4] C/4 G,/4
[D,/4c/4] [G,/8^A/8] [C/4G/4] [D/4^A/2] C/4 [E/4=A/4] [F3/4z/4] F,/4
C/4 F/4 z/2 [F,/4F3/8c'11/8] A,/8 [C/4f/4] [F/4e/4] [C/4d/4]
[A,/4c/4] [E,/4d3/4^a3/2] G,/4 C/4 [E/4^A3/4] C/4 G,/4
[D,/4c3/8=a11/8] G,/4 [C/8G/8] [D/4c/4] [C/4^A/4] [G,/4G/4]
[E/4^A/2g3/2] A,/4 [C/4c/4] [E/4=A3/4] A,/4 E/4 [F,/4F/2c'11/8] A,/4
[C/8f/8] [F/4e/4] [C/4d/4] [A,/4c/4] [E,/4d3/4^a3/2] G,/4 C/4
[E/4^A3/4] C/4 G,/4 [D,/4c/4=a5/8] [G,/4^A/4] [C/4G/4] [D/8^A3/8g5/8]
C/4 [E/4=A/4] [F3/4f3/2z/4] F,/4 C/4 F/4 z/2 [F,/4f/2] A,/4 [C/4f/4]
[F/8f/8] [C/4e/4] [A,/4f/4] [E,/4g3/4] G,/4 C/4 [E/4c3/4] C/4 G,/4
[D,/4^a/4] [G,/4=a/4] [C/4^a/4] [D/4=a3/8] C/8 [G,/4f/4] [E/4g3/4]
A,/4 C/4 [E/4c3/4] A,/4 E/4 [F,/4f/2] A,/4 [C/4f/4] [F/4f/4] [C/8e/8]
[A,/4f/4] [E,/4g3/4] G,/4 C/4 [E/4c3/4] C/4 G,/4 [D,/4^a/4]
[G,/4=a/4] [C/4^a/4] [D/4=a3/8] C/4 [E/8e/8] [F/4f3/2] F,/4 C/4 F/4
z/2 [F,/4c'11/8f/2] A,/4 [C/4f/4] [F/4f/4] [C/4e/4] [A,/8f/8]
[E,/4f3/2g3/4] G,/4 C/4 [E/4c3/4] C/4 G,/4 [D,/4e3/2^a/4] [G,/4=a/4]
[C/4^a/4] [D/4=a/2] C/4 [G,/4f/4] [E/8d11/8g5/8] A,/4 C/4 [E/4c3/4]
A,/4 E/4 [F,/4c'3/2f/2] A,/4 [C/4f/4] [F/4f/4] [C/4e/4] [A,/4f/4]
[E,/8f11/8g5/8] G,/4 C/4 [E/4c3/4] C/4 G,/4 [D,/4g3/4^a/4] [G,/4=a/4]
[C/4^a/4] [D/4=a/2e/2] C/4 [E/4e/4] [F/4f11/8] F,/8 C/4 F/4 z/2
[F3/2d3/2] [E11/8c11/8] [D3/2^A3/2] [C11/8=A11/8] [F3/2d3/2]
[E5/8c5/8] [D3/4^A3/4] [D3/2=A3/2] [E11/8G11/8] [F3/2d3/2]
[E11/8c11/8] [A3/2f3/2] [G11/8e11/8] [G3/2e3/2] [G3/4e3/4]
[F5/8^d5/8] [E23/8=d23/8z3/4] c'/4 c'/4 z/4 c'/4 c'3/4 