X:1
T:Zelda Underworld Lute 1
Z:Nightwind of Windfola
G:Nintendo
I:Lute
M:4/4
L:1/8
Q:1/4=90
K:Bb
G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|=E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|
_E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/2|a/2_g/2a/2c'/2 =G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|
G/2B/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|_G/2A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|F/2_A/2d/2e/2 =E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|=E/2G/2d/2e/2 _E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|
E/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|D/2G/2c/2d/2 C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2|e/2_g/2e/2_g/2 a/2_g/2a/2c'/2 =G/2B/2d/2e/2 G/2B/2d/2e/2|G/2B/2d/2e/2 G/2B/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|
_G/2A/2d/2e/2 _G/2A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 =E/2=G/2d/2e/2 =E/2G/2d/2e/2|=E/2G/2d/2e/2 =E/2G/2d/2e/2 _E/2G/2c/2d/2 E/2G/2c/2d/2|E/2G/2c/2d/2 E/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|
D/2G/2c/2d/2 D/2G/2c/2d/2 C/2_G/2=A/2c/2 _G/2A/2c/2e/2|A/2c/2e/2c/2 e/2_g/2e/2_g/2 a/2_g/2a/2c'/2 =G/2B/2d/2e/2|G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 _G/2A/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 F/2_A/2d/2e/2|
F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 =E/2=G/2d/2e/2|=E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 _E/2G/2c/2d/2|E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 D/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 C/2_G/2=A/2c/2|
_G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/2 a/2_g/2a/2c'/2|=G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|
=E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|_E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/2|
a/2_g/2a/2c'/2 

X:2
T:Zelda Underworld Lute 2
Z:Nightwind of Windfola
G:Nintendo
I:Lute
M:4/4
L:1/8
Q:1/4=90
K:Bb
z/2D4F2A3/2-|A/2_A2_D4-_D3/2-|_D/2C4C3/2 E3/2_A/2-|_A/2G2=B,4-=B,3/2-|
=B,/2_B,/2A,/2B,3=D3/2 B3/2=A/2-|A/2A,/2_A,/2=A,3D3/2 A3/2_A/2-|_A/2A,/2_D/2=E/2 _D/2=E/2G/2=E/2 G/2B/2G/2B/2 _d/2=e/2_d/2B/2|G/2B/2G/2=E/2 _D/2=D4F3/2-|
F/2=A2_A2_D3-_D/2-|_D2- _D/2C4C3/2|_E3/2_AG2=B,3-=B,/2-|=B,2- =B,/2_B,/2A,/2B,3=D3/2|
B3/2=AA,/2_A,/2=A,3D3/2|A3/2_AA,/2_D/2=E/2 _D/2=E/2G/2=E/2 G/2B/2G/2B/2|_d/2=e/2_d/2B/2 G/2B/2G/2=E/2 _D/2=D3-D/2-|D/2F2=A2_A2_D3/2-|
_D4- _D/2C3-C/2-|C/2C3/2 _E3/2_AG2=B,3/2-|=B,4- =B,/2_B,/2A,/2B,2-B,/2-|B,/2=D3/2 B3/2=AA,/2_A,/2=A,2-A,/2-|
A,/2D3/2 A3/2_AA,/2_D/2=E/2 _D/2=E/2G/2=E/2|G/2B/2G/2B/2 _d/2=e/2_d/2B/2 G/2B/2G/2=E/2 _D/2=D3/2-|D2- D/2F2=A2_A3/2-|_A/2_D6C3/2-|
C2- C/2C3/2 _E3/2_AG3/2-|G/2=B,6_B,/2A,/2B,/2-|B,2- B,/2=D3/2 B3/2=AA,/2_A,/2=A,/2-|A,2- A,/2D3/2 A3/2_AA,/2_D/2=E/2|
_D/2=E/2G/2=E/2 G/2B/2G/2B/2 _d/2=e/2_d/2B/2 G/2B/2G/2=E/2|_D/2=D4F2=A3/2-|A/2_A2_D4-_D3/2-|_D/2C4C3/2 _E3/2_A/2-|
_A/2G2=B,4-=B,3/2-|=B,/2_B,/2A,/2B,3=D3/2 B3/2=A/2-|A/2A,/2_A,/2=A,3D3/2 A3/2_A/2-|_A/2A,/2_D/2=E/2 _D/2=E/2G/2=E/2 G/2B/2G/2B/2 _d/2=e/2_d/2B/2|
G/2B/2G/2=E/2 _D/2
