<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Piano Skill Tree</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/*
 * Glyphicons
 *
 * Special styles for displaying the icons and their classes in the docs.
 */

.bs-glyphicons {
  margin: 0 -19px 20px -16px;
  overflow: hidden;
}
.bs-glyphicons-list {
  padding-left: 0;
  list-style: none;
}
.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #fff;
  background-color: #f9f9f9;
}
.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word; /* Help out IE10+ with class names */
}
.bs-glyphicons li:hover {
  color: #fff;
  background-color: #563d7c;
}

@media (min-width: 768px) {
  .bs-glyphicons {
    margin-left: 0;
    margin-right: 0;
  }
  .bs-glyphicons li {
    width: 12.5%;
    font-size: 12px;
  }
}

li:hover {
  cursor: pointer;
  cursor: hand;
}

</style>

  </head>
  <body>
    <h1>Virtual Piano Skilltree</h1>
    <div>
    <span style="float: left; font-size: 28px; margin-right: 10px">Goal: <i>Fur Elise</i> </span>

    <button type="button" class="btn btn-default btn-lg" style="float: left">
  <span class="glyphicon glyphicon-edit"></span> Change
</button>
</div>

<div style="clear: both"></div>
<br/>
<span style="font-size: 28px">Milestones:</span>
<br/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="skilltree.js"></script>

<!--
<div class="bs-glyphicons">
    <ul class="bs-glyphicons-list">
      
        <li>
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Mary had a Little Lamb (chorus)</span>
        </li>
      
        <li>
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Mary had a Little Lamb</span>
        </li>



        <li style="clear: both">
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Old MacDonald Had a Farm (chorus)</span>
        </li>
      
        <li>
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Old MacDonald Had a Farm</span>
        </li>

        <li style="clear: both">
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Fur Elise (chorus)</span>
        </li>
      
        <li>
          <span class="glyphicon glyphicon-music"></span>
          <span class="glyphicon-class">Fur Elise</span>
        </li>


    </ul>
</div>
-->

<div style="width: 350px" id="milestones">
</div>


  </body>
</html>